
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A molecular phylogeny of birds](https://manasataramgini.wordpress.com/2008/07/05/a-molecular-phylogeny-of-birds/){rel="bookmark"} {#a-molecular-phylogeny-of-birds .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 5, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/07/05/a-molecular-phylogeny-of-birds/ "5:54 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

While much progress has been made with respect to the paleontological studies on the origin of birds within Dinosauria, comparable progress was lacking with respect to understanding the relationships between extant birds (neornithes). We had discussed this briefly in an early note on these pages:\
[Problems in avian evolution](https://manasataramgini.wordpress.com/2007/06/10/problems-in-avian-evolution/)\
The Early Bird project conducted by a large group of investigators primarily addressed this issue. As result we have the first notable publication of this project \[Science 320(5884):1763-8. A phylogenomic study of birds reveals their evolutionary history. By Shannon Hackett, Rebecca Kimball, Sushma Reddy et al.]. The results are shocking to state the least are summarized by the below tree. The only higher-order nodes consistently recovered by all studies to date that are supported here are: 1) the paleognathae and neognathae as a basic split within neornithes and 2) Galloanserae as the basal split in neognathae. The rest of their tree has many surprises and is shown below.

[![Figure 1](https://manasataramgini.files.wordpress.com/2008/07/bird_phylogeny.jpg){.size-medium .wp-image-947 aria-describedby="caption-attachment-947" attachment-id="947" comments-opened="0" image-caption="<p>Figure 1</p>
" image-description="" image-meta="{\"aperture\":\"0\",\"credit\":\"\",\"camera\":\"\",\"caption\":\"\",\"created_timestamp\":\"0\",\"copyright\":\"\",\"focal_length\":\"0\",\"iso\":\"0\",\"shutter_speed\":\"0\",\"title\":\"\"}" image-title="bird_phylogeny" large-file="https://manasataramgini.files.wordpress.com/2008/07/bird_phylogeny.jpg" medium-file="https://manasataramgini.files.wordpress.com/2008/07/bird_phylogeny.jpg" orig-file="https://manasataramgini.files.wordpress.com/2008/07/bird_phylogeny.jpg" orig-size="437,587" permalink="https://manasataramgini.wordpress.com/2008/07/05/a-molecular-phylogeny-of-birds/bird_phylogeny/" height="300" width="223"}](https://manasataramgini.files.wordpress.com/2008/07/bird_phylogeny.jpg)

Figure 1

For a more visual version see this: [Visual Avian Phylogeny](https://manasataramgini.wordpress.com/2010/02/08/a-visual-guide-to-avian-phylogeny/)\
The main features of the tree are:

  - After the separation of the galloanserae, the remaining neognathae (neoaves) underwent several major radiations spawning big clades. These include: 1) A basal clade of grebes and flamingoes. 2) the caprimulgiformes including the swifts and humming birds. As proposed by Gerald Mayr in his morphological studies of these birds (see his landmark paper: Osteological evidence for paraphyly of the avian order Caprimulgiformes (nightjars and allies). Journal für Ornithologie 143(1): 82--97) the owlet-nightjars are more closely related to the swifts and humming birds. The remaining Caprimulgiformes, the frogmouths, nightjars, oilbirds and potoos form successive sister groups to the above clade. 3) A clade of rails, cranes+limpkins+trumpeters, cuckoos and bustards. This clade is weak and suspect. 4) A great clade of water birds unifying several lineages such as, loons, albatrosses+shearwaters+petrels, penguins, storks, gannets+cormorants+frigatebirds, ibises, herons, pelicans, shoebills and hammerkops. 5) A clade of amphibious birds including sandpipers+plovers+oystercatchers, gulls, button-quails, turnstones, jacanas+painted snipes, seedsnipes+plains-wanderers. This Charadriiform clade is very poorly supported. 6) A great land-bird clade comprised of: New World vultures, hawks+eagles+secretary birds, mousebirds, owls,cuckoo-rollers, trogons, hoopoes, hornbills, kingfishers+bee-eaters+rollers, barbets+honeyguides+woodpeckers, puffbirds+jacamars, seriemas, falcons, parrots and the great passerine radiation.

  - The pigeons+doves, hoatzin, sandgrouse remain distinct basal clades within neoaves radiation.

  - Interestingly, though the Falconiformes are split into two non-sister clades comprising of falcons on one side and the rest including the New World Vultures in another.

  - The owls are no longer anywhere near the caprimulgiformes.

  - The parrots becoming the closest sister group of the passerines is also quite surprising. Coraciiformes are expanded to include Piciformes inside them.

  - The seriemas being nested close to the falcons, parrots and passerines rather than group with cranes is also much unexpected.

  - Shockingly amongst the Paleognathae, in contrast to all previous studies, tinamous are nested deep inside the paleognath clade between rheas and the cassowary+emu clade.

Several new speculative scenarios can be laid out based on this phylogeny: The ancestor of the paleognaths was possibly still capable of limited flight rather than being flightless when they started diverging. Their flight was possibly in the form of short infrequent powerful uncontrolled bursts as seen in the tinamous. As gigantism evolved independently in different lineages (or due to absence of predators on islands) they shed this ability to fly entirely on multiple occasions (at least 3) as per this phylogeny. This might throw light on the enigmatic lithornithids that appear to be models for these ancestral paleognaths with flight ability. Now, Houde's claim that the ancient lithornithid paleognath *Palaeotis weigelti* is related to the ostrich also becomes more believable. This phylogeny also raises questions regarding the importance of vicariance that appeared to be still supported based on the molecular phylogenies using mitochondrial genome sequence. Here, the ostrich emerges as the basal-most clade, followed by the rheas, then the tinamous and finally the ratites of Australia and New Zealand. This suggests that the ostriches after all might have evolved from a form like *Palaeotis weigelti* capable of flight in Asia rather than in Africa fragmenting from the Gondwanan supercontinent. Rhea and tinamous likewise will be derivatives of a flighted South American ratite founder, some descendents of which might have made their way via the Antarctic connection to the Australian and New Zealand landmasses (possibly connected via New Caledonia and the Howe Rise land-bridges). This would suggest that the enigmatic *Diogenornis fragilis* is not necessarily in the rhea lineage but could merely be an early representative of the South American ratite radiation that spawned both the tinamous and rhea. The branch lengths in this tree also suggest that the basal splits in remaining palaeognathae after the ostrich branch split away happened rapidly followed by accelerated evolution -- this might correspond to the lineage dispersing through the austral fragments of Gondwanaland. Of course, the big caveat in all this is the long branch on which the tinamous sit --- this could have screwed-up the tree as is common in molecular phylogenetics.

The Hackett, Kimball and Reddy et al tree suggests that the radiation of the neoaves happened in multiple "big-bangs". One of the early bangs was the radiation of the nocturnal birds which only late in its evolution re-evolved a diurnal lifestyle (swifts and humming birds). Then there was a great invasion of the water followed by specialization to all kinds of aquatic habitats ranging from the totally aquatic penguins to the strong over-sea fliers like the albatrosses. Finally, there was the explosive colonization of diverse land habitats by the great clade including the passerines, falconiforms, owls and the like. The early branching exclusively nocturnal clade gives the impression that possibly in the era of the dinosaurs some of the neognaths specialized in a nocturnal lifestyle even as the enantiornithines and other more basal euornithine radiations dominated the diurnal niches. Only after the K/T extinction some members of this clade might have re-emerged as day birds.

Strikingly, all the basal branch-lengths in this tree, especially within the neoaves, are very short and subsequent terminal branches are very long. This pattern suggests that the neoaves evolved through a very rapid basal cladogenesis. This picture is consistent with a massive adaptive radiation corresponding to occupation of a wide range of ecological niches. At the face of it, the one big geological event that would be consistent with such a major radiation would be the K/T extinction, which knocked out the dominant enantiornithines and earlier euornithines. Thus, we would place the band running through the tree where there is rapid cladogenesis across neoaves to be shortly after 65 Myrs. Recently, *Waimanu*, an ancient penguin was discovered in New Zealand that dates to around 60-62 Myrs. The parrots are placed as a deep internal branch within the great land bird radiation as a sister group of the passerines. The earliest reliable parrots were recently recovered in Denmark (see Waterhouse et al in Palaeontology, 51(3), 575-582) from around 54 Mya and had already diversified considerably. Another member of this radiation are the seriemas, are the only surviving representatives of the extraordinary American radiation of Cenozoic birds -- the phorusrhacids. The earliest representative of this clade is the Brazilian *Paleopsilopterus* from around 60 Mya. I also tend to believe that the *Sophiornis* from the Paleocene of Europe is a member of the owl lineage. This to me indicates that the relatively small time window in the beginning of the Paleocene (i.e. 65-60 Myrs) was when the rapid cladogenesis all the way to the internal branches of the major clades of the neoaves occurred -- no doubt we have difficulties in recovering higher order avian relationships today. However, the radiations within the passerines and parrots resulting in the extant diversity might have happened much later.

However, this tree also raises some problematic questions: Are the falconiformes really split up into the two convergent clades? This is one occasion I am not sure the molecular phylogenies can be entirely trusted. I wonder if the long branches of the falcons have something to do with this.


