
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A पाशुपत inscription and some thoughts on the history of nyAya-वैशेषिक](https://manasataramgini.wordpress.com/2008/08/02/a-pashupata-inscription-and-some-thought-on-the-history-of-nyaya-vaisheshika/){rel="bookmark"} {#a-पशपत-inscription-and-some-thoughts-on-the-history-of-nyaya-वशषक .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 2, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/08/02/a-pashupata-inscription-and-some-thought-on-the-history-of-nyaya-vaisheshika/ "7:02 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[गोत्रे ऽनन्त समाह्वये भव-दिन-प्रख्यस्-तपस्-तेजसा दृष्टादृSट विशुद्ध-कर्म-निरतः श्री-भावतेजा गुरुः ।\
आचार्योद्भुत-केवलार्थ-वचसा पाञ्चार्थिको यः सुधीः काम-क्रोधज-वर्ग-दुर्ग-विपिन-प्लोषस्य दावानलः ।\
श्रुत्वा समस्तागम-योगशास्त्रं व्याख्याय च न्याय-कणाद-शास्त्रं अभ्यस्य यः पाशुपत च योग शिवस्य सायोज्यम्-अवाप बोधात् ।]{style="color:#99cc00;"}

ट्ठे above verses in the शार्दुल-विक्रीडित and उपजाति meters are contained in lines 5-8 of the Tewar stone inscription from the old city of tripuri (13 Km from Jabalpur), which was inscribed on 17th June 1151 CE during the reign of the king गयाकर्ण of the kalachuri (haihaya) dynasty of the tripuri branch. The inscription begins like several kalachuri inscriptions with the पञ्चाक्षरी mantra and then continues in verse. It mentions a पाशुपत आचार्य named भावतेजस् of the ananta gotra who is described specifically as a follower of the पाञ्चार्थिक system (i.e. based on पाशुपत sUtra-s). He said to have heard all the teachings of the agama-s and yoga शास्त्र, expounded the nyAya and वैशेषिक (कणाद) philosophies and practiced पाशुपत yoga to attain सायुज्य with shiva. This point is of interest because it is clear cut evidence that a northern/central Indian पाशुपत आचार्य was an expounder of nyAya-वैशेषिक. Around the same in the Andhra and कर्णाट countries the relatives of these पाशुपत, namely the कालामुख-s of both the shakti and सिंह परिषद्-s mention being exponents of the same philosophical systems. This suggests that the common ancestor of the कालामुख-s of Southern India and the related पाशुपत-s of central and northern India were already both allied to these darshana-s. Thus, the philosophical alliance with these darshana occurred even before the diversification of the लाकुलीश पाशुपत; further, these might have even played a major role in the nyAya-वैशेषिक syncretism.

Another inscription of the kalachuri-s of the tripuri branch (the Gurgi stone inscription) by the king kokalladeva-II describes the great सैद्धान्तिक आचार्य name प्रशान्त-shiva patronized by this राजन्. The Acharya is mentioned as installing shrines for उमा, अर्धनारीश्वर, skanda and images of विनायक and sarasvati near the gate of the shiva shrine he was associated with. He is said to have mastered yogic Asana-s in a secret place and interestingly having spent his time in the company of those learned in the पञ्चार्थिक texts. So, here we have the case of a bona fide सैद्धान्तिक shaiva who is explicitly described as being associated with the पाशुपत-s. This point is notable because from the evidence of the निःश्वास saMhitA we can see that the पाशुपत-s were evolutionary precursors of the सैद्धान्तिक-s. This connection seems to have been retained even later.

Now, the reason this is interesting is because of the famous सैद्धान्तिक commentator on the पाशुपत sUtra-s vyoma-shiva who composed the टीका vyomavati after प्रशस्तपाद on the system of कणाद. He not only preserved those apparently lost words of कणाद of great purport "[यद् इह भावरूपं तत् सर्वं मयोपसंख्यातव्यम्।]{style="color:#99cc00;"}" but also developed the defense of वैशेषिक against its earlier critics to uphold the principle that every cognition has a counterpart in the external world. Based on testimonia is quite likely that vyoma-shiva was the student of शङ्कर the न्यायायिक and probably lived in the first half of the 700s of the CE. This suggests that the सैद्धान्तिक-s too \[perhaps in part] acquired the nyAya-वैशेषिक system from their पाशुपत precursor or in course of their early interactions with the पाशुपत-s after their divergence. रामकण्ठ-II, a much later सैद्धान्तिक, makes a statement in the beginning of his commentary on the मतञ्गपरमेश्वर that people have tried to interpret the सैद्धान्तिक शास्त्र-s using other philosophical systems like nyAya. But he intends to give a purely सैद्धान्तिक interpretation. When he says this it is likely that he had in mind a group of nyAya-वैशेषिक theorists amongst the सैद्धान्तिक-s, perhaps developing as an offshoot of शङ्कर and vyoma-shiva's endeavors. The extant of this connection is hinted by the observation that authors external to the shaiva systems often conflated them with nyAya and वैशेषिक. The nAstIka गुणरत्न in his ShaD-darshana-सम्मुच्छय equated न्यायायिक-s with पाशुपत-s and वैशेषिक-s with सैद्धान्तिक-s.

In 1013 CE the army of Islam led by Mahmud Ghaznavi entered Punjab; a temple of shiva was destroyed in the place named Nardin by the Islamic chroniclers. Then the accursed Sultan marched on Sthaneshvara (Thanesar) in Haryana, a great center of पाशुपत-s, and मान्त्रीक shaiva-s of both the bhairava-srotas and Urdhva-srotas, and destroyed the temple. The triumphant Moslems declare that the blood of Hindus flowed till the stream turned red. Next in his path was Mathura, a center for Hindus of various sects, and a major पाशुपत center. The temples in the city were flattened completely. Then Kanauj was attacked and a great temple of उमा-maheshvara was destroyed, and the Hindus slaughtered and scattered in large numbers. Moving on to the great shaiva center of Anahilapattana the Moslems devastated the city and burnt demolished the temples. Finally, in the December of 1025 CE reached Somnath, the center of the world of the पाशुपत-s and सैद्धान्तिक-s. It was destroyed after a desperate struggle that left 50,000 Hindus dead. Mahmud's successor Muzaffar Ibrahim suddenly attacked the great जालन्धर पीठ (modern Jalandhar in Punjab) and savaged the city. In the words of his chroniclers: "By the morning meal not one ब्राह्मण was left alive or free. Their heads were severed by our swordsmen. Their houses were leveled to the ground with flaming fire". This was just the beginning -- in the next 300 years all the major Hindu religious centers were already attacked and most major Hindu kingdoms were completely destroyed (see for example our earlier account on the destruction of the shaiva center of रुद्रमहालय). For another 350 years from that point on the army of Islam repeatedly romped all over India, especially the north, destroying Hindu temples systematically, where ever they were, and committing genocide of Hindus. Despite these attacks the Hindus tenaciously hung on, but the toll was severe.

As we have seen before, the rise of many medieval dynasties were closely connected to पाशुपत and सैद्धान्तिक आचार्य-s. This connection was at its pinnacle when the whirlwind of Islam mangled North India. Despite their ascetic leanings, these shaiva-s were metropolitan ascetics, with most knowledge of the system concentrated in monastic scholars or आचार्य-s. With the destruction of the dynasties, systematic smashing of the major holy centers and temples and targeted killing of आचार्य-s by the Moslems both सैद्धान्तिक and पाशुपत systems collapsed in North India. Several retreated to the south and to fringe zones, but with Khalji and Tughlaq's invasions and then the horrors of the Bahmanids even the south no longer offered steady royal patronage. These systems were destroyed over much of India or survived in the fringes in a rather diminished form. Then came the great Hindu struggle -- the fight-back. The one Rajasthan was spear-headed largely by the valor of Rajput kings but they were unable, for a variety of reasons, to revive the past systems to any level comparable to the past. In the south the revival took place under new intellectual leadership with people like विद्यारण्य, vedAnta deshika and रामदास who were inclined towards vedAnta of different types or the newly dominant bhakti-मार्ग. In the process what happened is very clear. nyAya and वैशेषिक took a heavy blow due to the fall of their primary proponents. This in my opinion narrowed the focus of the philosophical development of India. We have good evidence that वैशेषिक was a major element for the development of Indian medicine in its early phase. Its decline, I would go as far as to state, actually affected the development of Indic medicine. In a sense, the development of nava-nyAya moving away from the syncretic nyAya-वैशेषिक happened due to this break in tradition.

Finally, I must add that (in my opinion) the break in continuity did not end Hindu creativity during the Moslem devastation as some Western and Indic authors have felt -- it continued rather vigorously in certain parts of India. However, I do feel that the break did have a major effect in reducing the intellectual community and, hence, the pool of good ideas. It also set the clock back vis-à-vis new discussions. This is clear when we look into the several new directions that did emerge in the late medieval period. But two were of great significance -- almost trying to catch up for centuries of break in tradition -- these were works of विज्ञान-bhikShu in the Northeast and of my co-ethnic, close associate of my clan in ritual, and teacher of the illustrious तान्त्रीक भास्करराय in Thanjavur.


