
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A poem by the muni](https://manasataramgini.wordpress.com/2008/08/05/a-poem-of-the-muni/){rel="bookmark"} {#a-poem-by-the-muni .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 5, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/08/05/a-poem-of-the-muni/ "12:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

That muni, enlightened in the lore, but leading the ways of a व्रात्य composed this poem in the days of peace, when he beheld a coconut shedding bark in our ancestral dwelling.\
....\
The Shedding of the Dead Wood

The seeds that my grandsire had of old sown,\
have verily taken deep root\
and into stately palms have grown\
towering high o'er his little plot.

But now they have become a touch perilous\
for the palms are shedding their dead wood,\
held through the winter by bonds tenuous\
loosed now by Spring's frivolous mood.

A great rasping and crackling of branches,\
a whizzing rush and a final painful groan,\
then a resounding thud when it finally crashes\
like Nahusha from his high seat thrown.

Such are the heralds of the falling fronds,\
finally freed from samsara's fibrous bonds.\
"Withering leaves we are, awaiting now the final gust\
with naught left to achieve, for subdued now is all lust,"\
\~ thus spake my grandsire of old.

"Upon the stem has appeared a little knife ---\
a green spike impelled by Spring's subtle forces.\
So why cling on now to this old life,\
when the defunct brown is sapped of all juices?"

"Yea, the young shoots are here,\
burgeoning beautifully in the balmy shine\
and the old must fall for sure,\
mighty though they stood in their time."

Perhaps with old ideas, concepts, and notions too\
the same words of grandsire would hold true:\
Long though they endured with a hold so adamantine\
effortlessly do they fall at the coming of Spring time

But not always does old order gracefully yield ---\
possessed with the obstinacy and malice of dotage,\
a destructive power does it oft wield,\
spreading mayhem, anarchy, spite and rage:

In the blood and gore that followed 1789,\
when the noble heads rolled at the guillotine's blade\
and terror gripped all the land for a time\
from this ferment was a nation remade!

And sometimes 'tis just enduring stupidity.\
The high ranking ones held: "Flat is the Earth"\
Blind to reason, they would not admit the rotundity\
of that maiden by wide seas girth.

Stupidity? Nay, unkind, perhaps, is my judgment.\
For, long did the seers map the celestial spheres,\
where the wanderers traveled retrograde the firmament\
How so? The epicycle along a deferent veers!

The ultimate Truth it was not, but closer.\
Verily there is no ultimate proof; Only falsification.\
With the stubbles shaved off by Occam's razor,\
we only climb a higher datum of realization.

Ah, each June will bring her sweet showers\
and a new canopy shall the boughs beget,\
adorned with the season's trendy flowers;\
Yet, how can I those old sources forget?

For deep down have those roots penetrated,\
bearing the germ of the seers of yore.\
The child of the Atharvan Angirasas venerated\
rises now to salute the masters of the esoteric lore.

May their inspiration run through me\
like Indra's vajra coursing through a cloud,\
and may I strive to uphold the honor of their tree\
for, in naught else do I find reason to be proud.

When I heard the Saman's mellifluous note,\
from some distant realm it seemed to float...\
Ah, the voice of my fathers' half-remembered\
caused, deep within, my pagan heart to be stirred.

And I beheld the abstract of painting of myth\
across the grand canvas of the sky sprawled,\
where those great metaphors of power flit\
and nebulae from the truth-atoms are spawned.

The import of those vaporous metaphors finally did I realize;\
Strange silhouettes loomed in the empty spaces,\
and from them the primal archetypes seemed to crystallize,\
into their earthly emanation: the hero with a thousand faces.

Then I beheld a glade bathed in sunlight,\
filled with the music and boisterous laughter,\
of the goat-god Pushan, harbinger of delight,\
nimbly striding like a bellwether,

Now racing up on a rocky defile,\
driving the wood nymphs and tree goddesses febrile,\
Shepherd-friend Pushan, wearing a tiara in his locks,\
gaily frolicking with his flocks,

Teasing and playing with the nymphs,\
many a heart he lightly wins;\
Leaving a trail of joy o'er wood, hill, and stream\
he comes and goes like a dream.


