
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A record of the early Arab invasions before the ravaging of sindhu](https://manasataramgini.wordpress.com/2008/12/15/a-record-of-the-early-arab-invasions-before-the-ravaging-of-sindhu/){rel="bookmark"} {#a-record-of-the-early-arab-invasions-before-the-ravaging-of-sindhu .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 15, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/12/15/a-record-of-the-early-arab-invasions-before-the-ravaging-of-sindhu/ "7:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The kingdom of saindhava under its last Hindu ruler whose memory has been erased from the Indian mind stretched from Kanyakubja in the East, Kashmir in the North and most of Balochistan and the Makran coast in the West. Sadly today Hindus, who are unable to defend their own heartland, can hardly hope of regaining this territory from the grip of the Arabian delusion. Instead it appears that the म्लेच्छ-s have a design of being the ultimate rulers of this region via the proxy of the terrorist state or it successor statelets. Mohammed himself had his designs on India but actual action began only with the Khalif Omar. We shall give a brief account of these attempts of the Moslems until the invasion of the sindhu by Mhd. ibn Qasim of accursed memory.

  - In 636 CE Omar dispatched a naval expedition to plunder India via the sea route. The चालुक्य-s intercepted the invading Arabs and completely destroyed them at Thane near Mumbai.

  - In the next year another Arab fleet attacked the port city of Bharuch in Gujarat. It was also intercepted by the चालुक्य-s and decimated.

  - Within months yet another naval expedition was launched on the Hindu port of Debal (modern Karachi, Sindh in the terrorist state) in the saindhava kingdom. This was also defeated by the ब्राह्मण rulers of saindhava desha.

  - Dismayed at their naval failure, the Khalif dispatched a land army shortly there after to Balochistan, but this force was also defeated and repulsed by the ब्राह्मण king of the sindhu.

  - Around 640 CE the Moslems made a thrust into Kikanan near the Bolan pass but were defeated and thrown out by the jAT-s in a fierce encounter.

  - In 659 CE a major Jihad was launched under the leadership of al Haris. He rapidly advanced into Balochistan and took the Makran coast but in 662 CE the Hindus decisively retaliated and killed al Haris in an encounter on the Makran coast to repulse the Arabs from the territory.

  - 664 CE the Khalif ordered another Jihad under al Muhallab who was promptly defeated and killed by the Hindus even as he entered Makran.

  - 666 CE Abdullah al Iraqi was dispatched against the Hindus but he too was intercepted while sneaking into Balochistan and promptly killed after a brief fight.

  - In the 690s of CE Sinan ibn Salmah marched into Makran at the head of a Jihad and occupied it. He was followed by Rashid ibn Amr who was killed by the Hindu force and the Arabs were thrown out.

  - Within a year the Moslems pressed on under the leadership of al Mudhir but he too was put to sword and his army crushed the saindhava सेना.

  - In 706 CE a big Jihad was launched under al Harri al Bahitti urged by al Hajjaj the accursed governor of Iraq. After a year of fierce fighting the Moslems took Makran and established a base there.

  - From there around 708 CE al Hajjaj sent Ubaidullah to attack the saindhava heartland. However, the Hindu king of sindhu retaliated strongly and killed him and drove back the Arabs. The next year al Hajjaj sent al Budail to attack the Hindu King but again the Hindus prevailed and Budail was killed with the destruction of the Arab force.

It was only after 13 successive attempts that the Moslems finally breached and destroyed the Hindu kingdom of sindhu. The lesson from the above is very pertinent to the modern context where the Islamic invasion continues unabated. But one major unanswered question of history arises: what was the cause of failure of the saindhava kingdom against ibn Qasim when it had until then pretty effectively resisted the Moslems for a period of nearly 75 years.


