
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Arthur Avalon](https://manasataramgini.wordpress.com/2008/02/23/arthur-avalon/){rel="bookmark"} {#arthur-avalon .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 23, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/02/23/arthur-avalon/ "3:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Early on we realized that a Hindu needs to return the gaze on the Leukosphere and make it a topic of socio-anthropological studies. The Malhotran theory of U-turns, as we have seen in the past, is a frame-work that allows one to study this issue. The insightful but narcissistic Malhotra had postulated that the terminal U-turn is the most common path for every Indologist of the Leukosphere. Indologists have been a very influential element of the Leukosphere as far as Hindus go, making a careful study of them important. In the early era the Indologists concentrated largely on the Veda and early classical काव्य, and with a few exceptions ignored most other branches of Sanskrit culture. Given that the Hindu elite followed the white indologists to acquire their understanding of the texts they too tended to ignore these areas of Sanskrit culture. It is precisely this early indological influence that resulted in a few common ideas amongst the Hindu elite: It is not uncommon to hear an English-educated Hindu saying that that he keeps away from shady things like the tantra. It is not uncommon to hear such individual use the word "God" in the context of late vedic texts like उपनिषद्-s and rant against the ritualism of his culture while at the same time praising the "lofty" ऋग्वेदिc poetry.

Against this background one indologist stood apart -- John Woodroffe aka Arthur Avalon. He is today ridiculed or ignored by the scholar western Sanskritists and by some Hindus, as well, as being a non-scholar. But I do feel the need to objectively examine him because he was one of the first white Indologists to experience the tantra and did contribute insightful pieces of thought. A detailed biography of Woodroffe has been written and I do not wish to rehash that, but just consider a few points:\
To start with it is said that Woodroffe was pretty unsympathetic to Hindus. As a high court judge in Bengal he sided with the British officialdom against pro-Hindu judges like Fletcher to harass Hindu defendants who were arrested for conspiring to wage war on the Britons. But around the same time he was seen dressed like a Hindu in the Konarak temple. He also published the महानिर्वाण tantra shortly thereafter. Some feel that his covert pro-Hindu leanings were known to the British officialdom and just as Fletcher had faced pressure he was also under pressure and wanted to prove himself to be a respectable representative of the British system (as suggested by Hardinge congratulating him for this anti-Hindu judgment). But as his power in the court grew he seems to have grown more actively pro-Hindu. Strikingly in contrast to other Britons he said: "India is not a mere geographical expression ... India is an Idea ... a particular shakti, bhArata shakti". His insight on some issues are rather remarkable for that time: "India is not the mere subject of academic talk, but is a living force. India is still feared where she is not loved. Why again? Precisely because she lives. Because she is potentially powerful to impose her ideas on the world". In this brief statement Woodroffe encapsulated points missed by the Macaulayized Hindu elite after nearly a century.

This phase also saw him become more and more accommodating to Hindu nationalism and realized that the Indianess was essentially Hindu nationalism. In contradiction to his past stance he took a lenient attitude towards Hindu nationalists. He is said to have had an encounter with the female tantric गङ्गा-bai महातप्स्विनी माता -- we do not know much of it but he definitely was a major patron of her school. गङ्गाबै was a ऋग्वेदि स्मार्त ब्राह्मण woman from the कर्हाटक region of Maharashtra, the daughter of a peshva official. She was educated by her father in संस्कृत (especially classical काव्य literature) as well as the use of weapons. In the war of 1857, at the age of 22, she led a unit of the Hindu army against the British in support of her co-ethnic लक्ष्मिबै of Jhansi. She fought personally against the division of the accursed Hugh Rose and upon destruction of the Hindu army escaped the British dragnet and made it to Nepal. There, in the jaya-वागीश्वरी shrine in the cave of the one of the greatest early female tantric guru-s, गुह्यसोमा, she obtained the सर्वाम्नाय क्रमदीक्ष. She then performed mantra-साधन for 32 years and came to Calcutta to found a school for women, the महाकाली पाठशाल. She had been considerably financially aided by the rAjA of Dharbhanga. The school was where Woodroffe voiced his pro-Hindu thoughts. His association with a स्मार्त from the drAviDa country , who was a scholar in the siddhAnta tantras also needs further investigation.

He also realized the importance of the varNAshrama dharma as the foundation of the Hindu survival. Woodroffe defended the Hindus, in series of writings against the attack of his own co-ethnics like missionaries and William Archer who explained that the essence of India was: "Barbarian, barbarism, barbarous..." It is important to note that Woodroffe correctly diagnosed the danger to the Hindus both from Christian missionaries as well as the so called secularists like Archer, who like many modern indologists claimed to be a friend of India. He also correctly avoided the term 'Hinduism' instead consistently using the word bhArata-dharma.

Despite the gems in his writings and speeches we see that his colleagues saw him as a split personality or a fake. On one side he behaved like a prim-and-proper judge and scholarly indologist, and on the other side as a Hindu, wearing Hindu dress to European parties and seeing through the evils of Christian missionaries and secularists. Sunitikumar Chatterji accused Woodroffe of being a total fake not understanding any संस्कृत and totally relying on his Bengali friends to help him with the deva-भाषा. Chatterji felt he could not even read the देवनागरी script and that he was being taken for a ride by his Hindu informers. There is no evidence that Avalon was such a dud from other testimonials, where he was seen reading संस्कृत texts in their original. His wife was originally very supportive and probably even instrumental in his inclination towards the Hindu world. But over time she found that they were generally ostracized by the European community in Calcutta for his strange ways (i.e. tantra साधन), wearing Hindu dress and inviting Hindus to parties at his house to eat and drink with Europeans. So she started making her Malhotran U-turn. She returned to England and kept urging him to return, which he eventually did. There she converted to the Catholic church and appears to have kept urging him to do likewise. He finally did so a year before his death perhaps completing his own Malhotran U-turn. So after all was Woodroffe just another Malhotran U-turner? I take a more sympathetic view of him -- was an intelligent and insightful man, but definitely an easily influenced one, caught in mental chaos of the divergent pulls. There is some evidence based on his daughter's testimony that his wife might have had mental problems, which might explain her U-turns and he being influenced was just dragged along. I am of the view that the period of lucidity in Woodroffe's life was actually a consequence of his साधन, which opened his mind to clarity. But as he returned to England and the साधन declined he degenerated and returned the delusions of his old creed -- the bhArata shakti had deserted him.


