
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Bajirao-I, 1737, tulughama and the like](https://manasataramgini.wordpress.com/2008/09/24/bajirao-i-1737-tulughama-and-the-like/){rel="bookmark"} {#bajirao-i-1737-tulughama-and-the-like .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 24, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/09/24/bajirao-i-1737-tulughama-and-the-like/ "5:42 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The collections of unedited and unpublished bakhars from the Shaniwar fort give an account of that brief period when the ब्राह्मण general Bajirao-I raised the Maharattas to their pinnacle. It was a momentous event in the history of the Hindus because for the first time in several hundred years they came close to rolling back the army of Islam, which was pursuing its relentless jihad deep in the heart of bhArata. It was the year 1737 CE. A reasonable account of the sequence of events is offered by Sardesai in his history of the Marathas, but the military maneuvers of this highpoint in Hindu military performance has been to a considerable extant understudied by Hindus themselves. Certain parallels between the Chingizid Mongols and Bajirao's Maharatta सेना are apparent despite the two being widely spaced in time. In particular, in 1737, Bajirao's March attack on Delhi and December rout of the Nizam in Bhopal reminds one of the Mongol movements. The Mongol battles that come to mind are the initial encounter of the army of Chingiz Kha'khan with the Kawarizm Shah, the attack on Jalal-ad-din, the demolition of the German and Polish armies (more similar to the earlier attack on the Nizam at Palkhed), and the surge of Mangku and Kublai to complete the conquest of the Sung.

In particular a detailed comparison of the Maharatta movements under Bajirao-I and the tulughama and mangudai (feign disorderly retreat) of the Mongols would be useful.\
The algorithm of the basic Mongol attack was thus:

  - Once an engagement was decided the tuemen advanced in 5 single lines, with each line closely packed.

  - The lines were separated between themselves by as much 150 meters to give horse men enough room for the acceleration.

  - The first two lines were armored heavy cavalry with specialists in close combat and use of diverse weapons, the remaining three with light cavalry mainly archers.

  - The light cavalry first attacked upon closing on the enemy by moving through the gaps in the two heavy lines and also firing over the heads of the heavy lines when sufficiently close to the enemy. The light cavalry would swoop upon the enemy ranks repeated firing and retreat.

  - When the rate of fire from the light cavalry reached a crescendo, they broke off and the heavy cavalry charged to deliver a frontal assault in the enemy force.

  - If the enemy pursued the light cavalry they would divert their retreat paths in such a way that they would direct the flank of the enemy to the waiting heavy cavalry, which would then deliver a punch.

  - If the enemy remained unfazed by the light cavalry attack then they would use the tulughama.

  - Here the light cavalry would first fall back and the first line of heavy cavalry would assault the enemy head-on. At that time the light cavalry would ride around the heavy cavalry and attack the enemy on both the flanks and try encirclement.

  - When the enemies showed confusion and dispersed to respond to the light cavalry attacking the flanks. The second line of heavy cavalry would move into reinforce the first and deliver the coup de grace.

We suspect that from all available information the assault at Bhopal by Bajirao-I followed the above pattern with the final encirclement and defeat of the Nizam achieved by a Tulughama like movement. It is quite possible that the earliest forms of this maneuver were developed by the Iranians (Kushanas, Shaka Haumavarga and Parthians). A primitive form of it was acquired by the Altaic people when the first Hun Kha'khan Motun-tegin was taken hostage by the Kushanas. Since then they kept perfecting it till it reached a culmination in the mind of the great Chingiz Kha'Khan. But how did Bajirao-I develop it: Was it convergent evolution or was he in possession of historical details of the Mongol campaigns that helped him in emulating them?


