
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Chasing oxymora](https://manasataramgini.wordpress.com/2008/11/13/chasing-oxymora/){rel="bookmark"} {#chasing-oxymora .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 13, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/11/13/chasing-oxymora/ "6:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

After the self-analysis by the muni and myself we discovered our Achilles heels. But still drawn by the noose of mAyA I was seized by the निशाचरि. Lamenting my fate I once used the phrase "chasing oxymora" to our friend. This perhaps ill-constructed phrase stuck due to the fancy कौन्डिन्या took for it. I told her the tale of the yogin and paused. She said two things: 1) the 8th cycle of yuga-s and 2) chasing oxymora. Then the image came to our mind: That one who has passed was endowed with good genes but after his luck had run out he was dragged by vaivasvata and the pups of सरमा were howling even as he made his southward journey. Our mind went back to the 3rd and 4th cycles of yuga-s, when we thought not of the coming of the son of विवस्वान्, but were full of aspirations that fluttered like the galliform-banners atop a great mountain shrine of sharavanabhava. It was then one evening, after having observed our vrata-s for three years, we were wandering in a quite alley in the city of the महाराट्ट king beside the RI. I was supposed to spend the whole evening inside the musty rooms of RI discussing intricacies of the poetry of Goethe -- such whether the rose in "Roslein auf der Heiden" was just a rose or something else more interesting. Just then, स्मितशालिनी came up to me on her "ashva". We exchanged a few words and I thought to myself whether it made more sense to pursue Goethe's stab from the rose or to give myself to ephemera. After all we reasoned to ourselves: The only way to be freed from pashu-pAsha was to realize in totality that we were indeed pashu-s. So she and me went to vendor with the dim lamp who sold भृजिक-s of spinach leaves coated with flour. She bought me that delight of the tongue -- I realized to my horror that to this day I have not paid her back for that. What ruin might the unpaid ऋण-s bring to a ब्राह्मण we wondered? She said: Now that कृष्ण-tvacha has passed beyond the shades of अपरावति what are you up to? I said: I have been thinking of the concept of the self-emergent autonomous agent and if it equates with life. We had a philosophical discussion there after, the contents of which find echoes in the writings of Stuart Kauffman -- that simultaneously brilliant and dogmatic thinker of the western world. In the dim light, at the peak of our bodily strength, in exhilaration of parity of company we felt a certain resonance that triggers inspiration. For that period we could identify with the basis of why so many tantra-s have the conversation of the bhairava and his shakti as the frame -- we felt like the bhairava and the shakti in conversation -- or we where the bhairava and the shakti in conversation. But sometime later we were to realize that the Avesha was transient and we lacked the means of going in and out of सायुज्य पदवी. Thus we remained bound. We went back the memory lane to collect some of those thoughts and try to present them in an updated form (not so much updated for philosophical content as actual knowledge).

Autonomous agents: Organisms move acquire nutrition, sense and respond to environmental changes, and modify the environment to suit their needs. These actions which signal their ability to act on their own behalf make them autonomous agents. Today, many autonomous agents exist -- computer programs (e.g. computer viruses), robots and of course life. Of course robots and most programs that act as autonomous agents are incapable to reproduction, which is a hallmark of life. Thus, life is a special autonomous agent whose actions on its own behalf ultimately include the ability to make more copies of itself. Given this idea of the autonomous agent a series of philosophical questions came to us in course of that conversation in the height of our bodily powers: Was life the first autonomous agent to emerge in the universe?\
Is the emergence of autonomous agents expected -- i.e. a matter of course and predictable (even if only probabilistically) consequence of the initial condition of the universe -- should we surprised they emerged at all?\
Was the independent emergence of autonomous agents common or rare in the universe?\
Did all self emergent autonomous of the living type have a similar (not same) type of hardware -- i.e. certain type of molecules? As a corollary, did all the autonomous agents with dissimilar hardware get created by some other autonomous agents? Say we make self-reproducing robots they will have a dissimilar hardware from us.\
On a similar note: Will we be able to distinguish designed autonomous agents from those emerging from natural selection. Say we make a genetically engineered bacterium and release it into the environment. Few hundred years hence we might not be able to say that this organism was engineered by another organism rather than emerging on its own is we lost record of the engineering. So in a more general case over the universe would we be able to distinguish engineered life seeded on a planet from emergent life?\
What is the relationship between emergence of autonomous agents and consciousness, if any?


