
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Construction of the श्री-chakra](https://manasataramgini.wordpress.com/2008/01/04/construction-of-the-shri-chakra/){rel="bookmark"} {#construction-of-the-शर-chakra .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 4, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/01/04/construction-of-the-shri-chakra/ "12:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Much has been said about this topic and it has been technically discussed by a variety of authors. The श्री chakra is one of most intricate and geometrically complex (that is in terms of precise construction) in the entire tantric parlance and stands apart from most other yantra-s in the tantric sphere. In popular discourse we often hear of the methods of the famous श्रीविद्या adepts namely that of कैवल्याश्रम and that of लक्ष्मीधर to construct the श्री chakra. Of these, कैवल्याश्रम's is an approximation that results in inaccuracies of the marma-स्थान-s. Thus, it is not a real construction method, but probably an attempt to copy a real perfect yantra resulting in an approximation. Either, the otherwise learned कैवल्याश्रम was unaware of the genuine method of construction, or mere wanted to provide a rough and ready means of drawing it. On the other hand, लक्ष्मीधर's method is too vague to successfully reproduce even an approximate version of the yantra. लक्ष्मीधर's explanation of the marman-s suggests that his knowledge of the construction of the yantra was perhaps tentative. This observation might imply that by the medieval period the actual method of accurate construction of the yantra might not have been common knowledge amongst certain tantric authorities. I was puzzled by this issue because: 1) errors in the marman-s are not tolerated in tantric practice -- more erroneous the yantra less or negative are the results, just like inappropriate application of the पञ्चदशि can have disastrous effects on the practitioner. 2) Throughout the medieval period very accurate श्री chakra-s were produced in both North and South India, suggesting that the knowledge of accurate production of the yantra had survived over large parts of India inherited from the ancestral source. For example, very accurate samples can be seen in several South Indian temples and मठ-s (like Shringeri).

I noticed that some well-versed स्थापति-s as well as women well-versed with production of ranga-रेखा-s had means of producing this yantra from reasonable to high degree-s of accuracy. From the time of my introduction to the श्री chakra I was keen on being able to construct it with 100% accuracy. It became apparent that, as pointed by certain researchers like G. Huet and CS. Rao, there are multiple solutions that meet the defining constraints of the श्री chakra in terms of the contacts of the triangles and the intersections of 3 lines. There of course remained the question if there was one ideal form of the yantra. From the view point of aesthetics, as well as the viewpoint of some pristine versions possessed by स्मार्त-s from the drAviDa country, it became clear to me that the version incorporating the Golden ratio (phi) triangle and the 3-4-5 triangle is the ideal one. Thus, the largest shiva triangle (the श्रीकण्ठ-1) has the isosceles sides = phi and base = 2 units. The largest shakti triangle (the shiva-yuvati-1) is a combination of two 3-4-5 right triangles which are welded along the 4 side to produce a triangle with the isosceles sides being the 5 sides of the parent 3-4-5 triangles. The radius of the circle that encloses the 9 triangles (a circumcircle of both the Golden ratio triangle and the 3-4-5 derived triangle) is ((phi)^3/2)/2. The distance from the bindu (circumcenter of the Golden ratio triangle) to its base is ((phi)^-3/2)/2. The height of this श्रीकण्ठ-1= (phi)^1/2. Thus the श्री chakra encodes not only the value of phi but also its multiple fractional powers.

R had asked me more than once whether the yantra could be constructed using just a compass and a straight edge. Seeing how the women draw their ranga-रेखा it became clear that a topologically accurate श्री chakra could be constructed using just a compass and straight edge by inscribing a dodecagon in a starting circle and then connecting specific points to get the base of the shiva-yuvati-1 and then श्री-कण्ठ-1. This method yields the secant of the isosceles angle of shiva-yuvati-1 to be 1.62, which is the Golden ratio rounded off to 2 decimal places. In this method the ratio of the height to the base of ½ of the shiva-yuvati-1 is 1.3. This is the ratio 4/3 of the ideal 3-4-5 triangle correct to 1 decimal place. It is interesting to note that this dodecagon method not only produces a topologically perfect exact version of the yantra but also so closely approximates the ideal angular constraints. I realized that a construction method based on dodecagon inscription was published on the web by a certain Michael Pudney.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp3.blogger.com/_hjuA1bE0hBw/R4FwmtBucxI/AAAAAAAAABc/TR6ycCHFt2k/s320/duodec_shri_chakra.png){width="75%"}
```{=latex}
\end{center}
```



[shri-chakra core by the dodecagon method]{style="font-style:italic;"}

The version with the ideal angular constraints that is (Golden ratio and the 3-4-5 triangle) can also be easily drawn with a compass and straight-edge. I attempted this construction with the free geometry construction simulator program C.a.R (seen below) and compared it with a similar construction of the dodecagon method. A comparable construction, albeit assuming several steps, has been published nearly 2 decades ago by Patrick Flanagan. Both produce very similar perfect yantra-s that resemble the pristine samples from different parts of India. The net conclusion of this exercise is that even in the medieval period, we did have methods of श्री-chakra construction that were far more accurate than that provided by कैवल्याश्रम. They appear to have been most possibly based on the dodecagon method or the ideal golden triangle.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp3.blogger.com/_hjuA1bE0hBw/R4FwmtBucwI/AAAAAAAAABU/ETtK1KNFUW0/s320/correct_shri_chakra.png){width="75%"}
```{=latex}
\end{center}
```



[ideal श्री-chakra]{style="font-style:italic;"}

Another aspect of all this is that the Hindus have been said to possess a lower level of geometric awareness relative to their Greek cousins by many scholars. But the encoding of the phi and its properties as well as the 3-4-5 triangle in the श्री chakra suggests that founders of the श्री kula stream were actually holders of that "missing" tradition of constructional geometry comparable to that of the yavana-s amongst the Hindus. It should be noted that the same type of Golden ratio triangle has been incorporated into the yantras of bAlA and कुरुकुल्ला, which are major deities of श्री-विद्या practice. Likewise, phi appears again in certain other yantras like those of मातन्गी or उच्छिष्ट चाण्डालिनी.

The 3-4-5 triangle is already provided by बौधायन in his sulba sUtra. The golden ratio appears in principle in construction of the pentagonal कुण्ड of वायु in the atharvavedic tradition. Thus, the original construction of the श्री chakra might draw upon the ancient aspects of Hindu practical geometry.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp0.blogger.com/_hjuA1bE0hBw/R4FyN9BucyI/AAAAAAAAABk/NWcxvW3dZLc/s320/bAlA.png){width="75%"}
```{=latex}
\end{center}
```

\
[ideal bAlA yantra]{style="font-style:italic;"}


