
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Cooper's book on Marathas](https://manasataramgini.wordpress.com/2008/02/25/coopers-book-on-marathas/){rel="bookmark"} {#coopers-book-on-marathas .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 25, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/02/25/coopers-book-on-marathas/ "7:11 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Randolf Cooper is one of the few white historians to reconsider the great struggle between the Maharatta-s and the Britons and investigate it more neutrally. A chance to glance at his work: "The Anglo-Maratha Campaigns and the Contest for India..." raised a few points in our mind. History's narrative is obviously colored by the writers. After their victory over the Hindus and Moslems in the sub-continent the Britons wrote their own histories of these groups, which became the truth for the English speaking secularized Hindu elite. Historian Jadunath Sarkar's work on Indian military history represents the putrid extreme of this acceptance of this British constructs. A few major points in their narrative were: 1) The trivialization of Hindu India. They sought to show that the concept of India was non-existent in the Hindu mind and that the idolatrous Hindus were already on the decline due to the failings of their institutions. They were already a conquered nation, being completely subjugated by the Moslem rulers culminating in the Mogols. 2) The legitimacy of British conquests. The British narrative presented a sense of direction in history --- India was a land to be conquered. It was first conquered by Alexander and his Greeks (wrongly painted as role models for the Europeans), the Moslems with the Mogols being the last amongst them and the Britons finally took over India from them. The Hindu struggles against Islam were simply washed aside. Even more dramatically the recent Hindu struggle against the Britons was completely ignored or misrepresented. 3) The legitimization of Islamic historians. Despite the many battles between the Jihadists and the Britons in the sub-continent, the British and their allies saw the Moslems as long standing collaborators in their wars against many nations (from Suleyman-i-Kaanooni, to the Crimean War, to the Sikh wars, to the Cold war, to Kosovo). Not surprisingly, the British, in addition to translating Islamic histories, legitimized them as true historians of India, in contrast to the ahistorical Hindus.\
Cooper notices some of these issues and points to how narratives of world history present the falsehood of a seamless transition between the Silsila-i-Timuria and the Briton as though it was a fact. However, Cooper's work also shows some of the typical paradoxes that are rife in the products of the secular academic mindset in the gaseous new-fangled such areas as "Post-colonial", subaltern, "post-modern" studies. At the trivial end of things this is represented by his enormous fascination for the Pakistani-sponsored term "South Asian" in place of the legitimate terms like bhArata, जम्बुद्वीप or India. At a more subtle level, he in many places fails to grasp the distinctive socio-cultural component of the Hindu dharma that made history unfold the way it did in the sub-continent. This is because his western conditioning makes him contrast secular with Hindu, a contrast which is entirely alien to Hindu thought.\
Thus we have Cooper stating: "One should not become attached to the notion of that the Maratha military forces of 1803 were 'Hindu' armies. A proto-national model would be more appropriate. A model based on the realization that collectively the Maratha armies of 1803 were quite secular and not dissimilar to the armed forces of modern India in being composed of military professionals from across the subcontinent. The Maratha powerbrokers of the era were interested in victory and their military effort drew men from the broadest military spectrum --- one that included Hindus from every caste, Muslims, Sikhs and Christians. In that respect the Maratha armies of 1803 competed directly with the British for the loyalty of soldiers needed for the projection of power within the contest for India."\
But ultimately he is unable to extricate himself from the reality that Hindu scaffold was defined the nationalist essence (what he calls "proto-national") element of India. He says: "The Marathas were the last indigenous South Asian power that was militarily capable of not only halting but also rolling back the consolidation process that ultimately produced the British Raj. The Anglo-Sikh Wars (1846-46, 1848-9) and the Anglo-Afghan Wars (1839-42, 1878-80, 1919) occurred after the British had achieved a military perimeter around the majority of Hindus in India. In subcontinental terms, these later wars were comparatively localized conflicts, which would have had limited interethnic political appeal for Hindus beyond the regional strongholds of the Sikhs and Afghans."\
Thus he is forced to concede that it was this Hindu mass which was the primary rival of the Britons and that they aimed at achieving a military envelop around the Hindu core.\
Nevertheless, he does confront the main problematic issue with the Western historical narrative:\
"Oddly enough, when foreign military cultures seemed technologically similar to our own (i.e. Western), we had a tendency to derogatorily dismiss them as if they were shabby imitations of our cherished 'Western way of war'." -- Parenthesis mine.\
He correctly notices (albeit briefly) that: 1) That the well-developed Hindu sense of war-making had vedic origins. To elaborate on this point: Any proper student of the veda know that in these texts military power is seen as primary aspect of human existence, and it was a major concern of brahma-क्षत्र elite of Aryan society. While modern Hindus might miss the point it is not out of character to state that the majority of vedic composers whether ब्राह्मण or kShatriya were quite intimately associated with military concerns. The vedic evidence suggests that the विश्वामित्र-s, भरद्वाजस्, वसिष्ठस्, and भार्गव-s, in addition to various kShatriya ऋषि-s, actually participated in battle as combatants. Given the importance of combat even in the foundational texts of the dharma it would be surprising to see Hindus as non-warlike nation. This was a false image that the Britons and the Hindu-s subverted by them came to emphasize.

 2.  The second point Cooper which brings out it is that the called drill and discipline in warfare was well-established amongst Hindus, and owed no western influence for its origins. The English in their narratives attributed to this to Europeans -- even claiming to have inherited it from Greeks, Romans and Mesopotamians (very ironic given that the pagan Roman armies fought the barbarian German and Gaul tribes which today have spawned the nations of UK, USA, Netherlands, Germany and France). In course of making his point he describes a vIra-kal from Akluj that eloquently portrays the military order and discipline of the Hindu armies engaged in traditional war with deployments of cavalry, elephant and different kinds of infantry units (lancers, sword and shieldsmen, and archers). He also builds the case that the Hindu armies were professional systems that employed a wide range of individual across different वर्ण-s and in some cases even foreigners and mixed people. A point to note here is that this was also a pre-European Hindu system. A careful study of the military establishments in South India illustrates this point forcefully. The (semi-)professional soldiers in the drAviDa, कर्नाट and Andhra countries came from many जातिस्, sometime specializing other time diversifying in the military market. In Andhra, as we have seen before, even after the kShatriya-s fell against the Islamic assault, the professional शूद्र military based on the Kohlis, Reddis, Kammas and Kapus could continue the struggle and showed remarkable organizational and administrative capability.


