
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Early temples and iconic worship](https://manasataramgini.wordpress.com/2008/02/23/early-temples-and-iconic-worship/){rel="bookmark"} {#early-temples-and-iconic-worship .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 23, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/02/23/early-temples-and-iconic-worship/ "7:17 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It is nearly inconceivable for the average modern Hindu to imagine his religion as being aniconic. Worship at temples is an average Hindu's major or only of religious activity, and it is not uncommon for practically every Hindu to keep some household images or pictures of deities. Yet, there is hardly any sign of temples or worship in temples in the vedic saMhitA-s, which are dominated by fire and soma rituals. Even in the इतिहास-s, while temples are mentioned several times, their description is not given much prominence. For example, in the रामायन (5.43.1-5) hanumAn is mentioned as breaking a large and lofty temple in लन्का, but no other specific details of it are provided. The temple in the निकुम्भिला grove in लन्का is mentioned as a spot where मेघनाद was to perform a fire rite for invincibility, but again hardly any details of this temple are mentioned. In the great bhArata too temples are mentioned, but are hardly prominent in its enormous bulk that otherwise covers an extraordinary diversity of topics. In इतिहासस् as a whole, references to temples, typically termed chaitya, are an incidental element in the context of describing holy तीर्थ-s or urban centers (see below). The earliest available works in the dravidian languages, the tamiL पुरनानुरु and अकनानुरु also do not display any notable dilation on temples, despite having several religious themes in them. The मानव dharma शास्त्र and other early dharma works too are either silent or limited in their allusions to temples. In fact, the MDS recommends against ब्राह्मण-s who earn their living as temple priests from being employed as a sacrificial invitees (3.152) or as recipients of brahminical donations (3.180).

Thus, it would appear that the foundational texts of the Hindu dharma, had few if any references to temples, and these played a relatively minor role in the early phase of the dharma. This is in striking contrast with the extant पुराणस् and the modern Hindu culture where temples, temple construction, iconography and iconic installations play a prominent role. Thus, it almost appears that there was a major memetic shift in the Hindu worldview at some point in history which marked the transition to this more "modern" form of temple-centric worship.

Such a view is not inconsistent with archaeology: Even the highly urbanized Indus civilization and associated chalcolithic cultures of India (leaving aside the dispute of whether or not they had Aryan components), with a whole range of constructions and technologies, show little evidence of prominent temples comparable to those seen in medieval India or contemporary Egypt or Mesopotamia. Again, after the collapse of the urban Indus civilization, we find large classical temples emerging relatively late in course of the second urbanization of India. So what are the origins of temples in India? Related to this question is the parallel question: What were the origins of iconic worship in India?

Many branches of the Indo-European tree show signs for veneration of icons: Greeks, the syncretic Neoplatonic religion, Romans, Germanics, Balts and Slavs, Iranians and Indians. But not all Indo-European groups show evidence for large-scale temple construction right from inception: we find little evidence (as we saw above) amongst early Indians, early Balts or even Iranians. So it is not impossible that iconic worship of some kind was always there amongst Indo-Europeans from the ancestral period, but construction of public temples was potentially a convergent trait. We do hear ज़रथुष्ट्र the founder of the Iranian cult of माज़्धयस्न ranting and raving against icons:\
"[कदा azem मूर्थेम् ahya maghahya yA Angraya Karpanao urupayeinti]{style="color:#003300;"}"\
rendered in Sanskrit would be:\
"[कदा अहम् मूर्तिम् अस्य मघस्य या आङ्गिरस कर्पणा रोपयन्ति]{style="color:#0000ff;"}"\
When \[ahurA-माज़्धा] can I uproot the idol from this assembly, that set up by the angra-s and the कर्पणस्?\
That such icon-worship possibly persisted in conflict with the ज़रथुष्ट्रिअन् cult in the Iranian sphere is suggested in the boast of the Iranian emperor Xerxes (a follower of ज़रथुष्ट्र's cult): "I destroyed this temple of daevas". As an aside it possible that the marriage and political relationships of these Iranians transmitted such iconoclastic memes to Afro-Asiatic cultures lying further west in the Middle East, which then formed a basic tenet of the Abrahamisms. In any case these observations would also support the contention that icon worship, even if not in temples, but in congregations or assemblies, like those mentioned by ज़रथुष्ट्र as being set up by the अङ्गिरस-s, did exist among the early Indo-Iranians.

With this in mind we shall next seek traces of such icon worship and connections to the origin of Hindu temples if any.

chaitya: The earliest word used for temple in the Hindu world is chaitya. This word is encountered in the गृह्य sUtra-s, AV परिशिष्ठ-s, and इतिहास-s. Its etymology is simple: piled up, from the root chit to piling. Now, in the vedic language chit is often used in a specific sense, i.e. piling up of the fire altar or agni-chiti (as in agni-chayana) from bricks. This suggests that the word chaitya similar implied a piling up bricks to form a shrine. This is consistent with the observation that earliest temples of India are relatively simple piled brick structures. We also encounter the word chaitya वृक्श to describe 4 species of large fig trees in the late vedic texts and इतिहास-s. From the earliest depictions to modern times we find these figs (most often ashvattha or audumbara) being shown with a platform of bricks piled around their base. This hints the form of the earliest public shrines in India: piled brick structures, perhaps even at the base of large fig species. Consistent with this, the sparseness of the description of chaitya-s in the इतिहास-s, makes it likely that the early chaitya-s were rather low-key structures rather than the grand temples of the पुराण-s. In the ंBह् 3.125 (critical) it is mentioned by लोमाश to युधिष्ठिर that the tirtha on the Archika hill is a place where there are numerous (100s) chaitya-s for the 33 gods. Again in ंBह् 3.121 लोमाश mentions the chaityas on the banks of the narmada to be visited by the पाण्डु-s. Both the bhArata and the रामायन mention the presence of chaitya-s in graveyard using a very similar cliché as a part of a simile to describe something terrible.\
ंBह्: [श्मशान-चैत्य-द्रुमवद् भूषितोऽपि भयङ्करः ।]{style="color:#0000ff;"}\
Ram:[श्मशान-चैत्य प्रतिमो भूषितोऽपि भयङ्करः ।]{style="color:#0000ff;"}\
Even today graveyards often have temples of rudra. Another point of note is that in the ंBह् the term chaitya is often combined with यूप: and the earth or a place is described as decorated by chaitya-s and यूप-s ("चैत्ययूपाङ्किता भूमि"). यूप-s from shrauta rites were often left behind at the end of a याग as a mark of their performance. Their linkage suggests that chaitya-s were possibly small shrines that might have been likewise associated with holy spots were rites were performed.

chaitya याग: The गृह्य-sUtra-s appear to be the earliest texts mentioning the term chaitya. An interesting instance is the mention of the rite termed the chaitya याग in the आश्वलायन (1.12.1) and पारस्कार (3.11.10) गृह्य सूत्रस्. From what we can glean from these sUtra-s, the chaitya याग involved making of fire oblations to the deity of the chaitya in the house of the worshiper. Then, before the final expiatory स्विष्टकृत् oblations, the worshiper offers food as bali to the deity of the chaitya. If the chaitya is far away the votary is advised to wrap two aliquots of the bali offering in a leaf and send it via an emissary to the chaitya. It specifically instructs that the votary gives the messenger food/payment, and if necessary a boat (that is if a river-crossing is involved) and weapons (if dangers are expected). At the face of it, the निकुम्भिला rite of मेघनाद in the रामायण might have been some form of a chaitya याग. As we have discussed earlier the वैखानस गृह्य sUtra also mentions a rite at a shrine of कुमार in connection to a rite of travel for a young child. Hence, at least by the latter layers of the गृह्य sUtra-s, there were public shrines that might be distant from where the votary is located. An enshrined deity may be worshiped using the standard vedic technique and the offerings (bali) from the rite may be carried to that deity in a specific shrine.

Early mentions of chaitya-s in nआस्तीक texts: To gain a perspective from outside of the आस्तीक stream within the dharma, we could turn to the two major nआस्तीक streams, whose origin was coeval with the latest layer of the vedic period. Their earliest texts, as well as the early biographies of their founders, the nirgrantha and shuddhodana-putra, mention several chaitya-s as being already present and worshiped by people. Both bauddha and jaina sources typically call them यक्ष-chaitya, because of their wish to downgrade the ancestral Hindu deities relative to the founders of their cults. Yet it is clear that many of these were shrines of typical Hindus deities, whereas others of real यक्ष-s. For example both bauddha and jaina sources mention a shrine of देवी षष्ठी, the wife of कुमार being present at विशाल at the time of two nआस्तीक founders. The jaina sources also recall a chaitya of skanda at स्रावस्ती in the days of महावीर and chaityas to gods like शूलपाणी (rudra) and a large one of the यक्ष पूर्णभद्र (worshiped even today by jainas). The latter chaitya and that of षष्ठी were even visited by महावीर in his peregrinations. The graveyard chaitya might have also been behind the use of the term chetiya (a प्राकृत form of chaitya) for the funerary relic shrines of the तथागत and his successors worshiped by the bauddhas.

Thus, by the period of 600-450 BC already several chaitya-s to deities were in place throughout the urbanizing northern Gangetic belt. The available descriptions of such chaitya-s suggest that they were small to medium-sized constructions (usually brick) usually surrounded by groves of or under trees (typically figs). By the mauryan period described in the अर्थशास्त्र forts and cities had chaitya-s for a number of deva-s and देवी-s like indra, ashvin-s, kumara, rudra, kubera, मदिरा and अपराजिता. A description of the chaitya of कौमारी suggests that it had multiple आवरण one inside the other and a circular arch. So we can see that between the time of the founders of the nआस्तीक-mata-s to the mauryan era the chaitya-s appear to have steadily increased in importance, becoming integral aspects of city life. However, there is still no hint that they were large structures like the classical Hindu temples.

**Iconic worship of the late गृह्य period and the rise of temple worship:** Clues regarding the early forms of image worship come from specific references in what may be termed the late गृह्य literature. These can be assigned to the later layer of गृह्य sUtra literature because they do not appear to be conserved across all गृह्य sUtra-s and are often found in what are called परिशिष्ट or sheSha sUtra-s. The most prominent examples of these are:\
बोधायन sheSha sUtra 2.13-15, विष्णु-प्रतिष्ठ kalpa: gives the rite for the installation of an image of विष्णु, its daily worship and its bathing.\
वैखानस स्मार्त sUtra 4.10-12, विष्ण्वर्चन vidhi: gives a similar rite of installation and routine worship of an idol of विष्णु.\
बोधायन sheSha sUtra 2.16-18, rudra-प्रतिष्ठ: kalpa gives the rite for the installation of an image of rudra, its daily worship and ablutions.\
बोधायन sheSha sUtra 4.2, धूर्त bali: mentions installation of an idol of कुमार in a मण्टप decorated with leaves.\
atharva-veda परिशिष्ट, skanda याग: mentions a very similar installation of a कुमार icon in a platform with leaf and mirror decorations.\
The शान्ति kalpa of the atharva-veda: mentions making images of the nava-graha-s their installation and detailed procedures of worship.\
Key features of the majority of these installation rituals include: 1) The rites do not use prANa-प्रतिष्ठ mantras typical of the Agamic procedures 2) They might use an "eye-opening" rite using a golden needle with vedic mantra-s. 3) They do not use any classical tantric mantra-s of the Agama-s for the worship of the deity, instead using vedic and some new specific mantra-s specified by these गृह्य texts.4) They always involve a vedic-styled homa with oblations made to the deity being installed.

This process epitomized by the वैखानस विष्ण्वर्चन vidhi for the installation and worship of a small pratima of विष्णु (6 अङ्गुल-s in height), has been expanded by the later वैखानस Agama-s for the installation of the विष्णु idols in huge temples. Thus, we see a link between the गृह्य image worship and the origins of the larger image worship in temples. However, in most streams except the वैखानस-s, this shift to the large temples was closely linked to the rise of a new class of texts and rituals in place of the vedic ones -- the Agamic texts. Thus, one might state with confidence the origin of the classical Agama-s as well as extant पौराणिc narratives are closely linked to the emergence of the large temples. It is not without reason that town-planning, civil constructions and the arts occupy the interest of early Agamas like देव्यामत and पुराण-s like विष्णुधर्मोत्तर.


