
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Elements of सांख्यन् theories of atomism and consciousness in early Hindu thought](https://manasataramgini.wordpress.com/2008/01/20/elements-of-samkhyan-theories-of-atomism-and-consciousness-in-early-hindu-thought/){rel="bookmark"} {#elements-of-सखयन-theories-of-atomism-and-consciousness-in-early-hindu-thought .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 20, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/01/20/elements-of-samkhyan-theories-of-atomism-and-consciousness-in-early-hindu-thought/ "10:03 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I was told by some pious modern Hindus attached to advaita thought that I was either a strange case of a "Westernized Hindu" (!) or an "atheistic scientist (what ever that was)" to express such a proclivity for भूत-chaitanya-वाद (or at least qualified भूत-chaitanya-वाद) as I have done before. On being prodded by them I had to point out that I accepted the shruti (in particular the ब्राह्मण portion) to have a diversity of thought, rather than being a monolithic authority. Perhaps, on this very point I lost some of them. Keeping with the spirit of this diversity of thought in the ब्रह्मवाद of the shruti, I had to point to the rest that I definitely favored certain ideas over others. This apart, I was questioned about whether there was any evidence for ideas of atomic thought (of the सांख्यन् or वैशेषिकन् kind) and भूत-chaitanya वाद in the shruti itself. In this regard I would like to point to my interpretation of particular teachings from the शान्खायन AraNyaka 6.19 and 7.21, कौशीतकि उपनिषद् 3.5 & 3.8 (\~=>शान्कायन AraNyaka 5.5 & 5.8) and KU 4.19 of the ऋग्वेदिc tradition:

In SA6.19 and KU4.19 (both of which narrate the same tale) the kShatriya teacher अजातशत्रु the kAshi-rAja teaches the ब्राह्मण scholar गार्ग्य बालाकि regarding the nature of the consciousness of a person. अजातशत्रु makes a striking statement about where the consciousness is localized at the time of the deep sleep state: "The vessels named हिता extend from the heart to the pericardium. \[Here] they from a capillary bed of 1000 slender hair-like branches. They contain molecules of orange, white, black, yellow and red. In these \[molecules] the \[consciousness] is localized when he has no dreams."

In his teaching to the king of kAshi, pratardana दैवोदासि, the god indra presents an early version of the सांख्य theory (KU 3.5 & 3.8 \~=\>SA 5.5 & 5.8). While these paragraphs are simply constructed, their true purport is very difficult to grasp for the modern mind. In essence the first paragraph delivers a सांख्य model stating that an explanation will be provided as to how every भूत becomes one for the consciousness (प्रज्ञ). The paragraph describes 5 ज्ञानेन्द्रिय-s, 5 karmendriya-s and the manas as particular entities that feed information into consciousness. Now the indriya-s and manas in turn receive their signals from corresponding external particles they recognize \[The word used in the shruti for these particles is भूत-mAtra, a precursor of the more widely known word तन्मात्र used in संख्यन् atomism]. In the subsequent paragraph (i.e KU 3.8 or SA 5.8) it is stated that molecules constituting the stimuli and the molecules corresponding to the receptors (in the 5 ज्ञानेन्द्रिय-s, 5 karmendriya-s) are inter-connected in such a way that (the information exchange of) their interaction/correspondence is necessary condition for conscious experience.

Then there is the teaching of the great वालिशिखायनि (SA 7.21). He states that all is made up of combinations of the 5 elements अकाश, vayu, jyoti, आपः and पृथिवि. These elements in turn are made up from the combinations of minute atoms.

Thus, we notice that various elements of atomic thought, especially of the सांख्य type, originate in the vedic brahmodaya. Most importantly these early vedic presentations while supplying several of the major elements of the full-blown सांख्य seen in the Great Epic is distinct from it. In it vedic version we sense a clear tendency towards an "particular" or "atomic" explanation for consciousness. Unlike the classical भूत-chaitanya-वाद of the चार्वाक-s, we do not exactly encounter the claim that consciousness is directly the interactions between the particles (molecules) --this argument faces the same problems as the modern issue of the "hard problem" of consciousness (vide Chalmers). However, the vedic expositors had a collection of views that saw: 1) consciousness as being a distinctive entity, which, however, did have direct association and interaction with particles (elementary particles or molecules) 2) consciousness as appearing to intimately depend on this interaction for the production what is termed the conscious experience. 3) The interaction between sensory systems and the stimuli as a purely "molecular" process which in itself was not the consciousness (i.e. the conscious experience).

The imprint of the above-mentioned vedic ideas on classical सांख्य and its twin yoga is very apparent. yoga right from it vedic antecedents was always linked in terms of "world-view" to सांख्य, which was emerging as the dominant theoretical frame to explain the origin of existence. One striking example from the classical period of yoga was the expansive work on the yoga-sUtra-s of पतञ्जलि -- its original commentary the व्यास-भाष्य \[Footnote 1]. The व्यास भाष्य extensively uses the सांख्य framework in order to explain the sUtra-s of पतञ्जलि. In the commentary to the sUtra 3.44 \[on the "subjugation" of matter by the yogin] the व्यास-भाष्य provides an introduction to साम्ख्यन् atomism.

[स्थूल-स्वरूप-सूक्ष्म-अन्वय-अर्थवत्त्व संयमाद् भूत जयः ॥]{style="color:#0000ff;"}YS 3.44

The व्यास भाष्य explains that स्थूल is the bulk matter, which in turn in made up of an assembly of molecules or atoms -- denoted by the term स्वरूप in the sUtra. The VB does consider that bulk matter might be made up of combinations of the same or different types of molecules or atoms. But the molecule (or atom) is the smallest indivisible entity bearing the attributes of the gross substance -- hence, he says पतञ्जलि terms it स्वरूप [[अयुत-सिद्धावयवः संघातः शरीरं वृक्षः परमाणुरिति । अयुत सिद्धावयव-भेदानुगतः समूहो द्रव्यं इति पतञ्जलिः ॥]{style="color:#0000ff;"}] Beyond the molecules/atoms VB proposes that the तन्मात्र-s exist -- these are sub-atomic particles that tend not to exist on their own but tend to only exist as conjoined together to constitute the atoms. VB states that this is what is implied by the term सूक्ष्म of the sUtra [[अथ किमेशां सूक्ष्म रूपं? तन्मात्रं भूत-कारणं । तस्यैको ऽव्यवः परमाणुः सामान्य विशेषात्मा ऽयुत सिद्धावयव भेदानु गतः समुदाय इत्य्-एवं सर्व-तन्मात्राण्य्-एतत्-तृतीयम् ।]{style="color:#0000ff;"}]. Further, the VB explains that the basis of all matter lies in the 3 guNa-s that are described as ख्याति \[information], क्रिया \[energy] and स्तिथिशीला \[mass], which in the संख्य theory are the primary evolutes of प्रकृति \[evidently these 3 guNa-s are descriptive physical terms for what are usually referred to as sattva, rajas and tamas]. This is what in the sUtra is denoted as anvaya. Finally, the sUtra has the term arthavattva. This term, the VB explains, corresponds to consciousness, which it says is inherently linked to the guNa-s. The guNa-s are inseparable linked to the तन्मात्र-s which form the परमाणु-s and their combinations that form all substance. Hence the consciousness inherited by these evolutes of guNa-s.

It can be seen that वालिशिखायन's theory of atoms, the भूत-mAtra-s in indra's teaching and their link to consciousness have all been inherited and elaborated into the atomic model of classical सांख्य thought.

Another important idea that might derive from the vedic idea of the division of time (कला-मुहूर्ता-काष्ठ etc.) is that, like matter, time also exists as quanta. The व्यास भाष्य explains this in the context of the commentary to sUtra 3.52 of पतञ्जलि [[क्षण तत् क्रमयोः सम्यमाद् विवेकजम् ज्ञानम् ।]{style="color:#0000ff;"}]. The VB states:\
[यथा ऽपकर्ष-पर्यन्तम् द्रव्यम् परमाणुर् एवम् परमापकर्ष-पर्यन्तः कालः । क्षणो यावता वा समयेन चलितह् परमाणुह् पूर्व-देशम् जह्याद् उत्तर-देशम् उप-सम्पद्येत स कालह् क्सणह् ॥]{style="color:#0000ff;"}\
Just as the "atomic particle=परमाणु" is the irreducible unit of matter, so also the क्षण is the irreducible unit of time. Indeed, the time taken by a moving परमाणु to leave origin and reach the next unit space in the coordinate system is defined as a क्षण.

The advaita vedAnta darshana (despite constantly positioning itself as the true successor of vedic thought), increasingly tended to view things differently -- especially so amongst the modern वेदान्तवादिन्-s. Now, this is a subtle act of internal doctrinal subversion without really breaking with old allegiances in the ritual sense. शङ्कर began by the process by taking up the yoga-sUtra-s for producing a commentary which moved yoga in the direction of vedAnta away from its सांख्य moorings. The predecessor of शङ्कर, गौडपाद, wrote a commentary on the साम्ख्य कारिक-s of Ishvara-कृष्ण where he presents the concept of the द्य्वाणुक ("diad atom"), suggesting that lineage of शङ्कर might have had सांख्य affinities to start with. Of course a similar process was at hand with respect to the core vedic material (i.e. the उपनिषद्-s as also the domain of पूर्व मीमाम्स).\
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\
\[Footnote 1\]This is a detour from the above discussion and deals with the issue of authorship of the व्यास-भाष्य. The name व्यास भाष्य has been taken by many later authors to mean a भाष्य by व्यास, the author of the original महाभारत (or jaya) and the original पुराण saMहिता. व्यास is also considered by the वेदान्तिन्स् to be the same as बादरायण, the promulgator of their sUtra-s -- the brahma sUtra-s. Vedic tradition starting from the अरुण section of the तैत्तिरीय AraNyaka and the subsequent lists of prior textual redactors in yajurvedic sUtra texts (E.g. हिरण्यकेशिन् गृह्य 2.7.2) mention the original व्यास कृष्ण द्वैपायन. Thus, he is of considerable antiquity. The earliest major yoga texts are found in the महाभारत- they appear to belong to the layer of the भृगु redaction of the Great Epic. The yoga systematized by पतञ्जलि is a successor of this earlier yoga of the Mbh and the व्यास भाष्य follows it. Thus, the व्यास of the VB was definitely not the same as the original कृष्ण द्वैपायन व्यास, but someone else. His thinking shows affinities to the सांख्य and वैषेशिक thought seen in the medical saMहिता-s like that of sushruta and charaka and he was known to शङ्कर. More specifically he appears to have followed the works of the great early सांख्य-yoga आचार्य वार्षगण्य (possible author of षष्ठी-tantra and the first proposer of the law of conservation of matter (energy)), whose ideas he cites. This would make व्यास of the Vb one of the वार्षगण्य school of सांख्य mentioned by the चीनाचार्य Kuei-chi and the Indian ब्राह्मण परमार्थ who was an adviser to emperor Wu in Nanjing, China (Mid 500s of CE). As per their accounts the members of the वार्षगण्य school of सांख्य had beaten the आचार्य-s of bauddha योगाचर in great debates in the city of Ayodhya about 150 years ago. Now, the chIna authors were aware of the सांख्य कारिक-s of Ishvara-कृष्ण and they were translated into chIna-भाष by परमार्थ by mid-500 CE. This meant that Ishvara-कृष्ण was definitely before 550 CE and given the history of debates with सांख्यन्स् recorded by the bauddha-s was probably at least around 400 CE. The व्यास-भाष्य has no knowledge of Ishvara-कृष्ण's कारिक-s while mentioning various older authorities. Thus we can be sure that this व्यास was after पतञ्जलि but before ishvara-कृष्ण (thus mostly before 400 CE) Beyond this we have little specific information to pinpoint व्यास's identity and the time of composition of this भाष्य.


