
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Iranian miscellany](https://manasataramgini.wordpress.com/2008/12/26/iranian-miscellany/){rel="bookmark"} {#iranian-miscellany .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 26, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/12/26/iranian-miscellany/ "7:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

\[disclaimer: I tend to use Indic-style spellings in most cases]\
One of the questions often pondered upon is the state of the Iranian religion before the ascendancy of the cult of ज़रथुष्ट्र in greater Iran. There are multiple facets to this question, some of which include: 1) The state in the "heartland" where ज़रथुष्ट्र and his band came into being. 2) The state of the religion of the early Aryan occupants Iran, i.e. the of the pre-Achaemenid Medians and Persians. 3) The nature of religion among the non-Persian Iranians like the shAka haumavarga, shAka tigrakhauda, shAka तरदार्य and कुशानस्. 4) The history of iconic worship amongst Iranians.

The answers are largely murky, but some facets are clear. The cult of ज़रथुष्ट्र clearly came from within a pan-Indo-Iranian system that was quite close to the ancestral version of the shrauta system of the Aryans of India. It is also clear that ज़रथुष्ट्र-s elevation of the asura वरुण prototype in his system was not a pure innovation. Even in the Vedic system we observe that asura वरुण held an exalted position often combined with the great indra in the देवता dvandva इन्द्रावरुण of tremendous power. We also notice that within the Vedic system certain vipra-s mention a personal connection with the great asura वरुण, like वसिष्ठ and भृगु-s/atharvan-s. From the fragments of the pre-Achaemenid Medians and Persians, and also to certain extant the later Parthians and शाकस् we observe that the system based on the worship of the Aditya-s (though they are never called that) was the dominant one. From names we discern the prominent worship of mithra: mithra is seen in personal names like मिथ्रपात, mithrabarzana or दातमिथ्र or मिथ्रदात. A "shrine" of mithra is mentioned as being maintained by the Iranians in Fayum, Egypt at the time of Alexander's invasion, and a certain मिथ्रदात is mentioned in its connection. There was the feast of mithra celebrated through the Achaemenid times, the मिथ्रकान festival. The term ahura just by itself or as माज़्दादात or mAzdAfarnah (in Aramaic) or the term माज़्दायज़्न are all encountered. However, strikingly, bhaga is also prominently mentioned, and perhaps most frequent in pre-Achaemenid names. There is the holy place named भगस्थान, i.e. modern Behistun. Another place name with bhaga is भगदात, i.e Baghdad. There is a month named भागयादि. There are dvandva constructions like bhaga-mithra and bhaga-mazda and also forms like mithra-bhaga and mithra-ahurA-mAzdA. We notice that unlike other vipra families that have long pre-ऋग्वेद pedigrees in the Vedic world, the brothers वसिष्ठ, agastya and the lesser known mana suddenly appear claiming divine origin from mitra and वरुण and the patronymic मैत्रवरुणि. Of them, वसिष्ठ is one of the most prolific composers and has several hymns to वरुण or मित्रावरुण and also interestingly supplies the longest solo hymn of bhaga in the entire shruti. It is quite possible that these मैत्रवरुणि-s came into the Indic realm from the borderland with Iranians where the Aditya-based system was already rising in dominance.

The worship of indra was always around in the midst of the Iranians and persisted under the specific name of verethraghna after ज़रथुष्ट्र's demonization of the name andra. It is possible that it was prominent in the non-Persian Iranian groups like the shAka haumavarga as suggested by the fragmentary third party accounts of their worshiping a certain "war-god" who in all likelihood was the indra archetype. However, in much of the Iranian zone, unlike in the early Indic zone the worship of indra-archetype was probably secondary to the mitra-वरुण archetypes. Likewise, the mighty वायु, even after ज़रथुष्ट्र's heterodox sweep, remained the first receiver of the haoma in the Iranian ritual. From the Kushana evidence we note that वायु was extremely prominent and perhaps the preeminent deity in the eastern Iranian frontier (also note an echo of this in the vedic soma offering and the animal of वायु -- वायव्यम् pashu, where वायु receives the primary offering). Even after ज़रथुष्ट्र demonized the ashvin-archetype under the name nanghaitya (Vedic: नासत्या), he recycled them as the twin amesha-spentas: हौर्वतात् and अमृतात्. We have earlier alluded to the possibility that the पाण्डव-s of the महाभारत were actually from the Iranian borderlands. In fact their origin mythology retains this Iranian ordering: युद्धिष्ठिर: dharma (the archetype of mitra and वरुण, the upholders of dharma; ahura माज़्ध and mithra, upholders of the Asha=ऋत); bhIma (वायु); arjuna (indra, verethraghna, Herakles in the Greek world); nakula-sahadeva (the ashvin-s, हौर्वतात् and अमृतात्). Note indra is only third in the system as in the Iranian system.

This issue of the marginalization of certain deities to the central Aditya, the वरुण-archetype, is also reflected in the emergence of public iconic worship amongst the Iranians. As we have discussed before the Iranians, like their Indic counterparts, were largely un-iconic in public ritual to start with, probably using icons only in small private shrines. In fact the cult of ज़रथुष्ट्र was a vigorously iconoclastic one which appears to have been imbibed by the Judaistic stream of the Semitic world. But on the other hand other Middle Eastern Semites and Elamites appear to have influenced the Iranians towards iconic worship. However, the most prominent forms of public iconic worship emerged via the Greek-Iranian contact. The famous edifice at Nemrud Dagi built by Antiochus son of Mithridates claiming descent from both Alexander and Darius is a splendid example of this. The gigantic images of deities depicted there were: ahura माज़्ध equated with Zeus; mithra equated with Apollon; and verethraghna with Herakles or Ares. Thus even though we know that Zeus is actually the indra-archetype, here he has been equated ahura माज़्ध who has eaten into indra's preeminent position. Instead the actual ortholog of indra, verethraghna has been reduced to an equation to the "junior Zeus" Herakles or just the "war-god" Ares.

On the eastern front things were dramatically different, with Iranians receiving iconographic inputs not just from the Greeks but also Indians. For example वायु of the Kushanas inherits his iconography from rudra in India. This was further strengthened by the homophony of their names: वायुश्\>oesho and Isha. Just as Zeus was equated with ahura माज़्ध we find that among the Kushanas ahura माज़्ध was depicted as indra riding ऐरावत. Again the Kushana verethraghna gets depicted as similar to कुमार just as he was equated with Ares in the Nemrud Dagi images. The goddess अरेद्वी sUrA anAhitA, the सरस्वती ortholog, was one of the Iranian deities to receive an iconic representation from very early on. It appears that even Artaxerxes-II, who had a special devotion to this goddess, might have founded iconic temples of hers at Hamadan, Babylon and Damascus. In the early period her iconography was influenced by Semitic goddesses such as Ishtar. But in the eastern zone of the Iranian territory her iconography was clearly influenced by चण्दिका or दुर्गा. Like सरस्वती (also perhaps even the prototype of Pallas Athena, सरस्वती and anAhitA), she had a warrior aspect. Both Sassan and Babak appear to have been priests of a temple of anAhitA at Istakhr before the latter went on to found a new Iranian empire. She was routinely invoked by his successor Ardeshir for victory in battle. Thus, it is not surprising that in the eastern region her depictions came to closely resemble the Indian warrior goddesses.

Several interesting iconographic developments that remain poorly understood because of the disaster of Afghanistan has happened at the Indo-Iranian border zone. For example there is deity named "mana-bhaga" who appears to have been depicted like a hybrid of संकर्षण and vAsudeva with a chakra and a हलायुध. The exact nature of this "Iranian पा\~चरात्र" remains entirely unclear. But somewhat later पाञ्चरात्र icons of नारायण with an Indo-Iranian syncretism are also known from Afghanistan. For example, a smuggled image from 427 CE, sold to private collector in the US, has the inscription that was translated by Doris Srinivasan as: "In the year three, in the month of अषढ, on the fifth day, on this day the image of नारायण was installed at भीमास्थन in घरट्टमट्ठ of the श्री-vaihlika-s. It is a donation of... श्री varisha." The image is a typical vaiShNava of the chaturmukha विष्णु type, though only 3 faces are actually visible, flanked by the images of sudarshana and गदा-देवी. The side heads are the usual नृसिंह and वराह heads, but the central head is quite distinctive. This head has a clearly Iranian crown and mustache. Thus an Iranian strain of syncretic vaiShnava imagery appears to have been reasonably prevalent in gandhara and बाह्लिक. Interestingly, the earliest proto-types of the trishirobhairava or later दत्तात्रेय imagery appear to have also come up at least by the 200s of CE in the same region -- the three-headed form with the signs of shiva, विष्णु and brahmA.


