
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On bats](https://manasataramgini.wordpress.com/2008/02/17/on-bats/){rel="bookmark"} {#on-bats .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 17, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/02/17/on-bats/ "1:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Our residence in childhood was graced by a lamppost and a large audumbara tree, which at night gave us the chance to study both fast-flying insect-eating microbats and slower flying large-eyed megabats. The deliberate climbing movements of the large megabats and their glowing large eyes struck us as being sharply contrasting to the microbats with the high-pitched shrieks and little eyes. Like others, in my studies on chiropteran anatomy I thought they were related to primates. However, molecular phylogenies were to show that this was entirely erroneous. The bats were not a part of euarchontoglires, but a clade within the diverse laurasiatheres (pegasoferae; uniting carnivorans, perissodactyls and bats). Anatomy suggested that the microbats and megabats formed two distinct monophyletic clades. But the molecules showed that this idea too was wrong! The megabats are nested within microbats; in fact they were a sister group to the clade containing Craseonycteris, the smallest extant mammal! Since the beginning of the Mesozoic, when mammals got relegated to the nooks and corners of the world, most of mammal diversity was in the small-bodies forms. Thus, bats, like rodents, are among the most speciose clades of mammals -- there are over 1100 different species according to current biodiversity studies. Due to the dinosaurian priority in the conquest of the air, bats were relegated to the nights, when most dinosaurs sleep in their roosts.

Microbats mainly live on insects, though some lineages have spawned a range of aerial predators: Myotis and Noctilio catch fishes, Chrotopterus and Megaderma hunts rodents and other small animals (including other small bats in the case of Megaderma), others like Trachops specialize in hunting frogs and yet others like the famous vampires suck blood. Molecular phylogenies have shown that such predatory behaviors have evolved independently on many occasions -- like the fishers -- Myotis belongs to the vespertilionid clade and Noctilio to the highly diverse Noctilionoid clade. Likewise Chrotopterus has emerged amongst the leaf-nosed bats, while Megaderma among the rhinolophoid microbats. Vampires which belong to the Noctilionoid clade are closely related to the insect eating leaf-nosed bats. While bats more or less lost their ability to move on the ground, the vampires re-invented a novel mode of running in a relative period. Many of the microbats also specialize in licking nectar from night-blooming flowers as means to supplement their insectivorous lifestyle. The megabats are mainly fruit- and flower- eaters. Thus, despite only having the nights for themselves, bats have evolved an interesting diversity that we generally tend to miss due to the difficulty in observing them.

However, the most dramatic feature of the bats is their ability to navigate their flight entirely through echo-location. This feature is seen in all microbats and a few megabats like Rousettus. These bats emit sounds or clicks with their tongue and with their sensitive ears and other acoustic surfaces on their faces receive echoes of these sounds. Speakman's work had shown that echolocation is a very energy-draining process because of the high-pitched vocalizations involved. Bats are able to effectively use it only because vocalization is coupled with flight related lung-compression, so they in a sense pay the same price for flying and echo-location.

Molecular phylogenies have established that the bats come in two great clades: 1) The Yangochiroptera including three major clades of microbats: the vespertilionoids, the noctilionoids and the emballonuroids. 2) The Yinpterochiropterans including the megabats and the rhinolophoid microchiropterans. Thus echo-location was an ancestral trait for all extant bats and the microchiropteran condition was the primitive morphotype for all extant bats. The megabats, which do not need to hunt insects in the dark, have mostly lost this ability both to make ultra-sounds and receive them instead reverting to depending on large eyes. It is probably the high cost of echo-location that resulted in its loss when maneuverability became less important in the megabats.

It is light of these molecular results that we can now interpret better the early fossil record of bats including the dramatic recent report of an exquisitely preserved bat Onychonycteris from the end of the early Eocene (\~52.5 Myr ago) by Simmons et al. A phylogeny, using the molecular results as a framework, suggests that Onychonycteris, Icaronycteris, Archaeonycteris, Hassianycteris, Palaeochiropteryx, and (Tanzanycteris) form successive ourgroups to the extant bats. Previously, at least six other bats from the Eocene have been studied in some details and found to be most probably echolocators: Icaronycteris, Archaeonycteris, Palaeochiropteryx, Hassianycteris, Tachypteron and Tanzanycteris. Thus, even in the early Eocene echolocation had fully evolved, and, indeed, the common ancestor of all modern bats appears to have emerged within an early radiation of Eocene microbats. However, Onychonycteris is different -- it has a small cochlea and a stylohyal bone without the paddle-like expansion for supporting the sensitive ear. Thus it does not have the auditory apparatus requisite for echolocation. But in other respects it resembles the most primitive echolocating microbat Icaronycteris and other primitive Eocene forms. This makes it the most primitive bat found to date, before the origin of echolocation. Nevertheless, it had a calcar that supports the uropatagium. We know little of its eyes to determine whether like megabats it depended on vision to navigate. But it is clear that echolocation emerged rather rapidly in bats in short time interval. It also supports the argument that bats emerged in the North American continent and rapidly spread from there.

In contradiction to molecular estimates the current fossil record suggests that the bats arose in the Cenozoic after the K/T event. The molecular studies place their origins in the Cretaceous. One possibility is that flight arose only in the Cenozoic and there was a long cryptic history prior to that of arboreal insectivorous forms. Would we ever find any pre- Onychonycteris fossils?


