
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [सांख्य as "vedAnta" and a note on evolution of shaiva yoga](https://manasataramgini.wordpress.com/2008/03/16/samkhya-as-vedanta-and-a-note-on-evolution-of-shaiva-yoga/){rel="bookmark"} {#सखय-as-vedanta-and-a-note-on-evolution-of-shaiva-yoga .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 16, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/03/16/samkhya-as-vedanta-and-a-note-on-evolution-of-shaiva-yoga/ "6:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The publication of a critical edition and scholarly annotation of the apparent yoga पाद of the मालिनी-vijayottara-tantra (MVUT) by the learned western indologist Somadeva Vasudeva (done as part of his doctoral research) greatly facilitates the study of evolution of yoga within the realm of mantra-मार्ग. SV belongs to the lineage of Alexis Sanderson of Oxford who has also been a learned Sanskrit scholar diligently studying various tantric texts. This publication is an instance of the efforts of a western indologist making a positive contribution to Hindus in their "स्वाध्याय". We had earlier pointed out how the roots of classical सांख्य lie plainly in the later layer of ब्राह्मण texts, which encompass the उपनिषद्-s. Thus, a major component of vedAnta (in the literal sense as the terminal teaching of the veda-s) is सांख्य. In this context it is interesting to note how the मालिनीविजयोत्तर calls सांख्य as vedanta. In chapter 16 the MVUT describes a meditation in order to be able to perceive the puruSha tattva. It states that after performing the yoga for 3 years one attains तुल्यता with the regent of the puruSha-tattva. It then goes on to add that:\
"[एतद् वेदान्त-विज्ञानं समासाद् उपवर्णितम् । कपिलस्य पुरा प्रोक्तम् एतद् विस्तरशो मया ॥]{style="color:#0000ff;"}" MVUT 16.24\
This statement immediately raises a number of points: 1) Clearly, the tantra is describing a tattva of सांख्य-yoga (i.e. puruSha) and how it is perceived via meditation. 2) Further, it calls this teaching regarding a सांख्य-yoga tattva as the summary of the knowledge of vedAnta, which as earlier expounded by shiva at length to kapila, who is acknowledged from the earliest period of his mention as the promulgator of सांख्य. 3) Further this statement from this rather evolutionarily derived tantra does actually remind one of the far more ancient and ancestral text the उपनिषद् of श्वेताश्वतर.

This last connection is of some interest because a number of points: 1) The श्वेताश्वतर is one of the earliest texts with a shaiva leaning [*1]. 2) It is also one of the earlier texts that clearly describes a form of yoga (SU 2), which is a predecessor of some of the subsequent yogic practices including those seen in the महाभारत, yoga-sUtra-s of पतञ्जलि and the siddhAnta tantra-s of the Urdhva-srotas. 3) It is also one of the earliest texts giving the name सांख्य in connection to its सांख्य-yoga philosophy and mentioning its founder kapila (SU 5.2, second पाद).\
"[ऋषिं प्रसूतं कपिलं yas tam agre ज्ञानैर् bibharti जायमानं ca pashyet ||]{style="color:#0000ff;"}"\
The brahman (which has been earlier identified with rudra in the SU) is said to be generate kapila who bears the knowledge of the system.

Thus, the statement of the MVUT is completely consistent with the internal evidence from the SU, which is a bona fide, even if late, component of vedAnta. This link of a सांख्य-yoga element between an ancestral and a highly derived text in the shaiva tradition raises some questions. Is it merely a lateral transfer of ideas at a time point closer to the redaction of the MVUT? Or does it actually represent an inheritance that has continuously been transmitted from the earliest shaiva traditions down to the much later trika tantra-s? A cursory analysis of this issue has some value for reconstructing the evolution of aspects of yoga.\
As the learned editor Somadeva Vasudeva points out the MVUT represents a rather nuanced synthesis of two distinct systems of yoga present within the shiva-शासन, namely that from the सैद्धान्तिक tantra-s and the kula texts (i.e. successors of matsyendra). But this occurs in the context of a third distinct stream of the shiva-शासन i.e. trika tantra-s to which the MVUT belongs. Our examination of the texts suggests that the core of the trika tantra-s appear to have evolved from the more ancient bhairava tantra-s of the दक्षिण-srotas (those emanating from the aghora face). MVUT tradition presents itself as the successor of an even earlier trika tantra the siddha-योगेश्वरी-mata, via the मालिनीविजय (of which it is the uttara tantra). However, the earlier evolution of yoga within the trika stream remains mysterious due to the loss of key texts from the earlier period. The surviving text of the सिद्धयोगेश्वरी-mata tantra (which seems partial) does not have any serious account of yoga. So it is not clear if the MVUT is the first to cause the synthesis or it is building on earlier lost synthetic attempts. Nevertheless, we can study the evolution of the yoga from the kula and सैद्धान्तिक sources to look back at their origins. Very crudely, we can characterize the kula tantra-s as having major focus on the system of the accent of कुण्डलिनि, whereas the yoga of the other systems like सैद्धान्तिक-s tend to instead focus on other types of contemplations, more in line with those of the पातञ्जल tradition.

Now the origins of both these elements can be traced back to the उपनिषद्ic period. The proto-कुण्डलिनि class of ideas are mentioned in the छान्दोग्य उपनिषद् 8.6.6 and मैत्रायणी उपनिषद् 6.21. The latter is especially clear in mentioning the सुषुंण channel by name and detailing a proto-type of the कुण्डलिनि-raising procedure. This is further developed to a certain degree in the भृगु-स्मृति embedded in the शान्ति-parvan of the MBH. Finally, we see it arriving in its full-fledged tantric form with the chakra-s in the kaula-ज्ञान-निर्णय, an early kula text. On the other hand the beginnings of the yoga of dhAraNa (closer to the पातञ्जल tradition) are seen in different early उपनिषद्-s including चान्दोग्य but more explicitly in the श्वेताश्वतर (SU 2.8 onwards). It is further developed in the description of yoga in the महाभरत (e.g. MBH-vulgate 12.195, 12.317) and finally systematized by पतञ्जलि and his commentator व्यास. Thus, the evidence of the yoga-sUtra-s and the MBH suggests that there was a long development of both these yogic streams independent of the shaiva context.

Does this mean the shaiva-s adopted them secondarily as the nAstIka-s of both the bauddha and jaina variety did? Evidently not because given the SU we know that the shaiva stream had a yoga association right from its origin. This further supported by the fact that the shaiva-s continue to show this association with yoga throughout their early evolution. The early post-vedic shaiva-s represented in the MBH clearly describe rudra as योगात्मन् and the goal of yogi-s. For example the अजानन virachita rudra stuti (MBH-critical 12.47.35) states:\
"[यं विनिद्रा जितश्वासाः सत्त्वस्थाः समदर्शिनः ।]{style="color:#0000ff;"}\
[ज्योतिः पश्यन्ति युञ्जानास् तस्मै योगात्मने नमः ॥]{style="color:#0000ff;"}"\
This verse implies the practice of yogic vigils, प्राणायाम and also dhAraNa on the form of light by these shaiva-s. The MBH already recognizes पाशुपत-s, and the पाशुपत-s of the लाकुलीश stream (the lineage of लकुलीश) who follow the पाशुपत सूत्रस् appear to be the next recorded stage of shaiva development after those of the great epic. The पौराणिc account of पाशुपत tradition records लकुलीश as preceded by an earlier lineage of पाशुपत yogin-s. The पाशुपत sUtra-s begin with the statement: "[अथातः पशुपतेः पाशुपतं योगविधिं व्याख्यास्यामः ।]{style="color:#0000ff;"} (PS 1.1)". Further it states: "[अतो योगः प्रवर्तते]{style="color:#0000ff;"} (PS 5.23)".\
The पञ्चार्थ भाष्य [*2] of कौण्डिन्य on the PS explains that the yoga of the पाशुपत includes yoking or unifying oneself with rudra (e.g commentary on PS 5.33). Thus, we find these early पाशुपत-s strongly aligned with the practice of yoga and this in turn represents a continuity with their predecessors in the great epic.

When we look at the सैद्धान्तिक-s, we find that their yoga appears to be aligned with that of the earlier shaiva-s (i.e. emphasis on dhAraNa and the सायुज्य with सदाशिव) and more generally with the practices of the पातञ्जल tradition. An examination of the earliest surviving layers of the siddhAnta tantra-s shows that they appear to subsume within them an older पाशुपत/लाकुलीश base. While the present themselves as superseding the पाशुपत/लाकुलीश doctrines in terms of their structure, they are generally respectful towards them and their practices as a more primitive branch of the shiva-शासन. For example, the निःश्वास tantra presents the procedure for performing the पाशुपत vrata that is generally similar to the versions presented in the पाशुपत system. Importantly, the सैद्धान्तिक-s also share the पञ्चब्रह्म mantra-s with the ati-मार्ग. Thus, in light of these inheritances we see no reason not to see the yoga of the सैद्धान्तिक-s as another inheritance from an ancestral पाशुपत/लाकुलीश base [*3]. Thus, we may trace a continuous stream of dhAraNa-type yoga associated with the shaiva-s from their origins in the SU, through the early shaiva-s of the epic, the पाशुपत/लाकुलीश ati-मार्ग shaiva-s and the सैद्धान्तिक-s prior.

In the case of the kula system we can trace it amongst the shaiva-s of the bhairava tantra-s down to the earliest kula texts. The कौलज्ञान-निर्णय mentions several different streams of kaula-s, suggesting that there was an extensive history prior to that fairly early text. Is it true that there is a long "ghost-lineage" of lost ati-मार्ग (or coeval equivalents) texts with kula-type yoga in parallel the ati-मार्ग पाशुपत-s whose texts partially survive? This appears unlikely from the commentarial tradition of abhinavagupta and his cousin क्षेमराज, and various सैद्धान्तिक scholars from Kashmir that preserve a consistent account of various shaiva systems from a period closer to their heydays. Instead, it indeed appears likely that matsyendra was a revolutionary who actually introduced the "secular" precursor of the kula yoga that we mentioned above into the shaiva context. Some murky predecessors of his from an earlier yuga are mentioned, like khagendra -- it is possible that these were even earlier developers of the system.

*\~*\~*

  - 1 नीलरुद्र and शतरुद्रीय proper are indeed much older. But both these texts are not ancestral shaiva-oriented उपनिषद्-s (as they were called in later shaiva literature) but actual mantra-s from the पैप्पलाद AV and YV saMhitA-s respectively. Only after the श्वेताश्वतर they were used in the shaiva, as opposed to the purely vedic sense.

  - 2 the पाशुपत sUtra-s have 5 sections corresponding to the 5 brahma mantras, which are given at the end of each section.

  - 3 This relationship between the सैद्धान्तिक and पाशुपत systems is a clear illustration of the principle we stated earlier of how structure of a text often preserves a signature of its evolutionary process incorporating earlier systems inside. In the case of the shaiva texts this signature might assume the form of loka-s or layers of emanations of rudra. The early पाशुपत-s added rudra as a principle beyond the original 25 of सांख्य. The later ones probably including the लाकुलिश-s added a series of emanation of shiva above the basic rudra-s going all the way to dhruva. Then the सैद्धान्तिक-s added other emanations going beyond all the way to सदाशिव. The trika and श्रीकुल tantric-s have added the preta-s of brahma, विष्णु, rudra, ishvara and सदाशिव to the throne of their deities, thus creating a further level.


