
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [shrauta-tantric traditions related to the वीरन् ravi-s of the chera country](https://manasataramgini.wordpress.com/2008/12/20/shrauta-tantric-traditions-related-to-the-viran-ravi-s-of-the-chera-country/){rel="bookmark"} {#shrauta-tantric-traditions-related-to-the-वरन-ravi-s-of-the-chera-country .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 20, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/12/20/shrauta-tantric-traditions-related-to-the-viran-ravi-s-of-the-chera-country/ "6:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

While the shrauta tradition all over bhArata preserves the archaisms of the early Aryans in certain parts, it has developed unusual local accretions. While the shrauta traditions in the interiors of Thanjavur and Maharashtra are amongst the most conservative (unlike what White Indologists have claimed) the nambuthiris of the chera country have some distinctive neomorphic accretions. Their ऋग्वेदिc recitation is unlike any other in the nation and largely lacks the usual svara renderings. Instead they have their own peculiar triplications next to each daNDa and the elongation of अनुनासिक-s next to naked vowels. However, this is not what we intend discussing here, instead we shall look into the legend of the वीरन् ravi-s and their role in the shrauta traditions of the chera country.

The वीरन् ravI or the नम्पिटि is the chieftain of Kollengode (the ironsmith's town) known in Sanskrit as अयस्कारपुर. The chera text known as kAshyapa-क्षेत्र-माहात्म्यम् states that ramo भार्गव had constructed a medicinal tank in this region. The chief of निचुळपुर was a certain dharmavartman and his wife was द्रोणवती. dharmavartman was afflicted by a skin disease and came with his wife to रामो भार्गव and asked for treatment. The भार्गव asked him to bathe in his medicinal tank and on doing so dharmavartman was cured of his disease. There, the chief worshiped prajApati and was graced with a son name हेमाङ्ग. When they finally were returning to निचुळपुर, हेमाङ्ग was swept away while they were crossing the इक्षुमती (Malampula). An अयस्कार from अयस्कारपुर saved him and reared him up as his son and he lived in the forest as hunter. Around that time a fierce रक्ष name bali was terrorizing the region. The भार्गव pursuing him attacked him in the forest. In the battle that ensued rAma was struck by an arrow of the रक्ष and was lying wounded in the forest. While roving in the forest in search of prey, हेमाङ्ग found the भार्गव lying wounded and taking rAma's axe went in pursuit of the रक्ष. After a stiff fight हेमाङ्ग killed bali in the forest. Pleased by this the भार्गव made him the king of the region. But he remained a ब्रह्मचारिन् and died without successors. In the mean time dharmavartman had also died. So rAma brought द्रोणवती and installed her on the throne along with ब्राह्मण-s with the 64 villages of the region as advisers.

Then sUrya assuming the form of a ब्राह्मण came to अयस्कारपुर and impregnated द्रोणवती. As a result she had a son who was named vIra ravi, who after coming of age become the ruler of the region. During his reign the original ब्राह्मण-s of the chera country performed a grand shrauta ritual to which the failed to invite the great रामो भार्गव. Displeased with this the भार्गव invoked indra and implored him to teach the arrogant ब्राह्मण-s a lesson. The great वृत्रहन् assuming the form of a fierce श्येण swooped down upon the याग and carried away the soma, the darbha, the blackbuck skin and the fire. He deposited them at the "hill of kAshyapa" in vIra ravi's palace. He told ravi that these objects would be in ravi's control and that only ravi could give them to ब्राह्मण-s seeking to perform rituals. He also stated that they could be released only with rAma's permission. indra also granted vIra ravi 1/6 of the merit of the sacrificial ritual performed by the local ब्राह्मण-s. Before leaving indra invoked the आग्नेयास्त्र into vIra ravi's feet and giving him special sandals asked him to never walk barefoot. Then रामो भार्गव arrived and instructed him to hand the ritual elements to the ब्राह्मण-s only if they formally requested these from him and asked him to perform the worship of indra through the aindravrata from then on. He also initiated the womenfolk of the ravi clan headed by द्रोणवति to perform the aindra-vrata and departed.

The वीरन् ravi-s claim ancestry from this clan. In recent practice they are matrilineal and the deceased वीरन् ravi's nephew via the sister is initiated to become the next वीरन् ravi. His entourage consists of 999 nAyar-s who are warriors well-trained in high-level कळरि arts. His initiation ritual is conducted by a special nambuthiri who presides over the काचान्कुरिचि temple and is known as avarodha. The nambuthiri using a tantricized form of the mantra: "yata इन्द्रभयामहे tato no अभ्यं कृधि..." invokes indra and give the new वीरन् ravi a pearl necklace. By this he becomes an embodiment of indra. Then considering indra to be residing in the ravi he offers him षोडशोपचार पूज. Then the nambuthiri ties a golden chain on the right leg of the new ravi. Then he writes the bIja raM on his feet, the bIja laM on his palms and वं on the ravi's forehead. Then the nambuthiri invokes agni into the ravi with the mantra: "raM जातवेदसे सुनवाम सोममरातीयतो ..."; indra with the mantra: laM त्रातारम् indram अवितारम् इन्द्रं..." and वरुण with the mantra: वं धीरा tvasya महिना जनूंषि..." and install the deities in him. With this the वीरन् ravi is fit to enter shrauta याग-शाल-s when rituals are underway. Then the nambu invokes agni using the tantric आग्नेयास्त्र and दिनास्त्र mantra-s into wooden sandals and gives them to the ravi to wear even in the temple from then on. After that the nambu makes the ravi take an oath that he would give soma, कृषाजिन, and the sacrificial material to all legitimate ब्राह्मण-s wishing to perform shrauta rituals, and that he would protect ब्राह्मण-s and cows from कण्ठक-s and dasyu-s. The nambu then ties his hand to one of the four hands of विष्णु in the temple and gives the ravi 12 tumblers of rice. At this point the ravi becomes the agent of विष्णु. Then invoking the deities of weapons as in a raNa-दीक्ष, the nambuthiri hands over to the वीरन् ravi, a club, sword and shield. The ravi is also then eligible to dine in the same room as ब्राह्मण-s.

The matriarchal succession of the वीरन् ravi-s and their association with their 999 nAyar followers suggests that they might have been nAyar-s by origin. Even the origin myth involving the impregnation of द्रोणवती by sUrya in the form of a ब्राह्मण suggests that the वीरन् ravi-s might have emerged from a nambuthiri-nAyar संबन्ध. While inscriptions suggest that he used the title of varman, there is no evidence that he wears an उपवीत like a kShatriya who has undergone saMskAra. On the other hand there is connection between at least some nAyar old pallava warriors who might have had a Iranic component. This is supported by the close parallel between the origin tale of the वीरन् ravi-s and the jarashabda (\<Zarathustra) founder of the शाकद्वीपीय ब्राह्मण-s of the saura cult. They were probably absorbed in the kShatriya functional guild but did not acquire the thread despite performing certain vaidika rituals.


