
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [So many things to talk about](https://manasataramgini.wordpress.com/2008/10/06/so-many-things-to-talk-about/){rel="bookmark"} {#so-many-things-to-talk-about .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 6, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/10/06/so-many-things-to-talk-about/ "6:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The chat with Sharada encompassed a wide gallimaufry of items, even as the one long chat with her sister after the expedition to the त्रिशूल-sthala, or the many conversations with her niece over the years. I remarked to her that in the past I would have spent a whole day or two in the pleasant "afterglow" of such a conversation. But now I am unable to do so due the ग्रहण. She remarked your state seem to vindicate the तथागत's words that desire is the root cause of sorrow. You know well the only way to transcend it to use the "visarga mantra-s". And I tried again to remain in that afterglow. But even as write this note I was relentlessly pursued by the ग्रहण, much like the agents of kaushika haunting harishchandra. We spoke about many things. The मङ्गल of वाचस्पति-mishra for the tattva kaumudi and the 3rd कारिका:\
[*मूल-प्रकृतिर्-अविकृतिर्-महद्-आद्याः प्रकृति-विकृतयः सप्त ।\
षोडशकस्तु विकारो न प्रकृतिर्-न विकृतिः पुरुषः ॥*]{style="color:#99cc00;"}\
For our private purposes we needed to know what were the 7 which were both produced and producers: mahat (as mentioned in the text itself), अहंकार and the पञ्च-तन्मात्र-s. We remarked that the श्रीकुल system's philosophical orientation was originally based on सांख्य rather than advaita vedAnta for after all the holder of the five arrows is known as पञ्च-तन्मात्र-सायका.

Though Sharada belongs the generation, which in India we used to refer to as "aunts", like her niece was in her days as the mis-creant, she is extraordinarily adventurous. I was left wondering why I lack that ability. So I was delighted to hear some tales from her wanderings. The root close to दण्डिन्, i.e. bhram-, has always appealed to me too, but only in an ideal sense. The one story with many branches pertains to pigs (and also the सूकर-यक्षिणी!), which are very interesting animals in many ways. Long ago before settling in क्रौञ्च-द्वीप, Sharada and R's father with some others made an expedition to the Siwaliks from Delhi. They uncovered a bunch of mammalian fossils which are of great interest. At least three of their fossils were fragments of extinct pigs that even then they realized were extraordinary. The first was a mandible fragment with shiny well-polished teeth, the second was a large tusk and the third was fragment of the orbital region of a gigantic pig. They wondered if these might be the महावराह. R correctly identified the teeth as belonging to a Sanitheriid Suoid. Sharada felt the skull fragment and the tusk belong to the gigantic pig Hippopotamodon. But more recently R having reexamined them during her visit to the desh felt that it might actually be a kubanochoerid suoid. I am also tempted to go with this striking proposal because the skull fragment appears to have the base of a horn-like pre-eminence just above the orbital outline. Most of their fossils seem to be from a Mid-Miocene section of the Siwaliks again favoring that what they have is a sanitheriid and a kubanochoerid. Sanitherium is a relatively small pig with prominent tusks and a peculiar dentition quite different from the regular pigs with complex wrinkled and crested enamel. They also appear to have been faster runners. The paleontologist Pickford has suggested that these pigs were runners with a certain proclivity for carnivory. They could have probably scavenging or stealing prey from other predators. The kubanochoerids are the most distinctive of all pigs, which R calls the "Triceratops-pigs" -- males had a large frontal bone horn and smaller horns above their eyes. They had long legs and strong curved tusks, suggesting that they might have been amongst the most formidable mammals, reminiscent of the older, primitive, potential sister group of the pigs, the entelodonts. In all likelihood Kubanochoerus and Megalochoerus occupied the same niche as the entelodonts, though it is unclear if they actually hunted smaller mammals occasionally, as has been claimed for entelodonts. However, going by modern boars this is not out of place. I have heard reliable accounts of predatory boars suddenly rushing into a poorly fenced cowshed in the drAviDa country and killing and eating up calves with very little trace -- chomping down everything from skin to bone. On another occasion the hog killed a dog which was attacking it. The owner was unable to recover the dog out of fear being attacked by the pig. However, by the next day the pig had made a meal of much of the dog.

Now Sharada was completely unaware of the existence of the kubanochoerids several years back, though she was aware of the other giant pig Hippotamodon, which is closer to modern hogs than the kubanochoerids. She narrated a strange tale that greatly captivates her. After completing their internship, she and CT were making an expedition in the states of Nevada and California, when they stayed with a friend from med-school who kept as a pet a medium-sized black सूकर with a good hair coat. After a long trek in the mountains they were getting by rest with S sleeping on a couch. There she said of dreaming vividly of a gigantic long-legged three-horned pig, with horns on the frontal and above the orbits, just as seen in the kubanochoerids! She woke up due to the startling apparition in the dream and to her utter surprise she found the pet pig was sniffing her face. While, of course, all of this can be easily rationalized, she felt it was a sign from the great mistress of the kiri-chakra, सूकरानना. Accordingly for 24 पञ्चमि-s after that date she performed the पूज of पोत्रिणि. Then on visiting the temple of वाराही at Devidhura, which was apparently under the rAjA-s of Kathgodam (If they were indeed the टाकराज-s their range was quite a bit) with which this story began she united the mantra (I am not permitted to say more). Then I told her my tale of the encounter with the सूकर-यक्षिणी. Dealing with यक्षिणी-s can have its rewards (what is known by the concealed name मनोविस्तार) but there also are some dangerous turns it can take (concealed by the name गौल्यविस्तार). One यक्षिणी that can take you down the latter path is the सूकर-यक्षिणी, from whose grip it can be very difficult to escape.


