
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some musing on wars](https://manasataramgini.wordpress.com/2008/02/21/some-musing-on-wars/){rel="bookmark"} {#some-musing-on-wars .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 21, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/02/21/some-musing-on-wars/ "3:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I had never been a good student of recent military history. ekanetra or वङ्ग paNDita could always fill in the gaping lacunae in my knowledge if required. In our youth ekanetra gave me such a gripping account of the battle of Stalingrad, fought between the Germans and the Russians, that I listened with rapt attention, filled with रोमहर्शण a military narrative brings. ekanetra had then pointed out that many western observers felt it was one of the bloodiest of battles, and wondered if any of our battles had been bloodier (with the due normalization for time and age). ekanetra also wondered what the underlying basis for such fiercely fought wars... Germanics and Slavs have skirmished for centuries but I am not very sure if the two \*peoples* themselves had a deep-rooted hate for each other. But in WW2, we know well that both were ideologically heavily charged under two dictators who matched each other in brutality and stupidity. But the great struggle definitely brought out some of the hallmark features of the core of the Germanic and Slavic people. Both were primarily land powers (unlike England whose might lay in the waters and the US whose power was in both waters and in the skies). So in a sense it was one of those last great conventional land wars at it is core.

The Germans were characterized by superior technological thinking (after all even the American space program depended on a German they captured in the war), a drive for perfection and an extremely methodical and pedantic approach to everything. The Russians were characterized by extraordinary tenacity, ability to take a lot of pain, and improvise with tremendous audacity. If one encounters epitomes from these two countries, even today, one still sees those qualities in them. The styles of work of these two peoples, even in matters like science, reflect these qualities they brought to battle. Historians debate about whether Russians were planning a preemptive strike on Germany under Zhukov's plan or whether the Germans struck first. As this is not at all my forte I do not know what the reality was. But it does appear that the Russians were really not ready to meet a ferocious invasive force as that of the Germans -- conducted with utter precision and technological superiority. But the Russian tenacity was the first step, holding on against all odds -- something which appears to have been purely inspired by that sense of patriotic defense of ones land. The next step was where the Russian improvisation and audacity came into play. Out of limited resources and technological know-how they managed to raise a military force and deploy it around Stalingrad in a manner that can only compared to how Chingiz Khan strike on Bukhara. The important lesson again is that the prosecution of war depends a lot on the people and the kinds of leaders that come up within their systems.


