
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Thanjavur-I](https://manasataramgini.wordpress.com/2008/12/16/thanjavur-i/){rel="bookmark"} {#thanjavur-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 16, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/12/16/thanjavur-i/ "7:14 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

After worshiping rudra at मल्लिकार्जुन for 10 days शिवाजी rapidly moved via Nandyal, Kadappah, Tirupati and Kalahasti and approached the vicinity of Jinji. He then sent 5000 troops to besiege the fort of Jinji which was held by Nasir Mohammed Khan. After a short siege the Moslems surrendered the fort to the marATha-s and paid a tribute of 50,000 rupees. In return they were allowed to continue living in the province under the condition that they fought on the Hindu side. शिवाजी rebuilt massive fortifications at Jinji and having placed the whole region commanded by the fort under a Hindu civilian and military administration headed by his son-in-law quickly advanced towards Vellore. शिवाजी captured the two hills flanking Vellore and set a several artillery posts on them to begin the bombardment on the ghazi Abdullah Khan who was holed up in the fort. Having kept a strong marATha force to continue the siege he advanced to Tiruvadi. Vellore fell to the maraTha force after an year long siege. At Tiruvadi the marATha army attacked another jihadi, Sher Khan, who was being assisted by European mercenaries from France and Portugal. These mercenaries were put to sword by the marATha army and the Moslem army was decimated. Sher Khan's son was taken hostage after which he surrendered and ceded all territory in his control to शिवाजी. He also paid a tribute of 20,000 gold coins to secure his and his son's release. Then शिवाजी threatened the Hindu chief चोक्कनाथ नयडु of Madhurai to accept him as his overlord. The महारट्टि ब्राह्मण रघुनाथ paNDita (who composed a famous administrative lexicon) counseled शिवाजी that they take a non-military course and was able to extort 600,000 gold coins from चोक्कनाथ while allowing him to retain administrative control over Madhurai.

At that point शिवाजी's half brother, एकोजी, came with the महारट्टि ब्राह्मण jagannAtha paNDita serving as a mediator, to meet शिवाजी. While they spoke cordially in public and held a few private meetings brokered by the ब्राह्मण in a shiva temple on the banks of the Kollidam River, they continued to have profound differences in terms of their paternal inheritance. Feeling threatened by his half-brother's strength ekoji suddenly decamped to Thanjavur leaving his troops. Then शिवाजी promptly arrested jagannAtha paNDita, who commanded एकोजी's army. Taking advantage of this शिवाजी dispatched hambirrao to seize Jagaddevgad, Chidambaram and Vriddhachalam and he advanced rapidly to besiege the Kolar fort. Then शिवाजी declared that he was claiming the rightful part of his inheritance from their father शाहजि, released jagannAtha paNDita and sent a letter to एकोजी to meet him in person and settle the territorial claims. In response एकोजी sent a letter simply saying he submitted to शिवाजी's commands, but added that he was loyal to the Adil Shah and would act upon the orders of the Moslem ruler. Then ekoji sent a letter to the Moslem sultan to aid him and also incited चोक्कनाथ नायडु to join him against शिवाजी by reminding him of the gold coins extorted from him. However, शिवाजी moved swiftly by taking the Kolar fort and using it as base to capture Arni, Hoskote, Bangalore and Balapur and placed garrisons there. With this his knew that the Adil Shah's entire southern base had been destroyed. He placed hambirrao mohite and रघुनाथ paNDita with a large force at Valigandapuram to deal with his half-brother. When शिवाजी moved back north, एकोजी attacked hambirrao but was routed by him. In course of the fight, शाहजि's illegitimate sons, प्रताप्जी and भिव्जी, via south Indian concubines, were arrested by hambirrao and held hostage. With that ekoji surrendered to शिवाजी, who sent him a stern letter which begins with: "The deva-s and देवी-s have favored me and with their help I have been able to crush the Moslems. With the help of these same Moslems you hope to fight me and caused bloodshed like duryodhana. Surrender all your territory and take up an estate in my domains or that of the Qutb Shah..."

Additionally, शिवाजी realized that the Moslem officials at एकोजी's court were controling his brother. So शिवाजी secretly sent रघुनाथ paNDita to meet and negotiate with एकोजी's wife दीपाब.i ingLe. She was convinced of the trouble from the Moslem officials, and after dismissing them she appointed रघुनाथ paNDita as his prime minister. The learned ब्राह्मण then drew up plans for an amicable settlement and extensively negotiated with both sides to reach an acceptable settlement with 19 clauses. A noteworthy part of the settlement was that the Thanjavur state would never appoint Moslem ministers, would ensure the protection of Hindus in its domain and would never offer protection to any one who is an enemy of Hindu dharma or a criminal. Interestingly, शिवाजी brought up a document ratified by शाहजि that claimed that neither शिवाजी nor एकोजी would ever be servants of the Moslem sultan and claimed violation of this by एकोजी. शिवाजी also returned a good part of the territory captured by him to एकोजी and separately gifted some territory to दिपाब.i as exclusively her possession over which एकोजी could not lay a claim. However, एकोजी lost all interest in life as he saw himself as being humiliated by his brother and stopped administering his kingdom and wanted to renounce the world. Alarmed at this रघुनाथ paNDita wrote to शिवाजी, who responded with a conciliatory letter and asked एकोजी to take up the responsibility of upholding his territory. Shortly after sending this letter शिवाजी died. Urged by दिपाब.i, एकोजी took up the administration of his territory in right earnest and for some more years ruled as benevolent monarch who did much good to his people. He was able aided in this by रघुनाथ and दिपाब.i until his death in 1685.

Those who have studied the Thanjavur efflorescence have debated regarding the roles of रघुनाथ paNDita, दीपाब.i and एकोजी. Some drAviDa-s have accused him of having suppressed classical Tamil while furthering Sanskrit and Telugu. Some mahArAShTrI-s have accused him of being a Machiavellian individual who induced शिवाजी to go on the southern campaign in order to impose himself in Thanjavur and gain monetarily in the process. He has been represented by some as a typical unscrupulous mahArAShTri ब्राह्मण like those in the Deccan Sultanates wanting to plunder the rich south. But on the whole even the स्मार्त-s of drAviDa desha had a positive opinion of him -- he was seen as encouraging Brahminical learning even amongst his coethnics' rivals i.e. the local स्मार्त community, a just tax-reformer and an executer of public works. This is in line with शिवाजी-s own assessment of him: "I have endeavored to rear up number of my officers and helpmates but you belong to a different category. You served our father and like him possess power to correct and guide us when we cannot see our way. No other person can exercise such influence in our affairs. We look upon you fully in the place of our revered father and cannot adequately praise your services to us." The first marATha king of Thanjavur, while usually cast in negative light in महाराष्ट्र, actually did shield this fertile fragment of the choLa heartland from any direct Islamic depredations. His wife was an astute woman and was behind several public works that greatly benefited my ancestral families. She was also the mother of 3 sons, the first of whom was to spark off the great Thanjavur intellectual efflorescence. A marAThi verse summarizes this:\
tIna puruShArtha tighe भूप | jiyeche putra कुलदीप | दीपांबिका यथार्थ-रूप | nAma म्हणौनि shobhatase ||

\[An aside: My part time RV teacher's ancestor, who was involved in the reconquest of Panhala had moved to Thanjavur along with रघुनाथ paNDita. He had renovated a कुमार temple at Viramalai. Our teacher said that his family deity has been कुमार and that it was so even before their migration to the south. He mentions that there is a single mahArAShTri ब्राह्मण clan living still in महाराष्ट्र who also have a कुमार as their kula-देवता. The origins of these clans would be of some interest.]


