
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Mohammedan invasion of bhArata, Nov 26-27 2008](https://manasataramgini.wordpress.com/2008/11/27/the-mohammedan-invasion-of-bharata-nov-26-27-2008/){rel="bookmark"} {#the-mohammedan-invasion-of-bharata-nov-26-27-2008 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 27, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/11/27/the-mohammedan-invasion-of-bharata-nov-26-27-2008/ "7:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Even in my existence I have seen a few Mohammedan invasions of our land, a continuation of the millennial war against the army of Islam starting with the invasion of Mohammad ibn Qasim. In the past we were unable to defend our cities and today we continue to be unable to defend them. But in the past at least more Hindus had a clearer idea about dealing with Mohammedans and the army of Islam than we do today. We and a few like-minded Hindus have been, for years, fearing such an invasion of bhArata as that of today, but the rest around us were in spasms of delight watching some Islamic moron dancing on their movie screens or mouthing secular platitudes about the taste of semolina in their Mohammedan friend's house. In the past you became a भ्रष्ट by savoring such garbage at your friendly rAkShasa's house; today you will be feted as the most respectable liberal intellectual for the same misdemeanor. Is it any wonder that the Hindu watches on with his head addled with the heady म्लेच्छ brew of liberalism, socialism and secularism, even as the तुरुष्क sores of the earth ooze over with the growing kali?

I was not supposed to be doing any of this, but the situation is historical enough to make the records. There are several points that need to be noted:

  - There are many Hindus who think that the latest Islamic invasion is unprecedented etc. It is just that they do not study history. The unfolding events are very typical of a long string of such attacks over the centuries by relatively small bands of Moslems on Hindu cities --- like Niyaltegin's attack on वाराणसि, or Mohammad-III Bahmani's attack on काञ्चि. In all these cases the Hindu population was paralyzed and the Moslems rampaged through a rich city bringing it to a standstill with utterly no Hindu reaction. Most recent attacks like Kargil, the seizure of Kashmir through genocide of Hindus by the average Mohammedan, and the quotidian Islamic killing and rioting in India were of a different mode --- there by resulting in the average Hindu not expecting this other time-tested mode of Islamic action.

  - Indian media is not under Hindu control but panders largely to Leukospheric interests. Thus, canards are planted like the nonsense along the lines of "terrorists know no religion". A striking example was following. The NSG commandos used the age old Hindu war cry: "hara hara महादेव" while storming the Taj hotel (it is connected to the पाशुपत and सैद्धान्तिक purohita-s of the Hindu rajan-s who faced the first assaults of Islam). Immediately a well-known Indian anchor protests that the army is bringing in religion into the operation. With people like this, is it any surprise that the Hindus cannot protect themselves. At the same time nothing was made of the fact that one of the ghazis let a family from Turkey go safely because, well, they were co-religionists. A देशी woman addled with such ideas remarked to me even as the first news of the attacks were coming in that we could not rule out "Hindoo terror".

  - It is well-known to all thinking Hindus that the current government, or even the so-called pro-Hindu government before this one, are/were largely ineffective in terms of leadership. The current one being anti-Hindu is particularly disastrous because they were utterly incapable of displaying even basic sense. In a situation like this the first thing you do is to shut off all media and allow the सेना do its nara-medha of the तुरुष्क-s unhindered. Instead the media was air all kinds of operational details in an almost minute by minute fashion as though it was one of those detestable cricket matches with the terrorist state. Not only was the media was allowed to make all kinds of anti-Hindu statements, but there are also (still murky though) reports that a crypto-Mohammedan actor was in cahoots with the ghazis. If you want to really give a semblance of freedom of press then do the embedding propaganda which the Americans practice.

  - म्लेच्छ behavior and geopolitics: It is clear म्लेच्छ-s are going great lengths to hide involvement of TSP. The म्लेच्छाधिपति-s having inherited inherited the "Great Game" from our former enemies, the Angalika-s, somehow believe that the occupied lands of उत्तरापथ are their fiefdom and think it is their birthright to conduct operations in our former lands. They even have the cheek to tell us that kashyapa's land is "disputed". While you find the म्लेच्छ-s sympathetic to the hideous occupying Mohammedan of Kashmir you rarely, if ever, see them mention the ethnic cleansing of 350,000 Hindus by the average Moslem of Kashmir. They are eager to gift the whole of the state not just the valley to तुरुष्क and the chIna-s. The म्लेच्छ-s are more worried about Hindu retaliation than the actual act of violence by the तुरुष्क-s. What they conceal is that the first to kill Moslems (among others) are the actions of their own co-religionists and the actions of the म्लेच्छ-s themselves (what else is the killing of lakhs of Moslems in Iraq?). In course of this invasion the म्लेच्छ news channels were doing full time propaganda that this is all due to the "Kashmir issue" not being settled, or that their useless operations in Afghanistan might be interrupted or that their dear client TSP was not really involved. They even suggested that we should work with the terrorist state towards a solution! But the reality is, now is the time the म्लेच्छ-s are not capable of defending TSP or TSB at all. So this is the time to smash both these Islamic potentates. Isolating internal Moslems from their external inspiration will help limit their destructive capacity to a certain degree.

-We cannot depend on any of the Anglospheric states for any kind alliance. There were two nations that we \*might* be able to count on as allies \[and that too specifically only in tactical or arms sales related issues] -- Israel (on a personal note, I was touched by the kind inquiry by an Israeli acquaintance on the unfolding invasion) and the Rus. However, we should be prepared to do all fighting on our own, with at best some hardware support from these allies --- everyone ultimately has to fight their own battles.

  - Some have been excessively critical of the India army and police. Of course there are deep problems with these institutions but the real factor crippling them is the civilian political leadership. So there is no point shifting the blame to the limb when the brain is affected. Historically Hindu armies have often been slow-acting, reactionary forces, but pretty good once they get going. On the whole in the current invasion the army did reasonably well, especially given the constraints within which it had to act. Importantly the government has been wasting policing effort on the famed "Hindoo terror". High time Hindu realize that they need to seize their own country for themselves rather than gift it to Abrahamistic enemies.

  - The Hindus are definitely in for more trouble unless they take numerous corrective measures both in terms of developing yuddha bala (better police/army/weapons) and नीति (developing a political system truly based on dharma and education of people regarding the horrors of the religions of peace and love).

...\
Now that the initial action has come to a closure:

  - Note how the म्लेच्छ-s from high level officials to their media is working in concert to cover up TSP. The are expressing fear that should evidence for a link to TSP really come up then there could "tension" between bhArata and TSP. So it is official and very clear they are not afraid of Islamic strikes, they are not bothered about their own people also being killed in this invasion, they are more worried about bhArata taking action. Remember these are the very same people who destroyed evidence of the connection to TSP when their assistance was sought in connection to the 1993 Islamic attacks on Mumbai. One can only hope the Hindus do not make the mistake of falling prey to the म्लेच्छ propaganda or make the mistake of accepting their "help".

A few exhibits: Quotes from an editorial from the म्लेच्छ newspaper Financial Times from the Angalika desha:

*"Both Islamist and Hindu extremists have been bombing their way across India in an attempt to polarise opinion, especially ahead of general elections next year. Some of these appear to have been "false flag" attacks, including by Hindu supremacists masquerading as jihadis. One of the Mumbai attackers, presumed to be Islamists, was photographed wearing a sacred Hindu thread around his wrist."*\
So the म्लेच्छ insinuates that this was actually a Hindu plot!\
*"However long it takes to uncover the roots of this assault on Indian pluralism and regional détente, what matters now is that the Indian government does not overreact."*\
It is OK for the म्लेच्छ with not even a shred of evidence to go to Iraq and kill Moslems as he pleases but the black-skinned Hindoo should shut up and put up! Let us not forget that two of the Ghazis may have come from Bradfordistan or some such place.

From a AP report:\
*" "There were very worrying tensions in the region," said Gordon Duguid, a State Department spokesman. (Sic) As U.S. officials worked to ease hard feelings between India and Pakistan, a tentative rapprochement between the two nuclear-armed rivals could hang in the balance."*\
It is just a rivalry, you see, not really Islamic terror.

In Time magazine, a well-known propaganda organ of the म्लेच्छ-s of क्रौञ्च-द्वीप, a subversionist writes:\
*"The disparities between Muslims, who make up 13.4% of the population, and India's Hindus, who hover at around 80%, are striking. There are exceptions, of course, but generally speaking, Muslim Indians have shorter life spans, worse health, lower literacy levels and lower-paying jobs. Add to that toxic brew the lingering resentment over 2002's anti-Muslim riots in the state of Gujarat. The riots, instigated by Hindu nationalists, killed some 2,000 people, most of them Muslims. To this day, few of the perpetrators have been convicted."*\
Note how he builds sympathy and justification for the perpetrators of violence and coolly shifts the blame on Hindus without mentioning the fact the Gujarat incidents began with Moslems burning hundreds of Hindus alive at Godhra. Nazi and Soviet propaganda were caricatures, Anglo-American propaganda is the real thing!\
This म्लेच्छ rascal the uses the Time magazine to broadcast the dream of the Army of Islam:\
"*"Still, many South Asian Muslims insist Islam is the one and only force that can bring the subcontinent together and return it to pre-eminence as a single whole. "We \[Muslims] were the legal rulers of India, and in 1857 the British took that away from us,"*"

Do we need help or assistance from nations that generate this propaganda ?


