
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The spectrum of synesthesia, metaphors and संध्य भाष](https://manasataramgini.wordpress.com/2008/11/23/the-spectrum-of-synesthesia-metaphors-and-samdhya-bhasha/){rel="bookmark"} {#the-spectrum-of-synesthesia-metaphors-and-सधय-भष .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 23, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/11/23/the-spectrum-of-synesthesia-metaphors-and-samdhya-bhasha/ "7:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I had my first instance of the [booba-kiki](http://en.wikipedia.org/wiki/Image:Booba-Kiki.svg){target="_self"} experience (first articulated by Wolfgang Koehler) rather late in life. It came along with certain kind of realization that I had never been able to articulate before. It finally linked up with other areas of my understanding that I realized had been scientifically articulated by the neurobiologist Ramachandran. The muni and I had a long-standing tendency to speak in metaphors and similes to a lesser extant. I even had a private term for it the: ivana style of speech (after iva and na in देवभाष). A small minority of our relatives fully understood this pattern of speech. In fact two otherwise very intelligent relatives found our speech enigmatic or unintelligible. We often wondered why we are unable to converse with some people at all while with a minority we are very vociferous. Regarding women I observed three classes: 1) Large masses belong to that group whose presence in the best case fires a few testosterone-driven circuits. 2) That absolutely nightmarish group who simply fail to understand our elliptically \*metaphorical* speech -- in fact I found out more than once that one of the biggest tortures in life can be to spend time with a woman who fails to understand your system of metaphors. 3) That needle in a haystack minority who instantly understand our \*metaphorical* speech and take you on the path of 'सहजानन्द' -- we are in a resonance. But with men it is different: Of course the un-metaphorical ones produce strong repulsion if you are forced to spend time in their company. However, with those who grasp your metaphor they fall in two classes: those who become your महाभ्रतृव्य-s and those who become your true mitra-s.

It was the torture of a metaphorical dissonance that suddenly opened my eyes to the much larger psychological world of what might be termed the spectrum of synesthesia.

I noticed an individual showing several hallmark symptoms of hypomania. The individual was capable of performing well on intelligence intensive tasks but had a certain lack of judgment combined with a streak of obsessive behavior and occasional paranoia. The individual showed a marked tendency of ignoring the "meta-picture" and forming a very rigid and simplified cause-effect map to explain phenomena. Most interesting (albeit frustrating) was the individual's markedly reduced ability to understand metaphorical speech. However, the individual did manage find detailed literal and logical interpretations of what were purely metaphorical statements. This point struck me as something notable but I could not place it clearly. I was aware of the neuropharmacological work that showed that patients taking Prozac, a serotonin uptake inhibitor are impaired in their ability to manifest synesthesia. Further, the high concentrations of melatonin induce synesthesia in certain subjects. Then I realized that there were certain studies showing that a side effect seen in some patients treated with serotonin uptake inhibitors was hypomania. This gave me a link to my earlier observation that the hypomanic individual was displaying an inability to discern metaphors -- perhaps, just as synesthesia is inhibited by Prozac which can also induce the hypomanic condition, in some cases of natural hypomania there is a natural inhibition of metaphorical thinking. People (right-handed) with lesions in the left angular gyrus appear to lose metaphorical thinking while retaining normal language ability. This would imply that there is a subtle serotonin receptor related effect in the angular gyrus or perhaps even the supramarginal gyrus might have a role in disruption of metaphor. It would be worthwhile to survey hypomanic and manic individuals to see how often those conditions are linked to loss of metaphorical ability. While all this could fit into the general frame work of Ramachandran's models for metaphor some questions do not appear to have been asked. While it was demonstrated that synesthesia is more common among artists and poets, what is its overlap with hypomania in this group?

This of course connected with another area of my enquiry -- the mantra-शास्त्र. The mantra-शास्त्र is plainly mumbo-jumbo for outsiders. Even the act of becoming a true insider is a selective process. There are many guru-s who are very willing to provide mantra-दीक्ष to all and sundry. One observes that many of such दीक्षित-s are duds -- they do not go any where and have hardly any experience of the mantra. Hence, most solid mantra traditions are particular about a certain matching of guru and shishya. There is a further subtle difference even among the दीक्षित-s who "get it": some दीक्षित-s have a "resonance" with माला-mantra-s; yet others have the "resonance" only with vedic mantra-s; yet others with all mantra-s, including japa mantra-s, which are dominant in bIja-s and low on semantics. Again successful mantra दीक्षित-s are different in terms of those respond to a mantra's semantic value and those who respond to a mantra's sound value alone (I was struck by certain drAviDa-s who might respond to "mother tongue" mantra-s rather than those in deva-भाष: e.g. [महाकाळी कोल्लु कोल्लु पेछ्छु पेछ्छु]{style="color: #ffcc00"}). We also observe that the mantra-दीक्षित-s differ in ability to be respond to yantra-s in course of their japa-s -- some people are sort of "yantra-blind" in that the yantra does not have a major effect for them.

Now there several forms of color synesthesia: Grapheme-color; numerical concept-color; tone-color; phoneme-color. Ramachandran et al have speculated that the cross-modular neural connections of the type exemplified in synesthesia are central to the emergence of the initial words of the proto-language. This theory has several issues -- most importantly assuming that the cross-stimulation link between visual stimulus and the vocal stimulus was much more prevalent in this early phase. But the kiki-booba experiment of the early Gestaltists does suggest that it is not implausible. Whatever the case, there is reasonable experimental support for the take-home message from these studies: 1) There is a basic level of innate cross-sensory neural wiring. 2) There are reasonably stable biases across the population in terms of which cross-sensory stimuli are more likely to be acceptable (e.g. the innate semantic biases of metaphor). 3) Despite these the extant and nature of neural cross-connections between different stimuli show variability across the population.

The differences in the population to respond to the system of mantra-शास्त्र, as also the differences within responders to different stimuli of the mantra-शास्त्र (i.e. different mantra types, yantra-s etc) is largely consistent with the differences in the extant of cross-modular neural wiring. Thus is appears, that sonic, or phoneme or grapheme based cross-sensory stimuli are very critical in the action of the mantra-शास्त्र. LSD is known to produce synesthesia and opens up other forms of metaphorical thinking (e.g. Kary Mullis's astrophysical paper or may be even PCR). This might also tie in with the use of ओषधि-s in certain tantrika traditions -- e.g. the 34th पटल of the tantra-rAja tantra we mentioned earlier on these pages. That the mantra-शास्त्र's sensory stimuli are also embedded within a matrix of strong metaphorical thinking becomes immediately apparent when one examines the source texts. In both the vedic and tantric layers we notice this in the form of strong metaphor of the former and the famous संध्या भाष of the latter.\
Indeed the in the veda we find the most famous statement:\
"[परोक्ष प्रिया इव हि देवाः प्रत्यक्ष द्विषः]{style="color: #0000ff"}" (in भृहदारण्यक उपनिषद् 4.2.2). This statement comes in the context of a very plainly cross-sensory metaphor taught by याज्ञवल्क्य to the janaka:\
"[*इन्धो ह वै नामैष यो ऽयं दक्षिणे ऽक्षन् पुरुषः ।\
तं वा एतम् इन्धं सन्तम् इन्द्र इत्य् आcअक्षते परोक्षेणैव*||]{style="color: #0000ff"}"\
Verily the name of the person in the right eye is indha. Even though his name is actually indha, people metaphorically call him indra.\
While there is a huge "cultural" component involved (the word indha=kindling is especially significant in the vedic ritual context) and a need to understand the whole context in which it is made (the proto-yogic idea of indra and his wife विराज्=shining forth, i.e. the kindled fire, conjoining in the heart and moving upwards along an artery) the statement is still rather obscure to one who is not inclined to a heavy dose of metaphorical thinking. More generally the ब्राह्मण texts abound in such connections called संबन्ध-s. Likewise, in the tantric world some form of संध्या भाष is a norm -- to conceal mantra-s, to explain prayoga or even in the artistic expression of iconography.

In conclusion we observe that: 1) the mantra-s tend to present signs of operating via a rich network of cross-sensory stimuli. 2) The textual sources of the mantra-s and their prayoga-s of both the vedic and tantric variety are rich in metaphorical language and presentation. This supports the whole matrix of the mantra-शास्त्र emerging within a community of individuals with particular neural connectivity and maintained via a selective system that brings together such individuals. It is that "synesthetic" aspect of the mantra-शास्त्र which lead kautsya down a certain path in the ancient past, and which was missed by the white indologist F. Staal despite his seeing mantra-s as a "meta-language".

Nevertheless, it should be noted that this discussion only addresses a particular facet of the mantra-शास्त्र and it cannot be entirely trivialized as synesthesia.


