
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The zombie dinosaur](https://manasataramgini.wordpress.com/2008/11/17/the-zombie-dinosaur/){rel="bookmark"} {#the-zombie-dinosaur .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 17, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/11/17/the-zombie-dinosaur/ "7:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3158/3037653876_651dc78e09_o.jpg){width="75%"}
```{=latex}
\end{center}
```

. R was much less impressed and felt it was not worth the pelf and complained about anatomy of the limbs, the skin, the tongue and the battery. Marc and R have always been connoisseurs of peculiar toys, under excuse of educating their descendents, and have been my window into such things. They were sometime back excited about some game called Spore in which they were making a really extraordinary cyber-menagerie -- only sadly it did not install my aging system. Then they were telling of the interesting-sounding pleasure island they discovered in navyarkapura -- a shop called Evolution. Now it was this toy dinosaur called Pleo. I have seen a few dinosaur robots before and they were awfully disgusting; the tautology is required. But this beast was supposedly different -- it is a full-fledged robotic dinosaur with a reasonable behavioral range --an agent perhaps not yet autonomous. To see what all this excitement was about I did some scouting, heard a talk by its inventor Caleb Chung, and saw a few videos. I was pretty impressed -- the world of zombies seems even closer on us than I thought. Most importantly its behavior appears to be "open-source" so it leaves the door open for fairly complex memetic evolution.


