
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The origin of the uncinate process of diapsid ribs](https://manasataramgini.wordpress.com/2008/09/02/the-origin-of-the-uncinate-process-of-diapsid-ribs/){rel="bookmark"} {#the-origin-of-the-uncinate-process-of-diapsid-ribs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 2, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/09/02/the-origin-of-the-uncinate-process-of-diapsid-ribs/ "6:12 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the long past days, in the dawn of my zoological studies, which were to set the course of my future pursuits in life, I became intrigued by the uncinate process. It was cited as a synapomorphy of the birds and the dromaeosaurs. However, some of my textbooks, like that of Romer on vertebrate osteology, which I had devoured in the 8th year of my life, indicated that the crocodiles and the tuatara also had uncinate processes. I was mystified by this because the skeletons of crocodiles that I had seen never had any uncinates like those which were obvious on the ribs of birds. But later in the city of गवलकुण्ड that non-जामदग्न्य vatsa gave me a chance to study the mugger, and I realized that the crocodilian uncinate process is entirely cartilaginous unlike the hugely ossified processes of birds and other closely related dinosaurs like *Oviraptor* or *Velociraptor*. At that point a vague idea started forming in my mind that the uncinate process on the ribs perhaps emerged much earlier in the ancestor of the archosaurs. Years later when I crossed to the shores of म्लेच्छदेश, a kind Australian naturalist whose name I unfortunately forget, gave me the chance to examine the post-crania of a tuatara and the uncinates were clearly there, very much like in the birds. It was then that I started wondering if the uncinates are after all an ancestral feature of the diapsids. Then it became apparent that some even earlier tetrapods, the temnospondyls like *Eryops* and *Dissorophus* and the stem amniote seymouriamorph *Kotlassia* also have notable uncinate-like structures on their ribs. But some of their close relatives lacked comparable uncinate-like structures. This raised the specter of convergent evolution of the uncinate.

An examination of tuatara's muscle attachments to the uncinates with the recent work by Codd et al on avian uncinate musculature suggests that they are indeed very similar. In both cases the external oblique muscles connect to the uncinate and operate it like a lever. Codd et al's work on the giant geese has shown that the action of the external obliques on the uncinate processes moves the sternum dorsally and is central to the avian in expiration process. In contrast, there is no evidence that this respiratory mechanism involving muscles emanating from the gastral basket and attaching to uncinate process was operating in the temnospondyls and amniote-precursors like *Kotlassia*. Also their uncinate-like structures progressively get more ventral in position suggesting a different type of muscle attachment was involved in these cases. However, several other basal tetrapods show distinctive flange-like rib processes starting from the more primitive forms like *Eucrita* and *Whatcheeria* and the more derived amniote-like *Seymouria*. The presence of this diversity of rib-flanges in these early tetrapods suggests that the uncinate-like structures seen in them belong to this continuum. It is possible that these rib structures represent an early wave of adaptations that also helped in improving ventilation via a distinct set of muscular movements of thoracic ribs. However, their absence in synapsids, early diapsids and basal amniotes like *Coelostegus* and *Anthracodromeus* suggests that these adaptations did not make it to the ancestor of the extant aminote clades.

Despite the notable resemblance of the tuatara uncinates to those of birds, the possibility of convergence remained, especially because comparable structures in the basal tetrapods could be quite reasonably explained as convergence. However, several recent developments have tilted the balance in the opposite direction: 1) A study by Codd et al showed that the uncinate is present in majority of maniraptoran lineages (oviraptorosaurs, birds, and deinonychosaurs) where relevant post-cranial remains are available. Thus, it was a definitely primitive for maniraptorans. 2) Further, Fernando Novas and other South American paleontologists described two striking iguanodontian grade ornithopods, *Talenkauen* and *Macrogryphosaurus*, both of which were shown to have peculiar costal plates that at their anterior end was appressed to the posterior margin of the rib and overlapped with the following rib on its free end. Novas et al correctly noted that this is unlikely to be armor but an equivalent of the uncinate process of the maniraptorans and play a role in respiration. Such structures were also noted earlier in a well-preserved specimen of the basal ornithopod *Thescelosaurus*. 3) Butler et al in a recent re-analysis of *Hypsilophodon* established that the plate-like structures associated with its ribs are actually equivalents of the structures described by Novas et al and those found in *Thescelosaurus*. They further went on to present evidence for such structures in *Parksosaurs* and *Othnielosaurus*. In a phylogenetic analysis of ornithopod Butler was able to show *Parksosaurs, Othnielosaurus* and *Thescelosaurus* belong a basal paraphyletic grade of ornithopods, suggesting that such uncinate equivalents were primitive to the ornithopods. These observations strengthen the case that the uncinate like structures might have emerged in the ancestor of crown diapsids. I am very tempted to support this and believe that developmental studies looking into the pathways linking the following transcription factors for rib development namely Tbx6 (mutated in mouse rib-vertebrae mutant), Uncx4.1, Pax1 and Pax9 might offer further evidence: there is a Pह्ड् in the making for one who is cunning :-).

Another implication of the widespread presence of rib appendages in tetrapods might be that innovation of improved breathing by the route of altered costal musculature might have been a very prevalent phenomenon. But as the metabolic approaches were rather different in different lineages such features might have been frequently subject to loss after their invention. Based on the tetrapod tree and morphology of such structure I would imagine that there were at least 3 episodes of innovation of rib appendages in tetrapods along with repeated losses in each of the cases. In dinosaurs the emergence of air sac systems when combined with the earlier diapsid costal innovation probably propelled them to occupy "high energy" niches from the Mesozoic to this day. But still the physiological basis for why a lepidosaur like the tuatara retains uncinates where as the related lizards lost them remains unclear to me. Many lizards are not very efficient breathers, but have innovated the gular pump mechanism as was demonstrated in the monitors. So was there a major physiological shift in early lizard evolution that we are failing to note?


