
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The thought train of cephalopod intelligence](https://manasataramgini.wordpress.com/2008/11/10/the-thought-train-of-cephalopod-intelligence/){rel="bookmark"} {#the-thought-train-of-cephalopod-intelligence .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 10, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/11/10/the-thought-train-of-cephalopod-intelligence/ "7:04 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3035/3017917925_44a58ed3c2.jpg){width="75%"}
```{=latex}
\end{center}
```



We had earlier remarked about the [convergent evolution of intelligence in cephalopods, which lie in the middle of a clade of rather unintelligent animals](https://manasataramgini.wordpress.com/2006/11/09/on-some-convergences/).\
I was reminded of these animals by rather interesting report on an octopus in Germany on radio today. The octopus in question had been trained to shoot water through its funnel at visitors. But it climbed to the top of its tank and used this behavior to shoot water at the lamps to shut them off by short-circuiting them. This behavior is not entirely surprising because, Mather, the great advocate of cephalopod intelligence, has reported that wild octopi use comparable behavior of shooting water to drive away fish from their dens or cleaning their dens. Octopi have also been reported to gather rocks to fortify their den and highly flexible means of attacking their prey depending on the situation. They have also been reported to have distinctive personalities. Some years ago Hayasthanika was showing me the pet octopi in her house and said that one of them was pretty friendly. Sure enough, this fellow unlike his mate displayed a distinctive curious behavior of extending his tentacle and "shaking hands" while apparently looking me in the eye. In addition to the convergence in terms of large cerebral ganglia and vertebrate-like large eyes, the octopi and other cephalopods possess several distinctive abilities. One of these is the ability to recognize the electric vector of light and there by possess polarized light vision. Their chromatophores are distinctive neuromuscular organs by means of which they can change color in an astonishing way and camouflage themselves in the most unbelievable ways. The skin musculature allows them to adopt very distinctive body textures which also aid in camouflage and display. Their arms with numerous local ganglia are tremendously versatile and serve a locomotory organs, chemosensors, tactile receptors, sexual accessories and arms in the anthropocentric sense.

The cephalopod clade including the octopi and squids began their career towards the end of the Silurian close to around 400 Mya. One highly successful form the ammonites, underwent multiple radiations through the reminder of the Paleozoic and the Mesozoic until they met their end at the K/T boundary. The belemnites, a cuttlefish-like form, also underwent a major radiation in the Mesozoic before becoming extinct at the end of the Cretaceous. We have no idea of the intelligence of these animals -- my suspicion is that they were probably intelligent animals that held their own against the vertebrate brains of diverse forms through a period of 335 million years. Packard proposed that the sharks, fishes and cephalopods radiated around the same time and since then they have been in competition with each other and also other returning marine vertebrates like different reptilian groups and later mammals. He felt that this competition eventual drove the shelled forms to extinction and favored the non-shelled forms like the decapods and octopods. However, this scenario is less likely due the long coexistence of these forms and the discovery of early coeloids. However, Packard's idea of a certain functional convergence, including in terms of intelligence is worth exploring.


