
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The पाशुपत-ब्रह्मोपनिषत् (पाशुपत brahma [ब्राह्मणो] उपनिषद्; PBU)](https://manasataramgini.wordpress.com/2008/06/17/the-pashupata-brahmopanishat-pashupata-brahma-brahmano-upanishad-pbu/){rel="bookmark"} {#the-पशपत-बरहमपनषत-पशपत-brahma-बरहमण-उपनषद-pbu .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 17, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/06/17/the-pashupata-brahmopanishat-pashupata-brahma-brahmano-upanishad-pbu/ "7:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The पाशुपत-ब्रह्मोपनिषत् (पाशुपत brahma [ब्राह्मणो] उपनिषद्; PBU)\
The PBU (known as पाशुपत-ब्रह्मोपनिषत् or पाशुपत ब्राह्मणोपनिषत्) is a somewhat neglected उपनिषद्, which is usually classified as a yoga उपनिषद्. As is usual of several later उपनिषद्-s it is attributed to the brahma-veda. The only commentary in my possession is the विवरण of उपनिषद् brahmayogin who mainly comments from a post-शङ्कर advaita angle. Of course the use of the term अद्वैतं in the uttara-काण्ड of the उपनिषद् is taken to be congruent with the sense used in the शङ्कर tradition. A systematic study of the relative ages of the yoga उपनिषद्-s is a desideratum, and in this regard one of the most obvious questions is the relative age of the PBU. Other questions of interest which arise are: 1) Is there anything of interest about its name? 2) Is the PBU a pure yoga उपनिषद् or does it have relationship with the shaiva yoga? 3) Does it have any relationship with the lineage of shaiva-s known as कापालिक-s? 4) Are the salient features of the yoga doctrine related to any other well-characterized yoga doctrines?

  - Basic structure and possible markers of relative age\
The text has two distinctive parts --- the पूर्व काण्ड comprised of 32 verses whereas the uttara काण्ड of 46 verses. On account of the distinctness of the contents and the language of the two parts, they appear to represent two different temporal layers in which the उपनिषद् was composed. The first part is largely in prose that is reminiscent of the ब्राह्मण-s from which the classical उपनिषद्-s have been drawn. However, it alludes to the classical trinity and identifies them with the three guNa-s of सांख्य-yoga, which suggests that the work is not of core vedic provenance. Nevertheless, it could belong to the early post-vedic period, when ब्राह्मण-like works were still being composed. The references to the trinity followed by indra is reminiscent of another text, the नारायन valli (also considered an उपनिषत्), of the late तैत्तिरीय tradition, which also has early yoga concepts. Thus, these two texts could belong to a similar temporal layer. The conscious imitation of the ब्राह्मण style is further consistent with subject matter of the पूर्व काण्ड being modeled after the discussion of shrauta rituals, with which it shows a clear familiarity. The पूर्व-काण्ड homologizes yoga with the vedic rituals and presents them as internal versions of the shrauta rites. Such homologization of shrauta rites with other activities and events, for example war, is a key feature of the core narrative of the महाभारत (see also the whole सभा parvan of the bhArata) this might suggest that the PBU पूर्व काण्ड might be coeval with the composition of the core bhArata. Thus we could place these texts as part of the early post-vedic-epic layer of compositions. Thus at least the PBU पूर्व-काण्ड appears to be a good candidate for an early yoga उपनिषद् that emerged within the usual मीमांस context in which the classical उपनिषद् arose. The uttara काण्ड in contrast is dominated by verses in the shloka अनुष्टुभ् meter. It is also disconnected from the first part which is a lecture of brahmA स्वयंभू to the वालखिल्य. The first part ends with a "sa एवं veda". The uttara-काण्ड also aligns itself closer to classical vedAnta. This part hence appears to be a later accretion.

  - The name and relationship to the atharva-veda.\
Given the ब्राह्मण-like structure of the पूर्व-काण्ड and its tendency to use shrauta ritual models it is possible that name brahma or ब्राह्मण in its name is an allusion to it being a ब्राह्मण text \[an imitation of a ब्राह्मण text is also seen in another yoga उपनिषद् with a similar name: the मण्डल-ब्राह्मणोपनिषद्]. It is also possible that the brahma comes from the brahmA स्वयम्भू who delivers the lecture comprising the पूर्वोपनिषद्. It might also come from the link to the atharva, i.e. brahmaveda. The link to the atharvaveda in this case might be more than the usual apocryphal allusion seen in late उपनिषद्-s. Firstly, the gopatha ब्राह्मण of the atharvaveda records the internalization of the darsha-पूर्णमास sacrifice in the brahmodya contest of उद्दालक आरुणि and स्वैदायन shaunaka (पूर्व ब्राह्मण 3.6-10), which provides a model for the internalization of ritual. Secondly, the PBU explicitly identifies the deity of the internal याग as rudra-pashupati even as indra is the deity of the external वाजपेय ritual (PBU 1.11 and 1.29; "rudro याग-देवः" and "देवता पशुपतिः"). One of the earliest ritual texts of the original पाशुपत-s, which specifies the archaic पाशुपत vrata is linked to the atharvavedic tradition and occurs as an AV परिशिष्ठ. This connection to the AV is also further strengthened by two other major shaiva उपनिषद्-s i.e. नीलरुद्र (drawn from the AV पैप्पलाद saMhitA) and the atharvashiras, which are linked to the early पाशुपत tradition. Thus, both the template for the PBU and its पाशुपत connection might be drawn from the larger late AV tradition.

  - yoga or shaiva उपनिषद् and connections with the "vedic" पाशुपत tradition\
The classification of the PBU as a yoga उपनिषद् is reasonable because the primary focus of the उपनिषद् is the prescription of a specialized yogic practice termed हंसार्क-प्रणव-ध्यानं, which described using shrauta rituals as a model. While yoga is its primary focus, both the पूर्व काण्ड and the uttara ख़ाण्ड explicitly declare rudra-pashupati to be the deity of the internal याग and the object of meditation, making its shaiva affinities also apparent. This connection between the yoga of haMsa and rudra appears to be a persistent one -- it is alluded to in some of the other yoga उपनिषद्-s such as the हंसोपनिषद् and the ब्रह्मविद्योपनिषद् that cover related topics pertaining to haMsa. For example, the ब्रह्मविद्योपनिषद् states:\
"haMsa eva paraM वाक्यं haMsa eva tu vaidikam |\
haMsa eva paro rudro haMsa eva परात्परम् || BVU 61 ||"\
and\
"sarvadevasya madhyastho haMsa eva महेश्वरः | BVU 61a"\
The हंसोपनिषद् is presented as the knowledge emerging from a conversation of shiva (पिनाकिन्) and पार्वति (HU 2). In the dhyAna of haMsa too explicitly connects it to the form of rudra:\
अग्नीषोमौ पक्षाव्-ओंकारः shira उकारो bindus-tri-णेत्रं मुखं\
rudro रुद्राणी चरणौ द्विविधं कण्ठतः कुर्याद् ity-उन्मनाः अजपोपसंहार ity-अभिधीयते || एवं haMsa-वशान्मनो विचार्यते || HU 14-15 ||\
\[Here उपनिषद् brahmyogin in his gloss states that interpretation is "face is rudra and रुद्राणी and गङ्गा (not in the text) are the two feet (!)". It is more likely that rudra and रुद्राणी are the two feet and the three eyed face is formed by the उकार and bindu of the प्रणव. In any case the haMsa is conceived in the form of the three-eyed shiva]. In the final verse of the हम्सोपनिषद् the Atman(=brahman) is again described as सदाशिवः शक्त्यात्मा, which the brahmayogin interprets as the deity सदाशिव.

However, it is amply clear that the ब्रह्मविद्योपनिषद् are हम्सोपनिषद् much later than the PBU. They already show distinct developments of the tantric mantra-मार्ग (the haM sauM mantra in HU 12) and the post-matsyendra kaula and हठ yoga system (e.g. कुण्डलिनि in BVU 74 and the baddha-mudra and granthi bheda in BVU 68-71). These features are absent in the PBU and conversely the BVU and HU do not contain specific vedic ritual references of the PBU beyond generally conforming to vedic norms or generally mentioning the vedic saMhitA-s. Thus, we consider the PBU an earlier उपनिषद् of the yoga stream closer to the vedic period and preceding the rise of the mantra-मार्ग, and classical kaula and हठ-yoga practices.

This would put it in the general milieu of the non-mantra-मार्ग shaiva-s, i.e. the पाशुपत-s, who showed a strong affinity to yoga, and along with their mantra-मार्ग सैद्धान्तिक successors tended to conform closely to the vedic norms (something seen across the 3 steps of पाशुपत development: early पाशुपत-s>लाकुलीश-s>कालामुखस्). However, if we take the surviving texts of these classical पाशुपत-s we see no such close adherence to sacrificial terminology as in the PBU, despite closely conforming to the veda (in fact, such divergence might even be seen in the early पाशुपत उपनिषद् the atharvashiras). This leads us to another highly misunderstood lineage of पाशुपत-s -- the कापालिक-s \[Most students of shaiva lore, including myself, have been much confused by the actual status of the कापालिक-s, just as the म्लेच्छ historian Lorenzen and the आङ्गलीक महापण्डित Sanderson once were]. The evidence of the sarva-siddhAnta viveka \[footnote 1] suggests that like the polemical accounts the कापालिक-s were indeed skull-bearing graveyard rangers (note क्षेमेन्द्र's account of कापालिक-s "पितृ-vana-वासो माला नरास्थिभिः... पात्रं कपालम्..."). However, it importantly points out that they were पाशुपत-s just like the कालामुखस् (i.e. successors of the लाकुलीश-s) and not followers of mantra-मार्ग (i.e. माम्स- and mada-using भैरवाचरिन्स् and भूताचरिन्स्, with whom they were often colloquially conflated). More relevant to the current point, the SSV suggests that they actually identified with the vedic rudra and recited the litanies used in shrauta sacrifices as they wandered with the skull in their hand. They also observed daily संध्य rites like other पाशुपत-s. This important piece of evidence is consistent with their ब्राह्मण origins and suggests that they were indeed affiliated with the vedic ritual -- probably initially performing it externally and then internalizing it as a part of their shaiva practice.

Another enigmatic group of late-surviving पाशुपत-s from the drAviDa country also shows specific associations with the vedic sacrificial traditions. The only record of these पाशुपत-s appears to be in the connection of inscription 135 at the जम्बुकेश्वरं temple related to a locally powerful tevar and his lineage of brahminical teachers. The पाशुपत guru-s associated with this temple from the late Vijayanagaran period (\~1584 CE-- veNkaTa-I's reign) were makhin-s performing soma sacrifices and householders. While there is no explicitly stated connection with कापालिक-s, the pattern of vedic sacrifices among these पाशुपत makhin-s of जम्बुकेश्वरं resembles what is known for the कापालिक-s. These observations suggest that within the generally veda-conforming पाशुपत-s there were groups, which actually performed vedic rituals externally and also internalized. The divergence of the कापालिक-s from the other पाशुपत-s appears to have happened before the 600s of CE as suggested by the Chattisgarh inscription and the allusion in the अकुलवीर tantra. Hence, we suspect that the PBU actually represent an early tradition amongst the vedic ritual-performing पाशुपत-s from who the कापालिकस् and perhaps other "shrauta" पाशुपत-s emerged.

  - yoga of the PBU\
The general ideas of the PBU appear to be developments of those found in earlier genuinely vedic उपनिषद्-s. Several of these ideas also continue to exist in much later yoga उपनिषद्-s. Firstly, brahmA's form is stated to be universal- sun, moon, light, planets, stars and other celestial objects. Then the OM-कार with its 3-fold form is said to be the देवता of brahmA. We also see the concept of the मातृका-s comprising the universe -- this is a concept much developed in the tantra-s. The OM-कार, which is the देवता of brahmA is thus the essence of the मातृक-s and the universe. We also observe in the PBU the सांख्य elements that tend to be associated with yoga from an early period -- The trinity and other deities are identified with सांख्य गुणस्: rudra=tamas; brahmA=rajas; विष्णु=sattva; indra and the gods= rajas+sattva.

The main principle the PBU expounds is that of haMsa and its meditation. haMsa is an ancient holy bird with which several deva-s, namely indra, ashvin-s, marut-s, उषा-s and बृहस्पति are identified in the RV. But even in the RV the principle of the haMsa as the pervader is stated in the famous ऋक् of वामदेव gautama (RV 4.40.5). This ऋक् is cited again in the kaTha उपनिषद् 5.2 in a sense of haMsa as the pervading prANa or Atman. This is also developed in the बृहदारण्यक उपनिषद् 4.3.11-12 and extensively in the early shaiva उपनिषद् the श्वेताश्वतर (SU 1.6, 3.18, 6.15). In the vedic soma sacrifice there is an important shastra recitation of the hotar that is learned secretly only by the erudite shrauta ritualists. This recitation has several modifications with insertions of OM-कारस् of the famous haMsa ऋक्. In it the haMsa is said to be in the light, pervading the atmosphere, the hotar performing the rite in the vedi, the guests of the sadas (दुरोण), the men, the space (vyoman), the sky, the reality, the waters, the rocks etc as the natural order (ऋत). The PBU internalizes this ancient principle of haMsa by suggesting that haMsa is \[pervades] the mind, is the self (the Ajapa mantra: so.अहं हंसः) and the transformations \[occuring] in haMsa is jIva. This is described as a याग, which is an enquiry into the नाद.

Footnotes\
Footnote 1\
Though in general hindu parlance the term कापालिक is taken to mean a कपाल-bearing shaiva साधक belonging to the भूत or bhairava streams of mantra-मार्ग, in a strict sense the कापालिक-s are defined as a group of a पाशुपत-s adhering to a text/s termed the soma-siddhAnta. Some inscriptional evidence supports the कापालिकस् being veda-following ब्राह्मण-s with pure पाशुपत rather than mantra-मार्ग affiliation. Consistent with this we get further clues from a Tamil work, named ज्ञानावरण विळ्ळकं from the 1600s, uncovered by the reputed south Indian archaeologist R. Nagaswamy. This work in turn cites an even earlier Sanskrit treatise named the sarva-siddhAnta viveka (SSV) from which it draws its material about different sects. We have a reliable choLa inscription from 1175 CE recording a कापालिक आचार्य वगीश भट्ट from the Tamil country who followed the सोमसिद्धान्त. Thus, the SSV was close enough to the period when the कापालिक sect was still alive to actually record its traditions.

continued...


