
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The neglect of human sociobiology](https://manasataramgini.wordpress.com/2008/06/29/the-neglect-of-human-sociobiology/){rel="bookmark"} {#the-neglect-of-human-sociobiology .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 29, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/06/29/the-neglect-of-human-sociobiology/ "5:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I was at a workshop on new channels of scientific communication. One big theme was the need for the greater openness in scientific communication. It was felt that biologists were less prone to openness than physicists, and much more prone to stealing others ideas and developing them as their own. In fact a person very well known to me in the past stated that he goes out to meetings so that he can get pick up new ideas of others. Other biologists are seen probing colleagues to get ideas for free that they could use without even as much as an acknowledgment to the person from whom they were derived. A respectable physicist gave one of the keynote talks on how much better the world would be if people collaborated and that open-source software should be the model for everything. It was claimed that by evangelizing altruism and collaboration we would indeed become altruistic and collaborative individuals. But what is being missed by many participants is that human nature is at the heart of everything. At the base of everything we are primates and the behavioral patterns that are the end product of a long period of evolutionary selection cannot be removed from us.

So what are the main issues with biology: 1) The field is too crowded -- there are more scientists than there are in physics. 2) The interests are not evenly distributed -- there are lots of people working on a few "sexy" topics and hardly anyone interested in most of the potential questions available in the science. 3) The money is similarly unevenly distributed -- few areas have enormous funding while others have hardly any. 4) Stakes are huge in the form of tenures of assistant professors, limited grants and available lab space. 5) Abundance of mediocre or sub-par scientists.

Due to issues such as political correctness and general ignorance of sociobiology we find people totally missing the plot vis-à-vis human nature in competitive environments. In essence human males are driven to rise to alpha-male-hood. Also troops of humans are prone to collectively wage war against other primate troops. As a consequence of the first issue they like to create ladders where they can climb to the top and be alpha males. The ethologist Desmond Morris once proposed that we tend to create distinct and unique ladders where we would have lower competition. Thus, there are ladders of all kinds, such as collecting matchbox-sized cars, stamps, and mollusk shells or playing cricket or some such game or being experts of obscure domains of knowledge. Human scientific activity can, given the right conditions, become such a ladder climb (though its origins need not be a ladder climb). In these circumstances the competitive behaviors typical of primates, like us and the troglodytes or the orangs, come to the fore. Thus, science (at least big money biology) becomes a place rather like the steppes during the branching out of the Chingizids and Timurids. I hope to expand on this theme more when I get a chance...


