
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Urdhvasrotas and medical tradition](https://manasataramgini.wordpress.com/2008/07/10/the-urdhvasrotas-and-medical-tradition/){rel="bookmark"} {#the-urdhvasrotas-and-medical-tradition .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 10, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/07/10/the-urdhvasrotas-and-medical-tradition/ "6:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The jaina मन्त्रवादिन्स् in the कर्नाट country use a medical text termed the hitopadesha. Its author is श्रीकण्ठ-shambhu or श्रीकण्ठ-shiva. This work is a rather distinctive one (at least to me) when compared with other standard tomes of Hindu medicine. In this work he appears as a classical Ayurvedic physician rather than a magician, although he does not really give any notable references to earlier medical authors or follow their systems too closely. He overemphasizes the trihumoral theory in a manner similar to several modern practitioners of Ayurveda. But interestingly he cites his main authorities as the "shivamata (in the section of urine analysis, samuddesha 1)" and "shambhudeva" (in the section on insect bites, samuddesha 8). He is also well aware of fevers caused by Tantric अभिचार prayogas. There is another obscure work by a श्रीकण्ठ-shiva paNDita that is called the योगरत्नावली. This work is more tantric than medical in content. It has several recipes of रसायन like those attributed to the earlier authority नागार्जुन. It also discusses fevers caused by the seizures by भूत-s and शाकिनी-s. It also mentions garuDa tantra-s and formulations from their tradition to counter विष prayoga-s. While there is nothing available to connect the two श्रीकण्ठ-s who are authors of the above works, such a link is implied by the scholar Hymavathi from the Andhra country who has carried out a deep study of Ayurvedic history. As per Hymavathi this श्रीकण्ठ was a shaiva philosopher who was a teacher of माधव विद्यारण्य, सायण, भोगनाथ and the physician नृसिंह paNDita. This may be based on material that I have no access to (one such could be the Nellore inscription). Irrespective of the situation, features in both these works and author's name suggest that the श्रीकण्ठ (s) was associated with the siddhAnta srotas, even though his medical tradition was inherited by the followers of the nirgrantha.

Other lines of evidence also point to an interest in medical among the सैद्धान्तिक-s. For example, the prati-विष prayoga-s are listed by the late siddhAnta Tantric इशान-shiva, some of which ultimately go back to the traditions of the garuDa tantra-s. The memory of सैद्धान्तिक knowledge in a medical context also appears to linger on, long after the सैद्धान्तिक-s ceased to be major players in the Indian intellectual sphere. This is seen in the बृहद्-yoga-तरंगिणी, a voluminous work of the prolific स्मार्त ब्राह्मण, trimalla भट्ट (early 1600s of CE), from south India settled in Kashi. This work adopts a considerably tantric approach to medicine and he cites various tantra-s including the shiva agama-s of the Urdhva-srotas, and tantras of the कुब्जिका tradition like मन्थान-bhairava and siddha-लक्ष्मीश्वर tantra. The transmission of the tantric material from the siddhAnta tantra-s to trimalla भट्ट appears can be traced back to an obscure medical work the कालज्ञन that potentially belongs to the सैद्धान्तिक tradition.

This prompted us to look more deeply into whether there were other associations to support the the link between the सैद्धान्तिक-s and the medical lore. One name which immediately came to mind was the great medieval Hindu medical researcher शिवदाससेन who wrote medical treatises such as the tattva-चन्द्रिका. We do not know much about his life, but we known lived after bhoja-deva परमार whom he cites repeatedly and also डल्हण. While he mainly cites various medical authorities through out his works, we also note that he cites certain अचार्य-s named अघोरशिवाचर्य and maheshvara who are not cited by authors of similar medical works. This observation, together within his name hinted that he might also be सैद्धान्तिक (perhaps a putraka) who was active in medicine. To see if there might be more connections along these lines we looked deeper into this Hindu medical tradition. शिवदाससेन in the opening of his tattva-चन्द्रिका states that he is building upon an earlier medical work named ratna-prabha by the famous physician named nishchalakara from the वङ्ग country. nishchalakara, while respectfully saluting his bauddha आचार्य, is explicit in profusely invoking shiva-महादेव in his मङ्गल. This suggests that he was also a shaiva, but I could not find anything specific in his मङ्गल to suggest that he was specifically a सैद्धान्तिक. However, he describes रसायन procedures (shloka-s 167-190) in which he explicitly cites multiple times the tantra-s (or Agama-s) of shaiva-siddhAnta as his sources in this regard. He also mentions some obscure शैवाचर्य-s such as इशान-deva, उमापति and shambhu as medical authorities whom he cites in different contexts. As nishchalakara specifically mentions that his patients included आस्तीक as well as nआस्तीक Tantrics, and he could well have been acquainted with their lore even if he was not a practitioner himself.

nishchalakara's own work is based on the even earlier illustrious medical authority चक्रपाणि-datta from Meghalaya who composed several medical treatises: Ayurveda-दीपिका, चिकित्सा-संग्रह,vyagradaridra-शुभंकर, भानुमति and dravya-guNa. nishchalakara lists the works which were referred to by chakra and mentions shaiva-siddhAnta tantra as one of them. This prompted me to look in to the chikitsa-संग्रह. From his मङ्गल and mention of the vedic ritual system of the मीमाम्सक-s it clear that चक्रपाणि was a स्मार्त, but definitely sympathetic and acquainted with the siddhAnta tradition. In describing a recipe for a drug in pill form called the shiva-गुटिका, चक्रपाणि states that it was first taught by shiva to विनायक, and that this procedure is derived from the shaiva siddhAnta tantra-s. In fact, as far as I can see, these siddhAnta tantra-s are the only tantric sources named as authorities consulted by both chakra and nishchalakara. Most remaining texts cited by these authors are specifically medical works, dietary, chemical or general works (e.g. वञ्ग-देशीय gandha-शास्त्र, i.e. the text on perfumes of Bengal). Another possible sign of the सैद्धान्तिक influence on the चक्रपाणि and possibly even his predecessor, the learned physician बृन्द from Varendra, is the prescription of two yantras in their work known as ubhaya-trimshaka and ubhaya-पञ्चदशक, both of which are encountered in identical form in the चिदम्बरं paddhati-s of सैद्धान्तिक-s from the drAviDa country. This suggests that even if these authors were not सैद्धान्तिक-s themselves they were definitely influenced by the Urdhvasrotas and the सैद्धान्तिक-s did support a medical tradition within their system.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2008/07/ubhaya_yantras1.png){width="75%"}
```{=latex}
\end{center}
```



Examining some of the apparently earlier saMhitA-s of medicine does not show any specific references to the siddhAnta tantra tradition even if they might contain several allusions to the worship of shiva in a general sense or from other srotas. For example: 1) The harita saMhitA contains a मङ्गल to shiva and a reference to shiva dhyAna. 2) The bhela saMhitA mentions the worship of वृष-dhvaja but also specifically mentions the use of the भूत tantra-s (pashchima-srotas) in countering the effects of graha-s. Thus, it appears plausible that the सैद्धान्तिक interaction with medicine began developing in the post-gupta period which saw the rise of सैद्धान्तिक advisers in many Indian kingdoms. From the evidence it appears quite possible that some सैद्धान्तिक-s took to the study of medicine as a part of their repertoire of "secular" services. At the same time they also appear to have introduced some practices peculiar to the shaiva systems into the medical system, such as the preparation of certain गुटिक-s and रसायन-s and also use of yantra-s. This was not particular surprising given the matrix of earlier connections seen amongst the shaivas: 1) Right from the veda rudra is the bearer of medicines (practically all ऋग्वेदिc सूक्त-s to rudra contain an allusion to his भेषज-s). 2) The vedic medical tradition develops in the atharva veda. The connection of the early पाशुपत-s with the atharvavedic tradition probably resulted in them inheriting the medical systems of the AV. This was probably transmitted to their successors the सैद्धान्तिक-s and also other major shaiva groups like that of the pashchima-srotas, garuDa srotas and offshoots of the दक्षीण-srotas.


