
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Turtle shells](https://manasataramgini.wordpress.com/2008/10/12/turtle-shells/){rel="bookmark"} {#turtle-shells .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 12, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/10/12/turtle-shells/ "6:37 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Though they are one of the most recognizable animals of the present, the evolutionary history of turtles has confounded us for long. Until the late 1990s their anapsid skull was taken as an indicator of the primitive condition for amniotes. Thus the anatomists like Gauthier saw turtles as a sister group of captorhinomorphs, while Laurin et al saw them as a sister group of procolophonids and Lee saw them as a being derived within pareiasaurs. However, Rieppel, a notable falsifier of Lee's theories, recovered turtles as diapsids, and as a sister group of the sauropterygians. The sauropterygian clade contains a great radiation of aquatic or semi-aquatic extinct reptiles: 1) the basal placodonts; 2) then the pachypleurosaurs; 3) then the nothosaurs; 4) then several paraphyletic lineages of the pistosaur grade, like Corosaurus, then Cyamtosaurus and then Pistosaurus; 5) a crown group of plesiosaurs. The turtles and placodonts show superficial similarities in anatomy and this revived in a sense an old hypothesis of Broom that turtles and placodonts were related. In Rieppel's theory the turtle+sauropterygian clade was a sister clade of the lepidosaurs (i.e. lizards+tuataras). Finally, the molecular phylogenies established, beyond any doubt, that the turtles are indeed diapsids but are closer to archosaurs than lepidosaurs. Of course, the sauropterygians being extinct, the molecular phylogenies do not directly answer this relationship. However, current phylogenetic models based on anatomy (though notoriously weak) do not show any suggestion for sauropterygians being within archosauromorpha. The molecular trees suggest that turtles are outside of two great modern archosaur lineages, namely the dinosaurs and crocodiles.

Hence, it might be worthwhile to search for turtle precursors amongst the archosauriforms outside of the archosaurs comprised of the two great lineages: 1) crurotarsans (crocodiles, phytosaurs, aetosaurs, "rauisuchians" and ornithosuchids) 2) ornithodirans (pterosaurs and dinosauromorphs). Now, the main successive clades of archosauriforms outside of these crown archosaurs are: 1) the primitive proterosuchids; 2) erythrosuchids; 3) Euparkeria 4) proterochampsids. A study of these forms by several workers has suggested that body armor in the form of bony plates flanking the vertebra along either side of the midline of the back was a synapomorphy shared by Euparkeria, proterochampsids and crown archosaurs. The paired dorsal carapace bones of the turtles are likely to be highly elaborated derivatives of this ancestral dorsal body armor. Hence, the search for turtle origins might be further constrained within this clade of Euparkeria, proterochampsids and crown archosaurs -- i.e. they are likely to be just outside the crown. There is one enigmatic archosauriform, Doswellia, which was described by Weems in 1980 based on partial skeletons but has been hardly studied since. Its exact phylogenetic position remains unclear too, but as noted by Weems it has extensive body armor in the form of several longitudinal plates covering the dorsal surface, with a nuchal plate similar to that seen in turtles. The possibility of a genuine evolutionary connection to turtles cannot be ruled for this form. There are several good crocodile-line archosaurs that are also good candidates for armored precursors of turtles -- the aetosaurs and the enigmatic Euscolosuchus. However, this would require that in future more extensive molecular phylogenies turtles move as a sister group of crocodiles or in morphological phylogenies the crurotarsan monophyly breaks down.

In this light the discovery a scrappy new turtle from the late Triassic of New Mexico, *Chinlechelys*, by Joyce et al is of some value. It reinforces earlier work by Joyce and Gauthier that turtles ultimately had their origins in terrestrial environments. While, highly scrappy, the fossil shows one key feature---the ribs are only lightly associated with the overlying dermal bone of the carapace. Thus, this supports the idea that the turtle dermal armor probably emerged independently of the ribs and only subsequently ensnared the ribs and integrated them into armor development. Taken together with the molecular phylogeny, *Chinlechelys* adds weight to theory for emergence of turtles from the dorsal body-armored archosauriformes just outside of the archosaur crown group.

One of the best-known oddities of the turtles is that their pectoral girdle lies inside of the rib-cage, whereas in all other tetrapodomorphs it is outside. In trying to establish the developmental basis for this oddity, one of the most notable educators of developmental biology, Scott Gilbert, performed a series of studies on turtle development. Some of his team's key findings were: 1) a structure called carapacial ridge that superficial resembles the limb bud precursor forms along the dorsal margin of the developing embryo. The mesenchyme of this ridge secretes FGF10, which acts as a signal to attract the ribs towards the ridge. Thus, the ribs start growing dorsally outwards and get associated with the dorsal dermis. The ribs then appear to secrete Bmps that cause dermal ossification to occur. 2) Trunk neural crest cells migrate first above the neural tube and vertebral precursors and then move to the ventral region along the lateral surfaces of the embryo and give rise to the plastron skeleton.

Based on these developmental peculiarities the Gilbert team proposed a rib-centric theory: The ribs are responsible for the ossification of the dermal bones and once the ribs enter the dermis it is not a big deal to create dorsal armor. So they proposed that the emergence of turtles might have not had a pronounced series of intermediates, especially those with increasing dermal armor. Instead they proposed that there was rapid transition with the ribs first entering the dermis and subsequently driving ossification of the dermis and also placing the pectoral girdle in an internal position. But their results show that for the ribs to get into the dermis you first need a signal from the specialized carapacial ridge mesenchyme. Moustakas' and Nagashima et al's study of this mesenchyme shows that this structure emerges from dermomyotomal segment of the somite and converts from expressing the transcription factor Pax3 (driving towards muscle development) to Pax1 (driving towards bone development) before forming the dermal bone of the shell. Thus, it could be interpreted that the precursor of the dermal ossification emerges first and then coordinates its development with that of the ribs via the FGF10 signal to allow the fusion process. What we see in extant turtles is a state of extensive interlock between the mesenchymal development and rib development, which can potentially mistakenly be seen as the ribs being the root cause for ossification. The weaker association of the ribs and dermal armor in *Chinlechelys* could mean that the strong interlock in the development of the two only gradually developed, thus being less consistent with the Gilbert model of intermediate-less transition. Of course better molecular understanding of osteoderm formation and the skeletogenic properties of the dermis in other reptiles might be of some value in further clarifying this issue.


