
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Wanderings in the realm of लोलिम्बराज](https://manasataramgini.wordpress.com/2008/08/12/wanderings-in-the-realm-of-lolimbaraja/){rel="bookmark"} {#wanderings-in-the-realm-of-ललमबरज .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 12, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/08/12/wanderings-in-the-realm-of-lolimbaraja/ "5:43 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A relatively minor affliction of the upper-respiratory tract had seized me in the long past days. Mis-creant recommended that I try a गुटिका made by local traditional physician. I had known of Mis-creant's disdain for traditional physicians in those days --not surprising given the peculiar tri-humoral obsessions of her former companions who had the misfortune of only "getting" Ayurveda, unlike her victorious self. So I was a bit surprised and decided it to give it a try. The pills came in a peculiar tubular गुटिका-वल्गुलिका on the label of which it was written that the authority for the preparation was a certain kavi लोलिम्बराज. As Mis-creant had mentioned the गुटिका miraculously banished the affliction in a day, when normally such things lasted a week \[clansmen have since been empirically able to verify its abilities on other occasions]. This raised my curiosity about this peculiarly named kavi -- I guessed his name meant a king of the bees -- a biologically inappropriate name! The आचार्य enlightened me that लोलिम्बराज was the author of an enormously popular work titled vaidya-जीवन, but told me that it was not really something to be read by kids like us. How could this be! I thought to myself --this forbidden stuff must really be something like राजन् शम्बाजी's poems. So I looked into his concoctions and first found that the गुटिका which had cured me was indeed found in its exactness in 3.7 of लोलिम्बराज's vaidya-जीवन. Around the same time कृष्ण-शूद्र's cousin ANi-kesha was afflicted by a strange illness. I mentioned this to Mis-creant -- she had utter disdain for कृष्ण-शूद्र and ANi-kesha, but from my description of his symptoms diagnosed him as being कृमि-grasta. Strangely again rather than recommending something from modern medicine she suggested that Ani-kesha go to the same traditional vaidya and obtain a particular concoction termed कृमिघ्न. Ani-kesha followed this advice and declared that to his utter relief he had been cured of this कृमि-s. As this was an ancient issue that my atharvanic ancestors had dabbled in, I asked for the container of ANi-kesha's भेषज. Again it cited लोलिम्बराज as its authority and I found the recipe in 4.6 of this vaidya-जीवन. After this I paid a little more attention to his work and found that it was indeed a most unusual medical work. In its brevity it stood in sharp contrast to the prolixity that largely dominates medical works to date. But even more striking was its utterly singular structure for a medical treatise -- it is in the form of a sexually charged conversation with his wife, where his wife asks medical questions and he goes on to answer them. In a sense it resembles a tantra with shiva and उमा in conversation. I was struck, but felt I should be focusing on other things rather than being distracted by such verse and moved on.

It was then, that with my clansmen I made a visit to that remarkable shrine atop hill of seven crests besides the गोदावरी. There after beholding the 18-handed उग्रचण्डा in the great cave we beheld an itinerant तान्त्रीक arrive and perform a fire ritual. With the smoke from his fire forming a haze I beheld the hill of मार्कण्डेय in the yonder horizon, and suddenly fragments of a verse of लोलिम्बराज came to mind:

[रत्नं वाम-दृशां दृशां सुख-करं श्री-सप्तशृङ्गास्-पदं\
स्पष्टाश्टा-दश-बाहु तद् भगवतो भर्गस्य भाग्यं भजे\
यद्-भक्तेन मया घट-स्तनि घटीमध्ये समुत्पाद्यते\
पद्यानां शतं अङ्गनाधर-सुधास्पर्द्धाविधानोद्धरम् ॥]{style="color:#0000ff;"}

I must confess that in those long past days this striking verse of लोलिम्बराज took me a while to understand, though I was immediately captivated by his poetry. He begins with a praise of the 18-handed उग्रचण्डा (whose प्रासाद we had just visited) and moves to boast to his wife (who is a घट-स्तनी) that due to that goddess he can compose 100 verses within half an hour that rival the honey of a beautiful woman's lower lip. लोलिम्बराज's medical works are not uncommonly intertwined with such exquisite poetry describing (sometime quite explicitly) the pleasures of the company of good-looking and intelligent woman. In any case I spent some time learning about this remarkable intellectual and realized that he lived only 90 km away from the city of my youth. So with vaishya-ज्योतिष, Igul, R and the feral ब्राह्मण, we decided to make an expedition to this place. There were of course other attractions there like the birth place of the founder of the marATha nation and two famous medieval temples of विनायक. Originally, Mis-creant said we could go by her ratha on the sly, but we decided not to risk it because even the feral ब्राह्मण was unsure of the way and we could waylaid by adhvesha-s. R then wanted to back out suddenly complaining that the buses were too dirty and that she could single-handed drive the ratha both ways without much fear. Finally, we all did go by bus having a raucous conversation all along the way. Based on the information given by my महारट्ट acquaintances we located the place of his birth or the house where he lived for while with his wife रत्नकला. Other than some rubble and refuse there is really nothing much there to mark the site of this most popular physician of medieval India -- who had apparently eclipsed all with his slim and quirky volumes. I stood for a moment in silence, taking in the experience of the memory of the great man amidst the nothingness -- vaishya-ज्योतिष and Igul sported indulgently resigned looks, R did not even bother to come near and the feral ब्राह्मण looked quizzically at me.

Then we proceeded to visit the mountain fastness where the founder of the महाराट्ट nation was born, and even before that नगनिका, the wife of सातकर्णी, had ruled. The feral ब्राह्मण asked me to narrate the story of लोलिम्बराज. We do not know the exact date of लोलिम्बराज -- we can only say that he lived after the occupation of the Pune district by the army of Islam (\~1350 CE) and before the late 1500s of CE when he was cited by the physician trimalla-भट्ट. The little scraps we know of his life suggest that it was an interesting one befitting the author of such racy verse. He was the son of a certain दीवाकर paNDita, born in Junnar, and studied the माध्यम्दिन shAkha of the shukla yajurveda. As noted above, he attributes his poetic skills to the worship of the 18-handed उग्रचण्डा who rests atop the 7-crested hill. He also claims to have been an expert in music, reminding one शार्ङ्गदेव. Interestingly, he acquired as his wife a Turkic woman named मुराज़ा, the daughter of the Jihadi garrison commander of Fort Shivaneri. He converted her to the Hindu fold naming her रत्नकला, who then appeared as the famous interlocutor in several of his poems. They appear to have moved to northern महाराष्ट्र to the court of an unknown king named harihara. His uxoriousness found expression in a drug which he named रत्नकला-चूर्ण and a whole poem he composed on her in vulgar marAThI -- the रत्नकला-चरिता, which gives me nightmares :-). When रत्नकला died and he gave up his medical practice and become a संन्यासी singing songs to the gods. Finally, he composed the हरिविलास on the deeds of कृष्ण, culminating in the killing of कंस. This harihara in whose court he lived was, in my opinion, unlikely to be a vijayanagaran ruler. Instead, I suspect he was a minor rAjpUt ruler of Baglana. This is supported by the fact that the लोलिम्बराज's poetic style influenced the महाकाव्य of rudrakavi named राष्ट्रौढ-वंश-महाकाव्य (1596 CE) on the राष्ट्रकूट-s of Baglana.

The company and the age prevented me from saying more about the content of लोलिम्बराज's medical poetry then. But I wondered then whether it was his medical accomplishment or the raciness of his works that made him so popular. As he himself confesses:\
[येषां न चेतो ललनासुलग्नं मग्नं न साहित्य-सुधा-समुद्रे ।\
ज्ञास्यन्ति ते किं मम हा ! प्रयासान् अन्धा यथा वार-वधू-विलासान् ।|]{style="color:#99cc00;"}\
It would have been nice if this could be rendered equally poetically in translation, but crudely it means: "Those who are not conscious of the attractions of alluring women, who are not immersed in the nectar sea of literature, how can they understand me? like the efforts of the blind to experience the charms of a courtesan." In an earlier phase of my existence I might have been roused by it, but now I look at more Platonically :-). But every time I read a verse of लोलिम्बराज I was struck by it superb poetic quality.


