
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Watching the कण्टक-s and आक्रान्त-s](https://manasataramgini.wordpress.com/2008/09/27/watching-the-kantaka-s-and-akranta-s/){rel="bookmark"} {#watching-the-कणटक-s-and-आकरनत-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 27, 2008]{.entry-date}](https://manasataramgini.wordpress.com/2008/09/27/watching-the-kantaka-s-and-akranta-s/ "6:48 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The pleonastic writings on geopolitics on these pages can be avoided because all has been said before; but when our people continue tracing their recursive patterns in historical space we are forced to follow them. The evangelistic English orientalist Monier-Williams made the following statement in course of his encounter with the सुभाषित literature: "The knowledge of human nature displayed by the \[Hindu] authors, the shrewd advice they often give, and the censure they pass on human frailties -- often in pointed, vigorous, and epigrammatic language -- attest to an amount of wisdom which, \*if* it had been exhibited in practice, would have raised the Hindus to a high position among the nations of the earth." Sadly the "if" in the statement is a big if indeed, as we see the flotsam Hindus plunging deeper into geopolitical abysses. After long we spoke to ekanetra and several points came up:\
The subversive activities of the Isaists reveal several notable features. Their recent misdeeds in Orissa are a good case in point. Orissa being a predominantly Hindu state does not have much footprint of the Mohammedan predator. Such regions are excellent targets for the Isaistic subversionist, also known as the evanjihadist, because he need not fear a direct confrontation with the Islamists. Coming from the US or Australia (to a smaller extant subverted Korea) in the guise of tourists or "aid workers", they first locate tribal regions and infiltrate them to create a local pocket of Isaists. They then go on to deploy these foot soldiers of the evanjihad to expand against the वर्ण population and also their own native tribal culture. When the Hindus call the bluff and put the evanjihadists in place, they resort to a multi-layered strategy. Their foot soldiers on the ground are incited into the even greater acts of violence, like the killing of the Hindu संन्यासिन्, while simultaneous crying wolf and falsely claiming to be unjustly victimized. Right then their shveta-tvacha evanjihadist masterminds from Australian and American churches activate their second line of response in the form the Leukospheric press and the Macaulayite द्रोहाट-s in the Indian English press to start demonizing the Hindus, especially the वर्ण population and the occupants of the head of the puruSha. These responders would shrilly call for the ban of Hindu activists protecting the people from evanjihadist assaults and try to create a delusional sympathy for the marauder in the minds of the English news-reading, convent-educated Indian social elite. The press barrage against the Hindus is kept active even as it spreads from the Australian and American press to the English press, which echoes back the same nonsense. Then it reverberates in translation in the German and other Isaistic continental presses. Then a further line of pressure is applied via summons to Indian ambassadors by governments of certain nations like Italy, with calls to act against the Hindus being subverted by Isaists and to give the evanjihadists a free ride. Then the beacon of "human rights" will beam statements about the deplorable condition of human rights in various nations, including a notice on the uppity Hindus calling the bluff of the evanjihadists. Assorted Hindu-haters, Indologists and other riff-raff will respond next with paroxysms of scholarly rants on the anthropology of the "Hindu fundamentalist".

Nothing described above is new, but there are some points that need to be reiterated and some new developments that need to be highlighted. Firstly, a trial balloon was floated in the lost Hindu kingdom of Nepal. Here, the wisdom of the great पृथिवि-नारायण सिंह-deva, that crest jewel of the 2nd वर्ण, had kept out the evanjihadists by banning them outright. Yet, these social viruses successfully infected Nepal by forming a covert alliance with the communists, who after all are the secular version of the same totalitarian ideology. The same alliance between evanjihadists and communists has surfaced in Orissa. Now there are clearly indications that a massive covert anti-Hindu alliance of these two forces is forming in several pockets of India mainly focusing on subverting the अवर्ण-s in order to create a new vast army of foot soldiers against the Hindu elite. It is interesting to note that the same second line of responders is activated when the Islamists swing into action in India.

We saw that most poignantly when Moslems slaughtered numerous Hindus in Godhra, but more recently during the Islamic attacks on Hindus we saw these responders call for restraint, communal harmony and such other platitudes. But most strikingly we note that the म्लेच्छ-s are actually in war with our long-standing enemies, the Moslems of the terrorist state to the North-West. Some hindus are excited by this and hope we can form an alliance with the म्लेच्छ-s. However, I believe they are sadly mistaken. Rather, than give us a chance to regain the land of kashyapa and gradually take back the sindhu, they would aggrandize it or create new monsters for us to deal with. Remember the history of Goa- we lost it for a while to the Isaists because we contracted the job of handling the Islamists to them. The key here is how our natural sphere of influence is diminishing even though the extrinsic political events may not be working against us. For example TSP was a major danger with Kargil and its aftermath, supported by the US and the west as a front line ally. However, now it is imploding as a natural consequence of Islam. The Hindus should have seen this coming and used it to expand their sphere of influence in regions which were taken from them beginning with the coming of the Arab vandal. Instead they find their own home grown Allahistic predators grabbing victims with utter impunity even as the moronic "government" thinks of new ways of protecting these predators rather than the Hindus. This government with a "Constantina" as its puppet-master is frightfully reminiscent of the situation during the Isaistic subversion of the great Roman empire at the time of Constantine. Thus, the Hindus are unable to even protect their own home estate, leave alone projecting influence outwards.

More is happening: In the south the स्थविरवादिन् पाषण्ड-s are strengthening their grip over the island of लङ्का under their new current ruler राजपक्ष like never before. When they were at a low the Hindu rulers of mainland simply failed to read the situation and let it wind on its own. So much so that the outsiders (including Norway!) got unprecedented access to the island weakening the Hindu sphere of influence. More recently alarmed by these developments the Indian government decided on a show of power by taking over the whole island of लङ्का for a brief period (of course in agreement with the लङ्कापति-s). Unfortunately, such a show of power has hardly done anything to advance the \*Hindu sphere of influence* which is more critical at this juncture. Importantly, it needs to target the exclusivism of the स्थविरवादिन्-s. As yet the Hindus still seem slumbering like the pitcher-eared giant of लङ्का...


