
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A dinnertime conversation](https://manasataramgini.wordpress.com/2019/01/19/a-dinnertime-conversation/){rel="bookmark"} {#a-dinnertime-conversation .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 19, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/01/19/a-dinnertime-conversation/ "7:12 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A complete version of this apolog will currently not be visible to the public.

  - -----------------------------------------------------------------------

Things had cooled off a bit on the political front after the assassination of the Prime Minister Pratap Simha by a massed drone attack. On the personal front Vidrum had sort of come to terms with the mysterious disappearance of his lover Meghana. He was now ever more convinced that she had been killed by a मरून्मत्त. He had the vague sense of possible trouble in the future but for now his duties as a young physician kept him busy. He had set aside the anger and indignation that resulted from the disappearance of Meghana and was following the advise of his precocious junior and professor at the medical school, Vrishchika, to chart out an appropriate niche for himself. Thus, he was watching less cricket and spending his free time looking more closely at the relevant clinical data along the lines Vrishchika had suggested to him. While he initially found it boring, he soon felt he was seeing patterns he had never before seen in his life. This perked him up and he started putting in effort to try to understand them. In the process he was for the first time trying to read a wider array of literature with a more critical mind. Suddenly, it was dawning on him that several of the practices and larger framework of the modern medicine itself was mostly not grounded in alleviating the problems of the patients.

That afternoon Vidrum felt his mind crowded with less-comforting issues. Perhaps, deep within he had some foreboding that there was only a temporary lull in the troubles and that a great clash of men was waiting to happen in the future. Due to the company of his old friends Vidrum was moving away from the alluring but fallacious ideas of his other friends like Samikaran, Gardabh and Mahish. In fact, it seemed as though they could no longer be counted as his friends, especially if the terminal life and death struggle between the dharma and राक्षसवाद was to play out as Lootika had witnessed in her dream. To add to this general background of thoughts, the experience with a patient he had to handle the previous day was playing on his mind -- he was hardened to such sentiments but for some reason this case kept returning to his mind. It specifically raised a question which had always bothered him in the background -- the thought of whether he had really been a success in life. He had faithfully followed what his parents had charted for him. After all the trials and tribulations he had been successful at that but it was not entirely clear to him if he had truly met 'success'. His parents were extremely proud of where he had reached in life but he was not entirely sure if that meant anything at all. On the other side his mind wandered with some happy expectation to the impending appointment he had early that evening. He had been invited to Indrasena and Vrishchika's house for hanging out for the evening and dinner. Indrasena's younger brother Pinakasena and his wife Shallaki were also on vacation with them for a few days. But then his mind wandered back to the issue of achievement when he thought of the people whom he was slated to visit that evening. Nevertheless, knowing that time was short he quickly made some lemonade and षट्टक -s that he wished to take to his hosts to accompany the dinner they were spreading.

On arriving at Indrasena and Vrishchika's house he was introduced to Pinakasena and Shallaki. He had met Pinakasena once before when he and his brother had come from their city, the sprawling Kshayadrajanagara, to stay with his classmate Somakhya for a fortnight. They refreshed their acquaintance. Vidrum: "I recall the great game of cricket we had at Somakhya's house." IS: "Ah you have a good memory. It seems to have faded away from my ken but perhaps one of us might have have a record of it in our scrapbooks." Vrishchika: "Indrasena, it has to be your scrapbook for certainly me and my sisters did not join you all to play cricket of all things. I guess the only thing Indrasena remembers from that trip was meeting me, the walk we all took to that gigantic palm tree -- a rare one for our city, which even towered over the specimens we might encounter in Visphotaka or Samudragandha, and that memorable dinner we had at the Hotel Yadava." Vidrum chuckled: "I can imagine." Pinakasena: "Ah, I do recall the good cricket we played. Indra batted badly and bowled badly throughout. Vrishchika, while you were not physically there, I think you can take the blame for that. I think bro was only thinking of you even while playing."

Vrishchika: "You guys are always blaming me even when I was not there!"\
Vidrum: "But, Vrishchika, you were always a big trouble-maker, right?"\
Vrishchika: "I thought that title squarely belonged to my elder sister: after all, on the last day of school our principal said that I was such a well-behaved girl, unlike Lootika who was always into mischief. OK Vidrum, why don't you now inaugurate the गोष्त्ःई with some of the निम्बूक-rasa that you have so kindly brought us. Lootika and Varoli always considered me and Jhilleeka as inferior cooks. Even if that were true, you would not have to suffer that, for much of the भक्ष for today has been handled by honorary sister Shallaki, whom even Somakhya's mother has certified as good. So let me get you some of her modaka-s to get going." Vidrum: "It is very brahminical indeed: bhojya and भक्ष्य with no trace of onions or garlic. I get that feel of purity."

Vidrum: "So Shallaki do you also originally hail from Kshayadrajanagara?" Shallaki: "No, I come from Shodasharajya (षोडशराज्य)." Vidrum: "Hmm, an out of the way, quite place. I am sure the air was cleaner than our महानगर and the life much quieter. How did you find the education there?" Shallaki: "You are right with regard to the air and the charming life of a small town but regarding education there was nothing much to speak of. I must say that the situation was quite nice too for in the village of the blind the one eyed woman is queen." Vidrum: "What do you mean?" Shallaki: "In our town there was not much competition as you had in your city, both in school and in college. So by just putting in a little effort I could stand out in academics and boost my ego. That might have done me some bad but thankfully I got see reality upon running into the चतुर्भगिनी."

Vidrum: "Interesting that you say so. I have been thinking a lot on related issues. Imagine being in school with likes of Vrishchika and all her sisters! It certainly was a stiffer situation for us, especially given all the pressure my parents put on me to catch up with the rest. I understand from Indrasena that Kshayadrajanagara was only a little less stressful than our city."

Pinakasena: "Indrasena and I made the following estimates using data from Vrishchika and Shallaki. The average IQ of your college class, Vidrum, was approximately 120-123; in Kshayadrajanagara in mine and Indra's class it was 116-119. In Shallaki's college in Shodasharajya it was just 103. But remember in the general populace across all our regions the average is at best around 90. Now you can also look at it this way. In a महानगर like yours there were roughly around 250000 students who would have written the university entrance exam with you. If we take all the medical colleges in the district there are approximately 200 government rate seats available to the open category. Now not all students with that high IQ threshold needed to make it to the medical school will want to study medicine. About the same number will want to go to engineering school. About ¼ that number will go to law school. Another ¼ will want to become accountants and go on the track peculiar to them. It will only be a rare minority like Indra or me, say one each year, who would drop out of those professional courses to take a pure science degree. That will give us approximately 500 students and a fraction of 0.002 who pass the IQ threshold to potentially enter medical school. Now with that mean of 90 for our general populace and a typical standard deviation of about 15 we can calculate that threshold to be an IQ of 133.17. Now, if we take your class of about 120 students with a mean IQ of 121.5 and a similar s.d then you have about 26 students in your class alone who could go for those seats. Whereas in my class there would have been roughly 18 such students and in Shallaki's only 3. So indeed, it must have been quieter for her than for you."

Vidrum: "Yes. I would believe your estimates are anecdotally in the right range given that there were little over 10 people in my class with IQs in the 140 and above range. In that range the difference really tells with respect to even the mean for our class. It can be demoralizing to those lower down the ladder as the case of a patient I had to deal with yesterday illustrates."\
Vrishchika: "Talking of patients, I was itching to ask about patient #29?"\
Vidrum: "Yes, I was thinking of that very case. First, I must thank you for your spot on and immediate diagnosis: as I had expected it was something up your alley."

Vrishchika: "So you confirmed mycetism ?"\
Vidrum: "Yes indeed: it was an attempt of suicide."\
IS: "Mycetism from a suicide attempt?"\
Vidrum: "The young patient was brought it with an emergency situation. He presented profuse perspiration, miosis in an eye, accompanied by ptosis in the other, convulsions and difficulty breathing among other things. After we struggled a bit since the patient was not orally communicative, I went over to check with your wife, as such are the things she might see through instantly. She was quick to take a shot that it was likely muscarinic intoxication. I acted on it and found that he had attempted suicide by shroom and stabilized him with atropine."\
Vrishchika: "Tragic, but that's an unexpected twist. Why would someone attempt suicide via something so inefficient and painful as a muscarinic mushroom? He could have tried something else that might have brought his end more efficiently. Remember the guy in our school who committed suicide with Mercuric Chloride?"\
Vidrum: "It is indeed an odd choice of an agent. But regarding the pain, remember that when people are in such a state they do not care much about the pain: leave alone that  $ःग्Cल्२$  case, we have had people make an attempt at suicide by drinking phenol, right?"\
Indrasena: "Remember, access to agents is not always easy.  $ःग्Cल्२$  is not exactly something easily available unless he has access to the chemistry lab in school or college. Moreover, Vrishchika, you might be underestimating the potential of muscarinic intoxication. During my peregrinations in the ghats with a naturalist, I came across a large bolete mushroom, likely of the *Rubinoboletus* group. My naturalist companion informed me that it was particularly toxic and used by the hill pastoralist-subsistence farmers to impose a death-punishment on life-stock thieves whom they caught. They were said to prepare a mushroom-bun using this fungus and administer it to the thieves who would then die in their custody within 24-36 hours. I collected a sample and it is in my storage. However, after realizing its active principle is mostly just muscarine, I did not investigate it further."

Vidrum: "That's most interesting. This young patient's surname suggests that he might have his origins in the shepherd community. I wonder if after all he was doing what he did with some prior knowledge but simply did not dose correctly. That's why we were able to salvage him with atropine and adrenaline."\
Vrishchika: "Vidrum, here you have a notable case at hand, which you should carefully work up into a manuscript and publish it -- it will make an interesting case report. Hope you have all the material well-documented."\
Vidrum: "Yes, I do. I hope we can get Indra's sample to do some tests for muscarine."

Shallaki: "Very outre indeed but perhaps it is my low IQ that I am unable to see what was it in this case that made Vidrum think of ones place on the IQ ladder?"\
Vidrum: "This is the time of the results for the university entrance exams. The patient very badly wanted to make it to medical school but he came up against mathematics and pulled the plug in it. The failure led him to attempt self-destruction. It reminded me of my own situation years ago. My parents had, from an early age, nailed it into me that the way forward in life was to have the initials MD engraved next to my name. They placed tremendous pressure on me to reach that goal. It was a tough struggle at the university entrance exam: just as Pinakin laid out I was competing with the IQ heavyweights in our class for that small slice of seats. My parents naively thought that just putting in hours of work would take me there. Looking at your clans-folk, Somakhya and Lootika, or the nasty Hemaling, I got my first doubts about whether this was true. I asked Somakhya one day about this and he said: 'don't slack on your studies but it will mostly boil down to what your parents gave you at conception. Knowing you well, I think you will survive but then the gods or luck can always have other plans.' Thankfully, that turned out to be true and the gods favored me. But then time and again I was reminded that there is something more than just the work you put in or the education your receive. In fact it was this which led to me breaking up with Manjukeshi and falling out with Samikaran."

Vrishchika: "That's where realism might help. It might be a good idea not to force people who do not have it in them to become doctors but do something else which could still make their lives cheerful. An animal can lead a happy life without having fathomed the depths of calculus or the arcana of enzymology or peering down infected orifices: it is good to know that early rather than commit yourself to misery with no pay off."\
Vidrum: "Vrishchika, I have always felt you speak from a lucky vantage point, as you were undoubtedly the most intelligent student, male or female, in your class all the way from school to the end of your education. How else could we explain that just in your first year you aced several of the exams of the last year? Should you not be having some consideration for the aspirations of the less-fortunate rather than seeking to write them off at birth?"\
Shallaki: "I think we all are speaking from a lucky vantage point. Otherwise we would not all be here together chatting in this manner. I think neither you nor anyone else in this room can really experience the world in first person as it is for someone at the mean IQ of a 90 or for that matter even someone at 100, at or below which 3/4th of our people are situated. Hence, I would not at all say that Vrishchika has no consideration for the less-endowed in this dimension due her advantage. She is only advocating a realistic approach where we do not whip a horse without the wherewithal in hope that it might win a difficult race. That said, I do acknowledge that slotting someone as a low intellectual achiever, perhaps at birth itself, might discourage them from achieving even what their potential might hold for them. This is a difficult dilemma when you want implement something humane for society at large."

PS: "In fact the likelihood of a more humane approach stems from first recognizing the ground situation. We need not follow fashions of the Abrahamistic Occident to shape our thoughts, which is one of a fear of reality and multiplicity -- be it in religion or in society at large. In our tradition we have always had a more realistic picture of human nature and the existence of substructure within it. Hence, we need to work from what is actually there rather than what we think should be there. In fact, rather than write off people, such a realization might help provide the right kind of assistance and prior information for them, rather than make them play to lose."

IS: "Then we were in school, the wife and I were part of a study to use a gigantic compendium of single nucleotide polymorphisms to study the correlations of each with a bunch of quantitative traits like muscle mass, tendency for psychotic conditions, brain size and general intelligence. By adding these correlations we were able to develop polygenic scores that were rather predictive of these quantitative traits. In fact, due to the enormity of the data sets that were accrued we were able to do better than any prior attempt. Vrishchika is now extending the results to include observations such as the orientation of the dendritic arborizations in smart people with big brains with respect to the duller folks with smaller brains. The regular arrangement of the dendritic arborizations is a reasonable predictor of intelligence. As you know, to be a commissioned officer in the army requires you to pass a pretty rigorous test that probes general intelligence. However, the non-commissioned servicemen are not selected via such stringent procedure. But the army as part of its modernization plan was very interested in probing this aspect for it has serious bearing on performance and training. In fact general intelligence is a good indicator of whether a जवान् will be trainable for something important in modern warfare than just being a grunt. Thus, the army supported this study and has made good use of our polygenic scores as a predictive tool. Of course they do not substitute it for an intelligence test; however, it informs them of the kind training they should invest in for a जवान् and the specialization they should deploy them in. The predictions of psychoses also informs them regarding the types of posting and training that might be appropriate for an individual. The way it works is they all have equal opportunity but if they fail the given opportunity then this information guides the future steps that are taken."

Vidrum: "That is interesting. I can see something like this being of use in the army. Due to your wife, I am also beginning to utilize risk scores in civilian medicine for a variety of conditions and it does help me sharpen the advise I can give my patients. But can we really do any good using the brain size and polygenic scores for general intelligence among civilians?"\
Vrishchika: "The army project is the one which actually convinced me of the utility of the polygenic scores for intelligence in civilian medicine. I actually advised the army in this matter and saw it to have utility in routine military medicine. I am sure you would agree Vidrum that the medical counsel for a patient is not a simple matter. Many actions a patient needs to follow in order to successfully take modern medication is not exactly simple for someone closer or below the mean in the IQ distribution. For instance, take management of diabetes or something even simpler like taking the medications appropriately as instructed. In such a situation the polygenic score gives us a non-invasive prediction of whether the patient's intelligence would be sufficient to handle the task of auto-administration of the prescribed medication. If we get an indication that it might not then we might recommend some extra training, take some extra-steps and provide some additional aids to ensure that they correctly auto-administer."

Vidrum: "Alright that sounds like something interesting and certainly I need to take a closer look at it. But I am still worried about the misuse of tests of general intelligence or still worse a polygenic prediction, especially in education. What about the psychological trauma derived from knowing that you have a bad polygenic score? We could have more cases like our patient #29 then."\
Shallaki: "While I completely see your point of the potential educational misuse, as Indrasena pointed out regarding the army, I think there is also potential for the converse. One thing that has emerged from intelligence studies is that a person with a certain low IQ score can be trained by repeated specific instruction by example to do certain tasks as well as a higher IQ person. However, such people are less-likely to benefit much from abstract higher general education unlike a higher IQ person. Hence, I would say that we should start by giving an equal opportunity and encouragement for all. However, if a person is showing a tendency of failure we can make an assessment of the prospects and the potential training course for the individual based on the polygenic score. Learning Newton's laws of motion or principles of linguistic evolution are not for everyone. If we have a good evidence that their intelligence is not up to it then it is actually a good thing not to make them waste their time with such things but train them more practically for matters likely to give them a respectable life."

PS: "This brings to mind a conversation we had with Indra's classmate and Somakhya's cousin Saumanasa who used to think everyone has the same intelligence, sort of like your evil Samikaran. The results of Indra and Vrishchika really shook her up. She was wanting to go the route of 'the universal right to income for these people until robotics and artificial intelligence would aid them catch up with the rest.' We were trying to tell her that a typical man values a dignified life coming from being employed more than an income without work and those who do go that route are likely to end up with serious issues like substance abuse and violent crime."\
Vidrum: "It is interesting she puts a positive spin on robotics. The way automation and robotics are entering our lives I think life is getting harder for these people with lower IQ. I sort of started sympathizing with a famous अद्वैताचार्य, who is sort of a Luddite, who felt that we should turn our backs to mechanization and automation."\
PS: "I think the jury is still out on that one. I see that smarter ones projecting even greater power with the artificial computer minds. Yet I admit that those with lower intelligence are to an extent doing certain otherwise difficult tasks by themselves nowadays because of the computer's mind aiding them with information in a more ready to use form. For example, in our parents days people had to look up a table for the very normal distribution we have been talking about but we can simply do it at the tap of a finger due to the extended mind in the form of our computers. Looking up some of those tables was a more complex task making such information less accessible to many."

Vidrum: "Well, Samikaran is still laboring under the belief that all are equal in the upper story and is probably still serious about his 'Trash the Brahmin' project since he believes that all inequality has arisen in our people due to 'brahmins' denying them education. But what about engineering the genetics to change the potential? Did Saumanasa not suggest that one?"\
Indrasena: "I am sure Saumanasa would love to see samatvam too. But she is a human geneticist herself and actually knows a thing or two of the matter. The main issue is that we are dealing with a quantitative trait with a polygenic foundation. So it is not something for easy intervention. There are some loci that we ourselves uncovered from a study of a big-brained family of V1s, which by themselves can give a good effect but even those are tricky. In fact the Qin Shi Huang's merry successors acted almost immediately after we published our analysis of PAX6 and delta-catenin to engineer a Crispr Ding and a Crispr Dong based on those variants. They were big-headed no doubt but apparently the intended super-Hans are not doing too well according to the latest intelligence we have gotten. There is something about the genetic background, which we figured out only much later, that they missed. All this, I guess, is keeping Saumanasa from venturing in the direction of a genetic intervention and preferring an artificially engineered one. "

Vidrum: "If this were the scenario on the ground I wonder what this might mean for the differences that have been claimed for the mean IQ [of nations]{style="display:inline !important;float:none;background-color:#ffffff;color:#2b2d2f;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}. Evidently the data is already there to explore its causes and consequences, right?"

