
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A novel discrete map exhibiting chaotic behavior](https://manasataramgini.wordpress.com/2019/01/06/a-novel-discrete-map-exhibiting-chaotic-behavior/){rel="bookmark"} {#a-novel-discrete-map-exhibiting-chaotic-behavior .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 6, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/01/06/a-novel-discrete-map-exhibiting-chaotic-behavior/ "8:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The map proposed by R. Lozi over 40 years ago is one of the simplest two dimensional maps that exhibits chaotic behavior and generates a wide range of interesting structures. The map may be defined thus:

 $$x_{n+1}=1-a_1|x_n|+y_n$$ 

 $$y_{n+1}=a_2x_n$$ 

where  $a_1, a_2$  are real parameters.

We have discussed our explorations of this map at some length [before](https://manasataramgini.wordpress.com/2016/12/26/some-reminiscences-of-our-study-of-chaotic-maps-2/). At that point we also discussed our discovery of certain [generalizations](https://manasataramgini.wordpress.com/2017/09/26/some-simple-maps-specifying-strange-attractors/) of this class of maps. In course of the quest for the generalized [Lozi-like maps](https://manasataramgini.wordpress.com/2017/01/17/deliberations-on-richness-and-beauty-discovery-of-some-multi-parameter-iterative-maps/), we discovered another generalization remarkable for the diversity of forms it produced. We held back from presenting it because we wished to investigate its geometry further. As a result we are now able to explain the basic geometric determinants of the map; however, there are other aspects that still remain mysterious to us. Hence, we are presenting this map with whatever understanding we could arrive at along with the issues that are still open questions for us. They are maps of great beauty; hence, they are also worth beholding for the sake of their aesthetics.

This map is defined thus:

 $$x_{n+1}=a_1+a_2x_n+a_3|x_n|+y_n$$ 

 $$y_{n+1}= a_4-x_n$$ 

Alternatively, we can also define it as:

 $$x_{n+1}=a_1+a_2x_n+a_3|x_n|-y_n$$ 

 $$y_{n+1}= a_4+x_n$$ 

Here  $a_1, a_2, a_3, a_4$  are real parameters:  $a_2 + a_3$  is in the range  $(-2,2)$  (see below for explanation), while we explored  $a_1, a_4$  primarily in range  $(-1.01, 1.01)$  as this is the range where there is higher tendency for the map to yield chaotic attractors. If we take the first definition then the map is bilaterally symmetric about the axial line  $y=-x$ . It we take the second definition it is similarly symmetric about the axis  $y=x$ . For the below discussion we refer only to the first definition because the second one shows comparable behavior with change in signs of some of the parameters.

To explore the basic geometric principles behind the attractors generated by this map we started with a set of 200 equally spaced starting points  $x_0, y_0$  all of which lie on the circle  $x=\cos(t), y=\sin(t)$ . With each starting point the map was iterated 2000 times. Then the evolution of each starting point under the map was plotted in one of 11 different colors. We were able to determine the following rules for the structure of these attractors:


 1.  The most important determinant of the geometry of the attractor is sum of the parameters  $a_2, a_3$ . When  $a_1, a_4$  are closer to 1 and  $a_2+a_3 \rightarrow 2\cos\left(\tfrac{2\pi}{p/q}\right)$  where  $p,q$  are mutually prime integers, we get a p-ad structure in the attractor (e.g. Figure 1).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure01_4heptas.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad Emergence of a heptad structure for 4 different values of  $a_2, a_3$ 
```{=latex}
\end{center}
```


In Figure 1,  $a_1=a_4=1$ , and  $a_2, a_3$  takes successively, by row, the following 4 pairs of values (-0.5450419, 0.1); (-0.2450419; -0.2); (-0.7450419, 0.3); (-0.9450419; 0.5) . In each case  $a_2+a_3 \rightarrow 2\cos\left(\tfrac{2\pi}{7/2}\right)$ . This determines the central heptad structure but the rest of the attractor shows considerable variability that cannot be explained in a straightforward way from these parameters.

If  $a_2 \rightarrow 0$  and  $a_3 \rightarrow 2\cos\left(\tfrac{2\pi}{p/q}\right)$  then there is greater tolerance for the range of values  $a_1, a_4$  can take.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure02_a2_0_nona.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad  $a_1=0.3, a_2=0, a_3=2cos\left(\tfrac{2\pi}{9/2}\right), a_4=0.7$ 
```{=latex}
\end{center}
```


With  $a_3=2\cos\left(\tfrac{2\pi}{9/2}\right)$  we get a nonad structure even though  $a_1$  is relatively low.

When  $a_1 \rightarrow 0$  and  $a_4 \rightarrow 1$   $a_2+a_3 \rightarrow 2\cos\left(\tfrac{2\pi}{p/q}\right)$  the p-ad structure in the attractor tends to be retained (Figure 3).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure03_hepta.8.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad  $a_1=-.001, a_2=-.22, a_3=-.22, a_4=0.8$ 
```{=latex}
\end{center}
```


In this case  $a_2+a_3$  is close to  $2\cos\left(\tfrac{2\pi}{7/2}\right)$ ; thus, we get a core with a heptad structure.

Irrespective of  $a_1, a_4$ , if  $a_2, a_3$  are close to each other in magnitude but opposite in sign then we get square structure in the core of the attractor (Figure 4). This is because  $a_2+a+3 \rightarrow 0$ , which is  $2\cos\left(\tfrac{2\pi}{4}\right)$ 
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure04_opposites.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 4\quad  $a_1=-0.33, a_2=-0.34, a_3=0.34, a_4=0.8$ 
```{=latex}
\end{center}
```



 2.  For low values of both  $a_1, a_4$  or at least  $a_4$ , including when they are below 0 and  $a_2+a_3 \rightarrow 2\cos\left(\tfrac{2\pi}{p/q}\right)$  we see a loss of the p-ad structure or a flattening of the attractor along the axis of symmetry from the top left side (Figure 5).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure05_penta.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 5\quad Effect of low  $a_1, a_4$ 
```{=latex}
\end{center}
```


In both panels  $a_2=a_3=0.305$ ;  $a_2+a_3 \approx 2\cos\left(\tfrac{2\pi}{5}\right)$ . In the left panel  $a_1= a_4=1$  and the expected pentad structure is retained. In the right panel  $a_1=a_4=0.1$ ; we notice that the pentad structure has been lost with flattening along the axis of symmetry.

These are the basic rules by which the core structure of the attractors can be accounted for. The parameters  $a_1, a_4$  can be seen as scaling parameters whereas  $a_2, a_3$  can be seen as rotational parameters. The latter pair sets up the rotational structure based on how close their sum approaches  $2\cos\left(\tfrac{2\pi}{p/q}\right)$ . This is the cosine principle that occurs as the primary structure-determinant in other chaotic maps, including maps which we discovered and discussed before ([1](https://manasataramgini.wordpress.com/2018/08/05/the-geometric-principles-behind-discrete-dynamical-systems-based-on-the-generalized-witch-of-agnesi/), [2](https://manasataramgini.wordpress.com/2018/03/25/the-remarkable-behavior-of-a-map-displaying-derived-from-a-simple-model-for-a-biological-conflict/)). As in the previously discussed cases, this sets the limits of  $a_2+a_3$  as (-2, 2); however, here there is greater scope for diversity because the cosine principle is distributed over the sum of two separate parameters. Beyond the cosine principle,n these attractors exhibit additional features whose origins remain mysterious to us:


 1.  For example, In Figure 3 in addition to the core heptad one can see additional harmonics like a 11-ad, 18-ad and 29-ad structures. What is the explanation for them? In the previous examples of chaotic maps we could explain higher harmonics based on other  $\tfrac{p}{q}$  whose  $\cos\left(\tfrac{2\pi}{p/q}\right)$  might lie close to the primary cosine. However, in this case the 11-ad, the 18-ad and 29-ad correspond to no such cosines. Hence, their emergence remains a mystery.


 2.  Further, there is an effect of the starting  $x_0, y_0$ , which can result in the appearance of a n-ad structure independently of the cosine principle (Figure 6).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure06_hepta_anomal.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 6\quad The effect the initial points.
```{=latex}
\end{center}
```


In both the above cases the four parameters  $a_1, a_2, a_3, a_4$  are respectively, -0.567115129642189, -0.761931293738961, -0.347582505706949, -0.069076271019876. However, the left panel was initialized with a circle of radius 0.9 and the right panel was initialized with a circle of radius  $\tfrac{1}{3}$ . Only in the second case we see the emergence of a heptad structure, which cannot be accounted for by the sum of  $a_2, a_3$ . The role of the starting  $x_0, y_0$  in generating n-ad structures is another open question.

To further explore the diversity of chaotic attractors within the above-stated parameter space for the 4 parameters of the map we set up our code to search for such maps thus:

 1.  We set  $x_0=0.3\cos(\pi/4), y_0= 0.3\sin(\pi/4)$  as the starting point.

 2.  We then randomly generated a set of parameters  $a_1, a_2, a_3, a_4$  in the range  $(-1.01, 1.01)$ .

 3.  For each such set we allowed  $(x_0, y_0)$  to evolve for 1000 iterations under the map. If the evolution resulted in the divergence to  $\infty$  or convergence to one or few point attractors, then we discarded those parameters.

 4.  A heuristic for chaos is that very small differences in the initial conditions can result in very different end results upon evolution under the map after a certain number of iterations. Hence, for those parameters which survived the above filters we tested if a second  $x_0, y_0$ , which differed from the first by  $10^{-7}$  in each coordinate diverged from the evolutionary path of the original  $x_0, y_0$  after the same number of iterations. If it did so, the parameter set was retained as it was the sign of being on a chaotic attractor.

 5.  These surviving parameter sets were then explored more fully by studying the evolution of 200 equally spaced points on the circle  $x=0.3\cos(t), y=0.3\sin(t)$  for 2000 iterations of the map.

We present below few examples of attractors emerging from the above procedure with parameters listed in order from  $a_1$  to  $a_4$ .
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure7_27.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 7\quad -0.21947270759847, 0.33858182718046, 0.610763950282708, 0.315013298424892\
```{=latex}
\end{center}
```

This attractor assumes of the form reminiscent in some ways of the gingerbread man seen in the classical Lozi attractor. The gingerbread man has a "heart" in the form a five-lobed structure with a ellipse within it.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure8_28.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 8\quad -0.344555260520428, -0.59013448276557, 0.523313496601768, 0.713451223839074\
```{=latex}
\end{center}
```

This attractor has parallels to the previous one in being somewhat like the gingerbread man with 4 hands.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure9_18.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 9\quad -0.26224758869037, -0.488204386695288, 0.879756956817582, 0.301065913862549\
```{=latex}
\end{center}
```

This attractor takes the form of a fish or some crustacean naupilus larva.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure10_2.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 10\quad -0.309558889106847, -0.797052371953614, -0.980002021430992, 0.34323377257213\
```{=latex}
\end{center}
```

This attractor looks somewhat like an echinoderm larva.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure11_3.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 11\quad -0.482874695337377, -0.819933905000798, -0.381899853958748, 0.100596646997146\
```{=latex}
\end{center}
```

This is a representative of a prevalent type of attractor generated by this map that may be termed the "Sombrero hat" type. The central heptad structure in this attractor is a mystery because it is not explicable by the cosine conditions above-presented .
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure12_7.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 12\quad -0.442830848232843, 0.0637841782858595, 0.495140142193995, 0.24925118080806\
```{=latex}
\end{center}
```

This form of the attractor resembles the [butterfly attractor](https://manasataramgini.wordpress.com/2016/12/26/some-reminiscences-of-our-study-of-chaotic-maps-2/) generated by the square-root modification of the Lozi map that we had described earlier.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure13_11.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 13\quad -0.170671575525775, -0.671315040569752, 0.563780032042414, 0.24513541710563\
```{=latex}
\end{center}
```

Another version of the "Sombrero hat" type.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure14_rad1.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 14\quad -0.517300257436, 0.795868384265341, 1.00516145080794, 0.493695715968497\
```{=latex}
\end{center}
```

For this attractor the radius of the  $x_0, y_0$  circle was changed from 0.3 to 1, though it is stable and similar at the former value too. It vaguely resembles some Cambrian animal.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure15_41.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 15\quad -0.307423420087434, -0.0870326082082465, -0.337442451966926, 0.766096443301067\
```{=latex}
\end{center}
```

This attractor assumes a bun-shaped morph that is seen quite often under these maps. An explanation for the multiple harmonics of this attractor remains as yet mysterious to us.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure16_31.4.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 16\quad -0.0823114865785465, -0.766779959597625, 0.868352874149568, -0.0100218075420707\
```{=latex}
\end{center}
```

Another Sombrero hat type form. The radius of the  $x_0, y_0$  circle was changed from 0.3 to .4 for this attractor. How one accounts for the central pentagonal zone of restriction and the triad of octagonal restriction zones around it remains mysterious.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/01/lozi_figure17_12.31.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 17\quad -0.16997885087505, -0.0931982280220837, -0.631216614013538, -0.248738911962137\
```{=latex}
\end{center}
```

Here the radius of the  $x_0, y_0$  circle was changed from 0.3 to 0.31. It shows a central pentad surrounded by 9 further pentads. An explanation for the emergence of these pentads and the 9 fold harmonic however remains elusive.

