
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Big fruits and dead giants](https://manasataramgini.wordpress.com/2019/08/11/big-fruits-and-dead-giantsbig-fruits-and-dead-giants/){rel="bookmark"} {#big-fruits-and-dead-giants .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 11, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/08/11/big-fruits-and-dead-giantsbig-fruits-and-dead-giants/ "9:31 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**The fruits of the elephants**\
[नागो बिल्वम् इवाक्रम्य पोथयिष्याम्य् अहं शिरः ।]{style="color:#0000ff;"}\
[अलभ्याम् इच्छतस् तस्य कीचकस्य दुरात्मनः ॥]{style="color:#0000ff;"}\
Like an elephant seizing a bilva \[fruit] I will crush the head of that evil कीचक who desires that which ought not to be attained.

This striking simile occurs in our national epic the महाभारत in the words of the 2nd पाण्डव भीमसेन to his wife. Herein, he promises to strike her tormentor कीचक even as an elephant strikes a bilva fruit. The bilva (*Aegle marmelos*) and similar-looking fruits greatly fascinated us in our childhood (Figure 1). Among the other fruits that appear to have convergently evolved a comparable structure are *Limonia acidissima* which produces a fruit (commonly called the wood-apple) that resembles the bilva in terms of its woody shell. Then in our youth we ran into the elephant apple, *Dillenia indica*, in a great botanical garden, which also produces a monstrous, hard fruit with parallels to the above two. Such fruits with hard rinds which might need to be broken by a hammer to access the pulp puzzled us --- which animals other humans (who are only recent feature of the Indian landmass) could deal with such a formidable fruit. We then read as a youth of an account of humans and elephants in conflict for this fruit in Northeastern India, which has since then only intensified apparently resulting the killing of some elephants.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/08/elephant_fruits_small.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad
```{=latex}
\end{center}
```


It was shortly thereafter that we came across this remarkable simile from the महाभारत. The kavi as a naturalist was likely recording a real ecological observation via this simile. Suddenly everything became clear in our minds: These cannonball-like fruits did not evolve for human consumption at all in the first place but for a symbioses with large herbivores, the foremost among which were the proboscideans. Proboscideans enjoyed a widespread distribution in recent Cenozoic past across India and probably played a major role in the dispersal of the seeds of these plants. Their hard shells were an adaptation for specifically being consumed by these animals thereby allowing their seeds to be deposited far from the parent plant in their fertilizing dung. So strong was the selection for such a mode of dispersal that we have at least three independent cases of convergent evolution of comparable fruit morphology among these Indian trees. One may also add that the mango might have also benefited in the past from a similar proboscidean dispersal.

The above woody fruits also made us curious about the mysterious cannonball tree (*Couroupita guianensis*), which we encountered with much excitement in our youth in a temple of Rudra in the कर्णाट country. Indeed, its flowers are offered to Rudra, with its reproductive whorls resembling a लिङ्ग sheltered by a hooded serpent. The woody fruit itself is quite reminiscent of the morphology of bilva or the wood-apple. So it appeared to us that it was yet another case of convergent evolution of such a fruit type. The only issue is that we soon learned that it is not native to India but to Central and South America. This got us wondering as to how and when it reached India. Given that is called the नागलिङ्ग or the शिवलिङ्ग tree across both Indo-Aryan and Dravidian languages, and its wide usage in folk Indian medicine, it appears that it might have even reached India in pre-Columbian times. Thus, it might join a select band of mysterious plants like the custard apple, the sunflower, datura and the maize that made their way to India from the Americas in pre-Columbian times. How exactly these made their way from the pre-Columbian Americas to India remains a matter of debate to date.

India still has the elephant and has a deep and reasonable fossil record of megafauna, some of which were truly gigantic even relative to the modern Indian elephant: the extinct elephant *Palaeoloxodon namadicus* was probably one of largest land mammals ever, which might have grown up to 5.2 meters in height, and mysteriously became extinct sometime after 24000 years before present when *Homo sapiens* was already in the subcontinent. Therefore, the presence of several such fruits primarily accessible to megafauna, like the elephants (hereinafter colloquially used for proboscideans), is no surprise given their long history in the region. However, we see no elephants in the Americas; hence, the presence of fruits like those of the cannonball tree puzzled us. This puzzle deepened when we first reached the shores of क्रौञ्चद्वीप and observed other such fruits such as the osage orange, which would have been most suitable for giants like elephants. Moreover, even other fruits like the avocado, which are today consumed by *Homo*, seemed more apt for a megafaunal consumer. But this was a stark contradiction for, unlike Africa or India, there are no megafaunae in the Americas. This raised the question to as to what were these fruits doing in the Americas?

**The American elephants**\
The answer to this is tied to remarkable history of the mammalian megafauna of the Americas. We shall talk briefly about two distinct lineages of those here. The elephants as afrotherians had their provenance in the African landmass with some of the earliest members of the clade, like *Moeritherium* being found in North Africa. There they eventually radiated into at least 5 great lineages: the Deinotheriids, Mammutids (mastodonts), Gomphotheriids, Stegodontids and Elephantids. Between 18-22 million years ago multiple members of each lineage left Africa and invaded Eurasia to colonize it in a big way. By around 16.5 Mya the Mammutid *Zygolophodon* invaded the North American continent via the Bering strait. It was followed shortly thereafter by *Gomphotherium* which was in North America by 15 Mya. They were followed by likely multiple invasions of Stegodonts, with *Platybelodon* reaching the New World around 13 Mya and *Amebelodon* by around 10 Mya. The Elephantids were the last lineage to invade the New World with the mammoth --- an initial species *Mammuthus columbi* emerged in NA after 2.6 Mya and then within the last million years *Mammuthus primigenius *followed. In the late Pleistocene, between 120000-13000 ya, there were representatives of three major elephant lineages in NA including, multiple mammoths of the Elephantid lineage, Mammut of the Mammutid lineage and several gomphotheriids.

![elephants_png](https://manasataramgini.wordpress.com/wp-content/uploads/2019/08/elephants_png.png){width="75%"}Figure 2: The phylogeny of elephants according to Jeheskel Shoshani

Around 3 Mya the isthmus of Panama was complete connecting the North American continent to the isolated South. This sparked the great American biotic interchange, the main phase of which was between 2.7-1.8 Mya. During this period in the region corresponding to today's Florida to Honduras there were members of all three lineages, namely the Mammutid *Mammut*, the Gomphotheriids *Cuvieronius* and *Stegomastodon*, and the Elephantid *Mammuthus*. A little after 2 million years a Gomphotheriid derived from the North American representative *Rhynchotherium* entered South America. It subsequently spread throughout South America and spawned 3 species, namely *Cuvieronius hyodon*, *Notiomastodon platensis*, and *Haplomastodon waringi*. Thus, until not very long ago there was an extensive elephant fauna across both the Americas, which provided the opportunity for an extensive co-evolution of certain fruit morphologies with them.

The evidence from the Arabian footprints suggests that the common ancestor of the Gomphotheriid and Elephantid lineage already had behaviors similar to those seen in extant elephants --- matriarchal herds and roving males with a more solitary behavior. It is conceivable that such behaviors had already emerged even earlier prior to the divergence of the Mammutids or the Deinotheriids. The elephants have large brains and particularly well-developed temporal lobes. These features are consistent with their complex behavior and learning capacity which go hand-in-hand with their sociality. This, combined with their large size, made them relatively safe from conventional predation pressures and likely fueled their great march out of Africa that in the end spanned 5 continents and the entire range of ecosystems from wet-land forests, to dry-lands, to the frozen Arctic. But this march that spanned over 20 million years suddenly came to a halt some time after about 1 Mya. A wave of extinction of the elephants was seen first in the Old World and sometime between 20000-7500 years before present in the New World. What was the cause of this? While some ecologists like to blame climate change, we hold that there is little doubt that things point to the hand of *Homo*.

![elephants_vanderGeer](https://manasataramgini.wordpress.com/wp-content/uploads/2019/08/elephants_vandergeer.jpg){width="75%"}Figure 3. The global spread of some extinct elephant skeletons from Van der Geer et al 2016; DOI: 10.1111/jbi.127431. 1.European *Palaeoloxodon antiquus*; 2. North American *Mammuthus columbi*; 3. Asian *Stegodon zdanskyi*; 4. Southern European *Elephas mnaidriensis*; 5. Mediterranean pygmy *Palaeoloxodon falconeri*; 6. Channel Islands *Mammuthus exilis*; 7. Japanese *Stegodon aurorae*

The roll-back of the elephants corresponds to the major expansion of *Homo* beyond Africa. Indeed, elephants are seen at human feeding and kill sites throughout this period. Notably, the last elephants of the lineages that became extinct are seen in refugia where humans did not initially reach: The remote Wrangel Island in the Arctic ocean had Mammuthus until around 4000 YBP and these finally vanished around the time *Homo* first settled on the island. Similarly, in SA the gomphotheres persisted in refugia until around 8000-7500 YBP before their complete extirpation by the paleo-South Americans. It is conceivable that there was a faint memory of recently extinct elephants in human tradition. For example, the महाभारत records [a giant elephant-like animal](https://manasataramgini.wordpress.com/2015/04/29/upakatha-of-previous-sulapuru%e1%b9%a3a-catvarakam-2/) in the legend of the ब्राह्मण in the pit. As a large species with a long maturation time and a slow rate of reproduction, what was once a key to their success became their Achilles heel when faced with a super-predator like *Homo* who wiped out the reproductive adults before they could be replaced. Thus, the empire of the giants came crashing to the floor.

One may ask but what about the elephants of Africa and India? How did they survive the assault of *Homo*. Some have offered the suggestion that the long presence of *Homo* in these regions allowed co-evolutionary responses that allowed them to cope with him. It is possible that some behavioral adaptation of such a type exists -- e.g. aggressiveness towards *Homo*. However, as others have pointed out (e.g. Surovell et al) that the more likely reason was that only the elephants from forest environments, where sizable populations of *Homo* could not be supported, made it past the slaughter. Indeed, while *Homo* branched off from his closest cousins in a dense forest biome where they still grimly hang on today, the rise of the predecessors of *Homo* corresponded to his march into more open environments. Ironically, this opening of African environments into mixed wood- and grass-land habitats might have been triggered by the massive megafaunal expansion in the Pliocene, which also marked the emergence of the lineage leading to *Homo.* The work of O'Brien's team using molecular data has shown that the savanna elephants of Africa, i.e. *Loxodonta,* experienced a greater population bottleneck than their forest counterparts, suggesting that being in more open habitats they experienced the heavy hand of *Homo.* Further, the extinction actually depended on the developments in the intelligence and technology of *Homo.* For instance, when archaic *Homo* first reached India he was probably not capable of completely wiping off all elephants. But probably sometime around 50 Kya the sapiens species of *Homo* was able develop hunting methods that allowed targeting of accessible elephant species. This was evidently the cause for the end of *Palaeoloxodon namadicus *by 24 Kya in India. Likewise, in the Americas the spread of the Clovis hunters and their successors probably was the key point in delivering the final blow to the elephants of the New World. This has gone on to our times as newer weaponry comes into being and newer races of *H.sapiens *reach places where they were previously absent. This is what marked the demise of the cheetah and the near end of the lion in Asia and the various faunae of Australia and New Zealand. Now that *Homo's* gun-hand can penetrate the forest with ease, the remaining two species of elephants would also be wiped out in the relatively near future in the absence of a directed conservation effort.

**The sloths and their demise**\
The elephants were a relatively late addition to the South American landscape, coming in only after the completion of the Panaman isthmus. South America had its own iconic megafaunae even when landmass was isolated from the north. The fate of one of those indigenous components of the fauna also paralleled that of the elephant-new-comers. These were the xenarthrans, remarkable components of the uniquely South American faunae, one of the great placental lineages, which included the sloths, the anteaters, armadillos and glyptodonts. These were enormously successful animals, which, during the great American biotic interchange, were one of few lineages of Southern mammals that successfully made it to and colonized the North. In fact, they were early movers, and reached Central and North America even before the isthmus of Panama was complete. On the other side they colonized the West Indies, with an extensive presence in the Greater Antilles and Cuba. Once in the North, they advanced further, with the Thomas Jefferson's sloth (*Megalonyx jeffersonii*) reaching Alaska. Indeed, they might have even made it all the way to the Old World across Beringia had their world not come to an abrupt end as we shall see below.

Today we have only two genera of sloths, the two-fingered sloths (*Choloepus*) and the three-fingered sloths (*Bradypus*), small arboreal forest mammals living in regions not easily accessible to humans. They are a pale reminder of the once glorious radiation of the sloth clade of xenarthrans that spanned a great diversity of behaviors and sizes. We had the giant ground sloths like *Megatherium* that grew up to 6 meters in length. We had marine Megatheriid sloths like *Thalassocnus*, which progressively acquired aquatic adaptations and grew up to 3.3 meters in length. Then there were ground sloths which modified the very landscape of parts of Brazil and Argentina, where they dug up numerous burrows in hard substrates ranging in diameter from 1.5 to 4 meters. While the species which created them are not known, based on their size they could have been the work of sloths like *Glossotherium*, *Scelidotherium*, *Ocnotherium* or *Lestodon*. Further, they successfully survived the arrival of competing Northern herbivores, like the elephants, and new predators, like the cats and the bears, during the faunal interchange. Notably, some giant sloths like *Eremotherium* often co-occur with elephants after their arrival in South America suggesting that they had partitioned into different niches in the same habitat, thereby recreating a setting like the African bush.

![sloths_small](https://manasataramgini.wordpress.com/wp-content/uploads/2019/08/sloths_small.jpg){width="75%"}Figure 4. Sloths by Jorge Blanco

The relationships of these sloths were enigmatic until recently, but as their demise was not so long ago it has been possible to use ancient DNA and paleo-proteomic approaches to address the problem. Recently published studies suggest an interesting evolutionary scenario for the sloths, wherein the Caribbean sloths *Acratocnus ye* and *Parocnus serus* form the basal-most lineage. The next to branch off was the clade uniting the Mylodontids and the 2-fingered sloths. The third clade includes all the Megatherioids and the 3-fingered sloths. Within it the South American Megatheriids are the basal-most lineage. The North American Megalonychids and Nothrotheriids form the immediate sister-group of the 3-fingered sloths. This suggests that either the arboreal adaptation evolved twice in the 2- and 3- fingered sloths or that there was an ancestral arboreal tendency from which the ground sloths repeatedly emerged. The latter is supported by the arboreal tendencies observed in the West Indian sloths (Figure 4). Further, this phylogeny also suggests that the sloths reached the West Indies via an early land bridge long before the connection of the North and South American continents.

**The survivors of the *Homo* Blitzkrieg**\
Strikingly, the end of the sloths closely paralleled that of the elephants, which were only recent arrivals to the South. After an enormously successful run that spanned tens of millions of years, sometime around 10000 YBP, they all but completely vanished in the continental Americas. Subsequently, around 4400 YBP they vanished entirely in the West Indies. This pattern is telling as it parallels the fate of the last of the extinct Elephantids on isolated islands, where they vanished much after the mainland and typically only after humans arrived. Like elephants, sloths such as *Megatherium americanum* too have been found in butchery sites of *Homo* in the Americas from around 12600 YBP. There have been major climatic changes and concomitant shrinkage of ranges, loss of habitats and background extinctions going on all while before the origin of *Homo.* However, new species fill those that are lost through convergent evolution or the old lineages recover after a while. The pattern we observe here is nothing like that, especially given that many of the lineages that vanished so dramatically across continents had been successful in weathering the climatic changes and background extinctions over tens of millions of years. Thus, despite the fashionable statements among some ecologists and paleontologists pinning everything on climate, we have to conclude that *Homo* squarely stands accused.

All this happened with almost the suddenness of a mass extinction due to astronomical causes, but, unlike in those cases, many of the plants once adapted to the megafauna remain intact. Indeed, the ecologists Dan Janzen and Paul Martin, who first noted these anomalies in their brilliant paper "Neotropical Anachronisms: The Fruits the Gomphotheres Ate" noted several examples from the New World of what might be remnants of now lost adaptations of plants to megafauna. For example they propose that large clusters of thorns of the legume known as the honey locust tree might have been an adaptation against browsing by the now extinct elephants. Some of them, like the avocado, which was once on the menu of the great sloths, might have found a new partner in their extirpators, i.e. *Homo.* Others have proposed that the osage orange might have survived because some early Americans used the tree to make bows and subsequently due to the horses brought by Europeans taking up the role of their dispersers (see Barlow's excellent popular account of the same). Hence, one would predict that new megafaunae might arise again once *Homo* himself goes the way of extinction.

