
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Fraudulent science by Indians: some really bad news](https://manasataramgini.wordpress.com/2019/03/03/fraudulent-science-by-indians-some-really-bad-news/){rel="bookmark"} {#fraudulent-science-by-indians-some-really-bad-news .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 3, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/03/03/fraudulent-science-by-indians-some-really-bad-news/ "8:01 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Around 2011 we were approached by a researcher of Indian origin for a collaboration in biochemistry regarding a family of proteins whose biochemical functions we had uncovered. After more than an year of dealing with him, it became clear that his research practices were questionable. Based on information from a whistle-blower we then reached the conclusion that he was involved in outright scientific fraud. This prompted us to investigate his work a little more and we found at least 15 published papers of his with fraudulent data. This brought to our mind one of the earliest cases of fraud in molecular biology by an Indian postdoc from Mumbai working with Jim Watson. A broader investigation revealed that the person whom we were dealing with was merely one of at least five researchers of Indian background all with professorial positions in the United States of America and India who were involved in a very similar pattern of fraud. This concerned us for it brings a bad name to researchers of Indian origin. However, simultaneously we also observed several examples of similar fraud by people of European, Jewish, Chinese and Japanese ethnicity. Indeed, very recently we had another case to deal with involving comparable, painful fraud by Chinese collaborators. Hence, we thought this is a universal problem with no special predilection for such fraud among Indians.

However, as the days went by since our original encounter with fraud, we seemed to accumulate more and more cases of Indians engaging in such fraud. Recently, we uncovered yet another case of fraud involving a family of proteins whose evolution and biochemistry we had helped characterize in the first decade of the 2000s. This again involved an Indian lead author giving us the gnawing doubt that things were not right among our people. This prompted a colleague and me to look at federal registry of scientific misconduct issued by The Office of Research Integrity (ORI) of the Department of Health and Human Services (DHHS), USA to see if some of the cases we had detected were in it. This register records cases in which fraudulent research performed using public money in form of grants given by the DHHS were reported to the ORI for examination. While the federal register released by ORI does not cover all cases of fraud performed using public funds, it has at least 60 confirmed cases along with the details of the case and the punishment recommended by ORI. These 60 cases were in period from 2011 to 2019 CE. The majority of them were biochemistry/molecular biology fraud of the kind we had encountered in our starting investigation: 1) manipulation of gel image; 2) creation of fake images of biological material; 3) Some cases of simple plagirism; 4) Out right creation of fake numerical data.

We realized that these 60 cases could provide a means of examining if Indians were particularly prone to fraud or not. Notably, the cases released in the register allowed the names to be classified quite unambiguously into 6 ethnic groups (Table 1). Among West Asians there are representatives from each of the 3 Abrahamistic religions of the region.

Table 1\
\begin{tabular}{lrrrr} \hline Origin & Count & Percentage & Cheaters/million & Cheaters/1000 \\ \hline European & 27 & 45.00 & 0.14 & 0.67 \\ Indian & 20 & 33.30 & 6.29 & 4.72 \\ Chinese & 7 & 11.70 & 1.85 & 0.57 \\ West Asian & 4 & 6.70 & 0.38 & 2.32 \\ Korean & 1 & 1.70 & 0.59 & 0.25 \\ Japanese & 1 & 1.70 & 0.77 & 0.33 \\ \hline \end{tabular}

Indians constitute  $33\%$  of the fraud cases in the federal register. This itself is quite striking because it is rather clear that they do not make up that high a fraction of the biomedical research workforce, which is being probed here. Now, the simplest normalization for the counts is by the representation of these ethnic groups in the USA. This population data can be assembled quite easily by an internet search for the period under consideration. Normalization by this population share is shown in column 4 of table 1 as the number of cheaters per million of the population. By this reckoning and Indian would be nearly 46 times as likely to be involved in fraud as a person of European descent.

One could object that the US population share of the ethnic groups is not a valid normalization for it does not accurately reflect their representation in the biomedical work force. While the latter part of the statement might be true it is amply clear to anyone in the business that Indians do not constitute a fraction greater than Chinese in this workforce, making this objection quite facile. Yet, one would want to perform a more objective normalization based on the proportions of these groups in the workforce. This data is much harder to get in a clean form. However, an article published in the *Nature* magazine *"The new face of US science"* by Misty L. Heggeness, Kearney T. W. Gunsalus, José Pacas and Gary McDowell (03 January 2017) allows us to get approximate figures needed for such a normalization. This article informs us that in 2014 (which is in the time range of the data under consideration and also given that a typical graduate student/postdoctoral career in about 4-5 years) that there were about 69000 biomedical researchers in the US. Of these about 40020 were of European descent (excluding Hispanics) and 23500 with ancestry in various Asian countries. That primarily includes Indians, Chinese, Koreans and Japanese. To obtain the breakdown we can use two methods: 1) Sample a random set of 100 biomedical research publications and see what proportion of these Asians are found in them; 2) Use the proportions of graduate students from these nations in American biomedical research programs to get a sense of the breakdown. Based on this we can estimate the approximate maximum number of biomedical researchers of these ethnicities to be: 4236 Indians, 12236 Chinese, 3928 Koreans and 3059 Japanese. For West Asians it is harder to get an estimate but based on the biggest contributing group of these the Israelis from a publication in the Jewish newspaper Haaretz we an infer this number to be  $\approx 1725$ . This allows a more specific normalization, which is shown in column 5 of Table 1 as the number of fraudsters per 1000 researchers.

The Indians continue to remain the most prone to fraud even after this more realistic normalization. If the 60 fraudsters were evenly distributed among the 69000 biomedical researchers then the probability of finding a fraudster at random would be 0.00087. Given this and their numbers in the biomedical workforce, the probability that at least 20 Indians are frauds in the federal register by chance alone is  $4.44 \times 10^{-10}$  or they are  $\sim 8$  times more likely than other populations to commit biomedical research fraud. From the names of the Indian fraudsters in the federal registry we can infer that in all likelihood all of them come from the "forward castes". Up to  $1/3$  of them are likely of ब्राह्मण descent. This means they are drawn from the Indian elite. As can be seen in Table 2 they are drawn from all over India with a particular over-representation of individuals from South Indian states.

Table 2\
\begin{tabular}{lr} \hline Region & Count \\ \hline Tamil Nad/Kerala & 7 \\ Telugu states & 4 \\ Bengal & 2\\ Sindh/Panjab & 2 \\ `\`Hindi belt'' & 3 \\ Maharashtra & 1 \\ Karnataka & 1 \\ \hline \end{tabular}

Further, since entry into the US biomedical work force typically involves an IQ test (administered either for admission to an American graduate school or to an Indian institute), we are dealing with people most likely with IQ  $\ge 123$ . Thus, what we are seeing is not per say a problem of cognitive capacity but a problem of "ethics" or "corruption" in the Indian cognitive elite.

One could point out that there is some bias against Hindus in the US academia; hence, they might be specially picking on the Indians as opposed to the European origin majority or other foreigners, though all commit fraud to a similar degree. Undoubtedly there is bias --- powerful fraudsters of European or Jewish descent are more often "rehabilitated" or overlooked than those of Indian descent. Nevertheless, that is unlikely to have been the primary cause for at least the cases in the federal register. Several of the Indian cases in the register were considered "golden boys" by the American institutions or had vanity articles about their fraudulent research in American outlets. Thus, it does not appear that at least in these cases they were being specially targeted. Thus, we posit that there is a real problem.

A part of this problem is a general one. The Euro-American biomedical research (which sets the trend in most of the world except to a degree in Japan) is beset with several serious problems:\
* There is very little attention paid in biology education to the theoretical foundations of the science. We would go as far as to say that less than 50  $\%$  of the practitioners in biomedical research have good grasp of the foundations of biology. To give an analogy of how bad this is, imagine more than half the physicists and *real* engineers plying their trade without knowing classical mechanics in any serious sense (e.g. having not much of a clue of how to set up a Hamiltonian or a Lagrangian of a system). As a result poor hypotheses abound, which in turn spawn a glut of bad ideas.

  -  The Euro-American scientific system has an unhealthy model of competition and the fetish of peer-review, which favor both an urge to cheat to get an article published as well as rich dividends for nuanced plagiarism -i.e. plagiarism of ideas without citation rather than outright copying of text. To put it bluntly we have seen some form a plagiarism of our work with total impunity almost every other month in the past few years. Plagiarism also contributes to confirmation bias and fake reproduction of bad ideas. A part of this competition is fostered by big labs in several Euro-American institutions, where powerful principal investigators run the show like industrial sweat shops. These environments also do not allow for proper oversight --- I am aware of cases where the graduate student or postdoc did not see the PI for more than a month at a stretch. Further, most interaction was limited to sanitized presentations in lab meeting rather than direct oversight by the PI at the bench.

* The magazine culture: Euro-American biomedical research assessement and funding agencies place enormous emphasis on publication in the two famous British and American science tabloids or the journal *Cell*, their many offspring and upstarts like *eLife*, *PLOS Biology* etc. In some of these venues, especially the tabloids and *Cell* articles are subject to insane review processes with time lags of 6-12 months from submission to acceptance for publication. These venues are thus high stakes venues that increase the urge for plagiarism and chicanery.

These are general causes that affect both Indians and others. However, as the scientific system in India increasingly emulates these practices in some form, it increases the incentive for Indians in India to commit fraud rather than do good science. Now let us consider some factors that might predispose Indian origin researchers to commit fraud more often than others:

  -  Some of the fraudsters who are in the federal register come from labs run but Indian origin PIs in American institutions. Their labs are reported as having an unhealthy environment --- high pressure to produce results at short notice without adequate mentoring or oversight. We have evidence that this was the case even in the fraud cases which are not in the register. As noted above this is a major recipe for malpractice. Thus, it appears that there is some tendency for Indian origin PIs to be less than professional in managing their labs.

  -  Indians face major immigration constraints in the US. This can be used as an anvil both by American and Indian origin PIs to pressurize their students, who typically have no other avenues for escape or alternative employment due to sword of deportation hanging above their necks. Hence, science takes a back seat to survival and the incentives are slanted towards getting ahead by means of malpractice.

  -  Training in Indian schools and colleges does not emphasize aspects of honest scientific practice. Students often manipulate laboratory experiments to get results that their instructor expects. Little training is given in the statistics of variation and experimental error in school and college. For example, in my first semester in college I vividly remember the instructor conducting physics lab demanding that we exactly get  $g=9.8\tfrac{m}{s^2}$  in single trial experiment!

  -  Importantly, most students in the science stream in India have no real interest in science per say but merely see it as a means for obtaining a seat in engineering or medical school. Those who do not make it typically enter the sciences and gradually drift their way through a B.Sc. and then a M.Sc. to finally reach a graduate program. Most of them are not from the cream of the educational system and are often not suited for cutting-edge science. Thus, when they make it to graduate school in the US they come ill-equipped for science and when subject to pressure might have some incentive to "game the system" just as they gamed the exams in India to get ahead.

  -  After the near-death encounters with Islam and Christianity, Hindu civilization is a shadow of its former self. There is serious decline of the internal system known as dharma. The decline of dharma shows up in the form of loss of discernment regarding the pursuit of knowledge and the pursuit of gain. In the past when a person committed himself to the pursuit of knowledge, there was a strong demand on him to observe certain ethics. These were enforced by the gate-keepers of the system and quacks would be punished. Indeed, father Manu the law-giver has a long list of criminals engaging in fraud like palmistry or future-prognostication, quacks, scams, and fellows claiming qualifications which they do not possess. He recommends that such be caught by the राजन् using investigators sent to keep an eye on such and if their crimes are proven to fine them. However, multiple repeat offenders could be put to death. Similar the legal tradition of याज्ञवल्क्य has various provisions for the punishment of the quack physician.

In conclusion, we do not find any pleasure in presenting this. It personally only affects us in a negative way given that it has brought a bad name for Indian researchers, which is not going to go away in the near future. That is why I tell people that it is better to be a small man doing some low key but real science rather than professor Big who appears in the newspapers but does fake science. The approach of fake it till you make needs to be adopted with greatest care and does not apply to every aspect of human activity. These observations might have much deeper, unpleasant implications. It is relatively clear that the Hindus have not performed too well for being an old nation with clearly visible past achievements after they saw off the English tyrants more than 70 years ago. There are many reasons offered like the effects of the medieval Mohammedan incubus, the English tyranny, and Gandhi and Nehru. The former factors certainly have had their effect. But the past 70 odd years since independence have seen no major revival of scientific pursuit. There have been no major successors to many of the exemplary solitary Hindu researchers from the pre-Independence or early post-Independence era. We suspect that one cause for this is a terrible culture of knowledge generation among Indians in recent times. An offshoot of this is this tendency of dishonesty that we are seeing among Indian biomedical researchers. It shows in terms of tangible technology too: despite having an big need for the aeronautical engine or a proper assault rifle, Indians have had considerable difficulty in successfully mastering these technologies. Facets of this are also seen in other areas of Indian creative expression, e.g. journalism and cinema. I do not watch cinema but I am reliably informed by someone who does that there is some tendency for plagiarism from the occident. As with science, this tendency in journalism along with unthinking adoption of occidental memes are damaging for the nation. In journalism the idea is merely to produce uncritical stuff that the pay-master (e.g. the mleccha) likes. Hence, we feel that this data should be presented so that our people make take deep look at their problems and consider their science policy implementations accordingly.

See also:\
[Big man's story](https://manasataramgini.wordpress.com/2015/07/20/this-time-its-the-big-mans-story-2/)\
[The fake scientist](https://manasataramgini.wordpress.com/2013/07/13/the-fake-scientist/)

