
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Human journeys, ascents and descents](https://manasataramgini.wordpress.com/2019/12/15/human-journeys-ascents-and-descents/){rel="bookmark"} {#human-journeys-ascents-and-descents .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 15, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/12/15/human-journeys-ascents-and-descents/ "3:59 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As we headed towards the bus-stand to take our homeward conveyance, we saw an unusual stir in its vicinity. We passed a clump of young, well-to-do, white American women ambling along holding over-sized coffee or cola cups and exclaiming: "Wow!" as they eagerly looked at something. The still air was pierced by the blaring horns and the strobing lights of the vehicles of emergency responders. Some distance from the bus-stand was a construction site with a gigantic crane, which we passed on our weekly trip to a store. A Mexican man, by his appearance evidently of mostly pure First American ancestry, had fallen from his lofty perch where he was either trimming a branch or fixing a wire, since a bundle of power-lines hung low from a pole near which he had been suspended. But now, like emperor ययाति having exhausted his पुण्य, he had fallen either electrocuted or due to having lost his hold. As we reached bus-stand, the first responders were trying to resuscitate him and soon loaded him into their vehicle.

As we watched his fate, we thought ourselves that this man is likely going to have his appointment with Citragupta and if he evades the crossing of the ladder for now, the going is likely to be tough for him. Medical care in the Big-mleccha-land is generally poor and more so for a likely undocumented immigrant with no insurance coverage. Hence, we were greatly surprised when a man standing beside us in the bus-stand, who ostensibly had witnessed the whole incident from that vantage point, said something similar with a tinge of an Eastern European accent: "There is no American dream for that poor guy even if he survives that one. I'm pretty sure he is a daily wage-earner and I'm don't know how he could support his recovery." We nodded in assent and muttered something about how expensive treatment could be.

That man who was standing beside us was the type who liked to talk to strangers. Without any solicitation he took off on his autobiography. We, not being the type who easily makes conversation with strangers, heard him out for most part with only occasional interjections to acknowledge our listening or to keep his flow on track. What follows is a paraphrase of his yarn from the bus-stop to the time we got off near our house. We record it, in part, reminded of a former student of ours who made conversations with strangers in course of her train-commute and wrote them down as tales.

The man was of Jewish ancestry (though he clarified that he himself was an 'atheist') who hailed from what is now Ukraine but earlier part of the sprawling Soviet Empire. He had apparently obtained a degree in \`industrial chemistry' and then went to the land of his peoples, Israel, probably during the demise of the Soviet Empire. While Israel was the land of his ancestors, he did not like it there for he said it was too "militant" for his tastes. So after making some money there he went to India. He gave an account of his extensive peregrinations through India, which suggested to me that his yarn was not entirely fictitious for what he said of the places he visited in the desh seemed rather authentic. He even said he wanted to return to the desh to spend a while there. From there he went back to this natal town of Odessa in the independent Ukraine but somehow managed to convince the Americans that he was a deserving refugee due to persecution. The Americans let him come to the US and gave him a work permit and he soon was also able to get a Green Card. In his first year as a refugee he did pole work --- i.e., fixing electric cables and utility poles --- this was actually how he got started with his biographical narrative. He was apparently the only person of Jewish ancestry in this work and all his colleagues were non-English-speaking Mexicans. While he was not as good as his colleagues in the hard physical labor and suffered from painful but self-treatable and auto-healing injuries, his cerebral capacity and education allowed him to get a slightly better job in cleaning up hazardous material.

In course of that job he was again with a body of Mexicans and Central/South Americans, some of whom apparently did not even speak Spanish too fluently (likely being from one of the more isolated groups). Some of his colleagues suffered injuries from hazardous substances in course of their work and he claimed to have used the skills he learned in the Soviet Army training to administer them first aid \[Footnote 1]. The Jewish gentleman quit the job after having saved some money as knew he was exposing himself to truly nasty stuff. He then started working for an Iranian carpet-dealer fixing carpets but before long he finally got a job he wanted in the fossil energy industry, which was more in line with his education. In course of this job he apparently traveled to all kinds of places the world-over. Now, having made a lot of money, he leads a more sedate life. Perhaps with a sense of remorse, he is very particular to use foot-powered and public transit. By that time our stop had come and we left behind the ancient-mariner-like narrator in the bus. As we got back home, we said to ourselves that people with notable life histories perhaps want to tell it to others.

The Jewish gentleman interspersed his winding reminiscence with some other remarks. He said more than once that he has always been bothered about the inequality in the world. He said that his experience in pre-independent Ukraine had made him lose faith in socialism as a solution to it. His experience in Israel and post-Soviet Ukraine made him doubtful of "organized religion" and nationalism. On learning we were not a Christian, he added that he found the Americans to be to following a "Dark-age version of Christianity not far from Islam", which probably inspires some of the harsh laws and law-enforcement in the land. But he added that he did not say this to the Christian Americans because they might think him to be an atheist Jewish intellectual undermining the religion of Christ. America had made him realize that capitalism is after not too great either, especially if you are in the shoes of one of his Mexican fellow workers from his early days in the US. He felt scientific education might be the way out because that is how he "made it", whereas his Mexican and Central/South American friends are probably still struggling in their lives unable to afford, a good house, medicines and treatment. But again he quickly added that he did not want to interfere in other peoples personal lives --- implying that religion was basically a personal thing.

There are some aspects of gentleman's experience and conclusions we can commiserate with. That apart, one key aspect that seemed to mystify him was human inequality to which he felt there must exist some solution --- just that we had not reached it yet. A lot of people around the world are unable to come to terms with inequality as an inherent feature of humans. Those who are better endowed in one dimension or the other than their fellow men see this sooner or later. But the effect of the प्रत्यक्ष is different on different people:

  -    Some realize that voicing it aloud will only prove too dangerous for their own safety for those who lack their special gift might get jealous of them and try to destroy them. Hence, they knowingly deny the existence of the difference and attribute it to something else (e.g. the Lebanese thinker Taleb). The more pernicious among the deniers would say that it is because of the lack of human effort on part of the less-endowed.

  -    Since special ability comes from something very innate it looks very natural, just as other innate processes such as feeding or urinating. Hence, some are unable to understand that others might not be able to do such natural things. Hence, they insist that their special deeds should be easy for all --- they just need to keep trying.

  -    Yet others sense the differences to be inherently dangerous and want to eliminate them either by destroying those above them or those under them. This is their idea of literally leveling the playing field. Such tendencies have taken root in an ironic and euphemistic garb in the US and other Anglophone parts of the leukosphere. It is passed off using various terms falling under the rubric of social justice. Given the deep intellectual resonance, affinity and perhaps even unilateral love for this part of the leukosphere among part of the Indian elite with, they too are imbibing these ideas to their detriment.

In the end one has to admit that a part of the experience of the Jewish gentleman or anyone else who has reached the shores of the big-mleccha-land to live there for a substantial period of time relates to it still being a frontier society (to borrow the naturalist-thinker E.O. Wilson's term) with vast natural resources. Once such a frontier mindset takes over the population, we see its effects in various aspects of life, even if the land looks superficially urbanized. For example, few Americans find it strange that their land for most part has no good public transport to talk off. Few find it strange that one has to get into an over-sized car and guzzle gas to get to a place on the horizon to just to obtain ones groceries or to go to where one needs to do to earn daily bread. A few find it strange that one needs to drive more than a mile to a place where one exercises in something called a "gym". No one seems to raise an eyebrow about living in a large isolated house, where one might barely know or interact with others outside the nuclear family in a non-structured way \[Of course there are places which are exceptions but those are very few]. Indeed, with such a land in the temperate zone where infectious disease is relatively low, and with restrictive laws, a fraudulent triangle of physicians, pharmaceutical industries and insurance companies can make a quick buck. Thus, like a true frontier-land it is truly a place where the going is good as long as one is physically strong.

In such a frontier-land there are dangerous jobs to be done. But if you lead a large existence yourself you need those jobs to be done for cheap to sustain your own lifestyle. In the past this was achieved by importing slaves from Africa to do all the dangerous stuff free of cost. Today the Mexican and Central/South Americans play this role. When confronted with these issues a well-heeled white American gentleman, a type that cheers at "amazing" TED talks, said that artificial intelligence combined with a universal income policy will be the solution. But he misses that point that AI that will merely cut out the jobs now done mostly by these people of First American ancestry. In fact it is not just them. There are a large number of Indians too want to join their ranks and sneak into US from the southern border. The reality is in the event of AI and automation actually delivering the promise, the life of such seekers will probably be worse off (and I'm no luddite). And a universal income policy is little more than a foggy figment.

In the end, a lot of those who are bothered by the issue of human inequality are often attracted towards "cool" solutions rather than realizing that the main reason these people are flocking to the US to do even the most dangerous jobs is probably just the lure of the frontier where they hope they might get a better life than in their own lands. Often this better is not something fancy but about water and energy --- these are two things that cannot be easily solved by just imparting "scientific temper" to the populace. Thus, locally addressing water and energy issues can go a long way in people fulfilling their innate potentials (which is actually a good state) but the inequality is not going just vanish. Further, the nature of pyramid schemes are often missed by people, both with low or high IQs: those who reach the frontier lands first are going to get much more out of it than those who come later. Thus, no place has endless space for everyone to try the same strategy. Of course those with a higher IQ are likely to quickly display a new strategy that might earn them better returns as things get competitive but the basic nature of a pyramid scheme does not go away.

There is no samatvam but a certain सम्भाव, संयम, and सुवृत्ति might help. But in the end people need to come to terms that there are some divides which might simply to wide to span with bridges. This of course will be difficult for the typical Occidental "intellectual" of the day and his fellow travelers to grasp in the current atmosphere.

  - -----------------------------------------------------------------------

[Footnote 1: Here we could add that we are aware of an Indian hazardous-waste-cleanup-contractor who employed Mexican and South American workers. He mentioned how he had to once prevent his workers from playing with elemental Mercury using bare hands]{style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}

