
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Indo-Iranica: epic ruminations](https://manasataramgini.wordpress.com/2019/09/29/indo-iranica-epic-ruminations/){rel="bookmark"} {#indo-iranica-epic-ruminations .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 29, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/09/29/indo-iranica-epic-ruminations/ "7:44 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

PDF version of [article](https://manasataramgini.wordpress.com/wp-content/uploads/2019/09/rostam_-bhishma-2.pdf)

**Prologue**\
We first began our observations on the shared motifs in Indo-Iranian traditions when we were around 8 years of age after our mother introduced us to the Iranian epic, the šअह्नामे. Over the years we built up these correspondences even as we expanded our studies on our ancestral Indo-European (IE) traditions. Several notable points have also been uncovered in the work by occidental Indo-Europeanists such as Dumezil, Watkins, and Puhvel. Yet our view of this is somewhat distinct --- given that we are insiders of one of the last surviving Indo-European traditions, for us it is a reflection on our living tradition. We have recently learnt a lot about the history of the early Indo-Europeans due to archaeogenetics; this allows us to place certain things in a more correct historical framework. Hence, we thought it worthwhile to put down a few words on this matter. In particular, we felt that such an exposition might be of use to the Hindu students of their ancestral tradition --- a kind of exploration of and introspection on tradition that is unfortunately rather uncommon among our people. Indeed, we would go as far as to state plainly that no amount of traditional mastery can substitute for the insights that comparative IE studies can provide for our tradition. Hence, ignoring it necessarily means an incomplete understanding of tradition. Accordingly, we present here a few comparative points on the IE epic traditions. Among the motifs we uncovered was the गरुड motif which is common to the Iranian Rostam and the इक्ष्वाकु heroes राम and लक्ष्मण on our side. We also noticed the motifs shared by the great पितामहा भीष्म of the Hindu national epic and Rostam the hero of the Iranian national epic. In the late 1990s we learnt of the Iranicist Skjaervo's work in this direction and found that several points coincided with our investigations. Nevertheless, we feel it might be useful to put down some of our thoughts in this this regard against the larger background of the I-Ir epic tradition. However, right at the outset, we should mention that this account is by no means aiming to be a comprehensive presentation of our thoughts on the matter and merely scratches the surface.

**The Hindu epic traditions**\
The Hindu इतिहास tradition, which is a continuation of the ancient IE epic tradition that emerged on the Pontic--Caspian steppe, comes down to us in the form of the extensive रामायण of वाल्मीकि and the महाभारत of कृष्ण द्वैपायन. The first minutely captures the old "standard" religion, i.e. the ancestral Aindra religion of the Indo-Europeans \[Footnote 1] as a humanized epic narrative focused on a historical hero रामचन्द्र and his brothers, who at some point after the आर्य conquest of Northern India occupied the dynastic seat of the ancient इक्ष्वाकु monarchs. While it was secondarily reinterpreted by the tradition which adopted the ancient IE deity विष्णु as its focus, it still bears the emphatic stamp of the old Aindra religion (wherein लक्ष्मण is the proper cognate of विष्णु) and also other ancient para-Aindra traditions like that of the great god वायु and यक्ष वैस्ह्रवण.

The महाभारत on the other hand might be termed the national epic because whatever kernel of history it contains is intimately linked with the emergence of a unified Indian state under the आर्य-s in northern India sometime around 1300 BCE. However, it should be understood that the महाभारत is not history in the sense it is commonly understood today. It is again a classic IE epic narrative which "pours" diverse historical elements into the "bottle" of ancient mythic motifs associated with the IE religion and its I-Ir reflex. This is made explicit in the epic itself wherein its various characters are described as incarnations of asura-s, deva-s and other divine beings --- e.g. the भरद्वाज hero अश्वत्थामन् is explicitly described as being the combined incarnation of the mighty god Rudra along with the god of death (Yama) and also the embodiment of lust and wrath (Mbh-"Pune" 1.61.66). These older religious elements are combined with the newly emergent strain of a विष्णु-focal system, the सात्वत tradition, emerging among eponymous clans, and to an extant the the Rudra-focal system. In historical terms, at least 4 distinct streams of "history" are melded in an anachronistic fashion into the story frame of the महाभरत, despite the apparent chronological coherence in the epic: 1) The historical elements of the old Kuru-पाञ्चाल confederation; 2) the emergence of पाण्डु power and their dynasty; 3) The सात्वत cycle with their heroes like कृष्ण देवकीपुत्र, बलराम, Pradyumna, Aniruddha and सात्यकि (पञ्चवीर-s) among others; 4) The hero भीष्म.

**The Iranic epic traditions**\
Sadly, the Iranic epic traditions have not come down to us in the pristine form of the Hindu epic traditions due the destruction of the Iranian empire and the satellite Iranic states by Islam and the cult of Jesus. There are two rather distinct streams of the Iranic epic tradition that have come down to us: 1) The Caucasian stream that is represented by the Nart epic material represents the traditions of the Northern Saka-s, Sarmatians (Sairima) and the Alans (Airya). The word Nart itself is a cognate of Sanskrit नृ with a deep PIE etymology. Unfortunately, the remnants of these peoples were steam-rolled by the Christian Russians during their conquest of the region in the 1800s. Starting with Shora Begmurzin Nogma down to Colarusso's good compendium the surviving material of these peoples has been collated and translated. 2) The Iranian stream which has come down to us in the form the Šah-नामे, the Garšasp-नामे, the फ़रामर्ज़्-नामे and the बानु Gošasb-नामे among several others. Of these the Šah-नामे appears to have been the model on which the other works were written. Importantly, these are very late works coming from a time well after the Mohammedan destruction of the Iranic religions. However, they appear to contain material from a much earlier Sassanian collation of the epic material in middle Persian the ख्wअदाय्-नामग्. Of them, the Šah-नामे is well edited and studied. But recently the work of Iranicists like Gazerani and others has provide a lot of new material from the other epic cycles. Much of our discussion will be on material that can be gleaned from the Šah-नामे and the more recently presented texts. The Šah-नामे is an anachronistic medley of old I-Ir mythology, main-line (i.e. Zoroastrian-allied) Iranian epic tradition, the epic tradition of Sakastana (the region encompassing Eastern Iran, Balochistan and southern Afghanistan in modern parlance, where the Saka-s had established a kingdom starting around 2100 years ago), and the later history of the Achaemenids, Parthians and Sassanians.

**Some examples of anachronism in the Šah-नामे**\
The lateness of the Šah-नामे is useful in one way: it allows us to understand how epic anachronism evolves because some of the details pertain to historical events that have independent records of their actual unfolding. The later Iranians had only a vague memory of certain periods of their history --- in particular the Achaemenid period. In contrast, in non-Šah-नामे histories, including accounts of their rival, the Greeks, this period is remembered as one of their most glorious periods graced by great monarchs like Cyrus, Cambyses and Darius. Strikingly, the Iranians remember the dramatic Achaemenid architecture under names like Takht-i-Jamshid or Naqsh-i-Rostam, thus projecting their constructions to the ancient past to associate them with epic heroes like Yima Kshaeta (Jamshid) and Rostam. A parallel phenomenon is seen among the Hindus where temples built by historical kings are sometimes projected back to the time of the पाण्डव-s with complete loss of memory of the real builder among the masses. This chronological disconnect is most dramatically reproduced in the Šah-नामे in the transition between the ancient period --- a blend of main-line Iranian and Sakastanian tradition --- and the historical period beginning with Alexander of Macedon's invasion and destruction of the Iranian empire.

The way the historical period is introduced is via Bahman, the last of the ancient kings, who puts an end to the lineage of Rostam. Bahman was smitten by the beauty of his own daughter होमाय and engaged in incestuous coitus with her. The result was the son named दाराब् (=Darius the Great). He made होमाय succeed him but this displeased his other son सासान् through his original wife. This सासान् is said to have hence left for India where he married a Hindu woman to give rise to a long line of सासान्-s who eventually gave rise to the founder of the Sassanian dynasty (see below for a parallel account in the clan of Rostam which might have bearing on the origin of the Pallava-s of South India). Some other accounts instead place this account of सासान् in Nishapur. In Iran itself दाराब् became the ruler and marching on the Greeks defeated them. He then took नाहीद् the daughter of the Macedonian king Filakus as his wife. But soon after impregnating her, दाराब् sent her back to Macedon repelled by her bad smell from poor hygiene. There she gave birth to Sekander (=Alexander of Macedon). In Iran his other wife gave him a son named दारा (=Darius-III).

Sekander with अर्स्टालीस् (=Aristotle) as his minister refused to pay tribute to दारा resulting in a war. After facing successive defeats दारा fled to Kerman with Sekander in hot pursuit. दारा sent a message to Porus (Paurava) the king of the Hindus to help. But before Porus could send assistance दारा was stabbed by his own ministers. As he lay dying he gave his daughter Roxana in marriage to Sekander, asking him to preserve Avesta and the uphold Zoroastrian religion. Alexander killed दारा's assassins and made himself the emperor of Iran. Then Keyd (=आम्भि), a king of the Hindus, sent him a ब्राह्मण philosopher, a physician, a beautiful woman as a wife and an अक्षय-मदिरा-पात्र. Pleased with these gifts Sekander spared him, attacked Porus and eventually defeated him.

It is immediately apparent that this tradition preserves a nucleus of history, i.e. the account of the destruction of the Achaemenid empire by Alexander followed by his going "native" by adopting Iranian customs to the distaste of his Macedonian and Greek entourage. However, we can also see a melding of mythic motifs and anachronistic conflation and telescoping of various historical elements: 1) the incest of Bahman is an old motif (c.f. the incest of प्रजापति from the ऋग्वेद onwards). 2) the great historical rulers like Cyrus, Darius the Great etc are either forgotten conflated into the single character of दाराब्. 3) The Sassanian dynasty's foundation is ahistorically coupled with the Achaemenid dynasty. Here, one may note that the supposed Hindu wife of सासान् could be a motif that was recycled from the story of फ़रामर्ज़्, the son of Rostam, who is said to have obtained his wife from an Indian island after rescuing her from a demonic त्रिशिरस् त्वाष्ट्र-like daeva. This might also reflect a historical memory of a noted Sassanian emperor marrying a Gupta princess. 4) Alexander and Darius-III are made half-brothers --- bringing in an old IE motif of the clash of clansman (e.g. Kaurava-s and पाण्डव-s).

With regard to Alexander it may be noted that one stream of Iranian tradition clearly remembers him as the "accursed, demonic one" who destroyed the Zoroastrian scriptures during his assault on Persepolis. In contrast, this tradition mentions Darius asking him to preserve the Avesta. It is conceivable that the two accounts preserve different aspects of the actual history --- Alexander initially destroyed the Iranian religious center of Persepolis and brutally killed Spitamenes, the descendant of Zarathustra, who valiantly led the Iranian resistance against the Macedonian invaders. Indeed, the Iranian tradition that remembers the "accursed Alexander" specifically mentions his killing of Zoroastrian ritualists, i.e., Dasturs and Mobeds. On the other hand, Alexander adopting Iranian customs after the conquest of their empire might reflect the fact that he did eventual allow the restoration of Zoroastrian rituals in Iran. Likewise, in India too while certain Hindu sources close to the time (e.g. Yuga-पुराण) remember the yavana-s as barbarous, we also know that they eventually extensively adopted and supported Hindu traditions in the so-called Indo-Greek kingdoms.

Thus, for a moment if we imagine a scenario where all alternative narratives of the period of history under consideration were lost and only the Šah-नामे survived then we would be left with a coherent narrative that despite its historical kernel does not capture the actual unfolding of events or relationships between the characters in it. Hence, this is something important to bear in mind while trying to read history in related epic narratives like the महाभारत --- there is likely a historical pith to the narrative but it might not represent the actuality. This situation starkly comes to the fore as we move further back in time with respect to the Iranic and Hindu epic traditions. However, in both cases we are not entirely lost because we have the parallel records, often from the older scriptural texts like the Veda and the Avesta. We shall consider this by taking up the case of the clan of Rostam in the Iranian epic tradition.

**The clan of Rostam and the intertwining of the Sakastana and main-line Iranian traditions**\
Reading the Šah-नामे one will be left with little doubt that Rostam was the greatest Iranian hero and that his clan consistently produced a whole line of such heroes (and heroines). This is quite like the पाण्डव-s in the Hindu national epic. Yet there is something striking about this family: except for its legendary founder it finds no mention at all in the Avesta, despite that text mentioning several Iranian heroes and ritualists who in the Šah-नामे are associated with the clan of Rostam. This strange situation closely parallels the conundrum we encounter in Hindu tradition where, the Veda mentions several Kuru-s, पाञ्चाल-s and कृष्ण देवकीपुत्र, who appear in the महाभारत but almost completely fails to mention its main heroes, the पाण्डव-s.

Turning to the Avesta we see the following hero/ritualist figures who also figure in the Šah-नामे under their New Persian names given in a certain order that apparently reflects history: 1) Gaya Maretan (=SN: Keyumars) the primordial पुरुष of the Iranian world. 2) Haošyanha परदात (=SN: Hushang) the great ruler. 3) Takshma Urupi (=SN: Tahmuras) the great warrior. 4) Yima Vaivanant Kshaeta (=SN: Jamshid). 5) The interlude of the demon Azi दहाक (=SN: Zohak). 6) Thraetaona Athwya (=SN: Feridun), who smites the Azi with his vazra (=SN: Gurz). 6) केरेसास्प (=SN: Garšasp) the गदा-wielding warrior. 7) The kavi-s. These include among others Kavi Usan= (SN: Kay Us), Kavi कवात, Kavi Aipivohu and Kavi Haosrava (=SN: Kay Khosraw). 8) Zarathuštra. 9) वीšतास्प.

Now one can see that several of these early characters are shared in some form with the Hindus and mostly appear right from the RV onward: 1) Gaya Amartya. 2) Yama Vaivasvata क्षत्रिय. 3) Ahi दास. 4) Trita आप्त्य who, in the battles with the demons, assists Indra who wields the vajra. 5) कृशाश्व, the "father" of the weapons. 6) उशनस् काव्य. 7) Perhaps इष्टाश्व. Some of these are gods while other are demons and yet others legendary men. These features along with their early appearance in both Indian and Iranian tradition suggests that they belong to the common Indo-Iranian past on the steppes.

What is notable is that neither this early Iranian nor the Hindu tradition remembers Rostam or most of his clan with the exception of केरेसास्प, who is regarded as its founder in the Šah-नामे. In the early Iranian tradition of the Avesta he is remembered as an enormously strong man with his great गदा. He has a nearly semi-divine status (much like in विश्वामित्र's mention of him in the रामायण) and his fravashi (  $\sim$  पितृ) is called upon by the Zoroastrians to protect them from rapacious attackers or thieves. He also slays a dreaded Ganderewa (Skt: Gandharva) who attacks the "good principle" in the world and several other adversaries. Notably, he is given the epithet naire-manah, i.e. of manly mind. This epithet becomes the name of his son Nariman in the Šah-नामे. In the surviving Pahlavi exegesis and the Dēnkard, he is termed सामान् केर्सास्प्. Now, the epithet सामान् is the name of his grandson as per Šah-नामे. Thus, it appears that the epithets of the ancient hero केरेसास्प were used as names to provide a genealogy that connects Rostam to केरेसास्प. Despite his heroic stature, he is also mentioned as sinning: as per the Pahlavi exegesis he worshiped images like the Hindus, while the Bundahišn describes this as worship of daeva-s by सामान्. We suspect that behind these allusions lies a faint memory of केरेसास्प belonging to the layer of the "un-divided" old daiva religion prior to Zarathuštra's counter-religious modifications.

Thus, the Šah-नामे gives the lineage of Rostam as in Figure 1:

![Rostam1.png](https://manasataramgini.wordpress.com/wp-content/uploads/2019/09/rostam1.png){width="75%"}Figure 1. The figures are scaled according to their "importance" in the Iranic epic traditions. Some of the more "apocryphal" descendants of Rostam and his brother ज़वार are left out.

From ज़ाल् onward we see considerable detail in the accounts of the heroes/heroines of the clan. However, many of these details are ancient mythic motifs. These include:\
 $\bullet$  The romance of ज़ाल् and रूदाब. This encompasses classic motifs of the hero winning a beautiful wife from the enemy side found in many traditions. Specifically, it connects ज़ाल् the Airya hero to रूदाब who has Azi दहाक as her ancestor, thereby bringing in the demonic element in the ancestry of the mighty hero Rostam. Her Hindu affinities are hinted by her father bearing the name महाराज in an Iranic transmutation. From an Iranian stand point the daeva-worshiper would be affiliated with the entities like Azi दहाक. Such pairings between the "daiva" and the "दास" or "दानव" figures are seen across the IE world.

 $\bullet$  ज़ाल् was born albino (c.f. पाण्डु) and was nursed by the गरुड-like divine bird meregha Saēna (=Skt श्येन; SN: Simorgh), who gave him 3 of his feathers asking him to burn them whenever he needed the bird's assistance. रूदाब was about to die while giving birth to Rostam due his gigantic size. It was then that ज़ाल् called for Simorgh who taught him the cesarean procedure to save his wife and son: The bird first asked ज़ाल् to anesthetize his wife by giving her wine. Then it asked him to perform the cesarean section and take out Rostam. Post-surgery it revealed the herbs to heal her wound and the final healing was achieved by the stroking of रूदाब with the feathers of Simorgh (see below). This Simorgh is mentioned as bearing the medicines on his tree in the incantation to the god Rashnu:\
[ýatcit ahi rashnvô ashâum upa avãm vanãm ýãm saênahe ýâ hishtaite maidhîm zrayanghô vourukashahe ýâ hubish eredhwô-bish ýâ vaoce vîspô-bish nãma ýãm upairi urvaranãm vîspanãm taoxma nidhayat]{style="color:#008000;"}\
Whether you, O holy Rashnu! are on the tree of the eagle, that stands in the middle of the sea Vouru-Kasha, that is called the tree of good remedies, the tree of powerful remedies, the tree of all remedies, and on which rest the seeds of all plants; we invoke (Yašt to Rashnu-17).

This is consistent with the bird's role as the teacher of the medical procedure to his protege ज़ाल् and matches that of his cognate गरुड तार्क्ष्य अरिष्टनेमि who possesses cures. In the रामायण, he cures राम and लक्ष्मण when they were paralyzed by मेघनाद's poison missile (see below) and Hindu tradition remembers the bird deity as the teacher of the medicine deity Dhanvantari:\
[नारायणांशो भगवान् स्वयं धन्वन्तरि महान् ।]{style="color:#0000ff;"}\
[पुरा समुद्र-मथने समुत्तस्थौ महोदधेः॥]{style="color:#0000ff;"}\
[सर्व-वेदेषु निष्णातो मन्त्र-तन्त्र-विशारदः ।]{style="color:#0000ff;"}\
[शिश्यो हि वैनतेयस्य शंकरस्योशिश्यकः॥]{style="color:#0000ff;"}\
The great Dhanvantari is a part of नारायण himself. Formerly, he arose during the churning of the ocean. Learned in all the Veda-s and an adept in mantra-s and tantra-s he is the student of Vainateya and an adjunct student of शन्कर.

 $\bullet$  The conflict of Sohrab and Rostam. This famous episode is replete with various motifs shared with the महाभारत. Rostam going to the foreign land to acquire a woman (Tahmina) is reminiscent of Arjuna going to the distant land to acquire चित्राङ्गदा and उलूपी. Tahmina approaching Rostam by herself for a son is again parallel to the approach of these महाभारत characters, especially उलूपी. The consequence of their intercourse is a son who does not recognize the father but possesses similar martial ardor. They finally fight in an encounter that results in the death of one of them. In the case Rostam the son, Sohrab, is slain while बभ्रुवाहन slew Arjuna. In both cases there is the possibility of revival with a magical panacea. In the case of Arjuna that is obtained but Rostam fails to obtain it for Sohrab. Finally, one could also point out that the setting of the death of Sohrab at Rostam's hand is in a great war and parallels the killing of कर्ण by Arjuna. In this regard, it may be observed that Rostam gives Tahmina an ornament to tie on their child before leaving her. This might be compared to the ornaments which कर्ण obtained at birth from सूर्य. In the case of Rostam, a similar incident again plays out with his other son फ़रामर्ज़् and his Amazonian warrior daughter बानु Gošasb who fight Rostam and his brother ज़वार. However, in this case they recognize each other before anyone is killed.

These are just a few examples of some ancient motifs being woven into the history of the clan of Rostam. The most striking part is that they play out during the reign of the Kavi-s as kings of Iran. While the Kavi-s are repeatedly mentioned in the Avesta not once are these Rostamian heroes mentioned alongside them. Thus, it almost appears as though they were superimposed on to the older history of the Kavi-s who are now reconfigured as kings of Iran. The end of the reign of Kavi Haosrava in the Šah-नामे bears a motif which is paralleled in the महाभारत. At the end of his long reign Kavi Haosrava renounced his kingdom for an ascetic existence and left for the mountains with 8 पह्लवान्-s. There their people beseech them not to leave the kingdom. Of the 8 पह्लवान्-s ज़ाल्, Rostam and Gutarza (Gōdarz) \[Footnote 2] return to the state. The remaining **5 पह्लवान्-s**, टुस्, Gēv, Faribarz, Bizhan and Gostaham continued with the Kavi until they reached a spring, where he took a bath, chanted the Avesta, bade farewell to his friends and vanished. The 5 पह्लवान्-s died shortly thereafter in the mountains in a snowstorm while searching for Kavi Haosrava. This motif to our knowledge is uniquely shared by the Indo-Iranians and is not found among other IEans. It parallels the last journey of the पाण्डव-s to the great mountain in Central Asia. 5 of them also die in the snowy mountains in the महाभरत but the emperor युधिष्ठिर reaches the realm of the gods. On the Iranian side, Kavi Haosrava too does not die and awaits the coming of the Saošyant-s (Iranian Kalkin-like figures) at the end of time and assists them in those final days.

So where does the cycle of the Rostamians appear to enter Iranian tradition? Rostam is traditionally associated with Sakastana. In contrast, the Kavi-s being present in the Avesta itself can be associated with the mainline Zoroastrian tradition in Iran. Thus, it appears that the Iranian epic tradition of the Šah-नामे was formed by the amalgamation of this mainline tradition with the Rostamian cycle brought in by the Saka-s during their invasion of outer Asia and the conquest the region that came to be known as Sakastana.

**Rostam, heroes in Hindu epics, and भीष्म**\
At first sight there is no reason to connect Rostam and भीष्म who superficially appear to play rather distinct roles in their respective epics. Indeed, some of the more overt features of Rostam can be identified with other heroes in the Hindu epics. For instance, above we mentioned the father-son killing motif shared with Arjuna. His inheritance of "divine weapons" like the the bow of केरेसास्प and vazra of Thraetaona Athwya remind one of रामचन्द्र, the hero of the रामायण, who obtained the weapons of कृशाश्व via विश्वामित्र. His proficiency with the vazra of Thraetaona Athwya, which is portrayed more like a गदा, his strength and frame, which are explicitly compared to an elephant, and his elephant-killing capacity remind one of भीमसेन. Indeed, his title in the Iranian epic would be rendered in old Iranian as Takhma-tanu: mighty bodied. Consistent with this, in the Šah-नामे, Rostam is repeatedly presented as lifting giant rocks. Again Rostam's battle with the powerful king Kok-e कुह्ज़ाद्, who is said to rule the land between Sakastana and India from a powerful mountain stronghold, resembles the famous showdown between भीम and जरासंध at his stronghold of Girivraja.

However, a closer look reveals many specific parallels between Rostam and भीष्म: In generic terms both of them are great warriors in the old IE mold who are basically unconquerable. Neither of them could be killed in a straight battle and certain tricks had to be used to finally kill them (see below). Both are also very long-lived: Rostam's life encompasses the reigns of nearly all the Kavi-s. Similarly, the पितामहा's life spans the entire period from शंतनु all the way to the time after युधिष्ठिर becomes king. Most interestingly, the name of Rostam's mother रूदाब means river water. Rostam's own name in the old Iranian would have been \*Rautas-takhma: river-strong. This is a rather strong homology to भीष्म who is the son of the goddess of the river गङ्गा. Both of them are dynastic guardians who never attempt to become kings themselves though they might act as viceroys. Notably, in being dynastic guardians both side with the less-deserving or the less-legitimate successor to the throne. On the Hindu side, भीष्म despite professing his love for the successors of पाण्डु stands firmly by Duryodhana. On the Iranian side, Rostam with his circle of पह्लवान्-s favor Kavi Haosrava on the throne as opposed to the legitimate heir Faribarz.

Then there is their death: both had to be killed by a stratagem: In भीष्म's case it involved the use of शिकण्डिन् as the front with Arjuna striking from behind. In the case of Rostam, the king of Kabul used his jealous half-brother स्हघाद् borne of a slave woman to ज़ाल् to lead the former to his death. ज़ाल् had sent स्हघाद् to live with his tributary the king of Kabul because his ritualists had foretold that he would bring destruction to his house. They hatched a plan to kill Rostam by feigning a fight in course of which he had also insulted Rostam. Then स्हघाद् went over to Rostam and asked him to attack the king of Kabul. When Rostam and his full brother ज़वार arrived to attack Kabul, the king claimed that he had accidentally misbehaved under the influence of alcohol. The king then agreed for peace and asked Rostam and ज़वार to join him in a hunt. In course of that स्हघाद् led Rostam to a trap which they had set up --- a pit full of spears. Rostam and his long-lived horse fell into the pit and they were impaled through and through by the spears. Somehow, Rostam climbed out due to his great strength and fooled स्हघाद् by saying that his end was at hand. Then he asked स्हघाद् to correct his ways and lead a proper life with Rostam's powerful son फ़रामर्ज़्. Thus, appearing to let him go, Rostam asked for his bow and two arrows in case a wild animal came to eat him as he lay dying. स्हघाद् gave them to him but still fearing him ran away and hid behind a tree. Rostam though dying from being pierced all over shot an arrow to transfix स्हघाद् to the tree; then he died. In the mean time his brother ज़वार had also also fallen in another spear-filled pit and died. Thereafter, Rostam's son फ़रामर्ज़् filled with wrath did an "अश्वत्थामन्" by slaying the king of Kabul with his entire family and wiping out the city.

Both भीष्म and Rostam are impaled all over by arrows or spears. Despite that they do not die immediately. Instead, they linger on only to die after they have either completed their final wishes. Thus, in both their birth and death these long-lived warriors of the Indian and Iranian worlds are united.

**Rostam and Esfandiyār**\
Esfandiyār, old Iranic स्पेन्त्दात, is presented in the epic literature as the son of वीšतास्प, the patron of Zarathuštra. He was a holy warrior enforcing Zarathuštra's counter-religion and his brother, the idol-breaking पेšōतनू, is said to be an immortal who would lead Zoroastrians against their enemies at the end of time \[Footnote 3]. In the epic tradition, his father asked [एस्फ़न्दियार्]{style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"} to get Rostam bound in chains for his disregard towards the king. Moreover, Rostam was a follower of the older (ancestral I-Ir) religion and did not want his people to submit to the counter-religion वीšतास्प was pushing for. In this regard a parallel is again seen with केरेसास्प the legendary ancestor of Rostam, who is presented as sinning by following the demonized old religion as opposed to the creed of Zarathuštra.

Esfandiyār told his father that a respectable and aged warrior like Rostam should not be disgraced thus, especially given that he had faithfully served the the kings of Iran. But at his father's insistence Esfandiyār, पेšōतनू and the former's sons went to arrest Rostam. Esfandiyār sent his son Bahman to ask Rostam to submit. He agreed to come and see the king but refused to be put in chains. He also offered to apologize to the king if he felt offended but firmly refused the idea of being bound. पेšōतनू suggested to his brother to accept this deal but Esfandiyār refused and challenged Rostam to combat. While the two were locked in an evenly poised combat, Rostam's brother ज़वार and son फ़रामर्ज़् launched a counter-attack on Esfandiyār's positions and killed two of his sons, one of whom was apparently an Athravan. After a prolonged fight Rostam's mighty weapons failed to slay Esfandiyār but the latter's special arrows breached Rostam's armor and severely wounded him and his horse forcing him to retreat. It was at this moment he asked his father ज़ाल् for a strategy. ज़ाल् called the great bird Simorgh (Av: meregha Saēna) by burning one of the feathers it had given him \[Footnote 4]. The bird removed the 8 arrow-heads embedded in Rostam's flesh and soothed his wounds by stroking them with its feathers. It then instructed Rostam to bind the wounds and stroke them with its feather dipped in medicinal milk for a week for a complete a cure of Rostam and also his horse. The bird was also displeased with Esfandiyār for he had killed another eagle who was Simorgh's associate \[Footnote 5]. He then revealed to Rostam the secret of slaying Esfandiyār. It asked Rostam to make a double-headed arrow from the wood of the tamarisk tree and shoot at his eyes with it. The bird then took him to a distant land to obtain a branch of the tree and fashion the arrow. The next morning as the fight resumed with much fury; Rostam shot this arrow and struck down Esfandiyār.

However, Esfandiyār had a Zarathuštrian curse protecting him that whoever is responsible for this death would suffer in this world and the next. But Rostam told him that he should not be responsible because it was his father who sent Esfandiyār to fight him despite knowing that he would be slain by Rostam. पेšōतनू agreed that the blame was on वीšतास्प and Esfandiyār for not accepting Rostam's deal. Rostam then took care of the upbringing and education of Esfandiyār's surviving son Bahman. However, once Rostam had died, Bahman remembered how the Sakastanian heroes had killed his father and brothers. Wanting revenge for this he suddenly attacked Rostam's son फ़रामर्ज़् and killed him (In some versions ज़वार survived the pit-trap and was also killed in this attack of Bahman). He also caged ज़ाल् and devastated their realm.

This narrative is replete with several notable motifs:\
 $\bullet$  We see ancient IE motif of the "Achilles heel" in the form of Esfandiyār's eyes. More specifically, the vulnerability of Esfandiyār is similar to that of the Germanic god Baldr, who is killed by Loki's plot by making the blind deity Höðr throw a spear or shoot an arrow made of mistletoe (to which he was vulnerable) at him. There is an apparent record of this motif among the Algonquin first Americans in the tale of their deity Glooskap and his rival Malsum (claimed by some to also bear the name Lox). Here Glooskap and Malsum had vulnerabilities to certain plants and owl feathers and eventually Glooskap slew Malsum with a fern root. While there has been a proposal that this motif might have been transmitted to the Northern Germanics during their contact with the New World, its presence among the Iranics suggests to a more ancient origin (Assuming the tale collected by Leland from the Algonquin is genuine).

 $\bullet$  The journey to a distant land to obtain the tamarisk tree missile can be compared in the Hindu epic to Arjuna and कृष्ण going to the abode of Rudra to obtain the पाशुपत missile by means of which alone Jayadratha could be killed. The curse protecting Jayadratha from वृद्धक्षत्र can again be compared to that protecting Esfandiyār, which was likewise deflected on to his father वीšतास्प.

 $\bullet$  The feather motif: ज़ाल्'s special connection to the great bird the Simorgh comes to aid Rostam on at least two occasions --- once during his birth (see above) and again in this incident of his battle with Esfandiyār. Now the use of the feather is a clear connection with an ancient Indo-Iranian apotropaic ritual. On the Hindu side it is specified in the Yajurveda as part of the famous सौत्रामणि ritual in which the यजमान is purified by the adhvaryu who strokes him with a श्येन (hawk or falcon) feather twice above the navel and once below it:\
[या व्याघ्रँ विषूचिका । इति श्येन-पत्त्रेण यजमानं पावयति ॥]{style="color:#0000ff;"} मानव-श्रौत-सूत्र 5.2.11.20

The mantra used in the process from the मैत्रायणि-संहिता is:\
[या व्याघ्रं विषूचिकोभौ वृकं च रक्षति ।]{style="color:#0000ff;"}\
[श्येनं पतत्रिणं सिंहं सेमं पात्व् अंहसः ॥]{style="color:#0000ff;"}\
My she, विषूचिका, who guards these two, the tiger and the wolf,\
The lion and the winged hawk, may she guard this man (the यजमान) from distress.\
A comparable ritual is also found in the तैत्तिरीय-ब्राह्मण 2.6.1.5.

On the Iranian side we have comparable ritual in the Verethraghna Yašt (34-35):\
[verethraghnem ahuradhâtem ýazamaide]{style="color:#008000;"}\
We offer sacrifice to Verethraghna, made by Ahura.

[peresat zarathushtrô ahurem mazdãm:]{style="color:#008000;"}\
[ahura mazda mainyô spênishta dâtare gaêthanãm]{style="color:#008000;"}\
[aसतवितिनãम aसहअुम ýaत बवअनि aिवि-ससतऒ aिवि-सहमरॆतऒ]{style="color:#008000;"}\
[pouru-narãm त्बिस्ह्यञ्त्ãम् cish ainghe asti baêshazô. ]{style="color:#008000;"}\
Zarathuštra asked Ahura Mazda:\
"O Ahura Mazda, most beneficent mind, creator of the material world,\
you O holy one! If I have a curse upon me, a spell cast upon me\
by the many men who hate me, what is the medicine for it?"

[âat mraot ahurô mazdå: merekhahe peshô-parenahe व्âरेञ्जिनहे parenem ayasaêsha spitama zarathushtra, ana parena tanûm aiwi-sifôish ana parena hamerethem paiti-sanghaêsha.]{style="color:#008000;"}\
Ahura Mazda answered: "Take a feather of that bird with a wide wingspan, the Varenjina bird, O Spitama Zarathuštra! With that feather you should stroke your own body; with that feather you should back-hurl the spell to the enemies."

 $\bullet$  Finally, we have specific point regarding the eagle-feather motif: the eagle helps Rostam in specie against the wounds of a difficult to repulse missile and does so by removing the arrow-heads and the stroking him with its feathers. This motif occurs in a rather similar form in the रामायण. There, the fierce रक्षस् hero मेघनाद strikes the इक्ष्वाकु brothers with his नाग arrows. Riddled with मेघनाद's arrows the two fall unconscious on the field. They were then healed by गरुड by stroking them with his wings and their power is doubled as a consequence:

[शर-जाल-आचितौ वीराव् उभौ दशरथ आत्मजौ ।]{style="color:#0000ff;"}\
[शर-तल्पे महात्मानौ शयानाउ रुधिरोक्षितौ ॥]{style="color:#0000ff;"} (R 6.50.3)\
The two mighty valiant sons of दशरथ enmeshed in a web of arrows are lying bleeding on a bed of arrows.

[ततो मुहूर्तद् गरुडम् वैनतेयम् महा बलम् ।]{style="color:#0000ff;"}\
[वानरा ददृशुः सर्वे ज्वलन्तम् इव पावकम् ॥]{style="color:#0000ff;"}\
Then, all the monkeys saw in a moment गरुड, the son of विनता, of great strength like a blazing fire.

[तम् आगतम् अभिप्रेक्ष्य नागास् ते विप्र-दुद्रुवुः ।]{style="color:#0000ff;"}\
[यैस् तौ सत् पुरुषौ बद्धौ शर भूतैर् महा-बलौ ॥]{style="color:#0000ff;"}\
Beholding him \[the great eagle arrive], the snakes, which having become great arrows had bound those two strong men, fled.

[ततः सुपर्णः काकुत्स्थौ दृष्ट्वा प्रत्यभिनन्द्य च ।]{style="color:#0000ff;"}\
[विममर्श च पाणिभ्याम् मुखे चन्द्र-सम-प्रभे ॥]{style="color:#0000ff;"}\
Thereupon, the eagle, having seen the two काकुत्स्थ heroes offered them his good wishes, and with his wings stroked their faces that were radiant like the moon.

[वैनतेयेन संस्पृष्टास् तयोह् सम्रुरुहुर् व्रणाः ।]{style="color:#0000ff;"}\
[सुवर्णे च तनू स्निग्धे तयोर् आशु बभूवतुः ॥]{style="color:#0000ff;"} 6.50.36-39\
Their wounds, stroked by the son of विनता were healed. Their bodies quickly regained color and became smooth again.

**Some concluding remarks**\
What is the significance of these mythic motifs for actual history of the Indo-Europeans? Archaeogenetics has finally offered us a framework for early IE history barring that of the Anatolian branch, which still remain somewhat mysterious. This is not the place to recount that in any great detail but briefly: It appears that the early phase of IE tradition corresponds to the Mikhaylovka culture starting around 3600 BCE in the Pontic--Caspian steppes north of the Black and the Caspian Seas. This culture had expanded considerably across the steppes by around 3300 BCE as the famous Yamnaya culture which likely spoke PIE (whether ancestor Anatolian was included remains unclear). Starting around 3000 BCE, PIE was starting to breakup into diverging dialects and the first to split was the eastern branch leading to the Afanasievo culture. This is probably the precursor of the Tocharian branch of IE. Subsequently, the Yamnaya culture spread westwards and acquired differing degrees genetic contribution from the earlier European residents who themselves were an admixture of western hunter-gatherers and west Asian/Anatolian farmers. This westward spread probably marks the split of the early western Kentum dialects that led to Germanic, and Italo-Celtic.

A population with the above European admixture likely moved backwards to give rise to the Satem branches which then split up into Indo-Iranian and Balto-Slavic by at least 2700 BCE. These were represented by the successor cultures of the Yamnaya like the Poltavka. Studies in the past 4 years have shown that a male individual dated from 2925-2536 BCE from the Poltavka culture bore the same Y-chromosome haplogroup as the Indo-Aryans of India (R1a-Z93). It is hence likely that the Poltvaka or similar cultures in the general middle Volga zone represent the ancestral populations from which the Indo-Iranians expanded. We hold that the early layer in the Vedic texts contain material from this period with clear memories of/material from the even earlier period closer to PIE (The exact scenario involves some complexities and will not be elaborated here). The proto-Greeks and probably the proto-Armenians (who were part of the kentum radiations) were also likely in the vicinity of this and interacted with these early Indo-Iranians. Subsequently, the Indo-Iranians expanded in two major stages eventually reaching their historical homelands. The earliest of these expansions is seen in the archaeological record as the Sintashta culture. The detection of the cognate word of Skt marya (a young man/warrior) in tablet from Tell लेइलान् in Syria dating 1800-1700 BCE suggests that their thrust into Outer Asia had begun by then. From the recently published genetic evidence, it appears that a massive military force of Indo-Aryans invaded the Indian subcontinent sometime around 1900-1700 BCE after quickly outflanking the Central Asian Bactria-Margiana complex and quickly conquered northern India to found the first Indo-Aryan states in the region. The so called Kassite records of Indo-Aryan deities suggest that smaller forces of Indo-Aryans were also active in West Asia where they even formed the elite of the Mitanni kingdom between 1600-1400 BC. The Iranian Aryans appear to have invaded Iran only later and are attested in Elamite records via words like Ašbayauda (horse-warrior).

Given this background, we suspect that the motif an apocalyptic war, which is common to several branches of Indo-European was something that emerged in the PIE tradition. It goes without saying that the early IEans were a warlike people. It is conceivable that their initial expansions marking the breakup of PIE was accompanied by internal wars among the early IE elite. Likewise, their expansions that followed brought them into intense conflict with other alien groups --- traces of these are even seen in the archaeogenetic evidence. This probably gave rise to 2 epic motifs, namely that of the fight "within the family" and the battle with hostile aliens, which might have involved abduction of women. Now, one may see these motifs were at the heart of the proto-इतिहास-s of the IE people. They were then reused in the narrations of various historical battles that the different branches fought far from their original homeland in their new homelands like India or Greece or Western Europe.

The weight of the evidence suggests that there was a fairly protracted period of an undivided Indo-Iranian period (probably  $\sim$  500 years). In this period they probably continued to interact to a degree with the sister शतम् branches (Balto-Slavic) and also the precursors of the Greco-Armenians resulting in some sharing of specific traditions. It is conceivable that the motifs such as the "river-born", long-lived warrior emerged in this period and was woven into the later epics of both the Iranian and Hindu traditions. While these motifs were perhaps of early Indo-Iranian origin, we do see fainter echoes in the Greek tradition. For instance, Achilles is "made strong" by the River Styx, even as Rostam is "river-strong". While motifs like the great eagle deity are probably of PIE or even earlier vintage \[Footnote 6], it likely developed specific elements in this undivided Indo-Iranian period.

Admittedly, the Iranian epics are late and hardly pristine in their preservation. Yet, they illustrate an important process in epic-building, namely the weaving of narratives from different periods into a completely consistent yet anachronistic end-product. We posit that a similar process has been at work in the महाभारत, albeit at a much earlier time. This brought together the heroes of multiple Indo-Aryan traditions into a single whole, with the पाण्डव-s being superimposed onto the earlier Kuru-पाञ्चाल epic. It is notable that even on the Iranian side we have at least three distinct elements being melded: the heroes of the undivided I-Ir period like कृशाश्व, the heroes of the Zoroastrian counter-religious movement and the Sakastanian tradition around the clan of Rostam. It is notable that in some narratives there is clear memory of the religious strife between the Zoroastrian partisans and various adherents of the older religion, which include the clan of Rostam. However, overtime the latter were brought into the Zoroastrian fold and presented as champions of that counter-religious tradition. For example, in the फ़रामर्ज़्-नामे we have फ़रामर्ज़् debate with ब्राह्मण-s in India, convert them to Zoroastrianism and make forsake the worship of images of daeva-s.

Similarly, we propose that in India the पाण्डव-s who originally represented a secondary invasionary wave who overthrew the old Kuru-s, were subsequently presented as legitimate successors of the Kuru-s at हस्तिनापुर. We also suspect that some of the heroic elements of the Sakastanian epic cycle and the महाभारत draw from a common tradition that simultaneously interacted with both the Iranian and Indo-Aryan mainlines. In this regard we may bring attention to the पारतरज-s who founded a kingdom between  $\sim$  125-300 CE in the region neighboring Sakastana in what's today Balochistan. The names of their rulers include among other wise typically Iranic names (e.g. \*Yodamithra, \*Bagamithra, \*Mithra-takhma) also names of the पाण्डव-s --- Arjuna and भीमार्जुन. This points to a tradition of honoring the पाण्डव-s even among these Iranic groups.

Finally, we may note that Iranicists like Gazerani and Pourshariati see the mark of much later history from the time of the rise of the Parthians in the epics of the Sakastanian heroes. They note that the powerful family of Surena, which played a central role in the great Parthian victory against the Romans led by Marcus Crassus, claimed descent from the clan of Rostam. This is indeed conceivable for certain narratives; however, we hold that the core narrative of the Sakastanian heroes is still of a much older period which was brought by the Sakas and Parthians (पह्लवान्-s). Where we see this later narrative being superimposed onto to the earlier epic is in the likely Iranic memory of the foundation of the Pallava dynasty in southern India. We know from the Andhra inscriptions that their kings referred to their Parthian adversaries as Pallava-s. In the Iranic epic of स्हह्रियार् we learn of the account of सोह्राब्'s descendants. In course of his wanderings Rostam fought with सोह्राब्'s son Barzu but learnt of his identity and brought him back to his land. Barzu had a son named स्हह्रियार्, who eventually had a conflict with his cousins descending from फ़रामर्ज़्. Furious over this he decided to leave Sakastana for India. He first went to Kashmir but the king of Kashmir was related to फ़रामर्ज़्'s family by marriage and was his ally. Hence, he proceeded further to southern India towards the island of Sarandip (Shri Lanka) where he married the daughter of the Hindu king Arjang. He aided Arjang in his many battles, killed a demon called Sagsar, and later ascended the throne after his father-in-law. Whether a recent descendant of Rostam came to India in "real" history remains is hard to test. Nevertheless, it is entirely likely that that Iranics who founded the Pallava dynasty in south India were from Surena's clan and thus claimed descent from Rostam. Hence, a memory of their settling in Southern India was likely superimposed back into the epic narratives of their old heroes.

  - -----------------------------------------------------------------------

Footnote 1: When we say Aindra we do not mean that the deity under the name Indra was present among the ancestral IEans. It merely means that Indra represents the Hindu reflex of an ancestral IE deity who was his cognate. In the rest of this account we shall use similar terms for other deities with proto-IE cognates, like विष्णु.

Footnote 2: Gutarza (Gōdarz) is believed by some to be the Parthian king Gutarza Gēvaputhra of history superimposed backwards into the age of the Kavi-s. We are not certain of this hypothesis. It is notable that Gēv is the husband of Rostam's daughter बानु Gošasb and the father of another Rostamian hero Bizhan. His name appears as the father of that of the historical Gōdarz and is at odds with the Šah-नामे.

Footnote 3: This is laid out in the Zoroastrian text known as the Zand i Wahman Yasn where in a Kalkin-like showdown he would be assisted by the deities Mithra, Rashnu, Sraosha and Verethraghna in an idol- and temple-smashing spree against the daeva worshipers.

Footnote 4: From the फ़रामर्ज़्-नामे we learn that this ritual involved burning a piece of the feather with the agarwood, i.e. Skt Aguru, which is also used a fragrant material burnt in the ritual to the उच्छुष्म-Rudra-s specified in the Atharvaveda-परिशिष्ठ. It is also widely used in Hindu medicine.

Footnote 5: This attack on the holy bird is also an indication of the clash between the religion of Sakastanian heroes like ज़ाल्, Rostam and फ़रामर्ज़्, who are repeatedly helped by the great Saēna and the partisans of Zarathuštra.

Footnote 6: Probably, this developed from the observation of eagle taking back pharmacologically active plants to their nests.

