
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [कैटभ, poison and death: meanderings through tradition](https://manasataramgini.wordpress.com/2019/09/01/kai%e1%b9%adabha-poison-and-death-meanderings-through-tradition/){rel="bookmark"} {#कटभ-poison-and-death-meanderings-through-tradition .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 1, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/09/01/kai%e1%b9%adabha-poison-and-death-meanderings-through-tradition/ "3:39 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

For better reading try [PDF version](https://manasataramgini.wordpress.com/wp-content/uploads/2019/09/prajapati_poison.pdf)

The medical सुश्रुत-संहिता, कल्पस्थान, chapter 3 contains an unusual mythologem about the origin of poison. It clearly belongs to the प्राजापत्य tradition and presents some unusual features. It presented in full below:

[प्रजाम् इमाम् आत्म-योनेर् ब्रह्मणः सृजतः किल ।]{style="color:#0000ff;"}\
[अकरोद् असुरो विघ्नं कैटभो नाम दर्पितः ॥]{style="color:#0000ff;"}\
[तस्य क्रुद्धस्य वै वक्त्राद् ब्रह्मणस् तेजसो निधेः ।]{style="color:#0000ff;"}\
[क्रोधो विग्रहवान् भूत्वा निपपात+अतिदारुणः ॥]{style="color:#0000ff;"}\
[स तं ददाह गर्जन्तम् अन्तकाभं महाबलम् ।]{style="color:#0000ff;"}\
[ततो 'सुरं घातयित्वा तत् तेजो 'वर्धत+अद्भुतम् ॥]{style="color:#0000ff;"}\
[ततो विषादो देवानाम् अभवत् तं निरीक्ष्य वै ।]{style="color:#0000ff;"}\
[विषाद-जननत्वाच् च विषम् इत्य् अभिधीयते ॥]{style="color:#0000ff;"}\
[ततः सृष्ट्वा प्रजाः शेषं तदा तं क्रोधम् ईश्वरः ।]{style="color:#0000ff;"}\
[विन्यस्तवान् स भूतेषु स्थावरेषु चरेषु च ॥]{style="color:#0000ff;"}\
[यथा 'व्यक्त-रसं तोयम् अन्तरिक्षान् महीगतम् ।]{style="color:#0000ff;"}\
[तेषु तेषु प्रदेशेषु रसं तं तं नियच्छति ॥]{style="color:#0000ff;"}\
[एवम् एव विषं यद्-यद् द्रव्यं व्याप्याव् अवतिष्ठते ।]{style="color:#0000ff;"}\
[स्वभावाद् एव तं तस्य रसं समनुवर्तते ॥]{style="color:#0000ff;"}

All these beings were emitted from his own womb by Brahman formerly. The arrogant demon कैटभ created an impediment \[for this task]. Indeed \[on being obstructed], the fiery splendor of his wrath emerged from Brahman's face. His anger having taken an embodied form rushed out with utmost ferocity. It burnt down that roaring, death-like mighty \[demon]. After having slain the demon, that fiery splendor \[of the wrath] grew most awfully. Seeing it, there arose consternation among the gods. Having arisen from consternation (विषाद) it was known as poison (विष). Thus, having emitted his progeny in entirety, the lord (Brahman) thereafter placed the toxin in the organisms, mobile and immobile. Just as the atmospheric water with no taste on falling to earth acquires the flavors of whichever places \[it falls at], so also the toxin by nature takes up the properties of the substances it associates with.

We shall use this myth as a foundation to discuss to the following points:

 1.  Here the demon कैटभ is seen independently of his usual partner Madhu. Moreover, he is killed by the embodied wrath of Brahman rather than by विष्णु as in the पौराणिक records that have come down to us. Is this an unusual fossilization in a medical text of an old प्राजापत्य tradition where प्रजापति killed कैटभ by himself, which was then appropriated for विष्णु by his special votaries, or was it taken from विष्णु for प्रजापति by Brahma-साधाक-s? It is tempting to propose the former due to the ब्राह्मण-like form of the narrative with a "folk-etymology" for विष, the ascendancy of प्रजापति in the late Vedic and epic period, which are coeval with the earliest layers of the two great medical संहिता-s, and a resemblance to some epic प्राजापत्य narratives. For example, in the महाभारत Brahman creates seductive women to commit to lust men, who are on the path of becoming gods by observing dharma. However, the closest to this is the narrative of the origin of मृत्यु seen in the द्र्ōणपर्वन् (Mbh 7.49; insert with respect to the Pune edition). It is said to have been narrated by नारद to king Akampana in the कृतयुग when his son Hari, who is said to have had the splendor or Indra or विष्णु, died in battle:

Formerly, when Brahman emitted the creatures of the original creation they were immortal. As he worried about this, the wrath of Brahman manifested as a fire which filled the world and started consuming the organisms. Then Rudra, the lord the ghosts, who was born of Brahman, approached him and falling at his feet beseeched him not to destroy the diverse families of organisms he had created and sustained with such care. Hence, Rudra asked him to take back the fire. Brahman responded that he did not wish to destroy them but their growth and absence of death was weighing on the earth greatly and distressing it. But Rudra continued to press on Brahman, mentioning that the fiery substance he had emitted was emerging in a volcanic fashion blasting rocks, boiling rivers and destroying all vegetation and asked him the boon of controlling his destructive process. Brahman relented and did so. Then from his sensory apertures there emerged a dark woman wearing red clothes with a red tongue and eyes and ornamented with blazing earrings. She traversed the space and went towards the south. She was मृत्यु. Brahman commanded her to be the death of all beings. On hearing that she began to cry with a melodious wail. Brahman caught her tears in his palms. She told Brahman that being female she did not want to join the god Yama and perform the cruel deed of destruction of life. She the went to various holy spots and performed tapasya with a sole focus on the god Brahman. Pleased with her tapasya Brahman asked her what she wanted. She told him that she had no desire to slay the creatures as they did not even inflict the slightest harm on each other. She wanted to boon from him of not having to perform the sinful acts of killing them.

Brahman then assured her that he along with all the other gods would confer on her the boon of being perfectly free of sin, eternally unsullied in her reputation. He told her that Yama the god of the South and the diseases would aid her in her task and commanded her to bring death to the four (why 4?) categories of organisms. She in return asked Brahman that the organisms be seized by tendencies like greed, anger, jealousy, malice, betray and delusion. Brahman granted that wish and said that the organisms would without restraint pierce the bodies of each other in manifold ways with utmost harshness ([अह्रीश् चान्योन्यपरुषा देहं भिन्द्युः पृथग्विधाः ।]{style="color:#0000ff;"}). He then bade मृत्यु to kill the organisms without fear of sin. He assured her by saying that her tears which he had collected in his palms would become diseases that would arise from the bodies of the organisms themselves. Thus, when a man is killed by a disease sin would not stick to मृत्यु. नारद concluded his sermon by stating that it is not मृत्यु with her rod who brought death to organisms but it was disease and conflict between themselves.

But before concluding, नारद utters a remarkable verse which we shall take a detour to examine:

[वायुर् भीमो भीमनादो महौजा]{style="color:#0000ff;"}\
[भेत्ता देहान् प्राणिनां सर्वगो 'सौ ।]{style="color:#0000ff;"}\
[नैवावृत्तिं नानुवृत्तिं कदा चित्]{style="color:#0000ff;"}\
[प्राप्नोत्य् उग्रो 'नन्ततेजा विशिष्टः ॥]{style="color:#0000ff;"}\
That terrible वायु, roaring dreadfully, of great energy, and going everywhere will shatter the bodies of living beings. The fierce [वायु] of endless energy neither attains restraint nor retreats in this matter.

At first sight, this verse is somewhat unusual given that the entire narrative does not mentioned वायु elsewhere. But it clearly appears to preserve an old concept regarding the bringer of death that goes back to the Indo-Iranian tradition. As we saw before, the gods वायु and प्रजापति (Brahman) have deep connection with roots in that tradition. Hence, the sudden introduction of वायु should not be seen as entire surprising. Importantly, this is the one clear Indo-Aryan reference to the death-bringing वायु, who also appears in the Iranian tradition as bone-breaking Asto-अस्तोविधातु and the "pitiless वायु ([vayaosh anamarezhdikahe]{style="color:#3366ff;"})" in the text known as the Aogemadaeca. The Aogemadaeca, termed by the Iranian ritualist Dastur Jamaspji as a treatise that "inculcates a sort of serene resignation to death", covers themes relating to death quite like this narrative of नारद from the Mbh. It has a series of incantations to वायु, which like in नारद's verse, states that there is no means to escape the way of वायु.


 2.  The legend of Madhu and कैटभ also plays an important role in the origin mythology of the early पञ्चरात्र-वैष्णव tradition (the doctrine of the five nights). This is laid out in the शान्ति-parvan of the महाभारत (12.335 in the Pune edition) in the context of the manifestation of विष्णु as हयग्रीव. As per the account the legend of this manifestation was narrated after that of the dual Nara-नारायण and वराह manifestations. Thus, these three are the primary vibhava-s of विष्णु beyond his four व्यूह-s that are central to the पञ्चरात्र doctrine.

This narrative of Madhu and कैटभ begins with an account of the end and re-emergence of the universe as per early पाञ्चरात्रिक-सांख्य-yoga. Its is stated that all physical bodies are made up of the five primal substances born of the buddhi of the ईश्वर who is none other than the great god नारायण. At the end of universe, the solid substance merges into the liquid substance and the result is a vast liquid expanse known as the एकार्णव. Then the liquid substance is absorbed into the heat and light substance. That in turn is absorbed into the gaseous substance and that is absorbed into vacuum. Vacuum is then absorbed into the universal mind, the manas. The manas is absorbed into vyakta and the vyakta in turn is absorbed into avyakta. The avyakta is absorbed into the पुरुष and the पुरुष is finally absorbed into the "final state". Then there is only complete darkness or nothingness.

In that nothingness the brahma (neuter) manifests bearing in it the potential of natural law. That brahma then manifests as a पुरुष termed the Aniruddha (the generator व्यूह of पञ्चरात्र) with the triple गुण-s. He is equivalent to the प्रधान of सांख्य and possessed of knowledge \[of manifesting the universe] he is also known as the विष्वक्सेन. The Aniruddha generating a realm of primal fluid rests upon it in yoga-निद्रा. In that state he contemplates the creation of the wondrous universe with diverse properties and in the process reflects on his on great qualities. This self-consciousness (अहम्कार) results in a blazing 1000-petaled lotus emerging from the Aniruddha and from that lotus emerged the great 4-faced god Brahman also known as हिरण्यगर्भ or the golden egg. Brahman taking his परमेष्ठिन् form he began planning the emission of the universe.

Just then two drops of fluid from the sea of primal fluid had fallen on the lotus of Brahman. When नारायण looked at them, one of them full of pure Tamas became a demon Madhu. The other made of pure Rajas became कैटभ. Holding maces in their hands they began roving in the pistil of the great lotus. Just then Brahman was commencing creation, starting with the Veda-s. Madhu and कैटभ forcibly took the Veda-s away from him and dived into the primal ocean. Alarmed Brahman alerted विष्णु stating that the Veda-s were his eyes and without them he would not be able to create the universe. He then praised विष्णु with a hymn that recalled his 7 births from the different parts of the body of विष्णु.

Hearing this, विष्णु assumed the form of the macranthropic हयशिरस् with his body comprised of the entire universe. He began reciting the Veda loudly. Hearing this, the two daitya-s threw the Veda-s in the nether regions of the universal ocean and proceeded to see what was happening. As the did so, हयशिरस् dived into the great ocean and retrieved the Veda-s and returned them to Brahman. Not finding anyone the two daitya-s returned to the spot where they had cast the Veda-s only to find them missing. Wonder who had taken them away they rushed to the lotus from which they had first emerged. There they saw the white Aniruddha stretched in yoga-निद्रा on the great snake, surrounded by a great circle of flames. They began to laugh loudly and, stating that he was the person who had retrieved the Veda-s, wondered aloud who that being was, desiring to battle him. This awakened the god, who taking on his अश्वशिरस् form fought and slew both Madhu and कैटभ. Thus, having restored the Veda to Brahman and having slain the obstructing demons विष्णु vanished letting Brahman to proceed with his act of creation. The krama of worship this god हयशिरस् was acquired by the पाञ्चाल monarch from राम (the भार्गव).

Thus, in this early पाञ्चरात्रिक account the agent of कैटभ's destruction is विष्णु in his हयग्रीव form. However, here he is coupled with Madhu who only occurs in the वैष्णव reflex of the myth. However, here too, obstructions to Brahman's act of creation are central to the myth. This raises the possibility that there were two parallel versions of the myth: one among the प्राजापत्य-s centered on कैटभ as in the account of सुश्रुत and another among the वैष्णव-s centered on Madhu, with the वैष्णव-s subsequently acquiring कैटभ for their focal deity. We see a further transformation at work in the later शाक्त tradition (e.g. मार्कण्डेय-पुराण) where the role of arousing विष्णु to kill the two daitya-s is attributed to महाकाली who herself is the Yoga-निद्रा of विष्णु. Again, in later वैष्णव tradition हयग्रीव gets decoupled from the Madhu-कैटभ episode, though his role in retrieving the Veda is retained.

We may conclude this point by noting that the arthropod bites which form the backdrop of the section containing the above myth in सुश्रुत-s medical संहिता make subliminal return in later काव्य. For example, माघ in his शिशुपाल-vadha states:

[मत्कुणाव् इव पुरा परिप्लवौ सिन्धुनाथ-शयने निषेदुषः ।]{style="color:#0000ff;"}\
[गच्छतः स्म मधु-कैटभौ विभोर् यस्य नैद्र-सुख-विघ्नतां क्षणम् ॥]{style="color:#0000ff;"}\
Formerly, swimming like bugs Madhu and कैटभ had proceeded to afflict the lord of the ocean in his bed. They interrupted the pleasure of the god's sleep but just for a moment.

Bed bugs do not swim actively. But water-bugs are great swimmers and the bite of some like the water bug *Notonecta glauca* can inflict pain. This would then indicate that माघ understood the water bugs to be of the same category as bed bugs.


 3.  Returning to the myth with which we started, we may note that beyond Brahman there is another god with a much more natural connection to poison. Right from the श्रुति we see that connection with the god Rudra. In the ऋग्वेद we notice him drinking poison from a cup along with the Muni-s (RV 10.136.7). In the Atharvan, we have an incantation imploring Rudra not to strike down the ritualist with poxes or poison or the heavenly fire (AV-vulgate 11.2.26). In the Yajurveda, Rudra is termed नीलग्रीव alluding to his neck turning blue from drinking poison. This is elaborated in the पौराणिक tradition as happening during the churning of the world-ocean during which the poison known as हलाहल or कालकूट arose distressing the deva-s and the asura-s. Rudra stepped forward to drink it. In the पञ्चविंश-ब्राह्मण of the सामवेद we have an account of Rudra smearing the plants with poison in particular years resulting in death of the livestock (PB 6.9):

[विषेण वै तां समाम् ओषधयो 'क्ता भवन्ति यां समां महादेवः पशून् हन्ति यच् छं राजन्न् ओषधीभ्य इत्य् आहौषधीर् एवास्मै स्वदयत्य् उभय्यो 'स्मै स्वदिताः पच्यन्ते 'कृष्टपच्याश् च कृष्टपच्याश् च ॥]{style="color:#0000ff;"}\
Indeed the plants becomes smeared with poison in that year in which महादेव kills the livestock. By uttering the incantation "Auspicious \[be] the king of the plants \[Rudra]" he makes the herbs fit for consumption. He makes consumable both types \[of herbs] those which ripen without cultivation and those which are cultivated.

This is probably an allusion to the years when plants producing toxins in response to grazers grown in the pastures or when outbreaks of diseases like anthrax occur. Even more apposite to our legend, is a similar account from the मैत्रायनी-संहिता of the कृष्ण-yajurveda with regard to the प्राजापत्य-samidh (fire-stick) offered in the Agnihotra ritual. This is placed in the context of प्रजापति creating the organisms: after प्रजापति had emitted the organisms (beginning of MS 1.8.4) Rudra smeared the plants with poison (end of same section) resulting in them not being eaten by Rudra:

[ओषधीर् वा इमा रुद्रा विषेणाञ्जंस् ताः पशवो नालिशन्त ते देवाः प्रजापतिम् एवोपाधावन् स प्रजापतिर् अब्रवीद् वार्यं वृणै भागो मे 'स्त्व् इति वृणीष्वेत्य् अब्रुवन्त् सो 'ब्रवीन् मद्देवत्यैव समिदसद् इति तस्मात् प्राजापत्या समिद् देवेषु ह्य् अस्यैषा वार्यवृता द्वे समिधौ कार्ये द्वे ह्य् आहुती एकैव कार्यैको हि प्रजापतिर् एकधा खलु वै समिद्ध उत बह्वीर् आहुतयो हूयन्ते ता अग्निनान्ववाकरोत् ता अस्वदयत् ताः पुनर्णवा अजायन्तैतर्हि खलु वा अग्निहोत्रिणे दर्शपूर्णमासिने सर्वा ओषधयः स्वदन्ते यत् समिधम् आदधाति सर्वा एवास्मा ओषधीः स्वधयाम् अकः ॥]{style="color:#0000ff;"}\
These plants being smeared with poison by Rudra (unusual MS संधि) were not eaten by the animals. As the deva-s then ran to प्रजापति, he, प्रजापति, chose a boon: "May there be a \[ritual] share for me". \[The gods said] choose. He \[P] said: "May the fire-stick be \[offered] with me as the deity." Therefore the प्राजापत्य fire-stick \[is offered], for it was boon chosen from the gods by him. Should there be two fire-sticks in the ritual as there are two offerings? One indeed is the ritual action \[offering the fire-stick] for प्रजापति is verily one. Thus, just one fold is the offering of the fire stick even though many oblations \[of ghee] are offered. Those \[plants] are successively strewn by Agni. They were made palatable. They were born anew again. Now indeed, when the ritualist who performs Agnihotra or the New- and Full-moon rituals offers [प्रजापति's] fire-stick all plants become consumable. He has made all plants consumable for him.

A very similar ब्राह्मण passage for the single प्रजापति fire-stick in the Agnihotra is presented in the कठ-संहिता 6.5.53.11 and here too प्रजापति relieves the toxin of Rudra in the plants by letting loose Agni on them. This might be an allusion to the burning of pastures contaminated by disease or filled with toxin-producing herbage. (As an aside, the corresponding ब्राह्मण of the तैत्तिरीयक-s TB 2.1.3.7 onward does not mention Rudra or प्रजापति or the plants. It simply mentions the single fire stick as being offered to Agni.)

Finally, we may note that several ब्राह्मण texts see Rudra as being born from प्रजापति even as in the above-stated legend regarding the origin of मृत्यु from the Mbh. In the कौशीतकि ब्राह्मण (KB 6.1-9) he is born from प्रजापति with a 1000 eyes bearing a 1000 arrows with an 8-fold form (अष्टमूर्ति). In the शतपथ ब्राह्मण (श्ब् 6.1.3.8-18) he is born again from प्रजापति in an eight-fold form and then is joined with his 9th form कुमार. In the मैत्रायणी-श्रुति (MS 4.2.12) he is born from sweat of प्रजापति combined with that of the three realms first generated by प्रजापति: Agni, वायु and सूर्य. Here, we are told that Bhava and शर्व are the dreadful names of the god; hence, one should not take them while making the offerings, instead once should take his pacified names Rudra and पशुपति. But most tellingly for the myth with which we started we can see a connection to an account of the birth of Rudra in the शतपथ ब्राह्मण 9.1.1.6 mentioned in the context of the great शतरुद्रीय offerings to the 100-headed Rudra upon completion of the piling of the altar for the Soma ritual:

[यद्व् एवैतच् चतरुद्रियं जुहोति । प्रजापतेर् विस्रस्ताद् देवता उदक्रामंस् तम् एक एव देवो नाजहान् मन्युर् एव सो 'तिन्न् अन्तर्-विततो 'तिष्ठत् सो 'रोदीत् तस्य यान्य् अश्रूणि प्रास्कन्दंस् तान्य् अस्मिन् मन्यौ प्रत्यतिष्ठन्त् स एव शतशीर्षा रुद्रः समभवत् सहस्राक्षः शतेषुधिर् अथ या अन्या विप्रुषो 'पतंस् ता असंख्याता सहस्राणि+इमां लोकान् अनुप्राविशंस् तद् यद् रुदितात् समद् रुद्राः सो 'यं शतशीर्षा रुद्रः सहस्राक्षः शतेषुधिर् अधिज्यधन्वा प्रतिहितायी भीषयमाणो 'तिष्ठद् अन्नम् इचमानस् तस्माद् देवा अबिभयुः ॥]{style="color:#0000ff;"}

As to why one makes this शतरुद्रीय offering: When प्रजापति had decayed, the deities departed from him. Only one god did not leave him, Manyu (wrath): extended he remained stationed within. He (P) cried. \[By] Whichever of his \[P's] tears that dropped down and settled on Manyu, he \[M] became the hundred-headed Rudra, with a thousand-eyes and a hundred-quivers. Then the other drops that fell down, entered all these worlds in innumerable thousands; inasmuch as they originated from crying (rud), they were called Rudra-s. That hundred-headed Rudra with a thousand-eyes and a hundred-quivers, with his bow strung, and his arrow fitted to the string, was inspiring fear, being in quest of food. Therefore gods were afraid of him.

To appease the 100-headed Rudra and his thousands of followers, the other Rudra-s, the ritualist makes the 425 oblations to Rudra-s as specified in the Yajurveda. (As an aside, one may note that this dread of Rudra, even among the gods, is an old Indo-European sentiment: One may compare it to his Greek cognate Apollo entering the hall of the gods with his bow in the Homeric hymn to that god.)

Thus, in this narrative of the श्ब्, Rudra is born of the wrath of प्रजापति. Hence, lurking behind the mysterious embodied wrath of Brahman, which became the poison of सुश्रुत, we suspect that there is an implicit allusion to none other than Rudra, whose wrath elsewhere in the medical संहिता-s is seen as the originator of diseases.

