
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Leaves from the scrapbook-4](https://manasataramgini.wordpress.com/2019/04/29/leaves-from-the-scrapbook-4/){rel="bookmark"} {#leaves-from-the-scrapbook-4 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 29, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/04/29/leaves-from-the-scrapbook-4/ "6:35 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As described [here](https://manasataramgini.wordpress.com/2016/09/18/leaves-from-the-scrapbook/) these entries are from the scrapbook of the second of the चतुर्भगिनी, Vrishchika.

**Entry 1; कामातुरा, year Siddhārthin of the first cycle:** Indrasena departed for grad school last week and I am feeling a bit of loneliness of a kind I did not even feel when Lootika left. In the midst of all this I did not even register the fact that I have completed my basic medical degree in good time. But my dear अग्रजा's words come to mind that the true prowess of a person becomes apparent only when they prove themselves all on their own against hostile forces. I was also reminded of her admonishing me that I was way too swayed by sentiments of attachment and eros. But sometimes I feel concerned that she might have taken that too far --- she has totally lost all contact with Somakhya for an year now. At least now Somakhya has Indrasena beside him but my pretty अग्रजा is all by herself battling hostile mleccha-s in the quest for glory.

Thankfully, due to the favors of the gods I am likely to get any internship I would like, but that is just practice. It goes without saying that I would be pursuing experimental medicine for that was what I always supposed to be doing. In any case, I have got a waiver to already start accompanying and assisting my senior Vidrum on the rounds till my program formally opens. I guess he harbors some edginess towards me right from school days but still tolerates me because of all the curricular help I have rendered him over the years and his friendship with Lootika and Somakhya. One of my reasons for writing this entry was an interesting case that confronted us last week --- it brought a closure to me in an unexpected way. A young mleccha man arrived with acute cardiac symptoms. He had a generally culprit-free angiogram but rapidly deteriorated and died a couple of hours after admission. Since it was an unusual case we pursued it further for it might teach us something we did not know. One thing which became apparent was that he did not show any elevation of cardiac-specific troponins in the blood. However, his cardiac muscles showed a dramatic fall of calcium ions in the sarcoplasmic lumen a sign that his SERCA calcium pump was compromised. Yet, it was totally normal in sequence.

An interview with his parents who was accompanied by an official of the embassy of the said mleccha country revealed something interesting. They were working for a NGO for the "inculcation of scientific temper among Dalits and tribals". I wondered what that could mean. They were full of pride on their son and declared that he was a great genius from childhood and a "Do it yourself" scientist. However, they said he had a strong suicidal tendency; hence, due to certain episodes they had brought him over from their country to stay with them for sometime and cool off. They showed me some of his notebooks, which indicated that he was indeed some kind of a polymath with ranging interests and insights. Moreover, he was a DIY molecular biologist. That stirred something in me for it reminded me of none other than myself and my sisters. The scan of his notebook revealed that he had engineered a variant of the SERCA inhibitory peptide phospholamban, which was effective in shutting down SERCA in the heart. A closely analysis of his tissues revealed that it was by means of that peptide he had sent himself to king Vaivasvata --- he thought no one would ever figure out that it was a suicide. Via Vidrum I provided a report to his parents and the official and closed the case.

I was struck by the strangeness of all this. His death reminded me that often a great tree grows in a jungle and then one fine day is struck down by the indra-सेना or the wrath of the pitiless वायु as our Iranian cousins would have said. Thus, indeed this young man had seen many realms of knowledge but no one knew that he had reached so deep for he had fallen like that tree in a lonely boreal forest with no one to hear the crash of its fall and thereby judge its great mass. But the case brought to something more sinister to my mind: once when we were young and had expressed our स्वाभाविक-siddhi-s for the first time, Lootika and I had made the ghost of a ब्राह्मण speak. He prophesied my वीर but at the same time mentioned that a प्रतिवीर would also emerge. But the ghost added that we would not be affected by the प्रतिवीर for he would attain विवस्वान्'s mace-wielding son even before he could engage in a contest with us. I realized that the individual was the प्रतिवीर and that he had passed away just in front of my eyes. That also gave me a signal because Indrasena had told me via the कौबेरी-विद्या that after the प्रतिवीर has departed we will face the true contests of our life even as I proceed towards the bus stop at म्लेच्छदिग्द्वारवृति.

**Entry 2; rakta, year Siddhārthin of the first cycle:** Things seemed to precipitate by the day, as though drawn by fate, inexorably towards a certain preferred unfolding of events things. Or at least that is how the human mind tends to rightly or falsely pick patterns from the noise in the background. I was part of the team attending to a trauma case involving activists of the mandira वहीम्̐ banega group who were holding a meeting for mobilization for the reconstruction of the temple for the इक्ष्वाकु heroes at अयोध्यापुरि. As they were proceeding to their office beside the विनायक shrine on the सोममार्ग for a meeting they were attacked by assailants who had vanished almost without a trace. The eyewitness declared that the shots came from the snaking queue, which was awaiting a दर्शन at the shrine and that the assailants created some chaos in the line by shooting in the air and took advantage of that to merge into the crowd and escape. Some even insisted that the assailants wore saffron robes and were actually worshipers at the shrine. In any case the mayhem left one of the activists with a bullet lodged in his left clavicle. We were able to quickly stabilize his wound and save his life. However, the secretary of the mandira वहीम्̐ banega committee had succumbed to his injuries by the time he was brought to us and the only task we were left with was the autopsy. He had two bullets which had entered his skull through the occipital region --- one had exited through the right frontal while the other was lodged in the brain.

There was some discussion after the autopsy which involved one of our seniors the resident Samikaran and Vidrum's new friend, another resident Marxenga Sen. They both remarked that his death was probably fully deserved because he was there to cause trouble. They added: "After all had the Chief Justice Shashiyabh not declared that such people do not want the country to ever be in peace." Duly, I did not pass the opportunity to rile them by stating that it was not the mandira वहीम्̐ banega group but their mustache-less bearded friends who were the biggest cause of not just the country not but the world not being at peace. They went on like a person on भङ्ग or a song playing in a loop on how the assailants were certainly Hindu terrorists as they were saffron-clad and visiting the temple and that it was an internal gang-fight among the Hindu terrorists. I quickly made my exit wondering when these might join the beards or the well-known socialist terror movement.

Just then my mother had called me and asked me to catch sleep in the residents' lounge. She did not want me coming back home that night because apparently there was an operation to apprehend Saif ad-din as-Sullami on way between the hospital and home. She said that she would pick me up in the morning. That name sounded vaguely familiar; so, I looked him up and found that he was known to be a peddler of a flavor of music called sufi-pop, which accompanied gyrating dances that were popular with a section of the educated youth with a proclivity towards debauchery. There was a rumor in certain circles that he was also involved more serious stuff like using his musical outlet for love-jihad and running a hitman service for a national and international clientele of criminals. It was seemed that he was behind the shooting that took place earlier in the day and had also played a big role in the UCC riots. I wondered his men were among those who had tried to kidnap me last year during the UCC riots.

As that scary incident flashed in my mind I took out my knife and garala-शङ्कुल and placed them on my desk. Jhilleeka had improved the design of the garala-शङ्कुल such that it was less-likely to jam as it had done during my encounter with the मरून्मत्त-s. I even have a third weapon, the शिली which Indrasena had gifted me along with the instructions of its use. It is a small peg which can be used to impinge on particular points that were termed marman-s in the old Hindu medical tradition. Our ancestors held that: "[मारयन्तीति मर्माण्युचते ।]{style="color:#0000ff;"}"; hence, pressing at those points with the शिली could in the least incapacitate the attacker. These points of the old tradition are mostly a secret and mentioned in the old medical literature. In Cerapada there is also a legend that the twin अश्विन्-s appeared on earth to teach the secrets to their क्षत्रिय-s to counter their द्राविड cousins to the east, while the latter were favored by Bhava. I realized that one could fairly precisely strike these marman-s by locating certain superficial blood vessels, fascia, tendons and aponeuroses, which tradition called सीरा- मांस- स्नायु- and संधि-मर्माणि. I had a good sense of their location from actual anatomical examination. I also felt I was much better than my dear अग्रजा in wielding these implements and could actually cause some serious damage even if I were to be completely overwhelmed by a male assailant. But perhaps this is only feeling arising from the human tendency to overestimate oneself.

**Entry 3; rasa, year Siddhārthin of the first cycle:** On my way to college I pass by a little park, which originally had a small shrine in the middle of it. Several years ago out of curiosity Varoli and I went to see what was there and found it to house the statue of a man called Rasgol-बाबाजी. There, a woman told me that miracles could be witnessed by praying to the said बाबाजी. She explained that Rasgol-बाबाजी had the power of a 1000 Sai-fakīr-बाबाजी-s, a 100 श्री-श्री-108-बाबाजी-s and 10 das-ser-jigar-बाबाजी-s. Even as I was taking in the magnitude of the hepatomegaly of the last of them, she exuberantly mentioned how बाबाजी used to appear in her dreams to warn her of all manner of impending disasters. She then went on to say that his student खम्भा-वाला-बाबाजी was now in charge and that he would occasionally visit the park to dispense miraculous medications that could "cure any disease". Sometime later I noticed that a new shrine had emerged next to that of Rasgol-बाबाजी. Apparently, his successor खम्भा-वाला-बाबाजी had joined his master in the abode of the buffalo-rider and was now consigned to a समाधि beside him.

Vidrum had been informing me of the multiple cases of lead and mercury poisoning he has been encountering in the past couple of years. We checked the data an realized that there was indeed a significant spike. We wondered what might be the cause for those cases as our state's environmental agency had given a clean-chit for our water and food sources. The answer dawned on us with a crash yesterday. We had a "god-man" rushed to our care by his throng of devotees. They claimed he was under an अभिचार from his rival शूल्-वाली-माताजी. They added that he could cure himself but his symptoms were so severe that they need us to give him some medication so that he could become stable enough to counter the अभिचार or prepare medications for himself. He was not cooperating constantly stating he could cure himself but was clearly in deep agony. His cheeks were red and he was complaining that scorpions were constantly running under his skin. Reading my name on my badge he became delirious and started yelling that the scorpions running under his skin had suddenly manifested a dangerous woman. Before I could even process what happened next, one of his votaries rushed at me and started pulling my hair while another grabbed my hand. Thankfully, Vidrum who was beside me acted quickly and knocked out the guy who was grabbing my hand. That gave me a breather by which time I had drawn my शिली and bore it down on the exposed सीरामर्मन् on the attacker's hand. His hand went limp and I freed my hair and struck him again on his skull with शिली thus making him fall. Vidrum and others signaled me to retreat as they handled the case. The scary memory of the murder of a physician near my school by the irate relatives of a patient flashed in my mind but in the adrenaline rush I was feeling elated as I had never felt recently --- I had knocked out an attacker successfully with the शिली! In my excitement, I sent off mails to Indrasena and my sisters describing the incident and asked them not to tell my parents.

Later that day, I heard that Vidrum had referred the god-man to the poison-control department. There the god-man's अनुयायिन्-s had caused quite a bit of trouble and took their man away after the department told them that they had to stop him from using mercury and lead and that he had to remain in the hospital for an attempt at chelation therapy. Vidrum said that he was considering reporting the man to the poison-control authorities because he believed he might be behind the metal-poisoning cases we had seen. Out of the blue, Marxenga came to me and started haranguing me that "right wing" types like me were the cause of emergence of likes of that god-man. Vidrum for a change shooed her away. He told me that the supposed holy man was a certain गज्पुट्-बाबाजी, the student and successor of the late खम्भा-वाला-बाबाजी. I looked him up and realized that he ran a popular channel that was frequented by many believing in his miraculous "medicines" for whitening the skin, curing malignancies, diabetes and the like. Vidrum asked me regarding his peculiar name. I explained to him that evidently he had taken it up from a traditional kiln known as the गजपुट, which among other things was used in baking mercurials. This led me to investigating his channel and I saw that he had a show in which he described the preparation of leaden, golden and silver rasagola-s for people to wear. There he took elemental mercury heated it successively with the juices of garlic, aloe, wood-sorrel, betel leaf and the triphala-s, each for the duration of a week in his famed गजपुट that had lent him his name. At the end of it he claimed that he had pacified the mercury and started handling it with his bare hands mixing it with powdered silver. Then he squeezed out the mercury remaining from the amalgamation and continued repeatedly heating it with the pastes of various herbs prepared with गोमूत्र, अजमूत्र, नारीमूत्र of a menstruating woman and milk. At the end he arrived at an amalgam globe that he advised his devotees to wear or keep in their mouth as a panacea for all kinds of diseases. With that it was clear how our failed rasa-siddha had landed up in our hospital and had probably also sent many of his votaries over too with his mercurials, irrespective of the powers of his rival शूल्-वाली-माताजी. I wait to learn more of his fate and that of his enterprise.

**Entry 4; vi, year Siddhārthin of the first cycle:** A lecturer in the geology department at the university called on me. He was known to Somakhya and had been friendly with him. It was through him he had a passing acquaintance of Lootika and me. He had with him a visitor from Argentina. He had come to ask me if I could somehow arrange to use the CT scanner in the hospital for scanning a rock with a fossil that he had found at Utnoor in Telangana. I asked him for more details. He told me that the Argentinean was an expert on such extinct reptiles and believed that the skull he had found was notable. The Argentinean told me that he believed it was fossil of utmost importance and a relative of the dinosaurs. I took a closer look and could make out the partial contours of a skull. It looked too primitive to be a dinosauromorph or a pterosaur. I realized it might be the skull of an aphanosaur and remarked so. The Argentinean was surprised and he said that nobody he had encountered in India till now had known about aphanosaurs. I told him that I immediately realized its significance because it promises to be the first complete skull of an aphanosaur and we could test the hypothesis of their being close to the ancestry of the greater dinosaurian lineage. I agreed to help them with arranging the scans on the condition that they would give me a chance to study the skull too. They agreed to include me as an author on the study. I am sure Somakhya would be as jealous as he can ever be of me when he hears of my luck in this regard.

 

