
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Leaves from the scrapbook-3](https://manasataramgini.wordpress.com/2019/02/23/leaves-from-the-scrapbook-3/){rel="bookmark"} {#leaves-from-the-scrapbook-3 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 23, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/02/23/leaves-from-the-scrapbook-3/ "8:20 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As described here these entries are from the [scrapbook of Somakhya](https://manasataramgini.wordpress.com/2016/09/18/leaves-from-the-scrapbook/).\
**Entry 3; Nimlukti, year Anala of the first cycle:** I was still at Turushkarajapura at a lab where I had access to a computer-network with a large number of nodes that I needed for my analysis. It also gave me some opportunity to talk to several researchers in my general field of inquiry. I was to leave the coming weekend to Kshayadrajanagara to take an exam. It was also an opportunity for me to spend some time with my friend Indrasena and catch up with his studies and other more rarefied matters. I had gone earlier in the evening to meet a member of my extended family for dinner. Also at dinner was a noted मन्त्रवादिन् known to him. We had a lively debate with him about the correct practice of various mantra-s and the incorrectness of the माहापादुक-दीक्षा relative to the krama-दीक्षा. We essentially tried to impress on him that none of the mantra-s would have full efficacy and in cases could even be harmful if not performed as per the authoritative tantra-s of the kaula-मार्ग duly adjusted for a ब्राह्मण: indeed for a ब्राह्मण, the श्रुति is a higher authority at a basic level than any tantra. Then our host remarked to us that he had a friend, a coethnic of ours, whose daughter also needed to travel to Kshayadrajanagara for an internship at the same university as where Indrasena's brother was an intern. He told me that I should perform the role of a minder to her on the train journey to the city. I had to agree for it was an elder's command but was reluctant about it for it meant I had to be responsible for a woman's safety especially in cities where evil मरून्मत्त-s and dasyu-s were known to be on the prowl looking for women.

**Entry 4; आगन्तु, year Anala of the first cycle**: I was at the station to board the train to Kshayadrajanagara. My extended clansman's wife got the young lady who I had accompany. She seemed like a quiet and shy person who said nothing beyond her name which was Shallaki. While remarkably unusual like that of the चतुर्भगिनी, it still sounded vaguely familiar though I could not place it. Since I am no conversationalist myself I did not say anything beyond my name and just helped her a bit with her luggage. She seemed to be in the age range as the two younger चतुर्भगिनी but something again struck me as unusual beyond her name: she had some लक्षण-s similar to them unlike no other women, which are only visible to the insiders of the गणचक्र. I again quietly remarked to myself that it was a strange thing. While some ruffianly दाढीवाले got into the train with us, thankfully, they passed ahead and the two other travelers in the compartment seemed innocuous. One was a soldier and the other was a pious वैष्णव woman. As the train got moving I spent my time looking out of the window as the vast expanses of भारत had always fascinated me. Occasionally an interesting temple and on other occasions a cemetery would pass by. When the latter would come in sight I would quietly utter the first verse of the नीलरुद्र. Sometimes a strange-looking granite mountain would pass by. By examining its rock closely, I realized that these were the Archean granites --- some of the oldest rocks on the Earth. As the train coursed ahead I caught sight of some sedimentary rocks likely from the Proterozoic and remarked to myself that someday I should perhaps journey there to see if I could collect some of that rock.

The reddish dusk soon gave way to the inky darkness of night and I could catch sight of the great star  $\alpha$  Cygni giving me a good indication of the precise direction in which we were traveling. In clear air away from the cities I could catch sight of the Milky Way sprawling in the midst of the summer triangle. My fellow-traveler Shallaki then opened a large packet my extended clanswoman had provided her and asked if I might want to have dinner. I acquiesced and she quietly gave me a share while telling me that I could take more if I wished. She also courteously offered the food to the other two passengers who had, however, purchased their own fare. I received a message from Lootika who was also journeying back home to take the same exam but at a different center. Like me she too was unhappy about the break it was causing to the flow of our work. She also had some other sense of unease, which she stated arose from an encounter with a भूत that Vrishchika had told her about. But the exchange grew more lively when she said that she had collected several specimens of microthelyphonid whip-scorpions in course of her field work that had been totally ignored since the English naturalists had found them in the days when their tyrants were lording it over our land. We exchanged messages regarding the peculiar bristles on their second limb wondered what their function might be. Thinking about this I seem to have fallen asleep.

The next morning when I arose the rest of the passengers in the compartment were already awake. The elderly वैष्णव woman was reading some devotional material and asked me if a certain station had passed since I was the only one who kept gazing out of the window. I replied in the negative. She was happy as she said that she wanted to get some सुरसा and uttered it with a Dravidian accent. I was a bit puzzled and did not get what she said. Shallaki pointed to me that she meant सुरसा as in तुलसी. A little while later the train stopped for at that station and I darted out and got bunches of basil for the वैष्णव woman. Since she said she was proceeding to a shrine of नृसिंह where she wanted to offer them I got some extra bunches so that she might offer some on our behalf too. She was very thankful that I had obtained the basil given that she might have not been fast enough with her aging limbs to get back into the train. She insisted on getting me and Shallaki दोशक-s in the next stop despite our strong protestations. Invoking Rudra that his darts might not harm me in the form of food I consumed the दोशक in order not offend the elderly woman.

When Shallaki told me that the lady meant तुलसी by सुरसा, I made a remark that it gives some hint about the obscure etymology of the plant's name. Till that point in the journey Shallaki and I had exchanged just a couple of sentences but her eyes suddenly lit up at that comment of mine and we had a interesting discussion on the etymology of the Indian words for the basil and wandered off into a discursive chat on the substrate in Indo-Aryan. It was in course of that conversation that I learned that she was interested in the evolution of languages and that it was the object of her study. The conversation also convinced me that the crossing of our paths had some deeper significance but I still did not known what it was.

**Entry 5; Cakram, year Anala of the first cycle:** Finally, we arrived at Kshayadrajanagara and upon getting off the train I saw Indrasena and his brother Pinakasena who had come to pick me up. I introduced them to Shallaki. The brothers stole a quick glance at each other with utter and unbelievable surprise but did not say anything. Suddenly, I realized that a prophesy from a few years back by might be playing out. We boarded the bus to go to Indrasena's home. While my mother had wanted that I stay with my uncle during this visit, I instead had made up my mind to stay with Indrasena's family. My cousin Saumanasa was also writing the same exam and I thought I could meet her briefly after the exam and convey my familial sentiments.

As the bus labored through the crowded roads of Kshayadrajanagara we saw many a dirty sight --- a consequence of a roguish political party Congress-S which ruled the state and paid little heed to cleanliness. Coming from a small town Shallaki was more startled by the sights than the rest of us. Suddenly the bus came to a standstill and showed no signs of even inching forward. Despite craning my neck, I could not see much but Pinakasena clarified that the city was being visited by an important CEO of a mleccha multinational, a person of Indian origin, Pachchaisundari by name. Her convoy was passing by and had held up all the traffic. She was recently in the news for the supreme court had green-lighted her plan of online-social credit which she had established in collaboration with another CEO Lundberg. It works thus: If you say publicly made a statement on social media like "Mohammad was perhaps the greatest man who ever walked on the earth" or "Mahmud Ghaznavi employed Hindus and Moslems alike based on their merit and service credentials" then you got a positive credit. On the other hand if you made a statement like "Baboor demolished a famous temple of the Hindus at Ayodhya" then you got a negative credit. Building negative credit could eventually lead to such a score that your email on Pachchaisundari's platform could be locked up for a week or you could not post on social media and so on. But if you built positive credit you could cash it for discounts on online purchases, subsidized tickets for online movies and serials and the like. It was being touted as a great tool to aid the building of secular democracies although it was a model pioneered first in the neo-Han empire of Xi in China.

After nearly a half hour wait, we finally got moving and reached Indrasena's house. We let Pinakasena to lead Shallaki to the apartment she was to stay in with two other women. After I had refreshed myself with a bath, I went to Indrasena's room and he mentioned the prognosis of the [वीरभद्र-nartaka](https://manasataramgini.wordpress.com/2017/07/03/leaves-from-the-scrapbook-2/). I nodded and said that everything was falling in place indeed and confirmed to him that till the moment I saw him and his brother I did not precisely realize what was playing out. Indrasena asked me if had heard anything from Lootika and before I could answer told me of Vrishchika's encounter with the भूत. I remarked that Lootika was rather worried of the same and that the alignments of the prophesies were rather striking and even quite unexpected to me.

**Entry 6; Luki, year Anala of the first cycle:** After the exam was over I briefly dropped by at my uncle's workplace to wish him and then went to his house to meet my cousins and aunt. Then I ambled back to Indrasena's home for the evening. Pinakasena had sought the permission of his parents to have Shallaki over for dinner. Thus, when I came in the three of them were lost in a discussion on certain intricacies of the उपासना of गुह्यकाली. The prophesy was now confirmed in my mind beyond any smidgen of doubt. Leaving the other two to continue their discussion, for it was after all their kula, Indra and I went over to his room. He asked me a bit about the exam since he was to write the same the following year. I then offered worship to his idols and pictures of [वैश्रवण](https://manasataramgini.wordpress.com/2017/01/02/matters-of-religion-he-becomes-naravahanadatta/). He told me of a strange dream he had witnessed the prior night --- he seemed to think there was something to it. He had dreamt of a man being killed by a centrifuge rotor exploding out of its spin-drive and striking him. The four of us then went up to the terrace to ply the planchette as we all felt a strong premonition of encountering at least one भूत. Surely enough, we had steady stream of phantoms animating our device one after the other. The first भूत startled Indrasena greatly. It was a ghost of a young man who said that he had been killed in a centrifuge blast at Turushkarajapura. Indrasena wanted to engage him a bit more but I sensed danger in letting him hang around. So I signaled to Indra to dismiss him right away. Before leaving he tried to seize Shallaki but she repulsed him with a mantra that neither I nor Indra knew but was apparently known to Pinakasena. I knew, however, that it was not the last that our gang was going to see of this phantom.

The next भूत was that of a young woman who narrated the following biographical details: While she was born in a दीक्षित family, she had degenerated to being a पुंश्चली. Indra remarked that it was a case of regression to the mean but it could have been something worse --- a memetic infection triggered by familial degeneration. She began practicing her पुंश्चली-वृत्ति while she was enrolled in college. There were exams at the end of the semester. Previously, for the physics exam students could only use log tables or slide-rules. However, that year there was an announcement that the state might allow the use of electronic calculators. Being flush with money for a college student due to her पुंश्चली-वृत्ति she had bought herself two calculators an ordinary one and a scientific one and took them with her in the hope that the state might allow calculators on the morning of the physics exam. Indeed, they permitted the use of calculators that day. There was a ब्राह्मण boy in her exam hall who had only brought log tables. He was the only one in the class who had no calculator and at a clear disadvantage of finishing in time. He asked the supervisor if he could share the calculator of his neighbor. The पुंश्चली stood up and told the supervisor that she could lend the ब्राह्मण her spare ordinary calculator. The supervisor acquiesced. With that and the log tables he was able to smash the exam and finished it well ahead of time. However, पुंश्चली having spent her time elsewhere during the semester found the going tough. So, she looked at the ब्राह्मण who sat a few benches away. He realized she was in trouble and placed his answer sheet such that she could copy some of his stuff. Thus, she somehow passed and obtained a degree. She had subsequently become a high-level वेश्या and grown close to a certain Habib Raqib. He sliced her throat one day as she refused him her services for free that day. She wondered if she had any पुण्य left from her service to the ब्राह्मण. We dismissed her by directing her at the मरून्मत्त who had killed her.

The next ghost was also that of a young woman, this time of the वैश्य-वर्ण. She declared herself to be a roadside maker of fast-food like भृजिक-s and शृङ्गाटक-s. She was originally from a barely middle-class family hailing from a sector of Mathura where an old temple of कुमार had stood. All members of her immediate family had been killed by socialists when they were journeying on a vacation to see some relatives in Magadha. She was taken for dead in the attack but survived as the body of her brother had taken all the bullets shielding her. A distant relative had given her some money and with that she journeyed to Kshayadrajanagara along with a vagabond friend and two set themselves up there on a street there as fast-food makers. Her vagabond friend was killed shortly thereafter in an accident but she labored on. Her snacks were so popular that she was soon demolishing the businesses of her rivals on the street. Her rivals harassed her in several ways and had her cart confiscated. However, is so happened that the inspector of the local police-station had become a big fan of her snacks; so, he restored her cart and utensils and let her continue her trade. He even went as far as to help her from harassment by the rivals. One evening her stove suddenly switched off by itself and she saw the image of her own face in its dying flame. The next day she found her skin darkening, felt a tingling sensation in her extremities and a racing heart. It kept getting worse and eventually she expired. Her corpse was handed over to the local hospital. The physician named Jayasena who performed the autopsy on her corpse had declared that she had been poisoned by the "scorpion-killer". She said it was slipped into her food by the rival vendors and she was searching for them.

The next phantom that possessed our device was that of a ब्राह्मण man. He was clearly aggressive and apparently a learned V1, which made us curious about his fate. But he did not answer our questions and instead posed questions to us. He asked us: "In which संहिता are the Rudra-s called सदाशिव-s?" We thought it was a joke. But he said he would not leave like Vikrama's वेताल unless one of us answered. Taking hold of the planchette I told him that it was in the AV. He asked me then to spell out the mantra. I recited the ऋक् and he said by way of the device "svasti". He then spewed a string of what looked like nonsense words and paused but we knew he was still there. Indra and I realized after a bit that he had communicated a protein sequence. We asked him back "What?" He responded: "What is its structure and function". I said it was a helix-turn-helix domain and that it would bind DNA and was a likely transcription factor. He declared that we had passed the test and asked us we knew of some proteins that he named. Indra and I answered in the positive. Then he gave us a bit of his biography. He said that he was the one who had discovered them and elucidated their origins and function. Even though he had published several works on them, he said that his discoveries were appropriated by some barbarous mleccha-s who became renowned for that. He then said that he had wished to strike back at them but he was struck by a dart of पशुपति and was unable to do so. He said that was because even though he was nearly a सर्वशास्त्रवित् his yoga had failed him like the astra-s failing the सूतपुत्र. He had then faded away into oblivion like the Italian Majorana. He then said something rather troublesome to me: "If the spider remains with you, you will be greater than me. In the previous round the plant was crushed below the eyes of Skanda. But it this round the spider could be crushed below the eyes of Skanda and you will die soon after her." He then uttered a howl and left saying: "If you help me avenge my defeats I would come to your aid as वेतालभट्ट". Indra and I looked at each other knowing that what we had heard from the previous two ghosts was not a joke. I remarked to him: "The last two are not unrelated. This will be of the order of the killing of the fierce भरद्वाज on the Kuru field." Indra said to me: "The only astra we can take recourse to is that of अथर्वाङ्गिरस incantations. The याग should be performed but what if it is disrupted like that of विश्वामित्र?"

