
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Mongolica: The Tangut empire](https://manasataramgini.wordpress.com/2019/02/15/mongolica-the-tangut-empire/){rel="bookmark"} {#mongolica-the-tangut-empire .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 15, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/02/15/mongolica-the-tangut-empire/ "7:45 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the early 1100s of the CE Rtsa-mi lotsawa Sangs-rgyas grags-pa was in नालन्दा, India, to study and transmit the latest that the तान्त्रिक strain of Bauddha-mata had to offer. Within a century both his world and that of his Indian hosts was to come crashing down. It was almost as if the prophetic section of the नास्तिक कालचक्र-tantram that he was there to study and take to his lands would play out unerringly as the yuga-cakra turned with the irruption of the demons of मक्खविषय and the mlecchendra-दुष्ट-s. Sometime close to the beginning of the 1200s a marauding band of Mohammedans led by the Moslem Turk Ghazi Ikhtiyar al-Din Muhammad Bakhtiyar Khalji razed to ground this famed महाविहार of नालन्दा. Rtsa-mi lotsawa Sangs-rgyas grags-pa was a Tangut from their kingdom known as Xi Xia in inner Asia. In 1205 CE the Tanguts supported the fleeing rivals of Chingiz Khan and were subject to a swift punitive assault by the Mongols from the western corridor. The Mongols followed it up by further invasions in the Tangut territory in 1207-8, 1209-10 and 1215 CE, in each case punishing them, seizing bits of their kingdom and forcing them to vassalage. In 1217 CE the great Khan sent an emissary asking the Tangut kingdom to join the Mongols in the great assault on the Mohammedans of Khwarazm. The Tangut king arrogantly responded: "If you have no strength \[to fight on your own] there is no reason to be a Khan." The Tanguts were pay dearly for this: they became the target of the final campaign of Chingiz Khan. By 1227 CE the Mongols had [erased the Tangut kingdom off the face of the earth](https://manasataramgini.wordpress.com/2018/08/31/a-brief-overview-of-the-last-campaign-of-chingiz-khan-and-the-issue-of-succession-in-the-mongol-empire/).

What was the origin of this Tangut Kingdom and what was its story? This remained somewhat mysterious given that it had been annihilated by the Mongols. However, their language survived that event and continued to be used by the remaining Tanguts until it was finally exterminated by the Ching. They would have remained a mystery had they not produced an enormous volume of written literature, a library of which was discovered by the Russian explorer PK Kozlov in 1908 in the Tangut fort of Qara Khoto. This library has formed the bed rock of Tangutology, which has since then has had a small but vigorous set of practitioners. It is rather unfortunate that there has been no Indian interest or participation in Tangutology especially given the religious links they had to India and the importance they attached to knowledge of the Sanskrit language and production of translations from it. Further, after the destruction of their kingdom the surviving members of the ruling clan became notable in the Indian state of Sikkim. The Tangut language was itself written in a very complex system where basic logograms are successively put together to make a new array of logograms that represent further new words. They superficially resemble Chinese but are mostly unrelated to it. This complex Tangut script was almost designed like a secret code so that none of their competitors and neighbors like the Tibetans, the Uighurs, the Khitan or the Han could read their documents. It was also designed with the view that its structure encoded a certain innate "mantraic power" --- ultimately a Hindu concept acquired from the bauddha tradition (It is conceivable that the mysterious Khitan script also was designed with such ideas in mind). This script was in place by at least 1036 CE. The Tangut language written in this script found in the books discovered by Kozlov was deciphered by the great Russian Japanologist NA Nevsky, who was murdered by Stalin's henchmen before he could publish it. This decipherment has formed the foundation of the Tangut studies that followed and suggest that it was member of the Tibeto-Burman family of languages. These texts give us a picture of the heydays of a rather interesting state, the Tangut Kingdom.

![Tangut_manuscript](https://manasataramgini.wordpress.com/wp-content/uploads/2019/02/tangut_manuscript.png){width="75%"}

A Tangut document showing their script and artwork

From the Chinese evidence we observe that their predecessors or at least that of the ruling Ngvemi clan of the Tanguts might have originally had links to the Tabgach (Chinese: Tuoba) people with Altaic affinities: they were either early Turks or Mongols or a distinct extinct branch of the Altaic family. Consistent with this, the Mohammedan Qarakhanid Turk, Mahmud Kashghari, who wrote a Turkic-Arabic lexicon mentions the contemporary Tanguts as being one of the more sedentary of the 20 tribes of Turks that he lists. A Chinese Song record also claims that they were a clan of Turks. A memory of the pastoralist origin of the ruling clan, consistent with Altaic roots, appears to have been preserved in the poem of one of their ancestors that reflects the simple concerns of such herders:

They fixed the livestock enclosure, a wolf cannot get it,\
They dug a well in the thicket, the livestock will not suffer from thirst.

If the courageous and wise do not sit \[there], the meeting will not be successful,\
If there is no bull with high horns in the herd, the herd is empty.

If you cannot ride the rounds on a horse, it is no good for riding.\
If the livestock are beyond count, the owner deals only with livestock.

If you know the saying poorly, you will not be able to have a conversation,\
If you have a few horses and yaks, you will not eat your fill.

There are no better close ones than \[one's] father and mother,\
there is no meat tastier than the meat on the bones.

He who has livestock is not rich,\
He who has a \[good] mind is rich.

  - translated from the original Tangut by the famous Tangutologist Kychanov.

In their own mysterious verse on their ancestry, they claim that their ruling Ngvemi clan stemmed from their ancestral mother 'A-mbah (the etymology of this name is unknown to me but of interest!):

Our mother 'A-mbah, source of families and clans,\
silver-wombed and golden breasted,\
the valiant tribe did not die out and\
carries the name of Ngvemi.

  - translated by Kychanov

In this regard it is notable that the Mongol sources in China mention a Tangut ethnonym as Yü-mi, which is believed to be derived from the name of trans-Himalayan goddess Umai who is mentioned as consort of Möngke Tengri in Turko-Mongol sources. In the Indo-Aryan world this goddess was incorporated as an ectype of रुद्राणी i.e. उमा. It is hence conceivable that her other name अम्बा has a relationship to the ancestral mother of the Tanguts mentioned in the above verse.

However, in their own writings the Tangut also mention that they as a people, the Tibetans and the Han Chinese have a common origin: was this some kind of early recognition of the monophyly of their Tibeto-Burman languages? In their earliest days going back to the 300-400 CE they appear to have had marriage relationships with the para-Mongolic Tuyuhun (Tuguhun) Khaganate and played a role in the formation of this state in between the Tibetans and the Chinese. It was in this period they appear to have associated with the speakers of the Tibeto-Burman language that became the dominant language of the Tanguts. Other Tabgach people appear to have sinicized early and adopted Chinese in the more eastern regions. As the Tibetans started expanding their empire in the 600s and eating into the Tuyuhun Khaganate and marching towards Tang China the proto-Tangut fled North-East and submitted to the Tang empire in return for protection of their identity against the Tibetan advance. Thus, having survived the Tibetan assault and the proto-Tangut developed a close client relationship with the Tang Chinese empire. However, this did not help them when they came under attack again, this time from a more determined foe --- [the Blue Turks](https://manasataramgini.wordpress.com/2010/03/06/the-epic-on-stone/) (Gök Türks) of Mongolia. Blue Turk ruler Qapaghan Khagan had charted out a comprehensive plan to attack the Tang empire and punish the Chinese severely. He first aimed to capture the Chinese towns of Paoting and Chengting and for this decided to perform a flank-clearing operation by neutralizing those who might come to the aid to the Tang. Thus, in 700 CE he sent his 17 year old nephew the rising star of the Turks and their future Khagan, Tengrida Bilge, against the Tangut. This is the first time we hear of them under that name. The results of the devastating Turkic attack on them is summarized in the Orkhon inscriptions thus: "When I was 17 years old I went on a campaign against the Tangut. I put the Tangut to rout; there I took their wives and children, horses and possession" \[Translation: Talat Tekin from the Bilge Khagan inscription in Mongolia].

Having barely survived this assault they got a chance to enhance their profile when the Blue Turks and the [Uighurs](https://manasataramgini.wordpress.com/2009/07/09/the-rise-and-fall-of-the-uighur-empire/) were gone or had declined and Tang empire was wracked by natural calamities in the late 800s. The Tang excesses in their wake triggered the rebellion of farmers under Wang Xianzhi. At the same time a Chinese smuggler Huang Chao was taking advantage of salt shortages to run a salt trafficking operation. Having amassed a force of fighters he made an initial alliance with Wang Xianzhi and then broke up with him to lead his own rebellion, which in many ways paralleled that of the Chinese brother of Jesus Christ closer to our times. At the height of his rebellion Huang Chao took Guangzhou and then the Tang capital of Chang'an. The Tang emperor fleeing from these attacks called upon the proto-Tangut lord Tuoba Ssu-Kung (880-884 CE) to come to his aid. The Tangut crushed the Huang Chao rebellion in the west between and were rewarded the regions of Inner Mongolia by the Tang and title of "Prince Pacifier of the West". The Tangut lords then welded together a multi-ethnic state which other than themselves contained Chinese, Tibetans and the remnants of the Tuyuhun Khanganate (Some of whom later joined Chingiz Khan; e.g. the lord Alaqush-digit-quri).

Subsequently, with the decline of the competing Central Asian powers operating in the region the Tangut were able to solidify their power. In the 900s when the Tang collapsed the Tangut established themselves as an independent state. While the Song tried to reconquer the old Chinese territory in 960 CE they could not subjugate the Tangut who continued to grow in power. In northern China the Khitan of para-Mongolic origin had established the Liao dynasty, which was also poised for potential conflict with the Tangut. However, negotiating their hold through these times they consolidated their kingdom as the Xi Xia, which was what Chingiz Khan eventually destroyed. It came to include what is today the Western and Central part of China's Gansu province, Northern Ordos in Inner Mongolia and Ningxia Hui.

By around 1000 CE it appears that the Tangut queen Lady Wang had become a practicing bauddha with special attachment to the deity मञ्जुश्री. At her death in 1007 CE the Tangut requested that the Song allow offerings to be sent to मञ्जुश्री at his holy mountain Wutai in the name of the late queen. The Song allowed these offerings to proceed but had reasons to be vary of the Tangut. The Tangut prince Li Yuanhao, who also had an affinity to मञ्जुश्री, was a noted warrior and began a series of conquests of Chinese and Uighur lands starting in the 1020s. He took Hexi and then in 1028 advanced against the Uighurs. The Tanguts defeated them after a bloody battle which is recorded by Mahmud Kasghari with some glee because that relieved the Uighur pressure on the Qarakhanid Mohammedans. Thus, the Tanguts seized Ganzhou and moving on in 1030-31 Li Yuanhao captured Liangzhou and finally took Dunhuang. This brought him in possession of various bauddha domains strengthening his association with the religion. Sometime after 1035 CE an Indian श्रमण, evidently fleeing from the assault of the Mohammedans led by Mahmud and Masud of Ghazni on Gandhara and the Panjab, reached the Tangut kingdom. He presented Li Yuanhao with what he claimed were 150 relics from the cremation of the Buddha. These were supposed to include an ungual and a cranial fragment (likely from Gandhara). Filled with piety Yuanhao had an elaborate coffin made for them with a stone inner chamber in which they were placed in a silk wrap with gems. This in turn was placed in an iron box which was then placed inside a golden casket which in turn was placed in a silver outer coffin. The coffin was then placed above an underground spring. On top of the coffin he had an image of Kubera installed and the यक्षराट् was invoked to protect the king and state and provide overflowing granaries. In this period Yuanhao (1035 CE) also bartered several horses that they were good at breeding as pastoralists for bauddha texts in Chinese translation from the Song. He obtained another batch from the Khitan for a similar barter of horses. He then commissioned translation of all of these into the Tangut language by a panel of scholars --- this illustrates the esteem in which he held the direct textual study of bauddha knowledge.

Thereafter, around 1038 CE Yuanhao declared himself to be cakravartin, superior to all the Han emperors of the past, and his kingdom to be a धर्मराज्य. Despite claims of being an embodiment of humaneness as per the bauddha-mata Yuanhao's coronation rituals as cakravartin had elements that were clearly aimed at a display of military power. It remains unclear where these elements of the rituals came from --- the pre-bauddha Tangut religion or from some Altaic adaptation of the bauddha-mata. We hear that:

"\[Yuanhao] together with his braves smeared blood on their lips and took an oath first to attack Fuyan, desiring to enter \[Song territory] simultaneously from three routes out of Dejing, Saimen fort, and Chicheng. Then \[he] built an altar, received appointment, and assumed the imperial position (ji huangdi wei). At that time \[he] was thirty sui." -- translation from noted Tangutologist Ruth Dunnell.

Hence, when in 1038 CE when Li Yuanhao, now king of the Tanguts, wanted to send offerings to Wutai the Song blocked them claiming that he was using it as ploy to spy on the defenses of Shanxi, which they felt he might raid next. Enraged Li Yuanhao commissioned the construction of this own mountain-shrine of मञ्जुश्री for worship according the tantra known as the मञ्जुश्रीय-मूलकल्प. This was set up in the Helan mountains west of modern Yinchuan oriented in the holy Northeast axis of मञ्जुश्री with respect to India.

By this time the Tangut state came into its own as a well-oiled military machine. Their law stipulated that every able-bodied man from age 15 to 70 was to enlist to serve in the army. Failure to enlist was punished right away with death. Every boy at age 15 was subject to a special medical checkup by state doctors and if found fit was registered in the army. Half were assigned to the reserves and half were placed in the current fighting register. Based on their abilities the men were either placed in the fighting force or in service and logistics or in military engineering. The latter included military manufacture, which produced iron and fashioned cavalry swords (= तल्वार्-s) on a large scale that were reported as being among the best in the world by the contemporary Chinese. The recruits were classified based on the household income: the men from lower income families had to join the army with either one horse or one camel; those with higher income had to join with two horses or two camels. The main fighting force of the Tanguts was a formidable cavalry with each unit placed under a unit commander who was to be protected by his men to death. The best men were drawn into elite forces units known as the "Iron hawks" who conducted special operations and deployed special weapons. They also had a special weapons camel-division, which comprised of mobile stone-throwing machines with a rotating base mounted on camel backs which allowed all-round bombardment. On the theoretical front the Tangut made a close study of the military theories of other civilizations. They made several translations of the Chinese military works like the "The General's Garden" and the "Art of War", both of which they appear to have adapted to their needs. The Chinese record the terror of the movement of the Tangut army which they mention as "moving like a tornado this way and that..." This martial background of the Tanguts provides a measure of the military achievement of Chingiz Khan and his men when they smashed the Tangut armies one after another.

With a strong military system in place in Li Yuanhao eyed further hostilities with this neighbors even as he had vowed during his coronation as cakravartin. In 1038 he faced the possibility of enmity the with the Khitans as his wife who was a Khitan died under mysterious circumstances and the Khitans suspected that he might have eliminated her. Having for the time being pacified the Khitan ambassador sent to his court Li Yuanhao marched against the Qingtang Tibetan state and crushed them. Then in 1039 he opened the big war with the Han Chinese of the Song empire. This war lasted 5 years and towards its end the Khitan also joined it against the Tanguts. However, the cakravartin proved his name and emerged victorious on both fronts solidifying the Tangut state and perhaps now justifying the the term empire applied to it due to his conquests. In 1046 Yuanhao faced a second Khitan invasion which ended inconclusively on the battlefield but the Tangut ended up retaining their territory. A couple of years later Yuanhao and his eldest son, with whose mother he had a conflict, had an armed duel and he was killed as a result.

In the interim period where a tribal council was ruling them the Tanguts faced a defeat at the hands of the Khitan (1051) and a few years later they negotiated peace with the Khitans who, however, refused to have any marriage with them from then on. In this period they were ruled by a queen who was assassinated in 1056 CE. In 1067 for the first time in a while the Song were able to retaliate for the successive defeats they had been facing at the hands of the Tangut and defeat them even as their cakravartin Liangzuo, bastard son of Yuanhao born of incest died. The Han Chinese followed this up with successive victories against the Tanguts and in 1081 taking advantage of their internal strife launched an invasion of their empire. Finally, in 1084 after heavy losses the Tanguts repulsed the Chinese. They faced a Tibetan invasion shortly thereafter but managed to negotiate a settlement without territorial loss. In 1096 the Song attacked the Tanguts again in attempt to destroy them but they repeatedly asked the Khitan for help and finally in 1099 managed to repel the Chinese attack albeit with loss of some territory. The Chinese then took advantage of the turmoil in Tibet and tried to invade it. The Tangut quickly formed an alliance with the Tibetans against the Song and established a marriage alliance with the Kokonor Tibetan ruler to face the Chinese in 1102. They then negotiated with the Khitan to aid them to win back their territory lost to the Song. They appear to have partially succeeded in this with Khitan help by 1106. In 1114 the Chinese resumed their war with the Tanguts and a few years later they lost their Khitan allies, whose empire in China was dramatically overthrown by the Tungusic Jurchen invasion (proto-Manchu). Taking advantage of the chaos that followed the Tanguts led by their emperor Li Qianshun recovered all their lost territory and also seized Qingtang from the Tibetans.

This was followed by a phase of sinophilia among the Tanguts where they established the cult of Confucius and appointed a Chinese commander Ren Dejing who surrendered to them as a high official. With his internal Chinese faction he staged a coup to nearly precipitate a civil war after they threatened to take over the state. He and his Chinese faction were all killed in 1170 and the Tangut empire's unity was restored. At that point with their army at the peak of its size and performance it looked as though the Tanguts were unconquerable. Indeed, in 1193 the Jurchen tried to invade them at multiple points along the border but were forced to retreat. But in 1205 CE they faced a challenge of the kind they had never faced in their whole existence: Temüjin, who was soon to be Chingiz Khan. Those who they thought might be a weaker version of their para-Mongolic cousins the Khitan proved to be something else --- within 5 years from first defeat at the hands of the Mongols the mighty Tangut empire was reduced to vassalage followed by its total destruction.

A notable point about the Tanguts was how they ran a state based on the bauddha-mata. First, they did not let let come in the way of their lifestyle, which still had a major pastoralist component. Despite being bauddha-s the Tanguts permitted eating the meat of dead animals and also had animal sacrifices in May of each year. However, outside of this there could be a stiff sentence of hard manual labor for killing a cow, horse or camel for meat and a lower sentence for killing a donkey or a mule. Second, as we noted above they did not let it come in the way of developing a highly militarized state, which was the need of the day in Central Asia when flanked by all manner of aggressive neighbors. Importantly, as a counter-religion the bauddha-mata is not very well-suited for state-forming. In India the rulers with bauddha orientation could always draw from the bedrock of Hindu institutions and theory of statecraft for running their kingdoms. The same model worked where Indians directly transmitted their religion --- they also transmitted their apparatus of Hindu administrative theory, which was operationally rather effective across different kinds of people. However, this advantage was not afforded by people who received their dose of Indian tradition indirectly via intermediates who did not have the rest of the "package". This was the initial situation with the Tanguts. Like their Tibetan neighbors they too gravitated towards वज्रयाण, which of all the bauddha schools had an apparatus closest to a genuine religion rather than a counter-religion. However, they did considerably value older bauddha traditions, like drawing just the right amount of inspiration from the life of the old Maurya emperor अशोक. What the Tanguts did was to incorporate the bauddha-mata they had received within a unique system of statecraft of their own. A part of this Tangut system was definitely influenced by the Chinese traditions of legalism and Confucianism. It was from legalism that they likely acquired their centralizing tendencies: for example, creation of their own distinct script and the adoption of a unique national hairstyle for all males. This allowed them to develop a distinctive national identity despite being a multi-ethnic state with Turkic, Chinese, and Tibetan peoples in addition to Tanguts proper, themselves with a potentially composite origin. They were generally quite meritocratic and allowed an individual of any of these nationalities to occupy high office based on merit. Indeed, many bauddha Uighurs rose to high positions in their midst. Only if there were competing individuals of same caliber for a given rank they gave the first preference to the Tanguts. It was in this context of dealing with the multiple ethnicities that they used the bauddha-mata as a religious glue. They, like their contemporary and earlier Tibetans, also had an interest in incorporating various branches of secular knowledge into their system. The Tibetans acquired several of these from the Indians and at to some extant the Tanguts also did so in terms of medicine. We saw above that they used secular Chinese knowledge for military strategy. It also appears they developed their own systematic veterinary medicine with specialists for horses, cows, camels and ovicaprids. These were called to investigate epidemics of these animals such that orders to could be issued to prevent consumption of their meat in these periods. These veterinarians would study wells, pastures and the carcasses of dead animals to identify the sources of epidemics and remedy them. Just as in military technology they also innovated in secular technology developing advanced book-printing techniques including a version of the movable type.

As a bauddha cakravartin-s, the Tangut emperors starting from Li Yuanhao showed keen interest in directly studying the bauddha-mata. He initially took the help of Uighur scholars from the Uighur lands he had just conquered to produce printed Tangut-language editions of important महायान texts. Later in his career and during that of the subsequent emperors they got to directly interact with Indian teachers whom they patronized at their court. They created an office known as the संघ office to which they appointed जयानन्द the Indian पण्डित from Kashmir as the director. They also sent several students to the पाल and Sena schools to study directly with reputed Indian teachers. These introduced the cult of महाकाल which started to grow in popularity among the Tanguts. In the Tangut texts we also have the biography of an Indian ब्राह्मण teacher known as अक्षोभ्यवज्र, who is said to have studied both the Veda and the वज्रयाण doctrines and completely internalized the bauddha doctrine. He then came to the Tangut kingdom (likely in the 1100s) and stayed at the Huguo temple where he did translation work and taught the नास्तिक [Yoga tantra](https://manasataramgini.wordpress.com/2009/02/16/nastika-notes-2/)-s. He instituted a ritual of food-charity among the Tanguts. He is described as a great मन्त्रवादिन्. Another Tangut text on the साधन of भैषज्यगुरु also mentions "a great Indian पण्डित" as its teacher and the Tanguts following his teaching made several paintings of this deity. Another of fragment of a Tangut text collected by the Russians is a Chinese translation of the medical teachings an Indian physician.

The Tangut emperors' self-perception with regard to their place in the bauddha hierarchy grew with time: starting as cakravartin-s, they soon conceived themselves as bodhisattva-s, which culminated in them considering themselves the Buddha of the age just before their destruction by Chingiz Khan. As self-conscious dharma-पाल-s running a धर्मराज्य, they sought to protect the mata in their realm from vandalism. We get a number of details in this regard from a legal document discovered among the Tangut texts and studied by Kychanov. It states that: "Nobody is allowed to steal, spoil or damage Buddha's images, temples, images of religious champions, canvases with Confucius' image or images of gods \[i.e. Hindu deva-s and यक्ष-s transmitted as a part of the bauddha system]." Who were these potential vandals against whom this law was laid down? Evidently it was the Mohammedan vandals from the neighboring Qarakhanid kingdom, which was carrying out mass forced conversions of bauddha and shamanistic Turks and sending out missionaries to their neighboring countries. It was also probably a defense against iconoclastic Nestorian Christians who were known to be active in the region. Thus, the Tanguts did probably play some role in keeping the evils of Mohammedanism from spreading east in Asia at that time. In this regard the Khitans, however, played a much bigger role actively crushing mullahs who tried to operate in those regions. It was perhaps this self-perception as धर्मपाल-s that made them acutely conscious of the mata being a counter-religion at its heart and the need to prevent competing claimants in the bauddha hierarchy. Already in the days of Li Yuanhao, he made a strong ideological attack on the Tibetans claiming to be bauddha-cakravartin-s. Subsequently, they introduced strict laws to control the propagation of the bauddha-mata in their realm. Among the laws found in the Tangut legal document are those that: 1. prosecute a preacher for teaching anything that might distort the mata or mislead people or create social unrest. Thus, all preachers of the bauddha-mata had to register with the court and obtain clearance for their sermons before preaching. Failing to do so would result in 3 years of hard physical labor. 2. In a move against the very natural rise of बाबाइस्तिच् tendencies among the नास्तिक-s, any quack claiming to prognosticate the future or making claims like seeing a divine light from the Buddha was punished similarly. If he did make people follow him and pay him for such claims he was put to death. Other socially disruptive teachings of a lower order received a labor sentence of an year. The state also regulated who became श्रमण-s and punished misbehaving श्रमण-s who may engage in unauthorized sexual activities with their female counterparts \[We know from भट्ट Jayanta that this was the case in India]. Only those women who were widowed or had no man showing interest in marrying could register to become a भिक्षुणी. Thus, the religion was not allowed to develop parasitic or depraved tendencies in the Tangut state.

In conclusion, one may infer that the Tangut state was a rather brilliant नास्तिक state in East-Central Asia. While it was destroyed by the Mongols, evidently several of its innovations were taken up by them. Some Tangut survivors who surrendered to the Mongols were given various posts: for example Tolui appointed a Tangut woman as nurse for his children. The bauddha establishment was mostly spared by the Mongols and played a role in the transmission of the नास्तिक religion among the Mongols.

