
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some (geo)political talk](https://manasataramgini.wordpress.com/2019/11/18/some-geopolitical-talk/){rel="bookmark"} {#some-geopolitical-talk .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 18, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/11/18/some-geopolitical-talk/ "6:45 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A political bloviation follows: We must preface this by stating we do not have any affiliation to the party currently ruling India or the RSS and actually have no specific interest at all in electoral politics in India or elsewhere. Further, we must emphasize that it is just an airing of some thoughts and not a serious piece of writing. However, as a Hindu we are concerned about Hindu interests. It is common, especially on social media to whine *incessantly* over the failure of the pro-H ruling party and its specific politicians. Of course many have said that it is no pro-H party at all and have even extended this the RSS. Some days ago someone even asked for definition of what H is in the first place --- it might be useful to evaluate such issues but that is not what we are intending here. The bottom-line and realism are the most important considerations here. Say an average individual wants to become a great physicist or a mathematician, s/he cannot become one how much ever work you put in: you need something innate. Likewise, a country cannot become great just by wishing so or doing routine stuff --- a lot depends on its human capital combined to a degree with natural resources. Is human capital unalterable? It is possible to improve it but it takes a lot of effort over a long time --- there are not shortcuts in temporal terms. Time might not be a luxury at in ones hands, especially when you are locked in an existential struggle with competitors and outright genocidal enemies. In such a situation, you have to work with what you have, and build a base on your strengths while constantly buying time for the improvement.

In the past two months we have heard a couple of talks and read an interview of the Indian external affairs minister S. Jaishankar which precipitated some this. Further, we recently met with an official (not a politician) of the bureaucratic arm Indian government who asked us regarding a big plan they have. We sincerely reflected on the problem of its implementation which again allowed us to zero in on an uncomfortable issue. To start with Jaishankar, he makes some excellent points regarding the geopolitical track record of the Indian state following the departure of the English and its vivisection by the old enemies of the H, the Mohammedans. He points out that the Indian geopolitical track record has been mixed. On the positive side we have:

 1.  As the first major nation that freed itself from the vice-like grasp of Euro-Christian tyranny the Indian struggle inspired and set in motion that transition in other parts of the world, however imperfect the results might have been.

 2.  The residual India managed to largely retain its integrity even though the hostile Occident and the Mohammedans would have liked to chew away more of it.

 3.  India managed to inflict a crushing defeat on TSP, the inheritor of the Mogol power in India, 1972 CE under the civilian leadership of Indira Gandhi and break it up into two separate Islamic states.

 4.  Developing an enduring relationship with a major power as fickle as the Russians.

 5.  The nuclear weapons tests in the 1990s and braving the subsequent response from the hostile Occident.

 6.  The fending off TSP's ghazwat in Kargil.

 7.  The successful conclusion of the Doklam standoff with the predatory चीन-s.

One the negative side we have the following:

 1.  The inability to read the चीन-s and allowing the destruction of the Tibetan nation by the rapacious Han.

 2.  The humiliating defeat at the hands of the Han in 1962 CE.

 3.  The inability to properly read TSP and handle the Rann of Kutch fiasco without Leukospheric interference. This was followed by the rather inept handling of the war of 1965 CE with India gaining a clear upper hand against the TSP jihadis only in the later stages.

 4.  The failure to develop nuclear weapons effectively following the Smiling Buddha due to the flawed policies of the स्वमूत्रपेयिन्.

 5.  The failure to implement economic reform: it was one of the factors causing India to lag behind the चीन-s in a serious way. Here India looked bad even with respect of the smaller Asian tigers.

 6.  Serious failures in indigenous technology development and industrialization relative to the competitors. The failure in this sector went hand in hand with the poor negotiation of trade agreements with other nations, with subsequent losses to industrial development.

 7.  The general lack of clarity and realism on geopolitical issues and a generally reactive and "lettings sort themselves" kind of attitude.

Most importantly, Jaishankar pointed out that whereas India might look good when compared to its own past, it comes across quite poorly when compared to competitors and other states which might have had similar problems. For instance, if we looks at those states which are not direct competitors: Japan suffered a humiliating defeat and occupation by the Christian and Socialist (recall its surrender came due to being put through Soviet Meat-grinder in Manchuria) powers in World War II. However, it recovered remarkably, preserved its imperial Shinto tradition against Christian imposition, and retaliated against the Americans by damaging the American automobile industry (warfare through other means). Then we have Korea. It suffered a vivisection like India but South Korea has done impressively in economic and scientific terms. Even Vietnam which had to suffer the brutality of two Christian powers and division like India has reunified and is showing notable development in various directions. As an example we may mention how they have brought down India in the cashewnut business by development of indigenous automation. In contrast, the communist government of the state of Kerala has only placed impediments to Indian competitiveness in effective cashewnut production. Our primary Asian competitor is China. During the reign of Rajiv Gandhi it was at the same level of economic and scientific development as India. Today it has conclusively left India well behind. Thus, the Islamophilic Occident is unable to do much when it steamrolls its conquered Mohammedan territories.

One issue in all this is human capital. It is something Indians have not given much thought to. In many areas of modern technology and science individuals are not fungible and there is no substitute for special individuals both in terms of training and innate talent. Recently, there has been much talk about how randomly chosen engineers from India fall behind those from the Rus and China. Even in our college days it was common for everyone to want to be an engineer; however, we could easily see that most of them were hardly cut out for such. This trend has only increased and the bulk-produced Indian engineer is as much an embarrassment as the fake Indian scientist. This issue again came up in the discussion with the Indian official. How much ever we tried to emphasize it, it still felt like they are not getting the issue of need for specially able and/or trained individuals to do big and complex tasks. You cannot just throw money at mediocre graduates to do complex jobs of the type the competitors like the Han are achieving. You need first thing of people and their skills before the building and the money. Many Indians talks about the failure of the education system. Having gone through it, we can say that it is hardly something to feel excited about; however, we think that it is not the most basic problem confronting India. Rather the problem is one of high-end human capital and its channelization.

While it is always a good thing to improve education, we have to be very wary of importing models from the West, especially USA of today. First, we know from direct observation (and the detailed report of a lady from a BRICS country who is now a school teacher in the US) that the average US school education is no better than what is there in India in terms of the curriculum. In several ways it is organized more poorly --- e.g. the tempo and amount of science education in the average school (as opposed to the special programs for highly competitive high IQ individuals). At the college level the US simply resorts to setting up a fine filter such that only the highest IQ passes through for most of the seats at a good university. Of course, if high IQ individuals from other parts of the world challenge the leukospheric dominance in certain schools they have other subjective criteria in place to limit them. At the graduate level this is even more acute such that the competitive professors who run their labs like little empire builders get only the cream to join their clashing forces. All of this is of course window-dressed to look nice and fair. Thus, the primary function of the US university is not so much to educate as to give a stamp of elite-membership to a high IQ individual. But by far the most dangerous aspect of the American universities is the culture of Social Justice (see below). Hence, India cannot copy blindly in this regard and the government needs to be more proactive in choosing the best individuals to think through and formulate a program for educational reform. In the end we cannot escape the fact that good teachers are the limiting factor with respect to actually providing good education. We must remember that Hindus were great knowledge-generators and teachers in the past. Hence, we need to look at our models before blind copying.

This finally leads to a concept which we have been proposing for a while --- civilizational immunity --- how immune is a civilization to bad ideas/memes from other civilizations while being able internalize and assimilate the good ones. To give a biological analogy: A cell wants to take in foreign DNA via lateral transfer to gain selectively advantageous genetic material. However, it needs to keep out deleterious genetic material like viruses and plasmids and prevent them from gaining a foothold in the cell. History tells us that the Indians generally have a poor civilizational immunity and are especially susceptible to dangerous memes from the Occident. In contrast, Japan has higher civilizational immunity as seen in its resistance to Christian imposition. It also seems that other East Asians like Vietnamese, Thai and the Han also have higher levels than India. In addition to Mohammedanism and the Jesus cult, today the most deleterious memes from the West come in the form of the "Social Justice-Equality of outcome" meme-complex. These diseases of the mind taking hold in India will have a direct effect on the ability of the H to select and channel their human capital. The effects could be seriously cripplingly if they take a deep root as they could resonate with the already existing divides coming from the wide gulfs between जाति-s. This complex of memes could also cause social dysfunction by interfering with the productive sexuality and introducing destructive tendencies to the sexually active youth bulge of India and ruin any advantages that can be accrued from it.

Problems with human capital show in even relatively simple things like the svaccha-भारत-अभियानम्: the intention is good and the sentiment is in the right place. However, its implementation has lacunae because of issues of human capital. It is hence important that in addition to geopolitical realism in the realm of diplomacy and conflict, the Indian leadership pay serious attention to selection of human capital, its appropriate specialized training after selection, and its channelization into national gains. This may have to go hand in hand with harsher laws in certain directions. It has to also be somehow balanced with the gulfs in returns between जाति-s --- a very difficult thing given existing deep problems compounded by Occidental fishing in troubled waters. The government needs realism in this regard for the long term. What the long term action entails and plans for how it may be executed cannot be discussed on a public forum. Finally, one electoral defeat can set the clock back, perhaps irretrievably. Indian electoral politics are highly factional and asynchronous, thereby they place major road blocks to the much needed development. This is something exploited by the enemies while lulling the populace with "electoral entertainment". Unlike the Hindus, if the enemies are back in power due to the natural swings of electoral politics, they will waste no time in destroying any remaining scaffold that would allow H survival in the future. The Gandhi-Nehru clique had earlier paid little attention to the fact that a sovereign nation needs first and foremost a strong military to defend its territory and interests. The results of this neglect were disastrous. But their recent successors were even more pernicious in actually batting for the enemy side. We already see the results of their machinations in the judiciary, which has been seriously compromised and infiltrated by the enemies of the H. Hence, we say whine as much as you want about local issues, whose importance to H we do not deny; however, keep the big picture and the long-term in mind. We do not have alternatives in terms of the government and here a glass half full is better than an empty one. Hence, rather than complaining all day on social media the need of the day is to think of effectively pressuring and/or working with the best one can get from electoral politics. In our opinion all those local issues can be eventually won but the battle for preventing death from civilizational immunodeficiency is the primary one. If the immunity of an AIDS patient is restored he can fight all those little diseases which would kill him without his immunity.

