
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on rational sector triangle triples](https://manasataramgini.wordpress.com/2019/12/01/some-notes-on-rational-sector-triangle-triples/){rel="bookmark"} {#some-notes-on-rational-sector-triangle-triples .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 1, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/12/01/some-notes-on-rational-sector-triangle-triples/ "1:27 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**Rational points on a unit circle**\
There are some events that happen in the course of ones life that might be considered historical or world-changing. One such event from our lifetime is the proving of the Last Theorem of Fermat (FLT). While the proof of the FLT is inaccessible to persons with meager mathematical understanding like us, its algebraic form can be understood by anyone with a very limited knowledge of mathematics. Its geometric form is deeply linked to a basic aspect of Euclidean space, and it was this form that amazed us as a kid. This can be presented as a very simple problem: given the curve  $x\^n+y\^n=1; \; n=1, 2, 3,...$  (Figure 1), are there rational points that lie on the curve? A rational point is a point  $(x,y)$  where both  $x$  and  $y$  are rational numbers.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/fermat_lt_curves.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad
```{=latex}
\end{center}
```


These curves may be divided two topologically distinct groups based on the parity of the exponent  $n$ 

Now, what are the rational points on a circle? These are linked to the defining theorem of Euclidean space --- the theorem of the right triangle or the भुजा-कोटि-कर्ण-न्याय: we have for a right triangle with the three sides  $a, b, c$  in order of length,

 $$a^2+b^2=c^2$$ 

Dividing the equation by  $c^2$  we get:

 $$\dfrac{a^2}{c^2}+\dfrac{b^2}{c^2}=1$$ 

Writing  $\tfrac{a}{c}=x$  and  $\tfrac{b}{c}=y$  we get the equation of the unit circle:

 $$x^2+y^2=1$$ 

Therefore, the primitive right-triangle triples  $T_{90}$  (because they are  $90^{\circ}$  triangles), where  $\textrm{GCD}(a,b,c)=1$  define the rational points on a unit circle of the form  $\left( \tfrac{a}{c}, \tfrac{b}{c}\right)$ . It has been known since antiquity that the right triangle triples have a deep connection to the greatest common divisor of two numbers. Thus, given two positive integers  $u, v$ , if  $\textrm{GCD}(u,v)=1$  and  $v> u$ , we can generate triples using the below formulae (something one learns by secondary school):

 $$x=v^2-u^2\lbrack 6pt\rbrack y=2uv\lbrack 6pt\rbrack z=u^2+v^2$$ 

For example,  $u=1, v=2$  yield  $3, 4, 5$ , the most primitive of all  $T_{90}$  triples. It figures in many ancient holy objects like the श्रीचक्र or in the layout of the city of अयोध्या. However, if both  $u, v$  are odd then  $v^2-u^2$ ,  $2uv$  and  $u^2+v^2$  will all be even. Hence, they cannot constitute a primitive  $T_{90}$  triple: e.g.  $u=1, v=3$  will yield  $6, 8, 10$  which is simply the  $3, 4, 5$  triangle magnified 2 times. Thus, we need an additional condition so that we consider only those triples generated by the above formulae which themselves have  $\textrm{GCD}(v^2-u^2, 2uv, u^2+v^2)=1$ . Thus, we eliminate all  $u, v$  sharing an odd parity. Given that the above procedure ensures that  $T_{90}$  will be positive, if we further ensure that the sides are arranged by increasing order of length then the minimal set of primitive triples,  $a, b, c$ , will necessarily occupy only the octant of a circle between  $\left\lbrack \tfrac{\pi}{4},\tfrac{\pi}{2}\right\rbrack$  (Figure 2). This set of primitive triples  $T_{90}$  can then be used to get rational points on the entire perimeter of the circle by placing  $b$  before  $a$  and changing their signs one at a time.\
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/triples_bbk_below10000.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad  $T_{90} \le 10000$ 
```{=latex}
\end{center}
```


The above procedure shows that there are infinite  $T_{90}$  triples (Figure 2 shows those with  $c \le 10000$ ) and thus there are infinite rational points that lie on a unit circle. However, for the past 80 or so years it has been known that there is a hierarchy to the  $T_{90}$  triples with the  $T^0_{90}=(3, 4, 5)$  triple being the mother of all of them. We represent it as the below matrix:

 $$T^0_{90}=\begin{bmatrix} 3\\ 4\\ 5\\ \end{bmatrix}$$ 

We then define 3 transformation matrices:

 $$M_1= \begin{bmatrix} 1 & 2 & 2 \\ 2 & 1 & 2 \\ 2 & 2 & 3 \\ \end{bmatrix}$$ 

 $$M_2= \begin{bmatrix} 1 & -2 & 2 \\ 2 & -1 & 2 \\ 2 & -2 & 3 \\ \end{bmatrix}$$ 

 $$M_3= \begin{bmatrix} -1 & 2 & 2 \\ -2 & 1 & 2 \\ -2 & 2 & 3 \\ \end{bmatrix}$$ 

Then we get three further generation-1 triples from  $\mathbf{T^{0}_{90}}$  thus:

 $\mathbf{T^{1.1}_{90}=M_1 \cdot T^0_{90}; \; T^{1.2}_{90}=M_2 \cdot T^0_{90}; \; T^{1.3}_{90}=M_3 \cdot T^0_{90}}$ .

These  $(20, 21, 29); (5, 12, 13); (8, 15, 17)$  represent the next level in the hierarchy of primitive triples. From those 3 we get a further generations of 9 and then 27 and so on by multiplying each triple of the previous generation by each of the transformation matrices. What serial multiplication by  $\mathbf{M_1}$  does is to create right triangles approaching the half-square or  $\tfrac{\pi}{4}$  or  $45^{\circ}$  triangle. Thus, in the lineage of multiplication by  $M_1$  we get triangles such that

 $$\textrm{AM}\left( \dfrac{c}{a}, \dfrac{c}{b} \right) \to\sqrt{2}$$ 

For example,  $(119, 120, 169)$  the 2nd generation triple in the  $\mathbf{M_1}$  lineage yields  $\textrm{AM}\left( \tfrac{169}{119}, \tfrac{169}{120} \right) = 1.414251$ , which approximates  $\sqrt{2}$  correctly to 4 decimal places. In contrast, the matrices  $\mathbf{M_2}$  and  $\mathbf{M_3}$  drive the triangles towards the state where one of the sides and the hypotenuse are nearly equal. When we plot the rational points generated by the  $T_{90}$  triples on the unit circle we get a fractal structure covering the primary octant of the said circle (Figure 3).\
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/triples_bbk_on_circ.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad Rational points on the unit circle derived from  $T_{90}$ 
```{=latex}
\end{center}
```


This structure is characterized by "zones of exclusion" defined by the high-ranked triples. The biggest such zone is defined by the primordial  $(3, 4, 5)$  triple, followed by those of generation-1 and so on (Figure 3). However, if one zooms in on the smaller zones of exclusion one sees a fractal structure mirroring the larger zones.

If we order the triples by the ascending value of  $c$  then we get a remarkable relationship for the count of triples with  $c$  below or equal to a certain number  $N$ :

 $$\dfrac{#(a, b, c \le N)}{N} \simeq \dfrac{1}{2\pi}$$ 

This famous result of the senior Derrick Lehmer, which can be easily numerically visualized (Figure 4), has links to Leonhard Euler's discovery of the  $\zeta$  function.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/triples90_pi.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 4\quad  $\tfrac{1}{2 \pi} \approx 0.159154943091$ 
```{=latex}
\end{center}
```


Its formal proof is complicated (for the mathematical layman) and yields an additional logarithmic term. However, the basic concept leading to to Lehmer's asymptotic result is readily understood. Euler had famously shown that the probability of two randomly chosen positive integers  $u, v$  having  $\textrm{GCD}(u,v)=1$ , i.e. being mutually prime, is  $\tfrac{1}{\zeta(2)}=\tfrac{6}{\pi^2}$ . In the above formula for obtaining  $T_{90}$  triples we start with two mutually prime integers  $u, v$ . Thus, the probability of getting two such mutually prime integers is defined by this formula of Euler. The hypotenuse  $c=u^2+v^2$ ; hence, we can see the points defined by  $u, v$  for all  $c \le N$  lying inside or on a circle with radius  $\sqrt{N}$  and area  $\pi N$ . However, we do not consider the entire circle; as we saw above, because of the ordering and sign considerations we only account for one octant of a circle, i.e.  $\tfrac{1}{8}$  of its total area. Hence, we get the number of points defined by the mutually prime  $u, v$  such that  $u^2+v^2 \le N$  to be  $\tfrac{6}{\pi^2} \cdot \pi N \cdot \tfrac{1}{8} = \tfrac{3}{4 \pi}$ . However, not all these points correspond to valid triples. As we saw above, we have to exclude triples emerging from mutually prime  $u, v$  which are both odd. This approximately eliminates  $\tfrac{1}{3}$  of the possible mutually prime couplings (e.g. for 1, 2, 3, we have 1, 2 and 2, 3 as valid couplings but 1,3 is not). Therefore, we have multiply the value  $\tfrac{3}{4 \pi}$  by a correction factor of  $\tfrac{2}{3}$ , leading to the above asymptotic formula of Lehmer.

** $120^{\circ}$  and  $60^{\circ}$  triangles and the rational points on  $\sqrt{2}, \sqrt{\tfrac{2}{3}}$  ellipses**\
Our exploration of this special class of rational points on an ellipse and its links to integer triangles began in our youth when we added an important lesson to our very rudimentary knowledge of trigonometry. It stemmed from a simple question that anyone with limited amount of geometric knowledge can ask: Are there any other triangles with an angle defined by a rational sector of a circle (i.e. the angle is rational in degrees) that have a regular formula (like the right triangle) relating their sides? In course of our compass and ruler constructions on paper, we stumbled across the  $(3, 5, 7)$  triple which defines a  $120^{\circ}$  triangle (Figure 5).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/120deg_triangle.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 5.  $(3, 5, 7)$ 

Since at that point we knew of the properties of the famous Platonic  $30^{\circ}-60^{\circ}-90^{\circ}$  triangle, we were able to prove using the भुजा-कोटि-कर्ण-न्याय that if a triangle's sides are 3, 5, 7 then indeed it has an angle of  $120^{\circ}$ . While doing so it struck us that  $7^2=3^2+5^2+3 \times 5$  and we were able to visualize the same geometrically (Figure 5). We then became curious if we could find other integer  $120^{\circ}$  triangles to see if this relationship held. Having drawn a  $120^{\circ}$  angle on paper, using a sliding ruler we soon obtained another  $120^{\circ}$  triangle defined by the triple  $7, 8, 13$  and found that here again  $7^2+8^2+7 \times 8=13^2$ . This sparked our curiosity and we looked up one of our father's mathematics books to see if this was recorded. While we did not find it there, we learned of the generalization of the भुजा-कोटि-कर्ण-न्याय, the cosine rule,  $a^2+b^2-ab\cos(C)=c^2$ . We were able to grasp its implications right away because our father had introduced us to the trigonometric functions early in life. Thus, it became clear that  $a^2+b^2+ab=c^2$  was indeed a property of  $120^{\circ}$  triangles stemming directly from the cosine rule given that  $\cos(120^{\circ})=-\tfrac{1}{2}$ .

Further, this implied that we can have such regular formulae only for one other rational sector triangle, i.e. the  $60^{\circ}$  triangle. Only the rational sectors corresponding to  $0^{\circ}, 60^{\circ}, 90^{\circ}, 120^{\circ}, 180^{\circ}$  have rational cosines. Of these only  $60^{\circ}, 90^{\circ}, 120^{\circ}$  can form non-degenerate triangles. These correspond to the formulae:

 $$\begin{aligned} 60^{\circ} &\rightarrow& a^2+b^2&-ab&=c^2\\ 90^{\circ} &\rightarrow& a^2+b^2& &=c^2\\ 120^{\circ} &\rightarrow& a^2+b^2&+ab&=c^2 \end{aligned}$$ 

While for the  $90^{\circ}$  and the  $120^{\circ}$  case the additive formulae imply that that the side  $c$  is the largest side, the negative term in the  $60^{\circ}$  case implies that  $c$  is the middle length side of the triangle.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/120_deg_cube_rel.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 6\quad Difference of cubes relationship for a  $120^\circ$ 
```{=latex}
\end{center}
```


While the FLT shows that there can be no relationship between 3 rational cubes like for squares, the  $120^\circ$  and the  $60^\circ$  provide a 3-dimensional relationship to the difference and summation of volumes of cubes and a square-faced cuboid.

 $$b^3-a^3=(b-a)c^2$$ 

Thus, the difference of the volumes of 2 cubes with edges equal to each of the two short sides of a  $120^\circ$  triangle  $(a, b)$  is equal to a cuboid with a base equal to a square erected on the long side of the said triangle  $(c)$  and height equal to the difference of the other two sides  $(a-b)$ .

 $$a^3+b^3=(a+b)c^2$$ 

Thus, the sum of the volumes of 2 cubes with edges respectively equal to the shortest and longest sides of a  $60^\circ$  triangle  $(a, b)$  is equal to a cuboid with a base equal to a square erected on the middle side of the said triangle  $(c)$  and height equal to the sum of the other two sides  $(a+b)$ .

Further, we observed that by dividing the above equations by  $c^2$  and writing  $x=\tfrac{a}{c}; y= \tfrac{b}{c}$  we get equations of the ellipses  $x^2+xy+y^2=1$  corresponding to the  $120^{\circ}$  triangle and  $x^2-xy+y^2=1$  corresponding to the  $60^{\circ}$  triangle (Figure 7).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/rational_points_ellipse.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 7\quad The ellipses defined by the rational triangle triples
```{=latex}
\end{center}
```


The above implies that the primitive integer triples corresponding to the  $120^{\circ}$ 

Further, by means of a geometric construction we can show that for each  $T_{120}$  there 2 corresponding  $T_{60}$  that can be derived from it, which share the lengths of 2 sides with the  $T_{120}$  triangle (Figure 8). This construction stems from the dissection of an equilateral triangle into 3 triangles such that one of them will again be equilateral (Figure 8). Thus, the primitive equilateral triangle  $(1,1,1)$  defines a distinct primitive  $T_{60}$ .
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/120deg_60deg_triangles.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 8\quad 2  $T_{60}=(a, c, a+b)$ 
```{=latex}
\end{center}
```

 $$x= u^2-v^2 y= 2uv+v^2 z= u^2+uv+v^2$$ 

Since these are necessarily scalene triangles, we order the triple  $(x, y, z)$  such that elements are in ascending order and then term them  $(a, b, c); a< b< c$ . Further, in order to get primitive triples, we have to again ensure that the  $\textrm{GCD}( u^2-v^2, 2uv+v^2, u^2+uv+v^2)=1$ . For example,  $u=4; v=1$  while mutually prime and yield the triple  $(9, 15, 21)$  which has  $\textrm{GCD}=3$ . Thus, it is merely the first triple  $(3, 5, 7)$  magnified 3 times. Hence, we have to drop such cases. Once we perform this operation on the result of above formula we can get primitive  $T_{120}$  triples. The first few are shown in Table 1.

\begin{tabular}{rrr} \hline a & b & c \\ \hline 3 & 5 & 7 \\ 7 & 8 & 13 \\ 5 & 16 & 19 \\ 11 & 24 & 31 \\ 7 & 33 & 37 \\ 13 & 35 & 43 \\ 16 & 39 & 49 \\ 9 & 56 & 61 \\ 32 & 45 & 67 \\ 17 & 63 & 73 \\ \hline \end{tabular}

If we plot the independent values  $a, b$  of the  $T_{120}$  triples then they occupy a sector of the ellipse whose shape is the same as the ellipse equation  $x^2+xy+y^2=1$  (Figure 9, panel 1). Further, the corresponding plot of the  $T_{90}$  points shows them forming subtle circular patterns within the sector which relate to their defining rational points on circles (Figure 2). Here, we see the  $T_{120}$  points form ellipses with a shape and inclination corresponding to the  $x^2+xy+y^2=1$  ellipse on which they define rational points (Figure 9, panel 1).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/triples_sectors.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 9\quad The ordered primitive  $T_{120}$ 
```{=latex}
\end{center}
```


Because of the defining relationship  $a^2+ab+b^2=c^2$  for the  $T_{120}$  triples contains a central term we were able to derive only 1 transformation matrix  $\mathbf{M}$  for these triples. Unlike the trifurcating matrices for the right triangle triples this one merely converts one primitive triple in to another with no particular hierarchy:

 $$M= \begin{bmatrix} 4 & 3 & 4\\ 3 & 4 & 4\\ 6 & 6 & 7\\ \end{bmatrix}$$ 

If  $T_{120}^0 = \begin{bmatrix} 3 \\ 5 \\ 7 \\ \end{bmatrix}$ 

 $$\mathbf{M \cdot T_{120}^0=T_{120}^{14}}$$ 

 $$T_{120}^{14} = \begin{bmatrix} 55 \\ 57 \\ 97 \\ \end{bmatrix}$$ 

We observe that the multiplication of  $\mathbf{M}$  by  $T_{120}$  drives the triples towards the sides of a  $30^\circ - 30^\circ - 120^\circ$  triangle. Thus, for the triples generated by this multiplication we have an arithmetic mean relationship comparable to the  $T_{90}$  triples:

 $$\textrm{AM}\left(\dfrac{c}{a}, \dfrac{c}{b} \right) \to \sqrt{3}$$ 

In terms of the location of the rational points corresponding to the  $T_{120}$  triples we see a fractal structure of "zones of inhibition" just as with the right-triangle triples. However, there is no obvious pattern beyond the higher ranked triples being associated with stronger zones of inhibition (Figure 10).

![T120_distribution](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/t120_distribution.png){width="75%"}\
Figure 10. Location of the rational points corresponding to the high-ranked  $T_{120}$ 

As with the right triangles we can ask what will be counts of  $T_{120}$  triples with  $c \le N$ ? We empirically ascertained it to be (Figure 11):

 $$\dfrac{#(a, b, c \le N)}{N} \simeq \dfrac{\sqrt{3}}{4\pi}$$ 

```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/triples120_counts.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 11.  $\dfrac{\sqrt{3}}{4\pi} \approx 0.1378322$ 

Following the idea behind Lehmer's proof for the  $T_{90}$  triples, we can see that just as in that case the bounding curve of the triple-generating coprime  $u,v$  is a circle of radius  $N$ , for  $T_{120}$  triples it is an ellipse of the form  $x^2+xy+y^2=N$ . One can see that this has a shape corresponding to  $x^2+xy+y^2=1$  (Figure 7, 9, panel 2). The area of this ellipse is  $\tfrac{2 N \pi}{\sqrt{3}}$  (Figure 7). When the triples are in ascending order they only map to the sector of the ellipse from  $x=0..\sqrt{\tfrac{N}{3}}$ . The explicit equation of the ellipse is  $y= \tfrac{1}{2} (\sqrt{4N - 3x^2} - x)$ . Hence, we can find the area occupied by the  $u, v$  corresponding to the ordered  $T_{120}$  triples thus:

 $$\displaystyle \int_{0}^{\sqrt{\frac{N}{3}}}\frac{1}{2}\left(\sqrt{4N-3x^{2}}-x\right)dx\ -\frac{N}{6}= \dfrac{N \pi}{6\sqrt{3}}$$ 

This is just  $\tfrac{1}{12}$  the total area of the ellipse. Further, we have to apply a correction factor as we are only considering primitive triples; some of the coprime  $u, v$  yield the same triple when reduced. If we take first 4 coprime pairs (2,1); (3,1); (3,2); (4,1) get the 4 triples (3,5,7); (7,8,13); (5, 16, 19); (9, 15, 21). Of these the last is not primitive being equivalent to the first. Thus, we keep approximately only  $\tfrac{3}{4}$  of the triples coming from coprime  $(u,v)$ . Thus, the approximate number of primitive  $T_{120}$  triples such that  $#(a, b, c \le N)= \tfrac{6}{\pi^2} \cdot \tfrac{N \pi}{6\sqrt{3}} \cdot \tfrac{3}{4}$ , which leads to the above result for the count of  $T_{120}$  triples.

We saw above that each  $T_{120}$  triple generates 2  $T_{60}$  triples. Thus, the asymptotic count of  $T_{60}$  triples would be twice that of the  $T_{120}$  triples. Further, given the specific geometric relationship between the  $120^\circ$  triangle and its two  $60^\circ$  triangle children, the longest side  $c$  of the  $120^\circ$  triangle (Figure 8) is the middle side  $b$  of the two  $60^\circ$  children triangles if we consider their sides  $a, b, c$  in the ascending order. Hence, to observe the this relationship in the asymptotic counts we need to sort the  $T_{60}$  triples by the middle side  $b$  which is the equivalent of  $c$  of the  $T_{120}$  triples (Figure 12). This is also apparent from the sector of the ellipse  $x^2-xy+y^2=N$  occupied by the coprime  $u,v$  giving rise to the  $T_{60}$  triples (Figure 7, 9). This corresponds to the sector of the ellipse defined by  $x=0..\sqrt{N}$ . By integrating between those limits one can see that the sector has twice the area of sector occupied by the  $u,v$  generating  $T_{120}$ .
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/triples60_counts.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 12\quad Asymptotic counts of  $60^\circ$ 
```{=latex}
\end{center}
```


If we instead order the  $T_{60}$  triples by their longest sides  $c$  then we get the below relationship for their asymptotic counts:

 $$\dfrac{#(a, b, c \le N)}{N} \simeq \dfrac{9\log(3)}{4\pi^2}$$ 

This can be empirically verified (Figure 13) and explained thus: If  $c$  is the longest side then the relationship between the individual elements of a  $T_{60}$  triples is given as  $a^2+c^2-ac=b^2$ . Dividing this equation by  $c^2$  and writing  $x=\tfrac{a}{c}, y=\tfrac{b}{c}$  we get the hyperbola  $y^2=x^2-x+1$ . This hyperbola will determine the shape of the bounding curve of the coprime  $u, v$  generating  $T_{60}$  triples with  $c \le N$  (Figure 9, panel 3). The actual equation of the bounding curve will be  $y^2=x^2-\sqrt{N}x+N$ . Thus, the generating  $u, v$  will be contained in an area corresponding to the sector of this hyperbola from  $x=0..\sqrt{N}$  (Figure 9, panel 3). We can get that area thus:

 $$\displaystyle \int_{0}^{\sqrt{N}}\sqrt{x^{2}-\sqrt{N}x+N}\ dx-\frac{N}{2}= \dfrac{N}{2}+\dfrac{3N\log(3)}{8} - \dfrac{N}{2} = \dfrac{3N\log(3)}{8}$$ 

Hence, in this case we get the approximate number of primitive  $T_{60}$  triples such that  $#(a, b, c \le N)= \tfrac{6}{\pi^2} \cdot \tfrac{3N\log(3)}{8}$ , which is the above result.\
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2019/12/triples60_count_c.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 13\quad Asymptotic counts of  $60^\circ$ 
```{=latex}
\end{center}
```


**Divisibility and composition of triples**\
The triples illustrate a deep link between geometry and arithmetic in terms of their divisibility and composition. Some of these facts have probably been known since antiquity for the  $T_{90}$  triples. One trivial feature is that all the odd numbers will be represented among the shortest sides for both the  $T_{90}$  and  $T_{120}$  triples. Since adjacent odd and even numbers are coprime, and thus valid  $u, v$  for generating the shortest side  $a$ , they give rise to the odd numbers because the difference of the squares of two adjacent numbers is an odd number  $2n+1$ . Less trivially, in the case of the  $T_{90}$  triples we also get the multiples of 4 starting from 8 onward as the shortest side  $a$ . This happens when we have even numbers couple with 1 (being naturally coprime), such as  $u=4, v=1$ . Here  $b=u^2-v^2=15$  and  $a=2uv=8$ ; similarly,  $u=6, v=1$  would yield  $b=35, a=12$  and so on. In the case of the  $T_{120}$  triples we similarly have in addition to the odd numbers, all multiples of 8 from 16 onward. These come from consecutive odd numbers, which being coprime can be valid  $u, v$  to generate  $T_{120}$  triples. Thus,  $u=2n+1, v=2n+3$  yields  $a=8(n+1)$ , which from the  $n=1$  onward will yield 16, 24...

A further relationship is related to the hypotenuse  $c$  of a primitive  $T_{90}$  triple: it is always an integer of the form  $4n+1$ . This can be understood thusly: Given  $u, v$  as the coprime generators of a primitive triple let them be respectively odd and even coprime numbers. We can write  $u=2k+1$  and  $v=2j$ .  $\therefore c=u^2+v^2 = 4k^2+ 4k+ 1+ 4j^2= 4(k^2+k+j^2)+1$ . Thus, the hypotenuse will be of the form  $4n+1$  where  $n=1, 2, 3..$ . A similar relationship exists for  $T_{120}$  triples where every longest side  $c$  is always of the form  $6n+1; n=1,2, 3...$ . This is harder to demonstrate generally than for the  $T_{90}$  example. But we can do it informally by breaking this down to multiple cases. First, consider a coprime  $u, v$  which are successive odd and even numbers. We can write them as  $v=2k+1, u=2k+2$ . We then have  $c=u^2+uv+v^2= 6(2k^2+3k+1)+1$  which is an integer of the form  $6n+1$ . Second, if we a consecutive odd coprime numbers, e.g. 1, 3 they will be of the form  $u=2k+3, v=2k+1$  then  $c=6(2k^2 + 4k + 2)+1$ , which is an integer of the form  $6n+1$ . Now, if we instead consider a coprime pair of the form  $u=2k+4, v=2k+1$  then  $c=u^2+uv+v^2= 3(4k^2 + 10k + 7)$ . This number will not be of the form  $6n+1$  but will be eliminated from the list because it is not a primitive triple being divisible by 3. For example, as we saw above while applying the correction factor for the counts,  $u=4, v=1$  or  $u=8, v=3$  are such eliminated pairs. By extending this argument we can see that the only  $c$  that remain will be of the form  $6n+1$  because the other coprime  $u,v$  pairs will generate non-primitive triples.

For the  $T_{90}$  triples there is another interesting pattern: The most primitive triple is  $3, 4, 5$ . At least 1 of the 3 sides of every subsequent primitive triple will be divisible by 3, 4 and 5. For example: sorted by the hypotenuse  $c$  the 29th triple  $T_{90}^{29}= 57, 176, 185$  has the 1st side divisible by 3, the 2nd by 4 and the 3rd by 5. The 30th triple  $T_{90}^{30}= 104, 153, 185$  has the 1st side divisible by 4, the 2nd by 3, and the 3rd by 5. In other cases, 2 of these might divide the same side: e.g.  $T_{90}^{2}= 5, 12, 13$ , where 5 divides the 1st side and 3, 4 divide the second. Sometimes all 3 numbers might divide the same side, e.g.  $T_{90}^{9}= 11, 60, 61$  where the 2nd side is divisible by 3, 4, 5. A comparable relationship exists for  $T_{120}$  triples: at least 1 of the 3 sides of the triple will be divided by at least 2 of the following numbers: 3, 5, 7, 8. Of these 3, 5, and 8 divide at least 1 side of around  $\tfrac{2}{3}$  of the  $T_{120}$  triples and 7 divides at least one side of around  $\tfrac{3}{4}$  of the  $T_{120}$  triples.

Finally, in passing, one may also note that it has been known for a while that the terms meru-श्रेधि (known in the occident as the Fibonacci sequence) can be used to generate particular  $T_{90}$  triples, though not all of them are primitive.\
Let  $f=1, 1, 2, 3, 5, 8, 13...$  be the श्रेधि, then a  $T_{90}$  triple is defined by:

 $$x = f\lbrack n\rbrack \cdot f\lbrack n+3\rbrack \\ y = 2f\lbrack n+1\rbrack \cdot f\lbrack n+2\rbrack \\ z = f\lbrack 2n+3\rbrack$$ 

For example, if we take  $n=5$ , we get the  $T_{90}$  triple: 105, 208, 233

Inspired this, we can derive a similar formula of the  $T_{120}$  triples (again all will not be primitive):

 $$x = f\lbrack n\rbrack \cdot f\lbrack n+3\rbrack \\ y= f\lbrack j+1\rbrack \cdot f\lbrack j+4\rbrack \\ z= f\lbrack j\rbrack \cdot f\lbrack j+2\rbrack +f\lbrack j+1\rbrack \cdot f\lbrack j+4\rbrack$$ 

For example if we take  $n=5$ , we get the  $T_{120}$  triple: 105, 272, 337

