
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The blue bottle and the talent show](https://manasataramgini.wordpress.com/2019/11/02/the-blue-bottle-and-the-talent-show/){rel="bookmark"} {#the-blue-bottle-and-the-talent-show .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 2, 2019]{.entry-date}](https://manasataramgini.wordpress.com/2019/11/02/the-blue-bottle-and-the-talent-show/ "9:00 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This story itself is haunted.

**The deaths**\
Seeing Vidrum intently gaze at something on his phone with an expression of near disbelief Kalakausha asked: "Vidrum, what are you looking at? We need to be leaving shortly. We have to buy some little gift for Somakhya and Lootika's daughter. I'll be seeing her for the first time."\
Vidrum: "It sort of relates to them."\
Kalakausha: "Why, did they send some message?"\
V: "No. But Sphichmukh has apparently died today. His car was pummeled by a truck."\
K: "Oh! Who is this Sphichmukh?"\
V: "A rowdy from our school. He went on to become a well-known gangster in these regions. In addition to running his regular crime syndicate he also did a few hit-jobs under the payroll of the late socialist-secularist leader Shonit."\
K: "That's interesting! Just last week we learnt that Shonit was shot-down by his own friend Fakhr az-Zaman. As I told you, that Shonit was a senior of mine in school and the son of the principal. He had stalked and harassed me for sometime before something almost magical happened. He always had his evil eye on my dear friend Lootika when she was at our school. It was due to the danger from Shonit that she and her sisters left my school and transferred to yours. Before that she said Shonit will someday die a dreadful death and it has now come to pass!"

V: "Indeed; there is a parallel story on our side. This Sphichmukh was an avowed enemy of Somakhya. He had stolen Somakhya's stuff and had stabbed Somakhya in his hand with a weapon he had made by hafting a rusted nail to a wooden stock."\
K: "Ouch! The coincident timing of the deaths of Sphichmukh from your school and Shonit from ours who were respectively enemies of Somakhya and Lootika really surprises me! Let me tell you something. I know Lootika longer than you or her own husband Somakhya --- while she conceals it, she and her sisters are rumored to perform certain cremation ground rituals to a dreadful goddess छिन्नमस्ता that might confer some special siddhi-s to them."\
V: "Oh! That's not news to me. That facet of Somakhya and Lootika is well-known to me --- surely they are practitioners of many other mantra-s beyond छिन्नमस्ता. Given my own experiences I think it is real. I don't know whether to believe it but I would not be surprised if Shonit and Sphichmukh's ends are a culmination of some अभिचार by them."\
K: "On such a note let us get moving to their place. May be we might experience something more of the mysteries at their place."

°°°°°°

**The visit**\
Vidrum and Kalakausha arrived at their hosts' house. Lootika and Kalakausha hugged each other even as the visitors were ushered in. Kalakausha also clashed palms with Jhilleeka who was also staying for a few days at her sister's place before her marriage. Jhilli was busy assembling a drone with Somakhya and her nephew Tigmanika. Vidrum: "Ah! times have changed. Now you guys are into making a drone and not balls from rain-tree pods?" Tigmanika pointed to a corner in where there were some of the famous balls saying: "No. I did make a few successfully and they are drying now". V: "So the tradition is not dead after all." Somakhya: "It may be low tech but as you know it is a character-building experience." Jhilli: "Making this gooey paste is at least safer than Varoli and Mitrayu's project of harvesting the resins of the secret manchineel trees an Englishman is said to have introduced to our region in the days of their tyranny." Vidrum: "You may think this is safe but Somakhya could tell you of the time when his finger was smashed because Lootika distracted him in this activity". S: "Talk of pain and pleasure being the two sides of the same coin: the touch of dear Lootika and the pain of a bust finger." Lootika instinctively sidled up to Somakhya and caressed that finger of his even though the incident was from 18 years ago.

In the meantime Lootika was showing Kalakausha their one year old daughter Prithika who was asleep on a mat under a painting of शख, विशख, नेजमेष, Skanda and षष्ठी. K: "So the gods have been good to you; you have furthered your genes twice and continued the lineage of arthropodous names among the females of your clan." L: "Praise be to षष्ठी, she has survived fine so far but there still a while to go and hope the कुमार-graha-s remain pacified." K: "And I hope she has not regressed to the mean as you were fearing." L: "Well, I think assessing this at age one is a little tricky. However, you will notice that beside her she has arranged those play discs in the form of different symmetric polygons with increasing number of sides all by herself. She is also fascinated by making triangles and joining them to make polygons. That's not a bad sign." K: "It struck me that she resembles your sister Jhilli the most and perhaps will show her inclinations too. Vidrum told me of how she solved an interesting mathematical problem even at school." L: "As for her appearance, yes, but it is too early to say anything more." K: "And what about your research?' L: "What to say? At some time one has to come to terms with the more complete experience of life and that one is a mere mortal. Though, I should say I'm not done with my discoveries yet."

After lunch, which had mostly been cooked by Jhilleeka, they were enjoying a पायस made solely by Lootika. Vidrum: "It is good that you V1s still cook their own food. It feels soothing to the tongue." Kalakausha: "I very much wanted to get some stuff along but Lootika had strictly forbidden me. I guess it is a ritual day for you all." Somakhya: "Yes we completed the new moon ritual before you came." Lootika: "Now that you all are done with dessert, would you guys want to come up to our home lab and take a look at the remarkable Xenophyophorean amoeba shell that we obtained from an acquaintance?"

K: "Sure dear, but we would really like to see something else too if you might accede." Vidrum and Kalakausha could not immediately make sense of the great excitement of their hosts at the wavy shell of the amoeba they had obtained, even as Somakhya and Jhilleeka were lost in commenting on its interesting geometry. Kalakausha brought them back to her intentions: "Do you guys still keep all those ghosts you all had captured over the years? Could you show us those containers? Also did you not promise to give me one of them." Somakhya: "Do really want to see them. May be Vidrum is not at all keen to be reminded of them or have any back." K: "It almost seems Vidrum these days seem to miss some of his past friends." V: "While I don't miss the times, the excitement of those encounters cannot be understated. Moreover, these friends of ours tell me that they might not have yet left me for good..."

°°°°°°

**The eidolon chest**\
At the insistence of their guests Somakhya and Lootika led them to the sacristy attached their fire-room. Before entering the chamber Somakhya said: "Repeat the following incantation after me in a low voice 10 times: "[ऒं ङां ङ्ळ्आं वीऋआ-Vईण्आय़ाःआय़ा षाऋग्वेदअथर्ववेदऎट्आळा-ऋऒड्ःआःआय़ा Bःऊटाङाणाड्ःईPआट्य़ॆ ःऊं Pःआण् णांआः ॥]{style="color:#0000ff;"}" Then Lootika passed them a box with gray ash in it and asked them to smear some on their foreheads. Thereafter the two led their guests into the chamber where they beheld a large iron chest with the images of four elephant-headed विनायक-s craved on it. Lootika place a small ball of rice in a bowl before the box and Somakhya uttered the incantation "[ये भूताः प्रचरन्ति...]{style="color:#0000ff;"}" Jhilli, who was standing at the entrance said: "For a while I was the primary keeper of these phantoms as my siblings left to complete their degrees. Then when I was to leave I handed it over back to Somakhya and Lootika. Now they have been partitioned to Vrishchika and Indrasena, Varoli and Mitrayu and in few days when Prachetas comes to pick me we will take our set to our own house. So what are here are those of ours and Somakhya and Lootika who still remain the most prolific in their catch."

V: "Ah! so the collection has been mostly partitioned. But I am sure there will be some memorable ones." Lootika opened the box and pointed to a cast iron pot: "Certainly. Here, you can see the famous Englishman who haunted your regions and came to us via your gifts just before you disposed your childhood home." Then she raised a green bottle and remarked: "Here is another Englishman whom we in jest named Thomas Crapper as he had a proclivity for stuffing the clothes of a jaina girl, who lived in the hostel beside your house, into the commode." Somakhya pointed to a pill-bottle: "This one is your friend Chineri Chetana --- the one who bothered you while watching a ghost movie." V: "Ah. Good riddance, I certainly don't want him back." Somakhya then showed him a stone: "And this one is a खार्खोड."

K: "But what about the your very first capture Lootika? Was that not the adventure where I accompanied you and then you had that ghost help me against Shonit?" L: "That one is here in this blue bottle and is the one I will be handing over to you again. Actually that story begins even before you were involved and went on for a while after that brush with Shonit, whom the gods have taken care of." V: "I really need to hear that story. It seems to be from a time before we moved into our infamous house and may give me some clues of the phantoms that existed before my time there." K: "Lootika, you need to start the story from the beginning for it is something only you know." L: "Let us get back to the hall and I'll tell you that part there. It is not wise to linger around with the chest open for long. There are some like the Englishman who are very dangerous."

°°°°°°

**The capture**\
Back in the hall Lootika narrated her tale: "All of us here know the lay of that place but please indulge me while I bring it back to your mind after all these years for it might make some points clearer. As you know there were 4 individual houses with some separation between them at beginning of the Bhaktamarga. We lived in the second of those. The road then turned left and ran some distance south. On that stretch there were a string of apartment complexes on the right side. Along the left side there was a small park, the municipal telecommunications office and a guesthouse of the association of the लाट-s."\
V: "Let me interject here. You may not know that, but we used to live in a flat in the 2nd of those apartment complexes you mention. Lootika, I had seen you a few times wandering around on your bike along the road but I'm not sure if you recall."

Lootika continued: "My parents tell me that I was a precocious rider and may be I had some vague recollection that you belonged to our regions when I first encountered you in the new school. But to move on, the road continued for some distance with several shops and eateries and then turned right and ended at the gate of the ground used by the policemen for their recreation. Actually it continued as a unpaved path along the high wall of the police ground and curved around along the wall of the notorious cemetery of our youth through a very desolate stretch, which none frequented, until it led to the bus stop. All of you would recall that bus stop where we often caught a bus in our youth. Just before the police ground, separated from it by about 15 meters, was the sprawling house of a rich family. I believe they were physicians and were apparently known to my parents in passing. I have a vague recollection of biking around with the girl of that family who was a little older than me. One day a brother of that girl died and shortly thereafter they left the place. They never told us or my parents anything --- they just seem to have vanished one day."\
V: "Yes, I have a clear recollection of that girl and her brother too. Unlike you in those days, they were very friendly and talked to me quite a bit. I too was mystified by their sudden disappearance."

L: "Their house was evidently bought by a jaina developer. One day when my sisters and I accompanied our mother to get some groceries from the shop near that house we found that a ritual was being performed. My mother heard the incantations briefly and told me that they were doing a jaina bhairava ritual, likely because they feared something related to the boy's mysterious death. Whatever the case, that house had remained unoccupied for an year since that point. Now I must switch to a different thread of the tale. Beyond the bus stop at the distance of about a kilometer was a राक्षसालय which had a truly dreadful look to it, built atop an old temple, with the howls of the maru-राक्षसाराधन sending shivers down ones spine. There during one of their celebrations they brought a camel and slit its throat on the street beside the said disputable structure. It was then that a youth with a proclivity for extreme violence was arrested for the act --- I think Jihad al Faqih was his name. But being both a juvenile and a person from the religion of peace he was promptly released. He went on to commit several other grim atrocities through out the locality, much like a budding field marshal Idi Amin Dada. For instance, he would tie crackers to the tails of dogs. He pushed a latrine pig and a dog with a long pole into the traffic on the main road on the way to our school causing them to be run-over leaving a bloody mess on the street. These are some frightful memories and they still touch me with a tinge of fear. One day he killed a cow by feeding it a lit explosive. This was the tipping point. The local members of the Seva-dal captured him and handed him over to the police. But the wimpish cops, who brandished their दन्ड-s only at Hindus, fearing his host of unruly bearded friends again released him pretty soon."\
V: "I recall the brutality of this evil youth but then did he not die suddenly?"

L: "Yes. That's where the story rejoins the old thread. Soon after Jihad al Faqih was out of custody, he was suddenly found dead just outside that unoccupied house sprawled outside the gate with his belly apparently ripped open and entrails spilling out."\
Somakhya: "I recall that suddenly he had a swarm of defenders led by a secular woman claiming that he was lynched by Hindu terrorists, even as her fellow banshees ululated to no end like the mourners at the grave of the of the gigantic Mohammedan terrorist of yore, Afzal Khan."\
Kalakausha: "That woman is none other Anudhupita Das who even made a movie, where a character evidently based on Jihad al Faqih was shown as the victim. However, nobody in the outside world really knew how he died."

L: "Ah. Indeed, that whole noise, in a perverse way, distracted people from a real investigation of this unmatta's death. It was around that time my parents introduced me to the basics of the उड्डामरेश्वर-tantram. After the basic सिद्धान्त-श्रवणम् censoring certain parts, they initiated me into the triad of mantra-s known as भूताधिपति विरूपाक्ष, Vajra चण्डेश्वर and the famed नृसिंहचेटक. I intensely practiced those for some time and soon felt I possessed their mantra-वीर्य. However, in truth my siddhi was only partial. But it was enough to open this mystery world to me. Kalakausha, this is when you enter the story --- why don't you continue. I'll attend to my daughter and be back."

Kalakausha: "One day after school I decided to visit Lootika's regions because she had told me of a haunted house where we could see ghosts. Lootika had a bike but I did not have one so I sat on the carrier and she stood on the pedals to bear our combined weight and we went together to that house outside which al Faqih was found dead. It may have been about 6 months after that incident. I distinctly recall that it was a summer afternoon with the sun still quite high up. From the inception it was clear that house was strange. It stood midst a large, unkempt lawn and was absolutely deserted. Lootika chained her bike to a tree and we surreptitiously sneaked into the house via a hole in the hedge. The door was open and we had no difficulty getting in. Lootika removed her shoes and placed two soles inside them, on which she had drawn some frightening looking figures. She said they were वेताल-पादुका-s. She kept muttering some incantations from time to time. The house was stark empty but for a large mirror in one of the rooms we entered. I looked at the mirror and behind me I saw Lootika. But behind her I saw a strange tall man with the त्रिपुण्ड्र marks smeared on him. Utterly terrified I was about to scream but it was almost as if Lootika divined it and leapt forward and covered my mouth. She muttered something like men are more dangerous than ghosts in my ear. I asked her if she has seen him. Just then the door creaked and started to slowly close. Then it drew back and slammed shut. We were now in this room with the door shut and it seemed much darker. Every second seemed like hour to me. Petrified, at loss for words and with my eyes blurred by tears, I pointed to the shut door to Lootika. Somakhya, I still feel the terror of every second but your wife, while she was then still a kid, seemed quite at ease. Holding my hand she sat down on the floor uttered some incantation. To my utter surprise the window now swung open by itself and through the corner of my eye I caught sight of that man with the त्रिपुण्ड्र marks again. He seemed to be singing something in a Dravidian language --- I'm pretty sure it was the कर्णाट tongue. Lootika stopped her incantation and he seemed to go quiet and the door to that room opened again. I told Lootika that we must leave immediately. She calmly walked out of the room and opened a pill-bottle uttered some incantation again and shut it close."

J: "I think in reality अग्रजा is way more scared than me in these ghostly matters."\
V: "Jhilleeka, would you tell that to your sister's face? In any case, I guess this was not the phantom of the monstrous Jihad al Faqih ?"\
K: "No, in a भूतवाद which Lootika performed after capturing it in the said pill-box, this भूत said that it was a लिङ्गवन्त् and that it had killed al Faqih for trespassing his लिङ्गालय. Much to my fright, she then took me back on her bike to the deserted house before dropping me off at the bus stop and showed me a desecrated लिङ्गालय in its backyard. Evidently the भूत had rested there before al Faqih, in the manner characteristic of मरून्मत्त-s, had vandalized. He apparently paid for his deed right away."\
S: "That's why this भूत was dangerous but potentially useful."

°°°°°°

**The aid**\
Kalakausha: "That's indeed true Somakhya! Let me tell you'll rest of the story as it pertained to me. From the night of visiting that deserted house things started going downhill for me."\
V: "Now you can understand what my youth was like. Continue... for it seems I'm the only one not in the know regarding this back story of my former dwelling."\
K: "I would have a nightmare or two every night from then on. My sleep was disturbed and my nose would constantly get stuffy at night. By the end of that semester I was truly a mess. My mother would be bawling at me for not getting up on time or falling asleep during homework time. As Lootika could tell you, I was always a decent student but I barely passed that semester as I had lost all interest in studies. My mother suggested that they send me off our village to be a farmhand. My best friend Lootika left the school and, bereft of my usual company, I was slipping into this utterly shambolic state. It was then that I visited Lootika one evening --- she was already in your school then --- I placed my predicament before her. She taught me a mantra of the tricephalic दत्तात्रेय that I practice to this date and asked me to do a japa of it for 20000 times or more. She also gave me that bottle in which she had deposited the ghost we just talked about and said it would be of use to me in the near future."\
Jhilleeka: "Vidrum, I believe it was then that the jaina demolished that sprawling house and sold part of the land to your father to build your new house and he built a hostel for the jaina-s in the rest of the land --- the one next to your former house."\
V: "I cannot forget how excited I was that we were getting our own separate house but soon thereafter things went crazy for me."\
K: "But for me things looked up for the first time in 8 months at that point. My parents were almost ready to withdraw me from school and send me to the village when I completed the said count of 20000 of the mantra. It was almost as if the monsoons had ended! The nightmares vanished, I was doing spectacularly at school and even my skin suddenly became smooth and shiny and my hair thicker living up to my name. But this came with the undesired attention of that lout Shonit. One day he had one of his wingmen to ride his bike over my foot. It split my toe and I was bleeding and in great pain. I sat down on the footpath to take off my shoe. Just then Shonit appeared and started touching me inappropriately claiming he wanted take me to the doctor. I realized his evil intent and asked him to give me second. As he eagerly stood by, I drew out the bottle with the phantom and uncorked it as Lootika had instructed. What happened next was sheer magic. Shonit simply ran away! He never came near me for the remaining years I was in that school. But I believe the ghost had escaped for good."

°°°°°°

**The phantom returns**\
Lootika returned after attending to her kid bringing her along with her toys to play beside them. Lootika: "But the story does not end there was one more chapter before the specter ended in the blue bottle I'm going to hand over to you."\
Somakhya: "We resume our story with Vidrum in his now famous new house with no clue on what land it or its predecessor had built upon. He used to tell me these curious tales of poltergeists, aural phenomena and apparitions. I believed none of it but was immensely entertained by his tales. Things then precipitated. Now, a detour just to keep you in the loop Kalakausha, in case you were not aware. Our school had a system of dividing the students into 4 teams --- perhaps a hangover from the days of the tyrannical English rule. Each team had a teacher as its guide. Vidrum, Sharvamanyu and I were always in the same team from class 1 and by some lucky synchronicity Lootika and her sisters also came into our team when she joined the school. These teams competed against each other in sports and other school activities like quizzes and debates. After the mid-semester exam we had the sports events which sort of let us cool off a bit from the evil of the exams. After the first semester-end exams we had various competitions which were called 'talent competitions'. That year somehow the history teacher, who was the guide of our team, duly drafted me to put together the team for debating the rival team. Of course I dragged by friends Vidrum and Sharva much to their horror to be my partners in this debate."

Lootika: "Ah, those wasteful days! I remember for the girls the topic was 'What will I do if I became the prime minister' and as luck would have it I too was drafted by the teacher for this affair."\
Vidrum: "I think for boys it was something like 'Akbar was India's greatest ruler'. Lootika, it was but natural you were drafted. After all in every class you used to volunteer first to answer whatever question the teachers would pose. As the math-crazed Hemling would say: 'This girl has the gall to even raise her hand in the math class.' "\
Kalakausha: "She was like that even in the old school but I think she was really better than us even then."\
Vidrum: "Of course, on that occasion it was I believe it was little Jhilleeka who challenged the assholish Hemling and his math and probably triggered our ghost's mischief."\
Kalakausha: "OK. Why don't one of you now get back to telling the story straight."\
Vidrum: "Somakhya why don't you continue, since only you may recall some of the intricacies?"

S: "Perhaps, I should have not gotten so deep into the आदिपर्वन् of that story --- let me try to keep it going though. Sharva and I were rehearsing with Vidrum for the impending event in his house. We had planned that Vidrum will give the opening speech of our team on the downsides of the skull-pilling Mogol tyrant and I was coaching him for that. Each time he would get up to formally rehearse his speech something strange would happen and disrupt it. First the door of his room opened and slammed shut loudly. I thought it was the wind. Then we heard a strange noise of running water. I asked Vidrum to check if there was a leak somewhere but he nonchalantly told me it was the ghost but forgot his speech when he tried to continue. Next, Sharva kept exclaiming that some one was hitting him from behind --- I thought he was just playing a prank and asked him to be serious as we had get our act together.

Then somebody knocked on the door. Vidrum was a bit surprised --- his parents and aunt had their own keys and were not supposed to return at that hour. Wondering if they had come early and forgotten to take their key he went to check the door. He came back and said it must be the ghost because no one was there. We went with him to check things out when we hear that knock for the second time. Vidrum's family had let a loitering cur get comfortable in the yard of their home. That dog was looking at one side of the yard and barking. Hence, we wondered if someone had come into the compound. There were reports in the local news that छोटा Shaikh, a notorious thief was on the prowl robbing people at knife-point. Hence, Vidrum suggested that we arm ourselves before looking for a potential intruder. He took a billhook saying the he could deal with छोटा Shaikh even as his grandfather had put down घाज़ि बडा Mastan with one such when he was on a ghazvat on behalf of the Amirs of गवलकुण्ड. He gave us each a staff. We went around the house and saw no one at all. The cur was now barking at the house door. Fearing that the intruder could have entered the house I suggested that we search the house with one standing a the door and the remaining two checking the house. Vidrum did not seem too bothered, being convinced it was the ghost. I was reminded of my grandfather's tale of how his horse saw a ghost which he had failed to see. Just then I caught sight of a muddy footprint below the doorstead and remarked that indeed somebody is around, given that there was a puddle from the water accumulated in one part of Vidrum's yard. But Sharva pointed out that it was a single footprint with no others insider or outside the house. Vidrum exclaimed that is was proof enough that we are facing a ghost and Sharva concurred. I was not sure but we went back to Vidrum's room after locking the door. There to my utter surprise I saw geometric diagram in multicolored ink on the pad of paper I had left on the ground to note comments as Vidrum rehearsed.

![Golden_ratio_square_triangle_semicircle](https://manasataramgini.wordpress.com/wp-content/uploads/2019/11/golden_ratio_square_triangle_semicircle.png){width="75%"}Figure 1: The geometric diagram on Somakhya's pad

The pen with multiple colors was however on Vidrum's desk. This seemed serious and I suggested to the two that I perform a भूतोद्धार by using a certain mantra. I duly captured the भूत in a Japanese paper water-bomb. The next day I got to meet Lootika for sometime at the class for the art exam. I told her of this incident and she filled me in on the house and mentioned that the ghost may be a genius of locus that she had captured earlier. At that point neither of us knew that the general premise of her surmise was wildly wrong; but by some coincidence she was correct with regard to this phantom. It was indeed the one she had captured and given Kalakausha earlier. I gave the water-bomb to her saying it was best that she keep it as she had captured it first and we exchanged notes on the उद्धार-प्रक्रिया. I had used the Indra-बीज-प्रत्यङ्गिरा-mantra of the डामरा-प्रत्याङ्गिरा tradition."

°°°°°°

**The endgame**\
Somakhya: "I've spoken enough. Most of us know this story in some form anyhow. But for Kalakausha's benefit why don't you complete it Jhilli, for you were sort of the heroine of the day."\
Jhilli: "Or if our rivals would have had their way I was the villainess. In any case I'll only tell the final part which I actually remember. I think the debates were equivocal due to match-fixing by the teachers of the different houses and the atmosphere of secularism that permeates the educated, well-healed Hindu class which attends schools such as ours. I think the guys did a good job arguing that Akbar despite his later apostasy did little to merit him the title of the greatest ruler of India. My dear sister was however castigated for stating that as a prime minister she would treat certain religions and their secular mutations as mental diseases, which they undoubtedly are.

Then, the irascible math teacher who governed Hemling's house, our rivals, said (perhaps instigated by none other than Hemling) that the talent contests would end with each house asking the other a supposedly hard math question. Very generously, they asked our house to go first and we elected Somakhya to pose a question on our behalf. He gave the following problem:

![3circles_in_circle](https://manasataramgini.wordpress.com/wp-content/uploads/2019/11/3circles_in_circle.png){width="75%"}

Figure 2. Somakhya's problem

Given a circle, it is divided into a semicircle on top and two quadrants below. A half-square triangle, with its diagonal as the diameter, is inscribed in the semicircle . What is the relationship of the radii of the incircle of the half-square triangle and the incircles of quadrants? What is the ratio of the base to the congruent sides of the isosceles triangle formed by the centers of the three incircles?

After some effort Hemling countered Somakhya's astra. The math teacher then stepped in and declared that Somakhya actually asked 2 questions; hence, Hemling could ask 2 of his own successively. He also pointed out that Somakhya could at best respond to one of them for each participant could be involved only in a fixed number items and Somakhya had all but exhausted his available total in the Akbar affair. Hemling posed the following question: Given  $a = 100; k=3; m=3; x_0=13$ , what will be the attractor of  $x_{n+1}=\left(ax_n\^k\right)^{1/2\^m}$ . He placed the condition that only a log table may be used.

Somakhya pointed out that if  $k=2\^m-r$ , where  $m=\lceil \log_2(r) \rceil$ , then  $n \to \infty, \; x_{n}=\sqrt\lbrack r\rbrack {a}$ . Thus, the attractor would be  $\sqrt\lbrack 5\rbrack {100} \approx 2.51188$ 

With a grotesque smile Hemling then asked his second question, a geometric problem, almost as though to mock us. It went thus:

![square_inscribed_triangle](https://manasataramgini.wordpress.com/wp-content/uploads/2019/11/square_inscribed_triangle.png){width="75%"}

Figure 3. Hemling's problem

Given a square inscribed in an isosceles triangle, with one side lying along the base of the said triangle, at what base angle  $\theta$  will the ratio of the area of the inscribed square to the area of the isosceles triangle be maximum.

Just a few days before those 'talent competitions' my family and Somakhya's had visited our local temple for a ritual. During a long wait there Somakhya's father had been humoring me with various geometric relationships that could be derived using origami. As a result an idea flashed in my mind and I was able to answer Hemling's challenge using an origami trick and figuring out that  $\theta= \arctan(2) \approx 63.435\^o$ . With that Hemling's astra had been blunted and I believe our house had won by aggregate points. But many people who are good at mathematics from birth also have other mental quirks. Vidrum and Kalakausha you may know something about this. Hemling could not brook being blunted thus. He threw a tantrum like a kid from a class lower than me and claimed that I, of a class where kids were still learning their multiplication tables, could not possibly answer this problem which needed calculus. Hence, I had to have cheated --- he made the bizarre assertion that Somakhya or Lootika had passed me a chit with the solution. Lootika was seated beside me and had passed me the water-bomb with the चेटक. The math teacher siding with Hemling believed that it was the chit she had given me and roughly plucked the water-bomb from my hand and crumpled it in an attempt to unfold it.

The next moment hell literally broke loose. The large light on the ceiling of our school hall came loose fell to the ground with a crash spewing dust and shards of glass. Next a fan detached itself and dropped with an equally loud crash and the ceiling was sparking eerily from the shorted circuits. Then Hemling yelled that a great blob shaped like the solid of rotation of a hippopede was rushing at him. Soon he was bathed in a strange slime. The teachers aghast at this dismissed the show immediately and asked us to return to our classes take our things and go home."

Somakhya: "I was quite intrigued by the fact that Hemling's second problem had an intimate connection to the problem presented by the भूत on my pad in Vidrum's house. Vidrum, you may recall the effort you put into it. Given the square  $\square PQRS$  inscribed in a semicircle, construct a  $\triangle ABC$  with one side as its diameter and the vertex  $C$  opposite to it lying on the arc  $RB$  such that its area is the same as  $\square PQRS$ : 1) Where will the incenter of  $\triangle ABC$  be located? 2) What will be the radius of the incircle of  $\triangle ABC$ ? In what ratio will the incenter divide the side of the square  $\overline{QR}$ ?"\
Lootika: "That was fun. To conclude, that weekend after the class for the art exam, Somakhya and I slipped into the hall and recaptured our चेटक in a blue bottle. We also recovered the crumpled water-bomb on which were written the words:\
अपश्यं मृतं गुञ्जभ्रमरं pathe'smin । शारदि गुञ्जभ्रमराणां madhura-मण्डलस्य निधनान् मनुष्येभ्यो शिक्षा । idam भविष्यम् ॥\
That's when it may come handy."

