
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [भैरवानन्द's wicks: a retelling](https://manasataramgini.wordpress.com/2021/07/17/bhairavanandas-wicks-a-retelling/){rel="bookmark"} {#भरवननदs-wicks-a-retelling .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 17, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/07/17/bhairavanandas-wicks-a-retelling/ "10:18 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was early in the school year and the last class for the week, the English class. The students were restless as the sea at the time of the tide from the pull of the impending weekend. For the first time in his life, school seemed to hold something of interest to Somakhya as he had just made acquaintance with the clever girl of the अङ्गिरस्-es. However, at that point he was lost in working out the geometry of a new chaotic map he had discovered. Vidrum, who sat beside him, peeked into his work, trying to follow it, but soon lost track of the scribbles of his algebra. Just then the English teacher entered the class and surveyed the mood in the room, twirling his chastising rod. The more rowdy students were in a raucous mood. Mahish and Gardabh were singing a cyclical song using their desks, lunch boxes and water bottles as percussion surfaces. The song ran thus in a local अपभ्रंस्ह:\
There was a man.\
The man had a wife.\
The wife birthed a boy.\
The boy became a man\
The man had a wife.\
\<repeat>

Episodically, Mudgar decorated the song with single-word interjections comprised of salacious अपभ्रंस्ह words. The English teacher swung his cane and charged towards them: "If I hear anymore of this I'll have you all stand outside the class." Sensing the students' mood, as he did once or twice a month, he decided to provide some exit for the steam building in his restless class: "Today we shall not have any lesson. Instead, I will let two of you all tell the rest of the class a story. You must hear the story quietly without interrupting and I will give you'll five minutes at the end of each story to ask questions and discuss it. I'll be choosing one boy and one girl to tell the story; however, be warned, I will not tolerate any lewd story and shall punish you if you narrate one. Today, I'm selecting Sharvamanyu as the boy who shall tell us the first story. Come to the front of the class."

Sharvamanyu did so and narrated a tale of a मराठा or a पिण्डारी evading a wild chase from the English army and finally ending up eaten by a mugger crocodile. After a lively discussion for five minutes the teacher said: "As most of you'll would have noticed, we have a new girl in the class this year, Lootika. She did extraordinarily well in the surprise entrance test we administered to verify her candidacy for admission to our school. As you know, our institution strives for high standards and hopes to send students to the best colleges by ranking in the highest decile in the school-leaving certificate. She shows promise to be one of our good students in the final reckoning three years from now. Hence, I select her as the girl who will tell the next story."

As Lootika came to the front of the class, Mudgar whistled loudly, even as Mahish made an obscene gesture and shouted, "Four eyes!", alluding to to Lootika's spectacles. Lootika retorted: "Hey buffalo dung-skull!". The English teacher struck Mudgar with his cudgel, even as [Mudgar](https://manasataramgini.wordpress.com/2017/12/06/of-lives-of-men-of-times-of-men-iii/) himself might have played a square cut on the field of cricket, and swinging it menacingly he and went up to Mahish: "Lootika, stop counter-swearing and tell your story. I'm the one supposed to maintain discipline here. Mahish, I'd already warned you. Now, you shall stand outside the class, next to the door. The next time you do something like this, my stick will mightily kiss you."

With Mahish evicted from the class, Lootika told them the following story:\
Friends, I will tell you a story that is believed by some to have been composed by a certain विष्णुशर्मन्. However, it is possible that it was a folktale that was later inserted into the older work of विष्णुशर्मन्. I am going to follow the plot of the original closely but tell it in my own words. In a certain town in central India lived four ब्राह्मण youths, who were great friends. They were very poor and, as is usual, the richer folk shunned them. They felt that nobody appreciated them for their good qualities and no woman showed any interest in them due to their poverty. Tired of their destitution, they decided to seek a fortune elsewhere. They declared that it was better to live in the jungle wearing bark-fiber vestures than to be among their kin while being indigent. Wandering a long way, they eventually reached the river शिप्रा in the environs of Avanti and took a dip in the तीर्थ. Having ritually purified themselves, they set out to the great temple of महाकाल and worshiped the god sincerely. As they were making their way out, they ran into the great शैव yogin भैरवानन्द. He was a profound master of the शैव lore. Having toiled through the voluminous tantra-s of the tradition of ईशान, Tumburu and the four sisters, गरुड and the भूत-s, he attained the pinnacle of his mastery through the study of the Bhairava-tantra-s. Thus, he became a renowned teacher with a school at Avanti.

Having fallen at his feet, the four youths accompanied भैरवानन्द to the hall of his school: "Young men what do you seek?". The four: "Sir, we are very poor. We have decided that we shall either become lords of wealth or die in the attempt. We have heard of your great renown in the magical arts, the निधिविद्या by which a man finds subterranean wealth or the कौबेरीविद्या by which one can locate the great stores of wealth that the lord of the यक्ष-s has provisioned at secluded spots on this earth. We are exceedingly brave and committed, and are willing to perform bold or arduous acts to succeed in this regard. Please inform us of the right way --- whether we should seek deep cavernous mines, or perform Bhairava-साधन in the cremation grounds, or worship the goddess शाकिनि, or sell human meat to attain our goal." भैरवानन्द took pity on the youths and brought out four cotton wicks from his sacristy: "Young men, proceed north to the हिमालयस् towards the source of the Sindhu river along the the route I shall lay out. These wicks will act like dowsing rods. As you climb the slopes of the great mountain, if the wick accidentally drops from your hand dig at that spot. You will definitely come upon some great source of wealth. Collect it and return home." Having consented, the four youths hurried along on their हिमालयन् expedition, pregnant with excitement. They made a pact that they would share whatever wealth they might obtain upon the dropping of the wick. After a few days of wandering in the regions where the Sindhu river descends from the great mountain glacier, the wick of one of the men dropped. They quickly excavated the spot and soon hit a lode of copper. The man whose wick dropped said: "Let us take this wealth and return. We can make quite a gain from selling this copper and establish ourselves." The three other friends shot back: "You are welcome to return with all the copper you want. We have three more wicks and hope to discover even greater stuff than this red metal."

Thus, the three proceeded; in a while one of their wicks dropped. This time their excavation yielded a lode of silver. The youth said to his friends let us take this silver and return --- we have done much better than a mere mass of copper that our poor friend settled for. The two others retorted: "We hit copper first and now silver. Do we need to tell you what lies ahead?" The man who found the silver said: "I'm content with this silver and will take it and return." The two others pressed on and neared a dizzying cataract on the Sindhu. There the third wick dropped. They dug up that spot and caught the gleam of huge nuggets of gold. The lad whose wick had fallen said that they their quest had truly ended as there was nothing more to find and urged that they split the gold between themselves and go back home. His companion thundered. You are a fool. We still have a wick left. Why should we waste this blessing, which has come to us from the great महादेव himself via the मन्त्रवादिन् भैरवानन्द. Each time around we have greater success. You may return with your gold if you choose, I am going to press on alone --- I believe I'll find diamonds and sapphires, which will yield us more wealth than gold. The youth who found gold said that he would wait for his friend to return at that spot and they could go back home together.

The fourth lad pressed on but soon realized that he had lost his way as saw none of the landmarks which भैरवानन्द had indicated to them. He found himself going in circles and ran out of water. To break the cycle and find some water he just marched ahead on a straight line. Soon he came upon a ghastly sight. A man stood in the midst of a cold plateau with his body bespattered with gore. On his head spun a wheel on a peg that seemed to trepan his skull and blood freely spurted out of that perforation. The fourth youth asked this unfortunate man: "What the hell are you doing to yourself? Is there someplace I can find water?" As soon as he spoke that wheel flew away from the man's head and dropped on the head of the fourth lad and began drilling into it. He yelled: "Ouch, what is this!". The man who had just been relieved of the wheel said to him: "I thank you from the bottom of my heart for relieving me. I don't know how long I have been waiting for your arrival." The fourth lad: "I don't understand, please get this wheel of my head". The original wheel-bearer: "Young man, like you, I too had sought wealth from the dropping of the final wick. Thus, I reached this spot and had the wheel jump on to my head from another unfortunate soul from Tibet who stood here bearing the wheel before me. When another man with a wick comes this way, you too will be eventually relieved." The fourth lad:"How long have you been here?" The former wheel-bearer: "It seems like eons. Who is the emperor of India now?" The fourth lad: "When we left on our expedition, queen मृगावति had just handed over the throne to her son Udayana वत्सराज, who mightily lords over the land from कौशाम्बी." The original wheel-bearer: "Oh, I've never heard of him. When I left home, रामचन्द्र ऐक्ष्वाकव held sway over the land from the city of अयोध्या, like an Indra on earth." The fourth youth shrieked in pain: "What! that is terrible --- it must be more than a 1000 years. How is that even possible!". The old wheel-bearer: "Well, this is the punishment that has been set up by the great यक्ष नरवाहन. Indeed, it has been said that the man who seeks to plunder that which belongs to the great deity of the North is penalized thus. As you would have noticed, your thirst should have left you --- deathless, hungerless, thirstless but full of unrelenting pain, like me, you too shall suffer this wheel of Kubera till someone else comes by with a wick. Thank you and I shall now take leave."

Having waited long for his friend the third youth followed his footsteps and eventually found him suffering the torture of the wheel. Having heard his tale the third youth said: "Friend, I told you that we had met our ultimate aim in gold. But lacking sense and fueled by false extrapolations you went ahead. Now I'll have to leave you and return." The fourth lad: "You are such a heartless fellow to betray your friend in suffering and return to a life a wealth. You can only be called a traitor who will go to naraka." The third lad: "That would be so if I were in a situation where I could have helped you. No human can ever free you from this punishment which has been inflicted by none other than the great वैश्रवण. Seeing the pain on your face from the boring of your skull, my instincts tell me that I should leave this place right away --- I sense the deepest dangers lurking in this spot from the dreadful agents of कामेश्वर. Goodbye."

As Lootika finished her tale, some of her classmates, Tumul, Vakraas, Skambhakay and Muhira started loudly vocalizing: "boo...boo... what a boring story! Lootika is a bore!" The English teacher intervened: "Stop it or I'll whack you. Lootika, I want you to ignore them and quietly go back to your desk. It was an excellent story, capped with a didactic flourish, which introduced the class to trivia of history, geography and quaint superstitions reminding one of the notorious [Rasgol-बाबाजी](https://manasataramgini.wordpress.com/2019/04/29/leaves-from-the-scrapbook-4/). Lootika also introduced few words and phrases that some of you'll might not be familiar with. Note those, check their meanings in the dictionary, and write down sentences with each of them. Now, Tumul, stand up and tell the class what you thought was the message of the story?" Tumul: "Sir, it was just a long-winded way of saying a simple sentence: it is bad to be greedy. Other than that, the story does not make much sense, and as you said, master, it talks about all kinds of superstitions that cannot be true --- Lootika doesn't seem to know even basic physics --- a wheel cannot spin by itself forever. it seems she just wants to show off that she knows some words from the dead language Sanskrit in an English class. Moreover, how much copper ore can a single man take back home from high in the mountains. Surely, it will not be enough to even pay for his food and boarding on the way back. As a Brahmin girl, Lootika is simply following the example of how her kind has operated since time immemorial --- obfuscate simple, common sense things with elaborate stories packed with mumbo-jumbo." The English teacher: "Tumul, you are unable to get the device of a metaphor. Now it is you who are being long-winded to be mean to your classmate. We need to be more welcoming to our new students. Hence, I want you to write out the whole story in your own words properly explaining its significance and bring it over to me next fortnight. Now, Somakhya stand up and tell the class what you think about the story."

Somakhya: "I think there are two ways, not mutually exclusive, to look at it. First, due to conservation laws and the principle of entropy, growth can never be infinite. Hence, if you keep on the growth curve you will go up and eventually down. Second, you could look at it as the problem of the gambler's ruin at a casino. Even if the gambler makes some gains, eventually he will be ruined if the probability of gain is lesser than or equal to 0.5. In both these, which have bearing on real life, the big question is when exactly to bail out. If you bail out too soon you may catch much less of the growth or gain than those who stuck on longer but stay too long and you will go bust. That's the metaphor of the wheel of Kubera. But making that decision can be extraordinarily difficult."

The English teacher: "That is a practical take. Vidrum, what do you have to say?" Vidrum: "Based on what Somakhya has said, I think the whole story is a metaphor for participating in pyramid schemes like cryptocurrency. If you know when to quit, you can retire with good money but if you don't you can sink into misery like that fourth chap. Hence, I think persistence might be an overrated quality and quitting often might after all help." E.T: "That last sentence is a rather negative take and I believe a fallacious inference from the story. Hemling, I see you gesticulating and getting excited. Did you understand the story and have anything to say?" Hemling: " The problem looks hard because the gain function in Lootika's example is discrete. If it were a continuous function that were differentiable throughout, then I think we could for most part use the derivative of the function to reach some conclusions regarding when it would be right to bail out. For typical gain functions in real life, you have decrease in the magnitude of the derivative as you are nearing the peak. That should give you a reasonably precise indication of when to quit." The English teacher seemed confused: "Hemling, you better keep that stuff for your math class."

ET: "Sumalla, what do you have to say about the story?" Sumalla smiled and puckered her lips and face, uttering a lot of filler words to make up for the lack of anything substantial to say. Finally, she managed to string a few grammatical sentences: "I love diamonds and also sapphires but I would happily to settle for gold. Lootika always has something more to say on any topic. Sir, please ask her if there is some secret message in this story." ET: "Alright, Lootika, I'll permit you to have the last word on your story."

L: "First, I think Tumul is a fool. He for one should brush up his physics by reading about photovoltaic cells --- something like that could have kept the wheel spinning." E.T.: "I don't want you to go there Lootika. Stick to your story." L: "I think the boys have more or less covered the basic message of the difficulty that we constantly face in life with respect to the quitting problem. However, I'm not sure if Vidrum's strategy of quitting often is the winning one in an unqualified setting. Maybe it can be explored by means of computer simulations. I'd also add that these problems are made more complex by hidden variables that we cannot see or whose causal chain is too complex for us to trace --- like what decided whose wick would fall when. Hence, as a general lesson, it is good to think in terms of the nature of probability distributions and perform cost-benefit analysis accordingly while making life decisions. That said, life in the margins with some copper is much better than getting trepanned."

Just then the bell rang announcing the end of the class and the school closed for the weekend. Lootika realized that there were classmates who hated her and might want to have a go at her for the punishment they had suffered. Hence, she quickly scurried over to Somakhya and his gang. Thus, shielded by her friend she exited the school premises.

