
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Huntington and the clash: 21 years later](https://manasataramgini.wordpress.com/2021/02/08/huntington-and-the-clash-21-years-later/){rel="bookmark"} {#huntington-and-the-clash-21-years-later .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 8, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/02/08/huntington-and-the-clash-21-years-later/ "7:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This note is part biographical and part survey of the major geopolitical abstractions that may be gleaned from the events in the past 21 years. Perhaps, there is nothing much of substance in this note but an uninformed Hindu might find a sketch of key concepts required for his analysis of geopolitics as it current stands. The biggest players in geopolitics are necessarily dangerous entities; hence, things will be in part stated in परोक्ष --- this goes well with the observation in our tradition that the gods like परोक्ष.

In closing days of 1999 CE, we had our first intersection with Samuel Huntington and his hypothesis of the clash of civilizations. We found the presentation very absorbing because it lent a shape to several inferences, we had accumulated over the years both in भारत and on the shores of the महाम्लेच्छ land. The firsthand experience on shores of the महाम्लेच्छदेश was very important for there is no substitute to fieldwork in anthropology --- it enabled a direct interaction with the various denizens of the land and allowed us, for the first time, to extract precise knowledge of their ways and attitudes. A key concept articulated Huntington was "the clash of civilizations", the title of his book. This is a central concept on which all geopolitical analysis rests. However, we parsed it as a network wherein the nodes are civilizations and not all edges have the same nature or valence (Figure 1). Since the closing days of the Neolithic, the core of the civilizational network (at least in the Old World to start with) has been rather dense. Further, the civilizational network is dynamic both in terms of its nodes and edges. Some civilizational nodes decline or become extinct over time taking away the edges that were connected to them (dashed lines in Figure 1). The edges themselves might change from agonistic (shown as light cadet blue arrows in Figure 1) to antagonistic (shown as red inhibitory edges) ones or vice versa over time. Some edges might be complex and cannot be easily characterized (with no heads, e.g. the "Galtonian" edges in green linking the Anglospheric powers to China). The characterization of the edges might also vary from the viewpoint of the पक्ष of the characterizer. Regarding that last point, the characterization presented here is with limits reasonably predictive and useful from the Hindu standpoint.

So, how does basic clash of civilization articulated by Huntington play out in the framework of this civilizational network? The simplest thing is to look at the flux at a given node. This is a sum of the "weights" of the edges coming into that node. Thus, it is easy is to perceive that the Hindu civilization is currently a node with notable negative flux --- this immediately indicates that it is node at the adverse receiving end of the clash of civilizations.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/02/geopol_net.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad A simplified and partial view of the civilizational network.
```{=latex}
\end{center}
```


**Some literature**\
Since Huntington's publication several disparate works have been published or translated that have a bearing on the Hindu construction of a geopolitical world view. We just outline a few below:\
• Amy Chua, an academic of Chinese ancestry, published a work illustrating the role of strongly coherent minorities with high human capital relative to their host populations in civilizational clashes, especially the destruction of states and in some cases civilizations from within. One dynamic she highlighted relates to the Occidental itch to bring "democracy" to states containing such minorities. We may add that sometimes what comes in the name of "democracy" is in reality a "gift-wrapped" strain of the Marxian doctrine. This democratization or Marxian liberalization allows the under-performing "masses", full of resentment against the over-performing minorities, to get back at them often resulting in intra-national civilizational clashes. If the over-performing minority was the cause for holding the nation together and/or its productivity, it results in national collapse upon their defeat or expulsion. In other cases, is festers as a long-term conflict following the Huntingtonian dynamics. The objective of the enemies of the Hindus is to make this dynamic play out on the ब्राह्मण-s.

• The translation and the publication of the English works of the German academic Jan Assmann helped introduce important terms such as "counter-religions". While he originally introduced it to understand the rise of the एकराक्षसोन्माद-s of West Asia, it also serves as an excellent framework to describe the emergence of subversive religious movements in the Indo-Iranian sphere. The first such, which seems to have marked a schism within the Indo-Iranian tradition, was the counter-religion promulgated by Zarathustra. On the Indo-Aryan side, a cluster of such movements occurred nearly 2500 years ago culminating in the counter-religions of the तथागथ, the Nirgrantha and the Maskarin of the cowshed. Subsequently, we had a near counter-religious movement in the form of the महानुभाव upheaval, which contributed to the weakening of the Hindu resistance to the Army of Islam. Few centuries later, similar memes and the half-digested एकराक्षसोन्माद eventually resulted in the subversion of the पाञ्चनदीय संप्रदाय into the उश्नीशमोह. The other term Assmann introduced was the "Mosaic distinction" that helps explain the vidharma tendencies in counter-religions, especially एकराक्षसोन्माद.

• The मूलवातूल indologist Sheldon Pollock published a work on the history of Indian tradition. While recognizing the positive and enormous influence of the Sanskrit cosmopolis, Pollock tried to subtly sneak in the नव्योन्माद framework into Hindu studies. Along with this, he provided the foundation for the powerful American indological school to present a late date for the rise of Sanskrit as a medium of Hindu expression. This helped create the idea of a non-existent Sanskritic Hindu civilization before the common era (Sanskrit was just some hidden language used in the sacred texts of ब्राह्मण-s), thus, making it younger than the मूलवातूल and probably even the प्रेतोन्माद tradition. Further, as per this theory, the transformation did not arise from with the H but was probably fostered by the Iranians, perhaps with some Greek influence. More insidiously, it opened the door for other indologists of this school to link the dharma with their pet boogeyman, the शूलपुरुष movement of the 1930-40s. The importance of this sleight of the hand will become apparent with the next item. Unfortunately, the positive side of Pollock's work studying the knowledge systems of the Hindu cosmopolis should have been done by Sanskritists from our पक्ष within a proper H framework --- instead the H पक्ष took off on flogging dead Germans and producing little positive work.

• The recent volume by Lindsay and Pluckrose probed deep into the proct of the नव्योन्माद tradition that arose in the शूलपुरुषीय lands and grew into a विषाल-विष-वृक्ष nurtured by the फिरङ्ग and महाम्लेच्छ. This work helps understand the roots of its arborizations in the form of both the शाखा-s (i.e. the Freudian, e.g. Wendy Doniger, and philological, e.g. Richard Davis) of new American indology that subverted the tradition of the old Daniel Ingalls. Given its origins in the conflict within the शूलपुरुषीय lands, and being a प्रच्छन्नोन्माद itself, it is not surprising that one of its projects in the indological domain is fleshing out the above-stated point of connecting dharma to the movement of the घातक-नेता शूलपुरुषणाम्. Additionally, it has received nourishment from the founding lords of the Soviet Rus empire and served to cover up their genocidal activities. It also has been active in furthering the Maoistic strain of Galtonism (see below). It attained ascendancy in mleccha-lands by precipitating the overthrow of Vijaya-नाम व्यापारिन् and placing पिण्डक as the puppet म्लेच्छेश from behind whom their supporter, the अर्धकृष्णा, operates. Aided by their longstanding backer the दुष्ट Sora, they have now taken aim at the Hindus having presented them as a movement comparable to their archenemies of yore, the शूलपुरुष-s.

**The conquest of the internet**\
In 1999 CE, the internet was still young and a mostly free place for expression. It was seen as heralding a new mode of expression for individuals who had no voice until then. But in the coming decade this gradually declined as the principle of freedom of expression slowly eroded. The mleccha deep-state has long sought to spy on its citizens and the opportunity to do this came with the मरून्मत्त attack on the महाम्लेच्छ on September 11, 2001. The mleccha powers could now institute sweeping curbs on the people in the name of protecting them. However, this was only a बीज for the total destruction of the freedom of expression that was to come with the takeover of the internet by the guggulu-mukhagiri-जाक-बेझादि- दुष्टाः and the विषाम्भोनिधि Wikipedia. This take over aligned with the subversion of these व्यापार-s by the नव्योन्माद. The prelude to this was seen when a servant of guggulu was expelled for voicing his opinion. While people thought it was just an internal company matter, it was clear that the नव्योन्माद was moving to end to freedom expression. A feedback loop developed between new social media and another major development, i.e. the ubiquity of the smart phones. The latter made every man perpetually visible to the operatives of the mleccha deep-state. The dangers of the reach of these दुष्ट-s along with the mleccha deep-state was exposed by their rogue स्पश् Himaguha who escaped to the khaganate of Putin. The real action was seen in the past year in collusion with the conventional media to overthrow the म्लेच्छराट् prajalpaka Vijaya and replace him with their favored man पिण्डक, now provided with a court of navyonmatta-s. With that the internet became a weapon for the navyonmatta-s who are directing its full force at their longstanding foe, the Hindus.

**Some basic principles for the vigraha of the loka-संग्राम**\
• The foundations of Hindu polity lie in the actions of the deva-s in the श्रुति by which they overthrew the ditija-s in battle after battle by ऊर्ज, माय and अस्त्राणि. This was translated for the human sphere by pouring the heroes into the divine bottles in the इतिहास-s. Finally, it was codified by the clever विष्णुगुप्त who aided the Mauryan to overthrow the evil Nanda-s and the yavana-s. It was presented for बाल-s by the wise विष्णुशर्मन्, an acute observer and pioneer in the study of biological conflicts. He laid out the forms of vairam. Among those is स्वभाव-vairam.

• Being एकराक्षसोन्माद-s and vidharma-s (counter-religions), the उन्माद-s and dharma are locked in स्वभाव-vairam --- a conflict that ends only in the extinction of one of the parties in the long run. The एकराक्षसोन्माद-s have destroyed many of our sister religions and we remain the only remaining bulwark against them. Some object that the चीन-s and उषापुत्र-s are also there --- so why claim that we are the bulwark. We argue that the चीन-s are seized by their own साधन of legalism (see below) that has rendered them quite weak in terms of religion. The उषापुत्र-s, while doing well for themselves, are not a force that can restore heathenism in the world, especially given their currently aging and declining population. The graph in Figure 1 and history shows that there is some truth this "विश्वगुरु" quality of the H, even if it has declined over the last millennium.

• [रोगाद् रोगः । इति रोग-परम्परा । को ।अयम् रोगः? मानसिकः । कुत्र रोगस्य जन्म? मरकतानाम् उत्तरे ।अस्मदीयानाम्[mitanni]{style="color:#808000;"}-नाम-राष्ट्रस्य पश्चिमे ।अब्रह्मश् च मूषश् च जोषश् चेत्यादीनाम् राक्षस-ग्रहेण ग्रस्त-मनःसु । तस्मात् प्रेतः शूल-कीलितः । तदनन्तरं महामदः । नवजो रुधिरोन्मादो दाढिकमुखस्य । तस्माद् इदानींतनो नव्योन्मादः । परस्परं युध्यन्ते किं तु धर्म-प्रति तेषाम् विरोधः संयुक्तः । कस्मात्? । विधार्म-भावाद् विपरीत-बुद्ध्या रोग-तुल्यैकराक्षस-विश्वासाद् देव-मूर्ति-द्वेषाच् च । तस्माद् उच्यते म्लेच्छ-मरून्मत्ताभिसंधिः । तस्य बृहद्रूपं सर्वोन्माद-समायोग-राक्षस-जाल-शम्बरम् । इदं हिन्दूकानाम् परमम् वैरम् ॥]{style="color:#0000ff;"}

• The understanding of the Chinese state in most Occidental and Indian presentations ranges from misguided to deeply flawed. Two key concepts are required to understand its behavior and threat potential. The first, the doctrine of "legalism" or fa jia, whose early practitioner Lord Shang played a notable role in the rise of the Chin --- in many ways he can be seen as the विष्णुगुप्त of the चीन-s who laid path for their unification under Chin Shi Huang, who played the role comparable to our Mauryan Candragupta. This doctrine, while often denied, has dominated चीन imperial action since. While it is a rather sophisticated system, which is outside the scope of this note, a key feature is mutual spying that helps keep society in check --- a convergent feature with other totalitarian systems. In it the ruler might keep the people busy with a benign "outer coat" that keeps the imperial designs out of their sight, or to paraphrase the neo-emperor Deng Xiaoping, they will adjust to follow the wind blowing from the rulers. Over the ages, the चीन imperium has used Confucianism, Bauddham, Turkism, socialism and westernism as the outer coats to conceal their imperial actions. This legalism makes the चीन-s ruthless and dangerous adversaries who are difficult to read. Even if they might not be राक्षसोन्मत्त-s, the imperial focus of the system makes them hungry for land and आधिपत्यम्. For this they might play a long game, slowly encroaching on land, millimeter by millimeter and playing victim when their land-grab is noticed. Using that confusion, they would try to settle the situation in their favor. However, their aging population is the biggest road block to their total victory.

• The second concept that we have laid out in these pages in some detail is Galtonism. It describes a certain type of sinophilia that permeates the West in a form first articulated by the English intellectual Galton. In it, the Occidental center sees a great power in China and is almost in awe of it from the cracking of their psychometric yardsticks such IQ, and finds them to be of a "identifiable" fair complexion (at least the more northern subset) and a very orderly people. Thus, in contrast to the Hindu, they are willing to concede a global role for the चीन-s, despite they being heathens. Conversely, they see in the Hindu simultaneously a defiant "other", "an ugly people" and an idiot incapable of playing any great global role. In fact any attempt on their part to do so is seen as a dangerous challenge to their एकराक्षसम् undergirding that should be squelched right away. A distinct strain of Galtonism is that seen in the navyonmatta-s (e.g. starting with their boosterist, the naked Needham, down to दुष्त-Sora): for them the चीन state is a culmination of their own utopian doctrine --- of course they would ignore the fact that their own implementations fail and try to claim the genius of the चीन-s for themselves. Thus, they play a potent role as ready apologists for the चीन imperium.

**In retrospect**\
Looking back, late Huntington was right in terms of the great clash between the मरून्मत्त-s and mleccha-s that was to play out in his own last years. He was also right in that the चीन-s would ally with the मरून्मत्त-s to get back at their foes. However, this did not develop globally as the चीन-s had their own मरून्मत्त terrorism, which they recognized as an उन्माद and treated as such. Hence, the चीन-s limited its use to India, since there was the ever-willing TSP available as a भृत्य who would not blow back. In the end, despite the rise of the Khilafat under Dr. Abu Bakr al Baghdadi, the महाम्लेच्छ triumphed in this round of the conflict though their cousins in Europe might be eventually conquered.

What Huntington did not foresee was that the battle would be brought to the world by a new force, the नव्योन्माद, backed by the sora-जाक-मुखगिर्यादि-दुष्टाः. Like Constantine seizing the Roman empire for the प्रेतसाधक-s, these have placed a pliable man पिण्डक at the helm surrounded by navyonmatta-s. This war has already reached the Hindus. It will ally with the चीन-s and the मरून्मत्त-s against their common foes. In an extreme scenario it might provide the final bridgehead the मरून्मत्त-s need for their conquest of mleccha lands.

The चीन-s and मरून्मत्त-s have a degree of immunity to the navyonmatta-s. That is in part because the former have sealed off their internet and created their own parallel world like that of विश्वामित्र for त्रिशङ्कु. The मरून्मत्त doctrine is a superior, fecundity-supporting version of the नव्योन्माद; hence, it is going to be hard to breach. In the long run the dynamics of नव्योन्माद are unclear due its contra-reproductive strategies. However, in the short run it could wreak havoc on the Hindus, especially their elite, who seem to be particularly susceptible to this disease. Going forward, at least for the next several years, models of all the older conflicts in geopolitics have to be updated to account for the role नव्योन्माद will play. Whatever the case, as far as H go, it will ally with the other उन्माद-s against them. It will also split the मूलवातूल-s into pro- and anti- camps, a dynamic that might cause some instability to it.

