
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Johannes Germanus Regiomontanus and his rod](https://manasataramgini.wordpress.com/2021/03/21/johannes-germanus-regiomontanus-and-his-rod/){rel="bookmark"} {#johannes-germanus-regiomontanus-and-his-rod .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 21, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/03/21/johannes-germanus-regiomontanus-and-his-rod/ "5:10 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Even before we had become acquainted with the trigonometric sum and difference formulae or calculus are father had pointed to us that there was an optimal point at which one should stand to observe or photograph features on vertical structures, like on a tall gopura of a temple or a tree. That point can be calculated precisely with a simple Euclidean construction. Hence, we were rather charmed when we encountered this question in a German book on historical problems in mathematics. It was posed in 1471 CE by Johannes Germanus Regiomontanus to a certain professor Roderus of Erfurt (Figure 1): At what point on the \[flat ground] does a perpendicularly suspended rod appear the largest (i.e. subtends the largest angle)? Let the rod be of length  $a$  and it is suspended perpendicularly at height  $h$  from the ground. The question is then to find the point  $P$  at which  $\angle\theta$  would be the largest. This is also the kind of question that often repeated itself in some form in the lower calculus section of our university entrance exams. So it is not a difficult or unusual problem, but it has a degree of historical significance. Before we look into its solution, let us first talk a little about its proposer, who as an enormously important but not widely known figure in the history of science and mathematics in the neo-Occident.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/03/regiomontanus1.png){width="75%"}
```{=latex}
\end{center}
```



**Figure 1. The rod of Regiomontanus**

Born in 1436 CE at Unfinden, in what is today Germany, Regiomontanus seems to have shown signs of early genius. Seeing this, his parents sent him at age 12 to Leipzig for formal studies and then he proceeded to Vienna to obtain a Bachelor's degree at age 15. His genius came to the notice of Georg von Peurbach, a German astrologer, who wished to produce a corrected and updated translation of the Mathematike Syntaxis (Almagest via Arabic) by the great Greco-Roman astrologer and mathematician Klaudios Ptolemaios of Egypt. He hoped in the process to establish the geocentric theory on a firm footing and use the newly introduced Hindu decimal notation for the ease of calculations. However, von Peurbach's Greek was not up to the mark to effectively translate the original but he transmitted his mathematical and astrological knowledge to Regiomontanus, whom he treated as his adopted son, before his death at age 38. On von Peurbach's deathbed, Regiomontanus promised to continue his work on the Syntaxis and also create a synthesis of the mathematical knowledge that was present in it with the new knowledge of the Hindus and the Arabic neo-Platonic revolution that was entering Europe from the Mohammedan lands.

The Regiomontanus took up the task with great diligence by mastering the Greek language and started composing verse in it. He then took to traveling around Greece and Italy collecting Greek and Latin manuscripts collection to revive the lost knowledge of the ancients. In the process, he found a manuscript of the yavana Diophantus that he could now handle using the elements of Hindu बीजगणित transmitted to Europe from the Mohammedans. He then became the court astrologer of the Hungarian lord Matthias Corvinus Hunyadi who staved off the further penetration of Europe by Mehmed-II, the conqueror of Constantinople, through several campaigns. As a ruler with literary interests, he had looted several manuscripts from Turkish collections in course of his successful raids. These offered additional opportunities for the studies of Regiomontanus. Having established an observatory in Hungary for Matthias, he returned to Germany and built an observatory equipped with some of the best instruments of the age and also adopted the newly introduced printing technology to start his own press. As a result, he published a widely used ephemerides with positions of all visible solar system bodies from 1475 to 1506 CE. He also published a remarkable geometric work titled "De Triangulis Omnimodis (On triangles of every kind)" wherein, among other things, he introduced the Hindu trigonometric tradition to Europe. To my knowledge, it also contains the first clear European presentation of the sine rule and a certain version of the cos rule for triangles. Regiomontanus also recovered and published the striking Latin work "Astronomica" of the nearly forgotten heathen Roman astrologer Marcus Manilius from the time of the Caesar Augustus. This beautifully poetic work would be of interest to a student of heathen religious traditions and Hindu belief systems because neo-Hindu astrology was after all seriously influenced in its belief structure of the Classical world. As a sample, we leave some lines of old Manilius here:

*impensius ipsa*\
*scire iuuat magni penitus praecordia mundi,*\
*quaque regat generetque suis animalia signis*\
*cernere et in numerum Phoebo modulante referre.* (1.16--19)\
It is more pleasing to know in depth the very heart of the universe and to see\
how it governs and brings forth living beings by means of its signs and to speak\
of it in verse, with Phoebus \[Apollon] providing the tune.

  - translated from the original Latin by Volk

Two years after the publication of his ephemerides, Regiomontanus was summoned to Rome to help the Vatican correct its calendar. He died mysteriously at the age of 40 while in Rome. His fellow astrologers believed it was prognosticated by a bright comet that appeared in the sky in 1476 CE. Others state that he was poisoned by the sons of the yavana Georgios Trapezuntios, whom he had met during his manuscriptological peregrinations. He had a kerfuffle with Trapezuntios after calling him a blabberer for his incorrect understanding of Ptolemaios and apparently the latter's sons had their revenge when he was visiting Rome. Thus, like his friend von Peurbach, Regiomontanus died before he could see the published copy of his work on the Syntaxis. However, it was posthumously published as the "Epitome of the Almagest" in 1496 CE, 20 years after his demise in Rome. Looking at this book, one is struck by the quality of its production and the striking synergy of its text and lavish mathematical illustrations. Even today, with the modern computer languages like \LaTeX (TikZ included) and  $GeoGebra$  and our collection of digital fonts one would be hard-pressed to produce something nearing the quality of Regiomontanus' masterpiece published at the dawn of the Gutenberg printing revolution.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/03/regiomontanusmed.jpg){width="75%"}
```{=latex}
\end{center}
```

\
**Figure 2. A yavana and a शूलपुरुष in anachronistic conversation: The frontispiece of Regiomontanus' Epitome of the Almagest showing him questioning Ptolemaios under the celestial sphere.**

Regiomontanus is said to have had a lot more material to write and publish that never saw the light due to his unexpected death. One of these was the possibility of the motion of the earth and heliocentricity. In this regard, we know that he criticized astrologers of the age for accepting the Ptolemaic model as a given without further analysis. Moreover, he demonstrated that his own astronomical observations contradicted predictions made by the geocentric models of the time. We are also left with tantalizing material reported by his successor Schöner that hint that he was converging on the movement of the Earth around the sun. After Regiomontanus had passed away, the young German mathematician Georg Joachim Rhäticus deeply studied the former's works to become a leading exponent of trigonometry in Europe. He befriended the much older Polish astronomer Copernicus and taught the latter geometry using the "De Triangulis Omnimodis" of Regiomontanus, a copy of which with Copernicus' marginal notes still survives. Rhäticus also urged Copernicus to publish the heliocentric theory. This raises the possibility that Rhäticus was aware of Regiomontanus's ideas in this regard and it helped crystallize Copernicus's own similar views. In the least, the geometric devices that both Copernicus and later Tycho Brahe needed for their work were derived from Regiomontanus, making him a pivotal figure in the emergence of science in the neo-Occident. \[This sketch of his biography is based on: *Leben und Wirken des Johannes Müller von Königsberg* by E. Zinner]
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/03/regiomontanus2.png){width="75%"}
```{=latex}
\end{center}
```

\
**Figure 3. Construction to solve the Regiomontanus problem.**

Returning to his problem, we can game it thus (Figure 3): The rod of length  $a$  suspended perpendicularly at height  $h$  subtends the  $\angle\theta$  at the ground. This angle can be written as the difference of two angles:  $\angle\theta =\angle\alpha-\angle\beta$ . Let the distance of the point on the ground from the foot of the perpendicular suspension of the rod be  $x$ . We can write the tangent difference formula for the above angles using Figure 3 as:

 $$\tan(\theta)=\tan(\alpha-\beta)= \dfrac{\tan(\alpha)-\tan(\beta)}{1+\tan(\alpha)\tan(\beta)}= \dfrac{\dfrac{a+h}{x}-\dfrac{h}{x}}{\dfrac{x^2+h(a+h)}{x^2}}=\dfrac{ax}{x^2+h(a+h)}$$ 

We can see from Figure 3 that as the point on the ground moves towards the foot of the suspension, both  $\angle\alpha, \angle\beta \to 90^\circ$ , thus  $\angle\theta \to 0^\circ$ . If the point on the ground moves away from the foot of the suspension, both  $\angle\alpha, \angle\beta \to 0^\circ$  and again  $\angle\theta \to 0^\circ$ . Thus, somewhere in between, we will have the maximum  $\theta$  and it will be in the interval  $\lbrack 0^\circ,90^\circ\rbrack$ . In this interval, the tangent increases as the angle increases. Thus, it will reach a maximum when the function  $y=\tfrac{ax}{x^2+h(a+h)}$  reaches a maximum. We would find this maximum by differentiating this function and finding where  $\tfrac{dy}{dx}=0$ . This approach, using calculus, is how we would have answered this question in our university entrance exam. One will observe that this function has a rather flat maximum suggesting that, for the purposes of viewing a feature on a tall vertical object, a relatively approximate position would suffice. While this principle of extreme value determination by calculus was known in the Hindu mathematical tradition by at least the time of आचार्य भास्कर-II (1100s of CE), there is no evidence that any of this Hindu knowledge of calculus was transmitted to Regiomontanus. In Europe, a comparable extreme value principle was informally discovered much later by the French mathematician Michel Rolle in 1691 CE who actually rejected differential calculus. So how would Regiomontanus have solved in 1471 CE?

It is believed that he used the logic of the reciprocal. When  $y=\tfrac{ax}{x^2+h(a+h)}$  is maximum its reciprocal  $y=\tfrac{x}{a}+\tfrac{h(a+h)}{ax}$  would be minimum. We can see that if  $x$  becomes large, then  $\tfrac{x}{a}$  term would dominate and it would grow in size. Similarly, when  $x$  becomes small, the  $\tfrac{h(a+h)}{ax}$  will dominate and it would grow in size. The 2 opposing growths would balance when  $\tfrac{x}{a}=\tfrac{h(a+h)}{ax}$ . This yields  $x=\sqrt{h(a+h)}$ . With this in hand, we can easily use the geometric mean theorem in a construction to obtain the desired point  $P$  (Figure 3). This also yields another geometric relationship realized by the yavana-s of yore regarding the intersection of the tangent at point P on a circle and a line perpendicular to it that cuts a chord (here defined by the suspended rod) on that circle: The distance of the point of tangency  $P$  from its intersection with the line containing the said chord is the geometric mean of the distances of their intersection to the two ends of the chord.

We may conclude with some brief observations on the history of science. Regiomontanus is a rather striking example of how the founder of a scientific revolution can be quite forgotten by the casual student due to the dazzling success of his successors. In the process, the existence of scientific continuity between the Ptolemaic system and the heliocentric successor might also be missed by the casual student. His life also provides the link between the popularization of the Hindu decimal notation in the Occident by Fibonacci and the birth of science in those regions by the introduction of Greek and Hindu tradition via the Arabic intermediate. While Hindu astrology was influenced by the Classical astrological tradition there is no evidence that the Ptolemaic system ever reached India. The Hindus instead developed their own astronomical tradition that appears to have rather early on used a potentially heliocentric system of calculation culminating in the work of आचार्य आर्यभट-I, who also discovered a rather brilliant algebraic approximation for the sine function. However, soon there was a reversal to a geostationary, giant-earth model under Brahmagupta, the rival of the आर्यभट school. In the realm of astronomy, the totality of these developments resulted in epicyclic systems or eccentric systems that paralleled the Occidental models in several ways. On the mathematical side, it spawned many high points, such as in trigonometry, ultimately resulting in the emergence of an early form of differential calculus by the time of मञ्जुल that was subsequently advanced by भास्कर-II. This line of investigation culminated in the works of the नम्बूतिरि-s in the Cera country with the emergence of what could be termed full-fledged calculus. Remarkably, this was paralleled by the revisiting of आर्यभट-I and the move towards heliocentric models by the great नीलकण्ठ सोमयाजिन्. Partial heliocentric models for at least the inner planets, along with the prediction of the Venereal transit of the sun was also achieved by कमलाकर, a महाराष्ट्री ब्राह्मण, in the 1600s. Notably, only the earlier phase of the Hindu trigonometric tradition was transmitted to the Occident at the time of Regiomontanus. None of the Hindu studies towards calculus found their way there and they appear to have been rediscovered in the Occident about 2 centuries after Regiomontanus. Despite possessing a mathematical and astronomical edge, in the centuries following नीलकण्ठ, the Hindu schools, facing a dilution from the chokehold of the Mohammedan incubus, did not spawn a scientific upheaval of the order that took place in Europe in the centuries following Regiomontanus.

