
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Making an illustrated नक्षत्र-सूक्त and finding the constellation for a point in the sky](https://manasataramgini.wordpress.com/2021/04/19/making-an-illustrated-nak%e1%b9%a3atra-sukta-and-finding-the-constellation-for-a-point-in-the-sky/){rel="bookmark"} {#making-an-illustrated-नकषतर-सकत-and-finding-the-constellation-for-a-point-in-the-sky .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 19, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/04/19/making-an-illustrated-nak%e1%b9%a3atra-sukta-and-finding-the-constellation-for-a-point-in-the-sky/ "3:27 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[The illustrated नक्षत्र-सूक्त](https://manasataramgini.wordpress.com/wp-content/uploads/2021/04/nakshatrani.pdf)

Towards the latter phase of the Vedic age, multiple traditions independently composed सूक्त-s that invoked the pantheon in association with their home नक्षत्र-s as part of the श्रौत नक्षत्रेष्टि or related गृह्य homa-s. Of these oldest and the most elaborate is seen in the form of the नक्षत्र-सूक्त of the तैत्तिरीय ब्राह्मण. From the time we first learned this in our youth, it has been a meditative experience that compensates for the bane of urban existence --- bad skies. Passing from नक्षत्र to नक्षत्र, we could bring to our mind the various glorious celestial bodies that we had been recording since the 10th year of our life. Thus, the desire arose in us to create an illustrated नक्षत्र-सूक्त that would aid in bringing them to mind as we recited it in an indoor urban setting. We have been making our own star maps for a while, each with its advantages and downside. For nice vector graphics (PDF), we decided to use the *TikZ* package for \LaTeX. The *TikZ* picture itself is generated by a script we wrote in R. The datasets used for the astronomical bodies are:

  -    Since we did not want it to be too cluttered nor stress the \LaTeX compilation with memory issues, we stuck to the Bright Stars Catalog with about 9096 stars for plotting.

  -    The stars were colored discretely using their spectral type from the catalog. We only include the types W (very rare), O, B, A, F, G, K, M and C for our palette.

  -    The double stars were obtained from the Washington Double Star catalog and mapped on the Bright Stars Catalog.

  -    The variable stars were taken from the confirmed variability record in the Bright Stars Catalog and supplemented with information from the Hipparchos survey.

  -    The deep sky objects were obtained from The NGC 2000.0 Catalog and corrected where necessary. For galaxies, the orientation angle was assigned as in Stellarium. We generally plotted only the brightest of these, which can be seen by small telescopes (e.g. 20 x 3in binoculars, 3-4in refractors, 6-10in Newtonian reflectors) that we have used in our observing career.

  -    For the Milky Way, we used a file specifying different contours that used to be available from old planetarium software like HNS.

  -    The constellations boundaries as specified by the International Astronomical Union were based on the corrected version of Davenhall and Leggett's catalog available via Vizier.

  -    The constellation figures are based on those drawn by Hans Augusto Rey(ersbach) in his 1952 book "The Stars: A New Way to See Them".

We generated the star maps by IAU constellation and mapped the नक्षत्र asterisms onto them as per the earliest Vedic traditions (when known) or the traditional identification widely accepted by Hindus (when the Vedic identity was unclear; see notes in PDF for details). At the end of the सूक्त we provide brief notes on the Vedic tradition of the नक्षत्र-s. One issue that came up in this process was the mapping of any given point in the sky onto a constellation. This takes us back to the history of the origin of modern constellations. While most of them in the northern hemisphere have their roots in ancient cultures, the precise boundaries are of recent vintage. The man behind that was Benjamin Apthorp Gould (1824-1896 CE). Born in the USA, he showed precocious mental ability and went on to become a doctoral student of Carl Gauss at the age of 20. While with Gauss, he did considerable work advancing our understanding of the asteroid belt. Inspired by the tradition of the creation of detailed star catalogs championed by Gauss's colleague Carl Harding and student Johann Encke, Gould also went on to be one of the most outstanding star catalogers of the age. Going to Argentina to study the southern skies, he pioneered the use of photography in mapping the heavens. As part of this work, he defined the constellation boundaries for the southern constellations in 1877 CE. This was then extended by Eugène Delporte (a prolific asteroid discoverer) for the northern constellations under the IAU in 1930 CE. So the question is, given these boundaries, how do we say which constellation a point in the sky belongs to?

Nancy Roman designed a beautiful algorithm for this in 1987 CE. It goes thus: We first need to precess the coordinates of our current epoch to those of 1875 CE, which correspond to the epoch used by Gould when he first defined the boundaries. We briefly describe below the algorithm for the precession to a given epoch without going into the trigonometry and calculus involved in arriving at it (that can be found in a textbook on basic numerical procedures in astronomy, e.g., the freely available textbook, Celestial Mechanics, by Professor Tatum). For simplicity (sufficient for most purposes in terms of accuracy), we take a constant rate of precession of the equinoctial colure as  $p=50.290966''/y$ , i.e., per year. We take the inclination of the earth's axis to be:  $I= 23^\circ 26' 21.406''$ . We then compute the parameters  $m, n$  in degrees thus:

 $$m= \frac{p}{3600}\cos(I), \; n= \frac{p}{3600}\sin(I)$$ 

Let,  $\alpha$  be the Right Ascension (celestial longitude; here taken from  $(0^\circ,360^\circ)$ )and  $\delta$  be Declination (celestial latitude; here taken from  $(-90^\circ,90^\circ)$ ) of the point in the sky we wish to precess. We then compute the corrections:

 $$a= m + n \sin(\alpha)\tan(\delta), \; d= n \cos(\alpha)$$ 

Let  $z$  be the signed difference in number of years between *the epoch we wish to precess to* and the current epoch. Then we get the precessed coordinates as:

 $$\alpha_p=\alpha+az, \; \delta_p= \delta + dz$$ 

If  $\alpha_p< 0, \alpha_p= \alpha_p + 360^\circ$ 

Having precessed the coordinates to 1875 CE using the above, we look up the table created by Roman of just 357 rows which takes the below form:

\begin{tabular}{|r|r|r|l|} \hline RA low & RA up & DE low & Constellation \\ \hline 0.0000 & 360.0000 & 88.0000 & UMi\\ 120.0000 &217.5000 &86.5000 &UMi\\ 315.0000 &345.0000& 86.1667 & UMi\\ 270.0000 &315.0000 &86.0000 & UMi\\ 0.0000 &120.0000 &85.0000 &Cep\\ 137.5005 &160.0005 &82.0000 & Cam\\ \hline \end{tabular}

The lookup procedure goes thus:

 1.  Read down the DE low column until you get a declination lower than or equal to the declination of your point.

 2.  Move to the corresponding RA up column and read down until you get a right ascension higher than that of your point.

 3.  Move to the corresponding RA low column and read down until you get a right ascension lower than or equal to that of your point.

 4.  Check the corresponding RA up column and see if it is higher than the right ascension of your point. If yes, the constellation column gives the constellation in which the point lies. If not, go back to the first step 1 and continue downward in the DE low column from the first DE you obtained lower than or equal to that of your point to find the next such value and repeat the following steps until the condition in the final step is met.\
Thus, we can obtain the constellation of any celestial object given its coordinates.

