
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Matters of religion: the lesson by the lake](https://manasataramgini.wordpress.com/2021/08/29/matters-of-religion-the-lesson-by-the-lake/){rel="bookmark"} {#matters-of-religion-the-lesson-by-the-lake .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 29, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/08/29/matters-of-religion-the-lesson-by-the-lake/ "5:48 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Sharvamanyu was with his preceptors Somakhya on Lootika on the shore of a lake in the midst of the mountains on a full moon night. It was the cremation ground for a lineage of V $_4$ s, who had historically specialized in the arts of preparing medico-recreational substances from Acacias but had risen to the status of warriors during the great जिहाद्-s of the monstrous Mogol tyrants. Some distance from where they sat, the shore was whitened by the bones of the generations of V $_4$ s who taken the ladder to confront the glowing jaws of the fearsome सारमेयौ en route to the realm of विवस्वान्'s dark son. Now, those osseous remains gleamed like gold as the bowl of soma climbed over the lake to gladden the bands of Vasu-s, आदित्य-s and Rudra-s with a pleasing draught. मातरिश्वन्, who is also known as शम्भु, drafted a pleasant breeze over the lake making waves lap the banks, even as the music of the sons of Rudra playing on the वाण-s sounded in the airy realm. Sharvamanyu sought the mysterious experience of yoga from his preceptors. He had been practicing a mantra for six months but had met with nothing but failure. The ensign of Soma climbing the celestial vault occulted the great mass of stars known as तिष्या, marking the day of the great bull-sacrifice of yore to Rudra. That conjunction is indeed a sign of the gods सोमारुद्रा --- the तैत्तिरीय-श्रुति has declared: "[रुद्रो वै तिष्यः ।]{style="color: #0000ff"}". Somakhya and Lootika had verily received a signal of The god in that regard. It is said that on that day the दानव Maya had built the Tripura-s, and it was on that day that Rudra had destroyed the triple-planets.

They led Sharvamanyu to a small shrine of the awful विनायक by the cemetery with an archaic image of the god. An inscription from the Vikrama year 1532 stated that the image had been found in the lake by a गाणपत्य siddha and installed in the shrine. The siddha was said to have joined the retinue of his chosen god as a phantom upon his death and was believed to manifest occasionally in those regions, especially to V $_4$  votaries who were uncorrupted by religious degeneration that had passed through the region thereafter. Somakhya and his wife asked Sharvamanyu to worship Vighna with a short stuti and by placing some of the flowers they had collected in course of their trek to the lake at the feet of the image. Sharvamanyu recalled one their teacher Shilpika had taught them:\
[नमस् ते गजवत्राय नमस् ते गणनायक ।]{style="color: #0000ff"}\
[विनायक नमस् ते ।अस्तु नमस्ते चण्डविक्रम ॥]{style="color: #0000ff"}\
Obeisance to you, the elephant-faced, obeisance to you the lord of the hosts; obeisance be to you the विनायक; obeisance to you of fierce valor.

[नमो ।अस्तु ते विघ्नकर्ते नमस् ते सर्पमेखल ।]{style="color: #0000ff"}\
[नमस् ते रुद्रवक्त्रोत्थ-प्रलम्ब-जठराश्रित ॥]{style="color: #0000ff"}\
Obeisance be to you the creator of obstacles, obeisance to you with a snake-girdle; obeisance to you endowed with a pendant belly, who emerged from Rudra's face.

Then, they asked Sharvamanyu to do the kara- and अङ्ग-न्यास-s appropriately and begin the japa of his mantra 324 times. As he was in the midst of that, Lootika pointed her siddha-काष्ठ, whose tip bore the carving of the head of गरुड, at him. Suddenly, he had a vision of a huddled band of people wearing bone-ornaments singing songs in a strange language. He could catch many words, but it was not entirely intelligible to him --- it was neither Sanskrit nor a modern अप्रभ्रंश. At climactic phrases in the lyrics, he felt overpowering emotions seizing him from deep within. From the midst of the band arose the ghost of a V $_1$  named किञ्जल्क. The phantom said: "Having performed great acts of valor, I was beset by a large band of well-armed enemies when my siddhi-s had declined. Hence, I had to do battle as an ordinary man though I was still powered by all the experience I had acquired from my assiduous practice from a young age. Thus, fighting my foes like the सूतपुत्र in his last fight, I was slain and passed into the retinue of पशुपति Deva." Then, he saw the apparition of a beautiful woman. As she faded away from his vision, he felt all his strength had ebbed away, and he involuntarily fell to the ground. As he struggled to get up, he saw a dog repeatedly going to the cemetery and waiting for someone who had joined the पितृराट्. As the apparition of the dog rose up into the sky and merged with the constellation graced by the bright Procyon, he saw a cat descending from a pole and run towards a large bowl with a goldfish. It knocked down the bowl, and the fish jumped out to swim away into the great lake stretching before him clearing the prior apparitions. Then, despite the moon being there in the sky, all went pitch black --- he felt he was in a subterranean cave with no lamp. That utter darkness remained for some time during which he lost track of everything except the mantra whose japa he was performing. He then saw his friend Vidrum being dragged away with a lasso around his neck by a buffalo. He wanted to shout out to his companions to aid his friend, but his voice deserted him. Now, to his utter horror, he saw Abhirosha's corpse being eaten by a voracious dog and crows. Then, he saw himself being dragged the same way but now he felt an utter calm --- death no longer seemed to cause him any concern at all and all his emotions were stilled.

Then, he saw a great procession of reptiles and other strange animals, of which he recognized only a few, but the rest still seemed vaguely familiar to him as he had seen Somakhya and Lootika draw them when they were in school. In that utter darkness, he saw a clear vision of the temple of Rudra in the cemetery with the लिङ्ग blazing forth as though self-luminescent --- he remembered his teachers telling of the term sadyojyotis --- now he realized what that meant. He heard the mantra-s from the तैत्तिरीय-श्रुति by which the लिङ्ग is installed. Suddenly, the terrifying five-headed god after whom his parents had named him manifested from the लिङ्ग. Each of the brahma-mantra-s from the उपनिषत् of the तैत्तिरीयक-s, revealing the five-fold form of the god known as महादेव, sequentially manifested in his mind. The first was that of सद्योजात with which he saw the face of कुमार. The next was that of वामदेव with which he saw the perfect face of मनोन्मनी. Then the Aghora mantra manifested, and he saw the dreaded face of the Bhairava. After that came the तत्पुरुष mantra, and he beheld an aquiline face with a solar orb, glowing like the eagle of the god सवितृ. Finally, came the इशान mantra, and he saw that glorious face known as Rudra-सदाशिव. The apparition of Rudra was more real than any experience he had had. His mind involuntarily remarked over the japa: "He is known as पशुपति; he is ईशान."

Thereafter, he could discern the great bow of the god and the missile mentioned in the scriptures as the पाशुपत --- the great arrow of नीलरुद्र. He then saw the terrifying trident of the god with which he had impaled Andhaka in the vast White Forest; the cakra with which he had severed the head of Jalandhara who had even bound the वडवानल; the Aghora-missile with which he had destroyed the triple-forts; the vajra praised in the श्रुति; the भिन्दिपाल, the शतघ्नि, the tomara, the प्रास and the terrifying sword with which had dealt death to numerous दानव-s as described in the national epic. He was accompanied by an awful troop of गणेश्वर-s, the ape-faced Nandin, the skeletal भृङ्गिन्, the many-armed lion-headed वीरभद्र who had beheaded दक्ष and flayed the giant daitya Nala, the black महाकाल, the क्षेत्रपाल emitting a meteor that blazed through the firmament and चण्डेश. He also saw कीर्तिमुख, of the form of a standalone leonine head, and the शिव-कृत्या, who had emerged from the mouth of Rudra to snare the भार्गव in her vulva, both inspiring a primal fear. He saw a great churn of rapidly moving Pramatha-s holding tridents, axes, and other weapons looking like smaller Rudra-s. Then he saw the शिव-गण-s with lion-, elephant-, horse-, donkey-, dolphin-, hog-, bovine-, goat- and ram- faces prancing along, brandishing various weapons. He also saw the axe-wielding गणप surrounded by a great host of ferocious, black elephant-headed विनायक-s. For a moment, the realization of the profound गण-विद्या, illuminating the meaning of the multitude of गण-s of महादेव flashed in him. He simultaneously saw the import of Rudra in the श्रुति and the शैव-शास्त्र. At that point, he beheld the skull of प्रजापति held by Rudra. At once, he had the realization that he, together with the entire universe, was within that skull gracing the eight-fold god. He spontaneously uttered that Atharvan incantation of The god, manifesting both as himself and his son, believed to have been said by प्रजापति himself as he was decapitated by Rudra:\
[कापालिन् रुद्र बभ्रो ।अथ भव कैरात सुव्रत ।]{style="color: #0000ff"}\
[पाहि विश्वं विशालाक्ष कुमार वरविक्रम ॥]{style="color: #0000ff"}

Thereafter, he spontaneously uttered the देवदेवेश्वर-stuti:\
[नमो विषम-नेत्राय नमस् ते त्र्यम्बकाय च ।]{style="color: #0000ff"}\
[नमः सहस्र-नेत्राय नमस् ते शूल-पाणिने ।]{style="color: #0000ff"}\
[नमः खट्वाङ्ग-हस्ताय नमस् ते दण्ड-धारिणे ॥]{style="color: #0000ff"}\
Obeisance to the odd-eyed one and obeisance to you with the three goddesses. Obeisance to the thousand-eyed, obeisance to you with a trident in hand. Obeisance to the one with the skull-topped brand in hand, obeisance to you bearing the cudgel.

[त्वं देव हुतभुग्-ज्वाला-कोटि-भानु-समप्रभः ।]{style="color: #0000ff"}\
[अदर्शने वयं देव मूढ-विज्ञानतो ।अधुना ॥]{style="color: #0000ff"}\
You, o god, have the luster like that of the flames of the eater of oblations (Agni) and a crore suns. Before seeing you, o god, we were foolish; now we have been enlightened.

[नमस् त्रिनेत्रार्तिहराय शम्भो त्रिशूलपाणे विकृतास्यरूप ।]{style="color: #0000ff"}\
[समस्त-देवेश्वर शुद्धभाव प्रसीद रुद्राच्युत सर्वभाव ॥]{style="color: #0000ff"}\
Obeisance to the three-eyed remover of troubles. O one, who is trident-handed, with a mouth of fierce form, the lord of all the gods, of pure nature, Rudra, the infallible and of all natures, be pleased.

[पूष्णो ।अस्य दन्तान्तक भीमरूप प्रलम्ब-भोगीन्द्र-लुलुन्त-कण्ठ ।]{style="color: #0000ff"}\
[विशाल-देहाच्युत नीलकण्ठ प्रसीद विश्वेश्वर विश्वमूर्ते ॥]{style="color: #0000ff"}\
O destroyer of teeth of पूषन्, one of terrible form, with the dangling lord of the snakes hanging from your neck, of gigantic body, infallible, the blue-throated one, the lord of the world, whose form is the world, be pleased.

[भगाक्षि-संस्फोटन दक्ष-कर्मा गृहाण भागं मखतः प्रधानम् ।]{style="color: #0000ff"}\
[प्रसीद देवेश्वर नीलकण्ठ प्रपाहि नः सर्वगुणोपपन्न ॥]{style="color: #0000ff"}\
O one how blew up Bhaga's eyes, of skilled actions, may you take the foremost offering of the ritual. O lord of the gods, the blue-throated one be pleased. Protect us, o one endowed with all qualities.

[सिताङ्ग-रागाप्रतिपन्नमूर्ते कपालधारिम्स् त्रिपुरघ्न देव ।]{style="color: #0000ff"}\
[प्रपाहि नः सर्वभयेषु चैवं उमापते पुष्कर-नाल-जन्म ॥]{style="color: #0000ff"}\
O god of unattainable form smeared with white ashes, the skull-bearer, the slayer of the Tripura-s, the husband of उमा, and the one born from the lotus-stalk (as Agni or from प्रजापति) protect us from all fears.

[पश्यामि ते देहगतान् सुरेश सर्गादयो वेदवराननन्त ।]{style="color: #0000ff"}\
[साङ्गान् सविद्यान् सपद-क्रमांश् च सर्वान् निलीनांस् त्वयि देवदेव ॥]{style="color: #0000ff"}\
O eternal lord of the gods, the root of all lineages of the universe, I see in your body the excellent Veda-s together with the वेदाङ्ग-s, the various branches of knowledge, and the Pada and Krama recitations of the Veda, everything is inside you, o god of the gods.

[भव शर्व महादेव पिनाकिन् रुद्र ते हर ।]{style="color: #0000ff"}\
[नताः स्म सर्वे विश्वेश त्राहि नः परमेश्वर ॥]{style="color: #0000ff"}\
O Bhava, शर्व, महादेव, the yielder of the पिनाक, Rudra, Hara. We all bow to you, o lord of the universe. Protect us, o foremost lord.

Thereafter, Sharvamanyu saw in place of Rudra, his consort, the great goddess कालरात्री, surrounded by diverse योगिनी-s filling the whole field of view up to the horizon with an eight-fold symmetry. At that sight, he spontaneously uttered the कलरात्री-stuti:\
[जयस्व देवि चामुण्डे जय भूतापहारिणि ।]{style="color: #0000ff"}\
[जय सर्वगते देवि कालरात्रे नमो ।अस्तु ते ॥]{style="color: #0000ff"}\
Victory be to you the goddess चामुण्डा; victory to you who snatches away all beings. Victory to the omnipresent goddess; obeisance to you, o कालरात्रि

[विश्वमूर्ते शुभे शुद्धे विरूपाक्षि त्रिलोचने ।]{style="color: #0000ff"}\
[भीमरूपे शिवे वेद्ये महामाये महोदये ॥]{style="color: #0000ff"}\
O world-formed one, the auspicious one, the pure one, the odd-eyed one, the three-eyed one, one of terrible form, benign one, one of the form of knowledge, one of great illusory powers, one of great preeminence.

[मनोजवे जये जृम्भे भीमाक्षि क्षुभितक्षये ।]{style="color: #0000ff"}\
[महामारि विचित्राङ्गे जय नृत्यप्रिये शुभे ॥]{style="color: #0000ff"}\
Victory to you, o one of the speed of mind, the victorious one, the great blossoming, the terrible-eyed one, suppressoress of all agitation, the bringer of great disease, of marvelous body, lover of dance and the auspicious one.

[विकरालि महाकालि कालिके पापहारिणी ।]{style="color: #0000ff"}\
[पाशहस्ते दण्डहस्ते भीमरूपे भयानके ॥]{style="color: #0000ff"}\
O fierce one, the great goddess of time, time, the remover of sins, wielder of a noose, with a rod in your hand, of terrible form, the fear-inspiring one.

[चामुण्डे ज्वलमानास्ये तीक्ष्णदंष्ट्रे महाबले ।]{style="color: #0000ff"}\
[शत-यान-स्थिते देवि प्रेतासनगते शिवे ॥]{style="color: #0000ff"}\
O चामुण्डा, with a flaming mouth, with sharp fangs, you of great might, the goddess riding a hundred vehicles, seated on a corpse, the benign one.

[भीमाक्षि भीषणे देवि सर्वभूतभयङ्करि ।]{style="color: #0000ff"}\
[कराले विकराले च महाकाले करालिनि ।]{style="color: #0000ff"}\
[काली कराली विक्रान्ता कालरात्रि नमो ।अस्तु ते ॥]{style="color: #0000ff"}\
Obeisance be to you, o terrible-eyed one, frightful goddess, striking terror in all beings, terrifying one, formidable one, the great time goddess and the terrifying one. She is time, the terrible one, striding boldly and the night of dissolution.

Sharvamanyu concluded his japa and rose, wanting to ask his companions about his visions, but they pressed their fingers to their lips, directing him to be quiet and continue the japa as they climbed one of the proximal hills on the rim of the lake. As they made their way up, they paused to take yet another look at the great occultation of तिष्य nearing its conclusion. Reaching the top of the prominence, they arrived at the little shrine of शिव. On the wall of the shrine was the relief of a सिद्धयोषित् स्तृका performing लिङ्गार्चन. Somakhya and Lootika offered some flowers there and performed a तर्पण to the feet of the said सिद्धयोषित्. They asked Sharvamanyu to do the same and remarked: "This सिद्धयोषित्, स्तृका, impelled by महादेव arrived from the continent of श्वेतद्वीप to become a student of the charismatic सिद्धयोषित् इन्द्रमणिदेवी of the शूद्र-वर्ण at शूर्पारक. There having studied the शम्भु-para scriptures and observing the vrata of chastity, she acquired siddhi-s in various माहेश्वर-mantra-s. Then, she performed mantra-साधना at the cemeteries of Kollagiri, किलकिलारव, where the yadu hero had slain the giant ape Dvividha, and Avimukta, where कालभैरव had imparted the कापालिक rite to Kubera. She then settled here under the patronage of the lord जयकेशिन्. Due to her siddhi-s in the Netra, कोटराक्ष, व्यादिभक्ष and अघोरेश्वरी विद्या-s, she lived a long life free of trouble teaching the माहेश्वर-शास्त्र-s and experiencing the glories of नीलरुद्र."

Then seating themselves on the platform around the shrine Somakhya and Lootika bade Sharvamanyu to ask them questions that he might have regarding his साधना. Sh: "The experience I had finally opened me to the possibility of what the लक्ष्य of the साधान might be. I had struggled for months failing with the ध्यान and, after that, with the अवधान. But the sudden manifestation of a clear vision of the deva and his परिवार has cleared that issue in one stroke."

L: "Indeed, succeeding at ध्यान is an impediment for many. A small number of people are endowed with sahaja-ध्यान capacity --- the same is true for the other steps in साधना. Such folks might wonder why others should even raise the matter. Let me be clear, देवता-ध्यान does not come automatically to the majority. However, it can be achieved by multiple means: (i) through the repeated study of mantra-सिद्धान्त-s that give accounts of the देवता-s; (ii) through पुराण readings; (iii) through study of properly prepared texts known as देवता-citra-संग्रह-s; (iv) by visits to temples or attending temple festivals or cala-पुजा-s to behold the icons of the deities; (v) by an experience induced by teachers or other interested मन्त्रवादिन्-s. We attempted that last option with you, and believe it should help you going forward."

Sh: "Still, I wonder if I might succeed at the अवधान and if the siddhi might manifest at all? Pray tell me what are the rahasya-s of that?"\
S: "अभ्यास is the first and foremost step. As with physical exercise, for most people, the ability to perform something at a certain level does not come as sahaja. They have to use their will often with enormous force to get themselves to practice. At first, the going is hard, the fruits are limited, and there could even be negatives like pain. One has to calibrate the right level the body can take and slowly step up the gradient --- you know this well in physical practice. Eventually, one starts seeing the benefits of it and liking the action. Unfortunately, the path to even a modicum of siddhi is littered with साधक-s who failed at this step. That is the reason many of our traditions emphasize physical yoga with आसन, प्राणायाम, and the like. It gives you a tangible object of control --- your own body. By observing how you succeeded in that control, you will develop a model that can be imitated at the mental level to acquire the control needed for अवधान. Lootika, do you want to add something?"

L: "Regarding siddhi, I would remark that स्वयंसिद्ध-s are rare. The सिद्धयोषित्, at whose shrine we are now seated, is a case in point. However, she became one due to two points that are often overlooked. First, she had sahaja capacity for अभ्यास --- without that, she could not have become a स्वयंसिद्ध. Second, she was an example of a दैवरक्षिता --- otherwise, how could she have come safely from श्वेतद्वीप to जम्बुद्वीप --- she could have been captured and borne away by any number of men in the process. Then, she managed to perform क्षेत्राटन, reaching difficult श्मशान-s to perform साधना. Hence, one has to be cognizant of one's condition. The probability of being दैव्रक्षित is low; one cannot make that a default assumption; likewise with सहजाभायस-शक्ति. Hence, one has to gauge one's capacity while not faltering at the अभ्यास and set the साध्य accordingly."

Sh: "Surely the apparition of the phantom of किञ्जल्क and the dog that kept visiting the cemetery have a lesson here?"\
L: "The case of said V $_1$  gives an important lesson. A human is a finite being with a relatively small window of opportunity. A person usually begins life with no special endowments. Even a sahaja soul, while endowed with great potential, cannot make that manifest entirely without appropriate अभ्यास. Then he reaches a high point upon honing his sahaja capacity by अभ्यास at some point in his youth. After that, he plateaus. This is because he comes under two opposing forces, one of physical decline with age and the other of the growing wisdom and experience fueled by his constant साधन. At some point, his physical decline overshoots his accruing wisdom and ability; thus, his downward slide begins. In some साधक-s, the fame of their साधन attracts pupils from the ranks of others seeking glory. They seek para-संयोगात् mahattvam, which in turn feeds into the साधक, for he is now possessed of an army of pupils. As we have told you before, विद्या is enhanced by the resonance with good अन्तेवासिन्-s. Thus, he may rightly (due to wise counseling of his army) or wrongly (living off the deeds of his students) be buoyed up much longer than his true personal capacity. In the case of किञ्जल्क, he was unable to get a troop of any size and had to live off his own capacity. Hence, when confronted by a भ्रातृव्य with a larger force, he was killed with his own capacity limited by physical decline. Thus, the lesson is one may experience a plateau in the साधना, after which the decline and death follow. Thus, many साधक-s have come and gone, and nobody remembers them. Other things can happen. Either when human decline sets in, or when a साधक has had an experience like you had today, or when he witnessed the siddhi of his guru from close quarters, he might think that the siddhi is close by and will repeatedly try to grasp it. However, it would be as futile as the dog hoping day after day that its master who has taken the southern path would return from the cemetery."

Sh: "Somakhya, I note that you are in silent contemplation with almost a tinge of disapproval. Have I done something wrong?"\
S: "You know me from so long back that you picked something just from my face that you felt was disapproval. It is not --- it is just that I was mentally wanting to head off certain questions that I felt would ensue from you. As for the rest of the apparitions in your experience, spend some days contemplating them in silence, and you will get your answers. You may ask other questions, though."\
Sh: "I now realize that the path can be the climb up the slopes of कैलास --- some go up to glimpse the god and return to the world of men, but others make an exit midway to join the retinue of the god as a phantom! But in everyday life, man continues with his toils if he sees at least a few positive results else, he gives up. How does one keep toiling in face of repeated failure, when one might be reaching for the unattainable like the dog at the cemetery? Moreover, [the tale of the wicks of भैरवानन्द](https://manasataramgini.wordpress.com/2021/07/17/bhairavanandas-wicks-a-retelling/), which Lootika had told us in school, comes to mind --- would I end up with wheel on my head for my persistence?"

S: "That is indeed the hardest part. You may have the great स्वयंसिद्धि but not be दैवरक्षित. Thus, your attainments could be modest. However, due to your स्वयंसिद्धि you might have perfect ज्ञान of what it would be like to be महासिद्ध but still not be one in reality. If you have that ज्ञान, you may keep trying, though, in the end, your fate would be no different from that of the dog. It might be frustrating, but at least you would have only failed from being a daivahataka. But then take the case of our former classmate हेमलिङ्ग; he definitely had enormous mathematical capacity and smashed his way to a certain level. But he sought to reach the levels of the great गणितज्ञ-s of all times that lay out of his reach. Attempting hard, like trying to leap onto a high ledge, he only hit the cliff-face and dropped down. However, that was not fatal; Vrishcika tells us that his अभ्यास at least [brought him comfort in life](https://manasataramgini.wordpress.com/2015/12/23/lutika-somakhyo%e1%b8%a5-pravada%e1%b8%a5/). Thus, the great failed attempt at महासिद्धि often builds character and gives you a minor siddhi that might bring pleasure in life. However, we must warn you Sharva, that path to the highest siddhi-s is fraught with much danger even as the fourth wick of भैरवानन्द. You might see warnings as you are headed that way, which you must differentiate from benign failures. Indeed, Lootika and I have seen the ghost of more than one V $_1$ , who persisted through those warnings and fell in such attempts, like the corpses of forgotten climbers on slopes of the Himavant. On the other side, if your साध्य has come in clear vision, keep toiling and change उपाय-s upon repeatedly failing. Like in biology, so also here; remember, once one has entered the stream, one sinks when the toil ceases. So you have to do so just to stay afloat. The good teacher should tell those who cannot keep up to exit early."\
Lootika: "Now, let us resume our trek back to reach in time to catch the train back to the city."

