
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On the passing of E.O. Wilson](https://manasataramgini.wordpress.com/2021/12/28/on-the-passing-of-e-o-wilson/){rel="bookmark"} {#on-the-passing-of-e.o.-wilson .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 28, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/12/28/on-the-passing-of-e-o-wilson/ "4:16 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

E.O. Wilson, one of the great biologists of the age, has fallen to the noose of the king, the black son of विवस्वान्. He lived a long, productive, and eventful life, just 8 years shy of a century. He was a major influence on our scientific development. We learnt of kin and group selection and r- and K-selection from reading his classic tome, "Sociobiology: The New Synthesis" in our youth. The introduction to these concepts of the evolutionary theory kept brewing in our minds, and we kept thinking about the molecular consequences of the same. In the 13th summer of our life, we studied the immunoglobulin domain and the generation of antibody diversity in jawed vertebrates. It was then that first connections clicked into place. We realized that must be general evolutionary parallels between the immunological molecular machinery for self-non-self discrimination and the apparatus relating to kin-nonkin discrimination in social contexts. A few years later, we read John Maynard-Smith's "Evolutionary Genetics", which we were lucky to borrow shortly after its publication. By then, we were armed with some agility in calculus; thus, the mathematical framework provided by Maynard Smith allowed us to apprehend some key ideas of the selective process relating to the logistic growth curve and related issues. These also came together with the ideas of पाणिनि/पतञ्जलि on linguistic systems and those of Shannon regarding the relationship between [entropy in statistical mechanics and linguistic strings](https://manasataramgini.wordpress.com/2018/12/29/1859-ce-and-beyond-some-reflections/). Finally, one fine evening it all came together, and we realized the foundations of understanding the imprints of the selective processes we first learnt of from Wilson's book on the information in biological macromolecules. Exploring this story has kept us occupied to this date.

We found our journey to be somewhat ironic when we learnt much later of the famous clash between J.D. Watson and Wilson when they were both at Harvard University. Old Jimmy felt that molecular biology had made Wilson's type of biology ("stamp collector" science) unimportant. Watson is famously reputed to have said: "Smart people didn't go into ecology ... It's not intellectually demanding." While we also feel a degree of intellectual kinship with Watson, there is a palpable aspect of Wilson's statement regarding Watson --- "the most unpleasant human being I have ever met" --- in molecular biology. Indeed, molecular biology has quite a share of the "most unpleasant" people you can meet outside of a street in some rough city of the world. We believe that some of this culture stems from the founder of that science Watson himself. While we admit this is a subjective and anecdotal impression (we do not have controls to say if scientists are more or as nasty in experimental physics or organic chemistry), it cannot be denied that the cultural defects of modern molecular biology are reflected in the mounds of fake results and credit stealing (best termed plagiarism) corrupting scientific publications from the constricted highways of the magazines and to the toxic byways of preprint servers. Even more troubling for the foundations of the science is the triumph of the Watsonian metaphor over the Wilsonian call for consilience --- something that deeply resonates with the Hindu tradition of knowledge. Wilsonian consilience was put to practice by his late friend, the great entomologist, T Eisner, who brilliantly brought together the study of biological conflicts with an exploration of the chemical virtuosity of insects. Thus, we have numerous practitioners of the modern branches of biology, championed by old Jimmy, who lack an understanding of the foundational ideas of their science --- imagine physicists practicing their science with only a smidgen of knowledge of the Lagrangian or the Hamiltonian. It would indeed do the science good if the practitioners were to pay more sincere attention to the Wilsonian philosophical outlook. However, this may not come to be for other reasons that intersected with Wilson's journey through life (see below).

Kin selection was discovered by J.B.S. Haldane and elaborated in a proper theoretical framework by W. Hamilton. Wilson's seminal contributions to hymenopteran biology were critical in establishing kin selection on a firm footing. However, ironically, Wilson tended to have a soft corner for group selection, which eventually became a full-blown attack on kin selection as the explanation for eusociality in his last years. He sought to provide this idea with a mathematical foundation with the help of Nowak and Tarnita. We feel that much of that complicated mathematics is probably more a smokescreen than real fire and does not displace kin selection, at least in the contexts that were close to him --- eusociality as reported in arthropods or the mole rats. Nevertheless, unlike many other biologists, we do think Wilson had a point regarding the place of group selection in social systems. To a degree, this might have been critical in human sociality, much like the [hypersocial ants that Wilson had studied](https://manasataramgini.wordpress.com/2015/03/16/ramblings-on-sitters-and-foragers-multiplicity-of-males-caste-and-transnationality/). The lineage as a whole provides a way to understand this. Men unrelated to great leaders like Chingiz खान् or स्हिवाजी sacrificed their lives for them. In return, these leaders ensured the survival of their offspring. Say they had not sacrificed themselves for the new group identity forged by the खान्, they might have been wiped out in entirety like the many bands on the steppe before them. Thus, while the खान् got to propagate his genes to leave an oversized genetic imprint that stands out even today, these men might have raised the probability of the survival of their lineage from 0 to something small but non-zero. Our investigations suggest that group selection might have a role in the stability of bacterial biofilms too.

This brings us to an important point elaborated by Wilson: the superorganism. The same genome is differentially expressed to generate a diversity of castes that dramatically diverge in appearance, size, and behavior. This provides a striking illustration of a molecular principle, namely the use of epigenetic regulatory processes to add information over and beyond that encoded in the four bases of DNA. Thus, different parts of the same code are unveiled in different individuals making them look almost as if they were different species. This led to the formulation of the evolutionary hypothesis of how epigenetic regulation in eukaryotes might provide the initial "capacitance" for changes that might then be hardwired into the genome. At the social level, it showed the remarkable success and stability of the caste system as an evolutionary strategy. It has repeatedly emerged in multiple [hymenopterans](https://manasataramgini.wordpress.com/2017/10/05/a-note-on-tales-of-fratricide-warfare-cannibalism-and-incest/) and the cockroach-like clade. Thus, it should not be a surprise to see it emerge in humans though we can only be considered nearly eusocial. Nevertheless, the basic principle of a superorganism with castes can be seen as applying to our societies. That is how our ancient social theorists saw the वर्ण system --- the 4 वर्ण-s (mirroring the numbers of castes seen in arthropods) are seen as [अङ्ग-s of the metaphorical पुरुष](https://manasataramgini.wordpress.com/2005/09/16/the-purusha-and-the-superorganism/) who is the society. The stability of these castes for over 90 million years in hymenopterans should serve as food for thought to the left-liberals who strive to have it abolished. This should be placed against the backdrop of the many evolutionary successes of the hymenopterans and isopterans, which anticipated some of those that we pride ourselves on, like the [discovery of farming or antibiotics](https://manasataramgini.wordpress.com/2014/04/20/the-first-farmers/).

This finally brings us to what brought Wilson and Watson back together. Wilson was one of the first to face the assault of the navyonmatta-s --- the left-liberals with deep connections to the H-haters of American school led them --- Lewontin, Gould, Kamin, and Rose, among others. They orchestrated a band of thugs, the predecessors of the कालामुख rioters of the American gardabha-पक्ष, to attack Wilson. Watson was a member of the old mleccha guard and, like his collaborator, F. Crick, saw the reality of genetic differences between ethnicities. This made him an enemy of नव्योन्माद, driving him close to his old foe, Wilson. In the end, the first wave of नव्योन्माद orchestrated by the uparimaragata left-liberals failed to storm the scientific branches of academia completely. Instead, due to the lack of Wilsonian consilience in the Occidental academe, it festered on in the non- and less- scientific domains of the same. In the end, it has to be kept in mind that both Wilson and Watson belonged to the mleccha elite. Their fortress is still pretty strong despite being sapped by नव्योन्माद. Wilson was a quiet personality. He generally maintained a dignified public profile, kept writing his books, and moved to other areas of interest. Thus, the navyonmatta-s lost interest in him. In contrast, Watson has an abrasive personality who liked to focus on the most uncomfortable of human genetic differences in a public and, sometimes, crude way. This resulted in his fall from grace as an American hero. In the end, Wilson's personality offers a better model to emulate than Watson. He was productive until late into his long life. He explored a range of ideas brought many of them to the public with elegant writing. However, this would have only been possible in the height of the mleccha academic ecosystem. Even if one had the genetic wherewithal to emulate a Wilson, it would be tough to achieve the same in the absence of that type of ecosystem, which is now under threat from नव्योन्माद.

