
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Pandemic days: Vaccines and war](https://manasataramgini.wordpress.com/2021/05/23/pandemic-days-vaccines-and-war/){rel="bookmark"} {#pandemic-days-vaccines-and-war .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 23, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/05/23/pandemic-days-vaccines-and-war/ "6:49 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In American history-writing we come across various attempts to the justify the use of nuclear weapons on Japan in the closing phase of WW2. We often hear the claim that by using the nukes they avoided a large number of casualties that they would have suffered in a long-drawn conventional war to conquer Japan. Neutral outsiders who have studied the matter realize that this is merely the American narrative to justify and positively spin something, which many of their own people (some leaders included) found rather disturbing. A closer look indicates that the Japanese were brought to the brink of surrender by the demolition they faced at the hands of the Rus in Manchuria. Indeed, the Rus were poised to invade the main islands and probably kill the emperor of Japan. Faced with this, the Japanese calculated that surrendering to the Americans might help them save the emperor and perhaps avert a more brutal assault that the Soviet military would have subjected them to. Were the Americans aware of this? While we rarely hear anything pointing in this direction in the many American presentations of these events, it seems very likely to us that the Americans were fully aware of the situation. Hence, we posit that the reason the Americans used the nukes on densely populated Japanese cities was to graphically demonstrate to the Rus what the "super-weapons" in their possession could do and that their leaders were dead serious about earlier hints they had given the Rus. Hence, the intended audience for nukes was likely the Soviets rather than the Japanese. This was one of clearest examples of a technological change of game in times closer to our own. The Rus and other nations eventually developed their own nuclear weapons despite the American attempts to prevent some of them from succeeding. However, we do think that being the first to make and use the nukes contributed in a big way to the American rise to superpower status.

There are indications that the rising new religion of नव्योन्माद might be turning that arc of American superpowerdom to towards the horizontal; however, even in these days of late empire the accumulated technological capital of the superpower could make a major difference in the "war of the day". We had briefly alluded to this in the past note. In this note, we shall expand a bit on that. Right from when the Wuhan corruption exploded among the चीन-s, it was clear that the disease was being used as a geopolitical tool. With hindsight we can say that the चीन-s knew early on that it was a respiratory disease likely transmitted by the airborne route. Despite all the show of disinfecting the streets of Wuhan with chemical sprays, early in the epidemic they were wearing masks and practicing social distancing. However, they did little to stop international traffic despite restricting internal traffic between cities with high infection. Moreover, via the WHO, they initially held back information on human-to-human spread instead pointing to wet markets. Then they used the WHO to project messages about washing hands rather than wearing the appropriate masks (Sure, early the cruise ship incidents had a norovirus-like fomite feel to it, but the चीन-s knew better). Thus, even as they facilitated an information blackout to the rest of the world, within their own borders they took draconian measures of isolation and blockade to curb the disease. As a result, even as the left-liberal occidental media was running paradoxical pieces on how "totalitarian" governments fare worse with pandemics and how विजयनाम-व्यापारिन् was being xenophobic towards their Galtonian partners, the virus breached their defenses and established itself in their midst. The result was waves of massacres that really made the occidental powers look limp. At the end of it, emperor Xi had deftly leveraged the epidemic in his lands to hit his rivals while hiding his own losses from it.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/05/vaccines-1.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad
```{=latex}
\end{center}
```


With the virus established in their midst, both the चीन-s and the mleccha-s soon realized that lasting victory could only be achieved by an effective treatment --- vaccination being the method of choice for the long-term. Here is where a technological race, like the one to make the nukes, came to the fore. It was not easy, given that human coronavirus vaccination programs (like those inspired by SARS) had not really reached their culmination as the disease had been curbed by public health measures well before a vaccine became necessary. Figure 1 shows the popular vaccines in use or close to deployment (by no means comprehensive) classified by method, along with the country that developed them. One can see that the Americans were able mobilize multiple vaccines based on "advanced methods" --- i.e. those using artificial mRNA with modified nucleobases, adenovirus vectors and baculovirus expression systems. The most basic of these technologies, i.e., cloning of the gene for the viral spike protein, can be easily mastered. However, to develop a truly successful vaccine, there is a lot more knowledge and technology that needs to be in place. These include: 1) the knowledge of and a repository of vector viruses like the Human Adenoviruses 26 and 5, or the Chimpanzee Adenovirus in the vector-based vaccines. 2) the capacity for chemical synthesis of nucleic acids for producing codon-optimized genes. 3) A knowledge of protein structure and evolution to produce optimal S protein constructs to be used as vaccines. 4) In the case of mRNA vaccines, the knowledge of and the capacity to synthesize modified nucleobases. The *de novo* development of these vaccines need a long-standing and well-developed culture of molecular biology and biochemistry. The totality of this knowledge is possessed by only a few nations in the world. Thus, developing the vaccine indigenously from scratch is not possible for most of the world. This fact in itself can be weaponized in a pandemic situation to gain a geopolitical advantage. It is in this regard that the superpower capital accumulated by the USA remains unchallenged.

Of the others, the British managed to successfully develop an adenovirus-based vaccine, showing that their accumulated intellectual capital still powers some technological propulsion in crisis. While we do not know as much regarding the success of the Russian attempt from external trials, they too seem to have achieved something comparable to the Brits with their Sputnik vaccine. Their subunit vaccine seems to deploy a rather unusual concept and its true efficacy remains entirely unclear to us. Still the gulf between these and the multiple American successes remains, illustrating the distinction between the great powers and the superpower. Several other nations possess the scientific and technological capacity to develop vaccines by themselves. In the Orient, we have Japan and Korea. In the Occident we have Germany and France. None of these have managed to develop and deploy their own vaccines to date. Some of them are even facing the adverse edge of not having a suitable vaccine that they can use. This hints that the task at hand it not easy in practice, even if a nation were to possess the theoretical know-how.

The चीन-s have shown great prowess in molecular biology in recent times. A closer look at their research capacity in this regard has shown a tendency for plagiarism, faking and imitation of more original work coming from elsewhere. However, as the Americans say, you can fake it till you make it. Keeping with that, the चीन-s have recently managed some pieces of high-end original research suggesting that they are coming of age. However, this is not visible in term of the vaccines that they have managed to deploy --- to date they have only managed the conventional inactivated viral vaccines. There are suggestions that they have been trying to pilfer more advanced technologies and reverse engineer them, but we are yet to see the results of those attempts. Thus, the head-start the चीन-s had with the virus has not really translated into vaccinological success. Finally, coming to India, we infer that the leadership correctly realized the danger posed by the virus to a populous country with little scope for urban social distancing and went for obtaining a vaccine as soon as possible. Perhaps, they correctly judged that the Indian biotechnological capacity was not up to the mark of developing any of the advanced vaccines indigenously *in time*. However, they did leverage the same low-tech solution as the चीन-s to develop the indigenous inactivated virus Covaxin vaccine. Wisely, in a parallel track they purchased a stake in the आस्त्रZएनेcअ adenoviral vector vaccine developed by the Brits and the American subunit vaccine Novovax for local manufacture.

Next we come to the question of how these vaccines actually fared on the ground. The American and British image had taken a heavy beating at the hands of the virus by early 2021. The US had stacked up nearly a million deaths from the virus in an year (with almost 1 in 10 Americans being infected), while the count in UK is at least 200,000 (probably 1 in 12-15 people have been infected, keeping in mind their poorer accounting of cases ). However, both these nations have flattened their curves and have gone a long way towards mitigating the pandemic in their lands. This is in no small measure from the success of their vaccines --- the capacity to develop and deploy them in time. The confidence in this success in the US is reflected in the recent CDC statement relaxing the use of masks among the fully vaccinated. From the viewpoint of both cases and fatalities, France and Germany have done poorly with respect to their island counterpart --- to us this is a clear indication of their failure at vaccine deployment. A similar situation is seen with Poland --- a western aligned Slavic nation. The Russian situation is harder to assess. Despite their Sputnik vaccine being apparently successful (as per their published papers) they have had no success in bringing down their deaths significantly from mid-February to mid-May 2021. The causes for this remain unclear to us.

Coming to the चीन-s, they saw immense potential to use vaccine-diplomacy to leverage their head-start with the virus and the pandemic they had helped create. They sent their vaccines to all takers but as of date of this note there are no great results to see. Recently, a good comparison has come up in the form of two countries, the small Israel and the tiny Seychelles. Given the ties the CEO of Pfizer company has to Israel, they were able to obtain that vaccine right away. The latter received the Sinopharm (majority) and आस्त्रZएनेcअ (minority) vaccines. The former managed to control the epidemic within their borders with their mass vaccination program, whereas the later has so far failed to do so despite fully vaccinating 60% of its people. In large part this seems to stem from the lackluster performance of the चीन vaccine. UAE, which also deployed this चीन vaccine, is now thinking of going for a 3rd dose to improve immunity. The results of Sinovac in the field are not inspiring confidence either. Further evidence for the चीन failure comes from the statements of emperor Xi asking for international collaboration on vaccines. Why would he want "collaboration" if his "guns" were firing alright? This generally poor performance of the conventional inactivated virus vaccine raises questions about how the Indian Covaxin would fare in the field --- we still await the official publications in this regard.

A recent study by Khoury et al indicates that the modified mRNA vaccines developed in the US provided the strongest neutralizing-antibody response, whereas the आस्त्रZएनेcअ vaccine providse a lower tier response. Moreover, it also appears that the American vaccines are likely to provide sufficient (severe disease/death) protection against the B.1.351 South African strain whereas the AZ vaccine might be far less efficacious in preventing infection by that strain. In conclusion, the vaccine race has left the Americans as the clear winner both in terms of currently possessing the best vaccines (and an abundance of them) and having reasonable success in controlling the disease (As of the date of writing, the US still has a 7 day rolling average of over 500 deaths daily but we suspect in large part this can be contained if more people were proactive in getting the vaccines and observing disease-limiting behavior). This allows them to weaponize the vaccine in geopolitics.

It is precisely this point which brings us to the Indian situation. India began by handling the first wave reasonably well. This was followed by a good start to the vaccination program among elderly people with the AZ vaccine. Then we saw the Indian version of vaccine diplomacy, where the mass manufacture of the AZ vaccine was used to distribute it to several small countries, including those in the Caribbean. The overconfidence and behavioral recklessness (mask laxity and vaccination hesitancy) which ensued, along with ignorance of the function  $y=ke^{rx}$ , poorly managed testing and contact-tracing, Khalistani rioting in the Panjab spreading the British B.1.1.7 strain, and the emergence of the (likely) more virulent B.1.617 strain resulted in the brutal second wave. Evidence from both within India and the UK indicates that the B.1.617 strain can displace other ambient strains, making it particularly dangerous. While this strain breaks past the AZ vaccine and causes disease, that vaccine seems to be capable of preventing death/serious disease in most vaccinated people. Thus, it was of paramount importance for India to ramp up vaccine production and vaccinate as many people as possible. While we admit that is a difficult task for a big country, we feel that the inability to keep up the vaccination program as a percentage of the population was a one of failures on the part of the nation.

The question which then arises is what the proximal cause for this might be. In our opinion, a major reason for this was the embargo placed on raw material by the महाम्लेच्छ led by वृद्धपिण्डक. If one were to game महाम्लेच्छ geopolitical realism from it is foundational principle, it is obvious they would do everything to limit any rival potentate that aspires "great power" status. Even if it is regional player, it has to be broken if it marginally challenges the पञ्चनेत्र mleccha power. Moreover, वृद्धपिण्डक has been placed in power by Big Tech and नव्योन्माद which has a स्वभाव-vairam with all things H. Thus, H power, however, limited in the big picture is not something they tolerate --- they were in particular pricked by Indian vaccine-diplomacy in their own hemisphere. Thus, they decided to use their victory in the vaccine war to settle scores with the लाटेश्वर by limiting resources during the critical phase of the second wave in India. The job has been done as it took quite a bit of the sheen of the nation and showed it to be no better than a third-rate power, leave alone aspirations of "great power" status. Importantly, it has also taken the sheen of the the लाटेश्वर, even among those generally supportive of him. The evidence for the mleccha hand is further supported by the active subversion program by Big Tech (जाक-Bejha-Mukhagiri-द्वारादिदुष्टाः), सोरदुष्ट and the first responders dove-tailing their action with this wave.

That said, the deeper problem is the failure of the H to learn from history. Such perfidious mleccha action has been seen time and again --- for instance the mleccha mercenaries hired by the मराट्ःआ-s or the sale of defective weapons by the English to them. Hence, the H leadership should have been prepared for mleccha action against them, especially with overthrow of Vijaya-नाम-व्यापारिन् in their land by the navyonmatta-s. They should have prepared to source key materials to keep themselves afloat in the vaccine war. The production failures are seen more generally with things like antifungals (e.g. amphotericin B) which are needed to tackle the ongoing epidemic of mycoses accompanying the Wuhan disease. An even deeper issue is the regard for research in India. Before the pandemic there was a generally dismissive attitude towards doing hard original science (not scientism or show-science) among the H. Instead, most people with such capacity were being funneled to quite a degree into service industries that do not ultimately make a nation a "great power". You cannot build up scientific capacity to do hard stuff overnight and the results can be seen. The physicians and nurses on the ground are limited if there is no scientific capacity holding them up.

