
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Pandemic days: Galtonism hits India](https://manasataramgini.wordpress.com/2021/04/26/pandemic-days-galtonism-hits-india/){rel="bookmark"} {#pandemic-days-galtonism-hits-india .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 26, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/04/26/pandemic-days-galtonism-hits-india/ "4:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

At some point last year, we stopped writing any further dispatches regarding the pandemic catastrophe from the  $\omega \upsilon o \nu$  disease because everything was playing out more or less as laid out in the earlier notes. There was the whole public drama around the "lab-leak" hypothesis that was widely disseminated by the Jewish American intellectual Weinstein and his wife Heying. While they and their cohort made some good points, there were specific counterpoints that nobody in those academic circles was able to bring to the discussion. Having studied this virus closely and having discovered multiple new things about its evolution, we had laid those out in our [earlier dispatches](https://manasataramgini.wordpress.com/2020/05/17/pandemic-days-4-viruses-get-new-hosts/). So, we were not too disposed towards reiterating it.

The effects of the pandemic reached far beyond the human disaster --- it played with the internal stability and politics of several nations across the world. It fueled the explosive growth of the American mental disease, [नव्योन्माद](https://manasataramgini.wordpress.com/2020/06/08/pandemic-days-the-fizz-is-out-of-the-bottle/), following incidents of police brutality, typical of the महाम्लेच्छ. As a result, among the महाम्लेच्छ, Vijaya-नाम-व्यापारी was overthrown by the navyonmatta activists in Big (primarily imaginary)-Tech and Media and replaced by their candidate वृद्ध-पिण्डक and the सूत्रधारिणी अर्धा, who works the former like a पुतलिका on behalf of the operators in the deep-state and Big-Tech. Now in the driver's seat, they moved quickly to impose the नव्योन्माद religion on the population of America --- the full extant of the steps taken for its imposition are striking (supported by statistics and raw data) but cannot be narrated for now. Indeed, in retrospect, it now appears that the नारिङ्गपुरुष was the last line of defense against dam-burst of नव्योन्माद. Its capture of a serious fraction of the महाम्लेच्छ elite is evidenced in nearly all the ejaculations of पिण्डक's courtiers; now, they even intend flying the dhvaja of नव्योन्माद at their दूत्य-s. In essence, the पिण्डक-शासन is giving a taste of how it might have been for the heathens when the second and third उन्माद-s were taking over West Asia and Europe.

If this had remained restricted to the महाम्लेच्छ, then the rest of the world might not be too bothered about it. In fact, rival powers would have rejoiced at it because it will eventually weaken the महाम्लेच्छ (at least temporarily). But like any physical infectious disease, this memetic one is also infectious. Just like the overt उन्माद-s, [नव्योन्माद too has a natural enmity towards the deva-dharma](https://manasataramgini.wordpress.com/2021/02/08/huntington-and-the-clash-21-years-later/). Hence, it will act in similar ways to destabilize any political party or arrangement that might even marginally help H growth. It is brought into India via the first responders and mleccha-trained academics, and is also casually dispersed to the young urban population by the occidental media. During the Kangress era, the judiciary too was subverted by several crypto-proponents of sympathizers of this neo-religion. This is perhaps one of the most imminent dangers of नव्योन्माद given the power the court holds in the Indian political arrangement. It has also taken a deep root in centers of higher science and technology education such as the IITs, IISERs, and TIFRs, where several academics mimic their left-liberal counterparts in the west and engage in anti-Hindu action guided by नव्योन्माद. Thus, when navyonmatta-s from a scientific tabloid, like the Nature magazine, interview people for something regarding India, they goes to their co-religionists (i.e., navyonmatta-s) in Indian academia. These will invariably paint an anti-H picture. To give a concrete example, I know a senior academic who had served at the IISERs and Ashoka University (a नव्योन्माद nest) who wanted to give his students "a balanced view" that the great राजन् शिवजी was a bandit. This means a whole crop of young H, especially those in the crucial research and technology fields, are being indoctrinated into the neo-religion. Given this situation, the rise of पिण्डक meant that this wing of internal navyonmatta-s would be strengthened in the देश.

This is how it indeed played out. An उष्नीषिन् rebellion passing off as a कीनाशकोप was fomented in the पाञ्चनद, that too during an ongoing pandemic. The discerning clearly saw the pattern, as it followed along the lines of the earlier CAA riots, the Bhim riots, and the Patel riots. However, in this case, they were conclusively outed as a Swedish front-end for navyonmatta, who is on the Asperger's spectrum, spilled the "toolkit" of the first responders leading to the quick arrest of some of their agents. Their subsequent interrogation revealed even more of their intent. The Indian government was rather mild with and gave a long rope to these rioters. This puzzled many nationalistic observers who were hoping for firm action that the शाधु was reputedly capable of. Our reading is that the H are relatively weak in their ground state and the security apparatus knows that. Moreover, they also feared opening of a border front with the चीन-s while tackling internal rebellions. Hence, for good optics with the mleccha-s the H leadership did not act firmly. Thus, unlike the चीन-s dealing with their rebels, the H have to go soft as they cannot take on the महाम्लेच्छ under पिण्डक, who will back the rioters, unlike the overthrown नारिङ्गपुरुष. Our prediction from a little over a month back was that the महाम्लेच्छ would continue such action until at least the end of the year or till the possible event of their king पिण्डक falling prey to jara resulting in some internal turmoil.

Returning to the  $\omega \upsilon o \nu$  disease, the first wave in India was bad, but the nation as a whole fared much better than most other hard-hit countries. By the end of the civil year 2020 CE, it was coming down even as it was exploding in the USA. By the first two months of 2021, it looked as though India was on top of the pandemic and the vaccination program was initiated. It was going well by early March even though a lot of eligible people were not taking it. The corresponding program was doing much worse at that point in the US --- some people were driving a long way to neighboring towns and cities to get their shots. A Pakistan physician was arrested by the mleccha-s for giving the vaccine that would be otherwise wasted to "people with Indian-sounding names!" because of their कृष्ण-rudhira sham policy. Unfortunately, on the H side a basic lesson of epidemiology was forgotten. Infectious respiratory disease epidemics show wave dynamics. The classic precedent of the Spanish flu of 1918 CE shows that the second wave can be worse than the first because more infectious and/or more virulent mutants can emerge, especially with the effective population size of the virus being large along with a large as yet uninfected population. The same dynamic was seen with the milder H1N1 epidemic in the USA. Even the limited SARS outbreak showed waves. Several countries had already experienced two waves of SARS-CoV-2, with the second being worse than the first. In several instances, like in UK, Brazil and Iran, we have seen SARS-CoV-2 variants with greater infectivity or virulence emerge and drive a new wave. This meant that India had to be ready for wave 2, potentially driven by a more infectious or virulent strain. It is in this regard the Health Ministry largely failed in it is messaging and warning of the public. However, nations do not fail or succeed based on their leadership alone. A much bigger part is played by the people's social responsibility, deep state, and institutions. Modern H have been strikingly weak on each of these counts, especially when compared to the East Asians. At the times of non-crisis, the accumulated civilizational capital of the H nation could take them through, but any discerning observer knows that this could break in bad times.

Those bad times came with the entirely expected wave 2. While wave 2 was expected, the above H weaknesses poured more ghee into it, making it a conflagration of sa देवः (The god). In our opinion, there were several deep failures beyond the Health Ministry's negligence regarding the imminence of wave 2: 1) The people acted as though it was back to normal. There was no masking or social distancing, crowding at indoor entertainment spaces. 2) Wearing flimsy cloth or fashion masks in the name of comfort, frequent removal of the mask to speak and interact at close quarters, and improper use of the mask. 3) Poorly governed states like Maharashtra and Kerala let the outbreak remain bad, offering opportunities for the emergence and selection of new mutants. We suspect both the B.1.351 and B1.617 variants are major drivers of wave 2. The latter seems more infectious and clearly appears to break past any natural immunity or that acquired during wave 1. There are reliable reports of reinfection in wave 2 and might be cases of B1.617. 4) Crowded election rallies with no or improper masking in certain states and religious assemblies. While the Anti-H constituency and eventually also the दिल्लीश्वर tend to emphasize the last one (e.g., the Kumbha), the data shows that massive outbreaks were building up far from the centers of these open-air gatherings. Hence, while such crowds might have played a role in local transmission, we do not think they were by any means the primary factor in the explosive second wave in India. 5) Many eligible people simply failed to take the opportunity to get vaccinated. 6) The weak research culture (traditionally disparaged and neglected by the rising urban middle class and in part addled with नव्योन्माद) in the country meant that study of the mutants, the efficacy of treatment, search for new drugs, epidemiology, bio-, and chemical technology for were all not up to mark to face a crisis. 7) Unlike some countries like the USA, India is a densely populated country where people live in close proximity with extensive casual social interaction. While the latter can be advantageous in some situations, in this situation, it is a disaster, especially when people with the illness do not self-quarantine responsibly. In the end, from all we have seen, the biggest failure was the first point --- people simply not taking the threat seriously. Looking at the exponential phase of its growth, we can say that the plot was probably lost between March 15-20th when the tangent to the curve moved past  $45^\circ$ . The result is an unprecedented public health crisis that the already weak institutions cannot bear. Reports on the ground mention an unending stream of cremations with people simply dying before they can even get access to supplemental oxygen.

When a nation is in crisis, its enemies and haters will try to make the most of it. With the precision of a Dutch clock, the mleccha haters from Big Media and नव्योन्माद-addled occidental academia who are big पिण्डकानुयायिन्-s (e.g., a Harvard University physician of Chinese ancestry who is vociferous on SM) aided by their मरून्मत्त allies came out like beetle-grubs from the wood-works peddling "cremation sensationalism" (aimed at their fire-hating Abrahamistic audience who mostly don't know that H cremate), blaming it on H religious assemblies. The foreign policy of the महाम्लेच्छ state has a simple सूत्र: Weaken, destabilize or destroy any non-पञ्चनेत्र state. To add to this, the national religion of the current regime is नव्योन्माद, which has a स्वभाव-vairam with dharma and any political assembly that might even indirectly support it. Then there is predatory American Big Pharma which has always sought to profit off human misery (incidentally of their own people, including the श्वेतत्वक्-s). Hence, they saw a golden opportunity for 1) Playing the anger in the Indian middle class from the high death toll to engineer a janakopa against the लाटेश्वर and his court; 2) Send a clear message to the लाटेश्वर for being pally with their internal arch-enemy, the नारिङ्गपुरुष; 3) Use the opportunity to aid द्वितीयोन्मत्त-s and navyonmatta-s by NGO channels by providing direct "aid" bypassing the Indian government headed by the लाटेश्वर.

They executed this program reason fairly well until today: 1) They embargoed key ingredients for vaccine production and withheld the आस्त्रZएनेcअ vaccines that they are not even using. 2) They amplified the noise about the Indian failure via their usual Big Media outlets aided by navyonmatta academics (e.g., the said Harvard University academic of चीन ancestry) to facilitate the Indian public opinion turning against the लाटेश्वर's court. 3) Once the situation was desperate in the देश, over the current weekend, they suddenly got active and presented themselves as saviors (much like the English during the पिण्डारि wars). Their NSA and Secretary of State, in thinly veiled messages, talked of "working with their friends and partners" in India. Every discerning H knows who their friends and partners are and how much they work for the downfall of the H. Now everyone from the above courtiers to पिण्डक claimed that they would help by allowing the supply of materials to India. However, one notable point in all this was how for most part they (पिण्डक included) avoided directly mentioning the Indian government or leaders. This shows that, like the English tyrants of the past, they are attempting to use the dire situation to present themselves as saviors while discrediting the Indian leadership.

But why did they relent at all, especially on a weekend when they are normally relaxing? In part, they saw that the H in India were not buying their first-responder messages and were seriously angry against their blockade of material flow. Not only that, they saw that there was widespread public opinion against their actions even among the श्वेतत्वक्-s (barring some like the evil queen of the शूलपुरुष-s). Americans of H origin were pressing on them to release the blockade. It also appears that there was some straight-talking by the Indian NSA with his counterpart (speculation). Consequently, पिण्डक changed his line and claimed that he would open channels for raw material flow. As soon as he announced it, his देशी sepoys in Big Tech, Big Media, tinpot think tanks started amplifying पिण्डक's announcement as a noble action of the great savior.

We do not know what exactly happened, but definitely, something hurried happened behind the scenes. One can never trust the महाम्लेच्छ --- everyone who has done so has paid dearly. Hence, one can only hope that in this desperate situation, the लाटेश्वर did not promise them something that could come to bite the H and him in the rear in the near future. This is a once-in-century pandemic, so there are bound to be failures, but that is no excuse for being unprepared, given all the precedence --- this is analogous to the unpreparedness of the H rulers to Shihab al-dīn over 800 years ago despite the precedence of Mahmud of Ghazna. Some political setups will be better prepared for situations like this, e.g., the चीन-s, who, unlike H, need not fear "death by democracy or judiciary" allowing them to play the long game without the wastage of time and money on constant elections, let alone the significant risks from the rallies \[note, we are not per say advocating a चीन form of government as the solution but simply stating a fact]. One can only hope this wakes up the H to the need for a way more comprehensive reform of the crappy "जुगाड्" mentality that they pat themselves on the back for, along with serious and unbiased cultivation of a more robust basic research culture. So far, the H have only mimicked the broken western system --- often importing just the नव्योन्माद and marrying it with vicious regionalistic politics rather than bringing actual research excellence from the west into their premier institutes. This cannot change overnight, but without doing so, it is not going to be easy to meet the challenges of the current order. An example germane to the current situation is the modified nucleotide mRNA vaccines deployed in the USA. This needs an extensive biochemical knowledge base that cannot be developed without serious basic research. While along with the journey to Mars, the mRNA vaccines could very well be among the last great American achievements in the penumbra of their power being eclipsed by नव्योन्माद, it still has shown the gulf between their technological prowess and that of the rest of the world. While this pandemic will resolve eventually, it will be at high human cost and also we do not know for sure what it will leave behind. In the worst case scenario, there will be long term health issues (e.g. neurological and respiratory) that could hamper the work force. If the लाटेश्वर is overthrown by the Indian democracy, as the पिण्डक-शासन wants, the country will essentially be overtaken by agents of the mleccha-s and मरून्मत्त-s and greatly decline. But then who can predict the future?

