
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some words on mleccha cartels](https://manasataramgini.wordpress.com/2021/12/26/some-words-on-mleccha-cartels/){rel="bookmark"} {#some-words-on-mleccha-cartels .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 26, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/12/26/some-words-on-mleccha-cartels/ "5:08 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

An embedded anthropological study of social substructures is vital to grasp some of their features that seem baffling to the outsider or the "uninitiated" insider. Much of what we will be talking about here has been said in some form on these pages before, and some of it will necessarily be vague for the mleccha and his agents are still in control of the world. Yet, we felt it is worth recording this as there is no guarantee that the whole story can be said in plain language. If the time does come when it can be told in such a way, then the tendency will be to focus on the distracting specifics rather than the general significance, and the focus will be through the lens of inter-personal feelings rather than objectivity. Another point to note is that in the past decade नव्योन्माद, whose long fuse was smoldering for decades, finally exploded on the world scene along the lines its founders wanted. This means that the old lenses used to view the mleccha are no longer a perfect fit --- cognizance should be taken of the deep divergences within the mleccha world. Nevertheless, as we have often remarked before, there is an alignment of the preta, garden variety liberal and nayonmatta positions when it comes to the H. Indeed, this is a continuation of the deep anti-H sentiment in the mleccha world, especially among the आङ्ग्ल-गण, which goes back to over a century and a half. For example, the popular महाम्लेच्छ mouthpiece, the Washington Times, was as anti-H a century ago as today. Hence, despite the deep schisms within the mleccha worlds, like those between the overt Abrahamisms, there is a common pith (much like the मरून्मत्त scientist, Al बीरूनि, had remarked regarding the Hindu-s and the Yavana-s).

Over the past few years, two H (they not educated about H traditions but do not tilt against them either. Their knowledge of Indian politics is next to non-existent), whom we know well, brought us in contact with three influential mleccha organizations. The power of two of them, while extensive, is in no way directly related to national- or geo- politics, and their influences are relatively domain-specific. The third has a more local character but exerts considerable influence on one of the two bigger organizations. We will hereinafter refer to them as "cartels," but it should be emphasized that they do not trade in recreational substances or weapons or the usual things the word cartel is commonly used for. However, we learnt that they operate very similar to cartels. To be clear, we are not a member of any of the three though our H contacts are. They entered those cartels through either prolonged pro bono service or playing middleman in key access networks for powerful mleccha insiders. In the process, they learnt how to play in those circles via म्लेच्छानुसार. In short, it involves an elaborate process of delegation while claiming credit for oneself. The lower-ranked individuals actually doing the dirty work are paid primarily with "biscuits" like those tossed to the faithful dog Tom for fetching a stick. The म्लेच्छानुसार has a subtlety to it, despite seeming simple to the naive onlooker. Indeed, a couple of such naive V3s thought they could play the boss-mleccha but ended up much like the नापित mimicking मणिभद्र.

While our H contacts are insiders, they still felt that there were deeper secrets that only the mleccha and मूलवातूल players could access. However, they got one key perk --- immunity to random attacks from the thugs (see below). A prathamonmatta insider brought to the attention of one of our contacts the case of a non-H देशीय who entered the cartel by presenting himself as a "traditionally oppressed and excluded minority." However, after some study, we realized that it was only half the story. He had a long track-record of serving the mleccha by playing middleman in important networks like our other H contact. There is a particular knack to the whole thing that these two individuals have mastered. It is probably how arms dealers operate. A शूलपुरुष and a कृशपुरुष, who are high-level players in one of these cartels, and with deep moles in the other two, revealed to us some of their deeper dealings. The शूलपुरुष knew well that we are an outsider with no means of harming the cartels. He had also gotten a big favor from us (to be open, a calculated action on our part that benefited us) and thought a return favor might be to reveal some secrets of his power. The कृशपुरुष had also benefited from us (at no particular cost or gain to us); however, he also felt some kind of "ethical discomfort" about the cartel of which he is a deep insider. Thus, they ended up revealing some of the actions that went on within.

One key feature of these cartels is the multi-leveled defensive layering like the प्राकार-s of मण्डल bristling with deities capable of deploying all manner of weapons. The outer facade is carefully painted to present a picture of being "free and fair". However, in reality, it is anything but that. But how is that facade maintained? The main element of this is the first layer of the system --- a large body of "peripherals", who are not members of the cartel and know nothing of its inner workings. However, they are dependent for their survival on the exclusive products of the cartel and have fear and admiration for the cartel leaders, much like a low-ranked individual might have for the  $\alpha$  player. These peripherals are the ones who buy and use the cartel products and are occasionally given some small rewards for doing so. Whenever survival is hard, it is possible to easily earn the gratitude of those in the struggle by giving them a few tidbits that seem like encouragement or moral support. The second element of this involves the cartel members choosing a few individuals from among the peripherals for two kinds of things: (i) those who would do advertisements of the virtues of the "free and fair" system operated by the cartel and show how their products are chosen entirely due to merit in a competitive Turkish bazaar. (ii) The second set of individuals are chosen for doing the hard and dirty work of running the cartel's production systems --- sapping and utterly boring job if one were to have an avenue to lead a free and self-respecting life. The cartel members pay these chosen peripherals for these jobs a little more in terms of the "biscuits" they toss to them. The first mechanism is closely related to the "toolkit" approach in geopolitics that is used widely in social and legacy media and national destabilization activities of the navyonmatta-s (often backed by दुष्ट-sora and the like). Thus, at the whistle of the managers from Sora's organization, the peripherals will start yelling "dog-whistle" and claim that the imaginary H canine is shredding them.

The next layer is that of the "thugs" who are again not cartel members but offer their services for the cartel. These thugs themselves are individuals of lower intelligence than the cartel members or the peripherals. Thus, they do not pose a significant danger to the cartel members by themselves as they cannot easily organize a rebellion against the cartel. Moreover, being good-for-nothings, they strongly depend on the cartel for their very survival. Coming from the lower rung of the social ladder, they are full of resentment and get great satisfaction from acts of vandalism and violence (even if of the metaphorical kind). This feeds into their fantasies of being maverick vigilantes doing their part for the "noble cause". Often these types are high on नव्योन्माद and have time on their hands to offer themselves for "policing" on behalf of the cartels. They perform two operations: (i) intimidation of the peripherals who may start discovering the cartel's ways, fall out of line, or show independence. (ii) they attack those producers who lead lives independently of the cartels so that they cannot sell their products in the open market. These attacks are orchestrated such that they appear rather random, and the independent producers are left wondering what hit them and who is behind the attacks. The result is to force the independents into being subservient peripherals or be entirely driven out of the business. These tactics have a mirror in political नव्योन्माद, such as the कालामुख thugs of the gardabha-पक्ष among the महाम्लेच्छ. It also resembles the tactics of मरून्माद, where the kaffrs (=independents) are offered the option of either losing their foreskin or their head.

The next notable layer is made up of cartel insiders, who form the cartel's public face. Among the महाम्लेच्छ and their satellites, the keyword is "diversity". Usually, the individuals in this layer are chosen so as to hide any signs of ethnic enrichment in the cartel. The members are there to create the illusion that anyone can "make it" and that the cartel does not really have any exclusive principles beyond pure merit. The cartels we are talking about includes a large number of true believers of नव्योन्माद, but most members would hardly give up their yachts or sprawling villas for the कृष्ण on the street for whom they proclaim unreserved love. Hence, they pay great attention to camouflaging this with effusive public declarations of the creed of नव्योन्माद. This layer also features the appointed spokespeople who direct the advertisement activities of the peripherals --- e.g., updating the toolkit and setting agendas for them. A related layer is one of "managers" who interface with the thugs and peripheral workers and set goals for them.

An essential aspect of the system is an elaborate chain of scapegoating. If something bad happens and the cartel comes under fire (e.g., their egregious mistakes during the Middle Kingdom corruption or the uncovering of major sexual misconduct by a member), this chain ensures that the fuse does not burn all the way to the cartel members. Thugs and peripherals might be immolated with little remorse as sacrificial victims as long as the cartel's interests and inner circle are preserved. Thus, it is hard to pin the blame on the cartel --- it will get pinned on to someone lower down in the elaborate chain of scapegoats, and that little tentacle will be amputated like that of a Hydra leaving the rest of the animal intact to regrow it. If due to a major mishap, the blow-back happens to breach the inner rungs of the cartel, then scapegoating action follows along ethnic lines. Those ethnicities with strong internal bonds quickly close their ranks to protect and secrete away their tainted members leaving the loosely bonded ethnicities to take the blow. The H fall in that latter category as most H members of these cartels have a poor sense of religious solidarity and have a tendency to splinter along the lines of their देश-भाषा. Indeed, an H player from one of the said cartels, who had achieved extraordinary power, thought himself to be immune to attack. However, his rivals trapped him using the perennial device of seduction by women. Thus exposed, he had no ethnic network to shore him up for when in power he thought he was one of the mleccha-s and shunned the H. Thus, without an ally, the mleccha-s and others closed in to finish him off. In contrast, when a मूलरोगिन् was exposed for a major scandal affecting the core principles of the cartel, he was quickly encapsulated by his ethnic network and after a while rehabilitated with an advertisement campaign with high production values. So much so that a peripheral who spoke to us of his case was surprised that he could even have engaged in wrongdoing. A small चीन peripheral and an H thug were chosen and duly offered up as the bali-s that wiped away the enas of our मूलरोगिन्.

Once one gets acquainted with these systems and is freed from self-censorious fear of being called a "conspiracy theorist", one realizes that the same model is duplicated in the mleccha world across organizations diverse in size and domain of action. To our knowledge, the H have not been able to read these well and have mostly been overrun by them --- the H commoner tends to believe the stated objectives of the respective cartels (we have seen H repeatedly do so with utter sincerity). The चीन-s have realized their existence and, with their growing power, tried to penetrate them to a degree by bribery and seduction. They have definitely had a degree of success for their efforts, especially given that they have more or less captured certain other critical domains of mleccha production.

An author who experienced and described the collapse of the Soviet Rus empire said that it is not entirely bad to live a life in the margins. The basic argument is that a gale might uproot the oak at the center of the plot but do little to the pinkweed growing on its margins. Having led such a life ourselves, we agree with such an assessment for the most part. On the plus side, the margin-dweller is less-affected by catastrophic collapses and upheavals that the cartels might engineer. On the downside, this option is not easy for most as they have to make bigger gambles to sustain their families. However, we have observed that above-average but not supersmart individuals can sustain good family lives as long as they have small but reasonably talented marginal leaders. However, herein lies a potential danger. The cartels realize that such nucleations have the power to trigger marginal revolutions that can eat into their pie. Thus, the cartels try their best to quash these even threatening life in the margins. We suspect that the following factors will only make it easier for them to put down marginal revolutions: (i) the cartels gaining exclusive control of the world of the internet (e.g., culminating in the overthrow of the नारिङ्गपुरुष among the महाम्लेच्छ). (ii) The rise of an internet-only generation with short attention spans and a tendency to acquire knowledge from secondary sources. (iii) the belief that unreal gratifications can be achieved. (iv) the rise of "meta-software" that accesses the lives of people, which they have wholly surrendered to the cartels (the details of that might be a story for another day). The only thing that remains unclear is the timeline for this action to play out.

