
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some further notes on the old Mongol religion-2](https://manasataramgini.wordpress.com/2021/07/01/some-further-notes-on-the-old-mongol-religion-2/){rel="bookmark"} {#some-further-notes-on-the-old-mongol-religion-2 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 1, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/07/01/some-further-notes-on-the-old-mongol-religion-2/ "5:08 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[O fire mother,]{style="color:#0000ff;"}\
[whose father is flint,]{style="color:#0000ff;"}\
[whose mother is pebble,]{style="color:#0000ff;"}\
[whose meal is yellow feather grass,]{style="color:#0000ff;"}\
[whose life is an elm tree.]{style="color:#0000ff;"}\
An incantation to the Fire Goddess Ghalun-eke; translation from the Mongolian by Yönsiyebü Rinchen

This note revisits some themes relating to the Mongol religion gathered in the 1950s and 1960s by the Mongol scholar Yönsiyebü Rinchen from the Mongolian Academy of Science, Ulaanbaatar. He says that he descends on his father's side from an ancient Hunnic clan founded by a certain Yöngsiyebü, who was the lord of a tümen. He records an oral chant preserved by the clan on this ancient ancestor of theirs. On his mother's side he claims descent from Chingiz Khan via Tsoktu Taiji (1581-1637 CE), the chief of Kokonor, who aided the practitioners of the ancient Bon religion of Tibet before they fell to the bauddha-s backed by the Oirat Mongols. Rinchen, with his connections to the old Mongol religion prior to its fall to the bauddha-s, records several notable features of its practice. As we have noted before on these pages, the fall of the old religion to the bauddha-s was neither smooth nor complete. In addition to the material collected by Heissig, we have deprecations such as this one from the old shamans against the religion and followers of the तथागत invoking at the black (qara) "ghosts" or "spirits":

[O you, you who come to eat 90 भिक्षु-s,]{style="color:#0000ff;"}\
[and returns to eat 100,000 भिक्षु-s,]{style="color:#0000ff;"}\
[O you, you who come riding the frenzied wolves,]{style="color:#0000ff;"}\
[and feed the fire with the Kanjur and the Tanjur.]{style="color:#0000ff;"}\
Translation from the Mongolian by Yönsiyebü Rinchen

The old Mongol religion was organized thus:
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/07/mongol_divinities.png){width="75%"}Figure 1
```{=latex}
\end{center}
```



As one can see from the diagram their world is heavy in what might be termed "ghosts" or "spirits", which are incorporeal presences of ancestors. Of the gods themselves, there were the 99 tengri-s who are mentioned in the famous kindling fire hymn of the clan of Chingiz Khan. They were headed by the tengri Qormusta Khan Tengri, who was also known as Köke Möngke Tengri, and associated with the great blue sky. The latter name of his seems to have been the original Mongol name that is encountered in the Chingizid epic. The former name seen in texts like the Mongolian Geser Khan epic is transparently a tadbhava of the great Iranian वरुण-like deity Ahura Mazda. His later iconography closely converged to that of the आर्य Indra, paralleling tendencies on the Indo-Iranian borderlands. Of these tengri-s, 55 are seen as benevolent and white in color; 44 are black in color, wrathful and destructive, but their fury is directed at the enemies of the Mongol nation. We had earlier discussed some of the other Tengri-s. We know much lesser of the 77 Earth Mothers, the natigai, with the exception of the fire-goddess Ghalun-eke, whose elm tree "samidh-s" are well-known from multiple surviving Mongol kindling incantations, [including the aforementioned one of Chingiz Khan](https://manasataramgini.wordpress.com/2005/10/23/the-fire-hymns-of-the-mongols/). These high deities are common to the Mongol peoples, and are worshiped by the elite (tsaghan yasun or the white bones) and the high shamans in special community rituals.

Rinchen recognizes two levels of shamans. The high shamans involved in worship the tengri and the great ghosts or spirits and are known as jhigharin (shamans) and abjhiy-a (shamanesses). The lower ghosts are invoked primarily by a lower grade of shamans known as böge (shamans) and idughan (shamanesses). The former word is related to the Turkic bögü, who was a shaman-magician of the pre-Abrahamistic Turks. The words might be related to the Iranic Baga (Sanskrit: Bhaga), as the name of an आदित्य god or a respected one with divine capacity (e.g. Skt: bhagavat). In this regard, it may be noted that, at least since the Kirghiz Khaganate, the Turkic shaman was more commonly known as the kham or the kham khatun (female). It was explained in the Sogdhian Iranic dialect as the prophet of Baga (Sogdhian: faghīnūn, c.f. faghfur for Bagaputhra used similarly to the Chinese title of Tianzi by Eastern Iranic emperors). The lower shamans were deployed for commonplace religion and for the quotidian needs of the lay populace (qara yasun or the black bones). For special occasions, the qara yasun might call upon the high shamans for more involved rituals. One of these was the mysterious weather magic that was shared by the Turks and the Mongols, done with what was known as a "rain stone" or a "snow stone". In times of peace, this shamanic magic was used to help during droughts and was observed closer to our times by Russians and Russified Germans during their exploration of the Mongolian east. However, there are several accounts of such as a tactic in warfare, some of which we shall describe below.

From the Pre-Mongolic times we have the account of a Zoroastrian Iranian encyclopedist, who among other things compiled a version of the पञ्चतन्त्र, preserved via गर्दीज़ी. He recorded that such a rain-stone magic was in the possession of the ancestral Turk and its inheritance was contested among the Khazar (the Judaistic Turks), the Oghuz (from whom descend the Black and White Sheep Turks, the Khwarizm Shahs/Qangli Turks, the Osmans and Seljuks, who may have originally been a Judaistic branch of them before becoming Mohammedans) and the Khalji-s (from who descend the monstrous tyrants of India like Jalal al दीन् and Alla al दीन्). The Oghuz are said to have obtained the stone by giving their cousins fake versions. Isma'il ibn Ahmad the सामानिद् Sultan mentions that during his slaving jihad on the heathen Turks, their high shamans deployed the rain-stone magic stirring up a hailstorm. However, the Sultan grandiosely claims that he deployed his Mohammedan Allah magic and backhurled the hailstorm on the Turks. This was perhaps an old motif in Turko-Mongol tradition because it makes its reappearance in the Chingizid epic, when the great Khan was facing the confederation of the Naiman Turks. Their shamans raised a blizzard against the Mongols but the Khan's invocation of Köke Möngke Tengri turned the blizzard against the Naimans. However, the Mongols too described their shamans successfully deploying the rain-stone magic in war. During the sack of Khwarizm, the Mongols spared the life of a Qangli Turk who still remembered the old heathen ways and incorporated him into their shaman contingent for weather magic. When Chingiz Khan's youngest son Tolui was leading the Mongol army against the Jin, he was ambushed surrounded by them. He is said to have had his shamans, including the said Turk, deploy the great blizzard magic, which caused confusion among the Jin, and allowed the Mongols to cut them down. Later after the fall of the Mongol Khaganate, when the belligerent Han under the Ming emperor invaded Mongolia, Biligtü Khan आयुश्रीधर the son of Toghon Temür organized the defense of his homeland. In the fierce battle in Orkhon, when it looked like Mongolia might fall, the Mongol shamans are said to have deployed the "snow-stone" magic, resulting in many Han freezing to death in the holes they dug to keep themselves warm on the steppe. Biligtü Khan is said to have then rallied the Mongols to save Mongolia from the चीन-s drive them beyond the wall.

This use of the rain-stones and snow-stones continued even after the Islamization of the Mongols of the Chagadai Khanate in the West. In great battle near Tashkent, between the Chagadai Khan Ilyas Khoja and the [alliance of Timur and Mir Hussain](https://manasataramgini.wordpress.com/2003/02/15/the-rise-of-timur-i-leng/), the former first attacked the Mongols and gained some success and called on Mir Hussain to attack the other flank of the Mongols. At that point, the Mongol shamans were called to deploy the rain-stones and a thunderstorm is said to have struck the side of Hussain who was then smashed by the Mongols. Timur tried to rally the forces but he too was hammered by the Chagadais and forced to retreat losing several thousands of men. Finally, the Timurid Mogol Abu Sa\`id himself is said to have had Özbek Mongols in his retinue perform the same magic to obtain rain to alleviate their thirst when they ran out of water on the steppe in 1451 CE. Interestingly, the English agents at Madras note that Chatrapati शिवाजी sent a ब्राह्मण महाड्जी Pant to obtain the same kind of stones from them. However, it is not clear if the Chatrapati wanted them for some magical purpose or as medicine. While there have been records of this ritual in inner and outer Mongolia in the last 150 years with a smooth white stone the size of a pheasant's egg and a ceramic bottle in which it is placed, unfortunately, we know little of the incantations.

We know more of the traditions relating to the genii, which are an amalgam of ancestor worship, apotheosis and reverse euhemerism. Rinchen holds that the distinction between the different types of genii follow the status of their living progenitors. The ghosts of the great Mongol lords of clans and great Khans are said to become the "lord spirits", who are invoked in special rites by the entire clan or nation. These usually require the great shamans and shamanesses for the invocation ritual and have survived the bauddha takeover surviving within the ताथागत pantheon. The spirits of the noted shamans, i.e. jhigharin and abjhiy-a become the "protector spirits", while those of the lower grade böge and idughan shamans become the "guardian spirits" who are usually genii of loci. The loci themselves, usually in the vicinity of their graves, were marked by heaps of stones known as obugh-a, where the Mongols might make offerings of food or horsehair or alcoholic drinks. The three types of lower genii were collectively known as the jhalbaril-un ghurban. These were pacified with an offering of tea from China or some strong ferment and in modern times, cigars (c.f. the cheroot offerings made in the द्राविड country to comparable deities such the horse-riding मूताल् Rautan depicted like a medieval cavalryman in the retinue of gods like आर्य). These lesser spirits are important in daily life for ghost-magic to attack enemies, to avert accidents while foraging on the steppe, and to protect an individual animal or child. The lesser genii are more in line with ghost-lore from other parts of the world. With appropriate agreements before their death for pacification, otherwise inimical but notable persons might become protector spirits, like Jamuqa in the Chingizid epic. The commoners who lived a bad life upon death might become vengeful or resentful evil spirits. These might need pacification with a lower grade shaman's assistance or could even be directed for causing harm on their enemies in life and their families.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/07/shamanstone1.png)[Figure 2: A "deer stone"-like enshrinement of an ancient shaman
```{=latex}
\end{center}
```



Some of the lord spirits often straddle the line between the tengri-s and the genii. As we have noted previously, the most notable of these are the Sülde associated with the yak or horse-hair standard known as the tuq (c.f. the Indo-Aryan symbol of royalty the चामर or yak-tail whisks). Regarding these, in later tradition a peculiar tale, clearly inspired by the ancient आर्य ब्राह्मण narratives, is told: Qormusta Khan Tengri instructed the other tengri regarding the Sülde when they were defeated by the Asura-s. This custom brought them victory. From the Chingizid times we know there were two distinct Sülde: the white one (tsaghan), which was used to protect the camp in an apotropaic deployment and the black one (qara), which was used to bring harm to the enemies. That one was planted on the holy fire hearth of the enemy once their camp was taken. Sometimes, an enemy might be sacrificed to the Sülde; as of recently even bauddha ritualists sacrificed goats to some venerated Sülde. It is not clear if the followers of the एकराक्षस cults who were sacrificed for refusing to bow before the Mongol divine symbols were killed before a tuq for the Sülde or the lord spirits of the Khans.

![Chingiz_khan1](https://manasataramgini.wordpress.com/wp-content/uploads/2021/07/chingiz_khan1.png){width="75%"}

[Figure 3. A depiction of the qara and tsaghan tuq of Chingiz Khan at the Mongolian Hall of Ceremonies.](https://manasataramgini.wordpress.com/wp-content/uploads/2021/07/chingiz_khan1.png)

This latter point brings us to the worship the lord spirit of the Khans. As noted by the Jewish chronicler, Rashīd al-दीन्, who was employed by the Mongols in Iran, the lord spirits of the dead Chingizid Khans were worshiped at the Yeke Qorig (the Great Forbidden Sanctuary) that is believed to have been located in the Hentii mountain range. Here the idols of the Khans received a continuous burning of incense sticks and was restricted in access. Khan Kamala, the grandson of Quibilai built the temple of the Chingizid lord spirits at Burqan Qaldun, which Igor de Rachewiltz associates with ruins found on the bank of the Avarga river. The Japanese researcher Shiraishi Noriyuki holds that the icons mentioned by Rashīd al-दीन् and the site of Kamala's temple were the same as this Avarga river ruin. The Mongol chronicles explicitly mention that the idol of Chingiz Khan had a golden quiver with real arrows in it. Even the Manchu, during the Ching dynasty, still maintained a temple for the youngest son of Chingis Khan, Tolui, at Ordos housing an idol of his. These life-sized stone Mongol ongon icons for housing the lord spirit follow in the long tradition of Altaic steppe peoples as seen in the form of the stone images of the old Blue Turk and Uighur Khans and lords. The Khitan Khans's spirits were worshiped in golden idols. Similarly, we have smaller metal idols among the Chingizid Mongols, which some believe might have been for the worship of the lord spirits of leaders of clans, like those of Boghorju, Muqali and Subedei.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/07/turkic_mongolic_stones.jpg)[Figure 4. 1 and 2 are Turkic balbal-s housing the ancestor spirits of ancient Turk Khans/lords. 3 is a similar stone of an ancient Mongolic lord from Mongolia recorded by Russian researchers.
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/07/mongol_era_stone.png){width="75%"}Figure 5. A comparable Chingizid era stone from the 1200s of CE housed at the Mongolian National Museum of History.
```{=latex}
\end{center}
```



During the initial bauddhization of the Mongols, ancestor worship of the Mongols was brought into the मण्डल-s of वज्रयान. One notable case is the placement of the pictures of the Khans in the मण्डल of the deity Vajrabhairava. As we have noted before, since the Chingizid period the lord spirit of Chingiz Khan and his prominent successors became national deities. From lord spirits they were raised to a higher divine status, who within the bauddha system was seen as a यक्ष associated with वैश्रवण --- the great king in the Vedic tradition or as an incarnation of वज्रपाणि. One such incantation that worships him in his aspect as an incarnation of the great यक्षराट् महाराज goes thus:

[Chinggis Khan, who has the power of three thousand people]{style="color:#0000ff;"}\
[His body was wrapped by the ten thousand white moon rays.]{style="color:#0000ff;"}\
[He has one face, two arms, and three eyes.]{style="color:#0000ff;"}\
[He was smiling wryly,]{style="color:#0000ff;"}\
[Brandishing to the center of the sky a white spear in his right hand.]{style="color:#0000ff;"}\
[In his left hand he was holding close to his heart a plate full of treasures.]{style="color:#0000ff;"}\
[He got rid of poverty in the samsara and nirvana.]{style="color:#0000ff;"}\
[His white garment was fluttering in front of his chest.]{style="color:#0000ff;"}

  - translation by N. Hurcha from Inner Mongolia.

Some later Chingizid lord spirits also appear to receive prominent worship in certain localities. One such as is Altan Khan, who famously reunified the Mongols to defend them against the resurgent Han belligerence under the Ming, and launched a raid on Beijing. The lord spirits of him his and of some royal women of his family are worshiped in large paintings. The spirits of Abtai Khan (A Chingizid lord of one of the Khalkha Khanates) and his family were also actively worshiped before their suppression by the Marxists. This was almost like karma visiting him as he had actively suppressed the shamanic cults upon the calling of the third Dalai Lama.

The Geser Khan epic (to be treated separately) and the work of the Heissig, and more recently that of Elisabetta Chiodo and Ágnes Birtalan, suggest that some lord spirits from a pre-Chingizid period have attained deity or near deity status. Most notable of these is Dayan Degereki (Deerh), who has survived the bauddha action and was even incorporated into their framework. His enshrinement in a stone ongon icon with a bronze casing is clearly mentioned in the litany used by the shamans invoking him. What is notable is his opposition to both the founder of the Mongol nation, Chingiz Khan and the later Dalai Lama. The latter is rather understandable given the above-noted tension between the ताथागत-s and the shamans --- [we had described this in an earlier note](https://manasataramgini.wordpress.com/2013/04/03/some-further-notes-on-the-mongol-religion/). However, Dayan Deerh's opposition to the great Khan hints that he might have come from a clan that was subjugated by the Khan or his successors. One possibility is that he originally belonged to the Oirats, given that he is also worshiped by them. Indeed, the litany to him mentions that after he was enshrined in a stone ongon at the Örgöö river, the warriors of Chingiz Khan tried to smash his "his unruly, damned skull" \[translation by Birtalan] with their swords and scimitars. However, their weapons were blunted, and they fled. Eventually, he is said to have accepted the overlordship of Chingiz Khan and became a Sülde and a wide-ranging protector of the Mongol people along with his son Saraitan and daughter Saraimoo (who appears to be a reverse-euhemerized सरस्वती). Saraitan appears as a healing deity as indicated in the incantation recited to him in a shamanic ecstasy:\
[You protect every orphan,]{style="color:#0000ff;"}\
[You enrich every poor man,]{style="color:#0000ff;"}\
[Your knowledge is perfect,]{style="color:#0000ff;"}\
[You have healing powers in your thumb,]{style="color:#0000ff;"}\
[Your index finger heals,]{style="color:#0000ff;"}\
[You know everything that is hidden,]{style="color:#0000ff;"}\
[Saraitan, you are a healer]{style="color:#0000ff;"}\
[To the seventieth generation.]{style="color:#0000ff;"}

Similarly, the incantation to Saraimoo invokes her वीणा and seeks the blessing of progeny:\
[You put a curb on the reckless,]{style="color:#0000ff;"}\
[With sounds of music on the strings of your lute,]{style="color:#0000ff;"}\
[You show what the mountain hides,]{style="color:#0000ff;"}\
[You grant fine offspring to all]{style="color:#0000ff;"}\
[Who yearn for them.]{style="color:#0000ff;"}\
[You, Saraimoo.]{style="color:#0000ff;"}\
\[translated from the Mongolian by Birtalan]

In terms of iconography, Saraimoo is depicted exactly like सरस्वती. The iconography of Dayan Degereki closely parallels that of two other martial deities Dayisun tengri and Dayichin tengri, who seem to have been invoked along with the Qara Sülde while proceeding for a battle. This raises the possibility that this complex of deities had evolutionary connections linking them to the lord spirits to the tengri-s. However, the exact processes involved remain unclear --- euhemerization versus its reverse. Among other things, Dayan Deerh's key pre-bauddha cultic stone image was destroyed by the Soviet-backed Marxist terrorists during the ascendancy which poses impediments to our current understanding.

