
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The phantoms of the bone-pipe](https://manasataramgini.wordpress.com/2021/02/01/the-phantoms-of-the-bone-pipe/){rel="bookmark"} {#the-phantoms-of-the-bone-pipe .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 1, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/02/01/the-phantoms-of-the-bone-pipe/ "12:28 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As Vidrum was leafing through some recent case studies to gather the literature for his own production, he received a call from his chauffeur. He had fetched Vidrum's new car. Vidrum went out to take a look at it. As he saw it gleaming in the mellow light of the parkway lamp he thought of his old friends for some reason: "Clever Lootika or Vrishchika would have said that it looks like a work of the ऋभु-s. That triplet of deities meant a lot to the four sisters, but I had never heard of them before I came to know them. May be after all there is a reason why they say the ब्राःमण-s are the conduit for communicating with the gods. No wonder this new car looks good but for some reason I experience no thrill of the kind I experienced when I got my first bicycle or for that matter my lamented old car." He was snapped out of his musing by his chauffeur who asked him if he would want to go out on a test drive. Vidrum: "Sure. Let us drive till the foothills of the temple of दुर्गा past the pond of lotuses and then go over to the hotel कूर्मह्रद and buy some dinner to take home."

Back home from the test drive, Vidrum rang in his butler and informed him that he had obtained dinner from outside and offered the butler and his wife a packet of the same too. He then asked the butler to prepare cold turmeric and almond milk for the night and dismissed him. As he was enjoying his mouth-tingling dinner he lapsed into a train of thought: "I wish Somakhya was around to cast a spell of protection on my car. Time and again my mind goes back to my lamented first car. I remember that day clearly." As his mind drifted there, his joy from the tasty dinner flattened quite a bit. Having concluded his meal, he went over to the little shrine Somakhya had installed for him to worship the 16-handed वीर्यकाली, whose original was enshrined at the edge of the cemetery in his ancestral village. When Somakhya and Indrasena had learned of that shrine they were excited. They told him of the great significance of that goddess as per some ancient text whose name he had forgotten. He had promised to take them along with Lootika and Vrishchika to his village someday. He felt his meditation gave him some focus to put a few words to paper reporting a fatal case involving the infection of a sanitation worker by *Burkholderia mallei*. As he was doing so, he remembered that Somakhya had given him a monologue on the bacterium when they were in college but Vidrum was not yet a suitable vessel to have imbibed any of it. He kicked himself for the same because he knew it was something important for his current investigation but he just did not recall anything. But Somakhya and his gang were far away and in limited contact; hence, he had to contend with whatever he had.

His mind went back to his old car and the events around it careened across his mental screen: "I still remember those days. I had a fun ride and drove by the shuttle-stop at the college to park the car and collect some stuff from my cubicle. On my way out I saw Vrishchika and her mother waiting for the shuttle. I offered to give them a ride home. They accepted it with much gratitude but, as was typical of them, the two remained silent through much of the ride. Unfazed by the bustle of the city passing by us, Vrishchika's mom was grading exam papers. That brought back memories of her class. Being busy with her daughters, she only taught part time, but was perhaps the only one of all our female and most male instructors who had the command and the ability to make everyone understand --- some of that she had passed on to her daughters. But her exams were always hard. Nevertheless, she was kind unlike many of our sadistic lecturers, and passed everyone in the final exam. As we neared their home, Vrishchika's mom looked up and said: \`I guess you don't have anything at hand for dinner --- let me pack you some.' I graciously acquiesced. When we got to their home, I was seated in the hall as Vrishchika and her mom went into the kitchen. Vrishchika came out with a small spoon and asked me to try a pickle and see if I liked it. It was great. Her mother then responded from the kitchen that she would aliquot a bottle of the pickle for me. As she was doing so, Vrishchika asked me if I was finding my new apartment boring without the \`friends' from the cemetery. I had to confess that I missed a bit of all that drama though I certainly found the quiet rather beneficial. Vrishchika darted into her room and brought out a curious object. It was a musical bone-pipe made from a human femur. Vrishchika waved it in the air it made some haunting music, like the wooden pipe made by the tribesmen from the northern मरहट्ट country or southern मालव. She said I could blow into it and I might get a visit from interesting phantoms if they happened to be pleased with the music. I was apprehensive of any such gift but she told me it will do me good in life. I wished Vrishchika good luck because she was leaving abroad and I was not sure if I would ever see her again.

With my dinner in hand, I drove back home with the bone-pipe. That weekend I blew out of it the tune of a film song. To my surprise I felt a presence as I used to feel in my old house. There was no one in my room but I could still feel someone seated next to me. Just as we would do when plying the planchette, I asked if somebody was around. I mysteriously fell asleep at that instant and saw a vision of my new car being destroyed and me dying in the crash. I woke in fear and wished I could talk to Vrishchika, Somakhya or Lootika about it but they were all gone. I remembered a strange statement from Lootika when my first bike was stolen, which she did not elaborate on: \`Wheel after wheel would be destroyed but your wheel would keep turning.' The day that prophesy came true is still fresh in my mind. By some terrible coincidence my car fell into a ditch the very place Meghana had died. I was indeed lucky not just to evade the appointment with Citragupta but to escape unscathed from such a tremendous crash. I thought to myself --- may be, l still have great acts to do in life."

Vidrum shaken out of his reverie by his butler's knock on the door to give him his beverage. He felt a sudden urge to play the bone-pipe. He lit a bundle of sage and as it was smoldering he took out the pipe from a box where he carefully stored it and blew out a tune of a folk song to the 1000-eyed goddess that his grandmother had taught him as a youth. For a while nothing happened and Vidrum relaxed into the wafting odor of the sage along with his beverage. With his mind crowded by various events of the past, he almost forgot that he had plied the pipe when he jolted by the presence of a strong fellow with some East Asian ancestry, albeit felt only vaguely. The intensity of the presence soon increased as it grabbed him by his legs and thrust into his chair. There he felt another presence seize his very personage and launch him into a bout of frenzied writing spanning a few pages.

![bhagya2](https://manasataramgini.wordpress.com/wp-content/uploads/2020/09/bhagya2.jpg){width="75%"}

Somakhya and Lootika were sipping their tea as the sun's declining rays streamed into their room. Somakhya passed his tablet to Lootika with the scan of a manuscript on it: "वरारोहे, what do you make of this?" L:"Why dear, though eminently legible, this is a very strange handwriting with a form reminding one of sparklers on a दीपावली night. What is this strange manuscript?" S: "That metaphor for the writing is indeed very apt. It is something Vidrum sent me. He apparently took it down some time ago in a frenzied ghost-dictation induced by the bone-pipe your first sister had found in our youth. He prefaces it with the comment that it would be of greatest interest to us. Why don't you read it out aloud?" L: "Ah, the musical bone-pipe. I had nearly forgotten about that one. Should I call the kids; may be they would like the story?" S: "I've not read it yet. So, let us examine it first to make sure it might be of interest or even appropriate for them. So, let them continue practicing the workout of the conics that my father has sent them."

Lootika read it out: "I'm glad I've found someone to tell my story as also a bit of that of my friend. It was my friend who thrust you into your chair so that I could tell my story. I was a ब्राह्मण, बाẓ Nayan by name. My ancestors had come all the way from Jammu and settled in the hamlet of Indargaon. We followed the माध्यंदिन school of the शुक्ल-yajurveda. Seeing my precocious capacity in absorbing the Veda after my upanayana, I was sent far from home to the gurukula at Rishikesh. There, I acquired the श्रुति to completion and also become a scholar of व्याकरण mastering the ins and outs of sage पाणिनि and his commentator पतञ्जलि. But tragedy struck at that point as my family was wiped out in an earthquake. Left with no one, I went and sought refuge at the feet of स्वामिन् आत्मानन्द giri, a great advaita yati. He employed me as a teacher for his ब्रह्मचारि-s. Later he acquiesced to my intention to acquire an English education and study linguistics. I did so in Shimla for 5 years and translated the परिशिष्ट-s of कात्यायन into English. During my stay there, I befriended a Gorkha, Jang बहादुर्, who had to retire from the army after sustaining injuries in a battle with the चीन-s. Unfortunately, स्वामिन् आत्मानन्द giri's आश्रम was washed away in a great flood and I was again left with no one in the world other than my friend Jang बहादुर्.

One day he showed me an advertisement in a paper for a Sanskrit professor in a great peninsular city and suggested that we go there. He said he might find a security job there. I thought it was a great idea and after a long journey by train with barely any money we made it to the city. Thankfully, they spoke and understood some Hindi there and we could make our way to a rat-and bug-ridden lodge to stay while we found a job. The job was at the College of Antiquities which was one of premier research centers in the country. The clerks there asked me for a domicile certificate and a nationality certificate. As I had neither, they rudely shooed me away. I had to make a living initially as a cook and then as an arcaka at a temple of the terrifying विनायक. Jang बहादुर् found a job as the nightwatchman for a street.

I still believed I was Sanskrit professor material --- I was confident that few people knew the intricacies of the व्याकरण, as it applied to the श्रुति, the सामान्य language or the vulgar प्राकृत-s, as I did. Hence, I went back to the college in the hope of meeting some Sanskritists who would see my true worth. I found my way into the campus by somehow convincing the guard to let me in by claiming I was पण्डित who had been called for a meeting. I searched around to reach to office of a ब्राह्मण from the peninsula, सोमशिव शर्मन्. He was a learned scholar of both the pure आर्यवाक् as well as its vulgar विकृति-s, who was engaged in the project of a great compendium of pre-modern knowledge. He looked at me quizzically, wondering if a ब्राह्मण could ever have a name as mine. He asked my gotra and शाखा and then asked me recite sections from the वाजसनेयि श्रुति. I noticed he was beginning to believe me as I did so. I took the opportunity and pulled out my precious typeset manuscript of the edition and the translation of the कातिय परिशिष्ट-s from my bag and handed it over to him. He studied it intensely for a while and looking up remarked that he needed to hire me right away. He moved the bureaucracy with much effort to get me the post of a staff-पण्डित् at the college.

What followed was an exciting phase of my life. I soon got a small, on-campus residence --- a quaint little tiled roof house. I also managed to secure my friend Jang बहादुर् a job as a security man for the campus museums. He had supplied me a manuscript from Nepal on Kiranti temples. I studied and translated it and published an article in a white indological journal. I followed it up with another paper in such a journal reflecting the linguistic knowledge that I had acquired from सोमशिव शर्मन् on the substrates in Indo-Aryan. The I went with जयस्वामिन्, the curator of our museum, and his wife शिल्पिका to study a Gupta temple of Bhairava and the 8 mothers in मालव. In that expedition, we found a cache of Gupta gold coins that we brought back to the college museum to study. जयस्वामिन् and सोमशिव with their epigraphic expertise worked out some worn inscriptions in the temple and based on that we wrote a paper that described the early phases of the Bhairava-srotas and how the worship of कार्त्तिकेय followed by the 8 mothers was an important facet of that tradition. As part of that study, I reconstructed a verse to Skanda in the Vasantatilaka meter that was inscribed in that temple during the reign of emperor विक्रमादित्य, which described a fierce form of Skanda. This tradition was to be incorporated as बटुकनाथ in the later Bhairava tradition. All this work earned me some reputation in the college and mleccha visitors from aboard came to pick my knowledge. It was then that my patrons at the college suggested that I submit a dissertation for the doctoral degree at the university. Thus, I could upgrade myself from a mere staff पण्डित् to a professor. As I was wondering what I should submit as a dissertation, शिल्पिका had invited a young ब्राह्मण lady to talk about a paper she had recently published on a comparative analysis of the substrates in the different Yajurveda संहिता-s and the implications it had for the आर्यन् conquest of the northern India."

Lootika paused and interjected: "O भार्गव, this is most interesting. The phantom's tale is directly intersecting with our lives. शिल्पिका is none other than our learned language teacher, whom we gave much grief as children, and the young lady he mentions is undoubtedly your own mother --- perhaps from the days just before your birth." S: "It has to be so. I really hope शिल्पिका did not cast a spell on us that our children regress to the mean. Yet, this phantom seems unfamiliar to me. Pray continue dear."

L: "That lady's paper suggested a topic for my dissertation, which was till then vaguely lurking at the bottom of my mind. It was a detailed comparative study of all Yajurveda texts. I worked hard and wrote an over 1000-page monograph of the subject. It featured many new translations, detailed analysis of the श्रौत practices and the like. जयस्वामिन् and सोमशिव presided as my preceptors and I was awarded the coveted title of Professor. I was at the height of my powers and wanted to publish my dissertation as a two-volume work. But the gods apparently had other plans. Two disasters struck our college and me personally. That summer, during the vacations, a band of उश्नीशिन् terrorists broke into our museum. Jang बहादुर् bravely defended the premises but was killed in the process and the terrorists made away with the Gupta gold coins and melted them down to finance their operations. A few months later, left-liberal activists, claiming to be righting the wrongs done to the depressed classes, demolished a wall of our college and fired our archives. As a result, my typeset dissertation was burnt down and lost.

Sometime before that, चिदानन्द yati, a survivor of the अद्वैताश्रम that was washed away, had come to city and was conducting classes on शङ्कराचार्य's tradition. He called me to meet him and help him with the translations of the texts of Appayya दिक्षित and गिर्वाणेन्द्र दिक्षित that he was preparing. In course of those discussions, he introduced me to a song composed by one of the शङ्करमठ-s and told me that no amount of [यचि भम्]{style="color:#0000ff;"} and [फक्]{style="color:#0000ff;"} were going to take me anywhere if I did not awaken from the dream of phenomenal existence into सत्छिदानन्द. The former would only take me on the path of rayi to the realm of the Moon, where the forefathers dwell. Then I would return to be born again, he said. Instead, if I followed the path of austerity, celibacy, faith and ब्रह्मविद्या, I would have the great awakening into the sole reality that is Brahman. Soon thereafter a great comet appeared in the sky. A little later, the Japanese man who was the first man to observe that comet died.

Those events got me thinking about the arrival of the पितृराट्. I was sad on one hand about the loss of my dissertation on the other the possibility of never transcending the realms to know that there is only सत्छिदानन्द. I rationalized that there was no reason to fear death at all --- after all it is something no one experiences. When one is alive there is obviously no experience of death. When one is dead there is no experience of death; so, why fear something one never experiences. However, for many death can come with suffering. There was no way to prevent that even if one did not fear death for the suffering before death was after all a real experience. But then if one experienced that which is सत्छिदानन्द then one would realize that the suffering was just like in a dream. But if one does not experience सत्छिदानन्द then what are the experiences after death, if they exist at all, I wondered.

I was to get the answer for all this soon. Sundara सोमयाजिन् was a Soma ritualist from the द्राविड country. He was performing a सोमयाग in the city. I had long wanted to witness that kind of a याग and went to meet him. We had a philosophical discussion on the Vedic religion. He said that what was important was the correct svara of recitation and precise execution of ritual actions as per the ritual treatises. It really did not matter if the gods like Indra or the अश्विन्-s existed. They were anyhow not gods to be worshiped in the same sense as the 'real̍ gods' like शिव or गणेश or विष्णु, he said. I became very afraid when I heard this. I reminded him that such words were uttered by the ignorant to the great ऋषि Nemo भार्गव:

[नेन्द्रो अस्तीति नेम उ त्व आह क ईं ददर्श कम् अभि ष्टवाम ॥]{style="color:#0000ff;"}\
"Indra does not exist, o Nema" So indeed he says.\
"Who ever has seen him?" "Whom shall we praise forth?"

Thus the ignorant questioned the existence of the great god. But he made his presence felt:\
[अयम् अस्मि जरितः पश्य मेह विश्वा जातान्य् अभ्य् अस्मि मह्ना ।]{style="color:#0000ff;"}\
[ऋतस्य मा प्रदिशो वर्धयन्त्य् आदर्दिरो भुवना दर्दरीमि ॥]{style="color:#0000ff;"}

Here I am, o chanter: see me here.\
I'm at fore in all the species by my greatness.\
The directives of the natural laws magnify me.\
As the smasher, I keep smashing the worlds.

The सोमयाजिन् dismissed me by saying that it was all अर्थवाद and after all no Indra appeared at some given time to some Nema because the Veda was coeval with the beginning of time. In one of the talks in the college, I had heard another श्रौत ritualist talk about the Seat of विवस्वान्. He had mentioned that its knowledge was very important to evade the arrow of Ugra Deva when one is performing a याग. Unfortunately, our सोमयाजिन् did not seem very aware of it and was to learn the reality of Indra very soon. Perhaps, due to some पाप I had committed in a past janman, I too was to bound in karman with him. After the षोडशिन्-graha was taken, the sky blackened with a mass of clouds and a great streak of lightning followed by a thunderous peal struck the pandal that had been erected for the याग. An electrical explosion and fire followed and the learned Sundara सोमयाजिन् was borne to the abode of विवस्वान्'s son, like मेघनाद struck by the इन्द्रास्त्र discharged by the Saumitri or like अर्ण and Citraratha being felled by Maghavan beyond the Sindhu or like the सामवेदिन्-s of वङ्ग or अङ्ग being washed away by a blow from his vajra. I too was consumed by the fierce क्रव्याद on that day.

A month or so after my expiration, a band of socialists paid by a mleccha instigator, claiming to be acting on behalf of the depressed classes, attacked my college campus again. My house and belongings were among the things consumed in their arson. In my heydays, among my many foreign visitors was a Gaulish woman, Laetitia Vernon by name, who sought my help to read Sanskrit legal texts. Despite my many stern warnings, my only son got infatuated with her and having married her left for the shores of a mleccha land. My son having adopted the म्लेच्छानुसार did not perform any क्रिया-s for me. He instead wrote an article in my memory saying that the secular India was coming of age with progress and equity even as the brahminical superstition was becoming a thing of the past. Consequently, upon my death I wander as a ब्रह्मरक्षस्. At least me and my friend Jang बहादुर् are united in death and we lead a mostly quiet incorporeal existence haunting the little hill that lies between my college and the river."

![bhagya2](https://manasataramgini.wordpress.com/wp-content/uploads/2020/09/bhagya2.jpg){width="75%"}

Lootika told her mother-in-law about the story and asked if she had any recollection of this deceased man. Somakhya's mother: "I never took the claims of the phantasmagorical encounters of you kids seriously. But I must say this one comes about as close to being believable as any. Yes, बाẓ Nayan was a learned man who was borne away by the inexorable force of fate --- after all, even the यादव-s, be it the mighty सात्यकि or the brave Pradyuṁna, had to clobber themselves out of existence when their time came." She went to the study and brought out a huge volume and gave it to Lootika: "However, here is a copy of his dissertation. While nobody knows this, it was not lost for good after all. I had made a copy of it for my own study. I wanted to give it you all for it still contains insights that will help you in your own study and practice of the श्रुति, but I kept forgetting. While no photo or belonging of बाẓ Nayan शर्मन् seems to have survived the one who chomps through the Vanaspati-s, after all, my dear, the श्रुति has said: '[न तस्य प्रतिमा अस्ति यस्य नाम महद् यशः ।]{style="color:#0000ff;"}'"

