
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The strange case of the आपस्तम्ब sprite](https://manasataramgini.wordpress.com/2021/11/27/the-strange-case-of-the-apastamba-sprite/){rel="bookmark"} {#the-strange-case-of-the-आपसतमब-sprite .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 27, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/11/27/the-strange-case-of-the-apastamba-sprite/ "5:16 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This is the second of the two stories that arose from incidents during the visit of यशश्रवस्, Somakhya's cousin. With the autumnal vacations, Somakhya was having a good time with his visiting cousin, giving him lectures on the theory and the practice of the study of variable stars. During the day, they spent their time with numerical solutions of differential equations that modeled the pulsations of stars. At night, they observed the stars in good view from Somakhya's terrace with the smog of the fireworks having lifted. Additionally, as instructed by Somakhya's father, he was also teaching Yashashravas sections of the hautra mantra-पाठ. The on the second day of his cousin's visit, the two of them were doing their evening संध्या rituals together when Somakhya was disturbed by a peculiar behavior evinced by his cousin. In the midst of his प्राणायाम or arghya, Yashashravas suddenly uttered the word आपस्तम्ब-सूत्र almost randomly a few times with a peculiar affectation and cadence. Somakhya was taken aback, but remembering his father's words of never getting disturbed in his performance, he ignored it and continued to the end. Somakhya: "Yashashravas, what is wrong with you --- have you gone crazy? Why were you randomly saying "आपस्तम्ब-सूत्र" in the course of your संध्यावन्दन? I know you are of that school, but it makes no sense to pepper your उपासन with utterances of that word, moreover voiced in that strange manner." Yashashravas felt as if some weight had lifted off his head and told Somakhya a strange tale. Somakhya was shocked by it, but once he had gathered himself, he said they should wait until his friend Lootika visited before taking any further action.

Somakhya's mother had wished to invite Lootika's mother and her daughters for the coming festival of दत्तात्रेय that Somakhya's family observed; she thought it might also be an opportunity for some socializing, given the visiting relatives. Somakhya was keen that his friend be around to deal with the case of his cousin Yashashravas and hear it from his own mouth. Yashashravas had already heard from their other cousin [Babhru of his dramatic encounter with the four sisters](https://manasataramgini.wordpress.com/2015/09/18/the-social-phantasmagorical-and-historical-journey/); hence, he anticipated it with some excitement. However, Somakhya was a bit concerned that Yashashravas might clam up, feeling put off, if Lootika's sisters were also around --- they were only a little less formidable than his friend in terms of the impression they could produce on introduction, as Babhru had experienced first hand. Shortly after they arrived, Yashashravas quickly felt the edge of the sisters when Varoli, who was younger than him, gave them a little talk about Propynylidyne, Helium hydride, and Argon hydride their formation and energetics in interstellar space. However, as Somakhya had hoped, their mothers drew away the three younger sisters to look at jewelry, clothing and watch some video recording with them in another room. This gave Somakhya, Yashashravas and Lootika the solitude and time they wanted.

S: "Yashashravas, Lootika is our confidante and will be of great help in trying to get to the bottom of your predicament. You can reliably share all you need to with us. Let us lose no time and get started. For Lootika's benefit, could you tell your story right from the beginning going back to your upanayana?"\
Y: As you know, Somakhya, for a variety of reasons, my upanayana was performed about 6 years past the earliest recommended age at Kshayadrajanagara. It was a big affair, and a pity you could not be there due to the exams you had to give. However, our cousins and relatives like Babhru, Saumanasa, Mandara, Charuchitra and Varaha, as also our friend Indrasena and his brother, were all in attendance, and we had great fun. I recall one major untoward incident. The giant coconut tree in our grandfather's house fell crashing the night after the upanayana and destroyed the मण्डप. Hence, we could not perform the Skanda-पूजा the next day, which is customary in our families. For three days after the upanayana, a स्नातक from काशि, who, like me was an adherent of the आपस्तम्ब school, was sent by the purohita who had performed your Atharvan upanayana. He taught me the correct performance of the संध्योपासन along with some scholiastic material of खण्ददेव for several hours. On the afternoon of the fourth day after the upanayana, Indrasena and I were seated on the parapet of our grandfather's house yarning away about something when we saw the said स्नातक come. I was a bit surprised because he was supposed to come only for 3 days, and it was not yet the time for the संध्या. I thought he had come by error and wanted to tell him so. So, I jumped down from the parapet and ran out of the gate towards him. He just ignored me and kept walking ahead, all the while repeatedly saying "आपस्तम्ब-सूत्र" in the same manner you heard me, most unfortunately, utter it during the संध्या.

To my surprise, he just vanished at the end of the road on which our grandfather's house stands. It turned to shock when Indrasena said that he suddenly disappeared from his sight too when I reached him. It got worse when Indrasena's brother, Pinakasena, who was beside the gate making a tail for a kite, said that he thought we were playing some stupid prank when he saw me speaking to the air --- i.e., he did not see the स्नातक at all. It was all strange and funny for them, but for me, it was just the beginning of a horror story! That evening as we sat for संध्या, I began jabbering "आपस्तम्ब-सूत्र" randomly in the course of the ritual. Indrasena admonished me to be serious with the ritual and did not believe it when I said that it was just involuntarily coming to me without any effort on my part. To my horror, the same thing happened when I was doing it with my father, and he blasted me for being frivolous with the ritual. I felt too embarrassed to tell him what was happening as I feared he might think I have gone mad. With great self-effort, I acquired the ability to control it to a degree and skipped सायम्-संध्या if I could, for it came upon me only in the evenings. I also got some relief, albeit incomplete, when, after वेदारम्भ, I started studying the रक्षोहा mantra-s to विष्णु from the तैत्तिरीय-श्रुति. It returned with a frenzy on the उपाकर्मा day and completely ruined it. I told this to Babhru, who, as you know, is quite frivolous, and he responded it was a good reason to stop संध्या altogether. But thereafter, he told me the unbelievable tale of when you had visited him with Lootika and her sisters and added: "maybe you should ask them to come over to your place too". That is why I felt some relief when you mentioned that this is something you would like to handle with Lootika around."

S: "So, Lootika, what do you think of this?"\
L: "Most remarkable and ghastly. It should be quite a problem for a V1 male not to be able to perform his संध्या properly. But I'm puzzled by this utterance of "आपस्तम्ब-सूत्र". Is that something peculiar to the आपस्तम्ब school? As you know, my family follows the बोधायन-सूत्र, though, as far as I know, the आपस्तम्ब-s are not very divergent, except that they have lost the proper recitation of the श्रीसूक्त and the Skandayāga in its entirety."\
Somakhya smiled saying:"I know you बोधायन-s are pretty proud of your श्रीसूक्त and Skandayāga", even as Yashashravas intently turned his gaze from one to the other. Suddenly, Lootika excitedly remarked: "Ah! Somakhya, I remember you telling me of this particularly malevolent sprite known as the आपस्तम्ब-graha. My gut tells me that your cousin has been seized by that."\
S: "Yes, गौतमी! This is indeed the first time I am encountering that sprite in person. Never thought we would do so in this life."\
L: "I remember you telling me that he can be particularly nasty if we try to bind him directly. So, how do we proceed against him?"\
S: "We should first hear him out. We will get some clue about how to proceed from that."\
L: "Sounds exciting. Can we get him to speak with a डामर-mantra?"\
S: "We can do so, but we have to take extra precautions and prepare Yashashravas for it. I also suggest that you recall the short वीरभद्रास्त्र and keep it ready in your mind."\
Somakhya went to the sacristy and brought out a special स्वयंभु-लिङ्ग that he and Lootika had installed, some flowers, incense, a copper plate, and a long अभिचारिक nail. He asked Yashashravas to perform a शिवार्छन of the लिण्ग with the following incantations:\
[ॐ रुद्राय नमः । ॐ उड्डीशाय नमः । ॐ सुदुर्लभाय नमः । ॐ कपर्दिने नमः । ॐ विरूपाक्षाय नमः । ॐ सर्व-ग्रह-भयापहाय नमः ॥]{style="color:#0000ff;"}\
Somakhya: "Lootika, why don't you go out to the veranda and ready yourself to deploy the डामर-prayoga; I'll prep Yashashravas for it in the meantime. Yashashravas, we diagnose you as being seized by a sprite known as the आपस्तम्बग्रह. The sprite had its origin in the distant past in the मरहट्ट country and has been spreading like a slow virus by capturing आपस्तम्ब V1s throughout the southern half of भारत and beyond. Now, recall the great मृत्युलाङ्गल incantation. It is a powerful but also an extremely dangerous incantation. It is important that you periodically keep repeating it, if not daily. The biggest danger from the sprite lies in interfering with the performance and recall of this mantra --- this can prove fatal to the victim. While I have never encountered an आपस्तम्बग्रह before, I have heard of such a fatality in the case of a V1 from the Andhra country. Now perform its न्यास:\
[मृत्युलाङ्गलस्य वसिष्थ ऋषिः । अनुष्टुभ् छन्दः । कालाग्निरुद्रो देवता ॥]{style="color:#0000ff;"}\
Having done that do japa of it as per the form deployed by the vipraugha with the बीज-संपुटि-करण that I'll specify and not the ऐश form heard in the श्रुति:\
[ऋतं सत्यम् परम्-ब्रह्म-पुरुषं कृष्ण-पिङ्गलम् ।]{style="color:#0000ff;"}\
[ऊर्ध्वरेतं विरूपाक्षं विश्वरूपं नमाम्य् अहम् ॥]{style="color:#0000ff;"}\
[ॐ क्रां क्रीं हुं फण् नमः ॥]{style="color:#0000ff;"}

Somakhya then drew a circle and asked his cousin to sit inside it and start a japa of the said mantra. He warned him that once Lootika deployed the डामर-prayoga he could go into a trance and asked him not to resist it. Lootika then came in having fortified herself for the डामर-prayoga. She was a bit nervous from the fact she was dealing with an आपस्तम्बग्रह with a nasty reputation. Somakhya told her to calm down: "Lootika, the आपस्तम्बग्रह only possesses men, but as a male graha with affiliations to the ब्रह्मरक्षस् class, it does have a tendency to grab V1 females without possessing them. I suspect he would not have interest in possessing me as आपस्तम्ब is not my primary school but he could still lash out. That's why I think you should deploy the डामर-prayoga solo so that I can perform a shielding prayoga for you. Yet, be warned it might break through; therefore, be ready with the वीरभद्रास्त्र if it tries to attack you." Lootika then placed a neem stave on यशश्रवस्'s head and right away deployed the ग्रहवादिनि-mantra:\
[ॐ नमो भगवते महाकालरुद्राय त्रिपुरविनाशनकारणाय विरूपाक्षाय सर्वभूत-ग्रह-वेतालाधिपतये रुद्रस्याज्ञया वद वद वद वद हुं फट् स्वाहा ॥]{style="color:#0000ff;"}

About 3 minutes into the prayoga, they noticed that Yashashravas was slipping into a trance. A minute later, he started prattling like ऐतश of yore, uttering the single word --- "आपस्तम्ब-सूत्र" in spurts with a strange cadence. Lootika was taken aback by the first encounter with the graha, but regaining her composure, she continued with the prayoga and sprinkled some भूति on him. He then signaled for writing material and launched into few minutes of frenzied writing. At the end of it, he just fell flat as though exhausted from heavy exercise. Somakhya sprinkled some water on him from his कमण्डलु, and he returned to his senses handing over the sheets of paper to his companions. "I cannot believe I wrote all that stuff down while feeling like being in an almost catatonic state." S: "It looks like you have covered the first page with many repeats of "आपस्तम्ब-सूत्र". Not surprising. There are parts where you seem to have doodled away in some South Indian script with its typical twisting curves that we cannot read. Yet, there seem to be coherent, understandable blocks. Could you kindly read those parts out?"

Y: "I used to be गण्डलेप and was born in the मरहट्ट country. As a kid, I seemed to remember elements of my past janman as a great शास्त्रिन् of the Veda and was reciting the अष्टाध्यायि with svara-s by the time I was an year old. I started learning the तैत्तिरीय-श्रुति at age 3, even before my upanayana. By age 12, I had mastered it and moved on to study the कल्पसूत्र of आपस्तम्ब, the school to which my family adhered. By 15, I had earned the reputation that if पण्डित Haradatta मिश्र were alive, he would be the one studying at my feet. When I turned 18, I realized that my scholarship would not support me, and I had a wife too. I was desperate to get employment that paid better than the paltry stipend I got from the Chatrapati's fund. By the grace of god विष्णु, I found सर्दार् खटाव्कर्, and he appointed me as his न्यायाधीश, a job for which I was imminently suited given my authoritative knowledge of the धर्मशास्त्र-s. I also helped खटाव्कर् with the commentary he was writing on some पाञ्चरात्रिक texts. खटाव्कर्, in turn, trained me in arms, and I became a reasonably proficient fighter.

However, खटाव्कर् had an evil side to him, and it is perhaps partly due to the association with his unprincipled acts that this fate has come upon me. He was a partisan of the late Padishaw Awrangzeb and a good friend of Nawab Sahib Daud Pathan. One day, Nawab Sahib hatched a plan for a raid on Khargaon and asked खटाव्कर् to help; I joined the raiding band too. During the raid, the Nawab Sahib, to his credit, instructed the men not to attack the temple of अष्ठभैरव in the town. However, some Afridis and Bohras in his band disobeyed his command and burnt the temple anyway. After the arson and looting, खटाव्कर् observed that there were gold and silver utensils of the temple and decided to loot them. He was kind enough to ask me to join him and take a share of the plunder. Losing my sense of propriety, I did so. Soon after that, खटाव्कर् met his end with the action the new Chatrapati took against him. The gods may take multiple janman-s to punish you. Indeed, खटाव्कर् has taken at least four and is probably still experiencing the fruits of his deeds piecemeal. I was spared and, under the patronage of the courtiers, had an opportunity to perform श्रौत rituals.

I became the adhvaryu for the great यजमान लक्ष्मण शास्त्रिन् and performed several rites for him. However, in the course of that, I committed acts that I should not have done. I kept out the माध्यंदिन-s censuring them as false V1s, and I also kept out the ऋग्वेदिन्-s from being elected as होतृ-s because my तैत्तिरीयक associates and I could take up their role with our hautra-परिशिष्ट-s. An enraged ऋग्वेदिन् put a case in the court against me and my associates. We realized that we were likely to lose it. I had exorcised a graha from an associate of mine and kept it bound by my mantra-s. I decided to dispatch that graha against the ऋग्वेदिन् so that he would stumble in his testimony at court. I did not realize that it was an आपस्तम्बग्रह. But the ऋग्वेदिन्, Gore by name, had some mastery of the Atharvan lore or the Kashmirian परिशिष्ट; thus he deployed a प्रतीछीन-prayoga. The moment he started reciting "[यां कल्पयन्ति...]{style="color:#0000ff;"}" the आपस्तम्बग्रह came hurtling back and seized me. It interfered with my ability to remember the मृत्युलाङ्गल incantation, and I expired six months later. As is typical of these आपस्तम्बग्रह-s, they spawn a new one each time they slay a victim, and I soon became one in search of a host.

In the meantime, Nawab Sahib had been murdered by another Nawab and had come back as a liquor-seller. I hung out at his liquor-stall, making occasional conversation with him as a friendly graha. One day, a V1 named कुण्टे arrived there and helped himself to a few swigs. I was thus able to seize him right away and make him jabber just like you. However, before I could finish him off, he was taken by his people to the पिशाचमोचन-क्षेत्र at काशि, and a गण of Rudra forced me to leave him. There I hung out in a tree for centuries before I could seize the स्नातक who taught you, while he was at काशी. He had intoned the मृत्युलाङ्गल mantra while on a commode, thus, becoming easy prey for me. He died earlier that day when I seized you spawning another आपस्तम्बग्रह. Since your family had failed to protect you with the Skanda ritual, I knew I had a new host and duly took hold of you. I have not yet been able to entirely break your defenses either because you have firmly maintained your brahmacarya. But it will not be long before I'm able to bring your chapter to a close. I also intend taking this pretty girl who had the temerity to make me speak along as a slave maid for my ghostly wanderings."

Terrified, Yashashravas handed the script back to Somakhya: "I seem to have scrawled another page full of आपस्तम्ब-सूत्र at the end ... but is there a way out of this? I don't want to go the way of the स्नातक." Just then, Lootika's mother called her: "Lootika, we need to be going, hurry up!" L: "Mom, we are in the midst of something important; I'll get back by myself later." L.M: "Remember, you don't have your bike with you, so you have to come." Thankfully for her, Somakhya's mother intervened: "They seem to be engrossed in their fun --- so, let them be. My husband will drop her back in the evening when he takes the offerings to the Rudra-caitya." After some wrangling, Lootika's mother let her stay. Just as that was settled, they all felt the ground rattle as if there was an earthquake. Lootika felt her hairband snap and someone pulling her locks: "Ouch, I fear the distraction caused by my mother to my japa has resulted in him getting me." Suddenly Lootika saw her bag creeping on the floor towards the door: "He's going for my सिद्धकाष्ठ." However, she managed to grab her bag and retrieve her सिद्धकाष्ठ and deploy the mantra:\
[हुं द्रुतम् मुञ्च मुञ्च मां भद्रकाली-वीरभद्रौ आज्ञपयतः फट् ॥]{style="color:#0000ff;"}\
With that, she managed to shake off the आपस्तम्ब-graha. S: "That is our chance. Yashashravas return to your japa." Somakhya got out the nail and, going over to the लिङ्ग performed a कमण्डलु prayoga with the mantra:\
[हुं नमः षण्मुखाय हुं फट् दुष्टं ग्रहम् अस्त्रेण वितुदामि पाशेन कीले बध्नामि ॥]{style="color:#0000ff;"}

The nail leapt out of his hand and dropped on the plate with a prolonged jingle before coming to a rest. L: "That was a close brush but I believe we have him." S: "Indeed, did you notice how he tried to dissimulate his name thinking we may use it in place of an amum in the prayoga?" L: "Hmm... I was puzzled by that and unsure if it was written in some strange script, and didn't know what to make of it. That's why I made sure not to use it in any prayoga." They sprinkled some water on Yashashravas and asked him to conclude his japa with an arghya using the मृत्युलाङ्गल mantra. S: "Yashashravas, I believe you should have a smooth संध्या this evening." L: "The tale of the late स्नातक indeed reminds me of the V1 who is mentioned to have been originally seized by a पिशाच-graha in the tale of the पिशाचमोचन-तीर्थ." Later that evening, Somakhya's father drove them to the caitya, where, after the initial दर्शन-s, they went to the sub-shrine of the आत्रेय to deliver the offerings. Since Lootika and Somakhya had a fear of dogs, they let Yashashravas feed some curs while uttering [वेदो ।असि ।]{style="color:#0000ff;"}. As he was doing so, Somakhya and Lootika ran up to the giant, ghostly अश्वत्थ tree on the temple grounds and drove the nail into the ground at its base.

