
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The phantoms of the bone-pipe-2](https://manasataramgini.wordpress.com/2021/05/03/the-phantoms-of-the-bone-pipe-2/){rel="bookmark"} {#the-phantoms-of-the-bone-pipe-2 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 3, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/05/03/the-phantoms-of-the-bone-pipe-2/ "4:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vidrum had been introduced to a synesthetic patient by a neurologist colleague. The patient's manifestation of synesthesia left a rather profound impact on him; thus, when he had a break of an hour in his duties, wanting to explore the issue more, he decided to do some quiet reading on his computer in the library. He took his favorite seat beside the window looking out into a sylvan patch, and thought to himself: "This display of synesthesia would have interested Vrishchika a lot." Even as he said so to himself, to his utter shock, he saw someone looking just like Lootika or Vrishchika go past him and take a seat another a little ahead. He almost exclaimed aloud: "that cannot be true! they are away in a faraway land enjoying the pleasures of conjunction with their पुरुष-s." He looked at the girl again and realized it had to be Jhilleeka. "What is she doing here? This is not her क्षेत्र." He walked up to her: "Hey Jhilli, what are you doing here. For a moment, I thought it was one of your sisters who had manifested themselves using their ghostly powers." Jhilleeka smiled but seemed to be a bit at a loss to say anything. Vidrum went on: "I've not seen you in a while, but you have become a light-eyed version of your sisters." Jh: "I'm taking that to be a compliment, but it must be just some homozygosity that found its way into me. Hope you are alright and fully recovered from the tumultuous events that are now past us." V: "Let the past lie. But are you alright?" Vidrum pointed to her bandaged foot.

Jh: "Sort of. But that wound is the result of what one could call an adventure of sorts." V: "What happened?" Jh: "If you run into my parents, do not tell them the whole thing. But if you want to hear the story, we can go outside." V: "Sure." By some fancy, I decided to take the shortcut through विण्मार्ग back home from the university, which, as you know, passes through the rougher part of the city. From there, I took the bylane that leads to महिषमूत्र-मार्ग, and I quickly sighted that a knot of roughs led by Sphicmukha and छागलण्ड, who I believe were your classmates at school, had laid a predatory trap. They had set large branches of Vachellia bramble on the road to funnel drivers onto the side they had littered with nails and other metal objects. I avoided them from puncturing my bike but, in a flash of indiscretion, decided to kick one of the pegs out of the way while still riding --- that did not go well, and I ended up with a deep cut on my leg. That's why I came here to get a tetanus shot. I'm just waiting for my father to get back home." V: "Some of the characteristic traits of your elder sisters are very much visible in you too. In any case, is this not your last month in college? I'm sure you are pursuing graduate school like your elder sisters."

Jh: "That is correct. Prachetas and I did contemplate whether to start a company of our own and give grad school a skip given the deteriorating environment in educational institutions abroad. Thankfully, we got over that delusion after some further thought as we realized we were v1s to our core and not v3s by nature. Nor were we inclined to take the job offers we had because we have that independent academic streak. Moreover, we got into the same graduate school; so, we would not be facing the separation and the disjunction that Lootika and Somakhya faced when in graduate school." V: "But those two told me that their disjunction was a key part of their character-building experience where they proved their individual worth by themselves." Jh: "That may be so, but you can hardly deny that Lootika and Somakhya had the luck of being together all the way from school to the end of college --- something the rest of us did not have the pleasure of. So that disjunction is not something they needed to cry about. Moreover, for all the ice in that period, the rest of us knew how Lootika kept thinking about Somakhya. We thought grad school is a good idea because, apart from the fact that we are fundamentally academically oriented, it gives an opportunity to prove ourselves under hostile fire. If luck, for some reason, doesn't favor us, we can always quit it and get down to more real things like furthering our genes. If everything fails, in the least, I can teach my nephews and nieces mathematics and computation as they come of age."

V: "Well, good luck. But even if you don't start a company, I hope someday you and maybe Prachetas will build for me a robot that is like the late lamented Meghana." Jhilleeka chuckled: "What purpose would such a robot serve even if we were to build it? Talk to Lootika and Somakhya --- they will teach you a mantra of the Southern Path. Meditating thus on शिव and भैरवी, you will attain your desire more satisfyingly." V: "Young lady, they are far away, and we are not in frequent touch. It is hard to find a time that matches to talk to them --- let alone them imparting me a mantra. Moreover, do you even believe such mantra-s work?" Jh: "Well, you will learn if they work or not. Never mind if you don't want to ask them about this, there is always the musical bone-pipe my sister Vrishchika gave you." V: "Jhilli, do you think Meghana could be summoned that way?" Jh: "She may visit you that way, but it is not something you want to look forward to. It will not be pleasant. But the other phantoms who come to you via the bone-pipe might help you reach the equilibrium you seek." Just then, Jhilleeka got her father's call, and Vidrum had to return to his duties.

![LootikaMedallion](https://manasataramgini.wordpress.com/wp-content/uploads/2021/05/lootikamedallion.png){width="75%"}

Lootika's medallion

The following Saturday, Vidrum's duties had ended by the afternoon; early that evening, he went with Sharvamanyu and Abhirosha for dinner. A: "So Vidrum, when will the construction of your new house begin?" V: "Sadly, it is not happening! If anything, my luck seems to remain the same" S: "But why --- were you not set to hire the contractors?" V: "It is a strange story. But I decided it is better safe than sorry." S: "I don't get it! But if you don't want to share it with us, fine." V: "Oh no! I would gladly do so, but you may think I am crazily superstitious." A: "Now that makes us even more curious."

V: "Have you ever been gifted something interesting by the four sisters?" A: "Now, why do you ask that of all things? But yes." Abhirosha pulled out an inlay-work medallion from her bag and showed it to Vidrum. "This is some art Lootika made for me. I realized that it was more than just art because she said that there was no need to display it but to just keep it with me, somewhere close." Saying so, Abhirosha handed it to Vidrum. Looking at it closely, he passed it to Sharvamanyu: "It has a nice feel to it. Our friend has some eye for symmetry. I saw Vrishchika making something similar for her husband Indrasena shortly after the tumultuous events. What I received was something more sinister --- a bone-pipe made from a human femur. Vrishchika gave it to me. But they all seem to know of it, for the other day, the youngest Jhilleeka asked me to ply it."

A: "Now, how did you run into Jhilli?" V: "Well, that is a story of its own." S: "Fine, but what does all this have to do with your abandoning the construction of your new house." V: "Listen, it is a long and crazy story. If you blow into that bone-pipe you can get nice and haunting tunes. The haunting part is very real --- it is not at all uncommon for a phantom to manifest thereafter and tell you something. The short story is that I was rather depressed with my luck that day and vocalized that matter to Jhilli. She reminded me of the bone-pipe her sister had given me and asked me to ply it."

S: "OK, that sounds like an interesting object --- a blast from the past --- you never showed it to us?" V: "Well, I'll show it to you guys the next time you're home. I had put it aside, given all the trauma from the last visitation. But I realized paying attention to those visitations can actually be helpful. The encounter I had was somewhat dramatic." A: "Ah! This sounds like the old times. Tell us the story." V: "Sure. I blew into the pipe a song I heard in a movie --- I'm sure it was one I had watched with you guys. The phantom came on very fast. I had hardly blown out a couple of lines, when I heard a gruff voice with a south Indian accent. I did not see anything, but I could feel an obvious presence. He asked to be seated on the couch across from my desk, saying that he needs a proper seat to ease his distress. I took a dictation of his story that I'll read out once we are done with dinner." It went thus:

"My name is Gunottaman (गुणोत्तमन्), but most of the people who knew me called me Kāttutĕran, a moniker I acquired from my capacity to drive my father's car at incredible speeds even as a ten-year-old. My family hails from the Dravidian country but had moved to the कर्नाट country. While we came from a brahminical background, my father was the last in our lineage to have a slung a thread on his shoulder. He was a man of vision and modernity. He told us there was nothing to be gained by studying supernatural श्लोक-s and songs with which the brahmins earned a living by fooling gullible people. Instead, he said we should choose the Buddha, the Christ and Mahatma Gandhi as role models for leading a good and ethical life. In my teens, I read a little information pamphlet and added a new figure to that pantheon. He was the great biochemist Yerrapragada Subbarow. I was inspired by him to discover new drugs. Accordingly, I studied for a B.Sc. in chemistry and a further degree in chemical engineering from a reputed college.

Shortly after that, I became acquainted with a biologist known as अय्यन्गार्. He had identified an amoeba-killing compound from an actinobacterium but did not know what it was. He saw the potential for making it into a treatment for amoebiasis, which was raging in some villages. Having obtained a grant, he teamed up with me, and I showed that it was a peptaibol. Eventually, I even synthesized the peptaibol, which earned me a thesis and many accolades, including an invitation to work at a Japanese university. Having cleared that hurdle, I was now renowned as a double Ph.D. and was offered a professorship at a college. A couple of years into that, I realized that the humdrum teaching of dullards was not for me. I wanted to emulate my heroes and do good to humanity. I wished to make pharmaceuticals, but that path was not easy for a man with a modest income. By then, I was married and already had two children, and a third was on the way. But some luck came my way. I had a friend from college, Adhyankar (आढ्यंकर), hailing from the merchant community. He had started a paint business that was flourishing due to the housing boom. One day, over lunch, he asked me if I could synthesize anti-fungal compounds for his paints. He had been importing these compounds and said that any breakthrough would result in a significant profit of which I would receive a share. While it was not the pharmaceutical work I wanted to do, I saw it as a break and took a one-year voluntary suspension from my college job to set up a lab funded by Adhyankar. My hard work paid off, and I synthesized a siloxane halamine derivative that could work well as an anti-fungal. With my team, we soon set up an industrial manufacturing process for producing and incorporating it into Adhyankar's paints.

A major problem in our country is the discoloration of walls by cyanobacteria. Hence, I wondered if we could augment our paints with anti-cyanobacterials. During my Ph.D. in Japan, I had made acquaintance with a fellow graduate student who had identified and determined the structure of an anti-cyanobacterial compound which had the sequence: Me $_3$ R-V-V-ऒःंएऱ्‌-MeR. I synthesized a truncated brominated derivative thereof that had 100-fold higher anti-cyanobacterial activity. When we brought this into production, I was able to negotiate a fuller partnership in the company of Adhyankar. The profits helped me to dabble with my true interests. I realized that the antiviral field was a wide-open opportunity, and Adhyankar was willing to again partner with me, thereby giving me a long rope to explore exciting possibilities.

By then, I had a flourishing family with three sons and a daughter. What is misery to some can be a gain for others. It was around that time the Great Dhori Virus Outbreak fell upon us. Building on my anti-cyanobacterial work, I had synthesized a bacterial cyanoalkaloid, whose halogenated derivatives had an excellent antiviral capacity that played a decisive role in flattening that outbreak. From the profits materialized during this time, I wanted to build a new lab and plant. I bribed a derelict temple's management to procure some good land bypassing the usual bureaucratic strictures. During the building of the new lab, we unearthed a religious image that the हिण्डू-s worship under the name of some god, I think he is called शिव. While I cared little for such superstition, I did not want it to be destroyed because it might be an object of veneration for people who believe in such things. Hence, I handed it over to some pundits at a temple. With a new lab in place, I often took my children there to intern and develop a scientific temper.

However, my fortune seems to have peaked there, and it was all downhill thereafter. My daughter acquired an undiagnosed neurological illness and committed suicide by jumping off the balcony in a fit of delirium. Then my youngest son developed a mysterious idiopathic anemia and died despite all our attempts to treat him. My next son, like me, was a great car enthusiast, but this proved to be the tragedy of our lives. He too enjoyed the thrill of speeding but sadly lost control of the car and expired on hitting a flyover pillar. Perhaps due to this stress or maybe due to her nature, my wife upbraided and slapped our eldest son one day in front of all his friends for not doing as well as we had expected in one of his exams. He was angered by that and ran away from home, and we never saw him again despite filing many a missing person report. Then when my turn came, it almost seemed like relief from all the suffering I was going through. I was alerted by the alarm system regarding a problem in the lab. I was initially informed by the staff that there was nothing to fear. I thought it was just a false alarm and casually went in a little later to check things. At that point, there was a big phosgene leak, and I died from the exposure.

What happened thereafter was remarkable. I could see my corpse being donated by my wife to the hospital for study. With much horror, I watched it being cut up and my tissue being examined microscopically and analyzed. After what was left of my corpse was consigned to oxidation at the incinerator by Adhyankar, something even more striking happened. I found myself sitting in a ghostly corpus on a large boulder that lay outside my laboratory building. Marching in front of me was a vast horde of other ghostly beings. Some looked like skeletons, others had strange animal heads, yet others had a misty, shape-shifting nature. Far behind, I saw the leaders of that horde of ghosts --- they were emitting a radiance and appeared more real than anything I had seen in life. I think they were gods, as I remember seeing images in the likenesses of them being taken out during हिण्डू festivals. One of them had an ape-face, another had six heads, yet another a proboscis, and still another was of a dark bluish-black hue. A ghost from that immense horde came up to me and said: \`You are appointed as the regent of this land that you once purchased through underhand means from the temple. You shall sit here and keep others away from it after your lab has been demolished. I spent a while wandering in my lab as though doing experiments but finally, one day, a government crew appeared and demolished it. I sat on the stone and made it my routine to grimly haunt anyone who trespassed it. When you bought this land, you came with a brahmin and his wife to take possession. They seemed to have some spells to those very same gods I saw when I was appointed as the guardian of the land. Hence, I was rendered powerless to do anything to you or them then. But now that it is just you, I can knead you like dough. If you were to build on this land, I shall reduce you to a fate that is not very different from mine. If you do not, and let my stone remain, then I will even use my ghostly powers to aid your quest for a new vehicle, a woman and a house."

Abhirosha: "Vidrum, even I would have acted the same if I'd had encountered a phantasmagoria as this." V: "Even if this were just an illusion, spurred by the visitation, I did some investigations that led me to a clear decision. I dug up old reports that the city auction had hidden from me. Those showed that indeed a chemical laboratory had stood on that plot. It was demolished after being decommissioned following an accident, and the plant nearby had been shut down for safety issues. I reasoned that the mysterious deaths of our visitor's children were probably again from the poor safety leading to their affliction by toxic compounds. Who knows, some toxic stuff might still be lingering therein. Hence, I thought it prudent to abandon the plan of building my house on that site and let the agents of महादेव reclaim it."

![VrishchikaMedallion](https://manasataramgini.wordpress.com/wp-content/uploads/2021/05/vrishchikamedallion.png){width="75%"}

Vrishchika's medallion

