
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The birth defects of धृतराष्ट्र and पाण्डु and related matters](https://manasataramgini.wordpress.com/2021/11/14/the-birth-defects-of-dh%e1%b9%9btara%e1%b9%a3%e1%b9%adra-and-pa%e1%b9%87%e1%b8%8du-and-related-matters/){rel="bookmark"} {#the-birth-defects-of-धतरषटर-and-पणड-and-related-matters .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 14, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/11/14/the-birth-defects-of-dh%e1%b9%9btara%e1%b9%a3%e1%b9%adra-and-pa%e1%b9%87%e1%b8%8du-and-related-matters/ "11:32 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This note has its origin in a conversation with Sharada. We originally intended to incorporate the core of it into one of our usual fantastical stories. However, following a second conversation with her, we decided that it might be best to present it as a note of its own.

व्यास पारशर्य was the author of our national epic, the भारत, in more than one way: he first sired the protagonists, and then he recorded their history as it played out. The queen सत्यवती had extracted a promise from her husband शन्तनु that her son and not his older son भीष्म would take the throne of हस्तिनापुर. However, to her bad luck, both her sons via शन्तनु, चित्राङ्गद and विचित्रवीर्य, died shortly after ascending the throne --- an eponymous gandharva slew चित्राङ्गद at कुरुक्षेत्र and विचित्रवीर्य contracted tuberculosis and perished before fathering any children. He left behind his widows अम्बिका and अम्बालिका. Distraught, सत्यवती first asked her stepson भीष्म to father children on the widows; however, he refused to break the vow of celibacy he had taken for शन्तनु to marry her. Before her marriage to शन्तनु, सत्यवती was a boat-woman from a fisher clan who ferried people across the यमुना. In course of her duties, she once had to ferry the great ब्राह्मण, पराशर of the वसिष्ठ clan. He was smitten by her beauty and started wooing her with sweet words during the boat ride. She was caught in the dilemma of her father's wrath if she went with him and the ब्राह्मण's curse if she refused. However, the boon he offered convinced सत्यवती to consort with him. He enveloped the region in a mist with his magical powers, and they engaged in coitus. As a result, they had a son, the illustrious व्यास पारशर्य, the editor of the Veda-s and the composer of the भारत. Thereafter, पराशर restored her virginity and gave her the boon by which a pleasant perfume replaced her fishy odor. व्यास went with his father, and सत्यवती continued as a boat-woman until her marriage to the king शन्तनु. Now in this hour of need, she summoned her first son व्यास and asked him to sire children on her widowed daughters-in-law. व्यास agreed but stated that the Kausalya princesses should undergo an year of preparatory rites before engaging in coitus with him. However, fearing the dangers of a kingless state, सत्यवती pressed her son to inseminate them immediately.

Evidently, from his being a yogin performing tapas, व्यास was in an uncouth state with yellowish-brown dreadlocks, unshaven face and body odor. Thus, when he had intercourse with अम्बिका, she closed her eyes not to see his grim visage. As a result of this "impression" of hers, व्यास told सत्यवती that अम्बिका's son would be duly born blind despite having the strength of 10000 elephants. सत्यवती beseeched व्यास to father another child, as a blind child could not be a king. This time he had intercourse with अम्बालिका, who, looking at his dreadful appearance, turned pale. Accordingly, she gave birth to a hypopigmented child. सत्यवती then asked व्यास to bed अम्बिका again. But remembering his terrifying appearance, she instead sent her slave whom she had decked with her own ornaments. The slave engaged in comfortable coitus with व्यास, and he manumitted her and said that she would have a brilliant son who would be the most intelligent of the men of the age. Thus were born the blind धृतराष्ट्र, the blanched पाण्डु and the wise Vidura. पाण्डु's troubles did not end with the absence of pigment. After his marriage, while living a sylvan life with his wives, he shot a ब्राह्मण and his wife while they were having intercourse in the form of deer. The ब्राह्मण duly cursed पाण्डु that he would too die as soon as he has sex with one of his wives and that wife too will meet her end with him. This is the platform story for the unfolding of the भारत, with the birth of पाण्डु-s through the intercession of the gods.

One may ask what is hidden behind the mythologem of the birth defects of धृतराष्ट्र and पाण्डु? If one were to take a strongly historical position, one could argue that they probably were afflicted by a genetic defect. They could have had something like a variably expressive version of Waardenburg's syndrome or the Hermansky-Pudlak syndrome, which are associated with both blindness and hypopigmentation. However, the language of myth has many layers. Beyond the historical layer, the भारत clearly conceals divine archetypes. These are best seen in the case of the पाण्डु-s but as the final parvan mentions, it applies more broadly to the other characters. We suspect that the background of आदित्य-s was implied to be present in धृतराष्ट्र and पाण्डु, with Vidura representing the joint मित्रावरुणा manifesting as dharma. This suggests that the blind धृतराष्ट्र perhaps represents Bhaga (a continuation of the ancient Indo-European blind deity motif also seen in the Germanic Höðr) and the white पाण्डु combining the pale solar aspect of विवस्वान् and still-born मार्ताण्ड, which comes forth in greater Germania as the opposite of the blind Höðr, the white Baldr.

Finally, this mythologem also preserves a peculiar "para-medical" motif, namely the "maternal impression". While not seen as a real thing in modern biology, there is a widespread belief that experiential impressions on the mother during pregnancy might translate into birth defects or birthmarks in her child. At some point, when we were re-reading the भारत, we realized that the legend of धृतराष्ट्र and पाण्डु was embedding within it this prevalent pre-modern belief in maternal impression. Briefly, this view holds that ghastly sights of amputations or deformities seen by the mother in real life, or in a dream, or bodily transformations of the mother (like अम्बिका's closing of her eyes or अम्बालिका's blanching) from fear or dohada (दौहृद)-s (satisfied or unsatisfied pregnancy cravings) might on occasion transmit congruent or similar defects/marks to the developing fetus. We did not pay much attention to it, but noted a parallel to the dohada of the mother of the great छाहमान hero हम्मीरदेव reported in the हम्मीर-महाकाव्य: she had a craving to have a bath in the blood of मरून्मत्त-s when pregnant with him and that is said to have conferred on him the fury that he manifested when manfully facing the monstrous Army of Islam.

However, beyond that, we mostly set aside these mythic motifs until we had a discussion with a late German professor in graduate school. He brought to our notice a peculiar story reliably narrated by the great Russo-German biologist Karl Ernst von Baer, a pioneer in the evolutionary theory and embryology. Von Baer's sister saw a fire when looking out while she was about 6-7 months pregnant and thought that her house in the distance was burning. She became obsessed with that fire and kept seeing a vision of it constantly before her eyes until she gave birth to a daughter in due course. Interestingly, her daughter had a red birthmark on her forehead that took the shape of a flame that lasted until she was 7 years of age. I was bemused by this case of "maternal impression" close to our age, that too presented by a pioneer in embryology, whose own work should have suggested that this is unlikely. The late German professor mentioned to us that it is possible that it had some connection to von Baer's peculiar ideas of a "teleological" force that influenced his version of the evolutionary theory.

Our conversation with Sharada brought to our attention the presence of contemporary belief in "maternal impression" relating to birth deformities and also reminded us of one of the morbid tales that our late grandmother and her relatives liked talking about, which involved such a motif. The possibility of a cross-cultural and temporal presence of this idea made us explore it a bit more. This led us to the work of the famous Canadian physician Ian Stevenson, who is well known for investigating strange things like ghosts, reincarnation, and the like. He had performed a detailed comparison of the published cases of such "maternal impressions" and uncovered some strange cases himself. One such notable case that he details is from लन्का, where a certain Siṁhala rowdy was killed by his adversaries, who chopped off both his hands. It was said that the rowdy's mother then invoked विष्णु and Skanda to bring such a fate upon the child of his killer and repeatedly cursed the killer's wife that she would have a deformed child. Subsequently, the assailant's wife gave birth to a son lacking arms -- a birth defect closely paralleling the amputations the rowdy was subject to. The deformed child died within an year or two of birth. Stevenson stressed that the deformities, of which he produced a photograph, were unusual and that there was no history of genetic defects in the family as far as his extensive investigations could tell.

In a detailed study, Stevenson gathered at least 50 cases that he considered reliable (they corresponded to rare defects, and in his estimation, in 46 of the 50 cases the similarly rare maternal impression corresponded very closely to the lesion in the neonate) and analyzed them for general tendencies. In 41/50 cases, he reported the pregnant mother directly seeing or hearing about a lesion (which may be a wound, surgery, or something else) in another person. In 6 cases, she experienced something on herself --- these are more comparable to those of the Kausalya princesses of our national epic. Stevenson describes some of the cases in greater detail. One was reported in the British Medical Journal in 1886. Here a woman in the 4th month of her pregnancy dreamt that a rat had bitten off the great toe of her right foot. Consequently, "she awoke screaming, and narrated the cause of her fright to her husband, who corroborated her statement". When she delivered her child, it lacked the very same great toe she lost in her dream. This case may be compared to the examples of Kausalya princesses, in that the impression was not the sight of a lesion in someone else but in the mother. However, the one distinguishing feature of the epic example is that the premonitory impression happened at conception rather than pregnancy proper.

By considering an additional set of less reliable cases, Stevenson drew up a more extensive list of 113 cases of maternal impressions. In this set, he found 80 cases with the impression in the first trimester, 20 in the second, and 13 in the third, which, as he noted, is a statistically significant difference  $(\chi^2= 72.018, p = 2.299^{-16})$ . The significant over-representation in the first trimester is aligned with that period being the most susceptible period in pregnancy for birth defects from biological causes. For example, it is well-known that severe alcohol abuse during the first trimester can disrupt the development of the head, resulting in birth defects. Similarly, studies on the teratogenicity of high (>10000 IU) doses of vitamin A suggest that birth defects were concentrated among the babies born to women who had consumed it before the seventh week of gestation. Importantly, it maps to the period when morning sickness is most prevalent, which itself seems to be an adaptation to protect the fetus in early development from potentially teratogenic compounds in the food. Thus, it also corresponds to the peak period of defects from the ubiquitination-activating drug thalidomide that was wrongly used to treat morning sickness (we shall return to its action below).

From Stevenson's cases, which are mostly from Occidental cultures and relatively close to our times (1700-1900s), it became clear that the idea of maternal impression is indeed a widespread cross-cultural one with arborizations into other "mystery" phenomena like अभिचार and reincarnation. This made us revisit the old Hindu medical tradition to consider the positions they held in this regard. As a representative, we may consider one of the great authoritative texts of early Hindu medicine: the शरीर-स्थान of the सुश्रुत-संहिता, which starts of with an ancient theory of being. Following the सांख्य tradition, it lays out that from the primordial matter प्रकृति, various organs constituting the body arose. While these organs are seen as being made up of matter (bhautika  $\to$  अधिभूत), i.e., transformations (विकाराः) of प्रकृति, they are said to have mapping on the realm of consciousness (अध्यात्म) and the sphere of the gods (adhidaivata; which cuts across the material and conscious realms in a "Platonic sense"). This mapping to the gods derived from the Yajurveda (with some parallels to the पुरुष-सूक्त-s and central to the न्यास-s of later tradition) is stated thus in सुश्रुत:

[स्व स्वश् चैषां विषयो ।अधिभूतम् । स्वयम् अध्यात्मम् अधिदैव्तं च । अथ बुद्धे ब्रह्मा । अहंकारस्येश्वरः । मनश् चन्द्रमा । दिशः श्रोत्रस्य । त्वचो वायुः । सूर्यश् चक्षोः । रसनस्य+आपः । पृथिवी घृआणस्य । वचो ।अग्निः । हस्तयोर् इन्द्रः । पादयोर् विष्णुः । पायोर् मित्रः । प्रजापतिर् उपस्थ्येति । तत्र सर्व एवाचेतन एष वर्गः । पुरुषः पञ्चविंशतितमः स च कार्य-कारण-संयुक्तश् चेतयिता भवति ॥]{style="color:#0000ff;"}\
The mapping is thus: ब्रह्मा: intellect; ईश्वर (Rudra): I-ness (personal identity); Moon: mind; directions: hearing; वायु: skin; Sun: eyes; waters: tongue; Earth: nose; Agni: vocal system; Indra: prehensile organs; विष्णु: locomotory organs; Mitra: excretory organs; प्रजापति: reproductive organs. The final sentence clarifies that while the evolutes of प्रकृति are by themselves unconscious, the 25th tattva, पुरुष, enters the primal cause (प्रकृति) and its evolutes and endows them its nature consciousness. We layout this सांख्य foundation of Hindu medicine because it is via that intersection of the realm of consciousness and matter that it tries to explain things that would be seen as "supernatural" in a modern sense.

The Hindu medical tradition (like that recorded by सुश्रुत) has a proto-biological understanding of specific issues generally pointing in the right direction:\
(1) Unlike the folk idea prevalent in the Indo-European world of the sperm being a seed sown in the vagina/uterus, it understood that there was a biological contribution from both the parents. In the case of the male, it saw that as coming from the semen. That contribution was not visible in the female, but it postulated an आर्तव --- a theoretical ovum.\
(2) It did recognize that there was some sex-determining principle coming from the semen and the आर्तव, though the exact nature of it was imperfectly understood.\
(3) It recognized a "proto-genetic" principle wherein the parents' postulated contributions gave rise to different organs in the embryo.\
(4) It presented a primitive theory based on "biochemical expressions" in the developing embryo for various birth defects (including those comparable to पाण्डु and धृतराष्ट्र), atypical sexuality and pigmentation differences.

However, superimposed on this essentially biological foundation (sometimes with pioneering insights) is a belief in different forms of extra-biological impressions. The roles of the various processes involved and their effects are voiced by सुश्रुत thus:

[सन् निवेशः शरीराणां दन्तानां पतनोद्भवौ ।]{style="color:#0000ff;"}\
[तलेश्व् असंभवो यश् च रोम्णाम् एतत् स्वभावतः ॥]{style="color:#0000ff;"}\
The development of the organs in their proper locations, the fall of \[milk] teeth, and the growth \[of permanent teeth], non-growth of hair in palms and feet all are \[examples] of development as per the natural law \[for that organism].

Thus, सुश्रुत and other authorities acknowledge that basic human development is as per a natural law --- i.e., a purely biological process typical of a given species. However, immediately thereafter, he cites श्लोक-s that goes on to describe a very different hypothesis regarding mental traits:

[भाविताः पूर्वदेहेषु सततं शास्त्र-बुद्धयः ।]{style="color:#0000ff;"}\
[भवन्ति सत्त्व-भूयिष्ठाः पूर्व-जाति-स्मरा नराः ॥]{style="color:#0000ff;"}\
Those constantly conditioned in the former bodies by the study of the शाश्त्र-s become \[even in the current birth] men endowed in sattva remembering the former birth.

[कर्मण चोदितो येन तदाप्नोति पुनर्भवे ।]{style="color:#0000ff;"}\
[अभ्यस्ताः पूर्वदेहे ये तानेव भजते गुणान् ॥]{style="color:#0000ff;"}\
Impelled by acts which he has performed \[in the former birth], a person attains his \[state] in the reincarnation. Those activities which were repeatedly practiced in the former body are also shared by the \[current one].

Thus, there was a belief that mental traits transmitted via reincarnation from the previous birth, like an inclination toward good learning, and behavioral tendencies acquired by constant practice, were superimposed on the basic biological development (mentioned above). Combined with the reincarnational effect (which parallels beliefs in most human cultures across the world) were various beliefs that may be considered as belonging to the domain of maternal impression. One of these is believed to act at the time of conception or just before that, as was the case with अम्बिका and अम्बालिका. An old verse cited by सुश्रुत records such a belief:

[पूर्वं पश्येद् ऋतु-स्नाता यादृशं नरम् अङ्गना ।]{style="color:#0000ff;"}\
[तादृशं जनयेत् पुत्रं भर्तारं दर्शयेद् अतः ॥]{style="color:#0000ff;"}\
Whoever is the first man the woman may see after her purificatory bath following her menstruation, the child she births resembles him; hence, she must see her husband.

The commentators add that if her husband is not around at the moment, she should see the sun. Thus, the impression of the first man she sees is said to determine the child's appearance. The old Hindu medical tradition also records a variety of alternative causes for birth defects, some biological and other "impressional":

[गर्भो वात-प्रकोपेण दौहृदे वावमानिते ।]{style="color:#0000ff;"}\
[भवेत् कुब्जः कुणिः पङ्गुर् मूको मिन्मिन एव वा ॥]{style="color:#0000ff;"}\
A fetus suffering insults from the derangement of वात (one of the three basic bodily processes of old Hindu physiology  $\approx$  humors of Greek physiology) or due to the \[unfulfilled] maternal cravings (दौहृद), may indeed become hunchbacked, defective in the arms, defective in the legs, dumb, or nasal-voiced.

[माता-पित्रो ।अस्तु नास्तिक्याद् अशुभैश् च पुराकृतैः ।]{style="color:#0000ff;"}\
[वातादीनां च कोपेन गर्भो विकृतिम् आप्नुयात् ॥]{style="color:#0000ff;"}\
From the mother or father being counter-religious or due to their inauspicious ways or from their misdeeds in a past incarnation or from the derangement of the वात and the like the fetus acquires birth-defects.

Thus, while a proximal physiological cause (i.e., the derangement of the दोष-s) is offered, meta- or "supernatural" causes are also suggested in the form of unfulfilled maternal cravings and the "impressions" of the inappropriate ways of the parents in the current and past incarnations. For the maternal cravings, the Hindu proto-scientists presented a purely physiological hypothesis within the context of embryological development:

[तत्र प्रथमे मासि कललं जायते । द्वितीये शीतोष्मानिलैर् अभिप्रपच्यमानानां महाभूतानां संघातो घनः संजायते । यदि पिण्डः पुमान् स्त्री चेत् पेशी नपुंसकं छेद् अर्बुदम् इति । तृतीये हस्त-पाद-शिरसां पञ्च-पिण्डका निर्वर्तन्ते । अङ्ग-प्रत्यङ्ग-विभागश् च सूक्ष्मो भवति । चतुर्थे सर्वाङ्ग-विभागः प्रव्यक्तरो भवति । गर्भ-हृदय-प्रव्यक्ति-भावाच् चेतना-धातुर् अभिव्यक्तो भवति । कस्मात्? तत् स्थानत्वात् । तस्माद् गर्भश् चतुर्थे मास्य् अभिप्रायम् इन्द्रियार्थेषु करोति । द्विहृदयां च नारीं दौहृदिनीं आचक्षते । दौहृद-विमाननात् कुब्जं कुणिं खञ्जं जडं वामनं विकृताक्षम् अनक्षं वा नारी सुतं जनयति । तस्मात् सा यद् इच्छेत् तत् तस्यै दापयेत् । लब्ध-दौहृदा हि वीर्यवन्तं चिरायुषं च पुत्रं जनयति ॥]{style="color:#0000ff;"}\
There (in the womb), in the first month, a bag-like structure emerges. In the second, starting with metabolic action of the three (शीतोष्मानिल) physiological processes, the molecular combinations of the primal elements comprise a condensed structure. The presence of a lump-like structure indicates a male; a bud-like structure a female; a tumorous mass, an intersex. In the third, 5 lump-like forms of the hands, legs and head develop. The incipient divisions of the various organs and their subdivisions come into being. In the fourth, the substructures of all the organs become clearly apparent. From the full development of the fetal heart, the substance of consciousness becomes apparent. How so? From the heart being the receptacle \[of consciousness]. Thus, in the fourth month, the fetus displays agency for the organs to apprehend/elicit their stimuli/actions. There are two hearts (one of the fetus and one of the mother), and from that the pregnant woman is known to be two-hearted \[thus, the maternal cravings]. Hence, unfulfilled maternal cravings result in the woman giving birth to an offspring that may be hunchbacked, defective in the hands, defective in the legs, mentally defective, dwarfed, with deformed eyes or eyeless. Therefore, one must satisfy her cravings as she wishes. Indeed, the woman with satisfied cravings births a virile and long-lived son.

Thus, the Hindu hypothesis of maternal cravings stems from the old belief that the heart is the seat of consciousness \[Footnote 1]. Thus, the full development of the heart causes the organs of the fetus to seek their stimuli (ज्ञानेन्द्रिय-s) or actions (karmendriya-s). These are expressed via the mother resulting in maternal cravings. The hypothesis further posits that non-fulfillment of these results in defects in the fetus. We still do not fully understand the causes for maternal cravings or their adaptive logic in their entirety. The "spandrel" hypothesis suggests that they might arise from the uterine nervous connections activating the neighboring taste-related regions in the part of the brain known as the insula. However, we find it highly unlikely that the phenomenon is a spandrel. On the other hand, modern experiments suggest that, at least in childhood, there might be a liking for the gustatory stimuli the kids were repeatedly exposed to via their mother's food during their fetal development. It is possible the Hindu proto-scientists made similar observations and accordingly extrapolated and expanded them to propose the above hypothesis. Indeed, tradition holds that such maternal cravings in themselves have a prognostic character. We cite a few examples of these below:

[आश्रमे संयतात्मानं धर्मशीलं प्रसूयते ।]{style="color:#0000ff;"}\
[देवता-प्रतिमायां तु प्रसूते पार्षदोपमम् ॥]{style="color:#0000ff;"}\
दर्शने व्यालजातीनां हिंसाशीलं प्रसूयते\
The woman with a craving to visit a dwelling of sages births a self-controlled child committed to dharma. Indeed, she who desires to see an image of a god births a child who would grace a council. She who wishes to see a carnivorous animal births a child prone to violence.\
[गोधा-मांसा ।अशने पुत्रं सुषुप्सुं धारणात्मकम् ।]{style="color:#0000ff;"}\
[गवां मांसे तु बलिनं सर्व-क्लेष-सहं तथा ॥]{style="color:#0000ff;"}\
She who wants to eat the meat of a *Varanus* lizard births a child who will sleep well and cling to material possessions. Similarly, she who craves for beef births a strong child capable of enduring all manner of hardships.\
[माहिषे दौहृदाच् छूरं रक्ताक्षं लोम-संयुतम् ।]{style="color:#0000ff;"}\
[वाराह-मांसात् स्वप्नालुं शूरं संजन्येत् सुतम् ॥]{style="color:#0000ff;"}\
She who craves for buffalo-meat births a brave child with reddish eyes and endowed with hair. She who longs for pork births a sleepy though a brave child.

More generally, the tradition holds that the nature of the child would mirror the nature of the animal whose meat the pregnant woman desires. Finally, tradition also holds that there is a direct mapping between the mother's body and that of the fetus to account for the classic maternal impressions:

[दोषाभिघातैर् गर्भिण्या यो यो भागः प्रपीड्यते ।]{style="color:#0000ff;"}\
[स स भागः शिशोस् तस्य गर्भस्थस्य प्रपीड्यते ॥]{style="color:#0000ff;"}\
Whichever part of the pregnant woman's body is afflicted by physiological derangement or by injury, the corresponding part of the child in the uterus is afflicted.

In conclusion, we can summarize the old Hindu medical tradition's position on fetal development as involving: 1) natural laws expressed as biological processes with parental "genetic contributions" as the primary drivers of development; 2) impressions of past incarnations of the child; 3) impressions from deeds of parents in current and past incarnations; 4) fulfilled or unfulfilled दौहृद-s, which are physiologically explained as the influence on the mother by the fetal organs exercising the apprehension of their objects; 5) maternal impressions from the mother's visual images post-menstruation and the mapping of the insults to the mother's body onto the fetal body. The widespread presence of the impressionist components of these beliefs across cultures suggests that they go far back in history. Apparently, in some Romance languages, the word for birthmark and craving are the same and reflect a belief that the unfulfilled दौहृद-s spawn those marks. The yavana physician Galen believed in the classic maternal impressions, and Empedocles held that women who fell in love with certain statues produced offspring who looked like them. Similarly, in Greek literature, the dark Ethiopian is said to have given birth to the fair Chariclea because she kept looking at the image of the white Andromeda while pregnant.

A version of such beliefs played an important role in the history of biology closer to our times. Had the French soldier Jean-Baptiste Lamarck (1744--1829 CE) been blown to smithereens by the German guns bombarding his position that he held with great valor, we might not have had one of the famous debates in biology that is somewhat artificially presented in textbooks. Having survived his stint in the French army Lamarck went on to propose one of the early modern evolutionary theories. Lamarck's theoretical framework lay at the transition between archaic and modern scientific thought --- one could say the transition between proto-science and science. His chemistry was more primitive than that presented in early सांख्य, subscribing to a four-element model of the universe and opposing the leap towards modern chemistry pioneered by his compatriot Antoine-Laurent de Lavoisier. Aspects of his biology also remained primitive: on the one hand, he subscribed to spontaneous generation, apparently disregarding the work of the Italian Fransisco Redi that showed it to be a myth. On the other, he subscribed to the existence of a "life force", which among other things, "tends to increase the volume of all organs". Nevertheless, he was a keen biologist who, through his investigations, realized that organisms of one form must have evolved from those with another. A part of his explanation for this process involved a hypothesis based on a certain proto-biophysics of fluid flow. He argued that the rapid flow of fluids within the tissues of organisms "will etch canals between delicate tissues" much like a river erodes its bed. He then postulated that the differential flow rates that will ensue would lead to the origin of distinct organs. Simultaneously, he saw these fluids themselves becoming more complex, giving rise to a greater diversity of secretions and organ diversification. He combined this proto-biophysics with two so-called laws to explain the evolutionary process. The first law postulated that different organs of a given organism were either augmented or diminished depending on the degree of their use or disuse in the course of its life. The idea was based on the observation of real somatic adaptation to environmental pressures happening in the course of an organism's life. The second law posited that these characters acquired during the life of an organism by the first law are passed to their offspring --- the inheritance of acquired characters. In proposing this, he was more or less following the broad class of ideas coming down from the ancients that were similar to maternal impression in the general sense.

Charles Darwin's grandfather Erasmus, who was one of the inspirations for his evolutionary theory, also accepted the inheritance of acquired characters, and Charles himself acknowledged this aspect of Lamarckism and incorporated it as a subsidiary component of his own theory. The shock waves from Darwin's hypothesis resulted in a sizable body of biologists falling back to pure Lamarckism or some variant thereof as a counter to Darwinism that deeply disturbed them. One such was the goal-seeking evolutionary theory of the German biologist, Theodor Eimer, which incorporated the Lamarckian mechanism. Attempts claiming to demonstrate Lamarckian inheritance of acquired characters went on for a long time, including that of the famous Ivan Pavlov, but none of these studies produced reproducible or reliable results. Despite this, Lamarckism remained popular, especially in France, down to the second half of the 1900s. A variant of it had tragic consequences in the Soviet Empire in the form of Lysenkoism. Starting with the embryological work of Johannes Müller, serious questions were raised about whether embryonic development was affected by somatic characteristics acquired by the parents. After Darwin, August Weismann experimentally showed the isolation of the reproductive germplasm from the somatoplasm of the adult body in mammals casting doubt on any mechanism that allowed the Lamarckian changes acquired by the somatoplasm of an organism to be transmitted to the offspring. The subsequent advances in genetics, biochemistry and developmental biology over the 1900s made Lamarckism look less plausible until it was more or less consigned to the history of science among serious biologists.

However, by the late 1990s, a version of the "inheritance of acquired characters" started making a comeback within the Darwinian framework. Microorganisms, especially prokaryotes, show rampant horizontal gene transfer. The horizontally transferred genetic material integrated into the genome or a plasmid can then be transmitted to the offspring. Its subsequent maintenance would be subject to natural selection. In fact, the selection could act even before the transmission to the progeny; for example, the transfer of a gene confers immunity to a virus or resistance to a toxin (e.g., antibiotic). Thus, one could see it as a process of acquiring an adaptation that is then transferred to the next generation. Indeed, several organisms, like bacteria, have sophisticated mechanisms for acquiring foreign DNA. This could be in the form of the competence system that allows DNA uptake in certain phases of their life cycle or domesticated viruses that can act as transfer agents for DNA. Less understood, but potentially in a similar vein, are the lipid vesicles derived from cells that might also carry nucleic acids. Thus, the acquisition of characters encoded in the transferred DNA from the environment has been institutionalized in many bacteria. Indeed, the commonly cited prokaryotic immune mechanisms, namely the CRISPR and PIWI-based systems and other systems we have discovered, can be seen as variants of this process of controlled acquisition of genetic information (in this case, from invading elements like viruses) that is then inherited by the offspring. However, this is entirely within a Darwinian setting with selection post-acquisition explicitly taking the place of use or disuse as an augmenting or diminishing agent.

In prokaryotes, this transfer of DNA in part plays the role of sex. Eukaryotes have evolved an institutionalized sexual mechanism that is decoupled from ambient DNA transfer. Nevertheless, they too have been extensively acquiring "ready-made" adaptations through horizontal DNA transfer. That said, from relatively early in eukaryotic evolution, there have been repeated adaptations for "setting aside" a germplasm from the somatoplasm. In the unicellular eukaryotic world, we see this in the ciliates, which set aside their germplasm in the micronucleus while running their cells with a somatoplasmic macronucleus. Indeed, the macronucleus loses a good part of the genetic information maintained and transmitted to the next generation in the micronucleus. Of course, this separation of the germplasm and the somatoplasm is the norm in eukaryotes like the animals. Moreover, a similar phenomenon to the ciliate macronuclear DNA loss is seen in several animals like the *Ascaris* nematode worm or the lamprey, where part of the genome is shed in the somatic cells. In vertebrates, in cells like lymphocytes, the DNA is again lost or mutated as part of the generation of immune antigen receptors. In the neurons of at least some vertebrates, the genome is edited by the jumping of transposons. However, all these "acquired" somatic changes are kept out of the germplasm segregated early on from the somatoplasm. The origin of this separation seems to be due to the genetic "addiction" pressure exerted by genomic selfish elements against their loss by excision, as seen in the macronucleus or the somatic genomes of some animals. This has gone hand in hand with mechanisms that suppress the expression of these genomic selfish elements in the germline. This suppression process is achieved by a class of mechanisms collectively termed "epigenetic" or transmission of information over and beyond that transmitted by the genome. Along with this, pressures to safeguard the genomic integrity of the germline have also resulted in strong blood-germline barriers in various animals.

On one hand, these discoveries have been the strongest strike against impressionist information transmission, including Lamarckian acquired characters --- a consequence of the strong shielding of the germplasm in several eukaryotes from the somatoplasm. On the other hand, the epigenetic mechanisms have revived a version of this transmission because they do seem to transfer non-genetic information inter-generationally. There have been claims that such epigenetic mechanisms might be behind the intergenerational transmission of the effects of trauma. However, the evidence for such claims is rather questionable, and at best, they remain uncertain to date. Nevertheless, at least in some animals, like insects, there are other forms of epigenetic information like endo-parasitic bacteria transmitted via the germline (e.g., *Wolbachia*), which influence the sex ratios by killing a subset of the offspring produced in matings that disfavor their transmission. These bacteria often encode toxins to enforce their "addiction", several of which attack the genomic DNA of their host, including, as we discovered, by mutating it. Thus, there is a possibility of transmission of acquired effects through epigenetic mechanisms that have developmental consequences in a more limited sense.

One of the major discoveries of modern developmental biology, including ones we have contributed to, is the role of protein ubiquitination in regulating development. A major aspect of ubiquitination is its action on protein stability, i.e., tagging of key developmental regulator proteins for their degradation. Thus, both the disruption and enhancement of various ubiquitination pathways can result in a diverse array of birth defects. As noted above, the mechanism of action of thalidomide is via the enhancement of one of the ubiquitination systems, which in turn results in the degradation of a transcription factor causing birth defects. It is conceivable that other than toxic compounds, like thalidomide, certain other stresses (or, if true, transmitted epigenetic information) impinge on the ubiquitin system to affect the stability of various developmental regulators resulting in birth defects.

Coming a full circle, with an improved understanding of biological processes, beliefs in maternal impressions in the broad sense, which lay within the domain of mainstream medicine from the days of the ancient आर्य-s to the late 1800s, were gradually excluded from it. As Stevenson, perhaps, the last intrepid believer in it in the western academe noted, these reports more or less vanished in the 1900s. We are not sure if it is a useful avenue to revisit. Nevertheless, being cognizant of it being a tenacious feature of the cross-cultural belief landscape, we believe that it is something that can be better investigated with the sharper tools that are currently at our disposal. We have a range of mature technologies that span nucleic acid sequencing, biochemistry, and developmental biology, allowing us to more directly probe birth defects than ever before. These could be brought to bear more systematically on the suspected cases of impressions --- in the least, the conclusions might contribute in a more humdrum way to our understanding of developmental processes.

Finally, if one were to see a case where one is inclined to bypass biological explanations for the "supernatural", then one may ask if the relationship between the impressing stimulus and the impression is really causal or a manifestation of the mysterious "synchronicity". While those inclined toward the rationality of the age might abhor the very mention of synchronicity, it may be simply something they have not experienced.

  - -----------------------------------------------------------------------

Footnote 1: As an aside, we may note that सुश्रुत records that शौनक proposed the head to be the controller of the organs and director of the development of other organs rather than the heart:  [पूर्वं शिरः सम्भवति +इत्य् आह शौनकः । शिरो मूलत्वात् प्रधानेन्द्रियाणाम् ।]{style="color:#0000ff;"} However, this more correct apprehension seems to have been dropped in parts of Hindu biological tradition for the more primitive heart theory proposed by कृतवीर्य

