
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The cicadas return](https://manasataramgini.wordpress.com/2021/06/23/the-cicadas-return/){rel="bookmark"} {#the-cicadas-return .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 23, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/06/23/the-cicadas-return/ "6:42 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Seventeen years after [we first saw them emerge](https://manasataramgini.wordpress.com/2004/05/22/on-cicadas-and-their-kin/), like a great horde of चीन-s invading Tibet, the cicadas of Brood X reemerged. 17 years is a good amount of time, making one pause to reflect on what has passed by life, in addition to the cicada-s themselves. This coming of Brood X was not very successful in our area. We first started noticing them around May 17 and surveyed them in a 2 sq km region that that we walk through by foot. They emerged alright after their 17 year underground larval development at night from holes in the ground. The 17- and 13-year cicadas seem to emerge after their fifth instar molts.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/06/cicada_hole.jpg){width="75%"}
```{=latex}
\end{center}
```



Then the crawl up to reach trees or posts.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/06/cicada_crawling1.jpg){width="75%"}
```{=latex}
\end{center}
```



Most of them then proceeded to molt. However, right at this stage about 1/5-1/4 seemed die even as they are emerging from the molt. In the first image below one can see a specimen that has died while molting. In the second picture one see another such being scavenged by ants.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/06/cicada3.jpg){width="75%"}
```{=latex}
\end{center}
```



![Cicada_ants](https://manasataramgini.wordpress.com/wp-content/uploads/2021/06/cicada_ants.jpg){width="75%"}

After that, several underwent proper melanization but failed to properly inflate their wings and died.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/06/cicada_wings.jpg){width="75%"}
```{=latex}
\end{center}
```



Those that did survive started their famed song.

![cicada_final](https://manasataramgini.wordpress.com/wp-content/uploads/2021/06/cicada_final.jpg){width="75%"}

This emergence was already a bit shaky relative to 17 years ago. From my records they were already going well by May 22 of 2004. I examined about 100 or so and did not see any obvious signs of Massospora mycosis. It was relatively cold for several days from May 17 onward (low <15 C). However, by May 21 the temperature was pretty good (low >15) but they still struggled and hardly any of their noise was heard as of May 23. While our friend reported a similar situation in his site about 15 km away from mine, others further away reported high densities at this time. The cause their poor performance in our regions remains unclear. Was it just the temperature or some other unknown pathogen or the insecticide use by residents? We saw a couple moles scurrying around in the twilight in one wooded area as also their predator a fast-running fox. Moles are known predators of their larvae but we doubt they are numerous enough to make a difference. In any case, much of the death which we saw was post-emergence. The cicadas finally hit their stride around June 2 and the wooded paths were reverberating with their tymbals. All the noises --- the choruses, females clicking the wings, the coupling noises and the distress screeches as birds attacked them --- could be heard. On June 18 a precipitous decline in their calls was noticed and they were gone by June 20. However, their final act was registered in the wilting of tree shoots as the females slit the terminal branches to lay their eggs.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/06/cicada_eggs-2.jpg){width="75%"}
```{=latex}
\end{center}
```



Thus, it was just about a month of activity with a weak start and even the peak afflicted by several days of heavy rains. How exactly this would affect their prospects 17 years down the line remains unknown. This brings us to hypotheses regarding the long periods of these cicadas. Cicadas are unique among insects in having long lifespans, most of which is spent in larval stages. A study in Ohio where there was an unusually warm January followed by a freeze resulted in maple trees producing two sets of new leaves in the same year; during that event the 17 year cicadas came out one year earlier once the late spring soil temperatures stabilized at around 18 C (their preferred emergence temperature). This suggests that they have a mechanism to track the cycles of leafing in the trees whose sap they suck deep underground and thus count the years. In this regard we propose a dendrochronological exploration wherein tree ring records are examined to see if a periodicity relating to cicada emergence can be discerned in them.

More broadly, several cicadas come out every year. However, there are those, such as *Okanagana* in North America, which can have lifespans in the range of 9 to 19 years. At least the 9-year ones exhibit a 9 year "proto-periodic" cycle, where they are abundant in 4 of these years and relatively rare or absent in 5 of them. This indicates a degree of synchronization among the broods of the 9-year Okanaganas. One of the Okanaganas from Canada, *Okanagana synodica*, and *Tettigades "chilensis"* from Central Chile have 19-year life cycles and could very well represent transition to the next highest prime number cycle beyond 17. The Japanese cicada, *Oncotympana coreana*, might have converged to a shorter prime cycle of 7 years; there are several other Japanese cicadas with even shorter 3-year cycles. There are also cicadas with 4- or 8-year cycles from India, Japan, Fiji and Australia, most of which are likely proto-periodicals with abundant years and rare years. However, of these, the so-called "World Cup Cicada", *Chremistica ribhoi* from the Ri Bhoi District, Meghalaya, India, with a 4 year cycle, and *Raiateana knowlesi* from Fiji with an 8 year cycle, appear to be truly periodic with non-prime cycles.

One argument was that the relatively long prime cycles were selected to evade predators and parasites that might take advantage of their periodic emergences to coordinate their own generations to divisors of the cicada cycle. But long primes could throw this off. However, the alternative hypothesis has been that the long cycles are to evade prolonged periods of harsh climate and that the prime cycles are likely to throw off mating with cicadas with shorter periods that may be divisors of the longer cycle. Thus, prolonged harsh climate would segregate broods which do not mate with each other favor long prime periods. However, the discovery of the even-period cicadas from India and Fiji raise questions about these prime periodicity proposals and suggests that prime periodicity is not hard and fast in cicadas.

Whatever the case, there is support for predation being a potential selective pressure for synchronicity once a period longer than a couple of years is established. It has been proposed that a mass, synchronous emergence overwhelms the predators with satiation. There is some evidence for this from field observations. We have ourselves noted that while the initial emergents are eaten by dinosaurian and mammalian predators, they are quickly overwhelmed by the huge numbers in the case of the prime periodic cicadas. More recent observations, that need further study, indicate that once they establish a high intensity chorus, they inhibit birds by driving them away from the areas with high levels of noise. This has been observed with both tropical cicadas in Central America and 17-year periodic cicadas in the USA. Very loud cicadas are seen all over the world and their noise can be damaging to mammalian ears, like those of humans, at close range. Hence, the synchronous emergence with a chorus likely to be adaptive against predators irrespective of the period.

However, for this strategy to evolve first a relatively long life has to be in place. Most insects have annual cycles and several cicadas are no different. Hence, this was likely the ancestral condition from which early on a long-lived version emerged. The origin of such a long-lived version could have been selected by harsh climate because by skipping an year or two before emergence they could tide over period of drought or cold. It is conceivable that it first arose close to the tropics in response to drought and it allowed colonization of higher latitudes as it provide a means of tiding over cold. Per say, climatically driven selection for long life is unlikely to favor synchronicity because by hedging bets and distributing the emergence one is more likely to get a good year eventually. We see the longer periods to be more common in higher latitudes like Japan, New Zealand and North America suggesting that cold weather might have been a selective pressure for increasing the length of life cycle. Once long life was selected, it is likely that a degree of synchronicity was selected next by predator pressure. It is possible that this happened several times independently in different parts of the world giving rise to the several proto-periodic cicadas and that the transition to long periodic cycles was likely via synchronization of the proto-periodic intermediates. Yet, it seems to us that we don't still have the strongest or cleanest hypothesis for the emergence of prime periods.

A cycle of 17 years is a big span even in human reckoning. Hence, we could not avoid looking back at the ebb and flow of life in the 17 years since the last emergence. One thing has ironically remained the same both at this emergence and that last. However, when we looked at that thing during the last emergence, we were still quite hopeful. Having seen a lot of life, we are inherently pessimistic about things that need near miracles, but at that time we were still hopeful of victory in the battle of the blind-spots --- one where we had to shoot the target without being able to see it. That conquest remains as elusive now as 17 years back. In those 17 years, we did see some glimmer of the hiding foe but whatever we saw inspired no confidence whatsoever that we could beat it. A strange thing happened somewhere roughly midway in those 17 years though. Tied down by the lassos of वरुण and the darts of Rudra, we knew not at some point how long we may trudge on. It looked like the climb of Himalayan slope while being low on supplies. At that point, like at few other points in our life, we took a big but carefully calculated gamble. There are some such junctures when the probabilities can be relatively precisely computed, and you can make an "informed" bet. However, this bet was rather different from the rest in that we made it in a निष्काम्य manner --- one where we had properly steeled ourselves for the negative outcome. There we were in a three-front war but only two of them mattered at all. The gods aided this time, unlike at the time shortly after the last emergence, and we scored several outright victories on both those fronts --- like the अश्विन्-s and Indra aiding emperor Trasadasyu in the demolition of forts. But that third front was a mysterious experience. We neither won nor lost. However, we got a fairly clear glimpse, late one evening, of what true victory in that front would look like. We had started doubting if there was even such possibility --- maybe it was just a figment of our imagination --- the quest for something that did not exist in real life. That glimpse showed that it was real; we were not chasing a gandharva-nagara --- we could almost get there --- but the chance that we would rule over that city was perhaps not going to come. Such are the ways of the gods --- they sometimes show you after a long trial that something you thought should exist really exists, but it might indeed be out of reach, like a man yearning to reach a planet going around another star.

In the 17 years that have gone by the gods took us to many deserved victories against powerful foes --- indeed, the wielder of the thunderbolt raises the आर्य यजमान against the dasyu. At some point in the last third of those years we made another calculated gamble. We were in a position of relative power and we knew that if we did not make it our enemies would gain a complete advantage. A lot more depended on our allies than on us in that samarya. Our allies tried their best, fighting to the utmost of their abilities, but they lost, and our enemies made away with all their riches. We ourselves won most individual battles, barring one where we were betrayed by expectedly flaky fellow travelers. But the advantage our foes had gained and the flagging morale of our पक्ष placed us at the foot of yet another mountain fortress that seems formidable as that of emperor जरासंध of Magadha. Time will tell if we might be able raise an army that will accompany us in new campaigns at a time when the physical virus from China and the mental one with ultimate roots in West Asia has widened the gulf between winners and losers.

