
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [तुरगपदादि](https://manasataramgini.wordpress.com/2021/10/18/turagapadadi/){rel="bookmark"} {#तरगपदद .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 18, 2021]{.entry-date}](https://manasataramgini.wordpress.com/2021/10/18/turagapadadi/ "6:50 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This note stems from a recent conversation with a friend, where he pointed out that the graph representing all possible positions the horse (knight) can take on the chessboard from a given starting square produces interesting graphs. It struck us that this would indeed be an interesting exploration to introduce neophytes into the graph theory and computational exercises relating to it. Hence, we prepared this elementary note for pedagogical purposes and to show some pretty pictures. The origin of this class of problems lies in the Hindu tradition of citrabandha-s and yukti-s, which have been extensively discussed and illustrated by various medieval authors in काव्य and encyclopedic literature (e.g. मानसोल्लास of the चालुक्य emperor सोमेश्वर-deva). In his शिशुपाल-vadha, माघ states:

[विषमं सर्वतोभद्र-चक्र-गोमूत्रिकादिभिः ।]{style="color:#0000ff;"}\
[श्लोकैर् इव महाकाव्यं व्यूहैस् तद् अभवद् बलम् ॥]{style="color:#0000ff;"}\
That force was difficult to penetrate being equipped with\
the sarvatobhadra, cakra and गोमूत्रिका and like of formations,\
even as a महाकाव्य furnished with such verses.

Here, he uses a simile to compare the military formations like sarvatobhadra (comparable to the Roman testudo), etc., with the equivalent citrabandha-s or structural constraints used in काव्य. Several of the early medieval examples of such citrabandha-s in काव्य are related to the description of battle scenes: e.g., the Haravijaya of राजानक रत्नाकर, the शिशुपाल-vadha of माघ, the [किरातार्जुनीय of भारवि](https://manasataramgini.wordpress.com/2013/01/06/between-the-rasarnava-and-the-chitrabandha-s/) and the जानकीहरण of कुमारदास; thus, it seems likely that the authors were trying to embed images of the युद्धव्यूह-s of the yuddha-s under description in their काव्य, as suggested by the above verse of माघ. However, such devices are also used widely in stotra literature, for instance to depict the weapons of the deities instead of the व्यूह-s --- the कश्मीरिअन् सामवेदिन्, रुद्रट शतानन्द, uses such in his दुर्गाष्टक. Since we first learned of the use of such structural constraints in काव्य in our youth from the praise of दुर्गा by the great कश्मीरिअन् kavi आनन्दवर्धन, it struck us that just as they have place in illustrating battle-formations, they also represent an early example of using ideas that intersect with graph theory and symmetry with far more general implications. Indeed, even as the "Kavi-प्रजापति (to use कल्हण's term)" selects for such constraints to bring meaning to his काव्य, natural selection picks such constraints in words formed by the alphabet of nucleic acids and proteins to generate biochemical function.

Keeping with the military connections of the citrabandha-s, one such citrabandha, the turagapada, is based on the horse's movements in that ultimate "war-game" which spread widely in the Gupta age, चतुरङ्ग, i.e., the steps of a horse on the chessboard. While we do not play chess, we found the abstraction to be of interest. On an infinite chessboard, the horse on a given square can reach 8 other squares (Figure 1).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_01.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 1. Possible paths of the horse.**

However, some of these are unavailable at squares on the boundary or the penultimate circuit on a board of finite length and breadth. For convenience, going forward, we shall only look at square boards. This is stated for an  $8 \times 8$  board by emperor सोमेश्वर-deva in his मानसोल्लास thus:

[कोण-पार्श्वस्थितस्यास्य तुरगस्य पद-त्रयम् ॥]{style="color:#0000ff;"}\
[कोणस्थस्य पद-द्वन्द्वं प्रान्ते पद-चतुष्टयम् ।]{style="color:#0000ff;"}\
[द्वितीय-वलये कोणे हये पद-चतुष्टयम् ॥]{style="color:#0000ff;"}\
[द्वितीय-वलये'न्यत्र पद-षट्कं निगद्यते ।]{style="color:#0000ff;"}\
[मध्ये षोडश[कोष्ठेषु] स्थितस्य तुरगस्य च ॥]{style="color:#0000ff;"}\
[पदाष्टकं विनिर्दिष्टं चतुरङ्ग-विशारदैः ॥]{style="color:#0000ff;"}

In the cell next to the corners, the horse has 3 moves; in the corner cells, it has 2 moves; interior to these cells, on the border circuit, it has 4 moves; in the corner cell of the second circuit, it has 4 moves; in the interior cells of the second circuit, it has 6 moves; in the 16 interior cells, it has 8 moves each. Thus it has been expounded by the chess experts.

We can consider the cells of an  $n \times n$  chessboard, labeled from 1 to  $n^2$  by rows, as the nodes of a graph. An edge connects two nodes in this graph if they can be reached from each other by the move of a horse --- the turagapada. The horse can make no moves on boards with  $n=1, 2$ . Figure 2 illustrates the graph for  $n=3$ . One can easily see that the horse can reach every cell from every other cell except for cell 5. Thus the graph is a simple cycle of 8 nodes with one disjoint node 5.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_02.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 2. Moves of a horse on a  $3 \times 3$  board.**

From  $n=4$  board onward (Figure 3), we get single-component graphs with no disjoint nodes. From  $n=4$ , all the graphs have 4 nodes with just two connections corresponding to the corners of the board, as mentioned by सोमेश्वर. The nodes are colored as per the number of edges connecting to them. This graph can be rendered as a 3D object, which, in principle, could be the structure of a hydrocarbon. However, it remains unclear to us if such a hydrocarbon exists or can be synthesized in reality.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_03.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 3. Moves of a horse on a  $4 \times 4$  board.**

From  $n=5$  onward, we get nodes all the possible connections, namely those with 2, 3, 4, 6, 8. We have a single maximal node at  $n=5$ , node 13, with 8 connections. When we render this graph using the Kamada-Kawai force-direct spring algorithm, we get a structure with bilateral symmetry and interesting relationships between symmetrically equivalent neighboring nodes (Figure 4). For example: nodes 1, 19; 7,25, both pairs differ by 18. The nodes 9, 21; 5, 17 differ by 12. The 4 edge nodes 8, 12 and 14, 18 represent another such pair of symmetries.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_04.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 4. Moves of a horse on a  $5 \times 5$  board.**

These graphs lead us to the classic turagapada problem of काव्य and its solutions, which simply stated goes as: can you find a path such that the horse visits each cell on the board only once? In terms of the graph, it can be stated as: can you find the path passing through all nodes of the horse graph only once. In modern computational literature, this is called the knight's tour problem. The above graphs show that no such tour can exist for  $n=3, 4$ . For  $n=3$ , cell 5 cannot be reached, but the remaining cells can be visited by a closed cyclic tour path (Figure 5). For  $n=4$ , though the graph has a single component, the fact that a pair of 2-edge nodes connect to the same pair of nodes means that a tour cannot be completed. However, 15 of the 16 possible cells can be visited on tour (Figure 6).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_05.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 5. Incomplete turagapada on a  $3 \times 3$  board.**
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_06.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 6. Incomplete turagapada on a  $4 \times 4$  board.**

From  $n=5$  onward, one can always find multiple tours that visit every cell. Figure 7 shows such an example on a  $5 \times 5$  board.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_07.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 7. Turagapada on  $5 \times 5$  board**

It is easy to see with the graph that solving the turagapada by brute-force walks along the graph is very inefficient and will explode as  $n$  increases. However, a simple algorithm for finding a turagapada exists: (1) Start with a given node and move to a neighboring node from which the fewest non-0 number of further possible moves are available. For the possible available moves, only those neighbors which have not yet been visited are counted. (2) If a tie occurs, then one simply goes to the cell with a smaller index. (3) While these two steps are sufficient to yield solutions from several cells, it is not foolproof. Hence, one may look one level down to see if there are neighbors' neighbors from which the fewest possible moves are available to find turagapada-s with greater certainty.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_08.png){width="75%"}
```{=latex}
\end{center}
```

**Figure 8. Turagapada on  $8 \times 8$  board**

Figure 8 shows a solution for an  $8 \times 8$  board using the above algorithm starting from cell 1. Given that सोमेश्वर explicitly lists out all the possible moves from a given cell, he implicitly seems to have used a similar algorithm with symmetry considerations to find a turagapada. He specifies it by first providing a chessboard with coordinates indicated by the syllables formed by the first 8 vowel conjunctions (a, आ, i, ई, u, ऊ, e ai) of the 8 consonants (c, g, n, d, ट्, r, s, p). He then gives the turagapada असा sequence of 64 syllables shown below (Figure 9).

**![Chess_09](https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png){.alignnone .size-full .wp-image-13294 attachment-id="13294" comments-opened="0" image-caption="" image-description="" image-meta="{\"aperture\":\"0\",\"credit\":\"\",\"camera\":\"\",\"caption\":\"\",\"created_timestamp\":\"0\",\"copyright\":\"\",\"focal_length\":\"0\",\"iso\":\"0\",\"shutter_speed\":\"0\",\"title\":\"\",\"orientation\":\"0\"}" image-title="Chess_09" large-file="https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png" medium-file="https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png" orig-file="https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png" orig-size="846,841" permalink="https://manasataramgini.wordpress.com/2021/10/18/turagapadadi/chess_09/" loading="lazy" sizes="(max-width: 846px) 100vw, 846px" srcset="https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png 846w, https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png 150w, https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png 300w, https://manasataramgini.wordpress.com/wp-content/uploads/2021/10/chess_09-2.png 768w"}Figure 9. सोमेश्वर's turagapada**.

[प सि पु से टै ने चै गू । नी चु गि च ना ट सा पी ।]{style="color:#0000ff;"}\
[सू पै रे दै गे दू गु चि । ग दा र पा सी पू सै टे ।]{style="color:#0000ff;"}\
[नै चे नू गै चू गी चा न । टा स पि सु पे रै दे नु ।]{style="color:#0000ff;"}\
[टू री दि टु रि दी रु टि । दु नि ची गा द रा टी रू ।]{style="color:#0000ff;"}

Other than this yukti presented by सोमेश्वर, several kavi-s have given their own solutions for complete tours. We have रुद्रट's solution in the form of a prosodic pattern with repeating strings of ना and ली interspersed between two distinct syllables, namely se and le (supposedly you can use the principles of संधि and समास-vigraha to read this as a Sanskrit verse). His commentator, नमिसाधु, provides a mnemonic using the Sanskrit वर्णमाला. रत्नाकर and वेङ्कटनाथ-(वेदान्त) देशिक provide pairs of verses with one laying the chessboard and the other providing a solution tour. रुद्रट, रत्नाकर and वेङ्कटनाथ, exploit the fact that the अनुष्तुभ् meter has four feet of 8 syllables each. Thus, they can cover 32 syllables or half a chessboard with a single श्लोक. This solution is symmetric; hence, it can be reflected to provide a full board solution. The widespread use of turagapada as a citrabandha, from काश्मीर to द्राविड, suggests that a version of the algorithm stated above was imparted in traditional medieval education.

This tradition was transmitted to the Mohammedans, and from them, it appears to have been transmitted to Europe. However, to our knowledge, the first solution appears relatively late in Europe, being provided by Leonhard Euler. William Hamilton considered a related problem: let a dodecahedron represent a graph with 20 nodes and 30 edges. Find a cyclic path that passes through all edges only once. Here every node is connected to 3 edges. A similar question can be asked for the horse-graph --- i.e., finding a complete tour that is also a cycle. A solution to this problem is recorded in the late medieval encyclopedia of नीलकण्ठ भट्ट (Bhagavanta-भास्कर), but I do not have it handy right now. In any case, a vast body of literature exists on algorithms for tours and their use in काव्य; hence, we do not tarry any more on this point.

Finally, few other interesting questions emerge from the horse graphs. First, the diameter of a graph is defined as the longest shortest path between two nodes of a graph. The distance between two nodes is a geodesic --- i.e., the shortest path along the graph. The longest such geodesic between any two pairs of nodes in the graph is its diameter. For the horse graph with  $n=3, 4, \cdots, 14$  we can compute this sequence to be: 4, 5, 4, 4, 5, 6, 6, 7, 8, 8, 9, 10. Can one come up with a closed expression for this?

Second, there are  $m$  shortest paths between node 1 and node  $n^2$  for a given horse graph. For  $n=3, 4, \cdots, 8$  this sequence goes as: 2, 2, 8, 4, 6, 108. A colleague of ours, a professional mathematician, showed us a complicated formula that can describe this strange sequence. While I am not providing that here, it shows a dramatic jump whenever  $n \mod 3 \equiv 2$ . Thus, we see a jump at  $n=8$ , making it more than the number of shortest paths found for the  $n=9, 10$ . Thus, it appears the inventors of the game chose  $n$  to provide a maximal diversity in the movement of the horse for boards of a similar order.

