
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [चारुचित्राभिसम्बोधि](https://manasataramgini.wordpress.com/2022/11/21/carucitrabhisambodhi/){rel="bookmark"} {#चरचतरभसमबध .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 21, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/11/21/carucitrabhisambodhi/ "4:43 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Chakkalal and Mundalal saw that Gannaram Dakiya, the owner of the little eatery, had taken a bit too much of an ethanolic beverage and had forgotten to lock the safe with his phone, cards and some cash. They broke into his shop and made away with those. As they were sneaking out, they were seen by Gannaram's cook, who was washing vessels in the vicinity. However, he did not make much of their presence, as they were familiar idlers who lazed around near his stall, getting a free meal from the leftovers of Gannaram's customers. When Gannaram returned to his mindfulness, he was shocked to discover his loss and cast about trying to find out who had robbed him. His cook was quick to point out that he had seen Chakkalal and Mundalal and suggested that it might be them. Gannaram soon assembled a band of fellow जाति-folks, some of whom were particularly rough, and set out in search of the two wastrels. They found the two wasted from the aftermath of a heavy celebratory libation and dope sourced with their ill-gotten gains and thrashed the hell out of them. Chakkalal died and Mundalal went comatose.

The election results had just been announced, and the incumbent government of Pratapa Simha had been narrowly beaten by a motley coalition of the नीलद्रापेय-dala, the मार्जनि-dala, the पट्ट-dala, the SJWP, the Kangress-S and the IML. These disparate parties had been brought together in no small means by the funding coming from the महाम्लेच्छ, the other पञ्चनेत्रक-s, and their vassal, the शूलपुरुष-s. They had been laundered into the country by the various fronts set up by the traders Gregory Kun and Van Schwarzstein using the extensive legal cover provided by the liaison between their activists and the sympathetic supreme court judge Udup Sandha. They had long been working to overthrow what they called the fascistic government of Pratapa Simha. Thus, in the city of Ashmanvati, the activists had created a tense alliance of the नीलद्रापेय-dala, the SJWP and IML parties to see them past the finish line in what was once a stronghold of Pratapa Simha's ruling party. In part, their catastrophic failure was a problem of their own making -- they had long encouraged the नीलद्रापेय-s and those with inclinations aligned with the SJWP claiming it to be part of their attempt at building an electoral base for future successes. But on that day, the reality of their misguided attempts had been made plain.

The founder of the नीलद्रापेय-dala, while born a Hindu himself, sought the eradication of the Hindu Dharma, for which, as stated by the old Monier-Williams, he wished to start with the liquidation of the V1s. However, the most immediate enemies of the NDs were the service जाति-s that stood just above them in the hierarchy. Their recent electoral success had brought the powerful नीलद्रापेय politician Mhaisasur from Ashmanvati into the ruling circle. Chakkalal and Mundalal's relatives now applied to their coethnic Mhaisasur, who had just been elected to power, to avenge their fate. He had earlier assembled a band of rowdies to slay some साधु-s, an act that had gone unpunished by the Pratapa Simha government as part of their effort to woo the NDs. Buoyant in his power, Mhaisasur thought there was little anyone could do to stop him from taking the law into his own hands. Thus, he unleashed his goons to go postal on the जाति of Gannaram.

With the junior college exams behind her, Charuchitra and her mother traveled to several विष्णु shrines among the ancient hills. Having completed those pious visits, they took a bus to proceed to Somakhya's city. There she was to join her cousin in taking a critical entrance exam for the best schools across the country. Due to the reservation policy for various जाति-s claiming a depressed status, there was no guarantee that a V1 girl like her could make it to the course of her choice in her own city. However, by taking this common entrance exam, where merit was still valued to a slightly greater degree, she could increase her chances for the same. Her parents fervently hoped that between the college and the common entrance tests, she would make it to a reasonable institution in their own city. As a backup, they were also hedging on Somakhya's or Babhru's city so that she could stay in the safety of one of her close clansfolk's homes to complete her education.

As they were so caught up with her exams, they had hardly paid any attention to the news. Thus, largely ignorant of the unexpected electoral results, they were on the bus, which was to stop briefly at Ashmanvati and pick up a few passengers before proceeding to Somakhya's city. Charuchitra's mind was filled with expectant thoughts -- Somakhya was the cousin she was closest to and had not seen him in a couple of years. She was also hoping that he might provide some key solutions for questions in the impending exam that had perplexed her -- after all, Somakhya's city and college were perhaps among the most competitive in the nation. Even as they were nearing Ashmanvati, the bus suddenly came to a halt. At first, they thought there might be an accident downstream, but ere long, the halt had already stretched to half an hour. The passengers began irately asking the driver and the conductor what was happening. Finally, the conductor announced that a major riot was underway in Ashmanvati, and they were waiting for their sources to give them the green light to enter. On hearing this, the anger turned into a wave of disquiet among the passengers. Charuchitra wanted to text her father and siblings, but her mother did not want to get her husband worried and pressed her not to do so.

After nearly 45 minutes, the bus finally got moving, and the driver said they would have to take a longer path through some sideroads in the town to avoid the mayhem. The passengers heaved a sigh of relief and relaxed into a misplaced sense of safety. This was soon shown to be false with a literal bang -- a huge explosion had gone off somewhere in the vicinity rattling the panes of the bus. After briefly halting the bus and learning something on his phone, the driver quickly made a sharp about-turn and took yet another narrow road. As Charuchitra looked out of the window, she saw a plume of smoke rising from the street they were previously slated to enter. Before she could process that, a bigger horror confronted her sight --- two women and a man, apparently dead, were lying sprawled on the side of the street. A ribbon of fresh blood trailed off the dead man's neck even as the shop behind him was an inferno, copiously coughing out acrid fumes. As she shrieked in shock, her mother pulled Charuchitra to her side and calmly placed her hand over her eyes. As the bus paused again at the end of the street, she felt an adrenal rush and pushed her mother's palm off her eyes, only to see them fall on a pile of burning tyres in the middle of the road. The bus made yet another sharp turn, and they now wriggled their way past the काशिलिङ्ग temple in the town. As they turned around the temple, Charuchitra saw a ghastlier sight. A man in a garb that suggested he could be a temple officiant was lying on the footpath with his skull knocked in and a basket of flowers scattered beside him. His gore and brains were splattered on the white-crimson stripes of the temple compound wall while his eyes seemed to have been gouged out. Across his torso were splayed his blood-soaked garment and thread. At the end of the street, a large body of bearded men with no mustaches was marching brandishing swords, knives, staves, and the odd firearm, even as some were flying drones. Just then, a stone landed on the window beside her, sending a clatter through the bus. Charuchitra's mother signaled her to duck down -- as she did so, she turned to look at her mother, who, like her brother (Somakhya's father), still retained a stoic mien. Seeing that, she felt a sudden change in her and slipped her hand into her handbag and gripped the punch knife, and caressed the multipurpose tactical stick her friend Indrasena had procured for her. She gave her mother a sneak peek into her bag and whispered: "if we have to go, we should take down at least one with us''.

To their fortune, that did not come to pass as the driver finally found his way out of the riot-torn Ashmanvati. Charuchitra could not take her mind off the bloody sights she had just seen, and they kept reappearing before her eyes each time she would doze off, only to reawaken her. As she looked out, she now saw the more calming sights of the irrigated fields spreading out in front of the window, punctuated by the occasional derelict rustic house or granary -- a far cry from the comforts of urban modernity she was familiar with. Unable to shake off the visions of Ashmanvati, she looked at her mother: "Mom, that was truly gruesome.'' C.M: "Yes dear, those are indeed the marks of our age ... or perhaps any age for that matter ... for that is the nature of men.''\
C: "I find it very unfair that a temple sevaka, a V1, full of piety, should have been killed in that manner. At least a soldier signs up for that as part of his job, and we entrust our safety to his sacrifice. But why have the gods deserted the sevaka thus when he was proceeding to his duty?''\
C.M: "Our इतिहास-s have taught us lessons in that regard. In the first one, we learn how the princes of अयोध्या, who were like an earthly Indra and विष्णु, had to spend 14 long years in the forest, full of suffering, for no fault of their own. In the second one, we hear of a similar trial for the पाण्डु-s -- so tragedies happen to people though it seems they apparently do not deserve them.''\
C: "Why do you say "apparently''? Do you suspect there is some hidden cause we do not know?''\
C.M: "I don't know for sure if there is a meta-causality for a person's fate or if it is just the probabilistic nature of things. As you know, our people believe that one is reborn again and again. Hence, if they cannot find a cause for a प्रसङ्ग in this janman they project it into the previous one."\
C: "While that definitely satisfies our urge for completion of the causal chain of a प्रसङ्ग, I have no way of knowing if it is true. Moreover, I don't know what is the conversion table for the dharma of one species to another...''\
C.M: "That latter is something I definitely do not know. Given that a soothsayer said that in your last birth you were born as a cat and Somakhya as a rhinoceros, I really cannot say what karman-s in your non-human past janman-s yielded this human birth.''

The rest of their journey, though somber, was eventless, and their disquiet eased a bit as they reached Somakhya's house late that evening. Despite the traumatic sights, the fear of the impending exam turned Charuchitra's mind entirely to it. The next day when Somakhya awoke, he found his cousin already all clean, prim and busy with her books. Somakhya on the contrary, was considering spending part of the day studying the wildlife in a dry well he and Lootika had located. Seeing his cousin so lost in her books, he slipped away on this venture. That evening he returned with Lootika and introduced her to his cousin, who seemed pretty happy that she had clocked a nearly uninterrupted study of eight hours that day.\
Lootika: "Charu, if only we had your focus, we would probably rank among the greatest scientists of our age. Unfortunately, the great god Indra separates the गुण-s among the folks.''\
C: "I'm shocked you guys did not even look at your books the whole of today, and now you are inviting me for a session of microscopic examination of your specimens! Thankfully, I'm pretty safe for the biology papers, I believe, thanks to our friend Indrasena. While younger than us, he has given such extensive notes that I could possibly write graduate-level exams with them.'' Lootika smirked at Somakhya: "You should tell my sister Vrishchika that.''\
C: "My mom has stiffened me in statistics, but chemistry is the weakest link. I hope you shore me up a bit there.''\
S: "Actually, the chemistry is not really too stiff for this exam.''\
C: "That may be so for you. I want to ask you a bit about the basic electronic wave functions.''\
S: "We don't have to solve any version of Schrödinger's equation in 3D for this test. We just need to know how to deal with the radial distance wave functions and know the shapes of the orbitals by rote.''\
C: "Ah, there you are! That brings me straight to what I wanted. I was looking at questions collected from previous exams by our seniors and there was this one: Draw the radial wave probability distributions for the orbitals 1s to 3p and use it to explain why  $sp^3, sp^2$ , etc. hybridization happens. I know that these distributions have some weird humps but how do we get those shapes exactly?''\
S: "You get those shapes by solving Schrödinger's equation for the wave functions of electrons at different excitation levels in a hypothetical atom. For this exam, all you need to know is the form of these wave functions. If  $x$  is the radial distance variable, we can write the shape of the wave functions thus. Of course, these are to be normalized by factors of  $\tfrac{Z}{\sqrt{\pi}}$ , where  $Z$  is the atomic number, and we set the Bohr radius  $a_0=1$  But for our purposes just the shape matters:

 $$f_{1s}\left(x\right)=e^{-x}\left\{0\le x\right\}$$ 

 $$f_{2s}\left(x\right)=\left(2-x\right)e^{-\frac{x}{2}}\left\{0\le x\right\}$$ 

 $$f_{2p}\left(x\right)=xe^{-\frac{x}{2}}\left\{0\le x\right\}$$ 

 $$f_{3s}\left(x\right)=\frac{1}{6}\left(27-18x+2x^{2}\right)e^{-\frac{x}{3}}\left\{0\le x\right\}$$ 

 $$f_{3p}\left(x\right)=\left(6x-x^{2}\right)e^{-\frac{x}{3}}\left\{0\le x\right\}$$ 

From these, you get the shape of the probability distributions as  $x^2f_{o}(x)^2$ , where  $o$  is your desired orbital. Lootika could you draw these out on your tablet for her? So all you need for this exam are the above 5 equations.''

![charuchitra1](https://manasataramgini.wordpress.com/wp-content/uploads/2022/11/charuchitra1.png){width="75%"}

L: "As you can see from their plots, there is considerable overlap in the 2s and 2p which allows their hybridizations.''\
C: "No wonder you guys seem so relaxed! But I have a bunch of other questions and some puzzlers from the previous years' math papers.''\
S & L: "Sure, let's work them out!''

ↈↈↈↈↈ

The exams were over, and Charuchitra returned home with Somakhya and his friends Lootika and Sharvamanyu after dropping off the bike her uncle had rented for her. Somakhya and Charuchitra's mothers accosted them and asked them about their prospects. They said they need to do a "post-match'' analysis and they would let them know after that what their chances might be. Somakhya's mother: "Lootika, call your mom right away and tell her you are here.'' Lootika asked them to wait for her sister Vrishchika to come over: "My sis is way more systematic than I'm. She asked me to call her so that she can collect all the questions we remember and note them down!''\
C: "I fully commiserate, as I did the same with my seniors.''\
L: "Sharva and Vidrum got them for us from a bunch of seniors last week and we did a quick survey -- definitely that helped as some of the notorious questions were the same as the previous years.''\
C: "I was impressed by your collection. That session you guys gave me has really boosted my hopes.''\
Shortly thereafter, Vrishchika sauntered in: "How did it go? Hope you'll survived!''.\
L: "Forget about us; it will be your turn soon!''; thus, they started giving Vrishchika whatever questions they remembered.\
Vrishchika: "How many bonds are there between carbon and oxygen in Carbon Monoxide? What's the answer here?''\
L: "Vrishchika, either pay attention in class this year or ask our sister Varoli; she'll definitely give you the answer''. However, Somakhya passed her a chit of paper with a drawing: "That should give you the answer.''

![charuchitra2](https://manasataramgini.wordpress.com/wp-content/uploads/2022/11/charuchitra2.png){width="75%"}\
They then started trying to recall the math questions. Sharvamanyu remembered the below problem:\
What is the geometric figure defined by the convergence of the sum:

 $$\displaystyle \sum_{j,k=0}^{\infty} x\^j y\^k$$ 

Charuchitra: "What answer did you guys get?"\
Somakhya: "An area bounded by a square of side with length 2 defined by the diagonal points  $(\pm 1, \pm 1)$ .''\
C: "Oh no! I put it down as a circle with radius 1; How foolish I have been.''\
S: "Charu, your mom will give you a shelling if she hears this!''\
C: "Without using a calculator, approximate  $\sqrt\lbrack 3\rbrack {2}$  to 5 places after the decimal point.''\
Vr: "Ah, I think I can do that by setting up some expression for binomial expansion! But how do I break up  $\sqrt\lbrack 3\rbrack {2}$ ?''\
C: "You can use  $\tfrac{5}{4}\left(1+\tfrac{3}{125}\right)$ ''\
Vr: "Yes! Should have thought of that!''\
Looking at the math questions they had given her, Vrishchika pointed to one: "What about this one: Show  $1-1+1-1+1-1+1 \cdots=\tfrac{1}{2}$  --- this is a ridiculous question -- are they out of their senses? ''\
L: "Dear, it has an easy answer; go home and work it out. Ask our little sister Jhilleeka, she might solve this. You still need to fortify several lacunae.''\
Sharvamanyu: "How did you'll answer this strange one? What is the first metallic acid? I wrote Permanganic acid."\
C: "I believe the correct answer is  $\textrm{Al(OH)}_3$ ''\
Sh: "Hey, but that is Aluminium hydroxide, a base!''\
C: "yes but is amphoteric; Al still retains some of its homolog Boron's tendencies. So it forms aluminates similar to borates in addition to behaving as a base. I too was puzzled by this question which had appeared in a previous year, but Somakhya had filled me in on this the other day.''\
Sh: "Hell! I will be losing that one.''\
Vrishchika suddenly felt that she was not really up to speed with the seniors. Looking at her sister, she felt like भीमसेन before कर्ण. Her teachers and some others, like Somakhya's mother, thought she was smarter than her sister Lootika based on her curricular performance, but now she could see what she sensed all along -- it would take her much more effort to measure up to her sister. It was just that Lootika, like her friend Somakhya, did not invest much in curricular achievements. With these thoughts crowding her mind, she got up to return home with the questions she had gathered: "I think I really need to be spending some time gaming these exams. I'm not yet ready -- you guys seem to be on top of it.''\
C: "Don't worry, Vrishchika; when I was in your place, I was much worse off than you. It took me a whole two years of effort and the last-minute boost from bro Somakhya and your sis to feel relatively safe. I'm sure you will get there.''\
Vrishchika took a silent mental oath to strive with her studies to outdo her elder sister when her turn came.\
Sh: "Don't forget to pass on the math and physics questions to Abhirosha; she couldn't make it as she is attending a preparatory course.''\
Vr: "Sure, I would.''

They then tallied up their answers and made estimates of their total marks. Despite some slips here and there, at the end of the exercise, they felt confident that they would probably get enough to be admitted to the courses of their choice. Somakhya and Sharvamanyu then called Vidrum to check on him -- he had to hurry to catch a train to his native village and was speeding away towards his destination: "I wish I could have joined you'll for the postmortem, but I'm just glad it is all over. I could have gotten a more accurate measure of where I stand had I been with you all. In any case, I estimated my performance several times and feel I'd probably make the cut. But for now, I just need a break from all this -- I hope to be sipping coconut and palm juices in my grandfather's backyard soon. If I fail, I may as well continue as an agriculturist in my ancestral land. I just hope the mayhem from Ashmanvati does not spread to my village. See you later.'' As the boys were talking to their friend, Lootika and Charuchitra were trying out decorative plaits on each other's tresses.\
S: "Girls, it seems you are rather gainfully employed, so we'll leave you to that, and I will ride up with Sharva to his place, see him off and come back.''

C: "No, there was something I have been wanting to talk to you'll about. I just overheard you talking to your friend about Ashmanvati. I have been struggling to keep it out of my mind till the exams were over.''\
S: "You know, Charu and my aunt were passing through Ashmanvati en route here even as the violence broke out?''\
L: "Wow! Glad you made it safely.''\
C: "It was a very close brush. What I witnessed has been gnawing away at the back of my mind, but I have been pushing it away for I did not want it to come in the way of the exams.'' Charuchitra then proceeded to tell them what she had seen.\
Sh: "That sounds bad. While you were in the thick of the action, it seems you are not aware of what actually transpired in Ashmanvati.''\
C: "Apart from hearing that there was inter-caste violence, I did not have the time to follow the news over the past few days. But I can swear to you'll that I saw a dreadful band of मरून्मत्त-s marching down the street!''\
Sh: "Yes, you are yet another witness to part of what really unfolded there. The news media has only been reporting a fight between a scheduled tribe and the "upper castes," making it appear as if the V1s and V2s have been oppressing the former because their leader Mhaisasur got elected in the recent ill-fated elections. However, via social media, we know the reality -- the original fight was between the former oil-presser service जाति and the scheduled tribe. Mhaisasur, from the latter, belongs to the नीलद्रापेय Dala, and was inspired by the ideology of the founder of his movement, aided and abetted by the foundation of the महाम्लेच्छ unmatta, Gregory Kun. Thus, he used it as an opportunity to attack the सवर्ण-s, in addition to settling scores relating to the original fight. However, in the process, Mhaisasur either accidentally or wittingly attacked the men of his election ally, the IML leader, Shaikh Badi ad-Durubi bin Darboos. Ad-Durubi retaliated with a massive show of strength, and Mhaisasur's gullet was bisected in the clash. Now the media has been blaming it on none other than you guys -- the reactionary Brahminical forces as they would have it!"\
C: "Wow, you seem to be politically really well informed despite the exam!''\
Sh: "You better be; as you just experienced, it could be a matter of life and death.''\
L: "Was ad-Durubi not in jail for attempting a bombing during the आर्द्रा fair at the काशिलिङ्ग temple?''\
S: "Indeed, but he was let off by the legal activism of the woman who became the candidate of the SJWP party with the aid of the judge Udup Sandha, who has now become the Chief Justice!''\
C: "The common man has to wait for ages to get a hearing in court. How did they pull it off for him? Something sounds fishy?''\
Sh: "Well, they have an endless credit line extended by Gregory Kun, who puts महाम्लेच्छ presidents on the gaddi.''

C: "Hmm... so, there is more to these recent developments than it meets the layperson's eye. Our friend Indrasena had told me that we might be headed towards a major clash of men!''\
S: "Absolutely. As everywhere else, the parties like the SJWP have become wildly popular among the screen-addicted urban elite, seized by a disease of the mind the पञ्चनेत्रक-mleccha-s have exported to the H. By subscribing to their ways, the upper सवर्ण elite, which has internalized the false guilt imputed to them by the mleccha-s, feels a certain sense of holiness. Using the said credit line from Kun, Schwarzstein, the Gulliame Glympton foundation, and the like, they have been extensively converting the deracinated H, who cannot distinguish Skanda from विनायक, to this secular self-loathing ideology. One can say that many a neuron in the head of the पुरुष is badly misfiring. This has also meant that Pratapa Simha's government has had little chance to uphold the laws they enacted in face of the protests from the ND and the पट्ट-dala as they had no real public support from their base. This has only allowed those parties to pursue the agendas set for them by their puppeteers in बहुक्षालपुर, Navyarkapura, भल्लूकपुर and गजलन्डपुर. As I have told you before, the farther a group diverges from the Hindu dharma, the more its propensity to act towards destroying the Indian state. The end result of all this is paving the path for the मरून्मत्त, who is quite resistant to the memetic diseases spread by the mleccha! We are seeing the first steps in the enactment of that cycle whose natural conclusion will be a clash of men where H will have to pay an enormous human price either way -- whether we survive or become extinct.''\
Sh: "And I tell you of the two options, I would rather choose to fight for survival, whatever it might take.''\
L: "If we don't fight for the glorious tradition our ancestors founded on the steppe and extended all the way from there across जम्बुद्वीप to the eastern lands and the archipelago pointing towards the Pacific, then who will? The mleccha-s would rather see us as museum pieces, while the navyonmatta-s and मरून्मत्त-s would send us back to the soil!''

C: "I wonder how we should place ourselves with respect to our predecessors in such a clash. We can look at former H attempts in what I see in its essence as the same battle. When we were nearly extinct, Vijayanagara allowed us to come back from the ashes. After a good run, they fell in their attempt, but they had laid the foundation for a new attempt in the form of the मराठा-s. Maybe that attempt nearly made it -- we can say they almost had a golden age, even if it might have lasted just a decade. Despite all the criticism launched at this attempt by its critics, there is little doubt a clear vision was there --- the objective was to reach गन्धार and sweep the मरून्मत्त-s and mleccha-s out of जम्बुद्वीप and demolish their disputed structures, restoring our प्रासाद-s. Of course, mistakes were made, and some of those proved too costly, resulting in their ultimate fall to the Christian nation with superior cunning. But I would say that attempt of the मराठा-s was not an entire failure -- the country which we have today can be largely attributed to their effort. What we lost can be seen as the last triumphs of the monstrous Durr-e-Durran and the evil Mogol. But from what you say, it seems we are headed to play that cycle once more. But are we in a weaker state than our predecessors?''

Sh: "I agree that there were touches of sheer brilliance in the मरहट्ट assault that seem rather out of the reach of our current stock. The great offensive against the Mogols in Feb-Jun of 1670 CE by the महाराज was among the greatest military efforts in recorded history, only to be rivaled by the great Khan of the Mongols or the Qara Khitai knocking down the Seljuks and Ghurids. In that great war, the मरहट्ट-s almost took one fort every six days from the Moslems, culminating in the bloodbath in June of 1670 when 4 strong forts were taken in the space of 9 days! The राजन् followed this up by reverting the economic warfare to the Mogol territory through the sack of Surat and the rout of the army of Islam near Nashik in the autumn of that year. Would the H forces be able to pull off something like that today when the clash comes upon us?''\
C: "Sadly, such a clash will need much more than a little punch knife or a tactical rod.''\
Sh: "Of course, no one is calling on you to fight the महायुद्ध with a gravity knife. Moreover, don't forget, Charuchitra, you're a V1 girl and are to be playing a different role unless you are pushed against the wall. If things come to that dire pass, something is indeed better than nothing, and that punch knife might be the difference between life and death as long as you have learnt to wield it correctly in a real situation. I'm totally with you when you said that even if you fall, you should at least have the satisfaction of having taken one of your enemies with you. But given the grip of the mental disease H are under, you V1s have a lot of work to do in other domains -- you need to be like the dog that awakened the legendary sleeping goat. Of course, that doesn't mean you should not train in arms and keep your body functional in the event you have to join us V2s in the hard fighting, as it happened when प्रतापसिंह of चित्रकूट had to face the tyrant घाज़ि Akbar.''

S: "Our true situation and how we got here needs a more careful assessment. Remember, it was not just the cunning of the Christian nation but, as Lootika and I would often remark, the fact that the less Christian among them were studying snails in the Western Ghats when the मरहट्ट did not know that they even existed until he was asked to collect them by his English overseer. It was that which culminated in a Maxwell and a Darwin around the time our people were desperately fighting them in the first war of independence. It took some time for the brawny Jute, the Saxon of flaxen mane and the belligerent Angle to get there; to rise and then fall before passing the spoils accrued by his collective race to his cousins in the New World in a confluence with the uparimarakata project. There is definitely something like "the character of a nation" that manifests even if the individuals who constitute it vanish into the sands of time. We see that character repeatedly express itself in various peoples -- the fates of the चीन, the अतिप्राछ्य, the khaghanate of the रूस् have all played out as per their character. In the case of the H nation, one may ask why, despite their brilliance, did Vijayanagara and the मरहट्ट ultimately stumble? Hence, on one side, the character of our nation might imply that, as in the past, we would stumble when the crisis comes upon us. But we could also look at the positive side of it. I'd be the first to agree with you, Charu, that the large modern Indian state would not exist but for the मरहट्ट effort, even if the path to it was hardly direct. We share our Indo-European ancestry with many glorious peoples, almost all of whom were conquered by West Asian diseases of the mind, but we still perform the same rites as those of our ancestors on the steppe with the old, accented language. We could find some affirmation in the fact that we are still upholding the way of the gods. This is the only glimmer we have of the hope that we might eventually find a way out of the crisis as in the past. But this time around, there is a palpable sensation that we might have run out of our luck unless the crisis brings out something that we have not shown so far.''\
L: "All I'd say is that my biggest fear is the lack of an unrelenting attitude toward the enemy for that is exactly what their doctrine has for us.''

Just then, Somakhya's mother called Lootika: "Your mom wants to take you and your sisters for a garment offering ritual at the little shrine of महिषमर्दिनी that she has commissioned this evening. So she wants you to get home right away.''\
L: "I hope you'll are coming too.''\
S.M: "No, dear, I had already accepted the invitation of a neighbor to take my sister-in-law to their place. In any case I'll see your mom at the temple tomorrow for our पुराण reading.''\
L: "But let Charu come along with me.''\
S.M: "How will she get to your place? You have come by bike, and she has given away the bike my husband had rented for her.''\
L: "She can use Somakhya's. He said he'll be doing some research this evening.''\
C.M: "It will be late when you are done. She doesn't know the city well enough, and it would be risky for her to come back by herself in the dark.''\
L: "She could stay at my place and we'll come back together tomorrow morning.''\
C.M: "No, my भ्रातृजाया has not informed your mom about this, and that would be impolite.''\
L: "You're being very formal but it is no big deal for my father to drop her off by ratha when we return along with Somakhya's अश्व.''

Thus, after some haggling with the elders and assuring Somakhya that she would make sure that good care was taken of his bike, Lootika got to take Charuchitra along with her. After the garment rite at the little shrine, the four sisters persuaded their parents with some effort to get dinner from the main temple's अन्नकूट with वटक-s, पायस-s and other delightful भक्षण-s. A little distance from the temple, they saw the statue of a warrior with a bow and a quiver by his waist. Charuchitra: "Who is this?'' Lootika took her close to it and asked her to read the inscription below it. संराट् पृथिवीराज छाहमान, the last Hindu emperor of Dilli; शक 1244-1270; died at age 26 defending the dharma against Islam. Lootika: "Technically, that is not right as the Gujarati Khusroo, and the brave Hemacandra विक्रमादित्य sat on the throne of Dilli in brief H interregnums.'' As Charuchitra was taking in the inscription, Lootika's sisters decided to take some pictures of themselves sporting their new hair plaits and clips beside the statue and the brightly lit fountain next to it. Suddenly, Charuchitra felt the noise of the merry evening revelers, the patter of the fountain, the hum of the river beside the temple, and the racket of the birds roosting on the banks all die down. At that instant, she felt the spirit of the संराट् of the long-gone past leap out from the statue, even as he is supposed to have done when he claimed his bride संयोगिता. She suddenly felt that her life was to soon take a different turn establishing a deeper connection to "the last Hindu emperor of Dilli'' in more than one way. Then that mysterious affectation passed away even as it had come upon her. As she snapped out of it, she felt alarmed as Lootika, who was leaning on Charuchitra with her arm on her shoulder, remarked: "the spirit of the संराट् lives on.'' C: "What! Why do you say so?'' L: "You know why and you will learn more soon.'' Before she could press her any further, Lootika's parents hurried them along to return home.

The next day Charuchitra went over to wake her cousin up with the intention of telling him about the strange incident by the statue. However, before she could get to it, Somakhya took her down the path of talking about the wars of the छहमान-s and Calukya-s with the Ghaznavids and Ghurids, and the battles of the latter with Seljuqs, Khwarazm Shahs and the Khitans. Lootika was to spend the whole day with them and joined them for breakfast. However, at the back of her mind, Charuchitra was still thinking about the apparition and other issues like her discussion with her mother on the bus. Thus, when they were done with breakfast, she returned to the topic with her cousin and his friend: "I ain't pulling a fast one here. But I had a strange experience while standing before the statue of the छहमान.'' Before she could go on, Lootika jumped in: "I believe you felt an apparition of the king manifest before your eyes accompanied by a suppression of other aural stimuli. The apparition seemed to connect somewhere within you, indicating a turn or a new path in your life's course.''\
C: "I knew you were cognizant that I had experienced something out of the ordinary from your remarks immediately after it. But heavens! You seem to have exactly captured what I went through in the first person.'' Charuchitra intently looked at her cousin to see if he was surprised -- he seemed interested but not really surprised. C: "I must reiterate, we are not trying to set you up for some prank.''\
S: "I know Lootika likes pranks, but they are quite earthly.''

C: "Lootika? Perchance, did you also experience the same?''\
L: "Not exactly. If you recall, I was leaning on your shoulder then. That allowed me to capture your experience.''\
C: "How is that even possible?''\
L: "Not something we can easily elaborate. Some people have that experience naturally on rare occasions. Others might be able to achieve something like that through hypnosis and yet others through mastery of certain prayoga-s. It is usually easier with physical contact or proximity. Given the environs, I probably would not have achieved that yesterday if I was not in contact with you. I was also fresh from a successful पुरश्चरण I had just performed beside the महिषमर्दिनि shrine as the garment offering rite was being conducted.''\
C: "I can rationalize my own experience of the apparition as a purely internal process probably triggered by the rather grave discussion we had earlier that day and the experience I had on my journey. But is thought transference even possible -- I see this as also potentially intersecting with the whole question of whether there could be reincarnation and whether thought, memory or karman transference could happen in that case?''\
L: "While there could be a connection running through all of them, we have to be careful and consider them case by case. First, both Somakhya and I can empirically attest to experience transference of two kinds: one is perception in distance of another person's experience; viz., we do not experience it as the distant person has, but we get a sense of what that person has gone through. The second is a more direct type where we more or less see in the first person what the other person is experiencing. Because of the widespread auto- and objective ethnography supporting this across very different cultures, we tend to accept it as a genuine phenomenon. What we do not know is if this relates to the perception of phantoms of the living or the deceased, the possibility of reincarnation, and any transference which might occur during that process. Our hunch is that it is related to the former, as for the latter, we personally do not have enough empirical evidence to say anything definitive.''

C: "But does this not go against our very understanding of the world?''\
S: "Yes, the world as we understand it today. But that does not mean we should deny and ignore what we can empirically arrive at. There are several phenomena that are just beyond the reach of a controlled study -- they could have commonplace explanations that we do not know, or they could have other explanations relating to facts about the nature of existence that we do not know. Whatever the case, we do not shut ourselves off from the observations and the utility they might have in our lives.''\
C: "OK, but let us break this down. What are the limits of transference that we can currently infer from biology? Thought? memories?''\
S: "To the extent we understand these things, we can say that thought relates to the more dynamic processes within and between neurons. The "connectome," i.e., the graph of neuronal linkages by itself, is not going to give you thought. Instead, that probably lies in the dynamics of that network, namely the neurotransmitter release at the synapses and the electrical conductance across the neurons -- this is likely what constitutes the bulk of it. It is indeed very difficult to see how one could possibly transfer the signals corresponding to the neurotransmitter releases from one neural network to another. However, it is not impossible that there might be some way to sense and reproduce the patterns of electrical conductance, even if it seems out of the reach of our current understanding. Memory, while linked to the above processes, is a different thing in its essence. One class of theories seeks them in patterns of the connectome; however, we see this as only a preliminary step in the actual formation of memories. Based on the correlation between various neural phenotypes of genes encoding proteins involved in the epigenetic modification of chromatin proteins, like histones, and DNA, we believe that memory is hard coded in the form of such modifications. It is also possibly encoded via other epigenetic information purveyors like modifications of cytoplasmic proteins or RNA modifications.''\
L: "Indeed, there are some interesting experiments that suggest the potential transfer of memory in at least some organisms like snails and planaria. The latter are capable of rather remarkable feats of regeneration -- if their head is cut off, they can make a new one. Interestingly, it was observed that their learning was transferred to the remaining body even after the original brain was cut off and regenerated. There are some studies that indicated that this transfer happened via RNA. In the snails, a similar transfer was observed via RNA, but the effect of the RNA appears to have been evinced via an epigenetic modification -- i.e., methylation of DNA. We don't know how airtight these experiments are, but, at least in invertebrates, memory transference seems likely and indicative of an epigenetic hard coding. Early studies claimed the same in rats, and it was attributed to a small peptide termed scotophobin, which was believed to transfer the memory of the fear of the dark. However, these experiments were not really reproducible. Thus, we can ultimately say that memory is very tangibly biochemically encoded -- something we'll understand better in the near future. Thought is more dynamic, and we are, to a degree, able to externally control it by electrical means but its experimental transference remains dubious.''\
S: "That said, I believe what we are able to empirically apprehend has a leg outside the domain of objective science in the more poorly understood realm of first-person experience.''\
C: "Well, given all I have seen in the past week and your prognosis for the future, I wonder if this experience forebodes something I need to fear -- death or danger? I really don't have a feel for where it will take me.''\
L: "Being a coparticipant, I can tell you that it is definitely going to mark a change in your path that might happen as early as the end of today. Perhaps it will even be rewarding and you might find your true calling.''

