
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Geopolitical summary: March 2022](https://manasataramgini.wordpress.com/2022/03/31/geopolitical-summary-march-2022/){rel="bookmark"} {#geopolitical-summary-march-2022 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 31, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/03/31/geopolitical-summary-march-2022/ "4:50 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**The autumn dawn**\
As the 40th day of the autumn of 2016 CE dawned, the महाम्लेच्छ left-liberals were sunning themselves in the last rays of the setting अर्धकृष्ण. He was the hero of the age for them, a veritable युगनाथ, who had reified all they had stood for. The left-liberal biologists (the majority of them are such) celebrated his manifold vibhava-s by naming no less than 14 newly discovered organisms, from a fungus to a dinosaur-age lizard, after him. His पक्ष rested in the content surety that he would be succeeded by yet another of their chosen ones, the old षिड्गपत्नी, who had caused their hated antagonist, al-Qadhdhāfī of barbara-prathamonmatta extraction, to be meet his end by being skewered through his arse by their घाज़ी allies on the North African sands. His reign had also seen the execution of at least 10 वर्ण-kopa-s, following up on the Neocon-backed efforts of his predecessors, the महादुष्ट-s Guccaka and वक्रास्, and the षिड्ग before him. It was hoped that the षिड्गपत्नी who had overseen many of those operations would continue the tradition without any break with financial backing from दुष्ट Sora and others. After all, they had propped up Vijaya-नाम-व्यापरिन् as a strawman to demolish and overthrow the हस्तिपक्ष.

The left-liberal gardabha-s had not yet turned full नव्योन्माद at that point. However, as we have been stating on these pages, the navyonmatta-s were waiting in the wings to take the center stage under a gardabha म्लेच्छराट्. They were being churned out by the thousands in the लिण्ग-शास्त्र, tunda-शास्त्र and वर्ण-शास्त्र departments of the mleccha academe. These young graduates were flocking to the centers of cala-citra-s, government, science, and technology, armed with their उन्माद, which they claimed to be an overarching शास्त्र. Thus, backed by Sora-नाम-महादुष्ट and the like they were penetrating every center of power and education in the mleccha world. At that point, their action was mainly seen on the fringes, overthrowing opponents in cala-citra production, small universities and at academic conferences. Not many realized then that the future belonged to them --- they were to play a decisive role not just in the politics of the post-अर्धकृष्ण महाम्लेच्छ land, but in geopolitics itself, unfurling their इन्द्रायुध-dhvaja-s wherever they went. But they were not able to break out right away because the majority of the American people were not yet in on their program.

However, as November 9th dawned, the gardabhin-s were utterly shocked to see that Vijaya had indeed become Vijaya, wiping out षिड्गपत्नी at the संवर-क्रीड the महाम्लेच्छ-s had participated in. This sent alarm bells ringing at the highest amplitude across the trans-continental mleccha-मूलवातूल elite. The नारिङ्गपुरुष was everything they were opposed to: he was a man of the people; he communicated directly with them in short sentences funneled via दुष्ट-जाक's medium; he did not want to waste the mleccha exchequer on useless wars in foreign lands (a favorite project of षिड्गपत्नी and the Neocons; even अर्धकृष्ण was brought on to that program against his own wishes); he wanted the महाम्लेच्छ to look inwards at their own growing issues. Importantly, after the failed attempt at a वर्ण-kopa in the midst of the चीन-s in 2011 CE, the महाम्लेच्छ-s reverted to going "full Galton". The नारिङ्गपुरुष wished to break this key Galtonian edge, irking the elite even more. Finally, he wanted to restore good relationships with the reign of the Khagan of the Rus, who had repeatedly offered the olive branch to the अङ्ग्लम्लेच्छ-led confederation. This again ran completely counter to the intentions of the प्रणिधि-s of the Deep State --- after all the महाम्लेच्छ अन्तर्यामिन्-s and षिड्गपत्नी's पक्ष, from the Chechnyan war to the Snow Revolution of 2013 CE, had plotted to bring down the Rus.

**Emperor Vijaya and his overthrow**\
Thus, the महाम्लेच्छ अन्तर्यामिन्-s tried their best to overthrow him by whatever means they had at their disposal. As soon as he took the आसन्दि, they unleashed the navyonmatta भञ्जक-s to cause mayhem and take the sheen of his राज्याभिषेक. Then they tried to accuse him of being an agent of the Rus, even as they shielded their Galtonian lovers and those honey-trapped by agents of the प्राच्य-s. When that did not dislodge him, they tried to pin all kinds of sexual scandals on him --- after all he had been a वेश्या-प्रदर्शक in the past. Still, not making progress, they had to finally turn to the time-tested technique in their book --- the वर्ण-kopa --- this time it had to be deployed within the US itself. By then, the Galtonian embrace of the mleccha-s had brought the Wuhan corruption to the shores of the क्रौञ्च continent and it was raging through the cities causing much fear and death. With the people frustrated by the lockdowns, their livelihoods upended and with no respite from the रोगाणु in sight, they had become an absolute tinder-keg waiting for the proverbial spark. And, as the spring of 2020 CE drew to a close that spark did come due to well-known arrogance and celebration of the "police culture", among the श्वेत-त्वङ्-महाम्लेच्छ-s.

This was the moment the अन्तर्यामिन्-s were waiting for. To their advantage, the brewing storm perfectly aligned with the interests of दुष्ट सोरादि and the allied navyonmatta-s. They realized that they could not overthrow Vijaya without aid from the navyonmatta-s, both their "intellectual" wing in the academe and now in Big Tech, and their street wing in the form of the कालामुख-s. The two coordinated their program with the अन्तर्यामिन्-s to paralyze the नारिङ्गपुरुष and place वृद्ध-पिण्डक and अट्टहासकी on the आसन्दी. There were three key procedures they deployed in this process: (1) The coordination between the mainstream media and Big Tech to tilt the playing field entirely in favor of पिण्डक. This included total suppression of the devastating (for पिण्डक) news regarding व्याध-पिण्डक. Instead, they gave a positive spin highlighting the (possibly ओषधि-addled) citra-कला of व्याध-पिण्डक. (2) Rioting on the ground with the कालामुख troops of the navyonmatta-s to take the sheen off the achievements of Vijaya (especially in West Asia) and to sow doubt in the minds of the fence-sitters in the crucial months leading to the संवर-क्रीड. (3) Manipulation of public health initiatives at many points: rioting for navyonmatta causes was encouraged, whereas assembling for the नारिङ्गपुरुष's rallies was discouraged. It also seems games were played to delay the vaccine announcement until the slanted संवर-क्रीड ensured पिण्डक's victory.

**The new master puppeteers**\
Enraged by how वृद्ध-पिण्डक was taken to victory by his backers, the नारिङ्गपुरुष's अनुयायिन्-s swarmed into the राज्यपीठ of the महाम्लेच्छ (probably goaded and abetted by the अन्तर्यामिन्-s) on the historic day of Jan 6th, 2021. As this was catching the attention of much of the naive world, a much bigger event played out in म्लेच्छवर्ष --- the नारिङ्गपुरुष's उच्चाटन was completed. Throughout his reign, he had used विकूजन as his primary tool to reach the masses. The antaryamin-s realized that as long as he could do so, he might be able to rally a resistance around him. It had to be smashed. Thus, with Big Tech they effected an absolute मूकी-करणम् of Vijaya. With that, they showed who was really in power. पिण्डक was merely a puttala and they were the सूत्रधारिन्-s who ran him along with their agents in Big Tech. This point was missed by most --- the संवर-क्रीड was merely a facade and the true bosses were Deep State and their arborizations in Big Tech. Their religion was नव्योन्माद, the latest of the eka-राक्षस-mata-s --- a secular mutation of older ones. This should have sent the highest decibel fire sirens ringing through the capitals of the non-आङ्ग्लम्लेच्छ world, like say भारत, but we are not sure the leadership even registered it (especially given the awards they conferred on भिक्षासुन्दरी and the द्वारानुयायिन्). The emperor and the legalistic mandarins of the चीन-s had already understood this and had banned the evildoers, Guggulu, Mukhagiri-रेणुगिरी, Vi and also Sora on their soil, even as they completely took control of their own people. Thus, they were suddenly in a position of power as they had immunity against this. Moreover, emboldened by this and the Galtonian caressing from the mleccha-s they moved swiftly to put down resistance from their ever-restive मरून्मत्त-s. Now, with the fall of the नारिङ्गपुरुष social credit was implemented in the mleccha lands with navyonmatta driving the ever-changing norms.

**Reading the Russia-collusion hysteria**\
One thing that struck us as the operation against the नारिङ्गपुरुष was ongoing was somewhat anachronistic "Russia-collusion hysteria". After all, the महाम्लेच्छ had comprehensively beaten the Soviet Rus empire in the Cold War-1 --- so, why did they have to bring up Rus operations in second decade of the 2000s, long after that war was won? Serious students of the महाम्लेच्छ अन्तर्यामिन् power structure would know that the Cold Warriors never went away. They merely regrouped to form the core of a bipartisan Neocon elite that advised both षिड्ग and Guccaka. After all, वक्रास् was their plant to guide Guccaka who was seen as dull by many. Control of state policy by this elite meant that, षिड्ग and Guccaka, while overtly belonging to different पक्ष-s, were merely shadow puppets played by the same operators. This became apparent in aftermath of the historic day of Jan 6th, 2021, when षिड्ग, Guccaka and अर्धकृष्ण came together to denounce their former friend, the नारिङ्गपुरुष, and celebrate the recapture of the आसन्दी by the old elite. This elite, many of whom occupy positions in the DoS and associated advisory bodies, has always had a deep grudge against the Rus. While the आङ्ग्लिक-s had beaten Rus in the Crimean war and forced them to sell their foothold in America (Alaska) to the महाम्लेच्छ, they had repeatedly failed to bring them down in their entirety.

The defeat of the Rus in Cold War-1 brought up such an opportunity for their successors. Their vindictive mindset made them deploy the "Treaty of Versailles doctrine", which had been enacted by the older leader of the पञ्चनेत्र confederation, the आङ्ग्लिक-s. Briefly, the शूलपुरुष-s, while taking heavy losses in WW-1, were hardly defeated. They could have effectively resisted the आङ्ग्ल-फिरङ्ग-mleccha alliance for a while and could have even reached something more like a draw (though with very heavy losses to them). However, their आङ्ग्लिक cousins tricked them into an armistice, even as they did not lift the naval siege, finally forcing them into the humiliating and totally degrading Treaty of Versailles. Thus, they ended up not only having to endure the blow of WW-1 but also the continued assault after agreeing to a truce without a corresponding infliction of damage on their evil-minded enemy, dismemberment, ethnic cleansing by other Europeans, and the crushing economic collapse that followed. Essentially, the anti-Rus warriors of the DoS have been wanting something equivalent for the Rus. They nearly got there in the Yeltsin years, but the current Khagan of the Rus proved to be a roadblock to its complete enactment. Nevertheless, exploiting the weakness of the Rus, that he admitted, the mleccha DoS elite successfully carried a वर्ण-kopa in Ukraine during अर्धकृष्ण's reign. This action had also been enormously lucrative for Vyadha-पिण्डक and his retinue with their Kievan money-laundering operation. Hence, we had some premonition that the Russia-collusion hysteria meant that when the gardabhin-s seize power they would move for a subversion operation against the Rus.

**The new state religion is unveiled**\
Whereas the older version of the अन्तर्यामिन्-s had been left-liberals operating under a dvayonmatta covering (one might remember the repeated ejaculations of the dvayonmatta phrase heard during the Guccaka era), as we saw above, they adopted नव्योन्माद in the current era. A good example is निमेषक who seamlessly moved from प्रथमोन्माद to flying इन्द्रचापकेतु-s on his दूत्य-s. That पिण्डक's court is essentially run by and for navyonmatta is seen from the never-ending, daily attempts to push navyonmatta on all their subjects across the board in Big Tech, government offices, sports/entertainment, and scientific and educational institutions. It might soon become embodied in the law of the land via the न्यायाधीश-s that पिण्डक gets to appoint during his tenure. For a normal heathen, it indeed feels like how it might have been for one in the closing days of heathen Rome. नव्योन्माद is a two-edged sword --- while it is an extremely virulent and infectious disease of the mind, it has drastic fitness-reducing tendencies by encouraging tundatvam, षण्डत्वम्, and अबलीकरणम्. Thus, it has more of a स्त्रैण-संग्राम-कला rather than a pumryuddha-नीति --- the former, irrespective of sex, is also suited for the characteristic (often video-game playing type) who finds him/her-self in modern Big Tech. The former is rather ineffective against some ideologies that show resistance to नव्योन्माद, namely तृतीयोन्माद. This was plainly seen in the ignominious retreat of the महाम्लेच्छ-s and their पूतिमाष allies from मरून्मत्त-occupied गन्धार and बाह्लिक.

**चीन-s and others react to the new religion**\
This set the stage for what may prove to be one of the biggest turnings of the geopolitical wheel in our age. Pandemics go together with the coming of war and the falling of empires. This occasion was no exception. The महाम्लेच्छ adoption of नव्योन्माद and the subsequent defeat in बाह्लिक triggered reactions across the world. A serious fraction of the भारत elite adopted नव्योन्माद with elan. Even the लाटेश's government has been dangerously pushing navyonmatta policies in places like the army. The चीन, the Rus, the Ugrians and the Poles saw it as either an outright danger or in the least something deserving suspicion. Even the French, who had played a key role in incubating a strand of it in the early days, saw it correctly as an American disease. The चीन-s saw an opportunity. नव्योन्माद has been extremely resonant with Galtonism. This meant that the चीन-s would get the much-needed reprieve from the strictures of the नारिङ्गपुरुष. Indeed, it is likely that there was actually a चीन-महाम्लेच्छ-अन्तर्यामिन् collusion to put पिण्डक on the throne --- not for nothing, Vijaya had called him बीजपुर-पिण्दक. This now has allowed them to resume penetration operations at a deep level in म्लेच्छवर्ष. The resurgence of the Needhamistic strain of Galtonism has allowed the stealing of mleccha technology. At the same time, they were also relieved that the अबलीकरणम् caused by नव्योन्माद could offset their own plummeting fertility in terms of the balance of real military power vis-a-vis the महाम्लेच्छ.

This has to be placed against the background of the recent geopolitical situation of the चीन-s. At home, they had achieved considerable success by suppressing their मरून्मत्त rebels and attempted वर्ण-kopa-s and acquiring legalistic mastery over their citizens. While they unleashed the pandemic on the world, they initially supposedly had some control over it even as the rest of the world was reeling from its effects. This gave them a chance to act on their ambitions. Since the Opium Wars, where the Indians were used as cannon fodder by the English to achieve their objectives, the चीन-s have seen the H as sepoys whom the mleccha-s can use to do their dirty work. Thus, they correctly read the महाम्लेच्छ intention of using India as a balancer against the चीन ambitions of Asian hegemony. At the same time, they also suspect that महाम्लेच्छ might try to separate the Anglicized pretonmatta-s in the Indian Northeast to create a foothold for them to reach चीनदेश. Thus, they thought that if they downsized India in a punitive expedition, then they would send a strong message to the mleccha-s that they are already the Asian hegemons and that any mleccha action against them would be dead on arrival. They saw this as preparation for potentially moving against Taiwan. On the other side, they also shored up the Goryeo strongman Kim and helped build his missile capacity to threaten the mahamleccha in the Far East and their protectorate, the उषापुत्र-s. Thus, they put this plan into action along the border with India. One major skirmish occurred at Galwan involving Song dynasty polearms on the चीन side and perhaps even bare hands on the Indian side. Despite losses of men on both sides, one could say the Indian forces prevailed and the maximalist aims of the चीन-s were thwarted. While the conflict continues to simmer, the चीन-s are currently tied up with the return of the Wuhan corruption to East Asia. In conclusion, the चीन-s have realized that they cannot attain their ambitions right away; hence, they are trying to use the leash handed to them by नव्योन्माद to the maximum even as they build their capacity for a new thrust. However, their biggest limitation cannot be addressed anytime time soon.

**The Rus play their card**\
The other major player watching the navyomatta turn of the महाम्लेच्छ were the Rus. There were occasions when the great Chingiz Khan, disregarding his council's advice to wait till spring to fatten the horses, chose to attack his foes right away in winter. He had the intelligence and the correct military intuition regarding the paramountcy of timing and the fact that his enemies would be in no better state with respect to the nourishment of their cavalry. Very few military leaders have that kind of eye for the right decision. We cannot say that the Khagan of the Rus has anywhere near that kind of eye. This was seen in his handling of Ukraine. After the वर्ण-kopa in Ukraine and their new regime's intention to join the पूतिमाष, the Khagan of the Rus correctly divined that he needed to act there quickly. Consequently, he took back Crimea. He also laid the ground for the Donbas war that met with mixed success. However, for reasons which are unclear, he did not proceed right away with a more full-fledged operation, even though the situation was more favorable than now. Of course, Ukraine is not Georgia, which he had earlier quickly brought to its heels when it attempted to join the पूतिमाष incited by the mleccha agents lodged in the country. One possibility is that he knew that his army was not ready for such an operation --- there is some evidence for this based on the way the Donbas conflict played out. He might have wanted to wait till he could add the hypersonic missiles to his panoply. However, we suspect that the most important reason was the vulnerability of the Rus economy to the Occidental mleccha economic warfare. Thus, over the years he took several economic measures that insulated the Rus to a degree from such shocks. During that period, other than in Donbas, he carried out some operations to test his troops on the battlefield by shoring up the Alawi protectorate in Syria against the महाम्लेच्छ-al Qaeda alliance (a tempestuous long term on-off relationship going back to its bearded Arabian founder). Thus, with the पूतिमाष's retreat from his underbelly in गन्धार and बाह्लिक, he felt it was time to act. Perhaps, his actions were precipitated by some intelligence he had received regarding a new round of mleccha-backed वर्ण-kopa-s. His suspicions were probably confirmed by the Kazakhstan uprising in Jan 2022 that had all the hallmarks of a महाम्लेच्छ subversion operation. It was quickly crushed by Rus-backed troops.

Thus, as Feb 2022 CE drew to a close, the Rus recognized the Donbas oblasts as independent and launched a full-fledged invasion of Ukraine from the Russian and Belarusian territories. The war has gone on for over a full month now. A subset of Russian nationalists and Occidental commentators felt that the Rus would conquer Ukraine in about a month. That has not turned out to be the case. It has exposed some of the suspected weaknesses of Rus infantry and the shortcoming in their ability to protect and advance their tank columns despite smashing the Ukrainian air force early in the conflict. In terms of historical precedence, this weakness is not a new thing --- even in the heydays of their empire, Karl-12 of Sweden defeated a much large Russian force in the first battle of Narva. Then there was the Japanese victory over the imperial Rus in 1904-1905 CE. Here most of the Occident (even the English backers of the J) was quite stunned by the rout of the Rus. Finally, even the comprehensive Rus victory against the Nazi advance came at huge human cost. The Occidental backers of the Ukrainians are spreading the uplifting news (for their audience) that the Rus are on the brink of defeat and have lost tens of thousands of men. As the war grinds on, the महाम्लेच्छ continue to back their prathamonmatta protege and his neo-Nazi allies with anti-armor and other weaponry and satellite intelligence on the Rus movement to preempt their operations (parallels to the English role in the Russo-Japanese war cannot be missed). Thus, even if Bandera was bumped off by the KGB in the शूलदेश, his dream lives on to date. True to his spirit, over the past month, they have displayed their legendary brutality that even surprised the हादि शूलपुरुष's men.

Our own assessment (admittedly based on incomplete information) is that the Rus have not advanced to the degree of the optimistic estimates and have certainly suffered more losses/prisoners of war than they would have wished. However, it is clear that as of now the mleccha-s are overstating the weakness of their position. We suspect the mleccha-s know this heart of heart but are hoping that their wishes come true in the coming days. A lot of commentators seem to assume that Rus have maximalist aims (articulated clearly by the Russian nationalist named Karlin on the internet) of seizing the whole of Ukraine. It is not clear if that was/is their intention. One can unambiguously game (from great power geopolitics) that they would take the necessary steps to prevent the महाम्लेच्छ-alliance from encroaching into their sphere of influence. They were too weak to prevent it in the Baltic states and their peripheral Slavic cousins, but they seem to have a clear red line in the Caucasus, Central Asia, and obviously the Kievan lands (after all it was the mother of the Rus cities as they say). Hence, one can expect their ultimate strategic objective to make the Kievan lands unusable for the महाम्लेच्छ and their vassals. Hence, in the least, the Rus might declare victory with the Donbas territory in their control. Given that the महाम्लेच्छ-alliance would try their best to stiffen the rest of Ukraine, they might opt to thoroughly demolish it so that its ability to threaten the territories gained in the conflict would be severely limited. Though we understand the advantage of the maximalist position from a Rus perspective, we really do not know if they have the wherewithal to achieve it, given the above-noted shortcomings. The fact that they have repeatedly attempted "peace talks" (if true) suggests that they are either not trying a complete conquest, or want to take it relatively intact, or are admitting the relative weakness of their position (how the mleccha see it). It cannot be denied that it is a total tragedy for the Ukrainians. However, as the American political thinker Mearsheimer indicated, that is exactly how great power politics plays out. Nevertheless, in our admittedly poorly informed opinion, the military course of the conflict still remains wide open, and the Rus are far from defeated as the West would like to claim. There might even be further complications in the coming days if Azerbaijan moves against Armenia and Iran joins the mix. If the supposed deployment of the Kinzhal missiles and thermobaric bombs is true then the Rus are sending a clear signal to the Occident that, even if their ground troops might not be doing great as the West thinks, they have devastating fire-power to pose a real threat to the Occident. Despite his blabberings from जरण, to his credit, पिण्डक has not escalated to the degree the "hawks" in his retinue want him to. However, the probability of a larger and deadlier conflict remains high (\~15%) in our estimate.

**नव्योन्माद's first war: what is in it for the H?**\
While the uncertainty on the prospects of the Rus remains, what we would like to draw attention to is the nature of this war between the महाम्लेच्छ-led confederation and the Rus. It is seen by many as Cold War-2. We divide things a bit differently. The period from the start of the perimeter-creep strategy of the पूतिमाष following the collapse of the Soviet empire to the Russia-collusion hysteria should be seen as the actual Cold War-2. However, starting from the Rus invasion of Ukraine it should be seen as a real war between the navyonmatta Occident and the Rus (could be called a hybrid strategy as much of the heavy fighting is done by the neo-Nazi-allied groups backed by महाम्लेच्छ advisers). While it draws on the old conflicts between the Western churches and the Orthodox church, its mode of operation is primarily that of नव्योन्माद --- the first great war that नव्योन्माद is engaging in (even their Kievan puppet is pulling all the right strings to appease this disease). Thus, they fight this war by employing the same methods adopted by नव्योन्माद in its other campaigns, like that against Vijaya --- the idea is to essentially "cancel" the Russians, keeping with their favorite mode of action. That is exactly how all the navyonmatta दुष्ट-s who rule the Occident have acted. Overnight they canonized the rogues and the हादि-घातक-s are now being feted as heroes much like their own कालामुख-s. This is a warning for all other free nations --- it will be the mechanism by which नव्योन्माद launches against them. The hate, which नव्योन्माद is so good at channeling, dovetails with the old vindictiveness characteristic of the आङ्ग्ल-mleccha-s: the same cartoons as those they made of the German, Japanese and Hindus and actions mirroring the killing of Dachshunds and shepherd dogs. Keeping with नव्योन्माद being essentially a philosophy of suffering and misery they are inflicting misery on themselves and even more so on the rest of the world from the commodities shortages that are resulting from the Occidental mleccha imposing sanctions and causing the war to prolong.

From an H perspective matters are complicated. Hopefully, it has delivered yet another lesson that any kind of alliance or entanglement with the Occident is likely to prove fatal. Ukraine is only the latest casualty of the quest of unchosen nations to become a part of the West when they do not really belong to it. Many H feel a deep resonance with the West and yearn for communion with it. This will only bring ruin to their posterity and nation. The H depend heavily on the Rus for their armaments; hence, a defeat of the Rus at the end of this conflict is a victory for the enemies of the H. It also has the danger of compromising the H defenses. The mleccha-s would use the opportunity to harm the H (especially via their navyonmatta assets within the country) --- something they already want to do, given that India has not condemned the Rus. Ideally, the H should read this situation as a war between नव्योन्माद and the Rus. The defeat of नव्योन्माद is good, perhaps even an existential matter for the H. Some are surprised when we say this --- they tell us नव्योन्माद will only ruin the सेना of the mleccha-s not that of the H. Our reasoning is simple: the Indian state and H society have developed some serious structural problems as a result of their marked decline from the prolonged struggle against मरून्मद and the subsequent encounter with Occidental modernity. This has primed some of the masses and a major part of the elite towards नव्योन्माद. The adoption of नव्योन्माद will exacerbate these structural problems like the cracks in a building during an earthquake. It is already undermining the scaffold of H civilization by incapacitating its physical and memetic defenses. Notably, it could cause the masses to cannibalize the elite who hold human capital. Right now, नव्योन्माद is the state religion of the पिण्डक regime and its satellites. Hence, it also has the backing of the Occidental might in India. A Rus defeat could accelerate the same. Unfortunately, the vote-bank politics of India means one of two things, neither of which look good. On one hand, India is one election away from being seriously undermined if the पक्ष changes for they are merely the Indian equivalents of the Kievan agents of the महाम्लेच्छ. On the other hand, the H-friendly political alliance has shown all the signs of being vulnerable to नव्योन्माद themselves enacting certain policies that are detrimental to the H bearing critical human capital. Thus, a secular decline can set in from their policies. The situation can be salvaged only if the H leadership seriously faces up to this issue and actively suppresses नव्योन्माद across Indian institutions. The discerning can read and complete the rest of the story.

