
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Human retroviruses, sociology of science, and biographical ruminations](https://manasataramgini.wordpress.com/2022/03/23/human-retroviruses-sociology-of-science-and-biographical-ruminations/){rel="bookmark"} {#human-retroviruses-sociology-of-science-and-biographical-ruminations .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 23, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/03/23/human-retroviruses-sociology-of-science-and-biographical-ruminations/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We learnt via a recent obituary that the French researcher Luc Montagnier died a month or so ago after living for nearly 90 years. He along with his compatriot and erstwhile colleagues, Françoise Barré-Sinoussi and Jean-Claude Chermann discovered HIV-1. Subsequently, his lab also discovered HIV-2, the second virus that causes AIDS. It was around the time of the discovery of HIV-2 and the naming of the original AIDS virus as HIV-1 that we made our own first foray into studying evolution and biochemistry in the language of the genes. Soon thereafter, we realized that the study of the biochemistry of the endless war between viruses and their hosts offered some of the deepest insights into the evolutionary process after Darwin's work. Thus, the path for our primary investigations in the coming years "crystallized" out of these early meditations. Not being an entirely autistic type of scientific enthusiast, we also started observing the sociology of science, if anything for the selfish reason of understanding better the social systems that we would become a part of due to our chosen course. We cannot say that we saw or understood things clearly in those early days, but the germs of the realization that the heroic hagiographies of science are far from the truth dawned on us then. One early introduction to this was the drawn-out conflict between the Frenchman Montagnier and his American rival Robert Gallo.

In the late 1960s, it was becoming clear due to the work of Miller that the lymphocytes originating from the thymus (an organ, which, until a little before then, had remained shrouded in mystery) played a central role in acquired immunity. A little over a decade later these lymphocytes (T cells) took the center stage in a mysterious disease that was just beginning to be recognized. Even as the discovery of the T lymphocytes was being announced and met with skepticism among the immunologists, cases of AIDS were beginning to turn up outside Africa. In 1968, a Norwegian sailor who had engaged in sexual activity in Western Africa presented a mysterious disease with immunodeficiency symptoms comparable to AIDS. He and some members of his family died in the 1970s without a clear diagnosis. Again in 1968 an American teenager of African ancestry, who may have engaged in sexual promiscuity, was diagnosed with a mysterious syndrome that included Kaposi's sarcoma. He died shortly thereafter. However, it took a full decade for this mystery disease to be recognized as a distinct entity. In late 1979, physicians in New York, USA, and the vicinity started noticing a cluster of cases of aggressive Kaposi's sarcoma that was afflicting young homosexual male patients. Until then it had only been observed as a rare, slowly progressing tumor in older patients of Jewish or other Mediterranean ancestries. Around the same time, in California homosexual males were showing up with a strange syndrome of immunodeficiency. Finally, in the summer of 1981, these unusual findings were tied together, and it was recognized that indeed a new disease characterized by lymphadenopathy and strong immunosuppression was making its rounds. Over the next several months, further surveillance of this disease led to the finding that it was marked by a dramatic reduction in a specific type of T cells, which were known as the helper cells that were defined by a marker molecule on their surfaces, the CD4, a protein with domains of the immunoglobulin superfamily.

There was one man who was well-poised to exploit this finding --- Gallo. By then he was already a veteran of T cell research, having discovered Interleukin-2 in the 1970s. This had allowed him to cultivate T cell cultures in the lab. Work in his lab had also shown that the Gibbon Ape Leukemia Virus transmitted from a pet gibbon to a new world Woolly monkey spawned the simian sarcoma virus. This led him on the quest for human retroviruses that culminated in the discovery of HTLV-1 in 1979 as the causative agent of cutaneous T-cell lymphoma. Subsequently, he and others were able to show that it was also the causative agent of T-cell leukemias found endemically among some Caribbean islanders of African descent and some South Japanese. In 1981, his lab discovered a second leukemia virus HTLV-2 from what was described as a "hairy cell T cell leukemia". An interesting feature of the HTLVs was the tropism towards CD4+ T cells and transmission via sex, blood transfusion, needle-sharing, or mother to child during breastfeeding. Thus, when AIDS was described as a new disease in 1981, Gallo was already in possession of key priors and technologies that led him to suspect that this virus might also be related to his HTLVs. Not surprisingly, in 1983 he published two papers proposing a role for his HTLVs in AIDS.

However, Gallo was beaten to the real virus by a French lab, led by Montagnier. He had an interest in virology since the characterization of the tobacco mosaic virus and had a background in studying interferon inhibition to trigger retrovirus activation. He was inspired by Gallo's earlier HTLV work to look for a retrovirus as the agent of AIDS, a disease that was brought to his attention by a colleague. The French team soon isolated the virus, now termed HIV-1, from the lymph node biopsy of a French homosexual man who was showing early AIDS lymphadenopathy. Montagnier and his colleagues published their work in the spring of 1983 reporting a new retrovirus, they named LAV, which might be a possible candidate agent of AIDS. This paper was published back-to-back with the above-mentioned two papers from the Gallo lab claiming a link between AIDS and the HTLVs. Gallo might have been a good scientist but was not a good man. Montagnier, a naturally born scientist, was a reserved personality in stark contrast to the aggressive Gallo, who had a publicity blitz going on in America. Thus, at the time of the publication of the French paper, the editorial in the American tabloid, Science, spoke extensively of Gallo's work linking the disease to the HTLVs, while making only a passing reference to the former. Gallo soon realized that Montagnier had an edge over him, and the virus the French had in hand was the likely agent of AIDS rather than the HTLVs. Thus, when Montagnier presented his findings at a meeting shortly after the discovery of the virus by his lab, Gallo crudely attacked him and tried to put him down. Thus, Gallo wanted to downplay the French team's work, even as he could prepare his own claim for its discovery. Under the standard procedure of sharing published reagents, Montagnier's lab sent Gallo two samples of their virus a few months after publishing their report. Gallo soon claimed that he had identified the real causative virus of AIDS and called it HTLV-III. He was backed by the muscle of the US Department of Health and Human Services, whose secretary claimed that they would soon have a diagnostic test and vaccine as a result of Gallo's discovery of the AIDS virus. The former turned out to be true but not the latter. Finally, in May of 1984 Gallo published four papers comprehensively presenting his side of the story and making the case that his HTLV-III was indeed the causative agent of AIDS. The following month Montagnier and Gallo made a joint announcement that their virus was likely the same. In the summer of the same year a group led by Jay Levy from UCSF also independently published the identification of the same virus, which they called ARV, from AIDS patients in California.

The subsequent years saw a major battle between Gallo and Montagnier for priority and patents on AIDS diagnosis. Over the years the credit and patent battles reached the highest level and were taken up by the heads of state of France and the USA. They eventually settled for joint credit. Gallo and scientists in this lab were initially accused of scientific misconduct in their 1984 papers by a US government investigation. The accusations mentioned him "intentionally misleading colleagues to gain credit for himself and diminish credit due to his French competitors" and "impeding potential AIDS research progress by leading scientists away from working with the French researchers." However, he was later absolved of it under the new definitions of misconduct by the US government while being accused of being non-collegial. When their sequences were determined it turned out that Gallo's HTLV-III was more or less identical to Montagnier's LAV. This was unusual given the high variability of HIV-1. Investigations eventually established that Gallo's virus was indeed derived from the French lab. Does this mean that Gallo stole the French virus? The neutral investigations suggest that the French samples had a rapidly growing version of the virus isolated from a French AIDS patient then diagnosed as having Kaposi's sarcoma. This strain dominated the strain from another patient in the sample Montagnier sent Gallo in 1983 after the publication of his original LAV paper. It subsequently contaminated the cultures and overran the strains in Gallo's lab once he received it. Thus, both the French and the American labs ended up with the same strain. However, these investigations also showed that Gallo's lab had genuinely isolated other strains by themselves at that time but what they published was the same as the French one. Thus, it argued against them having deliberately stolen the French virus.

Our take on this story is that the French had the priority. However, Gallo's earlier contribution to human retrovirology and T cell biology is undeniable. He was correct in his hunch that AIDS was caused by a retrovirus, like his HTLVs. Where he was wrong was in assigning agency to them for AIDS. However, he quickly realized that the French had the right virus and tried to claim it for himself --- this matches his personality. It is not surprising that he felt bad to be headed off in a discovery that he felt rightfully belonged to him, given his role in the discovery of human T cell retroviruses. Thus, he used all the advantages he had in the field along with his scientific network to bolster his claim. In the process, his lab might have been less than honest or in the least willfully negligent while rushing to stake their claim. Some like Levy who reached the right conclusions around the same time were largely forgotten in the race.

We had the chance to speak to two individuals, one who was close to Gallo's rush for glory, and another who had been involved in the AIDS gold rush that followed. The first told us with some disquiet a tale that contained paradoxical narratives. Firstly, he felt that Gallo and members of his team were subjects of a "witch-hunt" due to unnamed enemies in the American academe and national labs. Secondly, he also confessed that Gallo's lab was a high-pressure environment like many industrial-style Euro-American scientific groups. The demand for rapid results in face of the competition from France, coupled with the hierarchy, favoritism, and immigration status intimidation of foreign researchers pushed them to cut corners and do things in a less than honest way. He vacillated for a while regarding whether he himself might have engaged in dishonest activities. He then went on to add that those who failed to understand the ways of the "big man's" lab were quickly turned into sacrificial goats even if they got the results that brought the big man glory --- there was no intention of rewarding those in the trenches equitably. The second individual mentioned how it was "hot" to be an AIDS researcher and how she enjoyed the well-paying fellowships/stipends relative to other researchers laboring on less hot science. However, that came at a cost. She soon realized that she was not getting the attention despite the first authorships in the manuscripts --- perhaps due to her demure ways. Rather it was all going to her boss who flew from continent to continent giving talks even as she labored to provide him the pictures on the slides. Thus, she soon crashed and burned out. These events and conversations informed me that despite the glamour that is portrayed in the popular hagiographies, behind the facade science was still very much like any other activity undertaken by a troop of apes with its characteristic dominance hierarchies. It also informed us that not all that you see in the journals, including the tabloids, might be produced in an entirely honest way.

Nevertheless, as we entered our teens these events surrounding the discovery of HIVs and the HTLVs made us interested in both the broad and the narrow ways of the retroviruses. Walking on the broad path, from the 13th to the 15th years of our life we studied the reverse transcriptase with great intensity and pushed ahead to studying its relationship to the RNA polymerases of positive-strand RNA viruses and double-stranded RNA viruses, and cellular and viral DNA polymerases. This early experience we gained in detecting and analyzing their evolutionary relationships was to hold us in good stead in life and led us to many great discoveries in the future. At the same time, we also studied the ऱ्‌णसे H and integrase enzymes of the HIVs and related retroviruses, and that opened yet another world to us, whose significance we continue to understand in gradual steps to this date. With the rising excitement in HIV-1, the interest in HTLV-1 and HTLV-2 took the back seat. However, on the narrow path, we became intrigued by the pathology of the HTLVs. First, HTLV-1 causes severe disease only in somewhere between 2-8% of the infected individuals. The rest remain asymptomatic, though one study suggests these might show mild cognitive decline. Second, even in the cases when it proceeds to a severe disease there is a prolonged asymptomatic phase post-infection that can last several years to decades. Third, the severe, as well as milder but chronic manifestations of the disease, are rather pleomorphic. The most severe version is of course T-cell leukemia/lymphoma. The next most severe manifestation is tropical spastic paraparesis, where the HTLV-1 infected T cells cross the blood-CNS barrier to enter the spinal cord and stimulate the astrocytes to produce cytokines to draw more T cells into the CNS. The resulting inflammation causes spinal cord damage and progressive weakness of the legs and loss of urinary bladder control. Beyond these, the virus also causes pediatric infectious dermatitis, conjunctivitis, uveitis, joint inflammation, and other forms of muscular weakness (polymyositis) in places where it is endemic. Coming to HTLV-2, it is even less pathogenic than HTLV-1 --- other than rare T-cell leukemia, it also causes a neuro-inflammatory disease similar to tropical spastic paraparesis. Their more recently discovered relatives, HTLV-3 and HTLV-4 are as yet known only from asymptomatic cases. These peculiarities of the disease have puzzled us over the years.

As noted above, HTLVs and HIVs share similar transmission modes; however, HTLV-1 shows remarkable differences in heterosexual transmission between the sexes --- 60% of the transmission is from infected males to females and only 0.4% from infected females to males! However, the prevalence increases in females after age 50, though the chance of it developing into leukemia is higher in males than in females. The pleomorphism, the dominance of asymptomatic cases, and epidemiological peculiarities go along with unusual patterns of geographic endemism in these viruses (barring HIV which has become more cosmopolitan). Studies on their origins take us back to Africa where the majority of events of transfer of retroviruses to humans have seemed to have occurred. The table below summarizes this situation.

\begin{tabular}{|l|p{0.4\textwidth}|l|} \hline Virus & Original host & # of human crossovers \\ \hline HIV-1 & Chimpanzee, Gorilla & 1 \\ \hline HIV-2 & Sooty Mangabey & 1 \\ \hline SIV & Rhesus Macaque & more than 2? \\ \hline HTLV-1 & Chimpanzee, Gorilla, Orangutan(?), Mandrills, Crested Mona Monkeys, Chimpanzee, Red Colobus Monkey & more than 7? \\ \hline HTLV-2 & Chimpanzee & 1\\ \hline HTLV-3 & Chimpanzee or Red-capped mangabey & 1 \\ \hline HTLV-4 & Gorilla & more than 1? \\ \hline SFV & Baboon, Chimpanzee, Mandrill & more than 5? \\ \hline \end{tabular}

Of the above, at least 16 transmission events from non-human primates (both apes and monkeys) to humans have occurred in Sub-Saharan Africa. Field studies have indicated a particular prevalence of such infections among African monkey and ape hunters/butchers. We cite from the field studies by Richard et al to illustrate some cases of this. A 65-year-old hunter/butcher from the Ogooué-Ivindo region in Central Africa was reported as being simultaneously infected by 3 retroviruses --- SFV, HTLV-1, and HTLV-4. He was severely bitten in the arm by a gorilla. A 58-year-old primate hunter/butcher from the Ngounié region of Central Africa was severely bitten on the left thigh by an adult male silverback gorilla. He seems to have developed HTLV-4 infection as a consequence. The frequent crossover of retroviruses to humans in Africa appears to result from blood/saliva contacts during primate hunting/butchering activities. A parallel transmission between monkeys and apes appears to take place in Africa, which in part might be mediated by hunting --- e.g., chimpanzee predation on monkeys or gorilla-chimpanzee conflicts. The current phylogenies suggest that the chimpanzees received their SIV (HIV-1 cognate) from monkeys on at least two occasions; the chimps in turn transmitted it to the gorilla. Humans appear to have received HIV-1 twice, once from a chimpanzee and once from a gorilla. The natural human infections from other primates are paralleled by similar infections of primate-laboratory workers. To date, all known SFV (Simian Foamy Virus) cases are apparently asymptomatic and have not been sexually transmitted to the partners of the infected individuals. A notable case is of SIV (the simian strain of the virus related to HIV-2) being transmitted to a primate-researcher in the lab, probably while handling the blood of experimentally infected macaques. He seems to have developed a sudden severe but temporary dermatitis, which might have been due to the virus, and has a low-level chronic infection. However, beyond that, there was no other evidence of persistent illness or transmission to the sexual partner.

Thus, to date, the majority of the transmissions --- SFV, SIV, HTLV-3 and HTLV-4 --- have been mild, asymptomatic, or even dead-end infections. Taken as a whole, HTLV-2 is again not very severe. Of course, HIV-1 has been severe and HIV-2 to a lesser degree than the former. That leaves us with HTLV-1 which appears to occupy a peculiar intermediate niche. On the zoonotic side, it appears to repeatedly transmit from non-human primates to humans. Within humans, its relatively low level of severe disease coupled with remarkably slow progression has allowed it to become endemic in populations across the world. While most of its diversity is related to the multiple African transmissions from non-human primates, the slave trade of Sub-Saharan Africans appears to have dispersed it to several regions of the world. However, there is a trans-continental clade of HTLV-1 that apparently has a more ancient origin. A part of its transmission might be via the Mohammedan slave trade of Africans. Consistent with a potential transmission via this older slave trade, the Indian strains are related to the West Asian strains. Interestingly, despite the extensive monkey-human contacts, there is no evidence for HTLV-1 or other retroviral crossovers to humans in India. One possible reason could be the rare or absent consumption of monkeys/apes in India. However, there is the mysterious HTLV-1c clade that is found among natives of Australia and Melanesia. This clade is the most divergent of the HTLV-1 clades and is very unlikely to be a transmission from Africa. Moreover, no non-human primates are found in Australo-Melanesia. This suggests that the infection was likely acquired by humans in Asia and then transmitted to this region. The current phylogenetic analysis favors a model wherein it was transmitted from macaques to humans, perhaps in prehistoric India, and then borne eastwards. Given that the orangutans also appear to have acquired their strain from the macaques, it is not possible to rule out that they were an alternative source for the HTLV-1c clade.

As this story developed, we remained intrigued by the overall biology of retroviral infections in primates. There was clearly a long history of primate retroviral infections spanning several viral clades and exchanges that occurred time and again between primate species, followed by dissemination within a species via promiscuous sex and feeding of infants by lactating females. Thus, theory would predict that a generally high degree of natural resistance would evolve against retroviruses in primates. It seemed to us that the prediction was generally borne out in the case of most primate retroviruses given the dead-end and mild/asymptomatic infections. Thus, it struck us that the general resistance to retroviruses was worthy of a more detailed investigation. With this lens, it seemed that HIV-1 was an exceptional snapshot of bad luck for the human species. We realized early on that the HIV-1 tragedy was an unexpected consequence of globalization. This meant that a part of the resistance emerged from social strategies that limited sexual contacts between distant tribes and perhaps taboos on eating other primates. Therefore, the more virulent transmissions, like HIV-1, might have been relatively contained in the past and self-limited themselves by burning through smaller tribal populations with limited contact with others. Nevertheless, we also realized that such defenses alone were facile and there had to be stronger molecular ones. Thus, we became particularly interested in Apobec3 and CIITA families of proteins. Both these lines of investigation proved rather fruitful for us. The first led us to discover the origins of the anti-retroviral deaminases and this has, in turn, spawned some recent biotechnology of note. It also helped us develop a proper theory for lymphotropism and the origin of vertebrate adaptive immune systems. The latter contributed to our understanding of the roots of innate immunity. Thus, decades after we first started, we finally acquired a fairly clear understanding of some of the mysteries of retroelements and their ongoing collaboration and battles with their hosts.

