
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Huns, Uralics, and empires of the steppe](https://manasataramgini.wordpress.com/2022/01/30/huns-uralics-and-empires-of-the-steppe/){rel="bookmark"} {#huns-uralics-and-empires-of-the-steppe .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 30, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/01/30/huns-uralics-and-empires-of-the-steppe/ "6:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/01/eurasia.png){width="75%"}
```{=latex}
\end{center}
```



A map by Savelyev et al. for the geographic orientation of the reader of the below article.

**The Huns of Europe**\
"*The lord of the Huns, King Attila, born of his father Mundzuk, lord of the bravest tribes, who with unprecedented power alone possessed the kingdoms of Scythia and Germania, and having captured their cities terrorized both Roman empires and, that they might save their remnants from plunder, was appeased by their prayers and took an annual tribute. And when he had by good fortune accomplished all this, he fell neither by an enemy's blow nor by treachery, but safe among his own people, happy, rejoicing, without any pain. Who therefore can think of this as death, seeing that no-one thinks it calls for vengeance?*"

This is a prose translation of a poem on the death of Atilla based on the rendering from the Latin furnished by E.A. Thompson. It is believed to have been narrated by a German to Priscus of Panium, a Greek who had lived among the Huns. In turn, it was transmitted in Latin by Cassiodorus and from him to Jordanes, from whom it has come down to us. This describes the death of Attila, the lord of the Huns of Europe, who had died after heavy drinking celebrating his marriage to his latest wife, a Germanic woman Hildegund (rendered as Ildiko). He seems to have had a hemorrhage in his respiratory tract leading to bleeding into his lungs and probably unable to raise himself in the drunken stupor "drowned" in his own blood.

This marked the climax of the great wave of Hun invasions in the West in early 453 CE. Who were these Huns who terrorized the Roman and German worlds, which were steeping into a "dark age" under the terrible West Asian mental disease, the second Abrahamism, following the death of the great Julian in 363 CE? Shortly after Julian's death, the Huns appear to have invaded from the distant East and beaten the Iranic tribe (hereinafter, we use Iranic for the people and Iranian specifically for the Sassanian empire) of the Tanaitae sometime between 370-380 CE. Priscus tells us: "*The Huns killed and plundered the Tanaitae and joined the survivors to themselves in a treaty of alliance. Then in company with them, they made more boldly a sudden inroad into the extensive and rich cantons of Ermenrichus (Hermannaric, the Gothic German)*" --- translation by Otto Maenchen-Helfen. Who were these Tanaitae? From their name, we can say that they were people living on the Don (the दानु of the Indo-Iranians). The heathen Roman general Ammianus Marcellinus tells us: "*The Huns overran the territories of those Alani \[bordering on the Greuthungi (=the Eastern Gothic Germans, or Ostrogoths)] to whom usage has given the surname Tanaitae (the people of दानु).*" Thus, these can be identified with the steppe Iranics, who still retained the old ethnonym (airya\>Alan).

The German ruler Hermannaric was said to be like a second Alexander of Macedon, who had subjugated various Iranic, Uralic (i.e., Mari), Baltic and Slavic tribes, in addition to unifying various German groups under him. Hermannaric had a woman named Sunilda, likely from a (married to) subjugated Iranic tribe, torn to shreds and her brothers attacked the Germans to avenge this. While they failed to kill Hermannaric, they stabbed him on the side in the skirmish, and the injury greatly weakened him. Seeing this, the king of the Huns, who is named as Balamber, launched a strike on the Germans. While the details of the Eastern German-Hun conflict in this period remain murky, there are reports that suggest that in 378 CE, the western Gothic branch of the Germans and the Huns formed an alliance against the Romans. As a result, the Hun cavalry came to the aid of the Germans at Adrianople in 378 CE and helped them massacre the Roman legions. There are further reports of a German-Hun-Iranic alliance raiding Roman provinces around this time and other German-Hun alliances attacking the Romans a little later in the early 380s of CE. In 384 CE, the Huns completed the conquest of much of what is today Hungary, and their cavalry was raiding as far as Gaul.

Then, we hear that in 395 CE, a great Hun horde broke through the Caucasus and invaded the Iranian empire as well as Roman provinces to the south of Armenia. The force invading the Iranian empire is said to have been led by two Hun commanders named Basich and Kursich, who marching along the Tigris and Euphrates, eventually struck Ctesiphon and, evading the Iranian army, passed through Azerbaijan back into the steppes. Another branch of this horde launched a blitzkrieg on Syria and then Anatolia. There is also a report of a Hunnic assault on the city of Edessa during this invasion. There was soon talk of a Hun-Sassanian alliance against the Christian Roman empire, but the Roman embassy reached a peace agreement staving this invasion.

In 400 CE, we hear of a certain Uldin becoming the lord of the Huns. He attacked the Germans led by a commander named Gainas, killed him, and sent his head over to the Romans at Constantinople. In 404-405 CE, taking advantage of the winter, Uldin invaded the Balkans and devastated Thracia. In 408 CE, the Romans faced a crushing defeat at their hands with heavy losses of men in Thracia. After that, the historical accounts become murky again. However, in the 420s of CE, during the intra-Roman wars, there appears to have been some kind of alliance between some Roman factions and the Huns. Some Huns were operating as far as North Africa as part of this alliance. Some time in the second half of the 430s of CE, the Hun situation heats up again with the rise of two brothers, Bleda first, and then Attila, the sons of Mundzuk, lord of the Huns. Bleda seems to have first been the king of the Huns and, together with Attila, led the invasion of Illyria around 441 CE. In 442 CE, the Romans met defeat after defeat at the hands of the Huns in the Balkans, and the Romans were forced to pay tribute to them. Around this time, an intra-Hun conflict broke out, and Bleda was overthrown and possibly killed in the early 440s by his brother Attila. Taking advantage of this, the Romans stopped paying the tribute.

On taking over the Hun leadership, Attila first decided to set the tribute situation right. He calculated the arrears to be 6000 pounds (?) of gold and demanded that it be paid as a single lump sum. Not surprisingly, this demand sparked the Roman-Hun war of 447 CE that went badly for the Romans. Marcellinus Comes, the Illyrian states: "*In a tremendous war, greater than the first one (the earlier Hun-Roman war of the early 440s), Attila ground almost the whole Europe into the dust ... Attila came as far as Thermopylae. Arnegisclus (the Roman general from Marcianople), after fighting bravely and killing many enemies, fell in a battle against Attila near the river Utus in Dacia Ripensis.*" The Christian Nestorius in course of trying to give a spin to the events as a consequence of the lack of Abrahamistic dogma states: "*The barbarians (Huns) were masters and the Romans slaves. Thus, the supremacy had changed over to the barbarians.*" Callinicus adds: "*The barbarian people of the Huns, the ones in Thracia, became so strong that they captured more than a hundred cities and almost brought Constantinople into danger, and most men fled from it ... There was so much killing and blood-letting that no one could number the dead. They pillaged the churches and monasteries and slew the monks and nuns. And they devastated the blessed \[church] of Alexander \[a Christian "martyr"]*".

This was the pinnacle of Hunnic power in Europe. While it is hard to estimate the full extent of Attila's empire or understand its relationship to the Asian power center (he might have just been a "viceroy" of the Khan --- sort of like Batu or Hulegu to Mongke or Qubilay), Priscus tells us that he was seen as the "*king, commander and supreme judge of his people*" after the great victory of 447 CE. However, unlike with the Chingizid Mongols, the end came nearly as precipitously as his rise. In 451 CE, Attila attacked the Germans in Gaul and unexpectedly suffered heavy losses to his cavalry from the resolute German counterattack. He then tried to make up for this by invading Italy. During this phase, he met with some renewed success by taking the fortified city of Aquileia, then Milan and Pavia. However, with an epidemic raging in the ranks of the Huns and their German allies, they had to retreat soon, allowing the Roman forces to consolidate their defenses. With Attila's death early in 453 CE, major internal conflicts broke out among the Huns and their Germanic subjects. In 467 CE, Dengizich, Attila's son, fought desperately with the Germans on the Danube but faced a major defeat. Two years later, the European Hunnic power came to an end as Dengizich was beheaded by the German Anagast, fighting on the Roman side. However, remnants of Hun power appear to have persisted in the Caucasus, where we hear of Hun leaders Glones and Styrax leading them against the Sabirs, who may have been a Turkic group. Further east, the Kutrigurs and Utigurs may have also been surviving Hunnic groups situated on the north shore of the Black Sea.

**The affinities of the Huns of Europe**\
As we can see from the sources cited above, the Hunnic horde was a multiethnic assemblage from the beginning of their record in Europe. Priscus says: "*His (Attila's) Scythian subjects were swept together from many nations... Besides their own barbarian tongues, either Hunnish or Gothic, they spoke Latin as many have dealings with the Western Romans, but not one of them easily speaks Greek, except captives from the Thracian or Illyrian frontier regions.*" One of the groups of this assemblage is still prominent as the Germanic people in the regions the Huns conquered in Europe. Attila's last wife, Hildegund, was clearly a German woman. Her tale is remembered (in a somewhat garbled form) in surviving Germanic legends like Atlakviða of the Nordic Poetic Edda, where she goes by the name Gudrun. Some Hunnic leaders seem to have taken up Germanic names. Attila's brother Bleda's name seems to have been derived from the Germanic name Blatbert. One of Attila's generals killed in the great showdown with the Germans was named Laudareiks --- clearly Germanic --- probably a Germanic ally of the Huns. Another Hun leader is named Ragnaris, again Germanic. Thus, there are multiple lines of evidence that the Germanic folks were incorporated into the Hun horde of Europe.

The Iranics no longer exist in Europe, but their long presence in the region and the Roman empire is well-attested (e.g., the origin of Roman Mithraism). Thus, their figuring in the Hunnic assemblage is also not a matter of much surprise. Right from when the Huns were first noticed, this association is stated, i.e., their conquest and absorption of the Alani. Again, their presence in the Hunnic assembly is hinted by Priscus' usage of "Scythian subjects". After the death of Attila in the 460s, the Huns were led by a certain Hormidac in a devastating assault on Dacia. This is clearly a rendering of the Iranic name, Hormizdak, one also found among the Sassanian royalty. Iranic names are also seen among the Kutrigur, like the Hun leader Zabergan who defended his land against the Eastern Christian Roman attack in the 550s of CE. Likewise, Glones might have also had a name of Iranic provenance.

This leaves us with the "original Hunnish" language --- it was clearly distinct from Iranic or Germanic and seemed to come from East Asia. It is here that the greatest confusion exists, as nothing other than personal names and a few terms have come down from that language, that too mostly via Latin or Greek sources. The early experts tended to favor a Turkic etymology for them. However, there was always a lingering doubt among some researchers that it might belong to the larger Mongolic clade after all. First, irrespective of whether Altaic languages are a monophyletic group (there are many different formulations of this; for the latest iteration, one can consult the work of Robbeets, who supports the hypothesis under the name"Transeurasian") or not, there is little doubt that Turkic and Mongolic have closely interacted over a prolonged period resulting in a substantial shared vocabulary. Hence, single words that are given a Turkic etymology could be from a Mongolic source, after all. But distinguishing these from Turkic is not trivial. For instance, Attila's father, Mundzuk reminds one of the second part of the name of the Chingizid Mongol general Qizil Monchuk; however, the said general could have been of Turkic ancestry. Second, there are some tantalizing hints of clearly Mongolic etymologies.

Unraveling this is complicated because while we have the runic Turkic inscriptions of the Gök (Blue) Turks, early Mongolic from the corresponding period is poorly attested. Substantial Mongolic texts are only available from the Chingizid period onward. But the extant Mongolic is only the crown group of a larger extinct language family --- the greater Mongolic clade. That family included the language of the Khitan who founded the Liao (in North China) and Qara Khitai empires. Though many Khitan words are now known from bilingual texts with Chinese equivalents, the Khitan language remains partly undeciphered (despite the efforts of the Mongolic scholars led by क़ीन्ग्ग्éěर्त्àइ in studying old and newly discovered Khitan texts), posing yet another challenge for understanding the early development of the greater Mongolic clade. The greater diversity of these para-Mongolic languages from the greater Mongolic clade is also hinted at by the original language of the [Tangut royal family](https://manasataramgini.wordpress.com/2019/02/15/mongolica-the-tangut-empire/), the Tuoba clan, who descended from the leaders of the Xianbei confederation. Long before the formation of the Tangut kingdom, the para-Mongolic Tuoba clan, as the Khans of the Xianbei confederation, held sway approximately between the late 300s-500s of CE. This brings us exactly to the time of the Hun activity in the West. In turn, this suggests that there were already powers of the greater Mongolic clade active in the East, making it possible that the Asian core of the Huns, after all, had their origins among these greater Mongolic groups.

Recently, Vovin's study of the Khüis Tolgoi (ब्राह्मी;  $\approx$  604-620 CE) and Bugut (ब्राह्मी and Sogdian;  $\approx$  584-587 CE) inscriptions in Mongolia, established that the Ruan-Ruan Khanate, who displaced the Xianbei to establish as second "Hun" Khaganate contained an elite who spoke a Mongolic language even closer to the Chingizid Mongolian than the Khitan or Tuoba languages. They were eventually displaced by the Blue Turks and moved westwards following the trail of the earlier Huns all the way to Hungary as the Avar Khanate. Given the evidence for a relationship between the Huns and the Avars (see below), Vovin's decipherment, if true, strengthens the idea that the Asian core of the Huns and the Avars who came later were likely Mongolic.

**The Huns of India and Iran**\
This brings us to the elephant in the room --- the relationship of the European Huns to the other groups that go under the same name. Beginning around the first half of the 450s of CE, a हुण force invaded India, probably towards the very end of महाराज कुमारगुप्त's reign. We hear from the inscriptions of his son, emperor Skandagupta, that he defeated the हूण-s in a fierce battle to restore the fortunes of the Gupta empire (the Bhitari inscription). This first wave of हूण-s is usually identified with the horde established by the lord known as Kidara and is known after him as the Kidarites. The हूण incursions into India did not stop with that. As the Gupta empire declined in the 490s as a second wave of Huns, usually termed the Alchon Huns (Hara-हूण or the Red Huns), invaded. These Huns had been raised to power in Central Asia in the 430s by their lord Khingila. A successor of his, the हूण king तोरमाण, broke through to briefly conquer large swaths of northern India. The Gupta resistance against them continued from the East for another 20-30 years with the main star of this fightback being महाराज नृसिंहगुप्त बालादित्य. तोरमाण was succeeded by his son Mihirakula who lasted until around 530 CE.

In the meantime, a second nationalist resistance began in central India under प्रकाशधर्मन् and his son यशोधर्मन्, the rising Aulikara kings. By 528 CE यशोधर्मन् had defeated the हूण-s and subjugated them --- he even mentions capturing the women of Mihirakula's harem. However, new हूण invasions, now under a third horde, the श्वेत-हूण (Hephthalites), generally believed to be related to the Alchon Huns, continued until around 606 CE. The पुष्यभूति princes, राज्यवर्धन and हर्षवर्धन, defeated them comprehensively and reduced the survivors to the vassal province of the हूणमण्डल. While the हूण-s who invaded India bear unambiguously Iranic names, evidence from [Sanskrit sources](https://manasataramgini.wordpress.com/2014/12/29/notices-of-hu%e1%b9%87a-s-in-kavya-and-an-excursus-on-their-origins-and-ethnicity/) hints that they had an East Asian genetic component and used the characteristic horse ornaments of the eastern Central Asian groups. Apart from the हूणमण्डल province, we hear of a very late mention of the हुण-s in India during the reign of the Kalacuri king, लक्ष्मी-कर्ण, in the 1050s of CE --- his wife was the हूण princess Avalla-देवी --- it remains unclear if she was from the same हूणमण्डल or elsewhere (like a शाहीय हूण from गन्धार, survivors of the old Alchons, fleeing the Mohammedan horrors to inner India).

In parallel, the Sassanian empire had similar invasions by related हूण groups. The Kidarite Huns (the Iranians seem to have called them the Red Huns) and the Iranians had a complex relationship. Having founded a Central Asian state, probably centered at a mighty fort near Samarkand, in the early phase of their career (350s of CE), the Kidarite Huns invaded the eastern part of the Sassanian empire even as the great Iranian shahanshah स्हापुर्-II was in the midst of the war with the Romans. स्हापुर्-II had to turn to his rear and wage a nearly 5-year war on these Huns before forcing them to sue peace. As a part of the deal, they allied with the Iranians to fight the Romans. Thus, their lord (probably named Krum-pat; c.f. the name of the later Bulgar Khan) aided Shapur-II in major victories against the Romans. This association and their occupation of the former कुषण lands in Central Asia explains the extensive Iranicization of these Hun groups. Based on the names of the leaders, we can also see a degree of Hinduization of the later Kidarites (e.g., सलनवीर and विनयादित्य). Down the line, the relationship between the Iranians and these Huns soured again, and between 400-460 CE, the Iranians suffered multiple defeats against these Huns. Thus, they were forced to pay tribute to the Kidarites along the lines of what Attila levied on the Romans. In a parallel situation, when the Iranians stopped the tribute, a major war broke out. In an expedient move, the Sassanian shahanshah Phiroz formed an alliance with the rival Hun horde, the श्वेत-हूण-s, and, in the 460s of CE, overthrew the Kidarites who were by then already greatly weakened by the Gupta assault.

What goes around comes around. Thus, in the 470s, the श्वेत-हूण-s aggressively turned against their erstwhile Iranian allies, forcing Phiroz to war against them. In an engagement southeast of the Caspian, in the old lands of the दास-s (Hyrcania), the Iranians were smashed by the Huns, and Phiroz was taken prisoner. He had to pay a heavy ransom and prostrate himself before the श्वेत-हूण lord अख्शुन्wअर्. He agreed to do so, facing east in the morning, and claimed that he had actually only bowed to the god Mithra. Stinging from this defeat, 4-5 years later, Phiroz tried to reclaim the lost ground in a second campaign against the Huns. The Iranian force was demolished again, Phiroz's son was taken hostage by the Huns, and he had to pay a hefty tribute. Now अख्शुन्wअर् declared himself the shahanshah of the Sassanian empire and added the Iranian crown on his head in his coins. To add insult to injury, Phiroz had to pay a huge amount to get his son released. At the same time, taking advantage of his routs, Judaistic and Christian subversionists were causing unrest in parts of the Iranian empire. Smarting from his prior defeats, Phiroz thirsted for revenge, but his forces were reluctant to fight the Huns again. Yet, Phiroz pressed ahead for a war with the Huns in 484 CE with the cream of the Iranian army south of the Caspian. अख्शुन्wअर् lured them into a hidden trap in the form of a concealed ditch while feigning retreat and claiming not wanting to initiate hostilities. Phiroz fell into the ditch in wild pursuit of the Huns and was killed by their archers. Many of his brothers, sons, and several of the Iranian elite were also slain as they attempted to aid him. Phiroz's surviving brother then successfully rallied with their chief generals to defend the Iranian core from the Huns. However, the Huns helped overthrow him and placed Phiroz's son, who was earlier their hostage, as a more pliant ruler on the throne. It took the Sassanians about 80 years to recover their losses and eventually overthrow श्वेत-हूण-s under shahanshah Kushrau-I in an alliance with the Blue Turks.

**The Huns of the East**\
Some historians have long recognized that there must be a common basis for these groups with a shared ethnonym operating across the breadth of Eurasia in the same general period. Moreover, their mode of action with respect to the settled empires of India, Iran and Rome shows striking parallels. Notably, there are other indications of the connections between these groups. For example, Kidarite coins have been found in Eastern Europe and Hungary, where the Attilan Huns operated. Further, Priscus tells us that the Kidarites were the Chionites, an alternative term for the Huns with deep roots to the East (see below). To understand this, we have to look further East and farther back in time to around 250 BCE. Simultaneously with the ascent of the nationalist चीन empire of the Chin, the peoples of the Mongolian steppe appear to have started consolidating. Part of this might have been driven by technologies they acquired from their Indo-Iranian neighbors. Another factor seems to have been the Chinese unification, which started threatening their existence with wall-building activities of Chin Shi Huang and aggressive military action the Chin took against the peoples of Mongolia in 215 CE. The first organization appears to have occurred under a leader named Touman. His son Modun (probably Bagatur in the original Mongolic language) Shanyu appears to have unified them and began a series of expansive campaigns to build the first great Mongolian empire of the steppes in history. The memory of this old empire lasted to the times of Chingiz Khan, [who referred to the ancient times of the Shanyu](https://manasataramgini.wordpress.com/2017/07/30/mongolica-chingiz-khan-and-the-rest/). These first Mongolic conquerors were known to the Chinese as Xiongnu, a word likely pronounced as something similar to हूण and perhaps something like (C)hunu in a Mongolic language. This, in turn, is close to the name Chuni occasionally used for the European Huns and Chionite, who Priscus says were the Kidarites. This suggests that the Xiongnu were indeed the "original" Huns and strengthens the linkage between these ancient groups across Eurasia.

After a long struggle with the Hans, the Mongolian core of this first empire of the Xiongnu appears to have fallen to the para-Mongolic Xianbei group sometime between 150-200 CE, and the survivors fled West into the Saka and कुषाण lands. This suggests that the demise of the old Xiongnu empire resulted in the westward movement of its people and their mixing with various steppe Iranic groups while carrying the Hun ethnonym. The Kidarite takeover of the कुषण lands in Central Asia is attested both in coinage and चीन historical records. Over time, the Iranic components might have become dominant in some of these Hunnic hordes. It is even possible that the very title Khagan is derived from the Iranic hva-kama (="self-ruler") and was transmitted back eastwards to Mongolia. As they moved further West, they started absorbing Germanic, possibly Slavic, and also other tribes (see below). The connections of some of the more Western groups, like the श्वेत-हूण-s, to the Eastern ones, continued via the Central Asian borderlands: as noted above, the Xianbei confederation was displaced by Ruan-Ruan Khanate, who were probably derived from underling Xiongnu, who persisted under the former. In the 490s, the Hephthalites and the Ruan-Ruan Khanate formed an alliance (probably based on their old familial connections according to Golden) and conquered the Turkic horde of the Teleuts (T'ieh-le). Then, the Hephthalites again allied with the Ruan-Ruan Khanate to strike their arch-enemies, the Xianbei kingdom of the Northern Wei. Around 520 CE, the Ruan-Ruan Khan turned against his powerful uncle, a ब्राह्मण minister whose sister was married to the former Khan. This ब्राह्मण's other sisters were married to the king of the Hephthalites. In a change of alliances, the Hephthalites then aided this ब्राह्मण in Kokonor in the drawn-out struggle against the Ruan-Ruan and the Xianbei.

**The Hungarians**\
While Attila is remembered mostly negatively both in the Christian Occident and the Germanic historical lore, he is a national hero for the Hungarians even after their conversion to the cult of Jesus. This seems to be a rather deep memory given the time that has elapsed since the Hunnic conquest of Hungary. However, we should note that this memory was likely reinforced by the Avar Khanate that arose from the overthrow of the Ruan-Ruan by the Blue Turks and the Hephthalites by the Sassanian-Blue Turk alliance. A horde of these neo-Hunnic peoples moved West under the Khans Kandik and Bayan, just as the classical European Huns before them, and erupted into Eastern Europe and Hungary starting around the 550s of CE. Over the next 60 years, they rose in power, forming shifting alliances with Germans, such as the Langobardi, and also the Slavs, to subjugate a vast territory from the steppes of the Black Sea-Caspian regions to nearly the gates of Vienna. This brought them into prolonged conflict with the Eastern Roman empire, in course of which they allied themselves with the Iranians and launched a striking attack on Constantinople in 617 CE. Over the next 100 years, their power declined, and they were eventually defeated by the Frankish crusade and the Slavs. The survivors were converted to the second Abrahamism thereafter.

Despite the memories of these Hunnic connections, the extant Hungarians speak an Uralic language. There is no evidence for this being the language of the Huns or the Avars who followed them. This is also in stark contrast with much of the surrounding regions, which speak Indo-European languages --- predominantly of the Germanic, Slavic and Albanian branches. So how did the Hungarians come to speak an Uralic language? While this is not the place to get into the debates of the cladogenesis of the Uralic languages, it can be confidently said that the Hungarian language is not closest to the other Uralic languages of Northern Europe, like Estonian, Finnish, Karelian, or Saami. Nor is it specifically related to the Eastern European Uralic tongues like those of the Mari, the Udmurts and the Mordovians. Instead, it is closer to the Siberian languages Mansi and Khanty that are spoken to the East of the Urals. This linguistic observation by itself points out that the language of the Hungarians has come from some other group that invaded Europe from the East.

Historical records vindicate this conclusion. After the destruction of the Avar Khanate in Hungary, there was a further invasion from the East by a group known as the "conquering Hungarians" led by the Magyars. The first mentions of them on the eastern fringes of Europe are seen through the 800s of CE. Around 862 CE for of Magyars launched a raid on Central Europe. They returned 20 years later, sacking Germanic lands as far as Vienna. Close to 890 CE, the Hungarians launched a major westward thrust, probably triggered by the conflicts between the Turkic khanates of the Khazars and the Pechenegs. Shortly thereafter, they crushed the Slavs in what is today the Hungary region and established themselves there. In the first decade of the 900s, they advanced rapidly, smashing a Frankish German army in Slovakia and cleared the path for more extensive conquests. Over the next 50 years, the Germans suffered defeat after defeat at the hands of the Magyars, who led spectacular raids covering what are today Spain, France, Germany, Poland, the Balkans and the Eastern Roman territories of Europe. Finally, in 955 CE, the Hungarians were annihilated by a fierce German counterattack near what is today Augsburg, Germany, and the Magyar leaders were captured and executed. The survivors held on to Hungary and were eventually converted to Christianity and "accepted as Europeans". This still leaves us with the conundrum of why the Hungarians, who have acquired their language from a distinct eastern conquering group, which invaded long after the classical Huns, still recall the Hunnic connection.

**Genomics of the Huns, Avars and Hungarians**\
Historical hypotheses and reconstructions are often hard to corroborate due to the incompleteness of the records. However, over the past two decades, genomics is providing us with a serious independent mechanism for testing various historical hypotheses. Its spectacular success was seen in resolving many aspects of the first great expansions from the steppes, i.e., of the Indo-Europeans. It is also providing deep insights into the situation of the next set of expansions from the steppes, namely that of the Hunnic, Turkic and later Mongolic peoples. The Hungarian conundrum is another place where genomics can be brought to bear. The initial genetic studies on the extant Uralic peoples (e.g., by Tambets et al.) only deepened this mystery. They showed that the "pure" Uralic ancestry is largely restricted to the easternmost Siberian groups like the Nganasans. That, too, is mainly restricted to the Y-chromosome. However, the mitochondrial genome shows some European admixture. In contrast, as one moves West, there is increasing European admixture in all Uralic groups, and it is clearly more in terms of the mitochondrial genomes, suggesting that the Uralic movements to the West were likely mediated by males who took local females. Strikingly, even though the majority of the Y-chromosomes of the Khanty and the Mansi (Siberian sister groups of the Hungarians) are of Uralic affinity is only a very small minority in the Hungarians. The Uralic signal is nearly invisible in the Hungarians in terms of the mitochondrial genome. While the same is seen in the mitochondrial genomes of the Estonians and the Finns, their male lines respectively show a large or a majority Uralic fraction. This means that though the Hungarians acquired the language of their conquering national founders, their extant genome is of mostly Germanic ancestry. Thus, the Magyar conquerors hardly left a genetic impact. This means that the extant Hungarian genomic sequences are not sufficient to answer questions of the ethnogenesis of the founders of the nation or their connection to the Huns.

Here is where a recent preprint published by Maróti et al. becomes crucial in clarifying Hungarian ethnogenesis and the complex relationships between the various steppe groups. They obtained human genomic sequences from 271 ancient samples from Great Hungarian Plain and 73 direct C14 dates. Thus, they have a collection spanning the Hunnic, Avar and Magyar periods, which can help probe the above issues. They found that the majority of the samples had European ancestry, suggesting that the invaders did not greatly alter the local ancestry, unlike the Indo-European invasions, which left much deep genetic imprints in both Europe and Asia.

However, they strikingly found a subset of both the Hun and Avar age samples forming a cline in the principal component analysis that went from the Germanic-type European ancestry on one end to the Turko--Mongolic East Asian ancestry on the other. Notably, on the East Asian end of the cline, two of their Hungarian Huns group tightly with the Kalmyks and the Mongols, among extant populations, and the close to two historical Hun samples, namely a Hun from Kurayly, Kazakhstan from 380 CE and a Tian Shan Hun. Modeling this ancestry suggested a major late Xiongnu component marked by Han admixture. They could model one further sample as having Xiongnu and Germanic or Sarmatian (a steppe Iranic group close to the Alani) ancestry, pointing to the admixtures indicated by the historical records. In an independent study, Veeramah et al. looked at the genetic affinities of individuals from Sarmatian and other graves across western Eurasia. Interestingly, one early Sarmatian individual from the Orenburg region of Russia (\~400-200 BCE) and a Crimean individual (200-400 CE) with a deformed skull in the style of the Alchon Huns show specific evidence for Indian admixture with SNPs potential private to greater India. This suggests that, as in the earlier Aryan invasion of India, there were individuals from the subcontinent who were also entering the steppe hordes. This provides independent genetic support for historical records such as the ब्राह्मण, who was allied with the Hephthalites and the Ruan-Ruan Khanate. Thus, the Hunnic movement through Asia into Europe, while having its ultimate origins in Mongolia, swept in a wide range of ancestries on their path. The Avar age samples formed an Europe-East Asia cline entirely overlapping with the Hunnic samples. Several Early Avar and a few Middle Avar age samples group with the Huns, Xiongnu, Xianbei, some early Turkic, and Chingizid Mongol samples at the East Asian end of the cline. These Avars at the East Asian end of the cline show a specific Ancient North-East Asian admixture that was also noted among the early Xiongnu, Ulaanzuukh, and Slab Grave samples from Mongolia. This establishes the Mongolian origins of the Avars and supports their deep shared ancestry with the Xiongnu.

In terms of Y chromosomes (also see earlier work of Keyser et al.), both the Hunnic and Avar male samples from this Hungarian study show a presence of the Q haplogroup, which was also found in East Asian Xiongnu samples, such as those from the spectacular Middle Xiongnu Tamir Ulaan Khoshuu cemetery at the confluence of the Tamir and the Orkhon Rivers in Central Mongolia. Additionally, both these Hungarian samples also show the same R1a Y haplogroup that was widely dispersed across Asia by the Indo-Iranians. The presence of this haplogroup in the above Middle Xiongnu cemetery males in Mongolia suggests that a major fraction of these were not derived from later absorption of Indo-Iranians on the western steppes. Rather, this male line likely descended from the Middle-Late Bronze age Indo-Iranian Andronovo horizon that had expanded into the Mongolian steppe. Consistent with this, we find mentions of some of these steppe Indo-Iranians in the Xianbei successor states down to the Chingizid period as the Aran or Asud (\<arya). It also indicates that the male line of these old Indo-Iranians persisted through the "Mongolization" of the East, especially among the Hunnic elites (e.g., the 2000-year-old Xiongnu elite cemetery at Duurlig Nars in Northeast Mongolia studied by Kim et al.). The word Hun itself probably has an Indo-Aryan or secondarily Iranicized origin (We hope to discuss this point further in the future). The recovery of these Y-chromosomes in the Hungarian Huns suggests that the male lines of these elites were likely still in action centuries later in the West. These observations further strengthen the connection between these groups from the two ends of the Eurasian landmass.

Finally, coming to the conquering Hungarian elite samples, Maróti et al. found that they show a more spread out distribution on their PCA plot. Few of them squarely fall in the above-described Hun and Avar clines shifted towards Western Eurasian groups with respect to the easternmost members of these clines. This suggests that a minority subset of the Magyars were indeed derived without any further admixture from a Hunnic group that had already mixed with steppe Iranic groups to their West. However, the major clusters of the Magyars show a further shift towards the Siberian groups, namely the Mansi, the Selkup and the Yukagir (the former two are unambiguous Uralic speakers). Remarkably, these ancient Magyar samples also show close genetic affinities to the peoples of Bashkortostan in what is today Uralic Russia. Medieval Hungarian records from the 1200s mention this land as the ancestral domain of the Magyars of Hungary. The authors found that the Magyar elite with Uralic ancestry could be modeled as a mixture of Mansi up to 50%, with the rest being made of late Xiongnu and Iranic Sarmatian ancestry. Based on these admixtures, they posit that there was an initial admixture between the ancient Sarmatians and an Uralic group close to the Mansi around 643-431 BCE and later with the Huns around 217-315 CE, even as the remnants of the Xiongnu empire were moving West.

This fits well the inferences from linguistic data. The Hungarian language is a sister of the Mansi language, which suggests that an Uralic group was central to the ethnogenesis of the original Magyars. This has now been independently supported by the archaeo-genomic evidence, filling lacuna from the paucity of such ancestry in extant Hungarians. The Hungarian language shows clear Iranic loans relative to Mansi and Khanty, indicating that they had contact with the Iranics. The genetic evidence suggests that this happened around 500 BCE when a steppe Iranic group related to the Sarmatians (Avestan: Sairima) probably moved into the Uralic zone and were absorbed by a Mansi-like group. This contact left both a genetic and linguistic impact on this Uralic group. It also probably introduced elements of a steppe nomad lifestyle and warfare to these proto-Magyars (since there is no evidence of their sister groups engaging in similar military nomadism). This priming was probably reinforced as a Hunnic group originating from the fragments of the Xiongnu empire, which had also mixed with steppe Iranic elements, was absorbed into the proto-Magyars in steppe-Siberian borderlands. It is likely that this proto-Magyar group had participated as an auxiliary of the European Hun and Avar invasions because few of the Magyar elite were plainly Hunnic without much Uralic admixture. This is consistent with the accounts of the Magyar military tactics, which are frequently compared to those of the Huns and Avars. Thus, we probably had a situation where the proto-Magyars retained the Uralic language of their demographically dominant Mansi-like core but also inherited legends of the old heroes, like Attila, from the Hunnic peoples embedded their midst. This might explain the importance of Attila and his successors in their national consciousness (c.f. Geser Khan epics in the East).

  - -----------------------------------------------------------------------

**Further reading:**\
Maróti et al. [https://doi.org/10.1101/2022.01.19.476915](https://doi.org/10.1101/2022.01.19.476915){rel="nofollow"}\
Tambets et al. [https://doi.org/10.1186/s13059-018-1522-1](https://doi.org/10.1186/s13059-018-1522-1){rel="nofollow"}\
Veeramah et al. [https://doi.org/10.1073/pnas.1719880115](https://doi.org/10.1073/pnas.1719880115){rel="nofollow"}\
Amorim et al. [https://doi.org/10.1038/s41467-018-06024-4](https://doi.org/10.1038/s41467-018-06024-4){rel="nofollow"}\
Fóthi et al. [https://doi.org/10.1007/s12520-019-00996-0](https://doi.org/10.1007/s12520-019-00996-0){rel="nofollow"}\
Savelyev et al. [https://doi.org/10.1017/ehs.2020.18](https://doi.org/10.1017/ehs.2020.18){rel="nofollow"}\
Jeong et al. [https://doi.org/10.1016/j.cell.2020.10.015](https://doi.org/10.1016/j.cell.2020.10.015){rel="nofollow"}\
Kim et al. [https://doi.org/10.1002/ajpa.21242](https://doi.org/10.1002/ajpa.21242){rel="nofollow"}\
Keyser et al. [https://doi.org/10.1007/s00439-020-02209-4](https://doi.org/10.1007/s00439-020-02209-4){rel="nofollow"}\
Robbeets et al. [https://doi.org/10.1038/s41586-021-04108-8](https://doi.org/10.1038/s41586-021-04108-8){rel="nofollow"}\
P. Golden, An Introduction to the History of the Turkic Peoples: Ethnogenesis and State-Formation in Medieval and Early Modern Eurasia and the Middle East (1992)\
A. Kurbanov, Hephthalites: Archaeological and historical analysis (2010)

