
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Indo-European expansions and iconography: revisiting the anthropomorphic stelae](https://manasataramgini.wordpress.com/2022/04/25/indo-european-expansions-and-iconography-revisiting-the-anthropomorphic-stelae/){rel="bookmark"} {#indo-european-expansions-and-iconography-revisiting-the-anthropomorphic-stelae .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 25, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/04/25/indo-european-expansions-and-iconography-revisiting-the-anthropomorphic-stelae/ "4:13 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**Was there an early Indo-European iconography? The anthropomorphic stelae**\
There is no linguistic evidence for the presence of iconic or temple worship among the early Indo-Europeans. However, after their migrations, when they settled in the lands of sedentary peoples, they adopted a range of religious icons often stylistically influenced by local traditions. Nevertheless, there are some clear iconographic features of their deities and other divine entities that shine through these local styles (to be discussed in later notes). This suggests that, even if iconic worship was not the central focus of their religion, they had definitive visualizations for their deities that emerged early in IE tradition. Moreover, barring the Iranian counter-religion, most branches of IE people adopted iconic and temple worship in the later phases of their tradition. This observation, together with some of the textual features of the early [iconic worship of Hindu deities](https://manasataramgini.wordpress.com/2008/02/23/early-temples-and-iconic-worship/) (e.g., caitya-याग and गृह्य-परिशिष्ट-s), suggest that early IEans probably did have iconic worship on the steppes itself; it was just not a major expression of the religiosity of their elite.

The archaeology of the IEans was fraught with much confusion until archaeogenomic studies over the past decade greatly clarified the situation. Hence, we can now say with some confidence that we do have a body of archaeological records for early IEan iconography, even if we do not fully understand it. The earliest evidence for this comes from the Yamnaya horizon on Pontic--Caspian steppe that is associated with early IEans. The striking body of iconic images from this locus and time is comprised of the so-called anthropomorphic stelae (Figure 1). These stelae caught the attention of researchers right from the early work of Gimbutas and were subsequently discussed at length by Telegin and Mallory. While their iconographic content and functions continue to be debated, several authors, starting from Gimbutas, have proposed an IEan interpretation. Further, most of these authors have tended to explicitly or implicitly invoke Indo-Aryan themes (e.g., Vassilkov most recently) to provide the imagery with an IE interpretation.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/anthropomorphs1.png){width="75%"}
```{=latex}
\end{center}
```

.*

That said, it should be noted that the basic form of these anthropomorphs is widely distributed across Eurasia starting from the chalcolithic-Bronze Age transition, with a core temporal window of 3500-1800 BCE. A survey by Vierzig indicates that apart from commonly occurring in the Yamnaya horizon, they are also densely present in the Northern Italy-Alpine region, Iberia and Sardinia. Moderate to sparse occurrences of such anthropomorphic stelae are also seen in France, Germany, the Italian and Greek peninsulas, Sicily, Caucasus and Northern Arabia (e.g., Hai'l and Tayma' in modern Saudi and also probably Jordan --- the Israeli exemplar). A miniature terracotta version was also reported by Sarianidi in Bactria (see below for more on this). In the East, they are found in the Dzungarian Basin associated with the Chemurchek Culture (2500--1700 BCE) that succeeded the Afanasievo, the Far Eastern offshoot of the Yamnaya. Another successor of the Afanasievo, to the north of the Chemurchek culture, is the Okunevo culture in the Minusinsk Basin. This culture shows some remarkable menhirs that seem to have been influenced in some features by the classic anthropomorphic stelae. These also share features with the stelae from Shimao (roughly 2300 BCE) and later expressions of this theme such as the deer stones of Mongolia (see below) and even the totemic structures in the North American horizon. Finally, we could also mention the menhirs from Dillo in South Ethiopia that might be seen as sharing some general features with the Eurasian stelae under consideration. However, their iconography is again too distinct to be included in this discussion. The distribution of the anthropomorphic stelae suggests that, like certain other iconographic conventions (e.g., the horned deity), this convention too spread widely, even if some versions might have a convergent origin. Thus, a priori, it cannot be identified with a specific culture, though specific versions of them might show a narrower cultural affinity (see below).

The typical anthropomorphic stele under consideration is a simplistic depiction of a human form --- usually only a basic outline of the body. The minority of the stelae are furnished with more elaborate embellishments. Despite their simplicity, they display a certain unity that distinguishes most of them from the more divergent menhirs with human features. Further, across the above-mentioned zone, the better preserved and more elaborate versions display some common features: 1) The male figures (which tend to be the majority) are often shown as ithyphallic. This feature is shared by the Arabian, Yamnaya (and its western successors Corded Ware) and possibly at least some of the Iberian versions. 2) The figures often wear a belt around the waist reminiscent of the Iranic अव्यङ्ग. This feature is definitely shared by exemplars from across the above-stated distribution zone. 3) The arms and legs when shown are always presented in a static manner, even when associated objects, like weapons, are depicted. 4) Across their distribution zone, the stelae are frequently but not always associated with graves (this is also true of the Ethiopian anthropomorphic menhirs of Dillo). Even the most elaborate early versions of these anthropomorphic stelae appear simpler than the coeval religious icons of Egypt, West Asia and possibly also the Harappans. Thus, we believe that the anthropomorphic stelae did not have their primary origin in the Egypt-West Asia-Harappan corridor but in the steppes or among the Early European Farmers or in the Caucasus.

**Anthropomorphic stelae IE heartland and their dispersal**\
The early Arabian and steppe versions show sufficient divergence to suggest memetic diffusion rather than direct transmission via invading groups; however, from the time of the Yamnaya expansion onward there are specific features to suggest the presence of an iconographic convention governing their production that was likely transmitted by expanding IE groups. We will first consider this in the context of the Yamnaya artefacts and the western expansion of the IEans. It can be best understood by comparing some famous stelae namely: 1) the so-called Kernosovskiy and Federovsky (Poltava region) idols from what is today Ukraine. 2) The Natalivka stele, again from Ukraine. 3) Cioburciu stele from what is today Moldavia. 4) The Hamangia stele from what is today Romania. 5) The Floreşti Polus stele from interior Romania. All these stelae depict male figures that are unified by the presence of a common weapon the battle axe. Importantly, in the Kernosovskiy, Federovsky, Cioburciu, Hamangia and Floreşti Polus stelae at least one axe is secured via the waist belt of the anthropomorph. These stelae (barring Floreşti Polus: fragmented? and Natalivka: not clear), as well as several others from the Yamnaya horizon (Novoselovka, Svatovo, Kasperovka, Novocherkassk and Belogrudovka), are also unified by the depiction of the outlines of the feet (Skt: पादुका-s). The Kernosovskiy, Natalivka and Svatovo stelae from Ukraine display a bow as an additional weapon. The profile of the axe common to all these stelae is boat-shaped and corresponds to the battle axe seen in the western successor of the Yamnaya, viz., the Corded Ware culture. Such axes are frequently buried in the Corded Ware graves believed to belong to elite males. One of the आर्य words for the axe is परशु, which has cognates going back to proto-Indo-European. It is quite possible this type of axe was indeed known by that ancestral IE word. On the whole, these features support the IEan provenance and westward movement of this type of anthropomorphic stele into Europe.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/anthropomorphs2.png){width="75%"}
```{=latex}
\end{center}
```

*Figure 2. Yamnaya-associated stelae.*

The Kernosovskiy idol depicts a second kind of axe with a distinct head profile. This may be compared to a recently reported massive metal axe, weighing just shy of a kilo and blade length of about 21 cm from the Abashevo culture (in the middle Volga and adjacent Ural region), which likely represented the Aryans before their southward expansion. The ऋग्वेद mentions two distinct types of axes, the परशु and the वाशी. The word वाशी does not appear to have cognates outside the Indo-Iranian branch among the IE languages. It is possible that the eastern movement of the Corded Ware-like cultures acquired a distinct type/word for axe from other local populations. But the presence of two distinct types of axes on the Kernosovskiy idol from the Yamnaya period suggests that a second type of axe might have been acquired even earlier but only used in certain descendant IE cultures.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/anthropomorphs3.png){width="75%"}
```{=latex}
\end{center}
```

*Figure 3. Chemurchek stelae. 1 and 2 from Kovalev. 3 from Betts and Jia.*

Turning to the eastern transmission, we find that a bow held in a manner similar to the Yamnaya stelae is featured in at least three anthropomorphic stelae at Chemurchek sites (2750-1900 BCE). One of these (published by Kovalev) holds another weapon, which could be either an axe or an अङ्कुश paralleling the Yamnaya stelae. A similar axe or अङ्कुश is held without a bow in the hands of three other stelae from the Chemurchek culture and can be seen on the Belogrudovka stele in the Yamnaya group. One of the Chemurchek anthropomorphs holds something like a mace comparable to what is found on the Kernosovskiy idol. Until recently the affinities of the Chemurchek people were uncertain. However, the archaeogenetic study of Zhang et al provides some clarity in this regard. First, the eastern offshoot of the Yamnaya, the Afanasievo underwent local admixtures with the Tarim early Bronze Age population (the source population of the famous Tarim mummies) and to a smaller degree with the East Asian "Baikal Early Bronze Age" giving rise to the "Dzungarian Early BA1" population. Next, this mixed, again with the Tarim BA, and a Namazga/Anau-I chalcolithic-related population (Geoksyur) to give rise to the Chemurchek people. Thus, the genetic evidence supports an ultimate link between these cultures and the Yamnaya derived populations, suggesting that iconographic similarities in the eastern anthropomorphic stelae are related to the Indo-European movement to the east. In this scenario, a Chemurchek-related population rather than the Tarim mummies population likely gave rise to Tocharian languages. However, a wrinkle remains regarding the Afanasievo situation: while Mallory claims that stelae have been recovered in that horizon, we have found no evidence for such so far in the literature. This may point to greater diversity within the early Eastern extension of Yamnaya than previously appreciated (see below section).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/anthropomorphs4.png){width="75%"}
```{=latex}
\end{center}
```

.*

Before we leave the footprints of the Yamnaya expansion on the eastern anthropomorphic stelae, it would be remiss if we do not touch upon the Okunevo menhirs and the Shimao stelae. Like the Chemurchek culture, the Okunevo culture (2600-1700 BCE) represents a bronze age admixture between the IE and East Asian populations that arose from a comparable, but distinct, admixture of the Afanasievo with Tarim BA and Baikal BA populations, probably driven primarily by males. The Okunevo anthropomorphic stelae/menhirs share the general similarity of the round facial profiles with some of the Chemurchek stelae from the Kayinar Cemetery. However, beyond this they show much diversity and several striking and unique features, such as: 1) a halo of elements emanating from the faces, like rays, waves (often terminating in lunes) and dendritic structures. 2) A frequent motif featuring a central dyad of concentric circles surrounded by four cusps shaped like an astroid. 3) Peculiarly curved mouth on the anthropomorph. 4) Depictions of stylized animals like wolves and elk (both of which acquire mythic significance in the much later Turko-Mongol world). 5) Unlike the Yamnaya stelae they lack a belt. The earliest Okunevo specimens are close in form to the simplest versions of the Chemurchek stelae. Some of these early Okunevo versions also share a bovine motif with the Yamnaya stelae (e.g., Kernosovskiy). They acquire the greatest complexity in the middle Okunevo period with all the above-mentioned distinctive features. The first half of the middle Okunevo period is marked by the unusual tall menhirs (up to 5m tall) often depicting multiple anthropomorphic or theriomorphic faces. The Okunevo stelae/menhirs are distinguished from the Yamnaya and Chemurchek versions in almost entirely lacking weapons --- we are aware of only a single exemplar from the middle Okunevo period where the anthropomorph is flanked by two tridents. To our knowledge, tridents are unknown in any of the other early steppe stelae.

We propose that the Afanasievo-like founder populations of Chemurchek and Okunevo were probably either the same or close, but distinct from other sampled Afanasievo groups that seem to have lost the ancestral stelae (contra Mallory?). This population introduced relatively simple stelae to founders of both these populations at the time of the admixture with local groups. The Chemurchek retained these in a largely conservative form, whereas Okunevo innovated upon it probably drawing on the mythemes coming from their Northeast Asian founder population with links to Siberia. This might explain the parallels between the later and the Inuit and American totems. The weaponless Okunevo stelae with exaggerated facial features and expressions are also mirrored in the iconography of the stelae from the early neolithic urban site from Shimao, Shanxi province of China (2250-1950 BCE). As these have no Chinese antecedents, it is quite possible that they were influenced by the contemporary IE-admixtured cultures to their north (a contact possibly also responsible for the dawn of the metal age in China). Currently, the archaeogenetic information from the Shimao is limited but suggests affinities to the Northern East Asian populations related to that contributing to the ethnogenesis of the Okunevo. Thus, it points, in the least, to a role for a similar population as that involved in the emergence of the Okunevo and the potential diffusion of iconographic elements.

**Stelae associated with subsequent pulses of steppe expansions**\
We shall next survey the reflexes of the stele iconography associated with the later pulses of expansions from the steppes. The first of these was the Aryan expansion which is associated with the Sintashta culture and its successor Andronovo culture that spread out over the steppe. Based on the phylogeny of extant horses and the spread of chariotry through the old world, we believe that the Aryan expansion marked the second great IE wave from the steppes after the initial Yamnaya expansions. In cultural terms, this wave might have played a role in reinforcing old IE steppe traditions even among the earlier branches emanating from the first Yamnaya expansion --- sort of an Aryanization of the earlier IEans. Archaeogenetics has established that, while the Aryans appeared at the BMAC horizon by around 2100 BCE, they did not carry any of that genetic admixture to India. After 1500 BCE we find both noticeable BMAC and East Asian admixture in the steppe Aryans of the Andronovo expansion. This East Asian admixture was also not carried into India. Further, these results indicate that: 1) The Aryan conquerors of India did not tarry much at the BMAC or only marginally skirted it as they entered the subcontinent. 2) In the subcontinent they underwent admixture with the Harappan people. The subsequent presence of individuals with both Aryan and Harappan ancestries back on the steppe in Central Asia (Narasimhan et al) suggests that the Indo-Aryans initially established a polity that spanned the Indian subcontinent and the steppe. 3) This should have happened between 2000-1500 BCE. After that, the Indo-Aryans remained in India and the connections with the central Asian steppes diminished. In contrast, the Aryans who remained on the steppe interacted and underwent admixture with the BMAC. We can say that this played a major role in the emergence of the Iranic tradition. The key marker for this is the camel --- an important domesticate and cultural animal in the BMAC culture. While the camel is known by the cognate word (उष्ट्र) in the ऋग्वेद, it is neither prominent nor a part of human names (unlike the old IE horse names). In contrast, the camel is a common part of early Iranic names (Zarathuštra, Frašauštra, वोहूšत्र, Aravauštra) and is more frequently encountered in their early mythosphere as a holy animal (e.g., as an incarnation of the god Verethragna). This indicates that the counter-religion of Zoroastrianism developed in close proximity to the BMAC probably influenced by its substratum religion. Consistent with this, after 1500 BCE, we start observing increasing BMAC admixture among steppe Aryans along with East Asian admixture.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/bmac_anthropomorph_axe.png){width="75%"}
```{=latex}
\end{center}
```

.*

In terms of anthropomorphic stelae, we find a signal for iconography portrayed on it at the gateway to India. At the BMAC site of Bactria, in the temporal window approximately corresponding to the arrival of the Aryans at this horizon, Sarianidi reported an anthropomorphic terracotta icon in a ritual vessel. This closely resembles the Yamnaya stelae with the trademark belt with an axe of the classical Corded-ware type attached to it. This object along with some other terracottas from ritual vessels are distinct from all other BMAC artefacts suggesting their origin from an extrinsic culture. Asko Parpola has claimed that the axe is related to the adze-axe found by Mackay in a late layer of Mohenjodaro, which he identifies as a marker of Aryan presence. While we tentatively agree with his proposal of it being a signal of the Aryan entry into the Harappan lands, there is no evidence that the axe on the belt of this anthropomorph is the adze-axe. A possible signal of a Sintashta/Andronovo derived pulse reinforcing steppe traditions among the western groups is found in the Iberian Peninsula from around 1700-1000 BCE. These Alentejo-type stelae combine motifs of the older Yamnaya stelae and the later stelae (see below). On the Yamnaya side we see the footprint motif (e.g., Alentejo stele of Gomes Aires), the bow, and the bovine or equine motif and on the later side, motifs shared with the Mongolian deer stone-khirigsuur complex and शक-like stelae (see below), such as the use of the sword and its mode of fastening to the belt.

As for the Aryans who remained on the steppe there was definitely some diversity with groups closer to both the Indic and Iranic branches and perhaps a third branch with relics like the Kalasha. One such group followed in the footsteps of the older Afanasievo expansion to invade the Eastern steppes. Their appearance is indicated by Mongolian deer stones found in a circumscribed latitudinal band defined by the Baikal Lake and the steppes of Mongolia and spanning the region starting between the Ili and Irtysh to the western reaches of the Amur. These artefacts are named so for dramatic depictions of the Asian elk (sometimes avicephalous) with prominent antlers --- a feature shared with some of the Okunevo stones. On rare occasions, the stone might also depict reindeer or moose. They are often associated and with stone circles that are sites of horse sacrifices and are connected to the coeval emergence of khirigsuurs (Mongolian equivalents of Kurgans) on the open steppe. Thus, this culture has been referred to as the deer-stone-khirigsuur-complex (DSKC). These stones have a much more elongated rectangular form than the Yamnaya versions with the top usually depicting an anthropomorphic face to the east. Below the "face" are the depictions of the deer and below them is the characteristic belt of the anthropomorphs. Often weapons and sometimes other implements are shown attached to the belt. While weapons associated with the belt are a feature shared with the Yamnaya stelae, their mode of attachment in the deer stones, i.e., suspended below the belt, is very uncommon in the former stelae. This mode of attachment, to our knowledge, is seen in a single Yamnaya stele, namely the Kalitche exemplar from Bulgaria (probably marking the early IE movement towards the Balkans). It is also seen on the Olkhovchik stele (probably early शक or other steppe Iranian), several later शक stelae, and the शक-inspired Slavic Zbruch idol, all from a later phase of steppe IE (see below). The weapons include axes, bows, quivers, swords and daggers. The axe is generally of the second type found on the Yamnaya stelae. This overlap in the weapons associated with the belt suggests a connection of the Mongolian DSKC to the IEans from the Western Eurasian steppe. The other implements are fire starters and chariot rein hooks. The latter indicates a connection to a distinct IE culture from the Afanasievo, namely one with chariots. Consistent with this, a large body of C14 dates over the past 2 decades has indicated that the DSKC is from 1350-900 BCE, which is a much later period than Afanasievo or even the Chemurchek and Okunevo cultures. Jeong et al's archaeogenetic analysis indicates that the DSKC people emerged from an admixture of the Andronovo expansion of the Aryans with the Baikal Early Bronze Age population. A few individuals also show some Bactria-Margiana Archaeological Complex (BMAC) component, which as noted above was picked up en route to the East. Thus, the DSKC stelae, like the Okunevo situation, probably represent a synthesis of IE (e.g., the belt-associated weapons) and Northeast Asian motifs (e.g., the elk) coming from the two divergent founder populations.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/anthropomorphs5.png){width="75%"}
```{=latex}
\end{center}
```

.*

By 1000-800 BCE certain horse-borne (as opposed to chariot riding) Iranic groups started dominating the steppes. In Indo-Iranian tradition, these groups are referred to as the शक (the Achaemenid Iranian inscriptions mention several distinct types of शक-s) and the Greek tradition remembers the same or related groups as Cimmerians, Scythians and Sarmatians (likely Iranian Sairima). There were probably other steppe Iranic groups, like Alani, Arimaspa-s, Massagetae, कुषाण-s, that might have been distinct from the शक-s but for this note, we simply refer to शक and other steppe Iranics as शक for short because they seem to have been the primary authors of the stelae under discussion. Archaeogenetic work by Unterländer and Gnecchi-Ruscone has shown that the शक emerged in East Asia and shows a three-component admixture with Aryan, Mongolian Baikal Bronze Age and BMAC ancestry. Given that a similar admixture is seen in the Mongolian DSKC people, a population related to the DSKC was potentially the progenitor of the शक-s. These proto-शक-s then moved across the steppes, all the way to the western Eurasian Pontic end --- this is established by the presence of this Mongolian ancestry even the Sarmatians of the Caspian-Pontic region. Thus, one could say that the proto-शक expansion was the first great Mongolian expansion --- a pattern of steppe expansions that was to be followed by the Huns, Turks and Khitans, Chingizids and Jurchen over the next 3000 years. However, this one was by a group with a notable Aryan ancestry. This proto-शक expansion is dated on archaeogenetic and archaeological grounds to around 1300-900 BCE. This was followed by two secondary pulses of steppe-Iranic expansions between 800-100 BCE in the form of the Sarmatian expansion from North Kazakhstan, just east of the Caspian, and the Eastern शक expansion from the Mongolia-Kazakhstan borderlands. The latter one eventually brought the शक-s to India, where they established kingdoms before their defeat and absorption by the Andhras and Gupta-s.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/hakkari_stones-2.jpg){width="75%"}
```{=latex}
\end{center}
```

*Figure 7. Hakkari stelae.*

The mysterious Hakkari stelae from what is today Turkey are also perhaps related to the proto-शक expansion. These are believed to date from 1000 BCE and correspond to the kingdom known as Hubushkia in the Assyrian sources. The artistic quality of these stelae is much higher than any of their steppe counterparts and they include both male and female figures. The male figures are all well-armed in ways closely paralleling the Yamnaya versions, like the Kernosovskiy idol. The weapons include axes, spears, maces, shields, अङ्कुश-s, bows, and a dagger that is usually fastened via the belt. Like in the case of some Yamnaya ones, many of them feature secondary human figures, and several other animals including the horse, ram, deer, snake and a possible felid. They also show the primary human figure as holding or drinking from a cup. This feature persisted in the later शक and Turko-Mongolic stelae and balbals. Given the iconographic correspondences in the Hakkari stelae to the शक versions from a younger period and the Yamnaya/other steppe stelae from an earlier period, we believe that they were commissioned by a steppe group that entered west Asia, probably by crossing the Caucasus (see below). If the dating of these Hakkari stelae is correct, then they fill an important gap between the earlier steppe versions and the classic शक versions which we shall look at next.

The Olkhovchik stele might represent a proto-शक exemplar followed by a profusion of such stelae from across the Eurasian steppe down to the Caucasus. It is believed that by 1000-900 BCE they appeared in the highlands of Armenia and by 700-300 BCE in Georgia, Crimea and the Pontic steppe. The northernmost reaches of the शक expansion are indicated by the recently reported anthropomorphic stelae/menhirs from Ust-Taseyevsky in Siberia. While these stelae are relatively simple, their शक connections are hinted by the Bactrian mirrors featuring camels and bronze-horse harness ornaments found alongside the stelae. There are two broad types that might be discerned among these which differ in terms of whether the anthropomorph holds a drinking horn (similar to the cup on the Hakkari stelae) or not. They also assume somewhat more concrete human forms than the earlier stelae from across the steppe. In terms of the weapons, while axes and maces still persist, they lose out the sword/dagger as the most common weapon on the stelae. These शक stelae are strongly associated with funerary Kurgans and horse sacrifices, again hearkening to the DSKC sites.

From roughly around 200-100 BCE, a new series of [Mongolian expansions began on the eastern steppes](https://manasataramgini.wordpress.com/2022/01/30/huns-uralics-and-empires-of-the-steppe/) --- the Mongolic and Para-Mongolic expansions --- the Hun and the Xianbei Khaganates. While some of the male elites of this expansion might have descended from the old steppe Aryan groups, their dominant ancestry was predominantly a distinct Northeast Asian one. Northeast Asian ancestries continued to dominate through the later Turk, Khitan and Chingizid expansions out of the region (with different degrees of southern admixture from Han-related groups) and was accompanied by a displacement of the IEans of the steppe by Turkic and Mongolic peoples. Remarkably, the शक style of stelae persisted among at least a subset of these peoples (Turks and [Chingizids](https://manasataramgini.wordpress.com/2021/07/01/some-further-notes-on-the-old-mongol-religion-2/)) as the well-known balbal stones. The rise of the Turks is in no small measure attributable to the Ashina clan, which also played a major role in the rise of Chinese power --- the Tang emperor Taizong descended on one side from this clan and his military successes depended heavily on that alliance. Following Beckwith's suggestion, it appears that the Ashina clan's ethnonym was probably derived from the Indo-आर्यन् name अश्विन् (also likely behind the Chinese rendering of the ethnonym Wusun). Thus, it is conceivable that the Turks acquired the anthropomorphic stelae via an ancestral connection to the steppe Aryans. Though the stelae continued to be associated with funerary monuments among the Turks, some ideological changes were seen in their use. First, there are cases among Kök Türük (Blue Turks) and On-Oq (the 10-arrows Turkic confederation), where both the Khaghan and his Khatun might be shown on the same stele (e.g., the Kogaly menhir, Kazakhstan and the Apshiyakta menhir in the Altai region --- just the faces are shown on this). Second, there are cases where a single Turkic grave might be accompanied by several balbals. We have the following Turkic statements: "khaniem khaghan-kha bashlayu baz khaghaniegh balbal tikmis", which means: "first I erected Baz Khaghan as a balbal for my father, the Khaghan; "bashlayu khirgiz khaghaniegh balbal tikdim", which means: "first I erected the Kirghiz Khaghan as a balbal." This suggests that effigies of enemy leaders slain by or for the deceased leader were also erected as balbals. We do not know if such conventions persisted through the Chingizid period. Finally, it also appears that this tradition crossed the sea to reach Japan. Evidence for this is seen in some of the stelae housed at the Rakan-ji temple. It remains to be seen if this might have something to do with the proposed role of the steppe nomads in transmitting certain traditions to Japans.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/zbruch_idol_small.png){width="75%"}
```{=latex}
\end{center}
```

*Figure 8. The Zbruch idol.*

Finally, we shall touch upon the Slavic stelae and idols which remain poorly understood. Those which are believed to be clearly Slavic show elements of steppe-Iranian influence, as indicated by the presence of the drinking vessel on more than one of them. However, at least some of them also seem to be from purely deific rather than funerary monuments suggesting that they were functionally distinct from the Iranic ones. Two of the well-known ones are the Zbruch idol and the Ivankovka group. The Zbruch idol, now housed in Poland, is most remarkable --- a tall menhir featuring three tiers of images. The top-most level features a tetracephalic, 8 handed being with a hat. The four heads face in the four directions like those of the god Brahman-प्रजापति of the Indo-आर्यन् tradition. On one side, the tetracephalic being holds a drinking horn, just like the शक stelae. Another side holds a small cup or bowl. the third side shows a sword hanging from the belt again just as in the शक stelae and a horse below it (a feature shared by multiple steppe stelae). The next tier depicts four human figures, one on each side, likely a pair of males and a pair of females. Finally, the third tier has, on three of the sides, figures similar to the naras-like यक्ष-s who hold up Rudra, Kubera and यक्षिणि-s in Indian sculptures (e.g., those from Barhut or Gudimallam). The Ivankovka exemplar is a comparable four-headed idol which is believed to have been housed in a shrine with two other images --- one a tall menhir with a face on the top and another a smaller figure similar to the शक stelae. The Stavchany shrine is similar believed to have housed two idols in the least, one of which has a figure with a drinking horn on one side and a horse on the other. The Zbruch and the Ivankovka idols do give the vibe of being a four-headed Slavic deity housed in shrines that were demolished by the Orthodox Church. Apart from sharing the multi-tier imagery with some of the middle Okunevo stelae, it should also be pointed out that the Slavic idols have some likeness to the wooden idols made by the Mansy, [a Uralic people related to the group contributing to the ancestry of the conquering Magyars](https://manasataramgini.wordpress.com/2022/01/30/huns-uralics-and-empires-of-the-steppe/). These in turn are related to the Shigir idol recovered from a bog near Kirovograd on the eastern slope of the Middle Urals. This one shares the tall menhir-like form (reconstructed as being original 5.3 m in height) and the multi-tiered structure with the Slavic and Uralic idols. Several of the tiers show anthropomorphic heads placed along the vertical axis of the idol. If it was not dated, it could have passed off as a Slavic one. However, recent C14 dating suggests that wood was up to 11-12K years old making a pre-neolithic object. If it was indeed made that far back, then it would be one of the oldest human iconic artefacts and suggests the persistence of some iconographic conventions coming down from the Eastern Hunter-Gatherer populations.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/04/anthropomorphs6.png){width="75%"}
```{=latex}
\end{center}
```

.*

**Back to philology**\
In conclusion, we see both conservation and innovation of elements among the Eurasian anthropomorphic stelae spanning several millennia from the latest neolithic (with related forms like the Shigir idol going back to pre-neolithic times) down to the last millennium. A notable point with regards to their evolution is seen in weaponry and other military accessories. The earliest exemplars from the steppe feature the axe and the bow prominently --- the former shows continuity with the stone versions of the neolithic. In the later versions, whereas the bow persists to a degree, the axe declines and is replaced by the sword which is almost never seen in the early versions. This is paralleled by Indo-European textual evidence --- the ऋग्वेद hardly ever mentions the sword; however, it abundantly references the bow and, to a degree, two versions of the axe. Even in the later Vedic texts, the sword is not that prominent. Only in the महाभारत do we encounter the [stuti of the sword](https://manasataramgini.wordpress.com/2004/09/16/the-sword/). Likewise, the chariot rein hooks vanish by the time of the core शक phase where cavalry had all but replaced chariotry. The iconography was also influenced by the cultures with whom the IEans interacted and mixed in course of the wide-ranging migrations. We saw this influence in the form of East Asian motifs like the elk and the Okunevo reconfiguration. While the iconic and temple worship of many IE branches, such as the आर्य-s, Iranians, Greeks, Romans, and the Celts was strongly influenced by the wide-ranging iconographic conventions of the North African, West Asian and BMAC cultures, we suspect that some elements of the steppe stele iconography lingered in these new images spanning a wide swath of time. First, we agree with Vassilkov's hypothesis (some of his other infelicities aside) that the वीरकल्/पालिय (गुजराति) tradition inheres its essence from the steppe stelae via the Indian megalithic expansion. We also suspect that the Hittite/Luwian stelae with the Indra-class deity and the Jupiter Dolichenus stelae retained some iconographic inheritance from the older steppe versions.

This leads us to the final point --- the ancient IE provenance of the stelae and its widespread distribution are at odds with the absence of an early IE linguistic signal for the same. Nevertheless, we argue that the early Hindu tradition records Aryan customs that might be related to the stelae. Before we delve into this, we have to briefly ask what were the functions of these stelae? The archaeological evidence consistently points to the presence of a funerary context across time. However, the Slavic idols and the above-mentioned possible connection to stelae with gods on them suggest that at least some of these had a specific link to the worship of the gods. We will argue based on Hindu sources that the two functions are not mutually exclusive and might have a link to early iconic worship. Coming to the old Hindu funerary rituals we see evidence for both burials and cremations. Allusions and ritual incantations pertaining to both are found in the RV. The "earthen house" alluded to by वसिष्ठ (मृण्मयं गृहम्) does point to potential burial like those seen in the Yamnaya pit graves. However, the classic पितृमेध texts of the different Vedic schools indicate a combination of the two, often in the context of a Kurgan burial ([a comparable version is also seen in Greek tradition, e.g., the funeral of Achilles](https://manasataramgini.wordpress.com/2015/08/23/a-brief-note-on-animal-heads-celtic-human-sacrifice-and-indo-european-tradition/)). Broadly, it specifies the following: 1) The cremation of the deceased with the three or the single ritual fire(s), sometimes along with his weapon (bow) and/or ritual implements. This is usually accompanied by the sacrifice of a goat or a cow and the animal's remains are placed on the corpse and burnt along with the deceased. 2) An odd number of days after the fire dies down the ashes are gathered and fashioned into an anthropomorphic effigy and bones are collected and placed in an urn. While not the most prevalent practice, one subsequent ritual ground up the bones and re-incinerated the powder mixed with ghee in a ritual offering with the appropriate incantations. 3) The more prevalent ritual was the burial of the urn or the bones (arranged anatomically) beneath a funerary monument known as the श्मशानवेदी or the लोष्टचिति, i.e., a kurgan.

Given that the पितृमेध texts describe a funerary ritual consistent with the piling of a kurgan (also mirrored by the Iliad), one would expect that there might be some reference to the stelae that have been found in funerary contexts. A closer examination of these texts reveals multiple candidates that might help understand the archaeological exemplars. The first is a conserved feature prescribed by multiple schools that is likely to have been present in the ancestral पितृमेध of the early Indo-आर्यन्स्. A person who has only performed the rites up to the havis sacrifice gets a re-cremation of his powdered bones or as per [शतपथ-ब्राह्मण/कात्यायन](https://manasataramgini.wordpress.com/2004/08/05/an-aryan-mortuary-rite/), a kurgan piled with stones. A person who has performed the soma rite gets a full-fledged kurgan. After the cremation, a pacificatory rite is done between the cemetery and the settlement. Here, the adhvaryu and the survivors of the deceased one set up a fire altar and place a bull-hide rug to its west. The survivors stand on that hide; the adhvaryu touches each one of them and makes the pacificatory oblations in the fire. Then touching a live bull, they walk eastwards towards the settlement. The last person to walk back wipes off their footprints with a शमी twig broom. Then a memorial stone is erected at the midpoint between this ritual fire altar and the cemetery. The मानव पितृमेध states that this stone is installed by digging a ditch for it and by uttering the name and gotra of the deceased. Thereafter, a mixture of milk and water is offered at that spot. After this is done, if the dead man is survived by his wives, they smear themselves with fresh cosmetic ointment and put collyrium on their eyes. Then a dish of barley and mutton is prepared and served. We posit that this stone which is placed between the spot of the pacificatory fire, and the cemetery is equivalent to the stele. It is conceivable that ordinary ritualists just got a simple stone whereas the more elite ones got a prominent memorial stone.

There are some other rituals that might have influenced or played a role in the anthropomorphic iconography of stelae seen in the archaeological record. For example, वैखानस's पितृमेध suggests that the funerary ritualist should make a clay पिण्ड, and having invoked Rudra in it take it to the site of the pyre and place it there with a piece of gold after having made the oblation to Yama दहनाधिपति. The corpse is then cremated beside it. Hence, it is conceivable that this clay lump evolved into or evolved from a stone marker in which divinities like Rudra and/or Yama were worshipped. As noted above, the ashes after the cremation are made into an anthropomorphic effigy (e.g., detailed in भारद्वाज-पितृमेध). The Gautama-पितृमेध specifies that this effigy should be covered with moss, decorated with herbs and flowers, and offered cooked rice with an incantation to Yama प्रेतराट्. It is possible that this anthropomorphic effigy served as an inspiration for stone versions of the same. The शतपथ-ब्राह्मण/कात्यायन specifies that if a श्मशान-citi is piled over the bones then a stone piton should be placed at its southern corner that has an image of the दानव वृत्र on it. This again hints at a potential demonic image also being erected at the site of the funerary monument.

In light of these Vedic parallels, we can revisit the best-preserved Yamnaya stele, the Kernosovskiy idol, to analyze some of the motifs found on it: 1) there appears to be a flayed skin on the Kernosovskiy idol (probably also on some of the Iberian stelae). Parallel to this, the funerary ritual mentions the placement of the ritual animal hide on the corpse of the ritualist at his cremation. 2) The square on the front side, and likewise, the square and circle with what appear like trees inside them on the rear are respectively reminiscent of the shapes of the आहवनीय and गार्हपत्य altars of the आर्य-s. The ritualist is cremated with the fires from these altars --- thus this imagery might signify the same funerary motif. 3) The backside depicts (below the belt) what looks like the darvi ladle and the प्रणीता-पात्र of the आर्य ritual. These ritual implements are placed on the corpse of the ritualist and burnt along with it. Thus, again this might be symbolized on the stele. 4) The bovine and equine images: a cow might be sacrificed in the अन्त्येष्टि, dissected and the organs placed on the corpse. Horse sacrifices are known from some of the steppe funerary sites. In some पितृमेध texts, a horse is brought to the site for ritual purposes but not sacrificed. 5) The ithyphallic male figure with axes, a spear, a mace and a bow suggests a deity of the Rudra-class. This is again reminiscent of the worship of Rudra in a funerary clay पिण्ड in at least certain traditions.

