
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Phantom impressions-1](https://manasataramgini.wordpress.com/2022/03/13/phantom-impressions-1/){rel="bookmark"} {#phantom-impressions-1 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 13, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/03/13/phantom-impressions-1/ "11:11 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Lootika had gotten her kids engaged with the beauty of the connections between multiplication tables, division and geometry. Leaving them to their labors, she went over to Somakhya's desk to bring him to join her for the afternoon tea. Lootika looked at the cardioid that had formed on the surface of her beverage from the declining sun glancing off her cup with an amused smile. Pointing to that, she remarked: "This is it, dear. An interesting byproduct of teaching our kids some mathematics was that I cracked that mysterious divine riddle of yours:

[तनुतः स्वसारौ उभे । कृष्णा च श्वेता च । विंशत्युत्तर-सप्त-शतम् अग्नेर् मयूखाः । अयम् भाजकः । अश्वमेधे ।अश्वस्य पार्श्वाः । अयम् एव गुणकः । पर्येति त्रयस्त्रिंशतम् अरान् नेमिः । सर्वे देवास् तिष्ठन्ति तेषु । आविर्भवति मध्ये नवः षड्गुणो देवः कुमारः । त्रयागिना परिवृतः । इदं रहस्यं देवानां जाल-चक्रम् ॥]{style="color:#0000ff;"}
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/03/modulo_epic_34_720.png){width="75%"}
```{=latex}
\end{center}
```



As you stated, it was indeed a profound religious experience to see it manifest --- a mysterious emergence at the center of the spider's web. At once it brought together the realm of numbers with the ribs of the sacrificed अश्वमेध horse, the days and nights of the संवत्सर, and the count of the gods as stated in the operation of the numerical sequence in the तैत्तिरीय श्रुति, the three-fold Agni, and our family divinity in, the new god, in the center of the web. I was struck by how it tied together the तैत्तिरीय chant of the sequence with its opening ऋक्: [त्वम् अग्ने रुद्रो असुरो महोदिवः । त्वं शर्धो मारुतम् पृक्ष ईशिषे ...]{style="color:#0000ff;"}"\
S: "Spidery, I was sure you would have that experience once you cracked it --- as though you were coming to rest in the midst of your own cobweb experiencing a revelation." Lootika smiled and handed over her phone to Somakhya: "What do you make of this?"

S: "Why? This is a long message from your friend Bhagyada. I'm sure you have given her the memo that, like me, you would rather that people not send you long messages via the written medium with the expectation of a similar-sized response."\
L: "I have, but, in this case, it is a good thing she has recorded it. I think she could not reach me because I was busy with the kids. Read it and say what you think?"

Somakhya read out Bhagyada's message aloud: You may recall the old traumatic events that I faced beginning with our visit to the [dolmens at Siddhakoṭa](https://manasataramgini.wordpress.com/2020/09/06/the-tale-of-dolmen-dweller/). I have always tried to keep them out of my head, but my husband was asking me about those events due to some turn in the conversation relating to our impending visit to Kalakausha's place tomorrow. I had some of those events flashback in my mind in a rather vivid and present manner. Then a strange thing happened --- I moved on with my cooking for the day when I saw the image of a Paleolithic-looking chap on the white porcelain tiles of the kitchen wall. His face was obvious and quite clear, but the rest of his brownish body was hazy. I'm pretty sure he was the guy interred under the dolmen at Siddhakoṭa where I was afflicted. My mind immediately flew over to you, Lootika --- after all, I would not have made it out of that dolmen had it not been for you and Somakhya.

As you know well, being a good coethnic of yours, I neither drink alcohol nor use hallucinogenic preparations. I'm certainly in decent health these days and taking no psychoactive medication. Hence, the manifestation of that fellow was rather distressing, but it was very real. I was intensely wishing you were around to dispel or bind that grayish-brown chap who was appearing on the wall. Then something even stranger happened. As I kept thinking of you, I saw you briefly in a room busy with your kids! But that vision went blank right away, and I saw an image of myself bouncing off the kitchen walls as though I was out of my own body. The dark chap went after those images of mine. Frightened by this, I switched off the stove and went to the bedroom and pulled out that inlaid stone disc you had given me. I again very briefly felt that I was with you, and I saw the dolmen guy being flung into the sky. Suddenly a calm came over me, and the everyday mundane world returned.

L: "So what do you think, भार्गव?" S: "Your defenses are good and nearly impenetrable, सुस्मेरता. You would certainly recall how [I had performed a परकायप्रवेश](https://manasataramgini.wordpress.com/2014/05/15/the-engineer-the-dead-fish-and-the-bag-of-earth-iii/) to enter you during those tumultuous days when we had gone our solitary ways. I have done it a few times with others, but you were the hardest to seize both due to your स्वभाव and mantra-s. I was rebuffed several times bounced off, and indeed I saw myself bouncing off the walls of my room and yours like a projected image. Finally, though captivated and lost in the splendid charms of your beauty as you lay on your mattress, I hardened myself to perform a stambhana, paralyzing your defenses, like वीरभद्र the gods. After that, I took control of you. I believe your friend underwent one of those mysterious translocations and was subconsciously impressing on you, but your strong defenses bounced her off and then the dolmen-dweller as he followed her to you!"

L: "Ah! So, we indeed converge in our interpretation of this curiosity. If you recall, when we were young, we needed some especially susceptible people for phantoms to manifest when we plied the planchette --- Bhagya and Vidrum were among the best. When it was just our inner circle, the success would be much less barring some special भूत-s and वेताल-s [that would seek us out](https://manasataramgini.wordpress.com/2017/08/27/the-apparition-of-the-scottish-surgeon/). I was always struck by the ease with which Bhagya would perceive भूत-s. Once, when my sisters and I were plying the planchette along with Bhagya, a भूत manifested that tried to speak to Varoli. Neither Varoli nor the remaining three of us sisters noticed it, but Bhagya did. At first, we thought she was uncharacteristically pulling a fast one on us. However, conversing with it via her we were convinced of its reality after the भूत answered some secret questions whose answers only my sisters and I could have ever known."

S: "It is interesting you mention this because I believe it goes along with another phenomenon that I would term the capacity for easy "delocalization". As you know, Bhagya used to live near my house in our youth and her mother knows mine well. In the days before you joined our school, her mother used to bring her over for help with schoolwork once in a while. One day her mother had brought her over for help with some problems in chemistry. I was not at home, having gone with Sharvamanyu to explore a deep fissure on the side of the वानरपर्वत. When I returned, she asked me if I had seen a snake in a hole beside one of the walls of the fissure. I was shocked as to how she knew of this. I was pretty sure she was not shadowing us as we were wandering around in the hills. What she said surprised me. She was bored sitting at my place waiting for me to come home and wondered where I might be. At that point, she apparently caught a few fragments of my conversation with Sharvamanyu on our way back home that contained the mention of the snake. You would recall that the path where Sharvamanyu's way would diverge from mine was about a kilometer from my house -- remarkably, we did speak about the snake just before we parted. There is no way she could have heard that directly from within my house --- it seemed more of a delocalized impression."

L: "That's fairly notable --- I believe in the current incident, we can see elements of both her facility for delocalization and proclivity for phantasmagorical impressions. I think the intense focus on the traumatic experiences following her encounter with the dolmen-dweller delocalized her to his orbit, and he followed her. Then she seems to have delocalized twice to my vicinity as she intensely thought of me, though I never perceived any presence at all. This caused the dolmen-man to follow her image, and he was bounced off by my defenses. We learned early that while we have a capacity from our mantra-s and स्वभाव to bring down or bind the भूत-s, we have to develop strong defenses to survive their impact. Hence, most of the time it comes at the cost of our ability to interact with them directly. It is in a sense the converse with Bhagya and Vidrum who tend to have that स्वाभाविक capacity to sense them but little by way of defense."

S: "There seems to be a spectrum in that स्वाभाविक capacity, which may have some genetic foundations. This genetic component has long been observed among students of ghostly lore throughout the world across very different cultures. However, it has been mostly forgotten with modernism despite the advances in our understanding of genetics. Indeed, that may be true even of you and your sisters who have a certain controlled capacity for delocalized perception when deploying the mantra-s of the वामस्रोतस् for which you have a siddhi of the स्वायम्भुव type. I'm particularly intrigued by your sister Vrishchika's investigations that one determinants might be certain polymorphisms in some of the variable cadherin domain modules of the PCDHA1 cluster of proteins. But phantasms can manifest even among those not normally prone to being impressed by them. We know the case of Vidrum's aunt [Vaidoorya](https://manasataramgini.wordpress.com/2017/10/15/the-story-of-the-orissan-cycle-vala/), who had only one impression, even as Vidrum routinely saw them as part of his daily reality. You would also recall the unfortunate example experienced by [my cousin Saumanasa](https://manasataramgini.wordpress.com/2015/12/23/lutika-somakhyo%e1%b8%a5-pravada%e1%b8%a5/) of most prosaic temperament \[Appendix]. Before that experience, had she heard of our many adventures, like Vidrum's aunt, she would have happily paid to have us examined by a modern "evidence-based" psychiatrist. As far as we know, her experience is so far a solitary one. At the other end of the spectrum, we have guys like a Polish man named Ossowiecki who had some स्वाभाविक magical capacity, which he honed after meeting with a Russian Jewish man who had lived in India for a while and acquired his capacity from some unknown Hindu magicians. In 1925 CE, he was said to have been given a lump of mud scooped up from the basement of the प्रेतालय of Praxeda. The Pole was apparently told nothing about the mud, but on taking it in his hands and focusing, he described a vision he had of a shrine where men and women had gathered to sing as part of some ceremony. He described it as a single-story white building that was then suddenly destroyed. He also apparently stated that the mud he was given was from that shrine and seemed to be from deep down in the cellars. It so happened that the shrine was a Roman temple of Mithra that had been demolished by the preta-साधक-s, and the said प्रेतालय was built atop its ruins. This and several other incidents suggested that he was able to delocalize both in space and time and on occasion others might experience his delocalized manifestations."

L: "I would also link this to the variation observed in the hypnogogic, hypnopompic and dream experiences of people. Those who tend to see dream solutions for problems seem to have a greater propensity for the direct phantasmagorical experience --- this is consistent with us not solving problems in the dream. People who tend to see geometric or previously known images in their hypnagogia or hypnopompia tend to be less prone to experiencing phantasms. On the other hand, those who tend to see persistent photo-realistic faces or whole bodies of unknown people tend to be more prone to direct phantasmic experience. One could even say that natural selection seems to have generally acted in the direction of suppressing this capacity, even as it does to excessive mathematical genius or synesthesia. Indeed, more generally, it seems selection shapes the senses not necessarily towards what is veridical but what enhances fitness. There are other indications that this biological or genetic component might also manifest in more tangible ways. For example, Vrishchika has told me of the dangers of unmanaged empathy for a medical practitioner. She said there is a tendency to slide towards two extremes. The student physician might acquire a certain type of involved or affective empathy wherein they have a participatory sense in the patient's suffering. This ends up deeply affecting them such that they usually evolve along either of two pathways. In the first, they suffer some type of post-traumatic stress disorder that pushes them to crash out. In the other, they gain a shell that cuts off all concern for the patient. It may drive them towards psychopathy or a sense of omnipotence that only damages the patient. Due to this, it is not uncommon for a patient to complain that the physician with a fancy education is no good compared to a lesser-educated one who has some other magic ingredient. After an initial struggle, Vrishchika told me that it suddenly clicked that the best spot to be in was no different from the well-defended but completely aware position we have cultivated regarding the भूत-s and वेताल-s. With that in place, she was able to develop a state of detached empathy, where she can feel committed to alleviating the torture and death without those impressing on her like a भूत. It was in the course of trying to decipher that she initiated that Protocadherin locus study."

At that point, they were done with their afternoon break and returned to their respective duties.

**Appendix: Saumanasa's tale**\
Saumanasa once frantically contacted her cousin Somakhya and his wife Lootika to tell them about a strange experience. Her narration ran thus: Dear Somakhya, I hope you would not consider me as having lost sanity or hallucinating. I would have said that to anyone who told me something like what I experienced. However, our cousin Charuchitra told me that, if anyone, I must speak to you and your wife. I was editing a manuscript in my office in morning of the 12th of भाद्र (कीलक) and was to meet with my student in about 20 minutes. I suddenly heard a loud noise as though something heavy had crashed into my office. It repeated thrice. I was alarmed and came out into my lab to see if something heavy was smashing into the walls. To my surprise, I saw no one showing the slightest reaction, and my students were quietly proceeding with their work as though nothing had happened. I asked if they had heard something. All of them said no and looked at me a bit surprised. Just then, one of them remarked loudly "Wow, what's that?" pointing to something behind me. I, too, felt as if someone had just passed behind me. But my student quickly withdrew her statement, saying: "It must have been a power fluctuation --- maybe it just made your office lights flash brightly." I went back into my office feeling something was amiss. As I sat in my chair, I vividly saw the image of my student who was to meet with me as if printed out of silvery gossamer. But there was something strange --- the top of her head was indistinct and smudged out. I clearly heard her voice saying: "I'm sorry I cannot give you the sequences." It repeated itself a few times after the vision died out, and the whole place went quiet. I thought it must be because I did not have my fix of coffee as the machine was broken. The time for the appointment came, and my student did not come. Annoyed, I sent her an email and then a message that she should come right away. Later that afternoon, I heard she had died just before our meeting. As she was coming into the campus, she was confronted by another woman over their competing interest in a male. That woman then repeatedly shot her in the head from close quarters. She was to have come with some ancient DNA sequences to discuss the same with me.

