
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on the runiform "Altaic" inscriptions and the early Turk Khaghanates: Orkhon and beyond](https://manasataramgini.wordpress.com/2022/07/05/some-notes-on-the-runiform-altaic-inscriptions-and-the-early-turk-khaghanates-orkhon-and-beyond/){rel="bookmark"} {#some-notes-on-the-runiform-altaic-inscriptions-and-the-early-turk-khaghanates-orkhon-and-beyond .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 5, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/07/05/some-notes-on-the-runiform-altaic-inscriptions-and-the-early-turk-khaghanates-orkhon-and-beyond/ "5:55 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**The early Turkic inscriptions from Mongolia and their discovery**\
On February 27th, 731 CE (17th day of the Year of the Sheep), Kül Tegin, the great hero of the second Gök Türk (Blue Turks) empire, passed away in his 47th year (literally flew away to the realm of Tengri). He was greatly mourned by his clansman --- his elder brother, Bilge Khaghan, the ruler of the Turks, had his elegy inscribed on the now-famous Kül Tegin funerary stele. On the northern face of the stele, we read:\
"My younger brother Kül Tegin passed away. I mourned. My bright eyes seemed unable to see and my sharp knowledge seemed unable to know. I mourned. Tengri arranges the lifespan. Humans are born to die. I mourned thus: when tears were running out of my eyes, I restrained them; when lamentation was coming out of my heart, I held it back. I thought \[of him] deeply. \[I feared] the eyes and eyelashes of the two shad-s (title of generals; derived via contraction from Old Iranic क्स्हायथिय= warrior via Sogdian xshedh= chief), of my brothers, my sons, my officials and my people were to be ruined \[because of tears]. I mourned." (translation based on Talat Tekin, Hao Chen and Denison Ross]

On November 1 of 731 CE, Bilge Khaghan held a grand funerary ritual for his brother. It is said to have been attended by several dignitaries from East and West. Again, the inscription on the northern face of the monument states:\
"General Udar, representing the people of Khitan and Tatabi, came to attend the funeral feast and mourned. From the Chinese Khaghan came the secretary Likeŋ. He brought ten thousand pieces of silk, gold, silver and various things. From the Tibetan Khaghan came Bölün. From Sogdiana, Bercheker (i.e., Persia) and Bukhara in the sunset west came General Enik and Oghul Tarkan. From the On Ok, from my son [-in-law] the Türgish Khaghan, came Makarach and Oghuz Bilge, who were officials holding seals. From the Kirghiz Khaghan came Tardush Inanchu Chor. The shrine-builders, fresco-painters, memorial-builders and the nephew of the Chinese emperor, General Zhang, came."

The artisans who arrived with General Zhang helped furnish the Kül Tegin marble stone under the direction of Toyghut Elteber and funerary inscriptions were composed by Yollugh Tegin, son of Kül Tegin's sister. This funerary stele bearing these inscriptions was erected the following year on August 1, 732 CE and the posthumous title Inanchu Apa Yarghan Tarkhan was conferred on him (c.f. the conferment of a comparable posthumous title on prince Tolui, the younger brother of the second Mongol Khan, Ogodei). On the stele, the great acts of Kül Tegin in raising the floundering Turk empire are narrated in the words of his brother Bilge Khaghan in almost epic terms. At this juncture, it is worth mentioning that the Ashina clan of Turks from which the Blue Turks hailed were married into the Tang royal family. Despite denials in some modern Chinese quarters, Taizong himself likely had immediate Turkic and/or Mongolic ancestry. They had played a central role in raising Taizong to the apex --- a time when Turkic fashion was the rage in China --- Taizong himself took on the title of the Khaghan graced by Tengri and had a funerary monument with imitations of the Turko-Mongolic balbal stones. However, on the other hand, he pursued an aggressive policy to annex the Turkic khaganate to the Tang empire. The events described on the stele follow the destruction of the original Turkic Khaghanate by the Tang. Thus, Bilge Khaghan, while narrating the biography of his brother, first talks of how the divinities aided their father to salvage the Turks when the Tang emperor decided to exterminate them:\
"Without thinking of how Turks had fulfilled their allegiance, \[the Tang emperor] said: "I shall kill the Türk people! I shall leave them no descendants!" The Turks were perishing. \[However], Tengri of the Turks above, along with the goddess Yer (Earth) of the Turks and the water deity held my father Elterish Khaghan and my mother Elbilge Khatun at the top of the sky and raised them up so that the Turks would not perish and would become a nation."

After describing the numerous campaigns of his father on the steppes, Bilge Khaghan moves on to talk of the achievements of himself and Kül Tegin:\
"I did not ascend the throne over a prosperous people. The people over whom I ascended the throne were without food inside and without clothes outside, bad and evil. I discussed this with my younger brother Kül Tegin. So that the name and fame of the people, for whom my father and uncle had striven, should not disappear. I neither slept at night nor sat down in the daytime by reason of the Turk nation. I, together with my younger brother Kül Tegin and the two shad-s, toiled to exhaustion. Having thus toiled, I prevented the united people from being like water and fire. The people who had gone elsewhere when I was ascending the throne came back again, exhausted, on foot and naked. In order to feed these people, I campaigned twelve times with a sizable army northwards against the Oghuz people, eastwards against the Khitan and Tatabi people, and southwards against the Chinese. I battled against them there. Then, as Tengri blessed \[me]; because of my good fortune and fate, I revived and fed the dying people. I clothed the naked people, and made the poor people rich. I enlarged the small population and made my people superior to those who had a strong realm and a powerful khaghan."

Giving the biography of Kül Tegin he says:\
"When my father, the khaghan \[Elterish], died, my younger brother Kül Tegin was only seven years old. Thanks to the kindness of my mother Khatun, like the goddess Umai, my younger brother Kül Tegin became a grown-up man. When \[Kül Tegin] was sixteen years old, my uncle, the khaghan, was working hard for his realm and laws. \[When Kül Tegin was seventeen years old,] we went on a campaign against the Sogdians in the Six Prefectures and destroyed them. The Chinese prince commander came with fifty thousand. We fought. Kül Tegin fiercely charged on foot. He caught the prince commander's brother-in-law with his own armored hands. Still armored, he presented \[the captive] to the khaghan. We wiped out that army there."

After giving a long account of his many battles he concludes with the great act of Kül Tegin during the siege by the Oghuz Turks:\
"The enemy Oghuz laid siege to \[our] royal camp. On a white Ögsüz (horse caught on the steppe?) \[horse], Kül Tegin speared nine men. He did not lose the royal camp. \[Otherwise] my mother the Khatun, together with my \[step-] mothers, aunts, sisters-in-law, princesses, and the \[other] surviving \[women] would have become slave-maids, or their corpses would have remained lying in the abandoned campsites and on the road. If it had not been for Kül Tegin, you would all have died!"

![Turks_campaigning](https://manasataramgini.wordpress.com/wp-content/uploads/2022/07/turks_campaigning.jpg){width="75%"}

[*An Altai petroglyph showing the Turks on a campaign clad in lamellar armor. Above the deer one can faintly see the ibex, the animal on the tamgha of the Ashina clan.*]{style="color: #008000"}

The Kül Tegin funerary stele is one of the five famous early Turkic stelae that record the history and great deeds of key figures from the second Turkic Khaghanate. Kül Tegin stele and that of his brother Bilge Khaghan were erected in Khoshoo-Tsaidam, Central Mongolia, by the Orkhon River in the 730s of the CE. A third monument describing the deeds of Tonyukuk, the prime minister and commander of the Turkic army, also the father-in-law of Bilge Khaghan, was erected at Bain Tsokto near modern Ulaanbataar, in the Tuul River basin. Given that it mentions the deeds of Tonyukuk as though he were speaking, it is disputed if this was a funerary stele or merely an autobiographical record of the deeds of the prime minister. Tonyukuk was prime minister and commander through the reigns of the Khaghan-s Elterish, Qapaghan, Inal and Bilge, dying at an advanced age in 725-726 CE. A record in Chinese prepared for a remote descendant of Tonyukuk during the Chingizid period mentions that he lived for 120 years (see below). This was almost 6 centuries after his time; hence, it can only be taken to mean that there was a clear memory of this long life rather than an exact record of his lifespan. The deeds recorded on the stele are more or less till 716 CE. This might mean that the stele was erected then or in the year of his death. It is possible he was a semi-retired in his last years during the reign of his son-in-law and thus had no additional deeds to record after 716 CE. The fourth monument, the Ongi monument (now badly damaged), was located at the confluence of the Tarimal River and Ongi Rivers. This was erected by ईस्ह्बर Tamghan Tarkhan, a cousin of Bilge Khaghan, for his father Eletmish Yabghu who may have died in an intra-family battle in 716 CE between the supporters of Inal Khaghan and Kül Tegin, who was trying to seize the throne for his brother Bilge Khaghan. This stele was likely erected between 725-732 CE. The fifth is the funerary inscription of ईस्ह्बर Bilge Küli Chur, who also appears to have had the title of Chikhan Tonyukuk. He is said to have lived to a full 80 years and "grown old" during the reign of Elterish Khaghan. His stele mentions him killing "nine ferocious men", probably while still in his teens. He is also recorded as "fighting the Chinese so many times that he gained much fame by virtue of his courage and manly qualities..." As a minister and general of the Turk Khaghan who grew old in the reign of Elterish Khaghan, he might have preceded the famous Tonyukuk as the highest minister. The Küli Chur inscription does not mention Bilge Khaghan or Kül Tegin, suggesting that stele bearing it was likely erected during the late 600s or early 700s of CE.

![Tonyukuk_inscription](https://manasataramgini.wordpress.com/wp-content/uploads/2022/07/tonyukuk_inscription.jpg){width="75%"}

[*The Bain Tsokto stele with the Tonyukuk inscription*]{style="color: #008000"}

The discovery of these monuments was among the greatest moments in archaeology as they are the earliest substantial written records of the history and the deeds of the Turkic people in their own words. The German, Philip von Strahlenberg, fighting on behalf of the Swedes, was captured by the Russians in 1709 CE during the battle of Poltava. As a prisoner in Siberia, he carried out an extensive ethnographic and geographic survey of the eastern possessions of the Rus. In course of this exploration, he observed runiform inscriptions on stones in the upper course of the Yenisei River in Southern Siberia (see below) --- his account was the first notice of the old Turkic inscriptions in the modern era. However, their script and contents remained mysterious to him and they were mostly ignored thereafter. More than a century later, the Finnish explorers in Siberia rediscovered them in 1887-1888 CE. An year later, the Russian-born Siberian separatist, Yadrintsev, heard from Mongol pastoralists of the presence of inscribed stelae by the Orkhon river --- these were what later came to be known as the Kül Tegin and Bilge Khaghan monuments. In the 1890s, the Finnish explorers and the Germanized Russian, Vasily Radloff, along with Yadrintsev conducted further separate explorations of the Mongolian sites. In 1891 CE, some Mongols led Yadrintsev to the Ongi monument and he made a realistic drawing of the same, recording the inscribed stele and the several balbal stones erected beside it --- an important record, given the subsequent damage it suffered. These explorations made it clear that the Yenisei, Orkhon and Ongi inscriptions were all in a similar runiform script recording an ancient language.

The key to breaking the mystery of these inscriptions was offered by the Kül Tegin monument, which had a subsidiary inscription in old Chinese. It contained the condolence letter written by the Tang emperor on being informed of Kül Tegin's death --- evidently, he saw him both as a worthy rival and some kind of "colleague" given the links the Tang had with the Turks. The German Sinologist Georg von der Gabelentz was able to immediately recognize based on the work of the Finnish exploration that the inscription on the stele honored a Turkic prince. He published a translation of the Chinese inscription albeit replete with errors. This led to the Danish scholar Vilhelm Thomsen deciphering the runiform inscription based on his knowledge of the Turkish language in late 1893 CE. On the Russian side, in the same year, their ambassador in Peking showed the inscription to the Ching scholar Shen Zengzhi who provided similar suggestions regarding its identity. Subsequently, Radloff made a better translation of the Chinese inscription with the help of the Ching ambassador to Moscow and published the Turkic runiform Orkhon inscriptions. These were followed by editions and translations by Thomson, Radloff, and others. In the following years, Aurel Stein discovered a Turkic book on omenology-based dice prognostication (Irk Bitig) written in the same runiform script along with two Chinese bauddha hymns, evidently based on Sanskrit originals, in the hall of the thousand Buddha-s at Dun Huang. This text, either from the 700s or 800s of the common era, offered a further body of old Turkic material in the same script. Since then, thousands of papers have been written on these old Turkic texts leading to much improved readings of them.

The preservation of this book hints that the script was not just used for inscriptions but also in books. The Irk Bitig is unique in preserving purely Turkic content even if its author was a bauddha Turk --- he says he wrote it for his elder brother, the general Itachuk, in a विहार after having listened to a bauddha guru. The dice omenology of the text relies on using three Indo-Iranian style dice with four faces each. Thus, one gets  $4 \times 4 \times 4 =64$  combinations and one combination with two corresponding omens giving a total of 65 readings. Such dice have been recovered in the pre-Turk कुषाण site at Khayrabad Tepe, Uzbekistan (a parallel Hindu dice prognostication invoking deities such as Rudra, विष्णु, षष्ठी, the Marut-s, Kubera, and the goddesses मतङ्गी and मालिनी is seen in the Bower manuscripts). It seems these omens are dreams --- that leads to the question as to what function the roll of the dice played? We suspect there was a correspondence between the prognosis of the two --- you either got a prognosis by the dice roll or if you had the corresponding dream. Alternatively, there was something coded in the omen that is lost to us. For example, the 6th omen reads thus with the corresponding dice roll:\
 $\circ\circ\;\;\circ\circ\;\;\circ$  A bear and a boar met on a mountain pass. (In the fight) the bear's belly was slit open (and) the boar's tusks were broken, it says. Know thus: (The omen) is bad (translation by Talat Tekin).\
This omen reminds one of the statement regarding the dog and the hog in the महाभरत; however, there it is good for the श्वपाच. Another interesting point is the word üpgük = hoopoe in omen 21. While onomatopoeic, it seems like a cognate of the IE word for the bird suggesting an ancient "Nostratic" origin for it.

**Imprints of the Ashina clan and the Blue Turks beyond the Khaghanate**\
The history of the steppes teaches us that great clans have deep impacts over time and space both at the genetic and the memetic level. This is well-known for the founding fathers of the आर्य-s, Chingiz Khan and the founder of the Tungusid Manchu empire. Was there any comparable impact of the Türk Khaghanate? A comprehensive genetic study by Yunusbayev of the impact of the Turkic expansion indicates that it is hard to assess the early signals of the Turkic expansion relative to the later ones where it was coupled with the expansion of Mongolic populations. Moreover, even though the Altaic monophyly looks increasingly unlikely, the Mongolic and Turkic peoples emerged from the same region and their languages show signs of prolonged interactions. This is also apparent in their genetics. In any case, the above study found the first signals for Turkic admixture outside the core Mongolian domain starting around 600-800 CE --- this appears to correspond to the rise of the Blue Turk and Uighur Khaghanates.

![Altaic_aDNA](https://manasataramgini.wordpress.com/wp-content/uploads/2022/07/altaic_adna.png){width="75%"}

[A neighbor-joining tree based the single nucleotide polymorphism from ancient Central Asian samples indicting the relationship between Altaic groups speaking Turkic and Mongolic languages]{style="color: #008000"}

On the philological side, there is strong evidence for the long-term persistence of the clan of Tonyukuk. To understand that, below we briefly recap the history of the fall of the second Blue Turk Khaghanate. On the Mongolian steppe, in 742-743 CE, three Turkic tribes, the Uighurs (originally from the region of the Selenge river), the Qarluks and the Basmyls, sensing the weakness of their Gök Türks overlords began asserting their independence. The Basmyls moved first to capture the Gök Türk capital and slay their Khaghan. The next year, the Uighurs and the Qarluks followed them to overthrow and destroy the Basmyls. The Uighurs then asserted themselves by driving the Qarluks towards Kazakhstan. Thereafter, the Uighurs moved on the remnants of the Blue Turk Khaghanate in a tacit alliance with the Chinese and beheaded their last Khaghan in 745 CE thereby erasing their empire off the eastern steppes. [The Uighur lord declared himself the Khaghan](https://manasataramgini.wordpress.com/2009/07/09/the-rise-and-fall-of-the-uighur-empire/) under the title Qutlugh Bilge Köl Khaghan. The other branch of the Blue Turks descending from the first Khaghanate, Türgish, the "in-laws" of the second Khaghanate, had valiantly fought the Islamic Jihad and Chinese expansionism in Central Asia under their [brilliant Khan Su-lu](https://manasataramgini.wordpress.com/2006/03/04/su-lu-khans-heroic-struggle-against-the-army-of-islam/). When they encountered the Qarluks fleeing from the Uighur onslaught, they were in a weakened state from those struggles. After a prolonged fight lasting around 22 years, the Qarluks overthrew the Türgish, thus ending the line descending from the western branch of the first Turkic Khaghanate. With the old empire now gone, the famous clan of Tonyukuk, shifted their allegiance to the Uighur overlords of the Turkic world. It is notable that in this period the Kashmirian emperor ललितादित्य of the कार्कोट-s appointed a Turk (Cankuna) as his minister and general. We speculate that he too could have been a member of the Tonyukuk clan looking for new opportunities (though, one cannot rule out a high-ranked Türgish).

The story of the survival of the Tonyukuk clan goes back to the discovery of the earliest Turkic writings and its more recent re-investigation. In 1909 CE, a fragment of an old runiform manuscript from the period of Uighur ascendancy was procured in Khocho (Idiqutshahri). Radloff published the same the next year but he felt its contents were largely uninteresting. However, more recently, Erdal and Hao noted its parallels to another manuscript fragment from the same place in the Manichaean script that explicitly talks about the same events recorded by Tonyukuk on his stele --- i.e., the revival of the Turk Khaghanate after its fall to the Chinese assault by Elterish Khaghan with his wise advice. Based on these parallels Erdal was able to interpret the contents of the first runiform manuscript as talking of the role played by Tonyukuk in the nomination and enthronement of Elterish Khaghan during the revival of the empire. Hao brought to light a work composed during the reign of the Chingizid rulers Temür Khan (son of Qubilai Khan) or his son Külük Khan that records the history of a remote descendant of Tonyukuk, Xie Wenzhi (name as recorded in Chinese), an Uighur official under the Mongols. The text states that:

 1.  Tonyukuk married his daughter to Bilge Khaghan.

 2.  After the death of Bilge Khaghan, his wife (i.e., daughter of Tonyukuk) led the Turks for some time.

 3.  After the conquest of Mongolia by the Uighurs, who were from the Selenge river (i.e., where three rivers join to form it), Tonyukuk's descendants switched allegiance to them as their ministers.

 4.  The Uighurs saw the Tonyukukids as being "swift as falcons".

 5.  The Uighurs of Khocho had a long tradition of worshiping the 20 deva-राज-s and used Sanskrit in their liturgy.

 6.  Tonyukuk and Kül Tegin aided the Tang during the An Lushan convulsion in China. This is clearly an anachronistic and an ahistorical record. However, it suggests that possibly a descendant of Tonyukuk along with the Uighur Khaghan had aided the Tang during the rebellion of An Lushan and this was superimposed onto the founder Tonyukuk and Kül Tegin.

 7.  A certain Kezhipuer is mentioned as being a prominent minister from the Tonyukuk clan several generations after the An Lushan rebellion.

During the Chingizid Mongol rule of China, Xie Wenzhi, Xie Zhijian and other descendants of Tonyukuk were part of the elite and were prominent as scholars, artists and administrators. At the fall of the Mongol empire in China, some of these fled to Korea where they founded a prominent clan. Other members of the clan persisted under the Ming as ministers and officials in Liyang and Southeast China despite the nationalist backlash against the Mongols and their officials. Thus, the clan of Tonyukuk is a remarkable example of the human capital of a great founder lasting for over 700 years across Central Asia, China and Korea.

Looking backward in time, a major question is the provenance of the influential Ashina clan from which the Blue Turk Khaghanate, the Basmyls and the Qarluks arose. They were characterized by the famous ibex tamgha, which is seen on their inscriptions in runic script, both in Mongolia, along the Yenisei River and the Altai mountains. The clan also gave rise to Turkic elite that had intermarried with the Tang elite and conquered the western territories for the Tang emperor Taizong. It is also likely that the Ashina clan gave rise to other influential Turkic lineages of later Khaghanates like those of the Bulgars and the [Khazar Khaghans](https://manasataramgini.wordpress.com/2009/09/07/turning-of-the-turkic-wheel-the-khazar-khanate/). Their elite status seems to be repeatedly emphasized in their textual sources as they are distinguished from bodun --- the Turkic word for the plebeians. Based on the Chinese sources one may infer that the Ashina clan might have been already present in the early Hun period of the Xiongnu Khaghanate. They were definitely present as vassals of the Rouran Hun Khaghanate and are mentioned in multiple Chinese sources as being their iron smiths. These sources also hint that the conflict between the Uighur branch of the Turks and Ashina clan might have begun in this period itself. In 546 CE, the Oghuz Turkic confederation, at whose head were the Uighurs, rebelled against their Mongolic Rouran Hun overlords. The Ashina clan is said to have aided the Huns in suppressing this revolt. However, it appears to have weakened the Rouran state and six years later, as the land thawed in the spring of 552 CE, the Ashina clan, which had risen in power from their recent exploits, overthrew their Hun overlords and drove them westwards from Mongolia. The leader of the Ashina clan declared himself the new Khaghan. Thus, there was a history of the Turkic peoples under early Mongolic rule that remains poorly understood. However, it may be reasonably inferred that there was already some diversification among them. We already see the Oghuz alliance with which the Uighurs were associated and the On Oq (10 arrows) alliance led by members of the Ashina clan. Indeed, the ethnogonic myths of the clan repeatedly mention the 10 sons of the founder, which is consistent with the On Oq having 10 sub-clans within it.

There has been a string of discordant theories regarding the origin of the Ashina clan. However, the majority of the plausible theories posit that the etymology of Ashina was not originally Turkic but Indo-European. Among the Indo-European etymologies, we have:

 1.  Beckwith proposed a Tocharian origin from अर्शिलस् = noble kings. It is also related to one of the self-designations of the Tocharians for themselves (आर्शि). In further support of such a proposal, Golden noted the Turkic word for ox as öküz (note Kentum state) is likely derived from Tocharian B: oxso or Tocharian A: ओकास्. While their probable homeland in the southern slopes of the Altai mountains would not be inconsistent with some late-surviving Tocharian imprint, there is no other evidence for a connection between the Turks and the Tocharian elite in the region.

 2.  Atwood proposed a similar root form, but with an Indo-Aryan etymology: ऋषि > आर्ष > आर्षिल. He notes the parallel rendering of ऋषि as Arsilas in Greek. While an interesting proposal, it is odd that a ruling warrior clan would have such a typically brahminical etymology, unless, like certain Hindu dynasties, they sought to present ancestry from a ऋषि.

 3.  Another Indo-Aryan etymology proposed by Klyashtornyj (along with proposals of Golden, Beckwith and Mair) is: अश्विन् (one with a horse)\>Ashina. A key point in this proposal is the status of the Wusun, who were an Indo-Iranian steppe people recorded in Chinese sources. Therein, the ethnogonic myth of the Wusun mentions that they believed that their ancestor was orphaned in an attack by the Huns (the first Khaghanate of the Huns, i.e., Chinese Xiongnu). This ancestor was then raised on the steppe by a female wolf and ravens. Multiple versions of the ethnogenesis of the Ashina clan of the Blue Turks also mention that their ancestress was a she-wolf and that they were feudatories of the [Xiongnu first and the Rouran Huns](https://manasataramgini.wordpress.com/2022/01/30/huns-uralics-and-empires-of-the-steppe/) thereafter (a version of this wolf motif was remembered long after the fall of the Turks to Mohammedanism by गर्दीज़ी, the minister of the monstrous sultan Mahmud of Ghazna. He states that the Turks have sparse facial hair and a dog-like nature due to their ancestor, as per Abrahamistic tradition, Japeth, being fed wolf's milk and ant eggs as a medicine. His teacher al बीरूनी also records that ancestor of the Turks of Afghanistan was a long-haired dog-prince. Victor Mair proposes that wolf's milk might have meant the slime mold *Lycogala*). The wolf motif is also found in the origin myth of the Uighur lineage of Turks (the Chinese sources mention their origins from the coitus of the ancestor wolf with the daughter of the Hun \[Xiongnu] Khan). As per Golden, the Uighur ओघुज़्नाम mentions "Blue Wolf" as being their war cry. The same pattern is again seen in the case of the Chingizid Mongols, where the male ancestor is the wolf. Thus, even though the wolf motif is widespread in the Turko-Mongol and Indo-European world (e.g., the founding of Rome), the Wusun and the Ashina clan share the female nurse/ancestress. Thus, the etymology of Wusun and Ashina is seen as deriving from a common root अश्विन्. Beckwith correctly reasons that this group was likely a steppe Indo-Aryan remnant rather than Iranian, given the root form अश्व as opposed to Aspa (e.g., in steppe Iranian Arimaspa).

 4.  Finally, we have Bailey's suggestion that it derives from steppe Iranian शक word आष्षेइण for blue. This would match the Blue Turk appellation of the clan. However, we suspect that, while there might be something to this etymology, it is more likely an instance of retro-fitted etymologizing based on the शक word in one branch of the Ashina clan. There is no evidence that all branches of the clan called themselves Blue Turks.

Thus, we cautiously posit that the most likely origin of the Ashina clan was via the Turkification of an originally Indo-European (likely Indo-Aryan) steppe people that retained its elite status through multiple admixtures with East Asian groups that spoke a Turkic language. We suspect that this Turkification of the Ashina-s probably occurred over a prolonged period ranging from the Xiongnu Khaghanate all the way to the early Rouran period. Yet some imprints of the IE affinities can be gleaned even as they become more prominent on the historical landscape. It is likely that cremation was the primary funerary practice among the Ashina elite as opposed to the traditions of the Hunnic elite, linking them to an old IE tradition. In further support of a specific Indo-Aryan connection, we may point out that the names of the founding brothers of the Blue Turk Khaghanate Bümin and Ishtemi do not have an explicit Turkic etymology. However, Bümin can be transparently derived from Indo-Aryan भूमिन् (note Indic bodhisattva > early Mongolic bodi-satva on Khüis Tolgoi ब्राह्मी inscription) or Iranic बूमिन् = "the possessor of the land". Similarly, the name ईश्बर kept by multiple early Turkic Khans can be derived from Indo-Aryan ईश्वर. However, the apparent decipherment of the Khüis Tolgoi, Bugut and the short Keregentas (Kazakhstan) ब्राह्मी inscriptions by Vovin, Maue and team suggest that there was Indic influence on the steppe which might have gone along with the missionary activity of the Bauddha-s (as opposed to remnants of steppe Indo-Aryans like the Wusun). One cannot rule out the role it might have had in transmitting Indic names and terms to the early Turkic and Mongolic groups. In the Khüis Tolgoi ब्राह्मी inscription we already encounter a Blue Turk Khaghan if Vovin's reading is correct: Niri Khaghan türüg khaghan: Niri Khaghan, the Khaghan of the Turks. This would point to contact with Indic cultural elements early in their history.

In this regard, we would like to point out one further, more tenuous connection. The Chinese sources, like the Zhoushu mention that the Khaghan of the Turks performs a ritual at the ancestral cave in Ötükän mountain where Ashina was born from/suckled by the female wolf. Suishu further adds that on the eighth day of the 5th month the Turks perform a great sacrifice and send a ritualist into the cave to make offerings to their ancestors. Ethnological investigations have indicated that the Siberian Turks make offerings to the gods and ancestors with the incantation cök usually coupled with a formula. For example, Inan notes the following (in translation):

O my ancestor Kayra Khan, the Protector! cök! Here it is, offering to you Kayra Khan!\
Cök! Here it is, offering to you! My mother (like fire) with thirty heads.\
My old mother with forty heads; when I recite cök! Have mercy!

The latter two appear to be offerings to polycephalous female deities one of whom is associated with the fire (c.f. the Mongol fire goddess). Similarly, Anohin also recorded several formulae with offerings made with the cök incantation, including to the ancestor Kayra Khan.\
Ak-it purul piske polush, cök! = Grey and white dog! help us! Cök!

Interestingly, Aydin found that this incantation found in modern Turkic formulae is already seen in several runiform Yenisei inscriptions from around the time of the Blue Turk Khaghanate and Erdal interpreted it (in our opinion correctly) as something that implies "I offer my sacrifice". For example, we have: "Tengrim cök! bizke" = To Tengri cök!; \[may he favor] us (in the Yenisei inscription cataloged as Tuba II \[E 36], 2). In another Yenisei inscription, we encounter a similar formula invoking Tengri in the context of a holy rock and a cliff --- perhaps a parallel to the cave offerings of the Blue Turks.

A closer examination of the known exemplars of the Turkic cök incantations reveals a parallel to the mantra incantations that end in स्वाहा, sometimes with an additional phrase reminiscent of इदं [देवाय etc.] na mama. [Zhang He noted](https://manasataramgini.wordpress.com/2013/04/03/some-further-notes-on-the-mongol-religion/) (following the Song dynasty scholar Shen Kuo) that the "sai" incantation, which was usually present at the ends of the formulae deployed by the mysterious Chu kingdom (from 300 BCE or before) was likely originally स्वाहा or a derivative thereof (Chinese sa-po-he). The Chu kingdom is believed to have originally had a non-चीन soma- and fire-sacrificing elite, likely of steppe Indo-Iranian origin who might have been absorbed by the Huns. Thus, it is not far-fetched to propose that the Turkic cök formula was also inspired by or derived from स्वाहा --- something that would be compatible with the proposed Indo-Iranian roots of the elite Ashina clan.

**The runiform scripts origins and spread beyond the "Orkhon" horizon**\
Shortly after his decipherment of the Turkic runiform inscriptions, Thomsen proposed that the runiform script was probably derived from Aramaic via Sogdian or additional Iranic intermediaries. This hypothesis came to be widely accepted in a manner parallel to the Aramaic hypothesis for the origin of the Indian ब्राह्मी script. However, it should be noted that some of the same problems confront the Aramaic hypothesis for both ब्राह्मी and runiform. Talat Tekin notes that the Orkhon inscriptions contain 38 characters and there are two additional characters that he takes to represent syllables in the Bain Tsokto stele of Tonyukuk. Of these, there are 4 vowel signs --- something that Aramaic does not use. ब्राह्मी has an even more elaborate vowel system based on the Indo-Aryan grammatical tradition that is necessary to encode Indian languages --- something which is unparalleled in the Aramaic family. The runiform script does not distinguish some long from short vowels and totally devotes 4 signs for these (/a, ä/; /i, ï/; /o, u/; /ö, ü/). 20 signs represent either a plain consonant or a/ä+consonant; e.g., at/ät. The remaining 16 signs represent various other consonants that are neutral with respect to the vowels, syllables like "ash" and sounds like ich, uk etc. Thus, the organization is quite unlike the Iranic scripts derived from Aramaic or old Aramaic itself. Now, we know that Aramaic was used in southern Central Asia within the Indosphere --- e.g., अशोक Maurya's inscription in the northwest. There was also खरोष्ठी which appears to have represented a genuine Indian adaptation of Iranic administrative Aramaic with vowel diacritics for better encoding of Indo-Iranian languages. Thus, while Aramaic and Aramaic-inspired scripts were in vogue in Central Asia and India, directly deriving ब्राह्मी and runiform from Aramaic is not well-supported. Instead, both seem to be scripts that were probably inspired by the "presence of writing" rather than being direct adaptations of other scripts. In the Indian situation, the possibility of some memory of the Harappan signs (believed by most to be a script) is another factor, whereas in the Central Asian situation there were multiple local scripts, including possibly Aramaic, that could have provided some indirect influence.

With this background we may examine the actual situation on the ground. In Mongolia, the earliest inscriptions, Khüis Tolgoi and Bugut, which appear to go back to the Rouran Hun Khaghanate, are in ब्राह्मी. The Keregentas inscriptions indicate ब्राह्मी was in use over a wide part of the "Altaic" domain. We know that ब्राह्मी and its derivatives rapidly spread through central Asia concomitantly driving खरोष्ठी to extinction. Given its superior representation of vowels, it was evidently adaptable for non-Indo-Aryan languages and was likely seen as the script of choice when the second Hun Khaghanate sought to adopt one. Three of the faces of the Bugut stele have Sogdian inscriptions that appear to go back to the first Blue Turk Khaghanate. This suggests that after the overthrow of the Hun Khaghanate, the Turks decided to break from ब्राह्मी and adopt the Sogdian script. Apart from these inscriptions, there is the mysterious silver bowl which was discovered in 1969-70 during the excavation of a richly furnished grave at the Issyk Kurgan about 50 Km East of Almaty, Kazakhstan. The date of the grave remains contested but is believed to be at least as early as 150-200 BCE. The bowl contains a two-line inscription comprised of 25 or 26 characters. Many authors thought this was an early version of the Turkic runiform script. Ünal and Xursudjan instead understood it to be a version of the Aramaic script based on comparisons to अशोक Maurya's Aramaic inscriptions and the other mysterious Ai Khanum silver ingot inscription. Based on the Aramaic interpretation, it has been read by Ünal as having some clearly Indo-Iranian words. The first word is read as yuvan= youth in Indo-Iranian languages. The second word is read as ज़्याद्, which is interpreted as a version of shad, a word seen on the Orkhon inscriptions and again of Iranic provenance (i.e., chief or prince). In contrast, the remaining words are read as an early form of Mongolic, and Ünal links this script to the script-like markings found in some Xiongnu era graves. The proposed lower bound age of 150-200 BCE and location would be consistent with the first Hun Khaghanate of the Xiongnu. Thus, it would seem that the Huns initially adopted Aramaic, at least in the western reaches of their empire, probably via interactions with Iranic groups (supported by the loans in the proposed reading). While Ünal further thinks it provides an intermediate between Aramaic and the Turkic runiform script, there seems to be quite a temporal gap between the two with no evidence for the use of Aramaic (leaving aside Iranic descendants like Sogdian) in the region during the intervening period. Hence, we believe that the evidence for the Aramaic hypothesis for the origin of the runiform script still remains weak.

![Issyk_inscription](https://manasataramgini.wordpress.com/wp-content/uploads/2022/07/issyk_inscription.png){width="75%"}

[*The Issyk silver bowl inscription*]{style="color: #008000"}

If we set aside the Issyk inscription, we are still left with the question as to when the runiform script started being used? An interesting clue in this regard comes from the recent discovery of bone plates used as a grip for a composite bow that were found in an Avar grave at Szeged-Kiskundorozsma, Hungary. These plates are inscribed with a runiform script that is related to but not identical to that used in the Eastern Turkic texts. The bone plates gave calibrated radiocarbon dates ranging from 660-770 CE, whereas thermoluminescence dating of a pot from the grave site gave a central date of 695 CE. These are in the general age range of the second Turkic Khaghanate's inscriptions. These join a relatively small set of comparable short runiform inscriptions that have been found in Eastern Europe from the Avar horizon but without the secure dating of the above. All of these remain undeciphered. However, the recent discovery of several runiform inscriptions in the Altai has uncovered signs that are similar to those in these Eastern European exemplars. Further, we know that the [Khazar Khaghanate](https://manasataramgini.wordpress.com/2009/09/07/turning-of-the-turkic-wheel-the-khazar-khanate/) also used a runiform script. At least one clear example of this found at the end of a letter written by a Jew has a short Khazar phrase (interpreted as "I have read") in runiform (probably by a Turk in response) that can be read largely on the basis of the Eastern Turkic Khaghanate's runiform script. Beyond this, there are several other short Khazar inscriptions that remain undeciphered --- in part because the exact Khazar dialect of Turkic remains poorly understood, the inscriptions are short, and some signs are distinct from those of the Eastern runiform corpus. However, some of these signs overlap in form with those seen in the Eastern European inscriptions attributed to the Avars.

![Mammoth_bone](https://manasataramgini.wordpress.com/wp-content/uploads/2022/07/mammoth_bone.jpg){width="75%"}

[*Mammoth bone runiform inscription from Yakutia --- the northern reaches of the Turk domain*]{style="color: #008000"}

Recent genetic evidence has strongly established that the Avars are the remnants of the Rouran Hun Khaghanate that was overthrown by their Turk feudatories to establish the first Turk Khaghanate. Thus, it would be reasonable to propose that the script was invented in some form before the destruction of the Rouran Khaganate, most likely among the Turkic tribes. Given that the Rouran Huns themselves appear to have preferred ब्राह्मी, it is possible that this was a "national" script that Turks devised to specifically distinguish themselves and their language. However, it is likely that the script was also known to at least some of the Rouran Huns or Turkic groups allied to them that carried it west as they fled. Thus, in part, the inability to decipher the Eastern European Avar exemplars might come from the fact that they encode an early branch of the Mongolic language rather than a Turkic language (c.f. the Chingizid use of the Uighur script for Mongolian). In this regard, the case of the mysterious jug inscriptions can also be considered. Before the Bratsk Reservoir in Russia was flooded, six silver jugs were found on the Murujskij island by a fisherman before it went under. The form of these jugs is similar to the silver/gold jugs found at the funerary monuments of Bilge Khaghan and other members of his family. Only two of the Murujskij jugs survive and the bottom of one of them has an interesting inscription in the runiform script that can be completely transcribed on the basis of the Eastern Turkic runiform script like that seen on the Orkhon stelae. However, the transcription cannot be deciphered as Turkic (and so far as anything else). Nevertheless, the inscription is associated with the Ashina clan's ibex tamgha (also seen on the second jug). This indicates that even though the jugs with the inscription are from the Turkic Khaghanate, the runiform script on them was used to encode a language other than Turkic. Recently, another inscription was found on a mammoth bone amulet far north in Yakutia, indicating the spread of the script and possibly the extent of the Turkic Khaghanate. Such a scenario of expansion and subsequent splintering of the Khaghanate would be consistent with: 1) the runiform script being adopted by languages unrelated to but geographically proximal to Turkic; 2) The divergence in form between different Turkic groups (e.g., those in the West which eventually gave rise to the Khazar version and those in the east which gave rise to the Uighur version); 3) Loss --- once the Turks lost their self-identity as a nation and became satellites or vehicles of the Abrahamistic religions.

![Silver_Jug](https://manasataramgini.wordpress.com/wp-content/uploads/2022/07/silver_jug.png){width="75%"}

![Silver_jug_inscription](https://manasataramgini.wordpress.com/wp-content/uploads/2022/07/silver_jug_inscription.png){width="75%"}

[*The mysterious Murujskij silver jug and runifrom inscription*]{style="color: #008000"}

Finally, we can say that as more inscriptions are found in Mongolia, the Yenisei and Altai we might still learn some poorly understood facets of early Turkic history. Recently (in 2017), a further monument with 14 pillars was discovered at Dongoin Shiree in Eastern Mongolia with several inscriptions and tamghas that are yet to be published in detail. The preliminary report by Japanese researchers indicates that it was the monument of the one of the shad-s of Bilge Khaghan, the yabhgu or viceroy of the eastern territories. With respect to the Yenisei inscriptions, Klyashtornyj has recently read evidence for some facets of the history of the Western Ashina Khaghans. For example, he believes that the branch of the Türgish who left the inscriptions found in Minusinsk basin near the lake of Altyn-köl were the predecessors of the [Kirghiz Khaghans who eventually conquered the Uighur Khaghanate](https://manasataramgini.wordpress.com/2009/07/09/the-rise-and-fall-of-the-uighur-empire/). One of the inscriptions mentions a certain general Chabysh Ton-tarqan from this clan --- the name Chabysh seems to be an early attestation of the root of Chebyshev, the famous Russian mathematician who is supposed to have descended from a Chingizid Mongol chief. Another runiform funerary inscription from the Yenisei (Uibat VI) commemorates a certain hero named Tirig-beg who is said to have fought like a wild boar when the mighty Uighurs were overthrown. These complement the Suja inscription found in the early 1900s by the Finnish expedition in Northern Mongolia, which was commissioned by Boila Qutlugh-yargan who also participated in the great Kirghiz-Uighur clash of 840 CE. It is likely that this event and the subsequent Kirghiz invasion of the Chinese territories was what formed the core of their oral epic of the hero Manas.

