
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some poems](https://manasataramgini.wordpress.com/2022/08/13/some-poems/){rel="bookmark"} {#some-poems .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 13, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/08/13/some-poems/ "9:56 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Below are some poems in English by our brother. He sends us his compositions in a much more transient medium making them hard to preserve or share. Hence, we decided to anthologize those we could recover and present them here as a record on the internet. Sometimes, they are accompanied by a bit of a "भाष्य", which we provide in the cases we were able to salvage it. We also provide some comments of our own.

**[The Beetle and the Milky Way]{style="color:#0000ff;"}**\
From thy curls flows the heavenly stream,\
beacon to all creatures big and small;\
A scarab scurries under that milky gleam,\
homeward bound, rolling her ball.

Danger lurks in the inky dark shadows,\
So, the straight path o'er the veldt is best,\
But all cardinal points the night swallows;\
Who now will guide तितिभा to her nest?

Mounting her ball, as little तितिभा dances,\
Her dorsal eye catches the cosmic light ---\
From a million miles what are the chances\
that she could glimpse so distant a sight?

Yet, before long emerge her larvae,\
Under the haze of the Milky Way.

The poets "भाष्य": गङ्गा emerges from Hara's matted locks. In the first quatrain, I have imagined अकश-गङ्गा, the Milky Way, emerging from the cosmic body of Rudra. Now, scientists have found that some beetles called scarabs to navigate using the light of the Milky Way. In the dark, they roll their balls of dung away from the source. Second quatrain: This beetle lives in the veldt of southern Africa. After the beetle has collected its forage it must quickly travel in a straight line. If it does not, it risks going in circles and being eaten or its pile stolen by other beetles, or simply going back to the original pile where the competition from other beetles is intense. So, it is imperative that it must take the straight path. But at night, the darkness swallows all the cardinal points; there is no way for it to know where it is going. Third quatrain: Now the beetle does something very interesting. It mounts its ball of forage and does a little dance. As it does that, its eyes catch the Milky Way. Using that as a cue and the small differences in light, it holds a straight-line course. She then buries her eggs in the dung pile. This poem tries to express the awe of how even small creatures are capable of navigating using cosmic cues.\
Comment: We had earlier talked about this and other vignettes concerning beetles [in this note.](https://manasataramgini.wordpress.com/2013/03/17/beetles-and-men-some-glimpses-of-history-through-the-contemporary-lens/)

  - -----------------------------------------------------------------------

**[The goddess अम्बिका]{style="color:#0000ff;"}**\
Mother, these ogres ne'er seem to learn;\
Flushed with pride,\
every new enterprise seems\
to raise their hopes\
Only to end in humiliation.

Poet's Vision: "I see Ambika now seated upon her lion on the brow of a hillock, boisterously laughing, her lips reddened with wine, her roving eyes mocking them."

When their chief tried to capture thee,\
They hurl their best missiles at thee\
And not one came within a yard of thee!\
By your side glance,\
what this really means,\
I have truly known!

O अम्बिका I see you now\
seated upon your lion\
on the brow of a hillock, boisterously laughing,\
Your lips reddened with mead\
and your reckless eyes mocking them.

*Mater familias* of three-eyed One,\
Scimitar drawn, garlanded by heads,\
swarthy as the nimbus on June's first day,\
Mother of the storm troop!

Comment: The last two quarters indicate her manifestation as पृष्णि, the wife of Rudra, and the mother of the Marut-s.

  - -----------------------------------------------------------------------

**[The gods संकर्षण and the वासुदेव manifest as the नन्दकुमार-s]{style="color:#0000ff;"}**\
I saw two boys playing in the mead,\
frolicking yearlings followed them everywhere,\
drawn by their laughter,\
with happy lowing to rapturous notes filling the bright glade.

One lad was fair as marble and wore bright blue,\
marking the ground for boisterous play,\
with his tiny plow;\
The other boy, dark as marble, decked in yellow;

The whole world seemed\
to be splashed with joy\
They were themselves joy all pure ---\
like word and meaning tied forever.

  - -----------------------------------------------------------------------

**[Reading with the child]{style="color:#0000ff;"}**\
The best books were books with pictures:\
lilac castles 'n golden mornings,\
pretty princesses with dainty glass shoes,\
pining princes or ones in frogs;\
brave seamen 'n stormy seas,\
for many a rainy evening.

Who'd need Andersen's flying trunk\
or Uderzo's magic carpet\
to travel to the farthest lands\
fed by the undying well springs\
of childhood's imagination?

The best books were books with words:\
Over proud citadels in verdant meads,\
fluttered pennons proud 'n royal hearts;\
while dashing seamen braving wind-kissed surfs\
'n brazen buccaneers\
leapt out of the pages,\
ruffled by untamed gales,\
beating upon windows frail.

Who'd need a flying trunk\
or a magic carpet\
when words could weave\
Tabrizian tapestries with the silken threads\
of youthful imagination?

O unputdownable novella,\
your heart-pounding climax\
had drowned the cock's crow at dawn\
but I can scarce recall your title now,\
let alone the pretty pictures of castles\
like the dreams of my youth, long faded now.

The best books were the books that whispered 'n spoke:\
Faintly at first:\
like the tentative chirping of starlings\
on spring's first morn;\
And then like the cuckoo's full-throated 'n raucous\
at midsummer's high noon.

As I closed my eyes to listen,\
the years seemed to fall away!\
Proud banners flew o'er the citadel again,\
And to the beating of kettle drums marched my tin soldiers,\
five and twenty in all,\
and astride a dappled mare\
tossing her rufous mane,\
rode the spirit of story herself,\
and even the swaggering buccaneers\
with cutlasses drawn,\
all came rushing into the mind's glade\
to watch their queen as she cantered.

I smiled.\
Through childhood, boyhood, youth\
and even in the somber twilight\
my soul hadn't changed;\
Ever watching all go by and pass beyond the bend,\
reliving the ages now with my own little reader,\
who poked at the words\
with her chubby dainty finger ---\
a little wand that turned them into pictures.

  - -----------------------------------------------------------------------

**[A quatrain to the god काम]{style="color:#0000ff;"}**\
O Madana!\
The slender maids of the Kuntala country sweet n fair,\
adorned with night flowering florets,\
betwixt shy कनकाम्बर blossoms trellised o'er their hair,\
seem to sing thy triumph from upright turrets.

  - -----------------------------------------------------------------------

**[The visions of the god विष्णु]{style="color:#0000ff;"}**\
He has a slender waist,\
And he's blue all over;\
All riches dwell in his chest ---\
Our world-strider 'n soul-saver!

Who could imagine thee ---\
in the wee fry scooped up\
in Satyavrata's arghya;\
Or, bearing mighty Mandara\
or, in womanhood's highest excellence,\
ever keeping the greatest secrets\
out of demonic reach;\
Or, hiding within that pillar,\
but the मन्त्रराज's knowers\
have seen thee waiting to spring;\
Or, crossing the wide ocean,\
armed with mighty bow\
hastening to the अशोक grove ---\
"अशोक" --- coz there's hope.

I know you were there in all those times.\
How can I repay?\
O Muses will ye carry these words of praise to Him.

Comment: the verses reflect the poet's meditative visions of the god.

  - -----------------------------------------------------------------------

**[Blank verse benediction invoking कुमार]{style="color:#0000ff;"}**\
Victory to the reed-born son of Gauri,\
whose lance point cleft a hole in the looming darkness of क्रौञ्च,\
where birds of light and insight\
now chirp and dart in joy;

Impelled by his grace,\
may the spear of your intellect too\
give us a window to peer\
into the secrets of the cell and its denizens.

  - -----------------------------------------------------------------------

**[Who is the thief of life?]{style="color:#0000ff;"}**\
Night after night I lay awake,\
beset by worry and fear\
that your retinue should be near.\
In every ache, malaise, and niggle\
I heard your herald's menacing bugle.

Small mercy -- you didn't come!\
Yet, I felt my life was stolen\
ere the fun had even begun.\
So, I've come myself to your great hall\
to settle the matter once and for all.

I took my courage from the little boy,\
who'd waited three days at your gates\
in the quest for the fount of eternal joy\
unswerved by your treasure crates.\
He now shines bright like the flame\
you named after his own name [1].

All resplendent you seem\
like the thunder cloud.\
No offense do I mean,\
but are you a thief?\
On my way here I saw many a sight\
that turned the blood cold in my veins ---\
Ten thousand pyres all alight\
after unending pointless pains.

Heap upon heap of broken dreams,\
Families left with no means,\
Mangled bodies and minds,\
hollowed out long before the end\
Ghastly tragedies of all kinds\
And wounds that none can mend.

Then I grew numb to it all\
'Tis all absurd as Sisyphus' curse ---\
No matter what that downhill fall\
in a meaningless universe\
Tell me, what are you hoarding here sir?\
I ask you squarely "are you a thief?"

Then spoke the resplendent Death,\
resting his mace upon his shoulder\
"I am no thief."\
It's true I come when it's my time.\
Yet I did not commit this crime.

Long before were you robbed\
by anxious thoughts all your own,\
of future miseries --- real only in your head\
The present moment quietly slipped\
like a rug beneath your feet tugged,

I was nowhere in the scene.\
Yet you hardly lived these years passed\
Why blame me sir?\
Granted, sir, you're not a thief.\
Still, I have been robbed every night.\
Who will return my precious days,\
lost to worry and despair?\
I do not have another life to spare.

Resplendent Death thought a bit\
And then said: "I think there is One"\
But He's a thief too. [2]

"What? You'll send me to another thief?"\
Then he pointed to his chest mighty\
You see this three-pronged scar of old?\
I was once young and haughty\
And paid dearly when hurled my stranglehold [3].

Perhaps only He can recover what you've lost\
Hasten, sir. There's no time.\
He lives in the mountains.\
Take the winding path.\
up the snowy slopes.\
The road goes beyond the great river's womb.

Ignore the goblins and ghouls --\
He keeps strange company.\
On that path you must trudge,\
You will then see his two boys playing [4].

And their mother knitting a shawl [5].\
She is the great queen of all,\
Yet she won him by austerity ---\
No greater love story for posterity.\
"How will I know him?"

"You cannot mistake Him"\
who wears the moon in his tiara.

Comments:\
1. An allusion to the journey of Naciketas the Gautama to the realm of मृत्यु that is prominently mentioned in the literature of the कठ-s. The final line in this verse alludes to the इष्टि that is named after him.\
2. Rudra is said to manifest as various criminals (e.g., taskara= thief) in the शतरुद्रीय from Yajurveda-संहिता-s.\
3. The conquest of मृत्यु/Yama by Rudra --- the लिङ्गस्थापना-mantra "OM निधनपतान्तिकाय नमः |" alludes to this.\
4. Skanda and विनायक.\
5. The motif of the goddess weaving time.

