
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on the Indo-European aspects of the Anatolian tradition](https://manasataramgini.wordpress.com/2022/05/17/some-notes-on-the-indo-european-aspects-of-the-anatolian-tradition/){rel="bookmark"} {#some-notes-on-the-indo-european-aspects-of-the-anatolian-tradition .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 17, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/05/17/some-notes-on-the-indo-european-aspects-of-the-anatolian-tradition/ "7:04 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**Prolegomenon**\
This section is primarily for students of the old religion who approach it from the Indo-Aryan direction and tend to be less aware of the West Asian material. The Anatolian branch of "Indo-European" (in quotes because this appellation becomes inaccurate once Anatolian is brought into the picture; see below) has no living representatives. Modern linguists usually recognize 5 major branches: Hittite, Luwic, Palaic and Lydian, of which the Luwic dialect of Pisidian is the last attested from around 1-200 CE. In 1812 CE, Burckhardt discovered Anatolian monuments with strange hieroglyphic inscriptions in an unknown language. Eventually, this language was deciphered as Luwian. The archaeological excavations conducted by Winckler and Makridi at Boghazköy in 1906 CE led to the discovery of the erstwhile capital of the great Anatolian power, the Hittites. This site yielded a massive library of thousands of clay tablets in the cuneiform script originally developed for the Sumerian language. However, the language of these texts was clearly neither Sumerian nor Akkadian (a Semitic language that adopted the cuneiform script). In 1915 CE, Hrozny made a major breakthrough in the grammatical structure of the language by recognizing that it had vibhakti-s similar to old Indo-European (preserved in an archaic form in Sanskrit). These corresponded to sambodhana (vocative), प्रथमा (nominative), द्वितीया (accusative), तृतीया (instrumental), चतुर्थी+सप्तमी (a common dative-locative), पञ्चमी (ablative), and षष्ठी (genitive). This finding led to the realization that the Hittite language might be an Indo-European one. In the following years, relatively easy texts were deciphered, and over time an increasing diversity of texts, spanning religion, politics and administration, were at least partially understood.

These developments have led to the unequivocal realization that Anatolian is a branch of the Indo-European family. However, its grammatical structures and linguistic features suggest that it was the earliest known branch of the "Indo-European family"; hence, the more correct term for the hypothesis describing the family would be Indo-Hittite. Linguistic phylogenetic analysis strongly suggests that the next branch to diverge from the stem was Tocharian. Archaeogenetic evidence is consistent with the progenitor of this branch corresponding to the Afanasievo Culture, which branched off from the early Indo-European Yamnaya Culture in the Caspian-Pontic region and rapidly moved eastwards by around 3300 BCE. On the western steppe, the remaining early Indo-Europeans interacted and admixed with the European farmers, represented by the Globular Amphora culture, to give rise to the clade that might be termed "core Indo-European". These had begun rapidly splitting into the stems of the other major Indo-European lineages (e.g., Italo-Celtic, Greco-Armenian, Germanic, Balto-Slavic, and Indo-Iranian) latest by 3000 BCE. Over the next 1000 years, they launched several invasions radiating out of their homeland to cover much of mainland Eurasia. Together, these observations would mean that Hittites were not part of these Indo-European expansions but represent an early movement that happened prior to 3300 BCE.

So far, neither archaeogenetics nor archaeology has given any definitive clues regarding how the Anatolians reached their destination from the steppes. While both routes, via the Balkans and the Caucasus, have been proposed, there is currently sparse evidence in support of either scenario. Given that the above-mentioned branches of Anatolian are restricted to Anatolia and its immediate environs, the divergence likely happened *in situ*. Given the degree of their divergence, one may conservatively infer that they had arrived in the region sometime between 2800-2300 BCE, if not earlier. However, the actual records of Anatolian are later than that --- Hittite words are first seen as loans in the records of Akkadian (an extinct Semitic language) businessmen operating in Anatolia from around 1900-1800 BCE. The Hittite kingdom emerged even later --- only around 1700 BCE, with the names of their first great kings, Labarna I and Hattusili I, being recorded a little after that. This first kingdom of the Hittites lasted till around 1500 BCE. Between 1500-1380 BCE, the Hittite lands were dominated by Hurrian rulers, who were probably aided by Indo-Aryan warriors from the Sintashta-Andronovo expansion. In 1380 BCE, the Hittites made a comeback and waged war against the Hurrian state of the Mitanni led by an Indo-Aryan elite (e.g., their king *सातवाज\>Sattivaza), who were likely in an alliance with the Egyptians and had arisen to considerable power between 1600-1500 BCE. The treaty between Suppiluliuma I and Sattivaza is famous for listing the Indo-Aryan gods, Mitra, वरुण, Indra and the नासत्य-s.

The aggressive military action of these new Hittite kings eventually led to the collapse of the Mitanni kingdom to their east; however, their growing power brought them new rivals, such as the Egyptians. The transport of Egyptian prisoners to their capital is suspected of having transmitted a disease. As the Hittites were weakened by the epidemic, which lasted 20 years, an alliance formed against them in western Anatolia led by the Arzawa, who spoke a distinct branch of Anatolian (Luwic or Lydian), several Hittite vassals and the Mycenaean Greeks. While the Hittites were wilting from the disease and the attack, they are believed to have used biological warfare by sending infected rams to the Arzawan alliance. In the aftermath of this event, the Hittites finally turned the tables on these rivals in the final phase of the reign of Mursili II. With this victory and the epidemic drawing to a close, the Hittites reached the climax of their power around 1300 BCE. However, this intensified their conflict with the imperial Egyptians --- they fought a great chariot battle at Kadesh, but neither side could gain a decisive victory in the war. Thus, they settled for a marriage treaty in 1270 BCE. New enemies arose in the East in the form of the aggressive Assyrians, who had occupied the former Mitanni lands and waged destructive wars on the Hittites. In 1237 BCE, the Assyrians led by Shalmaneser I and Tukulti-Ninurta I defeated the Hittites in a major showdown at Nihriya, which was perhaps in the vicinity of the upper reaches of the Balih River. The Assyrian emperor Tukulti-Ninurta I then forced the Hittites to stop aiding the Kassites and conquered Babylon. While the Hittites continued to retain control over the Anatolian heartland, their power declined after this rout, and they were destroyed around 1170 BCE by unknown invaders. It is conceivable these invaders had some connection to an Iranic group (perhaps related to the Hakkari stelae) that came down from the steppes to the North.

The Anatolian languages were proximal to several distinct languages. When they arrived in Anatolia, they appear to have conquered a pre-Indo-European people, the Hattians, who spoke the Hattic language. This language might have descended from the ancestral language of the Anatolian farmers. Hattic influenced Hittite and was used alongside it. There are bilingual texts; for example, in one called "When the Storm-God thunders frightfully" following the ritual injunctions in Hittite, the ritualist is called to recite some Hattic incantations. Then there were the Urarto-Hurrian languages of unclear affinities that were spoken by the Hurrians. Several texts were translated from Hurrian into Hittite. The use of the cuneiform script and geographic proximity brought them in contact with the Sumerian language; Sumerian logograms were often used for Hittite words. To the East, the successors of the Sumerians, the Akkadians, who spoke an East Semitic language also influenced the Hittites and they deployed Akkadian logograms in their written language. To their south, their contacts with Egypt brought them into the sphere of Egyptian, a distant cousin of Semitic within the Afro-Asiatic family.

In addition to these local languages that preceded the presence of the Hittites in the region, there were the two core Indo-European languages that appeared in the locale as a result of their later expansions. To the West, the Greeks appear to have closely interacted with the Lydian and Luwian branches as part of the Arzawan alliance (probably the Greek memory of this event relates to the Trojan war that many believe relates to their attack on the Hittite province of Wilusha). To the East, the Hurrian state of the Mitanni had an Indo-Aryan elite, which appeared in the region by at least 1800 BCE (probably the western branch of the same Indo-Aryan group that conquered India). In the Kizzuwatna kingdom (today's southern Turkey), which was allied with the Mittani before their conquest by the Hittites, we again find some of the kings or elites, such as Pariyawatri (\<Paryavatri) and शूनशूर of likely had Indo-Aryan ancestry. Similarly, other Indo-Aryan (*देवातिथि, \*Subandhu, \*Sumitra and *सुवर्दात) and Iranic chiefs (विदर्ण) were also operating in the Levant and Syria to the East and the Armenian states of Hayasa and Isuwa through the period of 14-1200 BCE. The direct contact with the Hittites is indicated by the Indo-Aryan loans seen in the famous equestrian manual of Kikkuli from the Hittite lands. Moreover, as suggested by Mayrhofer and Petrosyan, the theonym Akni found in a Hittite source and identified with the Sumerian Nergal/East Semitic Erra (fiery god; literally the scorcher) was most probably the Indo-Aryan Agni. Given the evidence for the Indo-Aryans in the Pontic steppes (Sindoi and Maeotians), it is not clear if they arrived in West Asia in a single invasion or multiply via the Caucasus (given their Armenian presence) from a base in the North.

Thus, in addition to their early divergence (usually linked to their retention of the laryngeals), their long presence in Anatolia with several neighboring cultures resulted in the Anatolian languages acquiring some peculiarities setting them apart from the rest of the Indo-Europeans. One example of this is the ergative formation (like Hindi and other अपभ्रम्श-s in India) that was probably acquired from Hattic. This influence also probably resulted in the loss of the feminine gender and the development of a new सप्तमी-like vibhakti, which has been termed the allative (could also be Semitic influence). Other simplifications are also seen in parallel with some of the later IE languages, such as the loss of the dual number and a reduced verb gradation --- for instance, Hittite has a verbal distinction comparable to that between parasmaipada and atmanepada but does not have a true passive. Likewise, Hittite has only a single preterite and lacks the complex gradation of the past tense seen in the ancestral core IE. Moreover, most verbs conjugate comparably to Sanskrit asmi. Nevertheless, the Indo-European form is quite recognizable for several words. Below, we tabulate some well-known examples (it is not clear if the Hittite s was pronounced as s or श्; hence we simply render it as s):

  - --------------------------------------------------------------------------------
  Hittite                 Sanskrit                Comment

  - ---------------------- ----------------------- ---------------------------------
  ĕsmi                    asmi                    I am

  ĕssi                    asi                     you are

  eszi                    asti                    s/he is

  asanzi                  santi                   they are

  estu                    astu                    may he be (Skt लोट्: imperative)

  asantu                  santu                   may they be (लोट्)

  esun                    आसम्                     was (Hittite preterite; Skt लङ्)

  paah-si                 पाहि                    protect (लोट्)

  dah-hi                  dhiye                   take

  daskimi                 देधीये                    take repeatedly (यङन्त:\
                                                  frequentative)

  hartkas                 ऋक्षस्                    bear (Ursus)

  yugan                   yugam                   yoke

  तारु                     दारु                     wood

  nĕpis                   nabhas                  cloud

  hastai                  asthi                   bone

  - --------------------------------------------------------------------------------

The dynamics of the IE conquests were evidently related: 1) the mass of the mobilization in each of the invasions; 2) the density of the local populations and the resources they could command; 3) Potential military alliances with local groups. The core IE conquests in Asia and Europe can be loosely compared to those of the much later Chingizid Mongols --- they were rapid and vast in their scale, often overthrowing and dominating deeply entrenched and densely populated agrarian centers. This evidently implies an effective military apparatus, even though we do not fully understand all its dimensions and how it was applied. In the first phase of the conquest of Europe, it is conceivable that a mixed economy combining some farming (probably related to the interaction with the Globular Amphora Culture) and mobile pastoralism provided the backbone for their military strategy. The latter evidently involved a degree of horse- and cattle-drawn transport. The second phase of the expansion, which also provided a new impetus throughout the rest of the IE world, was probably dependent on the invention of the spoked-wheel chariot and the breeding of superior horses by the Aryan branch. Both waves of core IE expansions were associated with either large scale replacement of the pre-IE populations (in places like Scandinavia or Central Asia) or the incorporation of the pre-IE populations (accompanied by admixture) within a new IE framework (e.g., Southern and Central Europe, India and East Asia). In contrast, the Anatolian conquest was apparently more gradual. This might reflect the fact that the Anatolians diverged at a relatively early stage before the more effective versions of the IE "military package" were in place. Moreover, they were potentially a smaller invading force entering a territory with long-established sedentary populations with aggressive military capabilities. Nevertheless, even the Anatolian version of the IE package was sufficient to allow their eventual dominance in the region.

**Approaching the Anatolian tradition**\
Due to the above elements the Anatolian tradition, as it has come down to us, will necessarily be somewhat less recognizably IE in its form. This is also influenced by the workers in the field who are strongly affiliated with the study of West Asian and North African languages and traditions and have a strong Afro-Asiatic bias. While Sanskrit (starting with Hrozny) played an important role in the decipherment and apprehension of the Hittite language, the Hittitologists have paid less attention to Aryan philology in understanding the Anatolian tradition. Instead, there has been a much greater emphasis on interpreting Hittite tradition from an Afro-Asiatic perspective. There has also been a long-standing tendency of connecting the Hittite and the Greek tradition --- the latest in this direction are the works of Archi, Bachvarova and Rutherford, who continue on the foundation laid by the earlier scholar Singer. This has also overlapped with the tendency to find West Asian or North African roots for various Greek traditions, even when obvious IE parallels exist --- a misapprehension going back to Herodotus. While Bachvarova has correctly emphasized the need to turn to Aryan philology for understanding the later West Asian religious traditions, this aspect is quite under-appreciated in Anatolian studies, despite the repeated finding of a proximal, even if subtle, Indo-Aryan presence, in West Asia during the Hittite period.

A leader in Hittitology, Harry Hoffner, Jr, stated in the introduction to his landmark tome on Hittite mythology:

*"The key to understanding any society is its living context. No amount of research into the events that transpired during its history, examination of its material remains, or analysis of its language can substitute for the intuitive understanding which comes from being a part of that era and society. Obviously, it is impossible for us to have this experience for any society of the past."*

We agree that this intuitive understanding is a key --- no amount of linguistic palavering can substitute for it. While we do not belong to the Bronze Age steppe, we should emphasize that we are the only surviving practitioners of a reflex of the old IE religion quite close to its ancestral state. Thus, we are indeed in possession of a share of that intuitive understanding, which is key to the understanding of these texts. Hence, even though we are no Hittitologist, we believe that looking at the Anatolian texts with a comparative lens from an Aryan perspective is of considerable value in understanding that tradition and more generally the early IE religion. Before we move on with that, we must acknowledge that our presentation owes a debt to the translations and textual work by scholars such as C Watkins, I Singer, HA Hoffner Jr, B-J Collins, M Bachvarova, I Rutherford, JD Hawkins, J Puhvel, C Karasu and D Schwemer among many other contemporary and earlier ones. When we present their translations, we use the terms adopted them by such as "Sun God" or "Storm God"; however, it should be understood that the literal meaning of these translated terms does not carry the valence of the original deities hiding under those terms. However, we cannot do much in that regard as most of these terms stem from Sumerograms or Akkadograms whose actual Hittite equivalents might be unknown unless there are further attributes in the text.

How IE is the Anatolian tradition? We address this question by taking up many aspects of the religion as it has come down to us.

***Thousands of gods***\
The first thing that strikes one about the Anatolian religion is that the Hittites have a large number of named gods, even by the standards of complete IE pantheons, like those of the Indo-Aryans. Now, there are three theological facets to this:


 1.  IE tradition acknowledges that there are a large number of gods, several thousands or more, even though only tens of them are actually named and distinctly recognized in ritual. Thus, in the ऋग्वेद, विश्वामित्र states that:\
[त्रीणि शता त्री सहस्राण्य् अग्निं त्रिंशच् च देवा नव चासपर्यन् ।]{style="color:#0000ff;"} RV 3.9.9

Thus, the number of gods is given as 3339 (also given in the वैश्वदेव-nivid) --- a number related to the synchronizing of the eclipse cycle and moon phase cycles. However, elsewhere in the RV, this number is given as 33 (with the corresponding goddesses):\
[पत्नीवतस् त्रिंशतं त्रींश् च देवान् अनुष्वधम् आ वह मादयस्व ।]{style="color:#0000ff;"} RV 3.6.9

This latter number is closer to the count of actually named gods. Hence, one could state that the thousand gods of the Hittites are merely a reflection of this. Indeed, we see a reference to a 1000 gods in a similar sense in a Hittite incantation against an imprecatory deployment (CTH 429.12):

"And you, O Sun-god, O Storm-god, O Patron-god, O \[all] go\[ds], with bow (and) arrow sho\[ot the evil tongue], drive away the ev\[il] tongues made \[before the gods?]! And to the mar\[iyani]-field we will take th\[e\]m, and bur\[y] them there. And \[let] them disappear from the sight of the gods: away from the Sun-god, the Storm-god, the Pa\[tro\]n-god, \[a\]nd from the Thousand Gods let them disappear." Translation by Haroutunian.\
Here, the 1000 gods appear to be a reference to the large number of unnamed gods --- only three gods are explicitly named.


 2.  From the Indo-Aryan and Greek tradition we know that the same god might manifest as a distinctly named deity (देवता) specific to a particular incantation or a specific ritual. Thus, in the different Vedic rituals belonging to the आध्वर्यव tradition of the Yajurveda the one god Indra might manifest as a multiplicity of deities, each specific to the ritual like: Indra क्षेत्रंजय (for conquest of pastures); Indra Gharmavat (Pravargya); Indra Gharmavat सूर्यवत् (for prosperity); Indra दातृ (for amicability of subjects); Indra पुनर्दातृ (recovery of lost goods); Indra Prababhra (overthrow of rivals); Indra Vajrin (for अभिचार); Indra वैमृध (victory in battle); Indra इन्द्रियावत् (for attaining Indrian strength/senses); Indra Amhomuc (freedom from distress); Indra Manyumat (for performing a heroic deed in battle or capture of foes); Indra Manasvat (godly intelligence); Indra Prasahvan (when the यजमान's ritual cow might be seized by a raiding force or victory in अश्वमेध battles); Indra वृत्रहन् (if the new moon ritual is performed after the new moon time); Indra Marutvat; Mahendra; Indra षोढशिन् (in multiple rituals); Indra सुत्रामन् (राजसूय and सौत्रामणि); Indra Arkavat; Indra अश्वमेधवत् (if one is facing destruction or loss of power); Indra स्वराज् (supremacy among rulers). This does not mean that there are 22 different gods but merely that the same god manifests as 22 देवता-s specific to the respective incantations and rites. Further, incantation-specific deification might be extended to items that are not gods, such as the soma-pounding stones or the ritual grass. A comparable tendency is also recorded in the Hittite tradition. In the above list of Indra देवता-s, those with the ancient Indo-European -vant/-mant suffixes are most common. This usage is also seen for other देवता-s (e.g., for Agni देवता-s we have Agni अनीकवत् and Agni Tantumant) in the आध्वर्यव tradition. We also observe similar theonyms of Hittite deities that we believe stem from a comparable principle. For instance, we have Inarawant (note parallelism to Vedic Indravant; see below), Assunawant (=endowed with excellence?) and Hasauwant (we believe this is a cognate of Skt asu-vant = endowed with life force; प्रजापति is called a related name Asumant in the तैत्तिरीय ब्राह्मण).


 3.  In Indo-Aryan, Iranian and Germanic traditions we have the many names of a god --- the 300 names of Rudra in the शतरुद्रीय incantation and the names of [वात-वायु in the वायव्य incantation](https://manasataramgini.wordpress.com/2019/12/30/matters-of-religion-3/); the incantation of the 101 names of दातर् Ahura Mazdha in the Zoroastrian tradition; the 54 names of Odinn preserved in the Gylfaginning (totally the North Germanic kennings feature at least 207 names of Odinn). This was greatly expanded in the नामावलि-s of the later Hindu tradition starting from the epics. Thus, one unacquainted with this ancient tendency and the equivalence of the names might mistake their multiplicity for an actual multiplicity of the gods.

From a historical viewpoint, the early Hittite texts contain fewer named gods than the later ones from close to their high point, where the list keeps growing in size. This can be seen as pantheonic accretion from associated cultures, with the addition of Hattian, Sumerian, Akkadian, Hurrian and even Indo-Aryan deities to the mix. However, this does not mean that the accretion proceeded without any identification or syncretism. One could say that a pathway for identification and syncretism was always latent in IE tradition. For example, far removed in space and time, we hear Odinn explain the multiplicity of his names in the Gylfaginning thus:

*"It is truly a vast sum of knowledge to gather together and set forth fittingly. But it is briefest to tell you that most of his names have been given to him by reason of this chance: there being so many branches of tongues in the world, all peoples believed that it was needful for them to turn his name into their own tongue, by which they might the better invoke him and entreat him on their own behalf."*

When we take this into account, the Hittites probably had a relatively circumscribed pantheon of specifically recognized gods. The evidence for this comes from the Yazilikaya temple from 1300-1230 BCE. While the iconography and the name-markers of many of these deities are obviously Hattic, Hurrian or Semitic, their organization is unlike anything else in West Asia, indicating a Hittite organizing principle, which is likely of IE provenance. A total of over 80 reliefs are carved in two main chambers, A and B, of the rock-cut shrine. The more elaborate chamber A seems to have originally contained 64 figures (2 of which are largely lost), all or most of which can be identified as gods of the celestial Hittite pantheon. Chamber B with 12+3 figures and is identified with the nether world. Of these, the 12 gods seem to be identical to the 12 in chamber A and the remaining 3 are deities (apart from the Hittite king) which may also be represented in chamber A. Thus, conservatively, we may see the core Hittite pantheon as featuring 64 deities. In chamber A, the pantheon of gods and goddesses are shown as though in procession a towards the central deities, the Storm God and the Chief Goddess placed in the northern direction, from either side of the chamber. A pyramidal crag rises above these central gods --- the site was evidently chosen to represent the mountain of the world axis. Chamber B in contrast represents the netherworld. One of the prominently displayed Chamber B deities is indicated by iconography related to the Sumerian Nergal, who was likely associated with Fire God (=Agni) on one hand the lord of the netherworld on the other (c.f., the Iranian relief from Parthian age Hatra where Nergal is syncretized with an Arabian netherworld deity (Zqyqa) and an Iranic deity and shown holding the tricephalic Kerberos in a manner similar to the Greek Herakles. Like Agni, he holds an axe --- a characteristic IE feature).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/05/fig1_yazilikaya1.png){width="75%"}
```{=latex}
\end{center}
```

\
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/05/fig1_yazilikaya2.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad The Yazilikaya pantheon from *"Celestial Aspects of Hittite Religion:* *An Investigation of the Rock Sanctuary Yazılıkaya*" by Zangger and Gautschy,  JSA 5.1 (2019) 5--38
```{=latex}
\end{center}
```


Keeping with the world axis symbolism, as has been proposed before (e.g., Zangger et al., most recently), we agree that the organizing principle is astronomical, with symbolism likely derived from IE tradition. On the god side, the procession opens with 12 identically depicted gods --- these have been identified with the deities of the 12 months of the year --- a number also reflected in other IE traditions, like the Greek Dodecad of Olympians and the 12 आदित्य-s of the para-Vedic Hindu tradition. RV 10.114.5 also mentions the offering of 12 soma cups, implying that they are for a count of 12 gods. The 28th and 29th figures of this pantheon are identified as the bulls of heaven (Hurris and Seris in Hurrian), who draw the chariot of the Storm God. These hold up a large lunar symbol; thus, they likely represent the point of the full moon and the duration of the lunar month (since both 28 and 29 hold up the moon symbol, it is likely that both the synodic and sidereal months are implied). This mapping of the gods with the lunar cycle is also seen in the Indo-Iranian world; hence, the Yazilikaya frieze is likely a depiction of the Hittite reflex of the same ancestral tradition. The goddess side of the procession opens with 18 or 19 female deities. Zangger et al propose that this corresponds to the 18/19 year eclipse/lunar cycle --- this might again present a mapping related to the number of gods in the RV.

***The Storm God***\
The Storm God of the Anatolians went by the name: Tarhunna (Hittite); Tarhuwant\>Tarhunz (Luwian). His name is a cognate of the Sanskrit तूर्वन्त् (e.g., applied to Indra: [सनीऴेभिः श्रवस्यानि तूर्वन् मरुत्वान् नो भवत्व् इन्द्र ऊती  ।]{style="color:#0000ff;"} RV 1.100.5). Some have proposed that, while it has a clear IE etymology, it might have been adopted to mimic Taru the name of a functionally similar Hattian deity. However, we propose (also apparently favored by Schwemer) that it was transferred from IE to Hattic. We suspect that the Anatolian theonym has an [etymological equivalence to the Germanic Indra-class deity](https://manasataramgini.wordpress.com/2014/07/27/some-comparative-considerations-on-the-indo-european-religion-with-a-focus-on-the-roman-religion/). As the Indra-class deity of the Anatolian branch he was identified with a wide range of local, functionally similar deities of cities. In terms of the more widely distributed gods, we can see his identification with the Hurrian Teshub and Semitic (H)Adad. The Hittite exemplar in the Yazilikaya temple is not shown with prominent horns. However, elsewhere his Hittite images (e.g., Mursili III's seal) and the Luwian depictions frequently show the characteristic bovine horns. While we cannot be sure where this iconographic convention originated, it is clear that it was already widespread across bronze age Eurasia, encompassing, the Bactria-Margiana complex in Central Asia, the Harappan civilization in India, and Mesopotamia and the Anatolian-Hurrian world in West Asia. The same iconography is also textually alluded to in the RV for Indra and other deities (Agni, Rudra), e.g., [यस् तिग्मशृङ्गो वृषभो न भीम एकः कृष्टीश् च्यावयति प्र विश्वाः ।]{style="color:#0000ff;"}. Hence, we can say that even if the specific features might have been local, the horned iconography for this deity was likely rather naturally adopted by the Anatolians as they might have had a certain "pre-adaptation" for the same from the ancestral IE tradition. He is also often shown standing on a bull, which is aligned with the frequent references to Indra as the bull. Indra was decoupled from this iconography in the later Hindu world; however, it persisted in association with Rudra who also shows that connection even in the श्रुति.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/05/figure2_stormgods.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad Anatolian and Mittani depictions of the Storm God
```{=latex}
\end{center}
```


In terms of weapons, he is depicted as bearing a mace (comparable in form to the classic Indo-Iranian गदा) in the Yazilikaya temple and on the famous seal of the Hittite king Mursili III. A comparable mace is also held by the Hurrian Storm God from a seal from the early Mitanni realm. In this version, he also holds a spear and is shown trampling mountains, suggesting the possible influence of the Indo-Aryan Indra, the terror of the mountains. He also holds a spear while fighting the famous serpent demon in the Luwian site of Malitiya (Arslantepe). The Luwian versions from Malitiya and elsewhere, and the version from the Aleppo temple in Syria show him as holding a trident and sometimes also an axe in the other hand. The axe is reminiscent of one of the types seen on the [Yamnaya anthropomorphic stelae](https://manasataramgini.wordpress.com/2022/04/25/indo-european-expansions-and-iconography-revisiting-the-anthropomorphic-stelae/) suggesting potential IE influence. The trident on the other hand with its wavy prongs is a representation of the famous thunderbolt. We posit that both the mace and the trident are alternative visualizations of the same weapon --- the cognate of the Aryan vajra. Some of these iconographic conventions first seen in the Anatolian exemplars persisted till much later in India (the trident-like vajra of Indra, the axe and the त्रिशूल of Rudra) and the Roman empire (Jupiter the thunderer slaying the anguipedian = snake demon and Jupiter Dolichenus; see below). The repeated adoption of this iconographic convention by different IE branches supports an IE inspiration or, in the least a compatibility, following the ancient spread of the convention similar to the horned headgear of the deity. The version from the Aleppo temple also shows him bearing a sword on his belt in addition to the axe and trident. This is reminiscent of the [later anthropomorphic stelae from IE sites on the steppes](https://manasataramgini.wordpress.com/2022/04/25/indo-european-expansions-and-iconography-revisiting-the-anthropomorphic-stelae/).

Both in Luwian iconography and Hittite mythological texts we have depictions of the Storm God slaying the serpent demon (Hittite: Illuyanka). This myth is found in every branch of IE; thus, it unambiguously belongs to the ancestral stratum of IE mythology. Its Hittite variants mention: 1) baiting of the serpent demon with food: A parallel is found in the कठ संहिता where Indra takes the form of [a glob of honey to draw the serpent demon शुष्ण](https://manasataramgini.wordpress.com/2015/12/28/matters-of-religion-1/) to eat it up. 2) At least one Hittite version states that the serpent demon has stolen the heart and the eyes of the Storm God, i.e., something essential for life. He has to then be tricked into giving those back. The कठ संहिता similarly implies शुष्ण had stolen the ambrosia (अमृत) of the gods. Indra takes it back by entering his maw in the form of a glob of honey. He then flies out with it in the form of an eagle (a famous IE myth). 3) A preserved Hittite myth mentions an eagle being sent to search for the vanished Storm God. However, a more direct depiction of their connection is seen on the seal of Mursili III, where an eagle is placed in front of the Storm God on his bullock cart (He is also shown holding the eagle on a silver rhyton; see below). Finally, one could also point to the reuse of the West Asian eagle wing symbol with a solar disc in IE contexts, like as the emblem above the Storm God on Luwian stelae.

Finally, the Hittites also preserved a myth of the disappearance of the sun resulting in paralyzing hahhimas (ice; cognate of Skt hima of PIE provenance). While one could imagine a winter frost in Anatolia, the concomitant "disappearance" of the sun is a motif specifically associated with more northern latitudes and is again seen across the IE world. Thus, the appearance of this myth in Anatolia is a clear sign of its IE provenance. In other IE traditions, the Indra-class deity recovers the sun, often doing battle with his vajra-like weapon against the demons, who have hidden the sun. While its details are poorly preserved, the Storm God is repeatedly mentioned in that Hittite text as confronting the freeze with other gods.

***The consort and the sister of the Storm God and West Asian syncretism***\
The Yazilikaya temple pairs the Storm God with his consort who stands on a lion. This chief goddess of the Hittite pantheon is usually identified with the Hurrian deity Hebat and Hattic Wurusemu. We have a remarkable सूक्त-like incantation (CTH 384) composed by the ritualist-princess Puduhepa (wife of king Hattusili III), the "राजर्षिका" among the Hittites:

1. O my lady, Sun Goddess of Arinna, lady of the Hatti lands,\
2. Queen of the heaven and the earth!\
3. Sun Goddess of Arinna, my lady, queen of all the lands!\
4. In the Hatti land you take (for yourself) the name of the Sun Goddess of Arinna,\
5. but besides (in the land) that you made the Cedar Land (Hurri),\
6. you take (for yourself) the name of Hebat.\
7. However I, Puduhepa, (am) your maid from the outset...\
(translation from Karasu)

Thus, we see that Puduhepa identifies the Hittite Sun Goddess, the queen of heaven and earth (a dvandva like द्यावापृथिवी), with Hebat of the Hurrians. On the Hurrian side, we see no evidence for Hebat being the Sun Goddess. On the Semitic side, epithets comparable to those used for the Anatolian Sun Goddess are used in Akkadian for Shamash the solar god rather than for a goddess. However, in the IE world, we see multiple manifestations of the solar goddess (e.g., the whole Indo-Aryan marriage ritual is centered on her). Thus, we posit that the Sun Goddess was inherited from the Anatolian IE tradition, and Puduhepa identified her with Hebat, not due to solar connotations, but because she was the supreme female deity of the Hurrian tradition. Hence, it is probable that the Hittite interpretation of the consort of the Storm God corresponded to their Sun Goddess. In terms of her iconography, she rides the lion --- this convention, like that of the horned headdress of the Storm God, has also spread widely across Eurasia encompassing BMAC, Sumeria and its Semitic successors, and Anatolia. A direct parallel can be seen in an Akkadian seal, where the consort of the Semitic Storm God rides in front of his cart on a lion hurling rain or lightning. In textual terms, the large felines (lion, tiger and leopard) are associated with the supreme mother goddess Aditi in the early Vedic layer of the Indo-Aryan tradition.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/05/figure3_goddesses.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad The consort of the Storm God and the mirror-wielding goddesses
```{=latex}
\end{center}
```


The pairing of the bull-riding Storm God and the lion-riding goddess was an iconographic convention that traveled widely over space and time. In the East, it manifested in the iconography of Rudra and his consort उमा (रुद्राणी) in India. In the West, it formed the basis of images of Jupiter Dolichenus in the Roman empire. Another Anatolian goddess, who rode a lion, was identified with the ancient goddess Kubaba of the Mesopotamian world. Here name is likely also behind the theonym Cybele, a later goddess from the region, who is iconographically comparable. Interestingly, she is associated with the Anatolian Rudra-class archer deity Santa (see below) in certain texts. Her distinctive feature in the Anatolian world is the mirror, which she shares with रुद्राणी in India, तपती (Tabiti) in the steppe Iranic world, and Juno Regina Dolichena, the consort of Jupiter Dolichenus in the Roman empire. In the Far East, the mirror as an attribute of the goddess was also transferred to the Japanese solar goddess probably from a steppe Iranic source. This mirror iconography is primarily seen in the Luwian reflexes of the Anatolian religion (e.g., at Carchemish), where this goddess might have been identified or syncretized with the supreme Hittite goddess. Consistent with this, like her consort, she may be shown with the cow horns in some depictions. Indeed, such a Luwian pairing might have been the ultimate inspiration for the Dolichenian deities. Given that the mirror is not typical of Mesopotamian or North African goddesses, we posit that the mirror was probably acquired from an Aryan source relatively late in the development of the Anatolian religion. Nevertheless, its eventual wide adoption across the IE world suggests that it resonated with a deeply rooted solar aspect of the goddess.

Finally, we come to the third major Eurasian goddess called Innana in the Sumerian realm, Ishtar by their East Semitic successors (= West Semitic Ashtart) and Shaushka/Shaushga by the Hurrians. She was evidently functionally related to a comparable goddess from the BMAC in Central Asia and probably also to the horned pipal tree goddess of the Harappans. Right from her Sumerian manifestation, she is a transfunctional goddess associated with war, love and medicine. This transfunctionality made her easy to syncretize with high goddesses sharing some of these functionalities from across diverse traditions. Her transfunctionality is amply testified in the historical record: Her Hurrian iconography depicts her heavily armed, emphasizing her military nature. The Indo-Aryan Mitanni ruler Tushratta (<त्वेषरथ) sent such an image of hers with a maninnu necklace having the form of a "bed of her plant" to the Egyptian Pharaoh Amenhotep III perhaps to heal him of his illness --- this exemplifies her healing aspect. Finally, the Hittite monarch Hattusili III writes that Shaushga led him to his future wife Puduhepa, the ritual expert, when he was returning from the Egyptian campaign as the commander of the Hittite army under his brother. He specifically mentions that the goddess brought them together in mutual love --- exemplifying her sexual facet.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/05/figure4_shaushga.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 4\quad Shaushga and Ishtar. The drawing of Shaushga from the Aleppo is an accurate reproduction by Gestoso Singer in "*Shaushka, the Traveling Goddess*", TdE 7 (2016)  43--58
```{=latex}
\end{center}
```


In the Hittite realm, she is indicated by the Ishtar Akkadogram; hence, we do not know the actual form of her Anatolian name. However, we posit that the Hurrian Shaushga had already received influences from the Indo-Aryans in the region that might have also fed into her equation with a Hittite goddess. First, we have the maninnu necklace sent by Tushratta to the Pharaoh that may be etymologized on the basis of the IA word मणि (amulet/bead/gem) potentially related to her healing power (c.f. Atharvavedic healing मणि-s). Second, in Shaushga's Syrian images (e.g., at the Aleppo temple; the other temple depicting her at Ain Dara was recently destroyed by the Turkish and their ISIS Khilafat allies) her iconography shows the following elements: 1) Horned head gear comparable to the Mesopotamian Ishtar. 2) two quivers on either shoulder --- this has a Mesopotamian parallel in the form of the weapons rising from Ishtar's shoulder in more than one depiction. We also have an image of an iconographically equivalent goddess which was stolen and possibly damaged by the Americans during their conquest of Iraq, which shows her with a similar quiver; however, we do not know its exact provenance; 3) She wields a mace which is seen in some Mesopotamian images or a vajra-like weapon; 4) Finally, she also bears an axe that is close in shape to the steppe axes from IE zone (also note Indo-Aryan personal name, Svadhiti = axe, recorded in the region from the Hittite period), such as those found on the anthropomorphic stelae and that borne by Tarhunz; hence, we suggest this element of Shaushga's iconography was probably due to Indo-Aryan influence. Third, in the Hurrian-Mitanni realm, Shaushga was distinctively seen as the sister of gods starting with the Storm God. In the Indo-Aryan world, the important lunar goddess Sinīvālī is praised as the sister of the gods (and likely also her companion lunar goddesses राका, etc. They are probably the sisters of Indra mentioned in RV 4.22.7). This deity persists in later Hindu tradition as the mighty goddess [एकानंशा](https://manasataramgini.wordpress.com/2006/11/01/ekanamsha-in-nastika-myth-making-and-implications-for-astika-paurano-tantric-history/). Hence, the sisterly relationship of Shaushga to the gods could again be a configuration that developed either under Indo-Aryan influence or was an old IE feature coming from the Hittites. Even in the Mesopotamian tradition, in addition to Venus, Ishtar appears to be associated with the moon. Her bull-horn headgear might represent the same. This would have allowed for her easy syncretism with IE lunar goddesses.

***Innarawant***\
Whether the Hittite Innara (Inara) is related to the Vedic Indra has been subject to some debate. The daughter of the Storm God named Inara is well known in the Hittite mythic tradition. A text coeval with the Yazilikaya names Inar(a) as the male god from the Hurrian land, suggesting that the knowledge of a male equivalent existed in the Anatolian world. Thus, Innarawant, which has been taken to mean strong/manly/majestic as a masculine theonym might tie the two together --- Hittite often maintains homosemy between the base form and the old IE -vant augmentations. Keeping with the meaning of the name, the ritual in which the singular deity Innarawant is invoked is related to restoring the strength or manliness of the patron. This association calls to mind the Vedic term नृम्ण (manly) used for Indra. It also reminds one of the आध्वर्यव ritual invoking Indra इन्द्रीयावत् for special strength. We list below some of the incantations and ritual actions relating to this theonym (CTH 393: "Anniwiyani's Rituals", transcribed and translated by B-J Collins in *"Hittite Rituals from Arzawa and the Lower Land"*; upper case are Sumerograms or Akkadograms):

 $\S 2$  I take blue wool, red wool, barley, karsh-grain, and coriander and they roast them. One pitcher of beer, sixteen small thick breads, one goat, one puppy, fourteen pegs of poplar, two small NUNUZ-stones, fourteen small cups, and twelve small pitchers. They make all of the birds out of clay. Whichever bird the augurs observe, they do not omit any.\
 $\S 3$  As soon as night falls, she ties blue wool to the ritual patron---first to his feet, his hands, and his neck, his middle; to his bed (and) the four bedposts the first time. She \[the auguress] ties (it) in the same way to his chariot, his bow, and his quiver.\
 $\S 4$  Afterwards she ties red wool in the same fashion. Then the roasted seeds, the thick breads, the implements of fired clay, the pegs, and the clay birds and the small pitchers she arranges in a pitcher. She places it under the bed on behalf of the ritual patron and it remains under the bed for him.\
 $\S 5$  At dawn they cut the blue and red wool off the ritual patron entirely and she places them in the basket. They bring a consecrated girl into the inner house, and they situate her in the entrance. She holds a bird of dough in her hand. The consecrated girl calls, "Go away Protective Deity Lulimi! Come in Protective Deity Innarawant!"\
This is followed by dog and goat sacrifices to Innarawant.

One may note the following: 1. The blue and red threads --- a close parallel is seen in the Veda in the form of the नील-lohita threads --- RV 10.85.28: an amulet in the marriage ritual. This practice is elaborated in the शाङ्खायन गृह्यसूत्र 1.12.8 which recommends tying an amulet of 3 मणि-s (= gems) to the bride by her kinsfolk with blue-red wool or silk threads. Similarly, as per the कौशिकसूत्र a blue-red thread is used with the mantra AV 8.8.24 in the battle ritual. 2. आपस्तम्ब recommends that: [सूत्रे वर्त्मनोर् व्यवस्तृणात्य् उत्तरया नीलं दक्षिणस्यां लोहितम् उत्तरस्याम् ।]{style="color:#0000ff;"} (To the ends of the \[spokes of the] wheels \[of the chariot by which the groom takes the bride is taken home] a blue thread is tied to the right wheel and a red thread to the left). The tying of the threads to the chariot again presents a parallel to the Hittite ritual. 3. The use of a chariot in the Hittite ritual for manliness is paralleled by the ritual prescribed by the मानव गृह्यसूत्र 1.3.7 or the वाराह गृह्यसूत्र 15.3.1 of the मैत्रायणीय-s for manly power: [अनु मायन्तु  देवता अनु-ब्रह्म सुवीर्यम् । अनु-क्षत्रं तु यद् बलम् अनु माम् ऐतु मद्यशः ॥ इति प्राङ् अभिप्रयाय प्रदक्षिणम् आवर्तयति  ।]{style="color:#0000ff;"} (VGs has upa in place of the particle anu; Tr: "May the deities come following (drive along with) me; may brahma power; good manliness, royal power and whatever is strong come to/follow me" reciting thus, facing east he drives his chariot in a clockwise circle).

The Hittite texts also show a plural form of the Innarawant --- the Innarawantes deities --- these accompany the fierce archer deity Santa/Sanda who is the bringer of epidemics. This is recorded in the ritual of Zarpiya, the physician of Kizzuwatna (CTH 757), in Hittite and Luwian that is performed when an epidemic strikes the land (which might be related to the great epidemic that swept through the Hittite empire). In that, the ritualists utter an incantation (translation based on those by Collins and Schwartz): " $\S 11$  O Santa (indicated by the Marduk Akkadogram) and the Innarawantes deities, do not approach my gate again." The Luwian part of the text calls upon these gods to evidently eat the sacrificial sheep or cattle and not the men: " $\S 17$  Do not again approach this door in malice. Eat sheep and cows; do not eat a man, zaganin, tuwiniya.". The Innarawantes accompanying Santa are rather notably described thus:

 $\S 8$  They bring in one billy-goat and the master of the estate libates it with wine before the table for Santa. Then he holds out the bronze ax and recites: "Come Santa! Let the Innarawantes-deities come with you, (they) who are wearing blood-red (clothes), the mountain-dwellers, who are wrapped in the huprus garments;\
 $\S 9$  who are girt (?) with daggers, who hold strung bows and arrows. "Come and eat! We will swear (an oath to you)..."

In addition to an animal sacrifice, the ritual involves the offering of 9 libations of wine and 9 offerings of bread. Then 8 virgin boys are called in and one wears a goatskin cloak (c.f. cloak of the व्रात्य) and howls like a wolf. The others follow him, and they eat the sacrificial meat like wolves. This suggests that the total number of deities in this part of the ritual is 9 = 1 Santa + 8 Innarawantes.

Thus, the cast of the epidemic-associated archer deity Santa and his fierce Innarawantes companions brings to mind the Indo-Aryan Rudra and the Rudra-s or Marut-s. Some specific points include: 1) The term Innarawantes in the plural brings to mind the epithet of the Marut-s, Indravant: [आ रुद्रास इन्द्रवन्तः सजोषसो हिरण्यरथाः सुविताय गन्तन ।]{style="color:#0000ff;"} RV 5.57.1; 2) The Innarawantes are described as being like mountain-dwellers, an epithet used for the Marut-s in the RV: [प्र वो महे मतयो यन्तु विष्णवे मरुत्वते गिरिजा एवयामरुत् ।]{style="color:#0000ff;"} RV 5.87.1; 3) The special mention of their garments in which they are wrapped reminds one of the RV epithets for the Marut-s focusing on their armor and their ornaments: [वर्मण्वन्तो न योधाः शिमीवन्तः पितॄणां न शंसाः सुरातयः ।]{style="color:#0000ff;"} RV10.78.3;[नैतावद् अन्ये मरुतो यथेमे भ्राजन्ते रुक्मैर् आयुधैस् तनूभिः ।]{style="color:#0000ff;"} RV 7.57.3; 4) Their being heavily armed again matches the descriptions of the Marut-s: [वाशीमन्त ऋष्टिमन्तो मनीषिणः सुधन्वान इषुमन्तो निषङ्गिणः ।]{style="color:#0000ff;"} RV5.57.2; 5) More tenuously, the participation of 8 lupine youths in the ritual might be a mimicry of the Innarawantes. This brings to mind the repeated emphasis on the youth of the Marut-s in the Veda and the old count of 8 for the Rudra-s.

In conclusion, while the term Innarawant refers to both singular and plural deities we believe that the usage is consistent and reflective of an ancient connection inherited from a PIE tradition. We believe that in the singular form it reflects characteristics inherited from the archetypal Indrian deity and in the plural reflects the Rudrian archetype found in the Marut-s who show an intimate connection with the Indra-class.

***Other Anatolian manifestations of the Archer deity***\
Santa is not the only manifestation of the archer deity in the Anatolian world. Collins points to the Hittite ritual text of the female ritualist आल्ली (CTH 402) from the Arzawan locus for countering अभिचार that mentions an Archer deity likely associated with the Orion region of the sky. The opening incantation of the rite goes thus (Collins' translation):

 $\S 4$  "Then the wise woman speaks as follows: "O Sun God of the Hand, here are the sorcerous people! If a man has bewitched (lit. treated) this person, herewith he is carrying it (the sorcery) with (his own) back. May he take them back! He is carrying (var. May he carry) it with (his own) back!\
 $\S 5$  If however, a woman has bewitched him, you O Sun God know it, so it should be a headdress for her, and she is to put it on her head. May she take them back for herself! It should be a belt for her, and she is to gird herself; it should be for her a shoe, and she is to put it on!"

These incantations are followed by the invocation of the Hunter:\
 $\S 8$  The Sun God of the Hand and the (divine) Huntsman (are) in front. He (the Huntsman) has his bow \[and] he has his \[arr\]ows. For his dogs let it be bread. \[For] the \[h\]orses let it be fodder. And for the ritual patron \[let it be] figurines of clay." The wis\[e woman] puts \[them] (the ritual figurines) down.

This is followed by the winding of the blue-red wool (see above) around ritual figurines and their burial. The ritual figures are shown carrying "kursa-s", which are thematically equivalent to valaga-packages in the Indo-Aryan world.

This is followed by the below ritual actions and incantations:\
 $\S 21$  She steps a little away from there, and at the side of the pit breaks one flatbread for the Dark Ones. Those who turn before the Huntsman, (for them) she (the wise woman) breaks a flatbread with the miyanit tongue. She breaks one flatbread for the dark earth; she breaks one flatbread for the Sun God and recites: "You must guard this!" She breaks one flatbread for the Sun God and places it on the ground. She libates beer before the gods. And she says: "You must keep this evil witchcraft fastened (in the earth)!"\
 $\S 22$  She steps back a little and breaks one flatbread for Ariya and places it to the right of the road. She libates beer and says: "You, seize this evil and do not let it go!" She breaks one flatbread for the crossroad and places it to the left of the road. She libates beer and says: "You, gods of the road --- the evil --- guard it! Do not let it return!"\
 $\S 23$  She steps forward a little and breaks one flatbread to the salawana-demons of the gate. She sets it down, libates beer, and recites: "Upward [ ... ] may you always say good things! GALA-priests, \[you] lock up the evil (words/things)!" She breaks a pitcher, and they enter the city.\
 $\S 24$  She puts kars-grain, passa-breads, a bow, and three arrows in a basket and places them under the bed. It remains under the bed (overnight). She ties a strip of wool to the head and foot of the bed.\
 $\S 25$  On the second day, when it becomes light, she takes the basket out from under the bed, waves it back and forth over the person, and speaks: "O Huntsman, you return the sorcery to the sorcerer! Let it be your cure!" She cuts the wool from the bed and places it in the basket.

In general terms, these incantations are notable for the following points: 1) It invokes a solar deity translated as "Sun God of the Hand" --- this brings to mind the major Indo-Aryan solar deity सवितृ whose hands are a prominent feature (c.f. Yajus incantation: [देवो वः सविता हिरण्यपाणिः प्रतिगृह्णातु ।]{style="color:#0000ff;"}; [हिरण्यपाणिम् ऊतये सवितारम् उप ह्वये ।]{style="color:#0000ff;"} RV 1.22.5 ). 2) Multiple incantations in this ritual have a resemblance to the Atharvan प्रत्यण्गिरा incantations where the कृत्या is sent back to the sender (e.g., the [यां कल्पयन्ति...]{style="color:#0000ff;"} ऋक्). 3) The statements, "you O Sun God know it" and "You must guard this!" are reminiscent of the Atharvan anti-कृत्या incantation invoking the sun: [सूर्य इव दिवम् आरुह्य वि कृत्या बाधते वशी ।]{style="color:#0000ff;"} AV-vulgate 8.5.7 (Like the Sun ascended the heaven, blocks sorcery with might.) 4) Here again, we see the use of the blue-red threads; this is similar to the use of the नील-lohita wool is used in the Indo-Aryan marriage ritual to block the कृत्या (sorcery): [नीललोहितं भवति कृत्यासक्तिर् व्य् अज्यते ।]{style="color:#0000ff;"}AV-vulgate 14.1.26 (Tr: The sorcery becomes the blue-red thread; the sorcery which clings \[to the bride] is driven off).

The most notable feature of this ritual is the invocation of the archer deity who goes by the epithet the "Huntsman". We cautiously follow Collins in accepting Ariya as the likely name of the "Huntsman", which, in turn, is related to the Greek Orion. The etymology of the Hittite Ariya and Greek Orion remains unclear. However, it is possible that both are related to the PIE root, which is behind forms such as: Hittite अराइ (rise up); Tocharian A ar- (bring forth); Avestan ar- (set into motion)  $\to$  comparable to Sanskrit iyarti (लिट् form आर or भावकर्मन् for arye; go forth); Greek ओर्नूमि (set into motion); Latin orior (to proceed from source), ओरीगो (origin). Over a century ago, Lokamanya Tilak had boldly proposed that on the Indo-Aryan side the terms आग्रयण or अग्रहायन might represent a cognate of Orion suggesting, just like Collins for Hittite, that "a" in Indo-Aryan can be seen as validly corresponding to the Greek "o". While one could question the direct etymological homology of आग्रयण and Orion, Tilak's semantic equivalence might still be valid. The term आग्रयण arose because Orion in the PIE days stood close to the equinoctial colure in the PIE days --- it was the leader of the constellations even as कृत्तिका (  $\sim$  Pleiades) was in the later times. Thus, the Orion/Ariya could have derived from the root related to the "origin" or the point from which the sun goes forth on its journey starting with the vernal equinox. Hence, it is even possible that the terms आग्रयण or अग्रहायन were adopted as semantically appropriate homophones of an ancient word that was a cognate of Orion/Ariya. In this regard, we should point out that the constellation of मृगशिरस् (  $\sim$  Orion; see below) was apparently known by the name आर्यिका in Sanskrit lexicographic manuscripts [आर्यिकास्तु मृग्रशिरः शिरः स्थाः पञ्च-तारकाः ।]{style="color:#0000ff;"}). However, this manuscript has not been published to confirm the reading (it was also recorded by German Indologist Albrecht Weber). If this reading is upheld, then it might represent the survival of a name of the constellation linking it to the Hittite and Greek versions.

The evidence from the Greek, Iranian, and Indo-Aryan sources suggest that the association of the [Orion region of the sky](https://manasataramgini.wordpress.com/wp-content/uploads/2021/04/nakshatrani.pdf) with the Rudrian deities goes back to the ancestor of core IE. Even if the Ariya etymological link does not hold up, there are other features of the Hittite ritual which link the Huntsman to the Orion region of the sky and to the core IE archetype of the Rudra-class deity. Greek, Iranian and Indo-Aryan sources concur that this part of the sky was associated with dogs and an archer/hunter --- this association is recapitulated in the Hittite incantation. Rudra is both specifically associated with dogs and is the [hunter of the god प्रजापति](https://manasataramgini.wordpress.com/wp-content/uploads/2021/04/nakshatrani.pdf) (  $\sim$  constellation of Orion), who may take the form of a deer. In the Greek tradition, Orion's death is brought about by the Rudrian deities Artemis and/or Apollo. In one well-known narration of the myth, Apollo directs his sister Artemis to shoot Orion with an arrow. On a painted Greek pot, Apollo is shown killing Orion as he tries to assault Artemis. In other versions, Artemis shoots him down on her own or apparently kills him with a cakra; in yet another, either she or Apollo kills him with a scorpion (constellation of Scorpio) or a snake (depicted on Greek pottery).

There are further parallels between the Greek and Indo-Aryan traditions regarding Orion. The first relates to the myth wherein the goddess Eos and Orion were to join in a liaison. The gods objected to this and directed Artemis to shoot down Orion. This again presents a remarkable parallel to the Vedic tradition: The [god प्रजापति was to join in an illicit incestuous liaison with the goddess Ushas](https://manasataramgini.wordpress.com/wp-content/uploads/2021/04/nakshatrani.pdf) (cognate of Eos). The enraged gods sent Rudra to slay प्रजापति, whose corpse is represented in the sky by the constellation of Orion. This cognate Greek and Indo-Aryan mytheme evidently preserves an astronomical allegory relating to the sun being in the vicinity of the constellation at the vernal equinox in ancient times. The other Greek-Hindu parallel relates to the myth of the blindness of Orion. Orion is said to have been blinded by Oinopion when he tried to assault a Pleiad. He then walks eastwards hoping to catch the rays of the sun so that it would cure his blindness. The शान्तिकल्प of the Atharvan tradition invokes the constellation under the name the blind one (अन्धका):

[आवाहयामि वरदाम् अन्धकां शशिवल्लभाम् ।]{style="color:#0000ff;"}\
[एहि मे अन्धके देवी मृदु-कर्मसु शोभने ॥]{style="color:#0000ff;"}\
I invoke the boon-granting consort of the Moon, the \[goddess of the] अन्धका constellation. May the auspicious goddess of the अन्धका constellation come to me for the gentle rites.

This name for the constellation evidently comes from the "blindness" demon Andhaka who was killed by Rudra. Thus, the constellation of Orion is not identified with the Rudra-class deity himself/herself, but with the target of that deity in both Hindu and Greek traditions. Hence, we cannot automatically assume that the Huntsman of the Hittite ritual is the constellation of Orion, but rather the Rudra-class deity who is linked to that part of the sky. Both the Indian and Iranian branches of the Aryan tradition concur in identifying the Rudra-class deity with the [adjacent star](https://manasataramgini.wordpress.com/wp-content/uploads/2021/04/nakshatrani.pdf)  $\alpha$  Canis Majoris (the brightest star as seen from the earth) while also identifying the asterism containing that star with a dog.

Beyond, the astronomical connection, even this relatively meager Hittite incantation offers several key connections to the Rudra-class deities in the Anatolian world and beyond: 1) As in the Hittite rite, Rudra-class deities are frequently invoked to repel/hurl back अभिचार in the Atharvan tradition (e.g., in the यां kalpayanti सूक्त and the भवा-शर्वीय offerings in the मृगारेष्टि). 2) The horses of the Huntsman are specifically mentioned in addition to his dogs. This is mirrored in the incantation to invite Rudra to the ritual of the ईशान-bali or शूलगव, where his horses are specifically mentioned: [आ त्वा वहन्तु हरयः सुचेतसः श्वेतैर् अश्वैः सह केतुमद्भिः । वाताजिरैर् मम हव्याय शर्वोम् ॥]{style="color:#0000ff;"} 3) In addition to the Huntsman, and the Sun-god of the Hand, the ritual invokes the Dark Ones (marwayanza) and the salawana demons. These two are also associated with another notable manifestation of the Archer God in the Anatolian world going by the name Runta (Dark Ones in CTH 433.2; salawana-demons in CTH 433.3). The epidemic-causing Archer God also receives another name, Iyarri, in Dandanku's Arzawan plague ritual, where he is again accompanied by the Dark Ones. Finally, the Dark Ones are also mentioned together with Santa in a Hieroglyphic Luwian inscription. This suggests that Santa, Runta and Iyarri are all likely manifestations of the same Rudra-class deity, with the Dark Ones either being cognates of the Innarawantes of Zarpiya's ritual or a group of beings possibly paralleling the Marut-s or the गण-s or Rudra. In this regard, it might be noted that in some कृष्ण-yajurveda traditions (e.g., मैत्रायणीय and कठ) the constellation of मृगशिरस् is assigned to the Marut-s. The association with the demons is also mirrored in Rudra being called the Asura ([त्वम् अग्ने रुद्रो असुरो महोदिवः ।]{style="color:#0000ff;"} RV 2.1.6). Likewise, on the Greek side, Apollo is called a Titan in the incantation from the Magical Papyrus for the ritual that was performed at sunrise when the moon is in Gemini.


 4.  A key connection to the Rudra-class deities is seen in the injunction to make the beer and bread offering to the deity at crossroads. This has a close parallel in the autumnal, disease-curing Vedic Tryambaka-homa:

[तान्त् सार्धम् पात्र्यां समुद्वास्य । अन्वाहार्य-पचनाद् उल्मुकम् आदायोदङ् परेत्य जुहोत्य्; एषा ह्य् एतस्य देवस्य दिक्; पथि जुहोति; पथा हि स देवश् चरति; चतुष्पथे जुहोत्य्; एतद् ध वा अस्य जांधितम् प्रज्ञातम् अवसानं यच् चतुष्पथं तस्माच् चतुष्पथे जुहोति ॥]{style="color:#0000ff;"} शतपथ ब्राह्मण 2.6.2.7

Having collected all (the cakes from the potsherds) into one dish, and taken a fire-brand from the अन्वाहार्य-fire, he walks aside towards the north and offers --- for that is the direction of the god (Rudra). He offers on a road --- for on roads the god roves. He offers on a cross-road --- for the cross-road, indeed, is known to be his customary haunt. This is why he offers on a cross-road.

This connection is also seen on the Greek side: The Apollo देवता, Apollo Agyieus (literally Apollo of the road), was worshiped as the manifestation of that deity associated with the road. Like the Hindu Rudra in the classical age, he tended to be worshiped aniconically in the form of लिङ्ग-s. Further, the goddess Hecate, who likely emerged as an ectype of Artemis, is specifically associated with crossroads. 5) The use of a bow and three arrows in the ritual has a specific parallel in the ritual for the Rudra-class deity in the Indo-Aryan soma ritual. After the five-layered altar is piled in the सोमयाग, a major series of oblations are offered to Rudra with यजुष्-es and सामन्-s. In course of this, after the शतरुद्रीय oblations are made, another is offered with the famous mantra "[यो रुद्रो अग्नौ...]{style="color:#0000ff;"}" Then the sacrificer or another ब्राह्मण takes up a bow and three arrows and goes around the altar even as the incantation paying homage to Rudra to ransom the sacrificer from the god is recited. The Yajus texts explain it thus:

[रुद्रो वा एष यद् अग्निस्; तस्य तिस्रः शरव्याः प्रतीची तिरश्च्य् अनूची ।]{style="color:#0000ff;"} in तैत्तिरीय संहिता 5.5.7\
This fire is indeed him, Rudra. His missiles are three --- one that comes straight on, one that strikes transversely, and one that follows up.

Indeed, this triplicity of Rudra's arrow is explicitly connected with the slaying of प्रजापति (Orion) --- he was pierced by the त्रिकाण्ड (tripartite or triple-headed) arrow standing for the 3 stars of Orion's belt (Skt: इन्वका-s) in Aitareya ब्राह्मण 3.33 and:

[अथ यस्मान् ना मृगशीर्ष आदधीत । प्रजापतेर् वा एतच् छरीरं; यत्र वा एनं तद् आवेध्यंस् तद् इषुणा त्रिकाण्डेनेत्य् आहुः स एतच् छरीरम् अजहाद्; वास्तु वै शरीरम् अयज्ञियं निर्वीर्यं तस्मान् न मृगशीर्ष आदधीत ॥]{style="color:#0000ff;"} शतपथ ब्राह्मण 2.1.2.9\
Now, on the other hand (it is argued) why one should not set up his fire under मृगशीर्ष (Orion). This \[constellation] is indeed प्रजापति's body. Now, when they (the gods) on that occasion pierced him with what is called a tripartite arrow he abandoned that body. As that body is a mere husk, unfit for worship and sapless, he should therefore not set up his fires under मृगशीर्ष.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/05/figure5_runta.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 5\quad Depictions of the Anatolian deity Runta
```{=latex}
\end{center}
```


This finally brings us to a key association of the Rudra-class deities seen both in the Greek and Hindu worlds --- the deer --- often their target in their role as huntsmen-archers. This animal figures in the Anatolian world in the context of the archer deity going by the name Runta/(Ku)Runtiya, sometimes identified with Inar. As noted above, the iconographic correspondence and the association with the Dark Ones establishes the equivalence between Runta on one hand and on the other Santa and the Huntsman/Ariya of the above ritual. Runta is indicated by the stag-horn hieroglyph making his connection to that animal explicit. There are several notable depictions of this deity making his connection to the deer explicit:


 1.  In a scene depicted on an Anatolian silver rhyton, ritualists offer libations and bread to Runta standing on a stag with an अङ्कुश and the Storm God. Both gods hold eagles. The insignia of Runta, namely his quiver, two spears and the slain stag are also shown again separately.

 2.  In the Aleppo temple, he is shown in a procession of gods and goddesses (including the Shaushga image depicted above) holding a bow and a spear and is labeled prominently with the deer-horn hieroglyph.

 3.  At Yazilikaya temple Chamber A he is shown with what might be a bow and labeled again with a prominent deer-horn hieroglyph.

 4.  Altinyayla stele depicts him in the mountains standing on a stag with a bow and holding a stag antler even as a worshiper pours out a libation in front of him.

 5.  Collins also notes several seals from Nişantepe on which the same deity is similarly depicted.

 6.  These depictions also suggest that the deity holding a bow and spear behind the storm god on Mursili III's seal is likely to be the same Archer God.

In conclusion, this web of connections and iconography establishes the deer-associated Archer/Hunter God of the Anatolians as the likely reflex of the Rudra-class deity inherited from the PIE tradition.

**Conclusion**\
While Sanskrit and IE linguistics played a central role in the decipherment of the Anatolian language texts, the prevalent tendency has been to interpret the Anatolian religion quite independently of its IE background based on local West Asian and North African models. This is rather evident in the leading Hittitologist Hoffner's tome on Hittite myths. While there is no doubt the Hittite religion was imbrued with elements from the West Asian substrata and neighbors, we hold that, with some diligence in the comparative method, one can pick out a clear IE "signal". However, this signal might be complicated by the interactions with other IE groups such as the Indo-Aryans and Greeks who were also operating in the vicinity during the height of Anatolian power. More recently, workers such as Archi, Bachvarova, Rutherford and Collins admit the Greek connection and explore it further. However, they (to a degree, Bachvarova is an exception) tend to ignore the rest of the IE material, especially Indo-Iranian, when approaching this issue. Here, we present a preliminary redressal of that. We believe that it helps better understand the Anatolian religion and also helps reconstruct the ancestral IE tradition. We propose that while understanding the great diversity of names among Hittite deities we have to be guided by iconographic parallels and the principle of a god presenting as a multiplicity of देवता-s --- an important feature of the आध्वर्यव tradition within the Vedic layer (subsequently pervasive across traditions) of the Hindu religion. Thus, by the comparative method, we propose that this आध्वर्यव tendency had roots in the PIE religion.

It also helps better understand some elements of the Anatolian religion, like the Rudra-class deities. The Hittitologist Archi noted several key features of the Anatolian archer deities and suggested that they inspired the Greek Apollo. Collins hinted at a possible pre-Greek origin for the Ariya/Orion tradition in the Anatolian locus. However, we think these are misapprehensions coming from ignoring the Indo-Iranian parallels. Orion region of the sky is indeed associated with the Rudra-class deity right from the early Indo-Iranian tradition. Once those connections are considered along with their Greek parallels, the Anatolian manifestations are best seen as a PIE inheritance. We are thus led to the conclusion that the association of the Orion region of the sky with the Rudra-class deity was probably a PIE tradition with ancient calendrical associations noted over a century ago by Tilak.

