
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Subjective and objective insight](https://manasataramgini.wordpress.com/2022/01/16/subjective-and-objective-insight/){rel="bookmark"} {#subjective-and-objective-insight .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 16, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/01/16/subjective-and-objective-insight/ "6:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The black American scientist Sylvester Gates mentioned a curious personal anecdote in a talk. To paraphrase him, when he was in college, he had to take a calculus course. He mentioned how he could cut through differentiation as it was a largely mechanical process. Then came integration, where he said he was stuck with the problems involving multiple substitutions to arrive at the final integral. The inability to crack difficult problems of that genre gave him a headache, and he fell asleep. Something happened to him in his sleep that when he awoke, he suddenly emerged with a new understanding to solve those problems, and they no longer seemed difficult. We can completely identify with that experience of his. However, it was not a night's sleep that flipped the switch in our case. We had to wait for that testosterone burst, that elixir of masculinity, which allows males to perform great acts. We clearly remember how, a few months before it, we struggled to derive the equations of certain loci for which we had figured out mechanical constructions. But, upon the passage to manhood, suddenly we found ourselves possessed of स्वायम्भुव insights that allowed us to penetrate such problems with ease --- it was as if the doors to a deeper realm of understanding had been opened. Other people have told us of similar experiences --- we recently heard from a friend how he had a phase transition at some point in his life (overlapping with puberty), which made him suddenly grasp a mathematical entity that had previously defied him and led him to pursuing a degree in physics.

Our life-history-associated flips may be relatively easily explained in neurological terms --- the gonadal hormones are known to trigger extensive neurogenesis, and these new neurons and the reorganization of neuronal connections, which they case seem to provide the firepower for apprehending mathematical and conceptual ideas that were previously difficult to process. However, the experience narrated by Gates is of a different kind. He definitely did not grow a bunch of neurons over his nap, but it seems his "subconscious" kept working and churned up the solution back to his conscious mind on awakening. Such experiences are not isolated. In fact, they might have played a big role in the history of science in the form of dream revelations. We first learnt of this from the famous story of how August von Kekulé solved the structure of benzene in a dream. Subsequently, we learnt of several other examples: 1) Ramanujan obtained formulae concerning several elliptic integrals from the goddess श्रि in a dream. 2) Niels Bohr had a dream of electrons revolving like planets around the nucleus in fixed orbits. 4) Dmitri Mendeleev had a dream of the periodic table of elements. 4) AR Wallace had a dream while suffering from a tropical fever in the Far East that left him with the evolutionary theory. We have never made any of our major scientific discoveries in a dream. However, we have had a couple of mathematical problems, and the path to their solution appear in dreams --- these were very rare events --- we had exactly two so far in life!

While the pubertal and the dream switches might seem like different things, we hold that they have a commonality. Both are marked with the acquisition of a new insight after which the world might not appear to be the same. Before the switch, there was no way of solving the problem with a purely workmanly approach. That switch happens at a "subconscious" level, but it impinges into conscious action with a fundamentally changed framework that allows you to see a new order or a system where none seemed to exist before --- *everything makes sense in this framework but not outside it*.

This has implications for the process of science. It has become popular to tell students that science is generated via the "scientific method", whose realization is seen as a major development for science itself. Ideas related to the formalism of the scientific method are widespread. [As we have discussed before](https://manasataramgini.wordpress.com/2013/08/03/big-science-and-grant-driven-science-and-how-discoveries-are-made/), we encounter them in the न्याय (+वैशेषिक) theory of knowledge production wherein from a कल्पना (tentative hypothesis) we proceed to a निर्णीता if it passes the test (vinigamaka) as opposed to the alternative hypothesis. The established hypothesis becomes the theory or सिद्धान्त. A similar formulation emerged the Occident starting with the pioneering work of the French savant Rene Descartes (apparently, he got this framework in a dream) and culminating in the Jewish thinker Karl Popper who presented a clear ["flow-chart"](https://manasataramgini.wordpress.com/2013/08/03/big-science-and-grant-driven-science-and-how-discoveries-are-made/) encompassing hypothesis generation, prediction, testing and falsification. That such a formalism sprung up convergently across cultures implies that there might be something deep to them. In general, we agree it is a good way to understand how science works. However, we should stress that this is not how it actually happens.

The actual process of scientific discovery depends heavily on the welling up of those perspective-changing insights from the subconscious to the conscious that we mentioned above (for why we term it perspective-changing, see below). However, it should not be held that the profound perspective-shift that bubbles up to you is necessarily *scientifically* correct even if it were mathematically beautiful, technically sound, or seemingly robust as a device. It has to be tested against actual data. Here is where the Popperian idea of making a prediction based on it and testing it comes in. We have several famous examples of how the perspective-changing explanation might be beautiful but scientifically wrong. We could mention the great German astrologer [Johannes Kepler](https://manasataramgini.wordpress.com/2005/08/14/johannes-kepler/)'s original planetary model, where he fitted each of the five Platonic solids between the orbits of the six then known planets. He felt he had stumbled upon a profound insight: "The intense pleasure I have received from this discovery can never be told in words..." However, the predictions of this model did not fit the mass of astronomical observations, the great legacy of Tycho Brahe. Where Kepler emerged as a scientist was in his ultimate rejection of this hypothesis despite its beauty (he drew a diagram of it rivaling the hand of Leonardo da Vinci himself) and personal appeal. Thus, the role of the Popperian process was relatively limited in this example of how science actually happened. The Popperian hypothesis rejection did not result in an automatic path ahead for Kepler. Indeed, he might have been consigned the heap of many a forgotten scientist had he stopped there. Kepler's effort in constructing his original model and testing it provided him with many insights into the problem at hand. He also had key observations that did not fit his initial hypothesis in his head. These provided the grist for his renewed attack on the problem. Here again the subconscious churning through the paths taken by the great यवनाचार्य-s, Archimedes and Apollonius, going back to the [Delian oracle of Apollo](https://manasataramgini.wordpress.com/2012/10/23/a-personal-discursion-on-conic-sections/) resulted in Kepler arriving at the correct hypothesis that was striking in its generality, even if more abstruse than the earlier one for the pre-Newtonian layman.

From a neurological perspective, this subconscious production of science is not surprising. It is well known that most of our neural processes, which might be termed thinking, are unconscious. Even in a conscious experience, like vision, there is an enormous amount of neural calculation and information processing that we are entirely unaware of. In fact, it might even be dangerous for a regular individual to be exposed to this data, its processing, and its presentation. This is strikingly illustrated by the case of the black English artist savant, Stephen Wiltshire, whose very existence might be denied by people who have not seen him in action. However, his extraordinary capture of visual detail comes at the cost of strong autistic traits that are potentially fitness-nullifying. Indeed, on very rare occasions, such capacities might get unmasked by brain injury, as in the case of Jason Padgett, suggesting that natural selection is likely working to keep them masked rather than expressed. Hence, the subconscious, which is screened from the conscious, is the most likely seat where the perspective-shifting insight arises. We hold that there is a pure Platonic realm of mathematics and "linguistic content" that contains the foundation of "all knowledge" of existence. The conscious surfing of this realm is likely not possible for most people. Many of those who are able to access it often have a cost, such as being on the autistic spectrum. Thus, this realm is in part surfed only subconsciously by most.

Anyone who has solved a difficult (to the person doing the job) scientific or mathematical problem knows the sensation Kepler talks about --- that first-person experience. The perspective-changing insight usually comes first, but it is in a sense "raw", i.e., the details are not precise at all, but there is something in the subconscious that tells you that you have the right solution. It feels as if the "surfing" process apprehends it in the Platonic realm, but its clarity is smudged when it is dredged up to the conscious realm. After that, there is a workmanly phase wherein one implements the solution in concrete terms. In this phase, one's intelligence and breadth of knowledge are vital determinants of how well one converts the insight into the finished product of a scientific discovery or a mathematical theorem. What emerges usually has a formalism that allows it to be communicated mechanically to the recipient. However, this communication, as well as its reception by peers, might not be easy. A common adage goes that once you announce a new insight, your peers first ridicule it --- this is usually because they are not in possession of the new framework you have, and even to apply it mechanically, they need at least a limited perspective-shift. Eventually, the peers learn to apply it mechanically and see that it gives correct results. This causes them to shift towards the new framework even if they do not fully grasp it. Finally, the flip occurs in the minds of the peers and a subset of them might declare the discovery as trivial or claim that they knew it all along --- this in part stems from a total conversion that makes them lose their prior framework (some of this is captured in the [paradigm shift model](https://manasataramgini.wordpress.com/2013/08/03/big-science-and-grant-driven-science-and-how-discoveries-are-made/) of the Jewish thinker Thomas Kuhn).

In the end, all this still lies in the domain of what might be termed the objective because once the insight is gained, it can be formally transferred to others by a mechanical procedure. For example, most Indian "crackers" in our days who exuberantly integrated all manner of complicated functions often did not have any insight into calculus --- they had merely mastered its protocol. On the other end, there might be mathematicians turgid with formalism who think all common presentations of calculus are fundamentally flawed. In between are the reasonable practitioners who know that there is a certain insight, which becomes very natural at a certain point in one's study of the field. Once one knows this, it no longer seems like a black box but as natural a procedure as 2+2=4 (unless you are possessed by the [Neo-American disease](https://manasataramgini.wordpress.com/2021/10/31/the-rise-of-navyonmada-the-subversion-of-the-mahamleccha-s-cinanusara-and-beyond/)). Thus, for many who have "mastered" calculus, the original perspective shifts that its discoverers might have had are no longer very important. Because of this one might also see a devolution of the field if the continuity with the original insight is lost. We believe that a good example of this is the loss of the great astronomical insights of आर्यभट in Hindu astronomy until it was in a sense rediscovered by the नम्बूतिरि school or their (as yet unknown) predecessors. This might also be a major factor in the loss of technological insights, such as the Antikythera mechanism of the Archimedean tradition or the yantra-s of आर्यभट or king [Bhoja](https://manasataramgini.wordpress.com/2011/04/21/the-mechanical-the-magical-and-the-fantastic-2/). This might even happen in our age.

In any case, the bottom line is that these perspective shifts, once realized, can be transferred to others. Hence, we see this as being in the domain of "science" or objective knowing. However, over the years, we have come to realize that there is an equivalent of this switch that intrudes into the subjective domain that might not be entirely transferable, at least by the same way we transfer the objective insights. There are several versions of this straddling the domain between the purely subjective and the objective. To explore this, we start with the existence of hard biological barriers that stand in the way of the first-person experience of one group from being replicated in the other. An easily understood case of this comes from the innate differences between men and women (notwithstanding the neo-American simulacrum of West Asian diseases of the mind, which tells you that they do not exist). One domain where this is very apparent is vision --- men and women literally see things differently. Women tend to see a greater richness of color than men, especially in the middle wavelengths of the visual range, and men see finer detail (especially changing light intensity) and subtler movements than women. While we do not entirely understand the biology behind this, it may proximally stem partly from the X-chromosomal linkage of opsin genes, which encode visual sensors, and partly from the massive role of testosterone in modeling the visual cortex during development. There may be good teleologies for this going back to our evolutionary past, especially given that primates are very visual animals, which recognize color on faces (among other things for mate choice), and the behavioral differences between males and females in several primate lineages. Thus, males and females have distinct subjective experiences of color and detail conditioned by their biological differences --- this is analogous to the pubertal neural transformations that lead to new insights. However, in this case, the first-person experience of one group cannot be replicated by the other due to the fundamental biological distinction between them.

This leads us to the question as to whether, in some cases, this barrier to the subjective experience can be turned off by a switch such that you see things in a wholly new way --- something analogous to man being able to suddenly see all the gradation of colors a woman was talking about that he never understood. For this, let us consider the effects of [N,N-Dimethyltryptamine (DMT)](https://manasataramgini.wordpress.com/2007/04/18/keshi-visham/). Those who have not had a DMT experience (that includes us, to be clear), can get some picture of the self-reported objective part. For example, a survey of 561 DMT users \[Footnote 1] showed significant coherence in the prominent features experienced by them. They reported an encounter with a "being, guide, spirit, alien or helper" that appeared "conscious, intelligent, and benevolent" and "continued to exist after the encounter". The majority also stated that they received "a message or a prediction of the future". We cannot make complete sense of what they experienced, but we can agree that the compound made them see something unusual. However, the users also show a significant trend of saying that the experience results in a profound change of world view, and they did not see things the same way after it. For example, more than half of those who identified as "atheists" no longer did so after the experience. Thus, no amount of explaining or description of the experience in an objective sense can flip the perspective switch for those who have not gone through it. Therefore, this tells us that there is a perspective switch in the subjective realm, similar to what we see in the objective sphere in the scientific process; however, that cannot be simply transmitted through a formal framework to others. Instead, one may have to subject oneself to the compound to see if such a shift might be experienced in the first person. Indeed, the commonality and distinction between these subjective and objective perspective changes is illustrated by the lysergic acid diethylamide (LSD) experiences that are said to produce both objective scientific perspective shifts, which can be formally communicated, and subjective ones which result in a "changed perspective on existence," which seem untransmittable.

The limiting case of the subjective perspective-shift is something that educated Hindus can understand; however, others might find it incredibly difficult to grasp. At a general level, it might be something that overlaps with the flipping of the switch, which occurs with psychedelic compounds, but, typically, the Hindu praxis related to it does not go via such compounds. This may be termed, for the lack of a better word, "ब्रह्मानन्द." While the use of the term ब्रह्मानन्द might indicate that we are privileging Advaita वेदान्त, we should clarify that it is not the case. The percipient, either due to a योगसाधना or विचार has a switch flip within him, which shines the light of a profound subjective experience, that might be liked to awakening from a dream. In the regular dream world, one is conscious and doing things with a unified first-person experience despite the absence of much sensory input. In that state, one takes that experience to be reality. But when one awakens, one realizes that it was not reality but some "illusion". Similarly, in the ब्रह्मानन्द experience, the percipient is said to awaken from the everyday world into that new ब्रह्मानन्द state, at which point he sees the everyday world just like a dream. Some such condition and transformation into it is widely accepted in H tradition (including the वेदबाह्य schools). What they differ in is the ontological status they accord it and the theological framework into which they incorporate it. We will not labor on this point because educated H will get it right away, and others probably will make no sense of what we are talking about.

There are more "secular" examples in the same general domain that again a subset of people can find difficult or impossible to apprehend. Below we give a couple of such anecdotes. To understand the "reality" of subjective experience, one has to be able to appreciate what is called, in modern Occidental philosophical terminology, the "hard-problem" of consciousness. It goes hand-in-hand with the "first-person-experience" available for mental reflection; it is given the technical term quale (plural: qualia). Simply put, the hard problem is then the question of how we can get to the qualia from an understanding of all the biochemistry and biophysics (the "easy problem"). This is a philosophically difficult chasm to bridge between the objective realm of science and the subjective realm of consciousness. A physicist with a prodigious head once asked us if we felt that the "human brain" and "consciousness" were the last great frontier of biology, which would draw the biggest brains in the field. We responded that it might suck in the big brains but that there were more fundamental problems in biology. This led us to talk about consciousness, and soon we realized that he thought consciousness was the same as the biochemistry and biophysics of the brain. Hard as we tried, he could neither apprehend the very existence of qualia nor the concept of the philosophical zombie --- it almost seemed like he was one. We put this aside as simply an issue with our attempt at explaining the concept to him. More recently, we had a similar conversation with a set of friends. Of the two of them, one, who was formerly a physicist, again simply failed to apprehend the concept of qualia or that the hard problem could even exist. The other one, a biologist with a reasonable general knowledge of neurobiology, had considerable difficulty grasping the existence of qualia. He fumbled along, insisting, like many before him, that they must be just "illusions" not unlike optical illusions. However, midway into the conversation, a switch suddenly flipped within him. He exclaimed something like: "I get what you are saying! This is profound, a hard problem indeed! Now I see why this might be a big issue." In this case, we could not transfer an algorithm to him for making the switch --- something within him flipped while he was trying to process our words and imagery objectively.

We finally come to the specific case where there seems to be an interaction between the subjective and objective domains of knowing. We illustrate it with an example that would make the typical modern occidentally conditioned scientists (usually one with left-liberal beliefs) very uncomfortable (though the protagonists in the narrative are Occidental scientists). The narrator somehow felt we would "get it" even if we do not *believe* him. A senior colleague told an elderly biochemist of European ancestry of his observations on the apparent "ghostly" transmission of information from deceased individuals to those born after them in West Africa. The senior colleague had systematically gathered this information and presented what may be termed objective data with statistics to support his contention that this unbelievable thing (in the modern paradigm) happens. Unlike some who would have normally laughed it off, our biochemist heard out his colleague attentively and studied his data. He found nothing wrong in the report but could not believe that what his colleague told him could really happen. He felt there could be other mundane explanations. The said biochemist, himself a man of travel and adventure, was interested in the anthropology and genetics of certain human diseases prevalent in West Africa. Hence, he had the chance to travel there and check things out with the tribesmen himself. What he saw in "प्रत्यक्ष" --- the subjective first-person experience he had in West Africa --- caused a dramatic perspective shift. After this first-hand encounter, he began believing what his senior colleague had presented to be true, even if he did not have an explanation for it. He did not publish it because he knew others would have the same disbelief as him unless perhaps they reproduced his experience for themselves --- something not easily achieved when it needs serious fieldwork among the tribes of West Africa.

This is not restricted to the domain of such unusual things, though it might be enriched there. We have had at least one personal example of the same in ordinary science in our youth. A researcher had published an unusual scientific discovery whose full implication he did not grasp. When we read it, we realized how unusual it was and the major implications of it being true. However, we simply could not get ourselves to believe it, for it was not easy to reproduce it by any means at our disposal in our youth. We also found that other respected researchers in the field could not reproduce it and disregarded it. However, a few years later, we were able to reproduce it for ourselves and see it plainly with our own eyes. At that point, we managed to develop a formalism to present it quite plainly to the rest of the community. Seeing our presentation, several saw its reality and started claiming it as their profound discovery! Because it was in the realm of the objective, once the formalism was presented, people could make the flip by following it. However, to develop that, we had to have a first-person experience of it --- enter a state of being a believer --- before proselytizing it. Not all such flips necessarily result in correct insights. Some of those could be false, both in the domain of science and religion.

Finally, why do we call it a "perspective shift"? Early on, we read of a mathematical construct that led us to an analogy of how these insights work. It is the famous construct of a 2D world --- the flatland. For the flatlander, objects accessing and using the third dimension for motion will mysteriously appear and vanish. Moreover, a flatlander moved into the third dimension will suddenly acquire X-ray vision into other flatlanders. Thus, the insights we have discussed in this note have the feel of such a vision of a flatlander suddenly gaining access to 3D space; hence, we term them perspective shifts. Might such a thing also apply to our 3D space? Some rare people, like [Henri Poincare and Alicia Stott](https://manasataramgini.wordpress.com/2007/04/23/visualizing-higher-dimensions/), the daughter of the well-known mathematician Boole, had the capacity to "see" 4D space. Thus, Stott was able to construct shadows and cross-sections of 4D and higher dimensional objects in 3D space and make discoveries in this regard. This led to the great mathematician Coxeter using her extraordinary ability to assist his geometrical research even though she had never formally attended college. This was a genetic siddhi, elements of which she got from her parents and passed on to her son. For the typical individual, there might even be an inhibition against such special insights, for it could come at a fitness cost, as noted above. In this regard, we note the case of a fellow graduate student who was a virtuoso programmer. One day he had a mental quake, after which he remarked to us how he was apprehending 4D space naturally and seeing hyper-Platonic solids. Sadly, a few months later, he lapsed into dysfunctionality with a severe mental condition.

  - -----------------------------------------------------------------------

\[Footnote 1] Davis et al; [https://doi.org/10.1177/0269881120916143](https://doi.org/10.1177/0269881120916143){rel="nofollow"}

