
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The turning of the yugacakra](https://manasataramgini.wordpress.com/2022/10/26/the-turning-of-the-yugacakra/){rel="bookmark"} {#the-turning-of-the-yugacakra .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 26, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/10/26/the-turning-of-the-yugacakra/ "6:54 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As the wheel turns, what goes up comes down and what is down comes up, again and again. There is a symmetry to the process in the downward and the upward movements, albeit in opposite directions. The old Hindus, right from the days of the श्रुति (e.g., the अस्यवामीय and the विवाहसूक्त), saw the passage of historical time as such a wheel; indeed, the भारत states:\
[कालचक्रं जगच्चक्रं युगचक्रं च केशवः ।]{style="color: #0000ff"}\
[आत्मयोगेन भगवान् परिवर्तयते 'निशम् ॥]{style="color: #0000ff"}\
The lord केशव, by the means of his own yoga, causes the wheel of time, the wheel of the world, and the wheel of the eon to turn constantly.

This triple mention of the wheel likely signifies the three cycles that enamored the old Hindus -- the quotidian one, the annual one, and the great cycle of axial precession -- the scale on which history occurs -- the yugacakra. This wheel of time is worshiped as the supreme god वासुदेव in early वैष्णव thought and as a Bhairava-like figure, कालचक्र, in late वज्रयाण bauddha thought. It is described thus:\
[आवर्तमानम् अजरं विवर्तनं]{style="color: #0000ff"}\
[षण्-णेमिकं द्वादशारं सुपर्व ।]{style="color: #0000ff"}\
[यस्येदम् आस्ये परियाति विश्वं]{style="color: #0000ff"}\
[तत् कालचक्रं निहितं गुहायाम् ॥]{style="color: #0000ff"}\
Eternally turning forth and turning back,\
with a six-sectored felly, twelve spokes, and a good linchpin\
into whose mouth all existence rushes forth,\
that wheel of time is stationed in the \[secret] cave of existence.

In the days of yore, the upward turn was seen as the creative expansion or sarga, and the downward one as the decadent pratisarga. The followers of the nagna called the same उत्सर्पिणि and अवसर्पिणि. However, the same "level", i.e., distance from the lowest or highest point is attained both in the downward and the upward turn. This symmetry in the turn of history is perhaps what some closer to our times have termed the "[rhyming of history](https://manasataramgini.wordpress.com/2022/02/20/are-civilizational-cycles-the-norm/)". It also relates to the [Spenglerian](https://manasataramgini.wordpress.com/2013/06/13/time-world-history-or-the-lack-thereof/) conception of the unfolding of history. A unifying monarch or dynasty, who brings glory to his people and places them in history might be seen in the ascending turn. Likewise, in the descending turn as conditions are worsening people might fumble around for a great leader. A figure or a dynasty might arise to fill in that emptiness, but it is more like the helium flash of a dying star. Indeed, such a figure/dynasty might oversee the end of a civilization. The humble onlooker finds it difficult to tell the difference between the two figures respectively from the उत्सर्पिणि and अवसर्पिणि turns because the timescale of history exceeds that of the mere mortal.

Many religions, both organic and pathological, and the ones in between have some form of millenarianism. This is implicitly related to the turning of the yugacakra, even in counter-religious traditions that have a rather linear view of history. In its simplest form, it may be seen as the expectation among the beholders that the cycle will imminently reach the low point and turn up again. In several versions of the millenarian narrative, it is superimposed onto a savior figure who turns the wheel past its lowest point. In early Indo-Aryan thought, it was expressed as the incarnation of the वासुदेव to reestablish dharma when it has decayed: " [धर्म-संस्थापनार्थाय संभवामि युगे युगे ।]{style="color: #0000ff"}''. In the Iranian world, we have the Saoshyant who will come holding the weapon of Verethraghna to restore the Zoroastrian vision of the world. While at some point, both the आर्यन् branches might have believed that such a coming was at hand, they soon realized the "long arc of history'' and placed these figures in the remote future. However, when the Iranian counter-religion infected the West Semitic world, the imminency of the coming of the savior figure or the upward turning of the wheel became the dominant theme in many counter-religions coming out of that substratum. Indeed, this lies at the heart of their secular mutations such as रुधिरोन्माद and its subsequent mutations like नव्योन्माद.

Perhaps, it is a widespread human tendency to think that we live at the cusp of the upward turn of the giant wheel of history. Thus, in every age, there are reports of such a claim, even as some figures are hailed as or try to play the Saoshyant. The lay onlooker possibly hears this voice more prominently in some epochs than others. The current age is one where the rise in its loudness is perceptible. However, there are several distinct directions the expressions of this voice might take:\
1. A diverse group of voices can be broadly classified as utopianists of the "techno-optimist'' type. An extreme and well-known voice of this type is the American Kurzweil who believes that a technological singularity following on the lines of what John von Neumann originally envisaged is almost at hand. But there are several others who place their bets on more limited but directionally similar bets for the near future -- the emergence of artificial general intelligence, augmented reality, the realization of quantum computational supremacy, and hyper-longevity/biological freedom/trans-humanism. While most of these see the current state of human biology, behavior, and economics as an impediment, or as defective or inferior in some way, their visions are (at least to us) quite unclear about how their techno-optimism would result in a superior world. Another version of this is a vision of techno-freedom wherein distributed network architectures spanning everything from property and currency to healthcare defeat the ability of traditional regimes to impose their power on the lesser mortals thus ushering in a state closer to utopia.\
2. An alternative vision, related to the above, sees the future in interplanetary exploration -- literally leaving the earth for potentially greener pastures. Most realistic proponents of this view still see this as more remote than the more immediate technological singularity postulated by those from the above camp. In their reckoning, once technological hyperintelligence is achieved, a superior physics might be discovered, allowing them to break free from the planetary constraints. Of course, they do not bother about the Fermi paradox or the possibility that the superior future physics tells us even more emphatically that interstellar travel is a no-go. It appears that most proponents of this view are nevertheless not extreme utopianists unlike many in the above group, rather, they see planetary escape more as a means for surviving a disaster or resource crunch on earth.\
3. If the above visions are on the optimistic side, we also have those who prefer something more like a doomsday track. The most common movement of this type is centered on the possibility of anthropogenic climate change bringing an "end to the world''. Its proponents seek to bring an end to climate change by acting as the savior figures and reversing the arrow of human industry, agriculture and animal husbandry. While the reality of climate change and its consequences are valid topics to debate, the activists pushing this cause are plainly millenarian.\
4. नव्योन्माद: This is the successor of the socialist millenarianism, a secular एकराक्षसोन्माद, that started with the दुष्टदाढिक and his शूलपुरुष sidekick. We have extensively covered नव्योन्माद on these pages [before](https://manasataramgini.wordpress.com/2021/10/31/the-rise-of-navyonmada-the-subversion-of-the-mahamleccha-s-cinanusara-and-beyond/) and alluded to its classical utopian belief system. It has embedded within it a characteristic feature of millenarian एकराक्षसोन्माद, in the form of trying to will "critical consciousness" into being by rejecting or inverting प्रत्यक्ष truth, which then will result in the upward turn of the wheel leading to an utopia. In this regard, it also shares features with strands of techno-optimistic millenarianism in seeing biology as essentially bad or limiting. The जातिवाद lineage within नव्योन्माद sees biology as fundamentally bad because it clashes with the समवाद central to its theology. However, ironically, in the process, it ends up reinforcing जातिवाद through overpitching and creating "sacred" जाति-s (mostly कृष्ण-s and sometimes मरून्मत्त-s, who are not a जाति per se) that are different from those of its primary proponents (mostly yuropaka-s and मूलवातूल-s). The षण्डवाद lineage within नव्योन्माद, like the techno-optimists, sees biology as limiting and seeks to transcend it through interventions that bypass natural selection. This in part explains the enthusiastic alliance we see among the महाम्लेच्छ-s between tech and नव्योन्माद -- the alliance that helped overthrow the नारिञ्गपुरुष and put पिण्डक on the आसन्दि. At least in the case of षण्डवादिन्-s, unlike their co-lineage, the समगुह्यान्वेष्टृ-s, natural selection will mostly nullify their fitness in a single generation. Thus, biology would get better of them but not before they have ravaged society with their religion.

The inter-utopianist alliance between the navyonmatta-s and Big-Tech has resulted in this उन्माद being deeply embedded among the महाम्लेच्छ-s. Further, by capturing the seat of power in the government, they have also come in control of the most powerful enforcement organizations in the world, the महाम्लेच्छसेना and the स्पशालय-s. Thus, they are poised to bring misery to the world much like their predecessors, the मरून्मत्त-s and pretonmatta-s. Of the original उन्माद-s, मरून्माद is rather resistant to penetration by नव्योन्माद or any of the many strands of millenarianism; some strands of the मूलरुग् and प्रेतोन्माद might also survive it. However, the Hindus are rather susceptible to some of these utopian movements, especially the most pernicious of them, नव्योन्माद. While we have been talking of this for ages, only now the general populace seems to be waking up to the fact that key centers of education in India have been captured by navyonmatta-s. Indeed, several families are reporting that their kids have succumbed to this disease from their exposure at educational institutions. Thus, as we have remarked several times on these pages, instead of the expected Satyayuga, the adoption of नव्योन्माद will bring immense harm to the H, who unlike the मूलस्थान of नव्योन्माद (the महाम्लेच्छ), lack the resources in terms of human capital, energy and mineral wealth, to weather the pandemic. Thus, like all utopian movements to date, we see the signs that the marriage of tech utopianism to नव्योन्माद will also bring misery to many.

There are two key lessons from biology that we have emphasized before on [these pages](https://manasataramgini.wordpress.com/2020/11/29/prakir%e1%b9%87avi%e1%b9%a3aya%e1%b8%a5-life-brains-warfare-and-society/). First, most innovation arises from conflict in biology. Likewise, most true innovation in human technology is downstream of conflict, and it will set off an arms race. Second, there is frequent regime change in the network hubs of a biological system over evolution. This is particularly well-illustrated where we first discovered it -- the transcription factor-target gene networks. A similar dynamic plays out with technological hubs. As a result, there will necessarily be inequality -- some players will amass immense resources and others will lose the resources they had. A combination of these two parallels to biology means that conflict and inequality of resource distribution will remain the way of the future. Indeed, some of the dramatic new technologies which excite the techno-optimists will create a profound gulf between the haves and the have-nots -- a point that arouses the navyonmatta-s. For now, the two have cozied up into an alliance so that this aspect is ignored. In a purely tech-ascendant scenario, the programmer will try to be king. However, his ascendancy will directly clash with the reality-denying navyonmatta who insists on wrong answers for even the most basic operations like summation. Thus, their current coziness would eventually hit the point of a paradox where clashes between state power and a more democratic and/or meritocratic tech-derived power might start.

All this will play out against a backdrop that most techno-optimists apparently ignore -- energy. The cognizant are well aware that we are living off a one-time bonanza of fossil fuels that have stored solar energy over a period of several millions of years. Once they are used up, there is no way to replenish them for that process would take millions of years. Thus, even as past civilizations have collapsed or downgraded from resource limitations, the current one too will go down the same path. The techno-optimists hope that the dawning of hyperintelligence with the technological singularity will solve this issue as the real end of fossil fuels is still some time into the future. Others hope that nuclear energy will keep the yugacakra turning. However, simple numerical considerations will show that even nuclear energy cannot sustain future growth on the same exponential track, which a biological species tends to follow whenever it comes upon a new resource. Importantly, the other material resources needed for tapping nuclear energy might place even more drastic limits on the density at which it becomes available. Thus, singularity or otherwise the energetic limitations necessarily imply that the downward turn of the yugacakra awaits us in the future (probably after the time of the people alive today). Some, like Hagens, have called this "the great simplification'' -- the idea that problem-solving mechanisms (tech) will falter from a paucity of cheap and readily available energy (vide Tainter) triggering a possible economic collapse. We suspect it will not be pretty by any stretch of imagination. We all know how wars were and are being fought over fossil fuels and the one who controls them holds the key to winning a long war. The current vassalage of old Europe to the American empire is a direct consequence of this. In the future, with other technologies, like nuclear energy, the same trend will continue for only a few nations have the wherewithal to harness this form of energy safely and efficiently.

Nevertheless, we shall end this note by going back to the idea that the same height is attained repeatedly on both the upward and downward turns of the wheel. Our conception of the yugacakra is a more fractal one -- like a Fourier series, wheels turning within wheels. Thus, there are more local arcs of history that we can see and larger ones to which we tend to be blind. With respect to the local arc, we see some remarkable parallels in the turning of the wheel that happens on the order of a century. The most recognizable of these are: 1. the Wuhan corruption of 2019 and the Spanish flu of 1918 (yes, people were masking even then) 2. The great economic downturn we are entering and the Great Depression that started in 1929. 3. The rise of नव्योन्माद revolutions starting in late spring of 2020 in the USA and the European Marxian revolutions of 1917-1923. These Marxian revolutions laid the ground for major future conflicts even as नव्योन्माद is doing the same now. 4. The Occidental potentates baiting Russia into a major conflict in 2022 and the same with Japan in the 1930s. There are potentially more events one could align if one went back to doing a more careful analysis.

Given this alignment of events, are we on the cusp of a great war? Briefly, from a geopolitical viewpoint, it is easy to see that there is a fairly high probability of this happening: we continue to stick with our [estimate of 15%](https://manasataramgini.wordpress.com/2022/03/31/geopolitical-summary-march-2022/) for the near future while some others with no connection to our thinking or ideology have placed it as high as 20-25%. One thing is clear -- the रूस् are by themselves not looking great. Their reliance on Iran for things like gas turbines and drones, the loss of most of their Jewish intellectuals, not quickly producing much tactical machinery to arm their mobilized troops, and bad demographics suggest that they might not have the substance for large-scale military operations. Even some रूस् nationalists are hoping for help from the Han (!) -- a rather optimistic view in our opinion given their demographics and that the latter have made themselves even more hated than the Rus in Asia. Yet the रूस् have made some good strategic moves that have rattled the Euro-vassals of the महाम्लेच्छ. Thus, how far the महाम्लेच्छ can pursue their aim of destroying the Rus remains in balance as of now. Finally, when a nation is faced with an existential threat, then all stops will be pulled, and we still estimate that the रूस् might have a fight left in them in such a situation that can ultimately prove rather dangerous for the महाम्लेच्छ. A key to this is when greater disunity will emerge among the महाम्लेच्छ, who are currently fairly united against the रूस्. However, this will not be forever. We are already noticing irreconcilable differences emerging among the two mleccha-पक्ष-s on the ground that they might be unable to live with each other in the future. Our own model is that, like with some [chaotic systems](https://manasataramgini.wordpress.com/2019/08/27/chaos-eruptions-and-root-convergence-in-one-dimensional-maps-based-on-metallic-sequence-generating-functions/) which we have discussed on these pages, the current conflict is not yet the maximal cycle. That might follow in the coming 3-7 years -- then the possibility of the replay of the great wars that sandwiched the influenza epidemic of 1918 CE will be higher. Time will tell if there is any truth to this.

