
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The wink of the Gorgon and the twang of the Lyre](https://manasataramgini.wordpress.com/2022/09/05/the-wink-of-the-gorgon-and-the-twang-of-the-lyre/){rel="bookmark"} {#the-wink-of-the-gorgon-and-the-twang-of-the-lyre .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 5, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/09/05/the-wink-of-the-gorgon-and-the-twang-of-the-lyre/ "4:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**The discovery of the archetypal eclipsing binary Algol**\
The likes of Geminiano Montanari are hardly seen today. This remarkable Italian polymath aristocrat from the 1600s penetrated many realms of knowledge spanning law, medicine, astronomy, physics, biology and military technology. Having fled to Austria after a fight over a woman, he took doctoral degrees in law and medicine. As a result, he obtained a number of aristocratic patronages in return for services as a legal adviser, econometrician and military engineer. In course of these duties, he invented a megaphone to amplify sounds, worked on desilting of lagoons for the state of Venice, prepared a manual for artillery deployment, and composed a tract on fortifications. Like his junior contemporary Newton, he spent a while working as the officer of the mint. These duties also brought him in contact with astronomy and mathematics while interacting with aristocrats at Modena and as a result, he became absorbed in their study, eventually turning into a Galilean. However, he kept quiet about his thoughts on this matter in the initial period owing to the muzzle placed by the church on "things that were obvious" and the "claws of the padres." This period also led him to go against the church doctrines by becoming an "eclectic corpuscularian", i.e., atomist and he used the "atomistic" principles to explain physical phenomena, such as his observations on capillarity and the paradoxical strength and explosiveness of the peculiar glass structures known as Prince Rupert's tears.

By the time Montanari was thirty, he was already an accomplished astronomer and eventually, went on to succeed the famous astronomer and mathematician Cassini of oval fame as the professor of astronomy at Bologna. He was remarkably productive in his thirties and started off by observing two comets in 1664 and 1665. It was through these observations that he presented clear empirical evidence for the first time in the west that these comets were farther from the earth than the moon and were part of the Galilean solar system (contra Aristotelian physics which saw them as atmospheric phenomena). His accurate observations of meteors led him to calculate their speed for the first time also. He also used that to estimate the thickness of the Earth's atmosphere. As a skilled optician, he also invented a telescope eyepiece with a micrometer grid to construct the first accurate map of the Moon. Montanari was also a friend of the noted biologist Marcello Malpighi and conducted pioneering work on blood transfusion in dogs, noting that in some animals it had a positive impact on their health, whereas it was not so in others. Like a lot of his work, this was largely forgotten and the proper understanding of this phenomenon lay in the distant future. In another foray into biology, he studied the role of temperature in the artificial incubation of chicken eggs.

In our opinion, one of Montanari's most remarkable discoveries came in 1667 CE when he observed that the star  $\beta$ -Persei (Algol) had changed its brightness. In his own words:

*"And if you look at the scary head of Medusa, you will see (and now without the danger of being petrified, unless the wonder makes you immobile) that the brightest star that shines there, surprised by frequent mutations, possesses the greatest luminosity only sometimes. I had already observed it for many years as of third magnitude. At the end of 1667, it declined to the fourth magnitude, in 1669 it recovered the original rays of the second magnitude, and in 1670 it passed a little over the fourth."*

We could say that this was the first clearly defined report on the variability of Algol. A couple of years earlier his fellow Italian, Pietro Cavina had noted that:

*"The Head of Medusa was second \[magnitude], agreeing with the ancient catalogs \[evidently that of Ptolemaios] and globes and Aratus of Colonia, although Tycho, and other Moderns have placed it at the third \[magnitude]."*

It is not clear if this was somehow known to Montanari, but in any case, as far as we can tell, there was no evidence that Cavina recognized the variability as Montanari clearly did. He communicated his observations on stellar variability, which included a list of stars for which he had observed differences in magnitude with respect to Galileo's observations and older catalogs, to the Royal Society in England. In this, he speculated that the different reports of the numbers of the bright Pleiades (6 or 7) might stem from their variability. While most of the differences he reported for the other stars were probably due to inaccurate magnitude determinations in the older catalogs, his observation of Algol was definitely a clear demonstration of stellar variability adding to the earlier discovery of Mira (*o*) Ceti by Fabricius in Germany. While Montanari got much praise for his observations on stellar variability at the Royal Society and his prolific observations of comets eventually led to a citation in The Principia of Newton, he seems to have been largely forgotten and the renewed study of the variability of Algol had to wait for more than a 100 years.

The rediscovery of Algol's variability was due to another remarkable man, the farmer Johann Palitzsch, from Dresden (today's Germany). Early on, he acquired a deep interest in botany, agricultural economics, astronomy and mathematics. As an autodidact, he amassed a vast collection of literature on these topics by writing down whole books by hand. As a farmer he was the first to introduce the New World crop, the potato, to his regions, and conducted regular meteorological observations, leading him to devise a lightning rod that came to be used in Dresden. Palitzsch reported his weather observations to the local mathematical and physical center at Dresden. This allowed him to access the latest literature on astronomy and inspired his own study. As a result, he beat the veteran Messier in recovering the Halley's comet in 1758 CE (while observing Mira Ceti's variability) and confirmed the eponymous English astronomer's prediction regarding its orbital period. In 1761, he studied the solar transit of Venus and discovered that the planet had an atmosphere. Starting September 12th, 1783, Palitzsch carried a remarkable series of observations on Algol and showed that it varied from the 3rd to the 4th magnitude with a periodicity of 2 days 20 hours and 51-53 minutes (today's period: 2 days 20 hrs and 48.9 minutes). These observations were communicated to the Royal Society in London by Count Hans Moritz von Brühl and were published as: "Observations on the Obscuration of the Star Algol, by Palitch, a Farmer. Philosophical Transactions of the Royal Society of London, Vol. 74, p. 4 (1784)." It is said that Palitzsch correctly inferred that this variability was likely due to an eclipse by a dark companion that was revolving around the star. We see this as a momentous event in modern astronomy -- a rather remarkable accuracy of observation for a naked eye autodidact. We may conclude this account of Palitzsch's great discovery by citing a translation of a copper engraving made in the Latin in his honor:

*"Johann Georg Palitzsch, farmer in Prolitz near Dresden, the most diligent cultivator of his paternal farms, a preeminent astronomer, naturalist, botanist, almost in no science a stranger, a man who was his own teacher, pious, sincere, a sage in his whole life. Born on 11th of June 1723."*

However, the story of the rediscovery of Algol's variability did not end there. As if an Über-mind was in action, coevally with Palitzsch, over in England, the young astronomer Edward Pigott decided to systematically observe stars that might vary in brightness. For this, he roped in his relative, the 18-year-old deaf John Goodricke, to whom he suggested Algol as a target. Goodricke noted that Algol was variable in brightness by observing the star from his window but had initial doubts that it might be a problem with his eyes or due to poor atmospheric conditions. However, using the conveniently located stars around Algol, Goodricke confirmed that it was indeed the star that was variable. He initially thought it might have a period of 17 days but after prolonged observations arrived at a period of 2 days, 20 hours and 45 minutes --- close to what Palitzsch had independently reported. Both their observations were reported in back-to-back communications in the Philosophical Transactions of the Royal Society. Goodricke, reasoned that unlike the previously favored star-spot hypothesis of Frenchman Bullialdus and his compatriot Newton for Mira Ceti, the variability of Algol was due to an eclipse by a planet:

*"The opinion I suggest was, that the alteration of Algol's brightness was maybe occasioned, by a Planet, of about half its size, revolving around him, and therefore does sometimes eclipse him partially."*

We do not exactly know what prompted Pigott to ask Goodricke to study Algol; however, it seems that after its variability was confirmed, he checked the older literature and realized that Montanari had described its variability though not its period. It is possible he was already aware of Montanari's work in the first place and that prompted him to pay attention to the star. In any case, this story ended tragically --- Goodricke was awarded the Copley medal for his momentous finding and elected a Fellow of the Royal Society, but he died shortly thereafter due to pneumonia aggravated by the cold from exposure from his observation sessions. Before his death, at the age of 21, he had discovered the variability of Algol,  $\beta$  Lyrae and  $\delta$  Cephei. The former two will take the center-stage in this note, while the latter was covered in an [earlier note](https://manasataramgini.wordpress.com/2017/09/04/a-note-on-cepheid-variables-reproducing-the-study-of-the-period-luminosity-laws/). While Baronet Goodricke's triumph and tragedy earned him his place in history, the farmer Palitzsch, despite recognition from his coethnics Wilhelm and John Herschel faded away into obscurity. His home and observatory were destroyed by Napoleon's assault.

In 1787, an year after Goodricke's death and an year before that of Palitzsch, the 19 year old Daniel Huber (in Basel) of the Bernoullian tradition generated the first light curve of Algol. Using this, he definitively demolished the star-spot theory for Algol and presented evidence that it had to vary due to an eclipsing mechanism with predictions regarding the form of the two components. However, this work of Huber, even like his work on least squares (preceding Gauss) was almost entirely forgotten. Thus, it took until 1889, when the German astronomer Hermann Vogel using the spectroscope and his discovery of spectral line shifts from the Doppler effect showed that Algol was a system of two stars that eclipsed each other. Together, with the light curve, he constructed the first physical model of this binary star system with his landmark publication "Spectroscopic observations on Algol."

We began our observations on Algol starting in the 13th year of our life as Perseus appeared rather conveniently from our balcony and the air was still tolerably unpolluted. Its dramatic variability, like the wink of the Gorgon, has a profound impression on us. We wondered, given its repeated rediscovery, if its variability might have been known to the ancients. Indeed, some have suggested that the number of Gorgons --- three --- with two being immortal and one (Medusa) being mortal (slain by Perseus) might reflect the  $\approx$  3 day period of Algol with the mortal Medusa representing the dimming of the star. The myth also has a reflection in that of the sisters of the Gorgon, the Graeae, who are described as three hags, who shared a single eye which they passed from one to another before it was seized by Perseus who desired to know the secret of the Hesperides from them. The seizure of that single eye has again been suggested to be an allusion to the three-day period and dimming of Algol in the language of myth. Some others have proposed that this knowledge might have been known to the Egyptians and that the Greeks probably inherited the myth from them. However, the Egyptian case seems even less direct and we remain entirely unconvinced.

After the Vedic age, the Hindus showed a singular character defect in the form of their negligence of the sky beyond the ecliptic (other than an occasional nod to Ursa Major). However, from the Vedic age, we have the सूक्त of Skambha (world axis) from Atharvaveda (AV-vulgate 10.8), which pays some attention to the Northern sky. The ऋक् 10.8.7 describes the rotation of the sky around the polar axis. In ऋक् 10.8.8 we see the following:

[पञ्चवाही वहत्य् अग्रम् एषां प्रष्टयो युक्ता अनुसंवहन्ति ।]{style="color: #0000ff"}\
[अयातम् अस्य ददृशे न यातं परं नेदीयो ।अवरं दवीयः ॥]{style="color: #0000ff"} AV-vul 10.8.8

This cryptic ऋक् talks of the 5-horsed car, which is said to move in the front of the celestial wheel, with two flanking horses yoked to the remaining ones. The second hemistich might be interpreted as its circumpolar nature, as no path is seen untraveled. Hence, we interpret it as the constellation of Cassiopeia with its 5 main stars. In support of such an interpretation, it is juxtaposed in ऋक्-9 with a clear mention of Ursa Major (also mentioned in ऋक् 5 where the 7 stars of Ursa Major are juxtaposed with the 6 of the Pleiades; derived from Dirghatamas' giant riddle सूक्त in the ऋग्वेद) described as an upward facing ladle:

[तिर्यग्बिलश् चमस ऊर्ध्वबुध्नस् तस्मिन् यशो निहितं विश्वरूपम् ।]{style="color: #0000ff"}\
[तद् आसत ऋषयः सप्त साकं ये अस्य गोपा महतो बभूवुः ॥]{style="color: #0000ff"} AV-vul 10.8.9

We believe that ऋक् 11 again talks about another near polar constellation, which it curiously describes as shakes, flies and stands (3 verbs), breathing or non-breathing, and importantly which while manifesting, shuts its eye:

[यद् एजति पतति यच् च तिष्ठति प्राणद् अप्राणन् निमिषच् च यद् भुवत् ।]{style="color: #0000ff"}\
[तद् दाधार पृथिवीं विश्वरूपं तत् संभूय भवत्य् एकम् एव ॥अथर्ववेद-vul 10.8.11]{style="color: #0000ff"}

Given the remaining near-polar constellations and other stellar allusions in the सूक्त, this could be interpreted as the sole ancient Hindu allusion to Algol. However, we should state that we find this or the Greek allusion in the language of myth to be relatively weak evidence for the variability of Algol being known prior to the discovery of Montanari. While we have some direct ancient Greco-Roman allusions to new stars, e.g., the one supposedly seen by Hipparchus (remembered by Pliny the Elder) and one seen in the 130s during Hadrian's reign, which was taken to be the ascent of his homoerotic companion Antinuous to the heavens, we do not have the same kind of direct testimony for Algol. Hence, while it is conceivable that there was some ancient knowledge of its variability with a roughly three-day period preserved in the language of myth, we believe that there was no direct testimony for that in any tradition.

**A look at eclipsing binaries using modern data**\
Interestingly, two of the variables reported/discovered by Goodricke, Algol and  $\beta$  Lyrae, became the founding members of two major classes (respectively EA and EB) of eclipsing binaries in the traditional classification system. The third class EW, typified by W Ursae Majoris, was discovered much later. These traditionally defined classes were primarily based on the shape of the light curve and the period of variability. The most recognizable of these are the EA type binaries. We provide below (Figure 1) the mean light curve of Algol, the founder member of the EA class from the photometric data collected by NASA's TESS mission as a phase diagram.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_algol.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad Light curve of Algol as a phase diagram from TESS photometric data
```{=latex}
\end{center}
```


The characteristic of EAs is the relatively sharp transitions from the eclipses. In the case of Algol, the secondary eclipse is relatively shallow. This indicates that one of the two stars in the binary system is bright while the other one is dim relative to it. Thus, when the dim star eclipses the bright star, there is the deep primary eclipse, whereas when the bright star eclipses its dim companion, there is the shallow secondary eclipse. In the case of Algol, the brighter star is of spectral type B8V of 3.7  $M_\odot$  (solar masses) and 2.90  $R_\odot$  (solar radii); the dimmer star is of spectral type K2IV of 0.81  $M_\odot$  and 3.5  $R_\odot$ . An approximate depiction of an Algol-like system is shown in Figure 2.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/algol.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad An Algol-like binary system
```{=latex}
\end{center}
```


Figure 3 shows the TESS light curve of  $\beta$  Lyrae the founder member of the EB type. As this data has a bit of a break, we also present the TESS light curve for another well-known EB binary  $\delta$  Pictoris a  $\approx 4.72$  magnitude star near Canopus.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_delta_pic.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad Light curves of  $\beta$  Lyrae and  $\delta$  Pictoris as phase diagrams from TESS photometric data. The magnitudes automatically inferred from the fluxes are inaccurate in this case.
```{=latex}
\end{center}
```


It is immediately apparent that the transitions between the eclipses are much smoother in the EB class. A closer look shows that  $\delta$  Pictoris (with a bit of sharpness) is in between the EAs and a full-fledged EB like  $\beta$  Lyrae with a smooth light curve. These curves provide a view into the geometry of this system, i.e., the distortion of the two components of the EBs by the massive tidal force they exert on each other. The sides of the stars which face each other are pulled towards the center of mass of the system by the gravitational force. However, the gravitational force declines as the inverse square law. Hence the opposite sides experience a correspondingly lower force and due to inertia move less towards the center of mass --- the principle of tides. As a result, the binary stars get elongated into ellipsoids (Figure 4) and that geometry influences the luminous surface area presented by the system, resulting in smoother light curves.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/beta_lyrae.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 4\quad A  $\beta$  Lyrae-like binary system
```{=latex}
\end{center}
```


Finally, we have the EW systems, the TESS photometric light curve of whose founder member W Ursae Majoris is provided below in Figure 5.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_w_uma.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 5\quad Light curve of W Ursae Majoris as a phase diagram from TESS photometric data.
```{=latex}
\end{center}
```


Like the EB systems, the EW systems have smooth light curves with one eclipse almost immediately leading to the next. This indicates that the stars in this system too are likely geometrically distorted. However, they differ in having very short periods --- e.g., W ऊंअ has a period of just 0.3336 days (nearly exactly 8 hrs) and low amplitudes for the eclipses. This implies that the stars are really close together --- so close that they are fused together (Figure 6).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/wursamajoris.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 6\quad A W Ursae Majoris-like binary system
```{=latex}
\end{center}
```


With these traditional types in place, we can take a brief look at some light curves of eclipsing binaries discovered by the high-quality photometry of the Kepler Telescope (Figure 7), whose original mission was to discover exoplanet transits (see below). We had participated in the crowd-sourced phase of the project and kept the light curves of stars we found interesting. However, the curves here are plotted from the official post-publication data release by Kirk et al.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_.01_kepler_eb_l.curves.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 7\quad The blue and red are the deconvolved and reconvolved fitted normalized fluxes.
```{=latex}
\end{center}
```


The first 5 can be classified as being of Algoloid or EA type. Algol itself would be comparable to KIC 09366988 or KIC 12071006 (4 and 5 in the above plot), whereas the shape of KIC 09833618 (6 in above) is in between another EA star  $\lambda$  Tauri and the EB  $\delta$  Pictoris. In KIC 04365461, KIC 03542573 and KIC 05288543 (1, 2 and 3 in the above) the two eclipses are nearly the same or the secondary eclipse is in the least rather deep. This implies that both stars are comparable in luminosity. Stars 7..12 in Figure 7 show more EB- and EW-like smooth curves and/or short periods. Thus, the traditional classification is something of a spectrum. However, that there is some valid signal in this classification suggested by the period-amplitude diagram, where the amplitude is defined with respect to the deepest eclipse. We first drew this diagram for the 532,990 eclipsing binaries from the VSX catalog of variable stars in which the traditional classification is available for a large fraction (Figure 8). The EWs are clearly distinguished from the rest by the narrow band to the left that they occupy --- mostly low in amplitude and short in period. The EAs are pretty much seen across amplitude and period range but are under-represented in the left band where the EWs dominate. They are also less frequent in the right zone with less than 1 mag amplitude but a long period (10-100 days). The EBs overlap with the central zone of the EAs but have a tighter amplitude distribution. They are also more common in the mid-amplitude-long period right zone where the EAs are somewhat under-represented. In fact, the EBs appear to form 3-4 overlapping populations.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_vsx_per.amp_.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 8\quad The period amplitude diagrams for the traditional types of eclipsing binaries in the VSX catalog.
```{=latex}
\end{center}
```


We next plotted the same diagram for the 425,193 eclipsing binaries from the galactic bulge at the center of the Milky Way photometrically recorded by the Polish OGLE project (Figure 9). We see that the general shape of the period-amplitude plot is the same for both datasets indicating that this pattern is an intrinsic feature of eclipsing binaries that can be used for their classification. The OGLE stars were classified by Bodi and Hajdu on the basis of the shape of their light curves using locally linear embedding, an unsupervised dimensionality reducing classification method (first developed in the Kepler Project), which projects all the stars in the data as a one-dimensional curve. This allowed their classification by a single number the morphology parameter. As can be seen in Figure 7 (M is the morphology parameter for each of the depicted Kepler stars), when this parameter is less than  $\approx 0.62$  then the stars are typically EAs. A morphology parameter greater than  $\approx 0.62$  includes EBs and EWs, with those close to 1 being mostly EWs. The stars in the period-amplitude diagram in Figure 9 are colored according to their morphology parameter (Figure 9). One can see that it approximately recapitulates a separation between the EAs and the EWs+EBs. However, the EBs and EWs can only be separated to a degree based on the period axis.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_gbulge_per.amp_.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 9\quad The period amplitude diagram for the Milky Way galactic bulge colored by the morphology parameter (categories:  $0 \le x \le 0.25$  etc). The contours being 2D distribution densities
```{=latex}
\end{center}
```


One of the major correlates of the morphology parameter is the period of the binary. When we plot a period-morphology diagram for the 2877 eclipsing binaries detected by the Kepler mission (Figure 10) we find that the period declines with the increasing morphology parameter and the majority of stars fall in a fairly narrow band. Only for morphology  $\ge 0.75$ , we start seeing the emergence of two populations belonging to distinct period bands.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_kepler_per.morph_.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 10\quad Period-morphology plot for the Kepler eclipsing binaries (colored as above).
```{=latex}
\end{center}
```


However, the selection of the Kepler stars was biased towards shorter periods. Hence, a similar plot for the much larger OGLE Milky Way bulge set shows a truer version of the period-morphology diagram (Figure 11). It largely recapitulates the Kepler plot for morphology  $\le 0.66$ . However, for values  $\ge 0.66$  it shows an interesting trifurcation with 3 distinct bands corresponding to those with a period of 1 day or lesser; with a period of 10s of days; with a period in the 100 days range. Given that the morphology parameter captures the shape of the light curve, this trifurcation evidently reflects the separation between the EWs and the different populations of EBs in the traditional classification.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_bulge_per.morph_.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 11\quad Period-morphology plot for the OGLE galactic bulge eclipsing binaries (colored as above)
```{=latex}
\end{center}
```


The histogram of the eclipsing binary systems from the OGLE data by the morphology parameter also presents some interesting features. First, the number of stars appears to non-linearly increase with morphology. This is potentially not entirely surprising, given that from the earthly viewpoint, the probability of eclipses occurring increases in very close or contact binary systems that are characterized by morphologies closer to 1. Second, remarkably, the histogram shows 6 distinct peaks, which indicate that there are apparently certain preferred types of geometry among these systems (Figure 12).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_bulge_morphdist.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 12\quad Histogram of stars by morphology for the OGLE galactic bulge eclipsing binaries
```{=latex}
\end{center}
```


The 6 peaks approximately occur at morphology values of 0.047, 0.43, 0.52, 0.74, 0.76, and 0.86. The first three of these would be squarely in Algoloid territory. The first and lowest peak would correspond to EAs with sharp, narrow and similarly deep minima. This would imply that one relatively rare but preferred type of geometry is of well-separated, similarly luminous small stars. The next two peaks would correspond to more conventional EAs with broader minima and a clearer distinction between the primary and secondary minimum. These would correspond to stars with clear distinct luminosities belong to different spectral classes as seen in the Algol system. The final sharp peak at around 0.86 is likely dominated by EWs with the two stars in contact. The closely spaced peaks at 0.74 and 0.76 are likely dominated by EBs with the lower peak potentially closer to  $\delta$  Pictoris like EBs and the higher one closer to  $\beta$  Lyrae itself.

These peaks in the distribution of morphologies suggest that there are some preferred evolutionary pathways among eclipsing binaries (or binaries more generally). To probe this more we looked at the spectral class/temperature data for eclipsing binaries. Unfortunately, this is not readily available for both the stars in the binary for bigger datasets. The only dataset that we found to be amenable for such an analysis was the Russian eclipsing binary catalog, which has 409 systems with spectral types for both components (Figure 13). This is a relatively measly set and skewed towards EAs: 56.6% EAs; 13.1% EBs; 15.7% EWs (In the large VSX database roughly 75% of the eclipsing binaries are EW).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_rus_spectype.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 13\quad Distribution of eclipsing binary systems by the spectral types of the two stars. The Wx category is a composite bin holding both Wolf-Rayet stars and hot white dwarfs.
```{=latex}
\end{center}
```


In this dataset, the spectral type B-B pairs are the most common. Whereas only 10.5% of the EAs in this set are B-B pairs, 28.2% of the EBs are B-B pairs, suggesting that there is a greater propensity for  $\beta$  Lyrae type systems to be hot B-B pairs (Figure 4). That this is a genuine difference specific to the B spectral type is suggested by the observation that the spectral type A-A pairs are in similar proportions among both the EAs and EBs, respectively 8.3% and 7.1%. In contrast, the spectral type A-G/A-K pairs, which are another over-represented group are almost entirely EAs and constitute about 22% of the EAs in the above plot. While the EWs are underrepresented in this set, we still find that 36% of the EWs are spectral type G-G pairs and constitute a little over 58% of such pairs in this set. Thus, it establishes that just as B-B pairs are a specialty of the  $\beta$  Lyrae, the G-G pairs are typical of W Ursae Majoris stars, whereas the Algols tend to be enriched in hot-cool pairs.

While the spectral classification of the individual stars is not available for the OGLE galactic bulge data, an intrinsic color (V-I) is available. Here, it seems that the V-I color was determined using filters equivalent to the Johnson 11-color system. Thus, one could plot period versus color to see if there might be any features of note (Figure 14).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_bulge_col.per_.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 14\quad Period versus color diagram for the galactic bulge eclipsing binaries. The stars in the ranges corresponding to the 6 peaks in the morphology distribution are colored distinctly.
```{=latex}
\end{center}
```


One can see that the systems from the first morphology peak (i.e., those with sharp, narrow and similar eclipses) tend to have long periods and are concentrated in a V-I range that would approximately correspond to the G-K spectral types. We also see that the mid-morphology peaks (2, 3 in Figure 12), which are enriched in more typical EAs, tend to have a broader spread with much greater representation in the higher V-I range corresponding to the M spectral type. In the case of the subsequent two peaks (3, 4 in Figure 12), we see that they show an extension in the lower V-I range  $(\le 0.5)$ , which indicates the inclusion of hotter stars. This seems consistent with this morphology range being enriched in EBs. The last morphology peak as a color profile similar to the first but at a lower period range. This would be consistent with it being primarily composed of EW stars, which in the Russian eclipsing binary dataset was enriched in G-G pairs.

Though Kepler used its own distinct broad bandpass filter, the effective temperature was calculated for the catalog of Kepler stars. We can use this temperature to study how the Kepler stars are distributed in a period versus temperature diagram --- effectively a variant of the period-color diagram (Figure 15).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/ecl.bin_kepler_per.temp_.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 15\quad Period versus effective temperature diagram for the Kepler eclipsing binaries. Stars in 3 distinct morphology bands which are over-represented in the Kepler data are colored distinctly.
```{=latex}
\end{center}
```


Here, we notice that the low morphology parameter stars are again in the longer period range and occur in a relatively narrow temperature band (1st-3rd quartile range: 5937K-5219K) corresponding to G to early K spectral types. The stars over-represented in the middle of the morphology band, i.e., mainly conventional EAs, have a broader 1st-3rd quartile range of 6422K-5197K --- from F to early K. Finally, those with a high morphology parameter have a 1st-3rd quartile range of 6590K-5426K, which is the F-G spectral range. This last group, which is enriched in the EW eclipsing binaries (periods less than a day), is notable in showing a fairly tight period-temperature relationship (Figure 15) that is most clearly visible in the temperatures corresponding to the F-K range. Evidently, this corresponds to the period-luminosity-color relationship that was uncovered for the EW stars in the 1990s by Rucinski. Thus EWs, which are rather numerous, can be used as a tool for statistical distance estimation.

Finally, we take a brief look at what the eclipsing binaries offer for our understanding of stellar evolution. For example, some obvious questions that emerge from the above observations are: 1) When we look at systems like Algol we have more massive and hotter stars which are in an earlier evolutionary state than their dimmer, cooler companions which are in a later stage of evolution. Why is this paradoxical situation observed, given that one would expect the more massive star to have evolved faster according to the usual stellar evolutionary trajectory? 2) Why do EW systems show a period-color/temperature relationship similar to pulsating variables like Cepheids?

To address the above, we need to take a closer look at the gravitational geometry of binary systems, i.e., the basics of the Euler-Lagrange gravitational potential curves (Figure 16). Let us consider a binary system with stellar masses  $m_1, m_2; \; m_1 \ge m_2$  in the  $x-y$  plane with the origin in rectangular coordinates,  $(0,0)$ , at the center of the more massive of the two stars. We then take the distance of the center of the less massive star from the more massive one  $a$  to be a unit distance. This yields its dimensionless coordinates as  $(1,0)$ . Then the magnitude of the position vectors to a point on this  $x-y$  plane from the two stellar centers will be:

 $$s_{1}\left(x,y\right)=\sqrt{x^{2}+y^{2}}$$ 

 $$s_{2}\left(x,y\right)=\sqrt{\left(x-1\right)^{2}+y^{2}}$$ 

We define the stellar mass ratio:  $q=\dfrac{m_2}{m_1}$ 

Then, the distance of the center of mass  $C$  of the two stars from the origin will be:

 $$\dfrac{m_2}{m_1+m_2} =\dfrac{q}{1+q}$$ 

Thus, the coordinates of  $C$  would be  $(\dfrac{q}{1+q}, 0)$ 

The gravitation potential  $\phi$  at a point on the  $x-y$  plane is specified thus:

 $$\phi= -G\left (\dfrac{m_1}{s_1(x,y)} + \dfrac{m_2}{s_2(x,y)} + \dfrac{(m_1+m_2)r(x,y)^2}{2a^3} \right)$$ 

Here,  $G$  is the gravitational constant and the first two terms are the gravitational potentials from the two stars respectively. The third term is the centrifugal force, which needs to be accounted for as the two stars are revolving around their common center of mass  $C$ : here  $r(x,y)$  is the magnitude of the position vector from  $C$  and  $a$  is the distance between the centers of the two stars. Since we have already set  $a=1$ , i.e., taken it as the distance unit, and computed the coordinates of  $C$ , we write the equation of  $\phi$  after factoring out  $\dfrac{m_1+m_2}{2}$  in a dimensionless form in  $-G\dfrac{m_1+m_2}{2}$  units on the  $x-y$  plane as:

 $$\phi\left(x,y\right)=\dfrac{2}{\left(1+q\right)s_{1}\left(x,y\right)}+\dfrac{2q}{\left(1+q\right)s_{2}\left(x,y\right)}+\left(x-\dfrac{q}{1+q}\right)^{2}+y^{2}$$ 

With this equation, we can plot the Lagrangian equipotential curves for  $k$  a given potential value (Figure 16):

 $$\dfrac{2}{\left(1+q\right)s_{1}\left(x,y\right)}+\dfrac{2q}{\left(1+q\right)s_{2}\left(x,y\right)}+\left(x-\dfrac{q}{1+q}\right)^{2}+y^{2}=k$$ 

```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2022/09/euler_lagrange.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 16\quad The Lagrangian equipotential curves for an Algol-like system with the five Lagrangian points.
```{=latex}
\end{center}
```


The  $(x,y)$  for which the equipotential curve first takes on a real value, i.e., it appears as just two points, define the two Lagrangian points  $L_4, L_5$ . These can also be found using the equilateral triangle with the two stellar centers. From these two points, the equipotential curves expand as two disjoint lobes lying on either side of the X-axis. Finally, the two lobes intersect at a point on the X-axis to the left of the star with the larger mass. This point of intersection defines the point  $L_3$  (Figure 16). The equipotential curves then become closed curves with two inflection points that advance towards each other. They finally meet on the X-axis to the right of the lower mass star. This point of intersection is the point  $L_2$ . After this, the curve becomes two loops, with an inner loop with two inflections and an outer loop that tends towards a circle (Figure 15). The inflections in the inner loop then intersect at a point on the X-axis between the two stars. This point is  $L_1$ . After this intersection, the curve becomes 3-looped, with two oval loops around the two stars and the outer loop surrounding both of them. At these points,  $L_1-.L_5$ , the gravitational forces exerted by the two stars cancel each other. Based on the potential equation one can derive an equation whose solution gives the  $x$  values for which the gravitational forces cancel each other yielding  $L_1, L_2, L_3$  (Figure 16):

 $$f\left(x\right)=x-\dfrac{q}{1+q}-\dfrac{x}{\left(1+q\right)\left|x\right|^{3}}-\dfrac{q\left(x-1\right)}{\left(1+q\right)\left|x-1\right|^{3}}$$ 

The inner loop of the equipotential curve defining  $L_1$  has two lobes, one around each star, which are known as the Roche lobes. If the stars are far enough, such that each is within the Roche lobe then we have a detached binary. However, if they get close enough such that one of the stars occupies its Roche lobe then it becomes a semi-detached binary. In this case, gas from that star flows out via  $L_1$  and falls on the more massive star. The residual escaped gas forms a disk around the more massive star of the system. This kind of mass transfer is seen in the case of Algol from the dimmer, distended K star, which fills its Roche lobe, to the B star. The differential evolution of the stars in such systems, contrary to what is expected from their mass, is believed to occur due to this mass transfer.

As the stars get closer together both stars might occupy their respective Roche lobes. This happens in the case of the EW systems which are believed to have evolved from detached/semi-detached eclipsing binaries with periods less than 2.24 days winding closer and closer together. Thus, these systems are known as contact systems, with the outflow from both stars forming a common envelope whose shape is defined by the infected inner loop of the equipotential curves (Figure 16). This contact will result in the formation of a single body with temperature equilibration. Thus, the radiating surface area (hence luminosity) of the EW stars will scale with their period given Kepler's third law. As EWs are mostly in the main sequence on the Hertzsprung-Russell diagram their period will also be related to their temperature/color. From the Kepler data (Figure 15) it appears possible that a loose version of such a relationship emerges first in the semi-detached systems with periods in the 2.25 days to just under a day range, which becomes tight in the contact systems represented by the EWs. Thus, remarkably, a subset of the eclipsing binaries has joined the pulsating stars as potential candles for measuring cosmological distances.

