
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The zombie obeys: a note on host manipulation by parasites and its ecological consequences](https://manasataramgini.wordpress.com/2022/12/12/the-zombie-obeys-a-note-on-host-manipulation-by-parasites-and-its-ecological-consequences/){rel="bookmark"} {#the-zombie-obeys-a-note-on-host-manipulation-by-parasites-and-its-ecological-consequences .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 12, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/12/12/the-zombie-obeys-a-note-on-host-manipulation-by-parasites-and-its-ecological-consequences/ "3:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In 1858-59, as AR Wallace, one of the founders of the modern evolutionary theory, was exploring the Sulawesi Islands, he collected an ant, *Polyrachis merops*, that he sent over to England. Years later, the naturalist W Fawcett studying these ants collected by Wallace and others from South America, realized they were attacked by a fungus that is today known as *Ophiocordyceps*. In 1869 when Wallace learnt of mycologists discussing these insect-killing fungi, he was much surprised and even expressed doubt if it was a genuine fungus. However, those doubts of the great man aside, the fungus was to have a bright future as a beacon for studies on the manipulation of host behavior by parasites. It is today widely known that *Ophiocordyceps* fungi infect ants, such as the carpenter ants (of genus *Camponotus*) and spiny ants (*Polyrachis*), and alters their behavior making them leave their colonies and wander onto leaves. Here it makes them clamp down on the leaves in the canopy above the ant trails with their mandibles. They remain stuck there until the fungus kills them from within; then, the fungus grows out of them, often bursting out from their head, and sporulates. The spores rain down on the unsuspecting ants scurrying below on their trail; thus, the fungus infects a new set of victims. This peculiar adaptation has evidently evolved as part of the arms race to keep up with the emergence of hygiene in the ants -- they regularly groom themselves, and when they find a corpse, they quickly break it down and take it out of their nest. Thus, by showering spores on them when they are on the trail, the hygienic practice of the ants is breached by the fungus.

Today we know that this behavioral manipulation of ants is not unique to *Ophiocordyceps*, an ascomycete, but is also evinced by the fungus *Pandora* that belongs to a distant lineage of insect-specialist fungi (Entomophthoromycota) in a distinct genus of ants, Formica. Even more remarkably, the same type of behavior is also induced in *Formica* ants by the trematode brain fluke *Dicrocoelium dendriticum* which has a remarkably complex life cycle. It begins with sexual reproduction in the bile duct of a cow and excretion via its dung of fertilized eggs bearing developing embryos. The eggs are eaten by snails (e.g., genus *Cochlicopa*), where the worm emerges as miracidia larvae. The miracidia drill through the gut wall and enter the respiratory system of the snail, where they protect themselves from the host immunity by forming sporocysts. The snail extrudes them in slime balls through the respiratory pore, and they emerge as cercaria larvae from the sporocysts. These cercariae infect an ant when it feeds on the snail slime balls. In the ant, they develop into the next stage, the metacercariae, which start controlling their new host's behavior and causes it to desert its colony and climb up leaves and clamp down on them with their mandibles. Once on the leaves, they might get eaten by cows to resume the cycle.

A parallel strategy has evolved in the parasitic insect, the myrmecolacid strepsipteran -- here, the male takes formicid ants as hosts while the female takes locusts as their hosts. The male strepsipteran alters the ant's behavior to again desert its colony and climb up leaves and hold on to them with its legs. The strepsipteran then emerges from the ant and flies off in search of the female. By leading the ant onto the leaves, he can better sense the female's pheromones wafting in and also have a launchpad for his final flight to find his mate. On finding the infected locust from which the morphologically degenerate female protrudes out, he mates with her by piercing the brood-canal in her cephalothorax with his spiny tube-like sperm delivery organ, the aedeagus. Interestingly, we can also find this behavioral manipulation in a more general sense in baculoviruses, which cause the caterpillars they infect to "summit", i.e., climb the outer branches of the trees and stay there. The virus then kills them and liquefies their corpses so that the virions are spread on the leaves allowing new caterpillars to consume them with their meal. The virus achieves this by a UDP-sugar glycosyltransferase enzyme that it encodes, which modifies the insect molting hormone ecdysteroid to inactivate it, and thus prevents it from molting on the trunk of the tree. Thus, a virus, two fungi, a fluke, and a strepsiteran insect, each with a distinct life cycle, have all evolved broadly convergent behavioral manipulations of their hosts to enhance their spread.

Rather remarkably, this broad strategic category of altering host behavior to favor transmission to a new host furnishes several other examples of channeling of convergent manipulations by evolutionarily distant parasites. One of the best known of these is the induction of erratic behavior leading to suicide by drowning in various insects and crustaceans by the nematomorph and mermithid nematode parasites that need to access water for the next stage of their development. In the case of the nematomorphs, like *Paragordius varius*, they induce their cricket/grasshopper host to jump into water and drown, allowing them to come out and mature in the aquatic environment and lay eggs. The larvae that hatch from the hosts then burrow into the guts of aquatic insect larvae, like mosquitoes, and form a cyst. This cyst survives into the adult of the mosquito that returns to land. On land, when the mosquitoes die, they might be eaten by crickets leading to the transmission to the new host. Similar suicide by drowning is driven by mermithid nematodes, such as *Mermis nigrescens* in the earwig *Forficula auricularia* and the ant *Colobopsis*, and by *Thaumamermis zealandica* in the crustacean sandhopper *Bellorchestia quoyana*. Here again, the drowning seems to allow the nematodes to ultimately access their secondary hosts in the form of aquatic larvae. In molecular terms, this suicidal behavior appears to be induced by the upregulation of Wnt proteins in the head of the infected orthopterans.

![conopid-fly2](https://manasataramgini.wordpress.com/wp-content/uploads/2022/12/conopid-fly2.png){width="75%"}

A conopid fly

Apart from manipulating host behavior to allow the parasite to reach a new host, there are several instances of convergent evolution of manipulations that alter the host behavior to make the parasite more secure. This was observed early on in the braconid parasitoid wasp *Aphidius ervi*, which may undergo two alternative larval programs, namely one of uninterrupted development to pupation and adulthood and the second involving a dormant phase known as the diapause. One of their hosts is the aphid *Acyrthosiphon pisum*, into which they inject an egg. The emergent larva eats the aphid from within and leaves its bronzed exoskeleton as a puparium for the final stage of its development. If the wasp larva opts for a diapause program, they manipulate their host aphid to abandon the aphid colony and go either into a curled leaf or entirely leave the plant and go to an obscure site where they are "mummified". In contrast, the larvae opting for uninterrupted development cause their host to leave the aphid colony and climb onto the upper surfaces of leaves prior to mummification. A comparable adaptation is seen in the case of the parasitoid conopid flies, such as Physocephala rufipes, which are morphological wasp mimics that target bumble bees. When the conopid fly comes upon a bumble bee foraging among the flowers, it attacks it and inserts its ovipositor between the abdominal cuticular sternites to deliver eggs into the bee. The fly larvae grow within the bee, feeding on it from within and altering its behavior. They cause it to desert the hive and limit their nectar collection activity. Finally, when the larva is close to pupation, it causes the bee to bury deep into the soil -- evidently, here, it induces in workers a behavioral program that executes in the queen when it hibernates over winter. There the fly larva kills the bee and uses its exoskeleton as a puparium to overwinter and emerge in spring as an adult. Those flies which develop in such underground bee carcasses, on an average, develop better than those which end up killing their host above the ground, clearly indicating a fitness gain accrued from the manipulation of host behavior.

![Spider_wasp(2)](https://manasataramgini.wordpress.com/wp-content/uploads/2022/12/spider_wasp2.jpg){width="75%"}

*Reclinervellus nielseni* larva manipulates *Cyclosa argenteoalba*

A related form of parasitic manipulation was discovered by the naturalists Takasuka et al. among spiders that spin webs in Japanese shrines. Here, the host spider *Cyclosa argenteoalba* weaves two kinds of webs --- a normal orb web to catch prey and a resting web where it molts. The larva of the ichneumonid ectoparasitoid wasp *Reclinervellus nielseni* manipulates the spider host by injecting it with a toxic mixture. This causes the spider to make a version of the resting web with more threads so that it is better reinforced and also add decorations that reflect UV light allowing it to be avoided by birds or large insects in their flight. Thus, the wasp larva induces its host to create a resilient cocoon for it, where it pupates after killing the host. Since removing the ectoparasitoid larva causes the spider to return to its normal web-weaving, it is clear that the altered behavior is induced by molecules in the wasp's venom. Another component of this venom also prevents the molting of the host spider. Notably, this behavioral manipulation has also convergently evolved in another ichneumonid ectoparasitoid *Hymenoepimecis argyraphaga*, which, on the evening it will kill its host, the spider Plesiometa argyra, alters its host's behavior to spin a comparable cocoon web. However, in this case, rather than making the spider weave a resting web, the wasp toxin appears to induce it to repeat a subset of the early steps of normal orb construction while suppressing the remaining steps resulting in a cocoon for the larva.

The above classes of behavioral manipulations broadly fall under the rubric of host behavioral manipulation for reaching new hosts or for providing suitable "housing" for pupation or dormancy. A further class has been recognized in the form of manipulation to make the host provide policing services. A good example of this was described several years ago for the braconid parasitoid wasp *Glyptapanteles* sp., which lay their eggs in caterpillars of the geometrid moth *Thyrinteina leucocerae*. After developing within their host, they exit it by piercing its lateral body wall but do not kill it; instead, it heals from the trauma. One or two wasp larvae remain behind inside the caterpillar and apparently manipulate the latter to act as a bodyguard for the egressed larvae that start pupating. Under the remaining larvae's influence, the caterpillar stops feeding, hangs around with the pupae, and shows behaviors not seen in uninfected caterpillars --- it knocks off predators such as the bug *Supputius* and other hyperparasitoid wasps by violently swinging its head. However, it never matures into a moth and dies once it has done its policing job for the parasitoid. It appears that the 1-2 larvae that remain behind to manipulate the host sacrifice their own fitness for the sake of their egressed kin. Field studies in Brazil showed that this protection significantly increased the survival of the wasps supporting the adaptive nature of the behavior manipulation and its potential evolution under kin selection. In a dramatic lepidopteran on hymenopteran reversal, a convergent evolution of the bodyguard strategy is seen in the case of the caterpillars of the lycaenid butterfly *Narathura japonica* that intoxicates the workers of the ant Pristomyrmex punctatus with secretions from its dorsal nectary organ found in the abdomen. These reduce the locomotory activities of the ants by acting on their dopaminergic circuit, turning them into defensive bodyguards for the caterpillar. However, at least in the case of certain related lycaenid butterfly caterpillars and the ant Formica japonica, the former might also provide some benefit to the bodyguards in the form of a sucrose+amino acid shot from the dorsal nectary organ.

We started collecting and classifying such studies on host behavior manipulation starting in the first year of our university college. Sometime before that, we had made our first foray into the study of lysogenic bacteriophages that had made us aware of the advantages and changes they brought to their hosts when in the lysogenic state: they encoded toxins like the cholera toxin and the diphtheria toxin that enhanced the virulence and potentially the survival of their bacterial hosts. They also made their host resistant to other viruses that might attack it when they resided in lysogeny. It was around that time we also became aware that nearly all alcohol-fermenting yeasts like *Saccharomyces cerevisiae* and its relatives carried a double-stranded RNA virus, a totivirus (related to reoviruses, like the rotavirus), in their cells. We wondered if this too might confer some advantage on the yeast, like the lysogenic bacterial viruses. Subsequently, we also became aware that, indeed, certain totiviral systems of yeast might provide such an advantage. The best-known is the remarkable totivirus system of S.cerevisae centered on the benign helper virus L-A that encodes a RNA polymerase and a capsid protein gag. A further satellite virus, like ScV-M1, ScV-M2, or ScV-M28, which does not encode any replicative apparatus but just killer toxins, is a parasite on the L-A virus --- it uses the L-A polymerase and coat to replicate and encapsidate itself. This killer virus produces a toxin that kills other yeasts which do not contain the killer virus. Thus, while it acts selfishly, it enhances the fitness of the yeast host by eliminating its competitors. More recently, it has become clear that the totiviruses might increase the virulence of their fungal hosts toward the hosts of the fungi --- for example, related viruses enhance the virulence of the mammal-pathogenic *Aspergillus fumigatus* and *Talaromyces marneffei.* Similarly, totivirus of the kinetoplastid parasite *Leishmania* also makes it more inflammatory and turns it into a potentially more serious pathogen. Our early foray into understanding these interactions made us realize that the behavior manipulation by parasites spans the entire spectrum from the molecular to the macroscopic. It also made us think about whether the behavior manipulating repertoire of certain macro-parasites might include the selfish conferring of advantages to their hosts, just like lysogenic phages and fungal totiviruses.

As we were thinking about this possibility, by some coincidence, we had a new professor in college who had just completed his Ph.D. As part of that research, he found an example of this: the apicomplexan parasite *Sarcocystis* infects the heart muscles of hares and deer and makes them run slower. Thus, they are eaten by dholes, and the parasite is transmitted to their guts --- the definitive hosts. He had evidence that a subset of the dhole pack might carry higher levels of the parasite and play a role in transmitting *Sarcocystis* to herbivores via their latrines --- defecating in regions where the herbivores might feed. Thus, while a subset of the dholes might suffer fitness costs from bearing a higher parasite load, the pack might benefit (again via kin selection) from the parasite making their prey easier to catch. He also speculated that this strategy might have convergently evolved in certain parasitic flatworms. Studies by others had shown that other *Sarcocystis* species, which infect the brain and the muscles of rodents, make voles more prone to predation by kestrels or snakes, their definitive hosts. Hence, unlike the manifold largely fitness-negating behavior manipulations we considered earlier in this article, the case of *Sarcocystis*, like that of the lysogenic bacteriophages and domesticated totiviruses of fungi, might not be entirely negative. Rather they might be selfishly fitness-enhancing at one trophic level (definitive host predators) while being negative at another (intermediate host prey). After studying these cases, we learnt of Dawkins' hypothesis of the extended phenotype that was well-supported by these cases. It also brought home to us the need to keep an eye open for molecular adaptations that might allow host-parasite interactions to feed into prey-predator interactions. We eventually were able to discover molecular weaponry of such interactions while studying the system of the nematode Heterorhabditis sp., the bioluminescent bacterium *Photorhabdus* and insect larvae. The bacterium is symbiotic with the worm *Heterorhabditis*, which attacks insect larvae and vomits the *Photorhabdus* that it carries in its gut on them. The bacterium then secretes a wide array of toxins that kill the insect, and the nematode feeds off the carcass.

![Wolf_puma](https://manasataramgini.wordpress.com/wp-content/uploads/2022/12/wolf_puma.png){width="75%"}

The *Toxoplasma gondii*-wolf-puma system as illustrated by Meyer et al.

This finally brings us to a relative of *Sarcocystis*, another apicomplexan parasite *Toxoplasma gondii*, which illustrates the macroscopic ecological consequences of the multi-directional fitness consequences of interlocking host-parasite and prey-predator interactions. The best-studied aspect of this is the cat (*Felis catus*)-rodent cycle of *Toxoplasma*, where the rodents are the intermediate hosts and the cat the definitive host (where the parasite completes its sexual cycle). Here the parasite changes the neurotransmitter concentrations in the mice and rat brains to make them attracted to the odorants in feline urine --- it is believed that the male rodents are induced by the parasite to experience sexual arousal to cat odorants. Needless to say, this draws the rodents towards the cats and makes them easier prey, thereby allowing the parasite to complete its cycle. More recent studies have found similar results with other cats. For example, in our close cousin, the chimpanzee, toxoplasmosis causes a morbid attraction towards leopard urine, thus, increasing their chances of being killed and eaten by one. Another study found that hyena cubs infected by *Toxoplasma* tend to lose their fear of lions and approach them more closely than uninfected ones. Thus, they tend to be killed more often by cats. These studies were capped up by the recent publication of a multi-year study on Toxoplasma's role in the wolf-puma (cougar; *Puma pumoides*) interactions in North America. The authors found evidence that toxoplasmosis in wolves makes them greater risk-takers, thereby increasing their tendency to break off and found their own packs or become leaders of packs. They propose that this behavior brings them in contact with pumas that the wolves normally avoid. On one hand, this results in an increased propensity for them being infected by the parasite from puma feces, and on the other, it increases the propensity of *Toxoplasma* transmission to the cat, where the parasite completes its sexual cycle. *Sarcocystis neurona*, which resides in the neurons of its intermediate host, is proximally positioned to alter its behavior in ways similar to *Toxoplasma* but its ecological consequences remain poorly explored.

In each of the above cycles, the behavioral alterations of the intermediate host clearly advantage the parasite by increasing its probability of reaching the definitive host. Like with the *Sarcocystis* example, it is apparent that toxoplasmosis in the definitive host does not cause it to die --- it seems to be a mild infection with no serious sequelae. Studies on domestic cats indicate that most infected with *T. gondii* show no signs of disease. In fact, it only seems to flare up as a serious condition if the cat is also infected by a retrovirus, like FIV or FeLV, which compromises its immune system. Thus, in balance, it is conceivable that *Toxoplasma* actually confers a fitness advantage to the cats by "bringing" prey to them. In rodents, chimpanzees and hyenas, the manipulation seems to obviously depress the fitness of the intermediate hosts. However, a closer look suggests that the picture might be more complex. The above study on the wolf-puma system suggests that, at least in some intermediate hosts, the manipulation by the parasite might not be entirely fitness-reducing. Studies on male rats suggest that Toxoplasma might make male rats more sexually active by increasing testosterone production. In domestic dogs, sheep, goats, rabbits, rats, and probably humans, there is evidence for *Toxoplasma* being sexually transmitted between mating partners and also to their progeny (congenital toxoplasmosis). Hence, it might also be similarly transmitted within a wolf pack via sex. This, taken together with the manipulation resulting in testosterone elevation, suggests that the parasite also attempts to increase its range within intermediate hosts via a sexual and congenital cycle. The testosterone effect with the behavioral changes suggests that it might not be all bad for the intermediate host --- potentially contributing to their fitness via increased sexual activity. In the wolf example, behavioral changes, like pack founding and new territory acquisition, seem to have a positive effect on fitness too. Thus, the net balance of the fitness consequences of toxoplasmosis might be harder to evaluate, even for the intermediate host.

In parallel with the evidence from the extant chimpanzee, we have fossil evidence that the human lineage was prey for large felids: e.g., the Sterkfontein Paranthropus with leopard canine marks on its skull; the Olduvai OH 7 Homo habilis leg with leopard tooth marks (other hominins in the same site were eaten by crocodiles); the Dmanisi Homo georgicus skeletons were likely accumulated by a big cat such as *Megantereon megantereon, Homotherium crenatidens* or *Panthera gombaszoegensi*; the Asian Homo erectus eaten by a large cat at Zhoukoudian; the Cova Negra Homo neanderthalensis whose skull was punctured by a leopard; at least one of the Sima de los Huesos hominins, who were related to Neanderthals and maternally to Denisovans, was consumed by a large cat; tigers, lions, and leopards have been recorded as eating numerous humans in India and Africa until 100 years ago --- this was likely a far more common occurrence in earlier times though we do not have good records for it. Thus, it can be said that for much of its history, the hominin clade was an intermediate host for Toxoplasma and transmitted it to cats that preyed on them. However, things changed as, with their growing brains, *H. sapiens* managed to turn the tables on the big cats and nearly exterminate them. Thus, today humans are practically dead-end hosts for Toxoplasma. This does not mean that the behavioral manipulations have ceased. There is some evidence that it might alter sexual behavior and aggression in both human males and females. There are correlational studies suggesting that it might foster entrepreneurial tendencies and road rage in human males and generally aggressive behavior and neuroticism in women. There is also evidence for association with personality disorders on the schizophrenia spectrum. In the past, some of these behaviors might have reduced the fear in humans and made them venture closer to big cats in the environment that then preyed on them. However, today a subset of these altered behaviors, like enhance entrepreneurship, might provide some fitness benefit.

It should be noted that today millions of humans are infected by *Toxoplasma* primarily due to their contact with domestic cats. Nevertheless, not all of them become more neurotic or entrepreneurs. This suggests that perhaps the strain that infects domestic cats does not affect its human host strongly. Moreover, it is likely that the humans who are more affected by the behavioral modifications induced by *Toxoplasma* have some genetic predisposition for the same. Nevertheless, even if a dead end for the parasite, we wonder if it might have played a role in human ecology with respect to cats. Cats were domesticated somewhere in West Asia during the Neolithic. It is generally believed that this was a symbiotic relationship because human settlements allowed for increased rodent populations, and the domestic cat could control them. Nevertheless, it needs to be considered if the infection of humans by *Toxoplasma* as a result of increased proximity with the proto-domestic cats resulted in some kind of behavioral alteration that made humans attracted to cats and increased their bonding. It is possible this goes back even deeper in the Paleolithic, where the attraction towards large cats provided the germs for the "man-cat" hybrid imagery that is widely seen across human cultures. This idea is worth considering because, unlike the domestic dog, which usually exhibits much greater emotional overlap with humans, the cat is a mostly aloof animal.

Other apicomplexan parasites also manipulate their hosts with potentially differential fitness consequences for their intermediate and definitive hosts. For instance, while the malarial parasite *Plasmodium* primarily resides in the gut (ookinete stage) and the salivary gland (sporozoites) of *Anopheles* mosquitoes, it manages to alter the host odorant response, which is localized to the antennae, such that the mosquito is more attracted towards vertebrate odors. It is not clear if the odorant manipulation is done by a few sporozoites that enter the brain or remain behind elsewhere in the mosquito to act on behalf of their kin. It is conceivable that this action might confer some fitness benefit for the mosquito in terms of getting it to a vertebrate host for a blood meal. A convergent evolution of this manipulation is suggested in the case of the kinetoplastid *Trypanosoma cruzi*, which appears to make its bug host *Triatoma* both more active and responsive to human odors. A complementary manipulation is mediated by the related apicomplexan, *Hepatozoon*, which has a complex life cycle alternating between *Culex* mosquitoes and a single vertebrate host like a frog or two vertebrate hosts like a frog followed by a snake which eats the former. Here, *Hepatozoon* manipulates its vertebrate hosts to make their smell more attractive to the mosquito. This adaptation has convergently evolved in the kinetoplastid parasite *Leishmania*, which makes their mammalian hosts' smell more enticing to the sandfly. While we still poorly understand how these manipulations are achieved at the molecular level, the genomes of some of these apicomplexans show that they encode remarkable arrays of effectors that bear the signs of a long evolutionary history of meddling with host systems. This is providing glimmers of how these parasites might comprehensively hijack various host systems. However, the mechanisms of deployment and targets of the effectors of even well-known apicomplexan parasites still remain poorly understood.

The manipulation of host odors and behaviors brings us to the more general macro-ecological consequences of parasites that are also not clearly understood. Several researchers like Zahavi, Hamilton, Thornhill and Fincher have proposed hypotheses that are dependent on parasite load in a species. Both Zahavi's handicap principle and Hamilton's proposal regarding the strength of expression of secondary sexual characters derive from the idea that these are honest signals for a strong intrinsic immunity against parasites in the possessors (typically males) to their potential mates. Indeed, in support of Zahavi's hypothesis, the high-ranked male mice with increased testosterone were more susceptible to the apicomplexan parasite *Babesia microtii* suggesting that maintenance of top-tier male behavior in the face of parasites needs a stronger intrinsic immunity. In contrast, Thornhill's hypothesis suggests that societies with a higher parasite load tend to display behaviors that are more aligned with conservative/xenophobic tendencies, and those with lower parasite loads tend to develop more liberal/xenophilic tendencies --- this generally matches the caricature of the left-liberal as a shabby and unkempt individual (e.g., their father Karl Marx himself). Given that genome-wide association studies in humans have uncovered linkages between political orientations and certain odorant receptors, one must also bring into the picture the possibility that odor manipulations by parasites might be at the heart of such connections --- for example, an odorant receptor variant with the capacity to "smell" infection might trigger a xenophobic response. Similarly, behavior manipulations, such as increased xenophilia, might allow the parasite to spread. Thus, beyond the Thornhill hypothesis, one needs to consider the possibility of direct manipulation by parasites leading to certain political orientations. Indeed, one cannot avoid seeing parallels to the behavioral manipulations induced by memetic parasites such as West Asian monotheisms and their secular mutations. Therein, a multiplicity of behavioral consequences can be seen, ranging from a totivirus-fungus-type association to suicidal behavior induced by several parasites.

Some further reading:\
[https://www.nature.com/articles/s42003-022-04122-0](https://www.nature.com/articles/s42003-022-04122-0){rel="nofollow"}\
[https://www.nature.com/articles/s41467-021-24092-x](https://www.nature.com/articles/s41467-021-24092-x){rel="nofollow"}\
[https://link.springer.com/article/10.1007/BF00377350](https://link.springer.com/article/10.1007/BF00377350){rel="nofollow"}\
[https://royalsocietypublishing.org/doi/10.1098/rspb.2018.0822](https://royalsocietypublishing.org/doi/10.1098/rspb.2018.0822){rel="nofollow"}

