
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Transcripts of conversations: the addiction principle:](https://manasataramgini.wordpress.com/2022/03/15/transcripts-of-conversations-the-addiction-principle/){rel="bookmark"} {#transcripts-of-conversations-the-addiction-principle .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 15, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/03/15/transcripts-of-conversations-the-addiction-principle/ "6:45 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A friend recorded some of our verbalizations and made transcripts of them. He sent them to us to and we decide to edit them and post them as and when we get the chance --- not out of a narcissistic impulse but simply to record some of these thoughts.

  - -----------------------------------------------------------------------

*Q: You keep mentioning the "addiction principle" as yet another feature shared by biological conflicts at the microscopic level and human geopolitical conflicts. Could you explain that?*\
Aham: In geopolitics, the use of addiction in a very literal sense was seen in the opium wars that were fought around the mid-1800s between the British-led Occidental drug-trafficking regimes (other than the Brits, there were French and some Americans) and the Manchu Ching empire in China. The Brits cultivated opium in their Indian conquests and sold it for huge profits in China by encouraging its recreational rather than pharmaceutical use. Due to the alarming rates of addiction, Ching banned its use and blocked the Occidental drug traffickers from selling it. The latter retaliated with two wars at the end of which they had crushed the Ching empire, imposed humiliating strictures, and extracted territorial concessions from them. The key point to note here is the two-fold strategy -- the introduction of an addicting substance and retaliation when the addiction was cast aside.

In biology, this was observed at multiple levels. One of the most famous is the phenomenon of plasmid addiction in bacteria. The plasmids in question are DNA elements that reside in bacterial cells outside their primary chromosomes. They might be totally parasitic elements, or they may give something in return by conferring benefits to the cell, like resistance against viruses or antibiotics. Now, many of them carry a further selfish element integrated into them known as a toxin-antitoxin system. These systems are usually made up of two genes, one coding for a toxic protein (the toxin) and the other codes for its antidote. One common principle involves a labile antidote that is easily degraded and a toxin that is stable. Thus, only if the two-gene selfish element is intact, the cell survives as both the toxin and antitoxin are made, and the former is suppressed. Now, if the cell gets rid of the parasitic plasmid, the labile antitoxin degrades rapidly and is no longer made afresh. However, the stable toxin persists, and once the antitoxin is degraded, it is unleashed and kills the cell by one of many mechanisms. Thus, the cell cannot get rid of the plasmid and is "addicted" to it.

There are many variants of this in biology. For example, there are the Medea elements that have evolved from transposons in the flour beetle *Tribolium*. The restriction endonuclease superfamily enzyme of the transposase encoded by this element elicits its toxic action by cutting DNA, and its आट्Pअसे domain acts as the antidote. Here, the toxin kills all progeny that lacks at least one Medea locus inherited from their parents. Thus, it ensures that the lineage is ever-addicted to the Medea element. A similar addictive phenomenon is observed with *Rickettsia*-like bacteria such as *Wolbachia* that are inherited via the female germline (they enter the eggs). These bacteria encode toxins that evince many effects such as parthenogenesis, feminization, cytoplasmic incompatibility, and killing of male progeny, all of which ensure that only infected females will transmit the bacterium to the next generation are produced.

In all these biological examples, we see the enforcement of addiction as a critical feature shared with geopolitical conflicts. There are some variations on this theme in biology that are again apposite to geopolitics. These are the immunity elements of prokaryotes such as Restriction-Modification and CRISPR systems. These confer a clear advantage to their host in the form of providing immunity against invasive genetic elements. However, they also have a sinister side to them. The same weapon they use against the invader or an alternative toxin embedded within them can turn against the cell to kill it, operating under the same principle as the toxin-antitoxin systems --- i.e., the persistence of the toxic component after the loss of the antidote. Thus, they can first induce adoption by providing a selective advantage in the form of an immune mechanism. However, once the invader threat is gone, the cell cannot eliminate this costly defensive apparatus because the addiction is enforced via a toxic attack on the host cell.

*Q: Ah! One can see multiple parallels here to the current geopolitical situation. What in your opinion are important points in this regard?*\
Aham: There are several. An overt drug like opium is no longer widely used. However, the चीन-s might be playing a comparable hand in the USA (e.g., fentanyl?) with a more indirect enforcement mechanism exploiting the Galtonian edge, which we just talked about. We do not know for sure if the Sackler family was the agent for some other nation or group. The most obvious substance in a modern geopolitical sense is, of course, petroleum. Addiction to it has clearly limited the options for a republic like India and also puts the Hindu nation in danger from the मरून्मत्त-s. Here India/ the Hindus have opted to play prokaryotes and pay the costs for CRISPR systems rather than go eukaryote and get rid of them. As I have told you before, perhaps conflicts like this stabilized the eukaryotes and allowed their radiation. Then again, like Restriction-Modification, CRISPR, and other such systems, we have defense addiction. Nations that depend on other nations for their weaponry have or will learn it the hard way. Finally, we have that most important form of modern addiction, the penetration of whole nations by addictive *in silico* financial and service systems run by the navyonmatta technocrats like Guggulu, Mukhagiri-रेणुगिरी, Bejha and जाक-now-talcum-powder. The response of the Occidental regimes backed by these by these most evil forces to the Russian attempt to reconquer Ukraine illustrates the classic enforcement strategy in the addiction process. The Hindu addiction to these is deep, and it is not clear if their leadership even realizes that.

