
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [विकीर्णा विषयाः: India and the Rus](https://manasataramgini.wordpress.com/2022/06/12/vikir%e1%b9%87a%e1%b8%a5-vi%e1%b9%a3aya%e1%b8%a5-india-and-the-rus/){rel="bookmark"} {#वकरण-वषय-india-and-the-rus .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 12, 2022]{.entry-date}](https://manasataramgini.wordpress.com/2022/06/12/vikir%e1%b9%87a%e1%b8%a5-vi%e1%b9%a3aya%e1%b8%a5-india-and-the-rus/ "6:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

 $\S \star$  Our sleep was disturbed by a dream with a circulating motif whose exact story line, if any, was lost upon awakening. It started with a tall elderly man of West African ancestry playing cricket (batting) with the swagger of a young star at the peak of his career. Striking the ball along the ground or smashing it high into the stands he scored on with ease reminding one of the great black emperors of yore from the Caribbean. Then the dream entered the motif phase with the same man, rather paradoxically, in a classroom repeatedly explaining a single-peaked statistical distribution he claimed to have discovered --- we tried hard to capture the equation of that distribution but failed at every repetition of the motif. This kind of REM sleep can be rather troubling, and we tossed and turned around before settling into another scene that seemed to have no connection to the above (unless of course, we forgot that snatch upon awakening). In this scene was an elderly Russian Jewish woman --- we would estimate her age as being around 85-90 years --- who sat on a chair with a table in front of it. Soon another bearded man appeared beside her --- he seemed to be in his 60s but in great health. He exuded a profound ambivalence that strongly impressed upon us --- while a part of him presented features consistent with a good character, the rest of him was filled with rapacity, cunning and a taskara spirit. He told the old woman in an unusual accent that seemed either German or Russian that we spoke German. The woman responded in a feeble voice: "Die beiden Grenadiere." We then saw ourselves in the dream reading out the famous poem of Heinrich Heine:

Nach Frankreich zogen zwei Grenadier',\
Die waren in Russland gefangen.\
Und als sie kamen ins deutsche Quartier,\
Sie liessen die Köpfe hangen.

Two grenadiers were marching back to France\
They had been held captive in Russia,\
And when they reached German lands\
They hung their heads in shame.

Da hörten sie beide die traurige Mär:\
Dass Frankreich verloren gegangen,\
Besiegt und geschlagen das tapfere Heer---\
Und der Kaiser, der Kaiser gefangen.

For here they learnt the sorry tale\
That France had been conquered in war,\
Her valiant army beaten and shattered,\
And the Emperor, the Emperor captured.

...

"Dann reitet mein Kaiser wohl über mein Grab,\
Viel Schwerter klirren und blitzen;\
Dann steig ich gewaffnet hervor aus dem Grab---\
Den Kaiser, den Kaiser zu schützen!"

"That will be my Emperor riding by my grave;\
Swords will be clashing and flashing;\
And armed, I'll rise up from the grave\
To defend the Emperor, my Emperor!"

The old woman said: "Sollen wir mit Russland oder Frankreich sein, das war die Frage..." We either did not catch or forgot the rest of her words except for the very last: "Russen und die heidnischen Indianer". We awoke soon thereafter and the memories of the rest of the dream were lost. It was the 100th day of the Russian invasion of Ukraine.

 $\S \star$  There are two things have are remained fairly stable in the politics of our times: the mleccha-मरून्मत्ताभिसंधि and Galtonism. Much else of what concerns the Hindu nation develops around these two. The concluding words that we remembered from our dream brought to mind a clear parallel that has long existed but recently raised its head again in the H world. In our [previous note](https://manasataramgini.wordpress.com/2022/03/31/geopolitical-summary-march-2022/), from shortly after the start of the current European war, we traced the path of the rise of the new mleccha religion, नव्योन्माद, and its role in the overthrow of the नारीङ्गपुरुष and beyond. Indeed, any sane, politically aware heathen living in महाम्लेच्छ-land will get of sense of how it might have been for the last heathens of the classical world as the frenzied followers of the शूलप्रोतप्रेत were starting to gain the upper hand in enforcing their cult. We observed that when it comes to the Rus, the navyonmatta backers of वृद्धपिण्डक and their internal opponents among the mleccha-s, i.e., the more protapreta-aligned folks or some of the more secularized uparimarakata-s are quite aligned in their rhetoric. As we have noted several times on these pages, the mleccha-मरून्मत्त-याशु overrides even the yauna-sambandha between the पश्छिम-mleccha alliance and the Rus. Briefly, the inclusion of the तुरुष्क in the rotten soybean soup has its deep roots in the Crimean war against the Rus. This continued to the recent times in the form of the first Afghan war, the "soft underbelly strategy", the Chechnyan war, and the support for the मरून्मत्तातङ्क in Rus cities. Similarly, when it comes to the H both sides of the mleccha political spectrum are quite aligned. In the case of नव्योन्माद, given its natural attraction for मरून्माद, it usually proceeds via active fostering of the mleccha-मरून्मत्ताभिसंधि. In the case of the mleccha "right" and uparimarakata "classical liberals" or "neoconservatives" it proceeds either via support for the कीलितप्रेत-भानक-s or "enlightenment values" (e.g., the anti-H garbage spouted by the scientist Stuart Kauffman in a talk is just one example among the many from that group).

Both among the Rus and H there exist many who are truly in love with the महाम्लेच्छ sphere (i.e., the पञ्चनेत्र-s) and identify closely with them. For the Rus the path of assimilation in the महाम्लेच्छ mass is trivial but for the H it is formidable. Yet, the H have tried hard to do so. Among the Rus who managed to immigrate this process is mostly complete, but among those who could not, for one reason or another, different levels of yearning still exist. We could argue that even the pro-Rus elite, including Putin, wanted to be accepted as respectable members of the Occidental sphere; however, their being spurned resulted in a return to antipathy. Among the H who have immigrated and those who hold the hope to do the same, the yearning is more like that of a guy pining for a beautiful girl who does not cast a glance his way. Ironically, both the anti-Rus or anti-H policies of the Occident end up hurting those who are mostly friendly to them. However, the Indian situation is more complex. There is a sizable pro-mleccha class in India that finds work that is metaphorically not very different from that of the sepoys under the English tyrants. The Indian system and its deep penetration by the Occident, has meant that this class will actually aid the Occident in implementing any anti-H moves. It seems this class was largely eliminated or defanged among the Rus by Putin. Those of that class who were मूलवातूल-s have mostly left for their own or to the महाम्लेच्छ lands. In contrast, the Indian equivalents of that class are going nowhere and the government neither has the awareness nor the courage to defang them as of now.

As we have again noted on these pages, the पञ्चनेत्र-s are master shadow warriors --- their conquest of India and humiliation of the चीन-s was a masterly exposition of the same. In the case of the Rus, when their मरून्मत्त allies failed to play the proxy role successfully they had to personally intervene in the form of the Crimean war. But even there, the core of the पञ्चनेत्र of the age (the English) lost fewer men while letting France to take the heaviest losses. Since the conclusion of the Crimean war, the (proto)पञ्चनेत्र has vigorously sought to obtain useful rentier states in the region that can do their bidding against the Rus. The current Ukrainian state was the fructification of this dream. In the subcontinent, when WW2 forced the English to retreat, following the usual doctrine of the mleccha-मरून्मत्ताभिसंधि, they created TSP as the rentier state to the keep the H in check. Though the English retreated, the mantle of पञ्चनेत्र power was now in the hands of the महाम्लेच्छ-s, who continued that policy with respect to TSP. The people of the rentier state itself might suffer, but it will be kept afloat as long as it serves the purpose of the पञ्चनेत्र-s in the realist goals against the target state. As result, these rentier states are among the most corrupt systems in the world. So far, the mleccha-s seem to have a high tolerance for the blowback that comes from these volatile pets of theirs. The महाम्लेच्छ-s even accepted an assault of the magnitude of 9/11 to keep TSP afloat. The blowback from Ukraine has been much less, but the role it has played in frauds and cybercrimes in mleccha-land going all the way to व्याध-पिण्डक is immense. It is possible in the future is brings in more terrorism with all the arms the mleccha-s have pumped into the state.

 $\S \star$  Given that the history of the current conflict goes back to at least the Crimean war, we cannot but help get to its essence: the पञ्चनेत्र-s and their vassals essentially wanted to fulfill the aims of that war, viz. degrade the Rus to the point that they are no longer a great power. This is essentially the basis for the expansion of the rotten soybeans confederation right into the land of the "Mother of all Russian cities". A parallel to the H world cannot be missed --- aiding TSP, that festering rump of the Mogol empire, to take over much of the पाञ्चनद, which was the mother of all the Indian cities was not very different. Thus, the Rus were confronted with an existential predicament: were they going to resist this encroachment of the Occident into their natural domain by means of a rentier state or were they going to back down with a whimper. Like the हादि-शूलपुरुष in the old days, Putin too desired to be accepted by the पञ्चनेत्र-backed West as a part of their world. However, as it became increasingly clear that the Occident had no such intention but the contrary, he decided to take back Crimea first, and try the strategy of a low-key war in the Donbas. That later strategy seemed to have worked poorly. Second, he probably sensed that the दुष्ट-Sora-bandhu in Danu-Apara-देश might have more aggressive plans (likely backed by Sora himself, especially given that his अनुयायिन्-s have successfully taken control of the महाम्लेच्छ government). Of course, the more cynical महाम्लेच्छ-s think it might have been triggered by the realization of his impending mortality from a cancer --- in a sense, he personally had nothing to lose in some big stakes gamble. However, we believe it is a very rational fork the Rus were confronted with and had to take one of the two paths mentioned above.

The expectations and the commentary on the conflict have been wild. The mleccha-s have been claiming exaggerated victories for दुष्ट-Sora-bandhu and his paradoxical allies from the हादि-पुरुष-पक्ष On the other hand, many expected the Rus to overrun the दानु-Apara-देश within a month. However, that has not happened, and the fourth month of the conflict will soon dawn. This was the limit placed by the Rus nationalist Karlin as the boundary beyond which discontent might arise in Rus against their lord. Hence, many have shifted to the महाम्लेच्छ view of things. However, as we had remarked earlier, neither of these paths should have been expected. Historically, the Rus have not shown overwhelming military dominance from the get-go and have tended to have spotty performance in battle (Crimean war, loss to Japan, Afghanistan). However, over time they have repeatedly shown the capacity to doggedly stick to and achieve their military goals. To reiterate, they initially floundered against both the Napoleonic French (Heine's poem) and the Germans but they came back strongly on each occasion. Thus, their performance in the current war is consistent with this past. In our assessment, while they initially lost impetus, they have subsequently made steady progress. While you may not hear it in the Occidental media, there are clear indications of this: First, the हादि-पुरुष-पक्षिन्-s, whose existence the Occident grudgingly accepted, appear to have faced heavy losses and many have been taken alive. These were some of the most committed fighters in the East of that देश. Second, if one heard the latest interviews of the sora-bandhu with his backers in the Western press, one could hear between the lines that he is hard-pressed. Third, and importantly, the महाम्लेच्छ-s are growing increasingly silent in their news coverage of the glorious wins of their हादि-पुरुष-पक्षिन् allies. The महादुष्ट Cumbaka, even paradoxically noted that the दानुक-s may have to cede territory to the Rus. We still do not know how far the Rus would advance. However, it is clear that the Rus-majority regions have now been or will be soon lost by the दानुक-s despite the spectacular victories claimed on their behalf by the महाम्लेच्छ-s. Will the Rus be able to hold on once their strongman lord attains Vaivasvata or will the mleccha-backed rump of the Kievans make a new advance to recover their losses? That remains to be seen.

Finally, it should be noted that for whatever inconvenience the sanctions of the mleccha-s have caused to the Rus, the महा-mleccha economy itself is floundering under its navyonmatta leadership. In the end, any sane person would realize that as of today there is no way to maintain the comforts of a modern society without consuming liquid fossil fuels. Beyond being an energy source, they are also the industrial raw material for a wide range of products that are the quintessence of modern life. Indeed, the rout of Germany in WW2 was due to their limitations in accessing liquid fossil fuels. While they captured the French reserves and managed to obtain some from Romania after their eastward thrust, they simply could not match the Soviet supplies. Nor could they capture the Soviet oil fields. The Japanese initially secured their fuel supply after the conquest of the archipelago. However, the American fightback and defeat of the Japanese in the naval battle of Midway limited their safe transportation of fuel in face of the American assaults. After their rout in WW2 at the hands of the Rus in Manchuria, the Japanese decided to surrender to the महाम्लेच्छ-s to save their sacerdotal monarch. Thus, they learnt the hard way that the key to maintaining a modern economy was to have a reliable and proximal fossil fuel supply. Hence, they decided to restore better relationships with the Rus to access oil via Sakhalin. The महाम्लेच्छ-s are now pressurizing them to get off Rus fuel. However, the Japanese industrial leaders have correctly realized the serious negative impact this would have and called on their government to continue dealing with the Rus. The शूलपुरुष-s too depend heavily on Rus fuel and could lose their preeminent status as the industrial powerhouse of continental Europe if they decide to go along with the महाम्लेच्छ directives. We even suspect that the अङ्ग्लम्लेच्छ-uparimarakata alliance might be seeing this as a means to kill two birds with one stone --- sink both their old enemies the शूलपुरुष-s and the Rus. Hungary too, which knows well of the evil of दुष्ट-Sora, seems unwilling to sacrifice its comforts by going all out against the Rus. Thus, we remain skeptical as to whether the मण्डल-dhvaja-s and शुलपुरुष-s would really decouple from the Rus. Moreover, so far the Rus scheme for ruble payments in return for fuel, grain and fertilizers continues despite the sanctions. Hence, we hold that the Occident has failed to achieve the victory it desired in its proxy war with the Rus. That said, we accept this conflict is far from over.

 $\S \star$  In late Hindu antiquity, H thinkers realized that the restoration of the dharma-रष्त्र cannot occur without a decisive and complete victory over the एकराक्षसोन्माद-s. This was presented metaphorically as the kali being brought to a close only upon the उच्चाटन of the उन्माद-s by Kalkin. The ताथागत-s recognized the same even as their centers were being reduced to cinders by the bearded ruffians. The catastrophic first war of independence in 1857 CE was fought on fundamentally unsound foundations on the part of the H. After that they have not really fought for the reestablishment of the dharma state as they continued with the same or worse premises on which the 1857 effort was founded. Moreover, freedom came only because the English had already sucked India dry and for practical purposes, they lost the bigger war elsewhere as they had to cede their preeminence in the पञ्चनेत्र system to their महाम्लेच्छ cousins. To add to the H woes, while they had freedom from the English tyrants, they had lost key tracts of their land to their old एकराक्षस enemies, who had not yet been completely overthrown when the English struck. Thus, the H had merely kicked the can down the road in a world where few could act independently without being policed by the पञ्चनेत्र confederation and its vassals. The one power that gained the capacity to act with some independence via a combination of the old Galtonian bond and the mleccha rapacity for cheap manufactures was the चीन-s, who too had become an enemy of the H. Thus, just like the Rus, the H too were presented with a fork on the road: either die with a whimper like a श्वन् strangled for a Yulin feast or attempt to regain the dharma state by the overthrow of the एकराक्षस yoke on their necks. The latter path would mean fighting the combined power of the mleccha-मरून्मत्ताभिसंधि with the Hans potentially fishing in the troubled waters. The H leadership decided to simply postpone any confrontation of the question as it was too painful to even contemplate. Neither road was pleasant, and the human cost was going to be huge.

But nations without power do not have the choice of their battlefields. Even as we woke from the strange dream the news reached us that the Indian state had abjectly capitulated to the मरून्मत्त-s, with the mleccha-s and first responders cheering them on. The details of this need no elaboration as they are rather well known to all. Nevertheless, just for the historical record, we would simply say that, as is usual of them, the मरून्मत्त-s are baying for the head of a  $V_1$  government official for speaking the truth about the राक्षस-mata. There is nothing new in that, but the following are notable: 1) The लाटेश्वर was brought into power with the hope that he would deal firmly with the मरून्मत्त-s, even as he did so when they burnt the H alive in his province. However, he meekly caved to the pressure from the West Asian मरून्मत्त hellholes even as his predecessor the नाममात्र-वाजपेयिन् had done when the मरून्मत्त-s hijacked the Indian plane to occupied गन्धार. Then the mistake was done of keeping those three घाज़ि-s above the ground after their capture when they should have been promptly dispatched to one of Citragupta's chambers (it seems the security forces have mostly learnt their lesson since). 2) Moreover, the capitulation of the लाटेश्वर took place against the backdrop of the renewed घाज़ि activity in कश्यप-देश. Residual वङ्ग and Cerapada are tottering under regular मरून्मत्त assaults too. 3) Most galling thing was that the लाटेश्वर's government sent a message to the H that they were more concerned about their enemies who seek to annihilate them rather than the H themselves. 4) It is rather telling that the government even abdicated its mandate for law enforcement under the secular constitution to which they cleave -- simple cut and dry cases of freedom of expression and incitement of violence -- that could put the ruffianly मरून्मत्त-s in place (thankfully a couple of state leaders are following that in the least). One could go into any number of explanations (and few of them are entirely valid) of why the लाटेश्वर capitulated but the bottom line is that the Indian government under electoral politics is too weak to confront the foes of the H. While one could raise parallels to the मूलस्थान सूर्य temple hostage situation with the प्रतिहार-s, a modern state aspiring great power status should have the means of countering such blackmail -- they are quite obvious though they cannot be mentioned in public. Hence, the लाटेश्वर and his court should have at least made that honest confession to the H people that they and probably their army are too weak to confront the mleccha-मरून्मत्ताभिसंधि; hence, they would need to capitulate.

We believe that, as with the Rus, the H have been taken to the fork in the road. The लाटेश्वर, the only patriotic leader with a mass appeal, has shown the weakness of his position. This has cast serious doubt on his ability to take the H through the confrontation --- rather he has stuck with the old practice of kicking the can down the road. The government's hope is everything will be hunky-dory after some cycles of Freitag Eruptionen, but, make no mistake, the मरून्मत्त-s have sensed that the aging लाटेश is no longer the man he was when he held sway in लाट. If the  $V_1$  woman is killed, then it will embolden them even further. They have won this round and will come back for more. दुष्ट-sora and the navyonmatta-s also want to overthrow the आनर्तप --- hence, their natural alliance will swing into action. They have already planted the देशी equivalent of the दानु-apara's sora-bandhu along with his band of उश्नीशाततायिन्-s. Sora and his agents have also succeeded in corrupting the judiciary along the lines of what they have done in महाम्लेच्छ land. Hence, we believe that whether H like it or not they will find themselves on one or the other fork sooner than later and they may not even have a choice. The default endpoint would be that of a camel garroted by a मरून्मत्त.

