
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some more ramblings on the म्लेच्छ-मरून्मत्त अभिसंधानं](https://manasataramgini.wordpress.com/2012/04/01/5030/){rel="bookmark"} {#some-more-ramblings-on-the-मलचछ-मरनमतत-अभसधन .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 1, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/04/01/5030/ "6:36 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The म्लेच्छ-s outwardly appear to have been at war with the shashidhvaja-s since the first days of the खिली-moha propagated by the adi-मरून्मत्त. But throughout history several actions of म्लेच्छ-s have ended up strengthening the मरून्मत्त-s rather than weakening them. This has been more so in the last 150 years than ever before. We first realized this and pointed it out when we were in school. The कीलितशव-साधक-s attacked us with much vigor and only ekanetra stood by us in that great strife. We wondered why the प्रेताचारिन्-s of the desh needed to be so affected by this observation -- after all many of them were from the so-called "depressed" jAti-s (technically अवर्ण jAti-s or jAti-s not belonging to the 4 वर्ण-s) who had historically nothing to do with the म्लेच्छ-s. Then by interviewing these प्रेताचारिन्-s we learned that they had connections with good old चाचा shAM -- after all they had become शूलशव-साधक-s in return for the rice (or was it चप्पाति-s?) and pelf given to them by म्लेच्छ agents. When we reached the shores of the म्लेच्छ-desha, we brought this up again on certain internet fora, which evoked a comparable response, again spearheaded by concealed प्रेताचारिन्-s, who were herding clueless Hindus as a bulwark against us. Thus, again we found that प्रेताचरिन्-s and their deluded followers were batting for the मरून्मत्त-s -- a true harmony between the religions of peace and love. One may list many historical instances of this:

  -  The legitmization of sundry Arabic bandits as the royalty of the hellhole of Saudi Arabia by the Anglospheric combine. This was accompanied by legitimization of petty Moslem warlords or robber barons as grand Amirs all the way from West Asia to Brunei.

  -  The empowerment of TSP against Hindus as part of the historical extension of Anglospheric colonial ventures in the subcontinent, with an ultimately pan-Asian objective from the म्लेच्छ viewpoint (part of the subcontinent as a foothold to reach China policy).

  -  The military and material support for Ghazis against the neo-Russian Soviet empire during the cold war.

  -  The support of eastern European Mohammedans against Serbia by the Anglosphere.

  -  Support for the Chechen terrorists against the Rus.

  -  Facilitation of the de-Hinduization of East Bengal by supporting the genocide of Hindus by the Mohammedans of TSB.

  -  Covert dealings with or support for Mohammedan groups who destroyed the visible signs of Indic heritage in Afghanistan, Maldives, Malaysia, Indonesia and other places.

  -  Support for or facilitation of various Mohammedan movements to replace secular Arab and Shia regimes with sharia compliant ones (Iran, Iraq, Tunisia, Egypt, etc).

  -  Cover up and lobbying to make the मरून्माद look like a respectable religion (including offering additional cover for the Sufi subversionists).

An important aspect of this has been the effort to prevent any study of the interesting psychological dimensions of मरून्माद by using the cudgel of academic liberalism to enforce self-censorship. The मरून्माद is interesting in that it is a meme complex that originally arose as a moha in brain of an unmatta, i.e. a person with defective neural hardware. However, it successfully propagated in the brains of millions upon millions of people with normal hardware. Herein lies the key to understanding the म्लेच्छ-मरून्मत्त अभिसंधानं. Even before the मरून्माद reached pandemic proportions, that path was taken by another उन्माद arising from the defective neural hardware of the कीलित-preta. The heathen ancestors of the म्लेच्छ-s were among first victims of the प्रेतोन्माद. A clear diagnosis of this उन्माद was made by the brilliant yavana विद्वान् Celsus, who exposed it for what it was. Yet, this उन्माद spread rapidly and overwhelmed the western world. Any fundamental description of the मरून्माद can also be generalized to the प्रेतोन्माद. This, would lead to a widespread appreciation of Celsus' brilliant analysis, leading to the realization that for all these centuries the म्लेच्छ-s have been carrying a "mind-bending" उन्माद and basing their whole culture and society on it. This, their leaders well realize, could result in a very damaging effect on their carefully built self-image. Thus, investigations on the remarkable phenomenon of how an उन्माद from a defective brain can memetically affect millions of normal brains has been sidelined. Thus, the attacks of the conservative म्लेच्छ-s on the मरून्माद are, at best, structurally weak because any further development of this will come to destroy their own under-girding of the प्रेतोन्माद. The demographic advantage held by the devout followers of the pretamata relative to the lapsed ones, can lead to a strengthening of the basic delusions of प्रेतोन्माद, at least in parts of क्रौञ्चद्वीप. Thus, we are not going to see any improvement in the fundamental characterization of the उन्माद-s in the west, which in turn implies that they are unlikely to fundamentally challenge the मरून्माद.

The only real challenge to the mata-s based on उन्माद has, for a long time, been that of the bhArata-s. Hence, we are not surprised that they have a particular fear of the dharma and work hard to exterminate it. In this regard ekanetra had asked if historically the उन्माद-s understood their shared doctrinal weakness when confronted with the robustness of the dharma. This question was particularly pertinent because the general opinion has been that until the late 1800s (e.g. Vakimchandra Chattopadhyay) the Hindus had no proper understanding of the उन्माद-s. At least the sister group of the bhArata-s, the yavana-s had a Celsus or a Julian who had produced devastating critiques of the उन्माद. But Hindus were not known to have any such. If this were the case, then how could the unmatta-s feel threatened by the dharma. This prompted us to narrate to ekanetra the case of the relatively obscure internal critiques that arose in the West Asian and European realms, long after the tragic demise of the brave Julian, wherein rare philosophers saw through the madness gripping their people. We had earlier alluded to the [Georgios Plethon Gemistos](https://manasataramgini.wordpress.com/2011/11/25/fragments-of-west-asian-heathen-thought-late-surviving-hermetica/) in the Byzantine world of प्रेतोन्माद-s. Not only did he see the delusion gripping the Greeks but he also realized that it was not different from the मरून्माद gripping his neighbors. But several centuries before him there was an internal critique right in the maru from Abu al-Husayn Ahmad ibn Yahya ibn Ishak al-Rawandi, which is of interest for multiple reasons, one of which is how the transmission of an Indic critique touched a raw nerve simultaneously across all the mata-s based on उन्माद.

What ever little is known of al-Rawandi makes a fairly interesting tale, which while commonly known in educated circles, is still worth retelling (One may profitably consult the works of Sarah Stroumsa to glean useful information regarding him). His father was a Judaist and Talmudic scholar, who as a Dhimmi during the Arab conquest of Iran, was obliged to convert to Islam. Moving from one Abrahamism to another with much ease, with a new convert's zeal, he started a program of refuting Judaic texts and favoring Mohammedanism. His son Abu al-Husayn was well schooled by his father in Koran and Hadiths and was on his way to being a good Mohammedan. However, he drifted away, first moving to the mu'तज़िली system of semi-rational Mohammedanism, followed by a stint as a Shia, and then becoming a Manichaean. Finally, he gave up all prophetic Abrahamisms and compiled a piercing critiques of these cults, and thoroughly exposed their shallowness. The Mohammedans termed him al-ज़िन्दीक़् and al-मुल्ःइद्, which are supposed to mean a materialist or atheist who rejects the religions of the book. Indeed an Islamic apologist says about him: *"We have never heard anyone defame the creator (i.e. the Abrahamistic mono-deity) and make fun about him as much as this cursed one (i.e. al Rawandi) did."*

Not surprisingly, his refutation of the Abrahamism, titled the Kitab al-Zumurrud (or the emerald) does not survive in totality. However, we have fragment of it preserved within an Islamic apology written by a Shia हाशीशिन् (Assassin) missionary to counter it. The point of interest to us here is his presentation of the critique of prophetic religions that was developed by the बराहिम or ब्राह्मण-s. Now some western arabologists have tried to deny that बराहिम meant ब्राह्मण-s or have tried to claim that al Rawandi put words into ब्राह्मण-s' mouths because he was afraid to claim them as his own. These attempts suggest that there is still an underlying fear among the followers of उन्माद-mata-s to accept that these critique came from the ब्राह्मण-s. After all, unlike some imaginary group, they are still very much alive and can still undermine the philosophical foundations of the उन्माद-mata-s. Indeed, this denial is a part of the continuum of trying to deny the Hindu traditions when confronted with their superior robustness (it should be noted that a tangled skein connects some of these arabologists to the indologists like the महाभगभक्षकी from Chicago and her relatives). However, a closer look clearly re-affirms the fact that the बराहिम were indeed ब्राह्मण-s and not anything else, and the critique was not put into their mouths but came from them. First, in the 900s al-Qasim ibn Ibrahim clearly states that the बराहिम are from al-Hind. This establishes that the Arabic writer were talking about Indians not any one else as some western arabologists have tried to claim. Second, as Stroumsa indicates, the Persian mullah Taj al-Din ash-Shahrastani furnishes the term "बराहिम sumaniyya अष्हाब् al-बुदूद्"; thus, clarifying that the ब्राह्मण-s and श्रमण-s (bauddha-s) were the categories of idol worshipers. Other Islamic authors place the al-बुदूद्, i.e. the idol-worshipers in al-Hind (the term bud-shikhan or buddha-buster is a general term used by Mohammedans for their iconoclastic ghAzI-s). So it is quite clear that the Moslems were indeed referring to the ब्राह्मण-s and bauddha श्रमण-s, whose lands they were intruding into and thus coming in direct contact with them. Third, independently of al-Rawandi, we find the mention of the बराहिम as refuting the prophetic religions in both Islamic and non-Islamic Abrahamistic sources, such as the work of the Judaic apologist Dawud ibn Marwan al Muqammash. Among the Judaic and Islamic sources we also have Sa'adya and al-Qasim ibn Ibrahim, which appear to be independent of that of al-Rawandi. All these sources are distinct but consistent with the statement that the बराहिम reject the truth claims of all Abrahamistic prophets and refute the idea the word of a prophet can have soteriological value. These observations, taken together, make it clear that indeed the refutation of the prophetic religions was composed by the ब्राह्मण-s: it was lapped up by al-Rawandi and extensively utilized in his own refutation of the Abrahamism, even as the बराहिम refutation was attacked by apologists of all three Abrahamistic cults.

Now looking at what survives of the बराहिम refutation of prophetism, it is clear that the Arabic writers are talking about साम्ख्य-yoga and vedAnta based ideas which were philosophies of the Hindus. It is notable that al-Rawandi, who was well familiar with the related Greek Neoplatonic thought, especially via its late survival in the [city of Harran](https://manasataramgini.wordpress.com/2011/11/25/fragments-of-west-asian-heathen-thought-late-surviving-hermetica/), refers to the ब्राह्मण-s. This, strengthens the idea that he was specifically referring to the philosophy taught by ब्राह्मण-s and not a general transmission of this type acquired via the Neoplatonists. The fundamental बराहिमा critique of prophetism presented by the Arabic writers is rather destructive (effectively showing their mata-s to be delusions): "*If prophets are sent to preach adherence to things that can be established by the use of intellect then the prophets are just like ordinary people. If, of the other hand, they come to preach what contradicts those things -- god has made those things to be perceived as proofs; they will not suit anything else except through the altering/perversion of the intellect itself.*" The Abrahamistic writers also mention that the ब्राह्मण-s denied a role for prophetic declarations (as seen in the प्रेतोन्माद and मरून्माद) in determining reward and punishment (i.e. पुण्य and pApa of Hindus being independent of the prophetic assignment of someone to either to hellfire or 72 girls and 28 boys).The primary thesis of the बराहिम presented in the Islamic world by multiple Islamic apologists (Sunni and Shia) is entirely consonant with the idea of ज्ञानयोग which widely encountered in Indian advaita vedAnta and bauddha circles. They view it with much fear because, as noted above, the बराहिम view of ज्ञान alone being the instrument for soteriology fundamentally overturned the principle of a prophet's direct line to the Abrahamistic mono-deity: From the Stroumsa's work one can glean at least 12 Mohammedan authors writing polemics against the बराहिम-inspired refutation of Islam introduced into their world by al-Rawandi. This continued long after the death of al-Rawandi and well after the army of Islam had erased the Hindus from the Western expanses of Greater India. Importantly, this fear was not restricted to the Mohammedan -- interestingly we find similar reactions from the paleo-Abrahamism to the बराहिम, with at least 5 polemical Judaic authors taking up their refutation of prophetism, along similar lines to that of the Sunni and the Shia. Much of this mirrors the earlier attack by the प्रेताचरिन्-s on the yavana pagans (e.g. Origen apology for the shavamata and his attack on Celsus). This strongly supports the contention that the fear of the dharma among the prophetic monotheists is a dangerous one. These attacks might also be leveled in a slightly modified form against the secular neo-Abrahamism which emanates from the prophets Marx and Engels (whom DD Kosambi venerated in a very Abrahamistic fashion as the "नूतन-मानव-समाज-निर्माणकार-s). That is why we see the liberal Marxists studiously avoid any presentation of the true import of al-Rawandi's attack on Abrahamism.

Finally, we might ask a question as to how did the knowledge of the ब्राह्मण-s reach al-Rawandi. Much after his time, when the accursed Mahmud Ghaznavi was leading the army of Islam against the Hindus, Al-Biruni remarks that the Hindus had "scattered like atoms" their scholars had retreated from the western domains of Greater India. But before the cataclysm of Mahmud, we know that the Hindu presence was still strong in the western domains of bhArata even as the rAjpUt-s stanched the Arabic jihad. However, the jihadic pustules were already scarring lands of the sindhu and बाह्लिक giving opportunity for transmissions of Indic knowledge to the Mohammedans. The preservation of transmissions to multiple Islamic and Judaic sources around al-Rawandi's and his Manichaean teacher al Warraq's times suggest the transmission itself happened before their times. It was probably via a Manichaean or Judaic informant (given that al-Rawandi's own family had been Judaic before conversion to Mohammedanism). From the location of the early sources in Iran and their association with what is now northwestern Afghanistan, we suspect that ब्राह्मण-s were from gandhAra or बाह्लिक rather than the sindhu. In this context we might look into the case of two other men who gained freedom from Islam. The first of these, the mathematician Abu' al Abbas al-Iranshahri from Persia, is mentioned by al-Biruni as being influenced by Hindu thought and he subsequently gave up Islam. He then went on to propose his own religion that was based on a Indic model of साम्ख्य with several Iranian elements incorporated into that framework. He in turn inspired the physician and chemist Abu Bakr al Razi (from Ragha near Tehran), who too gave up Islam and took to the study of Neoplatonism preserved by the Harran school and Hindu thought. From that point on he started describing himself as a Neoplatonist or a Pythagorean, but he also incorporated the संख्य theory in his view of the origin of the world. He states: "*The world originated with consciousness uniting with matter. Through higher knowledge the consciousness recognizes is its identity as itself and not as matter. This he declared is the ultimate wisdom that releases consciousness from the bonds of matter.*" He also declared that the divine inspiration is innate in all organisms, including non-human ones and does not require additional revelation of divine directives from prophets. Thus, he too declared the prophet Abrahmisms as invalid truth claims. Here too, not just the Islamic authors but also the Judaist theologian Maimonides declare al Razi as a dangerous heretic, again illustrating the alignment of basic Abrahamistic thought. What we observe from this is that not just al Rawandi and but also al Iranshahri and al Razi lapsed from Islam under the influence of Hindu thought. Given their links with the North-Western Afghanistan, it again points to Hindu thought being transmitted via that route. The case of these early refuters of Abrahamism parallels the much later rejection of Islam by the Mogol tyrant Akbar under the influence of Hindu scholars and his Hindu friend बीर्बल्. Thus,we see two related phenomena play repeatedly over several centuries: 1)The re-acquisition of heathen thought, Hindu and Greek, cured several Abrahamists. This process involved a lapse from Islam towards more robust heathen constructs. 2) Specifically in the zones were Hindus came in close proximity with Moslems there were ब्राह्मण refutations of Islam that today are only preserved in Arabic sources but had a strong effect on not just Islam but even Abrahamisms with whom the Hindus were not directly in proximity. This reinforces our view that the West will be unable to critique the religion of peace seriously as long as it does not give up the religion of love at all levels. As a corollary the otherwise disunited Abrahamisms could align against the dharma because they all recognize it as a fundamental problem from their stand point. This lies at the heart of issue which has been diagnosed by Malhotra somewhat imprecisely in his "desert" versus "forest" dichotomy. Finally, we might point out that some of Arun Shourie's eminent historians claimed that Islam influenced the Hindus during the consolidation of शंकराद्वैत. As we can see here there is influence no doubt, but the direction was opposite, and it clearly confronted rather than conformed to Abrahamisms.


