
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A note regarding the multilingual poetry of जयराम kavI](https://manasataramgini.wordpress.com/2012/10/31/a-note-regarding-the-multilingual-poetry-of-jayarama-kavi/){rel="bookmark"} {#a-note-regarding-the-multilingual-poetry-of-जयरम-kavi .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 31, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/10/31/a-note-regarding-the-multilingual-poetry-of-jayarama-kavi/ "4:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had a discussion with an acquaintance regarding the local linguistic pride and chauvinism among those who identify with desha भाषा-s in bhArata. We had encountered the effect most forcefully in two modern states of the secular Indian republic, namely माहाराष्ट्र and tamiL नाडु. In both the above states it was easy to encounter people, usually in towns, who were extremely proud of their desha भाषा-s, and had their identities strongly intertwined with them. Such people in महाराट्ट country they would insist that the people use their desha-भाषा and on occasions refuse to speak in any other language even if they knew it. We have heard from others of related phenomena existing to a degree in some other linguistic states of the republic, such as the chera (where it is a certain anxiety to be different from द्रमिड; hence anti-द्रमिड) and कर्णाट countries. In our days, some प्रेताचारिन्-backed English medium schools in the महाराट्ट state attempted to suppress the use of their desha-भाषा by insisting that the students only use English on the school premises, even when not in the classroom. This evoked considerable anger and resentment among the महाराट्ट-s, as though reminding them of the fact that the empire of India had been seized from their hands by the English. Not surprisingly, it sparked the unsuccessful reaction on their part to ban English as the primary medium of education.

This discussion on the modern linguistic landscape of bhArata reminded us of a notable literary figure who was an extensive polyglot in days of the origin of the महाराट्ट empire -- जयराम kavI (aka जयराम् पिण्ड्ये). To students of Hindu history he better known for his काव्य, the पर्णाल-parvata-ग्रहण, which describes the reconquest of Panhalgad from Moslem control by कोण्डाजी रव्ळेकर्. But among students of late medieval literature he is also known for a peculiar poem known as the राधा-माधव-विलास-champu. On its face the champu has a rather common place theme, i.e. the erotic sports of कृष्ण and राधा and is laid out in 11 chapters. The first 10 chapters are primarily in आर्यवाक्, while the 11th chapter is a very long one in a gamut of देशभाषा-s, and comprises a good fraction of this book. Indeed, जयराम boasts that he capable of composing poetry in 12 different languages. This work has several interesting historical implications. First, जयराम is said composed this work in the court of शाह्जी राजे the father of शिवाजी at Bengaluru \[Though he probably completed it under शीवजी in महाराष्ट्र because he has a poem in the last chapter on how शिवाजी defeated four Mohammedan tyrants]. He opens it by praising the literary legacy of old संस्कृत kavI-s ending with that of rAjA bhoja-deva परमार. The context of its composition is presented as a vidvat-sabha presided by शाह्जी, where समस्या-s are presented, and he lavishes praise on the महाराट्ट warrior as an independent rAjA in chapter 6. This shows that शाह्जी, despite being officially under the Adilshahi Sultanate, was clearly being seen as a reviver of Hindu traditions -- a patron of काव्य. This image of a proper Hindu rAjA was centered on bhoja-deva, the last great king etched in the Hindu imagination prior to the vivisection of Hindu tradition by the मरून्मत्त-s \[Let us not forget that even कृष्णदेव rAya of vijayanagara saw himself as an abhinava-bhoja]. Thus, शाह्जी and his court are presented in the RMVC as connoisseurs of संस्कृत काव्य-s in accordance with classical Hindu tradition.

A second point which emerges from the RMVC is the literary activity in the vernaculars in the medieval period. It is not that vernaculars were not used as a vehicle of literature prior to this point. Rather, by the time of जयराम they had a long literary history of about 2000 years, both in Indo-Aryan and Dravidian tongues. This began with the works of the nAstika-s in the vulgar pAlI and ardhamAgadhi tongues, and is followed by the संगम् poetry in the द्रमिड भाषा (e.g. the heroic poems of the पुरनानूरु and the erotic poetry of the अकनानूरु). Closer in time to जयराम, we already see the pan-subcontinental spread of the vulgar अपभ्रष्ट tongues and प्राकृत्-s as literary languages, as suggested by the मानसोल्लास of someshvara-deva and their formalization in the grammars of the jaina scholar hemachandra-सूरि (i.e. the siddha-haima). What we learn from जयराम's work is their revival concomitant with the Hindu revival under the महाराट्ट-s. The 12 languages that जयराम uses in his work are:

 1.  संस्कृत: Of course this is the dominant language used for more than half the work and he shows his ability in producing elegant prose and verse in same (as दण्डिन् had defined champu-s as being gadya-padya-मयी).

 2.  पन्जाब्I: The language of the पन्जाब् and the vehicle of the literary productions of the sikh guru-s.

 3.  हिन्दुस्थानी: From the poems it appears that he meant खरीबोलि and रेख्ता.

 4.  गोपाचलीय: This is the original braj भाषा (i.e. language of गोपाचल), which became important in northern India in the zone centered on मथुरा as a major vehicle of north Indian classical music.

 5.  vaktara: As this language is congruent to that used by the bundelI bards. It might be inferred that it is the form of bundelI used in the 1500-1600s.

 6.  ढून्ढाड्: Since this name refers to the province around Jaipur, it is clear that this language was one used by rAjasthAnI bards of the region. It was used extensively in late medieval bardic poetry on rAjpUt heroes.

 7.  gurjara: The pre-modern form of gujarAtI.

 8.  बाग्गुल्: The language of the rAjpUt kingdom of राठोड्स् of बग्लाना. The kingdom was destroyed by Awrangzeb and the rAjA was forcibly converted to Islam. It bears features of महाराट्टि, hindI and gujarAtI.

 9.  प्राकृत: By this जयराम appears to have usually referred to महाराट्टी. At one point he has a महाराट्टी poet durga ThAkur tell जयराम: "[कवी, थोर् आहे यास् भाषा अप्ला ।]{style="color:#99ccff;"}"

 10.  कर्णाट: कन्नड, the sister of tamiL, had a long history of its own. Interestingly, an early attestation of it comes from a vulgar bilingual Greek play in the Oyxrynchus papri regarding the woman Charition. It was widely spoken over महारष्ट्र at some point before the rise of the seuna यादव-s. This is the only Dravidian language used by जयराम.

 11.  यावनी: In the lay Hindu's mind the Moslem invader was already conflated with the ancient Macedonian barbarians of Alexander and their successors. Hence, the yavana was indiscriminately transferred to the Mohammedan, and Persian was termed यावनी.

 12.  दक्षिणात्य यावनी: As the Mohammedan Sultanates entrenched themselves in the old दक्षिणपथ, a southern dialect emerged with an Indo-Aryan grammatical scaffold and Perso-Arabic vocabulary, known as दक्खनी. This is what जयराम terms the yavana language of दक्षिणापथ. It was widely known to the people of महाराष्ट्र and was used as medium by Sufi subversionists to target Hindus for conversion.

This illustrates a certain level of cosmopolitanism in the revived Hindu court of age, with a knowledge of a wide range of languages from different parts of the country. The preference of languages found in जयराम's work is generally reflected in terms of certain connections that developed even further with the expansion of the महाराट्ट empire. For example, the vaktara language echoes the later links between छत्रसाल् who inspired by his meeting with शिवाजी liberated Bundelkhand from the Mohammedans. Likewise the पन्जाब्I connection is echoed in the incorporation of महाराट्ट bhakti saints works into the sikh compendium. The महाराट्ट-s were also conscious of the rAjpUt-s as fellow Hindu kShatriya-s (whether they were honorary or original is a secondary point) and had a certain knowledge their bardic literature. This is evidenced by the conscious identification (genuine or otherwise) of the bhosle, घोर्पडे, पवार् and other clans with rAjput clans like the शिशोडिया-s \[e.g. the जयराम himself terms the bhosle as such] and परमार-s along with emulation of their vernacular bardic productions. There also appears to have been a retro-influence of rAjpUt bardic traditions in bundelI and ढुन्ढड् languages on संस्कृत productions in the deep south, as seen in संस्कृत epics on various महाराट्ट rAjA-s \[Footnote 1]. The languages of the Kannada, Gujarat and Bagalana provinces were of course geographically closely linked to that of महाराट्ट country and there had been a long custom of interactions between them. On the whole, such multilingual compositions in the incipient Hindu revival of शाह्जी राजे can be compared favorably with the multilingualism seen in the mature vijayanagaran court of कृष्णदेव. There we encounter a famous polyglot in the form of rAma of तेनाली, who used संस्कृत and प्राकृत along with the desha भाषा-s of andhra, द्रमिड, कर्णाट, महाराष्ट्र and गोपाचलीय (or perhaps more correctly an older अपब्रष्ट language related to the later hindI-s). We see the dominance of the geographic effect with जयराम having a greater northern range and तेनालीय rAma having a greater southern range in their respective multilingualism. Thus, while the Hindu regimes accorded the natural position of primacy to the देवभाषा, they also appear to have supported the local linguistic diversity enabling considerable multilingualism. In contrast, the Mohammedan tyrannies tended to enforce Persian, with the lower ranks of the army and the Sufi subversionists fostering the emergence of the hybrid dakkhani and urdu ज़बान्-s \[Footnote 2].

Finally, the RMVC also throws hints regarding how desha-भाषा-s like महाराट्टी were viewed in the resurgent Hindu regime of शाह्जी. The statement attributed to durga Thakur in the text suggests that there was a certain special respect towards it as their particular vernacular. However, at the same time it appears that the exclusivism observed in modern महाराट्ट linguistic politics was not present then -- to the contrary, there appears to have been a much wider appreciation of regional languages from other parts of the subcontinent. The preeminence accorded to संस्कृत in the text is also mirrored in actions of शिवाजी in course of the establishment of स्वराज्य. It restored the natural position of संस्कृत as the language of the Hindu cosmopolis, as would befit a true Hindu empire. This is seen in many actions of him and also those of his son शंभाजी: his seal was in Sanskrit rather than Marathi, specifically to reverse centuries of Islamic indoctrination he set up the royal thesaurus project to establish the Sanskrit forms for all administrative terms and his coronation was performed as per the ancient Vedic model of the इन्द्राभिशेक. The officiant priest of the rite, paNDita vishveshvara (गागभाट्ट) wrote a prayoga manual in संस्कृत termed the श्री-शिवराजाभिशेक-प्रयोगः to record these rites. At the same time he also revived the तान्त्रिक जयाभिशेक by having a second coronation done as per तान्त्रिक traditions.

Footnote 1: A shrauta ritualist and paNdita, शंकर दीक्षित, from स्वामीमलय, whose ancestors were from the महाराट्ट country, became a student of our clansman in कौमार शासन and तान्त्रिक topics. He reputed as being an expert on heroic poetry on महाराट्ट and शिशोदिया kings in a rAjpUt bardic languages. One of the poems he had was an account of the great war under राजाराम् during the 26 year jihad of Awrangzeb.

Footnote 2: Of course an Indian secularist, a "liberal", or a white indologist and his imitators might claim that the Mogol courts of Dilli encouraged the native languages. But what is lost here is that the Mogol court was shaped by several distinct events: 1) The apostasy of the Padishaw Akbar gave the first break for Hindus in dilli after they lost ruler-ship of the city. Note that Akbar tried to model himself after a Hindu monarch in many ways after his apostasy \[an introduction to the same might be found in [श्री sharvesha तिवरी's work](http://bharatendu.com/2009/07/06/akbar-transition-5/)]. 2) Though after akbar the despots Jahangir and Shah Jahan were far more antagonistic to Hindus they did not bother reverse some of his pro-Hindu actions. Shah Jahan was also open to heeding to non-violent petitions by Hindus regarding Jaziya and the like being imposed on Kaffrs. 3) Further, Akbar had given a break for rAjpUt-s in the Mogol court and their role did not diminish after him. So much of the Mogol patronage was actually due to influential rAjpUt-s at the court much to the disdain of the Mohammedan ulema. 4) It should also be noted that during a part of Shah Jahan's reign, his son Dara Shikoh and general Shaista Khan (who studied hindI and संस्कृत with chaturbhuja mishra) were generally well-disposed towards Hindu scholars, and this only increased until Dara's military defeat and execution for apostasy from Mohammedanism (After all in his Sirr-e-Akbar he stated that he learned more from the Vedic texts than from Sufis). Thus, the Hindu literary activities in the Mogol are a consequence of the weakening of the Mohammedan grip due to Akbar and Dara preferences, Shah Jahan's weakness and the rise of rAjpUt-s. They do not imply any conscious liberality on part of the upholders of Mohammedanism or any general rapprochement between Hindus and Mohammedans. After all in describing this phase of the Mogol power the jihad theorist Waliullah and the mentally diseased proto-Taliban Ahmed Barelvi repeatedly emphasized that practices of the Kaffr were taking precedence over pure Mohammedanism and that jihads had to be waged to clear the Hindu influence on Mohammedan power in India.


