
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A page from the chIna-Tibet encounter](https://manasataramgini.wordpress.com/2012/03/12/a-page-from-the-china-tibet-encounter/){rel="bookmark"} {#a-page-from-the-china-tibet-encounter .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 12, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/03/12/a-page-from-the-china-tibet-encounter/ "7:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A wordy exchange between a chIna general and a Tibetan minister during the height of the great Tibetan-Chinese contest in the Kokonor region in the late 600s of the common era. The chIna-s were always conscious of applying their numerical strength in a military encounter and ready to emphasize it. Translated by English scholar David Snellgrove from Bacot, Thomas & Toussaint, Documents de Touen Houang relatifs a l'histoire du Tibet, Paris 1940 (The Dunhuang manuscript collection).

The Tibetan prime minister Khri-'brin btsan-brod of म्ग़र् and the Chinese general Wong-ker-zhang-she exchanged words of disputation. General Wong-ker-zhang-she led the mighty Chinese army forward, and when his troops had reached their objective, he sent a message addressing Khri- 'brin btsan-brod of म्ग़र् who was in the region of the Kokonor.

Wong-ker-zhang-she: "I have sent a load of millet and a load of mustard-seed, for I have \[as many troops as these], while your numbers may be counted as tigers or yaks may be counted. Just measure your heads and make caps. Measure your feet and make boots. The Tibetan troops flow on to their maximum capacity, but my forces are so many. Once one has made room through the narrow neck, one can count on entering the great stomach. When our lightning strikes, not one will escape."

Khri-'brin of म्ग़र् replied: "There is no disputing the matter of numbers. But many small birds are the food of a single hawk, and many small fish are the food of a single otter. The deer has a multitude of horns, but are they upstanding? The yak has \[just two] short horns, and we see how upstanding they are. A pine-tree has been growing for a hundred years, but a single axe is its enemy. Although a river runs ceaselessly, it can be crossed in a moment by a boat six foot long. Although barley or rice grow over a whole plain, it is all the grist of a single mill. Although the sky is filled with stars, in the light of a single sun they are nothing. If a single fire spreads from the lower valleys, all the trees of both valley and mountain are burned. If a flood emerges from the source of a single spring, all the trees of both mountain and plain are carried away. If a stone is rolled into a whole plain of pebbles, one will see whether the stone or the pebbles are broken. If one leaves a load of hay and a single iron rake bound together in a great field, one will see whether the hay or the iron rots first. If one throws a pinch of salt into a full cauldron, one will see whether there is a taste of water or a taste of salt. As for thunder and lightning, although thunderbolts are few in number, there is a mighty great noise to the four limits of the sky. Your troops are like gnats over the surface of a lake. They would be useless for working our fields. Like mountain mists, they do not press upon men. My army will cut its way through just as a single scythe cuts its way through numerous blades of grass. If a single arrow is shot into a yak, one can count on the yak being killed."

Wong-ker-zhang-she replied: "If a heavy mountain crushes a small egg, one can count on its being broken. If the waves of a great lake extinguish a blazing fire, one can count on its being extinguished."

Khri-'brin of म्ग़र् replied: "On the great mountain there is a rock. On the rock there is a tree. In the tree there is a nest. In the nest there is an egg. If the mountain does not fall, the rock will not split. If the rock does not split, the tree will not break. If the tree does not break, the nest will not be destroyed, and if the nest is not destroyed, the egg will not be broken. The mountain does not break the egg just like that. If the fire blazes on the mountain and the water descends the valley, it cannot reach it to extinguish it. स्Pउ-rgyal of Tibet is like the sun. The Lord of China is like the moon. Although he is certainly a great king, his splendor is of a different kind."

On this occasion the Tibetan primer minister Khri-'brin backed his grandiose talk with fierce action. He boldy met the T'ang army in 696 CE despite the smashing defeats inflicted earlier by the chIna army on the Tibetans. The result was a great victory for Khri-'brin and the site was recorded by the Tibetans as Stag La Rgya Dur meaning the Tiger Pass Chinese Graveyard. But within three years of this defeat the chIna-s were able politically dismantle the Tibetan might by launching a subversion movement in their capital which destroyed Khri-'brin by turning the emperor of Tibet against him.


