
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A personal discursion on conic sections](https://manasataramgini.wordpress.com/2012/10/23/a-personal-discursion-on-conic-sections/){rel="bookmark"} {#a-personal-discursion-on-conic-sections .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 23, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/10/23/a-personal-discursion-on-conic-sections/ "7:15 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The brothers Menaechmus and Dinostratus, as per the last great yavana sage Proclus, were associates of the Plato, who made some of the most profound discoveries in the yavana knowledge systems. Indeed, their discoveries might be considered one of the greatest achievements of yavana world, that was unsurpassed by a very long way by any other civilization. This was the discovery of the conic sections. In their tradition this discovery was linked to the famous Delian problem, which belongs to a class of problems with a close link to the ritual geometric tradition that was inherited by the Arya-s and the yavana-s from their common ancestral tradition. We learn of the legend of the Delian problem from the narration of the Platonic historian Plutarch.

The little desolate island of Delos was famous as the home to the great shrine of Apollo shoot afar. Indeed, it is even mentioned as the birth place of Apollo in the Homeric hymn to Apollo (HH 3):

"...[45\]so far roamed Leto in travail with the god who shoots afar,\
to see if any land would be willing to make a dwelling for her son.\
But they greatly trembled and feared, and none,\
not even the richest of them, dared receive Phoebus,\
[50] until queenly Leto set foot on Delos and uttered winged words and asked her:

"Delos, if you would be willing to be the abode of my son Phoebus Apollo\
and make him a rich temple ---; for no other will touch you,\
as you will find: and I think you will never be rich in oxen and sheep,\
[55] nor bear vintage nor yet produce plants abundantly.\
But if you have the temple of far-shooting Apollo,\
all men will bring you hecatombs and gather here,\
and incessant savour of rich sacrifice will always arise,\
and you will feed those who dwell in you\
[60] from the hand of strangers; for truly your own soil is not rich."

One might note from this hymn that like his Arya cognate rudra, Apollo was a cause for much fear and most islands tried to stay away from him and only the stark wilderness of Delos bore him. This in sense encapsulates his "rudraic" association with the wilderness beyond the settled realm.

Once the inhabitants of the island of Delos were struck by an epidemic sent by Apollo (who much like his Arya cognate rudra sends epidemics). Shaken by it, the citizens consulted the famous oracle at Delphi for a solution. The oracle stated that they had to double the size of the altar of Apollo in order to get relief. They were puzzled by this and consulted Plato as to what it might mean. As the altar of Apollo was of the form of a cube, Plato stated that oracle implied the mathematical problem of the construction of a cube with double the volume of the initial cube (Effectively this was the 3D version of the problem of doubling the area of the आहवनीय which is described in the shrauta tradition). He advised the Delians that it was a sign from Apollo to devote themselves to the study of mathematics to solve the problem. Plato is said to have then called upon his associates to try to solve the problem. In the quest for the solution, Menaechmus and Dinostratus (who also worked on the squaring of the circle, a problem first mentioned in the shrauta tradition regarding the relationship of the आहवनीय and गार्हपत्य altars) discovered the conics. Plato is supposed to have not been entirely happy with the solution because it was not achieved purely with circles and straight lines. Despite Plato's dissatisfaction these lines of investigation were developed further by Apollonius of Perga, Diocles and Nicomedes resulting in some of the unrivaled achievements of ancient human thought -- the geometry of the conic sections.

The revelation of the parabola: For long we sought to construct a parabola without using the plot of the algebraic expression for it. Finally, the method dawned on us. Let there be a point F. Take another point A and draw a straight line through it and F (L1). Draw another straight line through A (L2). Now draw a perpendicular line to L2 through A (L3). Then draw the perpendicular bisector of AF (L4). Let the point where L4 intersects L3 be point B. The track of B as A moves on L2 results in a parabola with focus at F.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-p-YqkHv3cBM/UIZCVxJX3qI/AAAAAAAACeU/LwxRo9BqnqU/s800/parabola.jpg){width="75%"}
```{=latex}
\end{center}
```



[As we had illustrated before](https://manasataramgini.wordpress.com/2008/03/28/fancies-of-the-parabola-and-hyperbola/), if we repeat the above procedure where point A moves on a directing circle in place of the line L2, we instead get a hyperbola. Indeed, in our youth, it struck as strange that as the diameter of the circle tends to infinity the hyperbola become a parabola. Repeating this experiment with the same directing circle but with a line parallel to the radial line that connects the center of the directing circle to the point F we got a peculiar bean-shaped curve. This curve mystified us for a while and then it dawned on us that we could explain it as a quartic function.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-0AcXOxMEYM4/UIjfAcr5zTI/AAAAAAAACek/at-mzJmVEHY/s400/bean.jpg){width="75%"}
```{=latex}
\end{center}
```



Similar experiments with a directing ellipse lead to curves that tested our meager mathematical abilities even further as we had a glimpse of link to the elliptic curves. With a radial line:
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-cHkMIZleyAI/UIjfAVuRchI/AAAAAAAACec/I8KEqWmChEU/s400/Hemiparabola.jpg){width="75%"}
```{=latex}
\end{center}
```



With a parallel line:
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-c0KRJGCWV-g/UIjfAiYdb8I/AAAAAAAACeg/54ZKtw4dZ9w/s400/vataMsa.jpg){width="75%"}
```{=latex}
\end{center}
```



Though Plato might have disapproved of his colleagues' use of the conics, we found them to be a great analogy to make a philosophical point. We had a conversation with an interlocutor, मुण्डक, who told us the people worshiping indra, mitra, वरुण etc are like the legendary six blind men of Hindustan. He said that their blindness is mAyA, which causes them to see falsehoods that do not exist, such as the spear, the rope, the pillar and the like, and claim whichever of those they perceive to be the form of the object of their study. Thus, mAyA causes them to see deva-s of this or that form. Further, in the assembly (i.e. the vidvat-सभा) of these blind men, their intellectual exchange leads to the apprehension that there is a multiplicity of objects -- i.e. multiple deva-s, each with different functional properties, even as the perception of the spear, pillar etc. Then मुण्डक roared that when the mAyA is lifted it becomes clear that all the blind men were apprehending a unity, the one elephant. Thus, when the mAyA clears he said that deva-s vanish and what is left is the perception of the singular brahman. Thus, he said that one perceives brahman the need for the deva-s you make sacrifices to, like indra, agni etc, comes to naught. Of course our मुण्डक did not inform us that in old Hindu tradition the jaina nAstika-s used the same analogy of the six blind men to reach a very different conclusion -- namely their position of multivalue logic, which was studied in the modern era by the great JBS Haldane.

Since for us the conics had opened door to the understanding of existence, we countered him by also using analogy -- we called it the dvi-सूचिखात-nyAya. We said that you might instead look at the deva-s as conic sections and the brahman as the bicone. Each deva, like a conic, has an independent existence and has a rich and specific functions, which cannot be dispensed with or even trivialized as just the cone. Further, these functions are largely distinct in terms of the ends we can achieve aided by them. Thus, we see:\
*The point:* one of the degenerate conics and the the basis of all geometry. In our school days, the mathematics teachers would give a definition of a point, which we did not understand, as it was philosophically insufficient and unsatisfactory. Hence we resorted to a definition where it is merely a limiting condition of conics.

*The pair of straight lines:* Lines are yet another building block of geometry. The line is the representation of the physical concept of a body in uniform motion with no external unbalanced force acting on it.

*The circle:* The perfect shape in two dimensions. The epitome of periodicity and the mother of the trigonometric functions. One may call this the representation of "Platonic" periodicity or the ideal periodicity which is almost never actually encountered in nature.

*The ellipse:* The epitome of periodicity that we actually seen in nature -- the "Platonic form" of the celestial orbits. The mother of the elliptic functions which are the equivalents with respect to an ellipse of what the trigonometric functions are to a circle. In this connection, in the days after the battle of द्वादशान्त in the city of the पाण्ड्य we were overcome by the urge to measure the arc of the ellipse. We realized for ourselves that this cannot be achieved using trigonometric functions and thus discovered for ourselves the existence of something known as the elliptic functions and elliptic integrals. It was again in this context we came across a remarkable approximate formula for the perimeter of an ellipse by 27 year old श्रीनिवास रामानुजन्, which we still cannot stop being amazed by (yet another testimony of his unimaginable genius):

[Pe = pi*(a+b)*(1+ (3*(a-b)^2/(a+b)^2)/(10+sqrt(4-3*(a-b)^2/(a+b)^2)))]{style="color:#ff9900;"}\
Where a and b are respectively the semimajor and semiminor axes of the ellipse.

*The parabola:* The path of projectile operating under gravity and the minimal energy escape trajectory.

*The hyperbola:* It is perfect form which is twin of the circle is the mother of the hypergeometric functions. It is also the escape trajectory with positive energy which is used to drive spacecraft to outer space.

Two dimensional space is itself in a sense defined by conics: Any set of five points lie on a conic; if there are only three of them then they can all be contained by a circle.


