
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A सैद्धान्तिक adaptation of the वास्तुपुरुष narrative](https://manasataramgini.wordpress.com/2012/01/21/a-saiddhantika-adaptation-of-the-vastupurusha-narrative/){rel="bookmark"} {#a-सदधनतक-adaptation-of-the-वसतपरष-narrative .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 21, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/01/21/a-saiddhantika-adaptation-of-the-vastupurusha-narrative/ "8:53 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had earlier pointed out that the [वास्तुपुरुष narrative](https://manasataramgini.wordpress.com/2010/07/08/the-urban-mandala/) in the स्मार्त वास्तु texts ( e.g. as provided by वराहमिहिर in his बृहत्संहिता) might be derived from an old ब्राह्मण-like narrative that was provided in the context of explaining the वास्तु grid. As we had seen before this square grid with constituent gods "squashing" the वास्तुपुरुष is central all constructions from dwellings to cities. We also noted that the स्मार्त वास्तुशास्त्र along with the वास्तुपुरुष were incorporated into the स्थापन tantra-s of the various तान्त्रिक schools, predominantly the सैद्धान्तिक shaiva-s and the पाञ्चरात्रिक vaiShNava-s. Interestingly, in this process it appears that the narrative of the वास्तुपुरुष was also modified by the सैद्धान्तिक-s in order to present shiva-परत्वं. It appears that this adaptation did not occur in the ancestral स्थापन tantra tradition of the shaiva-s: For example, the अजितमहातन्त्र narrates the वास्तुपुरुष tale exactly as in the स्मार्त texts (पटल 8.1-7). Yet, we encounter alternative narrative present shiva-परत्वं (see below) across a wide range of texts of the ईशान-srotas across the subcontinent and beyond suggesting that it emerged early in the सैद्धान्तिक tradition: Such a narrative may be found in the ritual manual of ब्रह्मशंभु deshika, who as a renowned scholar and astronomer belonging to the मत्तमयूर वंश's कर्करोणि मठ and affiliate of the परमार court. We also find it recounted by the ईशानशिव deshika as an extract from the स्थापन tantra-s in his famous manual (26.93-126). The account is further found in fragments of सैद्धान्तिक manuals in the grantha script found in the royal manuscript collection of Thailand. It is also narrated by more shaiva-influenced but non-sectarian शिल्पशास्त्र texts like the अपराजित-पृच्छ from the लाट country.

The narrative itself goes thus:\
[In the former times the gods led by the city-busting indra and aided by विष्णु had smashed the asura-s in the great battle between them. Agitated with violent wrath, the भार्गव purohita of the asura-s sacrificed a goat and offered it as an oblation in the fire. As his fertilizing sweat fell into the fire and mingled with its luster, the goat became a goat-headed asura, छागासुर. Covering heaven and earth with his gigantic form, expanding to the peak of the highest realm, the terrifying छागासुर asked the भार्गव, as to what needed to be done. Commanded by the भृगु it fell upon the gods to devastate their realms. Uttering thunderous roars and emitting a great blaze from his mouth छागासुर rushed around the three worlds destroying and burning all his path. The gods shaken by this attack went to the god rudra smeared with ashes from funeral pyres and asked him to counter the violent asura generated by the भार्गव. From the fire leaping out due to the opening of rudra's third eye emerged a terrible भूत. He commanded by rudra to crush the भार्गव and burn छागासुर. The भूत chased the terrified भार्गव through the three world until the भार्गव used his yoga to reduce himself to a minute form and entered rudra through his ear. Coursing within rudra's body he saw the entire universe contained within it. Filled with wonder the भार्गव sought refuge in rudra. Then rudra said he was pleased with the भार्गव and making him his son, granted him the status of becoming the brightest planet (Venus). Thus, rudra released him through his semen and hence, the भार्गव's name became shukra. Thus, released shukra worshipped the cresent moon-bearing rudra. Then terrified छागासुर fell flat with his face down at the feet of the भूत and surrendered. shukra then asked him to seek forgiveness from rudra for his sinful acts. He sought the boon of having a residence with the good seated atop him, so that he too might receive the worship as the gods are being worshiped. To this rudra answered that since he as asked for a residence he shall be called वास्तुप and the deva-s will be seated upon him with his face down. Who ever embarks on a construction will worship him as the वास्तोष्पति.]{style="color:#ff9900;"}

This narrative may be compared to that found in the matsya पुराण chapter 252: In that as rudra was fighting andhaka, each time andhaka's blood would fall to the ground a new andhaka would emerge. As rudra was strenuously engaging in battle with the andhaka-s his fertilizing sweat fell to the ground and from it arose the terrible वास्तु. This being then drank up the blood of andhaka before it could touch the ground and he was finally killed by rudra. But there after वास्तु performed tapasya and obtained a boon from rudra to eat the universe. As he proceeded to do so, the gods fell upon him, flattened him face down on the ground and sat upon him, each in one part. He surrendered and received the boon that he will receive bali when ever one embarks on a construction.

Now, the fertilizing sweat of rudra is an ancient motif that is already seen in the महाभारत where in the ज्वरपुरुष who destroys दक्ष's याग originates from a drop of rudra's sweat (in MBH 12.274). A similar account for the emergence of ज्वरपुरुष has been incorporated into the narrative of the destruction of the दक्ष याग by rudra in the brahma पुराण (Chapter 39). This being, the personified fever, manifested as all kinds of diseases and also as fossil fuels. In the वामन पुराण (chapter 70), as rudra was fighting the final battle with andhaka, his sweat mixing with andhaka's blood gave rise to a beautiful goddess चर्चिका. Clad in lion skin, she licked up the blood of andhaka and was installed on the mound of हैङ्गुलता (Now in Balochistan, TSP, where the shrine is in a precarious state under the assault of the मरून्मत्त-s). Those drops of rudra's sweat that fell to the ground gave rise to a red being kuja who also drank the blood of andhaka. After his services, rudra made him the planet Mars. A similar account disconnected from andhaka is narrated in the rudra saMhitA, पार्वती khaNDa (chapter 10), of the shiva पुराण. Here shiva being separated from sati is lost in tapasya. The sweat from his forehead due his exertions fell on the earth and gave rise to a red four armed being. He was suckled by पृथिवी and was made the planet Mars by rudra. A similar account, this time involving the fertilizing sweat of उमा is given for the origin of andhaka himself in the rudra saMhitA, yuddha khaNDa (chapter 42) of the shiva पुराण. When rudra and उमा were sporting on the eastern ridges of the mandara mountain, उमा closed the eyes of rudra with her hands causing darkness. Her hands sweating from the contact with the heat from his third eye mixed with his giving rise to a blind, black, deformed and terrible being. He was covered with fine hair all over his body and had matted locks. He cried, danced and sang and kept darting his tongue like a snake. This hideous being was given by rudra to the daitya हिरण्याक्ष as his son and became the lord of the daitya-s after हिराण्याक्ष and हिरण्यकशिपु were killed by विष्णु. It becomes clear that these motifs were inserted into the andhaka narrative because we have an ancient version of the andhaka narrative from the हरिवंश, विष्णु-parva 86-87, which has none of these motifs in them. The सैद्धान्तिक narrative is further unusual in moving the fertilizing sweat motif from rudra to the भार्गव. The entry into rudra's body by the भार्गव is also an old motif that seen by itself in the MBH, which is combined with the andhaka narrative in various पौराणिक accounts like the one from the वामन पुराण and yuddha khaNDa of the rudra saMhitA. The narrative of the emergence of छागासुर from the ritual fire is also paralleled by old motif of त्वाष्तृ generating वृत्र from a fire ritual.
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-ZUi05uPUQ4o/TxxyqmJTwJI/AAAAAAAACVk/E26sweAi24I/s640/mythic_motifs.jpg){width="75%"}
```{=latex}
\end{center}
```



The evolution of these narratives can be represented as a graph (above). Here the versions approximating the ancestral versions are shown to the left along with example texts in which they occur. The fertilizing sweat motif could be of older provenance, though in the current context it emerges as an integral element of the narrative of the destruction of दक्ष's यज्ञ. These then recombine in various ways as shown by the pathways leading to the narratives on the right. The andhaka narrative serves as a locus for insertion of other motifs into it; hence , it is shown in disjointed form, accommodating those insertions. Of course the motif might be inherited in many different ways: 1) directly without much alteration; 2) with rapid evolution but retain the essential character; 3) or through transfer of attributes to different characters. There may be duplications like the fertilizing sweat myth is duplicated to give rise to both Mars and the goddess चर्चिका. It is interesting to note that the origin myths of two planets are connected in this collection. Some of these are famous old motifs of astronomical phenomena encoded as myths. For example, the tale of the swallowing of the भार्गव encodes the disappearance of Venus during its conjunction with the sun (symbolized as rudra) and it reappearance as the famous shining drop (alluded to in mantra-s of the ऋग्वेद and atharvaveda) -- the semen of rudra. Of course it should be kept in mind that the graph shown above does not include other narrative motifs that are not discussed here: These include the मातृका motifs from the कौमार narrative, which are inserted into versions of the andhaka episode (e.g. कूर्म पुराण and rudra saMhitA, yuddha khaNDa, shiva पुराण). In the कूर्म पुराण these are transferred to नृसिंह from कुमार while being inserted into the andhaka episode. The goddess शुष्क-रेवती is generated by विष्णु in alternative version of the matsya पुराण, who plays the same role as चर्चिका in drinking the blood of andhaka. Here again we notice the transfer of शुष्क-रेवती from the कौमार narratives to विष्णु in the context of the andhaka myth.

An examination of the above figure immediately reminds one of the modularity and recombination observed in biological systems, in particular that seen in organization of genes in operons in prokaryotes and of domains in proteins. In those circles there has been the discussion (in large part due to workers like Lynch) if effective population size or selection has been responsible for the emergence of complex modular architectures. Indeed, this question becomes particularly pertinent at certain evolutionary transitions such as the origin of the eukaryotes and the emergence of metazoans, where one could make a case that the emergence of numerous new protein domain architectures had a role in the biological features characteristic of those transitions. Interestingly, even in the mythosphere we observe that certain transitions were accompanied by a proliferation of recombination events. In particular, the rise of the shaiva, vaiShNava, कौमार, and shAkta शासन-s saw a proliferation of myths along with motif recombination. We would tend to argue that the expansion of these शासन-s was the primary driving force the emergence of these myths. Now does this imply that the expansion of the शासन-s resulted in: 1) A spread of the mythic memes over a larger number of meme-bearers thereby allowing diversification as it fostered the emergence of several subpopulations under a given शासन? Or 2) The rise of the new शासन-s specifically selected for certain mythic motif combinations which were favorable for their own doctrinal positions: the छागासुर myth certain seems to support this idea. Now again one could ask if there is a selection process involved or whether the new recombinant narratives are designed in a directed fashion. We suspect that there are probably certain favored recombination pathways which are then under a certain type of selection in the narrative-maker's brain. Testing this idea would be an interesting challenge.


