
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [An indigo South Asian, hemu's salt and other interlocutions](https://manasataramgini.wordpress.com/2012/04/23/an-indigo-south-asian-hemus-salt-and-other-interlocutions/){rel="bookmark"} {#an-indigo-south-asian-hemus-salt-and-other-interlocutions .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 23, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/04/23/an-indigo-south-asian-hemus-salt-and-other-interlocutions/ "7:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

For a while Mn has been keeping only Ivy league company -- as he would say from one Ivy league school to another, much to the envy of flotsam देशी mortals. Indeed, he made his appearance with an entourage of others in the same league. Many were lost in small talk about admissions, grants, recruitment etc as befits those seeking the wisdom of he who was now shaping to be the model professor on an ascendent path. The lesser mortals, who had still not lost the वासन-s of their old country were talking about the IPL cricket glut, or still worse IPL nights. Few paid any attention to the गृह्य ritual that was supposed to be underway on Mn's behalf. ST with her penchant for introductions arrived with an Ivy league woman in the tow, but noticing us to be somewhat engrossed in the karman under way decided not to interject, instead kept talking to her companion in the background. During a pause in the activities, she introduced her companion stating something, to my utter surprise, in the महाराट्टि language (as the other interlocutor knew द्रंइडा that ST might have used otherwise) -- it primed me. As the context of the conversation was culinary, we began telling her about an orange salt we had received from S, which she had termed "हेमू kA namak" and asked about possible uses she might have for it in her सूपकला. ST inquired about this strange designation and we began telling her about it, with the prefatory warning that it might be as apocryphal as the अक्बरी loTA or जहन्गीरी aNDA of yore: The valiant hemu was born in a poor ब्राह्मण family originally from indraprastha, which followed the vaiShNava tradition of vallabha, who had just come to fame in कृष्णदेवराय's court. His father participated in popularizing vallabha's teaching in northwestern India. With their livelihood from paurohitya at an all time low due to the Mogol incursions in northern India, they were reduced to earning a living from selling salt. Apparently, a clan of former ब्राह्मण-s, connected to हेमू's, still maintain a salt business in modern Haryana and S's family used to buy salt from them as a memory of the great Hindu hero. They also had a belief that eating "हेमू kA namak" would endow them with a nationalistic fervor and remind them never to surrender to Islam. So on her last trip to the desh, S obtained a consignment of such salt and parceled some of it to us.

Upon hearing this narrative ST's Ivy league companion remarked: "It is amazing to see how these days, in South Asia, everything gets parsed into this Hindu versus Moslem rhetoric. In those days nobody was really thinking this way -- हेमू was after all given highest employment by a Moslem king and he simply seized power when he saw the chance. There was nothing really Hindu in that he wanted to make himself rich and beat up a lot of people. Nor was his fight with the Mogols a Hindu-Moslem one; हेमू was after all leading a multi-ethnic army of Hindus and Moslems. He certainly did not care about the poor Hindus who were suffering from starvation as he was channeling all the resources for this military ambitions." We realized that we were hearing from an indigo South Asian \[Footnote 1]. ST knowingly smiled at us and asked the ISA if she felt this whole Hindu-Moslem thing was a just a recent thing due to the Hindutva. Our ISA clarified: "My family in Chennai does not even know to pronounce hindu, they say hiNDU -- one cannot impose the identity dreamed up by ideologues like Savarkar on the whole South Asia." As the talk proceeded we added more Ahuti to the South Asian fire, by asking, why after the killing and expulsion of kashmIrian Hindus, TSP or Afghanistan had not offered the refugees any shelter, and pointing that those who did offer them shelter were the Hindus of inner India. Our ISA went on to ask if ST and we were accusing the religion of peace with its Sufi "philosophers" for being responsible for that. She explained that such things have happened even among the pre-Islamic sects of India -- apparently the ayyar-s and अय्यन्गार्-s had mutilated each other and both had terribly harassed and ethnically cleansed the jaina-s. Then she went on to lovingly describe her charming Moslem friends with same delicacy a veteran ghazi would show while checking out the keenness of his blade before making it do its work on a kAfr's throat \[it is common for South Asians to conflate personal friendships with ideologies]. Then she attempted to enlighten us that the whole problem with this monolithic Hindu identity was its drowning of the revolutionary and dissenting voices of women and "untouchables" with a more progressive vision. It also contributed to glorifying the violence of war, which only benefited men but left women in tears and tatters. It is not all about ब्राह्मण-s, veda-s and संस्कृत. We asked if this was her line or that of the महाभग-भक्षकी. While praising that शिश्नाभिका and her tome on the "Hindus" as an inspiring writer, she declared that her vision was shaped by her own study of South Asian religions. She went on to inform us that it had liberated her from the shackles of the male-dominant, brahmin-centric world view of her family back in Chennai. Then Mn with the rest of the entourage wandered in and our ISA was drawn by them to doing things good South Asians do, namely watching some eminent Mohammedan gambol away on the video screens.

As we slipped away from that bunch, ST filled us in with some gossip: "Would you believe that she is a direct descendent of one of the greatest shrauta ritualists of our community. Which in the past several centuries has produced many a learned यज्वान्. It reminds one of the good old paulastya-s of लन्का who came from a great brahminical line that in part shares common ancestors with her :-)". We: "Indeed! कैकसी's brood featured many a great ब्राह्मणात्तृ in their midst but probably our indigo ISA does not see herself that way -- after all, you see, she objects so vehemently to all the steel and gore of our ancestors. Rather than being a collyrium-hued निशाचरि of लन्का, she would like to be a seen as more of a [धर्मकीर्ति](https://manasataramgini.wordpress.com/2010/04/22/dharmakirti%E2%80%99s-proof-for-the-nastika-mata/), though we are not sure she matches up to the old veda-hating पाषण्ड from tirumala."

ओ^ऊ^ऊ^ऊ^ऊ^ऊ^ऊ

ST then queried us about the old पाषण्ड, who too was born in a मीमाम्स family; may be our ISA would be delighted to hear his words; after all things have not changed in India for more than 1500 years :-)

The nAstika धर्मकीर्ति had said:\
[वेद-प्रामाण्यं कस्यचित् कर्तृवादः ।]{style="color:#99cc00;"}\
[स्नाने धर्मेच्छा जातिवादावलेपः ॥]{style="color:#99cc00;"}\
[सन्तापारमभः पापहानाय छेति ।]{style="color:#99cc00;"}\
[ध्वस्त-प्रज्ञानां पङ्च-लिङ्गानि जाड्ये ॥]{style="color:#99cc00;"}

The authority of the veda, for some, the view that the universe has a maker,\
the hope that bathing \[in holy places] leads to dharma, the haughty division of people into castes,\
The initiation of self-mortification for the destruction of sins,\
indeed these are the five marks of the idiocy of those bereft of intellect.

ST remarked that these sounded very much like the ejaculations of a modern Marxist. Indeed these words of the old पाषण्ड have attracted the attention modern bauddha-s who have sought to paint their own system a rational or "scientific" alternative to the rank superstitions of the Hindu: after all they say veda प्रांआण्य is a baseless belief in the authority of a system of mindless rituals. Then they also say कर्तृवाद is nothing more than intelligent design like that spouted by the प्रेताचरिन्-s. Some see धर्मकीर्ति as having made an incisive diagnosis of the "ills" of Hindu society that is applicable even today. This led to an interesting discussion of whether, after all, the Marxists and their South Asianist friends are merely making a full circle to come back to similar critiques of the ancient system as that of the bauddha-s and other nAstika-s. This also leads to a related question as to whether such social critiques really helped society (in the extreme case the Marxian egalitarian utopia) or merely destabilized it and increased conflict. Finally, it also lead to the question of the effectiveness of polemics against different detractors. We summarize some of that discussion below.

The system of वर्ण-s and later jAti-s is of ancient Indo-European provenance. While it existed in some form in all ancient Indo-European societies, in the Indo-Iranian world its important role in maintaining the super-organismic structure of society has been considerably emphasized. Much as as the dominance of the eusocial insects in the hymenopteran world, the maintenance of वर्ण and jAti was seen as a stabilizing factor that lent a competitive edge to Arya society. Thus, on several occasions in bhArata we find the great rAjA-s emphasizing their upholding of varNAshrama dharma as a positive achievement. This is seen both from multiple inscriptions and also from philological analysis as an important message of the dharma texts. Interestingly, we find that in Iran a similar message is emphasized by its rulers. For example, citing from a now lost fragment of an ancient क्षथाय्नमाक्, the Mohammedan chronicler al Biruni describes the establishment of the Sassanian regime-

  - When अर्तक्षथ्र (Ardashir) became the emperor of Iran (\~224 CE) he restored the four castes in the following way (its origin is attributed to the ancient kavi hushravas):\
The first caste were warriors and princes.\
The second caste were the ascetics, fire-ritualists and experts of \[vi-daevo-dAta].\
The third caste were the physicians, astronomer and other scientists.\
The fourth caste were the herdsmen and farmers,\
Within each category there were subdivisions like species in a genus, each distinct from the other.*

Thus, the sentiment which had endured in India regarding the role of a good kShatriya in upholding the वर्ण-jAti system had also endured in Iran long after the two groups of Arya-s had separated from their central Eurasian common ancestor. Of course one might point to some structural differences between the Indic and Iranian systems, but the basic similarity of the principle cannot be denied, especially given the evidence from non-Sassanian branches of Iranian society (e.g. Ossetians). If it had been the tyranny that it is mode to be by the leftists, its prolonged endurance well after the divergence of the two Arya cultures needs explanation.

In bhArata, the attacks on the वर्ण system stemmed from the heterodox श्रमण-s of the two nAstika mata-s. While we see the various bauddha attacks on different aspects of Astika tradition, the strong attacks on varNAshrama dharma only come later in its development \[Footnote 2]. One of the great deriders of Astika tradition among the bauddha-s was धर्मकीर्ति. It is clear that he saw himself as an eradicator and suppressor of Astika thought. He had a certain arrogance about his superior abilities in this regard. A verse in this regard, which he composed on himself, has been recorded in translation in a Tibetan history of the bauddha-mata by the jamgön kongtrül:

  - If the Sun of धर्मकीर्ति's speech were to set,\
the bauddha teachings would slumber or die,\
and the तीर्थिक (i.e. Astika) teachings would rise again!*

As part of his multi-pronged polemics on the Astika tradition he made a major attack on the वर्ण -jAti system. He appears to have composed the वज्रसूची to refute the very concept of ब्राह्मणत्व using Astika texts themselves \[Footnote 3]. However, this aspect of धर्मकीर्ति's vision did not apparently gain much traction. Indeed even in eastern India where several rAjA-s were greatly influenced by the nAstika-mata we find that they still make the proclamation of upholding varNAshrama-dharma and see it as an important function of their rule. Again in the Tibetan histories we find rapturous accounts of धर्मकीर्ति flogging ब्राह्मण-s in debates aided by the तान्त्रिक power the देवता heruka, but we see little interest in his anti-वर्ण polemics or so called rationalism. However, this current was not entirely lost in the world influenced by धर्मकीर्ति. In the vimala-प्रभा commentary on the कालचक्र tantra, the last notable work of the Indian वज्रयान exponents, we hear of this in the context of the catastrophic end of the bauddha-mata in India. There, the bauddha-s hammered by the Mohammedans, come running to Astika-s asking them to form an alliance with the bauddha-s to resist the Abrahamistic barbarians. The bauddha-s state that they wanted the Astika-s and themselves to be unified in the all-encompassing worship of the great god कालचक्र and his consort the goddess विश्वमाता. Here, the Astika-s are asked to give up their attachment to वर्ण but they are portrayed as refusing to do so. This tension is not be ignored because the Astika narratives do mention betrayals by nAstika-s during their grim struggle against the irruptions of Mohammedanism. In the light of bauddha opposition to वर्ण, one can see that these accusations of the Astika-s were probably not without substance, and the bauddha-s finally realized only late that allying with the Astika-s was the only way out. Thus, one can interpret the destabilization of the वर्ण-jati system by the bauddha-s as potentially undermining the resistance against the invaders and also perhaps thereby contributing to the destruction of the bauddha-s themselves.

In other parts of the nAstika world, far in space and time from the scene of धर्मकीर्ति-s polemics against the Astika-s, similarly modeled attacks appeared again on some occasions against rituals of the Astika-s and their deities. In श्रीलन्का, after the vijayanagaran activities reinforced the Astika presence on the island, there arose a strand of antipathy towards all things Astika. This was spearheaded in vijayanagara period by a bauddha coincidentally named धर्मकीर्ति and another named maitreya in लन्का. This Lankan धर्मकीर्ति called upon the bauddha to stop visiting temples of deities of Astika origin and to stop using rituals to propitiate or seek favors from them. The Lankan maitreya wrote works trying to down-size and discredit Astika deities and ब्राह्मण-s. He called upon पराक्रमबाहु-VI and भुवनेकबाहु-VI to stop funding Astika activities and pressure people to stop worshiping vaidika देवता-s, rudra and विष्णु. He also lambasted the naked jaina-s and declared them to be worthless when compared to the buddha \[Note above that धर्मकीर्ति, in his fifth mark, is criticizing the jaina-s]. In particular, he wanted the Lankans to stop worshiping विष्णु, regarding whom a long tradition of ritual had existed in लन्का \[Footnote 4]. The nAstika attacked him as a weak and ineffectual deity who was not capable of offering the worshiper any thing lasting. Despite the parallels to the Indian धर्मकीर्ति, we see the anti-Astika attack of the Lankan संघकार-s as being an independent development -- convergent evolution from the prati-vaidika pre-adaptation supplied by the teachings of the तथागत. This is supported by the fact that the Lankan स्थविरवाद had even distanced itself to a certain degree from the mahAyAna and to a great degree from the वज्रयान. It is worth noting the statements of the Tibetan lamas, धर्मस्वामिन् and तारनाथ, that the स्थविरवादिन्-s from लन्का and the sindhu were at the forefront of demolishing and image of the heruka at bodhagaya and burning वज्रयान tantra-s. This should be seen in light of two other considerations -- first, the Astika record that the ताथगत-s of the region were either traitorous or subversive when the Arab Ghazis under Mohammed ibn Qasim invaded the sindhu. Second, the tantra-s of the कुब्जिका-mata record the persecution of Astika-s by the Lankan ताथागत-s. This streak has been seen more recently among the modern Lankan bikkhu-s. So what we see is that on independent occasions the saugata-mata has spawned attacks on the Astika. In both the above cases under consideration this attack moved against the grain of the general population. In the case of the वर्ण-jAti attack it was directed against a system that had endured in different cultural milieus across the Indo-Iranian world. In the case of the Lankan स्थविरवादिन्-s it was directed against Astika-s elements that were being and had already been organically adopted by the general Lankan population.

The anti-Astika attacks of the two types describe above might be distinguished in terms of certain details: धर्मकीर्ति came from within the eco-system and saw himself as a great thinker who had discovered inherent fallacies in the texts and the practices of the Astika-s. Hence, he felt a need to actively refute and eradicate them. In contrast, the Lankan संघकार-s saw the Astika influence facilitated by the vijayanagaran control of the island as being a challenge to their exclusivist ideology. In this sense they are closer to the religions of peace and love feeling challenged by the superior traditions of dharma. On the Astika side we may note in texts like the मानसार and the बृहत् saMhitA, there was a general tendency to accommodate the nAstika-s as a part of the system until the end of the gupta period. But after that we notice a decline in nAstika-Astika relationships. Furthermore, the Astika-s keenly remember the triumphs first of कुमारिल भट्ट and शंकराचार्य, and much later that of the theist udayana, against the bauddha-s. These are seen in Astika tradition as highpoints that saved it from an existential crisis. We see this as being triggered by धर्मकीर्ति and his like. The important lesson to be learned from this is that thinkers from within the ecosystem, like धर्मकीर्ति, can trigger a destructive cascade through the system because their well-argued but fallacious constructs can be bought by a large number of people. Indeed, a subset of the Astika-s even started buying धर्मकीर्ति-s claims by incorporating the वज्रसूचि as an उपनिषद्, the वज्रसूचिकोपनिषत् \[Even in our age, the learned Hindu activist श्री Vishal Agrawal had apparently bought its claims and seen it as a valid statement]. When we say this, some have admonished us that we are calling for squelching of dissent. We are not really saying that -- in fact when fallacious arguments like those of the nAstika-s take root we need to counter them with strong polemics and this is exactly what the Astika thinkers did, thereby stanching the damage caused by the nAstika-s. Nevertheless, it cannot be missed that attacks on the basic fabric of the system can strain it and might have contributed to the loss of the peripheral zones of the Indosphere coming under attack from the religion of peace.

The lessons from the above hold good even for the current times. There are many, even these days, who begin within the system, often coming from the first वर्ण, who think that they have seen profound fallacies in the old system and want to propose "improvements". If this were to be in the realm of philosophy or praxis there might even be some merit in the churning. But it usually leaks to the social sphere -- at this point the new invasive ideas can weaken the organic dependencies and make the superstructure vulnerable when faced with an external attack. Often to gain legitimacy, or to assuage their rejection from internal opposition or simply to seek revenge, the proponents of social innovations might seek to form alliances with external invaders. Thus, the insider can now become even more dangerous to the ecology, because his following serves as a potential vector for even more dangerous ideologies of invaders. We may cite the following as examples of this:

  - The role played by the bauddha-s in the softening of the gandhAra frontier when confronted by the first Mohammedan invaders.

  - The seditious role of the bauddha-s during the Arab invasion of Sindh.

  - The tardiness of the bauddha-s in uniting for national defense when the Islamic jihad reached the Indian heartland. The primary reason for the creation of the Islamic stronghold of Bangladesh.

  - The महानुभाव sect in महाराष्ट्र weakened the यादव kingdom (e.g. [the murder of the great ब्राह्मण prime minister हेमाद्रि](https://manasataramgini.wordpress.com/2005/11/13/the-cracks-in-the-edifice/)).

  - The स्थविरवादिन्-s in श्रीलन्का did not encourage revival of worship after the Christian assaults on the देवालय of विष्णु at Devinuvara and राक्षसालय of विभीषण at Colombo. This resulted in the loss of these traditions.

  - The separatism of the dharma cult and its much earlier predecessors which resulted in the inability of Bengal to recover its independence from Islamic rule. We have reason to suspect that the fall of rAjA गणेश who briefly restored Hindu rule in Bengal is related to this.

  - The exploitation of the brahmasamaj separatism in Bengal by the English to weaken the Hindu tradition of the land thereby paving the way for the eventual rise of communism in the province.

  - The exploitation of the sikh doctrines by the English and subsequently, the pan-Anglospheric combine, to create a separate identity for them directed against Hindus, but aligned with their traditional enemies the Mohammedans.

  - Exploitation of the newly created "dalit" identity among a subset of अवर्ण groups by Leukospheric and Christian interests against Hindus, with disastrous effects for the Indian state.

  - The various indigenous charity and social assistance organizations that aim to eradicate old Indian social structure aligning with Leukospheric and Christian interests against Hindus.

These might be strongly contrasted with the gigantic social reform initiated by the सिद्धान्तिक shaiva-s with the social integration of castes and the sexes, without weakening the system. Rather it played a role in the cultural unification of the subcontinent and the Indosphere in an organic fashion. The स्मार्त-s and to a degree the पाञ्चरात्रिक vaiShNAva-s also conducted a parallel unification which might have even been inspired by the shaiva model. Indeed we see the complete integrated view in the works of नैयायिक स्मार्त, भट्ट jayanta, from Kashmir. This is tied to Indic identity whereas the casteless utopias of धर्मकीर्ति and the interdining communion of the विमलप्रभा tradition at best seem to have achieved the opposite. Thus, contrary to the generally pedaled idea of the divisiveness of the Hindu system, it was the one which not only gave the country its unity but also actually held its diverse social strata together. Hence, we are of the opinion that Hindu intellectuals should engage in vigorous polemics against the insiders who produce half-baked social critiques and defend their system.

This said, we also are of the opinion that there are limitations to efficacy of polemics. Evidence for this comes from story of the end of the Hellenes. From relatively early on, Greek and Roman intellectuals saw the dangers of the pretamata (e.g. Marcos Aurelius) and composed strong and piercing critiques against it. We have a whole tradition of polemics ranging from Celsus, Plotinus the वेदान्तिन् among the yavana-s, Porphyry, Proclus the last ऋषि of the yavana-s all the way down to Georgius Gemistus Plethon. Brilliant as these polemics were, they were unable to stop the pretamata and subsequently the राक्षसमत from steam-rolling West Asia and Europe. This does not mean these critiques should not be studied -- indeed they are still useful to show how inferior ideas can prevail despite strong arguments against them. Yet, the stark reality remains that the pretamata was not defeated by polemics. Indeed, it is based on this precedence, we are not very optimistic about dialogs such as those malla राजीव with diverse प्रेतसाधक-s with the hope of "mutual respect". Instead seeing the आततायिन्-s advancing at us, we should resort to other means, some of which might be found in the wisdom of विष्णुगुप्त and विष्णुशर्मन् who came thereafter. But remember that when two men speak the म्लेच्छ hears in as the third.

Footnote 1: About ten centuries ago rAjA bhojadeva had an elaborate classification of passions based on analogies to the fastness of dyes. The four basic categories in his classification were named नील (indigo), मञ्जिष्ठा (madder), कुङ्कुम (saffron?) and haridra (turmeric); the नील being the fastest of dyes. Thus our term the indigo South Asian.

Footnote 2: After all both the nirgrantha-s and ताथागत-s very asserted the greatness of the kShatriya वर्ण of their founders and the former saw its तीर्थंकर-s as only being born in the high kShatriya clans of the Astika-s, with all the great Arhat-s and गणधर-s being shrauta-ritualist ब्राह्मण-s.

Footnote 3: One published version has attributed it to अश्वगोष. However, the Japanese bauddha scholar Nakamura Hajime points out that in the version preserved in चीनदेश the author is given as धर्मकीर्ति -- this is more consistent with its title and time.

Footnote 4: The महावंश of the Lankans has a narratives that goes thus: vijaya the criminal son of सिंहबाहु with 700 men sailed from the लट country to reach the island of of श्रीलन्का in the south. The day he reached लन्का the तथागत was about to die (i.e. परिनिर्वाण). The तथागत projecting himself into the assembly of the deva-s called on indra and said: "O lord of the gods, vijaya has reached the island of लन्का. In the future my religion will be established among the Lankans, so protect vijaya and his men carefully. Out of respect for the buddha, indra handed over the protection of लन्का to the lotus-colored विष्णु. Assuming the form of an ascetic विष्णु reached लन्का and met with vijaya and his followers. When asked by them as to what island it was, विष्णु told them it was लन्का and added that there were no men on the island and they would face no danger. Then he sanctified them by sprinkling them with his कमण्डलु and after tying रक्ष-s on their hands flew away into the sky.


