
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [घृतं and khristós: Did the Greeks lose ghee?](https://manasataramgini.wordpress.com/2012/03/18/ghritam-and-khristos-did-the-greeks-lose-ghee/){rel="bookmark"} {#घत-and-khristós-did-the-greeks-lose-ghee .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 18, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/03/18/ghritam-and-khristos-did-the-greeks-lose-ghee/ "7:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[वयं नाम प्र ब्रवामा घृतस्यास्मिन् यज्ञे धारयामा नमोभिः ।]{style="color: #0000ff"}\
[उप ब्रह्मा शृणवच् छस्यमानं चतुः शृङ्गो ऽवमीद् गौर एतत् ॥]{style="color: #0000ff"} RV 4.58.2

Let us proclaim the name of ghee and hold it up with homage at this ritual.\
Let the brahman hear the praise we utter. This has emanated from the four-horned gaur.

Ghee is central to our identity and culture. There are few smells that can match the scent of good ghee being made -- it has a truly poetic dimension -- one which inspires many a simile. For an Arya, the smell of the great god वैश्वानर, the हव्यवाह, being fed with ghee to the accompaniment of resounding sAman-s, ऋक्-s and यजुष्-es is the experience closest to the highest state of consciousness -- indeed only paralleled by the drinking of soma. Indeed, ghee is mentioned 245 times in the ऋग्वेद at an average of once every fourth सूक्त. While it is likely that the Indo-European expansion was closely linked to their cattle-rearing and their lactose-tolerance-dependent milk consumption, clear evidence for the use of ghee comes from only the Indo-Iranian clade of Indo-European. On rare occasions, ghee might be used in dishes of European provenance. But there is no evidence for its systematic use, ritual or culinary, across the European branches of Indo-European. This seems to have also been the case through much of their determinable history. Thus, it appears that most European branches of Indo-European did not have ghee at all in their early history, even though they were pastoralists like the proto-Indo-Europeans. However, ghee is central to the Indo-Iranian ritual as an oblation material that is offered to the deities. Indeed, this function has resulted in a particular word becoming dominant for ghee in the avesta -- आज़ूति (आज़ूइति), a cognate of Sanskrit Ahuti, meaning a ghee-libation. We find that this ancestral sense is preserved in the Iranian texts:\
[tEM आज़ूतोइष् ahurO माथ्रें tashat |]{style="color: #33cccc"} yaShT 29.7\
The ahura (Skt: asura) fashioned (tashat-> Skt तक्षत्) that माथ्र (Skt: mantra) for the ghee-libation (आज़ूति-> Skt: Ahuti) \[Footnote 1].

But in several cases, it has shifted to mean simply ghee, not specifically in a ritual context:\
"[इऴा-cha आज़ूइतिश्-cha दासूअरे-cha baeshazem-cha...]{style="color: #33cccc"}" This a fragment from the vi-daevo-dAta 9.53, which seems to have been adapted from an old Iranian version of a चमकं-like chant; note baeshazem-\>Skt भेषज or medicine. Here आज़ूइति is taken to mean ghee in a general sense. The Iranians frequently use another word for ghee, namely gaush hudaw (a term comparable to the Vedic [गावः सुदुघाः]{style="color: #0000ff"}; the cow giving good milk). Thus, it is clear that ghee was already known to the ancestral Indo-Iranians and was a central feature of ritual and also probably their cuisine. So, this raises the possibility that ghee was part of the Indo-Iranian cluster of cultural synapomorphies, such as the use of soma and the associated ritual, and, as some would suggest, the use of the ratha or chariot with spoked wheels.

However, there are two related issues that raise an interesting possibility. First, as we have seen before on these pages, the Greeks and the Indo-Iranians share some unique derived characters within Indo-European. Now these could be interpreted in two ways: 1) The Greeks branched earlier before the development of the "satem" features (i.e., shared by Balto-Slavic and Indo-Iranian) but came in specific contact with the Indo-Iranians as they were moving southwards; thus, they acquired some specific shared features as a result of lateral transfer between themselves. 2) Alternatively, Indo-Iranians and the Greeks share a specific common ancestor to the exclusion of most other IE branches, including possibly Balto-Slavic. The first scenario would necessarily suggest that the Greeks should have been familiar with ghee. The second scenario could have the Greeks branch off before the innovation of ghee happened, thus making them unfamiliar with it. Navigating this question brings us to the second related issue in this regard -- the term commonly used by Indo-Aryans for ghee, घृत, is not one used by the Iranians, but it has a cognate in Greek: घृत्á -> khristós. The conservation of the उदात्त in these words supports the contention that they are indeed valid cognates descending from an early IE word. The sound transitions are also mirrored by other Indo-European words and support this homology: गृष्विः -> khoiros (pig); दीर्घः-\>dolikhos (long). Thus, Sanskrit 'gh' is an ortholog of Greek 'kh'. Now in Sanskrit the root गृष् has a meaning 'to smear, to rub or to sprinkle' which is mirrored in the Greek 'khrisma' with a similar meaning --- it goes back to early IE from which we get the English word grime. More specifically, it also means to anoint. This sense can be recovered from both the Iliad and the Odyssey and implies that the term was ancestrally associated with a fatty substance in Greece. However, if we compare Indo-Iranian and Greek vocabularies, it appears that there are no shared words for any other substance related to anointment. Instead, we see that vegetable oils were independently adopted in India and Greece, resulting in very different terms for oil: In Greece the early adoption of olive oil resulted in elaion, whereas in India the early adoption of tila (sesame) oil resulted in taila. However, some terms related to milk-products can be seen as being shared: sarpis-\>elphos (butter); sAra-\>oros (whey), both of which have emerged through 0-grading. If we consider apabhramsha तूर->तूरोस् (butter), then we might have one more. Thus, the more likely candidate for a fatty substance shared by the common ancestor of Indo-Iranians and Greeks (or the one from their period of early interaction) is one of animal origin. Further, when the Greeks later came in contact with ghee traded from India (e.g., mentioned in the Periplus of the Red Sea) they called it bou-turon (i.e., cow-butter) and appear to have used this imported ghee as an ointment, so the connection with khristos as not entirely lost. From this tradition, and the corresponding one in India \[Footnote 2], it is clear that ghee rather than butter functions in the role of an ointment (still very popular in Ayurveda). This leads to the possibility of ghee having been present in the common ancestor of Indo-Iranians and Greeks (or in the period of their early interaction). However, it was apparently lost by the time the Greeks reached their land because we find no evidence for ghee in the Mycenaean tradition. But the word for ghee khristos survived in the sense of anointment. Such a loss is not entirely surprising. As a parallel one could point to the loss of the type of cheese made for the vaidika ritual in much of post-Vedic India (though it has apparently survived until recent times in the Chitral region, currently in TSP). In the vaidika ritual we have the clear indication of the use of this cheese, for example, in the offering made to the marut-s, dyaus and पृथिवी in the अथर्ववेदीय मृगारेष्टि \[Footnote 3]. Similarly, the AV (12.1.59 vulgate) mentions a dish with the cheese and rice that was largely forgotten in post-Vedic India (the apabhramsha छासि, a possible cognate of caseus, might indicate the name for the type of cheese that was displaced by the Iranian-derived term पनीर् after the Mohammedan catastrophe).

We suggest the following speculative scenario: Ghee was not known to the proto-Indo-Europeans, though milk, whey, butter and possibly some form of cheese were. In the colder climes the perils of butter going rancid and cheese being spoiled were fewer. Only later, either in the common ancestor of the Greeks and Indo-Iranians or only in the common ancestor of the latter did ghee emerge. The Greeks were originally acquainted with it either through vertical descent or during their period of early contact with the Indo-Iranians (see above for two scenarios). In this phase all three were probably already poised to move southwards from the Indo-European homeland in the steppes. As the Indo-Aryans and Iranians moved to warmer realms there was a reinforcement for the production of ghee, as butter is short-lived. It appears that in India the availablity of the Indus zebu cattle allowed the Indo-Aryans to sustain their cattle husbandry on a large scale and spread the use of ghee throughout the subcontinent. As the Greek migration reached Greece, they could sustain large scale cattle-rearing only in certain regions like Epirus, Boeotia and Euboea (both of which maintain the names derived bou, i.e., cattle). But in island Greece they were not very successful in cattle-rearing. This coupled with the warmer climes and the acquisition of the olive from the autochthons of Greece probably resulted in the loss of ghee. They also appear to have acquired a mode of making cheese using the microflora of wild figs, which became the key end product of milk in the Greek world. This scenario, positing a relatively late emergence of ghee, may also mean that it had not yet acquired an indispensable role as the Ahuti in the fire ritual, when the Greeks diverged from the Indo-Aryans. This would mean that it could have been lost more easily among the Greeks.

....\
Footnote 1: The structure of this avestan mantra can compared with Vedic construct: "[मन्त्रं ये ॥ अत्क्षन् ।]{style="color: #0000ff"}" in 7.7.6 of वसिष्ठ; a comparable construct might be found in Greek too. For example, the Greek atomist Democritus states that "Homer having a nature in contact with the divine fashioned an array of verses of every kind". He uses the cognate verb tektones.

Footnote 2: Anointment with ghee is a ritual mentioned in multiple contexts in the veda. In the shrauta ritual the anointment (of ghee with several herbs may be done with the यजुष् formula found in 1.7.10 of the तैत्तिरीय saMhitA (where it is given in the context of the anna-homa): [देवस्य त्वा सवितुः प्रसवे ऽश्विणोर् बाहुभ्याम् पूष्णो हास्ताभ्याम् सरस्वत्यै वाचो यन्तुर् यन्त्रेणाग्नेस् त्वा साम्राज्येनाभिषिञ्चामीन्द्रस्य बृहस्पतेस् त्वा साम्राज्येणाभिषिञ्चामि ॥]{style="color: #0000ff"}

Footnote 3: [ये कीलालेन तर्पयथो ये घृतेन याभ्याम् ऋते न किं चन शक्नुवन्ति । ]{style="color: #99cc00"}AV-vulgate 4.26.6ab (offering to the द्यावापृथिवी)\
[ये कीलालेन तर्पयन्ति ये घृतेन ये वा वयो मेदसा संसृजन्ति ।]{style="color: #0000ff"} AV-vulgate 4.27.6ab (offering to the marut-s)


