
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [इष्मिन् and the raudra देवता-s](https://manasataramgini.wordpress.com/2012/07/02/ishmin-and-the-raudra-devata-s/){rel="bookmark"} {#इषमन-and-the-raudra-दवत-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 2, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/07/02/ishmin-and-the-raudra-devata-s/ "7:05 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

\[disclaimer: I tend to use Indicized spellings in most cases, which do not necessarily capture the Iranian pronunciation exactly. For my own Iranian studies I use the text of the avesta printed in an extended देवनागरी script which tends to capture the Iranian sound values well and also gives a sense of "script familiarity" while comparing it to the shruti].

For background: [Iranian miscellany-1](https://manasataramgini.wordpress.com/2008/12/26/iranian-miscellany/)

[प्र ये मे बन्ध्वेषे गां वोचन्त सूरयः पृश्निं वोचन्त मातरम् ।]{style="color:#0000ff;"}\
[अधा पितरम् इष्मिणं रुद्रं वोचन्त शिक्वसः ॥]{style="color:#0000ff;"}RV 5.52.16

I asked of their relations, the rich ones named the cow, they declared पृश्नि as their mother;\
then the skilled ones declared the impetuous rudra as their father.

In the zarathushtrian reconfiguration of the old dharma of the Arya-s we can discern several distinct events:

 1.  In the amesha spenta-s we find an invention of new देवता-s, in part to conceal the old ones. Thus, the abstractions of vohu-मनः, asha vahishta, and khshathra-vairiya are raised to देवता-s. The abstractions हौर्वतात् and अमरतात् are used to conceal the old demonized twin देवता-s (i.e. the ashvinau).


 2.  The old देवता-s mithra (=mitra), baga (=bhaga), airiyaman(=aryaman), वायु (same), अरेद्वी surA anAhitA (=सरस्वती), haoma (=soma), thworashtar (=त्वष्टर्), thrita (=trita), अपाम्-नपात् (same), स्पेन्ता Armaiti (=aramati), yima vivanghat (=yama vaivasvata), and nairyosangha (=नराशंस) were, in large part, maintained as is but reconfigured as partisans of the ahuric force directed against the daeva-s.


 3.  Some देवता-s were retained as is, but they were given a new preferred named, and in some cases their old preferred name might being demonized as a daeva. Thus, the old वरुणा received a new preferred appellation of ahura mazdA; विष्णु received a new name रष्नु, suggesting that the old 'vi-' prefix was interpreted as a negative 'vi-' prefix and replaced by a "right" "ra-" prefix; indra received the preferred name verethraghna, even as the name indra (andra) was demonized as indra-daeva; agni also received a new preferred name in the form of Atar.


 4.  Of greatest interest to the current note is the most drastic change, i.e. the attenuation of the "raudra" class of deities \[Footnote 1]. They are represented in the shruti by rudra, his wife पृश्नि, the marut-s, and their wife रोदसी at the core. वायु also belongs to this class although he is rarely combined with rudra or the marut-s; so in a sense he is an alternate member of the class rather than a linked representative. In his capacity to exhibit हेडस्, वरुण also partly overlaps with this class. In the avesta only वायु is retained and the rest of this class is apparently nullified or transmogrified. This is rather dramatic relative to what happened in the Indo-Aryan sister group. Here, the old raudra class underwent major changes but was never attenuated as in the avestan world. In the post-Vedic period we see the diminution and near loss of the marut-s and the complete loss of रोदसी. On the other hand, late in the Vedic period the para-marut deity skanda emerged to displace them. Later on, this class was expanded by the addition of विनायक and the proliferation of the ectypes of rudra and his wife. Even विष्णु, who does not ancestrally belong to this class, developed an overlap with it via his ectype नृसिंह. The situation of the raudra देवता-s in the avesta is also strange with respect to the condition at the earlier branch points of the tree of Indo-European tradition. Among the Hellenes we have a well-represented देवता of the raudra class in the form Apollo. Even further away, among the Germanic peoples we have Wodan (Odinn) as an exemplar of this class suggesting that raudra class existed in the ancestral Indo-European tradition (of course we cannot be sure of the situation at the stem of the Indo-Hittite clade). Thus, it is clear that the avestan tradition has undergone loss in this ancestral देवता category.

In the Iranian world, along with indra under his preferred name, rudra has also been demonized under the name saurva daeva -- corresponding to his name sharva, which is widely used in the veda. What about the marut-s, who seem to have vanished entirely in the avesta while being major deities in the veda? To better understand the situation we need to look at the structure of demonization in ज़रथुष्त्र's reconfiguration. As is typical of him he innovates to create a new "head daeva" for his pandemonium:Angra manyu who is described as: दएवानाम् दएवोतमा. Angra manyu is followed by the following series: indra daeva; saurva daeva; नान्घैथ्य daeva; taurvi; zairi; aeshma. Of this series the first three are transparent demonizations of indra, sharva and the नासत्या. While indra and the नासत्याउ are reintroduced as verethraghna and the हौर्वतात् and अमरतात् pair, superficially it appears that sharva has not be reintroduced in any form (See below for the more complex situation). Of the remaining demons of ज़रथुष्त्र's system, taurvi has no counterpart in the veda, though its cognate तूर्वि used in a positive sense to described deva-s. It means something like victorious or superior, while तूर्वन् is related to speed. The word zairi is a cognate of hari in the veda and is a common descriptor for the horses of the gods or a name of soma. In later Hindu tradition it is exclusively used as a name of विष्णु. While this is from a later layer of Hindu tradition, we cannot rule out the possibility that a demonized विष्णु equivalent underlies the zairi of the Iranians. In the Iranian tradition recorded during the Sassanian rule we have one more demon coming after नान्घैथ्य daeva named tarOmaiti (tarOmat in Pahlavi) who is battled by the goddess स्पेन्ता Armaiti (or just Armaiti). We posit that tarOmaiti corresponds to an inversion of Armaiti who is the daughter of ahura mazdA in the Iranian world. Armaiti's counterpart is the old Vedic goddess aramati, who is invoked several times in the vaishvadeva recitations. In particular, she is invoked multiply by the वसिष्ठ-s who appear to be more recent immigrants from the Iranian zone. Finally, we come to aeshma -- this word appears to be related to a peculiar descriptor found the RV, इष्मिन्, which reveals an important clue regarding the attenuation of the raudra deities in the avesta. aeshma is one of the most feared entities of the avestan tradition. The Iranians have a special incantation known as the daeva-smiting manthra in which aeshma is prominently mentioned:

[snathâi angrahe manyêush drvatô snathâi aêshmahe xrvîm-draosh snathâi mâzainyanãm daêvanãm snathâi vîspanãm daêvanãm |]{style="color:#33cccc;"}\
This to smite the evil angra manyu, and to smite aeshma of the bloody spear, and the mazainya daevas, and to smite vispa-daevas \[Footnote 2].

aeshma is described as rallying the daeva-s to harm humans (yasna 30.6) and he is also repeatedly described as bringing harm and violence to cattle in ज़रथुष्त्र's famous gAtha known as the geush urvan or the cry of the slaughtered cow (yasna 29.1-2). He is described as bearing a bloody (क्ष्र्वीम्) staff or spear (draosh ; related to Skt dru, wooden staff). This fear of aeshma is indeed seen throughout the avestan texts, where he is described as bringing violence and destruction on the Iranians. In particular mithra is invoked to bring protection against the charge of aeshma at the head of various daeva-s and other demons (yaSht 10.93):

[अध वêइब्य अहुब्य वêइब्य न्ô अहुब्य निपय्å]{style="color:#33cccc;"}\
[âइ मिथ्र वोउरु-गओयओइते अहेcअ अन्घ्êउश् ýô अस्त्वत्ô]{style="color:#33cccc;"}\
[ýअस्cअ अस्ति मनह्य्ô पैरि द्र्वतत् मह्र्क्âत् पैरि द्र्वतत् अêश्म्âत्]{style="color:#33cccc;"}\
[पिरि दरवतऎिबयऒ हऎनऎबयऒ ýå ुस xरउरॆम दरफ़सहॆम गॆरॆवनãन]{style="color:#33cccc;"}\
[ aêshmahe parô draomêbyô ýå aêshmô duzhdå drâvayât]{style="color:#33cccc;"}\
[मत् व्îध्âतओत् दêव्ô-द्âत्âत् ॥]{style="color:#33cccc;"}

May you in both worlds, may you keep us, in both worlds, O mithra, lord of wide pastures, both in this real world and in the other one of the mind, away from mahrka \[equivalent of the vaidika demon marka, who is blocked by the manthin graha in the soma ritual], away from aeshma, from the rushing armies, which lift up the cruel spear, and from the rush of aeshma, wherein the evil-doing aeshma rushes along with वीधातु, made by the daevas. To block aeshma, the old Iranian ritualists deployed these manthra-s in a special yearly festival known as xvEtUdas. From the recitations it is clear that aeshma is seen as rushing in with armed hordes and a spear is mentioned as his special weapon. In the final showdown between the party of ahura mAzda with his yazatas and the daeva-s, the yazata sraosha whose body is made of manthra-s (tanu manthra) is supposed to quell aeshma with his own mighty spear.

Now this popularity of aeshma was such that it was laterally transferred to the Judaists in course of the prolonged association with the Iranians in West Asia. When exactly this transfer happened is hard to say. While some people try to trace the emergence of Abrahamistic eka-राक्षसत्वं to the exclusivist worship of Aten by Akhenaton, we have argued that its iconoclastic streak is more consistent with a transfer from the ज़रथुSत्रिअन्स्. Thus, the interactions between the ज़रथुSत्रिअन्स् and the Semites have been at the very base of the emergence of eka-राक्षसत्वं in the latter. The evidence for the transfer of aeshma-daeva comes from the story narrated in the Judaistic book of Tobiah: In the Iranian province of माद (Media) lived a Jewish woman Sarah. She was seized by ashmedai (Judaist version of aeshma-daeva). Hence, each time she would try to have sex with her newly married husband he would be killed by ashmedai. A Jewish moneylender Tobiah was going to माद to recover some money his father has placed there. The Semitic deity Rafael befriended Tobiah and taught him a ritual with a burnt offering of fish meat to subjugate ashmedai. As result he was able to successfully drive away ashmedai and marry Sarah. Subsequently, ashmedai was captured and bound by Rafael in Egypt. The setting of the story in an old Iranian province, the idea of a specific deity (Rafael) to counter ashmedai, and a specific ritual for this purpose supports the whole-scale transfer of the meme from a ज़रथुष्त्रिअन् source. Importantly, in the narrative of Sarah, ashmedai kills seven of her husbands before Tobiah marries her. In the bundahishn (28.15) of the Iranians, aeshma daeva is described as having 7 powers to utterly destroy creatures who he seizes. This numerical correspondence clinches the above hypothesis. This may be seen as yet another piece of evidence supporting the development of Semitic eka-राक्षसत्वं under Iranian influence.

What is the meaning of aeshma? The explanation given by the great dastur nairyOsangha (who was the first to "discover" the Indo-Iranian monophyly) is that the word means krodha in संस्कृत. Now the only obvious cognate of the word in the IE world is seen in the संस्कृत इष्मिन्. We see this as being derived from the base इष्म् (same as the avestan aeshm) by an '-in' suffix type formation. Thus, we compare it with formations like ashvin, vajrin, शिखण्दिन्, hastin or balin. The existence of the Iranian cognate directs us against seeing it as one of those rare '-min' suffix type formations, such as those seen in: r\^igmin, वाग्मिन्, kakudmin, gomin and स्वामिन्. This word is a rare one -- it only occurs in the ऋग्वेद and in the recitations of the adhvaryu that deploy ऋक्स् from the RV. Moreover in the RV it is an epithet that only used to describe the marut-s or their father rudra. Its use only in the oldest layer of Hindu suggests that its meaning might not have been clearly understood in later times. I have not been able to locate an explanation for it in the commentary of the early RV commentator स्कन्दस्वामिन्. The learned सायण sees it based on the context as meaning fast-moving (gatiman) or rushing. While this captures a bit of the meaning, it might still be prudent to subject it to closer examination.

The primary occurrences go thus:\
[ते वाशीमन्त इष्मिणो अभीरवो विद्रे प्रियस्य मारुतस्य धाम्नः ॥]{style="color:#0000ff;"}RV 1.87.6cd

They armed with axes, impetuous [इष्मिन्] and fearless, have perceived the dear realm of the marut-s.

[अधा पितरम् इष्मिणं रुद्रं वोचन्त शिक्वसः ॥]{style="color:#0000ff;"} RV5.52.16cd

See opening

[येना सहन्त ऋञ्जत स्वरोचिष स्थारश्मानो हिरण्ययाः स्वायुधास इष्मिणः ॥]{style="color:#0000ff;"}RV 5.87.05cd

Wherewith you charge, victorious, self-luminous, with firm reins, with gold ornaments, impetuous [इष्मिन्] and with good weapons.

[स्वायुधास इष्मिणः सुनिष्का उत स्वयं तन्वः शुम्भमानाः ॥]{style="color:#0000ff;"} RV 7.56.11ab

With good weapons, impetuous [इष्मिन्], they verily decorate their own bodies with good necklaces.

From these occurrences it can be observed the word इष्मिन् occurs in very similar contexts in describe the marut-s or rudra -- in most occurrences it comes with a string of epithets that are specifically applied to the marut-s and rudra. The most prominent of these is the mention of weapons (स्वायुध or वाशी) and golden ornaments thereafter. These are very typical epithets of marut-s and rudra, but is also reminiscent of the frequent mention of a weapon in connection with the aeshma deva of the Iranians. The Iranian explanation of krodha is also not out of place for marut-s and rudra who are among the most wrathful of the RV deities and are much feared for the destruction they can bring in the form death to cattle, "bolts from the blue" or disease. Thus, even though though the raudra deities are exalted deities of the RV, a certain overlap in properties with the Iranian aeshma cannot be missed (where it is given a purely negative presentation). Thus, we suspect the original meaning of इष्मिन् was some kind of hybrid of the semantic values of wrathful and fast-moving -- hence, the rendering impetuous is not far from the mark. On the other hand it shows that lurking behind aeshma is actually an abstraction of the raudra class of deities in a demonized form, with the positive epithet of these deities इष्मिन् being given a negative evaluation by ज़रथुष्त्र and his followers. This might also explain the "loss of the maruts" in the Iranian line -- with the whole-scale demonization of the raudra class, their leader saurva-daeva was retained as a demon, but the symbolism of the multiplicity of the marut-s was now without value to the Iranian. However, the mention of the seven powers of aeshma-daeva in the bundahishn is probably not a coincidence and a reminiscence derived from the seven-fold मरुद्गण-s \[Footnote 3]. Thus, only the essence of the marut-s was abstracted in the form of their unique epithet aeshma and retained as yet another daeva. This parallels the positive "essentialization" with contraction of the marut-s to give rise to the deity skanda.

Now the presence of marut-like deities in the raudra class is a fairly ancient trait of the Indo-European system. Some have recognized that the original berserks \[not the human warriors who emulated them] who accompanied Odinn, the cognate of rudra among the Germanic peoples, were a potentially cognates of the maruts. Even as Germanic paganism was being extinguished by the evil of the pretamata, Snorri Sturluson recorded in the Ynglinga saga that the berserks, strong as bears or wild bulls, slaughtered men, but neither fire nor steel harmed them \[Footnote 4]. This simultaneous comparison to bears and wild bulls (hence Germanic bär= bear; serk=shirt) is interesting because it is also used specifically for the marut-s in RV \[Footnote 5]. Indeed, some like Dumezil, have proposed that the old Germanic verb eiskra used to describe the fury of the berserks is related to aeshma and इष्मिन्. However, we must caution that this etymological connection is dubious, especially in the context of Dumezil's weak attempt to further relate it with Greek/Latin ira. The Sanskrit इषिर and its cognate ijero in Mycenaean Greek might be related to the latter rather than इष्मिन्. Further, marut-like deities were apparently also present in the Roman world as suggested by deities, the Lares and Semones, in the ritual incantation, the [Carmen Arvale](https://manasataramgini.wordpress.com/2008/10/04/the-wives-of-mars/).

So, it was ज़रथुष्त्र who was deviating from the old IE pattern in attenuating the marut-s. Why could this be? The old IE system, like many heathen systems, has deities who as actions relative to humans or their domesticated animals is ambivalent. The raudra class of deities are epitomes of this ambivalence of action. Why the Hindu system revels in the various shades of grey, ज़रथुष्त्र was driven by black and white binary thought. Thus, his was a world with deities and demons arrayed against each other like particles and their antiparticles. In this world view the raudra deities stuck out inconveniently. So as part of his over all program of demonizing the daeva-s, he assigned them almost entirely to the the demon class. However, in our opinion, there was a residual survival of this class in the form of sraosha, who acquired a bit of the mantle of rudra -- something, recognized by the Hindus during their historical absorption of the Iranian saura-s. In West Asia ज़रथुष्त्र-s binary thinking found a resonance with eka-rAkShasa-वाद. Ironically, one of the flavors of eka-rAkShasa-वाद snuffed out the Iranians in Iran and the rest of West Asia.


Footnote 1:\
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-MACINXCETHc/T_E48PlFV4I/AAAAAAAACag/Tr9_htkSNco/s640/देवता_classes.jpg){width="75%"}
```{=latex}
\end{center}
```



The deities of the Indo-European world can be collected into certain functional classes. These classes have been depicted for the old Vedic tradition of the Hindus. Note that these classes do not necessarily corresponding to densely connected subgraphs of the deity graph. In fact in many cases the tight connections are between deities in distinct classes. The dotted lines are weak connections, while the thick lines are strong connections. The connections are quantified based on देवता dvandva-s in the veda-s and co-occurrence in mythemes.

Footnote 2: We hold that the Iranian 'snath-' for smite is the equivalent of shnath in संस्कृत which is frequently used in the same sense in the veda. E.g.:

[इन्द्राविष्णू दृंहिताः शम्बरस्य नव पुरो नवतिं च श्नथिष्टम् ।]{style="color:#99cc00;"} RV 7.99.05a\
O indra and विष्णु, you have smashed (श्नथिष्टम्) the ninety nine fortified strongholds of shambhara.

In the the above Iranian manthra the vispa-daeva is the demonized equivalent of the Vedic विश्वेदेवाः. The माज़ैन्य-daeva would be माहन्य-देवाः.

Footnote 3: This parallel is well illustrated by the following mantra to the marut-s attributed to the patriarch of the kShatriya-s, manu vaivasvata:\
[सप्तानां सप्त ऋष्टयः सप्त द्युम्नान्य् एषाम् । सप्तो अधि श्रियो धिरे ॥]{style="color:#99cc00;"} RV 8.28.5

Belonging to the seven fold \[marut-s] are the seven spears and the seven radiances; seven-fold fold powers they take on.

Footnote 4: Ynglinga saga 6 describes the coming of the god Odinn to the northern Germanics thus:\
When Odinn of Aesir \[one of the two types of Germanic gods] came to the north, and the Diar \[the Germanic pagan ritualist-poets] with him, they introduced and taught to others the arts which the people long afterwards have practiced. Odinn was the cleverest of all, and from him all the others learned their arts and accomplishments; and he knew them first, and knew many more than other people. But now, to tell why he is held in such high respect, we must mention various causes that contributed to it. When sitting among his friends his countenance was so beautiful and dignified, that the spirits of all were exhilarated by it, but when he was in war he appeared dreadful to his foes. This arose from his being able to change his appearance and shape in any way he liked. Another cause was, that he conversed so eloquently and smoothly, that all who heard believed him. He spoke everything in rhyme, such as now composed, which we call poetry. He and his ritualist-poets were called song-smiths, for from them came that art of poetry to the northern countries. Odinn could make his enemies in battle blind, or deaf, or terror-struck, and their weapons so blunt that they could be no better than a willow twig; on the other hand, his men rushed forwards without armor, were as mad as dogs or wolves, bit their shields, ***and were strong as bears or wild bulls***, and slaughtered men at a blow, but neither fire nor iron told upon themselves. These were called Berserker.

Footnote 5: In a mantra of the atri-s deployed in the great offerings to the marut-s in the soma ritual they are thus invoked:\
[ऋक्षो न वो मरुतः शिमीवां अमो दुध्रो गौर् इव भीमयुः ॥]{style="color:#99cc00;"} RV 5.56.3cd

Strong as a bear, O marut-s, is your violent charge, terrible as a wild gaur.


