
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Meanderings in the vedAnta-nAstika interface](https://manasataramgini.wordpress.com/2012/03/11/meanderings-in-the-vedanta-nastika-interface/){rel="bookmark"} {#meanderings-in-the-vedanta-nastika-interface .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 11, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/03/11/meanderings-in-the-vedanta-nastika-interface/ "7:44 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One of the central figures of classical advaita vedAnta is the आचार्य गौडपाद. Hagiographic tradition holds that गौडचरण was the paramaguru of the great अद्वैताचार्य शंकर भगवत्पाद (and guru of govinda भगवत्पाद). This is confirmed by शंकर in his concluding praise of the guru-s in poetic verse in his commentary on the माण्डुक्य कारिक-s (second last verse from भाष्य on 4.100):

[प्रज्ञा वैशाख वेध क्षुभित जल निधेर् वेदनाम्नो ऽन्तरस्थं भूतान्यालोक्य मग्नान्य विरत जनन ग्राह घोरे समुद्रे ।]{style="color:#000080;"}\
[कारुण्याद् उद्दधारामृतम् इदम् अमरैर् दुर्लभं भूत हेतोर् यस्तं पूज्याभि पूज्यं परमगुरुम् अमुं पाद पातैर् नतोऽस्मि ॥]{style="color:#000080;"}

Falling at his feet, I salute the most worship-worthy of worship-worthy, the paramaguru, who for the good of beings, out his kindness has extracted this nectar \[the माण्डुक्य कारिक-s], difficult to obtain even for the immortals, from the midst of the ocean known as the veda, churned by the insertion of the churning rod in the form of his intellect, seeing the beings sinking in the dreadful ocean of the enmeshment of the \[cycle of] death and rebirth.

Tradition declares गौडपाद as being a student of the शूक, the son of व्यास. This anachronistic legend obscures the advaita tradition before गौडपाद. Nevertheless, we do have some clues regarding the period in which he might have operated. Indeed as several scholars have pointed out he is engaged in countering the views of the bauddha-s. So he must be placed after the तथागत siddhArtha. Importantly, he mentions statements pertaining to the Sanskritic bauddha tradition. So he must be placed after the composition of the संस्कृत sUtra-s of the bauddha-s. In this regard, he is seen to paraphrase statements made by the ताथागत-s like नागार्जुन and असङ्ग (before 500 CE). In turn गौडपाद is cited by ताथागत-s like भावविवेक (before 600 CE) and शण्तरक्षित (before 750 CE). While some scholars have suggested that the nAstika yashomitra was cited by गौड, this claim appears unlikely. Putting these together we are of the opinion that he lived in the 500s of the common era. Several students have also noticed a web of citations closely linking धर्मपाल, भावविवेक, भट्ट कुमारिल and धर्मकीर्ति suggesting that they were all also temporally in the a window close to गौडपाद. Thus, by association we opine that शंकर भगवत्पाद lived in the 600s of the CE and not the 700s, as accepted by the government of India and many others.

Certain sections of white indological opinion and their imitators have posited that this period marks the beginning of classical vedAnta itself. In large part they see classical vedAnta as being an imitation of or as a reaction to bauddha thought. Most of them tend to claim that even the ब्रह्मसूत्र-s and the भगवद्गीता took shape after siddhArtha the तथागत; the more extreme in their midst claim that texts like the माण्डुक्योपनिषद् and the ब्रह्मसूत्र-s were themselves actually composed by authors around this period under discussion (i.e. 500-700 CE). From the view point of the texts themselves one thing is clear. The ब्रह्मसूत्र-s had already been composed at the time of the bhagavad-गीता because they are clearly mentioned in the latter text:

[ऋषिभिर् बहुधा गीतां छन्दोभिर् विविधैः पृथक् ।]{style="color:#000080;"}\
[ब्रह्मसूत्र-पदैश् चैव हेतुमद्भिर् विनिश्चितैः ॥]{style="color:#000080;"} (Mbh-"critical" 06.35.4)

In manifold ways it has been recited by the ऋषि-s in various different ways in the meters of the veda; in the sentences of the ब्रह्मसूत्र-s it has been presented conclusively with arguments.

From this it is clear that the vedAnta of the भगवद्गीता follows the tradition of the veda (i.e. including the उपनिषद्-s), formalized in the ब्रह्मसूत्र-s. Further, since the authors of the brahma-sUtra-s and the मीमाम्स-sUtra-s multiply cite each other these two were composed in temporal proximity being aware of each other. The names of the authorities cited in the ब्रह्मसूत्र-s and मीमाम्ससूत्र-s are also seen in the shrauta sUtra-s. So it is likely that these sUtra-s are temporally closer to the shrauta formalization in the late Vedic period, i.e. after the mantra and ब्राह्मण portions of different veda-s had been canonized as the shruti. Hence, there is not much doubt that these texts are far more ancient than the period of the classical vedAnta authors. Summarizing this information, we can place the relative order as being: the ब्राह्मण-s (with उपनिषद्-s)-> the shrauta sUtra-s-> the मीमाम्स and brahma sUtra-s-> the भगवद्गीता-> the later classical vedAnta authors (भर्तृहरि-> गौडपाद-> शंकर). Thus, we can say with confidence that the ब्रह्मसूत्र-s indeed mark the beginning of \*classical* vedAnta (distinguished from the उपनिषद्-s and associated ब्राह्मण portions of the shruti because they are precursors of all the traditional darshana-s \[Footnote 1]), with the भगवद्गीता coming thereafter.

Now where does the तथागत fit in all this? Here is where the arguments get a bit a subtle and cannot be understood by those who lack more than cursory familiarity with these systems. First, as we have argued before there is congruence of Hindu tradition regarding the position of shuddhodhana-putra. The पौराणिक testimony places him late and in the context of rulers whom he alludes to as his contemporaries. The औपनिषद rulers are not mentioned as his contemporaries. Indeed, the buddha mentions औपनिषद characters only as historical figures associated with his former incarnations. Likewise, the central characters of the bhArata, the हरिवंश and the रामायण are historical figures known to siddhArtha, but in large part they are absent in the उपनिषद्-s, which however contain personalities that predate core characters of these epics. Thus, he certainly post-dates the उपनिषद्-s \[Footnote 1]. Importantly, the buddha was aware of them, and though not directly mentioning them by name, he cites sentences from them in pAli translation or paraphrase on multiple occasions. While his mentions of औपनिषद ideas generally assume a caricatured form with express objective of debunking the vaidika and औपनिषद teachings, they contain some important important points that allow understanding the buddha-s temporal position vis-a-vis the rest of the tradition.

For example, let us consider the tevijja sutta, the veda-virodhaka buddha engages in his usual ब्राह्मण-bashing by explicitly caricaturing and attacking vedAnta. Here his target is specifically the doctrine of vedAnta with its objective of brahma-जिज्ञ्यास: He compares brahma-जिञ्यास taught by ब्राह्मण-s to the fascination of a man for an imaginary girl of greatest beauty who does not exist in reality. Here he has two young ब्राह्मण-s of the भरद्वाज and वसिष्ठ clans debate regarding a teaching pertaining to the attainment of union with the brahman (caricatured as the masculine brahmA in the nAstika sutta; a literal interpretation of औपनिषद phrases like: [गच्छेद् ब्रह्मसलोकतां]{style="color:#000080;"}). They say in the vulgar pAli:\
"[अयमेव उजुमग्गो अयमञ्जसायनो निय्याणिको निय्याति तक्करस्स ब्रह्म-सहव्यताय]{style="color:#33cccc;"}"\
This is the straight path, this the direct way which makes for salvation, and leads him, who acts according to it, into a state of union with brahmA.

This is said to be taught by ब्राह्मण-s such as पुष्करसादि and तार्क्ष्य, albeit in different ways. From this it is clear that at the time of the तथागत the idea of the union with the brahman was well-established among ब्राह्मण-s and the mode of this attainment debated in their midst. This view of the vaidika ब्राह्मण-s, with the characteristic term brahma-सहव्यता in the bauddha canon reproduces the concept encountered in the उपनिषद्-s and formalized in the brahma-sUtra-s such as: "[ब्रह्मणः सायुज्यं]{style="color:#000080;"}" or "[अस्मिन्न् अस्य च तद्योगं शास्ति । BS १।१।१९]{style="color:#000080;"}"

Further the two ब्राह्मण-s are shown to question each other thus:\
"[ब्राह्मणा नानामग्गे पञ्ञापेन्ति अद्धरिया ब्राह्मणा, तित्तिरिया ब्राह्मणा, छन्दोका ब्राह्मणा, बवहिरिचा ब्राह्मणा, अथ खो सब्बानि तानि निय्याणिकानि निय्यन्ति तक्करस्स ब्रह्म-सहव्यताय]{style="color:#33cccc;"}"

Different ब्राह्मण-s, teach various paths. The adhvaryava, the तैत्तिरीय, the छान्दोग्य and the बह्वृच ब्राह्मण-s Are all those saving paths? Are they all paths which will lead him, who acts according to them, into a state of union with brahma?

They answer this question by stating that just as near a village there are various paths, yet they all meet together in the village thus all the vaidika teaching lead to union with the brahma. The key points to note here are that the तथागत is well aware of the diversity of vaidika shAkhA-s and the fact that despite their diversity their teaching is seen by ब्राह्मण-s as a unified teaching that leads to the unity with the brahman. This is important because it indicates that in his times the vaidika traditions had been canonized as a unified shruti and it implies that the teachings of the multiple उपनिषद्-s of the various shAkhA-s were seen as pointing in the same direction.

Here we may also note what is stated in the same sutta in the context of the तथागत trying to discredit the ancient ऋषि-s of the veda. Here he questions the ब्राह्मण of the वसिष्ठ clan as to whether the ancient ऋषि-s had really attained unity with brahman:

[किं पन वासेट्ठ ये।अपि तेविज्जानं ब्राह्मणानं पुब्बका इसयो मन्तानं कत्तारो]{style="color:#33cccc;"} [मन्तानं पवत्तारो येसम् इदं एतरहि तेविज्जा ब्राह्मणा पोराणं मन्तपदं गीतं]{style="color:#33cccc;"} [पवुत्तं समूहितं तद् अनुगायन्ति तद् अनुभासन्ति भासितम् अनुभासन्ति वाचितम् अनुवाचेन्ति, सेय्यथीदं: अट्टको वामको वामदेवो वेस्सामित्तो यमतग्गि अङ्गिरसो भारद्वाजो वासेट्ठो कस्सपो भगु, तेऽपि एवम् आहंसु: मयम् एतं जानाम मयम् एतं पस्साम यत्थ वा ब्रह्मा येन वा ब्रह्मा यहिं वा ब्रह्माऽति?]{style="color:#33cccc;"}

Well then, वासिष्ठ, those ancient ऋशिस् of the ब्राह्मण-s versed in the trayi-विद्या, the makers of mantra-s, the utterers of mantra-s, whose, ancient form of words so sung, taught and collected, the त्रयिविद्या-knowing ब्राह्मण-s of today sing or recite repeatedly; reciting exactly as has been intoned and expounded, namely, अष्ठक, वामक, वामदेव, विश्वामित्र, jamadagni, अङ्गिरस, भारद्वाज, the वसिष्ठ-s, kashyapa, and भृगु did even they speak thus, saying: "We know it, we have seen it, what brahman is, whence brahman issue forth, where brahman is?

What this indicates is that the veda teachings are already know to be ancient as being created in the past by the ऋषि-s and subsequent collected into saMhitA-s by the ब्राह्मण-s and accurately preserved by them. The teaching of the brahman is associated with ब्राह्मण-s who revere this shruti corpus which is already regarded as ancient.

Here we may also note case of the अलगद्दूपम sutta, where the तथागत explicitly alludes to the teaching of the ब्राह्मण-s of the form: [एतम् मम । एसो।अहम् अस्मि ।एसो मे अत्ता ॥]{style="color:#33cccc;"} 'This is mine; I am this; this is my Atman" and condemns it as a fallacy (This resembles a segment of the सांख्या कारिका 64 in an inverted form) and appears to have have been an old explanation by ब्राह्मण-s of the औपनिषद teachings like[सो।अहम् अस्मि]{style="color:#000080;"} and [तत् त्वम् असि]{style="color:#000080;"}.

These observations fit with the buddha's general familiarity with the shruti and his appropriation of numerous vaidika terms and concepts. However, while superficially imitating several vaidika trappings, he subverts them by inserting two diametrically opposite constructs of his own: 1) construct of anatta (अनात्मन्), which is directly opposed to the concept of Atman explored in the उपनिषद्-s but formalized in the ब्रह्मसूत्र-s. This is consistent with the above observation that he attacks the ब्राह्मण-s who have already have canonized the उपनिषद् teachings of the different vaidika shAkhA-s as a unified shruti, which is the base position of the brahma-sUtra-s. 2) The idea that his आर्ष teaching (the sutta-s=सूक्त-s) needed to be in pAli and not the देवभाषा. The buddha explicitly rejected the proposal of ब्राह्मण-s to cast his आर्ष words in Chandas. In this act he was specifically subverting via inversion the central premise of the मीमाम्स darshana that the eternal shruti was in deva-भाषा. He did this even as he appropriated the central tenet of the जैमिनीय sUtra-s, dharma. This suggests that he was not only familiar with the old उपनिषद् and ब्राह्मण tradition, but also their subsequent formalized evolutes, namely the tradition represented by the brahma-sUtra-s and जैमिनीय sUtra-s. Taken together, the closeness of the darshana sUtra traditions to the vaidika period (argued above), and the buddha's subversive attack on the darshana-s formalized in them, suggest that these two darshana sUtra-s are likely to predate him. As an aside, if we say take historically unreliable, but very conservative, testimony of the कथासरित्सागर regarding आचार्य upavarsha being close to the nanda epoch, then we have an early commentator on the ब्रह्मसूत्र-s pretty close to the epoch of the तथागत. This is not inconsistent with the brahma-sUtra-s themselves predating the तथागत. So we have: ब्राह्मण/उपनिषद्-s-> मीमाम्स+brahma sUtra-s-> तथागत's pAli sermons.

So what is the relationship of the भगवद्गीता with respect to the तथागत? The mainstream white indological opinion and its imitations have tended to insist on a young shruti (\~1200 BCE). Thereby it places the उपनिषद्-s much closer to the तथागत's age, even if some white indologists and their mimics are willing to concede that the बृहदारण्यक, चान्दोग्य and तैत्तिरीय were probably pre-buddha in date. Nevertheless, in this worldview the रामायण, the महाभारत, the भगवद्गीत and the like are certainly placed in a post-buddha epoch. However, to an unbiased observer it is clear that the core महाभारत is likely to be pre-buddha in date. Yet, one might raise the question about the भगवद्गीत because it certainly is an insert in the core महाभारत. But it should be noted that the multiple महाभारत inserts are of considerable age, even if they post-date the core. So the गीता being an insert does not automatically make it post-buddha and the issue must be looked at separately. Now, several students have noticed that there are specific similarities between the भगवद्गीता and the buddha's teachings, which are over and beyond the general औपनिषद background (which we will return to). In the view of the white indological wisdom and its imitations, these similarities are necessarily a reflection of the गीता borrowing or reflecting the ideas that have become prevalent due the buddha's teaching \[Footnote 2].

In terms of bauddha literature we find evidence for the knowledge of the भगवद्गीता in the early माध्यमिक stream of mahAyAna. The famous Astika-virodhaka of this school Aryadeva who is dated to roughly 250 CE gives an account of several Astika systems. Here in he states (translated from Chinese by the Japanese scholar Nakamura Hajime):\
The twelfth class of heretics, the followers of माठर (a nAstika term for the epic author) say that the adherents of नारायण teach as follows. "*I create all things. I am the supreme one dwelling in all creatures. I create all things of the world, the living and the lifeless. Of all mountains I am the great Sumeru, the king of mountains. Of all waters I am the great ocean. Of all medicines I am the grain. Of all muni-s I am the muni kapila. If a man offers to me with devotion water, leaves, flowers or fruit, then I dwell in him and he dwells in me." The followers of माठर teach that the adherents of नारायण speak as follows: "All beings are created and born from me, and are resolved back again into me. This is nirvANa. Thus, I am eternal and the cause of nirvANa.*"

Thus, the गीता was clearly in place by 250 CE. But how far before it was it in place? For this we have to look at the school to which the गीता belongs. In the later classical vedAnta the गीता was treated as one of the three authorities along side the shrauta-स्मार्त sources. It was also widely acknowledged by diverse teachers of other schools, including the kaula तान्त्रिक abhinavagupta. Thus, there is a prevalent belief, even in the Hindu world, that the गीता was a non-sectarian text. However, close examination reveals that it is squarely a text of the proto-पाञ्चरात्रिक bhAgavata or सात्वत tradition, which bears a clear relationship to the नारायणीय section of same school that was also inserted into the महाभारत.

For example we have:\
[बहूनां जन्मनाम् अन्ते ज्ञानवान् मां प्रपद्यते ।]{style="color:#000080;"}\
[वासुदेवः सर्वम् इति स महात्मा सुदुर्लभः ॥ Bह्ङ् ७।१९]{style="color:#000080;"}\
At the end of many births the wise one attains me, \[the realization that] all \[existence] is vAsudeva; he is a great one, difficult to find.

Here, the भगवद्गीता makes it very clear that the final destination after exiting from the cycle of births and deaths is vAsudeva, who is the supreme entity and ultimate basis of reality in the bhAgavata tradition.

Then the गीता clarifies:\
[कामैस् तैस्तैर् हृतज्ञानाः प्रपद्यन्ते ऽन्य देवताः ।]{style="color:#000080;"}\
[तं तं नियमम् आस्थाय प्रकृत्या नियताः स्वया ॥ Bह्ग़् ७।२०]{style="color:#000080;"}\
Those deprived of wisdom, due to one or another desire, go to other deities, following one or the other ritual injunctions, led by their own nature.

[ये। अप्य् अन्य देवता भक्ता यजन्ते श्रद्धयान्विताः ।]{style="color:#000080;"}\
[ते ।अपि मामेव कौन्तेय यजन्त्य् अविधिपूर्वकं ॥Bह्ङ् ९।२३]{style="color:#000080;"}\
Even the worshipers, who with conviction worship other deities, worship only me, O son of kunti, but with the incorrect procedures.

[सर्व धर्मान् परित्यज्य माम् एकं शरणं व्रज ।]{style="color:#000080;"}\
[अहं त्वा सर्व पापेभ्यो मोक्षयिष्यामि मा शुचः ॥ Bह्ग़् १८।६६]{style="color:#000080;"}\
Forsaking all other dharma-s, come under my refuge alone; I will liberate you from all sins; have no sorrow.

In conjunction with the earlier verse, the above verses clarify that the clear sectarian orientation of bhAgavata tradition. The गीता provides the express injunction that the other dharma-s are have to be forsaken for the dharma of vAsudeva and that even those who worship using other deities are merely worshiping vAsudeva using the wrong rituals. The गीता and the नारायणीय are the earliest extant doctrinal texts of this tradition that underwent much evolution in its subsequent history, but always retained this characteristic sectarian orientation.

Evidence for the worship of vAsudeva and baladeva, besides other deities appears in the bauddha niddesa, which is ascribed to the शारिपुत्र, the ब्राह्मण disciple of the तथागत. This text, contrary to the assertions of the Jewish indologist Levi, can be placed in the mauryan period around 250-300 BCE. This is consistent with mention of the worship of the संकर्षण in another mauryan era text, the अर्थशास्त्र. Likewise, पतञ्जलि who is approximately from the same period also mentions the worship of vAsudeva. This is further corroborated by the record of Megasthenes that vAsudeva (the Indian Herakles) was worshiped in Mathura by the शूरसेन-s. Thus, multiple lines of evidence make it amply clear that the bhAgavata dharma was active and well-established around 200 years of the epoch of the buddha. Given that the bauddha and jaina dharma took around 200 years to achieve prominence, i.e. by the mauryan epoch, in the extreme case the bhAgavata dharma could have arisen around the time of the buddha or महावीर. This would accordingly imply, that the गीता should have arisen at least coevally with the नास्तिकमत-s, making it unlikely to be a reflex responding to their heterodox teaching. Now, we have evidence that the तथागत was well aware of vAsudeva. In fact in the ghata जातक (J 454) the buddha mentions him along side balabhadra, pradyumna, other deities humanized as his brothers and the goddess एकानंशा (अञ्जना-देवी). The whole story is explicitly to demote vAsudeva and show ghata, a former incarnation of the buddha, as the teacher of the deluded and grieving vAsudeva (this parallels the jaina attempt to insert the ficticious अरिष्टनेमि as a proto-jaina teacher of vAsudeva). Importantly, in this जातक, vAsudeva is mentioned as teaching the people a शास्त्र before his death at the hands of the hunter jara. Further, vAsudeva and his marriage to जाम्बवती is also mentioned by the तथागत in the mahA-ummagga जातक (J 546) and consistent with the earlier account he is described as being one of ten brothers that include the व्यूह-s. Thus, we can conclude that the तथागत was very much aware not only of vAsudeva and the व्यूह-s but also the fact that he taught a शास्त्र. Furthermore, it is also clear that he was aware of the stories of the महाभारत and हरिवंश and the existence of एकानंशा. Now, एकानंशा joins the bhAgavata pantheon after the layer represented by the गीता and the नारायणीय section. Hence, the तथागत was dealing with a fairly developed version of the bhAgavata system. In this regard we may also point out that the jaina apocrypha mention that maskarin गोशाल and महावीर stayed at a temple of vAsudeva and baladeva in the 5th year of their ascetic wanderings. While apocryphal, the whole प्राकृत account does not have anything else untoward or inconsistent, suggesting that it is recording a real tradition, which is consistent with our view that the worship of vAsudeva and balabhadra was already in place by the time of the buddha and the nagna. This implicitly means that he post-dated the bhagavad-गीता. There is really nothing peculiar in this suggestion, other than it running contrary to conventional white indological tradition. In light of the above discussion we must see the specific similarities between the bauddha and bhAgavata systems not as borrowings of the latter from the former, but either as descent from a common memetic pool or as borrowings in the reverse order.

We shall now consider some of these similarities.\
*The charioteer motif:* It is interesting to note the charioteer motif in both the गीता and the bauddha teachings. Of course the motif of the charioteer is central the very plot of the गीता, where कृष्ण, the incarnate vAsudeva provides counsel to indra's son. In the the bauddha world the buddha appears to use the conversation between indra and मातलि the charioteer of indra in several sermons to introduce the bauddha dharma and to subtly demote the great indra of the veda-s. For example, in the गहट्ठावन्दन sutta, the तथागत has indra himself worship someone else. He does this by subtly altering an old praise of indra. He begins in vulgar pAli:\
[मातलि सङ्गाहको सक्कं देवानमिन्दं गाथाय अज्झभासि ।]{style="color:#33cccc;"}\
मातलि the charioteer addressed shakra the indra of the gods with with this verse.\
[तं नमस्सन्ति तेविज्जा सब्बे भूम्मा छ खत्तिया, छत्तारो छ महाराजा तिदसा छ यसस्सिनो ।]{style="color:#33cccc;"}\
All these worship you, the knowers of the trayi-विद्या, the kShatriya reigning on earth, the four great kings and the glorious Thirty.

But then he demotes indra by stating that:\
[अथ खो नाम सो यक्खो यं त्वं सक्क नमस्ससीति ?]{style="color:#33cccc;"}\
Who then is that यक्ष to whom you O shakra offer obeisance?\
Here, the तथागत, in his demotion of indra, is using a motif from the kena उपनिषद् of the यक्ष whom indra worships. In the kena it used to establish knowledge of the brahman as the cause for indra's supremacy, while the buddha predictably alters it make the bauddha-dharma the cause of indra's supremacy. When asked by मातलि who he was worshiping, the तथागत gradually let us know that indra worships the good souls observing the bauddha path all the way to the arihant and the buddha himself.

But the most striking parallel to the गीता is seen in the vepachitti (viprachitti) sutta of the samyutta निकाय. Here viprachitti was defeated by indra and was brought captive and bound by the deva-s to the presence of indra. Then viprachitti started making obscene remarks towards the deva-s. Then मातलि tells indra that it would appear to be sign of his weakness if he did let such abuses of viprachitti pass. But indra replies that an enlightened being like him does not care for the words of fools. Thereafter मातलि counsels indra that not suppressing the evil doers will only encourage them to commit further crimes. But indra advises that remaining calm and silent at the anger and abuse of others is the best way to control it. Thereupon मातलि proposes that not crushing the asura will not only show the gods to be cowards but will also earn them infamy as losers. To this indra explains that fame or infamy, praise or slander are all inconsequential to an enlightened soul. Actually to resist anger with brutality is the true sign of weakness, whereas forbearance is the true mark of an enlightened one.

This account is striking because it points to the possible presence of an old charioteer narrative that was between indra and मातलि, in the context of the देवासुर yuddha, in which a doctrinal point was potentially discussed. Indeed support for such an ancient narrative is further supported by the presence of a vestige of it even in the रामायण (yuddha काण्ड 108). Here indra sends down मातलि with his own chariot and weapons to help rAma kill रावण in their final encounter. After a prolonged fight rAma is still unable to overcome रावन, with the two being evenly matched. At this point मातलि counsels rAma to not delay the battle further and to kill रावन using the brahma missile. We suspect that the ancestral charioteer narrative was the common source that was differentially modified by the bauddha-s and the bhAgavata-s in different directions to make their own points: We believe that the bauddha-s appear to have retained the old structure the narrative as being between indra and मातलि, but modified it to have indra authorize the bauddha teaching of अहिम्सवाद. On the other hand the bhAgavata-s (who in parallel try to establish the primacy of vAsudeva at the expense of indra) transposed this motif conveniently into the context of vAsudeva being the charioteer of indra's son. But here it is vAsudeva the charioteer and not indra's son who delivers the definitive teaching. Importantly, the teaching here is opposite to the bauddha position on number of issues. In this respect we believe that the भागवत्गीता probably preserves a message closer to the ancestral narrative. We suspect that the bauddha version was specifically an attempt at inverting the message preserved in the गीता.

Some of the other similarities could be similar inheritances from a common memetic pool, but we do feel that a subset are representative of actual influence. This need not mean a direct interaction between the bhAgavata-s and the buddha. More likely it was material filtering down to him through the सूत oral literature and we will briefly consider few such.\
The principle of शरणागति:\
As seen in the above verse and also illustrated in the below examples vAsudeva repeatedly states in the गीता that the ultimate soteriological pathway is that of seeking refuge in him.\
[तमेव शरणं गच्छ सर्वभावेन भारत ।]{style="color:#000080;"}\
[तत् प्रसादात् परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् ॥ Bह्ग़् १८।६२]{style="color:#000080;"}\
Go unto him \[vAsudeva] for refuge with your complete apprehension, O bhArata; by his favor you shall obtain the supreme peace and the eternal state (i.e. nirvANa).

We may also note an interesting phrase in statement:\
[दूरेण ह्य वरं कर्म बुद्धियोगाद् धनञ्जय ।]{style="color:#000080;"}\
[बुद्धौ शरणम् अन्विच्छ कृपणाः फलहेतवः ॥ Bह्ग़् २।४९]{style="color:#000080;"}\
Here vAsudeva explains that the buddhiyoga is far superior to the karma performed by the wretched with the attachment to fruits as their sole motive. Hence, he asks one to take refuge in the state of the enlightened mind (buddhau शरणम् अन्विच्छ).

Further he explains that:\
[बुद्धि-युक्तो जहातीह उभे सुकृत दुष्कृते ।]{style="color:#000080;"}\
[तस्माद् योगाय युज्यस्व योगः कर्मसु कौशलम् ॥ Bह्ग़् २।५०]{style="color:#000080;"}\
United with the enlightened mind, one right away casts off \[karmic account of] both good and bad deeds; therefore, unite yourself with yogic practice; it the skillful means of action.

In practical terms, vAsudeva advises that the skillful means of action is a mental yoga that allows one to take refuge in the enlightened state, where one is not attached to fruits of action bound by neither good nor bad deeds. The key points to note are that the refuge in vAsudeva, the skillful means to attain enlightenment, which provides the aspirant the ultimate refuge are closely paralleled in bauddha thought. This is in part encapsulated in the famous तिसरण of their mata:\
[बुद्धं सरणं गच्छामि । धम्मं सरणं गच्छामि । सङ्घं सरणं गच्छामि ॥]{style="color:#33cccc;"}\
The superficially dual nature of the refuge is preserved in both the systems: the bhAgavata-s take refuge in both vAsudeva (in a sense extrinsically) and within themselves by buddhiyoga. Likewise the ताथागत-s externally take refuge in the buddha, the partially enlightened संघ and the dharma, but in the dhammapada 160 the buddha clarifies that one सरण internally in process comparable to the buddhi yoga of the bhAgavata-s. Similarly, in parallel to the kaushalam mentioned by vAsudeva the buddha also places great emphasis on उपाय-kaushalya.

*The nirvANa concept:*\
In the Bह्ग़् vAsudeva explains the attainment of nirvANa on practicing yoga thus:\
[युञ्जन्नेवं सदात्मानं योगी नियत मानसः ।]{style="color:#000080;"}\
[शान्तिं निर्वाण परमां मत्संस्थाम् अधिगच्छति ॥ Bह्ग़् ६।१५]{style="color:#000080;"}\
Thus, always his mind united \[in yoga], the yogin, with the mind controlled, attain peace, the ultimate liberation \[nirvANa], entering into me.

Likewise, he also explains:\
[यो ।अन्तः सुखो ।अन्तर् आरामस् तथान्तर् ज्योतिर् एव यः ।]{style="color:#000080;"}\
[स योगी ब्रह्म निर्वाणं ब्रह्म भूतोऽधिगच्छति ॥Bह्ग़् ५।२४]{style="color:#000080;"}\
He who is happy within, who rests within, and he who is illumined within, such a yogin attains the dissolution into brahman \[nirvANa], himself becoming the brahman.

The nirvANa concept developed by the bhAgavata-s is clearly a continuation of the औपनिषद vedAnta, wherein the dissolution in brahman or becoming brahman is described. Interestingly, the ताथगत application of the term nirvANa being very close to its Astika counterpart. The buddha in the dhamma-chakkap-pavattana sutta of the samyutta निकाय states:

[अयं खो सा भिक्खवे, मज्झिमा पटिपदा तथागतेन अभिसम्बुद्धा चक्खु-करणी ञाण-करणी उपसमाय अभिञ्ञाय सम्बोधाय निब्बानाय संवत्तति ।]{style="color:#33cccc;"}\
This, बिक्षु-s, is that middle way awakened to by the तथागत, which gives rise to enlightened vision (compare with[ज्ञान-चक्षुषा]{style="color:#000080;"}in Bह्ग़् 13.35), which gives rise to higher knowledge, which leads to peace, higher awareness to full awakening, to nirvANa.

Similarly, one may consider the recitation of the buddha in the केवड्ढ sutta of the दीघ-निकाय. Here the तथागत provides an alternative to the brahman of the औपनिषद-s and the गीता, which the Astika-s following those systems see as the ultimate essence. It turns out that the description of his alternative, which is implied to be state of nirvANa is not very different (of course prior to this he caricatures the brahman of the Astika-s). In the vulgar pAli:

[विञ्ञाणं अनिदस्सनं अनन्तं सब्बतो पहं ।]{style="color:#33cccc;"}\
[एत्थ आपो छ पठवी तेजो वायो न गाधति ।]{style="color:#33cccc;"}\
[एत्थ दीघञ् च रस्सञ् च अणुं थूलं सुभासुभं ।]{style="color:#33cccc;"}\
[ ettha नामञ् cha रूपञ् cha असेसं uparujjhati |]{style="color:#33cccc;"}\
[विञ्ञाणस्स निरोधेन एत्थेतं उपरुज्झतीति ॥]{style="color:#33cccc;"}\
[इदमवोछ भगवा ॥]{style="color:#33cccc;"}

Consciousness without subject-object distinction, endless, luminous all around;\
Here water, earth, fire, and air have no hold.\
Here larger and small magnitudes, atomic and gross matter, good and bad;\
Here name and form are all brought to an end.\
With the stilling of consciousness each is here brought to an end.\
So spoke the भगवान्.

Thus, the तथागत follows his Astika counterparts in characterizing the nirvANa state as a higher awareness, accompanied by a state of deep peace and luminous enlightenment. However, this sits rather paradoxically with the anatta (अनात्मन्) concept of theirs. Hence, the तथागत has to further explain it as the state of the chitta that no longer clings to the sense of I. This indicates that the तथागत is not the innovator with respect to the idea of nirvANa and he merely tries to adjust it slightly to fit his more radical subversion in the form of the concept of अनात्मन्. This, taken together with the observation that the jaina-s also speak of nirvANa of their founder महावीर around the same time as the तथागत, indicates that the idea predates the two of them. We posit that we need to look no further than the गीता for an Astika precursor of the term, which was adapted by the nAstika-s for their purposes, after having acquired it from the broader community of Astika ascetics in which they were embedded.

*The non-sacrifice of animals:*\
The भगवद्गीता states:\
[यान्ति देव-व्रता देवान् पितॄन् यान्ति पितृ-व्रताः ।]{style="color:#000080;"}\
[भूतानि यान्ति भूतेज्या यान्ति मद्याजिनो।अपि माम् ॥]{style="color:#000080;"}\
The worshipers of the deva-s go to deva-s; those of ancestors go to the ancestors; the worshipers of भूत-s go the भूत-s; my worshipers come to me.

[पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।]{style="color:#000080;"}\
[तदहं भक्त्य् उपहृतम् अश्नामि प्रयतात्मनः ॥]{style="color:#000080;"}Bह्ग़् 9.25-26\
Whoever offers me with devotion and with the right sentiment, a leaf, a flower, a fruit or water I accept that.

Here vAsudeva clarifies that the worshipers of him alone come to him and for them it suffices to make "vegetarian" offerings with devotion to vAsudeva. This injunction fits well with the discourse in the नारायणीय section wherein we are informed of the सात्वत्त ritual of vasu uparichara. He is said to have followed the सात्वत्त tradition where no animals were sacrificed and only vegetarian offerings were made. In this rite, while the other deva-s appeared visibly to accept their offerings, vAsudeva alone invisibly accepted the oblations. It is said that the deva-s and ब्राह्मण-s had a heated debate as to whether animals should be sacrificed. The deva-s favored animal sacrifices, whereas the ब्राह्मण-s supported vegetarian offerings. The ब्राह्मण-s asked vasu uparichara to umpire the debate. He said that the position of the deva-s was correct. In anger the ब्राह्मण-s laid a spell on him and he lost the airplane that indra had given him and fell into a deep hole beneath the ground. The deva-s however sustained him in that hole by diverting to him the tasty ghee offerings of the वसोर्धार made with the recitation of the chamaka-prashna of the yajurveda. Sustained by these, he worshiped नारायण who sent garuDa to restore him to the higher realms. These tales illustrate that there was a movement within the ब्राह्मण-s to move away from animal sacrifice and this was closely associated with the rise of the bhAgavata tradition. Both the buddha and the तीर्थंकर condemn the animal sacrifices of the vaidika tradition. The simultaneous emergence of this trait in both the two nAstika-mata-s right at their origination suggests that it was "in the air" and acquired by them from an ancestral tradition. Here again it is more likely that the bhAgavata tradition had moved first in the direction of opposing animal sacrifice within the Astika fold. Hence, it is more parsimonious to simply posit an origin for this trait in the Astika fold followed by continuity without innovation by both major nAstika traditions of the magadha country, and also probably that of maskarin गोशाल (despite him being painted in bad light by the jaina-s).

In conclusion, white indological confusion in chronology has resulted in considerable obfuscation of the developments in vedAnta and the nAstika mata-s. Thus, rather than being reflexes to the bauddha or jaina developments it is more likely that the ancient उपनिषद्-s \[Footnote 1], the ब्रह्मसूत्र-s and the भगवद्गीता actually precede the nAstika-mata-s. The nAstika-mata-s were, in part, simply exaggerating earlier divergences that were occurring withing the Astika fold. Rather than continuing to identifying themselves with the Astika tradition (as the bhAgavata-s did despite their divergence) they simply chose to break away from it. It is precisely for this reason that the white indologists and their mimics are wrong when they claim there was no "Hinduism" then for Hindus to claim that the buddha was born a Hindu. Of course the word Hinduism did not exist then, but the Astika identity was very clear. It is precisely because of that identity that the early shaiva-s and vaiShNava-s (bhAgavata-s and others) chose to reaffirm their links to the veda despite their radical divergences from the norms of the shruti (this Astika identity has also evolved over time, but it is exactly that which goes under the name Hindu today; only willful subversionists would deny that). In contrast to the divergent sectarian Astika-s, the nAstika-s explicitly chose to spurn this identity or subversively redefine it. [The buddha and his successors took the later route.](https://manasataramgini.wordpress.com/2007/02/23/are-nastika-s-valid-successors-of-the-vedic-tradition/) Hence, rather than outright rejecting the trayi-विद्या of the Astika-s the तथागत chose to make a claim that what the ब्राह्मण-s considered त्रयिविद्या was not the real thing; instead, he claimed his teaching to be the real आर्ष teaching. As the Astika identity, irrespective of the divisions within the Astika fold, rested on the shruti, the तथागत chose to focus on the shruti and its chief proponents the मीमाम्सक-s and the औपनिषद-s. It is precisely because of this tradition among the bauddha-s that the much later classical वेदान्तिन्-s like गौडपाद and शंकर chose to defend the root of their tradition. But it is clear from the तथागत's own attack on औपनिषद strawmen that his critique of them was not really sophisticated. Thus, it is possible that the earlier वेदान्तिन्-s were not too bothered about developing refutations of the bauddha attacks on their system. But we know from the दशभूमिविभाषा-शास्त्र of नागार्जुन (\~150-200 CE) both वेदान्तिन्-s and मीमाम्सक-s were launching a vigorous defense against the bauddha attacks. But even here नागार्जुन appears more pressed by the attacks of the मीमाम्सक-s.

Finally, it should be noted that the bhAgavata tradition was also expanding in the mean time. Its early innovation was social universality, which is clear in the bhagavad-गीता itself, embracing followers across the castes and sexes. In contrast, over the same period मीमांस and vedAnta evolved towards greater restriction, with the former being largely restricted to ब्राह्मण-s and kShatriya-s and the latter ब्राह्मण males. The bauddha tradition paralleled the social inclusiveness of the bhAgavata tradition \[Footnote 3]. This sociological dimension might have not escaped the eyes of the मीमांसक-s and वेदान्तिन्-s, eliciting counter-measures from them. It appears that the adoption and presentation of the bhagavad-गिता as a स्मार्त text, rather than a unique sectarian text of the bhAgavata system, was part of this process. It is probably for this reason we see it being included along with the उपनिषद्-s as a source of vedAnta for the वेदान्तिन्-s with a subsequent commentarial tradition.

.ओ^ऊ.ओ^ऊ.ओ^ऊ.ओ^ऊ.ओ^ऊ.\
Footnote 1: By उपनिषद्-s in this context we are only referring to the ancient उपनिषद्-s. Most conservatively these include those that are directly connected to the ब्राह्मण/mantra sections of particular vaidika shAkha-s -- In our reckoning aitareya, कौषीतकि, तैत्तिरीय, महानारायण, बृहदारण्यक, ईशावास्य, Chandogya, jaiminiya उपनिषद् ब्राह्मण (JUB) certainly count as ancient उपनिषद्-s and are included in the set that we are discussing above. In the JUB the kena उपनिषद् section is a late interpolation, but still pre-buddha. We are of the opinion that the prashna is a solid ancient उपनिषद् that belongs to this set but appears disconnected due to loss of the ब्राह्मण portion of most atharva veda shAkha-s. We also consider the श्वेताश्वतर as belonging to this set but within the early shaiva tradition. The proto-atharvashiras was another early उपनिषद् of the shaiva tradition but coming after the श्वेताश्वतर and is likely to belong to this set of pre-तथागत उपनिषद्-s. In addition to these, we also consider the बाष्कल-mantra, Chagaleya, आर्षेय, shaunaka as ancient उपनिषद्-s of the pre-तथागत set, which appear disconnected due to loss to their corresponding shAkhA-s. Finally, in this group we include the औपनिषद fragment of the मण्डुक्य. We hold that the heterodox मुण्डक, while widely followed by the classical vedantin-s, is of uncertain provenance.

Footnote 2: While this thinking is in part driven by the white indological fancies about Indian chronology, it may be note that is also driven in part by the overt or covert anti-Hindu bias among a subset of white indologists. In particular malicious jealousy towards ब्राह्मण-s in some of them has made them happily internalize the buddha's and the bauddha's antipathy towards ब्राह्मण-s or the orthoprax dharma. Indeed, we see an otherwise respectable buddhologist claim that Hindus want to make the buddha a Hindu and thereby minimize his importance by subsuming the bauddhamata in the overall dharma. As a evidence for this claim he cites a personal communication of a South Asianist operative in Nepal. When it comes to Hindus suddenly the standards for evidence do not matter !

Footnote 3: This is reflected to this date in the fact that the bauddha and bhAgavata parampara-s successors remain the main "missionary" groups among the dharma traditions. Both have had some success in the leukosphere and elsewhere because of this aspect of theirs. Of course the bhAgavata tradition eventually evolved a distinct mantra-मार्ग with a तान्त्रिक focus and a bhakti-मार्ग with a वेदान्तिक orientation (the two मार्ग-s were nevertheless symbiotic). The latter in particular displayed a "missionary" tendency. This inclusiveness should be differentiated from the textual inclusiveness that developed in the तान्त्रिक systems of both the Astika-s and nAstika-s. For example one might consider the मन्त्रशास्त्र of the [मञ्जुश्रिय मूलकल्प](https://manasataramgini.wordpress.com/2010/01/17/brahmana-s-and-nastika-s/) where the Astika mantra-s are also claimed as being revealed by the तथागत.


