
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [niShAda-s and shabara-s of जम्बुद्वीप: What you see is what it is](https://manasataramgini.wordpress.com/2012/07/09/nishada-s-and-shabara-s-of-jambudvipa-what-you-see-is-what-it-is/){rel="bookmark"} {#nishada-s-and-shabara-s-of-जमबदवप-what-you-see-is-what-it-is .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 9, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/07/09/nishada-s-and-shabara-s-of-jambudvipa-what-you-see-is-what-it-is/ "6:52 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The vast land of जम्बुद्वीप is home to many different types of tribal people. They were noted right from the times of the ancient Hindu texts. The ऋग्वेद hardly mentions any of them, but one that is mentioned is कीकट. In the later Vedic layers, epics, पुरान-s and dharma literature, the mentions of them increase and include niShAda, किरात, pulinda, shabara, मतंग, bhilla and kola among others. This suggests that as the Arya-s expanded over the subcontinent they became acquainted with more of these tribal populations. The recent autosomal data allows us to understand the tribal peoples of India at an unprecedented level in terms of their affinities and origins. By means of k-cluster analysis of the Old World data derived from the studies of Chaubey et al, Behar et al, Metspalu et al, Yunusbayev et al, the Gujarati genetics project, and the 1000 genomes project at k=7 one can discern three major sources of ancestry for most people of the Indian subcontinent. One can simply model the ethnogenesis of India based on three components and their sub-components based on the above k7 results. The first is a native Indian component which is present in all Indians. It corresponds to what was modeled as the "Ancestral South Indian" component by Reich et al. We prefer calling it either simply Indian or proto-Indian. The negritos of Andaman are primarily related to this component. The second component is the Inner Eurasian component. This component splits up at k7 as what may be considered Western Eurasian proper/Caucasian and Northern European. The third component is the East Eurasian component, which splits up at k7 into East Asian proper and North East Asian. Thus, at k=7 of the above data collections we have the following components:\
1@k7= proto-Indian; 2@k7= Western Eurasian; 3@k7= Northern European; 4@k7= East Asia; 5@k7= Northeast Asia; 6@k7= West Asian/Mediterranean; 7@k7= African.

The Indian tribes come in two major flavors: Those who have a predominant proto-Indian component and those who have a predominant East Asian component. The latter are found mainly in the extreme Eastern fringes of the subcontinent, whereas the latter are distributed throughout the rest of the subcontinent. But no currently sampled tribe from the mainland जम्बुद्वीप lacks either of these two components. No tribe with a predominant proto-Indian component has less than 65% of that component. The people who have been classified in the modern reservation system as Scheduled Castes, both in north and south India, as also the tanner community from north India (chAmar), the Tamil kallar community of guards and rural strongmen, and the comparable North Indian Dusadh community, fall with this range of the proto-Indian component. Among these tribal populations with a predominant proto-Indian component there are several which have only 0-7% of any Inner Eurasian component. Of these the Bondas, the Gadabas, the Shabaras, the Bhunjias, the Kharias, the Dhurwas, the Hos, and the Juangs have negligible amounts of Inner Eurasian contribution to their genomes, whereas the Santhals and the Mawasis have less than 1.6 % of Inner Eurasian contribution. The rest of their genomes are largely of East Asian origin. Also related to these tribes are the Asur and Nihali with slightly more (4-7.5%) Inner Eurasian contribution to the genomes. Thus, they can be in most part, simply modeled as being hybrids of 82-65% proto-Indian with 35-18% East-Asian. This is captured very well in their facial appearance. Thus, they more or less represent the appearance of the generic native tribal population of upper India at the time of the arrival of the Arya-s. They are mainly located in Eastern and central India in the states of Maharashtra, Madhya Pradesh, Orissa, Chattisgarh, Jharkhand, Bihar, Bengal and Assam and speak Austro-Asiatic languages of the Munda group. Nihali alone is believed to preserve elements of an isolate language. Hunter-gathers are common among them and it is likely that they led such a life-style, perhaps supplemented with limited agriculture, at the time of the coming of the Arya-s. This presence of the isolate Nihali and the dominant Munda suggests that the speakers of the latter language family probably expanded widely from the Eastern side displacing or absorbing older tribal languages, thus creating a level of linguistic unity in tribal India that is very different from the tribal situation in Papua or Australia.The Dravidian-speaking Gond is also generally similar in the model for his genomic affinities to the above tribes -- he shows a proto-Indian fraction of about 75% combined with 12% East Asian and 13% inner Eurasian fractions. Thus, he primarily differs in having a much greater inner Eurasian fraction than any of the other above-discussed tribal groups. To understand this situation with respect to the other Dravidian-speaking tribes we need to look to South India.

Among the relatively isolated tribes of South India, such as Malayans and Pulayars (From the tip of the peninsula, the greater Tamil country), we find the highest fractions of the proto-Indian component recorded to date (\~80-85%). However, they differ from the above described tribal groups and the Gonds in having small East-Asian components (<10%) and similar fractions of the Inner Eurasian component (6-8%). In the former respect they are also mirrored by several other South Indian tribes like the the Hakkipikki (from the कर्णाट country), Chenchus (from the Andhra country) and Kurumbas (the chera country), which also have low East-Asian components. But these display much higher inner Eurasian components in the range from 18-25%. These tribes tend to speak Dravidian languages as opposed to the Munda languages of the above-described group. In their general genomic constitution is similar to that of the Scheduled Castes and communities such as Kallars, Dusadh and Chamars. The Malayans and Pulayars are closest among the sampled populations to the unmixed proto-Indians, and probably still bear an appearance similar to the proto-Indians -- dark in color, with wavy hair and medium build.

The general scenario that might be posited for explaining these India tribal groups is thus. The 2nd eastward moving branch spreading out of Africa that dispersed over Asia colonized India on a large scale somewhere after 50000 years and before 35,000 years. This branch also contributed to the Papuans, Australian aborigines and certain Eastern Asian island populations. In India they probably encountered representatives of archaic Homo surviving from the Paleolithic and underwent some admixture with them. This gave rise to the proto-Indians. Sometime after 20,000 years ago the East-Asian populations started moving into India via the East and mixed with the proto-Indians -- in most part this mixture was much greater in eastern and central India but much lower in the deep peninsular India (strongly supported by Chaubey et al\'s data). This admixture transmitted the Austro-Asiatic languages to India and gradually overran the native tribal languages in East and central India. In terms of the mitochondrial genome a strong signature of the proto-Indian is seen in the form of the M haplogroup.

The third major component in the making of the Indians came in the forms of the inner Eurasian contribution. We suspect that small early influxes of this component might have happened from inner Eurasia into northwestern India as early as 12,000-14000 years ago. This is suggested by certain old variants and also paralleled in the Y-chromosome in the form of the divergent lineages in the R1a1 clade of the R1a haplogroup. But most evidence points to a major influx of an inner Eurasian component, primarily represented by the Western Eurasian component proper (2@k7) happening approximately around 5000-4000 years ago. This event in all likelihood was the arrival of the Arya-s to the subcontinent. Comparisons with other populations give some important clues about their path of arrival. First the presence of the Western Eurasian component in Indians is positively correlated with the presence of a smaller Northern European component (3@k7). This correlation generally holds in Iranian-speakings population and also Uighurs. This suggests that the Western Eurasian component probably originated fairly north of the subcontinent in a boundary zone with the Northern Europeans. This would place them in the general zone of the Indo-European homeland between modern Eastern Ukraine and Central Kazakhstan in a latitude to the north of the Black and Caspian seas. There is hardly any Mediterranean contribution in the Hindu populations but is only present in the Islamized Indians. But even among them, it is relatively low in Pathans. This suggests that the Mittani of West Asia were not on the path taken by Indo-Aryans into India. Rather the Indo-Aryans probably followed a eastern path (could be even to the of the Caspian sea) into the regions of gAndhAra. As they approached gAndhara they encountered people with a predominantly proto-Indian genetic heritage probably living in an early form of settled civilization -- the early Indus people. They extensively mixed with them forming a hybrid people that had anywhere between a 40-50% Inner Eurasian fraction combined with approximately 40-50% proto-Indian fraction. These people, became the bearers of Indo-Aryan culture and expanded over जम्बुद्वीप in the next 1000 years. In this period their genetic contributions entered several tribal population of northern and central India resulting in low to medium levels (5-25%) of Western Eurasian (2@k7) fractions in them. Some of these mixed population were incorporated into the fringes of evolving Indo-Aryan society as specialized service communities, while the rest retained their tribal existence with a symbiotic relationship with the Arya-s. The encounter and the with the tribal groups is seen in many different forms in the post-ऋग्वेद texts of the Indo-Aryans. The symbiotic relationship is attested in the form of the procurement of ओषधि-s from the किरात medicine women in the atharvaveda \[Footnote 1] and the granting of Indo-Aryan vaidika ritual rites to the niShada-sthapati or the tribal chieftain in the shrauta manuals. This relationship is also preserved in the even later texts like the रामायण where we hear of the assistance rendered by the niShAda guha to the Arya रामचन्द्र and his family while entering into forested regions of north-central India. The admixture between niShAda-s and Arya-s is attested in the tale of garuDa devouring the niShada-s, during which he encounters a ब्राह्मण married to a niShAda and settled in their midst. There were also episodes of antagonism between the Arya-s and niShada-s as illustrated by the account of the maiming and eventual killing of the niShAda sthapati, ekalavya, by arjuna and कृष्ण in the महाभारत \[Footnote 2]. It also appears that some tribal polities, imitating the political organization of the Arya-s started emerging, as indicated by the account of the niShada राजन्, nala, who commanded a retinue like the Arya राजन्.

Probably by around 3500-3000 years ago the mixed inner Eurasian-proto-Indian hybrid, culturally Indo-Aryans started penetration deep into the subcontinent reaching the regions within modern Maharashtra. Here, and perhaps, earlier in Gujarat, they came in close contact with predominantly, proto-India tribal groups speaking Dravidian languages. In addition to admixture with these Dravidian-speakers they also culturally influenced them, such that a dominant elite among the Dravidian tribes came to adopt Indo-Aryan customs but retained their language. A single or multiple populations of Dravidian-speakers with perhaps up to 25% Western Eurasian genetic contributions were formed. These expanded into peninsular India replacing most local tribal languages with Dravidian languages. The interaction of the Dravidians with local tribes of the peninsula has been a long one, and is supported by the mention of such (e.g. the वेरिआट्टं of the tribes in the कौमार context) in the oldest Tamil texts like the पुरनानुरु and the अकनानुरु. The Gonds were probably a product of this phenomenon in a more northern and Eastern direction. The data strongly suggests that the Dravidian expansion happened only after they came in contact with the Arya-s and underwent admixture with them. There is little evidence from the genetic data to suggest an independent pre-Aryan expansion of Dravidian speakers. Thus, unlike the idea favored by Dravidianist politicians and their म्लेच्छ assistants, the Arya-s did not destroy a mythical Dravidian paradise to drive them to the south, but actually fostered their expansion allowing them linguistically dominate the peninsular part of India. As a result most of the old tribal languages of India came to be replaced by just three -- Indo-Aryan in the North, Northwest, Austroasiatic in the northeast and central regions and Dravidian predominantly in the south and to some degree central regions. However, the linguistic echoes of a major lost language is preserved in the form of the "ka, ki, ku" substrate shared by Indo-Aryan and Dravidian. The Dravidianization of the southern tribal people and the Gonds suggests that the Indian tribes are not really as isolated as they have been proclaimed by some, and have had a long history of linguistic and biological interaction with their non-tribal neighbors.

Influenced, by eka-rAkShasa-mata-s of different types, the western thinkers, ideologues and rakShasa-वादिन्-s have tried to portray the expansion of the Indo-European as a negative event that destroyed and annihilated the native populations. The Indians, at the biding of their Western masters internalized this model in many different ways: 1) Some utilized this as political tool to justify Dravidian politics. 2) Others, like the otherwise reputed nationalistic historian R.C. Majumdar, used to create a dramatized narrative of early Indian history in which they envisioned long-drawn, heroic battles between Dravidian-s and the incoming Arya-s. 3) A slew of anti-national Marxist historians and their Naxalite followers used it justify their attacks on Indo-Aryan tradition, their lionization of religions of love and peace, and the incitement of tribesmen to disrupt their symbiosis with the non-tribal populations. 4) Finally, in more recent times, arose denialist movements among Hindu nationalists: These implicitly accepted the western view of the Indo-European expansions as a negative event and also in an interesting way internalized the Indo-Aryan-Dravidian divide as being an uncomfortable issue. But being nationalists they had to deal with the discomfort arising from image of the Arya-s this view created. Hence, they resorted to either calling for the "Out of India hypothesis" or madly denying linguistics itself. What they do not realize is that the eka-rAkShasa-mata-s want to create a negative image of Indo-European tradition and want to downsize its achievements and no amount of denial is going to change what you are -- since Hindus as heathens remain the last major surviving Indo-European tradition even if they deny it. The genomic evidence combined with cultural evidence suggests that Indo-European expansion was hardly a negative event. Rather, it was a pivotal event and a new technological regime that provided a sought after cultural ideal under which people of all kinds of genetic backgrounds in India and the rest of Eurasia were incorporated (as the kashyapa would say: "कृण्वन्तो vishvam आर्यं"). This refined heathen cultural ideal (still preserved in India in the term संस्कृत) was to spawn thought processes that led to most great intellectual achievements of the human world as we know it. The destructive and genocidal forces were not the Indo-Europeans as the eka-rAkShasa-वादिन्-s want everyone to believe, but certain ideologies emanating from West Asia.

Footnote 1: Such a relationship survives to this date in the chera country where traditional medical practitioners obtain some of their ओषधि-s from kurumbha women.

Footnote 2: One could interpret ekalavya\'s installation of an image of droNa as his guru as an early example of the "cargo cult", comparable to the hilarious cricket of the Papuans, replete with wooden binoculars.


