
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Notes on vaiShNava-shaiva sectarian competition in the पुराण-s](https://manasataramgini.wordpress.com/2012/02/02/notes-on-vaishnava-shaiva-and-kaumara-sectarian-competition-in-the-purana-s/){rel="bookmark"} {#notes-on-vaishnava-shaiva-sectarian-competition-in-the-परण-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 2, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/02/02/notes-on-vaishnava-shaiva-and-kaumara-sectarian-competition-in-the-purana-s/ "8:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The appropriation and/or downgrading of each others ancient narratives is a common practice seen among shaiva-s, vaiShNava-s shAkta-s, गाणपत्य-s and to a lesser extent the कौमार-s. Many years ago when we first began our studies in the पुराण-s we became interested in the sharabha narrative that we we first encountered in the shiva पुरण \[Footnote 1]. The shatarudra saMhitA (chapters 11-12) of the shiva पुराण has an account of the killing of नृसिंह by sharabha. This account is a clearly polarized sectarian version in which वीरभद्र first tries make विष्णु give up his नृसिंह form. Upon his refusal rudra attacks him in his sharabha form, cuts his head off and skins him. A similar sectarian account is narrated in the लिङ्ग पुराण (1.95-96), but here after the defeat of नृसिंह by sharabha he is described as merging in rudra even as water in water and milk in milk. A very different version of the same myth is narrated in the वामन पुराण chapter 36. Here, विष्णु after having killed the दानवाधिपति as नृसिंह was enjoying his life amongst the lions. The deva-s and gandharva-s wanting him to return to his original form asked shiva to enable the same. Then rudra assumed the form of a sharabha and attacked नृसिंह. In course of their pitched fight that lasted several thousands of years they fell into middle of the anyajanma lake in the vicinity of कुरुक्षेत्र. Thereupon विष्णु resumed his four armed regular form while rudra became a लिङ्ग. नारद who was on the bank of the lake then profusely praised both the deva-s and said that the lake had become a holy तीर्थ due to their presence. Now in the padma पुराण (uttara khaNDa 18.82) the narrative undergoes a further transformation via insertion into a distinct myth. In course of the great battle between the दानव jalandhara and rudra, the former deployed the ज्वरास्त्र. The ज्वरास्त्र assumed form a नृसिंह -- a leonine head combined with a anthropic body. Roaring loudly, this ज्वरास्त्र in the form of a नृसिंह attacks rudra. In return rudra uttered a terrifying roar whose reverberations congealed into the form of sharabha who attacked the ज्वरास्त्र in the form of a नृसिंह and destroyed it. The versions of this narrative from the shatarudra saMhitA and लिङ्ग पुराण can be interpreted as sectarian shaiva escalation of the more ancient नृसिंह narrative that "belonged" to विष्णु, whereas the versions from the वामन पुराण and the padma पुराण may be interpreted as different स्मार्त attempts at reconciliation or toning down of the sectarian element of the myth. The examination of the proto-skanda पुराण \[Footnote 2] suggests that the shaiva original of the sharabha narrative in the context of the नृसिंह narrative was not as extreme as the shiva and लिङ्ग पुराण versions.This narrative (proto-skanda पुराण 70-71) might be summed up thus:

*The other deva-s asked the illustrious विष्णु to hatch a plan to kill the mighty asura हिरण्यकशिपु. Thereupon विष्णु asked the deva-s to enter him; now with his body made up of all the gods he assumed the form of नृसिंह. He went in that form to the beautiful garden surrounding the daitya's palace. He destroyed the garden with great ferocity and churned the ponds in the garden. He was attacked by the daitya guards but he hammered them. They flew to हिरण्यकशिपु and reported what had happened. He asked the daitya-s like प्रह्लाद, अनुह्लाद, namuchi, बष्कल and viprachitti to catch the lion cub and bring it as a pet for this wife. Led by viprachitti they hurled pAsha-s at नृसिंह, but he easily cut them and killed some daitya-s and the put the rest to flight. Then हिरण्यकशिपु headed out in his chariot equipped with numerous weapons. नृसिंह seized the chariot and smashed it right away. The daitya attacked नृसिंह with a tree but he crushed it like a lump of clay. Then नृसिंह struck the daitya with his paw and killed him right away. Lifting him up he then tore his chest apart with his vajra-like claws. Then the deva-s regained control of the universe and told rudra of the events that had transpired and asked him to restore विष्णु to his old form. To make विष्णु abandon his नृसिंह form, rudra assumed his sharabha form. Approaching नृसिंह he roared loudly, who struck him hard with his paw. But sharabha was not harmed by the blow, instead नृसिंह felt pain and wondered who the sharabha might be. Then नृसिंह realized it was rudra and recited the नृसिंह-virachita sharabha stotra. Then rudra said: "you have done all that needed to be done and the daitya has been killed; Now resume your own pure and glorious form." Then sharabha jumped on top of न्ऱ्‌^सिंह and he resumed his divine विष्णु form again. Then rudra gave विष्णु the boon that he will be a great slayer of daityas and vanished.*

Thus, while the proto-skanda पुराण, as a shaiva narrative, sought to downgrade विष्णु vis-a-vis shiva, it does not display the stark antipathy seen in the shatarudra saMhitA and the लिङ्ग पुराण. It simply sought to establish the hierarchy in pantheon, with rudra at the top and विष्णु as secondary to him. This version in the proto-skanda पुराण also throws important light on the evolution of the sharabha-नृसिंह encounter. Some points of note are: 1) In this narrative प्रह्लाद is merely one of the daitya warriors and not a specially chosen विष्णु-compliant successor of हिरण्यकशिपु. He has no role in the specific event of the death of हिरण्यकशिपु. 2) The pillar-shattering myth is absent. 3) The battle between the दैत्याधिपति and नृसिंह is short. Now this form of narrative is typical of what we see as potentially more ancient narratives of the myth, i.e. the versions found in the ब्रह्माण्ड, वायु, brahma and the original version in the हरिवंश (chapter 41). All of these parallel the version in proto-skanda पुराण in terms of lacking a role for प्रह्लाद, the absence of the pillar-shattering motif and a relatively brief fight. More specifically, the versions in the brahma and हरिवंश 41 have नृसिंह kill the daitya king with a blow from his paw. This suggests that the working of the sharabha myth into the नृसिंह narrative by the shaiva-s happened relatively early in the history of the नृसिंह narrative using one of the early forms of that narrative. Now the versions in the shatarudra saMhitA and the लिङ्ग पुराण are clearly not directly related to the proto-skanda पुराण version. Instead, they share key synapomorphic features, such as the association of प्रह्लाद with the death of his father and an elaborate combat between नृसिंह and हिरण्यकशिपु with the matysa पुराण, padma पुराण उत्तरखण्ड 5.42, bhAgavata पुराण, विष्णु पुराण and the rudra saMhitA of the shiva पुराण. Further, the version in the shatarudra saMhitA shares the synapomorphy of the pillar-shattering motif with the bhAgavata. This suggests that the versions in the लिङ्ग पुराण and the shatarudra saMhitA represent a second reworking of the sharabha myth into the नृसिंह narrative using one of these more derived versions as the base, rather than being an evolute of the proto-skanda पुराण version. Interestingly, the presence of a derived version of the नृसिंह narrative, without sharabha or any downgrading of विष्णु, as a prelude to the andhaka narrative in the rudra saMhitA, which represents the ancestral core of the shiva पुराण \[Footnote 1], again supports the idea that the earlier shaiva-s did not aim for an extreme degradation of विष्णु.

Indeed, examination of the evolution of the नृसिंह narrative points to footprints of several episodes of back and forth shaiva-vaiShNava rivalry and स्मार्त reconciliation. One of the early sectarian shaiva attempts at establishing the supremacy of rudra is seen in the महाभारत 13.14 (vulgate), where upamanyu narrates the supremacy of rudra to कृष्ण. Here it is stated that हिरण्यकशिपु obtained a boon from rudra that made him the supreme operator of the universe for ten million years. Thus, here the shaiva-s are seen appropriating for rudra the role uniformly ascribed to brahmA in the other texts. Further, this text adds that rudra gave a similar boon to हिरण्यकशिपु's son mandara who appeared like a giant comet in firmament. This boon allowed him to fight indra for million years and in course of this indra's vajra and विष्णु's chakra were unable to kill him. The same section also presents one of the earliest mentions of the jalandhara myth and describes the sudarshana chakra as being made by rudra to kill that daitya, and later he gives it to विष्णु. Thus, in this early shaiva narrative, the powers of हिरण्यकशिपु are directly attributed to rudra and a new comet-like daitya mandara is described as being impervious to indra and विष्णु's weapons due to rudra's boon. This is consistent with the relatively low popularity of the नृसिंह narrative in this period. While it gets occasionally mentioned in the महाभारत, it is not described in detail, rather being just one of विष्णु's many acts of valor. Thus, the main shaiva action with respect to this myth only related to the source of हिरण्यकशिपु's power. In the interim period, as indicated by the हरिवंश 41, ब्रह्माण्ड, वायु and brahma narratives the नृसिंह narrative gained traction as one of the great exploits of विष्णु. This attracted shaiva attention for further intervention and resulted in the narrative seen in the skanda पुराण, with the appropriation of the previously unconnected sharabha motif \[Footnote 3]. This growing rift between the two deva-s also attracted the attention of स्मार्त-s who appear to have facilitated the emergence of the equalizing narratives as seen in the वामन पुराण.

In the vaiShNava mythosphere न्ऱ्‌^सिंह developed further to occupy the role of rudra. Steps in this direction are seen in the version provided by the कूर्म पुराण, wherein there is no sharabha, but विष्णु prominently enters the domain of rudra, especially in his नृसिंह form. The chief features of this involved narrative deserve some attention:

*By pleasing brahmA परमेष्ठिन्, हिरण्यकशिपु acquires boons that allow him to take control of the universe and oppress the deva-s. Directed by brahmA the remaining deva-s go to विष्णु who was dwelling on the northern shore of the Milky Ocean. From विष्णु emanated a terrible being the puruSha, whom he dispatched to attack the daitya-s. The daitya led by प्रह्लाद, अनुह्लाद and others attacked the puruSha, whom they recognized as विष्णु, but were trashed by him. But in the battle that followed the puruSha was mangled by हिरण्यकशिपु and he was forced to retreat to विष्णु. Then विष्णु used his yoga to assume the form of नृसिंह, resembling the fire at the end of the yuga, and attacked the daitya-s. प्रह्लाद led the daitya-s in battle against नृसिंह but struck by विष्णु's missiles was quickly routed. Thereupon हिरण्यकशिपु joined the battle, and in course of the fierce fighting discharged the unstoppable पाशुपत missile of rudra against नृसिंह, but it simply failed to have any effect on him. At this point प्रह्लाद realized supreme power of विष्णु and asked his father to surrender. But हिरण्यकशिपु fought on. He was finally seized by नृसिंह and torn to pieces by his great claws. Then a fierce lion emanated from the body from नृसिंह and slew अनुह्लाद and thousands of other daitya-s. Thereafter, the andhaka, हिरण्यकशिपु's nephew became the lord of the daitya-s. This is followed by the andhaka narrative in which he is struck by rudra's weapons and thousands of new andhaka-s emerge from this blood. These andhaka-s threaten to overwhelm rudra, who rushes to seek विष्णु's aid. Then विष्णु generated a hundred glorious मातृका-s ([सो ऽसृजद् भगवान् विष्णुर् देवीनां शतम् उत्तमम् ।]{style="color:#99cc00;"}). These goddesses born of the might of विष्णु dispatched the thousands of andhaka's to the abode of death. This is followed by the remaining andhaka episode; finally rudra, directed by विष्णु, impaled andhaka with his trident and completes his subjugation. Thereafter, the मातृका-s with the bhairava who has emanated from rudra go to पाताल, where विष्णु in his नृसिंह form was being served by rudra in the form of the great snake sheSha. There the the मातृका-s tell bhairava that they would need to eat up the three worlds to satisfy their hunger. Seeing them set out to eat up the universe, bhairava invokes नृसिंह to intercede. He does so by recalling the मातृका-s and making them bestow their power to bhairava. He then informs them that only rudra directed by विष्णु would have the right to destroy the universe at the end of the kalpa.*

Thus, we see in this example that the vaiShNava-s are asserting the apex position of विष्णु in their vision of the pantheon. Symmetric to the some of the early shaiva narratives, they do not seek to entirely denigrate rudra, they merely seek to place him a notch below विष्णु in the hierarchy, and as acting under the directives of विष्णु. But there is another important point -- here नृसिंह persists beyond his अवतार and takes on the functions of rudra himself -- he explicitly declares that he is the काल who brings about the destruction of the universe. Further, विष्णु's generation of the मातृका-s in this narrative and his control over them in his नृसिंह form also illustrates an extension of विष्णु into the functionality that is typically in the domain of rudra and कुमार: In the earlier texts the मातृका-s are generated by rudra to aid कुमार or to aid him in battles. We encounter a similar account in one of the two versions of the andhaka episode narrated in the matsya पुराण (chapter 179). Here rudra emanates 190 goddesses to help him kill andhaka by drinking his blood. After the battle they ignore rudra's command and threaten to devour the world. Then rudra takes the help of नृसिंह to control them and he emanates 32 मातृका-s from different parts of his body and they pacify the destructive shaiva मतृका-s \[Footnote 4]. Finally, bhairava is enshrined along with all these मातृका-s at the spot where the andhaka battle took place. Interestingly, the देवी-s emanated by नृसिंह include several कौमार goddess like शुष्करेवती, indicating विष्णु-s entry into the old कौमार domain. Few other points of convergence between rudra and नृसिंह are seen in course of the पौराणिक development of the नृसिंह episode -- in the लिङ्ग पुराण version he is described as having three eyes like rudra. Thus, it is possible that the increasing convergence of नृसिंह and rudra resulted in vaiShNava-s effectively creating a replacement for rudra in their pantheon. Indeed, among sectarian vaiShNava-s the old mantra-s and rituals of rudra came to be declared as mantra-s and rituals of नृसिंह. It is possible that these developments sparked a reaction among the shaiva-s to conceive more extreme versions of the sharabha narrative (as in लिङ्ग and the shatarudra saMhitA) to counter to minimize नृसिंह and assert the position of rudra in his domain.

We might also finally consider the unique sharabha narrative from the कालिका पुराण that shows multiple rounds of vaiShNava-shaiva rivalry within the text. Briefly, that narrative goes thus:

*Here the sharabha incident is moved to वराहावतार (who normally is placed in conflict with कुमार rather than rudra). After having killed हिरण्याक्ष, विष्णु in the form of वराह engaged in coitus with the with पृथिवी in the form of वाराही and fathered sons off her. In his passion for वाराही and attachment to his sons he is supposed to have completely lost the sense of identity as the divine विष्णु. So rudra decided to intercede to in the form of sharabha and attacked वराह and his three sons. All the deva-s transmitted their powers to sharabha and he became enormously strong imbued with their might. A fierce war followed with वराह emanating several varaha-s each time he grunted. Likewise, from the saliva of sharabha emanated numerous sharabha गण-s who were possessed of all manner of mammalian, reptilian and pisciform heads or of the form of अर्धनारीश्वर-s, equipped with a crescent moon on their head and armed with all manner of weapons. Thus, they engaged in combat. Finally, after a prolonged fight वराह and this three sons were reduced to a state of defeat. At this point विष्णु separated in part from वराह and came to sharabha to surrender to him. When he opened his mouth to state his surrender, वराह saw within विष्णु's mouth a नृसिंह. He captured the energy of नृसिंह and possessed विष्णु to make him assume the नृसिंह form and join वराह to continue the battle against sharabha. Now sharabha with his manifold गण-s fights both नृसिंह and वराह. He first kills नृसिंह and then वराह. At this point the energy of वराह described as being equivalent to that of ten million suns enters the divine body of विष्णु and re-establishes that form of his. Then विष्णु reabsorbed the energy from the 3 sons of वराह and attacked sharabha and after a fight crushes him.*

Thus, this narrative appears to show signs of the shaiva attempt at establishing dominance over both the key vaiShNava forms that constitute two of the faces of the पाञ्चरात्रिक चतुर्मूर्ति followed by the vaiShNava re-assertion by having the sharabha crushed by the revived विष्णु. This indicates that the narrative was being repeatedly reworked by the two rivals in the later phases of its development.

*The lions of the veda*

Finally, to understand the origin of the leonine manifestation of विष्णु and other deities in the later texts we need to look back to the oldest texts. In the veda several deities are described as lions.\
विष्णु:\
[प्र तद् विष्णु स्तवते वीर्येण मृगो न भीमः कुचरो गिरिष्ठाः ।]{style="color:#99cc00;"}\
[यस्योरुषु त्रिषु विक्रमणेष्व् अधिक्षियन्ति भुवनानि विश्वा ॥]{style="color:#99cc00;"} (RV 1.154.02)

बृहस्पति:\
[उपस्तुतिं नमस उद्यतिं च श्लोकं यंसत् सवितेव प्र बाहू ।]{style="color:#99cc00;"}\
[अस्य क्रत्वाहन्यो यो अस्ति मृगो न भीमो अरक्षसस् तुविष्मान् ॥]{style="color:#99cc00;"} (RV 1.190.03)

rudra:\
[स्तुहि श्रुतं गर्तसदं युवानम् मृगं न भीमम् उपहत्नुम् उग्रम् ।]{style="color:#99cc00;"}\
[मृळा जरित्रे रुद्र स्तवानो ऽन्यं ते अस्मन् नि वपन्तु सेनाः ॥]{style="color:#99cc00;"}(RV_2.033.11)

marut-s:\
[धारावरा मरुतो धृष्ण्वोजसो मृगा न भीमास् तविषीभिर् अर्चिनः ।]{style="color:#99cc00;"}\
[अग्नयो न शुशुचाना ऋजीषिणो भृमिं धमन्तो अप गा अवृण्वत ॥]{style="color:#99cc00;"} (RV 2.034.01)

indra:\
[मृगो न भीमः कुचरो गिरिष्ठाः परावत आ जगन्थापरस्याः ।]{style="color:#99cc00;"}\
[सृकं संशाय पविमिन्द्र तिग्मं वि शत्रून् ताळि वि मृधो नुदस्व ॥]{style="color:#99cc00;"} (RV 10.180.02)

In the veda, rudra is also explicitly described as being of tiger-like form. On the whole, in the veda the epithet of the lion was not exclusive to विष्णु. But over time he came to gradually monopolize it. If we trace of this process we find that in the epics the lion form of विष्णु is only barely making its presence felt. It is absent in the core रामायण though वराह and trivikrama are mentioned (only in one Punjabi recension of the उत्तररामायण do we find a mention of नृसिंह). In the महाभरत, the नृसिंह is mentioned, but not very frequently. At the same time the महाभरत has allusions to rudra being of the form of a lion. However, by the हरिवंश the नृसिंह form is an important manifestation of विष्णु in the developing early पाञ्चरात्र system. It appears that नृसिंह probably emerged first in the वैखानस system and spread more widely in the vaiShNava world only around the time of the later growth of the महाभारत. Around the same time rudra was also being identified as a lion among other animals. However, as the पुराण-s diversified विष्णु became increasingly identified with the lion, but in the case of rudra the identification shifted from him to his great गणेश्वर वीरभद्र. In the दक्षाध्वर narrative of the वायु पुराण, वीरभद्र is said to be of the form of a lion unleashed by rudra, while he is also described as riding a car drawn by numerous lions. More explicitly, in the वराहपुराण, वीरभद्र in the form of a lion participates in the andhaka battle. In this version the गजासुर motif is inserted within the andhaka narrative. When rudra was preparing to fight andhaka his aid, the daitya नील, assumed the form of an elephant and tried to crush rudra. However, he was sighted by nandin who promptly asked वीरभद्र to intercept him. वीरभद्र assuming the form of a lion attacked नील and killed him. Then वीरभद्र as the lion skinned the daitya's elephantine form and gave the skin to rudra to wear. This appears to be part of a trend observed in the early phase of पौराणिक development wherein rudra tends to act via his agents rather than directly: नीललोहित, bhairava, वीरभद्र, वीरक, nandin, भद्रकाली and the naked goddess कोटवी, among others. As a result the leonine identification slipped away from rudra even as it was taken by वीरभद्र. There are faint indications that indra's leonine form too survived until relatively late even though he declined in the पुराण-s. The only evidence for this comes from the frame story of the मृगेन्द्र tantra, an उपागम of the कामिक group of सैद्धान्तिक tantra-s. Here, indra is said to have assumed the form of a man-lion; hence, he is described as मृगेन्द्र. In this form he is said to have received shaiva teachings from सदाशिव and transmitted them to the ब्राह्मण-s. Thus, it appears that the lion form survived with at least three deva-s beyond the veda.

With the rise of the bhAgavata system and the associated proto-पाङ्चरात्र विष्णु became नारायण the supreme being. Previously, for example in the रामायण, the narratives had the deva-s collectively appoint or elect विष्णु to perform particular tasks, such as taking the form of trivikrama to subdue the daitya-s or a human form to kill रावण. This is similar to the Vedic narratives where the deva-s chose विष्णु to do a particular task or chose rudra to destroy the tripura-s. But as विष्णु was transformed into the supreme नारायण in the bhAgavata system, he became the one who out of his volition to cause good to the deva-s performed various acts. In this reconfiguration of विष्णु as the supreme नारायण, the अवतार of नृसिंह became an important image of his destructive power. In doing so he effectively occupied the powerful imagery of the lion, displacing the other deva-s who had earlier shared it, and also moved into the domain of rudra as the destroyer. Hence the shaiva-s appear to have singled out this incarnation of विष्णु for the development of counter-narrative, right from the inception of their competition.

.ओ^ऊ.ओ^ऊ.ओ^ऊ.ओ^ऊ.ओ^ऊ.\
Footnote 1: The recension we are talking about was published first by the Venkateshvara Steam Press and later translated by a "board of scholars" in four volumes. It consists of 7 saMhitA-s in over 450 chapters. The core of it is the rudra saMhitA that represents the an archaic core of a shaiva पुराण with 5 khaNDa: सृष्टि, सती, पार्वती, कुमार and yuddha. The गाणपत्य narrative was originally supposed to be in a separate विनायक saMhitA that has been lost. But a गाणपत्य section has been inserted between the कुमार khaNDa and the yuddha कण्ड in the current rudra saMhitA.

Footnote 2: The proto-skanda पुराण is the कृष्णप्रसद भट्टरै edition published under the patronage of the assassinated former ruler of Nepal as the अम्बिका khaNDa. This is one of the key पुराण-s that the Indian and Nepali government should have made the highest priority to produce an electronic copy (some Dutch and Japanese scholars provide certain fragments as electronic copies, claiming access to a further medieval Nepali manuscript of the same text). It is one of the rarest published पुराण texts that to my knowledge exists only in a single library in India where no copies of it can be made. We spent many an afternoon imbibing its content rather than attend college.

Footnote 3: In the महाभारत (12.117, vulgate) भीष्म narrates a tale he had heard at the Ashrama of ramo भार्गव. In it a ब्राह्मण using his yoga powers converts a dog successively into a leopard, tiger, elephant, lion and sharabha. Here the sharabha is said to defeat the lion. However, it should be note that in the महाभरत it is विष्णु who is called sharabha in the सहस्रनाम section.

Footnote 4: The 32 मातृका-s mentioned in the matsya पुराण as being emanated by नृसिंह are the arNa-देवी-s of either the ugra-विष्णु/vaiShNava मन्त्रराज or the 4th mantra of the vaiShNava पङ्चब्रह्म. They are visualized on the 32 petaled waterlily on which these mantra-s are inscribed in the respective yantra-s. The combination of their mantra-s with the respective 32-syllabled root mantra-s are central to the great secret prayoga of नृसिंह or the south facing form of विष्णु. The 100 मातृका mantra-s are combined with the 4 faced form of विष्णु as hinted in the कूर्म text itself.


