
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On a परमार warrior queen and some Saracenic structures in लाट](https://manasataramgini.wordpress.com/2012/02/12/on-a-paramara-warrior-queen-and-some-saracenic-structures-in-lata/){rel="bookmark"} {#on-a-परमर-warrior-queen-and-some-saracenic-structures-in-लट .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 12, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/02/12/on-a-paramara-warrior-queen-and-some-saracenic-structures-in-lata/ "8:28 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

S and other members of और्वशेयी's family have rich body of legend concerning their तान्त्रिक परंपर. [We have discussed some of this with the intention of mapping it on the historical background which might have points of interest](https://manasataramgini.wordpress.com/2006/02/23/shri-shyamol-ram-the-vamacharin/). We have presented one such tale before. At some point before the परमार-s rose to great power under bhojadeva, one of their princes कनकपाल had gone to the केदारेश्वर to receive सैद्धान्तिक दीक्ष from the shaiva आचार्य of the क्षेत्र. He married a local princess and settled there, never returning to मालव. His successors eventually rose in power in उत्तराखण्ड. Though the Mohammedan whirlwind suppressed the परमार-s in other parts of the bhArata, in these mountain strongholds they continued to thrive. In the mid-1300s the legend goes that their rAjA अजयपाल performed a vigorous mantra-साधन of various bhairava mantra-s into which he had been initiated by a नाथ-yogin. Consequently, he came to dominate the whole उत्तराखण्ड, and his clan became its paramount rulers. In this period they used to have a lineage of कालीकुल साधक-s from the city of कर्णावति in the लाट country visit them and perform rituals for martial glory. Their power was further consolidated during the reign of महीपति शाह, when the Tibetans accepted their suzerainty, at least in the western provinces. After the death of this king, his queen, कर्णावति, took over the rule of the kingdom. She is said to have been an accomplished साधकी of the कालीकुल, who gave a village grant to ब्राह्मण-s from the लाट country. These ब्राह्मण-s are supposed to have held for centuries an idol of महाकाली which was originally housed in a temple in कर्णावति, Gujarat that was vandalized by the monstrous Mohammedan Ahmed Shah. They installed the idol in a temple of काली near the town of कार्त्तिकेयपुर, which was an ancient कौमार क्षेत्र and the capital of the pre-परमार rulers of the land.

Shortly there after, in 1640 CE the Mogol tyrant Shah Jahan dispatched Ghazi Najabat Khan with the orders to extirpate the Kaffirs of the उत्तराखण्ड. The warrior queen कर्णावति is said to have prepared for the invasion by leading the troops herself. She drew the Mogols to an ambush in steep mountain slopes north of Dehradun and fallen upon them with the advantage of height. The Mogol army suffered a major defeat. She is said to have prevented their retreat by blocking their rear in the narrow valley and captured several Jihadis. She is then supposed to have sacrificed some as narabali-s for काली and had rest mutilated with their noses and ears lopped off. Thus, they were sent to back to Delhi as a strong message to Shah Jahan. Stung by the defeat Shah Jahan wanted revenge and assembled another force under ghazi Kalilullah, this time to march eastwards on the capital of the परमार-s at श्रीनगर, उत्तराखण्ड. The राणी, however, withdrew with a part of her troops from the capital to her preferred stations at Newada on the southeastern dUn of Dehra and कौलागर्ः the fort on the northwestern dUn. The Mogols moved in pleased with the lack of resistance only to find themselves trapped by the rAjpUt-s. Then कर्णावति resorted to psychological warfare by sending a message to the Mogol court that she is could chop of their noses, she could also chop of their heads. The Mogols panicked and tried to force their way back, but were encircled and massacred. Thus, the Mogol advance into the mountain passes was restrained by the fierce कर्णावति, even as महाकाली slew the दानव-s. She is said to have orchestrated number of hydraulic constructions, the most noted of which was an irrigation system that prevented the water from sinking underground as it exited the hill into the gravels leading to the valleys. This, allowed agricultural development that allowed an efflorescence of several towns in the region.This consequently fed a local Hindu revival which was mainly seen in the form of various production of certain तान्त्रिक, legal, and medical texts under the patronage of this dynasty.

In addition to her initiation into the काली-kula, the राणी was also initiated into the system of श्रीकुल and performed worship of a श्रीचक्र at her capital of श्रीनगर. It was in this context the ancestor of S/R had journeyed from their station further to the northwest to the queen's station for a vidvat-सभा. This सभा is said to have attracted तान्त्रिक-s from several parts of India: there were the काली-kula practitioners from the लाट, magadha and काश्मीर countries, kAshmirian-s and नम्बूथिरि-s practicing the हादि-mata from the chera country, "tailanga-s" practicing the कादिमत from either the andhra or कलिङ्ग countries, exponents of the श्रीकुल krama as per the परशुराम कल्पसूत्र from the drAviDa country and exponents of the दशमहाविद्या system from kingdom of the mahArANa-s of मेधपाठ. It was in course of such sessions that the ancestor of S/R realized that the कली-kula system of those exponents from the लाट country was distinct from their own महानय system of kAshmIrian eminence. What was the center of this लाट system and what are its peculiarities? Such was discussion on which S and we had embarked.

After Ahmad Shah ravaged Gujarat he destroyed the old shaiva center of anahila-pattana and established his capital in the vicinity of the चालुक्य कर्णावति, which he renamed after himself as Ahmadabad. Here he vandalized the temple of भद्रकाली but did not succeed in fully destroying it. It the following period the Muzzafarid Turk [Mahmud Begarha](https://manasataramgini.wordpress.com/2008/08/06/a-pashupata-temple-desecrated-by-mahmud-begarha/), another monstrous Ghazi, completely destroyed the temple and constructed fortifications and palaces in its place. The secularists aided and abetted by their म्लेच्छ backers have been denying this as a Hindu fantasy. The secularists have foisted several imaginary narratives on the generally clueless Hindu masses: The old भद्रकाली temple just "disappeared" and then Ahmad Shah built his city; Ahmad Shah himself was a worshiper of भद्रकाली and he had her "stuck" to the wall of his fort; The भद्रकाली temple was never destroyed and her temple of relatively recent provenance is the same as the old one; A Mohammedan chief whose palace lies in the vicinity of the recent temple himself allowed the Hindus to build the temple. These secular narratives might be combined with claims such as the lack of any notable Hindu constructions in कर्णावति prior to the "coming" of Ahmad Shah. These obfuscations hide many a historical reality. The current भद्रकाली temple is relatively recent reconstruction that was built by the Hindus only after the माहाराट्ट campaigns in the mid-1700s brought an end to Mohammedan ruler of Gujarat. The original भद्रकाली temple corresponded to the spot of the bhadra-qil'a, the citadel of Ahmad and the समोसा-munching Mahmud in Ahmadabad. Excavations conducted by the archaeological survey of India within this citadel area have revealed several fragments of Astika and jAina प्रासाद-s which were demolished during the erection of the disputable Saracenic structures. This offers material evidence of the existence of कर्णावति and also the that the भद्रकाली temple was part of a major religious complex for both Astika-s and nAstika-s. Indeed several Saracenic structures in the vicinity contain masonry from these very demolished temples. But as is typical of the Indian situation, with utter disdain for the glorious Hindu past, the archaeological survey the secular government have made no attempt to restore or make these excavated antiquities visible to the Hindus. It is indeed from this region the कालीकुल तान्त्रिक-s are likely to have fled to the Garhwal region.

As an aside we were able to establish that indeed the author of the [madanavinoda](https://manasataramgini.wordpress.com/2008/10/05/takaraja-s/) might have been from this branch of the परमार clan.

There are some interesting aspects of this कालीकुल system as transmitted to S and her siblings. It differs from the कामकला-काली and guhya-काली of the महाकाल saMhitA, the 13 and 17 काली krama-s which were favored by महानय-like systems and the दक्षिण-कालिका system. This system was focused on भद्रकाली. She is conceived as a 16-handed goddess of black color, with fangs like the crescent moon, with an upper garment of elephant skin and a skirt of tiger skin. She is flanked by nandin and महाकाल.


