
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On feathers, fleas and big stem birds](https://manasataramgini.wordpress.com/2012/04/07/on-feathers-fleas-and-big-stem-birds/){rel="bookmark"} {#on-feathers-fleas-and-big-stem-birds .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 7, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/04/07/on-feathers-fleas-and-big-stem-birds/ "6:47 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Should the Mesozoic dinosaurs have been depicted with feathers or not? This question seems to have been asked by very few people until the last 15 years. Of course we had Robert Bakker and Gregory Paul presciently do this, but other than them, few people ventured to break the mold of the scaly depictions that characterized the very first dinosaurian reconstructions made in England in the modern era (Of course we might add that the ancients were far more direct in their feathered reconstructions of griffins and sharabha-s). In part this might be because of the early realization of the relationship between birds and dinosaurs due to Thomas Huxley's work being largely voided by the one fatal mistake of Heilmann. Indeed, this resulted in many a misconception that still remain in lay discourse: The dinosaurs were called extinct, when they are even today one of the most speciose groups of jawed vertebrates. The Mesozoic dinosaurs were called reptiles from the legendary Age of the Reptiles, while the modern dinosaurs went under a different name that everyone knew -- birds. In contrast, when we look at the stem synapsids, some were at least called "mammal-like reptiles" and yet others were called mammals. Several artists routinely depicted forms going as far back in the synapsid tree as the gorgonopsians with fur and even whiskers, even though there was absolutely no fossil evidence for any of these. In fact, the only early non-mammalian synapsid with known integumentary structures is the varanopid Heleosaurus/Elliotsmithia from South Africa which has rows of dorsal osteoderms reminiscent of those seen in crocodile-line archosaurs. Yet, even until recently deinonychosaurs were routinely depicted by most artists with a scaly lizard-like integument (e.g. in the series of popular Hollywood movies starring dinosaurs), even though their relationship with birds was known since the work of Ostrom. This bias showed in other ways too -- Archaeopteryx was for long called a bird because it was preserved with feathers, whereas Velociraptor or Oviraptor were called dinosaurs and depicted as scaly lizards. Indeed, in a memorable piece of artwork from the popular Discover magazine in the 1990s a rich array of theropods were depicted all scaly, but Archaeopteryx alone was shown with a rich plumage. However, we must keep in mind that just earlier in the 20th century a fossil of Archaeopteryx was called a dinosaur (actually Compsognathus) because it did not preserve feathers unlike the other specimens.

In a purely scientific sense, in the absence of direct evidence, the question of the presence of feathers on Mesozoic dinosaurs other than Archaeopteryx could be answered only by: 1) the principle of phylogenetic bracketing and 2) presence of osteological correlates for soft tissue. For much of the 20th century there was no direct evidence at all. The Mesozoic dinosaurs were bracketed between the birds with both feathers and scales and purely scaly crocodiles; so one could not be sure when exactly in the dinosaur-line did feathers emerge, just as we cannot be sure when exactly in the mammal-line fur emerged. Direct osteological hints were absent until recently, although the artist Paul through his careful anatomical analysis was able to show that some dinosaurs were probably neo-flightless relative to Archaeopteryx and were likely to bear feathers. But since the Chinese fossils came to light there has been an abundance of direct evidence for feathers in most major coelurosaurian lineages. There is also evidence for feathers in some ornithischians and fur in pterosaurs. So it is likely that the ancestral dinosaur had at least simple feathers and these were homologous to the even more primitive structures seen in the pterosaurs. So the ancestral ornithodiran likely had primitive feather-like structures. We have also had more evidence in the form of osteological correlates for feathers in the past 15 years -- the presence of quill knobs on the ulna are seen in deinonychosaurs like *Velociraptor*. More recently quill knobs have been reported on the ulna of the carcharodontosaurian *Concavenator* providing indirect evidence for feathers in yet another dinosaurian lineage. Beyond the presence of feathers, the remarkable melanosome analysis techniques developed by Vinther have even thrown light on the colors of these feathers. Yet, it seems to us that acceptance of feathered Mesozoic dinosaurs in scientific and public circles has not been as smooth as it should have been. For example, there was the *Juravenator* paper in the prominent British tabloid, which claimed that the dinosaur was scaly not feathery. But then the authors later performed a more detailed analysis and eventually found that the feathers were very much there. Then there has been this strange proposal that the *Tyrannosaurus* chicks were feathered but they lost them when they grew older -- all based on few small patches of preserved scaly Tyrannosaurus skin in rocks that have never been known to allow preservation of feathers. This appears to arise from a myopic view based on mammalian models -- giant mammals like elephants and rhinos are to a great extent naked so the large dinosaurs should have also been naked. Of course this ignores the fact that there are large mammals like moose, bison, camels or giraffes that are not naked. Again there have been proposals that just as the Ice age rhinos and elephants radiating out of Tibet were woolly, the large dinosaurs living at northern latitude might have been feathered, but were naked or scaly elsewhere. These are based on an erroneous equivalence of dinosaurian and mammalian thermal physiology. Though both are endothermic they show some differences in thermoregulation -- for instance birds have higher body temperatures and some what higher metabolic rates than equivalent sized mammals; they also do not sweat unlike mammals.

The recently reported Yutyrannus prompts a more detailed look at these issues. Yutyrannus, the latest of the feathered dinosaurs reported from the Yixian formation (121-125 Mya; Barremian-Early Aptian) is remarkable in being a large theropod (\~8 m in length) that displays feathers. This settles the issue once and and for all regarding the presence of feathers in large dinosaurs -- they were certainly capable of having feathers no different from those seen in their smaller counterparts. So there is now absolutely no reason not to reconstruct an adult *Tyrannosaurus* or a *Gigantoraptor* with a full pelage of feathers. Nevertheless Yutyrannus raises several interesting questions that we consider below in light of several other recent finds.

* ***What are the large theropods we should reconstruct with feathers? Just coelurosaurs or even the megalosaurs, allosaurs and other basal tetanurans? Are abelisaurs not entirely scaly?***
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-4gPFtVmCXQI/T4HyvxiF6SI/AAAAAAAACWo/x5RWZ-5IIHQ/s640/Yutyrannus_Concavenator.jpg){width="75%"}
```{=latex}
\end{center}
```



Since feathers or feather-like structures have been reported in both ornithischians and saurishchians there is no reason to suppose, barring direct evidence to the contrary, that all theropods were not feathered. However, direct evidence has only come from coelurosaurs. Yutyrannus itself was reported as being a basal tyrannosaur. If this phylogenetic position were correct then there is nothing special about it displaying feathers as it is a coelurosaur. The only thing it does is to dispel the unfounded notion that large dinosaurs should not have feathers. However, in our opinion it phylogenetic position is not cut and dry. It does resemble Sinotyrannus, a possible tyrannosaur from the same formation in certain features, but is differentiated from it by the authors. In particular the elongated external naris and nasal crest is reminiscent of the basal tyrannosauroids such as Sinotyrannus, Guanlong, Kileskus and Proceratosaurus. On the other hand, the blunt maxilla without a prominent anterior process, the multiple pneumatic recesses above the antorbital fenestra, the general shape of the skull and the form of the fore limb are also strongly reminiscent of the recently described carcharodontosaur, Concavenator. The authors' phylogenetic analysis is also based on a potentially problematic matrix. Hence, there is some possibility that the position of Yutyrannus might change and it groups with the carcharodontosaurs. This is not the first time some convergence of features between the carcharodontosaur clade and coelurosaurs has been observed -- indeed such features have been noted in Orkoraptor, Aerosteon, and Megaraptor before. If this were the case then in would more significant because it would be the first published direct evidence for feathers among carcharodontosaurs. It should be noted that Yutyrannus has prominent feathers on its forelimb (\~16 cm), which will be compatible with the presence of large display feathers in Concavenator inferred from the quill knobs on its ulna. Even if Yutyrannus turns out to be a tyrannosaur as the authors propose, there are other unpublished lines of evidence in support of feathers in more basal tetanurans like megalosaurs. Recently, a second exquisite German specimen of Juravenator (nicknamed Otto) was reported. An unpublished report by the noted theropod expert Rauhut suggests that it is a not a compsognathid as originally proposed but a megalosaur chick. This specimen shows clear feathers -- thus, it might represent the first direct evidence for feathers in megalosaurs.

The abelisaur *Carnotaurus*, which lies in the ceratosaur clade outside tetanurae, was reported to have extensive scalation throughout it body. The published reports mention a large patch of skin from the base of the tail, smaller patches from the flank, scapula, neck and head. All patches are characterized by the presence of scales. The large patch on the tail shows a small type of scale about 5 mm in diameter that surrounds large stud-like scales about 4-5 cm in diameter, which are arranged in irregular rows about 8-10 cm apart. This pattern of studs with smaller surrounding scales have been reported in sauropods, hadrosaurs, stegosaurs and ceratopsians. This suggests that such a scaling pattern might have also been ancestral to the dinosaurs. In this context it may also be noted that *Ceratosaurus* is the only theropod reported to bear osteoderms, suggesting that its integument might have been rugose like what has been preserved in *Carnotaurus*. But does this mean abelisaurs and other ceratosaurs had no feathers at all? We suspect this is not the case and that simply they had more regions of the integument with scalation and the feathers were simply not preserved -- after all outside of the Chinese and German beds, and rare amber inclusions, there are very few regions were feather are preserved in the fossil record. It should be kept in mind that even in several modern birds (excluding ratites, penguins and Anhimids in the anseriform clade) feathers are not present in all parts of the integument but only in specific tracks or pterylae. It is likely that such partial pterylosis was also the rule in non-avian theropods and the apterylae were probably occupied by different types of scales in at least certain groups. This fits the patterns of scalation observed in Concaventor or Carnotaurus.

**** Were feathers lost in most ornithischians and sauropodomorphs?***
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-_6Dw9KSpW6Y/T4H0kv6iKrI/AAAAAAAACXA/PrkCH9RP4PU/s640/dinosaur_integument_scales.jpg){width="75%"}
```{=latex}
\end{center}
```



After Archaeopteryx, the first dinosaurs for which integuments became known were the Cretaceous hadrosaurs unearthed in North America by the Sternberg clan. Since then several specimens of hadrosaur skin have turned up in North American and also Asia. We now have some account of the skin from *Edmontosaurus annectens*, *Corythosaurus casuarius, Brachylophosaurus canadensis, Gryposaurus notabilis, Parasaurolophus walkeri, Lambeosaurus magnicristatus* and *Lambeosaurus lambei* in addition to several unidentified hadrosaur skin fragments. Several published descriptions of hadrosaur skin show no hint of feathers but a rather diverse array of scale patterns. Some of these integumentary differences even allow taxonomic differentiation as was recently demonstrated in the case of *Saurolophus angustirostris* and *S. osborni*. Importanly, the specimens of *S. angustirostris, Edmontosaurus annectens* and *Brachylophosaurus* suggests that practically the whole body of hadrosaurs was encased in scales. Shortly after the discovery of the hadrosaur integument, comparable patches of scaly integument were recovered from the ceratopsian *Chasmosaurus belli*. Over the years, integument has also been recovered from the stegosaurs (e.g. *Gigantspinosaurus* and *Hesperosaurus*) and ankylosaurs (see recent report on *Tarchia gigantea* by Arbour et al). Interestingly, in each of these cases the presence of larger studs, with smaller scales forming a rosette around them are visible just as in the theropod *Carnotaurus*. Scalation of the sauropodomorphs, which are a sister group of the theropods has primarily become apparent from the rare specimens of titanosaurs. The pattern observed in both unhatched chicks of a Saltasaurus-like species and the adult Tehuelchesaurus benitezii point to the presence of the rosette motif formed by large studs and surrounding smaller scales as seen in the theropods and ornithischians. So the direct evidence for a rather conservative form of scalation is so pervasive in dinosauria that one might turn around and state that in the absence of Tianyulong and Psittacosaurus feathers are a purely  theropod innovation. Does this imply that there was an apparent loss of feathers in most derived sauropod and ornithischian lineages? This seems to be the case in the case of the derived hadrosaurs where we have representation of skin from most of the body, the ankylosaurs, perhaps stegosaurs and the titanosaurs. The latter cases the skin also shows heavy presence of osteoderms (see above figure), which accounts for much of the body not covered by scales (e.g. see recent work of Arbour et al on ankylosaur skin). Indeed, osteoderms appear to be primarily associated with scaly skin (they are rare in mammals) but far more common in reptiles.

**** Do the polar dinosaurs present a conundrum?***

A number works, specially those of Godefroit et al and Chinsamy et al have indicated that several dinosaurs were perennial residents of ecosystems within the polar circle. In particular Godefroit et al's study shows that in polar Russian and Canadian sites there was a considerable dinosaur diversity in the late Cretaceous, which in addition to the deinonychosaurs and tyrannosaurs, which were certainly feathered, included the ornithischians, namely hadrosaurs, ankylosaurs, neoceratopsians and certain more primitive lineages (resembling Hypsilophodon or Jeholosaurus) too. While the temperatures then were much higher than today, they were still cold enough (mean average temperature of no greater than 10°C) with at least some snow and ice in the cold months. The polar sites from the coldest period in the latest Cretaceous show few if any squamates, turtles, crocodiles and amphibians. This indeed supports the fact that the temperatures were too cold ectothermic reptiles to survive. The work of Chinsamy et al uses the bone growth of the large hadrosaur Edmontosaurus from Alaskan sites as a marker to investigate over-wintering in the polar regions. Their results, in the form of a decreased growth signal in the bone microstructure, shows that the large hadrosaur indeed lived throughout the year in the polar regions and did not migrate to warmer latitudes. This decreased growth signal is notably absent in the Edmontosaurus that lived in warmer latitudes. This, taken together by Godefroit et al's recovery of eggs from polar sites, indicates that the polar dinosaurs including the large hadrosaurs, neoceratopsians and ankylosaurs lived ad bred right there throughout the year. This raises an apparent puzzle -- how did some of these forms, which apparently lacked feathers, manage to pull through the winter with just a scaly rather feather pelage? One could point to fat, which is used by penguins for insulation. But feathers apparently provide an order of magnitude greater insulation than the equivalent fat layer. Further, fat insulation is primarily a feature of aquatic endotherms, that need to streamline their bodies. So how were the hadrosaurs and ankylosaurs managing the polar winters? In the case of mammals the ice age counterparts of the lower latitude naked forms like the elephant and the rhino are known to have sported wool as they are supposed to have radiated from the Tibetan highlands into Eurasia. Is something like this possible with respect to feathers and polar dinosaurs?

**** The biology of avian feathers and scutate scales: what might it mean?***

A section of neo-dinosaurological literature generally under-appreciated by the paleo-dinosaurologists is that pertaining to feathering in fowl. Over the centuries in India and East Asia certain mutants have been bred such as the Silkie and Cochin fowl, which sport an excessive plumage on their legs at the expense of the scutate feathers. The fowl geneticist Abbott and her successors have studied these and also developed some other mutant lines like the low-line and high-line scaleless (Sc) mutants. The low-line Sc mutants are striking in lacking most of their feathers and all their scutate scales. The high-line Sc mutants totally lack scutate scales but have abundant, abnormal feathers with a juvenile morphology. Importantly, instead of scutate scales on their feet they have feathers. The low-line Sc mutant indicated that feathers and scutate scales are developmentally closely related because a single mutation can eliminate both of them. Likewise, the high-line Sc indicated that a single mutation can redirect development from scutate scales to feathers. Further, the morphology of the feathers in the juvenile high-line Sc mutants is also reminiscent of the simpler feathers found in compsognathids like *Sinosauropteryx* and *Sinocalliopteryx* . Additionally, both *Sinocalliopteryx* and several dromaeosaurs have feathers on their feet just as seen in the high-line Sc animals, suggesting that this mutation might recapitulate some of the features of early feather evolution. The high-line mutants indicate that the choice between between scutate scales and feathers is a simple switch, and suggest that indeed this has happened on one or more occasions in coelurosaurian evolution. The presence of feathers on the feet of compsognathids and dromaeosaurs as opposed to the scutate scales seen in most extant birds suggest that there was a transformation from feathers to scutate scales in the feet in course of the emergence of the derived birds. In contrast, the more basal theropod Concavenator shows scutate scales both on the feet and the ventral surface of the tail. This indicates that the there was an earlier opposite transformation from scutate scales to feather during the emergence of the more derived coelurosaurian theropods. Thus, the choice between specification of scutate scales and feathers appears to have gone back and forth in theropod evolution, and there is absolutely no reason to exclude this phenomenon as happening again in both sauropodomorph and ornithischian evolution. Indeed analysis of the development of the feathers in the high-line Sc mutant gives specific clues regarding the emergence of the ornithischian and sauropodomorph integumentary structures.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-T6XaDy0k6Ig/T45kp7chHuI/AAAAAAAACXQ/B_LdM3b-kb0/s800/feather_scale.jpg){width="75%"}
```{=latex}
\end{center}
```

 Embryonic feather and scutate scale development. The homologous layers are colored equivalent. Note that layers above the dashed line are lost after hatching in the scale

To understand this better one needs to look into archosaurian scale and feather development in greater detail. In extant representatives of both archosaur lines the embryonic scutate scales are characterized by the presence of primary and secondary periderms and a subperiderm, of which the primary periderm and the subperiderm express members of the characteristic archosaurian beta keratin gene family. In birds both the scutate scales and feathers develop from clearly defined ectodermal structures, the placodes, but such ectodermal placodes have not been hitherto reported in the development of scales in the crocodile-line. This, further strengthens the inference from the scaleless mutants that the feathers and scutate scales of the dinosaur-line have a specific common origin from a common dinosaur-like scale precursor, rather than the scales alone being cognates of the eponymous structures in the crocodile-line and feathers being neomorphic. This is also bolstered by observations regarding embryonic development of scutate scales and feathers: Both embryonic feathers and scutate scales show an outermost layer of cells expressing feather-type beta keratins. This layer is followed by a beta keratin non-expressing layer. Finally, there is a more basal layer, which in scutate scales expresses a scale beta-keratin, whereas in feathers again expresses the feather-type beta-keratins. In both the scutate scales and feathers it is separated from the outer layers by the presence of a layer of alpha-keratin expression. Thus, the layered expression of beta-keratin sandwiching an alpha-keratin layer is common to both scutate scales and feathers. This suggests that despite the ultimate morphological differences the scutate scales and feathers have fairly comparable initial development which was probably inherited from the common developmental mode of the ancestral integumentary structure of the dinosaur-line. Now returning to the high-line Sc mutant it is interesting to note that many of the feather-type ectodermal placodes that develop on the feet are large domes of epidermis with comparably sized underlying condensations of dermis. These structures are reminiscent the large "feature-scales" or scutes described in the integuments of the ornithischians like *Saurolophus angustirostris* (see Bell) and *Edmontosaurus* and certain sauropodomorphs. The domes are characterized epidermal invaginations into the dermis that subdivide the dome into a series of ridges. This invagination into dermis is typical of feather development but an offshoot of this developmental process might have had a role in sculpting structures like the feature-scales to produce the characteristic ridges seen in them.Thus, one might even conclude that the derived ornithischians and sauropods did not really lose feathers, they simply underwent a morphological shift towards a more scutate scale-like morphology from the ancestral feather-like morphology. In particular, the so called "feature scales (refer to Bell on *Saurolophus* species)" might be simply seen as "feathers" with a more scale-like morphology.

This leads us to one final point regarding the embryonic development of scales and feathers -- the morphology observed in the silkie mutants. In normal birds one never observes the intermediate morphology between feathers and scales -- there are either scales or feathers which are mutually exclusive alternatives. However, in the developing silkie mutants in the medial region of the tarsus and toes the scutate scale precursor ridges give rise to feather buds as contiguous extensions. Thus, they appear to be chimeric structures with both scale and feather-like regions. Sawyer's morphological work showed that these structures have a base as a scutate scale, which developed from its placode and interplacode regions, but their feather ﬁlament is continuous with the scutate scale ridge and does not arise from a separate feather placode. This along with the observed morphology of the scale-like structures in silkie mutants points to possibility that during the earlier evolution of the dinosaur-line there could have been a greater diversity of intermediates in the scale-feather continuum. One extreme possibility that might be considered is that the sauropod and ornithischian scutate scales were the bases of structures that on their ridges bore structures that were feather-like, but failed to be preserved. Could this account for the missing ornithischian feathers?

**** The giant Mesozoic mecopterans/siphonopterans***
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-cb9Sb6ceutg/T5LwP8RrPvI/AAAAAAAACXc/-HAuio7UMkY/s800/dinoflea.jpg){width="75%"}
```{=latex}
\end{center}
```

\
A Middle Jurassic stem siphonopteran with its long needle-like mouth parts and mesotibial ctenidium in inset

Both molecular and morphological studies suggest that dipterans, mecopterans and siphonopterans form a higher order monophyletic clade among the derived insects. Further, a sister group relationship between mecoptera and siphonoptera is also largely supported. However, the fine points of this relationship remain unclear, as some studies indicate the siphonoptera lies within mecoptera and others to contrary. Given this background, the origin of the siphonopterans has remained controversial. A while back a supposed Mesozoic flea, *Tarwinia*, was reported from Australia. Most entomologists did not accept it as a flea and its mouth parts were not visible to confirm its relationships. Nevertheless, Grimaldi and Engel in their insect monograph concluded that *Tarwinia* was a a basal siphonopteran. At 7 mm it was already twice the length of the largest extant fleas (utmost about 3.3 mm). This gave the first hint that the fleas of the Mesozoic probably "pursued" larger quarry than the extant fleas. However, the belief among entomologists was that fleas emerged in hairy mammals and secondarily adapted to suck off feathery birds. This view is articulated by Grimaldi and Engel in their monograph and consequently there was no consideration of possible non-mammalian hosts for *Tarwinia*. However, given its size we wondered if after all this was an indication that it fundamentally implied somewhat bigger hosts. After all most fleas today are only found on small mammals (rodents and bats) and small birds; big mammals like elephants have no fleas. So at least theoretically on much larger hosts there could much larger fleas as hinted by *Tarwinia*, and we wondered if they were the larger feathered dinosaurs. Further evidence in this regard has come recently from two reports from China regarding apparently the very same *Tarwinia*-like insects from the Jurassic and Early Cretaceous (named *Pseudopulex* by one of the groups). While these flea-like insects share some features with modern fleas like the piercing mouth parts, ctenidia, lack of wings, and reduced abdominal sclerites for filling up with blood, they are distinct in lacking jumping legs and having a dorso-ventrally flattened body. They are notable for their claws for navigating among fibrous integument and long piercing mouth parts. But most remarkably they are giants relative to the extant fleas, being 14-20 mm in length. This indeed supports the idea that they might have been parasites of particularly large animals. As we have no mammals of such size from the Mesozoic, their hosts were certainly large feathered dinosaurs, again providing indirect evidence that several of the the large Mesozoic dinosaurs, like *Eutyrannus*, were certainly feathered. In this regard one might also consider an insect from the Late Jurassic of Russia, *Saurophthirus*, with potential blood-sucking siphonate mouthparts and large claws, about 12mm in size. It is believed that it might be a mecopteran and might have been yet another ectoparasite of feathered dinosaurs. Similarly, another potential basal mecopteran *Strashila incredibilis* at 6 mm, has also been proposed to be a dinosaur ectoparasite. The consistently larger size of these insects relative to modern siphonopterans can be taken as evidence for the niche offered by the feathers on large dinosaurs. Of course the implications for mecopteran and siphonopteran evolution is something beyond the scope of the current discussion.

[Earlier notes on related issues](https://manasataramgini.wordpress.com/2009/03/20/how-far-back-do-feathers-go/)


