
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [प्रभावती in पुरुषपुर and nAstika myth-making](https://manasataramgini.wordpress.com/2012/08/19/prabhavati-in-purushapura-and-nastika-myth-making/){rel="bookmark"} {#परभवत-in-परषपर-and-nastika-myth-making .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 19, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/08/19/prabhavati-in-purushapura-and-nastika-myth-making/ "7:33 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The nAstika teacher परमार्थ who operated in midst of the chIna-s \~525-569 CE, wrote a hagiography of the famous धर्माचर्य vasubandhu of पुरुषपुर (modern Peshawar in the Islamic terrorist state). In this hagiography he gives a स्थलपौराणिक account for पुरुषपुर which is not found in any Astika source. We do not see this as an old "para-पौराणिक" myth but a neo-myth created by the nAstika-s by using preexisting sthala-पौराणिक material along with mutation and recombination. As we have noted before, this tendency possibly goes back to the तथागत himself.

The tale goes thus:\
*The deva विष्णु the lord of svarga, was the younger brother of the deva indra the supreme lord. The latter sent विष्णु to be born in जम्बुद्वीप as a prince, son of the king vasudeva, in order to subdue an asura named indradamana who was for ever locked in combat with indra with the aim of subduing him. The व्याकरण शास्त्र explains that the word asura means one without pleasure in virtue. While all deva-s regard virtue as their enjoyment, all asura-s take evil acts as their enjoyment. Hence, they are named so. The asura had a younger sister named प्रभावती. The word प्रभा means luster while वती means lady. The asurI was possessed of great beauty. The asura seeking to kill the deva विष्णु sought his sister's help to seduce him. Through his mAyA the asura brought darkness over a part of जम्बुद्वीप (i.e. the eastern part opposite to where पुरुषपुर is located) so that nobody could see him. He asked his sister to remain in the part that was still lit. He further instructed her that if someone wished to marry her, she should state that her elder brother would object. And he told her that she should tell her prospective mate that she would assent to marrying him only if he could fight her brother. The deva विष्णु saw the lady in the lit part of जम्बुद्वीप and was exceedingly taken in by her charms. He asked regarding her background. She said: "I am a maiden asurI." विष्णु said: "asurI-s frequently marry deva-s. I myself have no wife and you have no husband. I wish to be with you and so seek to marry you. Will you agree?" She responded exactly as her brother had instructed her. विष्णु said: "You think well of me so you are interested, and it is clear you love me, so I will not leave you alone. Since I have great strength I will fight your brother." The asura went into the lit part and asked विष्णु how he had dared to take his sister as his wife. To that the deva responded that he could object if विष्णु had not been a hero. Since he was a hero and the two were unmarried there was no reason why they could marry. The asura responded: "On what basis you claim to be a hero. If you can win against me in battle then I would give my sister to you in marriage." विष्णु answered: "If you do not believe it, let us put it to test." Then they seized their weapons and attacked each other. This one is an incarnation of नारायण and no weapon can wound his body. The deva cut off the head of the asura but it joined back to his body. Similarly when विष्णु cut off his hands, legs and other parts of the body they kept joining back. Thus, the battle raged from morning to evening. With his efforts विष्णु was becoming tired while with the growing night the asura's strength was increasing. Fearing that विष्णु might not be able to succeed, प्रभावती took a blue lotus flower and tore into two piece. Then she cast the pieces in opposite directions and walked in between them and came back again. The deva understood what she meant and seizing the asura tore him into two pieces and threw them in opposite directions. Then he walked in between the pieces and came back again. The asura died there after. Formerly, a ऋषि had given the asura a boon that he would be immune to being sliced. But the ऋषि himself desirous that he should be killed by the deva-s did not grant him immunity from being torn into two halfs and thrown in opposite directions. Hence, he died. A विष्णु had showed his manliness (पुरुषत्व) in this place came to be known as पुरुषपुर.*

It is likely that indeed the city of पुरुषपुर was associated with an old स्थलपुराण related to the above. However, the bauddha retelling presented above from vasubandhu's hagiography appears to have been purposefully distorted by the narrator. There is evidence that this narrative was part of a "mobile" स्थलपुराण system that also asssociated itself with other places in जम्बुद्वीप. The cognate myth from an Astika source is obtained in the pradyumna-vijaya-khaNDa of the वाग्वती माहात्म्य, which is a स्थलपुराण attached to the Bagmati river in Nepal from the Northeast of जम्बुद्वीप on the opposite side of पुरुषपुर. This माहात्म्य is supposed to be part of a much larger pashupati-पुराण, which to our knowledge is only extant as fragments. The same narrative appears to have been transferred in this local milieu to other related texts, the नेपाल माहात्य्म, which has its own pradyumna-vijaya, and the pradyumnottara of the himavat-khaNDa. Colloquial versions of the narrative found in these texts also exist in Hindi नाटक्-s which were enacted all over Northeastern जम्बुद्वीप. A comparable Sanskrit नाटक्a name the प्रभावती-हरण was composed in Mithila by भानुनाथ. In the Astika form of the narrative found in these texts we have an account of how the asurI प्रभावती, the sister of indradamana, is married to pradyumna the son of कृष्ण, along with the killing of indradamana. In the account of वाग्वती, the Nepali river is also described as being imprisoned by the asura and being allowed to flow upon his killing by pradyumna. These narratives, in turn, derive from the older version seen in the हरिवंश, where प्रभावती is the daughter of the asura वज्रनाभ, and there is no indradamana.In south Indian popular literature the narrative of प्रभावती follows the हरिवंश version in specifying वज्रनाभ as the asura. An Andhran scholar from the इष्टक-क्षेत्र felt that an Telugu काव्य known as प्रभावती-pradyumnamu composed by पिङ्गळि सूरन was inspired by the Hindi प्रभावती नाटक्-s seen by his brother during his visit to Gaya. While he may have had his learned reasons for this proposal, we suspect this is unlikely for the poem of सूरन is structurally comparable to a play by the noted chera king संग्राम-धीर ravivarman (1200s of CE). This king is eulogized in the Sanskrit verse of the poet from the chera country, samudrabandha, and in Tamil/मणिप्रवाल verse in inscriptions from Kanchi, Thiruvadi and Shrirangam. These two, along with the version of the same story rendered in poetry by the south Indian jaina samayasundara, all have वज्रनाभ as the name of the asura suggesting that they are unlikely to have derived from the northern versions mentioning indradamana as his name.

What परमार्थ's Chinese version suggests is that a version of the narrative with indradamana was already extant in the Northern स्थलपुराण literature by the 500s of CE. He appears to have merged it with the जरासन्ध mytheme in which जरासन्ध had to torn asunder sagittally and his two half thrown in opposite directions. He incorporates it in order to slightly downgrade the Astika deity विष्णु by needing help of प्रभावती, the asurI to win the battle against the asura. He also tries to simplify the the अवतार side of the story by removing pradyumna and only vaguely alluding to कृष्ण and retaining विष्णु for most of the narrative.

In conclusion, these प्रभवती narratives should be seen as a mirror image of the मायावती narratives. In those pradyumna marries the asura shambara's wife मायावती after killing him. There मायावती helps pradyumna by providing him with mAyA tactics with which he could counter those of शंबर. It is quite possible that this mytheme also inspired the nAstika परमार्थ to incorporate a corresponding element of help from प्रभावती into his narrative. The role of मायावती and प्रभावती, identified with रती, and the appropriation of शंबर's killing (from indra) for pradyumna are aspects of early सात्त्वत पाञ्चरात्र mythology that need more careful consideration.


