
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Reading the downward turn of the yuga-chakra](https://manasataramgini.wordpress.com/2012/01/12/reading-the-downward-turn-of-the-yuga-chakra/){rel="bookmark"} {#reading-the-downward-turn-of-the-yuga-chakra .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 12, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/01/12/reading-the-downward-turn-of-the-yuga-chakra/ "8:03 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A conversation, tinged with sorrow and pleasure at the same time, reminded us of a pickle of chillies that was so artfully crafted by ST in her flourish of सूपकला. But one thing was clear that the yuga-chakra was turning downwards. We have spoken of this rather clearly before from other angles ([here](https://manasataramgini.wordpress.com/2009/02/27/our-intellectual-tradition-non-existent-decadent-or-congenitally-dilute/) and [here](https://manasataramgini.wordpress.com/2009/06/19/more-on-the-tragic-failure-of-the-brahma/)), but we shall now revisit it from a different angle. Sometime back, passing through the holy land of कुरुक्षेत्र we went to indraprastha where we visited an institution bearing the name of the late चाचा of the nation. On the way back from there among the many sarai-s which still remind us of the brutal yoke of the तुरुष्क-s we caught sight of a grotesque stall going by the name "Secular House" or something like that with the word secular in it. This was followed by a conversation with a person from the city, who declared that the republic of India would have not been a modern scientific and technological nation had it not been for the चाचा's vision with its sweeping पञ्च-संवत्सर yojana-s -- indeed in the shruti the ब्रह्मवादिन्-s state that a yuga is made of 5 संवत्सर-s -- so yuga by yuga we had advanced under the paternal guidance of the चाचाजी. He waxed on that we had a brilliant combination of a "spiritual" vision from the mahAtmA with the intellectual vision of the चाचा resulted in a modern nation that looked towards the future while not losing its identity coming from its rich history. He went on to say that the efforts to preserve the Sanskritic past of India was something well recognized by the चाचा; after all he had said:\
*"One of our major misfortunes is that we have lost so much of the world's ancient literature -- in Greece, in India and elsewhere... Probably an organized search for old manuscripts in the libraries of religious institutions, monasteries and private persons would yield rich results. That, and the critical examination of these manuscripts and, where considered desirable, their publication and translation, are among the many things we have to do in India when we succeed in breaking through our shackles and can function for ourselves. Such a study is bound to throw light on many phases of Indian history and especially on the social background behind historic events and changing ideas."*

The younger generation of politicians, he said, lacks such a deep vision as that of the चाचा and consequently are not paying attention to education and science. Instead, inspired by the Hindutva BJP government they have engaged in regressive practices. Sometime later I met a local BJP politician from the महाराट्ट country (disclaimer: I neither belong to the BJP, the Kangress or any other Indian political party nor do I endorse all politicians of any particular party). The politician was there to attend a talk by a म्लेच्छ intellectual and colleague because he was an autodidact in science. An acquaintance introduced him to me. He said that he was trying to meet as many scientists from videsh as possible as he wanted to inculcate a scientific spirit among the people of this constituency. In course of the conversation he went on to state that he wanted to clear the plebeians of the ignorance coming from their traditions, with regressive ideas like caste and superstition. So I thought to myself after all the BJP politician and the चाचा of the nation's visions do not seem to diverge much.

We were puzzled by these visions and narratives.The said म्लेच्छ gentleman and me were being led out to a cab by a local who worked as a researcher at the institute that we were visiting, when a sudden noise of a street band caught our ears. The म्लेच्छ unused to such noises and displays asked as to what it was. The local who was accompanying us promptly answered that it was the Hindu extremists who were celebrating the birthday of a 17th century criminal chief whom they proclaim as a Hindu hero. Now who was this criminal chief? He was referring to none other than the founder of the महाराट्ट nation, one of the the greatest Hindu warriors who ever was. We had to intervene and clarify that if शिवाजी was a criminal chief, then by the same yardstick George Washington was as much a criminal chief. Then as a Parthian shot, even as we boarded the cab, we added that the दाढीवाला Karl Marx was, however, the biggest of the criminals of all -- we knew the mark had been hit. A later investigation showed us that the said individual had a history of opposing the Indian nuclear weapons program and supporting Naxalite-affiliated characters. This was not an isolated case; indeed equivalent institutes in other parts of भारतवर्ष house some of the worst public Hindu-haters.

One common trend we observed among all of them was the close relationship between their Marxist-Maoist streak and their lionization of the Nehru-Gandhi dynasty. They consistently presented a view that the concept of nation in the geographic भारतवर्ष was a new one that primarily owes its existence to the चाचा and the concept of secularism. Indeed, this found in the चाचा's own words: "*In a country like India, which has many faiths and religions, no real nationalism can be built up except on the basis of secularity.*" They presented themselves as the true Indian nationalists and indicated that nationalism comprised in essence the eradication of religion; For after all as per the चाचा was no real nationalism except under "secularity". Despite the protestations of the चाचा that he did not wish to erase religion, he had stated: "*The spectacle of what is called religion, or at any rate organised religion, in India and elsewhere has filled me with horror, and I have frequently condemned it and wished to make a clean sweep of it. Almost always it seems to stand for blind belief and reaction, dogma and bigotry, superstition and exploitation, and the preservation of vested interests.*" Further, they all believed that somehow the yojana-s of the Nehru-Gandhi dynasty was central to the emergence of India as a "modern, technologically capable nation". After all one of these individuals stated that without the चाचा's vision we would have been a nation, which believed that it was all about bovine urine -- everything from fueling airplanes to curing the incurable disease could be done with it (Politically aware Hindu-s certainly know of the professional filth-hurleress I am talking about here and can take a guess :-) ).

Recently, R Vaidyanathan had pointed out that the term Hindu growth rate which characterized the period of Nehruvian rule and its aftermath should be correctly named the Nehruvian growth rate. Somehow our great secular scientists ignore the elephant in the room: the period that they self-righteously term as the one characterized by Hindu growth rate was after all temporally overlapping with the glorious reign of सिल्सिला-i-चाचाइय. Beyond the economic fantasy that these individuals live in, they are also believers in the fabrication that somehow the "secularity" of चाचा's vision resulted in the emergence of Indic scientific achievement.

This particularly puzzled us because we had felt that our scientific traditions were remarkably decadent especially in the post-freedom era. It is particularly ironic and telling that this bunch were not even able build on the start given to them by the greatest figures of their own parampara: Kosambi, who was himself a even more rabid Marxist than the चाचा ever was. The decadence in science was entirely consistent with the general decline in other areas of human endeavor, but some how it escaped them. Indeed, they live a world of their own making, like the चाचा himself, in which due to the "secularity" of चाचा's visions: 1) India came into being as a nation in the first place; 2) India is a developing country or an emergent economy (reminding us of our Brazilian colleague pointing how they are characterized as a country of the future); 3) India is learning to do real science. 4) India is moving from primitiveness and superstition to an age of technology and rationality; इत्यादि. R. Vaidyanathan had pointed out in an economic context that this narrative misses the basic fact that bhArata is simply attempting to return to its original economic place in the world (which was eroded by the realities of its struggle against the मरून्मत्त-s and the कीलित-pretamata).

We see that this indeed is general across all elements of the narrative: In reality we were always a nation and that is the raison d'être for the war of independence from the English. We always had a scientific tradition and technology, both of which were damaged by the same forces. So if anything we can only continue these traditions after the hiatus they suffered. Instead the narrative based on the secular fabrication seeks to deny the very foundations of our civilization, hence; their nationalism is no nationalism and we do not need it all. It is for this reason why the masses need to be aroused about the need to reject this memetic complex, false as a nAstika doctrine, camouflaging as the real thing and rendering our ecosystem ripe for assault by our traditional enemies.


