
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The conversion](https://manasataramgini.wordpress.com/2012/08/13/the-conversion/){rel="bookmark"} {#the-conversion .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 13, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/08/13/the-conversion/ "7:01 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was many many moons ago. We were seated upon the wall near the विष्ट-parvata when the कृष्ण-शूद्र materialized in front of us. He was looking agitated. Just a few days before the English teacher had asked the class to write an essay on which political party would be best for the republic of India. KS had told us as to how he had filled a whole page with his rudimentary English in support of the Kangress party. Even before the essay exercise, he had told us how he was excited by the full-page advertisements that had been sponsored by the Kangress party in the local news paper. In particular, he was impressed by one ad, which he showed me with some animation: It depicted scorpions and may be snakes and a broken figure of a doll and had words like communalism, separatism and disorder printed above them. Behind all of this was the hand symbol (the हस्ताङ्क) subliminally signaling an image of protective assurance. KS told us that, in particular, he has discussed the significance of this advertisement in his essay. He stated how, from the civics textbook we had long left behind us, he added the lines regarding the sovereign, secular republic of India and how the Kangress party was the best option for maintaining it. We had then asked कृष्ण-शूद्र what he felt was communalism? He promptly described it as being rioting by the Meccan ruffians. Just then the proud ब्राह्मण, द्विपक्ष-kesha chimed in regarding an experience he had during the recent विनायक festival when the beards had fallen upon their procession and he was struck by a large stick. KS quipped that he should be happy that it was just a stick and not a sword which had struck him. We were a little puzzled by KS's vision of things. The arrogant द्विपक्ष-kesha left, but before parting he advised Blackie to see a certain documentary that was being aired for a nominal price in the college auditorium by the BJP youth wing.

It was after seeing this that KS had emerged in an agitated state before us. We queried him regarding his great agitation and he proceeded to narrate what he had seen. He had seen graphic images of Hindus being slain and dispossed by the मरून्मत्त-s in Kashmir. In the same documentary he had also seen some material regarding stealth ghazis from TSB. It had struck him like blow from hanumat's fist that the Kangress party which he had much admired was at the center of these happenings, and not exactly in the way he thought it to be. KS asked: "Could it be true that the party which had brought us to freedom from the the English has been neglecting the nation, aiding and abetting our millennial foes? If true everybody needs to know this. At least they need to discuss whether this is true." We told KS that we completely stood by him but wondered if the others might. Indeed, KS had his doubts if what he had seen was true. The documentary was claiming that BDs had been imported to give votes for the Kangress, but then could the "party that led us to freedom" really commit such a crime. Then there were स्फिच्छिरस्, aja-दाढिक and lambashiras who were telling KS to get away from all this politics, which could only ruinous to his "अभ्यास". They asked him if it really mattered him if something was happening in कश्मीर, प्राग्ज्योतिष or अयोध्या, especially when he was an year away from what they thought was the biggest event in life. "arre! पडो yAr, ye sab bAt चोडो, nahi to डक्टर् yA injinyar kaisa banega?".

Indeed, KS applied himself aggressively to the curriculum, all the while reinforcing himself with the quip: "kuch भी hone do; आकाश् bhi sar par पड्ने do; जरूर् डाक्ट्री कर्ना चाहि.e". In this quest of his life's goal he was taking special tuitions from the crack of dawn. He had made it his habit to swing by our place after his morning lessons to discuss his latest conquests in the curriculum. One evening in the year of vibhava, in the second turning of the hexadecal cycle in our lives, we had gone out of our compound to the end of the street to meet Mis-creant. Shortly, there after पलिताङ्ग materialized from nowhere, perhaps because Mis-creant attracted guys like flies to a syrupy spill (OK I did not say that:-)) creating a moment of silence. Two streets beyond was a small राक्षसालय topped with the shashidhvaja. The still evening air was pierced by the wail of the मरून्मत्त crier proclaiming एकराक्षसत्वं and the primacy of the Adyunmatta. It was much louder than usual. From our vantage point we faintly heard a response of आओआ's and suddenly the crier suddenly took off delivering a fiery sermon in the तुरुष्क-वाक्. पलिताङ्ग who was familiar with the तुरुष्क-वाक् caught a few words which he translated for us -- including: "the मरून्माद is in danger from the infidels". Mis-creant added that she had passed that राक्षसालय as a kid was terrified by the sight of an aja being slaughtered and added that she felt a sense of terror. "Is this not open incitement" she asked? To that पलिताङ्ग replied how many people in this locality other than the मरून्मत्त-s understand the chaste तुरुष्क-वाक् (perhaps in those days apparently Bollywood was not yet so drastically तुरुषिकिज़ेद्)? Confidently, पलिताङ्ग dismissed Mis-creant's concerns saying that the मरून्मत्त-s were all talk and could really do nothing. On that somber note we retired to our respective abodes.

The next morning KS appeared extraordinarily agitated -- words were difficult to come by. He said that one his way back from his tuition he had witnessed an outrageous sight and there was definitely potential for great trouble. There was a विनायक देवालय, not far from our regions, which we used to occasionally visit. KS told us that a freshly severed bleeding bovine head had been deposited in the मण्डप of the said देवालय and that the SS party activists had gathered there shouting that they would retaliate. Just then अजगरास्य, hrasvaroman, स्फिच्छिरस्, आम्रानन and braindeya appeared. They all looked worried. स्फिच्छिरस् broke the silence by stating that he was worried that this political "chaos" might prevent him from attending his afternoon physics tuition, thereby setting him back by a precious day or more in his conquest of the curriculum. Thereafter, अजगरास्य said that this SS party was only out to cause trouble -- why could they not just remove the bovine head, clean up the temple, and move on with life rather than threatening to bring the sky down? Most of the rest seemed to murmur in assent. But KS and braindeya remained silent with conflicted miens. After a moment of silence braindeya spoke as though some deep feeling within him had just erupted: "It is not the SS party which is the issue here, and nor is it the issue of our classes being disrupted, but the marumoha spitting at our faces". "Indeed! This is marumoha and its rascally founder have nothing but evil to offer" said KS in apparent agreement. Just then आम्रानन stepped forth and blasted them: "How could you blame an entire community or religion. My own parents while born Hindu greatly respect dargahs and prayed for my birth at a Saracenic structure. You are the ones encouraging communalism". The rest of the crowd was sort of sporting a glazed look on their eyes and were murmuring in discomfort. This catalyzed the break up of the group and everyone went their own way. The expected riots did not pan out and the still was restored the next day. But आम्रानन came up to KS and us with a newspaper article -- it stated that the temple desecration was possibly a "political act" by "activists" in order to bias the results in nearing elections against an incumbent Kangress politician. He then stated: "Did I not tell you so. It is all a political game and probably the cow-head incident was done by the SS activists themselves to gain in the elections against the Kangress. You have to always seek a political explanation before a communal one." While KS and आम्रानन argued for a while, we merely smiled and remained quiet. After आम्रानन had departed we told KS that fellow was beyond repair and probably might get the message only when he is being slashed by a ghazi. But KS was livid, he said: "this fellow does not know anything and he accuses us of communalism. Today, I have obtained reliable intelligence that the Kangress was distributing free gifts in the मरून्मत्त locality and they had organized a slogan-shout-out in return for the politician from that party. Today, I know that this Kangress is not the party that lead us to freedom but one that might take us back to the times before the Chatrapati! Could it after all be that even Gandhi and Nehru were like this? After all my mother had said that the old Nathuram was a patriot too."


