
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Hindu struggle in the mountains and a discursion on philological encounters with the तुरुष्क-s](https://manasataramgini.wordpress.com/2012/07/16/the-hindu-struggle-in-the-mountains-and-a-discursion-on-philological-encounters-with-the-turushka-s/){rel="bookmark"} {#the-hindu-struggle-in-the-mountains-and-a-discursion-on-philological-encounters-with-the-तरषक-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 16, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/07/16/the-hindu-struggle-in-the-mountains-and-a-discursion-on-philological-encounters-with-the-turushka-s/ "7:01 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Sometime after Bhairappa, a noted writer among the कर्णाट-s, published a novel that was supposed to concern the तुरुष्क-bhArata संग्राम, we happened to be journeying deep in the कर्णाट country. As the events would conspire, we found ourselves in the company of an old acquaintance, a relative of the eminent historian Irfan Habib, and his secular wife, formerly a Hindu. While we tried to veer away from any communal discussion, it was not to be so. We eventually came to hear that Sanskritic learning was saved from oblivion by none other than the Islamic Sultans. The Mohammedan gentleman chimed in that Tipu Sultan generously endowed the premier advaita मठ at शृङ्गगिरि. His wife then regaled us to a quaint tale of how the Islamic slave-marauder Maliq Kaffur stopped from destroying the temple of Madhurai because he was shown the true sign of "God" in the temple by a Hindu godman. Hence, she felt it was illiberal of Hindus to post a sign that no one except Hindus were allowed beyond a certain point in the Madhurai temple. She said because of this, they were unable to take some म्लेच्छ visitors to see the splendors of India architecture. I mentioned that I would be very interested of learning of any notable example of the सुरत्राण-s salvaging Sanskritic literature. He said that he had been consulting the works of the eminent historians and was preparing an article to submit to some Marxian publication, for which he had gathered "bombshell" evidence that would dismiss the claims of the Hindutva types. We said that before he presented his evidence, we would disqualify Akbar and Dara Shikoh. Our Sheikhzade said that was fine, and that he could furnish evidence from the Arabic, pre-Mogol Dilli-sultanate and Bahmanid periods, though he added that the Mogols were the greatest exponents of the "composite Sufi culture". As he was reeling out his evidence he arrived at the reign Firuz Shah Tughlaq, there were few more pious मरून्मत्त-s than him. The Mohammedan gentleman declared that during Firuz's invasion of the Hindu kingdom of Nagarkot (susharma-राज्य or modern Kangra) he "salvaged" a large library of Sanskrit books from some old temple in the region and brought it to Delhi to be studied and translated into Arabic and Persian by the eminent Islamic intellectuals of his age. This act he said also gave employment to the paNDita-s to help the Mohammedan intellectuals with their translations. We queried him that did Mohammedan raconteurs not state that the Tughlaq slaughtered Hindus and demolish the "old temple" during the invasion of Kangra? His secular wife countered that it was fantasy of the Bhairappa types, and that both Sultans Mohammed ibn Tughlaq and Firuz Shah Tughlaq had themselves held the golden Chatra for ज्वालामुखी at the famous shakti-पीठ. Rather than correct her, the Shaikhzade merely nodded his head and rolled on with Zain-al-abidin. Not wanting to interrupt his flow, we remained silent. We were told that the said सुरत्राण had introduced Kashmiriyat in which Hindus and Moslems have a joint ownership of the land and culture. He also added that the concept of Kashmiriyat could be extended to the whole of India as implemented by several other सुरत्राण-s whom he named. He then cited श्रीवर's translation of the story of Yusuf and Zulaikha in the form of a संस्कृत काव्य, and called it a masterpiece that deserved to be on the same pedestal as the रामायण. Why do we not have any TV serial on Yusuf and Zulaikha he asked? His wife chimed in that it pointed to the high status of women in Islamic society. We were left wondering as to how a Judaistic reformulation of an ancient pagan Egyptian tale could reflect on women in Islam.

In any case we did not interrupt his flourishes because it is sometimes useful to hear things straight from the horse's mouth, and after all he was regurgitating material from "the People's history of India and Pakistan" which was a historical vision close to the current incarnation of the Kangress party and its "progressive" advisers. Hence, it was a view that certainly had a resonance with the vision which the Kangress and its backers intended for bhArata. We were also amused by the convergence in vision between the eminent historians and white indologists of the like of Witzel's patra-bandhu-s, including Minkowski and Pollock. Finally, it touched a topic that we had some interest in -- a more accurate picture of the philological impact of the Mohammedan irruptions. So we thought of revisiting this issue especially in the context of a much neglected aspect of Hindu history, namely the struggle in mountains of the Eastern पञ्चनद and उत्तराखण्ड. We have already touched upon some issues in this regard before on these pages [here](https://manasataramgini.wordpress.com/2012/02/12/on-a-paramara-warrior-queen-and-some-saracenic-structures-in-lata/) and [here](https://manasataramgini.wordpress.com/2008/10/05/takaraja-s/).

So what was the story of Firuz Tughlaq's invasion of Kangra? The mountains tracts of पञ्चनद and उत्तराखण्ड offered terrain that allowed Hindus to resist the Islamic onslaught right from the times of the first Turkic invasions. The strategic value of this terrain came to fore during the [Jihads of Shihabuddin, the Sultankalka of Ghur](https://manasataramgini.wordpress.com/2005/07/19/the-jihads-of-shihabuddin-the-sultankalka-of-ghur/), who was killed by the Hindu Khokar chiefs after facing stiff resistance from the susharma-राज्य, which was related to the clan of पृथिविराज and jayachandra. Down the line, with the तुरुष्क-s established in dillika, Mohd. b. Tughlaq invaded Kangra, which the Islamic chronicle, the Badr-i-Chach described as being unconquered by Darius the Achaemenid and Alexander of Macedon. Its Hindu women were described as beautiful as the sun, and its defenders were described as being like buffaloes with necks like that of rhinos. They were led by पृथिविचन्द्र who massed ballistas on the walls of the Kangra fort against the attacking Ghazis. While the Badr-i-Chach claims that Mohd. b. Tughlaq, with the intention of sending the Hindus to hell, conquered the fort, it is interesting to note that none of the other Islamic chronicles, like Tarikh-i-Firoz Shahi or Ferishta mention it, while waxing eloquent on the Tughlaq's Jihads across bhArata. Further, the numismatic evidence indicates that पृथिविचन्द्र's coins continue to be issued throughout the period when Tughlaq is supposed to have conquered his kingdom. This suggests that this Tughlaq's invasion of Kangra was a failure with nothing much to show. Indeed, the events that followed support this. The grandson of पृथिविचन्द्र, रूपचन्द्र, took the opportunity of Mohd. b. Tughlaq's death to launch a retaliatory strike against the Mohammedans. Gathering a strong cavalry force, he charged down from Kangra to attack Ghazi strongholds all the way to the gates of dillika. The new सुरत्राण, Firuz Tughlaq who was caught up in other Jihads was unable to relive his Muqaddams, whose treasure hoards were captured by रूपचन्द्र and several of them were killed and others fled. Even as he came withing striking range of dillika, he got the news that he was facing a massive attack on rear from the Sultan of Kashmir. He hurried back to relieve his kingdom and in the process suffered some losses against the Sultan of Kashmir. Nevertheless, he managed to take back the Kangra territory from that invader. Thereafter, rupachandra faced a massive attack from Firuz Tughlaq. In describing this invasion Shams-i-siraj 'Afif in his Tarikh-i-Firoz Shahi mentions that some Hindus have claimed that the Sultan and the earlier Tughlaq had held Chatra-s over the ज्वालामुखी idol or fire. But he clarifies: "Good Mohammedans should pay no heed to such lies. These two Sultans were specially chosen by Allah among the Mohammedans and in the whole course of their reigns, whenever they conquered a Hindu temple, they broke and destroyed it." We have to admit that when the Mohammedan so clearly explains the matter, indeed it is only the deluded Hindus who repeatedly make up such stories to assuage themselves. Ferishta further clarifies what happened in the Kangra: "The name by which it was known was ज्वालामुखी. In this temple was a great library of 1300 Hindu books. Firuz ordered one of those books, which treated philosophy, astronomy and prognosis translated into Persian by Eizuddin Khalid Khani and had it named after himself as Dalayil-i-Firoz Shahi (The demonstrations of Firoz Shah). He broke the idols in the temple, mixed the pieces with cow flesh in bags tied around the neck of ब्राह्मण-s and he paraded them around the camp. He sent the main idol of ज्वालामुखी to Mecca to be trampled under the foot of the Hajis."

This clarifies what really seems to have happened -- after all we hear a clear opinion from the Moslem chroniclers, who in those days had no need to pay any lip service to secularism. Rather, they were recording with pride the exploits of the army of Islam. First, we may conclude that the Sultans did not hold Chatra-s over the image at the shaktI पीठ. Instead, the Firuz appears to have desecrated the temple keeping with his temple-busting record elsewhere in India. For example, before the Kangra campaign, he led a large army to Jagannath in Orissa, where it is recorded that "he created a lake of the blood of Hindus" in a great massacre. This is also in line with the records of his killing of ब्राह्मण-s in dillika. Second, he did not salvage any library from the ज्वालामुखी पीठ -- he merely acquired it in course of sacking the shrine. From the record of Ferishta, he appears to have merely had translated one of the 1300 books in the library and plagiarized it as his own work. What happened to the rest of the 1299 books? We hear of these books much later from Abdul Qadir al-Badaoni. Pressurized by the Padishaw Akbar to acquire old Hindu and Hermetic material, he managed to lay his hands on what remained of them in Lahore. He describes the text that was plagiarized as the Dalayil-i-Firoz Shahi as a "moderately good work containing various philosophical facts both of science and practice, neither free from beauties nor defects." He then sternly declares that a few more of these books were translated in Firuz's court, which were all on "useless topics like theatrics and sexuality". Third, we must note that though the translated material survived in Lahore during Akbar's days none of these texts, including the one plagiarized by Firuz under his name, have survived to date. Thus, one can confidently state that the Islamic actions did not result in salvaging of the original Sanskrit texts but their complete destruction. Hence, there is nothing to show that Firuz in any way patronized Sanskritic learning. What we may infer is that after the sack of the Hindu library, unlike some other Ghazis who destroyed the contents outright, he was interested in getting what might be useful for him. This resulted in a few books being plagiarized as Persian translations, in no way implying that the Sanskrit originals were saved or that Hindus who held such knowledge were encouraged. Rather, what it suggests is that, other than a few books, the rest of the 1300-book collection sacked by them was simply destroyed. This is in line with what we know of other Ghazi attacks in India and elsewhere, where libraries of the Hindus and Greeks were scattered or destroyed contributing to the loss of their knowledge. As an example, one might cite the case of loss of the critical tantra-s and vaidika texts from Kashmir due to Sikandar but-shikan -- श्रीवर describes him as burning all Hindu libraries he could lay hands on (sakala पुस्तकान् निषूदित) -- so much for the great Kashmiriyat.

Comparing the situation between Kashmir and Himachal-उत्तराखण्ड with respect to Sanskritic texts and knowledge is a useful exercise because it helps comprehend the effects of the Ghazis' actions. An analysis of the Kashmirian literary and mantra traditions provide strong evidence supporting to the near total loss of Kashmirian traditions due to the establishment of तुरुष्क rule in Kashmir. The Kashmirian poet मङ्ख mentions the great luminaries of his age (around the 1150s of the CE) in his shaiva महाकाव्य, the श्रीकण्ठ-charita. These include who include: 1) ruyyaka who wrote the last great piece of sUtra-literature in Kashmir the अलंकार-sarvasva; 2) मङ्ख himself who wrote a commentary on it; 3) अलंकार, the brother of मङ्ख who was reputed to be a novelist of bANa's stature; 4) कल्हण the historian; 5) trailokya who was considered to be a reincarnation of कुमारिल भट्ट of yore, who was simultaneously well-versed in the intricacies of vaidika ritual and literary expression; 6) jinduka, who was similarly a great मीमाम्सक well-versed in both प्रभाकर and कुमारिल's traditions and also a poet; 7) जल्हण a noted poet. This points a vigorous Sanskritic tradition that encompassed a wide range of expressions. For this the Kashmirian tradition was well-known and respected throughout the length and breadth of bhArata: for example, we find a detailed exposition of ruyyaka's theoretical analysis of literature presented in his sUtra-s by samudrabandha, a nambuthiri from the chera country. Of the shaiva तान्त्रिक works, we see a discussion of the siddhAnta texts of the Kashmirian भट्ट रामकण्ठ by the great scholar aghorashiva deshika \[a brief hagiography can be read [here](https://manasataramgini.wordpress.com/2010/09/03/a-brief-hagiography-of-aghorashiva-deshika/)], and the Kashmirian kaula traditions studied by the virtuoso तान्त्रिक महेस्वरानन्दनाथ, both from the drAviDa country. Similarly, in the drAviDa country the vaiShNava scholar यामुनाचार्य wrote the now lost काश्मीरागम प्रामाण्य based on the पाञ्चरात्रिक traditions of Kashmir. Kashmirian authors also wrote works on events in other parts of India that gained wide popularity, such as the history of पृथिविराज छाहमान the last rAjA of दिल्लिका written by भट्ट जयानक (\~1200 CE). But 150 years later, with establishment of the तुरुष्क regime in Kashmir there is no evidence for production of any Sanskrit text in Kashmir. Indeed, जोनराज and श्रीवर state with the reign of Sikandar, the malignant Sufi subversionists whom he invited, and his successor Ali Shah, scholastic activity had become extinct in Kashmir. This is supported by the fact that in rest of India there is no longer any commentary on new texts originating in Kashmir and the memory of the Kashmirian intellectuals is seen to gradually fade out in the surviving Hindu strongholds. The loss of texts in Kashmir due to the book burning by Sikandar is supported by the case of the पैप्पलाद shAkhA of the atharvaveda. A Kashmirian ब्राह्मण informed the Mogol Akbar that it was lost in Kashmir during the reign of Sikandar. Later during the respite offered to Hindus by Zain-al-abidin, a Kashmirian ब्राह्मण known as युद्धभट्ट journeyed to the Vijayanagara empire where he sought to learn the AV from the southern ब्राह्मण-s \[Footnote 1]. The latter were impressed by युद्धभट्ट's recitation of the kaTha yajurveda and initiated him into the oral tradition of the AV-P. Having acquired it he returned to Kashmir re-initiated the tradition and wrote down the text (This is the manuscript on which the AV-P manuscript taken by the Germans to Tuebingen is based). Now, even the leniency of Zain-al-abidin did little to resurrect the Sanskritic tradition in Kashmir. The translation of Yusuf and Zulaikha or Layli and Majnoon, while exciting to the secularists, really did not amount to undoing the destruction that had already taken place. In any case, translation of these West Asian works merely acquainted Hindus with that material (not that there is anything wrong it that), but in no way did it contribute to setting up an ecosystem that could sustain the heathen traditions of bhArata. In conclusion, one might say with some certainty that the establishment of Islam in Kashmir snuffed out the creativity of the Hindus.

In this regard there is a tragic lesson to be learned from the fate of Kashmir -- to some it might sound like blaming the victims. Some of our own coethnics, who have faced a milder version of the same at the hands of द्रमिड-s perverted by western ideologies, might find such suggestions callous. Nevertheless, it is important for Hindus to squarely face our failures if we do not want to repeat them, especially since we are almost poised to repeat them: There was an aspect of leadership failure among the Kashmirian ब्राह्मण-s, despite their extraordinary intellectual accomplishments. As indicated by manu and चाणक्य thereafter, in addition to their intellectual activities, it is incumbent on ब्राह्मण-s, as the natural leaders of Hindu society, to instigate and organize the defense of Arya lands against आततायिन्-s. Right from the 1000s of the CE, when the kShatriya-s of Kashmir kept out the तुरुष्क-s in fierce battles, the nature of the मरून्मत्त-s was well-known to the ब्राह्मण-s. Indeed क्षेमेन्द्र gives a correct description of the ravaging of the earth in the kali age by the म्लेच्छ-s and तुरुष्क-s. In the मन्थान-bhairava tantra the coming of the रावण-like Arabs to the western reaches of bhArata was described and not unknown in scholarly Kashmirian circles. Yet, they failed to organize an effective defense of the land when the तुरुष्क-s did finally come upon them. We find that the ब्राह्मण-s did react, but it was via Gandhian tactics of non-violent protests and mass fasts -- such might have worked with the Hindu rAjA-s but had no effect on the beards. They also failed to take steps to counter the da'i activity of the Sufi subversionists. Ironically, during the reign of Zain-al-abidin, we see that the Kashmirian engineers were building "thunder weapons of mass destruction" for the तुरुष्क-s. In his history श्रीवर states that: "the engineers showed the sultan (Zain-al-abidin) thunder weapons which make men tremble with the deep sound they make. The sultan had these to be manufactured with different metals, new and hard...It destroys forts, pierces the vitals of men, strikes horses with terror, shoots stone bolides from a distance, hence remains unseen by soldiers from their defenses; it is well-controlled, make a deep noise and of great use -- such was the weapon made by the engineers." These were among the words श्रीवर had composed for the inscription on the weapons and describes the fire-arms as being made of an alloy of different metals \[Footnote 2]. If only such weapons had been channelized for the defense of Hindus. In contrast, around the same time when south India was overrun by the तुरुष्क-s, the ब्राह्मण-s, like विद्यारण्य, सायण, and गोपणार्य among others, came to instigate and directly participate in the national war against the मरून्मत्त-s. In addition to actively restoring Sanskritic traditions destroyed by the तुरुष्क-s, they paid utmost attention to the oversight of the great national war in close coordination with able kShatriya-s and शूद्र-s. This is an important illustration of how Gandhian tactics are unlikely to lead much success, contrary to what the West wants Hindus to believe. Indeed, it is very much in western interests to see that the Hindus become emasculated museum specimens, which can be taken out of the collection drawers for sensitive indological studies.

Now returning to the Himachal and उत्तराखण्ड we find that a certain level of Sanskrit scholarship survived in large part due to the ability to the rAjA-s to prevent the तुरुष्क-s from establishing मरून्माद in the land. This is seen in the form of at least some widely distributed texts even as the Kashmirian traditions disappeared: These include the medical work the मदनपाल निघण्ठु, the work of anantadeva on gotra-s and dharma and the भावशतक, a book of संस्कृत puzzles. A closer analysis of the encounter between the Tughlaqs and the rAjA-s of सुशर्मराज्य shows that despite the ravaging of the temple and library of ज्वालामुखी they were able to survive the onslaught of the तुरुष्क-s in large part. In his account 'Afif mentions that रूपचन्द्र used the Kangra fort for a defensive operation against the large force of the Tughlaq. He admits that both sides fought with great courage and endurance and were locked in a siege for six months, during which they exchanged heavy bombardment of missiles from mangonels and trebuchets. Then we are told that one day suddenly रूपचन्द्र surrendered to the sultan and he in return bestowed robes of honor, horses and a Chatra and having received. Then they exchanged gifts and the sultan is supposed to have departed as the lord of Kangra. The account of Ferishta is comparable: he says that the Tughlaq in course of his invasion of Kangra was overtaken by snow and hail. Then रूपचन्द्र is said to have surrendered after sustaining some loss but Firuz Tughlaq restored his kingdom after changing the name of Kangra to Mohammedabad after Mohammed ibn Tughlaq. Yet another Islamic history the Ma'asir al-Umara describes the event thus: Having recounted the tale of the invincibility of the fort, it states that the Army of Islam under Firuz Tughlaq laid siege to it. However, he was unable to reduce the fort and had to content himself with an interview with रूपचन्द्र. The rAjA invited the Tughlaq to the fort, who then made an attempt on the rAjA and tried to seize the fort. However, the rAjA deployed "crowd after crowd" of armed men to the sultan's consternation. The rAjA declared that he, however, had no design on the sultan and was merely being prudent to head off any attempt on the sultan's part. The sultan gave up his project and returned. The account concludes by stating that on all subsequent occasions whenever sultans sent invasionary forces to Kangra nothing of note was ever achieved.In conclusion, despite the attempts by 'Afif and Ferishta to cover up the Islamic failure at Kangra it is clear that this is the most likely outcome, because they all agree that the Firuz could not occupy Kangra. We may infer that Firoz attacked the ज्वालामुखी पीठ and ravaged the land around it but was unsuccessful in conquering the fort after a six month siege due the resolute defense by the rAjA रूपचन्द्र, which is admitted by the Mohammedan chroniclers themselves.

Subsequently, during the reign of rAjA meghachandra, the descendent of रूपचन्द्र, Timur-i-lang invaded India (1399 CE). After the sack of दिल्लिका, he turned his attention on Kangra. He states in his narrative: "*As soon as I learned these facts about Kangra and the country around it, my whole heart was intent upon carrying out Jihad against the kaffr Hindus of that place. Hence, to conquer that land I spurred my horses and went in that direction.*" We are informed of several brutal massacres of Hindus and that he fought twenty stiff battles against the Hindus in 32 days and conquered seven of their forts which formed a chain of defense in the mountains. However, he fails to mention the conquest of the Kangra fort which was his primary objective. This suggests, that meghachandra indeed again staved of the conquest of his citadel by Timur. Thereafter, yet another jihad was launched on Kangra by the Pathan, Sher Shah Suri indicating that the Hindus were still firmly in possession of the territory after the Timur whirlwind. He sent the Ghazi Khawas Khan to take the territory. The Ghazi first targeted and destroyed the ancient देवीशंकर temple in Kangra. He uprooted the लिङ्ग and had weights made from it in Delhi, which were then distributed to the Moslem butchers to weigh beef. The large bronze parasol of the temple, with a Sanskrit inscription on it, was also sent to Delhi, where it was melted down and pots were made out of it for Mohammedans to wash themselves before the Namaz. However, despite his brutal raids in the region the impregnable fort of Kangra allowed the Hindus to regain their territory and drive out the ghazis. To emulate his ancestor Timur, the Mogol tyrant Akbar launched a bloody Jihad on Kangra next. For this purpose he sent Hussain Quli Khan from the lower Panjab to wage holy war on the Hindus. The chronicles of Akbar mention the fierce defense of the region by the Hindus led by rAjA jayachandra against the Army of Islam. They are said to have hurled a hail of bullets from muskets, and bolides from trebuchets from the various fortifications around Kangra and inflicted heavy losses on the Mogols. But HQ Khan pressed on, and managed to break many of the fortifications with the huge cannons which Akbar had obtained from the Osman Turks. Having breached the first line of forts of the Hindus HQ Khan launched a huge attack on the ancient Hindu temple of महामाया, one of the key काली-kula holy क्षेत्र-s, which was inside the fort of Bhavan near the Kangra fort. The Mogol chronicles admit that the Hindu defended the fort with utmost ferocity. They state that the not one of the rAjpUt-s or ब्राह्मण-s fled despite being outnumbered (10:1) and not one of them was taken alive. After their ammunition was exhausted and the Mogols closed in but were attacked by the rAjpUt-s and ब्राह्मण-s all of whom were killed in sword-fights which followed. Even as the conflict was raging with a shower of arrows and bullets, 200 black cows of the Hindus crowded into the main temple for shelter. The Mohammedans are described as killing the cows one by one by slitting their throats, taking off their shoes and filling them with the blood of cows and splattering it all over the temple. Finally, HQ Khan launched an incendiary missile on the Kangra fort, which killed 80 people including some of the royalty. Shaken by this and the prolonged siege, jayachandra finally surrendered to the Mogols. Akbar had the rAjA-s palace demolished and replaced by a Masjid and sent a Mullah to occupy it. Akbar further appropriated an ancient Hindu knowledge system from Kangra. He learned that in the माहामाया temple was a traditional Hindu hospital which had physicians famed for their restorative plastic surgeries and treatment of blindness, who were visited by Hindus all over the subcontinent \[Footnote 3]. The temple and hospital were destroyed by HQ Khan, most physicians killed and Akbar had the rest attached to him. Some of these physicians were probably part of the team that performed a restorative surgery when his balls were pierced by a black buck. Despite Akbar's subjugation of the region the rAjA still had nominal control over the Kangra fort itself, and he and his descendents kept fight the Mogols throughout Akbar reign. Upon his death they rescinded the Mogol currency and started minting their own coins again setting the stage for the final show down. After Akbar's death, his son Jahangir launched several jihads on Kangra. In course of one of them, the rAjA trilokachandra who had launched a retaliatory strike on a Mogol outpost at Kiratpur, a town at lower elevation, was killed. But one his generals, संग्राम्, took over the struggle and continued engaging the Mogols by drawing them into the hilly terrain. There the Mogols suffered heavy losses from rAjpUt snipers posted on the hills and were driven out in disarray leaving their equipment behind. Finally, in 1621 CE the fort was ironically taken for Jahangir by vikramjit, a rAjput general in his service, after a sanguinary encounter and harishchandra the young son of trilokachandra was driven out. Jahangir then visited the fort and had a cow's throat slit to the accompaniment of Quranic readings and had its blood sprinkled all over the place. He then built a Jahangiri darwaza and inscribed his name on it. However, harishchandra on coming of age conducted a prolonged struggle against the Mogols which was continued by his descendents for 160 years until finally in 1786 CE संसारचन्द्र recaptured the fort and gouged out the inscription of Jahangir.

This less known struggle along with other such in the mountainous zone by the "पहाडी rAjpUt-s" was of significance in preserving the Hindu identity of these regions and preventing the मरून्माद from washing out the dharma. Even though the struggle was imbalanced and the major temples were repeatedly targeted, their successful use of the terrain kept the Hindu identity intact, which could repeatedly revive the damaged shrines and uphold Sanskritic traditions. Nevertheless, the damage done by the Jihads cannot be understated. Contrary to Islamo-Marxian narratives, the Mohammedan attacks destroyed libraries and a rich medical tradition of the hospital linked to the महामाया temple. On the other hand, the appropriation of some of this material by the Tughlaq or Akbar did little to preserve them -- unlike what is claimed by the eminent historians.

Footnote 1: There are several markers for Kashmir-South India contacts playing and important role in the survival of certain vaidika traditions. The transfer of the AV-P from the कर्णाट-Andhra-द्रंइड संराज्य or the Vijayanagaran empire to Kashmir played an important role in the survival of the AV-P manuscripts because they were subsequently largely lost in South India (barring certain traditions like those of my clan). On the other side the transfer of sections of the kaTha yajurveda from Kashmir and the neighboring regions to the तैत्तिरीयक-s of South India helped preserve certain key some key sections relating to the performance of certain याग-s such as नाचिकेताग्नि as well as the "metal" ritual. The Kashmirians probably accessed an ancient AV-P school, which is attested in Karnataka at least since the days of the कदंब ruler harivarman.

Footnote 2: Many centuries later rAjpUt engineers were also responsible for the making of the rockets used by the Ghazi Tipu Sultan against the English.

Footnote 3: It is quite possible that the Hindu physician वाचस्पति was associated with this temple or at least hailed from its vicinity. A vigorous tradition of the Hindu sciences is attested in the medical and astronomical texts sponsored by the टाकराज-s from the region.


