
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The irony of vAsudeva सार्वभौम](https://manasataramgini.wordpress.com/2012/01/24/the-irony-of-vasudeva-sarvabhauma/){rel="bookmark"} {#the-irony-of-vasudeva-सरवभम .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 24, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/01/24/the-irony-of-vasudeva-sarvabhauma/ "7:58 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the declining years of the Hindu world, in the late 1400s and first half of 1500s lived a remarkable thinker vAsudeva सार्वभौम. The intellectual feats of the परंपर to which he belonged are one of the forgotten flashes of a profound संस्कृत tradition -- a great intellectual edifice of Hindu thought. Regarding vAsudeva what we have are apocryphal hagiographies -- often from those with vested interests in putting him down -- yet, they are sort of respectful to him, clearly pointing to his towering intellectual stature. vAsudeva was the son a ब्राह्मण named maheshvara विशारद from a village near नवद्वीप in the वङ्ग country. There are accounts of his virtuoso memory in मिथिला, where he is said to have gone to study with पक्षधर mishra. Though based on काणे's dating it is more likely he was a student of ruchidatta, a successor of पक्षधर \[Footnote 1]. He is supposed to have acquired an enormous knowledge across several branches of संस्कृत tradition and is said to have passed the most difficult test of the mithilan school in which a page would be picked at random from any शास्त्र by paNDita-s and and he would have to expound on it. It is said they kept going until the hundredth time he expounded on the chosen शास्त्र from memory. At that point they conferred on him the title सार्वभौम. He founded the great नवद्वीप school and eventually attracted the attention of one of the few independent Hindu rulers of the age -- प्रतापरुद्र gajapati of कलिङ्ग. He relocated to the Orissan kingdom and remained the rest of his life in jagannAtha पूरी teaching a large number of students.

Among his most prominent students was an interesting group: 1) कृष्णनन्द Agama-वागीश who wrote the great mantra manual the बृहत्-tantra-sAra and was one of the renowned तान्त्रिक-s of his age. 2) रघुनाथ tarka-शिरोमणि the great exponent of nyAya of the नवद्वीप school. 3) raghunandana who wrote the commentary on Hindu law based on दाय-विभाग which became the mainstay of Hindu law in the East. 4) chaitanya, the vaiShNava bhakti saint. It appears that the partisans of chaitanya's गौडीय tradition have used vAsudeva as an idealized "opponent" of chaitanya, who was finally converted by him. This appears to be a purely apocryphal account of the गौडीय tradition -- we almost feel that the hard logical tradition of vAsudeva सार्वभौम produced a reactionary response on chaitanya, who swung all the way to the other end of the Hindu spectrum, as a passionate proponent of the भक्तिमार्ग. It is indeed rather ironic that the student of a great teacher becomes famous for propagating doctrines so very contrasted to those of his teacher \[Footnote 2]. Nevertheless, the vast diversity of the knowledge of vAsudeva's students in a sense point to his own breadth of scholastic ability. For long we have felt that there is a larger irony in terms of the tradition that vAsudeva सार्वभौम represented. vAsudeva belonged the tradition of nyAya that was revitalized by गङ्गेश. His legacy in this regard was passed on to the one-eyed रघुनाथ tarka-शिरोमणि who in turn passed it to his students like मथुरानाथ, हरिराम and जगदीश \[Footnote 1].

They were in turn was succeeded by the great student of हरिराम, गदाधर भट्ट, who revived the syncretic वैशेषिक discourse among the proponents of नवन्याय. He was a wide-ranging scholar who in addition to his work in nava-nyAya was also an accomplished तान्त्रिक who wrote a multi-faceted work on the deployment of the नवार्ण mantra of चण्डिका. However, we may say that गदधार's greatest contribution was the restoration of the true वैशेषिक spirit into the system: It said that as he lay dying his well-wishers asked him to think of the Ishvara, the cause of the universe, that he might attain a favorable gati upon death. He instead responded "[पीलवः पीलवः पीलवः ॥]{style="color:#0000ff;"}" (atoms, atoms, atoms; we see the triplication as his subscription of the वैशेषिक त्र्यणु instead of the द्व्यणु typical of the nyAya tradition). The last notable scholar in the line of गदाधर was our coethnic annam भट्ट who composed the tarka-संग्रह. It is in examining this capstone production of the great atomic tradition that we find a great irony: Did most of our paNDita-s fail to comprehend what for us is a guiding महावाक्य: [काणादं पाणिनीयं च सर्व-शास्त्रोपकारकं ॥]{style="color:#0000ff;"} Some traditional paNDita coethnics of mine, who are certainly great scholars of संस्कृत, interpret this वाक्य as meaning: "Logic and grammar are essential aids to understand any शास्त्र". But we would interpret it somewhat differently and certainly can defend the interpretation rather firmly: "Atomic and पाणिनिअन् analytical devices are essential aids to understand any शास्त्र". We take this to represent the essential spirit of कणाद, the promulgator of atomic thinking and पणिनि, the promulgator of a certain analytical technique that uses axioms on one side and principle of homology on the other (as expounded by his commentator पतञ्जलि).

Now the system of वैशेषिक and nyAya have two major frameworks for knowledge: The atomism and logic. कनाद's main thrust is the former, while that of अक्षपाद is the latter. When vAsudeva सार्वभौम revitalized the nyAya system by building on the school of गङ्गेश it was the domain of the knowledge of logic that got emphasized. However, it was not that the domain of the knowledge of matter was missing in this revival -- indeed it was expressed, just as it was emphasized by कणाद, by गदाधर and annaM भट्ट and even utilized rather clearly by गङ्गेश in his explanation of sound waves in the tattva-चिन्तामणि. Yet, most of the exponents of the school focused primarily on the domain of knowledge of logic rather than that of matter. Thus, we have some of the most brilliant minds in one of the last flash of Sanskritic tradition devote their energies to the development of the knowledge of logic. No doubt they achieved some rather deep insights in this regard, yet to us in a sense they are boring and lacking a certain "fulfillment" in terms of explanatory potential. This to us is the big irony -- nyAya-वैशेषिक had been revived in times when the Hindu world was in rather dire straits under the grip of the desert delusion and the some its best brains had been applied to it, but they choose to expend it on the arid fields of logic rather than the fertile pastures of the knowledge of matter. And all this was despite the brilliant guiding principles being stated right there in their texts.

We state these simple guiding principles \[Footnote 3] that open the tarka-संग्रह in full because we are of the opinion that these are indeed sound basic principles for investigating the universe:

[द्रव्य-गुण-कर्म-सामान्य-विशेष-समवायाभावाः सप्त पदार्थाः ॥]{style="color:#0000ff;"}

This might be interpreted as: atomic or quantum entities, properties, force (literally displacement or motion; force being its cause), generalities, specifics, inherence, absence are the seven knowable things (ज्ञेय) or validly cognizable things (prameya) or nameable things (abhideya). We interpret dravya as atomic or quantum entities rather than matter because this is how the nava-nyAya presentation of annaM भट्ट understands its. As will be seen in the next principle dravya includes not just matter but also other entities that are considered to exist as quanta or atoms (these terms should not be confused with their meaning in modern science, but in their basic sense as particles). This number of पदार्थ-s (7) is variable in different presentations of the nyAya-वैशेषिक school -- some old expositors like वात्स्यायन name 7, while the dasha-पदार्थ-शास्त्र names 10. However, पदार्थ-s of this system sharply differ from that of शंकाराद्वैत: two पदार्थ-s chit (consciousness) and achit (not-consciousness) or रामानुजवाद: which includes the above two and नारायण.

[तत्र द्रव्याणि पृथिव्य्-अप्-तेजो-वाय्व्-आकाश-काल-दिग्-आत्म-मनाम्सि-नवैव ॥]{style="color:#0000ff;"}

This might be interpreted as: Nine alone of these are the atomic entities: solid, liquid, heat/light, gas, vacuum, time, space, consciousness and mind. A questioner would have asked if mind deserves the status of an independent atomic entity.

[रूप-रस-गन्ध-स्पर्श-संख्या-परिमाण-पृथक्त्व-संयोग-विभाग-परत्व-अपरत्व-गुरुत्व-द्रवत्व-स्नेह-शब्द-बुद्धि-सुख-दुःखेच्छा-द्वेष-प्रयत्न-धर्माधर्म-संस्काराश् चतुर्विंशति गुणाः ॥]{style="color:#0000ff;"}

This might be interpreted as: Form/color, taste, smell, touch, number, magnitude, separate independent existence, conjunction (bond-forming), disjunction (bond-breaking), distance, proximity, weight, fluidity, viscosity, response to vibrations, cognition, pleasure, pain, desire, dislike, volition, dharma, adharma, and tendency are the 24 qualities. In our worldview these guNa-s are divided among the different quantum entities(the dravya-s) with some limited to only to certain dravya-s. Thus, the physical guNa-s (first 15) belong to matter, energy, vacuum, time and space. Though not all of them have each of the physical guNa-s: For example, fluidity and viscosity are limited to a subset like gases and liquids. The qualia (16-20) in contrast solely belong to the atman, whereas the last 4 belong to manas. However, saMskAra also applies to the matter dravya-s as the concept of inertia. The view of पतञ्जलि in his महाभाष्य is:

[कः गुणः नाम । सत्त्वे निविशते ऽपैति पृथग् जातिषु वर्तते । आधेयश्-च अक्रियाजश्-च सो ऽसत्त्वप्रकृतिर् गुणः ॥ उपैति अन्यत् । जहाति अन्यत् । दृष्टः द्रव्यान्तरेषु ऽपि । वाचकः सर्वलिङ्गानाम् द्रव्यात् अन्यः गुणः स्मृतः ।]{style="color:#0000ff;"}

Thus, the view of पतञ्जलि on the guNa might be interpreted as: The guNa is something which inheres only in substance (or what may be mapped on to dravya-s of nyAya-वैशेषिका), and under certain situations ceases to be present, which is found in the different types of substances, which is conserved in some cases not conserved in others. This view of the वैयाकरण-s is clearly inherited from that of nyAya-वैशेषिक.

[उत्क्षेपण-अवक्षेपण-आकुञ्चन-प्रसारण-गमनानि पञ्च कर्माणि ॥]{style="color:#0000ff;"}

Actions are of five kinds causing displaced away from, towards, contraction, expansion and movement from one place to another. The वैशेषिक doctrine emphasized karman as a pure physical concept. Unfortunately, this clarity was lost in many of the other Hindu doctrines and this latter influence became pervasive in the later understanding of karman. Indeed, displacement was understood as a vector; as the classical वैशेषिक theorist प्रशस्तपाद states: "[दिग्-विशिष्ट-कार्यारम्भकत्वम् च विशेषः ॥]{style="color:#0000ff;"}" implying that the displacement is marked by a direction denoted by a particular dimensional axis. The first four karma-s are understood to be rectilinear displacements i.e. the displacement of the body away or towards a given reference point or the expansion or contraction of the body. The fifth is supposed to denote displacements where the direction of displacement is not the same throughout the motion; as प्रशस्तपाद states in his conception of physics: [यद्-अनियत-दिक्-प्रदेश-सम्योग-विभाग-कारणम् तद्-गमनम्-इति ।]{style="color:#0000ff;"} This includes projectile, circular and harmonic displacements, which might be due to restitutive or opposing forces, as प्रशस्तपाद and his successors like vyomashiva deshika and श्रीधर state: "[...भ्रमण-पतन-स्पन्दनादीनाम् अवरोधार्थम् गमन...]{style="color:#0000ff;"}"

It was through such an analysis of motion as a physical concept did श्रीधर, the successor प्रशस्तपाद, arrive at a physical formulation similar to Newton's first law of motion in his न्यायकन्दलि:

[संस्कारो यावत् पतनं अनुवर्तते । यथा यथा चास्य कार्य-करणात् शक्तिः क्षीतते तथा तथा कार्य-मन्दतरमादि भेद-भिन्नम् उपजायते ॥]{style="color:#0000ff;"}

Here श्रीधर implies that as a force does work against the body's motion, the body slows down and comes to rest.

[परम् अपरं छेति द्विविधं सामान्यम् ॥]{style="color:#0000ff;"}

Generalities are of two types, inclusive and less inclusive.

[नित्य-द्रव्य-वृत्तयो विशेषास् त्व् अनन्ता एव ॥]{style="color:#0000ff;"}

On the other hand specifics reside in the conserved dravya-s and are endless.

[समवायस् त्व् एक एव ॥]{style="color:#0000ff;"}\
However inherence is only one.

[अभावश् चतुर्विधः । प्रागभावः प्रध्वंसाभावो ऽत्यन्ताभावो ऽन्योन्याभावश् चेति ॥]{style="color:#0000ff;"}

Absence is of 4 types; antecedent, through annihilation, absolute and mutual.

Of the above we will only briefly comment on the point of generalities: The नैयायिक-s define it using the technical term jAti or a set which is comprised of elements termed vyakti-s. The सामान्यम् is a defining property of the set that is conserved even when individual elements might be created or destroyed. Related to this is an important principle of nyAya, i.e. लाघव nyAya or parsimony of explanation that in the west is often termed Ockham's razor. As per nyAya, parsimony should be the primary criterion for soundness of a hypothesis provided that it does not contradict a more reliable principle. Thus, the नैयायिक-s state that the hypothesis of a jAti should be proposed using the criterion of लाघव nyAya as long as it is not contradicted by a classification of greater reliability. So on...

Thus, the above principles based on the वैशेषिक doctrine provided the Hindus with a good working framework for the exploration and the understanding of the universe. Indeed, this allowed them reach a fairly good understanding of motion, momentum and force \[Footnote 4]. Yet, in large part the tendency was to move away from the "as is" exploration of these principles towards debates in logic and formalism (an example being रघुनाथ तर्कशिरोमणि, in course of his attack on पक्षधर, using the logical construct of infinite regress to argue for a certain type atom called the त्रुटि, without attempting to explore the subtle वैशेषिक concept of परमाणु in terms of physical phenomena).We embarked on writing this note because of two proximal reasons:


 1.  the question arose in course of the [कौतुकसंघ](https://manasataramgini.wordpress.com/2011/12/26/kautukasamgha/) as to whether the loss of वैशेषिक led to the loss of the framework to understand the universe. Our answer was that currently we hold that view that it was not exactly the case. Instead we see it as "the irony of vAsudeva सार्वभौम", wherein the revitalized nyAya-वैशेषिक tradition got obsessed with logic, formalism and metaphysics rather expanding the realm of कणाद's thought that they faithfully transmitted in their texts. In part this might have been triggered by the decline of the more mechanical traditions such as those encapsulated by bhojadeva's समराङ्गण सूत्रधार, rather than an extinguishing of the nyAya-वैशेषिक tradition itself.


 2.  Sometime ago we were teaching in a course, which featured students from across the leukosphere, East Asia and South America. As part of an attempt to broaden the intellectual perspective of the students, in addition to the specific science which was the focus of the course, the students also got to see certain educative documentaries and discussions, which the teachers might also choose to watch along with them. I choose to watch the filming that occurred along with the students during my slot in the course -- it was a discussion on philosophy of science, consciousness, mathematics and physics by a panel of famous white and Jewish intellectuals in the fields of physics, mathematics, computer science, biology and philosophy. The discourse itself and the apprehensions of the students is a story in itself. However, what struck us was a heated debate that occurred in course of the discussion between the mathematicians and some of the scientists. The mathematician argued thus: Since science uses mathematics extensively a tool, and since Gödel's incompleteness theorems precludes all mathematics from having a complete and consistent set of axioms for it, the foundations of the scientific enterprise itself is shaky. He implied that one can never know if one has a theory of everything, so an enterprise like physics trying to explain nature is logically questionable. In this regard, one might also consult a parallel view presented by Stephen Hawking based on Gödel's theorems in his lecture "Gödel and the end of physics". Yet, several of us in different areas of the scientific enterprise tend to hold that, be this as it might, the construction of scientific theories based on finite principles brings us closer to an understanding even it were an eternally incomplete one on the grounds of logic. It was this debate which reminded us of the obsession of the late nyAya-वैशेषिक theorists on logic at the expense of strengthening the finite principles for developing a theory of the universe.

.ओ^ऊ.ओ^ऊ.ओ^ऊ.ओ^ऊ.ओ^ऊ.

Footnote 1: The general hagiographic tradition holds that vAsudeva indeed studied with jayadeva mishra who is known as पक्षधर. It is said that vAsudeva's student the one-eyed रघुनाथ later went to debate with the old पक्षधर in मिथिला to uphold the name of the नवद्वीप school. The old paNdita derided रघुनाथ: "indra has a thousand eyes, rudra three and all others two, who are you the one eyed one?" Nevertheless, he let रघुनाथ in to his academy to attend his lectures. On one occasion पक्षधर was challenged by रघुनाथ and the former was on the verge of defeat, when rather than answering रघुनाथ, पक्षधर insulted him using offensive language. Furious over this, रघुनाथ decided to kill पक्षधर and hid in his house with a sword. That night he noticed that पक्षधर was relaxing on a swing with his wife on the terrace. Slowly advancing रघुनाथ hid himself behind the doorpost and waited. There he heard पक्षधर's wife ask him if there was anything more beautiful than the autumn moon that was shining upon them. पक्षधर responded that there was indeed one -- the mind of a young scholar from वङ्ग who had defeated him in a debate earlier in the morning -- his mind is brighter than the moon he said. Then रघुनाथ is said to have dropped his sword and ran and fell at the feet of पक्षधर, who forgave his murderous intention. The next day पक्षधर declared to his academy that रघुनाथ was the supreme paNDita of nyAya from then on. With that the center of nyAya became the नवद्वीप school, where रघुनाथ and vAsudeva erected a statue to honor the old पक्षधर.

Footnote 2: Yet, it is characteristic of the Hindu milieu that such contrasting views coexist without much of a social rupture. Indeed, reactionary vaiShNava bhakti has been a rather common phenomenon in various parts of India in medieval history.

Footnote 3: These are indeed simple principles that must be taught to children as annaM भट्ट clarifies: "[बालानां सुखबोधाय क्रीयते तर्क-संग्रहः ।]{style="color:#0000ff;"}" For pleasurably enlightening children I have made the tarka-संग्रह.

Footnote 4: One of the few modern authors who understood the true spirit of nyAya-वैशेषिक in terms of it being a physics was the great वङ्ग intellectual Brajendranath Seal, with whom we found much convergence in thinking on all these matters.


