
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The broken chain and the chain of knowledge](https://manasataramgini.wordpress.com/2012/06/16/the-broken-chain-and-the-chain-of-knowledge/){rel="bookmark"} {#the-broken-chain-and-the-chain-of-knowledge .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 16, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/06/16/the-broken-chain-and-the-chain-of-knowledge/ "7:32 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the city of शाह्जी he lay dead on the litter. His यज्ञपात्र-s were being collected to be laid around him. Two rare specialists from the drAviDa and the andhra country had come to take care of his last इष्टि. The combined fire from his three fires was taken and he was fed as the final oblation to वैश्वानर, who was now the fierce क्रव्याद, who brings fear to some and provides final relief to others. With recitations to vaivasvata he joined his ancestors. In his life he stood tall, like an Arya, over his lesser peers; he was that ancient link to the Arya-s of yore, an upholder of वैश्वानर who bears the oblations to the deva-s and a pourer soma to the thunderer. Thus, the कवकाध्यायिन् had departed from the world of men. Around him his students and friends stood in two groups one ignoring the other. In one group there was the chatter: "We knew he was rather superstitious for a scientist, but he rarely discussed these matters with us. We must institute a memorial in his regard." In the other group they wondered if there might ever be a teacher of shrautakarman like him. Some commented on his explanation of RV 10.177 recited during the pravargya ritual, while others spoke of his explanation of the rahasya-s of AV-vulgate 2.27. Still others lavished praise on his lecture on सुरपाल's saMhitA or the भृगु-स्मृति. Sometime later he was forgotten and all that remained was his name, which was seen on the papers he had authored. None of his students acquired the breadth of his knowledge, and what bits and pieces they had got was blown away with the passage of time like flotsam on the ocean. Years later, an observer was in the midst of his successors. All he saw was dereliction. Some vaguely remembered him. Some said he was a great man, but sort of crazy. Others said he did all kinds things but they were of no practical use. Still others tried to explain what he did but ended up uttering gibberish. One clad in ocher declared his knowledge, be it that of ritual or of science, was a lower one; we cannot be sure if he ever had a glimpse of true knowledge in all his talk of daivi मीमाम्स. He even went on to say that in a sense one might see him as a negative example for one in the quest of truth, distracted by illusions the the bhava सागर. The observer quipped: "It has happened to भृगु, so why not to our कवकसाधक."

\~*\~*\~*\~

Concealed like the son of बृहस्पति in the midst of the asura-s we heard the great asura ritualist, perhaps one of the last of that kind, expound the veda of the asura-s.

The dastavara expounded the that the power of ahura mazdA and the amesha spenta-s is constantly opposed by the power of druj. As a result both the mere Iranian mortal and the learned ritualist are ever prone to being deluded. Due to the delusion of the druj, his apprehension of haithya (=satya in देवभाषा), which is derived from his study of the avestan recitations and rituals and observation of the universe, can be false. Thus, even though he might think that he grasps the haithya, what he performs and declares as the haithya might not be the real thing. So he must always have safeguards against the danger of falsehood being presented as haithya. How may he achieve this?

The dastavara said that there are the following paths for this:

  -  First he must seek to understand the ratu-s, with which ahura mazdA and the yazata-s generated the universe, the ratu-s of the yasna, and those used by thworashtar, the divine fashioner. Thus, he must have a firm understanding of the 33 great ratu-s, which are embedded in the structure of the of haoma yasna (yasna 1 and 6 of the avesta).

  -  He must utter at the right points in the ritual the incantations that serve as patches to the ritual to contain and counter the effects of his misapprehension.

  -  In course of the yasna session he should engage in questioning sessions that help in arriving at the haithya.

We mounted our ashva and rode out from the session of the asura-teacher. The lesson of the great dastavara rang in our head in resonance with the apprehension our own primal daiva teaching. Hence, we uttered the glorious ancient formula of the great यज्ञ, where one becomes the great maghavan, who shears the dasyu-s of their manly power: "[ॐ ओथांओ दैव मदे; अहं दस्युभ्यः परि नृंणम् आ ददे गोत्रा शिक्षन् दधीचे मातरिश्वने ॥]{style="color:#99cc00;"}"

\~*\~*\~*\~

The deha-परिचक्षक, a follower of the ascetic दत्तात्रेय was singing verses in the "dispraise" of the body. He declared: "When this body of yours itself is the abode of विण्-मूत्र-मलादि, why do you seek to study that body in such detail? Leave alone your own body or that of men, why do you delight in studying the bodies of animals, such as the lizard, the cockroach or the worm, which are truly experiencing the effects of their past evil karma-s. Why not seek the true knowledge that liberates?" An ocher-robed one declared: "[तत्रापरा ऋग्वेदो यजुर्वेदः सामवेदो ऽथर्ववेदः शिक्षा कल्पो व्याकरणं निरुक्तं छन्दो ज्योतिषमिति । अथ परा यया तद् अक्षरम् अधिगम्यते ॥]{.has-inline-color style="color:#0c79a7;"}" Verily the knowledge of the 4 veda-s, their linguistic analysis, rituals based on them and the sciences starting from astronomy are lower knowledge, while the quest for the indestructible is the higher one. So, why O भार्गव do you ardently seek the lower knowledge, when we are here to teach you the higher knowledge? After having quietly listened to them for long, we finally decided to hurl the vajra of discernment at them, even as वृत्रहन् discharged his electrical missile to shatter the forts of the "[शत्रवोऽनिन्द्राः]{.has-inline-color style="color:#0c79a7;"}" and sweep away these yati-s upholding false doctrines even as the irresistible vajrahasta fed the yati-s of yore to the hyaenas (as mentioned in the सूक्त of our founding father भृगु in the shruti of the atharvan-s).

The key message of the shruti is the need to find संबन्ध-s. The यज्ञ is the expression of the संबन्ध-s. He who performs the यज्ञ with knowledge recalls the संबन्ध-s. The original उपनिषत् was termed so because it places things together due to the discovery of the संबन्ध-s between them: hence, upa+ni+sat. The one who stops seeking संबन्ध-s stops acquiring knowledge. When he stops acquiring knowledge, either due to renouncing the finding of संबन्ध-s, or believing that this activity is lower knowledge, he on the path to being a मूडमति. Indeed, it has become common these days for Hindus to travel on the path of becoming मूडमति-s.

When on the stroll in quest for food we were aided by the mighty वायु in his pleasant manifestation. At that point Atmagarva and वायुसेन came and asked: What to do you mean by all this emphasis on संबन्ध-s? How does your approach work? Do you dismiss soteriological concerns entirely?

We answered: We hold the gathering of information streaming in through sensory and inferential channels to be the primary and inviolable step. This information by itself may or may not lead to understanding of existence. It can result in knowledge of existence only after being placed in a framework or graph of relationships -- this act we term the quest for संबन्ध-s. [That is why we had said earlier that our guiding वाक्य in this regard is](https://manasataramgini.wordpress.com/2012/01/24/the-irony-of-vasudeva-sarvabhauma/) "[काणादं पाणिनीयं च सर्व-शास्त्रोपकारकं ॥]{style="color:#99cc00;"}" Thus, we see the first act of generation of knowledge as being the generation of ontologies from the information that we have accrued. One of the great pioneers in this was the kashyapa कणद; hence, the काणदम्. Logic is subordinate to the ontologies and entirely subordinate to the underlying information. With the ontologies in place, we then construct a generative theory that generates a given ontology from a limited set of axioms. This is epitomized by the पाणिनीयं.

But Atmagarva and वायुसेन interjected: But then, as the Iranian zaotar has said could it not be that your संबन्ध-s are wholly or partly erroneous due to misapprehension? Also the information itself could be wrong -- you know well how scientists often produce wrong results and make false observations.

We: Indeed, as the old ritualists said, the संबन्ध-s could be erroneous. That, is precisely why we gave primacy to information collection. We need to keep collecting more information and building new संबन्ध-s all the time. When we do so, the erroneous bits of information, the wrong संबन्ध-s and wrong knowledge resulting therefrom can be identified, though in many cases with great difficulty. This can be achieved through quest for internal consistency among the bits of information and the संबन्ध-s. Verily, the shruti presents an example of such a mechanism in the form the व्कृति-पाठ-s, which ensure the preservation of the उदात्त, even if the आर्यवाक् is no longer spoken as a daily language. In same vein, the wrong information generated in science due to false observations and inferences are corrected by such controlling mechanisms.

At same time, we also hold that if the deep lack of consistency does not affect a simpler local description, then we do not necessarily adopt the more complex, consistent one for practical or व्य्वहारिक purposes. Thus, for many daily activities Euclidean geometry is good enough, so we do not bother about Riemannian geometry, even though it might be a more consistent and better description of space. Likewise, for many "व्यवहारिक" purposes we do not adopt quantum or relativistic mechanics because classical mechanics is good enough -- indeed we are aware that the latter is less consistent with the universe deep down. More generally, this also why a साधक must think whether an Ayudha or a mantra is more suitable for his purpose before acting. An extension of this principle is that we do not a priori seek an epistemology, rather we are content with locally consistent ontologies. If these led us towards a good epistemology then we happily take that as a bonus.

We hold that the process of gathering information ultimately decides whether soteriological pursuits (here we strictly mean mokSha-dharma) are valid or not. With different forms of information we can investigate if mokSha-dharma is a valid state or merely a misapprehension. This can be so even if they do not directly establish भूत-chaitanya-वाद, or some form of सांख्य or advaya-वाद.

Atmagarva and वायुसेन: Are you backtracking on consciousness being a hard problem in the above suggestion regarding ?

We: More than a millennium ago one of our great Astika intellectuals, वाचस्पति mishra, in his commentary on शंकराचार्य's शारीरक-भाष्य stumbled into a trap -- he assigned agency to consciousness (the interesting discussion in भामती 3.3.53). He tries to explain this with the many birds in a net analogy, with each bird being an individual agent rather them acting as a group when caught in a net. Thus, he says that if there were individual quanta of consciousness, even as the quanta of a pharmacological agent each with a small amount of pharmacological property, then their agencies will not be aligned, as is observed in a human. This idea of agency in consciousness is an illusion -- we can now establish this because we understand the phenomenon of agency at the molecular level due to new information from biochemistry. Agency is not something which stems from consciousness but from biochemistry, with its basis lying in interface between signal transduction and motor activity. Indeed those who know the molecules well might even remark that agency arose with the P-loop ण्ट्Pअसेस्, even though some forms of agency might have existed before it. The only thing that impinges on consciousness is that "qualia" of agency, i.e. the first person experience of "I have done it", even as the qualia of something like color: "I have seen red". Now, while falsifying the argument of the old वाचस्पति, this still does not solve the hard problem of consciousness. Hence, we are not backtracking on it. This is just an illustration of how new information and संबन्ध-s helps test and refine old arguments. Now some people like Bruce Hood have been fooled by the success of biology in explaining signal reception and agency into believing that consciousness is an illusion. But in this he and his ilk have do no better than some ताथागत-s who had lesser access to information.

Atmagarva and वायुसेन: What about Gödel's theorem?

We: As we are not a mathematician, we are not too bothered by it :-)

Atmagarva and वायुसेन: How are soteriological concerns affected by the new knowledge of the molecules, when you still hold consciousness to be a hard problem ?

We: The knowledge of the molecules demolishes the theory of सूक्ष्म sharIra; hence, the soteriological view of the Astika and nAstika masses involving a release at the end of cycles of rebirth is is demolished. Further, there are molecules, like [N, N-dimethyltryptamine](https://manasataramgini.wordpress.com/2007/01/06/dimitri-and-the-roots-of-moha/%20‎) that produce first person experiences that closely parallel ब्रह्मानन्द, like those expressed by भृगु at the end of the तैत्तिरीय text or in the setu-sAman. This raises serious questions about the postmortem validity of mokSha. So even if the question of consciousness is not clearly settled, soteriology is affected.

Atmagarva and वायुसेन: So if everything in the old darshana-s are dead then on what leg does the dharma stand?

dharma does not stand on darshana-s. The darshana-s and the dharma stand on the root texts that specify charya, क्रिया and yoga. They are the inspiration on which the path of संबन्ध-s is found and so they remain standing for all inquirers. The loss of dharma is not the loss of darshana but the loss of knowledge and praxis of the texts. Hence, we say he who knows not indra, verily the anindra, dwells in adharma. That is why a brahma-hater or a brahma-harmer is a practitioner of adharma; he verily harms the knowledge, transmission and praxis of texts and has to be fought unto elimination. He is also known as a dasyu.

Further, the old darshana-s, even if wrong in particulars, have been the path to our enlightenment, even as the शास्त्र-s of today, might turn out to be wrong in the future, but illuminate the path for further enlightenment. For example, in that same section of the भामति, we alluded to above, वाचस्पति mishra lays out the the arguments for the non-locality of consciousness. Which is an interesting contribution worthy of further understanding and study after all these centuries have passed by. The root texts of dharma (in general we take a stance similar to भट्ट jayanta in this regard) also are connected to inspiration and inspiration is the process by which new संबन्ध-s are discovered and thus new insights are achieved. Hence, for us they are the ancient records of process of inspiration from which knowledge is derived. Since, dharma stands on the principle they represent the rise and fall of darshana-s does not affect us.

\~*\~*\~*\~

Indeed, that great यजमान who ceased to be in the city of शाह्जी was a representative of the process -- the all the way from the performance of the rituals to the development of संबन्ध-s to the production of new knowledge. The failure of the bhArata-s of today lies in their inability to grasp the totality of individuals like him who carry the dharma in all its aspects. Hence, while some might acquire the tradition and others the process of discovery they are unable to transmit the whole -- this in the long run results in both being without foundation, like brahma without क्षत्र and vice versa thus leading to collapse. Indeed, this problem of the modern bhArata-s has prevented them from seriously building on an intellectual tradition both of their own विद्वान्-s and from foreigners settled in their midst. Of the latter we might mention, JBS Haldane, who is truly unequaled among the intellectuals of all times. Yet, sadly the Hindu learned little from him. [Indeed, we remain lacking a genuine endogenous intellectual culture.](https://manasataramgini.wordpress.com/2009/02/27/our-intellectual-tradition-non-existent-decadent-or-congenitally-dilute/)


