
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The shrauta animal sacrifice](https://manasataramgini.wordpress.com/2012/01/01/the-shrauta-animal-sacrifice/){rel="bookmark"} {#the-shrauta-animal-sacrifice .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 1, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/01/01/the-shrauta-animal-sacrifice/ "8:31 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The shrauta animal sacrifice is a tradition of great importance in the development of Hindu science because it was here that they first learned their anatomy. This knowledge was to come of good use in their medical tradition. However, the rise of counter-sacrifice traditions resulted in a general decline of this tradition -- by the medieval period we already had prayoga manuals that were recommending पिष्ट-pashu-s in place of real animals (पिष्टपशु-विचारः). However, in several parts of the country the shrauta animal sacrifice continued until relatively recently (in remote areas to this date). My shrauta ritualist clansmen last performed such rites in the 1950s, complete with the consumption of the cuttings of the pashu-पुरोडाश. Since this complex rite is poorly understood, and there is much confusion regarding it among modern day veda students, we shall look into several fine points of it.

First, it should be noted that the ब्राह्मण-s of all the four veda-s primarily deal with the अग्नीषोमीय sacrifice in which animal victims are offered to the deva-s agni and soma within the more complex अग्निष्टोम ritual. They consider it the model for all other animal sacrifices. However, the श्रौतसूत्र-s lay down a necessary sacrifice for the Arya ritualist, known as the निरूढपशुबन्ध, which is the model of all other animal sacrifices. Nevertheless, शाङ्खायन of the RV tradition holds that the अग्नीषोमीय is the model. Traditionally, unlike the अग्नीषोमीय, the deities of the निरूढपशुबन्ध are indra and agni. Though later when prajApati and the solar (sUrya) worship started encroaching into the old shrauta system, this sacrifice was optionally dedicated to either of those two deities by certain teachers. While it would appear that the निरूढपशुबन्ध has been secondarily derived from the earlier अग्नीषोमीय, we are of the contrary opinion that it was probably always present. We suspect that the ब्राह्मण-s omit it for reasons of economy of learning associated with oral traditions. In support of this we would point out the specific calls of the adhvaryu such as: "इन्द्राग्निभ्यां चागस्य वपाया medaso .अवदीयमानस्या .अनुब्रूहि |" and "इन्द्राग्निभ्यां चागस्य वपाम् मेदः प्रस्थितं प्रेष्य |" In response to which in our version of the तैत्तिरीय tradition the मैत्रवरुण recites the RV mantra: "A भरतं शिक्षं वज्रबाहू..." and then the hotar recites the mantra: "upo ha yad विदथं वाजिनो gUr...". Similarly in the मैत्रायणीय tradition the मैत्रावरुण recites the RV mantra: "उभा वां इन्द्राग्नी आहुवध्या..." and the hotar recites pra चर्षणिभ्यः पृतनाहवेषु..." This suggests that there were probably old mantra-s to इन्द्राग्नी that were specifically used in the pashubandha context (distinct from the mantra-s of the अग्नीषोमीय pashu), though others might have been similarly for the दर्शपूर्णमास.

The ritual was done once an year on the new moon or full moon day in the rainy season or once in 6 months on the winter or summer solstice. The ritualist should collect the following: 1) pine tree firewood; 2) paridhi-s of कार्श्मर्य wood (Gmelina); 3) guggulu resin; 4) sugandhitejana perfume; 5) a wad of white wool; 6) two threads respectively with two and three strands: 7) two वपाश्रपणी forks with one and two prongs respectively for offering the omentum; 8) a spike for impaling the heart of the animal during the offering; 9) a daNDa for the मैत्रवरुण reaching to the height of his mouth made of the udumbara fig tree wood; 10) a twig of the प्लक्ष fig tree; the wooden plank known as the इडसून; barley flour to make the barley water in प्रोक्षणी vessel; 11) barley flour for the offering; 12) curds; 13) gold leaves; all this in addition to the usual samidh-s, ghee, and बर्हिष्. As per the tradition of the मैत्रायणीय-s the prastara bundle should be made of अश्ववाल reeds instead of the usual darbha bundle.

Having performed the संकल्प of the sacrifice the यजमान should elect 6 ऋत्विक्-s: the hotar, the adhvaryu, the brahmA, the आग्नीध्र (assistant of brahmA), the प्रतिप्रस्थातर् (assistance of adhvaryu) and the मैत्रवरुण (assistant of hotar). Then proceeding to the आहवनीय fire, the adhvaryu recites the षड्ढोतृ mantra and makes an offering of ghee with a स्वाहा. If it is the first time the यजमान is doing the sacrifice then the adhvaryu necessarily sets up 11 कपाल-s in the आहवनीय and offers a cake to agni and विष्णु (or he offers ghee) with the अग्नाविष्णू mantra. He may do this rite every time he does a pashubandha. Then he offers a ladle full of ghee to विष्णु into the आहवनीय using the mantra: "uru विष्णो vikramasvo .uru ..." This is the यूपाहुति. Then the यजमान, the brahmA, the adhvaryu along with a woodcutter go to the forest and pass by a few suitable trees and finally pick one to chop for the यूप (sacrificial post). Depending on the यजमान's desire पलाश, khadira or bilva woods might be used for the यूप. After the tree has been chopped down, making it fall east or northwards, the adhvaryu places the gold leaf on the stump and strews बर्हिष् around it and makes an oblation of ghee to the vanaspati with "vanaspate shatavalsho..." By default a yupa of 3-4 aratnis in length is prepared and it is shaped to have the cross-section of a regular octagon (though in some traditions if this is not possible, a square is allowed). The stock to be buried into the ground is however kept circular in cross-section. The top is fashioned to hold the wooden cap, the चाषल made from the remaining wood. Also made from the remaining wood is a wedge called the svaru.

In the sacrificial arena the adhvaryu strews बर्हिष् and takes away the bunch of darbha grass known as the stambayajus to the utkara dumping ground reciting the अभिचार formula to indra, to cut down the enemies. He then lays out of a trapezium altar with a west-facing base of 10 pada-s, east-facing top of 8 pada-s and height of 12 pada-s, having area as the holy number of 108 square pada-s, muttering the appropriate mantra of his tradition. He then excavates the vedi and and the आग्नीध्र casts the earth away three times. This is the main vedi. Then the adhvaryu accompanied by the यजमान marks the चात्वाल 2-3 pada-s to the north of the top of the vedi using his peg compass. He then uses the sphya to mark the चात्वाल muttering the appropriate mantra-s of his tradition and deeply excavates the चात्वाल pit (using the mantra devasya त्वा सवितुः... to deva सविता) to obtain earth. The आग्नीध्र takes out the earth in three scoops. The adhvaryu takes this earth close to the center of the top of the trapezium and wets the ground with the barley water from the प्रोक्षणी chanting the इन्द्रघोष mantra-s and marks the side of a new altar. With this mark as a guide a square, raised vedi with sides of 36 अङ्गुल-s and height up to the यजमान's knees. This northern altar the is the uttaravedi, main fire altar for the animal sacrifice. At the center of the uttaravedi he prepares a square nave the size of 4 अङ्गुल-s. Directly to the east of the uttaravedi he marks a cricle for erecting the यूप such that its diameter lies on the top side of the trapezium altar. He gives a call for the अग्नीध्र to dig up the hole for the यूप. He places the संभार-s in the nave of the uttaravedi and pours ghee on the uttaravedi in different directions using the सिग़्ंहीर् asi... mantra-s. During this he places the gold leaf in front of the mouth of the ladle to let ghee drip via it. He then lays the pine wood on three sides of the उत्तरवेदी reciting the दृग़्ंह mantra-s. He then places as संभार-s the guggulu, the sugandhitejana perfume, and the wad of white wool on the uttaravedi uttering the agner भस्मा .asi... mantra and pours ghee over them. He then carries forth a samidh from the आहवनीय and places it on the uttaravedi with the mantra यज्ञ प्रतितिष्ठ sumatau... As he is carrying forth the samidh the hotar recites hiM भूर्भुवस्-svarO3M and recites the 8 mantra-s beginning with pra देवं देव्या धिया... reciting mantra 1 and 8 three times, all ending in OM. He then makes the fire flare up and offers the adhvara oblations with the mantra-s: agnir यज्ञानां..., vayur यज्ञानां..., सूर्यो यज्ञानां..., यज्ञो यज्ञानां.... Then the यजमान steps forward and offers three oblations to agni, वायु and the Aditya-s agnir अन्नादो...; वायुः प्राणदाः... and adityo भूरिदा... mantra-s. He then prepares the ladles by filling them with ghee for the oblations and places them on the vedi.

Then moving westwards the adhvaryu asks for the प्रोक्षणी-पात्र filled with barley water, a handful of बर्हिष्, a vessel of ghee with a दर्वी ladle, the svaru, the rope, the daNDa for the मैत्रावरुण, the gold leaf and a pot of water. Having placed these down, the adhvaryu washes the यूप with water either without a mantra or reciting "yat te शिक्वः ..." It is then brought between the चात्वाल and the utkara dumping area and is fitted with the चाषल cap. Standing to the north of the आहवनीय the adhvaryu then sprinkles it with barley water deploying the mantra-s पृथिव्यै त्वा, अन्तरिक्षाय त्वा, dive त्वा from bottom to the top. Then the adhvaryu pours water into the post hole with "शुन्धतां लोकः..." and casts barley into it with "yavo .asi..." Then he places darbha on top of the hole with पितृनाग़्ं sadanam asi and offers ghee dripping over the gold leaf with पितृभ्य स्वधा and throws the splinters of wood from the making of the यूप into the whole with "स्वावेशो .asy अग्रेगा..." Then the यजमान standing together with his पत्नी take out the चषाल and smears the top of the यूप and the interior of the चषाल with ghee reciting devas "त्वा सविता madhvA .anaktu". He fits it back on to the यूप uttering सुपिप्पलाभ्यस् tvau .अषधीभ्यः. The adhvaryu then gives a call to the hotar to recite the mantra-s of the smearing of the post. The hotar throws away a grass blade from the vedi and sitting to the west of the uttaravedi begins reciting the 7 mantra-s beginning with "अञ्जन्ति त्वाम् adhvare...". As this is going on the adhvaryu pours ghee on the यूप from top to bottom. After the hotar has recited the first verse from the 7 two and half times, he stops. Then the adhvaryu gives the call to recite the verses for erecting the यूप. The hotar completes the remaining half of the 3rd repetition of the first verse and then continues till the first half of verse 6 and stops. In the mean time the adhvaryu erects the यूप while reciting "ud दिवग़्ं स्तभाना .अन्तरिक्षं..." He then screws the यूप into the hole reciting "te te धामान्य्..." and "विष्णोः कर्माणि..."; with that the post is identified with विष्णु. The यजमान standing with his पत्नी recites "tad विष्णोः paramam..." gazing at the चषाल. Then the adhvaryu fills in the hole with mud using "ब्रह्मवनिं त्वा..." and then hammers it down with the मैत्रावरुण's daNDa uttering brahma "दृग़्ंह क्षत्रं दृग़्ंह..." Then he begins winding he rope around the यूप he gives a call to the hotar to reciting the winding verses. The hotar completes the second half of verse 6 and continues with a triplication of verse 7. As the adhvaryu winds the rope to the height of the यजमान's navel he recites 3 times the mantra "परिवीर् asi pari त्वा..." Then tying up the rope, to the north of the face that is directed towards the आहवनीय he inserts the svaru into the coils reciting the mantra: "अन्तरिक्षस्य त्वा सानाव् ava गूहामि".

The adhvaryu then has the sacrificial ram (goat) to be bathed and leads it from the direction of the चात्वाल to the यूप and makes it stand facing the west. Then he picks two darbha blades and the प्लक्ष fig twig, utters इषे त्वा and dedicates the animal to indra and agni using the mantra: "उपवीर् asy upo देवान् दैवीर् विषः"; "imam pashum pashupate te adya..." and इन्द्राग्निभ्यां त्वा जुष्टम् उपाकरोमि..." Then the places the darbha blades and the प्लक्ष twig away in a known spot. Then he arranges the ritual fire drill with the specified mantra-s and asks the यजमान to recite the three प्रजाति mantra-s beginning with "गायत्रं chando .anu..." and asks the hotar to recite the agni-manthana mantra-s. The hotar begins chanting hiM भूर्भुवस्svarO3M and three times "abhi त्वा deva savitar..." When the fire is generate the adhvaryu gives a call to the hotar again, and he recites "uta bruvantu जन्तवः...". Then the adhvaryu places the fire on the आहवनीय and recites "भवतं नः sumanasau..." and gives a call to the hotar before that. The hotar responds by reciting the 6 mantra beginning with "pra devam देववीतये..." triplicating the last mantra. The adhvaryu then offers ghee in the fire with "अग्नाव् agnish charati..." Then he lassos the ram with a lasso with a two-stranded rope while reciting ऋतस्य त्वा... and ties it to the rope wound round the यूप with the mantra "धर्ष मानुषाण्". Uttering "adbhyas tvau..." he sprinkles the animal with water. Then he gives it its last drink with "अपाम् perur asi" and sprinkles its rear "स्वात्तं chit sad एवग़्ं..." Then taking a samidh the adhvaryu gives a call to the hotar to recite the 17-fold सामिधेनी (additional वरुण mantra inserted for वसिष्ठ-s and kShatriya-s). As he does so the adhvaryu places one samidh per सामिधेनी and keeps one final samidh aside. He then fans the fire into a blaze and pours an आघार libation of ghee with the दर्वी. Then he pours a second आघार with the sruva and sruch. The hotar then makes the offerings of ghee to सरस्वती in the आहवनीय with the 6 mantra-s ending in स्वाहा with a दर्वी. The adhvaryu then anoints the animal with ghee using the anointing mantra-s. Then the pravara rite is performed as per the यजमान's clan. Then the adhvaryu gives the O श्रवाय call. The आग्नीध्र returns "astu श्रौषट्". Then then calls the मैत्रावरुण and gives him his daNDa with the appropriate mantra-s.

Here concludes the first part of the account for now... We might resume later when we get a chance.


