
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The apocalyptic vision](https://manasataramgini.wordpress.com/2012/05/28/the-apocalyptic-vision/){rel="bookmark"} {#the-apocalyptic-vision .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 28, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/05/28/the-apocalyptic-vision/ "7:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

◊◊◊◊

Lootika and her sister Varoli, who was visiting her, had cooked up an elaborate meal for the visitors who were to arrive later in the day. Thereafter, as the two were lazing on the couch, Lootika remarked: O Varoli why is it that I have this vague recollection of a question in the exam about why only the 2 position of the pyridine gets aminated. Was is something to do with that strangely named Chichibabin's reaction. But as Varoli began explaining it to her, Lootika, like उमा destined become a skull in Rudra's necklace, slumped into the hands of Hypnos and was overtaken by the phantasms of Morpheos, Phobetor and Phantasos.

◊◊◊◊◊

Vidrum was comfortably seated in the outdoor dining area of a plush restaurant. The twilight was giving way to the mild light of the gibbous moon and a cool breeze wafted the foul miasmas from a public toilet that stood only twenty meters away. But Vidrum seemed oblivious to the ordure announcing its presence and like a practitioner of the चण्डमाहारोषण tantra remained focused on his actions unshaken by the विण्मूत्रादि. He was fingering his tablet, alternatively glancing at the photos he had taken from his latest rock-climbing forays or at the news panel. From time to time he looked out at the footpath leading to the restaurant anxiously sifting through the maze of faces looking for a particular one. As he flipped through the screen of his tablet various news items flashed on it. There was one saying that the Kangress-M had won the constituencies with overwhelming majority in UP, WB, Assam etc and their famous slogan "masjid वहीन् ta'मीर् होगा", with which they had contested, was being heard all over. Another said that the president had invited Kangress-M and Kangress-C to form a coalition government in Delhi with Kangress-P. There was an article on how the Indian people had again upheld the values of secularism by resoundingly voting for Kangress-M (i.e. Congress-Moslem), Kangress-C (i.e. Congress-Christian) and Kangress-P (i.e. Congress-progressive). But Vidrum had the least inclination to look at any of that. He quickly scrolled to the sports page to check the scores from IPL final between Karachi Ghazis and Kolkota Muharibs.

Before long the server had placed a tumbler of beverage in front of him. Just as he paused to take a sip of the beverage, his eyes suddenly lit up. Meghana had just materialized out of the crowd apologizing to Vidrum for being late. He queried her sharply as to why she was delayed. She confessed that she had run into Sajid Khan on the way to the restaurant. Vidrum was concerned when Meghana let it slip that Khan was really cool with a sparkle in her eye. Vidrum wanted to know more, but Meghana quickly downplayed it saying that Khan just was asking her about the impending exams. So they forgot about it even as they settled for the joys of a spicy three course meal that might have even pleased Mahmud Begarha. They would have lingered on chatting if it had not been for Meghana reminding Vidrum that they better get back to his house to study. She asked him if he had the material ready for the impending exams. He declared that he had lost way somewhere into the SN2 reactions and was really neither making sense of why the Chichibabin reaction occurred only at the 2 position nor the reasons for the Saytzeff's Rule. He suggested that they should instead go to the house of Somakhya who might be able to explain the same. He told Meghana that once they got the basics from Somakhya they could go to his house to complete the rest.

At Somakhya 's house just before getting started on the arcana of alkenes formed in elimination reactions, Vidrum asked him what the score in the IPL match was. Not surprisingly, Somakhya  responded: "Forget IPL, have you not seen the news of the new government with Kangress-M and Kangress-C in the coalition." Vidrum: "arre politics ko चोडो यार्। क्रिकेट् me क्या ho रहा hai?" Somakhya : "Forget the cricket, just yesterday our classmate भारती was assaulted at the Sultanpet market." Meghana: "Wow what happened?" Somakhya : "There was a masjid rally going on at the Amir Khan road. Hence, while returning home she took the route via Sultanpet, where a माञ्जा was stretched across the street. She collided with that and fell from her bike. Two bearded guys took hold her and had a go at her. But just then there was some noise from the clashes due to the masjid morcha and the beards got distracted. Somehow, भारती, though hurt and bleeding, managed to get on to her bike and flee. If only we had the राष्ट्रीय स्वयंअसेव dala that used to be there in my father's youth ... they would have given these मरून्मत्त-s a fitting answer. That is why I keep saying that we must all train in नालिक-s and asi-पुत्रिका-s". Meghana: "Man you are so bad. I never knew you were one of the राम sene types". Somakhya : "Just watch what happens. That is why I say this news of Kangress-M in the government is a disaster." Meghana: "You are a real fascist. The democratic elections are the people voice and you want to deny that. I am sure home minister Nabi Rasool is a great choice for keeping the corruption in check. I like his suggestion of flogging for corruption. Surely water minister Mohammed Iqbal will also do something about this water crisis." Vidrum: "Alright folks, let us get on with the anti-Saytzeff behavior in eliminations with potassium t-butoxide or we will pull the plug."

A few months later Vidrum and Meghana arrived at Somakhya 's house: "arre यार्, are you not coming for the graduation ceremony." Somakhya : "I have opted for receiving the degree by post. I do not want to shake hands with that जारगर्भ, Prem Fraser, the chief minister from the Kangress-C party." Meghana: "You are really crazy". Somakhya : "Whatever, have you not seen the news that the Kangress-M CM, Afzal Khan, in UP has instituted a ban on Hindus entering the काशी विश्वनाथ temple and all ceremonies on the गङ्गा have also been banned. Further, Kangress-M has threatened to withdraw from the coalition unless Arabic and Islamic studies are made compulsory in all schools all over India. Meghana: "You will never understand. Because of our able foreign minister Fakruddin, we now have अखण्ड भारत from Afghanistan to Bangladesh in the form of the South Asian union. The Hindutva people previous generation could only dream of that." Vidrum: "चोडो यार्, lets be going. If you do not want come, Somakhya, we take it that you do not want to see your friends before we all graduate and go our ways." Somakhya : "Soon all this will mean nothing... may be we will be like the devlole Kareik of Kalasha". Vidrum and Meghana sped away on their H-cell bikes.

At the Joshua Graham Evangelical Society's college there was a big rush for the convocation ceremony. The security apparatus had kept the students from entering the college because they wanted the convoy of Prem Fraser to enter the premises first. The students were asked not to form groups of more than five and they were waiting outside the college gate along the streets. The center had specially sent commandos to keep an eye on possible Hindu terrorists who might want to attack the CM. Just three days ago a Hindu named कपोतराजा had distributed pamphlets titled "The Day of Direct Action Redux". He was captured on Amir Khan road and lynched like the former Afghan leader Najibullah from a lamppost. Further, the closure of the काशी temple and access to the ghats on the गङ्गा were supposed to incite resistance from the Hindu terrorists. Already a secret report had come that a terrorist Hindu liberation army was being raised in the लाट country. Vidrum and Meghana arrived at the parking lot. Meghana caught sight of Sajid Khan and Omar Zalim and yelled out to them. They were both carrying large knapsacks and wearing somewhat heavy jackets for a warm day. They ignored her and went towards the gate and waited there with one more bearded guy and a burkha-ed woman in black. Meghana left Vidrum behind to try to catch Sajid and Omar's attention and make conversation with them.

Just then the CM's convoy started passing through the gate. There was a deafening explosion even as a car in the convoy went up in flames. Just then the woman in black threw a couple of grenades at the students screeching A-hu-A. One of them exploded before Meghana killing her. Vidrum's instinct was to rush by Meghana's side. But just then, Sajid Khan and Omar Zalim swung out assault rifles from under their coats and began firing. Omar attacked the convoy, while Sajid began spraying bullets on the students. From inside the college a several more bearded fellows were seen rushing in with RPGs and assault rifles taking the commandos by surprise. They were mowed down and the CM Prem Fraser himself received several shots and slumped lifeless into his seat. After the initial explosions and rattle of automatic fire Vidrum thought that he had died. But realizing he was still alive, he remained lying there amidst the fallen students behind his bike. At least three shots ricocheted off the wall of the parking lot behind him or blasted through his bike and bounced off the ground. Suddenly, the attackers, some crying A-hu-A and others dīn-dīn rushed into the college leaving the parking lot splattered with gore and body parts. Clearly a great gun battle was raging between the commandos and the attackers. At that point Vidrum was still to shell-shocked to move from his place, when he suddenly heard a huge detonation go off within the college premises. And he saw the towering cross-emblazoned church building go up in flames. The explosion sort of woke him up. He realized he was still alive and ran towards the exit. He had proceed as far as the Jawaharlal Nehru Marg when he heard cries of A-hu-A coming from it and saw the bust of JLN lying shattered at the entrance to the street.

He quickly jumped over a wall and crouched behind it. He heard several cries and saw fire brands being tossed into the houses, and on the vehicles and shops lining the street. The rising flames were making him feel as though roasted and the fumes were choking him but he knew he had keep hiding to survive. Late that night, he made it out and hiding and taking the cover of walls reached Somakhya 's house. He told Vidrum to rush with his party through a secret route to the hillocks of वनदुर्गा. The great climber Vidrum was nimbly clambering over the massif when a bullet whizzed past him and brought a rock crashing down.\
To his utter surprise he saw that atop the hillock Somakhya and his दूती were already drinking soma from a skull-cup when the stobha of the chant with which the deva-s bring home their plunder from the दानव-s was heard.

◊◊◊◊◊

Lootika: "Ah the sweet taste of soma and the delight of महासुख of the संयोग with the वीर in the hilly मञ्च in the midst of the charnel ground. Why is it that the elimination reaction with menthyl chloride always anti-Saytzeff?"\
Varoli: "Why dear भगिनी? you seemed to have lapsed into the state of a विद्याधरी even before you relearned your Chichibabin reaction! So why would you want to know of the anti-Saytzeff elimination now?"\
Lootika: "Good sleep is union with त्रिपुरा. But, like the siddhi-s in the path to that unity, a dream rolled forth and we were caught in its जाल. Thus, indeed a snare could bring down the horse of भारत in its trot!"


