
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Where are the aliens?](https://manasataramgini.wordpress.com/2012/11/03/where-are-the-aliens/){rel="bookmark"} {#where-are-the-aliens .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 3, 2012]{.entry-date}](https://manasataramgini.wordpress.com/2012/11/03/where-are-the-aliens/ "7:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One thing that dawned on us from our explorations of life was that panspermia is likely to have happened, even though life on earth is emphatically found to be monophyletic. We suspect that the very emergence eukaryotic life forms, such as us, was due to at least two seedings happening in very early in the history of the earth. This we learned from one the most revelatory scientific events in our lifetime, i.e., the sequencing of the genomes of life. The other great revelatory scientific event of our lifetime (of course leaving aside Higgs boson) has been the Kepler mission. We are happy to have to participated in both in a very active capacity in the former and as a minor public planet-finder in the latter. The results from the Kepler mission are most remarkable. Below are sampling of plots that are made using the tools made available by JPL/NASA with the data published by Batalha et al. They appear to provide the inferred planet temperature range of 185 K to 303 K as the habitable zone -- a rather liberal one. However, it should be kept in mind that though 185 K is way below freezing, even the Earth would be inferred to be absolutely freezing based on merely its distance from the sun. It is the greenhouse gases in its atmosphere keep it rather warm and balmy (at least closer to the equator). It was not always so, because we have some evidence that when the cyanobacterial photosynthesis-driven oxygenation event swept the Earth, the loss of the greenhouse gas methane resulted in a great freeze (the Huronian glaciation), which was followed by smaller, but still completely frozen (i.e. poles to equator) periods between 850-600 Mya. The Earth's composition allows for volcanic activity and plate tectonics that can both enable the onset and the rebound from the frozen earth state by respectively moving continents to the equator and pumping greenhouse gases into the atmosphere on a large scale. On the other hand, while Venus is close to the edge of the habitable zone, its runaway greenhouse atmosphere has elevated temperatures beyond those that could sustain life. This shows that a lot depends on the composition of the planet and its atmosphere, beyond it being in the habitable zone, in terms of whether it can sustain life after all. What strikes you right away in the Kepler data is that there are lots of planets in the habitable zone -- they are not necessarily earth-like planets, but are often huge gas giants in the size range of Neptune to Jupiter. Of course one could envisage life not on these gas giants themselves, but their moons like Europa, Titan or Triton.\
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-ZeljKLiDJYA/UJTJof-zomI/AAAAAAAACfM/gbZoCFP89ew/s400/kepler_planets_temperature_radius.png){width="75%"}
```{=latex}
\end{center}
```

 to gas giants through super-earths, which we lack in our planetary system.*

Now, in addition to the issues of atmospheric, tectonic and other chemical factors which could affect the actual habitability of these planets, we also find that several of these planetary orbits are highly eccentric, suggesting that they only temporarily visit the habitable zone and might again not be suitable for life unless some exceptional chemical factors are invoked. Examples of such can be visualized well using the orbits plotted by Kane and Gelino using the smaller, but well-curated exo-planet dataset.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-MGnBFTWkzno/UJTJgMlqWBI/AAAAAAAACfA/4d-F6Ts2Qr8/s400/science.jpg){width="75%"}
```{=latex}
\end{center}
```

\
*A sampling of known planetary systems. Note that the planets around Mu Arae and HD 10180 are gas giants in the habitable zone around sun-like stars, whose moons could possibly support life. The other two systems have rather eccentric orbits putting them only partly in that zone.*

Furthermore, looking at the Kepler data from the Batalha et al paper, we find that many of the habitable zone planets are actually rather close to dim parent stars, i.e., red dwarfs of the late K to M spectral types with surface temperature of about 2500-4000 K and masses < .6\*mass(Sun). These stars are often UV Ceti-type variables and are known frequently undergo eruptive flares with intense X-ray and visual wavelength outputs. So, even if their planets are in the habitable zone, their closeness could make any life of them rather susceptible to destruction by the UV Ceti type flares.
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-bz00W3Q-9_I/UJTJoTY4W1I/AAAAAAAACfI/FXinDlAmoZ8/s400/Kepler_stellar_temperature_semimajor_axis.png){width="75%"}
```{=latex}
\end{center}
```

*The planets in the habitable zone are circled in blue. Note that several systems are rather close to their parent red dwarfs.*

All this said, based on the Kepler data there have been estimates floating around suggesting that there could be 5 * 10^8 to 2 *10^9 planets in the habitable zone across the Milk Way. So even if only one in a hundred of these can really sustain life, we might still have anywhere between 10^6-10^7 planets in our galaxy that could potentially have aliens on them. So, should we be hearing from them ?

Great men like Karl Gauss and Nicola Tesla felt we should be contacting them, while Enrico Fermi asked where are the aliens and why are we not hearing from them? Indeed, as far as we can tell there is no evidence thus far for any physical alien visitation since the two seeding events early in earth's history \[of course in stating this we are blithely dismissing all those who believe they had contact with the guy in the UFO or likes of Wickramasinghe and Hoyle, who despite their early contributions of note to the subject, took the rather untenable stance of microbes routinely raining down from space]. Now, we must clarify that we can expand on the above to distinguish several distinct scenarios: 1) physical arrival of non-intelligent (i.e. in the sense we understand animal intelligence) on Earth. As noted, a couple of related, but subtle arguments based on genomic evidence, support this happening early in Earth's history. 2) The physical arrival extraterrestrial life or artificial intelligence equipped with intelligence similar to that seen in animals. We find no evidence for such thus far, and indeed it seems rather improbable. 3) Signals from extraterrestrial life, intelligent or otherwise. Life can send out signals both intentionally and unintentionally. For instance, we may have water planet wherein bioluminescent organisms could set up a planet-wide glow that we might detect, although the reason for their glowing might not be to communicate with aliens. Even intelligent life might not seek to communicate directly but set up planet-/solar-system-wide chemical alterations that might signal their presence. Thus, far we have received no such communication.

Given the Kepler results, we are learning a number of things: 1) It is clear, as many thinkers have been suspecting for at least the past 3000 years that the solar system is not exceptional and planetary systems are common place. 2) Even conservatively there are large number of planets that could sustain life in the Milky Way itself. 3) The Kepler data is clearly biased in favor if short period planets, i.e. those close to the sun, but over all the distribution of planets is already suggesting that our system is unlikely to be extraordinary in basic characteristics, i.e., planets closer to earth-size closer to the parent star and large planets farther out. 4) At the same time, it is telling us that there is an extraordinary diversity of planetary systems. This means we are still in the infancy our of understanding of planetary diversity and evolution and that there might be a lot of surprises. 5) The line between brown dwarfs and planets is a thin one and that they are part of the continuum all the way to regular stars. Talking of brown dwarfs, some of these are becoming rather interesting, namely the methane stars, which show a characteristic spectrum with both methane and water, which is similar to gas giants and the atmospheres of some of their moons. These methane dwarfs present themselves as yet another potential source for providing the raw materials for life.


