
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A Geopolitical meandering, October 2023](https://manasataramgini.wordpress.com/2023/10/29/a-geopolitical-meandering-october-2023/){rel="bookmark"} {#a-geopolitical-meandering-october-2023 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 29, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/10/29/a-geopolitical-meandering-october-2023/ "5:30 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Sir Francis Drake, buccaneer bold and bloody,\
Sailed the seas in a gold-grabbing spree,\
With the Golden Hind, he circled the Earth wide --\
A murdering marauder on the swelling tide.

Slaving in West Africa, slaughtering civilian and combatant alike in Ireland, sacking and burning cities and towns along the South American coast, and pillaging treasure-laden ships, slaying friend and foe for ascendancy, the famed pirate Francis Drake rose to be the hero of the English. As the intrepid marauder lay dying, emptying out his bowels while retreating from a failed assault on Panama, he marked a historical moment with decisive geopolitical consequences down to our current age. On one side, he was taking to sea the long Western European predatory tradition going back to the फिरङ्ग-s like Raymond, Baldwin, Godfrey, and Warner and the king of his own people, the wicked Richard Yes-and-No. On the other side, Drake set into motion a process that was to bloom into a maritime predatory tradition that continues to dominate the geopolitics of our times.

As we have remarked on these pages numerous times before, the broad trends in geopolitics can largely be described by: 1. The counter-religious zeal of the एकराक्षस-s to destroy the heathen -- the result म्लेच्छमरून्मत्ताभिसंधि or sarvonmatta-समायोग-राक्शस-जाल-शम्बरम्; 2. The oneupmanship between the different strains of एकराक्षसवाद; 3. The continuation of the predatory principles building up from the Drakian foundations. The modern manifestation of the Drakian predation is the activity of the पञ्चनेत्रक confederation; 4. Galtonism and legalism-backed Middle Kingdom belligerence.

Its general operational principles can be best described by the great American realist Mearsheimer's exposition of the same. We recap this from a H vantage point, filling in certain details that are relevant to us. A principle the predatory English state established during the expedition of Drake and his fellow pirates was that of the exclusive domain of the regional hegemon. This had two facets to it: first, the English saw themselves as the regional hegemon and did not tolerate challengers to that hegemony. Second, they did not tolerate the rise of other regional hegemons elsewhere. Thus, they ransacked the Spanish possessions both locally and in the New World to stymie their rise. In India, the English got a windfall when the मराठा-s forced their ambitious and cunning rivals, the French, originally led by Marquis Dupleix and Monsieur de Bussy, to surrender. Then, the English worked for several decades, despite multiple defeats, to challenge the rise of the मराठा-s as the regional hegemon in India. In between, right in their backyard, they fought off the rise of the hegemonic challenger Napoleon, the French emperor (1803-1815 CE). Simultaneously, they delayed the rise of their महाम्लेच्छ cousins to hegemon of the western hemisphere in the predatory Anglo-American war (1812-1815 CE) with the sack of Washington in 1814 CE. Thereafter, they led predatory expeditions in the form of the Crimean War (1853-1856 CE) to damage Russia in its attempt to rise to a regional hegemon. The struggle in India culminated in the great Anglo-Indian war of 1857 CE, where the Indian confederation was smashed and the country decisively conquered.

While the महाम्लेच्छ were able to avoid reconquest by their cousins in the Anglo-American war narrowly, they were definitely not at the same level of military prowess as the latter. After settling their internal scores in the American Civil War and crushing the remaining holdouts of the first Americans, the महाम्लेच्छ finally entered a long period of stability, unlike the Latin American states. Endowed with enormous natural resources and land conquered from the First Americans, Spaniards and Mexicans or purchased from the French and Russians, the महाम्लेच्छ were all set to dominate the western hemisphere. Starting around the first decade of the 1900s, the महाम्लेच्छ-s were unquestionably the regional hegemon in the western hemisphere, equipped with a powerful fighting force in the same predatory tradition of their English predecessors. However, the leadership of the Anglosphere was still with the English, who lay at the heart of the European civilization, lording over it as a regional hegemon. In contrast, the महाम्लेच्छ remained a distant frontier society.

While the English pioneered the invention of engine technology, mass transportation and the industrial revolution, they were soon to be challenged by their continental cousins. Though the French made comparable advances to the English, it was the Germans who were to excel both of them in the more "modern" version of industrialization. In no small measure, this was due to the two great Germans, Justus von Liebig and Friedrich Wöhler, the founders of organic and industrial chemistry. The Germans also excelled in the production of machine tools and advanced metalworking. This meant that they were destined to ascend to European dominance once they had unified into a single German nation. However, they were late to the game and were beaten in the channeling of precious foreign resources to their homeland through predatory conquests ("colonialism") by the English and French. Belatedly, they tried their own brand of "colonialism," which only matched the English and the French in terms of brutality but offered little in terms of resources beyond an interesting assortment of Jurassic dinosaurs from Tendaguru.

Not surprisingly, the rising German power challenged the regional hegemony of the English, which had been put in motion by none other than the old Sir Francis with his plundering expeditions. This led to WW1. The strain of WW1 meant that the English had to bury past conflicts with their महाम्लेच्छ cousins and seek their assistance. The German-led confederation retaliated by entering the Western Hemisphere and trying to incite Mexico to regain their lost territory with German aid. As expected, this crossed the महाम्लेच्छ red-line of regional hegemony. Thus, they entered WW1 in the final stages, and the Anglospheric coalition was able to destroy the German-led entente. Although the Anglosphere had triumphed, it was now formally left two-headed -- with both the English and the महाम्लेच्छ holding combined supremacy like शुम्ब and निशुम्भ.

Even as these events leading to WW1 were unfolding in the western part of the mleccha world, in 1903, in the Russian East, there were obscure events that were to have an impact on history in a much bigger way than one would have expected. A riot broke out in the obscure town of Kishinev, then in the रूस् empire (today in Moldova) over a rumor claiming that marvambuka-s had used the blood of a प्रेतसाधक boy in making ritual victuals. The resulting riot resulted in several of them being killed by the preta-s. This marked a high point in building the sentiment among them to find a way out of such outbreaks of violence. This particular incident brought home to them the urgency of it as they felt a sense of shame over their helplessness, which is expressed by one of their poets, H.N. Bialik, thusly (in translation):

Come, now, and I will bring thee to their lairs\
The privies, jakes and pigpens where the heirs\
Of Hasmoneans lay, with trembling knees,\
Concealed and cowering, the sons of the Maccabees!\
The seed of saints, the scions of the lions!\
Who, crammed by scores in all the sanctuaries of their shame,\
So sanctified My name!\
It was the flight of mice they fled,\
The scurrying of roaches was their flight;\
They died like dogs, and they were dead!\
And on the next morn, after the terrible night\
The son who was not murdered found\
The spurned cadaver of his father on the ground.\
Now wherefore cost thou weep, O son of man?

He remembers their zealous warriors of yore who waged a religious war on the Hellenes and Romans and laments the state to which they have been reduced. These sentiments sparked two broad categories of responses among the marvambuka-s. First, a subset of them wanted to break clean with the European lands and return to their ancestral lands in Uparimarakata. Second, a subset became interested in various revolutionary, millenarian, utopianist, and subversionist movements. These subsets were partly overlapping. The first category of responses accelerated the return-to-Uparimarakata movement under the aegis of the declining Osman Khilafat and under the English after they defeated the Osmans in WW1 and broke up their empire. Now, Uparimarkata was, after all, the focus of the other two एकराक्षसोन्माद-s too. Hence, it was not a surprise that the different preta branches were vying for its control, even as old Raymond, Baldwin, Godfrey, Warner and the wicked Richard Yes-and-No had done. While the Osman empire had been smashed, the other contending party that was still in the game, the aghamada-s were still in play. Thus, the situation in Uparimarakata was building up for an eventual three-way confrontation. The second category of movements set in motion among the मूलवातूल-s were driven by a secularized Messianic fervor that culminated in the Russian revolutionary upheavals from 1905 to 1917 CE, even as WW1 was coming to a close. By the end of these actions, the Tsar Nicholas II, who had led the रूस् disastrously in WW1, was brutally executed with the rest of his family.

On the western side of the European subcontinent, the Germans, smarting under the humiliation imposed on them by the predatory Anglo-entente, were rapidly making moves to avenge their defeat in WW1. This led to their second attempt in WW2 in partnership with the regional hegemon of the East, the Japanese. Obviously, the Anglo-entente was not going to tolerate the rise of Japan -- not only was it an undisputed regional hegemon that had already shown that it could defeat European armies like those of the रूस् and the Germans, but it was heathen to boot. This combined front of Germany and Japan was way more vigorous than anything seen in WW1. The balance of power was decisively changed by the रूस्, now the Soviet communist empire of Stalin -- they smashed both the Germans and the Nipponese decisively. Barring Finland, the Soviet steamroller was practically unstoppable, rolling all the way to Berlin, incurring one of the heaviest human costs in history.

The above-mentioned revolutionary movements spearheaded by the uparimarakata-s brought them into a head-on collision with the rampaging शूलपुरुष-s headed by the हादिपुरुष. Those who were lucky made it out of the German-conquered lands to America, Uparimarakata or elsewhere. The rest were almost entirely massacred wherever the armies of the शूलपुरुष-s gained control. Those who went to America gave their new home the gift of superpower in the form of nuclear weapons and a new wave of technologies. Thus, even though it was the रूस् that chopped up the Nipponese on the Eastern front, the islanders fell to the Americans, who armed with their nukes, were now the undisputed masters of the world. They had become the single global hegemon. However, the uparimarakata-s' affinities were split. They had also been behind the rise of the Soviet रूस्, and several of them were in power there. So, they also helped the रूस् gain nukes about 4 years after the first American test. Thus, the world became bipolar. The marvambuka-s in the US had greater access to their cousins in the ancestral lands than those in the Soviet lands. Thus, they helped the uparimarakata-देश rise to the fore after WW2.

The bipolar world lasted for nearly 42 years, and in the final decade of this struggle for world hegemony, राजक held sway as the महाम्लेच्छेश्वर. He had hired दुष्ट-Sora, a मूलवातूल, belonging to the anti-रूस् faction within their strand subscribing to revolutionary utopianism. His job was to subvert the रूस्. A born psychopath, In the coming years, he went "rogue," running a global program of subversion in parallel with other like-minded rogues or organizations like कृष्णाद्रि-phuka, आपस्तिय and अग्रभट. These people, along with their handlers in the महाम्लेच्छ DoS, looked at every problem as leading to the रूस्. Thus, they came up with the ridiculous claim that their chosen candidate, षिड्गपत्नी, had been overthrown by the रूस्, who were claimed to be favoring Picchilaka. They were itching for a war with the रूस्, who were steadily recovering their lost power to the extent their cognitive capital allowed (most uparimarakata-s had left their lands at the collapse of the Soviet Empire).

Like the mace of वारुण turning back on श्रुतायुध, both their मरून्मत्त friends in the anti-रूस् struggle and their Galtonian partner the चीन-s turned against the पञ्चनेत्रक confederation resulting in what has been termed the multipolar world. Mearsheimer believes that this state began in 2017 CE. The principle of realism implies that the US will do everything to be the sole hegemon of the world, bringing it in direct conflict with the aspirations of the चीन-s in particular, who not only want to be the regional hegemon of Asia but also exert influence more globally. The collision of these geopolitical vectors sparked the war between the महाम्लेच्छ-s and the रूस् in Ukraine, with the Ukrainians as cannon fodder fighting for the former, and चीन-s warily backing the रूस्. The महाम्लेच्छ threw their entire force behind their proxies but have failed to beat the रूस्. It is clear that the रूस् have decided to play the long game, especially given that they are quite adept at defending fortified positions, see it as an existential war, and have superiority in terms of munitions. The hard fighting of 1.5 years has acted as a selective filter that has probably killed the less able and left behind a more battle-hardened force that might have learnt a bit from their earlier mistakes. This has left the महाम्लेच्छ-led पञ्चनेत्रक-s with no clear endgame in sight. Instead, the war has only resulted in the महाम्लेच्छ-s depleting their munitions at a juncture when unexpected geopolitical events played out.

Earlier this month, the frenzied महामद-s launched a ghazvat of unprecedented proportions on the uparimarakata-s. Apart from the huge loss of life and hostages taken, it was a devastating blow to the deservedly shiny image of the मूलवातूल army. Uparimarakata is more important for the महाम्लेच्छ elite than their own country as they have chosen to base their identity on a rather fundamentalist उभयोन्माद-समायोग --- in part, this was strengthened due to the role the uparimarakata-s played in conferring superpower on the महाम्लेच्छ-s. Thus, unsurprisingly, the महाम्लेच्छ-s have entered this conflict with no obvious endgame that can be spoken of in public. This has suddenly changed the geopolitical equations because the uparimarakata-s and a strain of their backers among the महाम्लेच्छ-s (the नव्यधूर्त-s) want to widen this conflict to bring in a key ally of the रूस् and the चीन-s, the Islamic state in Iran. They also blame the रूस् as backers of the घाज़ि-s and wish to connect the two wars.

This is happening against a backdrop of fissures emerging in multiple weak federations. As Mearsheimer and others noted, a common factor in all these is rarefaction -- that is, the federations grow too unwieldy to survive. This is in action in both the EU and the BRICS. The expansion of the EU brought in states with historical enmities and divergent interests. The anti-रूस् interests of Poland, willing to be a महाम्लेच्छ vassal, go against the economic interests of the still powerful Germany, which is best off in an energy alliance with the रूस्. On the other hand, the Germans still have their old dislike of the रूस्. These delicate balances have been broken up by the महाम्लेच्छ-backed assault on Nordstrom and the building up of Polish belligerence. Another fissure is the independence of Hungary, which desires to counter the Sora-षण्ड-backed नय्वोन्माद that is dominant in other parts of the EU. The desire for Asian hegemony will pull the BRICS apart as India and the चीन-s are fundamentally incompatible. Moreover, bringing in groups like the Arabic Amirs and Maliks will add to the divergence of interest, making BRICS ineffective.

Thus, even though Mearsheimer and some others think the world has become multipolar, we believe it is not yet there. We could be seeing the late stages of the पञ्चनेत्रक-dominated unipolar world system, but by no means is it over yet. The चीन-s, whom a subset of the महाम्लेच्छ see as their biggest rival, is limited by its poor demography. Moreover, as Mearsheimer pointed out, a future war between the पञ्चनेत्रक-s and the चीन-s would not be a land war. It would be fought at sea and by air, with Taiwan as the likely focus. The पञ्चनेत्रक-s hold the upper hand in this mode of combat. On the महाम्लेच्छ side, they are weakened internally by the Sora-षण्डादि and by their भञ्जक-s (CIA/FBI) turning inwards against their own people (e.g., supporters of Picchilaka). Further, they might be potentially bogged down in wars in West Asia by the marvambu-dominated नव्यधूर्त faction. Thus, it will boil down to a question of kinetics --- which side gets weaker sooner. While it was quickly crushed, the rebellion of Prigogine exposed weaknesses among the रूस् that might exacerbate in the future. The window within which the चीन-s can by themselves present a serious challenge to the महाम्लेच्छ-s is also limited.

This said, there is still a risk of a more expanded conflict -- a WW3(?) -- we believe there might be up to 0.1-0.15 chance of this occurring. The conduit for this could be the expansion of conflicts in West Asia, pulling the रूस् assets in Syria and the रूस्-चीन ally, the Islamic state in Iran. We believe that, even if this scenario were to play out, there is still some fuse left to burn. For the H, it might coincide with impending निर्णय with the मरून्मत्त-s and the preta-s, which is slated to play out irrespective of these geopolitical events. A distracted महाम्लेच्छ and चीन would be good for the H during that निर्णय if it has a leadership that can handle the high-intensity situation. The weakened EU will be a double-edged sword for the H in that conflict. It has been consistently anti-H in its attitudes; hence, being drowned in its own troubles, it might not be in a position to substantially help the ubhayonmattau in their rampages in भारत. On the other hand, the EU has been letting in a large number of मरून्मत्त-s to settle in the midst of their aging populations. If these start exerting influence on their government policies in resonance with preta sympathy for their coreligionists, the dredges of EU power could be directed against the H on behalf of the ubhayonmattau. We have recently seen such a takeover with the पट्टातङ्क-s in उत्तरम्लेच्छवर्ष headed by a weak, drug-addled navyonmatta put on the आसन्दि by the सोरषण्ड-s.

Finally, the unfolding of the recent events reminds us of some more basic things: Irrespective of their IQs, groups try to alter the world to the advantage of those within their perceived ingroup radius. The actions of those with higher IQs have a higher impact. However, even those with high IQs cannot run against mathematical theorems. In this case, it is how chaos emerges in dynamical systems and its consequences. Even a 3-body gravitational system is chaotic, so what to say about social dynamics? Hence, whatever actions high IQ folks take in the belief that it will improve their lot in the world, they would come up against this truth.

