
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A meandering through Mongol epic-historic narratives: fraternal conflict and mythemes in the history of Chingiz Khan](https://manasataramgini.wordpress.com/2023/08/21/a-meandering-through-mongol-epic-historic-narratives-fraternal-conflict-and-mythemes-in-the-history-of-chingiz-khan/){rel="bookmark"} {#a-meandering-through-mongol-epic-historic-narratives-fraternal-conflict-and-mythemes-in-the-history-of-chingiz-khan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 21, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/08/21/a-meandering-through-mongol-epic-historic-narratives-fraternal-conflict-and-mythemes-in-the-history-of-chingiz-khan/ "5:02 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Mongolic and Turkic peoples have a rather rich tradition of oral epics that have not yet been comprehensively analyzed from a comparative mythological perspective. Some of these extant epics include: (i) the epic of Gesar Khan. Bearing the Roman imperial name, i.e., Caesar, we believe that this epic might have captured elements of the persona of the great Julian, who tried to restore natural order against the irruption of the evils of Abrahamism, and also the Turgish Khan Su-lu(k) who valiantly fought the Army of Islam and the Chinese hegemony. (ii) Jangar; this epic seen both among the Oirat and the Eastern Mongols might have had its root in the Oirat west. While mostly mythological, its current form might have incorporated historical inspiration from the rise of the Oirats under Essen Taiji and Amasanji Taiji and their defeat of the belligerent Han of the Ming Empire. (iii) Qasing Khan, an as-yet fragmentary epic primarily recovered from the Oirat reciters. This preserves certain elements of deep Eurasiatic mythology. (iv) Manas: This Turkic epic of the Kirghiz was probably inspired by events relating to the Kirghiz Khan, who led them to a victory against the Uighurs (840s of CE) and raided Chinese lands thereafter. In contrast to these epics, whose connection to history is obscure and often at best limited, there emerged a parallel Mongolic literary tradition that the Mongols composed, in a rather self-aware fashion, of the world-changing events the founder of their nation catalyzed. However, it should be noted that all these histories are blended with the aforementioned epic tradition with its deep roots in Eurasiatic mythology. In the latter tradition are several histories whose focus is the rise of Chingiz Khan and the deeds of his successors who formed the Mongolian imperial family.

The best known of these histories is the Mongqol-un Niuca Tobci'an or the Secret History of the Mongols (SHM). The scholars de Rachewiltz and Onon have both proposed that its original version was composed by a member of the Borjigin tribe (the tribe of Chingiz Khan) who had personal familiarity with the events recorded in it. Indeed, it presents a first-person account of several of the events, unlike the third-person accounts of the alternative histories. Interestingly, de Rachewiltz proposed that the original, perhaps going by the name of its opening, "Chingiz Khan u ujaghur" (The Origin of Chingiz Khan), was composed by his son, the second great Khan, Ogodei. However, a more common view is that its "final" form was composed by Shigi Qutuku, the foster son of Chingiz Khan, who served as the supreme judge and minister of the census of the Mongol empire. In either case, the phrase "the Khan, my father," which is found in the text, would apply. Onon makes a fairly good argument that it was first "published" during the great Quriltai of 1228 CE, which corresponds to the Year of the Rat mentioned in the colophon. Ogodei was eventually elected the great Khan at this Quriltai. The text describes his election and some aspects of his reign but not his death in 1241 CE. Thus, it was conceivably extended to accommodate some of the events during his reign. It appears to have been again edited and probably suffered some interpolations/changes in 1261 CE when Qubilai Khan instituted the Department of National History within the "College of Literature." A much modified and elaborated Mongol text was then printed in 1400 CE. One lineage of the SHM text survived in at least 3 Chinese manuscript traditions. Another version containing much of the SHM survived in the form of a poorly copied manuscript going under the name of Altan Tobchi, written in Uighur script that was discovered in 1928 CE in Mongolia. This manuscript from the 16-1700s was itself a copy of an earlier, now lost manuscript indicating the survival of a potentially intact relatively early version of the SHM among the Mongols until that time. In recent times, the SHM, with its Chinese interlineal gloss, has acquired much prominence with an excellent transliteration by Japanese scholars and multiple accessible English translations. In many ways, historians seem to favor it because of its apparently "truthful ring" --- it does not whitewash the controversial acts or the fears of Chingiz Khan. These include his fear of dogs, the killing of Bekter, his flight from the Merkits, leaving his wife to her own devices, his mother's quiet dissatisfaction with the number of followers he assigned to her (though he gave her the most in his clan), and the conflict with Qasar (see below), which is said to have led to his mother's death from grief. However, it is clearly not written from a rival perspective --- he is the dominant hero of the SHM.

It is clear that even during the empire, there were alternative histories. While these come from later manuscripts, an analysis indicates that they came from sources distinct from the SHM composed during the empire. Some of these "alternative histories'' include:\
(1) Chingiz Khaghan-u Altan Tobci (Golden History of Chingiz Khaghan): This manuscript was found by an Inner Mongolian scholar Dorongha in 1958 as part of a bundle of manuscripts near an ancestor temple dedicated to Qasar (his descendants are still extant in the region) in the vicinity of Hohhot. The work resembles the SHM but contains additional material not found in the former. One of these is an account of an early battle of Temüjin where with just a tiny force, he destroyed 300 Tayichi'ut.\
(2) Quriyangghui Altan Tobci: This work has a bauddha overlay completely absent in the SHM. It follows the SHM in parts but also derives material from the now-lost Altan Debter (Golden Book). It claims that Chingiz Khan ultimately descended from the mythical इक्ष्वाकु monarch made up by the bauddha-s known as महासम्मत. It further records a curious tale that "12 evil Khans will be born who will make every living being to suffer. The तथागत foretold that they would be defeated, and Chingiz Khan was born \[for that purpose]. It contains two parts, the first being the history of Chingiz Khan ending with his funeral, and the second contains the rest of the Mongol history from Ogodei to Ligdan Khan. It mentions that the Khan was either buried at Burqan Qaldun or an unidentified place called Yeke Öteg on the northern side of the Altai Khan and the south side of the Kentei Khan mountains.\
(3) Altan Debter (The Golden Chronicle): This is the now-lost old Mongol history. However, material from it was translated into the work of Rashīd al-दीन् during the Il-Khanate and the Chinese Shengwu qinzheng lu (The campaigns of Chingiz Khan).\
(4) Arban buyantu nom-un Caghan teüke (The White History of the Ten Meritorious Deeds): The original text of this history was commissioned by Qubilai Khan. Its extant version shows a clear bauddha component, some of which might go back to the old lama Phagpa who is credited with devising the universal Mongol script. He is said to have composed praises of the Khan using the poetic theory expounded by दण्डिन् in his काव्यदर्श. The Mongolian verse inscription from 1345 CE found on the gateway of Chü-yung-kuan probably reflects the influence of दण्डिन्'s principles on the innovations seen in Mongol poetry.\
(5) Erdene-yin Tobci (The Precious Summary). Here the word Erdene is derived from the Sanskrit ratna (gem). This work was composed by the Chingizid scholar Saghang Secen in 1662 CE. At this point, the glory of the Mongols as an independent nation had gone into decline, and they were absorbed by the rising Tungusic Manchu. For Saghang Secen, his ancestor and father of the Mongolian nation, was already distant history; however, he still had access to key texts of the Mongol historiographic tradition. Moreover, he was still relatively close in time to the final blaze of the Chingizids in the form of Dayan Khan and his wife Mandukhai to record their history. In his short 45-year life, Dayan Khan reunified the Mongols and briefly rekindled the vision of their glorious past with his strike on Beijing.\
(6) Altan Tobci (The Golden Book): This a late work by Lubsandanzan (distinct from that mentioned above), which, however, contains older material as it features variant narratives, such as of the early fight between the Khan and the 300 Tayichi'ut. Its author preserves material from the original Mongolian text of the SHM. It preserves what are apparently the Maxims of Chingiz Khan. It states that the Khan was buried in a golden tomb on the northern side of the Altai mountains.\
(7) Mongghol Boghda Chingiz Khaghan-u Tughuji. 7 pages of it survive and, to date, has been studied in the original only by Kalponas. The fragment contains an account of the Mongol conquest of the Solonggha-s (Koreans) and the final Tangut war of Chingiz Khan along with his last words.

Most of these Mongol histories follow a pattern that suggests their roots lay in the SHM or related para-SHM traditions. Thus, these early Chingizid traditions seem to mark the beginnings of Mongol historical consciousness. Nevertheless, interestingly, the SHM itself is a rather mature work that appears almost out of nowhere --- at least the Mongols proper (Chingiz Khan's people), i.e., before the name came to be applied to all Mongolic people, were apparently illiterate. However, as scholars have suggested before, it seems that the Mongols probably inherited their literary language from another Mongolic dialect in an already mature form. This probably happened when the Uighur scribe Tata(r) Tonga came over to their side when they vanquished his former Naiman employers in 1204 CE. This also leads one to wonder if it might explain the several words with deep Orkhon Turkic etymologies in the SHM. Whereas Chingiz Khan refers to the ancient Chanyu as the legitimate predecessor of the Mongol Khaghanate in his letter to the respected Daoist scholar Changchun, all these histories have a certain amnesia of that ancient Hunnic period. Starting in the 1600s, Saghang Secen made the connection that the Huns were the likely predecessors of the Mongols. However, he still stuck to the model wherein the original royal lineage leading to the Khan emerged in India and, from there, went to Tibet and in turn, reached Mongolia. Indeed, versions of the "out of India hypothesis" for the origin of their royalty remained popular with Mongol historians in the 16-1700s. By the 1700s, multiple Mongol historians, having studied the Chinese imperial annals closely, reached the conclusion that the Huns (Ch: Xiongnu) were indeed their predecessors. This was a major shift from the sudden transition from epic-style myth to history seen in the earlier works.

Siblings cooperating in a conflict with their half-siblings, especially when resources are limiting, is a natural consequence of biology. Further, if the stakes are high, and a winner could take all, then full siblings might also fight each other. The latter is commonly seen in hatchling birds from the same clutch. We see multiple examples of half-sibling and sibling conflict in the history of Chingiz Khan. Untangling the history and mythology behind these narratives is not always easy. In this note, we shall take a discursive look at them from the viewpoint of some of the histories of the Great Khan that have come down to us. The earliest of these histories open with a mythological section on the theriomorphic ancestors of the Mongols, the Wolf and the Doe, and apparently mythical human ancestors such as the cyclopean Dua-soqor and Dobun-mergen. Right in that tale, we encounter an example of sibling cooperation between the two. However, that broke down in the generation of their descendants as Dua-Soqor's clan separated from that of Dobun-mergen. Soon thereafter, a further conflict emerged between the half-siblings born of Dobun-mergen's wife, Alan Qo'a. At that point, Alan Qo'a instructed her five sons born of different fathers on the utility of unity using the demonstration of breaking a single arrow versus a bunch of arrows (a motif that returns in Mongol narratives of Chingiz Khan's death). Nevertheless, a conflict broke out after Alan Qo'a's death when the last son Bodonchar, was deemed stupid and dispossessed by his four brothers. However, they reunited when Bodonchar led them to a leaderless tribe whom they destroyed and despoiled.

These narratives appear to enter the historical realm around the time of a Mongol leader named Menen-tudun, who is said to be the descendant of Bodonchar. His title, tudun, is clearly of Turkic origin and is seen in the Blue Turk Orkhon inscriptions (e.g., the Blue Turk general Yamtar Tudun, who fought the rival Qarluq Turks). It meant a commander or a governor who was typically under the Khaghan. While this title persisted in the Turkic world, like among the Khazars and even the later Osmans, its use by a Mongol leader is notable. Hence, an ancestor of the Chingizid Mongols perhaps obtained this title from his role as a tudun during the Uighur Khaghanate. Alternatively, they continued to use that old Turkic title during the Khitan (Liao) period as part of the confederation of Mongolic tribes that formed on the Mongolian plateau. Menen-tudun is said to have had seven sons. Among them were the ancestors of Chingiz Khan and the later Islamic tyrant Timur who spawned the monstrous Mogols of India. As if to presage that, the remote male ancestor of these Mogols, Barulatai, is said to have been a giant man with crude eating habits. Notably, among the many descendants of Menen-tudun, the SHM again records a case of sibling conflict.

Some generations from Menen-tudun came Qabul Khan. It appears he was the first to assume the title of Khan among the Mongols proper --- at that time, the term Mongol was applied only to his lineage rather than all Mongolic people like the Kereyit, Tatar and the Naiman who had their own leaders with Khaghanal titles. Thus, the confederation unified by Qabul Khan likely primarily encompassed the clans descending from Menen-tudun and probably some other related groups. Nevertheless, it appears to have been a powerful coalition presaging the future of the Mongols. Under Qabul's leadership, it likely tried to aid the Khitans in their final struggle against the Jurchen. While the Khitan were ultimately defeated and retreated to form the Qara Khitai state, the Jurchen appear to have initially tried to make peace with Qabul. However, he is said to have pulled the beard of the Jurchen emperor and sparking hostilities with them. In the years that followed, he led the Mongol confederation to victory against the Jurchen and repulsed their invasion of Mongolia. Interestingly, while Qabul had several sons, the Mongols appear to have initially elected his cousin Ambaqai as their next Khan --- this appears to have laid the seeds for future conflicts between cousins at the time of Chingiz Khan. The Jurchen wanting to avenge their defeat, formed an alliance with another Mongolic group, the Tatar, who treacherously captured Ambaqai while he was escorting his daughter for a marriage alliance with them. They handed him over to the Jurchen, who brutally executed him. After him, the Khaghanal title came back to the line of Qabul, with his son Qutula becoming the next Khan who continued to fight the Tatars backed by the Jurchen. Chingiz Khan was the great-grandson of Qabul via one of Qutula Khan's elder brothers. Thus, the Mongol elite clans followed a pattern of expansion, fission and fusion centered on cooperation between siblings, followed by a breakdown of relationships in the subsequent generation. Thus, Chingiz Khan's father, Yisügei-bagatur's brothers cooperated with him in abducting Hö'elün as a wife for him. However, one of those brothers, Daritai turned against Chingiz --- he wished to execute Daritai after arresting him but spared him at the behest of his advisers.

Against this backdrop, it is not surprising that the story of the great Khan is permeated by the motif of sibling cooperation and conflict. Soon after his father Yisügei's death, his family was dispossessed by the clan of Ambaqai Khan, their former ally (the Tayichi'ut), and had to eke out a bare existence on the steppe. The Mongol histories record Yisügei's second wife as Sucigil (SHM) or Dagasi (other histories). Her two sons, Bekter and Belgütei grew up with the five kids of Chingiz Khan's mother, Hö'elün. Unsurprisingly, conflicts soon broke out between the half-siblings in these resource-limiting conditions. When Temüjin and his full-brother Qasar were fishing along with their half-brothers Bekter (whose name meant armor; also seen in Orkhon Turkic) and Belgütei, the latter stole their catch from them. They went to their mother to complain, but she reminded them of the tale of Alan Qo'a's five sons and warned them that they could never take revenge on the Tayichi'ut if they kept fighting between themselves. They were not convinced by their mother's counsel and pressed on her that it was hardly an isolated incident and brought up the theft by their half-brothers of the game they had hunted on the previous day (the incidents are temporally interchanged in Mongol histories other than the SHM). While the SHM only mentions Temüjin and Qasar as plotting against their half-brothers, in Saghang Sechen's history and related works, all four full brothers of Temüjin are said to have plotted against Bekter and Belgütei. When Bekter was watching over their horses from a little hill, they crept up on him --- Temüjin from behind and Qasar from front --- aiming their arrows at him. Bekter tried to negotiate with them for his life. Temüjin and Qasar ignored his words and slew him even as he sat cross-legged, accepting his fate. Before being killed, he asked them to spare his line by letting Belgütei live. As the Mongol scholar Onon notes, it is unclear from the SHM as to why they singled out Bekter but accepted his brother Belgütei as their close ally. Saghang Sechen has Bekter tell Temüjin and Qasar that his brother Belgütei will be of great help to them in the future. The SHM is probably closest to being historical in only including Temüjin and Qasar in the plot, as the other two were probably quite young to participate. However, there was perhaps a backstory the histories did not record regarding why Belgütei was spared, but his brother was killed.

Hö'elün severely upbraided her sons. Interestingly, in that lashing preserved in the histories, she mentions Temüjin being born clutching a black blood clot and also the meaning of Qasar's name (A legendary dog; see below) in a negative connotation. Temüjin soon had to depend on Qasar and Belgütei for his survival as the Tayichi'ut fell upon them: Belgütei built a wooden fortification while Qasar, the brilliant archer, showered arrows on them and engaged them single-handedly in combat. The two other brothers and their sister were hidden in clefts in a narrow mountain defile. While these efforts of Qasar and Belgütei did not prevent Temüjin from being ultimately captured by the Tayichi'ut, they went on to play a key role in his great struggle and rise to the status of the Khan of the Mongolian peoples. The role of Qasar in this process is emphasized in the SHM in at least two major events leading to the founding of the Mongol nation. In early 1203 CE, the erstwhile allies of Temüjin, the Kereyit, ambushed and defeated him in the battle of the Qalaqaljit Sands. With his son Ogodei seriously wounded and his forces scattered, Temüjin had to flee to the Baljuna Lake in dire straits. There as he reassembled his troops, Qasar, who appears to have been taken hostage by the Kereyit, escaped with a few of his men, leaving his wife and sons behind and joined Temüjin. They contrived a ruse, and Qasar was able to fool the Kereyit that his brother's forces were scattered, and he was nowhere to be found. Having thus lulled the Wang Khan of the Kereyit into false security, the Mongols surprised them at the Jeje'er Heights in the autumn of 1203 CE. The Kereyit were completely destroyed in the battle, and their leaders Toghrul Wang Khan and his son Ilqa Senggün fled. The former was captured and killed by a Naiman warrior Qori-sübechi.

With the Kereyit, one of the two most powerful Mongolic Khanates prior to the rise of Temüjin, gone, the other major Khanate, the Naiman, challenged the rising Mongol leader. Qasar again played a big role in bringing down the Naimans, and this is strikingly illustrated by the verses recited by Temüjin's friend-turned-enemy Jamuqa to the Tayang Khan of the Naimans before the decisive battle that resulted in their destruction at the Naqu-kun mountain (East of the Altai mountains). In 1204 CE, a major confederation of Mongolic tribes came together to fight Temüjin. One part of it was the Naimans under the Tayang Khan, whereas the other part of it was led by Jamuqa, who in addition to his own Jadaran tribe was elected the Gur-khan by the surviving Tayichi'ut (whom Temüjin had smashed in 1201 CE), the Saji'ut, the Dörben-s, Qatagin-s and the Qongirat-s. Temüjin decided to strike taking advantage of the advancing age of the chief general of the Naimans, Köksegü-sabraq. As Temüjin closed in on the large army of the rival confederation, he personally led the elite troops at the forefront of the attack. The main Mongol force was led by Qasar while their youngest brother Temüge led the rear guard. Tayang Khan asked his ally Jamuqa to describe his foes --- a motif found in accounts of war in ancient Eurasiatic epics such as the रामायण (e.g., विभीषण, who was also originally a partisan of the enemy, gives राम an account of the रक्षस् heroes). The longest account and most striking of Jamuqa's poetic sketches is reserved for Qasar:

His body is three fathoms high,\
And he dines on three-year old cattle;\
Wearing a three-layered armor,\
He is pulled along in his cart by three bulls.\
When he swallows a man complete with quiver,\
It does not get stuck in his throat.\
When he gulps down a whole man,\
It does not fill his stomach.\
When he is angry and draws his bow,\
And releases an angqu'a (dvi-mukha) arrow,\
He shoots and pierces ten or twenty men\
Who are beyond a mountain;\
When he draws his bow and releases\
A keyibür (long-range; सूचीमुख) arrow,\
He shoots and pierces through his enemies,\
The ones he fights\
Who are beyond the steppe.\
When he shoots, drawing his bow to the full,\
He covers nine hundred fathoms;\
When he shoots, drawing it only a little,\
He covers five hundred fathoms.\
Different from all other men,\
He was born a coiling dragon-snake.\
His name is Joci Qasar.

His might, even at birth, is also confirmed by his mother who says in the SHM that while Chingiz Khan could only empty one of her breasts as an infant, Qasar used to empty both. While Jamuqa compares him to a dragon, in the SHM, while upbraiding him and Temüjin for killing Bekter, his mother compares his ferocity to that of his namesake, a legendary dog. Qasar and Basar are two mythical heavenly dogs of the Mongols that are believed to have emerged from the eggs of a celestial bird and are invoked to this date by the shamans of the Mongolized people with Khitanic ancestry, the Dagur. They also appear in the oral epic of the mythical hero/deity Qasing Khan:

[Qasing]{style="color: #33cccc"}, the Khan of the empire,\
Let his [dogs Qasar and Basar follow]{style="color: #d73c1b"},\
Took his [hawk and eagle]{style="color: #d7cc1b"} with him,\
Set out with tumult and noise,\
Rode through larch-rich north-facing forests,\
On the hunt for [elk and deer]{style="color: #2fc25a"},\
Traveled along the [banks of swelling rivers]{style="color: #2660b2"}.\
This might be an ancient reference to the Orionic part of the sky (the birds could be the Aquila-Cygnus region) and connects to the cynolatory of the Mongols shared with the Khitans and Turks. Comparable dogs are known as Aq Köpek and Aq Qasar among the heathen Turks.

After defeating his rival and becoming the Great Khan of the Mongol nation, Chingiz rewarded Qasar with an ulus of 4000 men. However, soon conflict broke out between them. As per the SHM, Qasar interrupted Chingiz Khan when he was already angered by some other matter of concern, saying that the 7 Qongqotan, which included his shaman Kököcü Teb Tenggeri ganged up and trashed him. The Khan responded: "In the past, you have done nothing but claim that you would not be vanquished by any living being. How is it that you have now been vanquished?" Seeing his brother not helping him, unlike how he had arranged for Belgütei to kill a relative who had slashed his shoulder with a sword (while arresting a thief from his party), he sulked away and did not talk to Chingiz Khan for three days. After that Teb Tenggeri tried to fan the flames further by stating: "The decree of Möngke Tengri concerning the ruler has been foretold by heavenly omens as follows: once they say that Temüjin will hold the nation, once that Qasar will. If you don't strike at Qasar by surprise, there is no knowing what will happen!" Chingiz Khan followed his shaman's words to immediately arrest his brother. Their mother interceded and severely scolded the Khan and had him released. However, the Khan reduced his followers to just 1400 men. It is said that this disappointed his mother and she died from sorrow soon thereafter. Eventually, Teb Tenggeri and his brothers also went on to beat up the Khan's youngest brother Temüge. At that point, the Khan's wife interceded and warned him that Teb Tenggeri was isolating him from his clansmen. Subsequently, even as the Qongqotan moved on the Khan himself, he had Temüge employ three wrestlers to eliminate the shaman. Once he was killed, a tent was placed over his body, and it was made to disappear mysteriously. Thereupon the Khan declared: "Because Teb Tenggeri laid hands on my younger brothers and spread baseless slanders among them in order to sow discord, he was no longer loved by Tengri, and his life, together with his body, has been taken away." Interestingly, despite these incidents, the extant descendants of Qasar and his followers, the Qorcin Mongols, believe that their shamans are descendants of Kököcü Teb Tenggeri. Does this mean that there was something more to the relationship between the 7 Qongqotan and Qasar? For that, we have to turn to Mongol histories other than the SHM. While Qasar plays an important role in the earlier parts of the SHM, the text does not mention him after his campaign of 1214-15 CE when he conquered several cities of the Jin empire (Beiging and the country of Vuqanu; their exact identity remains unclear to date). Here again, the alternative histories offer a different view and bring him back during the final war of Chingiz Khan against the Tangut. None of the sources provide an explicit date for his death.

We shall also briefly examine the conflict between Chingiz Khan and his half-brother Belgütei which is recorded in the SHM. Like his conflict with Qasar, that with Belgütei too has its unique elaborations in the alternative Mongol histories. In this case, the rupture was entirely sparked by the actions of Belgütei. In 1202 CE, after routing Jamuqa and crushing his childhood foes, the Tayichi'ut, Temüjin turned on the longstanding foes of his family, the Tatars, an ancient and powerful Mongolic alliance. He routed the Tatars in a battle at Dalan-nemurges and chased the surviving Tatar forces to Ulqui Shilügeljit River, where his forces completely destroyed the army of four Tatar tribes. They rounded up the survivors as captives and decided to massacre those of them who were taller than half a cartwheel to avenge the killing of Yisügei-bagatur and Ambaqai Khan before that. Belgütei prematurely taunted the captured Tatar leader with this plan. As a result, they desperately tried to break free twice and were killed to man only after inflicting heavy losses on Temüjin's forces. Hence, Temüjin punished his half-brother by keeping him out of the Quriltai-s. He was told that he could join the rest of the senior leadership only after the Quriltai had concluded and they had drunk the ceremonial wine. However, Temüjin was relatively mild on him and let him be the judge who would handle litigations pertaining to thefts and libel outside the senior council. Like with Qasar, the SHM suddenly stops mentioning Belgütei after the first half, where he plays a prominent role. Nevertheless, from the alternative histories, we learn that he went on to have the peculiar distinction of living a whole 120 years, nearly spanning the entire duration of the core of the Mongol empire founded by Chingiz Khan.

There are at least three notable tales of the conflict between Chingiz Khan and his (half-)siblings recorded in the alternate histories beyond the SHM (The translations below are slightly modified versions of those by J Elverskog and C Bawden). The first of these is the "Tale of the Bow-seller" which is found in texts such as the Chingiz Khaghan-u Altan Tobci, the Quriyangghui Altan Tobci and Saghang Secen. Here Saghang Secen curiously remarks that:

"Then Lord Qasar, uniting with the seven Qongqotan, moved about fighting, and \[Chingiz] put at the head of his army Sübe'etei Bagatur and had him pursue them." Sübe'etei intercepted him and then convinced Qasar to stand with his brothers and return to Chingiz. Upon returning to his brother, the following is said to have transpired (narrated below based on Quriyangghui Altan Tobci). Qasar and Belgütei said to each other: "This was an unreasonable thing for the Lord \[Chingiz Khan] to say. By the skillful shooting of Qasar and the firm strength of Belgütei, we brought the great peoples of the Five Colors (Mongolians, Mohammedans, Tibetans, Koreans and Chinese) and Four Foreign Lands into our power." The Lord, having learned that they were saying this, said: "I will humble their pride." Becoming an insignificant poor old man, he took a long yellow bow and went about inquiring and saying: "For sale!" Then Qasar and Belgütei asked: "Where do you come from, such a man has not been seen before?" That old man said: "I am a poor man, and I am going about selling a bow." Then those two mocked him, saying: "Do you say, 'Take this bow'?" Then the old man said: "Bad as it may be, I should like to know about stringing it." Then Belgütei took it but could not string it. That old man strung it and gave it to Qasar. Qasar could not stretch it. Then that old man became a grey-haired old man, mounted on a blue mule with a white blaze, and stretching his golden toghona on his long yellow bow, he shot through a rock and reprimanded them, saying: "You are the younger brothers of the Holy Lord, called alert-shooter Qasar and strong Belgütei. It is said; 'Big words of boasting mean a big mouthful.'" Then those two younger brothers of his, in fear, said to each other: "This was the sign of the Lord." After that, they abstained from such words.

Comments: This is an example of the famous "Bow-contest" motif that occurs in the रामायण twice (the marriage of Sitā and the challenge of राम भार्गव), the महाभारत (the marriage of द्रौपदी) and the हरिवंश (कृष्ण breaking the bow at कंस's ritual). It occurs in the Greek epic tradition in the final part of the Odyssey --- bow of Odysseus. Interestingly, it has also been claimed to occur in a Russian bylina and is found in the Turkic epic of the hero Alpamysh or Alpamsha (he was originally a Mongol from the Qongirat tribe). While Martin West believes it originated with the steppe Iranics, we believe it had a much earlier IE provenance. In the marriage of Sitā, द्रौपदी, the return of Odysseus, Alpamysh and the Russian bylina it has a clear connection with the winning of a woman. However, the versions in the challenge of राम भार्गव and कृष्ण's bow-breaking are primarily presented as heroic challenges. The above Mongol version is not close to the Alpamysh version; rather, it is squarely related to the heroic challenge aspect, as seen in the राम भार्गव version. Like in that case, the person carrying the bow has a divine aura (the Blue mule with a white blaze in the Mongol version) and "appears out of nowhere" to present the bow. Otherwise, it preserves the key elements of stringing and bending a great bow and then shooting a difficult target.

The second story is the "Tale of the Jade Cup": Saghang Sechen narrates this clearly mythological tale just after when one of their cousins had slashed Belgütei's shoulder with a sword (an incident recorded in the SHM). However, the Chingiz Khaghan-u Altan Tobci records it in a different place. In 1224 CE, Chingiz Khan marched on the Tanguts and defeated them. They submitted to the Mongols, but shortly thereafter, they reneged on the surrender and formed an alliance with the Jin to open hostilities against the Mongols. In 1225 CE, Chingiz Khan decided to put an end to the Tangut empire and launched a massive invasion of it (his last campaign). This tale is narrated just before the inception of that campaign. It records the rationale of why Chingiz Khan became preeminent in his clan:\
After that, through the power of the virtue of former existences, there was filled and bestowed upon the Holy Lord (Chingiz Khan), from the mighty Qormusda Khan Tengri, in a precious jade cup, the drink रसायन. Fearfully the Holy lord took it, and when he was about to drink it, his four younger brothers said: "It is said if there are ten to the eldest brother, there are four to the younger brothers. Oh my Lord, if you drink the greater part, deign to give us the lesser part in pity. Deign, in your understanding, to consider this and make a decision." The Holy Lord said to his younger brothers: "Formerly, when I was born, in my right hand there happened to be, from the throne of the नाग-s (Chinese Dragons) and by the order of the mighty Buddha, the Qasbuu seal. Now the drink रसायन has been filled and bestowed upon me in a precious jade cup from the mighty god Qormusda (or the elevated gods: degere tengris-ün). I think I am the Lord with a supreme destiny. Now, if you will drink, go on!" So saying he gave it to them. When his four younger brothers took it and drank, it went in their mouths but did not go into their throats. Then his four younger brothers said to the Lord: "We, being without a destiny compared with you who have a destiny, have wrongly contended. We will be officials controlling the taxes of your villages." Saying: "Lord, drink," they presented it. The Lord took it and drank. The Lord, being warmed and excited by that रसायन, said: "Formerly when I was born, there occurred, by order of the Buddha, the Qasbuu seal of the नाग Kings. Now the mighty god Qormusda has filled and bestowed upon me in a precious jade cup the drink रसायन. I am the Lord with a destiny from Heaven.

Comments: Beyond the obvious Indian signature of the रसायन, this is an unambiguous Mongolian reflex of the "Magic Cup/Grail" motif. We suspect that this motif had its roots in the IE world and spread widely. A close parallel to this Mongolian version is seen in the Northeast Iranic Nart tale of the divine cup, which also spread west in the form of tales like the grail of Arthur. The relatives of Narts or Ossetians (Alani, Aran< airya) are well attested as residing in Mongolia before being absorbed by the Turkic and Mongolic peoples. Even down to the time of the Chingizid Mongols, their separate identity is seen in the tribal name Asud (\~ऒस्सेत्). Thus, this tale was likely acquired by the Mongols from a steppe Iranic source close to the Ossetians. Such a lateral transfer is also consistent with the key role played by the Iranic deity Ahura Mazda as the god Qormusda Khan Tengri of the Mongols. In the Ossetian tradition, this magic cup, Wasamonga (also called: Nartyamonga) was said to rise by itself to the lips of a real hero who was narrating an account of his campaigns but did not budge if it was the mere boast of a fake hero. The Iranic root of this cup is confirmed by Herodotus' account of the ritual of the cup among the old शक-s: "Once a year, each regional chief at the festival ordered a glass of wine mixed with water, and all the Scythians who had killed an enemy drank from this goblet. Only those who had not performed this service had not the right to touch it. They sat aside in a state of shame that was, for them, a great dishonor. As for those who killed a large number of foes, they drank from two goblets united together." As noted by Dumézil, the equivalent of the Ossetian magic cup is found in the old शक tradition of the four golden objects that fell from heaven --- a plow, a yoke, an axe, and a cup -- evidently, they are symbols of the Iranic cognates of the four वर्ण-s. As a comparison to the Mongolian tale, we produce below a precis of the Ossetian tale recorded by Dumézil: Only a hero beyond reproach could drink from the Nartyamonga cup. The Narts once had a dispute over who could drink from the Nartyamonga cup. Urizhmag (= वराज़-maka  $\to$  son of a boar) claimed he deserved it. Batraz (while he is clearly an earthly reflex of the IE Indra-class deity, his name reflects the reverse Mongol influence on the Ossetians and is from the Mongolic Bagatur) reminded him of being carried away by a vulture and deposited on an island. Then the hero Soslan (= Breath of the Alans) staked his claim. Again, Batraz reminded him that he once went to bed across the sea, and the army passed from one shore to the other on him as if he were a bridge. But he became tired and bent his body, causing the world to fall into the sea. Then the hero Sozryko made his claim. Batraz reminded him that when the Wheel of Balshag (the solar wheel) was rolling towards Sozryko, he could not bear its brightness, and his eyes blinked, revealing his weakness. Then Batraz declared that he alone was beyond reproach. None of the Narts could come up with a stain on his name, and the cup was awarded to him. The third tale returns to the conflict with Qasar recorded in the SHM, but the alternative histories narrate it in a very different way, placing it just before the final Tangut campaign of Chingiz Khan. Again, it is replete with omenological and mythological elements. We briefly summarize it based on published versions of the Chingiz Khaghan-u Altan Tobci, Quriyangghui Altan Tobci and Erdene-yin Tobci (it is also narrated in most of the other alternative histories): When Chingiz Khan was marching towards the Tangut (his final campaign), he arrived near the Muna Mountain in Southeastern Mongolia and decided to set up camp there. Right then, he saw an owl sitting atop a tree and took it to be a bad omen. He called his brother: "Qasar, shoot and kill that evil thing!" Qasar immediately took a shot, but the owl flew up, and a magpie flew into the line of fire and was killed. The Khan took this to be an even bigger ill-omen and scolded him recalling his past misdeeds: "Once before you joined up to fight with the seven Qongqotan. As for that day when I asked for griffon vulture feathers, you were stingy; and now, when I said to kill that evil-tongued owl, you killed a fine-tongued magpie! (Saghang Secen)" According to the other histories, the Khan was dismayed at his brother killing the magpie instead of the owl, but that incident in itself did not precipitate the conflict. Instead, it was the hunt or the drinking party which followed. A slave named Mechin wanted to obtain the feathers of the griffon vulture for the Khan. He asked Qasar to shoot such a bird (in some versions, the Khan directly asks Qasar to get the feathers); however, Qasar instead shot a black vulture on the base of its bill. The Khan rejected those feathers as they were not from the right bird and were also contaminated with blood. Further, some versions add a military guide named Bogholbacin tells the Khan that during a drinking party, Qasar took hold of the hand of the Khan's Merkit wife Qulan (Korean or Korean Merkit according to Saghang Secen; she is believed to have been with him from their previous incarnation). Rashīd al-dīn adds another affront --- Qasar's Tatar wife is said to have rescued many of her tribesmen slated for execution and absorbed them into Qasar's forces (see the Belgütei incident above). Thus, as per the alternative histories, it was the build-up of these infractions that led the Khan to place Qasar in confinement in a fenced enclosure guarded by four men. The Khan hunted a wild yak or a moose and gave it to him as provisions. The generals and clansmen of the Khan then interceded on Qasar's behalf to get him released. Saghang Secen has them reciting this verse: "Oh my Lord. It is said: 'The saldar of good is attacked by the sarbugh of evil; The damages of evil ones overcome the virtues of good ones. The evil of the ill-omened owl Attacks the good-tongued magpie.' Can we release our younger brother Qasar?" The Khan refused their request and kept him incarcerated. Then the Mongols advanced on the Tanguts and besieged the city of Dörmegei (Ch: Ling-zhou, modern Ling-wuxian) by encircling it thrice. Then a Tangut witch known as Black Kengge came on the ramparts of the city and laid witchcraft on the Mongols by waving around a black pennant. They and their animals started collapsing in droves. Sübe'etei, who had smashed his way through the Tangut defenses to join the Khan, advised him to release Qasar and ask him to tackle her. The Khan acquiesced, and Qasar rode a horse named "Winged Browny (Elverskog's translation)" to attack her. Qasar shot her through the kneecap with a single long-range arrow and killed her. Comments: The Mongolian word of owl in this tale is ughuli --- a potentially onomatopoeic word that might have deep Eurasiatic provenance (c.f. owl, उलूक). The bird called sighajaghai by the Mongols is taken by Bawden to mean a magpie, though it is not entirely clear if that was what was meant. Again, the terms translated as the different types of vultures are uncertain --- they seem to have been two distinct species of raptors. The full significance of the vulture feathers is unclear, but it may be noted that the old Iranians used raptor feathers in their Athravanic rituals. The witch Black Kengge again has the feel of a motif --- it is vaguely reminiscent of the लन्का demoness struck down by हनूमत् in the रामायण. The winged-horse is an old motif of IE provenance --- it has an ancient presence in IE traditions like those of the Indo-Iranians and Greeks and spread to neighboring cultures IE or otherwise, like the Hittites, Assyrians and Chinese. Archaeological finds have attested depictions of the winged horse in the Mongolian lands right from the Hunnic and Para-Mongolic Serbi period and are related to depictions among the शक-s before them. While the fraternal conflicts in the alternative Mongol histories are consistent with those presented in the SHM, they are clearly reflexes of ancient motifs, some of which are widespread in the Eurasiatic world. In the SHM, the conflict between Qasar and Chingiz Khan has a certain ambivalence or even subtly tilts the blame toward Chingiz. However, in the alternative histories, a clear attempt is made to present it largely as Qasar's fault. At first sight, this might be seen as an attempt to establish the undisputed primacy of the Khan over his brothers. This might have been particularly important in the late/post- imperial period when the Chingizids were in a complex relationship with the Qasarids --- several Qasarid princes (and some descendants of Belgütei) episodically made claims for the overlordship of the Mongols against those of the Chingizids, with different degrees of success. In this milieu, when the alternative histories were being edited/recast, it would have been expedient for the Chingizid authors to remove any ambivalence in the old sibling conflict. However, we suspect that the claims of the alternative histories might not be entirely fabricated. The following are notable in this regard: (i) The extant Qasarid (Qorcins) shamans claiming descent from the Qongqotan shaman might suggest that they had some kind of alliance before it soured as they tried increasingly use their dominance against their lords (they were after all sons of the nökör of Yisugei). (ii) there seems to have been a genuine incident of Qasar absorbing a subset of the Tatars slated for execution at the behest of his wife. (iii) His raid on the Qongirat tribe that had joined the alliance with Chingiz. (iv) The case of Qasar taking hold of Qulan's hand at a wild liquor party --- while this incident could have been fabricated, it may have also been suppressed in some versions so as to not make the Khan look bad. Thus, despite being permeated with ancient motifs and potentially influenced by the later competition among the Borjigid clans, we believe that the alternative histories preserve certain fragments of Mongol history that were unrecorded in the SHM.

