
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [गभवाद in the dark age ushered by पिण्डक's regime](https://manasataramgini.wordpress.com/2023/08/06/gabhavada-in-the-dark-age-ushered-by-pi%e1%b9%87%e1%b8%8dakas-regime/){rel="bookmark"} {#गभवद-in-the-dark-age-ushered-by-पणडकs-regime .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 6, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/08/06/gabhavada-in-the-dark-age-ushered-by-pi%e1%b9%87%e1%b8%8dakas-regime/ "4:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As we have remarked before, the placing of वृद्ध-पिण्डक on the राजासन्दी was accompanied by the triumph of the navyonmatta-s. Watching the action of the navyonmatta-s gives one a ringside view of how it might have been at the time of the rise of मरून्माद and प्रेतोन्माद. Self-evident truths are replaced by falsehoods, the "cult" is enforced in every walk of life like the monotheism that engendered it, and janalaya is sold to the suffering commoner as a good thing. To reiterate what we have argued before, the rise of नव्योन्माद is primarily via the infection of the nodes of what is commonly referred to as the महाम्लेच्छ"Deep State". It is not exactly a Deep State in the common sense of the word --- i.e., an unelected or hereditary elite or bureaucracy (e.g., the  $V_1$  in the Hindu world) that ensures that the state is smoothly running and functional even as the leadership keeps changing. That is why it used to be alright in India to live by the colloquialism "does it matter whether राम (ऐक्ष्वाकव) or रावण is holding sway?" However, in the महाम्लेच्छ context, what people refer to as the Deep State is a deeply embedded network that is perhaps one of the most powerful systems in the world. It has two types of nodes --- the visible ones and the less-visible or mostly invisible ones. The visible ones are the front-facing politicians that people elect, like पिण्डक, स्वश्मन्वति, पड्बीशपुरुष, अर्धकृष्ण, षिड्ग, Guccaka and the like. They have a facade of power but are not the real wielders of power in the network. That belongs to the invisible nodes. Those nodes are remarkably widely distributed across human spheres of endeavors in not just क्रौञ्चद्वीप but also several other nations in the Eurosphere and elsewhere. While most lay students of the महाम्लेच्छ"Deep State" recognize its nodes in the government --- judiciary, departments, and embassies --- not many are aware that they are also deeply embedded in news media, big tech (including production and control of AI), basic science, military policy, American indology, frontiers of medicine, and films.

While the nodes of this network form a densely connected graph, they are also further connected to more peripheral nodes or terminal leaves that have low connectivity with each other. When these peripheral nodes or leaves are taken into account, the nodes of the Deep State network range from relatively low connectivity (10s of edges) to huge (several thousand or even a million). While most of the laity (peripheral nodes) do not know that they are interacting with a member of the Deep State network, we learnt to recognize them early on. We also had the opportunity to interact with several smaller nodes of this network. Over time we became quite good at picking up the subtle cues of their physiognomy, presentation and social displays and can spot them even in various commonplace circumstances, like on the street. We noticed that they are always on the lookout for opportunities to maximize influence, power and useful information. Many of them might put on an amicable mask while scouting for the benefit they can derive from you. They will remain so as long as they do not learn that you are a threat to their status or position in the network, i.e., via being shown as inferior. Studying them more closely, we were able to notice that they were not isolated ambitious individuals but nodes of a network with their fingers on the levers of power. Initially, we, too, like many naive folks believed that things operated as a meritocracy; however, within four to six months of our interactions and observations, we learnt that nothing of significance can get done without conceding a cess to them. While they show a degree of variation in their outward demeanor, on scratching the surface, we saw that there is a certain striking uniformity in their beliefs. It was quite remarkable to also learn how unified they were in terms of broad objectives and how these objectives propagated up and down the networks.

As we started examining this network, we kept getting the vibe that their worldview had a स्वाभाविक-vairam with the H worldview. We also often found their objectives to be baffling to the outsider --- the unanimity on things that seem deleterious and counterintuitive to the commoner was a striking element of conversations with them. They would even sell their schemes as the right thing to do. It became apparent that they could do that because their relative wealth or social network largely buffered them from everything that buffets those outside of the network from the enaction of their schemes. This led us to a closer study of their beliefs, and it struck us then they had a peculiar proclivity towards what could be called "left-liberal" ideas while being embedded in a state which, at that point, was still not considered accommodating of constructs like socialism or communism. It struck us then that if they came to the fore from their hidden position, the state would move closer to a communist police state. The other thing that caught our eye was that being a dense sub-graph with strong conformity of opinion, newer versions of pathological memes could easily sweep through it replacing their predecessors. Indeed, it had begun as एकराक्षसोन्माद and transitioned to रुधिरोन्माद by the time it started invading the महाम्लेच्छ academia during the boom in the late World War-2 and post-WW2 years. While it was checked by Hoover, McCarthy and the like, it wound its way through academia to recapture and permeate all domains of human endeavor over the coming 80 years. During this period, it evolved the concept of परस्परपातवाद (intersectionalism) that facilitated the entry of new memes into the networks. While these initially resonated with the older complex of memes as परस्परपात was encouraged, one of them could displace the rest as the dominant ones in the Deep-State network.

Thus, at the height of परस्परपात, a whole जाल of roga-s swept through the network that was to emerge as the Deep State: merry old trachea-sectioning मरून्माद, गभवाद, समोपस्थवाद, षन्डवाद, विलिङ्गवाद and समवाद, all danced together making excuses for the failure of the श्रमवादिच् strain of old रुधिरोन्माद among the Soviet रूस् and also its implementation "with Chinese characteristics (a resonance with the more pervasive phenomenon of Galtonism in the Occident)." While some movements within the network might begin as a strategy to overthrow rival forces, the density of the connections means that much of the network might soon become true believers. Thus, we suspect गभवाद was originally encouraged by the network to attack the conservative path, which was associated with the natural dominance of वीर्यवाद. Soon much of the Deep State network became a true believer in गभवाद. The rise of गभवाद allowed the eventual ascension of the complex of समोपस्थवाद, षन्डवाद and विलिङ्गवाद. However, on the practical side of things, there is not much raw material, as yet, in terms of the षण्डादि for doing all the work on the ground. Moreover, even though much of the network had converted to be true believers, they hardly wanted to forsake their own fitness (you can deny biology, but it wells up from deep within). Hence, most true believers in the network instead settled for some form of गभवाद. This allowed its epidemic to spread in whichever domain of endeavor the Deep State network could enforce its writ on.

Looking back at recent history, we can say that its ascendancy outside the academe began during the regime of अर्धकृष्ण. However, being a sarvopasthayuj, he did not personally lean all in on गभवाद though he let the true believers in the network further its spread. Indeed, a friend of ours who had attended a conference in the final days of the अर्धकृष्ण mentioned how he was seeing गभवाद taking over the institution that was organizing the conference. We remarked to him that the negative changes he was seeing, as a result, were probably just the beginning. गभवाद was at the forefront of the network's attempt to push षिड्गजरिणी to power. However, once Picchilaka took the महासन्दि, the network, livid at its defeat, started using गभवाद as one of the attack vectors against him. At that point, we noticed how the network recruited all manner of unthinking "innocents" to go into a गभवादिच् frenzy against अरुणलुङ्ग by claiming that he was against them. Once the network successfully overthrew लुङ्ग and put पिण्डक on the आसन्दी, गभवाद exploded into a storm that also gave a lift to the wings of समोपस्थवाद, षन्डवाद and विलिङ्गवाद. Within a matter of a couple of years, practically every institution under the direct control of the hubs of the network was flooded with गभवाद. Those sympathetic to गभवाद would pick all the counterexamples and roar --- how could you be so biased for वीर्यवाद? When one looks closer, one finds that many of the counterexamples are actually under a higher गभवादिच् leadership rather than being exemplars of the still persistent वीर्यवाद. Such individuals who report to the गभवादिअन् leader are typically incompetents who have been chosen so that they don't threaten the former. Any real वीर्यवादिन् would have simply overthrown the गभवादिअन् leader, as that is the natural flow of history. Thus, गभवाद has resulted in flooding hierarchies with incompetence where originally the highest levels of competence were in favor.

गभवाद encourages tendencies that are ultimately not quite compatible with the long-term survival of complex societies. This has been known for a while, but few moderns can accept it, for it is so antithetical to the essentially left-liberal worldview that is conceded even by most "conservatives" in the Occident and India. The मरून्मत्त-s, Japanese and छीन-s, to an extent, are resistant in differing degrees to this. Its negative effects first manifest as attacks on the competence-reward correlation. There is no perfectly fair society anywhere. Even most multiethnic social conglomerates operate on homo-ethnic networks (concealed or otherwise). However, in such structures under the natural वीर्यवाद, there is a degree of acknowledgment of raw competence and a reward for that. That is how the महाम्लेच्छ built their power. However, under गभवाद, the correlation between competence and rewards is severely degraded. Under the normal law of वीर्यवाद, disputes in this domain are, to a degree, settled openly and objectively. However, under गभवाद, it proceeds via backbiting, reputation damage and suppression of opinion -- a general preference for an amorality that centers "feelings''. Thus, गभवाद eventually saps the vitality of a system and causes it to collapse. If these affect systems critical to national innovation, the civilization collapses. We do not know if the damage from गभवाद due to the policies of the पिण्डक regime can be reversed in the future. All we can say is that many endeavors are already damaged. Given the susceptibility of the H elite to various strands of नव्योन्माद, including गभवाद, the same danger also confronts them, and they have fewer resources than the महाम्लेच्छ. Moreover, in the देश्, it is pushed not just by the enemies (e.g., दुष्ट जाक, the vi-कार) but also H elite who have internalized it.

