
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Khitans and Mongols: A story of deep and persistent connections-1](https://manasataramgini.wordpress.com/2023/05/24/khitans-and-mongols-a-story-of-deep-and-persistent-connections-1/){rel="bookmark"} {#khitans-and-mongols-a-story-of-deep-and-persistent-connections-1 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 24, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/05/24/khitans-and-mongols-a-story-of-deep-and-persistent-connections-1/ "3:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

While the Chingizid Mongols have long been the focus of students of medieval steppe history, studies over the past 50 years have been steadily contributing to the picture that they were heirs of a previously neglected and even now underappreciated power -- the Khitans. The story of the Khitans before their meteoric rise to imperial power was until recently shrouded in the mists of history. This starts with their ethnicity and language. The Iraqi Arab historian Ibn al-अथीर् (whose tomb was recently demolished by the al-Qaeda), writing in the 1200s in his al-कामिल् fī al-ta'रीख् records the Islamization of the Turks with almost perceptible glee. He first claimed that a horde of 100000-200000 "tents" of Turks were Islamized (evidently referring to the Qarakhanids, a branch of the Qarluk Turks). Then he mentions that a smaller band of 10000 "tents" were Mohammedanized, after which "only the Khitans and the Tatars remained infidels". This evidently referred to the Khitans and the Mongols. Based on this, early historians took the Khitans to be another branch of Turks. However, starting from Rashid ad-Din, the physician-historian of Jewish origin, there has been the counter-proposal that they were Mongols. Starting about 70 years ago, this theory was revived and expanded by the Japanese Khitanologists, who proposed that they were a proto-Mongolic group. However, over the past 50 years, the evidence has been decisively building for the Khitans being a para-Mongolic people with a long history before their rise to imperial power. In the first of the notes on this topic, we shall consider some aspects of the timing of the Khitan-Mongol divergence and their prolonged interaction until the absorption of the former by the Chingizid Mongols.

**Evidence for the early divergence of the Mongols and the Khitans**\
One of the watershed moments in Mongolian historical studies was the discovery of the Khüis Tolgoi archaeological site in North Central Mongolia in 1975 by D. Navaan. The site contains two stones with inscriptions in ब्राह्मी, of which one is relatively better preserved than the other. The decipherment of the first stone has revealed that it encodes an early Mongolic language. The inscription itself mentions Niri Khaghan, specifically as the Khaghan of the Turks. He was a Khaghan of the first Blue Turk empire and was killed around 603 CE while battling the Uighur-led Tiele confederation of Turks to the East. Thus, it is posited that the language of the Khüis Tolgoi inscriptions is a Mongolic tongue spoken by the Rouran Hun Khaghanate that was overthrown by their vassals to found the first Turk Khaghanate. However, even after their rise to power, they appear to have retained the Mongolic language of their erstwhile rulers along with the ब्राह्मी script in inscriptions during the first Turk Khaghanate. By the time of the second Khaghanate it was replaced by the runic script and the use of their native Turkic language. This indicated that the Rouran Khaghanate was a Mongolic one and that the para-Mongolic languages had separated from the Mongolic languages by the time of that Khaghanate. Indeed, it also cast serious doubts on the Altaic monophyly and suggested that the Turkic-Mongolic linguistic relationship was likely an areal one related to their long contact going back to at least the time of the Khüis Tolgoi inscriptions, if not much earlier.

In parallel, there is the philological question of when the Mongols were first attested in history. This also has a bearing on the origin and affinities of the Khitans. The famous historian Igor de Rachewiltz (himself having some Mongolic ancestry) addressing this issue in the 1990s pointed to the Jiu Tangshu (Old Book of Tang), an encyclopedic work centered on the history of the Tang (though it covers much more, e.g., religion and science) which was completed in 945 CE. Therein, a tribal alliance to the north is mentioned as Meng-wu, which de Rachewiltz interprets as being the Chinese transcription representing an original that might have sounded like Mongghut or Mongghul. Given that this text refers to events in the 800s, it is conceivable that the Mongol ethnonym was already in place by then. Notably, this name is coupled with another name, evidently indicating a northern tribal confederation that was known to the Tang: Mengwu-Shiwei. The second name of this dyad, Shiwei, occurs in multiple Chinese annals: (i) The Weishu says: "The Shiwei language was the same as those of the Kumo Xi (Qay in para-Mongolic), Khitan and Doumolou States." This might refer to a situation as early as the 400s of CE. (ii) The Suishu also discusses Shiwei along with the Khitan -- "The Shiwei were the same kind of people as the Khitan. The southern part was called the Khitan, while the northern part was called the Shiwei." This might refer to the situation in the later 500s to the early 600s of CE. (iii) Jiu Tangshu states: "The Shiwei were a collateral branch of the Khitan." In the Tang age (788 CE), according to the New Book of Tang, a confederation of two of the steppe tribes mentioned in the Weishu, the Xi and the Shiwei, launched a simultaneous attack on both the Uighurs and the Tang, killing several of their officials, plundering their livestock and enslaving many. Taken together, these accounts suggest that the Shiwei were ethnically and linguistically related to the Khitan, but were distinct from the tribe that spawned the imperial dynasty of the latter. Through a series of campaigns spanning several generations, the precursors of the imperial Khitans appear to have conquered and absorbed the Shiwei. In the 1200s, the Qidan Guo Zhi, a history of the Khitan empire in China, was composed in the Song rump state just before it fell to the Mongols. It states that the "five-surname" Xi and the "seven-tribe Shiwei" submitted and joined the Khitan when Yelü Abaoji (Yaruud Ambagai, the first imperial Khitan Khaghan) became the supreme ruler through his heroism. Thus, if these dynastic records are not conflating different northern tribal alliances, they indicate a confederation between the Mongols and a Khitan-related group, the Shiwei, even in the Tang age. Andrew Shimunek reconstructs the Para-Mongolic word transcribed in Chinese as Shiwei to be Shirwi, an ethnonym related to Serbi, (=Xianbei in Chinese transcription, see below), the ancestral group from which the Khitan arose. A corollary is that the Mongols and the Khitans had diverged by the Tang times and were seen as distinct groups.

In the same work mentioned above, de Rachewiltz wrote: "Regarding the etymology of the name Mongghul, the ending ghul may be a suffix denoting a clan, tribe or people. If so, we are left with the root mong, the origin and meaning of which still elude us." Even if its meaning eludes us, Golden pointed out that the Weishu names one of the founding Khans of Rouran Khaghanate as Mugulü, which was probably an Early Middle Chinese transcription that dropped the nasal. Then it is possible that the Mongol ethnonym emerged from this founding Khaghan who broke free from the Xianbei confederation (see below) in the closing years of the 200s or early 300s of CE. Support for this unconventional explanation comes from an unexpected source in the Khotanese language, a successor of the older East Iranic शक language. An important bauddha text, the book of Zambasta, has come down to us in fragments written in this language. It mentions the invasion of Khotan by five enemies: मांकुय, Red Khocas, हूण-s, चिंग्ग-s and the सुपीय-s:\
[मांकुय र्रो ईन्द हेइना खो---च उ हुन चिंग्ग सुपीय ।]{style="color: #33cccc"}\
[क्ये नअ ह्वतअन-क्षीरु बजो---त्तन्द त्तु जु ये ग्ष्वु ने ओय्स्दे ॥]{style="color: #33cccc"}\
Emmerick translated this as: There are the मांकुय-s, Red Khoca-s and हूण-s, चिंग्ग-s and सुपीय-s, who have harmed our Khotanese land. For a time, one has not been angry about this. Now चिंग्ग-s are well known to be the चीन-s who ravaged Khotan (a battle where the gods are said to have interceded between the Hindus and the चीन-s; Khotan is still occupied by the modern Chinese state). सुपीय-s have been identified as the Tibetans. The red Khoca-s have been identified as the Tuyuhun (using चीन transcription) khaghnate that emerged from the Xianbei as their faces have been found painted red in their grave sites. The हूण-s have been identified as one of the Hun groups. So, who were the मांकुय?

The only invaders that conquered Khotan who have not been accounted for are the Rouran Khaghanate. Even in the 1950s, Bailey recognized that what was rendered as मांकुय, would have been originally something like Monguya in a Turkic or Mongolic language. Thus, given the name of the founding Khaghan, the मांकुय were probably the Rouran, going by the name of the horde of Mugulü. Vaissiere suggests that this might indeed be the first occurrence of an ethnonym later presenting as Mongol. This, taken together with the language of the Khüis Tolgoi inscriptions, suggests that a predecessor of the later Mongol language and a version of the ethnonym related to the founding leader of the Khaghanate was already in place in the age of the Rouran ≈ 300-555 CE. It is notable that, despite the origin mythology of the Secret History, the Chingizid Mongols did not name their empire after their Kiyat\>Borjigin lineage but as the उलूस् of the Mongols. Their resorting to an older ethnonym suggests that it had certain prestige and special significance in their midst -- it was likely held as a faint memory of the old Khaghanate.

These observations bring the antiquity of the Mongolic people to the same general period as the first records of the Khitans in the Chinese and Korean annals. Their early history is intimately linked to the rise of a confederation on the Mongolian steppe known as the Xianbei. This name is seen as a Chinese transcription, using two logographs representing ser and bi, of a para-Mongolic (see below) ethnonym of the form \*Serbi, related to \*Shirwi (Shiwei). Tentatively, the relevant early history of this confederation can be reconstructed thus (all translations in the rest of this section, unless noted otherwise, are from the excellent database of Xu Elina-Qian): In 87 CE, the Xianbei alliance killed the Hun (Xiongnu) Chanyu and emerged as an independent confederation of tribes on the Southern Mongolian steppe. In the first half of the 100s of CE, their power was consolidated by the Khaghans Duruggu and his powerful son Daldaghai/ Dardaghai (see below), who founded a vast but short-lived empire. Based on onomastic data from the Sanguo Zhi, we can infer that the latter Khaghan brought together, para-Mongolic, Mongolic and Indo-Iranian chiefs under his command. As an aside, the last of these might have a bearing on the origin of the later "Aryan'' Huns (Alkhan). While this empire collapsed in the 180s of CE, the Xianbei remained a force. In the coming centuries, they were locked in conflict and cooperation with Xiongnu Huns, the Han Empire, the successor Chinese warlords, the 3 kingdoms and the Two Jins dynasty.

After a partial reunification by the powerful Khaghan Kebineng (likely transcription for Kaypirdagh), in the early 200s, the Xianbei splintered again, and their elite clans gave rise to several states in the Sinosphere and its surroundings. One key player in these dynamics was the Murong (transcription for Baglu) clan, who descended from an erstwhile commander during the first unification. Chief among the states founded by the splintering Xianbei were the Former Yan (337-370 CE), the Northern (Tuoba) Wei (386-555 CE) and the Tuyuhun Khaghanate (280s onward). In the 280s, one of the Xianbei chiefs, Murong Tuyuhun, founded the eponymous Khaghanate centered on the Kokonor region, while his nephew, the gigantic Murong Huang (comparable gigantism was to be a recurrent theme among the Khitans too, and will be mentioned in part 2), founded the Former Yan Kingdom in Northeastern China in 337 CE. Another group from the old Xianbei confederation, the Taghbach clan (which likely absorbed some steppe Iranic शक elements), founded the Northern Wei empire, which eventually went on to encompass northern China. A further branch of the Taghbach clan founded the short-lived Southern Liang kingdom (310-376 CE), while other descendants of this clan laid the foundations of the Tangut kingdom that bloomed much later in history. The Northern Wei went on to defeat the remnants of the old Huns (Xiongnu) and also destroyed the remnant of the Yan state. Recording the remote pre-dynastic Khitan history, their annals (Liaoshi) note that in 344 CE, Murong Huang moved against the remaining Xianbei to the north and smashed them. The survivors split up into the Yuwen, the Kumo Xi and the Khitan. This seems to be the earliest memory of the Khitan as a distinct tribe. Notably, the names of the chief of the Yuwen are transcribed as Xiduguan, Qidegui, or Qitegui, which are seen as related to the name Khitan. Thus, even as proposed above for the ethnonym Mongol, the ethnonym Khitan probably originated from the name of an early leader.

The Korean history, Sanguo Shiji, written in Chinese, mentions that in 378 CE, the Khitan attacked the Koguryŏ from the north and defeated their eight tribes. This shows that within 30 years of the defeat at the hands of their former Xianbei associates, the Khitans had emerged as an independent power in what is today Manchuria and were threatening the Korean kingdom. The Koreans eventually retaliated by forming an alliance with the Rouran Khaghanate and mounted a pincer-grip attack on the Khitan. This forced them to retreat from their lands to what is today the Liaoning Province in China. The return to power of the Khitan is indicated by a conflict with the Blue Turks mentioned by the Sui Shu in 585 CE, where the Khaghan of the Turks is said to have been forced to run to the Sui and seek their aid when threatened with an attack by the Khaghan of the Khitans. However, shortly thereafter, the same annals record an internal conflict that weakened the Khitans. Though weakened, the Khitan invaded the Sui-held land in 605 CE. However, they were a shadow of their former self from internal upheavals --- in 605 CE, according to the New Book of Tang, the Turks retaliated by forming an alliance with the Sui and launched a genocidal assault on the Khitans resulting in their defeat. 40,000 of their men and women with livestock are said to have been captured -- the men were all killed, and the women and animals were taken by the Turks. The Khitan appear to have been completely conquered by the Turks in the period that followed, and some of them fled to Chinese territories. Nevertheless, as we shall see below and in future notes, they were not done, and continued a prolonged struggle with their rivals till their time came more than two hundred years down the line.

In conclusion, the above historical exploration suggests that the Mongols and the Khitans were definitely separate groups by the time of the Rouran Khaghanate. The Chinese annals further trace the origin of the Khitans to the Xianbei tribal confederation in the 300s of CE. This is confirmed by the internal evidence of the Khitans themselves. In 1992 CE, a Khitan funerary inscription was discovered in Inner Mongolia -- the memorial tablet of Yelü Yuzhi -- wherein it is clearly stated that he was a descendant of their ancestral Khaghan named Qishou, who in turn is said to be descended from Tanshihuai. This Tanshihuai (Chinese transcription of the original para-Mongolic Daldaghai or Dardaghai) was none other than the great Xianbei Khaghan, who could be seen as a para-Mongolic Chingiz Khan, who almost "made it". He led his forces on vast conquering expeditions across swathes of the steppe from the northern Korean coast to the Caspian Sea between 136-182 CE. From the eastern reaches of his empire, his forces might have even launched amphibious raids on Japan and introduced steppe traditions to that land. The Tibetan Dunhuang Document P. T. 1283 (a record of the Turkic and (Para)Mongolic kingdoms/tribes to the north of the Tibetans) states that "The Khitan...their language and that of the Tuyuhun could generally be understood by each other." Given that Tuyuhun were a distinct branch of the Xianbei confederation, this statement strongly supports a common linguistic foundation for most of this tribal alliance and that the Khitan were indeed a branch of the Xianbei. While most Chinese sources trace the origin of the Rouran Khaghanate to the remnants of the Xiongnu after their defeat by the Xianbei, they provide a relatively confused account of the earlier history of the Xianbei. The account of the Hou Hanshu, repeated by much later accounts like the New Book of Tang, states that the Xianbei were a branch of the "eastern barbarians", known as the Donghu. They are said to have been defeated and scattered by the Xiongnu when they rose to power under their first Chanyu (Shanyu= Tarkhan) Bagatur (Maodun). However, the Jiu Wudai Shi's account, again repeated by others, states that the "The Khitan were of ancient Xiongnu origin." We suspect that the Xianbei and the Xiongnu were distinct but related peoples who interacted with each other. When each rose to power, it incorporated defeated elements of the other within its system of tribal alliances. A similar Xiongnu origin is also proposed for the Uighurs and the Blue Turks by some Chinese sources. This might merely reflect the fact that the Turks were indeed subordinates of the Rouran (who were Xiongnu-derived) before they overthrew their former overlords. We support a model wherein the basic split between a Mongolic and Serbi = Xianbei groups goes back to the Xiongnu period; however, the two kept interacting with each other and other linguistically distant or unrelated groups, like the Turks and probably the Tungus. In the next section, we shall look at this from the perspective of what we are learning from the ongoing attempt to understand the Khitan language.

**The Khitan scripts and gleanings from their language**\
Abaoji, the founder the Khitan empire, is stated as saying: "*I can \[use] the Han language, yet I refuse to speak it with the \[fellow] tribesmen, fearing that they would emulate the Han and become timid and weak.*" -New History of the Five Dynasties (translation by Victor Mair).\
At the time of the establishment of their empire in 916 CE, the Khitan knew the Chinese language, but their elites were keen not to assimilate and lose their own, unlike some of the earlier (Para)Mongolic dynasties established in China. However, Abaoji saw the advantages of a structured connection with the Sinosphere and moved on to establish a dual government, wherein he presided over one council of elites on the steppe (based on the old Khitan nobility and election system) and a separate second one which was specifically for his Chinese possessions, where he figured as the emperor with the mandate of Heaven. A Chinese acquaintance of mine felt that this Liao dual model provided inspiration for a political system that has lasted till current times in the form of the arrangement with Hong Kong and the intended arrangement after the conquest of Taiwan. The above statement by the Khaghan was probably to assure his elites that he clearly saw the danger in Sinicization and sought to resist it. This conscious filter, with respect to Han norms, might have played a big role in the longevity of the Khitan as a great power. It also ensured that they did not forsake their own language for Chinese even though they adopted Han refugees into their family and, in part, acquired the desire to have a script for their language from them.

As a result of adopting scripts early, unlike many mystery peoples of the steppe, the Khitans have left behind a corpus of written material -- it is just that they remain largely undeciphered. Given that the Rouran Khaghanate language was already distinctly Mongolic, much greater progress would have been made with the decipherment of the Khitan language, if it had also been Mongolic. However, if it were the distant relative of Mongolic -- like two distinct families within the Indo-European superfamily -- then its intelligibility vis-a-vis Mongolic proper would be low. At the time of the rise of the Chingizid Mongols, there were definitely somewhat different branches of the Mongolic proper clade, like the languages of the Kereit, the Naiman, the Tatar, the Oirat, the Ongniut and perhaps also the Merkit (which could have been Turkic too) as suggested by the lexical variants in the Secret History and written Chingizid Mongol (e.g., ebül in the old written language vs übül for winter; edür vs üdür for day). Indeed, as proposed rather early on by the Russian researcher Vladimirtsov, it is quite likely the Chingizid Mongols acquired the Naiman dialect of Mongolic as the basis of their literary language more or less ready-made, when they absorbed their Uighur scribe, curiously named Tata(r) Tonga. By extending this consideration, there could have been much earlier-branching sister languages to the above Mongolic clade. These would be the para-Mongolic languages of which Khitan could have been one. The picture emerging from the ongoing study of the Khitan language supports this idea. This study is centered on deciphering the mystery scripts in which the Khitans wrote their language.

The Chinese chronicle of the Khitan empire, Liaoshi, noted that they used two scripts. Exemplars of both these scripts survive and are known as the large script and the small script. The Liaoshi preserves a record of how these scripts were invented. Regarding the large script, we have this account:\
"*By the reign of Abaoji \[the first Khaghan of the imperial Khitan state], several smaller neighboring states had been subdued and annexed. He employed many Chinese, who taught them how to write by altering characters in the clerical script, adding here and cutting there. They created a script of several thousand characters, replacing the contracts made by making notches on wood*" -New History of the Five Dynasties. Appendix on the Four Barbarians (Translation via Daniel Kane).\
Thus, the large script was explicitly inspired by the Chinese model and is a logographic script like it. While it was inspired by the Chinese script, it should be understood that by no means it was the same or even equivalent in any straight-forward way to the Chinese script. It seems as though the Khitan elite deliberately wanted to make it private to the Khitans and difficult for the Chinese to understand. The rapid adoption of a script by the dynastic founder of the imperial Khitans is remarkably parallel to the adoption of the Uighur script by the Chingizid Mongols to represent their language. The Uighurs also figure in the script story of the Khitans; however, in this case, it was the small script:\
"*Uighur messengers came to court, but there was no one who could understand their language (Turkic and Khitan were mutually unintelligible). The empress \[Shulü Ping; she was from a clan of Uighur ancestry absorbed into the Khitans] said to Taizu \[Abaoji, the founding Khaghan], "Diela \[Abaoji's brother] is clever. He may be sent to welcome them." By being in their company for twenty days he was able to learn their spoken language and script. Then he created a script of smaller Kitan characters which, though few in number, covered everything.*" -Liaoshi (Translation via Daniel Kane)\
Thus, the script created by Diela, a syllabary, reminds one of the Mongols having Phagspa create a new Brahmic family script for them -- they were even more ambitious than the Khitans and saw it as a universal script for all world languages. Diela's small script can also be compared to the Korean invention of hangul, which might have been inspired by Phagspa in turn.

Both scripts were used in the Khitan empire and the successor Qara Khitai Khaghanate till the very end. An adaptation of the large script continued to be used by their enemies, the Jurchen, who overthrew the Khitan empire in Northern China. The main progress in tackling them has been via alignment with the bilingual inscriptions with a Chinese text -- a relationship first discovered in the 1920s by the Japanese researcher Haneda Toru. At that point, bilingual inscriptions had helped in deciphering the Turkic runic script, but the Khitan texts proved way more difficult and remain poorly understood to date. A major discovery was made in the 1950s when a book of 127 pages written in the large script was discovered in Kyrgyzstan, possibly in the ruins of a Qara Khitai site. However, it remained neglected until 2010 CE when Zaitsev realized it was in the large script written sometime after 1054 CE. While its decipherment remains a major challenge, he proposed that it might contain part of a text known as the record of "Khaghans of the Great Central xu.Ulji Khitan State". Consistent with this, a frequent occurrence of the characters for "state" and "Khaghan" or emperor has been noted in the book. The studies of researchers like Chinggertei, Aisin Gioro Ulhicun and Daniel Kane have started providing us with a gradually accumulating profile of the Khitan language. We have words of what might be termed the core vocabulary, like the numerals, the names of the zodiacal animals, seasons and directions. For example: Kh: namur = Mo: namar (autumn); Kh: tau = Mo: tav (five); Kh: taulia = Mo: taulai (hare); Kh: muhoo = Mo: mogoi (snake); Kh: uni = Mo: uniye (cow); Kh: ciis = Mo: cisu (blood); Kh: naici = Mo: nayija (friend); Further, an Arabic historical record on the calendrical systems of various peoples recently provided the sound values for the Khitan words for the zodiacal animals. This indicated that the tiger was known by the taboo word khaghanas -- evidently, implying the king of the animals.

We also know from the available decipherment that the Khitan state called itself the xu.ulji kitan gur. The terminal part of this phrase is the word for state, gur. Apparently, it survived as a loan in the language of the enemy of the Khitans, the Jurchen, as gurun that continued to be used by the Manchu. Its exact provenance remains contentious. On one hand, it could be homologous to the similar-sounding Mongol word gür meaning large, wide, general, or common, and already known in the Secret History. However, it is more likely that it was a rendering of the Chinese word guo, meaning state -- indeed, a glyph similar to the Chinese word was used for the word in the large script. This implies that the title Gur-khan used by the rulers of the Qara Khitai simply meant Khan of the state, a proposal supported by what can be gleaned from the still mostly undeciphered book. This also suggests that Chingiz Khan's rival, the Mongol Jamuqa, adopted the title from the Khitan usage. In the initial part of the phrase, the second glyph was read by Aisin Gioro as ulji and recognized by Kane as a homolog of the Mongol word üljei, which appears in the Secret History olje and in the names of Mongol royalty, as Öljeitü. It means "good fortune" -- thus, it would be a good fit as an adjective for the state -- the fortunate state. Consistent with this, the same glyph as ulji was used by the Jurchen for their word for "good fortune." The sound value of the first part of the initial term, which is transcribed in Chinese as xu, is unclear. De Rachewiltz felt that it might have been a cognate of a Turkic loan, also found in Mongolic, qut, which could be rendered as heavenly blessing. It frequently occurs in the names of Turkic Khaghans and titles. For instance, the Uighur lords of Kocho had the title Idiqut and the great Uighur leader who founded their empire went by the dynastic name Qutlugh Bilge Khaghan. Thus, it might have played the same role as the Chinese concept of the "mandate of heaven". If this were true, then the full title of the state could be rendered as the fortunate Khitan state bearing the mandate of heaven.

Thus, despite glimpses of possible Chinese and Turkic influences, there is strong evidence that the Khitan language is related to Mongolic rather than to Tungusic, Koreanic, or Turkic. Given the considerations in the previous section that the Khitans emerged from the Xianbei confederation, and had a language related to that of other Xianbei successor states (e.g., Tuyuhun in the Dunhuang Tibetan manuscript), we can say that their language can indeed be seen as a late-surviving para-Mongolic Serbi language. Thus, we believe the weight of the evidence favors Shimunek's masterly thesis in support of a Serbi-Mongolic family. The only place where we would differ from his classification is the position of the Rouran language. Based on the Khüis Tolgoi data, we would currently place it as an early branch of the Mongolic rather than the Serbi clade. Given that the Serbi and Mongolic languages were definitely separate by the time of the Rouran and Northern Wei states, and likely much earlier during the Xiongnu period itself, we can infer that the original Khitan and Mongolic divergence was a deep one -- by the time of the founding of the Mongol ulus they were probably already separated by at least around 1500 years. One could postulate a proto-Serbi-Mongolian dialect continuum in the region encompassing Mongolia and the regions north and east of the modern Hebei province of China in the time window of the "Warring States" period of Chinese history. However, given their prolonged interaction over this period, there was probably convergence through ongoing lateral transfers following their divergence. This probably made them more similar than the divergence time would suggest. This convergence through lateral transfer is particularly apparent in titles and probably personal names. We saw above how Jamuqa's title gur-khan was likely adopted from the Khitans. Similarly, the name of the first dynastic Khitan Khaghan, Abaoji can be reconstructed as Ambagai or Ambakhai in the Khitan language. This is identical to the name of one of the pre-Chingizid Borjigin Khans, Ambaghai. One wonders if the Borjigin consciously chose his name after the mighty Khitan Khaghan. Conversely, in 950 CE, the Khitan Khaghan Yelü Ruan and Khatun Xiao Sagezhi named their daughter Menggu, whose original pronunciation was likely close to the ethnonym of the Mongols and inspired by it.

This "recombination" between the Serbi-Mongolic languages is also paralleled in the long timeline of the areal convergence between Turkic and Serbi-Mongolic, which began as distinct language families. Some of the regular sound correspondences between Turkic and Serbi-Mongolic suggest that this interaction began early, probably again right in the Xiongnu period or prior to that, supporting the reports in the Chinese annals that there were Turkic tribal elements in the Xiongnu confederation. Examples of these include the d-y correspondence: e.g., Mo: dayir = Tu (Khaghanate dialect): yariz (brownish); the r-z correspondence: e.g., Mo: ikkir = Tu= ikkiz (twins, a word transferred from Serbi-Mongolic to Hungarian). Finally, having an easterly locus, the Khitan also had a long-standing association with Koreanic. We suspect that this contributed to the "Altaicization" of Koreanic, which in turn gives the signal for the likely non-genetic Macro-Altaic hypothesis.

To conclude this part, we may briefly consider the genetic evidence in light of the Serbi-Mongolian hypothesis. Recent studies have shown that the available Xianbei sites show a high frequency of males with Y-haplogroup C. A similar haplogroup is also seen in a subset of the Xiongnu-age males. A lineage within the C haplogroup also shows evidence of a dramatic expansion in the Mongols in the last 1000 years -- some attribute it to the male line of Chingiz Khan's clan. The modern Dagur or Daur Mongols are believed to have descended from Khitans assimilated into the Mongols. There are some hints that their language preserves part of the old Khitan vocabulary. The Daur show enrichment of a Y chromosome haplogroup that is a brother group to the expanded C-M217 clade attributed to the clan of Chingiz Khan. Together, these observations are not incompatible with the linguistic Serbi-Mongolic hypothesis and suggest the presence of the common ancestor of these languages in pre-Xiongnu Ulaan-Zuukh/Slab Grave archaeological cultures.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/05/mongolic_net.png){width="75%"}
```{=latex}
\end{center}
```



A simplified representation of the Serbi-Mongolic hypothesis (primarily based on Shimunek) with possible lateral transfer edges shown as dashed lines.

