
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some ruminations on asteroids and meteoritic falls](https://manasataramgini.wordpress.com/2023/02/20/some-ruminations-on-asteroids-and-meteoritic-falls/){rel="bookmark"} {#some-ruminations-on-asteroids-and-meteoritic-falls .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 20, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/02/20/some-ruminations-on-asteroids-and-meteoritic-falls/ "7:15 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Recently, we received the news of a Russian spacecraft meant to bring some astronauts back to earth being hit by a meteorite. In early February we saw an obscure news item of the sighting of a meteoric fireball over Krasnoyarsk. This brought to mind the several spectacular meteoritic falls in Russia. There was the dramatic Tunguska event that occurred on June 30, 1908, in a remote part of Siberia. While no one was killed by the fall, it is said that people standing over 60 km from the site of the hit were felled by the shock waves it unleashed. Modern estimates say the Tunguska explosion might have been equivalent to 10 million tons (10 mT) of trinitrotoluene --- effectively close to one of the biggest nuclear bombs that was in active American service during the Cold War according to declassified files from 2014 (B53). Thus, such an asteroid falling on a city would obliterate it.

Some books are probably mostly lost to humanity. Our father liked to prospect for old books of interest in a junk paper shop. Thus, in our early youth, he procured for us a ₹2 Soviet book on meteorites, which was rather good for the era. Our copy is probably lost, along with several other Soviet volumes, among the load of old books in our parents' home and we have not seen a version of it online. That book gave a rather gripping account of the great fall of the Sikhote Alin meteorite on the morning of 12 February 1947 in far eastern Russia. The book described it as a momentous event for Russian science, triggering a cascade of studies to get to the bottom of the phenomenon. It described how the adventurer-researchers traversed difficult terrain to find the ground zero of the impact. It was an iron meteorite that exploded in the atmosphere before hitting the ground. Hence, there were multiple craters making it difficult to obtain a measure of the energy of the impact. Persevering in rather harsh conditions, the Rus found numerous fragments of the meteorite --- including some huge ones with a mass of over a ton. Some of these had penetrated the ground to depths of 6-8 meters, which they arduously dug out. Then they used magnetic mapping, given that it was an iron meteorite, to determine the actual radius of the impact site in the dense forest. They also performed a chemical analysis of the fragments and arrived at the hypothesis that it might have been a fragment of a core of a protoplanet. Finally, the chairman of their scientific team Fesenkov was able to use all the data gathered to determine the high eccentricity elliptical orbit of the object and show that it had its origins in the asteroid belt. The post-entry mass of the fall was about 23 tons broken up into multiple fragments, but the pre-entry mass is estimated as being several times higher. In the same book we also first came to know about the Tunguska incident, which was compared to the Sikhote Alin incident, with a brief account of the Russian expedition to that site. A few months after we read this book, the Indian state TV broadcast a translated Soviet documentary on the Sikhote Alin fall, recapping some of what we had read.

A Soviet magazine also reported a shower of chondrite meteorites falling in Jilin, Manchuria between 3:00-4:00 PM on 8 March 1976. That one too broke up into several fragments forming bright fireballs and the largest that hit the ground was well over a ton in mass. The report compared this fall to another shower that occurred in Ta-yang, China on 25th April 1915, when a woman's hand was cut off by a meteorite of over a kilogram. An American popular astronomy book described a similar meteorite shower of many thousands of stones that occurred in Holbrook, Arizona on July 19th, 1912. Even as these accounts were getting us interested in meteoritic collisions, we learnt of the then recently proposed hypothesis of Alvarez  $\times 2$  et al. that the great Cretaceous-Paleogene extinction was likely caused by the impact of a massive asteroid. This jibed well with our developing sense of meteoritic catastrophism, and we became instant converts to that hypothesis. Thus, we were dragged into the debates of asteroid impacts versus various alternative hypotheses. Hence, it was a matter of considerable excitement to us when we read of the discovery of the Chicxulub Crater in the Yucatan peninsula as a possible candidate for the K-Pg impact. Since then, it has become one of the best-supported cases of a meteoritic impact triggering a mass extinction.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/02/screenshot-24.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad [Known, possible and disputed impact structures in Quebec](https://www.scribblemaps.com/maps/view/Quebec%20Impact%20craters/g8in7cquQJ)
```{=latex}
\end{center}
```


Ruminations on the K-Pg impact got us more generally thinking about the relics and signatures of other such impacts and their statistics. This note is merely a record of our latest return to this topic. One question that we kept thinking about but found to be generally ignored in the popular literature was: Is there some kind of bias in the impact craters we see on the earth? Looking at the Moon, it became clear early on that there was some bias in crater density over the surface. A recent analysis using the Lunar Reconnaissance Orbiter has confirmed this and has shown that there are two distinct patches of dense cratering in the southern nearside and north-central far side of the Moon. In contrast, the Mare regions and the regions near the Orientale giant impact structure have a low density of craters. Thus, it is possible that the Earth too shows some bias in the distribution of craters. The issue is, unlike the moon, a low-activity planetary body, the Earth is highly geologically active. Thus, earthly craters can be lost by erosion, igneous and tectonic activity making it difficult to objectively measure the cratering bias on Earth. Indeed, it has been estimated that about two-thirds of the Earth's surface might have a mean age of about 60 million years (Ma) resulting in obscuring of the older craters. Moreover, much of the earth is covered by water, and submarine craters are hard to confirm.

Nevertheless, we observed that the Canadian province of Quebec seemed to have a high density of easily detectable craters relative to much of the world. We have at least 8 confirmed craters (11, if we take nearby ones in adjacent provinces) of various sizes from the little ones like Pingualuit and Presqu'île to the giant Manicouagan (Figure 1, cyan). There are another 8, which are to our knowledge unconfirmed or disputed by some (Figure 1, orange): One of the latter is the giant near circular arc of the Nastapoka. While some have disputed this as a geological structure, we think the evidence in support of it being a remnant of an ancient crater with subsequent geological modification is reasonable. The arc of Mistassini-Otish also seems a possible remnant of an ancient impact crater with some supporting evidence. While the geologists claim that the Mecatina structure is a geological formation, we remain skeptical and believe it is an impact structure with some reworking. The disputes regarding some structures aside, the bias towards Quebec still remains especially given that there are some relatively secure structures that are not seen on the above map, like Sudbury, the Charlevoix structure and the underwater Corossol.

So, the question arises as to why we see this bias? A priori, one could present 3 possible reasons: 1) There is some bias in terms of how the impactors approach the earth at the time of the collision; 2) Taking the cue from the above-mentioned meteoritic showers, one could posit the breakup of a large body that then produced a localized shower directed at Quebec. 3) Quebec is marked with ancient hard igneous rocks with little new geological activity that has occurred since their formation; hence, they preserve the impact record better than elsewhere on the Earth.

While we do not precisely understand the causes for the bias in the distribution of lunar craters, astronomers have reported before that terrestrial planets might show a latitudinal but not longitudinal bias in cratering due to impacts from the asteroid belt. This would be consistent with reason #1, but the published theorized bias proposals for Earth imply a greater bias toward the equator, which would not match the Quebec situation (or Baltic-Scandinavia; see below). Moreover, if these craters are of different ages (see reason #2) then the paleolatitude of the place might have differed from its current one. Reason #2 is not supported by the geological data. Geological analysis suggests very different ages: for example, the giant Manicouagan is dated from the late Triassic (215.5 Ma), whereas the little but perfect Pingualuit is believed to have arisen from an impact occurring 1.4 Ma. The more bizarre case is that of the twin Clearwater craters. Astronomers believed they could have been products of an asteroid breakup or a twin asteroid (asteroid with a moon) impact. However, geologists suggest that Clearwater East is from the Ordovician ( $\approx$ 

The geography of earthly impact structures then led us to a detour into the impactors themselves. Having laid our hands on a Russian catalog of asteroids via a professional astronomer contact, we decided to explore their statistics. We redo this with the latest data from NASA considering only those from the core asteroid belt, i.e., lying between Mars and Jupiter (we leave out the Trojans --- asteroids captured by Jupiter at the Lagrangian points L4 and L5). Figure 2 shows a plot of the semimajor axes and periods of 1,193,253 such asteroids.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/02/meteorites_fig2.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad
```{=latex}
\end{center}
```


It is immediately apparent that the asteroids are not uniformly distributed in the belt. There is one relatively small group the Hungarias, prototyped by the eponymous asteroid, which is close to the Martian end. On the Jovian end, we similarly have two smaller groups, respectively prototyped by Cybele and Hilda. In between is the core belt with three main peaks the inner, central and outer asteroid belts. Vesta is prototypical of the inner belt and Hygiea of the outer belt. We see that there is also some substructure to the central belt with two prominent peaks, the inner one with Eunomia as a prominent member and the outer one with the larger Ceres and Pallas. There is also a little peak between the central and outer belts, with Psyche as a prominent member, and a shoulder to the outer peak featuring Winchester as one of the larger members. The gaps in the distribution were discovered by the astronomer Kirkwood in the 1800s --- a rather notable achievement with much lesser data (the great asteroid-discovering Blitz of the German astronomer Max Wolf still lay in the future) and when the USA was in the relative backwaters of science. He correctly realized that these concentrations and gaps were forced by resonances with Jupiter. If  $P_J$ 

These divisions in the belt are also reflected in a chemical differentiation among the asteroids. The constituents of the inner-most belt, the Hungarias, show a dominant proportion of enstatine (E-type) asteroids, composed of a MgSiO\$_3\$ -- FeSiO\$_3\$ composite mineral, that might be an early-forming silicate, which was potentially injected into star-forming nebulae from even earlier stars as it has been detected in certain planetary nebulae. The inner belt and the first hump of the central belt are dominated by stony or conventional silicate-rich asteroids (S-type, e.g., Eunomia). These tend to be bright asteroids and are more easily visible from earth. From the second hump of the central belt onward to the outer belt the Carbon-rich (C-type) asteroids of low reflectivity dominate (e.g., Hygiea). In these asteroids, Carbon occurs in all forms --- a rich mix of organics, graphite and inorganic carbonates. Centered around where the dominance of the S-type gives way to the C-type, we have the peak of the metallic asteroids (M-type; e.g., Psyche). While not a dominant group in any region, they are enriched in iron-nickel metallic phases that might be combined with either the dominant chemistry on either side --- i.e., silicates or carbonaceous material. The outlying Cybeles and Hildas are dominated by an even darker type of asteroid the P-type which like the C-type is rich in organics. Their reddish hue and spectra indicate that they have surfaces rich in complex organic mixtures of aliphatics, polyaromatics and tholins with C-N bonds. When we first learnt of the organics in the asteroids, it became a topic of great interest to us due to the implications it has for the origin of life. Notably, the inner asteroids tend to broadly resemble the rocky planets in chemistry suggesting that they are material left over from the formation of rocky planets in the inner solar system. In contrast, the organic-rich outer asteroids resemble the constitution of the gas giants and their tholin-rich moons suggesting they are material left over from the formation of the outer planets. The coming together of this outer and inner material, along with the metals essential for life from the M-type, might have been critical for life to take hold on the inner rocky planets like Earth.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/02/meteorites_fig3.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad The diameters of Ceres, Vesta, Pallas, Hygiea, Interamnia and Europa are indicated with vertical dark red lines in the bottom two panels.
```{=latex}
\end{center}
```


We then looked at the distribution of the size of the asteroids (Figure 3). The top two panels show the plots of asteroid diameter vs semimajor axis and period. The expected division into the 3 core belts and the outlying flanker belts is seen. Additionally, we see that the maximum size attained by the Hungarias is smaller than the rest. While the core belts have at least one outstanding member: Vesta (inner); Ceres and Pallas (central); Hygiea (outer) the remaining large members are comparable across the belts all the way to the Hildas. However, there seems to be a trend towards slightly larger median sizes as one progresses from the inner to the outer belts. This might merely reflect the fact that the fainter, smaller objects are harder to detect in outlying regions, especially given their carbon-rich dark nature: e.g., S-type Juno with a mean diameter of 246.596 km is brighter than the bigger Hygiea, the largest C-type member of the outer belt. This is also supported by the overall distributions of size (Figure 3, bottom two panels). Considering all the asteroids discovered as of the end of Jan 2023 with average diameter data, we find a clear unimodal distribution. However, the plot displaying the number of asteroids with a diameter below a certain value shows a central linear increase (log-scale) suggestive of a power law distribution. Together these plots suggest that while there might be some real over-representation at certain places in the lower and higher ranges, the modal size distribution of currently detected asteroids is likely due to under-detection at the lower range and genuine rarity of larger representatives. In all four plots shown in Figure 3, the predicted size range of the "dinosaur-busting" Chicxulub impactor is shown (dark red lines in the top two panels and blue lines in the bottom two panels). It is among the largest of the known impactors in the last 800 Ma. This brought us a full circle to look at the distribution of the sizes and energies of the impacts on earth (Figure 4).
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/02/meteorites_fig4.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 4\quad
```{=latex}
\end{center}
```


For this, we used a dataset of 190 Earthly impact craters with location, diameter and approximate inferred age. The location of these is shown in the top left panel of Figure 4. The plot of diameter against the age is shown in the top right panel of Figure 4. One can see that truly large craters (diameter > 100 km) are rare and relatively ancient (Sudbury, Chicxulub and Vredefort are the only ones in this set). The youngest of them, Chicxulub is 66 Ma. Of course, there are more of them, but we do not have all the data on them, or some remain unconfirmed (see above). Estimating the average diameter of the impacting asteroid is much harder because that depends on various other factors, chiefly, the density and velocity of the impactor that cannot be estimated from just diameter. Nevertheless, given that extensive work on Chicxulub has produced approximate estimates, we can say that the mega-impacts that could trigger mass extinctions do not seem to be very common though asteroids in that range are quite common (Figure 3). The very largest impact structures like the Mistassini-Otish lake or the Nastapoka Arc evidence which are not uncontroversially confirmed are again estimated as being very ancient --- i.e., older than 2 billion years supporting the idea that "globally life-changing" impacts are quite uncommon. However, as can be seen from the bottom left panel of Figure 4 the distribution of confirmed impact structures has a modal distribution. This distribution can be seen as arising from two factors: at the lower end, the smaller asteroids burn up as fireballs during their atmospheric transit and are left with a low mass to generate an impact crater that might survive geological resurfacing. Indeed, the small bolides that hit the Earth more regularly (see below) produce microcraters that are rapidly eroded or filled up in a matter of months or years. On the higher end, the rarity of these events again leaves us with a small number of craters. The modal diameter range appears to be 5-10 km. While, as noted above, it is hard to estimate the size of the asteroid creating craters in this range, there has been a longstanding effort to estimate the energy of the impacts from the crater diameter. The first famous formula in this regard goes back to the pioneering crater investigator Eugene Shoemaker. We use a recent variant of the same to convert the diameters  $D$ 

 $$E = 6.२८६ड्^{3.4} mT$$ 

Here, the energy  $E$  is in  $mT$ , i.e., megatons of TNT; in turn  $1 mT \approx 4.184 \times 10^{15} J$  in standard physical units. For comparison, the biggest American and Russian nuclear weapons were approximately in the 10-50 mT range. From the above, figure it is apparent that the modal energy of the impactors in this dataset will be 1000-10000 mT range. Even if the above formula is overestimating the energy by a factor of 10, the modal impact would be 100-1000 mT, which would be 10-100 times the most powerful nuclear weapons. Thus, while such impacts will not have global consequences for life, unlike the rare right-tail events, they definitely could negatively affect an organized civilization by taking out a city or two. Even a Tunguska-like event over a populated center could have wiped out a city like Delhi --- indeed, people have remarked that a delay of a few hours might have taken out the Russian city of St. Petersburg or some other one in Europe.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/02/meteorites_fig5.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 5\quad
```{=latex}
\end{center}
```


Finally, to get a feel for the actual danger of such an event we took a look at a dataset of 1225 actual meteoritic falls recorded between 861-2022 CE (Figure 5). The top panel shows the distribution of the recovered mass of these falls. This again shows a central tendency with the modal region around 1-10 kg. Another way to look at it is to plot the mass of the falls by year. Since, good records are available only since the 1800s, we do this only for the window between 1800-2022. The largest event in our dataset from this period, with a final mass of 23 tons, was the Sikhote-Alin fall that opened this note. The Rus estimated the energy of this fall as approximately in the range of the American weapons used against the Japanese in Hiroshima and Nagasaki. If one considers the mass of over 1 ton, there have been at least 6 such events between 1947-2013. If we assume the average frequency of such observed events is approximately 6 per century, then the chance of at least one event like Chelyabinsk is 0.9975. However, the chance for a city-buster is clearly much lower --- in fact, there is no clear evidence for such an event in recorded history though some less supported claims for such catastrophism have been made.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/02/meteorites_fig6.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 6\quad
```{=latex}
\end{center}
```


Finally, though the prediction would be for an absence of bias in terms of the mass falling on a country, there is a clear bias in the falls for which data exists (Figure 6). When we consider the 9 largest countries --- Russia, China, Canada, Brazil, USA, Australia, India, Argentina, and South Africa --- we find that Russia shows a significant bias in terms of the total mass of the falls. However, in terms of the total number of falls, the USA and India show a clear bias. In the case of the USA, this could be attributed to more careful documentation of the falls. The bias of India is less explicable given that it has a comparable population density to China. Notably, the median mass of the falls has Canada as the top scorer. This might imply that ultimately the bias towards Russia is merely a consequence of some "black swan" events rather than something deeper. This, along with population density and documentation differences, maybe more generally the cause for these biases but we really do not know.

