
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some historico-linguistic considerations on Indo-Aryan](https://manasataramgini.wordpress.com/2023/12/14/some-historico-linguistic-considerations-on-indo-aryan/){rel="bookmark"} {#some-historico-linguistic-considerations-on-indo-aryan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 14, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/12/14/some-historico-linguistic-considerations-on-indo-aryan/ "5:45 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Over the past decade, the "Black" Kalasha people from the Chitral (\<Skt. क्षेत्र) region of the Islamic state in Northwestern India have been under increasing pressure from the Tehrik-e Taliban Pakistan and allied मरून्मत्त-s. The recent successes of the TTP are sadly placing these remnants of an ancient Indo-Aryan people on the brink of extinction. Their cousins in the same province, the Kho people, had already been converted to the राक्षसमत, perhaps as early as the 1300-1400s (It remains unclear if this was the consequence of the Mohammedan Mongol Amir Timur's savage assault on the region). The other Kalasha people, the "Red" Kalasha, and related groups (कात, Kom, etc.) now reside in the adjacent Mohammedan state going under the name of Afghanistan. Some of them (known as the Siah-posh Kaffirs) had evidently directly collided with Timur, who was one of the early घाज़ि-s hoping to convert them. His attempt ended in failure due to fierce resistance from these hill-men. They survived as a heathen culture down to the जिहाद् of 1896-96 CE when the घाज़ि Abd ar-Rahman Khan forced the forfeiture of the foreskins. Thus, they came to be known as the Nuristanis, who became famous in our times for the जिहाद् against the रूस्. Whereas the Kho and the "Black" Kalasha speak an Indo-Aryan language, the extent Nuristanis speak languages of what appears to be a third branch of the Indo-Iranian. Extensive linguistic work on the Nuristanis and their neighboring Indo-Aryan groups has been published by workers like G. Morgenstierne and R.F. Strand. In the past month, E. Bashir has published a freely available lexicon of the Indo-Aryan Kho language, Khowar. Earlier this year, C.P. Zoller published his monographic book on the "Inner" and "Outer" theory of Indo-Aryan languages. In 2016, he had published a long paper summarizing the results of this book. These publications, together with the news of the possible extermination of the Kalasha of Chitral by the मरून्मत्त-s, prompted us to write a brief note focusing on some historico-linguistic aspects of the emergence of Indo-Aryan in the Indian subcontinent.

As a caveat, we should state that we believe that without philology, linguistics, how much ever technical sound, always offers a limited picture of a people. Further, despite the outward appearance of technical solidity, we suspect that certain practices and conclusions of linguistics may not be on as firm grounds as its practitioners imagine them to be. However, arguing against those wobbly parts of the science, in their own jargon, is not something we are too inclined to engage in at this stage of our life; hence, we might state some things without a complete presentation of the argument in terms typical of that field. Similarly, archaeology has little to offer without the combination of linguistics and philology. Hence, when we have only one of these pieces, the conclusions are necessarily incomplete and weaker than we would like. This is, unfortunately, the case with Nuristani and NW Indo-Aryan tongues, where most of the peoples have been converted to the राक्षसमत. These issues, along with our own lacunose understanding, will affect the conclusions in this note.

Briefly, the current picture from a combination of archaeogenetics and linguistics suggests that the core Indo-Europeans (i.e., excluding the Anatolian branch whose genetics and origins are still murky with the competing "Southern Arc" and "Missing Anatolian steppe ancestry" hypotheses) expanded out from the archaeological Yamnaya culture that had emerged on the Caspian-Pontic Steppes around 3500 BCE. An early eastern expansion (\~3300 BCE) of the Yamnaya into the Altai region and Mongolia, the Afanasievo culture, is suspected as being the predecessor of the speakers of the Tocharian languages attested much later in history. A little later (3200-2900 BCE), further expansion(s) took place in a westerly direction. One of these Yamnaya-derived expansions, to the south via the Balkans, was probably the predecessor of Greek, Phrygian and some poorly attested old Balkan IE languages. The Middle Dnieper culture emerging to the northwest of the core Yamnaya zone was another expansion that might have been associated with wider movement, a part of which eventually led to the western Corded Ware expansion. The latter expansion likely bore the precursors of Germanic, Celtic and Italic branches that fragmented as the Corded Ware pushed westwards. The Middle Dnieper culture likely contained already differentiated groups, one branch of which was to give rise to the Balto-Slavic speakers. The other branch of these were people who called themselves the आर्य-s (Indo-Iranian speakers) and eventually pushed eastwards (On the grounds of philology and chariotry, we also posit a western extension that was absorbed into the Corded Ware successors). The archaeogenetic evidence published by Saag et al in 2021 suggested that the आर्य-s were present in the so-called Fatyanovo culture that emerged from the northeastern side of the Middle Dnieper culture around 2900 BCE.

From around this period, the आर्य-s appear to have come in contact with a distinct eastern group, the speakers of the Uralic (Finno-Ugric) languages as is indicated by the I-Ir loans in those languages (e.g., work by A. Lubotsky and more recently S. Holopainen). The loans suggest that this contact was over a protracted period because they show a certain heterogeneity suggestive of being acquired at different times during the evolution of the I-Ir. Other than the Proto-I-Ir loans, there are some loans that appear to be Proto-Iranian and others that might be Proto-Indo-Aryan, suggesting that the divergence of the I-Ir languages had already begun, but the two communities were still interacting. This also suggests that the break up of the Uralic languages was approximately coeval with that of the I-Ir branch of IE and might have been influenced by the contact with the आर्य-s. However, while relatively late Ir loans continue to be acquired by Uralic, we do not see that for Indo-Aryan. This suggests that at some point, the Indo-Aryans started moving further south and away from the Uralic contact zone. These movements probably corresponded to the emergence of the successor Sintastha culture (starting \~2290 BCE), from which the आर्य-s started expanding widely across Asia.

The first group of the आर्य-s to expand were Indo-Aryans. Based on the current archaeogenetic data, they entered the Indian subcontinent in the window between 2000-1500 BCE. This was roughly coeval with smaller groups of related आर्य-s invading West Asia and establishing themselves as the royal elite of the Mitanni state and smaller potentates in the Levant. The genetic history of the subcontinent suggests that the group entering this region was a much larger force than the groups invading West Asia. The ऋग्वेद and the Avesta suggest that the early आर्य-s were a war-like people, which is also consistent with their taking up an elite position in the Mitanni kingdom. Hence, we posit that their emergence in the Indian and the West Asian horizon had a military dimension, sometimes led by leaders of comparable caliber to the much later Mongol and Para-Mongol steppe generals. Prior to the invasion of the आर्य-s, the Northwest of India was dominated by the highly urbanized Harappan civilization. The northern neighbors of the Harappans were people of the Bactria-Margiana Archaeological Complex, which had harbored a significant fraction of Harappan residents on the eve of the Aryan invasion. The genetic evidence suggests the ethnogenesis of the modern Indian people involved the admixture of the आर्य-s and the Harappans shortly after the former entered the subcontinent. We posit that, in the course of internal conflicts, a faction of the Harappans likely allied themselves to the आर्य-s, who were already operating on the periphery of the BMAC. This eventually led to the conquest of the Harappan domain by the आर्य-s and the rise to dominance of the Old Indo-Aryan language.

From the time we started studying the श्रुति in our childhood and then the इतिहास-s, we realized that the Aryan invasion was not a singular event. Rather, it seemed likely on philological grounds that there were probably at least 3 waves of distinct but related Indo-Aryan groups spread out over a period of at least 500 years, if not more. Later, we realized that the White Indologist A. Parpola also advocated a multi-invasion model with 2-3 distinct invasions, albeit along a different timeline. We also wondered if this might have some relationship to the controversial theory of Outer and Inner IA languages that has been around for more than a century. This theory, first clearly presented by GA Grierson, posited that the IA languages could be divided into a peripheral group, including the languages of the NW of the Indian subcontinent, the south and the East (Outer), forming an envelope around the core group (Inner) spoken in the North-Central heartland. While the theory was disputed by S. Chatterji and more recently by C.P. Masica in their monographs on the topic, it was revived by F. Southworth and, more recently, C.P. Zoller. The latter's reformulation, which is the most comprehensive, goes on to claim that the Outer group presents linguistic archaisms typical of an earlier flavor of IA that entered the subcontinent first. In Zoller's Inner and Outer theory, he further proposes a "strong influence" of Munda/Austro-Asiatic on these early-entering Outer IA languages (c.f., M. Witzel's Harappan as "para-Munda"). The Inner group contains innovations typical of the group that entered later, and he identifies with them with the "Vedic" आर्य-s. This may compared to Parpola's theory of "दास" (earlier) and Sauma (later = "Vedic") आर्य-s. As per his hypothesis, the first wave of आर्य-s were already resident in a Dravidian Harappan civilization --- while he initially proposed that these were Indo-Aryans, he now thinks they were a more archaic Indo-Iranian group. These were then overrun by the later Soma-worshiping Indo-Aryans associated with the Vedic tradition.

A combination of genetic, linguistic and philological data points to serious problems in Parpola, Witzel and Zoller's proposals. First, the genetic evidence clearly indicates that the epicenter of Austroasiatic was in Southeast Asia and not in India. There is a clear genomic signal of the migration of the Munda branch that traces it from the Southeast Asian epicenter to mainland India, and this probably happened only after the collapse of the classic Harappan civilization. Further, there is no trace of this migration reaching the Northwest to participate or even have an influence on Harappan or the earlier wave of IA languages. In contrast, the Harappan successors, Indo-Aryans, and peripheral old Indian hunter-gatherer groups might have exerted some cultural and linguistic influence on these Austroasiatic migrants. Thus, both Witzel and Zoller's theories (and earlier versions by the likes of Kuiper) of a Munda influence on any of the layers of OIA are falsified. There is little evidence for a sizable body of Dravidian loans in the earlier layers of OIA. Those potentially Harappan words in early IA show no evidence of primitively Dravidian etyma, unlike bona fide Dravidian words appearing in the much later layers of IA. Notably, the IA loans from Dravidian often point to MIA, suggesting that the Dravidian-IA contact happened only after the आर्य-s had settled in India for some time. Thus, a significant presence of Dravidian in the core of the Harappan civilization is very unlikely. Interestingly, S.Bonta (who, like many modern Hindus, wrongly denies the Aryan invasion) recently proposed an IA decipherment of the Harappan language. While we are skeptical of any decipherment of Harappan, let alone an IA one, we admit that Bonta's decipherment process has several solid observations. These suggest that the language was unlikely to have been Dravidian, even though his Aryan readings are questionable. It is even possible that it had some remote IE-like features, given the role of the Iranian-Neolithic-related populations in the ancestry of both groups. Finally, Parpola's hypothesis that the first wave of आर्य-s to settle among the Harappans were early un-/poorly-differentiated Indo-Iranians is not supported by the current archaeogenetic evidence. There is also little by way of such a signal in the archaeology of the Harappans. Moreover, there is no evidence that the early undifferentiated आर्य-s had moved anywhere that far south. However, in this regard, we should point out that the archaeo-genetic evidence from the core Harappan zone (as opposed to the so-called "Indus-periphery") is virtually absent; hence, one cannot rule out some surprises.

Despite these problematic issues, we believe that linguistic data from Zoller and others' analysis supports the philological inference that there were multiple waves of Indo-Aryan invasions into the subcontinent. First, we believe that some of the observations of Zoller and others point to a broader horizon of Indo-Aryan than that represented by the Vedic dialects. Some of this evidence comes from NIA languages, like Khowar and some from the Middle Indo-Aryan (MIA dialects). In this regard, one may quote T. Oberlies:\
"The problem of the linguistic affinity of पाऌइ and the other Middle Indo-Aryan languages is well-known and is undisputed: These languages are by no means straightforward continuants of the Old Indo-Aryan of the Vedic corpus, as in all of them words and forms turn up which cannot be the (regular) outcome of any attested OIA ones."

Below are some examples indicative of the broader horizon of OIA drawn from Oberlies, Turner, Zoller, Witzel, Bashir and Adams and Mallory's reference volume on IE:\
(1) The IA language of the Kho people is known as Kho-war, where war means language. The suffix "war" has no cognate in Sanskrit; however, it is attested in the Nuristani languages, e.g., Vasi-veri; veri being language. Thus, one could reconstruct an unattested OIA form \*vari that was present in the common ancestor IA and Nuristani (in opposition to the attested भाषा from PIE root bheh $_2$ /bhah $_2$ ; h subscripts being the postulated laryngeals). Notably, this has PIE provenance from the root wer(h1)- = to speak as attested in the English "word", German "Wort", Latin "Verbum."\
(2) पाऌइ tipu= tin. This indicates the existence of an OIA dialect with the form तृपु as opposed to Vedic trapu.\
(3) पाऌइ idha= here. This is an archaism from\ the postulated PIE h $_1$ idha as opposed to Vedic iha that has lost the -d-.\
(4) पाऌइ झाम= fire. This again points to an ancestral form distinct from Skt. क्षा but is consistent with form, which might have been closer to the PIE root: dhegwh-= burn.

Second, the आर्य-s have historically had a strong lexicographic impulse, and this has resulted in several words not attested in the old texts being preserved in the Skt and MIA lexicons composed over the ages. The significance of such lexicographic words has been a matter of dispute among linguists, but we believe that Zoller is correct in pointing out that at least a subset of them are words from other dialects of OIA. More generally, there are words that are infrequently used in the preserved OIA texts that are found at significantly higher frequencies in MIA and NIA texts/speech. These words, too point to alternative dialects of OIA where their predecessors were probably used more commonly than in the surviving textual dialects. For example, Zoller points to the word कुज्झटि, which is said to mean fog, being attested in the peripheral language Garhwali as कुजेऋइ/कुज्यऋउ, meaning mist or fog. While this word was likely ultimately of Harappan origin, it had found its way into a dialect of OIA outside the horizon defined by proper Sanskrit and from there into a NIA language.

Finally, we have some grammatical peculiarities in geographically distant NIA languages potentially belonging to the "Outer group" of Zoller. One such is the post-positional suffix derived from OIA -artham (e.g., कामार्थम् or विजयार्थम्) used to express dative in languages like Khowar (suffix -te) and Siṃhala (-ट). Such -artham formations are absent in the oldest layers of Vedic but are seen in later registers of Sanskrit. This could have emerged as a substitute for the standard dative in the Outer languages under certain local influences that were not experienced by Vedic.

In the least, these observations point to the presence of multiple related OIA spanning early registers of Sanskrit and Para-Sanskrits that had a degree of lexical and probably grammatical divergence. As at least a subset of the lexical differences are of deep IE provenance, it is unlikely that this dialect differentiation happened in situ after the आर्य-s had settled in India after a single entry. One possibility is that the differentiation was already in place on the steppe --- multiple groups (tribes) of आर्य-s with distinct but inter-intelligible dialects were part of the invasionary force that entered the subcontinent. Terms like मृध्रवाच (bad speech) used by one आर्य group for another (e.g., RV 7.18.13), support the possibility of such a differentiation on the steppe. One could also use the analogy of the Chingizid Mongols, where relatively recently divergent groups speaking different Mongolic dialects (Naiman, Kereit, Tatar, Chingizid) and more deeply divergent groups (Khitan) speaking a more remotely related Para-Mongolic (Serbi) language were rolled into single identity with a standard Mongolic dialect. However, as in the Mongol case, we would expect the आर्य-s to have undergone a degree of homogenization post-invasion under a chosen dialect rather than retaining the distinct dialect identities from the steppe in geographically distinct locales in the subcontinent. Thus, the situation is more in line with the proposal of multiple waves of Aryan invasions. Indeed, such a situation would be quite obvious for the emergence of the ancestors of the speakers of the Nuristani languages. Finally, the differential incorporation of Harappan words (sometimes preserved in lexicographic lists) would also favor the multiple invasion scenario. To us, the clinching factor is the alignment of this inference with a similar conclusion based on philological investigation of the Vedic texts and the इतिहास-s.

In light of the above discussion, the Khowar lexicon recently published by Bashir is of considerable interest. Below, we extract a list of 230 words from that lexicon, which are largely of Sanskrit/OIA origin (we left some Old Iranian-derived ones that are close to OIA (e.g. bazú= arm) for comparison; though some seem to be IA words colored by Iranian phonology). A notable part of the lexicon of Khowar is rather mysterious to us, with no clear IA or Ir etymology or evidence for recent loans, e.g., the words for geckos: barkunzík and parkundíts. The part of the vocabulary that can be traced to OIA can be strikingly conservative on occasion (we will discuss some examples after the below word list) and this is in line with some conservative grammatical features of the language shared with the IA Kalasha language. For example, in both Kalasha (IA) and Khowar, there are verbs that have a- augmented past tense forms, which is a rare retention from OIA in NIA languages.

áɫi=duck; ámu= raw; amíšti=mixed; angár=fire; anǰík= wear; anǰíl= अञ्जलिक; asík= to be; ašrú = tears; atepík= warm; ayí= snake; bahrtún= part of spinning wheel; baɫéik= defeat with force; bar= load; bat= boiled rice; bazú= arm; beri= outside; bil= hole; bispí= wasp (!); bisir= 20; boh= many;

boikrá= bird; boók= wife; boól= Pleiades; boóng= Cannabis; bordík= grow; bosún= spring; braár= brother; bran= ram; bruk= kidney; bruú= eyebrows; buɫí= birch; búmbur= bumblebee; bhum= earth/ground; čar= graze; čáxur=spinning wheel; čičibón= sparrow; čओट्íक्= drop; c̣oc̣hík= gnaw; čúst= pretty; čuúɫ= braid/tress;

čúli=small; čhaγ= shadow; čhik= break; čor=4; c̣ic̣hík= to learn; c̣hétur= field; c̣hiír= milk; daán= grain; dáɫum= pomegranate; danú= coriandrum; dar= wood; dodór= a lizard; doík= to milk; don= teeth; doól= drum; draγánj̣= famine; droc̣= grape; द्रोन्ʋएष्ú= bow and arrow \[dron=bow]; dur = house; डल्= group of people;

gaá= female yak; garbín= pregnant; gaz= grass; goγ= bug; goléy= pill; goɫ= throat; goóm= wheat; gordoóγ=donkey \[gordo̍γ-फ्íषु= medicinal mushroom]; grah= eclipse/snapping turtle; gram= subdivision of village; ग्रिष्प्= summer; goγmá= cattle disease; goóɫ= gully[\<garta]; hardí= heart; hiím= snow; host= hand; i=1; istári= star; iskóʋ= peg; ispusár= sister;

istrí= woman; išpašúr= father-in-law; ǰal= net; ǰamár= son-in-law; ǰamíži= twins; ǰoš= 10; ǰuʋári=millet [यवाकार]; ka=who; káku=cuckoo; kal= time; karbéɫi= camel-colored; kukaá= someone; kaγ= crow; kaleér= corpse; kánu= blind; kapál= head; kar= ear; करन्ड्í= trowel; karʋás= cotton; kaʋír= caper;

kí= which; kiɫáɫ= cheese; kóli= crooked; kórum= work; kreník= buy; kuh=valley; kukúɫi= puppy; kumóru= girl; कुष्क्= upper chest+shoulder; kutér= knife; kheɫí= shield; khen= pickaxe/spade \[khenéik= to hoe]; khol= threshing floor; khóɫ=bone/lower horse leg [सुश्रुत: khulaka]; ख्úटु= lame; liík= lick; loh= copper; lohá=iron; ल्óšटिन्ग्= clod of earth; ma= me;

mac̣hí= bee; mahrč= मरीचि pepper; मन्ड्áγ= heron \[i.e., frog-eater]; maník= to agree; mantharí= magic incantation; marík= kill; mas= moon/month; mahʋarí=menses; matshí= fish; mayón= oriole/song-bird; mažík= sweep; mirú= urine \[miík= to urinate]; mo= do/should not; moóš=man; mothrénik= urinary bladder; mox= face; mroy= deer; muɫ= bottom/tuber; murík= twist/knead; musúl= pounding stone;

मुšट्= fist; mut= pearly; nam= name; nar= man; nas= near; naskár= nose \[nastúɫi= nasal mucus]; niškík= excavate; noγór= fort; nohtík= dance; nun= today; nyof/ nyoh/= 9; hosík= laugh; ओšट्= eight; pačhán= hidden; palál=threshed wheat; पन्ǰअर्áष्= full moon [15] ; patadém= leaves flying around; पट्áन्ग्= falled down; पटिन्ग्áन्= वातिगग्म brinjal; paʋ= a fourth;

पेष्íक्= to grind [पेष्úन्= ground flour]; piík= to drink; pilíli= ant; पिन्ड्áलु=ball of yarn; पिन्ड्óरु= ball; पिय्óष्= colostrum; poc= feather; pon= path; pong= foot; ponǰ= 5; por=previous year; pošík= to see; praš= ribs; práʋi= ahead; प्र्úšट= in front; púli= rotten; पुल्úषु=flea; púši= cat/flowers; phaší=snare; phuík= to blow;

रेष्ú= bull; riík= leak; saráng= tunnel; se= he/she; sind= river; suʋérum= gold; sot= 7; srung= horn; suík= sew; sum= with; šalák= grasshopper; šalí= rice; šar= sharpner; šargú= dung; šax= vegetable; šil= wooden splint; šokhór= sugar; šor= 100; šot= oath; šron= hip;

šútur= thread; षोɫéष्प्= glue; taf= heat; taɫ=key/lock; tan= one's self; तष्नग्í= thirsty; tat= father; ton= warp; tracọ́n= carpenter; trínguɫ: three-pronged fork; troy= 3; trup/thrup= salt/radish; tu= you; तुष्= straw; than= body; thé= then; थ्रुष्न्í= thirsty; thuhrt= river ford; thuík= spit; thukúnu= sharp;

thul= fat/thick; ठुन्= pillar; उšट्ú/इšट्ú= brick; ʋarúni= color; ʋečhík= to beg; ʋez= medicine; ʋor=weft; ʋreẓnú= garlic; žaník= to know; žúnu= alive;

• The word for bow dron, is particularly interesting because unlike Kalasha, which uses the descendant of OIA dhanus, Khowar shares the descendant of द्रूण/द्रुण, a rare word for bow, with the Nuristani branch. It is likely derived from dru= wood used in the sense of the द्रोण-कलश (द्रुण in the ऋग्वेद). Alternatively, it is derived from the root द्रू, probably meaning hurl, as seen in the word द्रूणान in the famous कृणुष्व पाजः सूक्त (RV 4.4.1), where it is used in the context of an archer.

• boól= Pleiades is derived from the less-frequently used Skt. बहुला. While it appears that bahula might simply have been used in an adjectival sense to indicate the multiplicity of stars, the occurrence in Khowar suggests that it might have been an ancient IA name for the asterism. This would be consistent with its presence in a name of Skanda, बाहुलेय, paralleling कार्त्तिकेय.

• karbéɫi= camel-colored. This is a NIA attestation of a derivative of OIA karabha for camel. Whereas the only word for camel in the Veda is उष्ट्र (predating the complete I-Ir separation), we find the word karabha used for it for the first time in the महाभारत. This word is consistently associated with the camel in lexicographic literature. For example, the राजनिघण्टु gives:

[उष्ट्रो दीर्घगतिर् बली च करभो दासेरको धूसरो लम्बोष्ठो लवणः क्रमेलक-महाजङ्घौ च बीजङ्घ्रिकः ।]{style="color: #0000ff"}\
[दीर्घः शृङ्खलको महान् अथ महाग्रीवो महाङ्गो महानादः सो 'पि महाध्वगः स च महापृष्ठो बलिष्ट्थश् च सः ॥]{style="color: #0000ff"}

Interestingly, the word passed on to ऒईद् गुजराति as karahu and Old मराठी as करहा (evidently from the Prakrits) but notably in Siṃhala as karaba. This is again a case of the extreme "Outer languages (Khowar and Siṃhala)" preserving similar forms. However, in Lanka, where the familiarity with the camel waned, it came to also be applied to an elephant, which was the case in some of the more southern expressions in Sanskrit. While there is no evidence for the domesticated camel being common in the Harappan civilization, we have evidence for the Bactrian camels in the Indus Periphery, i.e., BMAC and Eastern Iran. An image of a camel has been reported from the Harappan outpost at Shortugai, close to those regions, and also much farther away at Kalibangan. This does raise the possibility that karabha was ultimately a BMAC-derived word, much like kramelaka was ultimately derived from Phoenician probably via Greek kamelos.

• kiɫáɫ= cheese. This is a descendant of the Vedic word कीलाल and a relative of the word किलाट= cheese or condensed milk found in later Sanskrit. Homologous words (किलाय्) are also found in the non-IE language, Burushaski, from the Northwest of the subcontinent, Nuristani languages (किला), and in South India in Tamil (किऴाअऩ्= curd). The word occurs only once in the ऋग्वेद मण्डल 10 and 7 times in the vulgate Atharvaveda, which is a smaller text than the RV. This suggests that it was indeed associated with a distinct later stream of Vedic. Its meaning has been mysterious to the later authors, but based on the context of its occurrence in the शाङ्खायन गृह्यसूत्र (e.g., 3.3.1), we may go with the colostrum (semantically equivalent to the older word पीयूष), which is consistent with its application for dairy products in both Aryan and non-Aryan languages.

Tragically, due to the Army of Islam, nothing survives of the Kho religion, and only fragments survive of the Kalasha religion. Further, we have the division of the Kalasha into the Indo-Aryan and Nuristani branches, adding to the uncertainty of the reconstructions. Nevertheless, what we know of the Kalasha religion indicates a system that was a sister group of the Indo-Aryan religious tradition. As Witzel correctly noted, it bears certain features of the Old Indo-Aryan religion of Veda but lacks the later developments. At the same time, it is not a replica of the Vedic religion. Interestingly, the उता (<होतृ) fire ritualists of the Kalasha is a feature shared with a strand of the old Vedic and Zoroastrian traditions. This suggests that their tradition sprung straight from the hautra tradition of the old I-Ir tradition and did not incorporate or participate in the आध्वर्यव stream of Vedic and Iranian traditions. This may be consistent with our proposal based on Vedic traditions of distinct IA groups from the steppe, with either a dominant hautra and आध्वर्यव, coming together in the Indian subcontinent to constitute a later unified श्रौत tradition.

