
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The ghost of the man named Lilavinodan](https://manasataramgini.wordpress.com/2023/09/01/the-ghost-of-the-man-named-lilavinodan/){rel="bookmark"} {#the-ghost-of-the-man-named-lilavinodan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 1, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/09/01/the-ghost-of-the-man-named-lilavinodan/ "3:49 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This is the second of the [Charuchitra](https://manasataramgini.wordpress.com/2022/11/21/carucitrabhisambodhi/) series: Even if the story narrated were to resemble real-life incidents, all characters in it are fictitious.

With the exam behind him, Somakhya relapsed into his usual circadian cycle that was diametrically opposite to his kinsfolk who followed their ancestors, who woke up early on the frigid steppe to greet the Daughter of Dyaus lighting up the eastern peg. As he came down from his room to pick up breakfast from his mother, his aunt, with his cousin Charuchitra leaning on her, confronted him holding up her tablet. It had on it the below image:

![Lilavinodan_problem1](https://manasataramgini.wordpress.com/wp-content/uploads/2023/09/lilavinodan_problem1.png){width="75%"}

She said: "The radii of the bounding circles of the successive black annuli in this image are reciprocals of the integers all the way to infinity. What will be the total area of the black annuli?" Somakhya knew his aunt has some traits of his father; hence, he was not surprised by the samasya she had so abruptly lobbed at him. However, being barely awake, he took her tablet and proceeded without saying anything to collect his breakfast from his mother. Then as the viands activated him a bit, he remarked: "This construction and question had independently come to my mind a couple of years ago while reading a biography of the great Leonhard Euler. Hence, I have already worked out the answer. It is  $A_1=\tfrac{\pi^3}{12}$ . I had also worked out a 3D variation on the same. Imagine nested cubical shells whose bounding cubes have sides as the reciprocals of odd integers 1, 3, 5, 7... then the total volume of the black cubic shells will be  $V_1 = \tfrac{\pi^3}{32}$ , which is  $\tfrac{3}{8}$ ths area in your figure. He handed back his aunt's tablet with the below figure:

![Lilavinodan_problem2](https://manasataramgini.wordpress.com/wp-content/uploads/2023/09/lilavinodan_problem2.png){width="75%"}

Somakhya's aunt: "Good. Now, tell your sister how you got there. Thankfully something like that did not appear in the exam, for she seems clueless about this." Charuchitra: "I don't think these sums were ever supposed to be in the syllabus of this exam." S: "That's right; nevertheless, I could show you how to break them in case you encounter them later in life if you took a path that led you there."

That day was a holiday for Somakhya's father, and he wanted to catch up a bit with his sister as he had been busy with work since their arrival and had not gotten much of a chance to do so. While normally not a man of many words, one of the few people he occasionally made an exception for was his sister. So, he uncharacteristically spent some time chatting with her as she filled him in on how she had used Voronoi cells to suggest solutions to a problem relating to the provisioning of troops for the army. Just then, Somakhya's mother ushered in their family purohita. As educated  $V_1$ s, Somakhya's family did most of their rites by themselves. Thus, their purohita was only used sparingly, but he visited them periodically to supply यज्ञोपवीत-s, grass and samidh-s, as well as to attend meals for certain rites. That day after providing the said supplies and duly receiving his दक्षिण, he mentioned that Nilaprishtha Vajapeyin (नीलपृष्ठ वाजपेयिन्) was making arrangements to perform the Abhijit sacrifice. He wondered if a महाशालिन् like Somakhya's father might be interested in supporting and attending the ritual. Somakhya's family knew the Vajapeyin in passing --- he had been a professor of the vulgar middle Indo-Aryan languages and the पाऌइ --- Somakhya's mother had taken a course with him when she was a student. So they decided to go over to his house in the evening and give him some donations of cash and silver vessels for the ritual.

The Vajapeyin lived in a comfortable old-style house in a cluster of such that formed an old अग्रहार adjacent to the सोमेश्वर temple. He had strongly fought off attempts by मरून्मत्त-s to buy off the property even though several of its past inhabitants had left. Somakhya's family, along with his aunt and Charuchitra, went there and gave him donations for the rite. The Vajapeyin and his wife welcomed them and remarked that they were meeting after a while. His wife told Somakhya's mother that they had, however, thought of her upon reading her recent article: "Was the महाकवि a plagiarist or plagiarized?" Then Nilaprishtha asked Somakhya about his study of the fourth Veda. Pleased by his recall of the Atharvanic incantations like the विशासहि-s and बृहद्दिव-s, the Vajapeyin asked Somakhya if he would like to serve as a ब्राह्मणच्छंसिन् in the ritual. He puffed up Somakhya by saying he could be like the legendary young Atharvan विचारिन् to bring the याग to a successful conclusion. However, Somakhya got cold feet at that point and declared he was not that good and might be ready for it only in a future iteration; instead, he affirmed his intent to closely observe the ritual this time around. The Vajapeyin thanked Somakhya's family for the donations and said he would mail them a detailed breakdown of how the funds were used. The first things he said he was going to procure were a chariot wheel and two sheep skins for the यजमान and the पत्नी to wear. Somakhya's father: "I guess they are pratinidhi-s for the red bovine hides?" V: "Yes. You know we are between a rock and a hard place with the modern H going apoplectic on one hand and the rationalists and animal rights activists on the other if we use the prescribed bovine hides as jackets to be worn by the sacrificer couple." S.F.: "I guess then you are not performing the prescribed animal sacrifice either?" V: "We have to settle for पिष्टपशु-s, for there is no way we can get permits under the secular government to perform animal sacrifices in the city. However, at least we were able to get a good rib of a horse through the recommendation of an officer from the army veterinary hospital." He then showed them the gleaming rib of a horse. Somakhya's father: "May it withstand the heat of the आहवनीय and cut the बर्हिष् in the manner our father Manu had done on the northern steppes." V: "Indeed!"

Then the Vajapeyin asked them to come along to see the यज्ञायुध-s and पात्र-s they had readied to date. He took them to the adjacent house. The various bricks, यज्ञायुध-s and पात्र-s, were stacked in the courtyard and the verandah of that house. Somakhya's mother: "Did this house not belong to the elderly आयुर्वेदाचार्य from the द्राविड country? Have you now taken possession of it?" The Vajapeyin's wife: "Indeed! You have a good memory. That was when we were children. He lived to be nearly a 100, but Radhakrishnan died a while back. His son, who was not a youngster himself, lived elsewhere and used to periodically visit the place for maintenance. However, when we were away at काशी, he just vanished without informing anyone --- maybe he decided to retire abroad. The house has been unoccupied since." Just then, Somakhya's aunt pointed to the said Radhakrishnan's house and remarked: "Is there someone in there?" She then turned to her sister-in-law: "Did you hear that?" S.M: "Hmm... I, too, thought I heard someone talking inside." The Vajapeyin's wife waffled a bit and caught her husband's eye with a slightly uneasy look. V: "No, it is empty. It must be people from the courtyard of the सोमेश्वर temple. Just then, Somakhya saw his mom, aunt and cousin exchange somewhat startled glances at each other. But before they could say anything, the Vajapeyin, wanting to test him, called on Somakhya to recite the बृहद्दिव-s in the prayoga mode preceded by the Atharvan incantation of the 10000-fold pervasion and with the insertion of the syllables of पुरुष. As Somakhya did so, the attention of the group was distracted towards his recitation. Charuchitra, who was recording a video of the whole thing, moved up onto the verandah of the late आयुर्वेदाचार्य Radhakrishnan's house. She, responding to some glancing sensation, quickly jumped back and joined the rest of her kinsfolk. Then they concluded their visit by going to the adjacent सोमेश्वर shrine. There Somakhya showed his cousin a वीरकल् with an inscription he had deciphered. It was of a  $V_3$  warlord who had died while trying to rustle cattle from a great cattle-herder to the south. In the dim light of the temple tower-lamps, the image of the aforesaid warlord etched on the stele glowed with a ghostly hue as though he was still possessing it.

When they were back home, Charuchitra came over to Somakhya: "Did you notice anything strange in the abandoned house next to that of the सोमयाजिन्?" S: "It gave me an odd vibe, but why?" C: "The vibe, yes! Both our moms concurred with me that they not only felt there was someone inside that house but also thought they saw someone moving. They also agreed with me that the voice was grave and had a peculiar overlay of an old English and American accent. However, they think it is all due to the construction of these old अग्रहार houses that were optimized for a certain channeling of natural lighting and sounds. So, they felt it was the late evening light and the bustle from the adjacent temple and thoroughfare that conspired to produce a strange illusion. But I think there was more, Somakhya." S: "Hmm. I must confess my mind was not on any of that at all --- being in the cynosure of the वाजपेयिन्, I was just trying to make sure I was getting the svara-s of the incantations right. As you know, I don't have the greatest natural sense of tonality." C: "I was recording a video of the ritual material and also your recitation. Just see what I caught in the audio." Charuchitra scrolled to the point in her video where Somakhya was reciting the mantra-s. The video clearly showed that she was detached from the rest of them and strolling through the verandah of Nilaprishtha's neighbor's house. The audio revealed a slightly faint but unmistakable voice saying in the peculiar accent that Charuchitra had mentioned: "Now I shall discuss two enzymes that I purified: respectively those that hydroxylate proline and lysine." Somakhya jumped out of his chair and took the phone from his cousin, who was seated on the bed opposite him and, putting on his headphones, heard it again. S: "Charu --- this hardly sounds like auditory apophenia. What do you think he's saying?" C: "To me, it sounds like he's talking about some reaction with amino acids. And you would be thinking I'm pulling a fast one, but right as it happened, I saw a silver silhouette of a man." Indeed, the video showed her quickly jumping off the verandah and quietly joining her kinsfolk. S: "If it is apophenia, it certainly has produced an identical effect on us. Let us call Lootika and ask her."

They got Lootika online and filled her in on their experience. Playing Charuchitra's video Somakhya asked her: "What do you hear?" L: "Strange, I hear an interfering voice say something about proline and lysine hydroxylation! Could it be some cross-talk from some other person's phone call? But that is strange --- it is also almost as if something you and me might have spoken! I guess you are seeing an artefact of video editing where some recording of us talking got superimposed on the track." C: "No way, I actually heard it live, and Somakhya had no access to this capture until I showed him." L: "Do you think we can get into that house and explore it?" C: "Sounds simultaneously scary and exciting!" S: "Let us do so tomorrow evening. The सोमयाजिन् would be away giving a lecture on the उपनिषद्-s while his wife will be at the bhajana-मण्डली --- I noticed that we can slip in surreptitiously via the side facing the temple."

The next evening Somakhya went over to his friend Sharvamanyu and returned with him and his spare bike that he had kindly agreed to lend to Charuchitra. In the meantime, Lootika and Charuchitra got ready and were sparkling with smiles of suppressed excitement. As they turned into a secluded bylane on the ride over to सोमेश्वर, Sharvamanyu paused and handed over Lootika a knife: "For an eventuality. While your brahma power might tackle the specters, the adverse edge of the क्षत्र's meni is needed were a dasyu to fall upon us." Turning to Somakhya, he asked: "What about Charuchitra? Have you given her something?" C: "Here is my tactical rod." Sh: "Looks good." He then tried a mock maneuver on her and found that she was able to do something passable." Sh: "Somakhya, did you show her that?" S: "Oh no, it is my friend Indrasena who lives in the same city as her." Sh: "Lootika --- see, there is nothing to bar you from learning what Charuchitra was able to do." L: "You have not seen my poison spray." Sh: "In any case, enough of bravado. If an event were to unfold, don't stop to engage --- make a dash for your bikes and zip off." Somakhya filled them in with a convincing excuse they were to spout if they encountered a peaceful living resident instead of the phantom when they made their entry into the apparently abandoned house.

As they reached the temple, they saw the Vajapeyin's wife just beginning to assemble a cluster of women for their bhajana-s. S: "That's a good sign --- we should have ample time to explore." After a quick stop at the temple, where they parked their bikes, they soon found themselves in the dark and abandoned house via the portal that Somakhya had worked out. After a silent sweep of the house, they reassembled in an inner room near the backdoor. C: "It doesn't seem to be entirely in disrepair --- I guess the Vajapeyin is nominally maintaining it. It is also huge --- almost half a chateau rather than an आगर in an अग्रहार." Sh: "Did you see that!" L: "What?" Sh: "I don't know if it was my heightened imagination, but I thought I saw someone peep into the room. Let us go and check." They saw no one in their second sweep of the house. S: "Let us get moving --- we don't want to waste our precious time. I suggest we sit here and try the planchette. Lootika, do you want to take the lead in summoning the phantom or phantoms." L: "I think the most expedient approach would be the डामर-prayoga of दंष्ट्राकराली, one from the ogdoad of goddesses in the retinue of भूतपति महादेव." S: "Sure, go ahead. I'll join you in भूताकर्षन with the same to ensure its effectiveness. Lootika deployed the दंष्ट्राकराली incantation that is particularly effective in drawing in the specters after first invoking भूतपति with the incantation हुं महादेवाय हुं ||:\
ॐ दंष्ट्राकराली cala cala daha daha महाभूतिनि साधकानुकूलप्रिये sara sara सर्वदिशः प्रविश्य सर्वभूतान् गृह्ण गृह्ण आनय आनय हुं फट् स्वाहा ||\
Charuchitra reported a twitching of her finger placed on the planchette, and it swiftly moved to the affirmative cell without them asking anything. L: "Wow, it seems quite eager!" On asking its sex in life, it responded as a man. Then when asked his name, the planchette spelt it out after a rather long and winding motion as Lilavinodan (लीलाविनोदन्). Somakhya was a bit surprised because he had noted the name of the former owner from his mother as a certain Radhakrishnan. S: "His name is suggestive of him being from the द्राविड country, just as the original owner of this house." Who was this लीलाविनोदन्? When asked, the planchette merely spelt out "Story." After that, they stopped getting responses. Sharvamanyu repeatedly mentioned he felt he saw a gossamer image of a man standing behind Charuchitra. She almost yelled and turned around a few times, saying that she was feeling something odd, but they got no response on the planchette. It was just stuck on the letter K. Frustrated, they decided to head back.

Midway on their return ride, even as they were discussing their experience. Sh: "I ain't kidding. I felt that place is genuinely haunted. I saw a ghostly image of a man standing around more than once." C: "I entirely agree. What you report is quite close to the image I saw. Even my mother and Somakhya's too saw something yesterday --- just that they were not admitting it to be a phantom." Suddenly, Charuchitra stopped and held her head. The rest of them, who had ridden ahead a bit, turned back and rallied around her. S: "What's happening?" C:"I'm feeling something weird --- I just feel that Lilavinodan is bouncing within my skull asking me to start typing! It is very disconcerting --- if there is something called possession, this feels like it." Somakhya and Lootika asked her to get off her bike, and they walked along with her to Sharvamanyu's house: "We shall go to Sharva's house, and you can type out whatever comes to you. That in itself will make it easy for us to rid you of him." It was a rough 10 minutes for Charuchitra before they reached Sharvamanyu's place: "I had a couple of experiences with sprites in the past with Indrasena, but this is nothing like what I have had before." L: "Don't worry, I'm confident we will rid you of him. I should have dismissed him at the end of our planchette session, but I guess he wants to convey something."

At Sharvamanyu's place, Charuchitra started typing away furiously as soon as she was given a keyboard. The below is a reproduction of her transcript:\
I've been waiting long for my story to be heard. You two  $V_1$ s who so easily subdued and summoned me are the ones whom I was long waiting for. You will be blessed with whatever little power I have for hearing my story and making it known. I am Lilavinodan, the son of Radhakrishnan, the son of Shivaramakrishanan, the son of Svaminathan. I was born when the English still lorded over our country. When I was in school, I read the textbooks by August Bernthsen and Nikolai Glinka, which I availed of from a nearby library which got me enormously fascinated with chemistry. My father was a practitioner of traditional medicine, and our family had been holders of the lore of Parahita आर्य for several centuries. Hence, hearing me talk about modern chemistry with utmost excitement, he suggested that I explore the processes of life from that perspective. Indeed, I felt this was my calling. I spent all my free time studying books and papers I could land my hands on with the objective of becoming a biochemist. In particular, I became fascinated by proteins and realized that their study would be central to the understanding of life itself. Needless to say, I specialized in chemistry in college and acquired hands-on experience with various experimental techniques. Just as I entered college, we finally rid ourselves of English rule. I was excited by the prospects which lay ahead. I imagined myself as being part of the founding generation upon which a glorious modern scientific tradition of our newly revived nation will be built. I traveled from home to Turushkarajanagara to obtain my master's in organic and bio-chemistry. In the course of my stint there, I developed a technique using the ninhydrin test followed by a reaction with copper sulfate to quantify amino acids by combining paper chromatography with colorimetry. I published this work in a reputed American journal and wrote up my thesis. Then I moved to a top research lab at Kshayadrajanagara to work on my Ph.D. with a young coethnic adviser who shared my vision. In the course of that, he introduced to me an enzyme he had just detected --- a transaminase --- I used the techniques I had developed in my thesis to characterize the reaction catalyzed by this enzyme. I published this work in a prestigious English tabloid and soon thereafter showed that vitamin B6 was necessary for this reaction. I wrote all these findings up as a dissertation and graduated with a Ph.D.

I soon got hired as a young researcher at another upcoming institute in the city of Visphotaka and decided to put my dream into practice. I had planned a two-fold scientific program: first, I wished to survey proteins to discover unusual amino acids beyond the well-known twenty. Second, I wanted to discover enzymes that act on other proteins to modify amino acids in them. At that point I was a great admirer of the vision of Shri Jawaharlal Nehru --- I believed he would prove to be a great supporter of science. However, my hopes were soon soured -- Nehru was indeed more the dud that the great CV Raman saw him to be. We hardly had any funding for our research. I had to put in orders for chemicals and equipment months in advance --- often typing out the same order on sheets of differently colored paper, each destined for a different government office. The situation with glassware was even worse --- we had a perpetual shortage and had to wash and autoclave stuff to reuse items, often resulting in artefactual experimental results. I realized that my objectives would hardly be met, especially in the face of the competition from the mleccha-s and the resurgent Japanese. Hence, I decided to try my luck with the mleccha-s. A rich industrialist, pleased with my prior publications, offered me a fellowship to be a traveling scholar in the USA. Accordingly, I left the shores of our country to join the lab of Professor Anton Meyer at Boston. He was interested in unraveling the biosynthesis of amino acids and felt my expertise would be of use. Working in his lab, I discovered an enzyme, the cyclodeaminase, that directly converts an amino acid called ornithine to proline. Till that point, Anton Meyer thought that the pathway involved several separate enzymatic steps. I showed that while both pathways existed, the cyclodeaminase was preferred in multiple organisms. I next discovered a similar enzyme in plants that was involved in producing pipecolic acid downstream of lysine. I published multiple papers describing these findings.

Before I left India, an acquaintance of my father wanted me to marry his daughter. She was uneducated and boring and could hardly hold a conversation with me. Hence, I put it off, saying I'll be back soon from विदेश and will reconsider. In America, I became interested in a woman who, like me, was a traveling scholar from Taipei. I found much happiness in her company, and we often chatted in the corridors of the labs as we waited for our incubations, centrifugations or other experiments to complete. However, some time into my stay there, her fellowship expired, and she had to leave. Communication with her became scant and then evaporated. More sorrow came my way. Just as my fellowship was to expire, I was considered for a faculty position at a smaller university nearby. For some reason, Anton Meyer, who used to regularly praise me to my face, suddenly turned against me and wrote a sly letter of reference, scuttling the offer. Nevertheless, another professor gave me a letter, and I got a job at a pharmaceutical company. There I did some of my best work --- I unraveled the biosynthetic pathways for multiple amino acids in fungi and also purified some sugar metabolism enzymes. While I published several articles on these in the best journals in the field, our director was more interested in patents and wanted me to keep these under wrap until they could develop some inhibitors for these enzymes. That was not my style --- I was interested in science for science's sake and not just working for money without publishing my findings. I could have waited a bit and moved to a faculty position elsewhere, but the isolation I felt in my social life in the USA was getting to me. It was hardly fun to drive long distances, cook unappetizing food daily and not be able to participate in the bustle of the कार्त्तिक or तिश्य festivals. Hence, in a fit of frustration, I returned to India.

Back home, I got a tenured professorship at one of the finest medical schools and continued my research. The first couple of years were spectacular. I isolated new prolyl and lysyl hydroxylases --- that's why I felt the gods have finally fulfilled my wishes of meeting you, Somakhya, who discovered new versions of these enzymes that no one else could have by their methods. I also started studying genetics and realized that the way forward was combining it with biochemistry. Thus, I started developing multiple bacterial systems in my lab. I got together with my Ph.D. mentor and started a couple of new Indian scientific journals in the hope these would become beacons of research in India. However, the promise of these did not bear the fruit I expected. We had suffered a disastrous defeat in the war with the evil चीन-s. While we did better in the subsequent war against the Army of Islam, the mood for innovative research in the country was declining. The funding situation was even more precarious than when I started. Nehru was gone, but his successors were no better -- they were more interested in quotas for farmers than the frontiers of science. I found fewer and fewer motivated students to pursue the exciting projects I was coming up with. Hence, I decided to do things with my own hands that were more achievable with relatively low funds. Thus, I labored on isolating multiple interesting peptidases and laboriously working to characterize their cleavage specificities. I really felt jealous of my friend Rajaraman from my Ph.D. days. He had somehow gritted it out in the USA for several years --his mentor, Prof. Gripper, was far kinder and finally bequeathed his lab and grants to him. Now he was doing stellar biochemistry on metalloenzymes. Thus, began my long and gradual decay into obscurity even as my chosen science was exploding in the West. If I felt social isolation in the USA, in India, I felt a deep scientific isolation with a creeping mediocrity.

My family would bring up one uninteresting woman after another, but I'd quickly lose interest as my thoughts would return to the girl from Taipei. With my growing age, this only made me sadder. But worse was in store. The vote bank politics of our nation had meant that our colleges were filled with increasingly ill-equipped students. Some of them were admitted to the Ph.D. program in my medical school despite having failed the entrance exam by objective criteria. I had to take one such student. He was politically well-connected to the anti  $V_1$  party that was well funded by the mleccha agent Lodenthal who was supporting various insurrectionist activities in India. However, I was not a man who compromised my standards. I failed him thrice in his prelims, but given his special category, he was allowed to take as many attempts as necessary. He barged into my office and told me to pass him or else face something really unpleasant. I was not the man who could be threatened. I informed the campus police and had him debarred. I then took a break to come here, my birth town, to maintain my natal home in the अग्रहार. I wanted to keep it because it was donated to our ancestors by the महाराज for bringing the medicine of परहिताचार्य to these regions. After doing some repair work with the intention of retiring here, I took the train and reached the town of my college late at night. As I was walking back to my quarters, I was attacked by two assailants, the preta terrorists, Reagan Rajan and Wilson Rajan, with a billhook and an ax. They were part of the sword arm of the SJWP to which the undeserving student belonged. I was unarmed but put up a good fight breaking several teeth of Wilson Rajan. However, their armaments proved too much for me, and I eventually went down to their blows. They chopped my corpse into several pieces and disposed of them in the nearby forest. While my body was gone, strangely, I still felt a conscious existence --- I could perceive certain things but could no longer act in the usual way. However, a couple of weeks later, I realized that in this disembodied form, I had a special power --- I could possess people!

Thus, I possessed a forest ranger and found my way out of the forest to the town. There I jumped from person to person, possessing them even as I have taken hold of this girl who is typing my story. Eventually, I reached Reagan Rajan and, having possessed him, made him rush at Kalmegh Singh, a police officer from the north with a reputation for encounter killings. He and his men promptly eliminated both the Rajans. Having had my revenge and feeling content that I had done some service to our nation in my death, I desired to return to my natal house. Using a chain of possessions, I finally arrived there. While in this ghostly state, I'm quite content hearing the recitation of the श्रुति by our neighbor, the वाजपेयिन्. I am happy to see these two, who, for the first time after my death, captured me. I have been yearning to tell my story. Hence, I possessed this girl.

Somakhya: "You have to leave my cousin immediately." Lootika right away deployed the हुंकार महादेव mantra for भूतोच्चाटन and expelled the ghost of Lilavinodan from Charuchitra. L: "Charu, are you feeling alright?" C: "That was wild! I feel totally my own self now. However, I felt him whisper in my ear as he left: "Please print a copy of all my papers and place them in a bundle in my old house. That way, I can get back there and continue my ghostly existence in contentment." Somakhya and Lootika fulfilled his wishes to the degree they could -- he had published several papers --- hence, they only printed some key ones and transfixed him to his old dwelling. S: "Maybe someday we too would be forgotten and reduced to a mere name without a story in the vast literature, like this Lilavinodan. But the question is would we want to become ghosts to tell our stories?" L: "A man who encountered Ramanujan's ghost said that as a specter, he had moved on from mathematics and was more interested in the study of the 1008 names of विष्णु. Who knows if a state like Lilavinodan awaits us or, as our people claim, we will be back again for another round or move on like Ramanujan. Then there are soteriological teloi beyond those."

