
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The gods in triples](https://manasataramgini.wordpress.com/2023/07/14/the-gods-in-triples/){rel="bookmark"} {#the-gods-in-triples .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 14, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/07/14/the-gods-in-triples/ "3:48 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It is clear that every civilization has its own unique manifest characteristics coming from the depths of its people. One such distinguishing characteristic of the Hindu civilization is the love for huge numbers. This even manifests in the number of gods in the pantheon. The ऋग्वेद (RV) is replete with numbers. However, they are mostly modest relative to the magnitudes encountered in somewhat younger Vedic texts. Among those that go into the thousands, we encounter a peculiar number that is repeated in multiple places across the Vedic tradition --- the number of gods, which is specified as 3339. This number is found twice in the RV itself (3.9.9a, 10.52.6a), with both verses presenting the identical hemistich:

[त्रीणि शता त्री सहस्राण्य् अग्निं त्रिंशच् च देवा नव चासपर्यन् ।]{style="color: #0000ff"}\
Three hundred, three thousand, and thirty-nine gods attentively served Agni.

This number again occurs as the number of the gods in the वैश्वदेव-nivid and the तैत्तिरीय ब्राह्मन (in 2.7.12.2). We encounter explanations for this number in the शतपथ ब्राह्मण 11.6.3.1-11 (also repeated in a variant form in its बृहदारण्यकोपनिषत् 3.9.1-9) and the जैमिनीय ब्राह्मण 2.76-77 in the context of a brahmodya contest in the court of emperor Janaka Vaideha that resulted in the death of Vidagdha शाकल्य. Below we provide the version from the JB:

[जनको ह वैदेहो बहुदक्षिणेन यज्ञेनेजे । ते तद् उ ह कुरु-पञ्चालानां ब्राह्मणा अभिसमाजग्मुः । स ह सहस्रं गवाम् अवरुन्धान उवाच ब्राह्मणा एता वो, यो ब्रह्मिष्ठस् स उदजताम् इति । स होवाच वाजसनेयो 'र्वाचीर् एतास् सोम्येति । तं होचुस् त्वं नु नो ब्रह्मिष्ठो 'सी३ इति । स होवाच नमो वो ब्रह्मिष्ठाय+अस्तु । गोकामा एव वयं स्म इति । ते होचुः को न इमं प्रक्ष्यतीति । स होवाच विदग्धश् शाकल्यो 'हम् इति । तं ह पुरस्कृतेयेयुः । तं ह प्रतिख्यायायन्तम् उवाच त्वां स्विच् छाकल्य ब्राह्मणा उल्मुकावक्षयणम् अक्रता३ इति । स होवाच यदि तेनोल्मुकावक्षयणं स्मः प्रक्ष्यामो न्वै त्वाम् इति । तं ह पप्रच्छ कति देवा याज्ञवल्क्येति । स होवाच त्रयश् च त्रिंशच् च, त्रयश् च त्री च शता, त्रयश् च त्री च सहस्रा, यावन्तो निविदाभ्याहूता इति । ओम् इति होवाच ॥२।७६॥]{style="color: #0000ff"}\
Janaka the Vaideha had performed a sacrifice with abundant gifts. The ब्राह्मण-s of the Kuru and the पञ्चाल went there together. He (Janaka), having corralled a thousand cows, said: "O you ब्राह्मण-s he, who of you all is the foremost in brahminical proficiency, may drive \[these cattle] along". He वाजसनेय said: "Towards \[me] these Soma \[ritual] gifts." \[The ब्राह्मन-s] said to him: "Now, are you brahminically most proficient among us?" He [याज्ञवल्क्य वाजसनेय] responded: "So be it; salutations to the brahminically most proficient, but we desire the cattle." They (the V1s) said: "Who will question him (याज्ञवल्क्य) for us?" Then, he, Vidagdha शाकल्य, said: "I \[will]." Then, he may go forward. Seeing him coming forth, (याज्ञवल्क्य) said: "Hey शाकल्य, the ब्राह्मन-s have made you \[one] to quench the fire-brand." He (शाकल्य) said: "If indeed we are the one to quench the firebrand \[so be it], we will now question you." [शाकल्य] questioned him: "O याज्ञवल्क्य, how many gods are there?" He (याज्ञवल्क्य) said: "3 and 30, 3 and 300, 3 and 3000, as many as are sacrificed to in the [वैश्वदेव]-nivid." He (शाकल्य) said: "yes."

[कत्य् एव देवा इति । त्रय इति । ओम् इति होवाच । कत्य एव देवा इति । द्वाव् इति । ओम् इति होवाच । कत्य् एव देवा इति । एक इति । ओम् इति होवाच । कतमे त्रयश् च त्रिंशच् च, त्रयश् च त्री च शता, त्रयश् च त्री च सहस्रेति । महिमान एवैषां त इति होवाच । त्रयस्त्रिंशद् वावेत् । कतमे त्रयस्त्रिंशद् इति । अष्टौ वसव एकादश रुद्रा द्वादशादित्या इन्द्रश् चैव प्रजापतिश् च त्रयस्त्रिंशाव् इति ।]{style="color: #0000ff"}\
"But how many gods are there?" Three. He (शाकल्य) said: "Yes, but how many gods are there?" Two. He (शाकल्य) said: "Yes, but how many gods are there?" One. He (शाकल्य) said: "Yes. Who are the 33+303+3003?" He (याज्ञवल्क्य) said: "These are their powers, but they are 33 \[in number]." "Who are the 33?" "8 Vasu-s, 11 Rudra-s, 12 आदित्य-s, Indra and प्रजापति amounting to 33."

[कतमे वसव इति । अग्निश् च पृथिवी च वायुश् चान्तरिक्षं चादित्यश् च द्यौश् च चन्द्रमाश् च नक्षत्राणि चैते वसवः । एतेषु हीदं सर्वं वसु हितम् इति । तस्माद् वसव इति ।]{style="color: #0000ff"}\
"Who are the Vasu-s?" "The Fire, Earth, Air, Mid-space, Sun, Heavens, Moon and the Stars --- these are the Vasu-s. In these, verily all this (the universe) is situated (in residence --- vas-). Hence, they are known as the Vasu-s."

[कतमे रुद्रा इति दश पुरुषे प्राणा इति होवाच । आत्मैकादशः । ते यदोत्क्रामन्तो यन्त्य् अथ रोदयन्ति । तस्माद् रुद्रा इति ।]{style="color: #0000ff"}\
"Who are the Rudra-s?" He (याज्ञवल्क्य) said: "The 10 life processes in a man; the 11th is the conscious self. When they go out and leave, they cause crying (death). Hence, they are known as the Rudra-s."

[कतम आदित्या इति । द्वादश मासास् संवत्सर इति होवाच । एत आदित्याः । एते हीदं सर्वम् आददाना यन्ति । तस्माद् आदित्या इति । कतमे त्रय इति । इम एव लोका इति ।]{style="color: #0000ff"}\
"Who are the आदित्य-s?" He (याज्ञवल्क्य) said: "12 months \[comprising] the year. They move on taking hold (Adad-) of all of this (the universe); hence, they are the आदित्य-s." "Who are the 3?" "Verily, these 3 worlds."

[कतमौ द्वाव् इति । अहोरात्राव् इति ।]{style="color: #0000ff"}\
"Who are the 2?" "Day and night."

[कतम इन्द्रः, कतमः प्रजापतिर् इति । वाग् एवेन्द्रो, मनः प्रजापतिर् इति ।]{style="color: #0000ff"}\
"Who is Indra; who is प्रजापति?" "Speech is indeed Indra; the mind is प्रजापति."

[\
कतमैका देवतेति । प्राण इति । स होवाच+अनतिप्रश्न्यां वै मा देवताम् अत्य् अप्राक्षीः, पुरैतावत तिथ्या मर्तासि । न ते शरीराणि चन गृहान् प्राप्स्यन्तीति । तद् ध वै तथैवास । स ह तथैव ममार । तस्य हापहारिणो 'नन्तरेण शरीराण्य् अपजह्रुर् अन्यन् मन्यमानाः । तस्माद् उ ह नोपवदेत् । अपि ह्य् एवं वित् परो भवतीति ॥२।७७॥]{style="color: #0000ff"}\
"Who is the one god?" "the life-process (literally: Breath)." He (याज्ञवल्क्य) said: Beyond that, there must be no questioning; you have questioned me beyond the deity. You will die on such a foretold tithi (lunar date). Not even \[your] body parts will reach home. Indeed, that came to be. He (शाकल्य) verily died that very way. Thereafter, thieves took away his body parts taking him to be someone else. Hence, let no one abuse; for even by knowing this, he gets the better \[of his rival].

Thus, this dramatic narration gives us the first example of a "[pearl necklace number](https://manasataramgini.wordpress.com/2019/08/04/pearl-necklaces-for-mahesvara/)" sequence and its sum. These necklace numbers are named so for the problem of महेश्वर's necklace in the गणित-tilaka of श्रीपति of the काश्यप clan from the 1000s of CE. They are defined as palindromic decimal numbers with identical digits in the ones and largest places and zeroes in all the intervening places (pearls). Thus, here we have the first 3 necklace numbers with 3 as their terminal: 33, 303, and 3003, whose sum is the number of gods first mentioned in the RV and the वैश्वदेव-nivid. Interestingly, a number of investigators (most explicitly in the published literature by Iyengar), including ourselves, have noticed that this number is an approximation of the number of tithi-s in a sar (a half saros eclipse cycle). The number of tithi-s in a synodic month is 30. A synodic month is 29.53059 days; thus, an average tithi is 0.984353 days. Thus, in a year of 365.242 mean solar days, we have approximately  $\tfrac{365.242}{0.984353}=371.05 \approx 371$  tithi-s, a number known from the वेदाङ्ग ज्योतिष. A sar is  $9.015 \approx 9$  years. Hence, we get  $3339 = 9 \times 371$ . One could argue that this is a mere coincidence; however, that is dispelled by the record of this number in a specifically astronomical context in the ancient Hindu account of the Moon preserved in the ब्रह्माण्डपुरान (1.23.51-1.23.79), wherein this number is specifically mentioned (1.23.68) in such a way that it can only imply the sar cycle. Further, the ब्रह्माण्डपुरान mentions this number in the context of the gods drinking from the celestial soma cup, the Moon. Indeed, even in the वैश्वदेव-nivid, this is precisely the context in which the number is mentioned; hence, it is likely that the eclipse cycle connection is an ancient one:\
[विश्वेदेवास् सोमस्य मत्सन् । विश्वे वैश्वानराः । विश्वे विश्वमहसः । महि महनतः । पक्वान्ना नेमधितीवानः । आस्क्राः पचत वाहसः । वातात्मानो अग्नि-जूताः । ये द्यां च पृथिवीं च आतस्थुः । अपश् च स्वश् च । ब्रह्म च क्षत्रं च । बर्हिश् च वेदिं च । यज्ञं च उरु चान्तरिक्षम् । ये स्थ त्रय एकादशाः । त्रयश् च त्रिंशच् च । त्रयश् च त्री च शता । त्रयश् च त्री च सहस्रा । तावन्तो अभिषाचः । तावन्तो राति षचाः । तावतीः पत्नीः । तावतीर् ग्नाः । तावन्त उदरणे । तावन्तो निवेशने । अतो वा देवा भूयांसस्थ । मा वो देवा अतिशषा मा परिशसा विक्षि । विश्वे देवा इह श्रवन्न् इह सोमस्य मत्सन् । प्र इमाम् देवा देव हूतिम् अवन्तु देव्या धिया । प्र इदम् ब्रह्म । प्र इदम् क्षत्रम् । प्र इमम् सुन्वन्तम् यजमानम् अवन्तु । चित्राश् चिताभिर् ऊतिभिः । श्रवन् ब्रह्माण्य् आवसा गमन् ॥\
]{style="color: #0000ff"}

While the ब्रह्माण्डपुरान accurately preserves this number and the basis of its significance, certain other later scriptural texts only have a hazy and imprecise memory of it. An example of this is seen in the chapter on the particulars of a शिवलिङ्ग of अंशुमदागम of the शैव tradition:\
[त्रीणि चैव तु त्रिंशच् च त्रिशत त्रिसहस्रकम् ।\
देवता ऋषयश् चैव दानवाप्सर-योनयः ॥५१।७॥]{style="color: #0000ff"}\
The number here is 3333, but it is clearly an imprecise memory of the original count.

There are related reckonings in the श्रुति itself. A curious one relating to the number 1000 is offered by the ब्राह्मण on the उखा fire-pot in TS 5.5.2. When the god प्रजापति handed over the उखा to the Vasu-s, they multiplied themselves to 333 in 3 days. Then he handed it over to the Rudra-s, and they multiplied themselves to 333 in 6 days. Finally, he handed it over to the आदित्य-s, and they, too, multiplied themselves to 333 in 12 days. Thus, they became a total of 999, and with the उखा to top it off, they became a 1000. He who knows this enumeration with the fire-pot as the thousandth is said to obtain a thousand cattle. This count appears to be an alternative enumeration of the triadic numbers and the relationship between them and a thousand.

Nevertheless, returning to याज्ञवल्क्य's account, we can see that, more generally, these triadic numbers clearly relate to the old Indo-European concept of tripartition, which is acknowledged both by tradition and modern-day non-practicing Indo-Europeanists, viz., the Dumezilianists. This is seen across the board, be it in याज्ञवल्क्य's expression of 3339 as a sum of 3 pearl necklace numbers; or the उखा-ब्राह्मण's 333 and a triple thereof, or in what याज्ञवल्क्य presents as the basic number of gods -- 33. While याज्ञवल्क्य accounts for this number in a certain way, other enumerations are seen in tradition; for example, the रामायण implies 8 Vasu-s, 11 Rudra-s, 12 आदित्य-s and 2 अश्विन्-s:\
[अदित्यां जज्ञिरे देवास् त्रयस्त्रिंशद् अरिंदम ।\
आदित्या वसवो रुद्रा अश्विनौ च परंतप ॥]{style="color: #0000ff"} 3.13.14c-15a ("critical edition")\
From Aditi were born the 33 deva-s, O foe-crusher (i.e., राम): the आदित्य-s (12), the Vasu-s (8), the Rudra-s (11) and the twin अश्विन्-s (2), O foe-scorcher.

Nevertheless, all accounts agree that within the 33 are included the three main classes of gods Vasu-s, Rudra-s and आदित्य-s. This number is also explicitly presented as a triple of 11s to reinforce the old IE tripartition. Thus, the concluding incantation, which is deployed after the construction of the fire altar of Naciketas and before the great oblations to Rudra with the शतरुद्रीय are offered, wherein the series of numbers from 1 to 33, signifying the gods is recited, has:\
[देवास् त्रिर् एकादशास् त्रिस् त्रयस्त्रि ̐ शाः ।]{style="color: #0000ff"}

This brings to mind an older statement of this number in the RV in the Praügaśastra of the राजर्षि Paruchepa दैवोदासि:\
[ये देवासो दिव्य् एकादश स्थ पृथिव्याम् अध्य् एकादश स्थ ।\
अप्सुक्षितो महिनैकादश स्थ ते देवासो यज्ञम् इमं जुषध्वम् ॥]{style="color: #0000ff"} RV 1.139.11c\
O you eleven gods stationed in heaven,\
the eleven who are established on earth,\
the eleven who with their greatness dwell in water,\
\[all] you gods take pleasure in this ritual.

In both these cases, the gods are presented as a triad of 11s. This enumeration offered by Paruchepa also brings to mind the 3 gods of याज्ञवल्क्य as the 3 worlds. Indeed, after the series (1..33) recited in the Naciketas ritual, there is a terminal triple व्याहृति oblation: [भूर् भुवः स्वः स्वाहा ।]{style="color: #0000ff"} signifying the 3 worlds.

However, despite the inherent tripartition, as far as we can see, 33 as the count of gods is a unique feature of the आर्यन् religion, with no earlier IE antecedents. Despite the Zoroastrian counter-religious transformation, we see this count even in the Iranian tradition. It occurs multiple times in the Yasna of 70 chapters and is connected to an equal number of "ratu-s" (articulations) or संबन्ध-s of the Iranian tradition. Indeed, this connection to ratu-s is also reflected in the Yajurveda on the Hindu side in the form of the 33 "threads" that connect the ritual to the gods ([त्रयस्त्रि ̐ शत् तन्तवो ये वितत्निरे य इमं यज्ञ ̐ स्वधया ददन्ते ।]{style="color: #0000ff"} in TS 1.5.10). An example of the connection between the 33 ratu-s and deities is seen in the invocation used in the Iranian Yasna before the combined invocation of Ahura and Mithra (Vedic: मित्रावरुणा):\
[nivaêdhayemi हञ्क्âरयेमि vîspaêibyô aêibyô ratubyô ýôi हेञ्ति ashahe ratavô thrayasca thrisãsca nazdishta pairish-hâvanayô ýôi हेञ्ति ashahe ýat vahishtahe mazdô-frasâsta zarathushtrô- fraoxta |]{style="color: #33cccc"} Y 1.10\
I announce (and) carry out (this Yasna) for all those ratu-s, for who are the lords of the ratu-s, for the Asha (=Vedic ऋत), the 33, those approaching near, those around the Havana, who were instituted as lords of the Asha Vahishta by Ahura Mazda, and were promulgated by Zarathushtra.

Similarly, several references to the 33 gods are present throughout the RV and the Yajurveda texts:\
[पत्नीवतस् त्रिंशतं त्रींश् च देवान् अनुष्वधम् आ वह मादयस्व ॥]{style="color: #0000ff"} RV 3.6.9c

[त्रया देवा एकादश । त्रयस्त्रि ̐ शाः सुराधसः । बृहस्पति-पुरोहिताः । देवस्य सवितुः सवे । देवा देवैर् अवन्तु मा । प्रथमा द्वितीयैः । द्वितीयास् तृतीयैः । तृतीयाः सत्येन । सत्यं यज्ञेन । यज्ञो यजुर्भिः । यजू ̐ षि सामभिः । सामान्य् ऋग्भिः । ऋचो याज्याभिः । याज्या वषट्कारैः । वषट्कारा आहुतिभिः । आहुतयो मे कामान्त् समर्धयन्तु । भूः स्वाहा ॥]{style="color: #0000ff"} TB 2.6.5.26\
The gods are  $3 \times 11$ ; 33 bountiful ones; they have Brhaspati as their chief priest; at the impulse of the god सवितृ; may the gods help me with the gods; the first ones with the second ones; the second ones with the third ones; the third ones with the truth; the truth with the ritual, the ritual with the यजुष्-es; the यजुष्-es with the सामन्-s; the सामन्-s with the ऋक्-s; the ऋक्-s with the याज्य-s (offering verses); the याज्य-s with the वषट् calls; the वषट् calls with the oblations. May the oblations make my wishes successful. स्वाहा to भू (the first व्याहृति).

The above formula is used for the offering of the fat of the sacrificed animal in the सौत्रामणि sacrifice.

How did this number 33 emerge in the आर्यन् tradition in the first place? The number 11 is suspiciously close to the Greek Dodecad --- a number going back to the PIE traditions and eventually provided for the [आदित्य-s in Hindu tradition](https://manasataramgini.wordpress.com/2015/08/12/a-note-on-the-pantheon-of-the-indian-saura-tradition/). This makes one wonder if 11 is related to that number (12). If so, 33 might have emerged by intertwining 11 with the old tripartition along the lines of the gods of the 3 worlds, something also apparent in the Greek tradition. However, there is also an astronomical possibility: The synodic month is  $\approx 29.53$  days; hence, 12 lunar months with 30 tithi-s each amount to 354.36 days, which is short of the solar year of 365.24 days. Thus, every year the lunar 12-month cycle drifts away from the solar year. After 3 years, this difference is approximately 33 days or one additional lunar month. This 13th month could then be added to fix the alignment. A hint that such a process might have been practiced in the pre-वेदाङ्ग-ज्योतिष days is hinted by a ऋक् of शुनःशेप:\
[वेद मासो धृतव्रतो द्वादश प्रजावतः ।\
वेदा य उपजायते ॥]{style="color: #0000ff"} RV.1.25.8\
He whose laws are upheld knows the twelve months with offspring (the two parvan-s of the synodic month).\
He knows that which that is born afterward (the 13th month --- leap month).

Another place the number 33 appears in this regard relates to the luni-solar cycle: after 33 solar years the first of the 12 lunar months and solar year will approximately commence at the same time:  $12 \times 29.53 \times 34 \approx 33 \times 365. 24$ . This connection may be what is behind a curious ब्राह्मण seen in the TS:\
[प्रजापतेस् त्रयस्त्रि ̐ शद् दुहितर आसन्; ताः सोमाय राज्ञे 'ददात्; तासा ̐ रोहिणीम् उपैत्; ता ईर्ष्यन्तीः पुनर् अगच्छन्; ता अन्व् ऐत्; ताः पुनर् अयाचत; ता अस्मै न पुनर् अददात्; सो ।अब्रवीत् । ऋतम् अमीष्व यथा समावच्छ उपैष्याम्य् अथ ते पुनर् दास्यामीति; स ऋतम् आमीत्; ता अस्मै पुनर् अददात्; तासा ̐ रोहिणीम् एवोपैत्; तं यक्ष्म आर्छत् । राजानं यक्ष्म आरद् इति तद् राजयक्ष्मस्य जन्म यत् पापीयान् अभवत् तत् पापयक्ष्मस्य यज् जायाभ्यो 'विन्दत् तज् जायेन्यस्य; य एवम् एतेषां यक्ष्माणां जन्म वेद नैनम् एते यक्ष्मा विन्दन्ति; स एता एव नमस्यन्न् उपाधावत्; ता अब्रुवन्; वरं वृणामहै समावच्छ एव न उपाय इति; तस्मा एतम् आदित्यं चरुं निर् अवपन्; तेनैवैनम् पापात् स्रामाद् अमुञ्चन्; यः पापयक्ष्मगृहीतः स्यात् तस्मा एतम् आदित्यं चरुं निर् वपेत् । आदित्यान् एव स्वेन भागधेयेनोप धावति; त एवैनं पापाथ् स्रामान् मुञ्चन्ति; अमावास्यायां निर्वपेत्; अमुम् एवैनम् आप्यायमानम् अन्व् आ प्याययति; नवोनवो भवति जायमान इति पुरो'नुवाक्या भवत्य् आयुर् एवास्मिन् तया दधाति; यम् आदित्या अ ̐ शुम् आप्याययन्तीति याज्यैवैनम् एतया प्याययति ॥]{style="color: #0000ff"}TS 2.3.5

प्रजापति had 33 daughters. He gave them to King Soma. Of them, he went to रोहिणी \[more often]. They returned \[to their paternal home] in jealousy. He (Soma) followed them and asked for them again; He (प्रजापति) would not return them to him; He (प्रजापति) said, 'Take an oath (literally abide by the natural law ऋत) that you will equally associate \[with them], then I will return \[them] to you.' He (Soma) took the oath. He (प्रजापति) returned them. Of them, he went (preferred) to रोहिणी only. A disease seized him, "Illness has seized the king", that is the origin of the royal disease. In that he became worse, \[it gets the name] of the 'bad illness.' As he got it from his wives, that is (the origin) of the \[name] "from the wife". These diseases do not overcome him who knows the origins of these diseases. He (Soma) approached them (the 33 wives) respectfully. They said: "Let us choose a boon; May you resort to us equally." They offered this oblation to the आदित्य-s for him. With that, they freed him from his evil suffering. He should offer this oblation to the आदित्य-s for him who is seized by an evil illness. Indeed, he approaches the आदित्य-s with their own share. Verily they free him from his evil suffering. He should offer on the new moon. Indeed, with its waxing, he makes him wax. The पुरोनुवाक्या verse is, "He is born ever new..."; verily, he bestows life upon him thereby. The याज्य verse is, "The ray (the moon) which the आदित्य-s make to wax"; verily thereby he makes him wax.

This is a variant of a famous myth, which is often repeated in the Veda and the पुराण-s, that suggests a special connection of Soma to रोहिणी. In the Veda, two stars are known by the name रोहिणी ---  $\alpha$  Tauri (Aldebaran) and  $\alpha$  Scorpii (Antares) --- both orange/red stars that fit the meaning of रोहिणी (ruddy). Modern calculations suggest that the lunar occultations of these stars are, on the whole, more frequent than those of the other bright stars. [As we have noted before](https://manasataramgini.wordpress.com/2021/04/19/making-an-illustrated-nak%e1%b9%a3atra-sukta-and-finding-the-constellation-for-a-point-in-the-sky/), this famous रोहिणि is perhaps a reflection of the early Indo-Aryan recognition of the frequent occultation of these red stars. However, where TS 2.3.5 differs from those in other texts (e.g., the मैत्रायणीय संहिता 2.2.7) is in specifying the number of wives of Soma as 33! All other texts give this number as 27/28, which is the number of नक्षत्र-s. The myth makes natural sense when applied to the नक्षत्र-s corresponding to the circuit of the moon in a sidereal month of 27.32 days. However, 33 is neither close to that nor a synodic month. Yet, its incorporation into this version of the famous myth suggests that it has astronomical significance. While the reference to the आदित्य-s, deities with a solar dimension in the standard form of the myth is an ancient acknowledgment of the moon being illuminated by the sun in its phases, here the "restoration" by the आदित्य-s might be an attempt to bring in the "conjunction" of the 12 lunar month cycle and the solar year. The lunar "year" of 12 lunar months is restored to the solar year after the moon has passed through 33 solar years worth of lunar months.

The basic triadic structure persisted throughout the history of Hindu tradition. On one hand, 33 was the base number which was expanded to  $33 \times 10^7$  (e.g., the अरुणाचल माहात्म्य 6, of the mega-Skandapurāṇa where this number of gods are said to have been emanated by Rudra). On the other, just 3 of them were picked to be the principal deities comprising a trinity. This trinity essentialized the three ancient classes Vasu-s, Rudra-s, and आदित्य-s by keeping one exemplar of each (Brahman being the father figure Dyaus now recast as the protogonic प्रजापति).

