
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The व्योमव्यापिन् in the पाशुपत-tantra and a discursion on nine-fold Rudra-mantra-s](https://manasataramgini.wordpress.com/2023/01/03/the-vyomavyapin-in-the-pasupata-tantra-and-a-discursion-on-nine-fold-rudra-mantra-s/){rel="bookmark"} {#the-वयमवयपन-in-the-पशपत-tantra-and-a-discursion-on-nine-fold-rudra-mantra-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 3, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/01/03/the-vyomavyapin-in-the-pasupata-tantra-and-a-discursion-on-nine-fold-rudra-mantra-s/ "5:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The पाशुपत-tantra is a poorly understood शैव text that is believed to be affiliated with the पाशुपत tradition of लकुलीश. While the colophons of some manuscripts present it as "लकुलीश-pravartita-पाशुपत-tantram", internally, it presents itself as a teaching of Nandin to the भार्गव sage दधीचि upon direction by Rudra himself. While we have seen a text going by this name in certain manuscript catalogs and seen fragmentary manuscripts of it, only recently was a nearly complete version of the text partially edited. This is not the place to go into a detailed discussion of the affinities and the provenance of the text, but we will make the below observations:\
1. While a text going by this name has been mentioned by South Indian वैष्णव polemicists, like यामुन, there is no evidence that they meant the text under discussion in this note.\
2. The text as we have it can be confidently said to have been composed in South India, in the greater द्राविड country or its surroundings because: (i) It mentions the worship of Skanda with his two शक्ति-s named देवसेना and देवयानी. The latter is a unique feature of certain strands of the Southern कौमार cult. (ii) It mentions the worship of the god शास्तृ, a southern ectype of the god Revanta, presented as the son of Rudra and मोहिनी. (iii) Several of the manuscripts display typical द्राविड misspellings like "taha" for "daha".\
3. There may have been a transmission to Northeastern India, perhaps वङ्ग or its surroundings, due to some versions showing spelling errors typical of the वाङ्ग-s, like the "v-b" confusion.\
4. It is a late text (i.e., post-मन्त्रमार्ग) because it shows iconographic conventions typical of the period when the mantra-मार्ग was dominant: e.g., the mode of worship and depiction of विनायक, the सप्तमातृका-s, the Rudra-परिवार and the pentacephalic Rudra (as opposed to the tricephalic and tetracephalic Rudra-s of the earlier पाशुपत-s). This point is important to the main topic of this note.\
5. It is divided into four काण्ड-s: ज्ञान, चर्या, क्रिया, and yoga. Such a division is typical of various mantra-मार्ग texts in both the शैव and वैष्णव traditions.\
6. The main mantra-s it treats at length are the पञ्चाक्षरी, पञ्चब्रह्म, व्योमव्यापिन्, शिवकवच, अघोरास्त्र, पाशुपतास्त्र and multiple Rudra-गायत्री-s. Additionally, it extensively uses Vaidika-mantra-s indicated by प्रतीक-s, suggesting that its practitioners were Veda-knowing ब्राह्मण-s.\
7. It has an extensive account of the भुवनाध्वन्-s and the Rudra-s of various forms in each of them.

In conclusion, a brief examination of its contents suggests that it is a text that has been influenced by the मन्त्रमार्ग, in particular, the सिद्धान्त-srotas. The main reasons for this conclusion are: (i) The repeated mention of the supreme Rudra as सदाशिव enthroned on the योगपीठ. (ii) The mention of several tantra-s of पशुपति following a model reminiscent of the सैद्धानित्क self-image. (iii) Primacy of the ईशान face of the pentacephalic Rudra. However, we do think there is something to its affiliation with the पाशुपत tradition. In support of this, one may point to the extensive use of Vaidika mantra-s where the Siddhānta might use तान्त्रिक alternatives and visualizations of the supreme Rudra rather distinct from the Siddhānta versions but overlapping with the fierce Bhairava-s of the other srotas-es (also see below). One possibility is that it is a लकुलागम associated with the South Indian कालामुख-s

The पाशुपत-tantra is notable for providing a full उद्धार of the famed व्योमव्यापिन् mantra. This is thought to be a unique mantra of the सैद्धान्तिक-s. For instance, the मतङ्गपारमेश्वर-tantra of that stream states its importance multiple times. In its क्रियापाद 1.60, it states that the व्योमव्यापिन् is the garbha from which all mantra-s arise --- like the पञ्चब्रह्म, चण्डेश, the सावित्री, इन्द्रादि-mantra-s etc. In its विद्यापाद 7.31 onward, it sees the mantra as the देवी who constitutes the body of सदाशिव (c.f. similar metaphor used in the Bhairavasrotas for the goddess, e.g., by Abhinavagupta). A similar view is expressed in the पाशुपत-tantra; indeed, Nandin introduces it thus to दधीचि:\
[सर्वमन्त्र-समायुक्तम् व्योम-व्यापिनम् अव्ययम् ।]{style="color: #0000ff"}\
[मन्त्राणां सप्तकोटीनां सारं तत् ते वदाम्य् अहम् ॥]{style="color: #0000ff"}\
Comprised of all the mantra-s is the imperishable व्योमव्यापिन्.\
I shall teach you that which is the essence of the seven crore mantra-s.

Given the above, one could argue that the पाशुपत-tantra borrowed this mantra from the सैद्धान्तिक -s. However, we believe it emerged among the later पाशुपत-s (i.e., subsequent to their Vedic representatives) but prior to the branching off of the streams of the mantra-मार्ग, like the सैद्धान्तिक-s. Our reasons for holding this view are: (i) Within the सैद्धान्तिक tradition, the व्योमव्यापिन् is remarkable in showing a diversity of readings despite being a central mantra, as noted above. This suggests that it emerged in the pre-सैद्धान्तिक मन्त्रशास्त्र matrix. Hence, it had already diversified within the oral prayoga traditions from which the सिद्धान्तागम-s inherited alternative versions of it. (ii) In terms of its structure, it is more removed from the later बीज-rich mantra-s and closer to the mantra-s of the transitional मन्त्रशास्त्र, viz., at the junction between the Vaidika- and the full-blown तान्त्रिक-मन्त्रमार्ग (e.g., some of the mantra-s to Rudra in the अथर्ववेदीय-परिशिष्ट-s, विष्णुमाया and the bauddha महामायूरी-विद्या-राज्ञी). 3. Its dhyAna-s describe a 14- and 10- handed Rudra distinct from सदाशिव, the देवता of the सैद्धान्तिक version.

The core without the kavaca and अघोरास्त्र- सम्पुटिकरण-s is said to follow the 14-handed ध्यान, which is the same as that for पञ्चाक्षरी:\
[वसिष्ठ ऋषिः । गायत्री छन्दः । परमेश्वरो देवता ॥]{style="color: #0000ff"}\
[शूलाहि-टङ्क-घण्टासि रणड् डमरुकं क्रमात् ।]{style="color: #0000ff"}\
[वज्र-पाशाग्न्य् अभीतिं च दधानं कर-पल्लवैः ॥]{style="color: #0000ff"}\
[कपालम् अक्षमालां च शक्तिं खट्वाङ्गम् एव च ।]{style="color: #0000ff"}\
[एवं ध्यात्वा प्रभुं दिव्यं ततो यजनम् आरभेत् ॥]{style="color: #0000ff"}

वसिष्ठ is the seer, गायत्री the meter, and परमेश्वर the deity.\
Having visualized the lord, in order, equipped with a trident, hatchet, bell, sword, a resounding two-headed drum, the vajra, a lasso, fire, the gesture of fearlessness, a skull, a rosary, a spear and a skull-topped brand in his blossom-like hands, the \[votary] may begin his worship.

With the kavaca and astra, the ध्यान is the fierce five-headed 10-handed rudra:\
[कल्पान्तार्कं सहस्राभं रक्ताक्तं रक्तवाससं ।]{style="color: #0000ff"}\
[दंष्ट्रा-कराल-संभिन्नम् पञ्चवक्त्रम् भयङ्करम् ॥]{style="color: #0000ff"}\
[केशैश् च कपिलैर् दीप्तं ज्वालमाला-समाकुलम् ।]{style="color: #0000ff"}\
[टङ्कं चर्म कपालं च चापं नागं च वामतः ॥]{style="color: #0000ff"}\
[शूलं खड्गं युगान्ताग्निं बाणं वरदम् एव हि ।]{style="color: #0000ff"}\
[दक्षिणैः स्वभुजैर् दीप्तं रुद्रं ध्यात्वा यजेत् प्रभुम् ॥]{style="color: #0000ff"}\
Having visualized the blazing Rudra with the luminosity of a thousand suns at the end of the kalpa, smeared with gore, with red clothes, displaying terrifying fangs, five frightening faces, and tawny hair like a blazing garland of flames, holding in his left hands a hatchet, a shield, a skull, a bow, and a snake, and his right hands a trident, a sword, the eon-ending fire, an arrow and the gesture of boon-giving, he may worship the lord.

The core mantra (i.e., with the संधि-s in the duplications and without the 5 initial प्रणव-s, the terminal षडक्षरी, the हृल्लेख-s, the हं-कार (प्रासद), kavaca and the astra typical of the पाशुपत version) is 365 syllables. The versions from most surviving सैद्धान्तिक texts are typically in the range of 361-374. The pristine form in the मतङ्गपारमेश्वर-tantra has 361 by the same reckoning as above, suggesting that it might have come to 365 with the addition of a namo नमः after the terminal प्रणव. We believe the पाशुपत-tantra version is close to the original as the old सैद्धान्तिक text, the निश्वास-guhya, associates Rudra embodied by this mantra with the phrase "संवत्सर-शरीरिणः", i.e., [of the year as the body](https://manasataramgini.wordpress.com/2008/02/08/the-kalatman-mandala-at-angkor-wat/). This form would also be consistent with 9-fold मण्डल taught by the Kashmirian मन्त्रवादिन् भट्ट रामकण्ठ-II and his southern successors. In his व्योमव्यापि-stava, referring to the 81 segments of the mantra (see below) and the nine-fold मण्डल रामकण्ठ says: [एकाशीतिपदं देवं नव-पर्वोक्तिदर्शनात् ॥]{style="color: #0000ff"} 8b. In this regard, it is also worth noting that the मतङ्गपारमेश्वर-tantra defines the देवी of the form the व्योमव्यापिन् as having a body of  $9 \times 9 = 81$  segments. The same is also mentioned by श्रीकण्ठ-सूरि in his रत्नत्रयपरीक्ष thus: [एकाशीतिपदा देवी व्योमव्यापि-लक्षणा शक्तिः ।]{style="color: #0000ff"} The count of 81 relates to a certain mapping that is specified in the सैद्धान्तिक tradition to 15 classes of mantra-s. The number 15 is again likely to have temporal significance as the tithi-s of the lunar cycle. In the पासुपत version, this division of the mantra into 81 segments mapping onto 15 sets of mantra-s goes thus:

\(1\) अङ्ग-mantra-s (The body of Rudra): 1. ॐ 2. व्योमव्यापिने 3. व्योमरूपाय 4. सर्वव्यापिने 5. शिवाय (total: 5)\
(2) विद्येश्वर-s: 6. अनन्ताय 7. अनाथाय 8. अनाश्रिताय 9. ध्रुवाय 10. शाश्वताय 11. योगपीठादिसंस्थिताय 12. nityayogine 13. ध्यानाहाराय (total: 8)\
(3) पञ्चाक्षरी-विद्या (equated with the Rudra-गायत्री by the सैद्धान्तिक-s): 14. ॐ नमः शिवाय (total: 1)\
(4) सावित्री-विद्या: 15. sarvaprabhave (total: 1)\
(5) विद्येश्वरोपचार: 16. शिवाय (total: 1)\
(6) पञ्चब्रह्म-mantra-s: 17. ईशान-मूर्ध्नाय 18. तत्पुरुष-वक्त्राय 19. aghora-हृदयाय 20. वामदेव-गुह्याय 21. सद्योजात-मूर्तये (total: 5)\
(7) चण्डेश्वर: 22. ॐ नमः (total: 1)\
(8) चण्डेशाङ्गनि (the body of चाण्डेश्वर): 23. गुह्यादि-गुह्याय 24. goptre 25. अनिधनाय 26. सर्वविद्याधिपाय 27. ज्योतीरूपाय 28. परमेश्वरपराय (total: 6)\
(9) चण्डेशासन: 29. अचेतनाचेतन (total: 1)\
(10) अनन्तासन: 30. vyomin  $\times$  2 31. व्यापिन्  $\times$  2 32. अरूपिन्  $\times$  2 33. prathama  $\times$  2 34. tejas तेजः 35. jyotir ज्योतिः (total: 6)\
(11) kesara-s (mantra-s of the 32-petaled lotus, likely corresponding to the syllables of the बहुरूपी ऋक्): 36. अरूप 37. anagne 38. अधूम 39. abhasma 40. अनादे 41. नाना नाना 42. धू धू धू धू 43. ॐ भूर् 44. भुवः 45. स्वः 46. anidhana 47. nidhanodbhava 48. 49. शिव 50. शर्व 51. sarvapara 52. महेश्वर 53. महादेव 54. सद्भावेश्वर 55. महातेजः 56. योगाधिपते 57. मुञ्च मुञ्च 58. pramatha pramatha 59. शिव शर्व 60. bhavodbhava vidhya vidhya 61. वामदेव 62. sarva-भूत-sukhaprada 63. sarva-सांनिध्यकर 64. ब्रह्मा-विष्णु-rudra-para 65. anarcita  $\times$  2 66. असंस्थित  $\times$  2 67. पूर्वस्थित  $\times$  2 (total: 32)\
(12) Kamala (center of the lotus throne): 68. साक्षिन्  $\times$  2 (total: 1)\
(13) इन्द्रादि-देवता-s (the gods of the directional ogdoad): 69. turu  $\times$  2 70. पिङ्ग  $\times$  2 71. पतङ्ग  $\times$  2 72. ज्ञान  $\times$  2 73. शब्द  $\times$  2 74. सूक्ष्म  $\times$  2 75. शिव 76. शर्व (total: 8)\
(14) विद्याङ्ग-s (the body of the goddess; corresponds to the 10-syllabled mantra known as the विद्या in the early सैद्धान्तिक text, the निश्वास-guhya-सूत्र): 77. sarvada 78. ॐ नमः 79. शिवाय ॐ 80. [ह्रीं] शिवाय (total: 4)\
(15) Vajra (the thunderbolt): [ॐ हं ह्रीं शिवाय] ॐ \[namo] नमः (total: 1)

This nine-fold nature implied in the original form of the व्योमव्यापिन् has ties with a similar nine-fold expression seen elsewhere in the शैव world. Both the early सैद्धान्तिक (NGS) and Bhairava streams emphasize the importance of knowing the nine-fold form of शिव known as नवात्मन् and his mantra. The former states that japa of the नवात्मन्-mantra over  $10^5$  times yields magical powers. Both the early सैद्धान्तिक and ब्रह्मयामल traditions speak of the 9 observances (e.g., japa of specific mantra-s wearing clothes and turbans of various colors) that seem to map to the nine-fold structure of the नवात्मन्-mantra. On the Bhairava side, in the root दक्षिण-शैव tradition, the Svacchanda-tantra teaches the विद्याराज, which is called एकाशितिपदाः (81 segmented, just like the व्योमव्यापिन्):

[एकाशितिपदा ये तु विद्याराजे व्यवस्थिताः ।]{style="color: #0000ff"}\
[पदा वर्णात्मिकास् ते 'पि वर्नाः प्राणात्मिकाः स्मृताः ॥]{style="color: #0000ff"} ST 4.252

Abhinavagupta's cousin, क्षेमराज informs us that this विद्याराज is none other than the नवात्मन् mantra. However, in the मण्डल taught in the Svacchanda-tantra, नवात्मन् is not the central deity, but the eighth Bhairava in the परिवार around the central Svacchanda-bhairava. The said tantra informs us that manifestation of the भुवनाध्वन्-s is encapsulated in the 81 segments of the नवात्मन्-mantra, and its prayoga-s yield siddhi-s comparable to the सैद्धान्तिक prayoga-s. In the पश्चिमांनाय, [नवात्मन्-bhairava](https://manasataramgini.wordpress.com/2008/03/05/the-samvartamandala-sutra-s/) is the primal deity and consort of the supreme goddess कुब्जिका (also seen in the combined दक्षिणांनाय-पश्चिमांनाय tradition of the सौन्दर्यलहरी) and his  $9 \times 9$ -segmented mantra is taught. In the पूर्वांनाय (Trika), we see different formulations with नवात्मन्-bhairava: (i) in the Siddhayogeśvarī-mata, he is the central deity of the मण्डल of the kha-vyoman, known as the Kha-cakra-व्यूह, where he is surrounded by a retinue of योगिनी-s and वीर-s. (ii) in one formulation of the तन्त्रसद्भाव his 81 segmented विद्याराज is presented similarly to that in the Svacchandatantra. (iii) In the classic formulation of the तन्त्रसद्भाव (followed by Abhinavagupta), there is an ascending series of भैरवी-s and Bhairava-s starting with अपरा with नवात्मन्-bhairava, परापरा with रतिशेखर-bhairava and परा with Bhairava-सद्भाव. Notably, the visualization of the Rudra deity of the व्योमव्यापिन् conjoined with the kavaca and the astra in the पाशुपत-tantra is quite similar to that of नवात्मन् in the पश्चिमांनाय.

Across these Bhairava traditions and certain सैद्धान्तिक references (e.g., that of अघोरशिव-देशिक), a nine-fold composite बीज of नवात्मन् is specified. It is given in multiple variant forms even within the same tradition, e.g., the पश्चिमांनाय. However, we see some geographical proclivities in terms of the preferred form in prayoga texts: r-h-k-ष्-m-l-v-y-ऊं = र्ह्क्ष्म्ल्व्यूं (Kashmirian) or शम्भु form h-s-क्ष्-m-l-v-r-y-ऊं = ह्स्क्ष्म्ल्व्र्यूं / शक्ति form: s-h-क्ष्-m-l-v-r-y-ईं = श्क्ष्म्ल्व्र्यीं (Nepal, वङ्ग, South India). These 9 elements of the बीज are said to map onto 9 pada-s each yielding the 81 segments of the विद्याराज alluded to in the Svacchandra-tantra and specified in the दूती-cakra (interestingly also associated with the god विष्णु manifesting as Ananta/the संकर्षण) of the कुब्जिका-mata-tantra (14.62 onward). Therein, we get the below emanational series for the एकाशितिपदाः of the नवात्मन् mantra as: विष्णु  $\to$  (1) Ananta  $\to$  (2) कपाल, (3) चण्डलोकेश/चण्डेश, (4) योगेश, (5) Manonmana, (6) हाटकेश्वर, (7) क्रव्याद, (8) मुद्रेश and (9) दिङ्महेश्वर. Each of these 9 then emanates a set of 9 दूती-s who comprise the body of नवात्मन्:\
Ananta  $\to$  (1..9) बिन्दुका, बिन्दुगर्भा, नादिनी, नादगर्भजा, शक्ती, गर्भिनी, परा, गर्भा and अर्थचारिणी.\
कपाल  $\to$  (10..18) सुप्रबुद्धा, प्रबुद्धा, चण्डी, मुण्डी, कपालिनी, मृत्युहन्ता, विरूपाक्षी, कपर्दिनी, कलनात्मिका\
चण्डेश  $\to$  (19..27) चण्डमुखी, चण्डवेगा, मनोजवा, चण्डाक्षी, चण्डनिर्घोषा, भृकुटी, चण्डनायिका, चण्डीशनायिका.\
योगेश  $\to$  (28..36) वाग्वती, वाक्, वाणी, भिमा, चित्ररथा, सुधी, देवमाता, हिरण्यका, योगेशी.\
Manonmana  $\to$  (37..45) मनोवेगा, मनोध्य्क्षा, मानसी, मननायिका, मनोहरी, मनोह्लादी, मनःप्रीति, मनेश्वरी, मनोन्मनी.\
हाटकेश्वर  $\to$  (46..54) हिरण्या, सुवर्णा, काञ्चनी, हाटका, रुक्मिणी, मनस्वी, सुभद्रा, जम्बुकायी, भट्टनी.\
क्रवयाद  $\to$  (55..63) लम्बिनी, लम्बस्तनी, शुश्का, पूतना, महानना, गजवक्त्रा, महानासा, Vidyut, क्रव्यादनायिका.\
मुद्रेश  $\to$  वज्रिणी, श्क्तिका, दण्डी, खड्गिनी, पाशिनी, ध्वजी, गादी, शूलिनी, पद्मी.\
दिञ्महेश्वर  $\to$  इन्द्राणी, हुताशनी, याम्या, निरृती, वारुणी, वायवी, कौबेरी, ईशानी, लौकिकेश्वरी.\
The 9 pada-s corresponding to Ananta are 9 repetitions of the composite नवातमन्-बीज with the consonantal elements resolved with an \`a'-vowel. The remaining 8 sets of 9 pada-s are derived by taking the 9, 8, 7...2 of the resolved consonantal elements from the above नवातमन् as the first pada followed by 8 others in the form of their respective first consonantal element conjoined with the 8 बीज-s: आं, ईं, ऊं, ॠं, ॡं, ऐं, औं, अः. Interestingly, given the association with विष्णु, the कुब्जिकामत also teaches that the deity might be worshiped as नवात्म-विष्णु, suggesting potential interaction with the पाञ्चरात्रिक tradition (c.f. नवाब्ज-विष्णु-मण्डल). This reinforces the ancient connection between the worship of Ananta/the संकर्षण and the शैव traditions that [we have discussed before](https://manasataramgini.wordpress.com/2022/12/27/origins-of-the-serpent-cult-and-bhaguris-snake-installation-from-the-samaveda-tradition/). More generally, it also parallels the "Rudraization" of ancient deities in the शैव-mantramarga: one striking example is the worship of the ancient I-Ir deity Mitra as a Bhairava in the मातृचक्र of the पश्चिमांनाय, which we hope to discuss in greater detail in a separate note.

Thus, from the above discussion, it might be concluded that a nine-fold form of Rudra was likely known to the pre-मन्त्रमार्ग शैव-s that expressed itself in the form of two distinct mantra-s the व्योमव्यापिन् and the नवात्मन्, which were added to the more ancient set of पञ्चब्रह्म-mantra-s. It is possible that such a nonadic conception of Rudra had ancient roots in the nine-fold manifestation of Rudra mentioned in the शतपथ-ब्राह्मण 6.1.3.18 of the वाजसनेयिन्-s: [तान्य् एतान्य् अष्टाव् अग्नि [=रुद्र] -रूपाणि । कुमारो नवमः सैवाग्निस् त्रिवृत्ता ॥]{style="color: #0000ff"}. Both these 81-pada mantra-s continued to be important right from the beginning of the मन्त्रमार्ग. Interestingly, in the पश्चिमांनाय, the retinue of siddha-s worshiped in the cakra of नवात्मन् first features भृगु, the founder of the Atharvan tradition, followed by लकुलीश. This illustrates a memory in this later शैव stream of its roots in the पाशुपत tradition. Thus, it is not impossible that the पाशुपत-tantra, despite being influenced by the मन्त्रमार्ग retained a memory of the old presence of the व्योमव्यापिन् in the पाशुपत tradition.

There are other potentially archaic connections suggested by both these nine-fold mantra-s of Rudra: the व्योमव्यापिन् literally means that which pervades space. This immediately brings to mind the ancient Indo-European deity वायु who has one foot in the Rudra class. Indeed, in the Eastern-Iranic world the Rudra-class deity, while iconographically identical to the Indic expression, is centered on the cognate of वायु, Vayush Uparikairya. Even in the Indo-Aryan sphere, the Rudra-s in the atmosphere are placed with वायु. In the व्रात्य texts of the Atharvaveda and the सामवेद, Rudra is described as the god who animates like वायु-वात: the verb used is sam-ईर्- which is also used for वायु-मातरिश्वन्. नवात्मन् as the deity of the Kha-cakra-मण्डल also implies his pervading of space. Remarkably, the व्योमव्यापिन् has a segment featuring a tetrad of the verbal root धू of ancient IE provenance. It means to blow or to cause things to be agitated by being blown at. Elsewhere in the IE world, its cognates mean storm, breath, soul, and wafting of odors --- all activities associated with वायु-वात. Thus, we posit that the व्योमव्यापिन् retains memories of the intimate link between the Rudra class and वायु seen in the Indo-Iranian borderlands.

The व्योमव्यापिन् with the kavaca and astra mantra-s as specified in the पाशुपत-tantra:

[ॐ $\times$ ५ हं ॐ नमो व्योमव्यापिने व्योमरूपाय सर्वव्यापिने शिवाय अनन्ताय अनाथाय अनाश्रिताय ध्रुवाय शाश्वताय योगपीठादिसंस्थिताय नित्ययोगिने ध्यानाहाराय । ॐ नमः शिवाय सर्वप्रभवे शिवाय ईशान-मूर्ध्नाय तत्पुरुष-वक्त्राय अघोर-हृदयाय वामदेव-गुह्याय सद्योजात-मूर्तये । ॐ नमः गुह्यादि-गुह्याय गोप्त्रे अनिधनाय सर्वविद्याधिपाय ज्योतीरूपाय परमेश्वरपराय । अचेतनाचेतन । व्योमिन् $\times$ २ । व्यापिन् $\times$ २ । अरूपिन् $\times$ २ । प्रथम $\times$ २ । तेजस् तेजः । ज्योतिर् ज्योतिः । अरूप । अनग्ने । अधूम । अभस्म । अनादे । नाना नाना । धू धू धू धू । ॐ भूर् भुवः स्वः । अनिधन । निधनोद्भव । शिव । शर्व । सर्वपर । महेश्वर । महादेव । सद्भावेश्वर । महातेजः । योगाधिपते मुञ्च मुञ्च प्रमथ प्रमथ । शिव । शर्व । भवोद्भव विध्य विध्य । वामदेव । सर्व-भूत-सुखप्रद । सर्व-सांनिध्यकर । ब्रह्मा-विष्णु-रुद्र-पर । अनर्चित $\times$ २ । असंस्थित $\times$ २ । पूर्वस्थित $\times$ २ । साक्षिन् $\times$ २ । तुरु $\times$ २ । पिङ्ग $\times$ २ । पतङ्ग $\times$ २ । ज्ञान $\times$ २ । शब्द $\times$ २ । सूक्ष्म $\times$ २ । शिव । शर्व । सर्वद । ॐ नमः । शिवाय ॐ ह्रीं शिवाय ॐ हं ह्रीं शिवाय ॐ नमो नमः ॥]{style="color: #0000ff"}\
[ॐ नमः सर्वात्मने पराय परमेश्वराय पराय योगाय । योगसम्भवकर सद्योभवोद्भव वामदेव सर्व-कर्म-प्रशमन सदाशिव नमो 'स्तु ते स्वाहा । सुशिव शिव नमो ब्रह्मशिरसे । शिव-हृदय-ज्वालिनि ज्वालिन्यै स्वाहा । ॐ शिवात्मकम् महातेजः सर्वज्ञम् प्रभुम् अव्ययम् । आवर्तयेन् महाघोरं कवचं पिङ्गलं शुभम् । आयाहि पिङ्गलम् महाकवचं शिवाज्ञया हृदयम् बन्ध । ज्वल घूर्ण संस्फुर किरि शक्ति-वज्रधर वज्रपाश वज्रशरीर मम शरीरम् अनुप्रविश्य सर्वदुष्टान् स्तम्भय हुं फट् । ॐ जूं सः ज्योतीरूपाय नमः । ॐ प्रस्फुर घोर-घोरतर-तनु-रूप चट दह वम बन्ध घातय हुं फट् ॥]{style="color: #0000ff"}

The core व्योमव्यापिन् as per the सैद्धान्तिक text, the मतङ्गपारमेश्वर-tantra:

[ॐ नमो व्योमव्यापिने व्योमरूपाय सर्वव्यापिने शिवाय अनन्ताय अनाथाय अनाश्रिताय ध्रुवाय शाश्वताय योगपीठसंस्थिताय नित्यं योगिने ध्यानाहाराय । ॐ नमः शिवाय सर्वप्रभवे शिवाय ईशान-मूर्ध्नाय तत्पुरुष-वक्त्राय अघोर-हृदयाय वामदेव-गुह्याय सद्योजात-मूर्तये । ॐ नमः गुह्याति-गुह्याय गोप्त्रे निधनाय सर्वविद्याधिपाय ज्योतीरूपाय परमेश्वरपराय । अचेतनाचेतन । व्योमिन् $\times$ २ । व्यापिन् $\times$ २ । अरूपिन् $\times$ २ । प्रथम $\times$ २ । तेजस् तेजः । ज्योतिर् ज्योतिः । अरूप । अनग्ने । अधूम । अभस्म । अनादे । ना ना ना । धू धू धू । ॐ भूः । ॐ भुवः । ॐ स्वः । अनिधन । निधन। निधनोद्भव । शिव । सर्व । परमात्मन् । महेश्वर । महादेव । सद्भावेश्वर । महातेजः । योगाधिपते मुञ्च मुञ्च प्रथम प्रथम । शर्व शर्व । भव भव । भवोद्भव । सर्व-भूत-सुखप्रद । सर्व-सांनिध्यकर । ब्रह्मा-विष्णु-रुद्र-पर । अनर्चित $\times$ २ । असंस्तुत $\times$ २ । पूर्वस्थित $\times$ २ । साक्षिन् $\times$ २ । तुरु $\times$ २ । पिङ्ग $\times$ २ । पतङ्ग $\times$ २ । ज्ञान $\times$ २ । शब्द $\times$ २ । सूक्ष्म $\times$ २ । शिव । शर्व । सर्वद । ॐ नमो नमः । ॐ शिवाय नमो नमः । ॐ [नमो नमः] ॥]{style="color: #0000ff"}

**A personal note**\
We first heard the व्योमव्यापिन् as a kid being recited by a mantrin in a temple of Rudra founded by the कालामुख-s in the कर्णाट country. He had recited the पञ्चब्रह्म-s and other incantations from the Yajurveda that we knew, but this one was entirely unfamiliar to us. As soon as we heard the words [व्योमिन् $\times$ २ । व्यापिन् $\times$ 2 ।]{style="color: #0000ff"}, we experienced a special gnosis of the pervasion of space by Rudra in two ways. We wondered what this mantra was --- we could not find it in any of the manuals our grandfather, or we had at that time. By some coincidence a fortnight or so later we happened to lay our hands on N.R. Bhat's edition of the मतङ्गपारमेश्वर in the library, and we saw it right there. Unfortunately, there was no access to a copying device there, and we did not have writing material at hand. Hence, it just remained that until we met R1's father who gave us more information about its rahasya-s.

