
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The dreadful apport](https://manasataramgini.wordpress.com/2023/04/02/the-dreadful-apport/){rel="bookmark"} {#the-dreadful-apport .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 2, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/04/02/the-dreadful-apport/ "4:15 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vrishchika had just finished her work on the diagnosis and possible treatment plan for a pediatric neurological patient on whom she was consulted. She had inferred that the child's condition arose from a mutation in the TANC2 gene and it fitted in well with her ongoing work on the role of polymorphisms in PLP1 and TANC2 in the structural variation of the corpus callosum and its possible neurological significance. She also had another laboratory project for her Pह्ड् regarding the role of the HMGXB3 DNA-cleaving enzyme inspired by Somakhya's earlier work on it. Hence, she ran down to her bike to go over to her lab and set up some experiments. Her ride was about 10 minutes on a regular day, but the shortest path crossed a railway track where a passing train could mean a longer commute. As her luck had it, that day indeed she was stopped by a long snaking train. As she waited for the gate to open, she suddenly noticed that three messages arrived on her phone at almost the same time. "That's strange! All three arrived simultaneously when I'm waiting here", she said to herself and started reading them even as the tracks were resounding with the passing behemoth. The first was a note saying that a package had been received for her at her residence. She thought to herself "That must be the knife Indrasena had sent over."

The next mail was from her adviser. It read thus:\
"Vrishchika, I know you are busy with the HMGXB3 project, but I really need a favor from you because you are possibly the only one in the lab who could pull it off. I just concluded a meeting with Dr. Mark Touchstone, and he has something really interesting regarding caspase-mediated destruction of neurites. This could lead to a major breakthrough in our understanding of Alzheimer's and possibly a revolutionary new treatment. He needs a few experiments to clinch his hypothesis and wants to collaborate with me on that. I think you would be the only one able to do them at top speed. Please meet me next Tuesday when I'm back in office at 11:00 AM, and I'll show you what he has, and we can design the requisite experiments. It will be a cherry on your CV that's already shaping quite well."\
Vrishchika, thought to herself: "What the hell! This seems to be a distraction especially when I'm so close to taking the HMGXB3 fort but what to do ... he seems quite excited by this."

The final mail was from Clotilde, a young white indologist who had recently joined the faculty, whom Vrishchika helped with textual readings. She was reminding Vrishchika to come over to her house with dinner. Duly, having set up her experiments Vrishchika collected the dinner she had cooked and went over to Clotilde's house. Clotilde had invited a learned  $V_1$  from India as a visiting professor to collaborate with her on the अर्थशास्त्र tradition. Apart from his knowledge of various शास्त्र-s, he was an advaita-वेदान्त-शिरोमणि, who had been adjudicated by one or more of the शंकर-मठ-s of South India as among the highest scholars in that tradition and also of grammar and music. Keeping with that, he was very observant of the carya-s in which he had a strong conviction. He would eat only appropriately prepared bhojya food on the floor from a silver plate with a central gold inlay. He had brought all the utensils to prepare and eat his own food; however, it was to take a few days for his apartment to get set up for him to start cooking his own meals. Till then, Clotilde was driving him to the local temple where he could have his victuals in the appropriate manner. He also only drank well water from a copper tumbler that he filtered with his own sieve and boiled --- he daily obtained water in a drum from the temple well. However, that day the in-house meal service of the temple was closed. While the आचार्य-जी, as he was called, wanted to observe a fast, Clotilde feared for his health as he had not eaten anything since the previous noon after which the temple services closed. She had convinced him to come to the mleccha land with great difficulty and did not want him to suffer such privations. Hence, she had asked Vrishchika to help with the meal. Clotilde had told the आचार्य-जी that she would have a scripturally educated  $V_1$  girl of a high clan serve him dinner. However, he was very dubious of the whole thing: He told Clotilde: "No truly traditional  $V_1$  girl will travel and live by herself in a foreign country. Will she have had a proper bath before cooking the food and serving me? Moreover, will she be wearing the appropriate 9-yard apparel?" Clotilde told her that she did not know about all that but at least it would be a better choice than not eating.

When Vrishchika came, she found the आचार्य-जी to be in a serene state quite ready to fast for the remainder of the day and beyond. Vrishchika assured him that while she was not wearing the 9-yard robe, she had the requisite baths, and was herself ritually quite pure due to observing chastity for her own mantra-साधना. However, she confessed to him that she was a physician and routinely came in contact, albeit via gloves, with blood and other fluids of humans and animals. The आचार्य-जी's swarthy face turned sallow on hearing this, and with many a plaintive apology, admitted that he could not consume her food. He said he was a man of tapasya and called upon the two ladies to not bother about him, leave him alone in a room, and complete their dinner with the stuff Vrishchika had brought. He also said he would not want Vrishchika's labor on his behalf to go in vain; so, he blessed her that she should get a good husband, calling on the names of some शंकराचार्य-s, current and posthumous, believed to be endowed with magical powers. He also offered to cook food for her once his apartment was set up in return. Vrishchika: "It would be disrespectful to a learned  $V_1$  as yourself if I were to accept such an offer. Incidentally, I'm getting married in the coming months once I graduate."  $V_1$ : "Young lady, I'm sure your parents have found you a good consort." Vrishchika smiled and remarked: "It is as though I have been with my पुरुष through several janman-s. This will be just another day in the continuing journey." Stirred by her comment which was partly meant in a jocular vein, the pious  $V_1$  told her that she should attend his "Vedantic" lecture at the temple titled "punar api jananam punar api मरणम्".

At that point, Clotilde asked the  $V_1$  if H reconciled the idea of performing elaborate rites to the पितृ-s with the idea of reincarnation and its wholescale acceptance in the Uttara-मीमांसा tradition he cleaved to: "If पितृ-s are true then would it not negate reincarnation. How can they come to the ritual to take the offerings, if they have reincarnated and spending time in a new physical body?" The आचार्य-जी declared that reincarnation was a real thing. Hence, a person had to make sure that they performed good deeds to ensure a better birth and eventually acquire release from the repeated submergences and emergences in the भवसागर through ब्रह्मज्ञान. However, he added that the सूक्ष्म-शरीर-s of the ancestors persisted that they were the पितृ-s to whom Vedic offerings were made. Clotilde then turned to Vrishchika and asked what she thought. Vr: "I favor a theory where most of the deceased exist as पितृ-s since the श्रुति seems to advocate that as the primary position. However, I'm willing to concede that a certain number of them might reincarnate and drop out of the पितृ-पङ्क्ति. That said, I'm not sure what that ratio may be. I believe that a subset of these पितृ-s manifests as ghosts under the appropriate conditions. Such were indeed the phantoms that I and my gang used to encounter in the house of our old friend and the cemetery near it." The वेदान्ताचर्य, however, continued to insist that they were still merely सूक्ष्म-शरीर packages without any cit.\
Vrishchika: "However, given my experience with them, I would think that the ghosts exhibit signs of possessing cit --- even as we assume another human to possess cit --- like say an account of the [experience of pain](https://manasataramgini.wordpress.com/2017/08/27/the-apparition-of-the-scottish-surgeon/)."\
The  $V_1$ : "The ghosts you might have seen were not पितृ-s but discarnate entities that have been blocked off for some reason from reincarnation or मोक्ष. So, they would have an आत्मन् still cloaked in a सूक्ष्म-शरीर, but the पितृ-s that come to the Vedic rites should be seen as the सूक्ष्म-शरीर-s bereft of the आत्मन् which has already gone on its journey. That's how the सूक्ष्म-शरीर-s of deceased guru-s and siddha-s continue to help their votaries --- after all these guru-s have either attained मोक्ष or नारयणाङ्घ्रि."\
Clotilde: "But आचार्य-जी, would that not conflict with the basic theory of mind? If we make that assumption for living humans, then following the H philosophical tradition itself, we should also accord that for पितृ-s and these ghosts of guru-s and siddha-s!"\
Vr: "By the very nature of cit for the mortals like us locked in अहंकर it would be difficult to infer if that is the case or not. What the आचार्य-जी is positing is that these entities like the पितृ-s are essentially philosophical zombies. It would be hard for an objective interlocutor to distinguish a philosophical zombie, perhaps like a computer, from a really conscious one. Though, I must reiterate that my own gut feeling is that the entities like the पितृ-s are conscious rather than zombies."

Clotilde: "It is rather remarkable that our conversation took this turn. I had just told Vrishchika a little while back that my cousin Sally would be visiting this weekend. And this is something I'd rather not confess to any of my western academic colleagues --- she has special mediumistic capabilities."\
 $V_1$ : "What is that?"\
Cl: "It is a term used for a person who can see ghosts and act as a medium through which what you'll call पितृ-s or भूत-s can speak to the living folks."\
 $V_1$ : "Sort of like a प्रश्न-कार in our midst..."\
Vr: "Yes. Though the repertoire of these Occidental versions is a bit different from our modern versions. They focus primarily on भूत-s/पितृ-s rather than deva-s or यक्ष-s --- perhaps a result of their fall to the प्रेतोन्माद."\
Cl: "आचार्य-जी, would like to attend the session --- we'd be doing it at night --- it is often remarkable, and you can experience it yourself."\
 $V_1$ : "Thank you ma'am --- it sounds interesting. However, I must excuse myself because the शंकराचर्य had advised me to stay away from such things involving dead and discarnate entities. Moreover, I had promised to perform a homa for an acquaintance the next day and do not want to stay up for something like this."\
Cl: "No worries आचार्य-जी. I'll give you a ride to your acquaintance's home on Sunday morning nevertheless."\
 $V_1$ : "Ma'am that is very kind of you."\
Vr: "Why did the शंकराचर्य-जी ask you to stay away from encounters with such entities?"\
 $V_1$ : "I was once performing a homa at the home of an acquaintance of my father. Their house had two doors. One opened in the front through which people normally entered and another in the back which pointed towards a cemetery. They had opened both doors for ventilation after the homa and we were having our meals on the floor on the side closer to the back door. Suddenly, I heard the laughing and bawling of children. They were not those of the family --- the noise came right from the back door which was open. While I heard the clear noise of the kids, nothing was visible when I turned in that direction. However, an extremely tall palm tree from the cemetery, standing like the leg of a कृत्या sent by the र्षि-s Atharvan or अङ्गिरस्, was plainly in sight. Puzzled, I looked at my hosts who seemed to be going about their meal as if nothing had happened. Then all of a sudden, I saw two small fuzzy gray figures the height of small kids utter a blood-curdling yell and rush at me. I could see them run into me and vanish. After that, I had a variety of troubles both at home and at the university where I teach. Finally, I got the audience of the Bhagavat शंकराचर्य. A  $V_1$  in his retinue diagnosed that I was seized by the भूत-s from the cemetery. It took many different ritual attempts before a  $V_1$  from हिमाचल्, who knew तान्त्रिक stuff, finally relieved me of my ग्रहण and the suffering which came with it. It was then that the Bhagavat शंकराचर्य told me to stay away from such entities and पितृ-vana-s and stick with the pure Vedic and devotional paths."\
Cl: "That is very scary. I completely commiserate with you."\
Vrishchika was very excited to hear the  $V_1$ 's tale but felt it might not be proper to ask him too much and simply mumbled something in sympathy and kept quiet.

❉❉❉❉❉❉

On getting home from the meeting with the  $V_1$  and Clotilde, Vrishchika picked up the package Indrasena had sent her. It was a nice full-tang Japanese kitchen knife made of wootz steel that could essentially be used as an all-purpose knife. As she was admiring her पुरुष's gift, a thought suddenly passed through Vrishchika's mind and she called her sister Lootika to see if might be consecrated as a सिद्धकाष्ठ. Lootika confirmed that it was possible. Then they got their other two sisters online and Vrishchika told them of her participating in the impending seance. Lootika asked her to make close observations and added a few notes regarding her own and Somakhya's anthropological surveys of Occidental ghost-craft. L: "I feel a certain minority fraction of these mleccha-s claiming mediumistic capabilities indeed seem to connect genuinely to भूत-s. Some of their tools of the trade, like the planchette, and probably also the dowsing rods and ghost dictation, are the same as ours and they probably get reasonable communications through those. The voice mediumship might also capture some genuine signals much like our प्रश्न-s or प्रसेना-s. However, I think their use of electronic devices --- motion sensors of various types, LEDs, and "spirit-boxes" that scan words in the radio, are mostly dubious or outright nonsensical. Those claiming to produce apports, ectoplasm or levitation, much like our दण्डावाला बाबाजी or शूल्-वाली-माताजी (sans the ectoplasm that is peculiar to them), are likely to be about as dubious as our own counterparts who do the same." Her sister Varoli added that she had seen a person of sub-Saharan African ancestry also use dowsing rods and pendulums with some success though she was not sure if it was their indigenous custom or they had picked it up from elsewhere. Jhilleeka chimed in that they should be careful of any claims involving obvious violations of natural laws.

❉❉❉❉❉❉

On the aforementioned Saturday night, Vrishchika went over to Clotilde's house. A small group had assembled there consisting of Clotilde's sexual partner, her cousin Sally, and a couple of their other friends. Clotilde introduced Vrishchika to them, and before long, they were seated in a hexagon of chairs with Sally centrally seated at the maximal apex. Clotilde's male interest brought a small table and placed it in the center of the circle with a vuvuzela on it. He also placed a scary-looking antique Japanese doll about the size of a forearm on the table. The doll gave Vrishchika vibes of the encounter at Somakhya's cousin Babhru's house. Clotilde's male companion remarked that in the most dramatic of cases, the ghost that comes through might sing or talk in an eerie tone through the vuvuzela, and it might begin to levitate. Vrishchika looked at him quite quizzically in disbelief. Sally said it was true, though she could not assure such a performance --- it only happened on some occasions, but she added that the levitation of the vuvuzela was more frequent. Then she added, even more dramatically, that the Japanese doll might turn around and stare at specific people--if that happened, they might get a direct "download" from the ghost into their heads. She also warned Vrishchika not to touch the ectoplasm oozing out of her in the form of a whitish vapor or any form it might morph into unless that form bade her to do so. Sally then clarified that there were three types of ghosts who come through. The first were what she called her regulars, who opened and closed the session by speaking through her. Then there were the deceased kinsfolk and friends of any of the circle members who wanted to converse with them. Finally, there were the "drop-in" visitors who might just come in to tell their story or give a member of the circle some special information.

Clotilde drew all the blinds, switched off the light leaving only a couple of red LEDs as illumination, and allowed Sally to lapse into a meditative trance. After about 15 minutes, which seemed like an hour to Vrishchika, it seemed Sally was indeed in the requisite trance and remarked, "There is some powerful force that is blocking my regular ghost Don from coming through. I sense him throbbing within me pointing toward Vrishchika." Vrishchika realized that she had her consecrated knife on her belt and was holding its handle in defensive deployment. Vr: "Ah, it must be my defensive deployment. If you permit, I'll take my siddha-काष्ठ outside the room." The circle was surprised by the capacity of Vrishchika, and she coyly smiled without saying anything. Once she lowered the defensive perimeter, the ghost named Don burst through. Sally mysteriously started talking in a masculine voice, surprising Vrishchika a bit. "This alien girl here has some terrible magic about her. Even if we were to rush at her, she seems capable of overthrowing us like a puma taking a swipe at a coyote. Hence, I'm going to step aside and let in an alien fellow of her type who says he wants to speak to her."

As Vrishchika was processing that with some astonishment, Sally went quiet for a minute. Then she started speaking in a different voice and language: "किञ्जलको .aham । indrasenas tava कान्तो मां samyak जानाति । तवाग्रजा ca तस्या भर्ता चापि ।" Now Vrishchika was positively shocked. This was the ghost of a  $V_1$  that her gang had encountered more than once [before](https://manasataramgini.wordpress.com/2019/02/23/leaves-from-the-scrapbook-3/) and was now returning to her. She nor Indrasena had ever mentioned this Clotilde, and Clotilde had never seen Somakhya or Lootika. "This has to be a genuine stream," she remarked to herself and perked up to hear what else किञ्जल्क had to say. He repeated his tale (which she had heard before from her gang) of his valiant allegorical fight and death after being overrun by barbarous mleccha-s. He then went on to say something specific by starting with the projection of a mental image into Vrishchika's mind: He first showed a stone and marked it with a silver and gold rod. Then, speaking via Sally, he remarked, "Caspase-6 does not have a Death domain --- only a foolish or a deceitful man will think it will directly interact with the receptor DR6. Moreover, do you think the TNFR domains are specifically binding to the Amyloid-beta precursor (APP) protein? Look at the dirty low-complexity stuff. Be wary of he who is deceitful and he who has mistaken a pyrite for gold." After that, a series of yells seemed to emerge from the vuvuzela, and all went quiet.

Then Sally continued, now assuming a totally different voice and accent. This was some deceased clanswoman of one of their friends. A comparable communication was repeated to the other friend. Finally, the common grandmother of Sally and Clotilde briefly spoke through the former and expressed her support for them. There was no vocal communication with Clotilde's sexual partner, but the Japanese doll turned towards him, rattling on the table. Then another regular Dick appeared to speak through Sally and enigmatically remarked:\
"When answers are sought, the phantoms may provide,\
With signs from realms beyond, our kinship to abide.\
If a yonder phantom drops into your ear or sight,\
Their words hold weight and should not be taken light.\
When the gift we bring falls into another's hand,\
they will suffer from it as though by destiny's wand."\
Then Dick asked Sally to conclude the session. Then Clotilde's male companion rose to bring some refreshments. As he did so, something tumbled down from his clothing. He picked it up and showed a small badger made of molded polymer. He passed it around, even as Sally declared that he had received an apport. Vrishchika noted that it was similar to the small animal models that came along with toothpaste cartons, which she and her sisters had collected as kids. While she found it curious, she was unconvinced that it was an apport. They sat for some time discussing what was quite an interesting experience for Vrishchika.

It was quite late that night when Vrishchika was riding back to her apartment. She passed by some Saturday night revelers, and then some fellows who were in a stupor on benches by the road having consumed some narcotics. Thereafter, she took a shortcut through a wooded patch, where the trail was lined by a row of seven pine trees. As she passed them, she felt she was being followed by someone. At first, she thought it was just her mind conjuring things inspired by the session they had just had. But sensing the feeling as persistent, she paused upon reaching the seventh tree and looked around. It felt as if someone was calling out to her from the wooded tangle. That got her adrenaline up, and she drew her knife from its sheath tethered to her belt and using it as a सिद्धकाष्ठ, she uttered an incantation to वीरभद्र and made a protective digbandha. Once she did that, she felt the presence had been repelled, and she returned home without any further incident.

❉❉❉❉❉❉

It had been a busy but unproductive week for Vrishchika. But at least at the end of it, she was feeling relieved for having brought her advisor to nearly the same page as her. किञ्जल्क's ghost had put her on high alert when she met her excited advisor that week. She was prepared to expect something fishy in what Mark Touchstone had presented. Touchstone was claiming that the cleaved extracellular part of APP was a ligand for the DR6 TNFR-like protein. He further claimed that DR6 activation by this ligand was directly recruiting Caspase-6 for the pruning of axons --- something he believed to be central to the etiology of Alzheimer's. He wanted Vrishchika's advisor's help to work out the Caspase-6 dependent pruning pathway. With the phantom prodding her, Vrishchika realized that it sounded fishy, as Caspase-6 had no Death domain to be directly recruited to the receptor DR6. She brought this up to her advisor and told him that it might not be a valid line of investigation. He still remained unconvinced by her protestation. Then she brought up the issue that the whole APP  $\bullet$  DR6 interaction might be a figment arising from the sticky low-complexity region in the former rather than being a true ligand for the latter. This sparked a lengthy back-and-forth with her advisor, who felt that she was literally not wanting to collect the diamonds lying on her path because she just wanted to graduate and leave. However, things changed on the last day of the week when Touchstone sent them some of his raw data, and Vrishchika was able to show her advisor that the key images in support of his claim had been fraudulently produced. With this staring in his face, Vrishchika's advisor had to fall in line with her reluctance to touch this project. However, in the process, Vrishchika had lost much of the week that could have been spent on more productive experiments.

She wanted a brief break to clear her mind and decided to visit Indrasena and Somakhya, which took a full hour by bike. But before she could leave, she received an urgent message from Clotilde. Earlier that week, Clotilde had mentioned that the apport her male companion had received had mysteriously vanished the next day, and they couldn't find it anywhere. Since this was the least of Vrishchika's concerns that week, she hadn't responded. But the current message sounded more alarming. The आचार्य-जी had been taken seriously ill, and Clotilde was hoping Vrishchika could use her connections in the system to get him good medical care. He had suddenly developed balance problems with repeated long episodes of nystagmus and dystonia. The urgent care physician had failed to diagnose him and advised taking him to emergency. Vrishchika swung into action and got him a quick consultation with a reliable neurologist. The neurologist was flummoxed as the आचार्य-जी's MRI was unremarkable and undiagnostic and suggested to Vrishchika to run some genetic diagnostics. Looking at those, Vrishchika found nothing notable; hence, they simply followed the neurologist's advice to keep him under observation, treat him symptomatically with anti-spasticity agents and try to get him some physiotherapy if and when his condition improved. With that plan in place, Vrishchika finally left to see her fiancé and sister's husband.

Having caught up with what was going on with Indrasena, she turned to Somakhya and asked, "Have you gotten everything ready for Lootika's arrival next week?" Somakhya replied, "You know your sister well. She has her own ways. So, rather than aggravate matters, I have just decided to do nothing and wait for her to come and take charge of everything to cater to her nesting instincts. Maybe you could instruct Indra as to what he should do before your arrival --- after all, he has more time than me." Vrishchika, however, said, "Nah. I too would rather be in charge, for I'm not sure you guys will get all our little obsessions." In & S: "Tell us of that, we'd best leave you girls to your devices when it comes to them." Vrishchika then mentioned there was a lot of other stuff to fill them in on: the seance with Sally, the fake biochemistry of Prof. Touchstone, and, to top it all, the strange case of the आचार्य-जी. The last point bothered her a lot, and as they walked out to get some lunch, she asked her folks more than once what they thought about it. Indrasena replied, "गौतमी, you are the physician here. If you don't get it, what do you think we would have to offer --- unless you are hinting it is not 'medical' at all?" Somakhya added, "I recall that little detail in your story regarding the आचार्य-जी --- his earlier seizure event --- by those entities looking like the kids' phantoms. Are you thinking he is innately susceptible and has been seized by something like that?"

Vr: "Yes, I wanted to see if you all might lend a voice to what I was playing in my mind as I rode to your place. As you know, my current clinical research involves PLP1 and the NACHT protein TANC2 gene polymorphisms, and conditions linked to them. Hence, I was taken aback when he showed symptoms that would match such a patient. In particular, when an episode would overcome him, he would show that telltale screeching tone in his breath which is seen with PLP1 patients. However, the onset was too sudden, and his age was too great for him to be a sufferer of that type of syndrome. But this illness seized him shortly after the seance with Sally. So, it is entirely possible that something remained behind to seize him, especially given that I myself quite unambiguously felt pursued after the sitting."\
S: "That's indeed something to think about. First, you need to ascertain if he is indeed dealing with an organic disease or the phantom alternative."\
Vr: "Having played with all the possibilities, my current inclination is towards the latter alternative. Also, given the timing, as I just mentioned, it is probably something from the seance but how did it get to him and what is its provenance? Maybe I should ask if Clotilde could arrange another session with Sally to find out?"\
In: "Dear Alini, I think we should try to figure this out rather than wait for Sally to try to figure it out. Even if she does, I doubt she has the capacity to reverse what has happened to him."\
Vr: "Sure dear, I too was thinking we must perform a major prayoga --- maybe with you we should do the great prayoga of वैश्रवण that [restored the Japanese emperor](https://manasataramgini.wordpress.com/2017/01/02/matters-of-religion-he-becomes-naravahanadatta/) in similar straits."\
In: "Given what you narrated of his earlier seizure, it seems that the मन्त्रवादिन्-s the शंकराचार्य recommended had difficulty because they had no clear diagnosis of what had seized him and how. I'm pretty sure that the शंकराचार्य's network includes a rather competent crowd. Hence, we should be more circumspect before we launch into a grand prayoga. What we need is a better cikitsa, just as in medicine."\
S: "Somewhat tangentially... why would Clotilde write to you to specifically mention that the supposed apport vanished? Was she trying to conserve mass --- something like a macroscopic delayed version of virtual particles in vacuum? Since we have descended so deep into this outré wilderness, should we not give it some consideration? Did you find something peculiar about apport?"\
Vr: "Hmm... I really did not grasp why it was a badger. It did not seem to mean anything special to any of the participants. If it was Indra, I could imagine it as being a signal --- maybe reminding him of the badger-like vipra who deployed the famed incantation of his ancestor. Otherwise, it was just a small plastic toy animal, like those which I and my sisters collected as kids. We might have even had a replica of the same badger, but it really meant nothing special to us."\
In: "Ah, now that missing apport gives me a thought. Let us for a moment assume it was a real apport and its vanishing has something to do with the आचार्य-जी's illness. Did it not happen shortly after the apport was reported as missing? Then, given what we know of such objects, they are not created *de novo* but transported from somewhere --- if we could somehow trace where it came from and where it went then we might have some clue about this. I know this could be a dead end but in the least, we have to rule it out."\
Vr: "That's why I was wondering if we could rope in Sally again."\
In: "I'm not opposed to that, but since we are whiling away our time on this matter, I'd suggest that we first try our own devices after lunch before we consider that route."\
S: "One possibility is a दूरदृष्टि-prayoga --- it would take some time for we would have to rehearse the prayoga first."\
Vr: "I think sis Varoli has some natural capacity as a द्रष्ट्री with the द्विदण्डौ or a सिद्धलोला. We should ping her as she could help confirm anything we get or be a backup if we fail."\
Vrishchika called Varoli and conveyed the story to her: she was excited to return to an adventure reminding her of their youthful days, but she was in midst of an experiment. Hence, ask her sister to proceed with her attempt and promised to get back to them after she was finished for the day. In the meantime, they rehearsed their prayoga using a कौबेरीविद्या and deployed it with Vrishchika as the द्रष्ट्री, given that females tend to be better at this than males. However, Vrishchika did not pick any signal other than the आचार्य-जी's apartment, which came through multiple times --- but given how obvious that would be she did not think much of it.

A little later, Varoli came online, and Mitrayu also joined to see a demonstration of her performance with the सिद्धलोला. With the सिद्धलोला and a map, despite being more than 400 km away, she was able to navigate her way to an apartment complex. Vrishchika: "Wow, that is the complex where the आचार्य-जी is housed!" Somakhya and Indrasena looked at each other with some surprise and almost simultaneously remarked: "Wow. This is definitely a hit. It would not be surprising if she came to the town for after all Vrishchika lives there. However, her locating the apartment complex correctly is remarkable!" Then switching to direct दूरदृष्टि, she mentioned a focus on a clothes closet in the आचार्य-जी's dwelling --- however, even Vrishchika did not know of its inner layout. A little thereafter, she started moving again with the सिद्धलोला. This time she zeroed in on a park about 6 km from Vrishchika's residence. By zooming in on the map they were able to see something fuzzy on one side of the park where Varoli felt the strongest signal but they could not make sense of it. Varoli: "That's where the trouble is coming from. I also feel a distant cemetery through direct दूरदृष्टि, but that seems to be in our homeland of भारत than here."

It was getting late and time for Vrishchika to cycle back to her town. In: "Sweetie, it's dark and better you reach home before it is too late, so let us catch a quick dinner before you leave. If you have the time, you can explore that park Varoli zeroed in on. In any case, we will come to your regions next Sunday with your sister in the tow to explore this further."

❉❉❉❉❉❉

Lootika finally arrived late on Friday night to join Somakhya, and they were still lazily snuggling the next morning. Somakhya had just switched on his phone and, seeing a message on it, handed it to Lootika: "She sends it to me rather than you because I guess she wants me to convince you to get moving right away for this possible adventure." Lootika read the message Vrishchika had sent Somakhya: "There have been some dramatic developments here in the matter of the unfortunate आचार्य-जी. Hence, I suggest you guys come here right away in full force like our आर्य ancestors surging to demolish a fort. Since Lootika would have not yet disposed of her car, ask her to drive you'll here right away. Indra will be ready and waiting for you'll. We'll meet at the park which Varoli had zeroed in on. I'll get there with Clotilde." Over the next few minutes, as Somakhya filled in Lootika on details of the case of which she had only a minimal sketch, she shook off the vestiges of her slumber. The more she learnt of the case, the nostalgia for the old days grew: "Dear, this seems promising --- in the least, we might have something of an adventure as in the old days."

Ere long they were coursing away in Lootika's ratha towards the park in Vrishchika's town. When they reached, Vrishchika was already there with Clotilde. Even as Lootika, who was seeing her sister after a while, hugged Vrishchika, she excitedly remarked: "I believe we have solved a major piece of the puzzle. Varoli was spot on in identifying this place. Nevertheless, first things first. Something dramatic happened yesterday. The आचार्य-जी's acquaintance, for whom he had performed a homa, was assisting him --- visiting him daily, helping with food and nursing, and generally working on his mood. Even as he seemed to be doing slightly better when on Friday morning, आचार्य-जी' had a terrible attack of dystonia and a potential neuropsychiatric episode when he started clenching his fists, kneeling down and emitting peals of frightening laughter. As a result, he missed his संध्योपासन-s and his mood worsened even more. Earlier that day, his acquaintance had laundered his clothes and placed them in his closet in a box. Suddenly, he found a bunch of them stuffed in the [commode](https://manasataramgini.wordpress.com/2019/11/02/the-blue-bottle-and-the-talent-show/)! Even Clotilde and I saw that! That was the reason for asking you all to come right away --- this is something needing major action."

L: "By heaven and earth --- that is awful but not something we have not seen before --- this seems just like the sprite which oppressed Vidrum and others!"\
In: "But Alini, what about the piece of the puzzle you solved?"\
Vr: "Come, look at this!" She led them to a little roadside memorial just at the edge of the park --- exactly where Varoli had pointed in her दूरदृष्टि. It had a placard with the picture of a girl reading "To dear Jenni who was snatched away too soon." There were flowers placed around it along with a clump of molded-polymer animal figures on which all their eyes fell at once. In: "Ah here is where the supposed apport comes from..." Before they could ask anything else, Clotilde remarked: "I don't still find the badger here. But all these models are of the same make as the badger. Moreover, I did some sleuthing as we were waiting for you and found that this Jenni was a juvenile actress. She was crushed by a truck right here on the road beside the park. Her family which was in the park is said to have seen a \`silvery apparition' of her float past them. A little later they found her corpse on the road. Evidently, they or her fans made this memorial for her."\
Vr: "Hence, I believe, her ghost probably dropped in during Sally's séance, and the आचार्य-जी has been possessed by her --- I suspect he has some innate susceptibility to वीरकन्यका or वीरबालक possession."\
In: "Something doesn't fully add up though. The symptoms he exhibits, including the latest one, are generally not consistent with such a ग्रहण. Moreover, both this one and his earlier possession seem malignant, which is uncommon for वीरकन्यका or वीरबालक when they possess relatively ordinary folks. Instead, this seems like a more sinister graha."\
L: "That's right. This reminds me of some of the graha-s I encountered in the text known as the दशानन-prokta-राहुमातृ-kalpa. I think we should try to sweep it out of the victim with the चामुण्डा-graha-विद्या."\
S: "जालिनि, while generally in the right direction, think a little bit more. We still have this mysterious connection to this accident shrine. I don't think that is a false positive. Put the two together. Indrasena, what does this remind you of?"\
In: "Ha! Somakhya, I think we have the real solution! It brings to mind our visit years ago to the little shrine in my hometown. Attached to it was a मन्त्रवादिन् skilled in treating ग्रहण-s. He told us of the graha-s that first seize भूत-s and use them as conduits to enter their victims."\
S: "Indeed, I think it is the same graha, which seized the  $V_1$  in India using the cloak of बाल-भूत-s that could not attain a वीरकन्यका or वीरबालक state, that has returned with a vengeance against him."\
L: "Yes, the दशानन-prokta-राहुमातृ-kalpa names two such the Kapilagurugraha and the हेढ्रग-graha. It is one of those. But how do we deal with them?"\
S: "Given that our  $V_1$  is a pious man, I suspect his seizure is a हेढ्रग."\
In: "In the manner of the मन्त्रवादिन् in क्षयद्राजनगर, I think we will have to deploy the terrific Dravidian rite to शस्तृ, the Southern ectype of Revanta, accompanied by his wives मदना and वर्णनी, his son Satyaka, and his assistant, the ghost-master Damanaka."\
S: "Sure, that's the right choice. Why don't you lead it as the प्रधानसाधक --- it will mark your status as a सर्वाधिकारिन् who has mastery of the rituals of the चीन or the द्राविड type. and I'll ensure correctness as the brahman. Lootika and Vrishchika, deploy वीरभद्र and be ready with your सिद्धकाष्ठ-s for I'm pretty sure action will come your way."\
Clotilde: "I'd really like to witness this. I hope you would let me be around."\
In: "You are welcome, but remember if a woman who is menstruating attends this rite, her arms will be disabled or permanently fractured. Hang close to our girls. Vrishchika and Lootika, make sure you shield those who might be around. Now we need to get some things for the rite which might not make the आचार्य-जी happy. Maybe Clotilde can help us with that? We would need 5 garlic bulbs, rum, and chips of the cooking plantain as a substitute for meat."

Reaching the आचार्य-जी's apartment, they inactivated the fire alarm and commenced the terrific Dravidian ritual exactly 48 minutes before sunset. Lootika and Vrishchika started it off by loudly hammering a mortal and pestle for some time. Then Indrasena commenced with ghee oblations to the god शस्तृ, followed by those to the goddesses मदना and वर्णनी and then to the little god Satyaka. Each was made with a loud utterance of फट् and वौषट्. At each of those oblations, the आचार्य-जी felt his body stabilize and calm down. Then, Indrasena brought out the garlic and offered them to the ghost-master Damanaka. As the terrible odor filled the space, he uttered a cackle of strange words from the Dravidian language that called upon a cock to slay with its clawed feet. At the last of those oblations, the आचार्य-जी emitted a horrible sound from deep within his body, and Clotilde sprang up shouting "Did you see that!" The आचार्य-जी's acquaintance responded affirmatively saying he saw a girl run into the closet. Vrishchika asked Clotilde to go up and look into it. As she did so, Clotilde gasped: "Hey I found the badger! it is lying right here." Lootika and Vrishchika asked her to collect it and return close to them. By the Indrasena had proceeded with offering the cooking plantain chips. He faltered in the Dravidian chicken utterances and held his throat and dropped his darvi into the altar. Somakhya, quickly uttered them in the correct form and picked up the darvi before it burnt up, made an oblation and asked his friend to continue. At that Indrasena recovered and moved on to make the rum oblations. As the fire rose to lick the liquor, the आचार्य-जी's acquaintance claimed he saw a terrible black figure rise up from the fire. The next moment the आचार्य-जी emitted another ghastly noise and Lootika perked up as though something was rushing toward her sister. Protectively, taking Vrishchika in her embrace, she deployed an incantation with the सिद्धकाष्ठ. Vrishchika soon followed suit with her sister doing the same with her kitchen knife. Vrishchika whispered to Lootika the हेढ्रग-graha is still hanging around trying to break into our defense. To decisively get rid of it, we need to direct it to another victim. L: "Whom should that be?" Vr: "There is a somewhat mentally deranged, professor of South Asian studies in the MESAS department who is a ब्रह्मद्विट्. She would be no worse from housing this graha. I will send it hurtling into her." Uttering the spell ending in ava ब्रह्मद्विषो jahi, Vrishchika acted on her words even as the third पाण्डव sent Jayadratha's head hurtling into वृद्धक्षत्र's lap. Suddenly the crackling of the plantain chips and the rum in the fire quietened, and Indrasena made an oblation of saugandhika to lighten the air. The आचार्य-जी sat up erect saying he was feeling great. Indrasena completed the उत्तराङ्ग of the rite and offered तर्पण-s to the deities even as Somakhya tied a black रक्ष on the आचार्य-जी's wrist invoking the great Indra. The आचार्य-जी declared himself to be free of the disease and kept reciting the नारायणाष्टाक्षरि-विद्या. Vrishchika asked Clotilde to drop off the toy badger at the memorial of Jenni without delay.

A little later the four were having dinner at Vrishchika's place. Vr: "I think our little sis Varoli's दूरदृष्टि was really on target." L: "Yes, she seems to have really grown in that regard. In retrospect, I'd say that her third hit, the cemetery back in the देश was pointing to where the हेढ्रग ultimately came from. My suspicion is that the मन्त्रवादिन् in the शंकराचर्य's network drove it out the first time but could not hurl it out of the आचार्य-जी's orbit in entirety. Thus, the graha was waiting for an opportunity to seize him again. The phantom of Jenni seems to have dropped in at the seance with the apport and the graha made use of her to retake the  $V_1$ . All said, in every way, this rivaled our encounter with the [आपस्तम्बग्रह](https://manasataramgini.wordpress.com/2021/11/27/the-strange-case-of-the-apastamba-sprite/) that had seized Somakhya's cousin."\
I: "Having heard of that tale from Yashashravas himself, I wonder if we are destined to encounter more such graha-s in our life. But this was actually a harder one. Had we not had that discussion with the मन्त्रवादिन् at the little shrine in my hometown this would have been a formidable case to crack."\
S: "I must mention that we were also lucky that, shortly after seeing that मन्त्रवादिन्, some remarkable clues came our way regarding such cases from a most unexpected quarter. On some afternoons, Indra and I would spend time reading and discussing some historical arcana. One day we obtained this book on what was called the zhiguai recorded by the चीन-s when the belligerent Tang held sway. Let me read out the relevant section".

Having found the relevant notes in his collection, Somakhya read out a translation of a zhiguai:\
"Teng was a young scholar of enormous learning --- he was a master of various branches of Chinese schools as well as the texts of Dharma. One day he went to attend a fire ritual being performed by the Iranian physician Li Xun. Teng died soon thereafter. Li Xun believed he was slain by an उपाप्ō गण्दरेwअ because he had removed his mask during the ritual. Several years later a girl named Wang Fazhi from Tonglu, barely aged five, started claiming that she was closely associated with Teng in her past life -- maybe his wife. Shortly thereafter she died. As her kinsfolk were preparing for her funeral, a vendor of human flesh for the soldiers appeared to purchase her corpse. As the negotiations were underway, all those assembled saw her phantom that strongly admonished them from selling her corpse. Frightened, they sent away the flesh vendor. At that point, her corpse started to move by itself, and Fazhi came back to life! Soon she started showing episodes of speaking like Teng and would hold scholarly debates with learned men, give learned opinions in legal courts and discuss mantra-s with वज्राचार्य-s. However, on other occasions, she would scream in an abominable manner and prance around in a convulsive manner. Her parents took her to the famous आचार्य सरोरुहकुलिश. He consulted the book of luocha Luofonu (रावण) and declared her as having aweishe. The graha possessing her was believed to be a Kapilagurugraha. It was believed that, upon Teng's expiration, his phantom had become the said graha."

S: "Evidently, Teng as the Kapilagurugraha had reanimated Fazhi via her own phantom."\
Any resemblance real persons or incidents should be seen as a mere coincidence.

