
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The rise of the psychopath oligarchy](https://manasataramgini.wordpress.com/2023/05/15/the-rise-of-the-psychopath-oligarchy/){rel="bookmark"} {#the-rise-of-the-psychopath-oligarchy .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 15, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/05/15/the-rise-of-the-psychopath-oligarchy/ "6:58 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There are certain things in (geo)politics that are largely unsurprising to us because we had seen their seeds over a decade or two ago. In part, we were able to infer several things correctly in advance due to a few simple reasons. First, we have spent most of our life as an alien --- outside of our small inner circle, we have mostly lived in the midst of and transacted with people who were very unlike us. The type of difference included, singly or together, ethnicity, religion, food preferences, linguistic attitudes, knowledge of the sciences, and philosophy. Second, when people speak to us in real life, for at least the beginning of the conversation, we say little and let them say what they want and how they feel about things. Most people honestly convey their thoughts when they are confronted by someone who does not engage in social reputation games. The remainder who are dishonest are an interesting class (see below) and can be made out through close examination. Third, irrespective of the group in which we find ourselves, we never lose sight of the fact that we are biological entities, the product of a chain of natural selection (at to a degree drift) events. Finally, we accept the fact that history tends to rhyme and a comparison with past cycles is typically illuminating. If we saw several things correctly, then there is really no need to waste words by repeating what has been said before. So why this exercise in svastuti? It is hard to stop the urge that arises every now and then to remark about this or that facet of political unfolding. The above is merely a prolog to one such excursus.

A pervasive theme in biology is the repeated emergence of policing in cooperative ensembles. We see this at the most fundamental level, within genomes. A genome of an organism can be seen as a cooperating ensemble of genes that replicate in consort and pass an equal copy of themselves as all other genes in the genome to the next generation. However, there are genes that could break this cooperativity by making additional copies of themselves while the rest make a single one. These are typically termed mobile selfish elements. Such selfish elements can often be deleterious to the organismal genome taken as a whole, though they may also directly or indirectly provide a number of immediate and future advantages to the cellular genome. Hence, the organismal genome is best positioned when it maintains a certain number of these selfish elements, but simultaneously polices their selfish activity and keeps it under control. Indeed, a whole slew of mechanisms have evolved to police such selfish elements --- for example, DNA methylation to minimize their transcriptional expression or small RNA-PIWI-based pathways to post-transcriptionally repress them.

At the organismal level, policing is best studied in hymenopteran societies which tend to have one or few reproductive females (usually called queens). Typically, the other females --- the workers and other castes --- are not constitutionally infertile as they come from the same genome as the queens. Hence, they too can lay eggs when the circumstance avails itself. Indeed, such egg-laying by the workers is widely observed across Hymenoptera; however, policing has independently evolved on multiple occasions to suppress egg-laying or eliminate the eggs of the workers. Work by Oldroyd, Ratnieks and colleagues has documented that this policing of worker fertility is lost in the case of the anarchic syndrome, where the workers stop being fertile and switch to a reproductive state. Such colonies produce a lot of males from unfertilized eggs that the workers lay, and their mothers try to raise them as queens! They soon start neglecting their maintenance work and the colony progressively loses its ability to feed itself and collapses. In Africa, a parasitic form of the Cape honeybee presents an infectious version of the anarchic syndrome (just like the selfish elements that jump from genome to genome --- sometimes closely related or no different from viruses). This parasitic anarch invades intact hives of proper queen-run honeybees using a chemical subterfuge likely involving mimicry of discriminant hydrocarbons. There, they do no work, and, instead of laying haploid eggs like in spontaneous cases of the anarchy syndrome, lay diploid eggs producing clones of themselves. Fooled by the chemical mimicry, the host colony workers take them to be queens and focus on their rearing even as they neglect their own kin and hive resulting in colony collapse just as in the classic anarchic syndrome. However, here the parasitic anarchs, having reproduced, merely move on to another colony. In the early 2000s, this disease had spread across the entire region from South Africa to Mozambique destroying entire commercial beekeeping ventures. Thus, the lack of policing, just like for a genome, can also result in the collapse of society in hymenopterans.

With this background, we will turn to human society via a psychological detour. More than two and a half decades ago our paths intersected with two individuals, who struck us as having an interesting psychological profile. They were entirely socialized in the sense of not having any overt antisocial impulses. Both had subjected themselves to authority (much more than we had --- we always had a disdain for authority) to obtain themselves a good or even high-quality education. However, in interacting with them, we noticed that both were characterized by low or absent empathy, lack of remorse for negative actions, and a sense of self-worth despite certain obvious disadvantages. One of them was also characterized by an effusive faux friendliness, which we immediately saw through, and a high degree of stress resistance. We had remarked to ourselves that they almost had an element of psychopathy --- something which we sensed despite their superficial politeness --- primarily because we never saw them perceive the obvious suffering of other humans. Over the next 5 years or so, one of them met with success in a specific domain despite his conspicuous shortcomings in "an open game" and met his objectives notwithstanding the stress he was under. The second individual was even more successful: he maxed out on many of the common male desires (except one, where he got his timing a bit wrong), all without really doing much in terms of using his technical knowledge, rather, by merely plying his faux charm and a certain outright cunning which he completely covered up with the former. These individuals embodied an archetype that was described by psychologist Dutton in his book on psychopaths. Dutton has an almost laudatory view of these "socialized psychopaths". While we appreciate the potential benefit of a certain (small) number of such psychopaths to a society, we take a dimmer view of them when their numbers grow, and the ability to socially police them declines.

One can see that certain professions would easily benefit from a degree of psychopathy --- [as we have discussed before](https://manasataramgini.wordpress.com/2022/03/13/phantom-impressions-1/), a surgeon or a physician who scores higher on the psychopathic spectrum might be able to function much longer in these professions which would otherwise "burnout" the normies because of empathetic overload. Indeed, we have seen actual cases of such empathetic overload among physicians. In particular, in a surgeon, that willingness to engage in surgical procedures should come with a degree of inclination towards psychopathic activity. Thus, the functional lifespan in these professions likely rises with psychopathy. However, we believe this increased advantage is not unbounded, as psychopathy beyond a certain point in the spectrum also results in anti-social behaviors that might be too much for a society to accommodate --- e.g., utter disregard for the patient's life. Given that several studies indicate a clear genetic basis for psychopathy (e.g., famously Fallon's case of the Monoamine oxidase A variation), we posit that this variation would be under balancing selection from two forces. First, the building up of pro-psychopathic variation, resulting in increasing psychopathy would cause anti-social behavior that will face the axe of policing. Thus, policing will tamp down the runaway selection for pro-psychopathic alleles. Now, if policing were weak, say under high kinship societies (something empirically known from Hymenoptera), then such alleles could rise in number. However, again based on the anarchy syndrome in Hymenoptera, we argue that there will be an upper bound for the number of psychopaths it can accommodate, irrespective of their overall utility to the group, after which the society collapses.

The above projections primarily apply to what we would term "small world societies" --- namely entities like tribes, villages, and small towns. Here people tend to entirely or mostly know each other. Gossip would be a powerful mechanism to enable policing. Thus, across these social ensembles, the spread of psychopathic behavior would be considerably limited by direct policing. In a tribal society, kinship would be high; hence, policing might be weaker; however, here group selection acting via colony collapse and the danger of losing resources to rival tribes with greater cooperative behavior would again select groups that limit the spread of psychopathy. As we move from "small world" to "big world" societies --- large cities and states --- the selective landscape changes considerably. One type of coalescence could involve a smaller ethnic group living within a much larger one, often engaging in some kind of symbiosis. In such a scenario, one could imagine the emergence of a "psychopathy switch". Such a switch could evolve from or be an extension to a much older "aggression switch" --- a more favorable interaction with in-group members is flipped to an antagonistic interaction when out-group members are detected. Thus, the smaller ethnic group could limit psychopathic behavior within the group while exhibiting it in interactions with the out-group (it could be seen as a "domesticated" form of aggression compatible with larger social ensembles). Now a larger out-group might learn to detect this behavior and turn against the smaller one putting it in danger of obliteration. Hence, this behavior will necessarily spark an arms race between the two groups which might stabilize under the following conditions: (i) the psychopathic behavior of the smaller group is coupled with an "addiction module" --- some kind of essentials service or provision which the larger host group would be willing to pay some cost for. (ii) The smaller group evolves a mechanism of subterfuge which effectively masks their psychopathic behavior towards the outgroup, making it hard to detect. This adaptation might have gone hand-in-hand with a key dimension of psychopathy --- that improved lubrication between the brain and the mouth --- glib talking or superficially charming behaviors that conceal the downsides effectively. (iii) Motility --- the smaller group tends to be physically mobile within a larger host population; hence, the repeated interactions between the same subset of individuals in the host population are infrequent. This lowers the opportunity for learning the displays of psychopathy by the smaller group. Further, the host population being large and distributed over a wide area prevented the spread (in pre-modern times) of the knowledge of psychopathic behavior by the smaller group across the host population for its defenses to be alerted.

Further, the rise of "big world" societies offered other opportunities for stabilizing out-group-directed psychopathic behavior by smaller ethnic groups constituting them. First, the group exhibiting such behavior might cooperate with another group that has the capacity to punish those who retaliate against the psychopathy. This might make the pair a successful couple that could dominate a larger host population. Second, multiple smaller groups constituting a multi-ethnic "big world" society could be locked in a balancing conflict of outgroup-directed psychopathy like the rock-paper-scissors game. Here they could either converge to a stable equilibrium or lapse into chaotic dynamics with no one group dominating the others. Thus, we hold that the rise of large cities and states, especially multiethnic ones, provided the right conditions selecting for the emergence of groups with a high frequency of individuals displaying out-group-directed psychopathy. Moreover, even in a relatively homoethnic "big world" society, individuals displaying this constellation of traits were likely to be selected for. In the former case, such societies potentially increase the stress on the individual due to the danger of large-scale ethnic conflict. Thus, one can see how stress resistance would be selected. As we saw above, superficially charming behavior would be selected as a subterfuge strategy. Finally, a frontier society, viz., one into which a large group of humans are expanding could also provide the necessary conditions that favor a greater fraction of psychopaths than a small-world ensemble. We posit that such a situation was prevalent during the expansion of the Anglosphere into North America and Australia. We also hold that, at least in North America and probably some European nations, the Neo-Euro-Abrahamistic idea of the state having a welfare role for the undeserving and control over minor children overriding that of the parents has exacerbated the problems arising from the selection for psychopathy.

There are two other modern systems that we believe specifically favor the rise of psychopaths due to the near absence of policing in them. One is the modern Euro-American academia. The enterprise is founded on the horrific system of anonymous peer review. This is then coupled with a currency and tenure system based on journal impact factors (magazines publishing short articles have a higher impact factor) and publication counts, a conference speaking circuit with short talks for an abbreviated attention span, and a funding system with an emphasis on sales pitches more than the actual performance of science. Such a system selects for psychopathy as the downsides are few --- indeed, we would say that one of the easiest ways to find some rather finished products in this regard is to walk through the Euro-American academe and its imitations elsewhere in the world. The second system with a similar ecology is the post-world-wide-web software-centric tech sector. These giant corporations employing people from around the world, often favoring some ethnicities over others, in disregard of merit, provide a multilevel hierarchy for ascent. This brings together large bodies of people with no deep socio-ethnic connections with each other to spend their day in transactional environments. The climb through the hierarchies in such systems will select for psychopathic traits. Moreover, at the top of the hierarchy are individuals who might be locked in competition with other mega-lords who are seriously endowed with a glut of such traits. Thus, these two systems, which are very recent additions to the sphere of human productivity join some of the older guilds, such as officials of the police (deep) state and trading, which are enriched in individuals with psychopathic traits. We also suspect that the selection for such traits has gone together with a psychological adaptation of self-deception --- you engage in unethical behavior more readily if you have first convinced yourself that you are doing something good. This aspect relates to a particular facet of the psychopathic behavioral complex --- the enhanced sense of self-worth. Further, this resonates well with the memetic savior complex coming from the viral versions of the West Asian religious complex that form the undergirding of "Western civilization". Thus, the psychopathic individuals selected by these modern developments are likely to also come with an inbuilt shield of self-delusion that makes them think that they are doing good to the world via their actions.

The past seven years have seen something remarkable among the महाम्लेच्छ-s. The tech oligarchy working with the deep state completed their coup de tat to place a puppet on the महासन्दि and run the show as the backend. Given the above, we believe that this oligarchy which is essentially running the state is enriched in individuals who are high on the psychopathy spectrum. Moreover, we also believe that this makes them susceptible to ideas that enhance their self-worth via self-deception with respect to the harm they cause the rest of society. Over the past two decades the main memetic complex, which has enabled this is नव्योन्माद. Thus, their takeover of the राज्य, especially after they facilitated the overthrow of the नारिङ्गपुरुष, has placed them in a position to cause immense harm to society. Among the mleccha-s the state control of children, overriding the parents, provides them with a special advantage to create and mobilize a generation of zombies who have been indoctrinated with their mental disease. This is enhanced by two factors. First, as we noted before, the Euro-American academe has already been infested with navyonmatta psychopaths. Hence, it is very hard to get a decent education, especially in the American credentialing system. Moreover, the much-vaunted credentials will be available only if one conforms to नव्योन्माद. Second, the frontier nature of the महाम्लेच्छ nation has favored a highly individualistic and therefore atomized society --- well illustrated by the lack of public transport, the unreasonable love for cars and long commutes --- also a favorable environment for the rise of those high on the psychopathic spectrum. Against this backdrop, the social decline facilitated by the elite enriched in psychopathy was exacerbated by the arrival of the pandemic resulting in a large population of young individuals with unfavorable mental states. Such a population in turn is ripe for further manipulation by the ideologies blithely dispersed by the psychopaths in power. Thus, the decline in social policing soon translates into an actual loss of policing in the cities of California and New York. Given the global networks of these psychopathic elites, their anti-social tendencies will not remain confined to क्रौञ्चद्वीप but also manifest in other nations, especially those that readily mimic them. If this reading is anywhere close to correct, then what faces us is the equivalent of colony collapse in a hymenopteran society.

