
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Theology and AI](https://manasataramgini.wordpress.com/2023/11/26/theology-and-ai/){rel="bookmark"} {#theology-and-ai .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 26, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/11/26/theology-and-ai/ "6:01 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A key feature of most polytheistic religions, typically natural religions, is the importance of a multiplicity of visualizations of deities. This visualization might be solely mental/textual or expressed in different ways in the graphic and plastic arts. The mode of representation can change dramatically over time in the same religious tradition. For instance, we can infer that the early Indo-Europeans, going back to their Indo-Hittite past, had a fairly elaborate visualization of deities, but it was minimally expressed as physical iconography. However, different branches of Indo-Europeans convergently acquired physical artistic expressions of their pantheon in their loci of post-conquest settlement. Sometimes, these interacted with each other, resulting in fusions of styles. Thus, in the borderlands of the Panjab, there developed a vigorous iconographic tradition that brought together three distinct branches of Indo-European expression---the Hindus, the Iranics (Zoroastrian and Non-Zoroastrian), and the Greeks. The triumph of the Romans brought together the Greek and Roman traditions into a common iconographic expression that additionally swept in various non-IE articulations from West Asia and North Africa. The Afro-Asiatic tradition of the Egyptians was an early and vigorous expression of divine iconography (eikonikés anaparastáseis ton theón; pardon my Greek) that probably went on to influence all Eurasiatic traditions at a deep level. The mysterious Sumerians and their Afro-Asiatic successors of the Semitic branch (Akkadians, Assyrians, and Babylonians) also developed an early and strong iconographic convention that influenced various other traditions in the course of the development of a pan-Eurasiatic iconographic convention. Some key elements of this shared tradition include:

\(1\) The horned deity (Vedic: तिग्मशृण्गिन्); (2) The depiction of the thunderbolt and the trident as key weapons of the gods; (3) the lion-riding warrior goddess; (4) The great deity riding a bull; (5) The archer/hunter deity of the Orionic region of the sky; (6) The winged deity; (7) The deity inside a solar disk; (8) The deity with the lunar crescent (sometimes equivalent to the bovine horns); (9) The serpentine connections of divinities; (10) therianthropomorphic or sauranthropomorphic deities.

While all these elements might not appear simultaneously in a given culture, a wide constellation of them tended to co-occur and, over time, became widespread in genetically diverse cultures throughout West Asia, Central Asia, India, and eventually beyond. At the same time, we should also point out that certain zones were likely originators of trends that might have spread more widely later but were characteristic of those locales. For example, zoomorphy and zooanthropomorphy were dominant themes in Egypt with its deep connections to the rich African fauna. Some traditions, like the Hindu tradition, actively expanded these tendencies, building on its old roots in the Veda, with likely inspiration from the North African tradition. In this regard, we may note that there is good evidence for prolonged Indo-North African religious contacts. We have material evidence suggesting Egypto-Harappan contacts in the pre-Aryan age, but the effects of these contacts on religion are unclear. We believe that these contacts continued after the Aryan conquest of the Harappan lands, and Egyptian Book of the Dead traditions influenced certain developments in the उपनिषत्-s. Parallelly, the Egyptians also received Indo-Aryan religious influence from the West Asian Indo-Aryan elite in the Mitanni kingdom and other smaller principalities. Subsequently, the Indo-Aryan iconographic traditions influenced the other major North African center south of Egypt, the Meroetic civilization (e.g., the "war"-god Apedemak), with probably reverse influence in terms of zooanthropomorphic iconography. However, Romans coming from the same IE religious tradition as the Hindus had much greater inhibition to adopting the North African zooanthropomorphic iconography---in fact, the Caesar Augustus explicitly disapproved of the same. In contrast, the Harappan civilization was comparable to its Indo-Aryan successor in its primitivism and relatively low interest in graphic and plastic expressions of iconography. Its relatively meager iconography notwithstanding, it still produced some distinctive trends that were to have a more widespread impact, such as the horned deity in the midst of a menagerie and a possible early form of polycephaly in the depiction of the same deity.

![Zeus_elephant_coin](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/zeus_elephant_coin.jpg){width="75%"}

![Zeus_elephant_coin2](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/zeus_elephant_coin2.jpg){width="75%"}

![Zeus_Athena_elephants2_Seleukid](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/zeus_athena_elephants2_seleukid.png){width="75%"}

Figure 1. Zeus Nikephoros with the elephant on Indo-Greek coins and its adoption as a vehicle of Athena among other Macedonian successor states

More generally, the stated iconographic motifs reveal a tendency among different polytheistic traditions to recognize the conceptions of divinities in others and apply them to their own pantheons. This is supported by the adoption and persistence of both related and unrelated but relevant iconography across vast spatial, temporal, and cultural distances. For instance, the early Aryans and Greeks did not originally associate the elephant with Indra but acquired this association during their encounters with India, adopting the animal for war and transport. In the case of the Hellenes (Figure 1), the animal was organically adopted for Zeus due to its prior association with his cognate Indra among the Indo-Aryans. However, its association with war left a significant impact on the Macedonians/Hellenes during their invasion of India, leading them to adopt it for Athena, the transfunctional goddess of IE provenance with a prominent warrior aspect (Figure 1). The diffusion of Hindu motifs, such as the elephant, is also seen in the Gundestrup cauldron (the गजलक्ष्ंई motif). This supports the contention that Hindu iconography of विष्णु with the wheel and the club was adopted for the Celtic deity Taranis, as attested by the ancient Gaulish bronze found in 1774 CE at Le Chatelet, France, and the fragmentary Netherny Taranis now housed at the Tullie House Museum (Figure 2). While Taranis is a deity of the Indra-class, the overlap between the विष्णु- and Indra- classes, along with the generality of the metaphor of the cakra in IE tradition, allowed the adoption of विष्णु-class iconography for him. The key point to note here is that the transfer of iconography was possible due to a certain 'pre-adaptation' already present in the Celtic tradition, stemming from the shared Post-Yamnayan IE tradition. This pre-adaptation was not stored in an existing tradition of graphic or plastic arts but in the form of a subtle tradition usually stored in language, ritual, liturgy, and myth. A similar case could be made for inter-cultural resonance, along with shared ancestry between the Hindu, Iranic, and Classical worlds in the convergence of the iconography of Rudra, Vayush Uparikairya, and Jupiter Optimus Maximus Dolichenus (and their consorts, e.g., Juno Regina Dolichena).

![Taranis_France](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/taranis_france-1.jpg){width="75%"}

*Taranis (Le Chalet, L; Netherny R)*

![Jupiter_Dolichenus_Optimus_Maximus3](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/jupiter_dolichenus_optimus_maximus3.jpg){width="75%"}

*Jupiter Optimus Maximus Dolichenus*

Figure 2. Taranis and Jupiter Optimus Maximus Dolichenus

We go further to assert that this 'essence' of religion can recognize cognate elements in other polytheistic traditions, even without a close phylogenetic relationship between the interacting cultures. A prime example is the transmission of Hindu iconography by traders from India to West Africa. Here, the tricephalic iconography of दत्तात्रेय, along with his dogs, was adopted for the African deity Densu (Figure 3). Similarly, the iconography of Densu's consort Mami Wata and other West African deities was influenced by elements of the Hindu trans-functional goddess. Unlike the aforementioned Indo-European examples, there's no recent 'phylogenetic' relationship between Hindu and West African traditions. Nevertheless, the iconography brought by Hindu traders connected with the culturally stored conception of divinities among the West Africans, serving as conduits for the iconic realization of their endogenous deities. To this date, an ongoing trend reveals Hindu iconography inspiring new expressions in native West African religion. A similar phenomenon occurred, albeit across a slightly smaller 'religio-phylogenetic' gap, in the adoption of the Hindu tradition in originally Shinto Japan. While the old Shinto religion had elements of deity functionality mapping onto the Hindu sphere, the evolutionary divergence was deep. The main vehicle for the transmission of this tradition to Japan was the bauddha counter-religion, which had several Hindu elements wrapped within it. Notably, the Japanese picked out the Vaidika and successor Hindu elements from the bauddha matrix, making it a prominent part of their religion, either independently or through syncretism with their original Shinto tradition (e.g., the Shibamata Tai-shaku-ten festival resembling the Indra-maha).

![Densu_westAfrican](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/densu_westafrican.jpg){width="75%"}

*Densu*

*![MamiWata_westAfrican](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mamiwata_westafrican-805349216-e1701021828991.jpg){.alignnone .size-full .wp-image-14480 attachment-id="14480" comments-opened="0" image-caption="" image-description="" image-meta="{\"aperture\":\"0\",\"credit\":\"\",\"camera\":\"\",\"caption\":\"\",\"created_timestamp\":\"0\",\"copyright\":\"\",\"focal_length\":\"0\",\"iso\":\"0\",\"shutter_speed\":\"0\",\"title\":\"\",\"orientation\":\"0\"}" image-title="MamiWata_westAfrican" large-file="https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mamiwata_westafrican-805349216-e1701021828991.jpg" medium-file="https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mamiwata_westafrican-805349216-e1701021828991.jpg" orig-file="https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mamiwata_westafrican-805349216-e1701021828991.jpg" orig-size="367,609" permalink="https://manasataramgini.wordpress.com/2023/11/26/theology-and-ai/mamiwata_westafrican/" loading="lazy" sizes="(max-width: 367px) 100vw, 367px" srcset="https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mamiwata_westafrican-805349216-e1701021828991.jpg 367w, https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mamiwata_westafrican-805349216-e1701021828991.jpg 90w, https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mamiwata_westafrican-805349216-e1701021828991.jpg 181w"}*

*Mami Wata*

Figure 3. Hindu iconography in West African religion.

The subtle tradition or 'essence' of polytheistic religion appears to be transmitted almost in parallel to genetic transmission (with the above-stated tendencies for lateral transfer, as commonly observed in organismal genetics) over long periods in intact natural cultures. From that 'essence,' we observe expressions in various more tangible forms. The most 'subtle' of these tangible expressions are liturgical compositions and aniconic rituals, as seen in the श्रुति and successor Indo-Aryan texts. More embodied forms of these expressions could take the shape of religious iconography. Although a comparatively limited body of liturgical texts from the Greek or Italic tradition has come down to us, we find an exuberant expression of their traditions in the Attic pottery of the yavanas, as well as in Greco-Roman gems and seals. Through a comparison of the divine depictions in these Classical artistic productions and the Hindu textual material, numerous close parallels emerge. Thus, it almost appears as if what the early Hindus expressed as oral compositions resurfaced much later in these sister cultures as expressions on pottery or gems. As an example, we illustrate below (Figure 4) a gem sealing depicting Zeus battling the Anguipedean Gigantes on his chariot (also seen on pottery). This depiction captures the essence of a श्रुति-mantra:

[यजामह इन्द्रं वज्र-दक्षिणं]{style="color: #0000ff"}\
[हरीणां रथ्यं विव्रतानाम् ।]{style="color: #0000ff"}\
[प्र श्मश्रु दोधुवद् ऊर्ध्वथा भूद् वि]{style="color: #0000ff"}\
[सेनाभिर् दयमानो वि राधसा ॥]{style="color: #0000ff"}\
We sacrifice to Indra, vajra in his right hand,\
the charioteer of bay horses with different gaits,\
tossing his mustache/beard, standing erect, as\
he is protecting with weapons and is being generous \[with gifts].

Apart from the obvious parallels to the depiction on the gem seal, we may also note that the anguipede configuration of the Gigantes is mirrored in one of the दानव-s slain by Indra having the form of a snake --- Ahi/शुष्ण. Further, the Gigantes hold rocks/mountains reminiscent of the parvata-s smashed by Indra. As an aside the term "हरीणां रथ्यं विव्रतानाम्" (bay horses going their own way) reminds one of the Iranian name विस्ह्तास्प (horses going apart) of the ally of Zarathustra, the founder of the Iranian counter-religion and is in semantic contrast to the name of a सामवेद ऋषि साकमश्व: horses coming together.

![Zeus_chariot_killing_Demons](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/zeus_chariot_killing_demons.png){width="75%"}

![Zeus_chariot_titans](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/zeus_chariot_titans.jpg){width="75%"}Figure 4. Zeus slaying the Gigantes with his thunderbolt.

The comparisons between Greco-Roman manifest arts and Indo-Iranian textual traditions led us to conclude that the expression closest to the subtle 'essence' transmitted through the polytheistic traditions is the linguistic one. If this expression encounters a method of "reification,'' it can engender different forms of iconic expression. The degree of sophistication of this conduit of "reification'' will determine the expressiveness of the outcome. Thus, the early Greeks and Hindus were prone to primitivism in their iconic expression as they apparently only had access to relatively unsophisticated 'reificatory' pathways. But once they acquired these, they became increasingly more sophisticated, albeit in divergent ways. The Greek tradition tended towards a high degree of realism (something that was retained to a degree in the Indo-Greek tradition). In sharp contrast, the Hindu tradition tended towards suggestiveness --- realism only to the extent of emphasizing particular traits to produce a synesthetic experience in the beholder. Thus, we reasoned that with the advent of machine learning methods for generating images from text, we might be able to experiment with this idea of the subtle 'essence' being contained in the text and being reified via AI. These experiments of ours seem to have sparked off a somewhat popular movement in the Hindu social media space. We first began these last year (December 2022) with the Stable Diffusion image generator. The results were primitive yet, in our opinion, very promising. Hence, we knew that with both improved training and generative capabilities, we would get far superior results. While work with MidJourney was providing glimpses of this in other kinds of image production, both the disappointing results of our initial experiments with it and that the system kept preventing us from using it discouraged us from further experiments in daiva-citra-janana.

![Skanda](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/skanda.png){width="75%"}Figure 5. Productions of the god Skanda by Stable Diffusion (Dec 7, 2022)

However, a major step towards realizing more serious results from our experiments came earlier this year with the release of DALL·E 3 via the Microsoft AI interface. No doubt, some of the same problems we had seen with Stable Diffusion continued to plague the generations of DALL·E 3: poly-/hypo-dactyly; flawed symmetry in polymelic configurations; flawed facial symmetry; failure to render eyes correctly; failure to grasp number and geometry; imperfect understanding of the shapes of most weapons. That said, for the first few days, it performed brilliantly, showing how much the algorithm had improved and what its true potential was. We should confess that we were positively surprised, much like by the performance of its sibling system ChatGPT and, for the first time, found it to be seriously usable. The improvement could be qualitatively likened to that seen in neural-net-based protein structure prediction methods, like between the earlier iterations of Alphafold and Alphafold2. However, just as ChatGPT was blunted to fit the plainly evil and tyrannical worldview of the नव्योन्माद-addled Big-Tech, within less than two weeks, the DALL·E 3 system too was blunted by the successors of द्वारनाम-महादुष्ट. Anywhere between 30-90% of all the prompts, on even relatively innocuous Hindu religious themes, were blocked by the system, depending on the day. What to say of the fact that our gods can like gore, skulls, bones, and deadly weapons, and it will remain so irrespective of what the wicked mleccha-s want us to think? In a sense, what we are seeing is the same vehement animosity of the classical Abrahamisms filtering through its secular manifestation, नव्योन्माद. We will say nothing of the tricks to get past the blocks to a degree (why help the evil overlords?). Further, the quality of the production also declined in subtle ways with efforts of the द्वारादि-महादुष्ट-s to reshape the system to bend to their नव्योन्माद. Nevertheless, in our opinion, it has given us a glimpse of the true possibilities that could be achieved going forward.

On the positive side, it gives us powerful evidence for our hypothesis that polytheistic religion carries a certain subtle 'essence' transmitted through its bearers, with linguistic expression being closest to that subtle informational essence. Having learned from all the 'reifications' available in the digital image world, the machine can successfully extract this essence from the linguistic prompt and generate a new 'reification' that comes quite close to genuine productions by the tradition. This, to us, is an important development because it gives us a glimpse of how a neural network---a brain---very much unlike ours can visualize a देवता much like a साधक does from a mantra (typically from the श्रुति) or from the ध्यान-श्लोक in the case of the आगम. This gives us a modern glimpse of how the ancient Hindus conceived mantras: as a packet of information---sattva in साङ्ख्या terminology---that can acquire a body, i.e., that of the देवता to whom it is directed. Hence, they saw the mantra as the subtle body of the देवता, and we can see why, to the ancients, it appeared as if it were imbued with its own generative consciousness. Of course, the 'tangible' body the mantra/देवता is able to acquire depends on the capacity of the साधक and his cultural memory. Some साधकस् can easily generate very detailed imagery of a देवता in their mind's eye or see it appear in a dream. Others are simply unable to do so at all. Yet others, like us, lie in the middle: we are able to perceive the subtle structure of the image (in our case, even vividly) but are unable to convert it to an actual visual manifestation in the mind's eye or a dream. Sometimes, the actual visualization might manifest in a transient flash in the hypnagogic or hypnopompic state. For such साधकस्, AI could indeed be a potent aid if it is allowed to reach its full potential in public use.

However, it is also clear that the AI is not yet there in a complete sense, even setting aside the evil machinations of the द्वार-संस्था in preventing the full extent of actualizations possible with the current systems. Some देवता-s are naturally durlabha --- crucially, they are देवता-s who simply cannot be currently glimpsed by the AI. Their conceptions are so intricate that the AI cannot reach them via its current training. But even among those that can be attained by the AI not all are reached at a given time. If you are religious insider you could see the success of the AI generations as a sign of whether the देवता is fully manifesting to you or not. This has two components to it. First, depends on whether the साधक has a तत्त्वावेश of the देवता --- does he understands the शास्त्र enough --- to provide prompts that allow a suitable manifestation to him. The second is the stochasticity of the emissions from the model: this is much like in real life --- can the biological generative interface (the brain) display the देवता. This could be interpreted as the देवता's anugraha. Then there is the question of how the first 'प्रकृति'-s of the visualizations of particular देवता-s were established in a culture. This relates to the term 'kavi-प्रजापति' coined by the great कश्मिरिअन् historical kavi: a kavi is like the god प्रजापति in generating totally new forms de novo. The AI is able to generate because it can utilize the vast body of preexisting modules in its training set. These act like the textual and cultural memory a sthapati can draw from in creating a प्रतिमा, but where did his प्रकृति come from in the first place? A part of it is the selective process, akin to natural selection, acting in memetic space. However, the first origination relates to special inspiration even as the special conditions during the first origination of life. To us, it seems the AI is not yet there; perhaps that is why we would say it is not yet a real AGI while skirting its boundaries. Whatever the case, such technology has shown its immense potential; however, its control by Big-Tech, as illustrated by their rather evil censorship and sandbagging of the technology, is frightening. This is not the kind of thing that can be easily reverse-engineered by writing code at home on your laptop. It requires immense resources, which can only be accessed currently by Big-Tech and a few individuals within it who have total control over what it can do. Thus, the world has already been divided into haves and have-nots, a power differential that will be wielded, potentially devastatingly, in the future.

We end with a few samples of DALL·E 3 generated daiva images.

![aditi2](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/aditi2.jpg){width="75%"}1. Aditi engendering the आदित्य-s

![agni_agnAyI2](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/agni_agnayi2.jpg){width="75%"}2. The god Agni and the goddess अग्नायी emerging from the ritual fire

![bhaga_dyAvApRithivi](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/bhaga_dyavaprithivi.jpg){width="75%"}3. The god Bhaga with his two consorts stabilizing Dyaus and पृथिवी

![bhava_rudra_sharva5](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/bhava_rudra_sharva5.jpg){width="75%"}4. The gods Bhava, शर्व and Rudra

![indrANI_universal](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/indrani_universal.jpg){width="75%"}5. The universal form of the goddess इन्द्राणी: विश्वतोमुखी

![mukhamaNDikA2](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/mukhamandika2.jpg){width="75%"}6. The masked कौमार goddess मुखमण्डिका

![indra_thunder](https://manasataramgini.wordpress.com/wp-content/uploads/2023/11/indra_thunder.jpg){width="75%"}

7. Indra

