
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Tricakra](https://manasataramgini.wordpress.com/2023/04/12/tricakra/){rel="bookmark"} {#tricakra .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 12, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/04/12/tricakra/ "7:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Sintashta-Petrovka cultures (today Southern Urals, core Russia, and Kazakhstan) provide the first uncontested evidence for chariot technology. They are believed to have started around 2100 BCE and were followed by a widely expanding successor cultural horizon of the Andronovo. The Sintashta and successor culture expansion had a profound impact on both humans and animal husbandry. While it is clear that the predecessor Yamnaya culture had already domesticated horses, the domesticated horse lineage of the Sintashta peoples became the dominant horse lineage the world over. This seems to have gone hand-in-hand with the spread of their chariot technology and mobile warfare --- mechanized warfare of the bronze age. It remains unclear if the invention of the chariot happened at the beginning of the Sintashta period or earlier; nevertheless, it seems that the primary expansion of this technology began with the Sintashta period. Two horse figures have been found in Tepe Gawra (modern Iraq) and Tell Es-Sweyhat (modern Syria) from around 2300-2100 BCE. The second of these is a well-preserved image of a stallion that has a hole in the muzzle for the reins --- which could have been either for a chariot or for direct riding (It is very similar to the 2D representation of the horse found at the Syunik petroglyph site in Armenia along with numerous chariot petroglyphs). At Gonur-Tepe (modern Turkmenistan), a major site of the Bactria--Margiana Archaeological Complex (BMAC), we see a horse associated with a cart with bronze tires dated to 2250 BCE. While none of these are direct chariot finds, they do suggest the possibility that horse-drawn transportation was already making its way out of the steppe before or at the very beginning of the Sintashta-Petrovka cultures as currently dated. Consistent with this, three grave sites potentially belonging to the Abashevo--Pokrovka and Potapovo cultures in the Don--Volga region show evidence for chariots. Together, these observations do raise the possibility of an even earlier presence of the chariot on the steppe.

On the steppe itself, a recent survey by Chechushkov and Epimakhov indicates that 16/220 (7.2%) of the Sintashta graves had chariots in them. 10/16 (62%) of these chariot graves had composite bows and/or arrowheads. A smaller number of these also had maces, spears and/or axes. In contrast, only 42/204 (21%) of the non-chariot graves had archery equipment in them. This makes it clear that the Sintashta chariot was likely associated with a military elite and, as described in the early Hindu tradition, was a platform for mobile warfare. A typical account of such a well-preserved Sintashta grave from Bestamak (grave 140) (northern Kazakhstan) is provided by Chechushkov and Epimakhov: The interred individual is estimated to have been a 34-40-year-old man buried along with two sacrificed horses placed on top of the grave. He was accompanied by a bronze वशी-like axe, a stone mace and 12 arrows. He is also provided with a chisel, mortar and pestle, sickles and a hook. Thus, it appears that in addition to the weapons of war, they also carried a basic "survival kit". Thus, we can be certain that since at least the Sintashta age, a custom of chariot burials was in place. Other than the Sintashta proper sites, chariot graves are known from several Petrovka and a few Alakul' sites in the southern Urals and northern Kazakhstan. However, a precise tabulation of the fraction of such graves to the non-chariot graves has not been reported for these sites.

Within the first century of the rise of the Sintashta-Petrovka cultures, evidence for its wide dispersal is available both on archaeological and archaeogenetic grounds. By around 2000 BCE, we have the depiction of a clear Sintashta-style chariot at Kültepe (modern Turkey) with a warrior bearing a halberd comparable to axes found in some of the Sintashta graves and are also depicted on Indian Bronze Age chariot petroglyphs. Archaeogenetics suggests that by around the same time Sintashta-derived ancestry had arrived in the environs of the BMAC in south-central Asia. Genetic evidence suggests that there was a massive invasion of India by a Sintashta-related group likely around 2000-1700 BCE. This, along with the prominence of chariot warfare in Sintashta-Petrovka cultures suggests that they were the steppe Aryans on the eve of their great expansion across Eurasia. Roughly around the same time as the invasion of India, we see the first evidence of Indo-Aryans in West Asia. They eventually went on to be the elite of the Mitanni state and several other smaller principalities or fiefdoms in the regions. The role of the Mitanni in chariot warfare in the region is well known. Contemporaneous with the rise of the Mitanni, was the emergence of the Egyptian New Kingdom of Egypt (1550 BCE) where evidence for chariots starts appearing in elite graves. In Lchashen, Armenia, chariot graves appear around 1400-1300 BCE. Sometime after 1200 BCE chariots appear abundantly in the tombs of the Shang dynasty in China.

Even as physical evidence for chariots begins to appear in the late Bronze Age across various Eurasian archaeological sites, on the steppe, a successor of the Sintashta-Petrovka-Alakul' cultures, the Andronovo phenomenon ( $\approx$  1750-1450 BCE), started expanding from the Ural Mountains to the East and Southeast reaching all the way to what is today Mongolia and China. The Andronovo phenomenon did not show prominent chariot burials of the Sintashta elite; however, their occupation sites are associated with an extensive body of petroglyphs that depict the chariot (or a quadriga) in a peculiar "bird's eye view" fashion (Figure 1). In this regard, we have to quote the doyenne of chariot studies, M.A. Litauer: "One cannot help wondering if, no matter what other ends it may eventually have served, this type of rendering of a vehicle was not first suggested to the artist by looking down into a tomb..." Indeed, the idea that this depiction emerged from funerary contexts is supported by the fact that it appears on Andronovan grave stelae at the Tamgaly and Samara Cemeteries in Kazakhstan and the Akdzilgi grave sites in the Pamirs associated with Andronovan and/or a related southern successor of the Sintashta. In Mongolia, they are sometimes seen on the "Deer Stones", which, as we saw before, were likely versions of [anthropomorphic stelae associated with funerary practices](https://manasataramgini.wordpress.com/2022/04/25/indo-european-expansions-and-iconography-revisiting-the-anthropomorphic-stelae/). We posit that at least a subset of the original petroglyphs with this motif were potentially pictorial memorials for great chariot warriors (महारथिन्-s in Indo-Aryan parlance) close to the sites where they had fallen in battle. From around 1500 BCE, the Andronovo people of originally Sintashta-like ancestry started mixing with people with more East Asian ancestry giving rise to successor cultures such as the Karasuk culture (\$\latex approx 1400-800 BCE\$). However, chariot petroglyphs continued to be etched in a manner very similar to their predecessor culture in the funerary stelae of this culture indicating its enduring significance even after the actual chariot burials were going out of vogue.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/04/chariots.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad
```{=latex}
\end{center}
```


While in the Andronovo horizon, the actual chariot burial was largely replaced by the symbolic depiction, it does not mean the actual burial was entirely forgotten: versions of the old Sintashta-Petrovka-Alakul'-type chariot burials persisted in the periphery (as we saw above in Armenia and Shang China). In China, it persisted down to the Zhou dynasty, which potentially overthrew the Shang, assisted by steppe Indo-European military technology/alliances. In Mongolia, it was seen down to the Hun (Xiongnu) Khaghanate, where a 2012 Russian-Mongolian expedition recovered a remarkable Hun chariot burial at Noin Ula. Here, in the grave at the staggering depth of 16 meters, a member of the Hun elite (probably the Khaghan) was buried with a chariot laid in a style similar to the Andronovan petroglyphs. The chariot itself had features similar to those found in burials of the Zhou elite and was notably equipped with a large decorated silk umbrella with 30 ribs. Such an umbrella was the sign of royal power in Aryan successor states, especially in India down to recent times (e.g., the title of the मराठा emperor was Chatrapati, the lord of the umbrella and the loss of the royal umbrella to a rival monarch signaled an ignominious defeat).

The Andronovan symbolization of the original chariot burial probably acquired additional meanings as suggested by Litauer in her seminal article. Indeed, this glyph spread very widely across Eurasia and North Africa by the closing phase of the Bronze Age, marking the triumph of the Sintashta military technique and with it the horse domesticated in those cultures (see below). Exemplars of this glyph on open rock faces, funerary stelae and pottery have been abundantly found at various sites in Russia and Kazakhstan in the core Andronovo zone (Figure 1). From there its spread can be documented in the East to numerous sites in the Altai region and Mongolia. This influence was also seen in China, where the Shang dynasty, which potentially solidified its strength as a result of military technology acquired from contact with the Andronovo Aryans, adopted a similarly depicted chariot glyph in their pictograms (Figure 2). In the Caucasus, it can be seen in Armenia. In the Southeast, it appears in the Pamirs in Tajikistan and from there further south in India. Most Indian exemplars are in the Northern half of Greater India associated with the Copper Hoard-Ochre Colored Pottery culture, with few rare examples in the Deccan and further south. In West Asia, it is seen in several sites in Arabia. Further south from there, it appears in North Africa (Libya) by around 1200-1100 BCE. In Europe, we see exemplars in East-Central Europe (Slovakia) by around 1400-1200 BCE. Further west, it is well-attested in Iberia and further north in Scandinavia. While we hope to separately consider the significance of these depictions in a future note, it should be stressed that throughout this period and throughout this wide area of spread, despite the existence of several subtypes, there is remarkable consistency in the chariot glyph (Figure 1).

Based on the uniformity of the chariot glyph and its extraordinary spread across the above-mentioned vast area of the globe, we posit that it was a marker of the expansions of the Aryans from their heartland carrying chariot technology. In temporal terms, we posit that the earlier pulses of this expansion, starting with the earliest Sintashta-related groups, were dominated by Indo-Aryans and para-Indo-Aryan ("Nuristani"?) groups. By the middle period it probably featured both Indo-Aryan and Iranian groups and in the final phase was probably dominated by Iranic groups. In many cases, they were small populations moving into previously densely populated areas and were soon lost in the local populations with the primary material signature being the chariot. In other cases, they moved into zones populated by earlier-branching Indo-European speakers --- Greek, Germanic, Celtic and Italic. Here, in addition to introducing chariot technology, they also introduced a secondary pulse of archaic Indo-European thought preserved in the heartland. The influences of this pulse are seen in Greek (the importance of the divine chariot and the narrative structure of epics) and Celtic tradition (the chariot-battle epics). More generally, we postulate that most of the earlier-branching western IE traditions, as have come down to us, are a mixture of their lineal developments derived from PIE/Proto-Corded Ware traditions and a Sintashta-related Aryanizing pulse returning from the steppes and reintroducing archaisms on hand and bringing some new developments on the other. The rest of this note will focus on one possible marker of this proposed influence that is directly attested in the chariot glyphs of the middle-/late Bronze Age.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/04/trichakra_chariots.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad
```{=latex}
\end{center}
```


In the 1960s the Russian archaeologist Okladnikov published an article in an obscure Soviet volume "Stag --- Golden Horns" (brought to light to the English-knowing world by Litauer) in which he brought attention to a distinctive version of the chariot glyph (Figure 2). In this version instead of the rider's coach there was a third wheel or circle. Hence, we shall hereinafter refer to it as the tricakra motif. He noted its occurrence in petroglyphs sites in Kazakhstan (several examples in the famous Kara Tau site), subsequently associated with the Andronovo horizon, as well as in Mongolia (multiple examples in the Goat's Water site, Jamani Us) and went on to point its similarity to the chariot glyph on the Shang bone inscriptions. It is typically found alongside the more typical chariot glyph (Figure 1). This indicated that it was not an idiosyncratic depiction but a motif that was consistent across a wide horizon. He interpreted this as no ordinary chariot but the solar chariot likely related to the spread of the Indo-Europeans with their chariot-borne solar deities. Indeed, a direct depiction of the solar disc on a chariot is seen in the dramatic 3D icon from Trundholm, Denmark dating to around 1400 BCE which was discovered at the beginning of the previous century (Figure 3). A comparandum for the Trundholm chariot from the other end of Eurasia was offered by the peculiar petroglyph from Kobdo Somon, Mongolia, that depicts a quadriga with a central disk inscribed with a cross mounted on it (Figure 2). Given that it otherwise occurs in the general context of classic Andronovan chariot petroglyphs, one could conclude that both the 3D Trundholm representation and this petroglyph represent related concepts.

![chariot_Trundholm](https://manasataramgini.wordpress.com/wp-content/uploads/2023/04/chariot_trundholm.png){width="75%"}Figure 3

Some years later, his compatriot Kozhin picked on the Shang bone versions and objected (erroneously in our opinion) that it was from a non-IE region where chariot-borne solar deities did not exist. However, since Okladnikov's observations, a similar tricakra glyph has been found quite widely across Eurasia (Figure 2): clear examples include those from Armenia in the Caucasus, India (Sikri, Agra) and Sweden (albeit sometimes with a more divergent iconography). This established beyond doubt that the tricakra was a specific convention that spread alongside the related but more typical depictions of chariots. While Litauer brought attention to Okladnikov's work in the late 1970s and noted this version of the chariot, the significance of this depiction was mostly ignored. Nevertheless, just before the collapse of the Soviet empire, another Russian worker, Novgorodova, again brought attention to a tricakra petroglyph from Chuluutyn Gol in Mongolia (Figure 2), again offering a possible divine interpretation. The said glyph depicts a potential archer figure mounted on a tricakra chariot with a giant snake approaching it. She proposed that it must be interpreted based on the ऋग्वेद that it depicts a scene comparable to the conflict between Indra and Ahi (she says वृत्र).

Is there an alternative to the solar chariot interpretation? One possibility is that it represents a parasol as seen in the Hun chariot burial and mentioned in Hindu texts as a symbol of royal power. In India, शुङ्ग age images of chariots and carts show such an umbrella. At least one Bronze Age chariot petroglyph from Rewa, Madhya Pradesh, might depict an umbrella but it could also be equally likely a cakra. Notably, the rise of this symbolism of the umbrella as a royal symbol is only seen in the late Vedic period (e.g., अद्भुतब्राह्मण of the सामवेदिन्-s). In the ऋग्वेद, the sky is mentioned as the parasol of the [tricakra](https://manasataramgini.wordpress.com/2020/01/12/the-asvin-s-and-rudra/) of the अश्विन्-s bearing the solar goddess (RV 10.85.10), but this again brings us back to the solar interpretation (see below). Moreover, at least 70% of the tricakra glyphs do not feature a charioteer in contrast to say 40-50% at most for the regular chariot glyphs. Together, these features favor the idea that it indeed represents a solar chariot motif, which was given full treatment in "high art" in the Scandinavian Trundholm chariot. Further, as the Greeks started to acquire iconographic finesse in the Iron Age, in form of their divine depictions on pottery and seals, we start to see realistic depictions of the chariot. Several Greek ceramics depict the solar chariot of the god Hyperion or Helios, where the solar deity is uniquely shown with a solar disk or hallow (Figure 4). This indeed seems to be an anthropomorphized depiction of the old solar disk.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/04/helios_greek.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 4\quad
```{=latex}
\end{center}
```


In the final part of this note, we look at certain Vedic textual connections that are consistent with such an interpretation. The distinctive term tricakra (three-wheeled) occurs only in the oldest layers of the Vedic corpus: 7 times in the ऋग्वेद, 1 time each in the two AV संहिता-s, and 1 time in the TS, KS, MS and VS. All these occurrences refer to the special chariot of the अश्विन्-s. Consistent with this, it is described as tri-vandhura --- having three vandhura-s or niches for the riders --- a term which occurs 10 times in the RV, again almost always in connection with the अश्विन्-s. This triple-niche car allows the two अश्विन्-s to also bring along their companion, the solar goddess सूर्या, the daughter of सवितृ. For example, a statement of this is made in the famous incantation used in the Aryan marriage rite:

[यद् अश्विना पृच्छमानाव् अयातं त्रिचक्रेण वहतुं सूर्यायाः ।]{style="color: #0000ff"} RV 10.85.14a\
When, you two O अश्विन्-s, rode with the three-wheeled \[chariot] to ask for bearing सूर्या to her marriage...

Again, we have this incantation used in the soma-libation for the अश्विन्-s in the third savana:\
[ज्योतिष्मन्तं केतुमन्तं त्रिचक्रं]{style="color: #0000ff"}\
[सुखं रथं सुषदम् भूरिवारम् ।]{style="color: #0000ff"}\
[चित्रामघा यस्य योगे ।अधिजज्ञे]{style="color: #0000ff"}\
[तं वां हुवे अति रिक्तम् पिबध्यै ॥]{style="color: #0000ff"} 8.58.3\
Full of Light, full of rays with three-wheels,\
comfortable is your chariot with good seats, rich in gifts\
At its yoking, she of beautiful benevolence (सूर्या) emerges forth\
I invoke that so that you two may drink the remaining \[soma].

Several references in the RV make it explicit that the solar goddess stands at her niche the chariot of the अश्विन्-s, e.g.,:\
[तं वां रथं वयम् अद्या हुवेम]{style="color: #0000ff"}\
[पृथुज्रयम् अश्विना संगतिं गोः ।]{style="color: #0000ff"}\
[यः सूर्यां वहति वन्धुरायुर्]{style="color: #0000ff"}\
[गिर्वाहसम् पुरुतमं वसूयुम् ॥]{style="color: #0000ff"}\
That chariot of you two, may we invoke today,\
the widely extended \[car], O अश्विन्-s \[going] to the meeting with the cow (सूर्या),\
which conveys सूर्या, who stands at the chariot-niche,\
the conveyance formed of hymns, the foremost and wealth-seeking.

The number 3 has a special association with the अश्विन्-s: 1/5th of all the सूक्त-s which mention the number three also show an association with the अश्विन्-s. This triadic association of the twins is described in great detail by हिरण्यस्तूप आङ्गिरस in his सूक्त RV 1.34. Here the number three is mentioned 30 times in association with the अश्विन्-s who are named as such, once for every 3 occurrences of the number three in the सूक्त. At the head of the सूक्त (RV 1.34.2), the chariot of the अश्विन्-s with three fellies is invoked: [त्रयः पवयो मधुवाहने रथे सोमस्य वेनाम् अनु विश्व इद् विदुः ।]{style="color: #0000ff"}. In the closing ऋक् again the triple-fold chariot is mentioned:  [आ नो अश्विना त्रिवृता रथेनार्वाञ्चं रयिं वहतं सुवीरम् ।]{style="color: #0000ff"} Hence, we cautiously posit that the tricakra chariot of the अश्विन्-s on which they bring forth the solar goddess सूर्या is a textual expression of the Bronze age tricakra glyph.

One could ask if this might be a narrowly Aryan interpretation of this widespread glyph. We would bring up two key points in response: first, the current evidence associates the spread of the chariot with the expansion of the Aryans from their steppe homeland as opposed to earlier-departing IE groups. Hence, it is entirely apposite that we relate the glyph to textual motifs found in the earlier Aryan literature. Second, while the chariot might have been an innovation, the core motifs under discussion have a deep resonance with cognates across the old IE tradition. Both the twin gods of the अश्विन् class (originally the twin sons of Rudra) and the solar goddess are of proto-Indo-European and almost certainly of even proto-Indo-Hittite provenance: The solar goddess is in the least attested in the Anatolian, Greek (euhemeristically, see below), Celtic, Germanic, Baltic, Iranic and Indic branches of the IE tradition. The twins are seen in Anatolian (poorly attested at the end of the fragmentary Hittite "Song of Going Forth"), Greek, Armenian, Celtic, Italic, Germanic, Baltic, Slavic, Iranic and Indic branches. The association between the अश्विन्-class gods and the solar goddess is also widely attested suggesting a proto-IE origin (no evidence so far in Indo-Hittite): Among the Greeks, there is a strong tendency for euhemerism of the Dioskouroi-Helen triad. The etymology of Helen has been debated, but multiple alternatives connecting her to the solar goddess have been offered: 1. *स्wएलेना, with the Swel being derived from a solar etymon; 2. From a PIE root ancestral to Sanskrit सरणा connected to सरण्यु, a parallel Indo-Aryan solar goddess; 3. From a PIE root ancestral to Sanskrit वृणीते via the idea of the स्वयंवर of सूर्या. While we remain uncertain of their relative strengths, we tend to go with  $\S$ 1 following the famed philologist, Martin West. Similar euhemerism is seen with respect to this association in the Germanic world (the tale of Gudrun) and the Iranic world (the Ossetian solar goddess Aziruxs = Daylight). Given that the अश्विन्-class deities were already associated with horses from PIE times, we believe that the tricakra motif with the chariot of the solar goddess drawn by a pair of horses (potentially signifying the अश्विन्-s themselves) would have been easily adopted by other IE branches as chariot technology was introduced to them.

The spread of the spoked wheel associated with the chariot suggests that the spread of the chariot technology might have brought the iconography of other less-common अश्विन्-related motifs with them. The RV remarks that the अश्विन्-s' car is furnished with birds and they themselves are likened to birds:\
[मक्षू हि ष्मा गच्छथ ईवतो द्यून्]{style="color: #0000ff"}\
[इन्द्रो न शक्तिम् परितक्म्यायाम् ।]{style="color: #0000ff"}\
[दिव आजाता दिव्या सुपर्णा कया]{style="color: #0000ff"}\
[शचीनाम् भवथः शचिष्ठा ॥]{style="color: #0000ff"} RV 4.43.3\
Verily you come quickly on days like this,\
like Indra bring his might in an uncertain \[battle].\
Dyaus-borne divine eagles, by which\
skill you two become most skillful?

[सिन्धुर् ह वां रसया सिञ्चद् अश्वान्]{style="color: #0000ff"}\
[घृणा वयो 'रुषासः परि ग्मन् ।]{style="color: #0000ff"}\
[तद् ऊ षु वाम् अजिरं चेति यानं]{style="color: #0000ff"}\
[येन पती भवथः सूर्यायाः ॥]{style="color: #0000ff"} RV 4.43.6\
The river verily sprinkles your horses with juice\
\[your] ruddy birds \[thus] avoid the heat\
Your speeding car has verily manifested\
with which you become the lords of सूर्या.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2023/04/bird_chariots-1.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 5\quad
```{=latex}
\end{center}
```


Interestingly, Vasić and Vosteen, respectively described two triple-wheeled Middle Bronze age model bird vehicles (Figure 5) found at Dupljaja near Belgrade (with spoked wheels; a second Dupljaja exemplar appears to be a fragment) and at Brzeźniak (with solid wheels). As previously noted by others, these models appear to be good proxies for the tricakra chariots of the अश्विन्-s described as being drawn by birds. To us, the equivalence in the number of wheels between these models and the tricakra glyphs is a vindication of the proposed connection to the car of the अश्विन्-s bearing the solar goddess. Several other bird chariots/carts have been recovered in later Iron Age sites in East/Central Europe suggesting the persistence of this motif. Among the Indo-Aryans, there was a para-Vedic tradition that later merged with the Vedic mainstream, which presented the अश्विन्-s as sons of the male solar deity Vivasvat. Thus, the अश्विन्-s might be shown flanking him in later Hindu iconography. This male solar deity also had deep roots and is seen across the IE world as a parallel tradition. Hence, it is not difficult to imagine that this car of the अश्विन्-s was also repeatedly used for the male solar deity as seen in the iconography of the Greek Helios/Hyperion (Figure 3). Perhaps, there was a hint of this in the unusual petroglyph from the Mongolian Andronovan horizon noted by Novgorodova, where a giant snake is depicted attacking the tricakra (Figure 2). In Vedic tradition, the serpentine demon शुष्ण is said to attempt to swallow the sun and was slain by Indra even as he was doing so. In this battle, Indra is said to have taken away the one wheel of सूर्य (the sun in masculine). Thus, the Mongolian petroglyph might indeed be related to this class of myths associated with the wheel of सूर्य.

In the Indo-Aryan tradition, as the marriage incantations RV 10.85 indicate, the three wheels of the car of the अश्विन्-s were given an esoteric interpretation, at least part of which might also have deeper IE roots. The first two cycles (wheels) are those of the moon and the sun (RV 10.85.10-11). The lunar cycle divides the year (RV 10.85.5), while the solar cycle is hinted as beginning at the solstice in the vicinity of the अर्जुनी (फल्गुनी-s) and (M)agha-s (Leo; RV 10.85.13). West remarked that a festival of Helen as a goddess was held at the beginning of summer in Sparta. However, the actual textual evidence for this is tenuous, and we wonder if he might have been subliminally influenced by the Hindu marriage incantation in this surmise. These two wheels are the well-known cycles that the ब्राह्मण-s who follow the annual procession of seasons apprehend (RV 10.85.15-16); however, the third wheel is secret and is only known to the high scholars (RV 10.85.16). We posit this is the wheel of the precessional cycle. RV 10.85.17 obliquely hints that this is associated with the great natural law --- the ऋत upheld by the gods Mitra and वरुण who are invoked here along with the goddess सुर्या. Given this allusion to the ऋत, we speculate that there was an even more rarefied philosophical interpretation beyond the above astronomical one. We hold that the IE tripartition had a deep philosophical foundation referring successively to: 1. the ideal realm (the Platonic one) to which one can only connect via geometry or a system of rules and their evolutes (e.g., व्याकरण). 2. the mental realm into which the former filters through --- in a sense a computational actualization of the former. This is the realm that houses the anthropomorphic and other forms of the gods. 3. the physical realm in which the first realm is recapitulated by matter. The realms 2 and 3 might be equated to the obvious wheels of the 3-fold car, whereas realm 3 is something only the experts can apprehend.

