
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Turks, Khitans and Mongols: the ethnographic journeys of P.T. 1283](https://manasataramgini.wordpress.com/2023/06/20/turks-khitans-and-mongols-the-ethnographic-journeys-of-p-t-1283/){rel="bookmark"} {#turks-khitans-and-mongols-the-ethnographic-journeys-of-p.t.-1283 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 20, 2023]{.entry-date}](https://manasataramgini.wordpress.com/2023/06/20/turks-khitans-and-mongols-the-ethnographic-journeys-of-p-t-1283/ "6:48 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**An introduction to P.T. 1283 and its historical context**\
This may be seen as an appendix to the previous exposition on [early Mongolic and Para-Mongolic history](https://manasataramgini.wordpress.com/2023/05/24/khitans-and-mongols-a-story-of-deep-and-persistent-connections-1/). There we briefly alluded to the famous Dunhuang manuscript P.T. 1283. In this note, we shall take a closer look at it and its ethnographic significance. In 1908 CE, the famous French explorer and historian Paul Pelliot led an expedition to Central Asia, in the course of which he discovered a treasure trove of manuscripts at Dunhuang. Among these are Tibetan scrolls labeled the Pelliot Tibétain collection (now made available online by the Japanese), which cover a very wide range of topics, including mundane business transactions, bauddha material, the रामायण, and divination by dice and crow calls, among other things. P.T. 1283 is one of these, a bilingual scroll featuring a composite manuscript. On one side, it contains a Chinese ताथागतन् text. The other side contains two texts in Tibetan. The first is apparently the transcript of a lecture of a बौद्धाचार्य to his student. The second is rather remarkable and the text of our interest in this note. Unfortunately, not only is it incomplete, but also lacunose in the terminal surviving part and written in an idiosyncratic hand with multiple scribal errors making several readings unclear. At two points, the text seems to have a title and a "subtitle" written distinctly in a different ink. The title may be literally translated as "Text on the sequence of however many kings live in the north." The "subtitle" or the more lengthy explanation goes thus: "In the past, the king of the Uighurs issued an order, and \[this] is an exemplar obtained from what is in the archives, the text of the order which dispatched five Uighur men to look into how many kings there are in the north" (translations hereinafter are based on Federica Venturi's edition and translation with some emendations). However, despite the statement in the "subtitle" the surviving manuscript does not have the said order of the Uighur king to his five agents. Instead, it contains a report of the intelligence gathered by the five agents along with what seems like semi-mythical material comparable to the tales of Greek agents visiting India.

At the time of the Uighur Khaghanate  $(\approx 744-850 CE)$ , the Uighurs used three distinct scripts: 1. the Iranic Sogdian script, which was already in vogue among the Turks during the earlier [Blue Turk Khaghanate](https://manasataramgini.wordpress.com/2023/05/24/khitans-and-mongols-a-story-of-deep-and-persistent-connections-1/) (e.g., Bugut inscription in Mongolia); 2. The Turkic runiform script (first attested in the Blue Turk stelae in Mongolia). 3. The Tibetan script. The last of these was used for Sanskrit and other bauddha texts as well as certain administrative documents. Thus, at first sight, one could assume that the text under consideration was an Uighur production in Tibetan script. However, the Tibetan text betrays a more complicated history. First, certain Turkic names, including Uighur, are spelled differently at different places in the manuscript. Second, it gives the names of certain tribes/kingdoms first in Tibetan terminology followed by the appellations of others, e.g., "...those who are called He by the Tibetans, Xi by the Chinese \[and] Dad pyi (Tatabı = [Qay](https://manasataramgini.wordpress.com/2023/05/24/khitans-and-mongols-a-story-of-deep-and-persistent-connections-1/); see below) by the Turks..." Thus, it seems to be specifically geared toward a Tibetan audience. Further, the Dunhuang region was controlled by the Tibetan empire during the Uighur Khaghanate when this manuscript was produced. Finally, the variability of the renderings of the Turkic and Mongolic names in Tibetan suggests its production by a Tibetan scribe who found those names foreign and was writing them down from a dictation rather than copying or translating from a manuscript.

How does this square with the manuscript describing an intelligence report produced by the five Uighur agents? Based on the tribal configurations mentioned in the manuscript and we get some key anchors regarding the probable date of the events described in it. Importantly, the manuscript opens with a mention of the Blue Turks as the tribes of Bük chur. This name Bük chur, was the title of Qapaghan Khaghan (the uncle of Bilge Khaghan and Kül Tegin) of the second Blue Turk Khaghanate in the east. Among the tribes of this confederation, it mentions Ashide, the clan of Tonyukuk, the prime minister and general of Qapaghan Khaghan. Hence, the earliest that the original expeditions of the five Uighur men could have taken place was during his reign (694-716 CE). However, as we shall see below, it was likely somewhat later, but when the Blue Turk Khaghanate was still in place because the Khaghan of the Turks in the Bük chur alliance is explicitly mentioned.

P.T. 1283 also alludes to an alliance or cooperation between the future Uighur imperial clan and the Chinese thus:\
"Looking west from the Bük chur, the great chief of the nine tribes, which are called in Tibetan the Turks of the nine bones (=Turkic Toquz Oghuz confederation), the Uighur Tutuq (=commander), has been accepted as Khaghan by China. Regarding the "bone", it is called Yaghlaqar (what became the Uighur clan in which the imperial Khaghans were born); as for \[its] entourage, it puts on the nine tog (=top ornaments?), and the tribe of the Uighur has as its own an army of six thousand."

From the Chinese annals, like the Old Book of Tang, is clear that the Uighur-led Turkic confederations and the dominant Chinese dynasties had a difficult but long-lasting cooperation of convenience against various adversaries (see below). Finally, closer to the end of the core historical part of the surviving text in P.T. 1283, we get an account of the famous upheaval on the Mongolian steppe that marked the end of the Blue Turks:

"On the north of that, there are five Basmyl tribes, which united in a confederation of three with the Uighur and the Qarluks. They overthrew the rule of the khaghan, the king of the Bük-chur. The chief of the Basmyl obtained the \[title of] khaghan, but the Uighur and the Qarluk killed the Basmyl khaghan. The tribe of the Basmyl dispersed and became like slaves." (In the manuscript, the name Basmyl is spelt in three different ways, and the ethnonym Uighur is spelt in a way different from the previously cited paragraph)

This account unequivocally refers to the events of 744 CE leading to the overthrow of the eastern Blue Turk Khaghanate (see below). To better understand these anchors provided by P.T. 1283 and situate them appropriately, we next take a look at the deep history of the Uighur-led Turkic confederation and its interactions with its neighbors till the establishment of the Uighur Khaghanate:

  - During the Rouran Hun Khaghanate, the Uighur-led Tiele confederation (the proto Toquz Oghuz) kept shifting sides to retain their power in the course of the struggle of the former (Mongolic) with the para-Mongolic Xianbei (Serbi) successor states (Tuyuhun and Northern Wei).

  - In 552 CE, the Ashina-led Blue Turks overthrew their Rouran overlords in Mongolia and founded the first Turk Khaghanate. This Khaghanate subjugated the Tiele confederation. By 581 CE, the Khaghanate reached Crimea and forced the Chinese states to pay tribute to them. In 584 CE, civil war broke out in the first Blue Turk Khaghanate and by 587 CE, they split into the Eastern and Western (On-oq) wings. In 588 CE, the Blue Turks invaded the Sassanian empire (at what is today the Iran-Afghanistan border) but were defeated by the Shahanshah after a pitched confrontation.

  - In 605 CE, the Uighur-led Tiele confederation defeated the On-oq wing of the Blue Turk empire in a rebellion and the Uighur leader declared himself an independent Khaghan.

  - In 608 CE, this proto-Uighur Khaghanate formed an alliance with emperor Yang of the Sui and launched a devastating attack on the para-Mongolic Tuyuhun Khaghanate.

  - In 615 CE, Yang was defeated by Shibi Khaghan of the Eastern Wing of the Blue Turks and was almost captured; however, he managed to escape as the Sui wife of the Khaghan betrayed him by planting false intelligence on behalf of her coethnics.

  - In 618 CE, the Western On-Oq wing rose again under Tonga Yabghu Khaghan ("the Tiger") of the Ashina clan, who smashed the incipient Uighur-led Tiele confederation in the subsequent year and subjugated it.

  - Thereafter, Tonga Yabghu Khaghan advanced westward, penetrating deep into Iran, but was finally defeated by the Sassanians at Ispahan.

  - In 625 CE, the Christian Byzantines formed an alliance with the Blue Turks against the Zoroastrian Iranian empire. As part of this, in 627 CE, Böri Shad ("the Wolf Warrior"), the new leader of the On-oq Wing, invaded the Sassanian empire and wrested Derbent and parts of Azerbaijan from it.

  - In 626 CE, the newly emergent Tang dynasty, which had rebelled against the Sui to rise to power in China, was caught in a struggle for succession in the course of which [Taizong](https://manasataramgini.wordpress.com/2013/12/26/the-successors-of-the-kaunteya-s-in-the-national-memory-of-bharata-s-and-bhota-s-and-related-discursions/) assassinated his brothers to consolidate power. However, the Eastern Wing of the Blue Turk Khaghanate led by Illig Khaghan took advantage of this and defeated the Chinese.

  - This success was short-lived as the Chinese formed an alliance with the remnants of the defeated Uighur-led Tiele. This confederation now emerged as the Toquz Oghuz proper under a leader of the Yaghlaqar clan transcribed in Chinese as Pusa, who in turn claimed descent from the founding father of the old Tiele, Irkin Tegin. The Toquz Oghuz, in turn, formed a Turko-Mongol alliance with a confederation derived from the old Hun (Xiongnu) Chanyuate, the Sir-Yundlug (Xueyantuo in Chinese transcription). The Toquz Oghuz-Sir-Yundlug confederation fell upon the Eastern Wing of the Blue Turk Khaghanate and routed it in a series of battles between 628-629 CE. Consequently, they declared an independent Khaghanate under the Sir-Yundlug leader Inchü (Chinese transcription: Zhenzhu) Bilge Khaghan. The relationship of this group to the Ogular Huns --- indicating a Hunnic-Oghuz linkage --- seen in a Samarqand seal from the 600s needs to be further explored.

  - In 630 CE, Taizong of the Tang, assisted by the Toquz Oghuz-Sir-Yundlug Turko-Mongol confederation, conquered the Eastern wing of the first Turkic Khaghanate. This also opened the flank of the Goguryeo, whom Taizong demolished in his famous Korean invasion. Taizong also launched a series of attacks on the On-Oq Western wing, defeating them on multiple occasions and raising the चीन-s to their acme. However, Turgish branch of the Ashina clan salvaged the defeated On-Oq and started rebuilding them.

  - 646-647 CE, after the death of Inchü Bilge Khaghan, the Uighur-led Toquz Oghuz revolted against the Sir-Yundlug leadership of the Khaghanate. They formed an alliance with the Tang under Taizong and destroyed the Sir-Yundlug leadership. Upon this, the Uighurs assumed the title of Khaghan of the Toquz Oghuz. However, they soon had an internal conflict, and Taizong was able to interfere in Uighur affairs in 648 CE and force them to accept him as Tian Ke-han (the Heavenly Khaghan). The Uighurs struck back against the Tang after Taizong's death in the 660s but concluded peace with the Tang shortly thereafter.

  - In this period, the Tang appointed Xiao Siye as the liaison with the Turkic groups on the steppe. He was a scion of the short-lived Latter Liang dynasty (555-597) and had lived amidst the Turks with his great-aunt of the Sui dynasty. Thus, he had developed good connections with the Uighurs and got them to assist him in defeating the Goguryeo Koreans in 661 CE.

  - In 679 CE, the Eastern wing of the Blue Turks, who had fallen to the Tang, started rising again, and Xiao Siye and his Uighur-Toquz Oghuz allies were defeated by them.

  - In 682 CE, Ilterish Khaghan of the Ashina clan revived the fallen Eastern Wing, founding the second Blue Turk Khaghanate. As the second Khaghanate rose, they defeated the Toquz Oghuz, who were led by a certain Baz Khaghan. It is unclear if this Khan was from the Uighur clan or one of the other 8 Toquz Oghuz tribes. But the leadership of what later became the Uighur imperial clan fled south closer to the Tang borderlands and initiated communications for an alliance with the Chinese.

  - In 715 CE, Uighurs aided the चीन armies against the Blue Turks (and probably the Tibetans), and in the following year, the Blue Turks marched against the Toquz Oghuz. In the course of the battle, a warrior from the Buyirqu tribe of the Toquz Oghuz killed Bük-chur Qapaghan Khaghan, and they sent his skull to the Tang court. This suggests that they were acting in alliance with the Chinese.

  - In 727 CE, the Chinese relationship with the Uighur-led Toquz Oghuz soured due to the arrogant behavior of a Tang frontier official Wang Junchuo. The Toquz Oghuz organized themselves under the Yaghlaqar leader, whose name is transcribed in Chinese as Hushu. He fell upon Wang while he was performing a tactical retreat from a campaign against the Tibetans and killed him with his assistants. He followed it up with several raids into the northern Tang lands after blockading the key roads between their eastern and western possessions. "Hushu" was succeeded by his son Qulugh Boyla as the Khaghan of the Uighurs.

  - In 744 CE, as mentioned in P.T. 1283, the triple entente of the Turkic groups, the Uighurs, the Basmyls and the Qarluks, attacked the second Blue Turk Khaghanate. The Uighurs and the Qarluks aided the Basmyl leader from a rival branch of the Ashina clan to behead Özmish Khaghan and seize power. Thereafter, the Basmyl idiqut ascended the throne as Eletmish Alp Bilge Khaghan and appointed the Uighur and Qarluk leaders as the Yabghu-s of the flanks.

  - Shortly thereafter, the Uighurs under Qulugh Boyla defeated the Basmyl and deposed Eletmish. Then they moved on the Qarluks and subjugated some, driving the rest to the west (the war with them in the west continued for several years, probably till around 750 CE). Next, the Uighurs moved on Kulun Beg, the successor of Özmish Khaghan, who was trying to reorganize the survivors of the Blue Turks and killed him. They sent his skull to the Tang court, evidently a move that signaled both that the Uighurs were in command and that they were willing to continue as allies of the Tang. With that, the Eastern wing of the second Turkic Khaghanate came to an end, and Qulugh Boyla ascended the throne in the Orkhon Valley in Mongolia as Qutlug Bilge Khaghan.

  - The untimely death of the valiant Khan [Su-lu(k)](https://manasataramgini.wordpress.com/2006/03/04/su-lu-khans-heroic-struggle-against-the-army-of-islam/) of the Turgish, who had defeated the Mohammedans and the चीन-s, weakened the On-oq Western wing. The Qarluks fleeing west fell upon them and destroyed their Khaghanate, thus ending the Western wing of the Blue Turks. Eventually, in 751 CE, these Qarluks formed an alliance with the Mohammedans to decisively smash the Chinese in the battle of Talas.

  - This left only one descendant of the Blue Turk Khaghanate, the Khazar Khaghanate, in the extreme west. By around 740 CE, their Ashina leadership was converted to Judaism, signaling a possible break with the ancestral Turkic traditions.

This examination of the pre-imperial history of the Uighur Khaghanate indicates that they, with their larger tribal confederation, the Tiele or the Toquz Oghuz, retained an independent identity despite often being subservient to the dominant Mongolic, Para-Mongolic or Turkic powers in Mongolia. Prior to the incipient "pan-Turkism" in Islamized lands (e.g., Mahmud al-Kashgari, the Qarluk\>Qarakhanid intellectual), only the Blue Turk branch held the ethnonym Turk (Türük > Skt: तुरुष्क). The other Turkic-speaking confederations, like the Toquz Oghuz, Qarluks and Kirghiz, did not call themselves Turk. This points to their distinct identity vis-a-vis the dominant Blue Turks and is consistent with the repeated hostilities with them. As part of this process, right from the Sui period, they formed unstable alliances with the dominant Chinese dynasty --- this symbiosis potentially afforded the Uighur-led confederation force multiplication via the larger Chinese armies against their common Turkic and (Para)-Mongolic rivals. On the Chinese side, the relationship provided them a handle to deal with the ever-existent threat of invasion by their steppe rivals while also boosting the peculiarly Chinese imperial self-image of having a vast realm by claiming peripheral nations as "vassals." Tibetologists note that a literal reading of the sentence in P.T. 183 which mentions the Chinese acceptance of the Yaghlaqar leader's Khaghanal title could imply that these Uighurs "came from China". This is likely an implicit pointer to the Toquz Oghuz fleeing to the Tang borderlands upon defeat by the Blue Turks.

From the above, it is clear that at the time of the expedition of the five Uighur men mentioned in P.T. 1283, they did not occupy the imperial Khaghanal seat in Mongolia. However, they were probably on the ascendant and aspiring to gain power --- the mission was hence likely dispatched for espionage and diplomacy. It was a feeler to see which groups might ally with them and which might be opposed to them in future conflicts. At least one of the itineraries headed out from an Uighur town mentioned as Baqir Baliq (Copper town) in the opening of the text. It is said to have been called Ji\`ur by the Chinese; however, no such name is found in the Chinese annals. It is possibly a now-lost town in Ganzhou or Liangzhou of the Gansu region, where many members of the Yaghlaqar clan were stationed during the final years of the Blue Turk Khaghanate. As noted above, the mention of Bük chur indicates that the mission took place no earlier than the reign of Qapaghan Khaghan. Nevertheless, the manuscript mentions the then-reigning Khaghan of the Blue Turks as Zha ma in Tibetan. There is no evidence that the Tibetans called either Qapaghan or his successor Bilge by this name. Though Qapaghan was killed in the battle with the Toquz Oghuz, his nephews [Bilge Khagan and Kül Tegin](https://manasataramgini.wordpress.com/2022/07/05/some-notes-on-the-runiform-altaic-inscriptions-and-the-early-turk-khaghanates-orkhon-and-beyond/), quickly restored Blue Turk power and put down the Toquz Oghuz. Hence, it is unlikely that the Uighurs were in an ascendant position to send out such a mission during their reign. Further, as noted above, from 727 CE onward, for some years under "Hushu" they were engaged in hostilities with the Tang and focused South/Southeast. Thus, we would place the mission after 734 CE when Bilge Khaghan died. Thus, the Zha ma of the text could have been one of his successors Yollig Khaghan (734-739), Tengri Khaghan (739-741) or Özmish Khaghan (742-744). We would settle for Özmish (though Tengri is also possible given the phrase heavenly Khaghan in the manuscript), during whose reign the upheaval recorded in the text took place, leading to his death. Hence, we infer that after Qulugh Boyla had succeeded his father, "Hushu", on the throne, he sent out this expedition to gather intelligence. This would place it around 742-743 CE. The intelligence and diplomacy resulting from this expedition probably resulted in the triple entente and the events that followed in 744 CE. Subsequently, when Qulugh Boyla ascended the throne, he had the text of his original order for the mission, the intelligence of the five men and a brief mention of the events of 744 CE to be compiled into a single document. This manuscript was the prototype of the Tibetan text in manuscript P.T. 1283. It appears that the Uighur document fell into the hands of the Tibetans during the struggle between them. Seeing its potential utility, they rendered it into Tibetan at Dunhuang. Based on the way it presents the material, we suspect that the Tibetans did not just translate it as is but provided some "interpretation" so as to make it understandable in their circles: e.g., providing Tibetan names of people and positioning the locations with respect to the Tibetan frame of reference.

**Ethnographic information in P.T. 1283**\
P.T. 1283 provides us with a remarkable snapshot of ethnographic information corresponding approximately to the first half of the 700s. Below we discuss some of the tribal groupings of interest in the context of this note:\
*Turkic groups*\
[-The Blue Turk Confederation:]{style="text-decoration: underline"} The text mentions the Blue Turks as being a confederation of 12 tribes. Most of these tribes are not known in any other source, including the Turkic runiform inscriptions. However, there are some notable names. First, one of them is a Tibetan rendering of Ashide (Tib: A sha sde), the clan from which the famous Blue Turk minister Tonyukuk came. The clan continued to be prominent in the [Uighur Khaghanate and persisted down to the Chingizid empire](https://manasataramgini.wordpress.com/2022/07/05/some-notes-on-the-runiform-altaic-inscriptions-and-the-early-turk-khaghanates-orkhon-and-beyond/). Another tribe is listed as Hephtal. This is clearly the Hephtalite, the Hunnic group with a Mongolic elite that was established in central Asia west of the core Rouran (440-560 CE). After overthrowing the Rouran, one of the two founding Khaghans of the Blue Turks, Ishtemi, advanced West to attack the Hephtalites. In an alliance with the Sassanians led by Khosrau Anushirvan, Ishtemi seized Tajikistan and parts of Southern Kazakhstan from the Hephtalites, leading to the collapse of their empire. It seems a group of them was absorbed by the Blue Turks, and they persisted within the second Khaghanate in the East.

[-The Basmyls:]{style="text-decoration: underline"} After describing the short-lived Basmyl-Uighur-Qarluk triple entente, which overthrew the Blue Turks, P.T. 1283 goes on to provide some further details about the former group:\
"The territory of the Basmyl, one tribe of the Tib: Ges dum, the territory of the Basmyl, one tribe of the Buyirqu (Tib: Ba yar bgo), \[has] the chief Tib: Yed myis hir kin; one tribe of the Hi dog kas; \[has] the chief Hi kil kor hir kin; \[their] country is strong, and the Qarluks (Tib: Gar logs) did not get \[it]."\
The Buyirqu here is also seen in the Blue Turk history, apparently as a tribe of the Toquz Oghuz, but here it appears as a Basmyl group. Multiple Basmyl chiefs have the title spelt hir kin in Tibetan, which is obviously the Turkic aristocratic title Irkin. Their personal names seem so far uninterpretable. However, most notable is the tribe spelt as Ges dum in Tibetan. It has been pointed out that this is most likely the Keshtim/Keshdim tribe that survived long until the rise of Chingiz Khan. Rashīd al-दीन् records a triad of tribes named the Ursut, Telengüt and Keshdim living to the east of the Kirghiz (see below). These might be remnants of the old Basmyls mentioned in P.T. 1283. As per the Secret History, the Keshdim were subjugated along with the Kirghiz, Telengut and several other Siberian tribes by Jochi, the eldest son of Chingiz Khan. They surrendered to the Khan with gifts of falcons, horses and sables.

[-The Kirghiz:]{style="text-decoration: underline"} P.T. 1283 records this tribe thus:\
"Behind them (the Kücügür, see below subsection on Mongolic tribes) there are two small Kirghiz (Tib: Hir tis) tribes; with the Uighur, sometimes they fight, sometimes they are friendly. From there, in the north is one tribe of the Kirghiz. \[As for] their eyes, \[they] are crystal eyes, \[as for] their hair, \[they] are red \[and] in their country there are various kinds of domestic animals. The horses are born big."\
The interesting ethnographic details concerning their hair and eyes are indicative of an admixture between East Asian and Western Eurasian groups. Even today, one can find such features among the Kirghiz despite the extensive later Mongolic admixture. We know that the Kirghiz were in the vicinity of the Uighurs in the Tang period when Taizong forced them to accept him as the Tian Ke-han. They had interacted even earlier with the Chinese during the Han period. The Kirghiz, along with disgruntled elements of the Uighur army, destroyed the Uighur Khaghanate between 843-848 CE. This victory and subsequent campaigns might have formed the core of their epic on Khan Manas. While the Kirghiz briefly took the Khaghanal seat in Mongolia, the time of the Turkic peoples soon passed --- by 890 CE, a para-Mongolic-Mongolic confederation under Khitan leadership wrested the Mongolian core with the old Orkhon center from them. For the large part, they retained peaceful relations with the Kirghiz thereafter.

*Serbi (Para-Mongolic groups)*\
[-The Tatabı:]{style="text-decoration: underline"} This is a para-Mongolic tribe known as the Qay who were related to the Khitan. They emerged along with the Khitan during the fragmentation of their precursor, the Yuwen Confederation, in 344 CE. They seemed to have remained close to their Khitan cousins in the subsequent period. Their relationship with the Blue Turks and the Chinese was variable. In the summer of 712 CE, a Khitan-Tatabı combined force marched against the Chinese. The Blue Turks sensing an opportunity, provided them with some kind of support, and they inflicted a crushing defeat on the Tang in a great battle on 30 July 712 CE. In 717 CE, the Tatabı Khan married the Tang princess Gu'an consolidating an alliance with them. Bilge Khaghan fearing a Chinese-Tatabı alliance against the Blue Turks, launched a ferocious attack and slaughtered many of them. The Blue Turks launched a second assault on the survivors in 723 CE and scattered them. In the following 10 years, the Qay=Tatabı kept themselves solvent by alternatively accepting Turk or Chinese suzerainty.

In an unexpected twist in 733 CE, the para-Mongolic confederation seemingly split up, with the Khitans led by Ketughan Khan forming an alliance with the Blue Turks and their Qay cousins led by a Khan named "Lishi Suogao" in Chinese transcription allying with the Tang (probably a ruse as we will see below). The Chinese sent their general Guo with a formidable force of 40000, of which at least 10000 were well-armed Tang cavalry, to march alongside a Qay army of at least 5000 cavalry against the Turk-Khitan coalition. A pitched battle was joined on April 24, 733 CE, at a pass near what is indicated as the Tongker Mountain (Chinese: Du Shan). Suddenly, the Qay switched sides and joined their Khitan cousins. A part of the Chinese forces was trapped between them and routed. However, general Guo kept fighting and was beheaded by Bilge Khaghan's troops, and the Turk-para-Mongolic forces hoisted his head. Despite seeing this, 6000 Chinese troops refused to retreat and pressed the attack, only to be completely massacred. General Guo's image was erected as a balbal stone at the funerary monument of Bilge Khaghan's son. The P.T. 1283 text confirms that the Qay=Tatabı had preserved their independent identity down to the end of the Blue Turk Khaghanate. They are mentioned as having a curious custom: "Looking to the east of these (the Blue Turk tribes) those who are called He by the Tibetans, Xi by the Chinese \[and] Tatabı by the Turks. \[Their] chief "Cong bong ya" (Tibetan transcription), decorates the heads of suitable ancestors of the Tatabı with gold and silver and makes \[them] into beer vessels." While the कापालिक tendency has been documented in humans from pre-Neolithic times, it appears to have been prevalent among the steppe peoples, such as the शक Iranics and the first Hun (Xiongnu) Chanyuate, among others. Thus, it is not surprising that the Tatabı retained such a custom. However, most made skull-cups from the remains of their enemies rather than their ancestors, as claimed by P.T. 1283.

[-The Khitan:]{style="text-decoration: underline"} [We had earlier noted](https://manasataramgini.wordpress.com/2023/05/24/khitans-and-mongols-a-story-of-deep-and-persistent-connections-1/) the comment in P.T. 1283 on the Khitan language being related to the Tuyuhun Khaghanate's tongue. The full account of the Khitans in the text goes thus:\
"Looking north of this (the Uighurs) are those called Khitan (Tib: Ge tang/Ge tan), and the Khaghan of the Khitan, the king, both his food and his religion are similar \[to those of] the Tuyuhun (Tib: \`A zha). As for domestic animals, calves, sheep, and horses are common. Their language and that of the Tuyuhun could generally be understood by each other. With the Uighur, sometimes they fight, sometimes they are friends. From there, looking to the east, are the Tatabı."\
Thus, the Khitan are described as being to the North of the Uighurs, with the Qay/Tatabı to their East. The Qay/Tatabı is also said to be to the East of the Blue Turks. The Uighurs are said to be to the West of the Blue Turks. Thus, the Khitan and the Qay can be seen as having formed a West-East arc around the Northern borders of the Blue Turks and Uighurs. Apart from the key linguistic insight that the Para-Mongolic dialects were still inter-intelligible in the 700s, it also points to the Khitan having a variable relationship with Uighurs.

As we saw in the [previous note](https://manasataramgini.wordpress.com/2023/05/24/khitans-and-mongols-a-story-of-deep-and-persistent-connections-1/), the genocidal war of 605 CE by the Sui-Blue Turk alliance on the Khitans had considerably damaged but failed to exterminate them. In 684 CE, the Uighur-led Toquz Oghuz tried to create a triple entente with the Khitan (and possibly the Qay) and the Tang to simultaneously attack the Blue Turks from all directions. They sent an Uighur envoy Tongra Sime to contact the Khitans --- this provides evidence independently of P.T. 1283 of the Uighurs contacting various tribes in their periphery for diplomatic purposes. However, Tonyukuk intercepted the communications and advised Ilterish Khaghan to launch preemptive strikes on all of them. This evidently records one of the incidents where the Uighurs and the Khitans sought an alliance, as alluded to in P.T. 1283 ("sometimes they are friends"). As a consequence, we hear from the Tonyukuk runiform inscription that Ilterish Khaghan fought 17 battles against the Tang, 7 battles against the Khitans and 5 battles against the Uighurs and the Toquz Oghuz to save the newly revived Blue Turk Khaghanate. In 695-696, the Khitan-Tang cooperation against the Turks broke down, and the Khitan Khaghan launched attacks on the Chinese. Alarmed, the Tang empress Wu Zetian and her mantrin-s started performing abhicara rituals of मारण against the Khitan leaders (she had performed similar rituals against Ilterish Khaghan before his death). More practically, she assembled a vast Tang army to fight them. The Khitans, in turn, formed an alliance with the 30 Mongolic Tatar tribes and sent the Chinese prisoners they had taken back to their coethnics with the false message that they were too low on supplies to fight the Tang army. The Tang commanders Zhang Xuanyu and Ma Renjie took the bait and rushed into the steppe with their cavalry and several top officers. The Khitans placed some emaciated cows and horses on the way to give the impression to the Chinese that they had really run out of fodder. On 29 September 696 CE, the Khitan Confederation drew the Tang cavalry into an ambush in the Huangzhang Valley and mowed them down with showers of arrows. Closing in, the Khitan troops lassoed generals Zhang and Ma with पाश-s (an interesting record of the use of this weapon on the field) and took them prisoner. The Khitans captured a Tang seal and prepared a forged document asking the Tang infantry reinforcements to come in haste to a predesignated trap. Tired from the long march, the large Chinese infantry collapsed under the Khitan-Tatar attack and was wiped out. Several of the top Chinese generals lay dead on the field. It marked the revival of the Khitan power after more than 90 years. A few months after this great victory, the Khaghan of the Khitans passed away.

The Blue Turks were alarmed by the sudden revival of the Khitans. Hence, Qapaghan Khaghan launched an attack on them even as they had lost their Khaghan and took hostage some members of the Khitan royalty. Empress Wu formed an alliance with the Blue Turks to fend off the Khitans. The Khitans fell back to fight the Turks, but soon the Turks also attacked the Chinese and captured their general Xu Qinming. Taking advantage of this, the new Khitan Khaghan launched multiple devastating attacks on the चीन lands. On 8 April 697 CE, the Khitan cavalry drew the Chinese general Wang Xiaojie with a force of 18,000 men into a trap in the Dong Xiashi valley and crushed them. The Khitan Khaghan then built a fort and kept the women, children and elderly there, leaving a general to guard it. His intention was to launch a more mobile strike on the Chinese. As the Khitan Khaghan launched an attack deep into the Chinese territory, Qapaghan Khaghan sacrificed the Chinese general Xu Qinming to the Tengri of the Blue Heaven and asked for victory against the Khitans. He stormed the Khitan fortress and took the vulnerable captive. The news reached the Khitan Khaghan when he was in the thick of battle with the Chinese. At the same time, their Qay/Tatabı cousins fled the field with their supplies, leaving the Khaghan vulnerable. On July 23rd, 697, just months after his great victory against the Chinese, the Khitan Khaghan died fighting the Blue Turks. Thus, yet again, the Khitan had been beaten despite an impressive revival, and the Qay and the Tatar were subjugated by the Blue Turks. For empress Wu, it was a success, even if belated, of her abhicara. As we saw above, it took more than a decade for the Khitans to return to the fray, again in alliance with their Qay cousins. P.T. 1283 indicates that in the 740s, the Khitan power was still notable.

[-A further para-Mongolic group:]{style="text-decoration: underline"} The P.T. 1283 account continues on from the Khitan and the Qay to their East thus:\
"From there, on the north (of the Tatabı), there is the tribe of the Tib: Ga ra byi gir and \[as for their] country, \[it is in] the valleys. They only have pigs for domestic animals."\
The first part of the name of these mysterious pig-rearing people is the Turkic Qara: black. The second part remains unclear. Later Mongolian sources record an ethnonym गखान्, related to the Mongolic word gakha for pig. However, it might be a derogative designation as it is used in Mongolic usage for dirty or fat individuals.

"From the country where \[there] is the one tribe of the Do le man, comes excellent byi tse (a medicinal herb?) There are five tribes who cover \[their] tents with birch bark. From there, looking to the north, on the shores of the limitless lake, \[as for] the people, their houses and their bodies are similar to \[those of] the Tuyuhun (Tib: \`A zha). They have various kinds of domestic animals. As for \[their] clothes, they wear fur coats. In the winter, on the great plain, the earth is cracked, and the people cannot pass back and forth. The great tribe is happy."\
Here the "Do le man" tribe could possibly be the same as the Doumolou mentioned in the Weishu as speaking a Khitan-related language, though this is by no means certain. Beckwith has claimed, based on slim evidence, that they were originally speakers of an ancient language found in Korea/Japan of uncertain affinity. The five tribes with the birch bark tents are entirely mysterious. The tribe to their north is said to be at the shores of a limitless lake in a frigid setting. From the geography going North through Mongolia, this lake is most likely the Baikal Lake. Remarkably, these people are said to be similar in their dwellings and form to the Tuyuhun. While the Tuyuhun Khaghanate was closer to the [Tibetans](https://manasataramgini.wordpress.com/2013/12/26/the-successors-of-the-kaunteya-s-in-the-national-memory-of-bharata-s-and-bhota-s-and-related-discursions/) in the Khingan region, these peoples are way North of them, with several other groups in between. Yet, the explicit indication of their similarity suggests that they might have been another large northern para-Mongolic tribe. One possibility is that it is a reference to the Shirwi (Chinese: Shiwei; who retained the old Serbi ethnonym), who were the third para-Mongolic group of the Khitanic clade (the other two being Khitan and Qay/Tatabı). This proposal would be entirely consistent with their geographical positioning vis-a-vis the Khitan recorded in the Suishu. The Shirwi appear to have been rather distant from the Uighurs at that point and played a notable role in Uighur politics only in the final years of their Khaghanate.

*Mongolic groups*\
[-The Kereit:]{style="text-decoration: underline"} "From there \[the above para-Mongolic group], looking northeast, are the Khereghit, one tribe, who cover their tents with birch bark. They offer to the Uighurs the skins of blue rodents (marmots?)."\
This name is clearly an older variant of the Middle Mongolic tribal name Kereit whose leader was the famous Toghrul Wang Khan in the days of Yisugei Bagatur and Chingiz Khan. The Khitan records indicate that the Kereit formed a confederation along with the Tatars and other Mongolic groups on the Mongolian plateau, termed the Chebuqu in Classical Khitan, during the heydays of the Khitan empire. The aristocratic members of this tribe extensively married with the clan of Chingiz Khan after the antagonistic members were destroyed in the course of their confrontation with him. Thus, their presence in P.T. 1283 indicates that they were already a distinct group in the 700s. Their name could have been totemic and related to the Mongol word for crow, which is phonetically similar.

The Mongols left a laconic account of the end of the Kereits led by Ilqa Senggün, the son of Toghrul Wang Khan: "Ilqa \[Senggün] fled to the Tangut Kingdom, passing by Isina city and arriving at the \[land of the] "Wolf Tibetans." Having plundered them, he still wished to live there. The "Wolf Tibetans" gathered their peoples and drove him out. \[With his forces] scattering, he fled to the land of the Cherkesmen of Küsen (Kucha) city in the west. He was killed by one Qïlïnch-Qara." This Black Qïlïnch then captured the wife and kid of Senggün and handed them over to Chingiz Khan. Then the Black Qïlïnch submitted voluntarily to Chingiz Khan and joined his ranks. Rashid ad-din clarifies that the Qïlïnch tribe of this "Black" Turk was none other than the Qalaji-s, the same tribe that produced some of the most monstrous tyrants who operated in India. This indicates that some heathen remnants of their tribe remained as likely feudatories of the Qara Khitai kingdom and joined the Mongol Khan during the disintegration of the former. Their relationship to the Cherkesmen tribe and the ancient city of Kucha remains mysterious. Interestingly, ethnographers have noted that a tribe of these Qïlïnch/Qalaji-s have landed up near modern Tehran and still speak an archaic Turkic dialect. This might suggest that they descend from the branch of the tribe that joined the Mongols rather than their counterparts who rampaged in India.

It is interesting that though the early Kereit are mentioned, the Tatars find no mention in P.T. 1283. This is strange given the role they played in the alliance with the Khitan in the battles against the Chinese and the Blue Turks and the fact that they are mentioned on both the Bilge Khaghan and Kül Tegin funerary monuments. In the former monument, the Toquz Tatar (9 Tatar tribes) are said to have formed an alliance with the Uighurs and the Toquz Oghuz to resist the Blue Turks. Bilge Khaghan fought this alliance twice at a place in Mongolia called Aghu and conquered their territory. On both these monuments, the inscriptions also mention a larger Tatar grouping, the Otuz Tatar (30 Tatar tribes), that are described as enemies of the Blue Turks. However, the Tatars, along with the Khitans and the Qay, are also said to have attended the funerary feasts of their ancestors, the founding Turk Khaghans, Bumin and Ishtemi. The Tatars were evidently a famous Mongolic confederation, for they lent an exonym to the more famous Chingizid Mongols in several languages. They were crushed and absorbed by Chingiz Khan early in his career. His foster son Shigi Qutuku, who went on to become the minister of law and the census of the Mongol empire, and the compiler of the Secret History, was a Tatar by birth.

[-The Kücügür (Naiman):]{style="text-decoration: underline"} P.T. 1283 records this tribe thus:\
"From there (an unidentified reindeer-herding tribe called Gud), looking northwest, there is one tribe of the Kücügür (Tib: Ku chu gur). The country is strong, and as \[they] do not listen to the orders of the Uighurs \[they] constantly fight."\
The Secret History of the Mongols records this name as the leading tribe of the Naimans, e.g.,: kücügüt-naiman-u buyiruq khan; naiman-u kücügüd-ün buyiruq khan. Based on the SHM and the account of Rashīd al-दीन् we may infer that the leading Naiman clan at the time of the rise of Chingiz Khan was the Kücügür. Before them, the Betekin clan was preeminent among the Naimans and had aided the Kereit leader Qurjaquz Khan in 1140 CE. Hence, the Kücügür appear to have taken over some time after that. After their Khanate was destroyed by Chingiz Khan, many of their men were absorbed into his empire and are still found in Inner Mongolia and among the Afghan Hazaras. It is unclear if their name arose via derogation from the homophonic Mongol term for a steppe rodent. It seems possible that P.T. 1283 offers evidence for the antiquity of this tribe. However, it is not clear if they were part of a larger grouping known as the Naiman even then.

Beyond the above-discussed groups, there are several other as yet unidentified tribes, as also the Koreans and a coastal Ainu-like tribe mentioned in P.T. 1283, that we do not consider in this discussion. The text also contains some ethnogonic fables relating to cynolatory among the Turks. These myths have a broader resonance with the cynolatory and cynothysia among the Mongolic and para-Mongolic groups and perhaps also the Tungus (the role of dogs in the founding legend of the Manchus). We hope to discuss those separately, along with the possible connection to the cynolatory of the Iranics.\
In conclusion, the text offers an independent attestation of several steppe groups of Turkic, Mongolic, and Serbic affiliation from those found in the [Orkhon runiform](https://manasataramgini.wordpress.com/2022/07/05/some-notes-on-the-runiform-altaic-inscriptions-and-the-early-turk-khaghanates-orkhon-and-beyond/) inscriptions and the Chinese annals. It clearly shows that a richer tapestry of tribal groups existed on the steppe and its periphery than can be gleaned from the admirable records of the Chinese annals. Nevertheless, the actual affinities of several of the groups mentioned in the text still remain unclear. It also gives a picture of the nature of the early steppe Khaghanates --- even the powerful and wide-ranging empires like those of the Blue Turks did not steamroll the underlying diversity of groups, unlike the model seen in China after the Chin. While subjugated by the dominant power, they still retained their identity and, like the Khitan and Uighur, often sought to re-assert themselves repeatedly. This was to change in steps only following centuries, first with the Khitan ascendancy under the Khaghan Yaruud Ambagai (Abaoji) and then the rise of [Chingiz Khan](https://manasataramgini.wordpress.com/2017/07/30/mongolica-chingiz-khan-and-the-rest/).

