
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Anandrao Bhosle](https://manasataramgini.wordpress.com/2006/12/26/anandrao-bhosle/){rel="bookmark"} {#anandrao-bhosle .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 26, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/12/26/anandrao-bhosle/ "6:37 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This remarkable issue was brought to my attention by a person who specifically wishes to remain un-named on these pages on account of certain private reasons related to this narrative. It is clear that Shahji was a rather distinguished military leader and he had transmitted this genetically influenced trait to not only his famous son Shivaji, but also the forgotten elder son [Sambhaji](http://manollasa.blogspot.com/2006/07/some-notes-on-shahji-and-sambhaji.html). In reality he also passed these genes on to another son who has been largely forgotten in modern Maharatta histories. When Shahji was was in Bijapur having left his wife in the environs of Pune, he secretly took up a woman of unknown provenance as a sexual partner. This fact would have been quite improper for a well-bred Maratha of the era, and was accordingly hushed up, except for the Shedgaonkar bakhar that explicitly mentions it. As a result of this union was born a son called Anandrao Bhosle. He was placed in the custody of the young deshastha ब्राह्मण Venkoji Datto and subsequently served in the Shahji's command at Bijapur in his early youth. He and Venkoji Datto then left Shahji's service and moved over to Pune and enrolled themselves with Shivaji to defend the Hindu Svarajya. The Sabhasad chronicle also confirms this by mentioning that mentions that "Venkoji Datto, an able brahmin officer of great accomplishment, and Shahji's son Anandrao joined Shivaji's service at Pune after leaving Shahji at Bijapur". Shivaji appointed both of them to the rank of Panch-hazari (commander of 5000), which was a high rank in the Maratha army of the time that could possibly be attained only due high military ability or perhaps genetic relationship in the case of Anandrao. In any case Anandrao clearly proved himself to be of high military distinction. They were placed under the Sarnobat of the Maratha army, Prataprao Gujjar and marched with him for the attack on Surat. Following the plundering of Surat, Daud Khan Quereshi led the Moslem hordes along with Ikhlas Khan and suddenly ambushed Shivaji between Vani and Dindori in Northern Maharashtra. Shivaji quickly divided his forces into four divisions and began harrying the Mughals avoiding open confrontation. He personally led one division, even as he gave command of another to Anandrao. Anandrao distinguished himself on the field by leading the Marathas to safety when the Mogols pressed with great ferocity on his division. This distractionary move allowed Shivaji to personally attack the Mogol army after his division united with that of Anandrao's and kill 3000 Moslems in the encounter that followed.

Subsequently, Awrangzeb arranged for a combined attack on the Marathas by the divisions of Daud Khan, Ikhlas Khan, Diler Khan and Bahadur Khan. Diler Khan began a systematic massacre of Hindus in the vicinity of Pune to draw Shivaji away while Ikhlas Khan took Salheri and Mulher forts in the north. In the fierce encounter Shivaji's childhood friend Suryarao Kakde was killed. Shivaji immediately dispatched his ब्राह्मण prime minister Moropant Pingle along with Prataprao and Anandrao to destroy Ikhlas Khan. They took the Mogol army on the open field --- an important point in Hindu history because it showed the Marathas were now fully capable of engaging the one of the best equipped and most ably lead forces of the world in plain open combat. Anandrao showed exemplary valor in this this battle in which the Mogols faced a major defeat with several thousands dead. This phenomenal victory, one the greatest of Shivaji's army, was in no small part due to the strategy and on-field leadership of the ब्राह्मण Moropant Pingle, but the valor of Anandrao and Prataprao on the field were equally important. They captured the Mogol general Ikhlas Khan on the field. As result Anandrao was elevated to the peculiar rank of Haft-hazari- a rank that was for all practical purposes equivalent to the Sarnobat himself. This unusual rank, which Shivaji rarely awarded at that time, again shows that there was some special deal about Anandrao.

After the ब्राह्मण officer Ravlekar conquered the fort of Panhala, the Adil Shahis were shaken and dispatched their ace general Bahlol Khan to retake the fort. The Mogols immediately made common cause with their Moslem brethren to attack the Maharattas, and held a meeting to plan a combined strike on the Marathas. But Shivaji got wind of this plan and dispatched his half-brother Anandrao and commander Prataprao, each with around 7500 troops to preemptively attack Bijapur. The Maratha generals rapidly surged forth and fell on Bahlol Khan at Umrani close to Bijapur before the Mogols could join him. On a hot April day the Marathas cut off the water supply of the Moslems and fell upon them in a combined attack by Prataprao and Anandrao. The Moslems were completely outclassed in the fierce battle, the Marathas routed them, and Bahlol Khan was completely surrounded by the former. He secretly sent a message to Prataprao saying that he had no intention to fight Shivaji and was only making a show. Prataprao foolishly fell to the ploy and let Bahlol Khan go scotch-free. Prataprao then continued on to invade the Kanada country. Bahlol Khan retaliated with a replenished army and defeated the Maratha army. A little later on vijaya dashami day Shivaji worshiped bhavAnI and initiated a new campaign as he saw it as holy moment for war. He invaded the Kanada country again with the aim of taking both the uplands and the coast, when he got the news that Bahlol, who was let off by his Sarnobat, was returning to attack him. Furious, Shivaji sent a stinging letter to Prataprao that he need not show his face again until he destroyed Bahlol Khan.

Prataprao pricked by the letter sought Bahlol, and learned that he was fording the pass of Nessari just south of Kolhapur. He responded impulsively and charged at the Moslems with just 6 other men leaving the rest of his army far behind. What followed was a disastrous encounter in which the seven heroes went down fighting in a blaze, leaving a trail of slaughtered enemy troops. Shivaji deeply regretted his letter that lead to his ace general's death and made sure that his clansmen were well-provided and promised Rajaram to Prataprao's daughter. Anandrao Bhosle was now made acting Sarnobat and Shivaji asked him to punish the Moslems severely. He ably rallied the dejected Maratha troops. He made a deep thrust into the Bijapur territory and bore down on Bahlol Khan. At this point the Mogol army under Diler Khan came to the aid of Bahlol Khan and fell on Anandrao. Anandrao seeing himself outnumbered decided to resort to the classic tactic of feigned retreat like that used by the Mongols and with his cavalry rode into Karnataka at extraordinary speed. The Khans unable to keep up gave up, with Bahlol Khan retreating to Kohlapur, which he had taken earlier, and Dilir retreating northwards after a failed attempt on Panhala. Within a month Anandrao struck at Sampgaon near Bankapur which was Bahlol Khan's jagir and looted his treasury carrying away 150,000 gold coins and 3000 ox-loads of other plunder. He demolished a Dutch outpost there and plundered it. Alarmed Bahlol Khan and Khizr Khan tried to intercept the Marathas, but Anandrao led a strong retaliation killing Khizr Khan and his brother and putting to flight Bahlol Khan. In the process the Marathas captured several war-elephants, several hundreds of horses and the Khan's cash reserves. He then avoided any further brushes with the enemy and rapidly retreated to the Maratha territory. Soon there after Shivaji held a grand review of troops at Chiplun in the Konkan and appointed [Hambirrao Mohite](http://manollasa.blogspot.com/2004/06/death-of-hambirrao.html) as the Sarnobat in place of Prataprao, recognizing his great deeds in the attack on the Mogols during the invasion of Baglana, Khandesh and Ahmedabad.

Anandrao also played a notable role in the campaigns of Shivaji in South India: In early 1678 Anandrao led a division of troops along with Shivaji in the capture of Lakshmeshvar and Gadag in Karnataka from the Adilshahi control. In middle of the same year he along with the able ब्राह्मण general Hanumante conquered the fort of Vellore from the Adil Shahis and took the region. He was then sent north by Shivaji in the next year to deal with the Mogol garrison in central Maharastra near Akola. He scored a great victory on the Mogols capturing the fort of Balapur from them. Then in late 1679 when Dilir Khan invaded Bijapur, the British simultaneously attacked the Marathas on the West coast. Shivaji facing a possible 3 front war invaded Khandesh along with another division under Hambirrao Mohite to counter-attack the Mogols while he sent Anandrao with 10,000 troops to pincer the Mogols by appearing before Bijapur. Angre was dispatched to lead the Maratha navy against the Britons. Anandrao moved just south of Pandharpur and attacked the Mogol army. Through a constant series of harrying attacks he kept frustrating Dilir's attempts to besiege Bijapur. Dilir to his alarm realized that he might be caught between two Maharatta armies escaped by making a westwards diversion in course of which he slaughtered many Hindus. After this last successful attack on the Mogols trying to besiege Bijapur Anandrao Bhosle passes out of Maratha history.

The accounts indicate that clearly he had, like his elder half-brother, inherited Shahji military abilities and was a notable commander of Shivaji's army, probably as capable of Hambirrao himself. Yet, most Maharatta accounts are muted about him. Further, while Shivaji clearly trusting him with many important operations, and appointing him to an unusual high command, never really made him Sarnobat, even though he briefly acted in this capacity. Why was this ? Perhaps his birth outside the wedlock was a black mark that precluded him from occupying such a rank without a scandal. Perhaps Shivaji was also concerned that his blood relationship to Anandrao might have possible consequences on his successors if he legitimized his half-brother with a formal high appointment.


