
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Awakening](https://manasataramgini.wordpress.com/2006/11/08/awakening/){rel="bookmark"} {#awakening .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 8, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/11/08/awakening/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We moved past to the nest where the root of sorrow lay like a dread beast waiting in prowl for its unprotected prey. With our prayoga-s spent on mundane battles, we needed to lift our bow and perform bhIma-karma-s as our henchmen having little foresight were tossing about like a rudderless boat. Having mentally marked ourselves for the struggle we wandered on to the beginning of the backward journey, having neutralized after some struggle the राक्षसि-s on our path. We were originally going to talk of the बाषकल-mantra उपनिषद् but in a strange reverie slipped back to the distant time when we had the triad of dreams. They occurred before we awoke in the cool cocoon of the backroom where we slept.

\*First we dreamt of the death of Ludwig Boltzmann and for some reason in our version of his death we hear him shout P\*V=N\*k\*T

\*Then we dreamt of cycling along the long road with her who is now not around.

\*Then we dreamt of the 3 false friends walking along the road below the विट्-parvata, just a little south of the वानर-parvata. Then we saw a yama-वाहन charging down the slopes of the said hill at the 3 friends on the road. They scattered to avoid the terrifying महिष, but it was too late for the middle one and he made a crashing contact with the beast. At this point we awoke from the dream. We quickly readied ourselves and went on the road when we bumped into the tall and scar-faced MP. See the yonder one he said. He then asked why is it that you and the yonder one think so similarly?

At this point I realized his question, while purely instinctive, touched upon one of the most important philosophical points that have occupied me since the age of 10. He felt something was unusual about the similarity- that is in his mental estimate of probability it was not a frequent event- so he felt the need to ask. More generally I termed this philosophical issue "convergence". 1) I lavished much time on it because it was a field I believed I had an edge over other philosophers. 2) It was not a metaphysical issue 3) To me it was the path of "ब्रह्मविद्या". So next I shall talk of some convergences --- common place as well as esoteric.


