
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Do we have control over our decisions/actions](https://manasataramgini.wordpress.com/2006/12/07/do-we-have-control-over-our-decisionsactions/){rel="bookmark"} {#do-we-have-control-over-our-decisionsactions .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 7, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/12/07/do-we-have-control-over-our-decisionsactions/ "6:49 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We set out on an utterly free afternoon on a long and interesting drive towards the place known as the Sahayadri. We passed by Mis-creant's house but resisted the temptation to call on her, then we passed the hilly outcrops where the rough rowdy lived, and arrived at the spot where the muni's horse had fallen as he was fleeing the black dasyus of विट्मरु. Then we arrived at Sujata's house. To our surprise we saw Mis-creant with Sujata and they excitedly told us how they were planning to ply the भूत-chakra with K. We knew how boring that would get and proceeded on to the Sahayadri. There we met our good friend who mysteriously passed out of our life 2 months after the Great War 1.

\~*\~*\~*\~

Many years latter he stumbled upon these pages and contacted Sujata to ask if they were my doing. Sujata did not know of their existence till that point, and reached me to ask if they were my productions. I heaved a sigh of relief that I had hardly mentioned Sujata on these pages. I was struck by the fact this ancient friend of mine could recognize me from my style of writing after more than 16 years. I never knew it remained so distinctive after all this time. I ran into an aged mathematician who developed algorithms for text similarity recognition on the elevator. He told me that his latest algorithm identified a strong signal in all my writings on distinct scientific topics with a high level of confidence. So may be even the neural networks in my friend's brain did the same. However, it did trigger some panic: What if some names mentioned on these pages in संध्या भाश figure the identity of the writer in the same way. But it also triggered other darker thoughts. Well over 16 years had passed by, and we saw that we were no youngsters now. That fire of youth seemed a thing of the past, almost like the condemnation from शङ्कर's poem, inspired by a dotard trying to master पणिनि's डुकृञ्करण. Yet, there were some like our coeval महाकायिनि , who, to our wonderment, awe and even a tinge of consternation, went about with un-diminishing appetite and success in her endless sexual, alcoholic and substance-inspired adventures. Some felt their ships were still sailing while others saw them floundering like that of Odysseus on the distant coast of the sea of sorrow. Even him who first narrated to us that tale was now with vaivasvata.

\~*\~*\~*\~

At my good friend's house we switched on the TV to watch a match. These days I boycott this class of matches. Shrikanth was batting with much finesse and dispatching the ghazi ruffians all over the place. Then inexplicably he guided the ball down to the gaping maw of a gleeful Turk. We were distraught, even as the Greenmen from the North-West frontier province went corybantic on the TV screen. At that point my friend asked: "tell me, do we really have control over our decisions or actions? Surely Shrikanth could not have possibly intended to play that shot."

\~*\~*\~*\~

It was a grim winter day, as most true winter days are-- the abhorrent draft wafted a dead odor and a sprinkling of snow. We were on our solitary path in the quest to satisfy agni who is omnipresent. O जातवेदस्- you who dwell on Earth, the mid-regions and heavens these are all oblations for you. The moon was rising, and this was the graha of soma for the deva-s. All around us their presence was felt as the wrath of वात or the terrible rudra.\
"वातस्य nu महिमानं rathasya rujanneti stanayan-nasya घोषः"\
We were ruing our fate at the battles of पाषण्ड-parvata and the field beyond इन्द्राणी's stream. We asked that question again: "Why despiting being fully aware had we glided the ball so smoothly into the hands of the waiting slips"

\~*\~*\~*\~

I had then answered my friend in a manner that remains surprisingly unaltered. Some may think that such thinking is the cause for the big mistakes in the game of life, while others might point out that precocious wisdom is of no value.\
No! We do not have control over our decisions or actions. The net vector of our decisions and actions is the resultant of our biology and the external inputs that the biological learning system receives. There are many innate signals, most of which we do not completely understand, but clearly all evidence is in the favor of our tendencies being biologically determined. Hormones are the strongest and best understood of our biological determinants: testosterone and estrogen are the foremost. Then there are the neuropeptides some of which might be considered hormones additionally: Oxytocin, vasopressin and galanin being some of the key entities of this class. Of course there are the regular neurotransmitters: acetylcholine, serotonin, dopamine, nitric oxide and the whole slew of peptides and small molecules. Thus, the decisions and action we reach are all a probabilistic consequence of the expression and delivery of the neurotransmitters or hormones and their receptors.

On this underlying uneven canvas acts the software or the memes. Thus, some people might congenitally do dislikable actions due their neurochemistry, or as in the case of the Abrahamists due to their memetic downloads from pre-infected Abrahamists. Thus, we may conclude that there is nothing like real freedom of decisions or actions. Natural selection is merely shaping the biological determinants thereof such that decisions or actions do not efface fitness of the organism with a high probablity. Those of us who make those big mistakes in life may be at the adverse edge of natural selection, much as a शिशुपाल's head in the the पाण्डव sabha.


