
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [एकानंशा in nआस्तीक myth-making and implications for आस्तीक Paurano-Tantric history](https://manasataramgini.wordpress.com/2006/11/01/ekanamsha-in-nastika-myth-making-and-implications-for-astika-paurano-tantric-history/){rel="bookmark"} {#एकनश-in-nआसतक-myth-making-and-implications-for-आसतक-paurano-tantric-history .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 1, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/11/01/ekanamsha-in-nastika-myth-making-and-implications-for-astika-paurano-tantric-history/ "7:54 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

buddhagosha declared that the bauddha zealots should not listen to public narratives of the रामायण or महाभारत that the Astikas delight in. Yet, the नास्तिकस् both jaina and bauddha have their own versions of several core narratives and branching आख्यानस् found in the canonical इतिहास and पुराण literature of the Astikas. One striking feature is that their versions differ strikingly from the Astika versions. The bauddha ones, typically, are even more divergent than the jaina ones. Examining them one gets the clear impression that some of them were explicitly created in order to present their polemical view point vis-a-vis the Astika-s. Others are not openly polemical, yet they have subtle opposition to the Astika view point. Yet, the main point that strikes one is their extreme divergence relative to the Astika forms. Now, two theories can be proposed to explain this divergence:

 1.  It was a natural process of divergence that resulted in several versions of the myth and the नास्तिकस् and Astikas drew different versions from this naturally diversified population for their purposes. Here the striking uniformity of the Astika versions throughout भारतवर्ष and beyond may be explained as a result of the brahminical reinforcement of canonical forms.

 2.  The Astika versions are the originals and the nAstika-s purposefully distorted Astika narratives for asserting their viewpoint.\
I favor the second viewpoint due a variety of reasons, the chief being: 1) the natural diversity postulated by the first theory is not recovered to that extant in areas not under brahminical stricture 2) The nAstika versions are often "stylized" forms that do not have the natural flow of the Astika forms, suggesting that they were created from more detailed pre-existing templates for purely illustrative purpose.\
Here we shall consider the narrative of the bauddha harivamsha from the pAlI घतजातक that supports the above theory and provides examples of divergent and confused aspects of nAstika myth making. We shall use this in comparison with Astika इतिहास पुराण to trace the early interactions between the shAkta and vaiShNava mata with respect to [एकानम्शा](https://manasataramgini.wordpress.com/2006/02/04/ekanamsha-a-deity-of-tantric-vaishnavism/).

King कंस of mathura had a sister named देवगब्बा, whom he married to उपसागर. There was then a heavenly pronouncement that देवगब्बा's son will kill him. So he arrested उपसागर and देवगब्बा. They had 10 sons including vAsudeva and baladeva and exchanged instead for the 10 daughters of devagabba's maid नन्दगोपा. Hence, they came to be known as the sons of the maid's husband who was called andhaka-वेण्हु. The brothers names are instructive: 1) vAsudeva (eldest) 2) baladeva 3) ghata-paNDita (the main nAstika hero) 4) अंकुर (Astika: अक्रूर) 5) chandadeva (chandra) 6) jayasuriya (surya deva) 7) aggideva (agni) 8) वरुण deva 9) ajjuna (arjuna) 10) pajjunna (pradyumna) (It is very clear that the bauddha-s are on purpose trying to fit in a good part of the Astika pantheon along with the bhAgavata heroes into the tale). Then they had a daughter named अञ्जना-देवी (note the equivalence to एकानंशा. According to the महाभारत एकानमशा is the same as kuhu --- the new moon goddess. एकानम्श means without having even a single portion- which means the new moon. अञ्जनदेवी means the देवी dark as collyrium). The sons of देवगब्बा attack and raid kamsa's kingdom led by vAsudeva or कण्ह. He realized that they are the sons of देवगब्बा and invited them to a wrestling match to kill them. However, कण्ह and baladeva killed the wrestlers and then kamsa. The 10 brothers then conquered the world and made dvaraka their capital. Then they divided their conquests amongst themselves each getting his own share and decided to live with what they got. It was then that they realized that they had not provided a share for अञ्जनदेवी and wondered how they might re-divide their conquests (again note the mythologized parallel to the name एकानम्श- one without any part). At this point one of the brothers अंकुर decided to give up his share to their sister अञ्जनदेवी and he instead became a वणिज. Soon thereafter कण्ह's son died and ghata, one of the ten brothers, consoles him by giving a buddhistic lecture, which is the main teaching of the story. Thereafter some youths of द्वारक decided to test the bodhisattva named कण्हदिपायन (Astika: कृष्ण-द्वैपायन) by tying a pillow to the belly of a guy dressed as a girl. कण्हदिपायन decreed that he would give birth to a pestle made of khadira wood that would kill them. Enraged they jumped on the sage and killed him. This resulted in general melee in which by way of the club delivered by the youth, कण्ह, ghata and baladeva are all killed. अञ्जनादेवी alone survives and continues to live on.

The ghata जातक myth while a confused version of the Astika हरिवंश myth purposely adapted to accentuate a nAstika sermon, it provides interesting corroboration regarding the evolutionary history of early vaiShNava and shAkta elements. The jaina नास्तिकस् also have adapted the हरिवंश in their पुराणस् and explicitly mention baladeva and vAsudeva's sister, एकानंश, (corrupted there as एकनासा) and identify her with vana-दुर्गा or विध्यावासिनी, albeit in a virulent anti-Astika polemic (she becomes a jaina साध्वि in the tale). Some प्राकृतिc jaina ritual manuals also mention the worship of एकानंशा as a दिक्पाल देवी. What these features point to is that a form of the vaiShNava-mata with a transfunctional goddess एकानंशा and elements of the चतुर्व्यूह was well in place by the time bauddha pAlI works like niddesa and ghata-जातक was written. These pAlI works belong to a time-slice that approximately corresponds to the visit of the yavana ambassador Megasthenes to India (\~३००BC). Megasthenes mentions the active bhAgavata worship (Indian Heracles) in Kleisbora (कृष्णपुर) and Methora (Mathura). These observations are consistent and suggest that by that time the bhAgavata-mata with elements such as व्यूह worship and एकानंश worship were already in place.

However, if we examine the Astika vaiShNava पुराणस् and इतिहास sections we observe a very distinctive feature: There is one class of texts that prominently support एकानंशा worship. They include हरिवंश and विष्णुधर्मोत्तर (also the much latter वराहमिहिर's बृहत्संहिता). The other class of texts namely, the महाभारत, bhAgavata, विष्णुपुराण do not mention एकानंशा worship or at best have a passing mention of her. The classical पाञ्चरात्र tantra-s too fall in this category, in that they have a prominent role for the male व्यूहस् but not for एकानंशा. Of all of these the महाभारत is clearly the oldest and has no एकानंशा worship though it identifies her with the goddess kuhu. The महाभारत however has many elements of the early vaiShNava-mata such as 1) the bhagavad-गीता 2) the एकान्तिक dharma of the नारायणीय section 3) विष्णुसहस्रनाम. In the chatur-व्यूह of पाञ्चरात्र is incipient but hardly developed here, though the core elements of bhAgavata religion are already developed. This suggests that there was an early phase of bhAgavata vaiShNavism in which the एकान्तिक dharma and the concepts of the bhagavad-गीता were dominant, but the चतुर्व्यूह was not. This was followed by the next phase where the identification of balabhadra with संकर्षण (or deva rudra) as typified by the ananta-section the bhAgavata was complete. This phase saw the rise of baladeva as a mighty parallel deity (the rudra of the वैष्णवस्).

After this point we see a bifurcation one stream of bhAgavata vaiShNava-mata continued along these line maintaining some vague allegiance to the एकान्तिक dharma (or एकायन shAkhA) while developing a full-fledged चतुर्व्यूह theory that incorporated the कृष्ण clan into its scheme. The second stream in the bifurcation of bhAgavata-s followed a similar course but they incorporated a goddess- एकानंशा in addition to the core व्यूहा structure. It is their tradition that is seen in the हरिवंश and विष्णुधर्मोत्तर. While the महाभारत already has a sister of कृष्ण, सुभद्रा, as a central figure (the ancestor of परीक्षित् and janamejaya), she was not deified as a goddess. Instead, एकानम्शा, who is not at all mentioned as a sister of कृष्ण in the Mbh, is the primary goddess of these भागवतस्. Her name as discussed above clearly suggests that she was a goddess with lunar connections. Thus, she was a distinct lunar deity brought secondarily into the कृष्ण family as a part of the incorporation of a shaktI into the bhAgavata stream. The connection between the main (trans-functional) Indo-Aryan goddess and the lunar digits is an ancient and persistent one. We note even in the vedas are mentioned a series of lunar digit goddesses (for example worshipped with a mantra of गृत्समद shaunahotra in the ऋग् itself): गुङ्गु or kuhu: new moon (=एकानम्शा in the Mbh list); सिनीवाली: the shukla प्रतिपाद् goddess; anumati: shukla chaturdashi; राका (full moon). This remarkably persistent theme of lunar digit goddess is at the heart of चन्द्रकाल in श्रीविद्या. Thus, एकानम्शा was the ancient गुङ्गू/कुहू who was brought in as a goddess of one stream of भागवतस्.

However, the हरिवंश mentions another connection that is hardly unique to this stream of भागवतस्. This is the equivalence of एकानंशा with योगनिद्रा and विध्यवासिनी. विध्यवासिनी occurs independently of the bhAgavata context in other पुराणस् too. Her myth is narrated in the मूल-skanda पुराण, matsya-पुराण, वामन पुराण and in abridged form in shiva पुराण. In these पौराणिc narratives, she is mainly called विन्ध्यवासिनी or kaushiki, though in the matysa पुराण she is also called एकानंशा. However, in this cycle she emerges from the kosha of पार्वती who became white in color (गौरी) by shedding her black skin (said to be given by रात्री देवी when she was in मेना's womb). This shed skin became the goddess कौशिकी who killed shumbha and nishumbha. This motif of the shedding of black skin and the emergence of the white गौरी is a clear mythic description of the same lunar phenomenon of the shukla पक्ष after the कुहू moon. Thus, the black कौशिकी emerging from the shed kosha was indeed the black new moon. This provides the link between the lunar digit goddess and the origin of विन्ध्यवासिनी/[एकानंशा](https://manasataramgini.wordpress.com/2006/02/04/ekanamsha-a-deity-of-tantric-vaishnavism/).

There are several mythological motifs that are shared by the हरिवंश account and the versions from different पौरणस्: 1) The dark new moon (कुहू) motif either in the form of the name or as an allusion in the kaushiki story (this element is even preserved by the confused bauddha account) 2)The killing of shumbha and nishumbha 3) In most of these accounts she is called indra's sister, is given an abhisheka by the devas, is appointed as the ruler of the vindhyas by indra. The preservation of these elements across various accounts in texts with very different sectarian leanings suggest that the विन्ध्यवासिनि देवी with a lunar digit symbolism and a sisterly connection to indra was a distinct mythological module that was incorporated into independent mythological narratives of very different origin- i.e. bhAgavata as well as shaiva. Her connection to indra especially his role in appointing her as the ruler of the vindhyas, while faithfully mentioned, is subservient to the role of विष्णु (हरिवंश) or पार्वती (पुराण-s) almost to the point of irrelevance. This suggests that the original mythological module emerged very early, at a time when indra's role was still dominant, and upon it was superimposed the role of the later ascendant विष्णु and पार्वती.

To understand the early evolution of this module we need to examine the ancient vedic precursors of the lunar digit goddesses. The lunar digit goddesses are an ancestral feature of the Indo-Aryan world, and are worshiped through a set of mantras that are used for oblations to the देवी-s in all the major saMhitA-s. These mantra-s are RV 2.32; YV तैत्तिरीय saMhitA 3.1.11; AV-shaunaka 7.46-49. In all these there is the common phrase["सिनीवालि पृथुष्टुके या देवानामसि स्वसा]{style="color:#0000ff;"}": सिनीवालि with thick locks of hair, the \*sister* of the deva-s. This shows that the bauddha version of the ghata जातक, though confused is merely preserving a really ancient concept of the lunar digit goddess as a sister of the gods who are the 10 brothers of that tale. There is also an allusion of सिनीवली being the sister of indra and wife of विष्णु in the atharvavedic mantra:

[या विश्पत्नीन्द्रम् असि प्रतीची सहस्रस्तुक्ष्भियन्ति देवी ।]{style="color:#0000ff;"}\
[विष्णोः पत्नि तुभ्यं राता हवींषि पतिं देवि राधसे cओदयस्व ॥]{style="color:#0000ff;"}\
Mistress of the people, indra's sister, the goddess with a thousand braids, come here. To you oblations are made, of wife of विष्णु, stir up thy husband to give us \[boons].

This mantra points to the fact that the connections of the lunar digit goddess to indra and विष्णु were ancient. The possible implication of "stirring up विष्णु to favor the यजमान, is reminiscent of निद्रा rising up from विष्णु to stir him into action. कुहू is however called wife of the gods, rather than sister in the next सूक्तं: "[कुहूर् देवानां अमृतस्य पत्नि]{style="color:#0000ff;"}": कुहू the wife of the immortal gods. Thus, the lunar goddess could be both sister as well as wife of the gods- something reminiscent of अम्बिका being called both the sister and wife of rudra.

The functional aspects of these goddesses include: 1) protection and fertility of cattle: AV-S 2.26 and RV-khila have mantras to anumati and सिनीवाली for this purpose. 2) more importantly all vedic saMhitA-s preserve a second mantra to the lunar goddess सिनीवाली with the phrase "[गर्भं देहि सिनीवालि]{style="color:#0000ff;"}": O सिनीवली place the embryo. It is used in the famous saMskAra of पुंसवन, a fertility rite. Further, in the atharvavedic marriage rite सिनीवाली and विष्णु are made an oblation using AV-S 14.2.15 where विष्णु is invoked for the male's fertility and सिनीवाली to give the woman offspring. These features of the vedic सिनीवाली mirror the role of एकानंश in the हरिवंश, where she places the दानव embryos of हिरण्यकशिपु's grandsons in देवकी's womb.

Thus, we note that several key elements of the lunar digit goddess एकानंशा/कौशिकी were seen in the vedic lunar digit goddesses. This suggests that in the late vedic and post-vedic period the lunar digit goddesses evolved into the deity एकानंशा-कौशिकी-विन्ध्यवासिनी, the new moon dark sister of indra. The goddess had wide distribution and was acknowledged by different incipient sectarian groups in somewhat different forms. Given her ancient connections with विष्णु, a branch of the bhAgavata-s associated with the redaction of the हरिवंश incorporated her into their systems as a sister and shakti of विष्णु. Likewise, she was incorporated into the shaiva system as the shed skin of पार्वती (कुहू) and thereby her emanation -- with गौरी being the actual सिनीवली. Interestingly, she was also incorporated into the कौमार sect as the wife or sister or कुमार. The महाभारत explicitly mentions that कुहू and सिनीवाली are forms of षष्ठी or देवसेना, the wife of कुमार. On her own she evolved as the great of the mistress of the vindhyas, the fierce warrior goddess, vana-दुर्गा worshipped with blood, wine and meat, the precursors of the left-handed shAkta path.


