
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Flights of fancy](https://manasataramgini.wordpress.com/2006/09/28/flights-of-fancy/){rel="bookmark"} {#flights-of-fancy .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 28, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/09/28/flights-of-fancy/ "5:38 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The black basaltic rock had assumed the delightful shape of a large throne, fit for a mighty रक्ष like अतिकाय, who was slain by the saumitra. It was a cool refugium in the hot plains baked by the eye of mitra and वरुण, a far cry from its origins as a magmatic upwelling from the innards of the Earth around the time of the final demise of the non-avian dinosaurs. I rested facing the direction of the gods. The eye of मार्ताण्ड bhairava behind me, tilting towards the western boundary of the heavenly vault cast light, on her fair beautiful face -- accentuating the her sharp features to verily attain the likeness of the foremost of the यक्षिणी or अप्सरा hosts. She expressed her wish to direct an extraordinary nATaka for which purpose she wanted me to inspire her script.

I have always known myself to start with great literary flourish but end in despicably ugly "nidhanas" that lent my writings the look of a painting scratched by the bird on our patron god, the ब्रह्मण्य deva's flag. In deva भाष they term it "आरम्भशूर". So I expressed my deep apprehensions about being able to effect that crispness necessary for a good plot. I thought of two people-- the earthy groundling Vidrum and the learned kavi the muni. But neither could be paired with her as they were like momentum and position in the Heisenberg inequality...\
So with much effort pacing languidly along the basaltic slope she and I came up with our first nATaka, a very contrived political satire titled "Muammar al-Gaddafi". I must say my part was only in getting the issues- the dialogs were all her's. It seemed successful in the venue we had it staged. I felt an urge to dedicate it to Dennis Kincaid, by reading whose books, I had learnt this म्लेच्छ भाष, which became my mother tongue on account of व्य्वहार. In the subsequent year, the composition of our peers had changed in nature and nurture and became rather unreceptive to our nATaka-s, banishing us to the fringes, much like our hero jayanta the atharvavedin.

Her playwriting was much like her drawing, brilliant but sporadic as the tridecennial cicada's song. But due to the vigor of our clansmen the Atreya and the आञ्गिरस and clanswoman who was supposedly a professional at this but in reality a fake :-) we got our सखी back into groove to stage a historico-mythical trilogy: 1) "Bhopal and Pune". I did not like this too much to start with Jx was very much captivated by it. This nATaka worked on the death of Bajirao I in the former location and his concubine Mastani in the latter. But I really had my say when I incorporated a brahmin protagonist to mouth long monologs placing the dharma-शास्त्र in proper light. I played on a certain moral proclivity of our people to win the day for the much maligned dharma-शास्त्र. It reddened the face of many who came expecting the opposite, but gladdened the true constituents of the puruSha's head.


 2.  This one moved back in time to illustrate the drama in the appointment of a successor to Chingiz Khan. This nATaka revolved around the tumutous scene of Jochi, Chagadai, Ogodai and Tolui with their father the Khan and the quest for the Mongol throne. This nATaka mainly helped in clearing misconceptions of the Mongol Khans in the minds of our un-erudite compatriots. The great vaiShNava who had wandered in ओड्डियान would have been pleased to see this. We raised the curtain with our level of "special effects" to the lines of Gibbon:\
["By the arms of Zingis and his descendants the globe was shaken: the sultans were overthrown: the caliphs fell, and the Caesars trembled on their throne.]{style="font-weight:bold;font-style:italic;"}" I think this was the only worthwhile thing in the whole nATaka.


 3.  The next went back even further in time play the tensions between माद्री and कुन्ती on the deployment of the mantra of दुर्वासस् for the sons. We had our Atreya play as दुर्वासस्, for he was a fallen brahmin at the level of a शैलूष.

Now the time has come for us to literally get our act together again though this is not something I should be doing. This time it shall be titled "Airplanes and Robots of king bhoja-deva परमार". Let us see if they get moving and flying.


