
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Hindus on the hard problem](https://manasataramgini.wordpress.com/2006/10/02/hindus-on-the-hard-problem/){rel="bookmark"} {#hindus-on-the-hard-problem .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 2, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/10/02/hindus-on-the-hard-problem/ "5:42 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had earlier mentioned the interesting discussion we had with Marc and कलशजा on what the western philosophers admit is the hard problem of [consciousness](http://manollasa.blogspot.com/2004/06/we-are-zombies.html). Our other acquaintance of the clan of the kAshyapa-s, had asked me if the Indians had contributed anything to the problem. He intuitively felt they had done so, but could not place a finger on it. Marc, R and I had some further discussion, and realized I knew less of it than I thought I did. As a result it was not certain that I had a defensive argument for all my original stances on the matter, and definitely consider it an area of my thought that is still shaping. However, in answer to the kAshyapa's queries, and for some discussions with our friend graced by the wife of महारुद्र, I tried to represent the Hindu approach to this problem. To me it appears that the Hindus have made a deep foray into this matter exploring areas that are not chartered by modern western philosophers. To describe this domain of thought of the archaic Hindus and to certain extant their yavana cousins I resort to the term एकान्तिक, adapting it from the early पाञ्चरात्रिन्स् of the सात्त्वत region. एकान्तिक can be broadly said to include philosophical theories such as: advaita, विशिष्टाद्वैत, samvit-प्रकाश and allied पाञ्चरात्रिc thought, प्रत्यभिज्ञ and the yavana monism. Here, I seek not to discuss the entire history; at some point if we are alive, time permitting, I will detail the history of Hindu philosophy from the particular point of the action of mantra-tantra शास्त्र that is the under-girding of the whole Hindu religious practice. Here we shall only look at some Hindu ideas including advaita, which is one of the एकान्तिक philosophical theories that is widely studied by hindus since its expansive elucidation by शङ्कर भगवत्पाद and his successors. I do not want to even pretend being anything close to an expert on this system, but only dwell on points relevant to the issue of consciousness.

One might characterize advaitic thought and it is related vaiShNava version of shri adishesha thus:

 1.  The universe is mAyA, which is unreal. adishesha calls it the mAyA of विष्णु. Yet विष्णु is called the cause for origin, persistance and destruction of the universe- so there is a contradiction here. Traditional advaitins resolve this contradiction by creating a distinction between: 1.1) the pure brahman that is in every way unconnected to the diversity of existence, other than being the ultimate reality behind it AND 1.2) the Ishvara or विष्णु who seemingly generates the world and after its course of evolution destroys it. This Ishvara or विष्णु and the world he emanates is real only to the extant that the unchanging brahman due to the delusion caused by mAyA appears to be Ishvara or विष्णु.


 2.  The specific entities of the world, like the atomic particles (अणु-s and परमाणु-s) ***appear*** to exist in the world because of the limiting adjuncts -उपाधि-s produced by delusion. For this advaita uses the analogy that the sun reflected in different pools of water appears as many suns, some of which may move or change shape with the movement of water. Thus, the single brahman appears in the diverse objects of the world under all the boundary conditions that distinguish apparently existing entities. Then the advaitins use the analogy of the serpent and rope. Just as a rope is mistaken to be a serpent and may be destroyed, but in reality there was neither origin nor destruction of the serpent. Thus, the universe has no cause for origin and destruction; it is merely an illusion- the result of mAyA.


 3.  This brahman which is the only single ultimate reality is pure ***independently existing consciousness*** which is undivided and indivisible. \[The key point to note here is that the whole भूत-chaitanya-वाद or "neural origin of consciousness" debate is axiomatically eliminated in the advaita system because it begins with the axiom that the only reality of existence is the independent consciousness]


 4.  Consciousness of an individual, ***the Atman is the same as the brahman***. It is the basis of first person experience of smell, sight, taste, touch perception and the like. But because there is no reality to existence there is nothing for the Atman to act upon and hence it does not act. However, just as the sun reflected in water appears to be distorted or moves the Atman \*seems* to act due to the activity of the mind (manas) and the intellect (buddhi). The Atman though omnipresent becomes manifest in the buddhi/manas just as the राहु (shadow of Earth) while always present become visible only while "eating" the moon in an eclipse. Thus, the Atman comes to be believed as the agent and recipient, though it is not, because it is reflected in the manas and buddhi which are the cause of action and reception.


 5.  The delusion of mAyA operates in the projection of something from our consciousness to the level of our expression as language. That which is an undivided in consciousness emerges in divided state in linguistic expression- by the very fact that this expression has the dual nature of an object and subject.


 6.  When the awareness is refreshed regarding the absence of subject-object distinction. i.e. the Atman is not the agent and that there is nothing to act upon, then the identity of Atman and brahman is made and that is mokSha.


 7.  The realization of Atman and its equation with brahman cannot be done by knowing the Atman as an object. If this were so then the subject perceiving the Atman will be greater than it and one need an entity greater than that to perceive it. *Ad infinitum*. Thus, the brahman cannot be realized as an ***object of the senses***. It does not mean that the brahman is not known objectively-- when it is thus perceived it is seen as the things of the world other than Atman. To perceive brahman by itself requires what is termed ब्रह्मविद्या that leads to mokSha.

From the summary of this Hindu एकान्तिक system one can see that Hindu tackled some very important aspects of the "Hard problem": 1) They correctly realized it was a hard problem 2) While they produced a theory that considered the consciousness as the independent reality, they had a model for its specific connection to the neural process (buddhi, manas इत्यादि). This model was robust enough to stand the modern developments in biological understanding. 3) They actually showed how linguistic expression does not reproduce the unity that is in consciousness. 4) They suggested an actual solution to the hard problem within their Weltanschauung that cannot be attained by modern western thought due its own limitations.

Yet, the advaita stream of Hindu एकान्तिक thought had its problematic issues- the biggest being the non-reality of atomic particles and thus the world. It was here the great tantrics of पाञ्चरात्र and kula paths raised Hindu thought to its highest pinnacle since the veda (we will continue the second part of this excursion by attempting to put these concepts in words, though we might fail). The importance of the tantras stems from the fact they actually represent a high point Hindu philosophy. The unfolding of path the kaulika perfection ...


