
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Indo-Aryans: Movement of their culture, languages and genes](https://manasataramgini.wordpress.com/2006/07/12/indo-aryans-movement-of-their-culture-languages-and-genes/){rel="bookmark"} {#indo-aryans-movement-of-their-culture-languages-and-genes .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 12, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/12/indo-aryans-movement-of-their-culture-languages-and-genes/ "4:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Indo-Aryans have heavily influenced the world by way to the movements of their genes, languages and culture. Let us compare some of these movements to understand their dynamics.

 1.  The invasion of the Indian sub-continent: After breaking away from the Balto-Slavic with which they are unified by the synapomorphies such as the Satem state and the classical RUKI rule the Indo-Iranian stem developed a distinctive culture for a period in the Eurasian grassland and its northern border zones. At some point, most likely between 3500-1200 BCE they entered the India sub-continent and came to dominate much of it, converting the entire area to Indo-Aryan speaking and a culturally Indo-Aryan zone. This parallels the later invasion of Iran by their cousins the Iranians and the conversion of that region to an Iranian speaking zone. In these newly occupied zones in the sub-continent and Iran they established Arya-varta or आइर्यान vaejo --- the land of the Aryas, which became epitomes of the two branches of Aryan civilization. Genetically the Indo-Aryans left a huge impact on the Indian population with anywhere between 80-20% genetic contribution to the non-tribal caste populations.


 2.  The Middle East (1600-1200 BCE): As we saw in the earlier essay the Indo-Aryan influence in the middle east was mainly as a superstratum or in the form of loan words in Hurrian and Hittite. They clearly entered the Middle east well before the Iranians and mainly introduced equestrian, and personal names amongst the elite. However, their cultural influence was seen in Egypt and the Middle East though their formal religion was only mildly present.


 3.  The Dravidian zone of South India (800BCE-1700 AD): There were many waves of Indo-Aryan settlers in the Dravidian zone of South Indian over a period of almost 2000 years from different parts to the IA zone. Again the IA influence is mainly seen in the form of loan words in Tamil and old Dravidian languages and as a superstrate in various other Middle and Southern Dravidian languages. Indo-Aryan culture was however nearly completely adopted by the Dravidian-speaking elite. Many Indo-Aryan settlers in the Dravidian zone of South India adopted local dravidian languages with a heavy IA superstrate. The IA influence is particularly strong in religious and political terminology. The genetic imprint of IA migrations is strong.


 4.  China (1200 BC (?)- 1200 AD): Again there were many waves of IA influence on China, some of which may have been very early and from the inner Eurasian original home land of the IAs. However, the principal historical ones occurred in connection with the "Silk route" trade , Eastern Sea trade and the spread of the tantric religion and the nAstIka dharma to China. The IA cultural influence on China was heavy, but there was very little linguistic influence. Main influence was in the form of religious bauddha material (largely in translation rather than acquisition of a superstrate), and IA medicine. It is in the latter context several loans into Chinese are seen. Very little to no genetic imprint of IA speakers is seen.


 5.  Burma, Thailand and "Indo-China" (400 BC (?)-1200 AD): Several Indic colonies and kingdoms appeared in these regions. There was clearly and Indo-Aryan hybrid elite all these regions in the form of kShatriya-s and ब्राह्मणस्. In linguistic terms the original Burman and Austro-Asiatic languages of the region were not displaced, though there was considerable bi-linguality with Sanskrit and other IA languages like Pali. The IA influence was extensive and persistant in terms of royal/administrative terminology and religious terminology of the tantric forms of the IA religion and the bauddha mata. These regions were cultural heavily Indo-Aryanized. While precise estimates of genetic admixture await further analysis, anywhere between 5-10% IA genetic influence could be seen in these populations.


 6.  Malaysia, Indonesia and the Austronesian Zone: The Indic influence on these regions is highly comparable to the above region. The original Austronesian languages remain, but there is major influence of IA on toponymy and hydronymy, and significant IA superstratum affecting various aspects of life. The IA cultural influence is also major with islands like Bali still retaining the IA culture intact even after Mohammedan ravages over rest of the region. Studies in Bali suggests a 10-20 % genetic contribution to the gene pool from IA speakers.


 7.  Tibet/Bhutan: IA influence is mainly seen in religious thought due to spread of the IA tantric religion and bauddha mata. IA language and words are largely encountered only in a religious context.


 8.  Shri Lanka: If we are to believe the Shri Lanka chronicles, the land was Indo-Aryanized from the pre-existing Veddoid stock by a relatively small group of IA immigrants possibly from the west of India. The genetic influence of IA speakers is also similar to that in South India. Elements of the possibly Veddoid substratum is seen in the modern Sinhala.


 9.  Tocharian/Central Asia: The secondary influence of Indo-Aryan on the Tocharian and central Asian zone is seen in the form of the Niya Prakrit and literature associated with the "Silk Route" trade. The IA influence was clearly heavy in cultural terms. In linguistic terms there might have been bilinguality but probably not out right replacement of Tocharian or local Iranian dialects by an IA tongue.


 10.  Parya: Appears to be a late translocation of a Northwestern branch of Indo-Aryan to Uzbekistan/Tajikistan. LIkely to be a band of isolated Indo-Aryan speaking traders from India.


 11.  Gypsies: A nomadic IA branch dispersed all over the west. Genetically show clear signs of significant IA ancestory. Culturally largely degenerate and have absorbed various local cultural influences and live as marginal elements in their respective societies hounded by Europeans. Nevertheless, they have transmitted elements of IA culture to the West.

In conclusion we note that Indo-Aryans have only on rare occasions completely displaced the local language. They have often culturally influenced pre-established well-developed civilizations (China and Egypt) but not affected these linguistically or genetically. While interacting middle level civilization and tribal societies they have extensively influenced cultural as well and language, but did not displace the local language yet. They retained their language only when they did not interact much with the local population in a religious or elite situation (e.g Parya, Gypsies and to some degree Saurashtrians). In face of all this, their complete displacement of the original language and culture of the advanced IVC, if there were such, is rather anomalous. It was definitely different from other IA movements and must be considered more carefully. The rather complete Aryanization of toponyms and hydronyms in North India is striking given that even in US, 22 states maintain names derived from the Paleo-American languages.


