
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Iran and the Terrorist state of Pakistan](https://manasataramgini.wordpress.com/2006/01/21/iran-and-the-terrorist-state-of-pakistan/){rel="bookmark"} {#iran-and-the-terrorist-state-of-pakistan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 21, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/01/21/iran-and-the-terrorist-state-of-pakistan/ "5:48 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The ascendency of USA came as a result of it literally being the "New World". The natives of the land stretching from the cold reaches of Canada to the Southern tip of Patagonia, had only used up all the megafauna of the land leaving behind much of the mineral, forest and aqueous wealth for their White successors to plunder. Unlike Eurasia which had been denuded by thousands of years of high intensity metal and horse age human colonization, the Americas still had much to be used. The intense conflict between the two Germanic sibs Germany and England ensured the decline of England and Europe allowing the white colonists of USA to take leadership of the Leukosphere. Spain had overdone its colonial enterprise resulting in its decline. The distance of the Americas from Eurasia allowed it to be insulated from the tumultous convulsions that periodically rack Eurasia. While outwardly a strong democracy, at its heart lay dictators like the famous Edgar Hoover who ensured that the dissenting elements, both ideological and racial, which might weaken the country were eliminated.

The effects all this are very apparent: USA became a superpower, but not being a part of Eurasia in recent times it also never clearly understood foreign policy. Applying its heavy arm it easily crushed the competition possed by Southern Latin states and maintained sparse Canada as a buffer zone. But Eurasia with its eternal conflicts was never its forte.

A result of this sum of vectors is the fascination for Iran and the Terrorist state of Pakistan in an almost inverted sense.


