
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Is bhArata safe?](https://manasataramgini.wordpress.com/2006/07/22/is-bharata-safe/){rel="bookmark"} {#is-bharata-safe .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 22, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/22/is-bharata-safe/ "5:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Is the geographical nation of the Hindus safe? Nay is the nation of Hindus itself safe? This is a topic I did not really want to write about but the flurry of chats have almost forced to repeat myself on the issue. Firstly, an important point that Sitaram Goel and Ram Swarup brought to the fore should be remembered here: Hindus are by definition a nation. It is the सनातन dharma that gives them their nationhood. The geography that they occupy is secondary to the role of the सनातन dharma. The geography of India is important today because it constitutes the natural habitat of the Hindus.

However, this habitat of the Hindus has been historically attacked by the two violent monotheisms and its safety is compromised. The freedom from the British reign did not result in freedom for the Hindu mind. Sadly, rather than re-establishing a state under the natural principles of सनातन dharma, fooled by the West the founders of the new Indian empire established a secular state. The result of this secular state is a further defanging of the Hindus. Secularism has eroded Hindu traditions that are the only scaffold of India- if we wanted a secular state we did not require freedom from the British. We could have happily continued under the secular rule of a Western powers, after all England and the rest of Europe were secularizing. We needed freedom only to have a state under dharma not under secularism. But now secularism has had an even more threatening aspect: It denuded the spirit of dharma amongst the Hindus and replaced it with crap in the form puerile Hindi cinema, blind imitation of the West, like the proverbial jackal with a blue hide in विष्णुशर्मन्'s tale, decadence of brahminical social leadership, and "atheism" (in the sense of avoidance of Hindu ritual observances), a direct consequence of secularism. In contrast it embolded the two monotheists to act with impunity funded respectively by their Western evangelist and Middle Eastern Ghazi masters.

As a result there are two serious attacks on the very existence of Hindus: One destroying its very innards through a insiduous attack on the Hindu plebian, now even targeting the holiest Hindu shrines like वेन्कटाद्रि; the other openly slaying Hindus in a display of the Jihad. Sitaram Goel and Ram Swarup had remarked astutely that for all the carnage, the riots after partition on the Indian side showed the spirit of India was not entirely dead. There are other things we just cannot talk about here, but one thing is clear the recent assault by the Ghazis on the Hindus, nearly 10 centuries after the accursed Mahmud Ghaznavi (may sewers, which are perfumes for the Momeen, flow on his Mazar), the Hindu spirit does seem dead in India. And, any recently astute observer can note that this is a direct consequence of secularism. Hindus appear to have no say in India, and are blathering secular nothings, while the Imam of leading the congregation of the masses bereft of their foreskins thunders: "We were rulers here for 800 years. Inshaallah, we shall return to power here once again". This in my humble opinion is a serious symptom. Combined with the demographic assault by the Mohammedan, and the secularization of the Hindu elite, I fear we are witnessing the symptoms of the newest loss of Hindu freedom.

Remember the throughout the far east there were Hindus once: Thailand, Vietnam, Cambodia, Malaysia Java, Sumatra and Bali. Now they are only there in the smallest of these territories- Bali. They are gone in Afghanistan, saindhava desha, Central Asia and Roman territories. In light of this, the symptoms we are witnessing suggest to me that even residual India may be lost. Some call me paranoid but I believe we could see the fruition of these events even in the near future.

We have two famous parallels in history-- our cultural cousins the Romans and the Iranians. The Romans were a highly pluralistic culture. Every religion of Asia could be practiced in its boundaries with relative freedom. The state did not do much to interfere in religion. They produced brilliant philosopher emperors like Marcos Aurelius, who might have even impressed a शङ्कर bhagavat पाद, as well as worthless rulers like Severus and others like our own worthless rulers of modern India. Their rich state temples were operated with rites resembling those of the Agamas- abhishekas, प्रसादस्, दीप धूप and all that, and were economic powerhouses just as Tirupati or Vaishodevi. The Roman political system for that era was reasonably strong, and their army large and tough. Yet, the terrible curse of Isaism over took the king due to a few crucial mishaps. Christian women from the bar in the family of Constantine turned the whole west into a seething cauldron of Isaism. Likewise the barmaid Sonia, marrying the vagrant prince of India could be set to turning India towards a decline.

The Zoroasterians, our linguistic and cultural cousins, were likewise outright destroyed by the other monotheism Mohammedanism through demographic and military means, when their empire blinked and failed to pay attention to the storm that was building in the Arabian desert inside their own empire. We similarly pay no attention to the storm gathering in the little Islamic hell-holes throughout the length and breadth of the country. Both the above powerful heathen nations are now buried in the sands of history. While we did much better in round one, I do not see a bright future in our natural habitat.

In light of this the reasonably astute Hindus need to install seeds of their nation in safe havens away from their old home that might fall to the predators.\
[[]{style="line-height:100%;font-size:14px;"}]{style="color:red;"}


