
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Islamic potentates](https://manasataramgini.wordpress.com/2006/08/06/islamic-potentates/){rel="bookmark"} {#islamic-potentates .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 6, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/08/06/islamic-potentates/ "1:15 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

By its very existance Islam is a threat to non-Moslems --- this is the concept of Dar-ul-Harb and Jihad. Islam can by its very existence be a [de facto]{style="font-style:italic;"} death sentence for kaffirs like Hindus and is aggressive even towards its fellow Abrahamisms. Given the recent developments it is necessary to consider the threat potential of various Islamic potentates of the world. After all they see a common thread unifying them (note the OIC) that transcends racial and linguistic divisions. They are ordered below in descending order of threat potential. We may have missed some due to our poor knowledge about them.

[Pakistan: ]{style="font-style:italic;"}Pakistan is undoubtedly the most dangerous Islamic country in the world. It is nuclear-armed, a darling of the only super-power that further shores its military might, viewed by the Leukosphere as a legitimate state rather than a terrorist state that it really is, and most importantly is ignored as a threat by most other countries. Greatest danger for Hindus.

[Saudi Arabia]{style="font-style:italic;"}: One of the most hellish nations on the face of the earth. Its main threat stems from the fact that it houses the symbols of Islam that continue to remain an odious sign of Arab imperialism. It is also armed dangerously by the US, and uses its main power, oil wealth, to fund most Jihads the world over. It combines with Pakistant to keep the engine of Islam running.

[Iran]{style="font-style:italic;"}: May enter the nuclear club, and is a longstanding civilizational power, which has now been hijacked by Islam. Its Mullocracy has shown itself a major support of Shi'ite Jihads the world over. Not a major danger for Hindus.

[Indonesia]{style="font-style:italic;"}: A nation hijacked by Islam, has enormous potential in the form of its population to create a major domain for the Jihad in the East. It threatens to destroy Hindu Bali and as the Hindu influence of the past erodes, it threatens to morph into a future nest of Islamic terror.

[Bangladesh]{style="font-style:italic;"}: A hell-hole, which is rapidly developing to become the next Taliban-like state. Its enormous poor population has the potential to supply Islam its foot soldiers for the Jihad and a new home for Al Qaeda like organizations. An enormous threat to Hindus.

[Egypt]{style="font-style:italic;"}: With the end of Hosni Mubarak, it is quite possible that the seething masses of Egypt stage an Islamic revolution centered on one of the root sources of Islamic indoctrination --- the university in Cairo.

[Indian Moslems:]{style="font-style:italic;"} While not owing a separate country as yet, they constitute an significant state within the Hindu state. More intelligent than the Arabs and numerous as ants they constitute an enormous threat to the Hindus and the world as they continue shake off their Hindu influences and aggressively Islamize.

[Malaysia: ]{style="font-style:italic;"}Population power, provides a vast scope for Jihad in the East.

[Iraq]{style="font-style:italic;"}: After the US has screwed Iraq up, it is a good place for Moslem terrorists to reorganize

[Turkey]{style="font-style:italic;"}: For now Turkey is a delicate balance and we have no clear estimates when Islam might over throw the secular rulers. But the balance might shift and provide foot soldiers for Islamic struggles in the Middle East and invading Europe.

[Afghanistan]{style="font-style:italic;"}: Stoked by Pakistan it will soon return to being a center of constant low level conflict with West and also a training ground for anti-Hindu ghazis.

[UAE]{style="font-style:italic;"}: Has oil money to stoke Jihads, despite small size.

Then we have the tail made up of the Hezbollah and Syria, who are significant from the Jewish stand point, the central Asian Stans, Libya, Algeria, Yemen, Chechnya, Moslems in China and assorted African Islamic and semi-Islamic states.

Historically speaking, after the spectacular initially expansion the Arabs became a spent force by 1100 CE. The Hu-le-gu's invasion of Arabia put an end to their pretensions for good. By 1400-1500 CE the Islam acquired several relatively long-lasting major power centers mainly fueled by the Turkic or Turko-Mongolic genius. These were: 1) the Kilafat empire of Osman (Ottoman) Turks who were acknowledged as the Kalifs of Islam and had decisively settled the historic crusades by taking their arms deep into Europe under their greatest sultans, Salim the Grim and Suleyman the Law-giver. Modern Turkey is a castrated survivor state of this historical Islamic empire. 2) Mogol empire of India was of Turko-Mongol origin. They displaced the older Turkic Sultanates of India like the Delhi Sultanate and the Bahmanid Sultanate of South India and after Alla-ud-din Khalji established the next major unified Islamic power of India. Pakistan, Bangladesh and the Indian Moslem State within State are surviving fragments of the Mogol empire. 3) The Safavid Iran and their successor states. Modern Iran is a successor of this historical Islamic power that now has largely retained its core territory. These three were clearly the greatest Islamic powers of the world in their heydays. Now their successors will make an attempt to relive their lost glory. Then there was the central Asian Uzbek Khanate and other successor states of Islamized Mongolic Khanates and Sultanates of the Timurids from which the Mogols were derived. At times they were enormously powerful states though their power fluctuated over time.

The British destroyed the Turkic power of the Osmans. The Hindus denuded the Mogol empire to the point of death, but they were deprived of the chance to deliver the coup de grace by the British. Iran was curbed by the British, Americans and Russians. The Russians subjugated the Central Asian Islamic powers.


