
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Lessons from the Mohammedan onslaught](https://manasataramgini.wordpress.com/2006/07/02/lessons-from-the-mohammedan-onslaught/){rel="bookmark"} {#lessons-from-the-mohammedan-onslaught .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 2, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/02/lessons-from-the-mohammedan-onslaught/ "4:07 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The battle raging in the Middle East between the Jews and their Mohammedan enemies has some important historical lessons. It may be a relatively low-level conflict in a small part of the world but its lessons are very clear. In recent history the Jews scored many spectacular victories against the Mohammedans which are worth looking at carefully:

  - In 1948, shortly after the Jews declared independence, Mohammedan hordes from Egypt, Jordan, Syria, Lebanon and Iraq invaded Israel. After a prolonged fight and loss of many of their lives the Jews repulsed their Abrahamistic cousins and enemies. The parallel between this and the Pakistani invasion of Bharata in Kashmir is close and needs to be noted.

  - In 1956 the Jews conquered Sinai in retaliation for the Mohammedan blockade of the Suez and terrorists raids. But the soon returned the land. Note the parallel with India not holding the land captured during the counter-thrust into Pakistan.

  - In 1967 the Jews struck the Mohammedan armies in the 6 day war in retaliation for the blockade in the Red Sea straits and won spectacular victories overthrowing the Moslem martial pride on fronts.

  - In 1973 the Mohammedan armies from Syria and Egypt attacked the Jews on their religious holiday but after a while the latter repulsed the Islamic forces and struck deep in Syria and Egypt. They eventually gave up most of the land captured from the Moslems in these operations.

  - 1976 saw the admirable raid by the Jewish commandos on Uganda to rescue the plane hijacked by Moslem terrorists.

  - In 1981 the Jewish airforce destroyed the Islamic nuclear plant in Iraq.

  - In 1982 the Jews defeated the Islamic forces of the PLO in the invasion of Lebanon.

It is worth noting that the above history is a record that should make any army proud. While the Hindu army's records after independence in comparison leaves much to be desired, we should observe that we have by and large we been reasonably successful against the Islamic forces. In the battle of Kashmir immediately after independence (1947), the Hindu army repulsed the Islamic invaders from Kashmir. In the 1965 war the Hindus made deep thrusts into the Islamic terrorist state but did not fare particularly well in handling the Islamic counter-attack on the Panjab front. Luckily, in this war USA, the ally of Pakistan, observed neutrality and did not interfere on their behalf. In 1971 in the Bangladesh war the Hindu armies inflicted the biggest rout of the Islamic troops ever. In 1999 in the Kargil war the Moslems initially occupied Indian territory but were repulsed by a fierce Hindu retaliation and suffered heavy losses in the Northern light infantry.

But wind the tape forward in the Jewish-Mohammedan wars and note the following:

 1.  Jewish armies withdrew from Lebanon in 2000. The Moslems did not see that as peace but as a retreat unable to cope with their pressure.

 2.  The demographic warfare of the Moslems has eaten into the past gains by the Jews and despite their military superiority.

 3.  The American Jews and Israeli Jews do not seem to have the same vision of the defense of their nation. The former seem to be quite out of touch with the ground realities and many of their sponsored moves in the Middle East may not really benefit the Jewish nation.

 4.  The Jewish retreat from Gaza has only sparked a new more violent round of counter-attacks from the Moslems rather than peace.

These points are the most important ones to note for the Hindus- despite your past victories and military superiority you can still be unsettled. Many have felt that the crown of Bharata- Kashmir, the land of our Agamas, and many great siddhas, should be gifted to the Mohammedans because they have any how occupied it demographically and we are losing many Hindu youths in the process of holding it. But the Jewish example should tell us that this is a disaster. If we do a Gaza on Kashmir the results would be much worse than what Israel faces. Importantly, we should note that at some point the US will cut its losses and come out of Iraq where it has not been having much to show (other than jokes like Zarqawi). This will inspire a new wave of triumphalism in the Momeen. The US probably knows this too well and would take steps in the process to wall its own distant shores. But the Momeen could then freely redouble their efforts in Kashmir. In light of all this the message is simple in the war against ghazis. Do not blink, keep on hammering them and threatening them.


