
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [List of पाञ्चरत्र tantra-s](https://manasataramgini.wordpress.com/2006/06/01/list-of-pancharatra-tantra-s/){rel="bookmark"} {#list-of-पञचरतर-tantra-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 1, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/06/01/list-of-pancharatra-tantra-s/ "8:13 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

With the muni, the श्री vaiShNava and R's father we have made a comprehensive list of पाञ्चरात्र tantras that are supposed to have existed. We simply have little to no details of many of them and cannot say much about their existence. Of others only fragments are known from manuscripts or citations or prayoga traditions. Several purported saMhitA-s that are recorded based on citations are spurious and are seem to be vedic saMhitA-s or kalpa texts. These are italicized and marked with a '?' sign. Others might be synonymous texts, e.g. लक्श्मी tantra and श्री tantra, but at this point we cannot be sure. The situation is not different from the diverse shaiva tantra-s. Our preliminary list is provided below and may be updated if any further information becomes available:


 1. achyuta saMhitA 2)अधोक्षज saMhitA 3)agastya saMhitA 4)agneya saMhitA 5)ahirbudhnya saMhitA 6)aindra saMhitA 7)ambara saMhitA 8)ananta saMhitA 9)anniruddha saMhitA 10)अरुण saMhitA 11)atri saMhitA 12)औपगायन saMhitA 13)अङ्गिर saMhitA 14)Ananda saMhitA 15)balabhadra saMhitA 16)भारद्वाज saMhitA 17)भार्गव saMhitA 18)bhAgavata saMhitA 19)भूमि saMhitA 20)भूत tantra [21)बोधायन saMhitA]{style="font-style:italic;"}(?) 22)बृहस्पति saMhitA 23)brahma saMhitA 24)ब्रह्माण्ड saMhitA 25)chaturmurti saMhitA 26)चित्रशिखण्डि saMhitA 27)दधीचि saMhitA 28)दक्ष saMhitA 29)दामोदर saMhitA 30)दत्तात्रेय saMhitA 31)devala saMhitA 32)धनंजय saMhitA 33)dhruva tantra 34)दुर्गा tantra 35)दुर्वासः saMhitA 36)gajendra saMhitA 37)गालव saMhitA 38)gandharva tantra 39)गणेश saMhitA 40)गार्ग्य saMhitA 41)garuDa saMhitA 42)garuDa-dhvaja saMhitA 43)गौतमीय tantra 44)govinda saMhitA 45)hari tantra 46)हारीत saMhitA 47)हयग्रीव saMhitA 48)हिरण्य़गर्भ saMhitA 49)हृशिकेश saMhitA 50)Ishvara saMhitA 51)जाबाल saMhitA [52)जैमिनीय saMhitA]{style="font-style:italic;"}(?) 53)जामदग्न्य saMhitA 54)जनार्दन saMhitA 55)जयाख्य saMhitA 56)jayatsena saMhitA 57)jayottara saMhitA 58)कालिक tantra 59)कालोत्तर saMhitA 60)काम tantra 61)[कण्व saMhitA]{style="font-style:italic;"} (?) 62)kapila saMhitA 63)कपिङ्जल saMhitA 64)kAshyapa saMhitA [65)कात्यायन saMhitA (?)]{style="font-style:italic;"} 66)keshava tantra 67)कृष्ण saMhitA 68)kratu tantra 69)kubera tantra 70)कुमार tantra 71)कूर्म tantra 72)लैङ्ग tantra 73)लक्ष्मी tantra 74)लक्ष्मी तिलकं 75)लक्ष्मीनारायण tantra 76)लक्ष्मीपति tantra 77)लाङ्गल saMhitA 78)माधव saMhitA 79)madhusudhana tantra 80)mahA tantra 81)महाज्ञान saMhitA 82)महालक्ष्मी tantra 83)महापुरुष tantra 84)महासनत्कुमार saMhitA 85)mahendra tantra 86)माहेश्वर saMhitA 87)महीप्रश्न saMhitA 88)maitreya saMhitA [89)manu saMhitA(?)]{style="font-style:italic;"} 90)मरीचि saMhitA 91)मार्कण्डेय saMhitA 92)मार्कण्डेय-संग्रह saMhitA 93)matsya tantra 94)maudgala saMhitA 95)mAyA tantra 96)मायावैभव tantra 97)मायावामन tantra 98)माङ्गलिक tantra 99)मेदिनीपति saMhitA 100)meru saMhitA 101)mihira saMhitA 102)mukunda saMhitA 103)मूल saMhitA 104)नैरृत tantra 105)नलकूबर saMhitA 106)नारदीय saMhitA 107)नारदोत्तर saMhitA 108)नारसिंह saMhitA 109)नारायण tantra 110)padma saMhitA 111)पद्मनाभ saMhitA 112)padmodhbhava tantra [113)paippala saMhitA(?)]{style="font-style:italic;"} 114)पैङ्गल saMhitA [115)पाणिनीय saMhitA (?)]{style="font-style:italic;"} 116)parama saMhitA 117)parama-puruSha 118)पारमेश्वर saMhitA 119)पाराशर्य saMhitA 120)पारिषद saMhitA 121)पौष्कर saMhitA 122)पञ्चप्रश्न saMhitA 123)पञ्चतत्त्व saMhitA 124)पिङ्गल saMhitA 125)प्राचेतस saMhitA 126)pradyumna saMhitA 127)प्रह्लाद saMhitA 128)pulaha saMhitA 129)pulatsya saMhitA 130)पुण्डरीकाक्ष saMhitA 131)puruSha saMhitA 132)पुरुषोत्तम saMhitA 133)पुष्कल saMhitA 134)पुSटि tantra 135)राघव saMhitA 136)romasha saMhitA 137)सदाविष्णु 138)संकरषण saMhitA 139)संवर्त saMhitA 140)sanaka saMhitA 141)sanandana saMhitA 142)सनत्कुमार saMhitA 143)सान्ख्यायन tantra 144)सारस्वत saMhitA 145)sarva मङ्गल saMhitA 146)सात्वत saMhitA 147)satya saMhitA 148)सात्यकि tantra 149)saumantava saMhitA 150)saumya tantra 151)saura saMhitA 152)शाबर tantra 153)शाकल saMhitA [154)शाकटायन saMhitA]{style="font-style:italic;"} (?) 155)shakra saMhitA 156)शाण्डिल्य saMhitA 157)shanti tantra 158)शाश्वत tantra 159)शातातप saMhitA 160)शौनकीय saMhitA 161)sheSha saMhitA 162)श्रीधर saMhitA 163)श्रीकर saMhitA 164)श्रिनिवास tantra 165)shriprashana saMhitA 166)shrivallabha tantra 167)shukaprashna saMhitA 168)shukarudra saMhitA 169)shukra saMhitA 170)shvetaketu tantra 171)skanda saMhitA 172)srI tantra 173)subodhaka tantra 174)स्वायम्भुव tantra 175)तार्क्ष्य saMhitA 176)tattva-सागर saMhitA 177)तेजोद्रविण saMhitA 178)trilokya mohana tantra 179)trilokyavijaya saMhitA 180)त्रिपुष्कर saMhitA 181)trivikrama 182)उमा saMhitA 183)उमा-maheshvara saMhitA 184)upendra saMhitA 185)उशना saMhitA 186)uttara गार्ग्य saMhitA 187)वागीश tantra 188)vaibhava saMhitA 189)वैहाय saMhitA 190)वैजयन्ती saMhitA 191)वैकुण्ठ saMhitA 192)vainateya saMhitA 193)वाल्मीकि tantra 194)वामदेव saMhitA 195)वामन saMhitA 196)वाराह saMhitA 197)वारुण tantra 198)वसिष्ठ saMhitA 199)vasu tantra 200)vAsudeva saMhitA 201)वायवीय saMhitA 202)vihagendra saMhita 203)विरिञ्चि saMhitA 204)viplava saMhitA 205)vIra saMhitA 206)विष्णु रहस्यं 207)विष्णु saMhitA 208)विष्णु tantra 209)विष्णु वैभवं 210)विष्णु-सद्भाव tantra 211)विष्णु-संभवं 212)विष्णु-siddhAnta tantra 213)विष्णु-tattva saMhitA 214)विष्णु-तिलकं 215)विष्णु-yoga tantra 216)विष्नूसार tantra 217)vishva saMhitA 218)विश्वामित्र saMhitA 219)विष्वसेन tantra 220)व्यास saMhitA 221)यज्ञमूर्ति tantra 222)याज्ञवल्क्य tantra 223)yama saMhitA 224)yoga हृद्य tantra 225)yogarahsya tantra 226)ज्ञार्णव saMhitA


