
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Maharatti and Kannada and more musing on Indo-Aryan](https://manasataramgini.wordpress.com/2006/07/16/maharatti-and-kannada-and-more-musing-on-indo-aryan/){rel="bookmark"} {#maharatti-and-kannada-and-more-musing-on-indo-aryan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 16, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/16/maharatti-and-kannada-and-more-musing-on-indo-aryan/ "6:32 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Obivously, Indo-Aryan and Dravidian have been at the center of my linguistic interests because they are the very basis of my cultural and genetic heritage. During my peregrinations in the peninsula I made some observations, and read a work of KM Munshi that the muni brought to my attention, which resulted in a flash. This concerns the relationship between Maharatti the Indo-Aryan language of the northern peninsula and the Aryanized Dravidian language Kannada that is a bit further south. The first great empire of this region was the Andhra empire of the शतवाहन that held sway within the interval 2ooBCE-200 CE. The principal language of this empire was a middle Indo-Aryan dialect, a प्रकृत्, mahArAShTri प्रकृत् that was used fairly extensively as a commercial, official and literary language. This contention is most effectively confirmed by the literary work in this language, sattasai of the andhra king hAla. We see its extensive effects in the Aryanization of the peninsula, including the older IA superstrate on Tamil, Kannada and Telugu. Its use an official language probably contributed to its use in classical Sanskrit dramatics as the epitome of a barbarous प्रकृत् spoken by the lower sections of society. For example, note its use as the language of the crude characters in the play आगमडम्बर, much later in time, by the Kashimirian brAhmin jayanta भट्ट. This प्रकृत् clear shares some synapomorphies with modern Maharatti, suggesting that it indeed directly contributed as an ancestor of the local IA language of modern times.

At the same time we see that the andhra-s were also likely vehicles of transmission of the Dravidian languages northwards as suggested by Dravidian legends on their coins. Fast forward in time and you find that the successors of the शतवाहन rulers, in the region the mighty राष्ट्रकूटस् (राथोड्-s of later IA) and the more regional यादवस् extensively use कन्नड in their inscriptions (other than the official classical Sanskrit). We find much more limited use of Maharatti phrases and sentences, especially in the later of these inscriptions, and suggests the survival of the descendent of the preceding mahArAShTri प्रकृत् apparently over-shadowed by Dravidian Kannada. Then, we have Munshi's demonstration of the influence of Kannada on Gujarati, which is consistent with a far more northern boundary for Kannada in the historical period. The earliest Maharatti inscriptions are interestingly seen in Sravana-Belgola, which is now an entirely Kannada region. Then we have the Islamic invasion destroying the old Hindu kingdoms of the region. As the curtain lifts and the Maharatta warriors are beginning to appear as major power players, Maharatti is rampant and soon influence the whole of India with the rise of the Maharatta empire (the last great Hindu empire). As Maharatti evolved it showed a linguistic tendency, pronounced in Tamil, and seen to a limited extent in Kannada and Telugu-- the caste-specific dialect. The brahmins speak a dialect extensively influenced by a classical Sanskrit vocabulary, while the middle castes adopt several technical NIA or MIA terms with only religious Sanskrit vocabulary and the tribals and lower castes an un-sanskritized NIA dialect. Amongst some branches of the स्मार्त brahmins settled in the Tamil country in the latest period the dialect is a hybrid of sanskrit and tamil, deploying a Sanskrit vocabulary atop a basic dravidian structural template. This situation is very parallel to the brahmin नास्तीकस् of the bauddha cult, composing the neo-scriptures in a highly sanskritized MIA dialect. These resulted in what are traditionally termed maNi-प्रवालस्.

These observations of the fluctuations of Aryanized Dravidian and IA, as well as caste specific dialect formation suggests that the spread of IA in the peninsula was a complex phenomenon, poorly understood by most white Indologists (other than Masica).


