
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Mental and neural convergence](https://manasataramgini.wordpress.com/2006/02/19/mental-and-neural-convergence/){rel="bookmark"} {#mental-and-neural-convergence .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 19, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/02/19/mental-and-neural-convergence/ "6:35 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Even though we and the little dinosaurs have evolved our brains convergently, for long we seem to have recognized ourselves cognitive peers. The उद्गातर्-s of yore noted how सत्यकाम जाबालि acquired the rahasya of "one foot of the brahman" from a swan (hamsa) and the rahasya of another foot from the grebe (madgu). We noted earlier how the atharvanic rite of the upanayanam seeks to endow the student with the powers of the birds. The structure of several key saman (as Fritz Staal noted long ago) parallel the songs of birds in general syntactical features. They are clearly different from the syntax used in the common spoken language or the ऋक्स्. The elements of the saman, the bhaktis, do not produce a "grammatical" syntax, but a higher order pattern involving repetition of more complex bhaktis derived from the fragments of the ऋक् and several repeated low complexity stobha-s, such as hA u, au ho वा, da-da, ihi, ho-i, vo-i, yA hA yi or o yi DA. Songs with patterns paralleling the सामन्स् are found in the Black flycatcher, the Reed Warbler and the Whitethroat. The song of the Black flycatcher are also believed to have inspired the Western Classical musician Stravinsky. Not surprisingly several सामन्स् are also know after birds: the krauncha sAman, the वाङ्निधन krauncha sAman, the plava sAman, वाश sAman, the भास sAman and the सौपर्ण sAman. The upUpa sAman even has stobha-s mimicking the hoopoe call.

The recent studies have clearly demonstrated that the avian cerebrum has an expansion of the pallium parallel to the mammals. However the organization of the regions homologous to the mammalian cortical layers is very different. In the mammals, the cortex has 5 layers close to the surface, but in birds only the outermost layer is on the surface as in the mammals. The other layers are located inside in only a partially layered configuration. Thus, convergently there has been the expansion of similar brain regions to produce structure capable of generating the structured song as seen in humans and birds. Even within mammals the neocete whales have developed their own parallel large brains and one of them a similar system of music, e.g. the humpback whales. In this regard we may note that in the 7th evening of the soma rite a sAman is sung which is said to have been first seen by the ऋषि of the dolphins to praise indra when stranded. Now at least humans and birds have heard each other for long. So this leads us to the following question for which I do not have a definitive answer and even my tests to distinguish between the hypothesis are not entirely convincing. So for now I shall only mention the two possibilities:


 1.  There are mynas, corvids to a degree and parrots that can imitate and use human speech. Likewise it is possible that we might imitate their music. So similarities between the sAman and bird songs may be conscious imitation.


 2.  The expansion of the neural structures, due to some deep organizational principles, in both birds, humans, and perhaps the humpbacked whales favor the emergence of a similar musical structure. Thus the emergence of the music is a consequence of some organizing principle that automatically emerges from neural complexity -- like say scale-free structures emerge repeatedly in biological regulatory networks.

In fact these two explanations are not mutual exclusive: Even to imitate the avian song in different contexts (the sAman or Western Classical music) there should possibly be a common neural principle/s that have emerged and allow the musical structure generated by one to be compatible with that of the other. If there is even an element of explanation (2), there should be something interesting about complex neural systems suggested by all this. For this reason alone it must be tested rigorously.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/blogger/2010/410/320/bird_mammal_brain.0.jpg){width="75%"}
```{=latex}
\end{center}
```



A- bird brain; B-mammal brain.\
Hp- Hippocampus, V- ventricle, BG- basal gangalia.\
Note the different organization of the orthologous pallial regions, colored differently.


