
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On Bajirao-I](https://manasataramgini.wordpress.com/2006/02/28/on-bajirao-i/){rel="bookmark"} {#on-bajirao-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 28, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/02/28/on-bajirao-i/ "5:49 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The muni and me stood on the elevated wall of the plinth of the शनिवार् palace (Shaniwar palace) on a blazing Indian afternoon about an year ago. That was all that was left of the palace built by the famed Peshwa, who had raised the Maharattas to their greatest glory. The Peshva was a Brahmin of the coastal community different from the interior brahmins of Maharashtra. Some have believed that these Brahmins had origins elsewhere in North India, but genetically they are not very different from other "पञ्च-draviDa" brahmin groups. However, they were probably isolated for long in the coastal zone. His Shaniwar palace is now the haunt of vagabonds, so common in the Indian landscape, and a truely desolate ruin, that one wonders what has happened to the sense of history of the city's residents.

Bajirao was a strikingly different man from his king, Shahu. Shahu possibly suffered from an intense Stockholm syndrome. He felt an awe for the Mogol throne and saw it as a revered relic of the great Chingis Khan. In the process Shahu completely ignored the enormous damage the Mogols had done to the country of the Hindus. Shahu similarly saw the Nizam as a representative of the great Mogol power and never thought of deposing him even when he had the chance. These were fatal mistakes that came to haunt the Hindus later in history as the descendent of the Nizam wanted to merge Hyderabad with Pakistan. I had visited the city of the Nizam just before seeing the Shaniwar palace and it was clear that the little Pakistan in it was still effervescent with beards. An irritating acquaintance (a "forward"/fallen brahmin woman) told me it was a sign of "composite culture". I wonder what that creature would say when the Ghazi's blade kisses her neck...

Bajirao was only next to Shivaji in importance, a contemporary letter states "Bajirao's aim was to restore the Hindus with their eternal dharma, to its former grandeur" It was his ambition to finally liberate Kashi from the Turushkas and rebuild the temple of Vishveshvara. He along with with his father had rebuilt Tryambakeshvara which was shattered by the Turushkas. Bajirao wanted to destroy both the Nizam and the Mogol Emperor and came close to doing both, but for the foolishness of Shahu. He felt that a proper kShatriya ruler should ruler over Delhi as the Emperor of the Hindus and the turushkas should be completely rid of a pretense of military power. He also correctly recognized the danger from Europeans and wanted to check their presence in India (just as Shivaji had done). From his late teens for about 20 years he ceaselessly battled without any stop moving from Shrirangapattanam in the south to Delhi in the north, and from Ahmadabad to Hyderabad defeating Moslem armies in his wake. He sent his brother Chimnaji to defeat the African marauders and the fanatic Chrisitian Portuguese on the Konkan coast. He defeated the French army, which was siding with the Moslems near Nashik.

It is said that indra gives things in even measure, good balanced with bad. Thus, it was in Bajirao's existence. He was caught up in an affair with an interesting woman named Mastani. Tradition has it that she was the product of a Hindu male and Moslem woman and was a public woman at the Rajput chief Chattrashal's court. She was skilled in riding, and using the sword and spear and always accompanied Bajirao on his campaigns. After her association with Bajirao she undoubtedly adopted a pure Hindu way of life as far as we can see. Being adept at music she is supposed to have given music performances annually during the festivities of the autumnal chaturti of विनायक which was observed by the Peshvas. I went to that temple of the frightful विनायक, still very much in use albeit shorn of its historic glory. However, there are some wierd facts: He named his son through her Shamsher Bahadur- hardly a name one would give in an orthodox brahmin household like his. Bajirao's fascination with this woman led him to things that made him पतनीय- he began eating meat and swilling beer with her and occasionally even took the puff. The thread ceremony of his second son and marriage of his nephew was being arranged and a new temple of rudra was built for this purpose. A priest who had learned under भास्करराय makhin consecrated the लिङ्ग there in. But the brahmins wondered how the fallen brahmin Bajirao could be allowed into the temple sanctum. So it was believed that he should perform a कृच्छ्र and other penances. He was luckily away on a campaign against the Moslems but had asked his lover Mastani to attend the events. This angered the orthodoxy who ordered her seized her and imprisoned her in some distance from Pune in an out of the way place.

Bajirao along with his brother routed the Nasir Jung, the Nizam's son, near Aurangabad and had forced him cede territory to the Maharattas. He was occupying the Nizam's territories on the south bank of the Narmada, when he heard of the seizure of his lover and was taken by deep sorrow. He drank heavily, and asked his brother Chimnaji to release her and return her to him. He immediately sent a letter to Bajirao's eldest son, to do so, and feared how to handle the social issues of the great warrior. But things got delayed over a month and he developed a severe fever and died in a couple of days. Mastani commited suicide shortly there after and as there was no brahmin ready to perform her last rites, she was quitely buried near Pune with a tomb stone to mark the spot.

\~*\~*\~

We typically visited the temple of विनायक that was worshipped by Bajirao before all but his last campaign. Like him we associated many of our great victories with the visits. However, somewhat ironically we did not visit it before "that campaign". We sometimes think of the consequences of it. We visited another shrine endowed by Bajirao- it is an obscure shrine not known to many. It was originally a विष्णु shrine built by the यादव ruler रामदेव before the Mohammedan cataclysm. The विष्णु idol in it went missing and the shrine slightly damaged, evidently due to the Islamic fervor. Bajirao restored it but installed a 3 headed gaNapati in the sanctum.


