
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On some convergences](https://manasataramgini.wordpress.com/2006/11/09/on-some-convergences/){rel="bookmark"} {#on-some-convergences .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 9, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/11/09/on-some-convergences/ "6:16 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

R and me after long entered into what might almost be brahmodaya contest. I won't present any of that in the private brahmodaya style though. One matter is are all large brains convergent? We had earlier talked of brains of birds, whales and apes. While they are all vertebrates the extensive development of their brains to exhibit what might be termed intelligence is entirely convergent in evolutionary terms. This convergence is striking for two reasons- 1) their sister clades were either average or unimpressive in terms of intelligence implying that the above animals indeed did develop the special intelligence largely on their own. 2) yet there are some are some subtle features in their intellectual convergence that are uncannily similar across them. Some of this may actually have emerged convergently even in mollusks --- the octopuses. Amongst mollusks we see amongst the dullest and brightest of the animal world. Take the slugs or the snails, or still worse the bivalves- their primary cephalic ganglion can hardly be dignified with the term brain. Their eye-sight nothing beyond the vaguest recognition of light intensity and their behavior primitive even by artificial intelligence standards. Yet their close cousins the octopuses are amongst the animal world's intellectual giants. True the whole cephalopod lineage showed a major development of neural capabilities but it appears to have reached a peak in the octopuses. So many a time you can evolve good brains and eyes.

Yet when some authors a few years ago pronounced that gnathostomes may have convergently evolved teeth twice, we were annoyed-- it is far less likely those teeth really evolved convergently. Lesson of this is that products of convergence however complicated they might be are only seeming similar, not really similar as the teeth.

This then led to territory much closer to ourselves. For long we knew that Neanderthals had large brains, possibly on an average larger than our own. These brains were certain larger than those of earliest archaic Homo lineages closer to us than Neanderthals. We had long wondered what that meant --- did they convergently evolve large brains as we too later did? Secondly, if they evolved larger brains than even us, and indeed brains gave a major lead in survival, why did Neanderthals and not us vanish? Some recent studies throw light on the matter but do not entirely resolve the issue. The summary of these studies is thus: 1) The haplogroup D of the positively selected MCPH1 gene swept through human populations starting around 37,000 years to reach remarkably higly frequencies of upto 70% of the population. 2) The interhaplogroup divergence test showed that the divergence between this haplogroup and the one originally dominant in the Homo sapiens happened around 1.1 million years ago. Thus, it is most likely that [Homo sapiens]{style="font-style:italic;"} got it around 37,000 years from another archaic Homo species, for which a reasonable candidate are the Neanderthals. If this were the case, it answers the first question; it is most likely that the Neanderthals and humans did not convergently evolve large brains. The same allele possibly did the job in both. Then why did the Neanderthals go ? Not too difficult to answer- Once we got this haplogroup from them, we grew way better in terms of survival when it was placed in the context of our other genes.

So in summary the sequence of events seems to be so: An initial lineage of Homo that had moved our of Africa, possibly Neanderthals evolved a series of changes including a particular haplotype of MCPH1. This possibly resulted in larger brains. Then a new wave of migration out of Africa brought the modern [Homo sapiens]{style="font-style:italic;"} into the sphere of this archaic Homo lineage. Mating between them gave the incomers the Haplogroup D version of MCPH1. It seems to have given a remarkable selective advantage sweeping through the human population explosively. Most possibly this occurred by conferring improvements to brain function that were useful in Eurasia. This fits in with the observation that while MCPH1 is prevalent in Eurasia it is very rare in sub-Saharan Africa. Another gene to look out for in this context codes for the microtubule binding protein tau with 4 or fewer copies of the tubulin binding domain depending on the splice form combined with a N-terminal coiled coil stretch. There is something about coiled coils and the brain, but that is for another forum and another day.


