
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Qaidu's daughter](https://manasataramgini.wordpress.com/2006/05/18/qaidus-daughter/){rel="bookmark"} {#qaidus-daughter .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 18, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/05/18/qaidus-daughter/ "5:18 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The learned vaiShNava narrated to me a tale he gathered during his travels in the lands of the हूनस्. Qaidu was the son of Qashi, who was the son of Ogodei, who was the 3rd son of the most illustrious Chingiz Khan. Qaidu before 1301 CE had installed himself as the grand Khan possing as a rival to Kublai Khan who ruled as the emperor of the Mongols from Xanadu. The vaiShNava having crossed ओड्डियान had made a journey to Ili and the desolate Tamir river. There he saw a bunch of Balbal stones and such megalithic memorials in absolutely breath-taking desolate landscape. They belong to long dead Khans of yore who had passed into the dust of history. There he noticed an enormous Balbal which belonged to a woman. On questioning his guide, who was leading him to a rare tantra of विनायक, he was told (most probably apocryphally) that it was the Balbal of the illustrious princess of the line of Chingiz, Qutulun Aiyaruk the daughter of Qaidu. Qaidu alone amongst the Ogodeis had the energy and military abilities of his great-grandfather. Interestingly this was inherited by his daughter- she was renowned both for her beauty and her physical might. She was a great wielder of the bow and capable of wrestling even males. Marco Polo mentions that she would swoop like hawk on a chicken to take captives deep within enemy ranks. There was no one amongst the Mongols who had beaten her in wrestling. She declared that she would only marry a guy who would defeat her in wrestling...

When the time came Qaidu declared that one who could defeat Aiyaruk could take her, but if he was beaten he had to forfeit a 100 horses. It is stated in the Mongolian hyperbole that she won a 10,000 horses this way defeating guy after guy. Finally the prince of Java (some say) is supposed to have arrived. Charmed by him Qaidu and Aiyaruk's mother asked her to accept him. But she insisted on fighting. The two wrestled for long, but finally she threw him flat on the ground. He arose and left immediately, leaving behind 1000 horses. Aiyaruk thus never got a mate and aroused many rumors of incest with Qaidu. Hence, she finally gave in and married her father's assistant from the Choros clan. She was killed fighting the troops of Khan Timur the successor of Kublai. 27 generations after Chingiz Khan arose another princess of his line, Mandughai, who was like a second Aiyaruk who led the Mongols to many victories described in the Chronicles of Sagang Sechen (who was a learned tantric of the path of नीलासरस्वती).


