
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Revisiting the synapsids](https://manasataramgini.wordpress.com/2006/10/11/revisiting-the-synapsids/){rel="bookmark"} {#revisiting-the-synapsids .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 11, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/10/11/revisiting-the-synapsids/ "5:33 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/blogger2/6438/855/320/tetraceratops.png){width="75%"}
```{=latex}
\end{center}
```



The evolution of early synapsids was a topic that fascinated me beyond words during the age of 8-14. It still remains an enormous fascinating topic though hardly my primary focus. Revisiting is done just for fun to see some still puzzling problems (at least to me). When we came face to face with the yakSiNI of उल्लास, we started to talk about this.

The first clear forms make their appears in the Pennsylvanian interlude just before 310 million years ago with really primitive skull retaining the basal ammniote pattern. This is most prominently illustrated in the primitive lower jaw with the 7 bones. The skull retained a foramen at the junction between the parietals through which the pineal emerged as the "3rd eye" on the skull roof. The exact function of these rather large pineals in the early synapsids is a point of interest. Where they used for vision or entirely as dark/light receptors ? Another question that emerges is whether we can link the synapsids to any specific pre-ammniote or early ammniote-clade.

The earliest branching clade of the synapsids is comprised of the so called herbivorous Caseomorphs like [Casea]{style="font-style:italic;"}, [Cotylorynchus ]{style="font-style:italic;"}and [Ennatosaurus ]{style="font-style:italic;"}that group in turn with the small carnivores like [Oedaleops ]{style="font-style:italic;"}and [Eothyris]{style="font-style:italic;"} (probably ate insects). This is followed by the Varanopseid clade with [Varanops ]{style="font-style:italic;"}and [Varanodon ]{style="font-style:italic;"}forming on lineage, while the other typified by [Mesenosaurus]{style="font-style:italic;"}. The next clade that is closer to mammals is the Varanosaurid clade with [Varanosaurus ]{style="font-style:italic;"}and [Ophiacodon ]{style="font-style:italic;"}as prominent members. These included prominent predators of the time, with large specimens seen in [Ophiacodon]{style="font-style:italic;"}. This was followed by the Edaphosaurs, typified by [Edaphosaurus ]{style="font-style:italic;"}and [Lanthasaurus, ]{style="font-style:italic;"}which were mainly herbivores and insectivores. This was the first major synapsid clade with large neural spines. This was followed by the sphenacodontids, which is not a strongly supported clade. But the crown group excluding the more primitive [Haptodus]{style="font-style:italic;"} is strongly supported and the majority of these genera are typified by large neural spines- [Sphenacodon, Dimetrodon and Secodontosaurus]{style="font-style:italic;"}. All of these are large predators with huge incisors and notable elongated canines. This is the second major lineage of primitive synapsids in which such enlarged neural spines are observed. These neural spines appear to have convergently elongated in at least 2 lineages of early synapsids and possible a third suggested by the primitive fragmentary synapsid of uncertain affinity, [Lupeosaurus]{style="font-style:italic;"}. Such enlarged neural spines were seen elsewhere in amniotes only in the dinosaurs, such as [Acrocanthosaurus, Ouranosaurus, Spinosaurus]{style="font-style:italic;"} and [Suchomimus]{style="font-style:italic;"}. It is not clear if they were functionally equivalent. However, it must be noted that the large neural spines are lost for good in therapsid clade of the synapsids. This suggests that at least in the early synapids the long spines may have had a predominant temperature regulatory function that became superfluous with the emergence of mammal-type endothermy in the later synapsids.

The gap between these primitive synapsids and the later therapsids is pretty pronounced. It is unclear how the transition occurred, but for a single dramatic form that was described by Laurin and Reisz in 1990- [Tetraceratops]{style="font-style:italic;"}. In [Tetraceratops ]{style="font-style:italic;"}we see the beginnings of many of those remarkable features that characterize mammals. It shows that several primitive features like the presence of vomerine and large palatine teeth were present even at the base of the therapsids. One only hopes that there are several more finds of such early transitional forms in the future.

There are several questions that have puzzled me regarding the evolution of post-Tetraceratops therapsids: 1) Was there any reason why the anomodonts and therocephalians survived the greatest of mass extinctions- the Permian extinction? 2) How did the use of venom evolve in therocephalians like [Euchambersia]{style="font-style:italic;"}? 3) What is the significance for the apparent repeated evolution of mammal-like features such as a complete secondary palate, crown-crown precision occlusion of teeth, phalange organization and simplification of skull roof amongst the therapsid lineages ?


