
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on Shahji and Sambhaji the brother of Shivaji-II](https://manasataramgini.wordpress.com/2006/07/06/some-notes-on-shahji-and-sambhaji-the-brother-of-shivaji-ii/){rel="bookmark"} {#some-notes-on-shahji-and-sambhaji-the-brother-of-shivaji-ii .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 6, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/06/some-notes-on-shahji-and-sambhaji-the-brother-of-shivaji-ii/ "4:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[Randulla Khan's invasion of the South]{style="font-weight:bold;font-style:italic;color:#009900;"}\
Muhammad who succeeded Ibrahim, as the Adil Shahi Sultan was a fanatic Jihadi who wanted to put the Hindus in their place and bring the whole of South India under the cresent banner. Muhammad gathered under his ace commander Randulla Khan several vigorous green holy warriors of the cresent who shared his vision -- Mustafa Khan, Afzal Khan and Asad Khan were the chief of these. There was also the African warrior Siddi Jawhar fighting on their side. The Adil Shah ordered Randulla Khan to lead these forces into the Vijayanagaran territory and systematically attack Darwar, Lakshmeshvar, Penukonda, Vellore, Chandragiri, Shira, Ikkeri and Jinji and plunder the cities and destroy Hindu temples situated there. The renegade brahmin Murar Jagdev tried to negotiate with regards to the Hindus with the Sultan. He was murdered by Pathans sent by Mustafa Khan at night. Shahji who was forced to surrender after being starved in the siege of Mahuli, was asked to accompany the invasionary force with his surviving troops. The Moslem plan was simple but the utter strategic failure of the Vijayanagaran Nayakas and their armies allowed the Army of Islam to execute it. Every invasion they would leave immediately after monsoons and return just before the next monsoons to Bijapur.

In the first invasion (1637 CE) the ghazis of Randulla Khan stormed into Dharwar and Lakshmeshvar destroying and plundering the cities. They then attacked Ikkeri and besieged it. Virabhadra Nayaka exhausted his supplies in the Ikkeri fort in 2 months and was forced to surrender. He ran for life and hid in Bednur, while the Moslems devasted the city. It is claimed that they collected a staggering wealth of 1.8 million gold pieces from the plunder of Ikkeri. The houses of all Hindus were demolished and the males killed and women taken by the Moslems. In the next invasion Randulla Khan sent his deputy Afzal Khan a giant ghazi who was reputed to bend iron bars with his bare hands to destroy Kasturiranga, the prince of Shira. Kasturiranga put up a brave fight but soon ran out resources and men in face of the streaming Islamic attacks from Bijapur. Afzal Khan promised to reach a settlement and asked Kasturiranga to meet him in private for the negotiations. When the prince came to meet the Khan, the latter stabbed him to death in course of the meeting. This incident left a profound impression on Shahji who kept as far as away as he could from the Adil Shahi general. Shahji got his chance to grab some land when he saw that Kempe Gauda the fort keeper of Bangalore was offguard. He promptly seized Bangalore and then forced the Wodeyar of Shrirangapattanam to vassalage. In Bangalore he ruled like an independent ruler paying only an occassional tribute to the Adil Shah and sending official messages pledging to be his vassal.

Ranadulla Khan then savaged Basavapattanam after killing Kenge Nayaka and then seized Tumkur, Balapur and Vellore. The Sultan was elated at these successes and had profitted over 40 million coins, with which he embellished Bijapur by erecting several specimens of Saracenic architecture. Shahji was a decent ruler of Bangalore and its surrounding regions--importantly he saved the Hindus in his territory by establishing a Hindu rule with Brahmin ministers rather than subjecting them to the Islamic courts and soon added Balapur without rousing Adil Shahi suspicion to his territory. His son Sambhaji in his late teens proved his worth in this affair by slyly annexing Balapur to Shahji's territory without arousing the Moslems' suspicions. But the Adilshah noted the when Shriranga III came to the Vijayanagaran throne Shahji had opened contacts with him. Simultaneously, Shriranga started organizing a major counter-attack on the Moslems at Vellore and Shivappa Nayaka organizing a force in Bednur seized back Ikkeri from the Moslems.

Adilshah becoming suspicious asked Shahji to come over to Bijapur with his entire family and stay there for several months. Ranadulla Khan, who was generally lenient towards Shahji died around that time (1643), and his replacement Mustafa Khan asked the Sultan to take action on Shahji. Shahji ever aware of self-preservation agreed to toe the Moslem line. However, his young sons Sambhaji and Shivaji noticed this and were filled with the urge of independence. In the Peshve bakhar they are mentioned as explicitly saying that the devas were displeased with Shahji working with the Moslems who were uprooting Hindus and converting the whole country. Whatever the case, either due his young sons' independent thoughts or his own sub-current loyalty to his religion, he was seen by the Moslems as possibly involved secretly siding with the rebellions in Karnataka. So the Adil Shah severely reprimanded him in 1644, and sent Mustafa Khan to deal with the Hindus in the South.

[Go to part-III](https://manasataramgini.wordpress.com/2006/07/06/some-notes-on-shahji-and-sambhaji-the-brother-of-shivaji-iii/)


