
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some musings on xenarthran and mammalian evolution](https://manasataramgini.wordpress.com/2006/03/03/some-musings-on-xenarthran-and-mammalian-evolution/){rel="bookmark"} {#some-musings-on-xenarthran-and-mammalian-evolution .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 3, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/03/03/some-musings-on-xenarthran-and-mammalian-evolution/ "6:47 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The living xenarthrans (defined by their unique zygapophysis articulations in the lumbar vertebrae) appear to be last representatives of a great adaptive radiation of mammals of the South American land mass. During the connection with North America, the xenarthrans were one of the few animal groups that successfully made the transition from South to North in hte fauna interchange. South America also saw the radiations of the marsupials that it had acquired during their connection with Australia via the Antartic landmass and the placentals meridiungulates comprising of the four major lineages of Xenungulates, Astrapotheres, Notoungulates and Litopterns. Todays xenartharans come in two great clades: 1) Pilosa comprising of the sloths and the anteaters. The sloths in turn comprise of the Bradypodids (the three toed tree sloths) and the Megalonychids (the two toed tree sloths). 2) Cingulata comprising of 3 lineages of armadillos. The fossil xenarthrans are particularly fascinating --- the pilosans included a number of giant extinct sloth lineages-- the megatheriids and the mylodontids. These forms were largely land living herbivorous forms that in many ways convergently evolved features of the herbivorous theropod dinosaurs of the therizinosauroid lineage. One enigmatic megatheriids sloth from the Pliocene of Peru had evolved into a marine form that converged to the eco-morpho-space occupied by the dugongs and mantees.

The cingulatans underwent an extensive radiation in South American and gave rise to Pampatheriids and Glyptodonts in addition to the armadillos. There highly armored mammals were the analogs of the ankylosaur clade of the dinosaurs. It is particularly fascinating to note that these mammals mirrored many developments in the ankylosaurs-- the armadillo clade was more like some of the nodosaurids, where as certain glyptodont like [Doedicurus ]{style="font-style:italic;"}resembled the ankylosaurids with tail clubs bearing spikes. The glyptodonts appear to have emerged in a poorly understood basal radiation in the Eocene with the only reasonable representative being [Glyptatelus]{style="font-style:italic;"}. Another basal form is Pachyarmatherium, that appears to combine features of both the armadillos and glyptodonts. The presence of a banded armor with hinges in the primitive radiation of glyptodonts suggests that the armadillos may retain the primitive condition of the Cingulatan clade (also seen in the pampatheriids which seem closer to the armadillos) Subsequently the heavily armored glyptodonts appear to have emerged in the form of the following clearly defined lineages: the propalaeohoplophorids- primitive glyptodonts with clearly banded armor closer to the armadillos and crown group formed of the hoplophorines, doedicurines and classical glyptodontines. The paucity of predators in South America resulted in an ancient armadillo Macroeuphractus, acquiring caniniform teeth and evolving into a medium-sized predator. These Cingulatans may have been there till the Paleo-Americans invaded the Americans and wrought havoc in the megafauna there.

The Meridiungulates were considered a sister group of the ungulates of the northern continents in old phylogenies. Modern molecular studies clearly mark 4 great mammalian radiations within placentals: 1) The xenarthrans. 2) The Afrotheria including elephants, dugongs, desmostylians, hyraxes, elephant shrews, aardvarks, golden moles and tenrecs. 3) Laurasiatherians and 4) Euarchontoglires including primates, rodents and the tree shrews. In this scheme continental drift appears to have played a major role in the diversification of mammals. So it raises the possibility that the meridiungulates were a sister group of the xenarthrans. Investigation of this link and the solely south American radiation is of considerable interest.


