
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some wild geo-political speculation.](https://manasataramgini.wordpress.com/2006/11/07/some-wild-geo-political-speculation/){rel="bookmark"} {#some-wild-geo-political-speculation. .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 7, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/11/07/some-wild-geo-political-speculation/ "6:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I heard that a learned American political theorist had pronounced a political theory a brand of realism that is summed thus:\
["Given the difficulty of determining how much power is enough for today and tomorrow, great powers recognize that the best way to ensure their security is to achieve hegemony now, thus eliminating any possibility of a challenge by another great power. Only a misguided state would pass up an opportunity to become hegemon in the system because it thought it already had sufficient power to survive."]{style="font-style:italic;"}

The theory in the least sounds logical enough without any obviously visible contradictions. Now the question is how often have great powers acted this way historically, both in the distant past and in more recent memory. In the distant past I could name two well-known examples- the Romans during the great emperors and the Chinese under the Tang were consciously pursuing this policy of immediate hegemony within their systems. In more recent times the Mogols in India also pursued this policy. Of the European powers we note that England was definitely a major proponent of this policy in its heydays. But now the question of interest is what about India?\
My own belief is that Hindu kings in the past were imbrued with this spirit, but mainly spent their energies in become hegemon over the system termed India. At different points in classical history maurya-s, ललितादित्य of Kashmir and later chola-s in the south extended their domains beyond the well-defined भारतवर्ष. After independence, I believe, India has increasingly become a misguided state in the offensive realist's parlance. I feel this tendency is a common one in Hindus --- hence, you often hear Hindus say, we have survived for yuga-s on end, so why should we fear the modern assaults of Isaists and Mohammedans. I speculate that a common Hindu tendency, statistically speaking, both at the individual level and the level of the country is to falsely believe that they have enough power to survive. This is exhibited at secular work (by otherwise brilliant Hindus), on the cricket field (by talented or even gifted players), or in the country in general.

Finally, executing this line of realist thinking does not necessarily mean fighting wars that one should not fight. The US, while pursuing this kind of realism actively, has begun showing signs of becoming misguided by fighting useless wars. It has periodically tended to slide in this direction, but never more seriously than now. The ultimate draw in Korea and the defeat at Vietnam were examples of old misguided policy. Yet, in large part the US prosecuted the Cold War successfully by retain its hegemony in the world by preempting the triumph of the Soviet Russians. After the Cold War the new challenger became China. However, the recent events suggest that the US is increasingly veering towards a misguided state. Hence, it appears that it is losing its initiative as a hegemon by the day to China. China without indulging in useless wars is probably wanting the US to run out of steam by its own mistakes. This makes China increasingly dangerous for India, especially given China's territorial ambitions in Asia. In light of this, India letting Nepal become a Maoist state from a Hindu monarchy, or letting Bangladesh bloom into a Taliban-like poison-creeper or letting TSP of the hook for terrorism are only going to give China more strings to keep the Indian puppet dancing to its tune.


