
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on Shahji and Sambhaji the brother of Shivaji-IV](https://manasataramgini.wordpress.com/2006/07/07/some-notes-on-shahji-and-sambhaji-the-brother-of-shivaji-iv/){rel="bookmark"} {#some-notes-on-shahji-and-sambhaji-the-brother-of-shivaji-iv .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 7, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/07/some-notes-on-shahji-and-sambhaji-the-brother-of-shivaji-iv/ "6:03 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[Sambhaji and Shivaji break free]{style="font-weight:bold;font-style:italic;color:rgb(255,153,0);"}\
Following Shahji's arrest his sons Sambhaji in Banglore and Shivaji in Pune started asserting their independence against the Moslems. With the help of the Brahmin advisers they started acting as independent \*Hindu* rulers and did not remit any tributes to the Adil Shah. The Sultan acted quickly and sent a force under Asad Khan from Jinji to take Bangalore from Sambhaji. Sambhaji gave a notable display of his valor by routing the Moslem force advancing towards Banglore by after intercepting it on the way to the city. Shivaji was in the mean time attacked in both Purandar and Kondana by two columns of the Sultan's army, but he too gave an ample taste of his valor by defeating both the Moslem armies. The action by Shahji's sons and their ability to punish the Moslem armies both in North and South made the Sultan wary of any action on Shahji. In the meantime the brothers tried an unusual political move by contacting a representative of the Mogol emperor to negotiate with the Sultan for their father's safety and possible release from captivity. Ahmad Khan the Moslem commandant agreed to negotiate his safe release provided his sons surrendered Kondana and Banglore. Shahji agreed to such a deal and was released. His sons on the surface agreed to do so but secretly harbored plans to seize back their territory from the Moslems.

Soon they had their chance when the two Moslem Sultans, the Sunni and Shia started fighting amongst themselves over their territorial possessions after the battle of Jinji. In course of this fight, Shahji and Sambhaji secured Banglore and went on take Kanakagiri for themselves. When Mir Jumla started driving the Adil Shahi troops, Shahji and Sambhaji intervened with their forces. To the Hindus they were protectors from Moslem depredations and for Adil Shah they were the only hope to survive Mir Jumla. They caught Mir Jumla in an ambush between their columns near Bangalore and defeated him soundly. They held him ransom for 900,000 gold pieces and with this victory became the most powerful force in South India. In Kanakagiri, Sambhaji saw the remnants of the past Hindu glory and the idea of founding an independent Hindu kingdom with this fort as a base came to his mind. Sambhaji accordingly dispossessed local Moslem officials and appointed his Hindu ministers instead. Abba Khan the local Moslem Adil Shahi warlord was furious over these movements and raising a force of ghazis launched a fierce attack on Sambhaji. Shahji tried a political move by representing to the Adil Shah that he was holding the territory for the Sultan while Abba Khan was revolting against him. Afzal Khan was sent to settle affairs, and he long wanted to punish the Maharatta upstarts severely. He also had a grudge against Sambhaji due the defeat at his hands in the Bangalore encounter.

Afzal Khan laid a cunning plan. He sent a message to Sambhaji that he would help him against Abba Khan and asked the former to storm the defences of Abba. Sambhaji vigorously attacked and was in the thick of battle when the detachment of Afzal Khan which had supposedly come to help turned against him and surrounded him. He tried to cut his way out, but received several shots and was killed. Thus at the age of 25, Sambhaji, the poorly known brother of the future Maharatta Raja died in front of Kanakagiri. His mother Jijabai bore a long-standing grudge against Afzal Khan after this event, and finally had her satisfaction, when Shivaji slew the Khan and restored the Hindu prestige.


