
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Strange news from New Zealand](https://manasataramgini.wordpress.com/2006/12/16/strange-news-from-new-zealand/){rel="bookmark"} {#strange-news-from-new-zealand .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 16, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/12/16/strange-news-from-new-zealand/ "6:38 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Geologists have held two views on New Zealand. Everyone more or less agrees that New Zealand was connected to the Eastern Antarctic landmass in the fragmenting Gondwanaland during the Early Cretaceous. After 82 million years it broke up from the Gondwana and moved away as an island. Since the time of the extinction of the dinosaurs there is no evidence that New Zealand was anywhere closer than 1000 Km to the nearest continental landmasses. Beyond this point one group of geologists believe that NZ always remained un-submerged till modern times, though around 25-30 Myrs ago up to 80% of the islands is believed to have gone under the ocean. Another group believes that in this period the entire NZ was submerged and all land life became extinct only to recolonized by the forms from neighboring landmasses, mainly Australia. The proponents of the first view point out that the mysterious sphenodontian reptile, the tuatara, the leiopelmatid frogs and onychophorans are remnants of the lost world lingering on from the Mesozoic in New Zealand. The proponents of the counter-view state that the NZ has been the land of birds (Excellently visually documented in D. Attenburough's Life of Birds). There were no terrestrial mammals till the coming of the Austronesians and their fellow travelers, and there are no crocodiles or no snakes. The only mammals are 3 species of bats that seem to be of Australian origin. Thus, they claim that all purely terrestrial forms went extinct as the islands went under the ocean around 30 Myrs ago and then it was recolonized by birds flying in.

Worthy and Molnar in the late 1990s pointed out that there was rich vertebrate fossil assemblage from the Middle Miocene around 16-19 Myrs ago from Central Otago, NZ. They claimed this age based on pollen data, making it shaky until more accurate methods are used. In this bed they claimed to find a fragmentary crocodylian fossil. This was really exciting news but nobody seemed make a big deal. Studies by experts suggested that it was a mekosuchine, a basal lineage of crocodyloidea that was once widely distributed throughout the South Pacific islands and underwent a great radiation in Australia. Many of these mekosuchines were land crocodiles that probably occupied the role of the primary terrestrial predator in these islands where there were few or no major mammalian predators. So it was thought that the New Zealand crocodile was probably another of these mekosuchines that underwent a long range dispersal. Much less has been said of the apparently primitive snake found in the same deposits from Central Otago. But all these gave tantalizing hints that NZ may not have been completely submerged and may have had reptilian lineages that were previous believed to be absent.

More recently there was a shocking report of a mammal from the same horizon in NZ. The evidence comes from two mandible fragments and a femur head. To me they look distinctly mammalian, and I am convinced. The authors I believe rightly point out that it is not closely related to any of the rich mammalian faunas of Australia or any other extant mammals. However, the material is too fragmentary to suggest what kind of mammal it was. The femur morphology shows no obvious links to bats or any other flying mammals, but we have to be cautious with fragmentary material. I am a bit puzzled such an earth-shattering paper was published in PNAS rather than one of the three famous scientific tabloids. I wonder why? Was it that the pollen-based dating resulted in a rejection by the quirky tabloids? Was it that the authors wanted a more detailed presentation. We would definitely benefit from better dating, but I do feel the evidence is reasonable that there was some mammalian lineage in NZ until relatively recently. The most likely possibility is that this was a primitive mammalian lineage from the Cretaceous that lingered on in the island. A similar scenario is now possible for the Mekosuchines and snakes of NZ. On other Pacific Islands like Vanuatu, New Caledonia and Fiji the mekosuchine crocodiles where probably around till the Austronesian savages extirpated them much like they have attempted on the Hindus of Fiji.

The NZ mammal indeed needs more vigorous investigation.


