
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Su-lu Khan's heroic struggle against the army of Islam](https://manasataramgini.wordpress.com/2006/03/04/su-lu-khans-heroic-struggle-against-the-army-of-islam/){rel="bookmark"} {#su-lu-khans-heroic-struggle-against-the-army-of-islam .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 4, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/03/04/su-lu-khans-heroic-struggle-against-the-army-of-islam/ "6:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

When one glances at the map of central Asia one sees Samarqand, Khorezm, Khorasan, Khotan and Bokhara, all once great centers of Indo-Iranian culture, now civilizational tragedies under the mushroom cloud of the Islamic terror. The Turkic struggle against Islam is one of the forgotten chapters of history that needs to be repeatedly brought home. We had earlier seen how the Kha'khans of the Turkic tribes like the Uighur and Blue Turks had fought various Islamic Ghazis. But one of the most heroic struggles of the Central Asian Turks against the terrifying atrocities of Islam was due the Tuergish Turks under their great Khan Su-lu.

In 715 CE the armies of the fierce Chinese general Liu Hsiu-Ching attacked the province of Ferghana and Khujanda and exterminated the population of the city by systematically decapitating them. This was the opening of the war between the Chinese, Arabs and Tibetans, in which the Chinese had asserted their aggressive expansionist intensions in Central Asia. But just then an unexpected factor enter the picture. The Tuergish Turks who had been feudatories of the great Blue Turk Khans like Qapaghan Kha'khan and Kuel-tegin were unified and reorganized militarily under Khan Su-lu. He had unified two divisions known as the Yellow Bone and Black Bone clans. The Arabs called him the "Father of the strife" as he stood in the path of their great expansion. He sent an embassy to the Chinese emperor stating that the was a free ruler now who no longer acknowledged Chinese or Blue Turk rule and that he had organized an army of 200,000 horsemen to challenge their power if required. The Chinese emperor to avoid a sending a new army westwards, accepted their independence. In 717 CE Su-lu declared himself Kha'Khan of the Turks and began espionage operations in Chinese territory.

The Arabs under the Kalif Umar bin Abd al-Aziz sent a message to all central Asian territories under the Arab control or their neighbors that all Kafirs should forthwith forfeit their foreskins or else they will be killed. Those who had accepted Dhimmi status by paying up Jaziya will be further tormented unless they accepted Islam when they would freed of all these disadvantages. The neighbors who would not submit to Islam were threatened with immediate Jihad. This clearly shows that the Moslems were primarily aiming to force Islam on the people, not just raid them for monetary gains. The Arabs sent bands of Islamists under Abdullah al Hanafi to subvert the Tibetans and spread Islam in their midst and another Arab army attacked the Uch-Turfan. This latter army was beaten back by the Qarluq Turks and forced to retreat. At the same time Su-lu led his hordes to seize the major central Asian outpost of the Chinese, Suyab. The pagan Indianized inhabitants of Central Asia- Turks and Iranians, as well as surviving Zoroasterians and Sogdhians were alarmed at the Arab call for conversion to Islam and the threat of Jihad and turned to China for help. But typical to the Chinese attitude no help was forth coming. Instead Su-lu came to their aid. In 719 the Arab raiders entered Sogdiana and forcibly converted several Bauddha Turkic chiefs of the province to Islam under swordpoint. When the Kalif died in Arabia, the Turkic chiefs and a local Hindu chief named Devasti renounced Islam and drove out all Mullahs and Fuckihs operating in their territory. They soon spread the word that people who had been forced into the terrible delusion of the Arabs should forsake it and return to the dharma. The Mullahs declared that the apostates must be brutally done to death and incited a huge ghazi army to attack Sogdiana. Su-lu the lord of the Tuergish Turks came to the aid of the dharma and the sangha, he collected a major army of Turks under his general Kuel Chur and dispatched him to support the Kafirs against the Army of Islam, in spring 721 AD. Kuel Chur cut down an advancing Jihadi division at Qasr al-Bahili and cut off the supply routes for the Arabs from Samarqand. The Tuergish general then laid the classical Turk-Mongol trap for the main Arab army using the feigned retreat. The Arabs fell in to ambush when from the side suddenly a hail of arrows rained on them destroying the army of Islam. Thus the Moslems faced their first major defeat against the pagan Turks and the Moslem Dayis were rounded up and put to death.

The territory upto the fortified Samarqand was liberated of Moslem terror by the action of Khan Su-lu by the end of 721 CE. The Kalif dispatched the Ghazi Amr al-Harashi and an army of Mujahidins to kill the Bauddha and Hindu chiefs in the regions and destroy Khan Su-lu. Seeing the Moslem storm on the horizon the Zoroastrian chiefs Kaarzang and Jalang, the Bauddha Turk Kasshin and the Hindu chief Devasti decided to defend from the fort of Khujanda. Al-Harashi's Jihadis swarmed the region in Middle of 722 CE. Another local chief अलुटार् who was defending the region betrayed the other chiefs to the Moslems. Knowning that there was not much of a chance the they entered battle with the Jihadis in 722AD. The Moslem general immediately opened negotiations to reach a settlement. The unsupecting chiefs came down for the negotiations and as they were taking place, al-Harashi gave the signal to his Mujahids to kill the Kafirs. The Moslems pounced on them right away, brutally murdered them and then 7000 of their followers. The merchants with them were captured and tortured till they gave up all their possessions. The savgery of the slaughter in this treacherous assault sent a terrifying message to the non-Moslems of the region. They learnt that they were dealing with an enemy like none before-- one whose word could not be trusted and who was exceedingly cruel. The Islamic records gloat over the killing of the Kafirs in Khujanda (see टबरी 2.1446 for a poetic account for the massacres).

Several survivors among Devasti's, Kasshin's and Kaarzang's people fled to Khan Su-lu with the news of the new Moslem invasion. Su-lu organized them into a special corps, which greatly distinguished itself in the subsequent battles against the Moslems. He immediately decided to take retaliatory steps to stop the Jihad from blowing over the entire area. In 723 CE, Khan Su-lu was sent an ambassador by the Moslems with the message: convert to Islam, hand over the idols of deities and the survivors of the Khujanda massacre or face war. He did not reply anything to the ambassador and asked him to retire to his tent. Next day at dawn the Moslem ambassador was woken up and asked to ride with the Khan to a mountain top in a forested zone in his territory. There Khan Su-lu signaled to one of his body guard. He immediately unfurled a flag and immediately 10,000 men fully armed cased in armor came out assembled with their horses. They then unfurled a flag each. For each flag that was unfurled 10 fully armed horsemen emerged and 100,000 horsemen assembled in the plains below and raised the Turkic war cries. Su-lu then asked his guards to dismiss the Arab ambassador. The message was clear, though the Khan had not opened his mouth.

In spring 723 with the first notice of the thaw in winter the Arabs initiated the Jihad. The Moslems were ambushed by the Tuergish Turk army under Su-lu close to the Oxus. The Turks soon surrounded them on three sides and pinned them against swelling river on fourth. The Moslems came under severe fire from the Turkic archers who harried them with fire-tipped arrows and used whistling arrows to signal their movements. In desperation the Jihadis tried to ford the river at wide point and many were drowned. The rest on the banks were mopped up by the Turkic cavalry charge ordered by Su-lu. The Kalif in fury over this defeat ordered a new army to conduct the Jihad of extermination against the Kafirs of Central Asia. For this he chose the notorious Ghazi Muslim bin Sayyid and sent him at the head of a huge army to devastate the region.

In 724 CE the Jihadis attacked the city of Akshikath in Ferghana and plundered it after slaughtering the inhabitants. They take considerable pleasure in narrating how they destroyed the idols and burnt down the temples ("Bhutkhanas"). The Moslems marched into the countryside and ransacked it by cutting down trees and burning everything on their path. Alarmed at their aggressive response, the Tuergish Kha'khan took immediate action. Su-lu personally lead a major division of his army while another army under his son constantly harried the Arabs by a series of hit and run raids. The objective of these attacks was to force the Army of Islam to march in the direction of the other Tuergish division waiting in ambush. This proved a successful move; Su-lu kept avoiding any direct encounter with Moslems till they were sufficiently harried by the division under his son to the point of exhasperation. At a well-timed moment he moved a branch of his army to cut off the water supply to the Moslems from the Arab-held stronghold of Khujanda. This set the resulted in the great defeat of the Arabs, remembered by the Moslem chronicles as the "Battle of the Day of Thirst". As they were desperate without water, Su-lu swooped in, striking hard with his well-armed cavalry. The Jihadis fought frantically, but a Turkic archer shot a well-aimed arrow to knock down their general Muslim bin Sayyid. With that the Tuergish completely routed them and only a small number of survivors escaped to make it alive to the fort of Khujanda. This battle was a turning point in the control of Transoxiana: the Tuergish had become the dominant force and the Arabs were clearly on the defensive. This halted the frenetic spread of Islam through central Asia an gave brief breathing space for the pagans of the land.

But the Tuergish faced a new danger from the East in the form of the aggressive Chinese imperialism, which was also religiously intolerant. The wife of Khan Su-lu sent an ambassador to China to stop persecution of pagans and various streams of the Bauddha matas different from those of the Chinas. Hsuan-Tsung, the imperialist Chinese emperor asked his favorite general Tu to kill the envoy and destroy a Tuergish trading party and called the Tuergish Kha'Khan a bandit. This duly sparked of a conflict with between the Turks and the Chinas. The Chinas moved armies rapidly to the West to first attack Tibet and thereby outflank the Turks. The Tibetans suffered heavily at the hands of the Chinese and formed an alliance with the Tuergish. Su-lu hatched a plan to seek revenge for the Chinese actions and dispatched an army to raid the Chinese territory and draw the Chinese general I-chen into an ambush. He was also attacked simultaneously by the Tibetan army under their resourceful commander Chog-ro-Manporje. The Chinese were beaten back and at the same time one of their greatest generals, Wang Chun Cho was killed by the Uighur Turks. In 730 AD realizing that the war in the West was not favoring the Chinese, Hsuan Tsung diplomatically entered into peace negotiations with the Tuergish. However, this was only on the surface, because he was hatching a secret strategy to destroy them completely. Hsuan Tsung sent envoys to the Arabs, asking them to ally with the Chinas against the Tuergish. The Kalif had now sent Ashras al Sulami to strengthen the Moslem force and avenge the old defeats. Al Sulami was particularly violent on the people of Sogdhiana and persecuted non-Moslems and tortured them in numerous ways.

In the mean time a band of Parsis along with their last ruler in absentia, Kushraw, a descendent of the last Sassanian emperor Yazdigird III who were in Tukharistan also appealed to Khan Su-lu to help them against their eternal enemies, the Arabs, who were bent on destroying him. Su-lu acted decisively, by gathering his Turkic hordes as well as other pagan chiefs and the Parsis under Kushraw attacking al Sulami. The Moslems were worsted and driven out almost entirely from Sogdhiana. The Moslem armies were put to sword in various encounters and the temples broken by them were revived. Only the fortified city of Samarqand and the Kamarja fort remained in Moslem hands. However, Turko-Mongols were far from state they achieved under Chingiz Khan, to storm heavily fortified strongholds. Still Su-lu besieged Kamarja and during the siege the Moslems made many attempts to kill him using marksmen on the walls. Though most attempts failed as he was well-protected by strong armor except for his eyes, Su-lu was finally shot on his arm in course of he conflict and injured. Kushraw the Parsi prince was also killed by an arrow. Disheartened by these the Tuergish failed to take Kamarga. Despite these setbacks Su-lu still controlled practically all of Transoxiana and restored peace and religious freedom which had been shattered by the Moslems. The Tibetans and Tuergish sealed an alliance through the marriage of Su-lu with the Tibetan princess Dron ma lod. Tuergish then aided the Tibetans in inflicting a series of defeats on Chinese armies harassing the Tibetan troops and conquered the Wakhan corridor. The Arabs and Chinese met in 735 to destory the Tuergish through a combined attack. The Chinese first invaded the Tibetans to block them from aiding the Tuergish, and inflicted heavy losses on them. Su-lu sent a division to aid the Tibetans but Chinas crushed that division, with the Moslems sending the Chinas reinforcements. But the Tibetan general Chog-ro-Manporje combined with Su-lu's second division to attack the Jihadis under Assad bin Abdullah the new Ghazi sent by the Kalif to destroy the Kafirs. The Arabs were defeated and the Chinese without aid from the Western front ceased operations after devastating northern Tibetan territories.

Bin Abdullah then waged a Jihad on the pagan city of Navakath and started slaying the inhabitants. Su-lu in a hasty march from Suyab arrived. He at first deftly cut the Arab supply line from Navakath. Without supplies for a while, they started crossing the Oxus, to replenish their stores and forces. Su-lu set a trap for them and the second time attacked them while crossing the river and destroyed the flotillas and pontoon bridges used by the Moslems. The Arabs sustained heavy losses and fled in disarray. Su-lu then attacked bin Abdullah's camp and plundered it, even as the Ghazi barely escaped with life. Bin Abdullah sent another army force against the Turks, but Khan Su-lu ambushed it and wiped it out. bin Abdullah retreated to Balkh and left Khorasan undefended. Su-lu fiercely attacked Khorasan with the aim of driving out the Arabs for good. However, they again proved pretty ineffective in taking the highly fortified citadel of Khulm from where the Moslems were defending. Su-lu with a small mobile force of just 4000 men tried to launch a surprise attack on Balkh and take it in the height of winter, when the Arabs rarely fought. However, sadly for him the Chinese agents figured out his plan and informed the Moslems well in advance. The Moslems were ready for the small mobile force of Su-lu as it by-passed Balkh and try to take it in the rear. bin Abdullah kept a large army waiting for the Turks at Kharistan. With the element of surprise gone, Su-lu was totally out of wind and had to fight desperately for survival against the numerically superior, motivated Jihadi army. He barely cut his way out of their cordon and retreated with heavy losses to Tukharistan. There he started regrouping his hordes for a renewed campaign when unexpected events transpired.

Kuel Chur, the general of the Tuergish army and Khan Su-lu were playing a game of back-gammon with the stake being a pheasant. Su-lu won the stake but Kuel Chur refused to give him the bird. A fight broke out between them in which Kuel Chur and his men killed Su-lu.

This was not just the death of one man but the death-blow to the Tuergish nation, and any possibility of a defense against Islam's oppressive spread into central Asia. With that the Tuergish nation and the many pagan states of Transoxiana and Sogdiana were open to the imperialist China and Moslem troops that poured in for the final contest.


