
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The battle of Haldighat](https://manasataramgini.wordpress.com/2006/09/13/the-battle-of-haldighat/){rel="bookmark"} {#the-battle-of-haldighat .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 13, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/09/13/the-battle-of-haldighat/ "5:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One of the tragic battles that represents the epitome of the valiant struggle of Hindu rulers against the numerically superior Moslem armies buttressed by the quintessential Hindu traitors was the battle of Haldighat. It stands for that great freedom struggle closer to the imperial capital of the country (relative to those in the south) occupied by the Moslem tyrants since Ghori's invasions. Many years ago, when I was still a kid I received from my father a gift of a stone from Rajastan coming from the Haldighat geological horizon. Its yellow powdery consistency and the history behind the place left a profound impression on me and not a day was spent without enacting scenes from the great Hindu struggle in our evening games. I felt an urge to retell (I am sure it has been retold a hundred other times by hundred other people) some of this story on June 18th but have only reached thus far:\
In 1568 CE, the Rajputs defended the capital city of the historic Hindu Sisodia dynasty against the Jihad of the Mogol tyrant Akbar. The Mogol tyrant won a bloody victory after a valiant defense of the fort by Rao Jaimal Rathod and the young 16 year old Patta and took the fort. The son of Udai Singh, Maharana Pratap continued the freedom struggle against the Mogols from the rocky fort of Kumbhalgarh, built by his valiant ancestor Maharana Kumbha who had repeatedly demolished the Moslem arrogance.

Man Singh, the traitorous Kacchavaha general of Akbar offered to lead the campaign against Pratap as he had a long-standing antagonism towards his Hindu cousins. Man Singh captured the Mandalgarh fort in Eastern Mewar and used it as a base for his attack on Pratap. He went south of the Banas river and tried to trap Pratap against a fringe of the Aravallis that projected towards the river. The Pratap seeing that he had the potential of being outflanked and surrounded tried to advance towards the hamlet of Khamnor south of the Banas river and ambush the Moslem army in the hills. However, he was taken by the full force of the Mogols before he could cross the pass at Haldighat.

The Mogol army was lead by Man Singh and may have had upto 50,000 men, while the Rajputs appear to have had around 10-12,000 men (Some accounts double both figures, but it appears less likely due to survivor counts). Man Singh brought his entire personal corps of Kacchavaha horsemen and infantry. Right in front he placed a band of 85 Arab commandos under the vicious Arab general Sayyid Hashim al Barhai. This was followed by a vanguard brigade of horsemen, a branch of which was formed by the traitorous Kacchavaha Hindus led by Rao Jagannath. The second branch was formed by Mohammedan Mongols under Baqshi Ali Asaf Khan, the Khwaja of Kazvin in Persia. This was backed up by the brigade called the Iltmish under the cousin of Man Singh, Madhav Singh with the second Kacchavaha corps. The center was under Man Singh with the third Kacchavaha force. The left wing was formed by 3 brigades: 1) The division of blood-thirsty central Asian Tajik warriors under Mullah Ghazi Khan, the veteran Jihadist from Tajikistan. 2) The traitor Rao Lonakarna leading a force under the Kacchavahas from the Sambhar lake. 3) The Shaikhzada division formed by the prolific clansmen of the evil Sufi Shaikh Salim Chishti (may piss be upon him). The right-wing was formed by the vicious Arabs who were clansmen of Sayyid Hashim al Barhai. The rear-guard was formed by the brigade of Mihtar Khan and his Central Asian Kazakh warriors. Thus the army was organized exactly as dictated by Timur-i-lang in the days long past.

The Maharana's army had a frontline charging force under Ramdas Rathod, the valiant son of Jaimal who died defending Chittor. He was supported by Bhim Singh, the Rao Chundavat. Interestingly, the Pathan warrior Hakim Khan with his fellow Pathans who had pledged friendship with the Rajput chiefs fought on Pratap's side despite being enticed for the Jihad by their Mogol co-religionists. He also participated in the frontline force. Pratap formed the center with his elite Rajput warriors. His right wing had two brigades: 1) Commanded by Ram Singh Tanwar the king of Gwalior, which had also been ransacked by the Moslems. 2) The vaishya division under the valiant 3 sons and the brother Tarachand of the rich businessman Bahman Shah who was also financing Pratap's struggle for Hindu independence. As ordained by manu they were taking up arms to defend the land against the तुरुष्कस्. Pratap's left wing was formed by the Jhala clan of the Rajputs under Mana. The reserve force that stood behind Pratap comprised of two brigades: 1) The first was the brahmin brigade led by Pratap's purohita Jagannatha that was fighting as ordained by manu to defend the land of Hindus from the तुरुष्कस्. 2) The brigade formed by the Mehta businessmen and the Charanas, who normally civilians, had also voluntarily joined the Hindu defense. They were buttressed further by a brigade of Bhil archers under the Bhil chieftain Panja. \[This point is particularly important because it illustrates that all sections of Hindu society from brahmins to tribals took part in the war showing its character as a pan-Hindu struggle against the Islamic terror, not just that of the kShatriya Rajputs]

continued...


