
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Injun's revenge](https://manasataramgini.wordpress.com/2006/08/20/the-injuns-revenge/){rel="bookmark"} {#the-injuns-revenge .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 20, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/08/20/the-injuns-revenge/ "1:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

After a long time we spoke and she had much to say. She had given up active science, had been on travels to far of places, then worked as a clerk in her ancestral confectionary business and finally settled as a village school teacher in sublimely desolate expanse in the depths of Texas.\
....\
Charlotte had an impressive collection of stone weapons and tools made by the ancient Americans, which she had showed during expedition we had made to the expanses that lay beyond Lubbock. She had pointed many heaps and tumuli and mentioned that they housed the ghosts of long dead Injuns, who had been killed by the Whites or had died of their own. She expressed considerable fear about them. Later when R and me had made the great Texan expedition by road we halted to rest in Charlotte's mansion. Charlotte's people were of Germanic origin who still retained vestiges of their old Tongue and more prominently vestiges of their pre-Christian past. Some gifts were exchanged: Charlotte gave us sweets and jams from her clan's confectionary. R duely presented to Charlotte a North Indian dress which she wanted. Charlotte also gave me a bicycle. Sadly, I alone did not give her anything despite enjoying her hospitality and largess. I thought I might have offended her, but luckily she did not mistake me. For some reason R told me that it was a HUGE mistake I was making by not giving Charlotte anything in return and that I must buy something and give her in return. Charlotte, me and R were eating icecream after dinner in their porch on the bright fullmoon night when she asked about the [३ क़ुएस्तिओन्स्]{style="font-weight:bold;font-style:italic;color:rgb(102,0,204);"}. R was highly embarassed and blushing like crazy then, but Charlotte nodded her head in approval and said if you fail to use the 3 questions you might have a terrible fate like digging up the Injun's grave.

Charlotte's sister was just then getting married to a rich guy, but Charlotte was not very excited. She called us aside and said she felt her sister's days of happiness were limited. Why? we asked. She said her ouijaboard had told her so. We then bade her good bye and did not see or hear from her for ages.\
....\
So, when Charlotte called we were a bit surprised.\
She first asked: You did not ask the 3 questions, did you not?\
Me: No I did not. I am in deep shit due to that.\
C: Oh Heavens! why was that so? Did you lose your mind? I never thought you would make that mistake. I at least thought R would prevent you from doing so.\
Me: Nor did I. But R could not have done anything in this regard.\
C: You could afford that kind of a mistake, if you happened to be like me. I hope in the worst case things at least pan out the way they did for me.

Then came her discourse on her world travels and the like and her final settlement as a school teacher. I asked if things went well with her. She said her sister's rich husband had died. How come I asked? The tale goes thus:\
C's sister's husband and C's sister were roaming one full moon night in the vast pastures surrounding their orchards. He was from a clan of Whitemen who had pioneered in battles against the Injuns. He was proudly boasting of the exploits of his ancestor and pointed to a tumulus and said "It was here Joe Fairbrother, had run out of bullets but the he clubbed the Injun with his rifle butt and put him to sleep". C's sister asked it was really so and insisted he was pulling a fast one. He proudly said: "I will dig out the sleeping Injun bugger and show you his skull knocked in." He soon dug out his ancestor's victim's skull and was shining his torch on it when he felt as though someone had knocked his wits out. He held his head and tumbled down the tumulus. C's sister rushed to him and found that his heart had stopped and his breathing was non-existent. She called Emergency, but he was pronounced dead as a dodo.\
...\
Charlotte, asked me again about the 3 questions. I said they were a faint blurr in my memory, and other than ST and R, everyone else had receded like भूतस् \[in the circle of खडगरावण: the private statement]. ST, I told had finally attained Ananda and all the unclosed links had snapped shut. "Nodes in the ordered scale-free graph" she remarked. Only 3 of us in this loka knew what that meant.


