
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The last flash of Sanskrit and the activities of the Indologists](https://manasataramgini.wordpress.com/2006/04/17/the-last-flash-of-sanskrit-and-the-activities-of-the-indologists/){rel="bookmark"} {#the-last-flash-of-sanskrit-and-the-activities-of-the-indologists .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 17, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/04/17/the-last-flash-of-sanskrit-and-the-activities-of-the-indologists/ "4:58 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

When I was going through the erudite works of the illustrious scholar and kaula tantrik from the Southern country, भास्कर-rAya मखीन्द्र, it struck me that he was clearly a lineal descendent of that great tradition of encyclopaedic Sanskrit scholars and innovators. Just before the principal Mohammedan deluge, came the great tradition of kShatriya scholars such as rAjA bhoja deva and someshvara deva of मानसोल्लास fame, and of course various brahmins like भास्कर the astronomer, हेमाद्रि the polymath. This period just before the Islamic ravages had several other good scholars that certainly deserve detailed consideration to understand Indian intellectual activity in that period. For example, we have शारन्गदेव and the क्षत्रियस् jagadekamalla and हरपाल, both चालुक्यस्, who wrote extensively on music and laid the foundations for the modern phase of Indian classical music. The kshatrIya जयसेनापती of the काकतीय kingdom, wrote the नृत्य-रत्नावली on classical Hindu dance.

The क्षत्रियस् faced the main blow of the Islamic rampage, and it is not surprising that the kShatriya tradition declined greatly, though it did not die out entirely. In the kShatriya tradition lingering after the Islamic assault, we even have erudite Sanskrit poetry composed by kShatriya women such as गङ्गदेवी, the wife of कुमार कम्पण the heroic vijayanagaran prince and the daughter of प्रतापरुद्र gajapati of Kalinga, the wife of कृष्णदेव. We also have the Sanskrit scholarship of the शूद्र rulers in Andhra, such as कुमार-giri and कातयवेम रेड्डि in this period. Though the fall of the क्षत्रियस् after the initial Islamic blow resulted in an overall decline in Sanskrit scholarship , we observed that as the Hindu revival started occuring in many places all over India there was a remarkable new productive phase of scholarly literature in Sanskrit. This phenomenon appears to have also independently caught the attention of American Indologists spear-headed by Sheldon Pollock, however, it is clear that they want write about it with the intention of creating an appropriate historical fantasy-narrative that matches Leukospheric political ambitions vis-a-vis India (to be discussed further).

The phenomenon of mideaval Sanskritic revival was clearly pan-Indian though its intensity and focus differed across parts of India. The one part of India that despite once being its most glorious intellectual center never revived from the Islamic assault was Kashmira. Here Sanskrit scholarship and productivity declined greatly and its results are apparent in the modern tragedy of the Hindus of Kashmir. In North India the revival was not as vigorous as the south but it was definitely active in several places. It began in Rajasthan with rANA वीर् hammira's reconquest of the Mewar from the invading Turks. This followed through the reign of rANA kumbha. However, with the ravages of Akbar the Rajasthan front declined. Ironically the coming of Akbar resulted in a let up in वाराणसि that started returning to its pre-eminent position as one of India's premier scholastic centers.

However, the south was clearly the base for the revival and this can be traced back to the greatest Hindu revival against the Mohammedan tide in the form of Vijayanagara. One of the first acts of the founding Vijayanagaran rulers, harihara and bukka was the assembly of a scholarly work-force under माधव विद्यारण्य (later Acharya of the Shringeri मठ) and his brother सायण. It was the first time such a large-scale complete commentarial work on the foundational texts of the Hindu religion was produced. This event evidently spawned a tremendous amount of scholarship throughout the Vijayanagaran kingdom and seeded scholarship amongst the brahminical communities of the Andhra, Karnata and Dravida countries. The foremost of these communities in scholarly output were the vaidiki brahmins of Andhra and the स्मार्तस् of the Dravida country (especially वडदेश वडम). appaya दीक्षित, the स्मार्त scholar of the Dravida country may be easily considered one of the prime moving forces of this effect. Representatives from the Andhra country also journeyed North and seeded scholarship in those regions extensively. For example the traitorous and fallen brahmin scholar jagannAtha paNDita and his clansmen were located in the court of the great Mogol of Dilli.

The ripple effect of Vijayanagara also spread to its north and initiated vigorous scholarship amongst the brahmin communities of Maharashtra. The deshasta ब्राह्मणस् especially, and the कोण्कणस्थस् to a lesser degree produced a long line of scholars who played two important roles. Firstly, they were the main force behind the revival of the वाराणसि school of Hindu scholarship that served as an integration center for Hindu scholars throughout India. Secondly they provided the intellectual background for the rise of शिवाजि bhosle's hindavi स्वराज्य. The insulation offered by Vijayanagara from the Moslems also allowed the नम्बूथिरिस् of the Chera country to develop another remarkable effloresence of Sanskrit scholarship. Interestingly, in the far away Vanga country there was the remarkable coeval explosion scholarship on nyAya in the form of the nava-nyAya school of nava-द्वीप in the Vanga country.

Many of the works of the period were original and pathbreaking, like the mathematics and astronomy of the नम्बूथिरिस् and the atomic theory of the nyAya-वैशेषिक synthesis of गदाधर, the स्मार्त scholar from the Dravida country. In medicine too there was innovation shown by the महरट्ट kings of Tanjavur.

This Sanskritic scholarship ended with the British conquest of India. The American scholars of the Pollock school note this too, but they want to shy away from any direct connection. Most importantly, they recognize the important features of brahminical scholarship, but in their political activities take anti-brahmin and more generally anti-hindu stances. This suggests that they have recognized the true potential of the brahmin/kShatriya elite of Hindu society to adapt to extrinsic challenges and smoothly effect transitions without the need for cataclysmic revolutions as seen in Europe. This is not in the interest of their Leukospheric masters and they accordingly are taking steps to counter the Hindu progress. The California books case, where these very American scholars participated in anti-Hindu activities is a case in point. We need take note of the fact they are also withholding Hindu manuscripts and making their access difficult for Hindus themselves in the guise of making them available to scholars only. Michael Witzel and his henchmen are known to be notorious for this and have developed links to a distinct group of indologists spearheaded by Pollock are anchored to the very base of एकराक्षसत्वम्. Thus, on one hand the idea is to keep Hindus themselves ignorant of their Sanskrit heritage, while using it anthropological study material for their careers. On the other it is the more sinister effort to further their larger geo-political ambitions for or within the Abrahamistic world by spreading sufficient subversion with their most potent surviving heathen enemy, the Hindus --- for by definition Abrahamism and the dharma are mutually exclusive.


