
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The substrate in Old Indo-Aryan](https://manasataramgini.wordpress.com/2006/07/16/the-substrate-in-old-indo-aryan/){rel="bookmark"} {#the-substrate-in-old-indo-aryan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 16, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/16/the-substrate-in-old-indo-aryan/ "4:37 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Over the past century Western as well as Hindu investigators have noted the substrate in Indo-Aryan. However, identifying its origin has been largely left to the speculative whims of the worker. Dravidian and Austro-Asiatic have been the pet choices, but there are serious problems with each of these. A proper objective reconstruction of native proto-Dravidian has not been carried out to discern true transfers from Dravidian to IA. There is a heavy weighting favor of Tamil- but then Tamil is not proto-Dravidian and Tamil was influenced prior to its earliest attestation by IA. In contrast, the oldest IA shows now signs of Dravidian. So the directionality, except for the obvious cases is hardly clear. Of the two Austro-Asiatic branches, Munda (the Munda branch) is distributed more widely within the modern IA spread (though with an Eastern epicenter), and Khasi belonging to the other subfamily (Mon-Khmer) is in the far east of India at the border of the current IA dominant zone. Both genetics (the O3e Y-chromosomal marker) and skeletal anatomy suggest that the Austro-Asiatic spread was limited to an Eastern population, though historical it may have stretched as far as the Narmada valley north of Maharashtra. Secondly, it is found mainly in tribal populations that are relatively disjoint from each other. In light of this claims for Austro-Asiatic in Vedic and Sanskrit should be considered more carefully. One well known class of words that has caught everyone's attention as a major substrate in Sanskrit (OIA) are the words with the prefix ka-, ki-, की-, ku-, ke-, followed usually by an element that does not have an obvious IA (IE) etymology. These words have been considered definitive cases of Austro-Asiatic lateral transfers, especially by pointing to the presence of articles in Khasi like feminine ka- and plural ki. While in principle this theory is plausible it has problems: Proper, objective Austro-Asiatic etymologies have not yet been furnished for the majority of such words in IA. Secondly, Khasi is a very Eastern branch of AA and these words are seen from the early layers of IA. This is not consistent with the genetics of Austro-Asiatic populations or their distribution. Again even learned scholars like Masica have differently etymologized words of this striking structure, sometimes calling them AA and other times Dr. Thus, there appears to be lack of clarity regarding their origin. Whatever the case we believe that the case for them being AA is far from certain, but they were definitely derived from the major language spoken in India before the advent of IA. The famous word कर्पास in Sanskrit is believed to be derived from this substrate and follows the very typical structure of such words. Given that it was attested in Mesopotamia as an Indic word, the general consensus is that words with the ka-,ki-,की-, ku- structure were present in the Indus language, irrespective of whether it was Austro-Asiatic or an unknown family. Let examine some of these words that are particularly over-represented in names of plants usually peculiar to India:

कर्पास (Hindi कापस्, Marathi कापुस्): cotton\
karkandhu: Zizyphus jujube\
karkaTi (Hindi/Marathi काकडि): Cucumber Cucumis utilissimus\
karkasha: Tragia involucrate (plant)\
kamala: lotus\
kadalI: banana\
kadamba: Nauclea cadamba (tree)\
काकम्बिर: a tree\
kAkaka\~Ngu: a grass\
kAkamAchi: Solanum nigrum\
kAkashimbi: Xanthochymus pictorius(Plant)\
काकण्तिक: Abrus precatorius\
कीlAla: sugarcane juice\
kukudru: Blumea lacera\
kukuNDaka: a fruit\
kuchA\~Ngeri: Rumex vesicarius (a sorrel plant)\
kustumburu (Hindi: कोत्मीर्; Tamil kotamali, but note Iranian * kishniz): Coriandrum sativum कुशाल्मलि: tree (Andersonia ?)\
kushimbi: Plant\
kukuTa: a small plant (Marsilea quadrifolia ?)\
kukundani: Cardiospermum halicacabum\
kukura: a plant\
kukUTi: Salmalia malabarica\
kukola: a fruit/berry\
kuvalaya: A water-lily\
kumuda: a red lotus\
kusuma: a flower\
kulaka: A gourd\
kula\~Nja: Alpinia galanga (A plant)

So it would appear that there was lot of cackle in old India.


