
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The mysteries in the radiation of feliformia](https://manasataramgini.wordpress.com/2006/01/07/the-mysteries-in-the-radiation-of-feliformia/){rel="bookmark"} {#the-mysteries-in-the-radiation-of-feliformia .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 7, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/01/07/the-mysteries-in-the-radiation-of-feliformia/ "5:52 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Asian Lisang

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/hello/133/1300/400/prionodon.jpg){width="75%"}
```{=latex}
\end{center}
```



There are several grey areas in the evolutionary history of feliformia. The main problem appears to be that of repeated convergent evolution. Certain carnivore body plans have repeatedly emerged in the mammalian lineage, due to the basic constraints of mammal anatomy. After the extinction of the dinosaurs, the niche left behind by the theropods was up for grabs. There were many different contenders, which staked their claims. There were the theropod survivors, which tried to recapture the niches once held by their ancestors: the giant birds like the Gastornithids and Phorusrachids. There were also the giant crocodiles, the sebecosuchids and pristichampsids which became more terrestrial and competed for the niche of top predator. In south America the marsupials of the didelphomorph lineage, the Borhyaenids occupied a variety of carnivorous niches ranging from small predators to large cat-like predators such as Mayulestes, Thylacosmilus and Proborhyaena. In the northern continents the basal ungulates, the mesonychids emerged as carnivores of diverse sizes ranging from Arctocyon to the giant Andrewsarchus. Early members of the suiform lineage such as the enteledonts may have also been predators.

These were then replaced by the creodonts, the oldest radiation of the carnivoran clade. Then then various carnivorans such as the nimravids and allied barbourofelids, and finally the classical felids exploded on the scene as major carnivores.

The clade feliformia in its extant form includes: felids proper and the sister group of the felids the Asian Lisangs (Prionodon), the Genets and their close sister group the African Lisang (Poiana), the civets, the Asian Palm civets like [Paguma, Chrotogale and Paradoxurus]{style="font-style:italic;"}, the Fossas, Mongooses and hyaenas, and finally the outgroup of all of them is the African palm civet [Nandinia]{style="font-style:italic;"}. The molecular results suggest a separation between Asian Lisangs and classical cats around 35 Myrs. This is around the time the first felid [Proailurus ]{style="font-style:italic;"}is seen. This raises the big question as to whether the barbourofelids and Nimaravids were after all convergently similar to the cats. This also raises the other big question as to whether the barbourofelids and Nimravids are outside of the extant feliformia clade. This is particular intriguing in light of the repeated convergences to the cat-like saber-tooth architecture in borhyaenids, creodonts, nimravids, barbourofelids and cats. In reality this seems to be a continuation of the basic body plan experimented by the pro-mammal predators starting from the Titanosuchids, through the gorgonopsians, therocephalians and cynodonts. It looks as though the mammals simply revived their old carnivorous model which had met an interlude with the rise of the archosaurs and continued to refine it down to the cats.


