
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The भृगु-s, the country and the national epic](https://manasataramgini.wordpress.com/2006/10/12/the-bhrigu-s-the-country-and-the-national-epic/){rel="bookmark"} {#the-भग-s-the-country-and-the-national-epic .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 12, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/10/12/the-bhrigu-s-the-country-and-the-national-epic/ "5:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The imprint of the भृगु-s is not just all over the literature of भारतवर्ष but also dotting the very expanses of the land of the bhArata-s. While being a भृगु, I may be biased to see this imprint more than others, the fact has been observed by many others. The following is a purely parochial view of history seen through the lens of my ancestry, yet I believe there are elements of real significance for the history of the Hindu nation. Shrines of the भार्गव hero, the son of jamadagni are seen throughout the country. The most hallowed and the oldest to which we trace our antecedents [[real or mythical]{style="font-style:italic;"}] is the shrine in Kangra with the inscription mentioning the members of the भार्गव clan involved in the study of the पैप्पलाद shAkha of the atharva veda. These भार्गवस् performed not only the shrauta rites as but also the peculiarly atharvanic later day rites like the skanda याग, the saucer of निरृति, the making of the cake called the Aditya मण्डक to indra and विष्णु and yearly invocation of the terrifying कृत्या of the भार्गव-s, that first emerged from the fire of भृगु and then from that of च्यवान, also worshiped as the goddess प्रत्यङ्गिरा. The muni visited this primal shrine and offered the sacraments for the gotra-कृत्-s.

There are other shrines of the great भार्गव and some of jamadagni or his wife that are considered places of pilgrimage throughout भारतवर्ष. Foremost of these is the tirtha associated with the five lakes of blood that were created from the slaughter of the वीतहव्यस् by the भार्गव hero and his warriors. In the middle of this circle of lakes, the samanta पञ्चक or the रामह्रद, was the sacrificial altar of रामो भार्गव, where he performed the final sacrifice to the great indra and offered तरपणं to the dead भार्गवस्. On this sacrifice of rAma to indra, we model all our sacrifices to the devas. Then one goes to the shrine of रेणुका near modern day Nahan. It was in the sylvan setting the भार्गव-s are supposed to have had their ancestral hermitages. From there one performs the pilgrimage of the shrine of jamadagni in Batahar in the cold Kullu valley. His shrine is even to this date maintained vigorously by the locals. From there one may move eastwards towards the Ganga and the Ghaghara stream and in between the two visit the shrine of the founding father भृगु himself.

Then one may do the circuit of तीर्थस् starting with Markundia in Rajasthan and Kanyakumari where rAma is supposed to have bathed to purify himself of the sins of slaughtering the वीतहव्यस्. In the middle of the above journey one arrives at the great temple of the founder भृगु in भृगुपुर in the लाट pradesha. From Kanyakumari one finally goes to Lakshmipur in the east in Assam to visit the tank where rAma gave up his axe after the destruction of the क्षत्रियस्. Before that, there are other shrines in the Chera country that may be visited if one has the opportunity. On route to the eastern outpost one sees the temple of the axe in Kunjaragiri in Karnataka. The jamadagni hill is the next destination near Kolhapur and then one visits the रेणुका temple near Chandreshvari. From there one proceeds to the vidarbha country, to the shrine famous shrine of the eternal भार्गव मार्कण्डेय (Near Nagpur). This shrine is best visited on शिवरात्रि, for it was the day that मार्कण्डेय was saved by rudra from the clutches of vaivasvata. There is one further shrine beyond Lakshmipur in Arunachal Pradesh that combines rAma, रेणुका and jamadagni. Only one member of our clan successfully reached it, but performed the rites on all our behalf.

Beyond these shrines to the भृगु-s themselves, they appear in the sthala-पुराणस् of various shrines with great regularity. The sthala-पुराण of the most famous temple in the country, वेन्कटाद्री, begins with the conflict of भृगु with the gods. Next most famous shrine in the country, that of shAstA on the shabari hill, has ramo भार्गव as a prominent protagonist. Soothsaying quacks all over the country claim to forecast the future for all and sundry in the name of भृगु and उशना काव्य. Thus, the imprint of the भृगुस् is seen throughout the land of भारतवर्ष.

While being archetypal brahmins, रामो-भार्गव as well as other great early भार्गव-s like भृगु, काव्य, jamadagni and मार्कण्डेय inspire awe and reverence from all वर्ण-s and jAti-s across the land. Why are the भार्गवस् a part of this pan-national memory of भारतवर्ष? The answer to this lies in one of the subtle but important contributions of भार्गव-s to the making of the Hindu nation. At first sight this contribution is skipped over and seen more of an aberration by many, but careful analysis reveals its importance. As we have seen before the भार्गवस् have been a prominent clan with respect to orthopraxy, ritual and proto-science of the Hindus right from the days of the [ऋग्वेद](https://manasataramgini.wordpress.com/2006/05/21/the-bhrigu-s-of-the-rigveda/ "The भृगु-s of the ऋग्वेद").

But the most important activity of the भृगुस् was the drastic remodeling of the national epic the vijaya or the bhArata to generate what today has come to us as the महाभारत. After their conquest of the kuru realm the पाण्डु-putras, appear to have sanctioned a new national epic, that either re-modeled an ancestral epic of the kurus or created a it entirely new (I suspect there was an element of the former). This epic remained in the hands of the classical सूत बार्द्स् sung during sacrificial sattras to the people. It was this epic that the भार्गव-s took over and made into the great national epic. At first sight the activities of the भार्गव vis-a-vis the creation of the bhArata are seen as mere action of self-glorification --- repeated insertion of the family tales of the भार्गवस् with gross exaggerations and even egotistic irreverance. At one point the भार्गव-s are presented as greater than the gods and great kings. In the षोडश राजिक they deface the narrative of the haihaya arjuna and insert their own hero rAma जामदग्न्य. In the bhagavad-गीता they appear as manifestations of नारायण, as भ्हृगु amongst the महर्षिस्, rAma amongst the weapon-wielders, and shukra amongst the kavi-s. An element of such remodelling is seen even in the रामायण.

However, what is over-looked is that the भार्गव-s were primarily encyclopaedists who were generators, collectors and systematizers of Hindu knowledge. They were deep into mythical lore, different lines of philosophical and proto-scientific speculation, and in more practical terms नीति and dharma (their role in redacting the manu स्मृति has been examined in the past). As a result in taking up the vijaya/bhArata and making it the महाभारत they inserted elaborate आक्यानस् covering these topics. These insertions were veritable repositories of Hindu folklore and myth (e.g. the मार्कण्डेय समस्या parvan), Hindu philosophy and protoscience (the lecture of the hunter to the vaishvamitra, the भृगु स्मृति, the lectures of the kShatriya woman सुलभा), dharma and नीति (the मनुस्मृति and numerous other AkhyAna-s), folk religion (e.g. narratives of the deities and their worship, such as those of shiva, विष्णु and skanda). In the process they created one encyclopaedia, where one will find, everything ranging from apparent diameters of bodies of solar systems, to early hindu Atomic theory, to early Hindu embryology, to the varNAshrama dharma, duties of a king, statecraft, gifts of sandals and umbrellas, expansion of new philosophical constructs like सांख्य etc... Thus, all brahminical knowledge was being provided in one place -- the first Hindu encyclopaedia, albeit a very peculiar one.

But the consequence of this went way beyond just creating an encyclopaedia. The resulting text that emerged was actually a relatively well-crafted one that actually held together despite all the bloating and digressions. As archetypal brahmins the भृगु-s were not going to give up their private collective ancestral knowledge- the shruti to all and sundry. Yet, in creating the महाभारत they generated a text that was by definition available to all वर्ण-s, providing Hindu knowledge for the education of the public. This was a text that was going to be heard through wandering storytellers of all types and with it was going to travel a package of all Hindu knowledge available to that point. There was a core storyline to capture the audience and spark an extraordinary interest, and with it came the AkhyAna-s imparting, dharma, नीति, philosophy and science from ब्राह्मण to शूद्र. We hence argue that when the fabric of the महाभारत left the loom of the भार्गव it was a vehicle of education and cultural unification unparalleled in world history. This epic with the absorbing story-line as the base spread on unifiying the country and firmly securing everyone in the Hindu dharma. It is not without reason that buddhaghosha the nAstIka पाषण्ड, called upon followers of the nAstIka-mata not to attend narrations of the इतिहास-s lest they fall back to the eternal dharma.

It was the spread of the national epic that embedded the भार्गव-s in national memory --- in a sense a reward for their work on the creation of national identity. This is the very parochial dimension of why the Hindu national identity matters to me.


