
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Jaziya revolt of Dilli](https://manasataramgini.wordpress.com/2006/03/07/the-jaziya-revolt-of-dilli/){rel="bookmark"} {#the-jaziya-revolt-of-dilli .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 7, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/03/07/the-jaziya-revolt-of-dilli/ "6:31 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There are many accounts of the Jaziya incident floating around in literature, but the account by the official apologist (Khafi Khan) of Awrangzeb is the clearest and from the horse's mouth. In consultation with his mullahs Awranzeb imposed Jaziya on all dhimmis in the Mogol empire. Under earlier Moslem tyrants, the brahmins were helped with their Jaziya by various vaishyas in and around Delhi, but Awrangzeb made it clear that the brahmins should pay it themselves and get two whacks from the tax-collector's cane while paying. A vast throng of Hindus of Delhi and the environs assembled below the Shahi Jharokha begging the Padishaw to revoke the Jaziya as Akbar had done. The Padishaw asked them get lost. The coming Friday they resorted to an initially peaceful protest. The Hindu gathered in thousands on the road to the Jami Masjid where the Padishaw went for his namaaz and protested the imposition of Jaziya. Awrangzeb called his elephant division and behind it placed his heavy cavalry and asked them charge the Hindu crowds. The Hindus continued to protest and hundreds of them were killed by the elephants and yet more cut down by the cavalry charge that followed. These protests and similar strikes by Awrangzeb went on for several days. Hundreds were killed daily by the repeated elephant charges on the peacefully protesting Hindus and streets of Delhi were heaped with corpses and smeared with blood. Khafi Khan reports that the protestors were mainly unarmed vaishyas, artisans, workmen and brahmins. Finally a few mustered courage and threw sticks at the Padishaw on two occasions. Once they managed to hurl bricks at him but his body guards took the blows and Awrangzeb was saved. The protests soon spread through India- they were particularly severe in Malwa and Burhanpur. Just then an earthquake struck in Sindh killing thousands and the local Hindus begged for revoking the Jaziya, but Awrang asked them to pay it or face death as Kaffirs. One Rajput captain in the Mogol Army, Subh Karn Rao was asked by a Moslem collector to pay Jaziya. He drew his sword and killed the tax-collector, resulting in much furore. But the Mogols fearing a major revolt merely demoted Rao. Near Delhi another Moslem tax-collector's beard and hair were pulled out he was sent back with his own hair as the Jaziya.

However, in the end Awarangzeb suppressed these revolts by simply bringing in the army to kill anyone who protested.


