
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The 800th anniversary of the great khuriltai of 1206](https://manasataramgini.wordpress.com/2006/10/14/the-800th-anniversary-of-the-great-khuriltai-of-1206/){rel="bookmark"} {#the-800th-anniversary-of-the-great-khuriltai-of-1206 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 14, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/10/14/the-800th-anniversary-of-the-great-khuriltai-of-1206/ "4:41 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was the year of the Tiger (1206 CE). At the head waters of the Onon River, at the foot of the sacred mountain of Burkhan Khaldun, in northern Mongolia a great throng of humanity was assembling. Jamuqa, the once aristocratic leader of the Jadaran tribe had been executed and there was one master of all Mongolia- Temujin. Thousands of horses, sheep and cattle were herded in and enormous lines of felt gers (tents) stretched in long lines leading to the grand central tent. In front of that grand ger was erected the tall black horse-hair sulde, the magical banner of the great warrior. The court shamans led by Teb Tengri were getting into ecstatic séances to the eerie beat of the Mongolian drums. Then there were the games- archery competitions, horse races and wrestling and in the evening by the high fires the dances and throat singing. Then on this great day the Master of all Mongolia, was lead to the podium with his sulde in front of him. Then Temujin strode regally on to a black felt carpet and his chief generals Bo'orchu, Muqali, Jelme, Subedei, Jurchedei, Jebe and others raised him on that carpet before the several thousands that were waiting for this moment. Temujin was declared Chingiz(Chingis) Kha'khan- (Chin means strong, others say Chingiz meant oceanic) the mighty ruler. Nine white horse tail banners were raised. The announcer shouted that he was elected the supreme ruler of the Turko-Mongol tribes and said that his power was derived from the great god Köke Möngke Tengri. The announcer went on that the great Köke Möngke Tengri had made Chingis Kha'Khan the law giver and the ruler of all tribes and that he was ruling by the decree of the great tengri.

Then the shamans headed by Teb Tengri raised a chant:\
Köke Möngke Tengri your thundering voice,\
Is heard close to the abyss,\
Unifier of the thoughts of the Mongols,\
With gigantic great body like lightning,\
Ruler over many clouds,\
With 10,000 eyes,\
May you grant us the blessing and good fortune of your protection !!!

Then the shamans beat the drums and worshipped the god Manaqan Tengri and several other gods like the Tuesid tengris, the Qadaraga Tengris and the ancestral fire was kindled and offered sacrifices and the fermented airak was sprinkled in the air. The beholders turned their palms upward and chanted huree, huree, huree !

The great Kha'khan then formalized the law or the yasa of Chingiz Khan by which people were to live, disbanded the old tribes and divided them into new tuemens and minghans. He raised his greatest general Bo'orchu (who as boy had helped the Khan recover his horses) and Muqali to the highest offices. He then asked Shi'hi Qutuku to write down in laws in the blue books. With that one of the greatest events in world history was set rolling.

I saw two documentaries/movies on Chingiz Khan- one made by BBC and one by a German group. The BBC movie was pretty bad and misleading for the all the hype they made about it. The German movie had a pretty good start but simply ended in a whimper without really capturing the highpoint of Chingiz Khan's career. It simply loses steam trying to cover the wars until the Khuriltai of 1206 and accords a larger than life role for Jamuqa. The real martial achievement of Chingiz Kha'Khan came in his counter-attack on the mighty Moslem Sultan Muhmammad Khwarizm Shah, whom he completely annihilated, even as his generals Jebe and Subedei destroyed the Russians.

The one attack that epitomizes the military genius of the Kha'Khan is the destruction of Bukhara, which was called the ornament and delight to all Islam. It was an ill-gotten city of Islam, which the earlier Moslems had taken by killing and converting the pagans of the lands including bauddhas and आस्तीकस्. Chingiz Khan's visitation on Bukhara was almost like the legendary karma visiting the Moslems for their deeds. In March of 1220 CE, Chingiz decided to strike deep within enemy lines at Bukhara, crest jewel of Sultan Muhammad's empire. One division of Chingiz's army of at least 4 tuemens marched directly at the border cities of the Sultan to draw the Turkish army into a direct conflict. As this was taking place a second division was secretly marched by the Khan over 3200 Km of rugged terrain to target Bukhara at the center of an oasis. He did this by setting up the logistics to march his rugged Mongol force right across the dreaded Kizil Kum Desert from Mongolia to reach Bukhara- navigating his way with uncanny precision through a desert that all traders avoided. At the front of this division was a corps of engineers who got to work as soon as they crossed the desert by cutting down trees that they encountered and building siege craft in the form of fort-breaking triad bows (Kaman-i-gav), giant trebuchets and rockets. Then as they assembled the siege craft the rest of the army moved slowly acting like merchants and got pretty close to Bukhara fooling the Sultan's advance corps entirely. Then Chingiz attacked the surrounding towns, driving refugees into Bukhara to spread terror. The terror in city increased as they never expected that Chingiz Khan would strike so deep in the interior of the Sultan's territory, while most of his army was engaging the other Mongol tuemens at the border cities. He then resorted to psychological tactics -- in the surrounding towns he leniently spared those who surrendered and cooperated with the Mongols. Those who refused were rounded up and driven against Bukhara as cannon-fodder. The Qanqali Turks who tried to escape from the city fell into an ambush of Chingiz Khan and were massacred by the Mongol troops. Terrified, the city gates were abandoned as the Turks decided to defend from the main fort. He entered the city with his mighty army and asked the Mullahs to feed his horses in the Masjid and summoned the 280 richest Moslems in the city. He told them that there was no point telling his men where their wealth above the ground lay- they could find it. Instead, he asked them show where their buried wealth was.

The Turks in the main fort of Bukhara thought that like other steppe armies, the Mongols had no means of reaching them in the well-supplied and mighty fortifications. So they refused to surrender and sent derisive messages to the Mongols. It was then that Chingiz Khan ordered his siege engines into action. Rows of Kaman-i-gavs, trebuchets and what the Moslem world had not yet seen the bombs and rockets were pressed into action. A Moslem survivor described one such device thus: "like a red-hot furnace fed from outside by hard sticks thrust into the recesses, while from the belly of the furnace sparks shoot into the air". The bombs showered and exploded fiercely on the citadel, even as pots of naphtha were hurled into the inner precincts and miners dug the foundation from beneath. Those who emerged from the fort were rounded and driven back against the defenders even as their corpses filled the moats. All we hear from the chroniclers is that the Turks drowned in a sea of fiery annihilation. The end of Bukhara showed that the Moslem empire had finally met its destroyer.


