
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The matta-मयूर वंश of mantra मार्ग सिद्धान्तिन्-s](https://manasataramgini.wordpress.com/2006/12/10/the-matta-mayura-vamsha-of-mantra-marga-siddhantin-s/){rel="bookmark"} {#the-matta-मयर-वश-of-mantra-मरग-सदधनतन-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 10, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/12/10/the-matta-mayura-vamsha-of-mantra-marga-siddhantin-s/ "12:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

An important, but neglected aspect of the history of India before the cataclysmic Islamic interruption, was the role played by the mantra-मार्ग siddhAnta shaiva-s in the unification of the country. We had earlier spoken of our historical clansman, the great [varmashiva](http://manollasa.blogspot.com/2006/06/varmashiva.html) of वोदामयूता, who converted to this lineage of shaiva-s and had considerable influence with the royal patron of his age. But this just one point in the broader scheme of things. A truly influential but now forgotten branch of these shaiva-s was the branch of matta-मयूर, whose history now can only be reconstructed from various scraps of information such as the numerous inscriptions from various parts of India. The idea here is not to enter into a detailed discussion of the controversial and investigative aspects of this history -- to be frank my own studies on the matter are currently slow-moving due to preoccupation with interesting problems in other areas of research. We simply present a few of note here.

Their own tradition states that when rudra appeared at दारुकवन to perform fearsome deeds, he initiated a lineage of muni-s into the tantras of the Urdhvasrotas. The teachers of this सम्प्रदाय descended from this first initiate propagated these tantras, studying in the forests around कदंबगुह, शन्खमठिक, and तोरंबि all in the region south of the charmanvati (Chambal) River near Gwalior and Amardaka in Maharashtra (औण्ढा नागनाथ). In the 800s of the CE a brahmin of this lineage named purandara practiced yoga in the Himalayas and became a siddha puruSha. The local chieftain avantivarman of the matta-मयूर dynAsty became a student of purandara in the mantra शास्त्र and as दक्षिण conferred his capital city of matta-मयूर to his guru. purandara built a great मठ here and continued to teach the tantras here; after which his school and सम्प्रदाय came to be known as the matta-मयूर वंश. He then founded another मठ at रणिपत्र (in direction of Jhansi traveling from Gwalior) where he consecrated his student kavacha-shiva as his successor. His student in turn was सदा-shiva, followed by हृदय-shiva, followed by the notable vyoma-shiva. vyoma-shiva was a great exponent of the वैशेषिक darshana and developed the Hindu atomic theory. In this line came लम्बकर्ण, who migrated to धार, the capital of the परमारस् and founded the गोराटिक मठ. This मठ became associated with [bhoja-deva paramara](http://manollasa.blogspot.com/2005/12/raja-bhoja-glory-and-tragedy-of.html), one of the greatest kings of the world, who wrote the famed work on the siddhAnta doctrines known as the tattva प्रकाश. In this line of the matta-मयूरवंश arose vimala-shiva and his successor the illustrious ईशानशिव mishra. Like wise distributed throughout the country where various mantra शास्त्र proponents stemming from the matta-मयूर वंश and were teachers for various kings of shilahara, chola, राष्ट्रकूट, चालुक्य, परमार and भूपाल dynasties. Thus spreading over the country they played a major role in unifying the country even as the tripartite struggle of Indian history was playing out.

ईशान shiva mishra was definitely a major figure of this lineage. His paddhati covering all aspects of the siddhAnta mantra-मार्ग survives to date. However, there is much controversy as to whether the paddhati as we have is the original work of his. Provided below is the list of prayogas that need to be mastered by a mantra-मार्ग shaiva as per the tradition of ईशान shiva (described in the mantra पाद section of his massive paddhati):

 1.  प्रपञ्च gaNapati 2) महागणपति 3) विनायक एकाक्षर mantra 4) सिद्धिविनायक 5) उच्छिष्ट vighneshvara 6) dashabhuja gaNapati 7) त्रिपुरा-संग्रह 8) haMsa-वागीश्वरी 9) दशाक्षर वागीश्वरी 10) siddha-वागीश्वरी 11) श्री-हृदय 12) सामान्य shakti-पूज 13) हृल्लेखा-पूज 14) भुवनादिपति पूज 15) एकादशावर्ण-पूज 16) khadga-साधन 17) त्वरिता 18) त्वरिता-पञ्जर 19) nitya-क्लिन्ना 20) वज्रप्रस्तारिणि 21) नित्या त्र्यक्षरि and एकाक्षरी mantras 22) मातृका-मालिनि 23) गौरी 24) महाशक्ति 25) durga-प\~चकं 26) vanadurga krama 27) शूलिनि 28) वसुधरा 29) भूहृदय 30) annapUrNA 31) देवी-mantra prayoga 32) मातङ्गी/श्यामला 33) sUrya 34) भास्कर षाडाक्षर 35) संग्रामविजय 36) मार्ताण्डभैरव 37) shaiva अष्टाक्षरी 38) tantric मृत्युञ्जय 39) vedic मृत्युञ्जय/त्र्यंबक 40) शताक्षर shiva mantra 41) दक्षिणामूर्ति mantra 42) अघोरास्त्र 43) पाशुपतास्त्र 44) व्योमव्यापिन् 45) चिन्तामणि 46) shAstA 47) क्षेत्रपाल 48) चण्डेश्वर 49) indra 50) jambhala 51) कर्ण यक्ष 52) यक्षीणि prayogas 53) vaiShNava अष्टाक्षरी 54) विष्णु हृदय 55) narahari mantra 56) नृसिंह रसायन prayoga 57) नृसिंह माला mantra 58) महावराह mantra 59) sudarshana prayogas 60) trailokya mohana विष्णु.

Thus one can see that the mantra मार्ग shaiva-s were pretty eclectic acquiring mastery over a wide swath of the mantra शास्त्र, over and beyond the basic shaiva mantras, like the पञ्चाक्षरि and पञ्चवक्त्र. The resemblance between the Ishana-shiva mantra पाद and other mantra manuals is rather obvious. Many mantras described here overlap with the shAradA tilakA of लक्ष्मण deshikendra, प्रपञ्च sAra presented by शङ्कर भगवत्पाद, the फेत्कारिणि tantra, mantra mahoddadhi of महीधर the yajurvedin, श्रिविद्यार्णव of विद्यारण्य yati, and the tantra-sAra-संग्रह (sammuchaya) of chennas नारायणन् नम्बूतिरिपाड्. The resemblance with the latter is particularly striking, because after the mantra section the इशान shiva mantra-पाद gives a brief coverage of topics of relating to the विष tantras and विष prayogas that are extensively covered in the work of the नम्बूतिरि.

From the citations it is clear that इशानशिव was after the प्रपञ्चसार and used it as a guide. There is absolutely no evidence that he used the shArada तिलकं, श्रीविद्यार्णव or mantra-mahodaddhi. At the same time he cites the works of king bhoja-deva परमार under the name bhojendra, which is consistent with his belonging to the धार branch of the matta-मयूर वंश. This is generally consistent with the idea that he probably lived in the century after bhoja. This is also supported indirectly by the fact that kShatriya vairochana, the student of इशान-shiva mishra, cites कुमार-shiva, the notable matta-मयूर वंश आचार्य at वाराणसि, who initiated the चालुक्य king मूलराज in the late 900s of CE into the mantra शास्त्र. Thus, इशान-shiva should have been after both मूलाराज and bhoja-deva and around the time of the kShatriya chief द्वारनथ who was the father of vairochana-deva. It appears most likely that ईशान-shiva's mantra पाद served as the model for the work the नम्बूथिरि while composing tantra-sAra-संग्रह. However, it is clear that both of them drew their विष-tantra related work from the magico-medical treatise kAshyapa saMhitA or a work related to it. The chera magician seems to have directly provided the material from this work in the TSS rather than abbreviating it as done by इशान-shiva in his mantra-पाद. In contrast he seems to have contracted the इशान-shiva mantra पाद in composing his mantra section in the TSS.


