
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The evolution of Cats](https://manasataramgini.wordpress.com/2006/01/06/the-evolution-of-cats/){rel="bookmark"} {#the-evolution-of-cats .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 6, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/01/06/the-evolution-of-cats/ "6:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The classical felid or the Neofelid lineage appears first in the fossil around 35 Myrs in the middle of the Priabonian age of the Eocene. They are clearly distinguished by many distintinguishing anatomical features, such as their ossified septate auditory bulla, from the Paleofelids which are chiefly represented by the Nimravids. The felids and the nimravidines appear to have diverged from each other at least by the middle Eocene epoch (prior to 40 Myrs). The Nimravids initially arose to becoming the dominant carnivores, by peaking around the middle of the Oligocene epoch(30-26 Myrs). This period saw many paleofelids of diverse sizes including large predators: *Dinictis, Nimravus, Hoplophoneus, Prosansanosmilus, Sansanosmilus, Eusmilis, Barbourofelis, Nanosmilus and [](http://en.wikipedia.org/w/index.php?title=Quercylurus&action=edit "Quercylurus"){.new}*[Quercylurus]{style="font-style:italic;"}. The biology of these nimravids and their affinities are still incompletely understood. During the period of dominance of the paleofelids the classical or neofelids proper appear to have been relatively sparse and poorly represented. The earliest classical felid [Proailurus ]{style="font-style:italic;"}is poorly understood and just about the size of a modern wild cat. This was followed by another genus [Pseudaelurus]{style="font-style:italic;"}, a puma-sized carnivore from Central Asia around 20-15 Myrs. There are few fragmentary felid fossils in between these early felid groups but we know very little else about them. Then there appears to have been the major machairodont radiation with several saber-toothed genera such as: [Machairodus, Metailurus, Dinofelis, Homotherium, Ischyrosmilus, Smilodon and Megantereon]{style="font-style:italic;"}.

The modern cats are actually very closely related and do not appear to have differentiated much in dental or skeletal terms. A recent comprehensive molecular analysis by O'brien's group has finally resolved their relationships. It shows that all modern cats have rapidly diversified within the last 10.8 Myrs starting in the Tortonian age of the Miocene.


 1.  The first lineage to diversify was the Panthera lineage with the following representatives: Lion, Jaguar, Leopard, Tiger, Snow leopard and Clouded leopard Neofelis being the most basal representative of the Panthera lineage.

 2.  The next lineage to separate was the Bay cat lineage with: Bay cat, Asian golden cat and marbled cat.

 3. The third lineage to diverge was the caracal lineage with: caracal, African golden cat and serval as the basal-most member of this group.

 4. Then the Ocelot lineage migrating into the Americas diversified leading to: Ocelot, Margay, Andean Mt Cat, Pampas Cat, Geoffroy's cat, Kodkod and Tigrina.

 5.  The lynx lineage diverge with: Iberian Lynx, Eurasian Lynx, Canadian lynx and Bobcat as the basalmost line.

 6. Then the Puma lineage diversified in the Americas with the Puma, Jaguarundi and Cheetah. The Cheetah migrated back to Asia and Africa, even as its representative [Miracionyx ]{style="font-style:italic;"}became extinct in the Americas.

 7.  The Fishing cat Lineage then exploded with the Pallas cat, rusty spotted cat, Asian leopard cat, Fishing cat and Flat-headed cat.

 8. The Wild cat lineage diverged with the Wild cat, desert cat, black footed cat and jungle cat lineages.\
The domestic cat is a degenerate version of the European wild cat.


