
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The pathetic state of Hindus](https://manasataramgini.wordpress.com/2006/04/14/the-pathetic-state-of-hindus/){rel="bookmark"} {#the-pathetic-state-of-hindus .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 14, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/04/14/the-pathetic-state-of-hindus/ "5:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Hindus are under the smug belief that they are no longer under the tyrannical Moslem despot or a despicable Christian Whiteman. Despite this not being really true and the sad part is so few Hindus realize that. Firstly, Hindus do not realize that India is a secular and not a Hindu state where Non-Hindus wield enormous clout. Moslem, Christian and socialist predators terrorize many parts of the country reducing them to a lawless mess. The only Hindu kingdom Nepal, the home to many of the great shrines of the Hindus, is in a lamentable state. So in general, one might conclude that the servility has degraded the Hindu so much that he is just a little better than his unrelated namesake who owned the Americas before the Whiteman. The case of the brahmin is particularly deplorable, and most worthless brahmins do not even seem to realize this. The best looking brahmin women are selling themselves as पुंश्चलि-s or are being targetted by म्लेच्छस् (I know I am offending some people here), तुरुष्कस् and other dasyus, thus leading to kula-क्षय.

The brahmin at home is fast becoming a secondary citizen in many states. A variety of अवर्णस् and those of the 4th वर्ण are seizing his means of livelihood due to the policies of the secular Indian state. Some jAti-s of the 4th वर्ण enjoy the best of all worlds: They have long been in occupations that have made them economically stable; the occupations of this subset of शूद्रस् generally selected for decent IQ, and they are accordingly of decent general intelligence; and now they have reservations on top of it ! Their numbers are also vastly more than the brahmins. Thus, in some states they have over-run the brahmin. The brahmins losing their domain in India have often turned to the West, especially the madhyama म्लेच्छ desha in क्रौञ्च द्वीप. But what is the fate of the brahmins in this land of adharma? Outwardly due to the ease of living relative to bhArata they think they have attained a good life here. They also do not outwardly notice any reservation raj constricting them as in the desh. Yet, the truth of the fact is that they are typically slaves of the म्लेच्छ-s. As the muni commented, the new handcuff is that of the पण. He works much harder than the म्लेच्छस्, is treated worse and is paid much worse in comparison with a म्लेच्छ or even a chIna of comparable intellectual abilities. How can he really be anything other than a secondary citizen in the land of the dasyus. Even when his temples are vandalized by Christians (as it recently happened yet again) he simply has to shut up and put up because he has no power of any kind. He does not even know his mantras to have the mantra bala of the past.

Being reduced to such a state of indignity is one thing, but the majority not knowing about it is another thing. The need of the hour is an overwhelming sense of ethnic consciousness, the raw sense of us against them, before any remedial steps can be taken. Remember the crows and owls-- those who know this understand what we speak.


