
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The interlocution](https://manasataramgini.wordpress.com/2006/02/12/the-interlocution/){rel="bookmark"} {#the-interlocution .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 12, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/02/12/the-interlocution/ "2:24 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/blogger/2010/410/320/Pterosaur.jpg){width="75%"}
```{=latex}
\end{center}
```



The might of agni invoked by the mantra of वामदेव had finally repulsed one of the attacks comprehensively. We hoped the same mantra may also overthrow the other बाधमान.

Having kept aside the duties and cares, hemmed in by the hima प्रळय, we decided to drown ourselves in the long conversation that could only happen between us. We covered a wide range of topics, which I hope to re-visit at a later point if the wind of inspiration blows in the desirable direction. But for now I put them down just to keep a record.

  -    First we talked of pterosaurs

Origins of pterosaurs are murky:They contain an antorbital fenestra just like the archosauriforms, but lack the mandibular fenestra. Given that they were moving towards weight reduction associated with flight, it appears unlikely that such a fenestra closed up. They show some general similarities of limbs and pelvis to the dinosauriforms like the fragmentary [Scleromochlus]{style="font-style:italic;"}. However, we have no intermediates that illuminate if this might be convergent. So all we can say now is that they are likely to be a sister group of archosauriforms, but it is unclear if they lie within them.

Pterosaur hair: It is clear from [Sordes ]{style="font-style:italic;"}and [Jeholopterus ]{style="font-style:italic;"}that the pterosaurs were pretty hairy. One expert, Unwin, believes that it is convergent to the hair-like feathers of many theropod dinosaurs and the tail bristles of [Psittacosaurs]{style="font-style:italic;"}. However, there is no reason not to believe that they are not ancient feature of ornithodiran archosauriforms in the least (if pterosaurs are within archosauriforms). Some pterosaurs like Batrachognathus had special hair on their face that might have served as whiskers.

Pterosaur eggs: They come both in hard-shelled and soft-shelled forms but mainly the latter it seems from the apparent rarity of their remains. The embryos suggest that they might actually have flown at birth itself.

Pterosaur growth and metabolism: Pterosaurs seem to have fibrolamellar bone suggesting they grew rapidly. They had hair which could have insulated them and had to perform complex flying maneuvers, which need flapping. They seem to have spent most of their time in the air flying around. This meant that they should have most probably been endothermic, comparable to the dinosaurs and mammals.

Pterosaurs flight: They had a specialized pteroid bone, which seems to have adjusted the front side of the wing membrane. The wing membrane was strengthened by a sophisticated system of fibers running through it. The membrane was attached to the legs too, and one of the toes adjusted it posteriorly. Witmer's studies indicate that they flew with their heads oriented either straight (the earlier forms) or facing down (later pterodactyloids). The giant flocculus of their brains suggests that they were integrating enormous amounts of information from their wing membranes while flying.

Pterosaur walking: It is pretty clear the pterosaurs walked flat-footed unlike dinosaurs. The current belief is that the more primitive forms like [Dimorphodon ]{style="font-style:italic;"}and [Rhamphorynchus ]{style="font-style:italic;"}were were not great walkers on land, though they were probably good climbers. The more derived pterodactyloids were possibly better walkers using all four legs to walk with wing membranes folded in. The pterosaur tracks show the peculiar positioning of the forelimb in a reversed fashion while walking.

Head ornamentation: Most pterosaurs had impressive head ornamentation in the form of crests and ridges. The simple diversity of these and even obstructive nature suggest that they were sexual ornamentation exaggerated by the handicap principle.

End of pterosaurs: Pterosaurs went out in the K-T event along with most dinosaurs except birds that survived. Some believe that there was general decline of pterosaurs after the middle Cretaceous and by the end of the Cretaceous there were only giant Azhdarchids like [Quetzalcoatlus]{style="font-style:italic;"}. Perhaps they were not replacing extinct lineages rapidly due to the rapid diversification of birds. I am not sure of this idea at all. I suspect sampling error may have a factor here.


