
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The early mysticete whale Janjucetus](https://manasataramgini.wordpress.com/2006/08/18/the-early-mysticete-whale-janjucetus/){rel="bookmark"} {#the-early-mysticete-whale-janjucetus .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 18, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/08/18/the-early-mysticete-whale-janjucetus/ "5:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/blogger/2010/410/320/dakosaurus.jpg){width="75%"}
```{=latex}
\end{center}
```



[[Janjucetus and Dakosuchus]{style="font-weight:bold;font-family:arial;"}]{style="font-style:italic;font-size:130%;"}

All extant whales belong to two major radiations: 1) the odontoceti which includes the marine dolphins (including killer whales), the river dolphins (might not be monophyletic), porpoises, beaked whales, narwhals and sperm whales 2) Baleen whales. The former group contains the toothed whales which appear to have undergone dramatic increase in brain size a biphasic pattern, firstly after they split off from the ancestral archaeocete whales and secondly in the dolphin lineage emerged around 15 million years ago. They are also marked by the presence of echo-location and sonar senses. The latter group are marked by they peculiar filter feeding apparatus composed of sheets of baleen. These two groups appear to represent a crown group that branched of from earlier radiations of basal whales that had their own distinctive adaptations such as the "[protocetid](http://manollasa.blogspot.com/2005/12/wonder-of-whippos-i.html)s", the ambulocetids, and the enigmatic remingtonocetids.

The origin of the baleen whales is poorly understood, although forms like [Chonecetus ]{style="font-style:italic;"}and [Aetiocetus ]{style="font-style:italic;"}suggested that there was phase when the whales both had teeth and baleen and subsequently only the forms with baleen but not teeth appear to have survived. The discovery of [Janjucetus ]{style="font-style:italic;"}from the Oligocene of Australia and its description by Fitzgerald, throws light on the remarkable radiation of the mysticetes by the middle of the Oligocene epoch (approximately between 29-23 Myrs BP). The phylogenetic analysis of the well preserved cranial material of Janjucetus suggests its mysticete position, including two key synapomorphies --- 1) a laterally directed zygomatic process of the maxilla with a steep anterior face separating it from the rostral portiion of the maxilla 2) wide bulbous basioccipital crests. The phylogenetic analysis suggests that it is one of the basal mysticetes. The tree has the form ([Janjucetus]{style="font-style:italic;"} ([Mammalodon ]{style="font-style:italic;"}(Tooth+baleen lineages, baleen only lineages))). Both Janjucetus and Mammalodon did not have baleen by all indications, and appear to be toothed forms. This suggests that the baleen emerged only after the separation of the mysticetes from the rest of the whales and that the first branches of the mysticete clade where not filter-feeders.

The anatomy of the skull of Janjucetus is rather remarkable. In profile it generally resembles those of Hydrurga (the leopard seal), pliosaurs like [Rhomaleosaurus ]{style="font-style:italic;"}and [Liopleurodon ]{style="font-style:italic;"}and the early Cretaceous crocodile Dakosaurus. The strong caniniform anterior dentition are strongly suggestive that Janjucetus of it being a similar predator that handled large prey. The beds in which it was found have a diverse assemblage of sharks suggesting that these might have constituted a major part of its diet. Examination of mid-Oligocene time slice shows that the mysticetes had already radiated into the four distinctive morphotypes- a macrophagous predator- [Janjucetus]{style="font-style:italic;"}, [Aetiocetus ]{style="font-style:italic;"}and [Chonecetus ]{style="font-style:italic;"}with incipient filter-feeding apparatus, Eomysticetus with well-developed filter-feeding, and [Mammalodon ]{style="font-style:italic;"}a non-filter feeder with other wise unclear feeding preferences. Further there is also the enigmatic Llanocetus whose exact adaptations remain unknown.

One see relatively large orbit size in the early members of mysticete in the form of a decreasing series:[ Janjucetus]{style="font-style:italic;"}-> [Mammalodon]{style="font-style:italic;"}[->]{style="font-style:italic;"}[ Chonecetus-> ]{style="font-style:italic;"}[ Aetiocetus, ]{style="font-style:italic;"}suggesting that like the extinct diving marine reptiles such as the ichythyosaurs they relied primarily on eyesight for their prey location. With the emerge of an entirely filter-feeding life style the eyes grew much smaller, correlated with the lack of active prey capture. The odontocetes despite being active predators lack large orbits, but right from inception have echolocation/ultra-sound capabilities, which probably made up for eye sight. The only exception is [Odobenocetops]{style="font-style:italic;"}, an extinct South American odontocete that appears to have converged to a walrus-like morphology and lost its echolocation abilities. This suggests that echolocation was absent in the mysticetes and was an innovation of the odontocetes.

After the explosive radiation by the mid-Oligocene only the purely baleen lineages seem to have made it past this epoch. One wonders if the rise of highly successful predatory shark-toothed dolphins like [Waipatia]{style="font-style:italic;"}, [Squalodon ]{style="font-style:italic;"}and later [Phoberodon ]{style="font-style:italic;"}had any role in blocking off the ecological niches for the non-filter feeding mysticetes. But then we also have the leopard seals still occupy such niches.


