
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The rise of tyrannosaurs](https://manasataramgini.wordpress.com/2006/02/10/the-rise-of-tyrannosaurs/){rel="bookmark"} {#the-rise-of-tyrannosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 10, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/02/10/the-rise-of-tyrannosaurs/ "5:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/blogger/2010/410/320/Dilong.jpg){width="75%"}
```{=latex}
\end{center}
```



In my youth I wondered about the emergence of tyrannosaurs, their origins and relationship with other theropods. In those days the tyrannosaurs we knew were few in number and all pretty similar. There was the famed [Tyrannosaurus rex]{style="font-style:italic;"}, which was believed to be one of the largest land predators of all times, which was the epitome of the tyrannosaurs. Then there were smaller but essentially similar predators from the late Cretaceous namely [Albertosaurus ]{style="font-style:italic;"}and [Daspletosaurus]{style="font-style:italic;"}. When I first began studying theropod anatomy it became clear to me that the osteology of these late Cretaceous tyrannosaurs was so distinctive that they could not have been derived from the Late Jurassic predators such as [Allosaurus]{style="font-style:italic;"}, [Yangchuanosaurus ]{style="font-style:italic;"}or [Sinraptor]{style="font-style:italic;"}. I was puzzled and wondered if their roots may lie elsewhere in Theropoda, perhaps in the coelurosaurs- but a more detailed study was needed. There were a few enigmatic earlier central Asian tyrannosaurs [Alioramus ]{style="font-style:italic;"}and [Alectrosaurus]{style="font-style:italic;"}, but they were described in old Russian journals and little information was available to determine their affinities. Chatterjee had earlier claimed that [Indosaurus]{style="font-style:italic;"}, a horned predatory dinosaur was a tyrannosaur, but early on it became clear to me that it was of the ceratosaurian lineage and definitely no tyrannosaur. Another brief spike excitement was caused by the announcement of "[Nanotyrannus]{style="font-style:italic;"}" a small tyrannosaur, but paleontological consensus regarded it merely a juvenile [T.rex]{style="font-style:italic;"}. Then there was [Siamotyrannus]{style="font-style:italic;"}, a supposed earlier tyrannosaur from Thailand. But the day I examined that paper in Nature, I realized that these remains were no tyrannosaur but some scrappy posterior of some tetanuran theropod.

Then came the key works of Currie, Holtz and co-workers who established that tyrannosaurs were indeed coelurosaurs and were possibly located to the base of the coelurosaur tree. But then most coelurosaurs were pretty small and there was no clue as to how the tyrannosaurs came to be the large top predators of the late Cretaceous ecosystems. Enigmatic glimpses of early tyrannosaurus were offered by two fragmentary late Jurassic forms [Stokesosaurus ]{style="font-style:italic;"}from Utah and [Aviatyrannus ]{style="font-style:italic;"}from the co-eval beds in Portugal. Finally in the past 5 years a flurry of finds have gone a long way in clarifying the secret of tyrannosaur origins, and also coelurosaur evolution in general. The most recent in this spate of finds is [Guanlong wucaii]{style="font-style:italic;"}, a Jurassic tyrannosaur from the Junggar basin.

Phylogenetic analysis using [Guanlong ]{style="font-style:italic;"}suggests that the early tyrannosaurs began their lives as smaller-sized predators. [Guanlong ]{style="font-style:italic;"}itself was 3 meters in length and lived in a world with other large allosauroid tetanuran predators, like [Monolophosaurus]{style="font-style:italic;"}. The delicate crest, probably for sexual signaling on the head of [Guanlong]{style="font-style:italic;"}, along with its long arms, suggest that it hunted in the typical ancestral coelurosaurian mode by catching prey with the arms and overpowering it before biting it. [Stokesosaurus ]{style="font-style:italic;"}and [Aviatyrannus ]{style="font-style:italic;"}are likely to have played a similar ecological role in comparison to the dominant large predator of the time, [Allosaurus]{style="font-style:italic;"}. The small-sized tyrannosaurs remained in place in the early Cretaceous as seen in the form the spectacularly preserved [Dilong paradoxus]{style="font-style:italic;"} from the Liaoning beds-- a 1.5 meter long form. Slightly larger than [Guanlong]{style="font-style:italic;"}, was the form [Eotyrannus ]{style="font-style:italic;"}from the early Cretaceous Isle of Wight, which was still small compared to the top predator of this ecosystem, the allosauroid [Neovenator salerii]{style="font-style:italic;"}. [Dilong ]{style="font-style:italic;"}and [Eotyrannus ]{style="font-style:italic;"}form successive sister groups to the tyrannosaur crown group, excluding the Jurassic forms and retain their long arms. The fragmentary form [Dryptosaurus ]{style="font-style:italic;"}suggests that there was probably a long armed form persisting till the late Cretaceous. However, starting [Dryptosaurus]{style="font-style:italic;"}, the tyrannosaurs started growing in size with several medium-sized forms like the recently reported *Applachiosaurus* from the late Cretaceous of Alabama, in addition to the Central Asian forms [Alectrosaurus and Alioramus]{style="font-style:italic;"}.

It was only in the last epoch of the Cretaceous, the Maastrichtian, that in a series, as postulated by Horner, the progressive larger tyrannosaurs- [Albertosaurus]{style="font-style:italic;"}, [Daspletosaurus ]{style="font-style:italic;"}and [Tyrannosaurus ]{style="font-style:italic;"}rose to being the top predators of the Asian and North American ecosystems. Interestingly, in other continents the top predators seem to have been the descendents of the allosauroids of the *Neovenator* line, like [Carcharodontosaurus ]{style="font-style:italic;"}and [Giganotosaurus]{style="font-style:italic;"}, or abelisaur theropods like A[belisaurus, Aucasaurus, Carnotaurus, Majungasaurus, Indosaurus and Rajasaurus]{style="font-style:italic;"}. Even in the middle Cretaceous of North America the allosauroids like the giant [Acrocanthosaurus ]{style="font-style:italic;"}remained the chief predators. Thus, a localized extinction even of the allosauroids in the late Cretaceous North American and Asia seems to provided the "ecological release" to allow the rise of the giant tyrannosaurs. The giant tyrannosaurs adopted a wholly different predatory strategy- they greatly reduced the use of their arms and instead developed huge heads with which they probably lunged head first at their prey. Their arms instead grew tiny and two fingered, but they still remained robust and mobile suggesting that they had some unknown use which we poorly understand, such as rising up perhaps, from a bird-like resting posture. A convergent reduction of arms is seen in the large abelisaurs like [Carnotaurus and Aucasaurus.]{style="font-style:italic;"} Interestingly, the most primitive tyrannosaur [Guanlong ]{style="font-style:italic;"}has the most elaborate pneumatic head ornamentation in the form of the crest. In the Jurassic, this seems to have really worked with dinosaurian females because we see it [Monolophosaurus]{style="font-style:italic;"}, the allosauroid, [Proceratosaurus]{style="font-style:italic;"}, the primitive coelurosaur, [Cryolophosaurus]{style="font-style:italic;"}, the basal tetanuran, and [Ceratosaurus ]{style="font-style:italic;"}the archetypal ceratosaur. This is not surprising given that this fashion is adopted by many modern dinosaurs from the Cassowary to the Peacock. The tyrannosaurs retained some type of head ornamentation on the nasal bones throughout their career. Dilong had small medial ridge, [Alioramus ]{style="font-style:italic;"}a low row of horns, [Appalchiosaurus ]{style="font-style:italic;"}a row of bumps, and others some type of rugosity. This meant that recogizing signals on the head was an ancient neural loop that was constantly subject to natural selection.

The basal most groups in coelurosauria where the Compsognathids formed by [Mirischia]{style="font-style:italic;"}, [Sinosauropteryx]{style="font-style:italic;"}, [Huxiagnathus]{style="font-style:italic;"}, [Compsognathus ]{style="font-style:italic;"}and [Scipionyx]{style="font-style:italic;"}, and other distinctive basal forms such as [Coelurus]{style="font-style:italic;"}, [Tanycolagreus]{style="font-style:italic;"}, [Proceratosaurus ]{style="font-style:italic;"}and [Ornitholestes]{style="font-style:italic;"}, and the discovery of [Guanlong ]{style="font-style:italic;"}suggests that tyrannosaurs were more advanced than these. [Bagaraatan]{style="font-style:italic;"} appears to be an even more advanced form (?).


