
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The makings of \"Islamic Science\"](https://manasataramgini.wordpress.com/2006/08/28/the-makings-of-islamic-science/){rel="bookmark"} {#the-makings-of-islamic-science .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 28, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/08/28/the-makings-of-islamic-science/ "4:58 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

"[In the time of the Hellenes and during the early days of the empire of the Rum the sciences were honoured and enjoyed universal respect. From an already solid and grandiose foundation, they were raised to greater heights every day, until the Christian religion made its appearance among the Rum; this was a fatal blow to the edifice of learning; its traces disappeared and its pathways were effaced]{style="font-style:italic;color:#008000;"}"

  - Abu al-Hasan Ali ibn al-Husayn al-Masudi, the scientist from Baghdad, who lived in the 900s of the CE.

This is a rather remarkable statement coming from an Islamist, whose own religion, a close relative of the above mentioned destructive Isaism, spread intolerance, violence and destruction of other people's academic institutions throughout Asia. Yet, we all know that shortly after its foundation, till around the 1000s the Islamic state had an efflorescence of what the West terms "Islamic Science". This efflorescence was particularly important for the West, because its own release from the dark ages brought by Isaism was triggered by the re-entry of Hellenistic science preserved by the thinkers from this efflorescence in the Islamic lands. The so called Copernican revolution was not per say an entirely novel discovery of Copernicus, but was merely an extension on the scientific works of the thinkers from the Islamic lands.

But how, come the Moslems famed for their destruction of knowledge have this efflorescence in the first place. After all their own native literature provided by the founder of their cult were rather meager prophetic figments, upon which were built further legalistic speculations. A clue for this comes when one looks more carefully at the words of a so called "Islamic" scholar- Thabit ibn Kurra:\
"[Although many have been subjugated to error by means of torture, our fathers by the hand of god have endured and spoken valiantly, and this blessed city \[Harran] has never been defiled with the error of Nazareth \[Isaism]. And we are the heirs, and transmitters to our heirs of ]{style="font-style:italic;color:#008000;"}[paganism]{style="font-weight:bold;color:#ff0000;font-style:italic;"}[,[which is honoured gloriously in this world. Lucky is he who beareth the burden with a sure hope for the sake of]{style="color:#008000;"} ]{style="font-style:italic;color:#33ff33;"}[paganism]{style="font-weight:bold;color:#ff0000;font-style:italic;"}[.]{style="color:#33ff33;font-style:italic;"}["\
]{style="color:#33ff33;"}\
So in reality the so called "Islamic Science" was a venture of the pagan Neo-Platonists fleeing the terror of Isaism, and many of the early "Islamic intellectuals" like T ibn Kurra were by their own admission Hellenistic pagans. In 529 AD the Hellenistic philosophers fleeing persecution by the Isaistic ruler Justinian fled to the Iranian king Khusrau Anushirwan, who granted them a safe haven. After he defeated the Christians, he imposed a clause in the peace treaty with Justinian that he must allow the religious freedom of the pagans in the Byzantine empire. Harran as a border town received considerable protection from the Iranian rulers and the Hellenistic pagans could develop their religion and science. While Islam destroyed the Iranian empire, it failed to impose itself on the pagans of Harran. It was from here that they spread out and seeded the Arabic world with their highly developed science and philosophy.

However, over time Islamic attitudes hardened. We see this even Al Biruni who is considered by many a moderate Islamic scientist. He sees the similarity between Neo-Platonism and the Hindu dharma, but sees both as errors. He wrongly interprets the then dead Neo-Platonism to suit his own Islamic preconceptions:\
"The kaffir Greeks, before the rise of Christianity, held much the same opinions as the Hindus; their educated classes thought much the same as those of the Hindus; their common people held the same idolatrous views as those of the Hindus. Therefore, I like to confront the theories of the one nation with those of the other simply on account of their close relationship, not in order to correct them. For that [which is not the truth (i.e. the true belief or Allahistic monotheism) ]{style="font-weight:bold;font-style:italic;color:#ff0000;"}[does not admit of any correction]{style="font-weight:bold;color:#ff0000;"}, and all, paganism, whether Greek or Hindu, is in its pith and marrow one and the same belief."

We must acknowledge the clarity of al Biruni, but it is a pity that many amongst us heathens do not understand that the monotheists see us fundamentally flawed!


