
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The primitive ape, the red ape and Sivapithecus](https://manasataramgini.wordpress.com/2006/08/24/the-primitive-ape-the-red-ape-and-sivapithecus/){rel="bookmark"} {#the-primitive-ape-the-red-ape-and-sivapithecus .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 24, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/08/24/the-primitive-ape-the-red-ape-and-sivapithecus/ "5:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Long ago in our earliest youth, we were fascinated to no end by the evolution of anthropoid primates and spent endless hours considering the merits of the Orang, the chimpanzees and the gorilla as our closest cousins. When I was 10 years old I read a paper by Schwartz in the well known British scientific tabloid on the possiblity of a sister-group relationship between the red ape of the far East, Pongo and humans. I was skeptical then, though I admit my knowledge of mammalian anatomy then was hardly close to its pinnacle. However, since then the molecular evidence swept away the possibility of any connection with the Orang and firmly placed as the 3rd species of chimpanzees. However, recently in a respectable but dying journal The Anatomical Record, a new article by Grehan was published that tries to revive Schwartz's theory that the red ape and humans are more closely related.

I would like to simply state this is WRONG. We are chimpanzees PERIOD.

However, several of the observations of the Schwartz camp in terms of morphological and behavioral similarities between [Pongo ]{style="font-style:italic;"}and [Homo ]{style="font-style:italic;"}are of considerable interest in terms of the primitive and derived conditions in apes. I will merely restrict myself to a few gross anatomical and behavior points of interest that have been claimed for the red ape:

 1.  The red ape is apparently very able at solving mechanical problems- they escape the cages by opening locks and have been documented to be sophisticated tool makers.

 2.  Houses with roofs- Orangs in the wild consistently make roofs with foliage for their nests. While all great apes make beds at night to sleep, the orang habitually also makes itself a roof and walls for their nests.

 3.  Orangs have been recorded by Birute Galdikas as imitating human activties such as using axes, saws etc, and washing clothes, lighting fire, cooking and canoeing.

 4.  Orangs apparently to tend to mate often in the ventro-ventral posture, as against the dorso-ventral posture seen more commonly in other apes. This posture of mating is apparently much higher than even the bonobo and definitely higher than the chimp or the gorilla.

 5.  Apparent orangs, like humans have much longer male-female consort pairings than the chimpanzee.

 6.  Specifically male orangs also have beards and mustaches like in Homo, and have hair oriented forward on the head.

 7.  Orangs live much longer than chimps and gorillas even in the wild. While a chimp over 30 is positively old, orangs typical reach old age at 50 years.

 8.  Pongo and Homo have thick enamels on their permanent teeth.

The several common features seen in [Homo ]{style="font-style:italic;"}and [Pongo ]{style="font-style:italic;"}have considerable implications for the ancestral ape. One may reconstruct the ancestral great ape from which all the modern forms emerged thus: It was a large bodied ape with hair oriented forward on the head, with males having beards and moustaches and the hairline was receded from the eye brows. The distance between the nipples was wide, mating had a noticeable incidence of ventro-ventral coitus, typically private, and the females did not show prominent swelling or color change of the genitalia during ovulation. The ape tended to form relatively long term consortships, females devoted extended durations for parenting, and they might have lived over 40 years of natural lifespan. The ape used tools, made beds for sleeping, had a tendency to use branches and twigs for decoration, sexual self stimulation, and as probes, and had a proto-language. The enamel tended to be thick and the ape most probably processed plant food by crushing it to extract the content of cells rather than grind it into a mush.

In terms of fossils the apes like [Sivapithecus]{style="font-style:italic;"}, [Lufengpithecus and Gigantopithecus ]{style="font-style:italic;"}appear to be members of the Orang clade.


