
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The enduring mystery of IVC](https://manasataramgini.wordpress.com/2006/04/08/the-enduring-mystery-of-ivc/){rel="bookmark"} {#the-enduring-mystery-of-ivc .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 8, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/04/08/the-enduring-mystery-of-ivc/ "10:36 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The IVC or the Sarasvati-Sindhu civilization(SSC) or the Harappan civilization intrigues most historically aware Hindus. It was vast- covering a large swath of land from Afghanistan to Maharashtra. Its was apparently fairly culturally uniform over a considerable space and time. It was pretty sophisiticated, yet distinctly un-fustian in expression compared to the showy, top-heavy coeaval civilizations of the middle East. Most of us know that we have the genes of its architects in us, yet practically none of us understand our connection with the SSC. The SSC in a sense represents the first unification of India attested in archeological terms, yet we simply do not know if much at all survives in our collective memories from that era. The fount of our culture, as we have always known it, has been Indo-European -- derived from the Vedic and Para-Vedic Indo-Aryans, and to certain extant the Iranians. But we do not know the connection, if any, between the Indo-European antecedents of our collective memories and the SSC of archaeology. A historical aware Hindu knows, that the Indo-European heritage of his played a role in unifying India, just as what seems to have happened under the SSC. He is also aware that the Indo-Aryan civilization of India occupied a spatial zone quite equivalent to the SSC. Yet, the two do not seem to connect- they seem different worlds- the symbols of one not really found in the other in any direct sense.

We can get some strong impressions of the SSC when we see the artifacts from its distribution zones. I just comment on some of these:\
The "Standard device": The standard device is perhaps one of the most defining features of the SSC and is perhaps the most commonly represented object of the civilization. Unlike other symbols it genuinely seems to lack any counterparts in coeaval civlizations. It comprises of 3 units as we can see it: 1) A central rod 2) the top module comprising of a cylindrical structure showing a cross-hatching or around 4 stacked discs within the cylindrical structure. 3) The middle module which is a structure in the form of the lower hemisphere. It is typically perforated with holes, and in some depictions there seems to be droplets of a liquid emerging from the perforations. Almost all depictions of the standard device show in front of an imaginary animal, termed commonly the "unicorn". It has a sigmoid upward pointing horn, some line markings on the neck behind the ear, and some decoration like two lines or the outline of a peepal leaf just above the forelimb on the shoulder. With no hump it is clearly not bovine, though the hooves are somewhat of that type. It has nothing distinctly equine about it either. While 4 legs are depicted, the head in profile shows only one ear and horn. We do not know if this really means it was supposed to be a unicorn or it might have had two horns with only one seen in profile. What ever the case the unicorn with very rare exceptions does not appear to occur independent of the standard device although the latter may occur independently more often. An independent depiction of the unicorn figure, has been found on a cylinder seal from Tell Suleimeh in Iraq from a presumed Akkadian site. There are some rare depictions where the standard device is in front of a unicorn-like beast but with two horns. At least once it occurs with a rhino.

The standard device is depicted as being carried by men, an ivory miniature replica of it has been found at Harappa and even a gold head-band with an image of it embossed has been found in Mohenjadaro This clearly seems to be some kind of very important religious object of the SSC peoples. What was the 'unicorn' animal then? At the face of it seems to be some kind of liquid filter, but no such object appears to survive in the modern Hindu world.

The "horned deity": An anthropomorphic figure with a horned head gear has been found in many depictions throughout the SSC zone and also in the bordering cultures like the Chalcolithic of Padri in Gujarat and in Burzhom, Kashmir. He may be found on seals, tablets, or pottery in many different poses. He typically wears long plaits or hair tied into buns. A third sprout may emerge from the middle of his head and sometimes bear peepal leaves on it.

  - - In one seal he seems to be emerging from a peepal tree and his worshipped by another horned being looking like him. Besides them stands a strange imaginary mammal with wavy horns, wrinkled neck and a human face (often represented on its own). 7 beings with hair done into shikhas (tufts) and a pendulum-like thing hanging from their heads stand below them.

  - In seals and tablets he is seen seated in the classical बद्धकोणासन, sometimes with the लिङ्ग in an ityphallic position at times. In one seal beside him is a figure killing a water buffalo with a trident. On top of that figure is a gharial. In some seals and tablets he is surrounded by various wild animals. In yet other seals he may be alone in the same asana on a slightly raised platform.

  - - In some tablets he is shown standing and might even be wearing bangles on his arms. In other tablets he is shown standing wielding a bow and an arrow. In some tablets where he is standing he wields a rod or a club rested on his shoulder. He may also show a tail while standing.

He is definitely in the same league as the horned deities seen throughout Eurasia, suggesting that he might after all be retention of an old Eurasiatic motif. More specifically in the neighboring Mesopotamian civilizations we seen several major deities with horned head-dresses across unrelated linguistic groups. We have Enlil and Anu invested with such head gears on occasions and Marduk of the Babylonians too has been given a horned helmet. Farther afield in the middle East, we have the Indo-European Hittites and their non-Indo-European neighbors worship Teshub who rides a bull and bears a head-gear with horns and may be armed with a trident. Amongst the Hindus, nandikeshvara alone is a deity with a very similar construction. However, he can hardly be called a principal deity of any modern Hindu group. Nevertheless, we must remember that हिरण्यस्तूप आङ्गिरस calls indra शृन्गिन् or horned in the ऋग्वेद, and even mentions him killing शुष्ण and shattering forts with his horns. Further the ओपष of indra might also be a horned head-gear (but that is another story). Thus, being horned is not an absent trait amongst early Indo-Aryan deities either.

Then there is the Indus graffiti or script or what ever it is. Nobody knows what it is supposed to mean, though in the least it appears a systematic representation. People say the CIA tests its best cryptographic engines against it, and all have failed to date. Definitely its original users made great use of it, irrespective of whether it was a conventional script or some other notation system. I think this will be an enigma about India for which we will never have an answer.


