
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Tilak](https://manasataramgini.wordpress.com/2006/09/03/tilak/){rel="bookmark"} {#tilak .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 3, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/09/03/tilak/ "5:38 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The brahmins of the coastal strip of the महरट्ट country shot to prominence under their first hero Balaji Vishvanath who turned the tide on the Islamic deluge in India. His son [Bajirao](http://manollasa.blogspot.com/2006/02/on-bajirao-i.html), and successor was the greatest luminary of this community who in his brief lifespan achieved success that nearly unmatched by any other Hindu general before him. The one other man of his jAti, who came close to his level of glory was Balgangadhar Tilak- the man who led India's struggle against the Chrisitian tyrants from England. The British who were a fitting adversary if ever there was one (after all Vakimchandra correctly realized that they were vastly superior enemies of India to the Mahommedans), realized the threat from Tilak and tried their best after that to cap Hindu nationalism once and for all.

Aurobindo that other insightful man during the years of the great struggle had many words to say about his friend Tilak that are worth citing:\
"His speeches are, like the featureless brahman, self luminous. Straightforward, lucid, never turning aside from the point which they mean to hammer in or wrapping it up in ornamental verbiage, they read like a series of self-evident propositions."

Anyone who has read his two great forays into vedic research-The Orion and The Arctic Home would see this quality shining through.

"Yet is Mr. Tilak a man of various and no ordinary gifts, and in several lines of life he might have achieved present distinction or a preeminent and enduring fame. Though he has never practised, he has a close knowledge of law and an acute legal mind which, had he cared in the least degree for wealth and worldly position, would have brought him to the front at the bar. He is a great sanskrit scholar, a powerful writer and a strong, subtle and lucid thinker. He might have filled a large place in the field of contemporary Asiatic scholarship. Even as it is, his Orion and his Arctic Home have acquired at once a world-wide recognition and left as strong a mark as can at all be imprinted on the ever-shifting sands of oriental research. His work on the Gita, no mere commentary but an original criticism and presentation of ethical truth, is a monumental work, the first prose writing of the front rank in weight and importance in the Marathi language, and likely to become a classic. This one book sufficiently proves that had he devoted his energies in this direction he might easily have filled a large place in the history of Marathi literature and in the history of ethical thought, so subtle is the perfection and satisfying force of its style....\
Even these by-products of his genius have some reference to the one passion of his life, the renewal, if not the surpassing of the past greatness of the nation by the greatness of its future. His vedic researches seek to fix its prehistoric point of departure; the[ Gita-rahasya ]{style="font-style:italic;"}takes the scripture which is perhaps the strongest and most comprehensive production of Indian spirituality and justifies to that spirituality by its own authoritative ancient message the sense of the importance of life, of action, of human existence, of man's labor for mankind which is indespensible to idealism of the modern spirit."

The again Aurobindo points his important role in India politics as a Hindu leader:

"His separation from the social reform leader Agarkar, had opened the way for the peculiar role which he has played as a trusted and accredited leader of conservative and religious India in the path of democratic politics. It was this position which enabled him to effect the union of the new political spirit with the tradition and sentiment of the historic past and of both with the ineradicable religious temperment of the people, of which these festivals (gaNapati chaturti festivities) were the symbol. The congress movement was for a long time purely occidental in its mind, character and methods, confined to the English-educated few, founded on political rights and interests of the people read in the light of English History and European ideal, but with no roots either in the past of the country or in the inner spirit of the nation \[Hindustan]. Mr. Tilak was the first political leader to break through the routine of its somewhat academical methods, to bridge the gulf between the present and the past and to restore continuity to the political life of the nation. He developed a language and a spirit and he used methods which indianised the movement and brought it into the masses."

This was precisely the point of departure after Tilak's death, when the movement slipped back into the hands of the occidental Kashmiris Motilal and his son Jawaharlal. Chacha Jawahar never understood the "ineradicable" religious temperament of the Hindu people and instead sought to build an India along the lines of the bearded German idealist. It seems clear that Tilak was indeed in the direct line of the legacy of his co-ethnic Bajirao-I, who before him had turned the national struggle of the Hindus towards victory.


