
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Was there an unknown India script in Post-Harappan Kashmir ?](https://manasataramgini.wordpress.com/2006/08/13/was-there-an-unknown-india-script-in-post-harrapan-kashmir/){rel="bookmark"} {#was-there-an-unknown-india-script-in-post-harappan-kashmir .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 13, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/08/13/was-there-an-unknown-india-script-in-post-harrapan-kashmir/ "3:42 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Many interesting secrets have died with the indologist Hyla Converse of Oklahoma SU. One of them was the famous shudra story that was published by Arvind Sharma. But one thing that has remained a puzzle to me was her study of an archaeological site in Kashmir, near Shrinagara. Her exploration were at two exposures close to the city where the people had dug a hill with nearly perpendicular cuts for obtaining soil for cultivation. While examining the cut she noticed the following:

  -  The top-most layer was full of glazed ware and a plain red ware porous thin walls which were typical of the medieaval period or the Islamic period.

  -  Below this there were abundant pieces of the stamped red ware typical of shunga-कुशान period.

  -  Below this she found few small sherds of the Northern Black polished ware.

  -  Below this she found an abundance of "beautiful", extremely thin-walled, strong, well-fired, plain red ware, with a knife edge or featureless rim. This ceramic was agreeable to touch and when shown to archaeologist BB Lal he apparently remarked that it was the thinnest redware he had ever seen. Also found in this layer was a grey ware comparable to the Painted Grey Ware found in Hastinapura and Shahi Tump. Then PGW layers of Hastinapura also had a thin-walled red ware similar to that of her Kashmir site and Shahi Tump.

In the Hastinapura excavation sequence one observes the following:

  -  The topmost layer has early medieval Moslem period ware (Period V).

  -  Next layer was the Stamped Redware of the shunga-कुशान period (Period VI)

  -  The layer below that was the NBPW (Period III)

  -  The layer below that was the famous PGW (Period II) that emerged from BB Lal's pioneering excavations. This was dated by archaeologists to be from at least 1100 BCE. Lal in those days thought it might correspond to the Indo-Aryan. However, now Lal no longer believes it was the earliest Aryan presence and subscribes to an Harappan Aryan theory.

  -  The lowest layer (Period I) is a coarse, "primitive" ochre colored pottery:OCP (some indologists believed that this may be the ware of invading Indo-Aryans who were supposed by as incapable of making any advanced pottery).

In the more recent Abhaipur excavations in Uttar Pradesh by AR Mishra's team a slightly different stratigraphic sequence of the earlier layers has been obtained:

  -  The PGW layer here was sandwiched between NBPW (above) and a Black Red Ware (BRW) below it.

  -  Below BRW was found an OCP layer.\
Here the PGW was dated to 1100 BCE and BRW to 1500 BCE.

Thus, PGW has a fairly clear temporal boundary in different sites and was also found to be accompanied by other wares like the thin red ware. Hyla Converse, hence had rightly concluded that her Shrinagar thin red ware corresponded to the the PGW temporal layer. But she makes a curious statement about the Shrinagar pottery: [["On some of the \[thin red ware] sherds appears writing of some kind. The Archaeological Survey epigraphists to whom the sherds were shown stated that they did no recognize in the writing any of the familiar ancient Indian writing systems." ]{style="color:#ff9900;"}\
]{style="font-weight:bold;font-style:italic;"}\
So what on earth was this supposed writing? After all modern mainstream White indologists and their fellow travellers like us to believe that Aryans never knew to write and there is an increasing tendency to believe that the Harappan graffiti is not writing at all. They feel the first confirmed writing is brahmi, which Hindus copied from the West. In light of this the PGW level associated writing is definitely something to investigate if real. The PGW were a village based people living in mud houses and working iron.[\
]{style="font-weight:bold;font-style:italic;"}


