
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [What is our race?](https://manasataramgini.wordpress.com/2006/12/23/what-is-our-race/){rel="bookmark"} {#what-is-our-race .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 23, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/12/23/what-is-our-race/ "7:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Americans are particularly interested in knowing about a person's race, just as we might be curious about a person's वर्ण or jAti. In any paper-work, be it of small or big importance, the American officialdom demands to known your race. Indians living in the म्लेच्छ-desha often have a profound difficulty with this matter because despite comprising a 1/6 th of humanity they do not have a race to describe them. The common categories imposed by the Americans are white, black, Native American, Asian, and "Pacific Islanders". Of these the first 4 can be called valid races, whereas the 5th is too vague and would qualify as a race if they had monophyletic Melanasians and Papuans and their closest sister groups as the only valid members of that category. It is often frustrating that an Indian just does not have a choice. Today a paper was published by Rosenberg [et al]{style="font-style:italic;"} in the free wannabe tabloid studying the Indian populations using a sample of Indians living in the US. The conclusions are not unexpected but worth reiterating nevertheless:

 1.  Indians are a distinct population. When you do K-means type clustering with K=7 using a panel of autosomal genetic variation at 729 microsatellite and 471 insertion/deletion polymorphisms we see the following populations of the world fall out as clusters:\
1) "Blacks/Africans": Bantus, Bushmen, Pygmies included

 2.  Whites: Europeans and Middle Easterners included.

 3.  Indians: from Kashmir to Tamil Nad, Gujarat to Bengal all major वर्ण populations included.

 4.  Mongoloids (Asians): Chinese Han, Japanese, Mongols, Koreans, Indo-Chinese and Yakuts included.

 5.  Papuans and Melanasians.

 6.  Native Americans from North and South America.

 7.  The Kalash.\
Baring the Kalash, who are a uniquely isolated population, the remaining categories are pretty reasonable racial categories which correspond to what American have on their forms. So the point is clear we need a race for ourselves.

Of course ट्SPइअन्स्, Nepalese, Lankans and Afghans might vehemently object to this race being called Indian because it might shake their very claims to distinctness. But it is better they accept the truth staring on them that they are just fragments of the whole and move on with it. Many ट्SPइअन्स्, like Sindhis, Baloch and Pathans are bit of neither here nor there, with some Western admixture.

Another result strengthened from this study is that Indians are definitely closer to Europeans and Middle Easterners than to Mongoloids. Thus, all those Indians being forced to describe themselves as Asians on American forms are being made to mis-report their genetic affinities by wrongly grouping them with a more divergent group. On the whole this supports the well known idea of a Caucasian higher-order cluster which is divided into two main branches: Western Caucasoids a.k.a Whites and Eastern Caucasoids, who should be called Indians.

However, the most important find is that Indians from the length and breadth of India are closer to each other than Europeans or Mongoloids are amongst themselves. There, is very little correlation between geography and allele distribution in Indian वर्ण population, because of they pretty closely related to each other throughout the country. This means we have every reason to remain one country, united by our genes and original dharma. If anything, the only thing that can fragment Indians is not their genetic divergence but Abrahamistic memetic infections like Islam and Christianity.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp3.blogger.com/_ZhvcTTaaD_4/RY1szO6AkuI/AAAAAAAAAAY/vFLi7oy9VUE/s320/indian_race.jpg){width="75%"}
```{=latex}
\end{center}
```



The picture emerging from Rosenberg et al's work.

Note that there are some populations that are genuinely weird. The Hazaras represent a Mongol population that came with Chingiz Kha'Khans conquering army and got isolated in Afghanistan to this date. Now they have lost their power and status and are being mercilessly hunted by the Pathans there. That apart, both around 700 years of isolation from the larger Mongol population and admixture with local groups has resulted in them occupying a position sort of in the "middle of nowhere". A similar position is seen is seen for the Uighur Turks- they are overall slightly closer to Caucasoids than Mongoloids. But end up largely in the "Middle of Nowhere" due pull from both sides. This shows that they are a product of the ancient Caucasoid substratum (Tocharian speakers?) being subsumed under the Turko-Mongol expansion. In this context it is interesting to note the politically incorrect point that the Uighurs showed the highest cultural development and complexity amongst the early Turkic expansions.

The Kalash are group of Indo-Iranians, most probably occupying a intermediate position between the Indo-Aryans and Iranians who got isolated for perhaps several millenniums in the highlands of Afghanistan. The Burusho is another isolated Afghan population like the Kalash but speak an isolate language. These two groups generally group with the Caucasoids, but their isolation has diverged them from any specific group of Caucasoids and they just hang close to the base. The Parsis are a relatively recent immigrant group showing a similar phenomenon. But their grouping with Indians with at least 75% bootstrap support suggest that even they have mixed with local Indian populations after arriving. The "Western Indians" or groups from modern TSP exhibit the typical properties of boundary-zone populations- that is admixture with the adjacent group. In this case it is the Western Caucasoids or the "Whites". Thus they lie apart as a group away from core Indians.


