
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Yinlong and the evolution of Marginocephalian dinosaurs](https://manasataramgini.wordpress.com/2006/07/15/yinlong-and-the-evolution-of-marginocephalian-dinosaurs/){rel="bookmark"} {#yinlong-and-the-evolution-of-marginocephalian-dinosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 15, 2006]{.entry-date}](https://manasataramgini.wordpress.com/2006/07/15/yinlong-and-the-evolution-of-marginocephalian-dinosaurs/ "4:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/blogger/2010/410/320/ceratopsian_skulls.png){width="75%"}
```{=latex}
\end{center}
```



Many years ago, when I was around 9 or 10 years old, I performed my first phylogenetic study of the ornithopods. Not having access to the actual specimens and having to rely on outdated description, the venture can hardly be described a great success. Nevertheless, I was convinced of the monophyly of the pachycephalosaurs and ceratopsians as a result of this study. Other than theropod evolution, I was particularly fascinated by ceratopsians and those mysterious early ornithischian dinosaurs typified by [Heterodontosaurus]{style="font-style:italic;"}. Completely unbeknownst to me, around the same time, over a span of 2 years, the Polish veterans Osmolska and Maryanska, Paul Sereno and Norman had suggested possibilities in this direction. However, ornithischian phylogeny developed far more poorly than the well-funded maniraptoran phylogeny which was fueled by the media interest in avian origins. However, some recent finds and studies of older material have brought considerable clarity on this matter. I have long wanted to write on this but only today an exciting discussion with कलशयोनी brought it back to the forefront.

Most recent find of tremendous importance is [Yinlong downsi]{style="font-style:italic;"}, from the Junggar basin of China from the Late Jurassic era. Phylogenetic analysis suggests that it is the most basal of all ceratopsians, more basal than even the previously known primitive ceratopsians such as [Chaoyangsaurus ]{style="font-style:italic;"}and [Psittacosaurus]{style="font-style:italic;"}. It is also the first confirmed Jurassic ceratopsian and like [Guanlong ]{style="font-style:italic;"}in the case of the tyrannosaurs, gives a glimpse of the origins of the specializations that were to characterize the great radiations of the Cretaceous period. It shares several features with the pachycephalosaurs, thereby strengthening the case for the monophyly of marginocephalia. More strikingly, it also shows several cranial features in the temporal, antorbital and dental features that connect it with the heterodontosaurs. The striking enlarged pre-maxillary teeth that were once considered definitive of the heterodontosaurs are now seen in [Yinlong]{style="font-style:italic;"}. These features suggest a monophyly of the heterodontosaurs and marginocephalians within in ornithischia. The phylogenetic analysis also tentatively suggested that the primitive ornithopod [Agilisaurus ]{style="font-style:italic;"}may be a sister clade of the Marginocephalia+heterodontosaur clade (heterodontosauriforms). If there was any truth to this, then it might mean that the heterodontosauriforms emerged from within the ornithopods by acquiring a distinctive set of features by the earliest Jurassic. The comparative studies also suggest that the poorly studied fragmentary form, [Stenopelix ]{style="font-style:italic;"}and [Wannanosaurus ]{style="font-style:italic;"}need to be re-examined now as they are likely to define similar basal members of the pachycephalosaur clade. The other recent repor describing a new pachycephalosaur [Dracorex hogswarti]{style="font-style:italic;"}, helps refine pachycephalosaur phylogeny and suggests that domehead may have been secondarily lost in [Dracorex]{style="font-style:italic;"}. This emphasizes the point that the ceratopsian and pachycephalosaur cranial ornamentation in the Cretaceous was very plastic and rapidly diversifying under sexual selection.

However, the distinct trajectories followed by ceratopsians and pachycephalosaurs was set off even in [Yinlong]{style="font-style:italic;"}, with the former evolving the highly distinctive neo-morphic bone at the tip of the upper mandible, namely the rostral bone. This bone along with the triangular enlarged head which is also seen in [Yinlong ]{style="font-style:italic;"}gives the ceratopsians their highly distinctive beak shaped face. The primitive features of the Jurassic ceratopsian persisted to a degree in the Cretaceous forms like Psittacosaurus, but starting with [Liaoceratops ]{style="font-style:italic;"}and [Archaeoceratops ]{style="font-style:italic;"}we see the beginnings of the classical ceratopsian bodyplan. The first radiation of the ceratopsians in the Cretaceous was typified by a clade of small-bodied short-frilled forms like [Leptoceratops]{style="font-style:italic;"}, [Udanoceratops ]{style="font-style:italic;"}and [Montanoceratops]{style="font-style:italic;"}. This was followed by a second radiation, again a small-bodied clade but with more prominent frills, including [Protoceratops]{style="font-style:italic;"}, [Bagaceratops ]{style="font-style:italic;"}and probably [Graciliceratops]{style="font-style:italic;"}. Finally, in the late Cretaceous the horned, large frilled, large-bodied forms exploded starting with the basal [Zuniceratops]{style="font-style:italic;"}. Then they bifurcated into the Centrosaurine clade with the basal [Avaceratops]{style="font-style:italic;"}, followed by [Brachyceratops, Monoclonius, Centrosaurus, Styracosaurus and Pachyrhinosaurus]{style="font-style:italic;"} and the Chasmosaurine clade with the basal [Anchiceratops]{style="font-style:italic;"}, followed by [Chasmosaurus, Pentaceratops, Arrhinoceratops, Torosaurus and Triceratops]{style="font-style:italic;"}. These late Cretaceous ceratopsids have the most spectacular, expensive and bewildering head ornamentation seen in any vertebrate -- testimony to the force of sexual selection. One of the best recently described examples of this is Centrosaurus brinkmanii with a striking bunch of spikes and hooks on the frill.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/blogger/2010/410/320/centrosaurus_brinkmani.png){width="75%"}
```{=latex}
\end{center}
```




