
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A geopolitical round up: last week of Nov 2015](https://manasataramgini.wordpress.com/2015/11/25/a-geopolitical-round-up-last-week-of-nov-2015/){rel="bookmark"} {#a-geopolitical-round-up-last-week-of-nov-2015 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 25, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/11/25/a-geopolitical-round-up-last-week-of-nov-2015/ "7:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Many turns of the sun ago, when we were still a kid in school, we had some classmates who had an unbridled admiration and enthusiasm for the Anglosphere and a rather deep-seated self-identification with it. While their English had little in it to commend itself, they felt more American than Indian. From New York to San Francisco they would know of all places great and small in the leader nation of the Anglosphere and imagine themselves as part of its existence -- living out a vicarious American life via the medium of movies, cartoons, picture-books, and dime novels. We, in contrast, held the view that the Anglosphere was to be much feared and excluded from the cultural, politico-theoretical, and self-definitional landscape of the Hindu to the maximum extent possible. While not denying the fact that its language has become the dominant language of expression in the world, we believed it is should seen as a व्यावहारिक भाषा rather than something more visceral, where one is more at home with Shakespeare or Twain rather than the इतिहास-पुराण.

Some of our classmates came to adopt our views, albeit with a lack of self-study, much like several scientists these days find it expedient to copy our findings and pass them as their own without a deeper understanding. This latter set of classmates needed a strong pole of attraction to counter that of the Anglosphere, which they could not find in the Hindu dharma because of their deracination. Hence, over the matter of an year or two they gravitated towards the Rus. Similar was the situation of उद्रश्मिकेश, that giant among men, who felt torn between his in absentia Americanness and his patriotic urges, which were placed in the Rus rather than his own nation. We had our own soft corner for the Rus because they provided us with unparalleled educational material in the sciences and mathematics, which the Anglosphere intentionally tried to keep out of the Hindu's hands in India by virtue of its exorbitant pricing. But increasingly we realized that the Rus would be defeated by the Anglosphere and there was no point putting our lot with that of the Rus -- it could sink us with them. We greatly feared this event because we realized that without the Rus weaponry the Hindus were pretty weak for we were rather incapable of making astra-s, नालिका-s, varma-ratha-s and विमान-s for ourselves. At the same time, unlike our classmates, we feared that Hindus attaching themselves to the Anglosphere could do them even greater harm. Indeed, it came to pass and the Rus empire collapsed at the end of 1991.

While we survived the collapse of the Rus, we cannot be sure that we are doing too well for we are quite vulnerable to the Anglosphere and the मरून्मत्तस्, and they are going to get serious with us quite soon. Because we have developed आणवास्त्र-s they act as a deterrent for a direct strike on us. However, the एकराक्षसवादिन्-s have perfected the art of getting us by other means. It is against this background that the fall of the Rus interested us -- the same methods which the mleccha-s perfected against the Rus are deployed against us. Seeing the fall of the Rus empire and the sneaking in of Yeltsin, we realized that the mlecchas had put in place long-term measures to completely finish off the Rus and make them geopolitically insignificant. When Putin revived the Rus, some said the Rus had found their feet again. But we felt that Putin might not be able to stem the slide. Rather, he would only incite the western mleccha-s headed by the Anglosphere to deploy the next round of action against the Rus. This indeed came in the form of Georgia and Ukraine. But Putin's resolute action in both places minimized the damage. At least on the Georgian front the Rus seem to be making good advance. But we always suspected that a much older fault-line would be revived.

Rolling back the reel of history we may place ourselves in the 1800s. The English were at the height of their power. In 1814 they had burned down Washington DC sending the message to their American cousins as to who was the boss in the Anglosphere. In 1815 the English lead a mleccha alliance to rout the French and interred Napoleon in an island in the middle of the Atlantic. Between 1818-1821 they completed the conquest of India. Flushed with triumph they played their age old card of the शव-मरून्मत्ताभिसंधि, which they had been doing from the days of Suleyman कानूनि the Osman Sultan or Moulay Ismail the Bloodthirsty of Morocco. Now the English used the Osman Turks as a front end to limit Rus westward ambitions. As the Rus smashed the Turk navy at Sinop the English entered the war together with the French on the side of the Mohammedan Khalifa to attack the Rus. Several Rus towns in Crimea were taken by the English and French by the end of the war in 1856 despite strong action of the Rus generals. The Rus even eventually lost Russian America (Alaska) because they feared its conquest by the English in the aftermath of this war. However, the notable point in the war was that in total France lost much more men than the English and Austria also suffered major losses from the war despite its marginal involvement. This is something the Anglosphere perfected -- their enthusiatic allies end up losing much more than themselves in any conflict which Anglosphere engineers. It also illustrated how the Anglosphere in particular and more generally the western mleccha-s could effectively use the मरून्मत्त-s to multiply the force against their rivals (Just as in India both the French and the English tried to use the Mohammedans as a glove to punch the Hindus). Reeling forward we come to 1939 when the wily English, who had built up Poland into considering itself bigger than its real strength, nudged Germany into war on the continent. The French hoped that the Turks might turn against Germany. Hence, they let things slide when the Turks held a false referendum in the French-controlled Hatay province of Syria and annexed it. Since then it has been an integral part of Turkey though claimed by Syria.

Against this backdrop we come to the current era. Seeing their action against the Rus as being inconclusive in Georgia and Ukraine due to Putin's resolute action, the Anglosphere decided to up the ante. They had earlier facilitated the rise of the new Islamic Khalifa and other al Qaeda affiliates in Syria to overthrow al Assad probably to help their ally and civilizational guide the अग्रवातुल-s, and their dear friends from the hellhole of Saud. They hoped that the Rus fearing the loss of Syria, their conduit to West Asia, would intervene. Their objective was to catch the Rus in a quagmire with the मरून्मत्त-s and destroy them, even as they had done in the Afghan war. The Rus indeed responded and their swift action seemed to put both the Khalifa and other Mohammedan terrorists backed by the Anglosphere on the retreat. But the Anglosphere aided by the अग्रवातुल-s kept backing them hoping to make it hot for the Rus. First, we cannot put it above the Anglosphere that their devices ultimately helped the Khalifa's forces to knock the Rus passenger jet out of the sky -- it is interesting that they announced that the Khalifa had knocked out the Rus airplane even before the Rus themselves. Seeing that this was only increasing the Rus resolution to knock the wind out of the मरून्मत्त-s, they brought to play the Crimean war game yet again. Using Turkey as the front end they delivered a humiliating punch to the Rus by having the Turks down their Su-24 followed by जिहाद् and A-O-A-yelling घाज़ीस् performing qatl of one of the Rus airmen. This was immediately followed by a downing of one of the Rus rescue helicopters with the help of their Turkoman terrorist allies and the killing of one more of their soldiers. This attack on the Rus was followed by the Anglosphere along with their vassals (the NATO) firmly backing the Turks against the Rus even as in the Crimean war. To add insult to injury, even as the Anglosphere and its vassals do to us when we are episodically slapped by the Mohammedans, they asked the Rus to show restraint. Thus, if Rus has to save face it will have to be able to fight the Anglosphere with its vassals. With this the Anglosphere has pulled off a big one against the Rus. We suspect that this move could well be the turning where the Rus are drawn into what the Anglosphere has been waiting for all this time -- a situation where they could use मरून्मत्त-s and assorted vassals as a glove to punch the Rus into oblivion. Would this be the outcome? We feel this time it might not be so straightforward. Nor are things going to be easy for the Rus for they have not really proven themselves in offensive wars. The experiences of Napoleonic France and Nazi Germany have taught the Anglosphere that it is unwise to pursue to Rus into their backyard but drawing them into a distant conflict especially in the west Asian quarter could still prove a useful strategy to defeat them.

Why should we be bothered about all this? Let us not fool ourselves: the Anglosphere is the primary obstacle for the existence of an independent, expansive, powerful Hindu state. First and foremost, they have installed Mohammedan gloves in the form of the terrorist states of Pakistan and Bangladesh in the subcontinent to be used while punching us. Second, they send out and support क्रव्यसाधक-s to undermine Hindus within the boundaries of residual India. Third, they export bad ideas which befool Hindus and foment trouble in the Indian state via their first responders. Some of these are methods that they have perfected against the Rus in some form. It should be kept in mind that this is all just the beginning. The torrid time they are giving the लाटेश्वर's government is part of the Anglosphere's action to prevent even a quarter resolute government from taking root in India. What they want is a मूढ, like the substance-addled Rahula म्लेच्छिकापुत्र, who can continue the tradition of the Indian Yeltsin, installed earlier in the form of the bald Sikh. We strongly suspect that in the coming days we will see the मरून्मत्त-s being deployed against against India. In the future if the Hindus perchance grew a spine and decided to put एकराक्षसवादिन्-s in place in भारत then we will have the Anglosphere come to their aid even as they are now standing behind Turkey.


