
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A note on the early expansions of the Indo-Europeans](https://manasataramgini.wordpress.com/2015/12/12/a-note-on-the-early-expansions-of-the-indo-europeans/){rel="bookmark"} {#a-note-on-the-early-expansions-of-the-indo-europeans .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 12, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/12/12/a-note-on-the-early-expansions-of-the-indo-europeans/ "9:36 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There have been a whole lot of developments in ancient human genomics that have more or less solved key issues pertaining to the early Indo-European expansions. We would like to discuss these but then it would need a long article which we are not currently inclined to write because it would need enormous amount of data to be presented in an understandable form. Moreover, there are indications via various channels that, exciting as the current developments are, there are going to be new ones which will make things even clearer with respect to the Indian situation. Hence, we were somewhat disinclined to engage in any long writing on this topic. Nevertheless, we could not control our temptation to at least say a few words in this regard.

₪‡₪‡₪‡₪‡

We sat in front of Agni making the preliminary offering with the ancient mantra-s, where Agni is described as being that of भृगु, अप्नवान, and Aurva, our illustrious ancestors. The observant individual would note, as we had done, that these mantra-s contain a key reference that gives the identity of the original homeland of the Indo-Iranians, and now likely all Indo-Europeans. We have never been to that place, but if one realizes those mantra-s of the भृगु-s, or the भरद्वाज-s or the वैश्वामित्र-s one immediately sees the land it corresponds to -- the land where there is fire within water.

₪‡₪‡₪‡₪‡

About 21-22 years ago a strange, new aberration in Hindu thought came to our attention: The Out-of-India-theory (OIT), which posited that the Indo-Aryans were autochthons of the Indian subcontinent. At first we brushed it aside as being a mere fantasy of some ill-educated raconteurs, who might simultaneously see Tipoo Sultan as a freedom fighter. But as the 1990s came to an end the the 2000s began this stream of thinking became dominant among the Hindus. So much so that most politically pro-Hindu individuals also tied themselves to some version of OIT. Across different fora you would see them thundering as though they were Parjanya: "The Aryan invasion is a myth." They started seeing it as an instrument created by the English or more generally the Leukosphere to sow dissension among the autochthonous Hindus. We can provide a long list of prominent Hindus on the internet and associates of Hindus who were proponents of some form OIT: S. Talageri, S. Kak, N.S. Rajaram, V. Agrawal, B.B. Lal, S. Kalyanaraman, D. Frawley, R. Malhotra, M. Danino, K. Elst, N. Kazanas and so on.

However, only a few of those who took a stand against the Aryan invasion theory (AIT) ever had a clear idea of what form the alternative hypothesis, i.e. OIT was to take. If we ignore its more nonsensical manifestations that deny the Indo-European monophyly then we are left with few clear formulations. OIT's basic form was explicitly spelled out by Frawley and Talageri. They held the view that the Indo-Europeans originated in India and expanded westwards and eastwards from India. Talageri equated the Indo-Europeans with the Vedic पञ्चजन: The Druhyu-s and the Anu-s formed the non-Indian branches of Indo-European, whereas the तुर्वश-s, the Yadu and the पूरु-s formed the Indo-Aryan branches. Of them he ascribed Vedic culture purely to the पूरु-s. Talageri's confidence in his scheme was so high that he titled his book: "Rigveda and the Avesta: The Final Evidence"; i.e. final evidence for OIT -- this was after genetics had prepared the coffin for OIT. By 2009 Kazanas had climbed down to propose more confused alternatives: he proposed either a "continuum" from the Pontic steppes to the Sapta-Sindhu in India or an invasion around 4500 BCE or before.

Even as OIT was making its way up in India, in the west we had another such theory, which was likewise rather contrary to the evidence -- the Anatolian homeland theory. Spearheaded by archaeologist Renfrew, this hypothesis proposed that the Indo-Europeans originated in Anatolia and as the Neolithicization spread from Anatolia to Europe it carried the IE languages. In this hypothesis the first farmers who spread out from Anatolia to Europe were the bearers of the IE languages to Europe. Renfrew was vague about the Indian side of the problem. He initially proposed that like the farming wave from Anatolia to the west, there was a corresponding wave to the East that carried the Indo-Aryan and Iranian eastwards. He even posited that the Harappan civilization was founded by these farmers who bore the IA language to India. Then there were a series of papers published in high profile magazines applying methods from the study of molecular evolution, like construction of Bayesian phylogenies, to linguistic data to support Anatolianists' contention. However, the use of rather flawed assumptions resulted in these results being severely criticized. Eventually, at least some of the Anatolianists climbed down, positing an Anatolian scenario only for the early phase and part of the European side of things, while for the east and the later phase they accept the standard model of dispersal of IE from the steppes.

To those who were not swayed by the delusions of the genie of OIT or Anatolianism these were largely sideshows that spiced dinner-time or late night chatting sessions. However, to us at least OIT was a matter of concern. It hit us that this was not the figment of some unerudite Hindus but a wrong idea of some potency that was seizing the brains of otherwise intelligent and discerning people -- indeed, we have long observed that false ideas with a middle-level of complexity have a seductive effect on the minds of intelligent people (i.e. people with above-average IQ as a group). Parallel cases are Marxism, liberalism, and related ideas of occidental vintage, which are ultimately modernized derivatives of the older Abrahamisms (A testimony of the fact that high IQ does not translate to proper discernment). On one hand it was exposing the Hindus "as idiots", a suspicion or a belief which some white indologists had privately harbored. On the other, it alarmed us that if Hindus were unable to understand a theory as AIT with a great weight of evidence behind it -- if they failed to grasp something so clear-cut then what could one say of the complex droha-s the mlecchas were hatching on the Hindus.

₪‡₪‡₪‡₪‡

In 2004 Cordaux et al published a clear and simple article titled "Independent Origins of Indian Caste and Tribal Paternal Lineages" that put the genie of OIT firmly back in the bottle. Yet, the Hindus including Talageri went on as though nothing had happened. There were some issues with that old article and it was based only on Y-chromosome haplogroups, but the wealth of new data on the genome-scale that has emerged since has only gone on to confirm the AIT and provide several interesting new details. In the past two years a wealth of ancient DNA is literally making the skeletons, if not the pots, of the steppe cultures speak and they are telling us great stories. Much of this work is done from a Eurocentric viewpoint but it has tremendous implications for us because we are the "other branch of Indo-European". So what has happened?

• **First going really back in time for a global view outside Africa:** Molecular evidence shows that modern humans coming out of Africa split up into multiple branches. These included --\
(1)the ancestral "Eurasian branches" situated in inner Eurasia.\
(2) the common ancestor of the Onge of the Andamans and the main-land proto-Indians (unfortunately called Ancestral South Indians by the researchers; ASI) which moved through India and into the far east.\
(3) the branch leading to part of the ancestry of the Papuans and the Australian aborigines, which moved eastwards and mixed with the archaic Denisovans (the remaining part of Papuan-aborigine ancestry coming from the Onge-ASI branch). Between 45-36.2 thousand years before present (kyr BP) the split of the Western Eurasians and East Asians can be clearly discerned among the "Eurasian" branches. The Western Eurasians spread from Europe to Central Asia. A northern lineage known as the Ancient Northern Eurasians (ANE), which is a sister group of the Western Eurasian branch, is seen at least \~24 kyr BP in the form of the remains of a Paleolithic hunter-gatherer MA1 from Siberia published by Raghavan et al. The ANE branch together with the major contribution of the East Asian branch and a smaller contribution from an Onge-like branch, constituted the ancestry of the Native Americans.

• **What happened in the Holocene in western Eurasia?** We see many differentiated populations in Western Eurasia by around 9-7 kyr BP, which include:\
(1) cline of European hunter-gatherers -- Western European hunter-gatherers (WHG) who sit at one end of the cline, followed by the Scandinavian hunter-gatherers from Scandinavia (SHG) and the eastern hunter-gatherers (EHG) from the Middle Volga region who sit at the other end of the cline. The EHG show clear evidence for a component of ancestry from the ANE. The report of a \~13.5 kyr BP WHG genome from a young male with a Cro-magnon type morphology from Switzerland suggests that the hunter-gatherer cline had differentiated before that time.\
(2) In Anatolia by around 9 Kyr BP we see the emergence of Neolithic farming and these constitute a group known as Early Farmers (EF).\
(3) In the Caucasus, from at least as early as 13.3 to 9.7 kyr BP (i.e. late Paleolithic to Mesolithic) we have records of a hunter-gatherer population the Caucasian hunter-gatherer (CHG). The CHG forms a clade with EF rather than grouping with the members of the WHG-SHG-EHG cline.

• **How did Neolithicization proceed in Western Eurasia?** Around 8-7.5 kyr we see the Neolithicization of Europe with intrusive farmers entering and bringing about the transition from hunting and gathering to Neolithic agriculture. Ancient genomes of the early Neolithic farmers (8-7.5 kyr) from Europe group tightly with the EF from Anatolia suggesting that a front of farmers moved out from Neolithic Anatolia into Europe and replaced the older hunter-gatherer groups. The famous Iceman is once such EF. In the southern arc across the Mediterranean these intrusive farmers appear to have largely displaced the older groups in some places. These migrating EFs constitute the primary ancestry of the modern day populations like Sardinians, the Spanish, and Basque. They also moved northwards and westwards via the Danubian system into Hungary and Germany to overrun the hunter-gatherers. After the initial overwhelming of the hunter-gatherers it appears that they seem to have lingered on in marginal zones or also adopted farming and admixed with the intrusive EFs. Thus, through much of Europe from \~6-5 kyr BP (i.e. Middle Neolithic) we see the resurgence of WHG ancestry in the farmers. Thus they are now a mixed population with both hunter-gatherer and EF ancestry as evidenced by ancient genomes from Germany, Spain, Hungary and Sweden. Thus, ancient genomes have confirmed the early suspicion from archaeology that the Neolithicization of Europe was driven by the intrusion of EF from Anatolia. What it further clarified is that this process involved a massive replacement of hunter-gathers followed by resurgence of their ancestry resulting in an admixed European farming population by the middle-Neolithic.

• **What happened in the Eastern side?** Starting at least around the transition between the late Neolithic and the beginning of the metal age around 7.2-6 kyr BP ancient genomes from the Middle Volga region (Samara) show that the EHG were beginning to undergo admixture with the CHG to give rise to an composite population. By the advent of the bronze age proper, a well-admixed population (\~EHG (42-52%)-CHG(48-58%) is clearly in place in the entire arc to the north of the Black Sea and Caspian lake (Pontic steppes) all the way to the Middle Volga region as suggested by ancient genomes from \~5 kyr BP from Kalmykia and the Middle Volga region. This corresponds the archaeologically bronze age defined Yamnaya culture dated \~5.6-4.3 kyr BP. In the Middle Volga region the Yamnaya culture is succeeded by the archaeologically defined Poltavka culture (\~4.9-4.2 kyr); the ancient genomes from Poltavka culture indicate that it had a genetic composition very close to the preceding Yamnaya in the region suggesting that there was no genetic transformation in course of this archaeological succession.

• **The invasion of the Altai region of Asia from the Pontic steppes**. Between 5.3-5 kyr BP the archaeologically defined Afanasievo culture suddenly appears in the Altai and appears to show cultural links to the Yamnaya from the western steppes. Ancient genomes from the Afanasievo sites in the Altai show no links to the East Asia populations (including Paleolithic East Asians from the vicinity) but are very close to the people from the Yamnaya sites. This suggests that the Afanasievo was founded by a massive invasion from the Pontic steppes across the steppes of Kazakhstan into the Altai.

• **The invasion of Neolithic Europe from the Pontic steppes.** Around \~4.9 kyr BP an archaeologically defined culture, the Corded Ware culture, appeared in central Europe. They were characterized by a pottery with a distinctive corded appearance and male graves with a battle axe. By the time the archaeological defined culture is last observed \~4.3 kyr BP it had reached the Atlantic shores of Europe and catalyzed a major cultural change across Europe as attested by archaeology. The recovery of ancient genomes from remains of Corded Ware people from Germany (\~4.5 kyr BP) showed that they were specifically related to the Yamnaya populations with little local admixture from the original WHG and EF ancestry groups. The sudden appearance of Corded Ware with little initial admixture with the older groups is also paralleled by considerable disappearance of middle Neolithic European Y-chromosome and mitochondrial haplogroups suggesting a degree of population replacement. This showed that the entry of these people was most likely a massive invasion. The modern Europeans are all admixtures of this Yamnaya-derived population, at least in part via the Corded Ware people, with the early mixed population formed by the WHG and the EF.

In conclusion, these results show in a span of 500 years \~5.4-4.9 kyr BP the Yamnaya type people from the Pontic steppes launched at least two major invasions, first eastwards into the Altai and then westwards into Europe.

• **What was the language of architect of these invasions from the steppes?**

  - Both philology and linguistics indicate that the ancestral Indo-Europeans likely practiced an economy that had a major pastoral component and at least some agriculture. Further they also practiced honey-harvesting/bee-keeping which had its roots in old hunter-gatherer tradition. The pastoral component included cattle-rearing with the cow being an important cultural symbol or a holy animal or a sign of "wealth"; goat-rearing and sheep-rearing with the latter supplying wool from which garments were made; horse-rearing, with the horse like the cow being an important cultural symbol.

  - The early IE society was familiar with the birch tree and lived in place with cold winters during which it snowed.

  - The early IE society can be reconstructed as having a notable element of mobility with wheeled vehicles. They also possessed an organized force for warfare, i.e. an army and likely possessed fortified settlements which were were the focus of military action. This is consistent with the heroic and warlike elements in all early attestations of IE traditions.

  - The earliest attested IE languages show a certain conservative element and are closely related in vocabulary, grammar and elements of syntax unlike their modern descendants which have diverged quite a bit. This points to an explosive radiation from a source to their destinations rather than a prolonged stay of several thousand years in the destinations.

  - In Europe the Indo-European languages show substrata suggesting that they were intrusive into the region. Moreover, such substratum languages were historically attested (Etruscan) or still exist (Basque). The Yamnaya-derived Corded Ware culture's intrusion into Europe marks a major population change. The Southern Mediterranean arc of Europe where the Yamnaya derived ancestry is the least is also where these survivals of substratum languages was/is more pronounced.

  - In the East, close to where the Afanasievo culture was once located, we find historical attestation of IE languages: Turfanian (Tocharian A) the most archaic of these from the Agni oasis; Kuchean (Tocharian B) from the Kucha oasis; loan words in the Indo-Aryan Niye Prakrit point to a third language Kroränian (Tocharian C). Together these constitute a monophyletic branch of IE, Tocharian.

Considering all these points together we can say that the Yamnaya culture, from which were staged major population movements into Europe and the Altai, was most likely comprised of early Indo-European speakers. The Yamnaya-derived population can accommodate the above points much better than positing the EF as the bearers of IE languages to Europe. The fact that they: (1) rapidly expanded over vast distances in both East and West; (2) replaced significant fractions of the local population and at least in Europe constitute a major fraction of the ancestry modern populations, suggests that this population movement is best termed an invasion with a serious military dimension involving the conquest of the local populations. Some parallels, though rather imperfect, might be drawn with the movements of the Huns and Mongols in recorded history.

• **What can we say about the biology of the early IE people?**

  - There are two major alleles linked to the transporter genes SLC45A2 and SLC24A5 which are associated with light skin color in Indian and European populations. The SLC24A5 light skin allele appears to have undergone selection early on and was likely present at elevated frequencies or had reached fixation in the common ancestor of the EF and the CHG. Both these populations show the alleles. In contrast the WHG and the Onge-ASI clade show the dark skin alleles at both the above loci. The Neolithic movement of EF into Europe delivered the SLC24A5 allele, which was already fixed in the EF to Europe. The Yamnaya population had likely acquired the light skin allele from the CHG part of their ancestry. In contrast the CHG had the dark skin allele for the SLC45A2 locus. However, in the Yamnaya culture the light skin allele of SLC45A2 was already present but at only a frequency of around 0.7, unlike modern Europeans where it had reached fixation (except the modern Iberian populations where it is still little above 0.8 and higher than the old steppe frequencies). What this implies is that the Yamnaya and related steppe populations were fair-skinned but as group were less fair-skinned than modern Europeans. Modern Europeans received a double infusion of SLC24A5 fair-skin allele (from EF and Yamnaya-derived populations) and SLC45A2 (from Yamnaya). Thereafter SLC45A2 fair-skin allele underwent strong recent selection in the last 4.5 kyr to reach fixation. Thus, the whitening of the Europeans is a relatively recent phenomenon and as group are whiter than even the Indo-European steppe populations that contributed to their ancestry.

  - HERC2/OCA2 allele which affects the expression of the melanocyte-specific tyrosine transporter OCA2 in the iris and results in blue eyes appears to have reached fixation in the hunter-gatherers from western Europe. Whereas it is upto 0.8-0.9 in northern and western Europeans, in the Yamnaya population it was at maximum at 0.25. Thus, the Indo-European steppe population contributing to European ancestry was primarily dark-eyed and unlike their light skin the Europeans got their light eyes mainly from the old hunter-gatherer populations. It is also likely that the Yamnaya and related steppe-origin populations as group had darker hair color than seen in modern Europeans.

  - Using 180 height-associated SNPs Mathieson et al found evidence for selection for increased height in the Yamnaya and related steppe-origin populations. This is consistent with the archaeological finding that the Yamnaya people were taller than average for the time. On the other hand in as the EF moved into Europe in the Neolithic there was a selection for reduced height in their descendant populations. This indicates that the the IE invaders from the steppe were taller than the older Europeans and contributed the genetics of increased height to modern Europeans.

  - Indians and Europeans acquired lactose tolerance via the same polymorphism rs4988235 in the LCT gene region and earlier studies had suggested that it likely first emerged in the vicinity of Caucasus. In modern Indians from the north of the subcontinent this allele can reach frequencies as high as 0.33. In modern northern Europe it reaches frequencies as high as 0.7. The frequency of this allele when imputed in the Yamnaya population was seen at only around 0.25, about 0.15 in the Afanasievo population and was no more than 0.1 on an average in bronze age European populations with Yamnaya ancestry. This suggests that the tolerance allele at the LCT was not very prevalent in the ancestral steppe populations and that its rise happened much later under selection. In both India and Europe there is an element of a north-south gradient in lactose tolerance with greater frequencies in the north. This, together with the fact that in India the allele frequency did not rise much from the ancestral frequency of the steppe population, suggests that selection for LCT, like light skin color, might have been at least in part influenced by vitamin D. This is also consistent with evidence for other genes related to vitamin D levels being under selection in northern Europeans. This renders unlikely the Cochran-Harpending hypothesis (which we had discussed before) that the LCT allele was a potential biological explanation for the success of the Indo-Europeans relative to the native populations. However, Anthony points out that the Yamnaya populations showed significantly elevated bone lesions called porotic hyperostosis (PH) relative to their predecessor populations or successors like Poltavka. This has been correlated with iron deficiency which might be associated with adaptation to increased infection, nutritional stress or problems with iron absorption. However, most studied Yamnaya skeletons are well-built and generally healthy with little evidence for any systemic infections. Hence, it is more likely the elevated PH in Yamnaya is because of increased milk-products uptake with phosphates in milk reducing iron intake. Thus, despite the low levels of the LCT resistance allele the evidence suggests that they were extensively consuming diary products. A likely possibility is that they were using fermented and processed diary products like curds, butter and ghee. They were also clearly not consuming sugar-rich food as they had nearly no dental carries, which again favors fermented milk-products.

• **What were the subsequent developments in the steppe-land?** Starting about 4.5 kyr BP the climate in the Eurasian steppes began getting colder and drier: marshland and forests reduced, and the open grasslands expanded. As this climatic change started peaking the Poltavka culture, which was the genetically close successor of the Yamnaya, started giving way to new archaeologically defined cultures. Earliest by around 4.3 kyr BP but certainly by 4.1 kyr BP a new set of related cultures were established: (1) the Sintashta culture in the east in the zone between the Urals and the Tobol river; (2) the Potapovka culture in the Middle Volga region in the old Yamnaya-Poltavka heartland; 3) the Filatovka/Kondrashevka culture in the upper reaches of the Don river. The best-studied of these is the Sintashta, which is taken as representative of this complex termed the Sintashta-Potapovka-Filatovka complex. This complex was characterized by important developments: (1) Settlements with large-scale industrial technological complexes for smelting copper, production of bronze (mainly As-bronze), and casting of metal objects. These were for local use as well as export to the south; (2) Impressive forts with thick walls, towers, and sometimes protective V-shaped ditches. These include the Arkaim circular fort with several compartments. In the Sintashta zone alone more than 20 such were built within a window of 300 years; (3) Spoke-wheeled chariots of various sizes; (4) Large-scale use of a wide array of weapons. In addition to the short swords or daggers, axes, maces and arrows that were shared to different degrees with the earlier steppe cultures, the Sintashta were characterized by new type of long spear with a heavy head, and new flint javelin heads which might have been hurled from chariots. The long 1.2-1.5 meter bows found at the Berezovka site suggest that the warriors of this complex might used such from chariots too. (5) The artisans of this complex appear to have been good not only at making utility items but also rather elaborate jewelry.

Around 4 kyr BP in west Asia horses start becoming prominent. Around that time an Elamite-Shimashki alliance defeated Ibbi-Sin the king of Ur. Shortly after his defeat images of chariots with spoked-wheels start appearing in west Asia on seals. This has led Anthony to suggest that the effects of the Sintashta military-technological revolution were felt more widely and that these images might indicate the role of mercenaries from the Sintashta complex aiding the Elamites in the conquest of Ur.

These archaeological developments characterizing the Sintashta-Potapovka-Filatovka complex are mirrored in the genetics. Ancient genomes from both the Potapovka and Sintashta sites indicate that they have undergone further admixture relative to the earlier Yamnaya, Afanasievo and Poltavka genomes. If those could be modeled as near equal admixtures of EHG+CHG, the Potapovka and Sintashta were best modeled as a 3 population admixture of EF+EHG+CHG. This EF contribution (\~17%) indicates a further admixture after the Poltavka stage of the original Yamnaya-type steppe population with a early farmer population of west Asian origin like the descendants of the Anatolian EF.

• **What were the major developments associated with the emergence of the Andronovo, Srubnaya and Seima-Turbino phenomenon?** Around 3.9 kyr there is the controversial Seima-Turbino phenomenon, which is characterized by the sudden and dramatic spread of distinctive cultural artifacts from the east Asian steppes in Mongolia all the way to Europe within a span of few generations. While the reality of this phenomenon is still debated, the "genuine" Seima-Turbino sites are marked by sophisticated manufacture of Sn-bronze ware with great aesthetic accomplishment. The Seima-Turbino sites on one hand show weapons and anvils with links to the earlier or contemporary Sintashta complex while on other the daggers with a circular pommel innovated in this horizon became popular in the later Andronovo. Starting between 3.9-3.8 kyr BP the Potapovka in the west expands to spawn a successor culture, the Srubnaya. The Sintashta in the east similarly expands to form the Andronovo culture. Over the next few centuries these rapidly expand to set up a culturally similar horizon from the border of China to Europe and south toward west Asia. These developments were associated with emergence of Sn-bronze as opposed to As-bronze as the dominant type of bronze.

In terms of genetics the ancient DNA from the Srubnaya and Andronovo sites shows that they too like the predecessor Sintashta-Potapovka-Filatova complex possessed the additional EF type admixture. A notable phenomenon across these cultures in terms of genetics is the rise of the the R1a Y chromosome haplogroup. The Yamnaya Y chromosomes are predominantly R1b and this is a dominant male haplogroup in Western Europe suggesting that it was brought there by the Yamnaya-derived invasions. While R1a is seen in the EHG and the transitional population between at beginning of the metal age in the Middle Volga region it was clearly not common in the elite of Yamnaya unlike R1b. While R1b remains the dominant Y chromosome haplogroup of the Poltavka culture, R1a emerges as one of the other visible types. The R1a Y chromosome is again seen in the successor Potapovka culture and it is nearly universal in the Sintashta. In both Srubnaya the successor of the Potapovka, and Andronovo the successor of Sintashta, R1a is the dominant or nearly universal Y chromosome haplogroup. Importantly, starting from the Poltavka, through the Potapovka and Sintashta and leading to the Srubnaya and Andronovo we see a specific R1a branch, the R1a-Z93 (R1a1a1b2) which is found primarily in India and Central Asia but very rare in modern Europeans. This branch is the dominant haplogroup in the Sintashta, Srubnaya, and Andronovo cultures and establishes a specific link between the steppe cultures and India. A corollary to this is that the rise of the R1a marks a distinct expansion of Indo-Europeans from that marked by the R1b expansion. In particular the R1a-Z93 branch is a correlate of the expansion of the Indo-Iranians or a subgroup thereof.

• **What were the later developments in the eastern side of the steppe-land?** The Afanasievo is succeeded in the vicinity of the Altai by the Okunevo culture. This culture was archaeologically believed to be distinct from the preceding Afanasievo and supposed to have ties with East Asians and non-IE taiga Siberians. Ancient genomes from the Okunevo culture strongly support this thesis: they show admixture between the western steppe related population and another population with affinity to the Siberians and East Asians. In particular they share a component of ancestry with the native Americans, which is consistent with what was gleaned earlier from their skeletal anatomy. Subsequently, the Andronovo intruded in this zone bringing back a western steppe-land population. They were in turn succeeded by the Karasuk culture towards the end to the bronze age who again show a major East Asian/Siberian-Native American type admixture. Consistent with this, the Karasuk males show in addition to the R1a Y chromosomes of western steppe origin, the Q1a Y chromosomes a clade which is associated with Mongols, Turks, Siberians, and Native Americans. This suggests that in the east there were multiple alternations of Indo-Europeanization and "Altaicization". This appears to the have continued through the historical period and is reflected in the genetics of the modern Uighurs who show the ancestry of the western steppe populations in their genome in addition to the East Asian component.

₪‡₪‡₪‡₪‡

India has the best linguistic and philological records for any IE tradition and Old Indo-Aryan plays a major role in our understanding of the ancestral IE condition. We also have an extensively documented archaeological record in India. There is currently no published ancient DNA data from India. However, we do have useful data from modern Indian populations that helps say quite a few things.

• **What about the philological and linguistic evidence?**

  - The oldest Indo-Aryan text the ऋग्वेद has a unmistakable steppe-land imprint on it with a dominant role for cow-horse-sheep-centric pastoralism and some amount of agriculture. Rivers seem more important than large cities and all evidence is in favor of it being a bronze age text. Its culture was a heroic and warlike one, with fortified structures playing a key role. Horse-drawn chariots with spoked-wheels were central elements of the culture. The burial practice mentioned in the RV is mirrored in the Kurgan burials from the steppe sites. Grasses play multiple important roles in the religion, including being the seat where the gods sit. Without any shadow of doubt Indo-Aryan is related most closely related to Iranian and the philological evidence from the oldest Iranian text the Avesta closely matches that from the early Vedic period of the Indo-Aryans. Thus, Indo-Aryan and Iranian arose in a common milieu. Further, they share the Soma cult, which distinguishes them from all other branches of IE, suggesting a phase of shared development (proto-Indo-Iranian) distinct from other IE groups.

  - In terms of linguistics the Indo-Iranian shows the satem state which suggests a specific proximity to Baltic and Slavic branches after other branches of IE had moved away. Early Finno-Ugric shows several loans specifically from Indo-Iranian. Notably, loans of the word आर्य, the ethnonym of the Indo-Iranians designates a southerner and the southwestern direction in some Finno-Ugric tongues of the Saami group. This indicates that early Indo-Iranian was in proximity to Finno-Ugric and to its south or southwest.

Taken together the above features link the roots of the Indo-Aryans rather strongly to the steppe-land and to a degree specifically to the systems archaeologically first seen in the Sintashta-Potapovka-Filatova complex. Indeed, at the beginning of this complex there are archaeological remains suggestive of intense regular warfare involving the IE and Finno-Ugric groups, like the mass grave at Pepkino site.

  - In India the New Indo-Aryan languages show a "Hindi" dialect continuum of in the north from west to east. The other distinct New Indo-Aryan language branches are also relatively closely related and relate to the early dialect continuum seen across the Middle-Indo-Aryan Prakrits. This points to a relatively rapid expansion of IA over a wide area with temporal depth very unlikely to go back into the Neolithic. Old Indo-Aryan shows a clear distinctive Indian substratum (i.e. not shared with Iranian), which might have also contributed loans to Dravidian. This substratum suggests that Indo-Aryan was unlikely to be autochthonous to India but entered an area where agricultural populations were already established.

• **What about the genomic evidence from modern Indians?**

  - The work of Cordaux et al indicated that the Indian वर्ण populations are: (1) on an average less diverse than the tribal populations; (2) are significantly enriched for Y-chromosomes which have clearly affinities to those from the Central Asian steppe-land. Subsequent work by Reich and coworkers showed that all Indians could be simply modeled as a composite of two ancestral populations which the termed the Ancestral North Indians (ANI) and the ASI who shared an ancestry with the Onge to the exclusion of the rest. The ANI in contrast showed clear affinities to the western Eurasian populations. Their work indicated this admixture between ANI and ASI was a relatively recent event happening most likely within the last 5 kyr BP. However, they conceded that some Indian groups might have had more than one admixture with an ANI population while others just one. Higher ANI ancestry is positively correlated with the presence of genomic polymorphisms associated with the steppe populations that were likely IE speakers. In this regard the ANI ancestry for an Indian group is also correlated with presence of the R1a-Z93 branch that is seen as early as the Poltavka culture and rises to dominate in Sintashta, Potapovka, Srubnaya and Andronovo cultures. Finally, the latest whole ancient genome studies indicated that both modern European and Indian populations (with a north-south gradient) are on an average closer to ancient steppe populations than they are to each other. This would mean that populations related to the ancient steppe populations them contributed to the ancestry of both the Indians and Europeans via admixture with unrelated local groups.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-Fh3PRUptpEY/VnIe8kuXpFI/AAAAAAAADZI/yM4u4dYdZKc/s640-Ic42/castebox.jpg){width="75%"}
```{=latex}
\end{center}
```

*The estimate of ANI ancestry with a Caucasian source population using the ratio of f4 statistics*

These observations together suggest that the ANI ancestry or at least a notable part thereof originated in the steppes and was transmitted to India along with the transmission of the IA language.

• **The distinctness of the Indian scenario and the origin of the Caucasian contribution to Indian ancestry**: Thus far everything which has been stated is straightforward. However, for India we do not yet have the luxury of ancient DNA and nor is India an eastern mirror image of the European scenario. Hence, as we try to work out the details of the Indian scenario things start to get more complex.

  - First, the Neolithicization of India proceeded very differently. The earliest Neolithic site in India is believed to be Mehrgarh in the Northwest, where one can clearly observe the transition between an aceramic culture to a ceramic culture and the emergence of a settled agricultural society. This center of agriculture might have emerged as early as 9-10 kyr BP though the C14 dates are still somewhat in controversy. If this were indeed its age, then it might have started off temporally close to the Anatolian Neolithic; however, despite being situated to the Northwest there is no clear evidence for the Mehrgarh Neolithic being brought there by EFs from West Asia. The genetic evidence does not provide any clear support such early admixture of a West Asian population with the ASI (i.e. the proto-Indian population). Thus, it is quite possible that the Mehrgarh Neolithic was an independent Neolithicization, though we cannot rule out some role in its rise for memetic or temetic transfers from West Asia, even if there was not any major genetic contribution. A further Neolithic transition to agriculture has been proposed for the Ganga plains in Uttar Pradesh, where Neolithic rice farming is believed to have emerged early. However, the dates for this remain uncertain and in any case there is no evidence that the Mehrgarh Neolithic or the West Asian one played any role in the transition on the Ganga plains. It is believed, at least by some, that the Mehrgarh Neolithic eventually culminated in a chalcolithic that in turn spawned the Harappan bronze age civilization. Thus, unlike Europe the weight of the currently available evidence supports the Indian Neolithicization as being a largely endogenous phenomenon with little or no role of the West Asian EFs. In a more extreme scenario it is also possible that these endogenous developments continued all the way to the bronze age with little external influence.

  - Turning from archaeology back to genomics, Reich and colleagues used the D-statistic of the form D(Onge, X; YRI, Y) where X is an Indian population, YRI is the West African Yoruba outgroup, and Y is one population from a panel of 43 Western Eurasian populations. If the D-statistic has a more positive value then it points to greater shared ancestry between X and Y. In this experiment the population with the highest and 2nd highest D-statistic turned out to be most commonly a Caucasian population. Further, a bronze age Armenian genome reported by Allentoft et al displayed a strong relationship to Indians, in particular those with a higher ANI component. This suggested that the source of the ANI component was likely a Caucasian population. This result was resoundingly supported by the sequencing of the ancient CHG genomes, which indicated that the Mesolithic CHG was the best surrogate for the ANI. The lowest f3 statistic of the form f3(target; source1, source2) indicates that for the 'target' population the best source populations for explaining it as an admixture are 'source1' and 'source2'. In this experiment for populations across the subcontinent the lowest f3  was for f3(India subcontinent population; Mesolithic CHG, Kharia), where Kharia is a tribal population from Madhya Pradesh with a predominantly ASI genome. The same CHG ancestry is the one which contributes roughly half of the Yamnaya ancestry and through that to the ancestry of modern Europeans. In general it seems that the Caucasian ancestry is sufficient to account for the ANI in Indian populations although some middle/upper castes might have some of the additional EHG-like component as in Yamnaya.

Thus, the CHG component rather than the EHG component appears to be the common denominator of the spread of the IE into India, Armenia, Greece, rest of Europe, and Eastern steppes.

• **What would this mean for origin of proto-Indo-Europeans and the emergence of the Indo-Iranians?**

  - The finding the that the CHG derived component is the common denominator would imply that the Yamnaya people were unlikely to be the proto-Indo-Europeans. The corollary would be that PIE probably arose in the North Caucasus in a primarily CHG ancestry population close to the steppe zone. Even today the Caucasus is a region of great linguistic diversity -- there are 3 distinct language families found only in the Caucasus, then there are several branches of Indo-European, Turkic and Mongolic branches of Altaic, and the Semitic branch of Afro-Asiatic. While many of these languages have moved into the region in more recent times, we suspect that even during the transition from the Neolithic to the bronze age there was a comparable diversity and Proto-Indo-European emerged as one of the many languages. Being in the steppe zone of the Caucasian region it was at the junction between the northern world of the EHG and the southern world of the EF. Indeed, one culture from the region Maikop shows signs of straddling the two worlds with clear material signs of links to both the West Asian cultures on one hand and the steppes on the other. The Maikop culture had long range trade links to the south that went as far as the early Harappan civilization of India, as attested by the presence of cotton, and carnelian and lapis lazuli beads of likely Indian origin. In the north, in the Dniester and lower Don steppes we find several kurgans with Maikop-like material such as ceramics, mace-heads and other tools. On the genetic side the interaction between the steppe and the North Caucasus is supported by the incipient admixture of the CHG-type ancestry into the EHG in the Neolithic-metal age transition. While at this point there is nothing to say Maikop was a proto-Indo-European culture in entirity, among peoples involved with this complex of sites were likely to be those who were the proto-Indo-Europeans

From these PIEans the Hittites separated first and probably moved southwards with little contact with the rest until millenia later. In the Maikop culture we see the evidence of a key technology the wheel, which is seen for the first time in the region in the Starokorsunskaya kurgan 2 and depicted on a pot at a grave at Evdik. This technology was key to the mobility of the rest of earliest Indo-Europeans -- the words cakra and ratha in Sanskrit descend from the early IE words for wheel that was likely shared by the common ancestor of all the remaining branches except the Hittites. It is possible that this mobility allowed a branch of the PIEans to actively expand into the northern steppes mixing thoroughly with the resident EHG to found the Yamnaya culture. The first to split from this population was Tocharian that utilized the mobility to move far to the east and never have further contact with other IE branches till they encountered the Indo-Iranians more than a millennium later. The next to leave the Yamnaya core were likely the Germanic, Italic and Celtic groups which likewise pushed westwards. The Greeks and Armenians shared some developments with the ancestors of Indo-Iranians and appear to have separated there after. The Baltic and Slavic probably expanded from a population related to the Yamnaya but likely remained longer in the region given evidence for their contact with Indo-Iranians \[the satem development; parjanya among others]. One possibility is that the Poltavka was the population from which they expanded. The genetic support for contact with the Indo-Iranians is presented by the less-frequent yet present R1a-Z93 Y chromosome of the Indo-Iranian type in this culture.

After the Poltavka period there is clear change in the genomes of the region -- the greater influx of EF ancestry seen in Sintashta-Potapovka and their successors. Allentoft tried to explain this EF ancestry as arising from a back migration from Europe carrying the old Neolithic EF component from Europe. However, this is unlikely because the Y chromosome landscape changes to R1a1-Z93 dominance rather than R1b which would have been prominent if the European population migrated back to the steppes. Since, the Maikop period there is evidence for the southern contact with West Asia. Hence, it is quite possible that a more southern branch of the early Indo-European people in the meantime had acquired admixtures with the EF and moved further north to mix with the older populations to found the Sintashta-like cultures.

  - Now how does this square with the origin of the Indo-Iranians? Here is where things get complex and multiple scenarios present themselves:\
(1) The Sintashta-like cultures were the proto-Indo-Iranians who then expanded as Andronovo and Srubnaya during which Indo-Aryans and Iranians split. This is the mainstream model. The advantages it has are:

  - the spoked-wheel chariot warfare, which is so prominent in Indo-Iranian is archaeologically first attested here.

  - the dates would consistent with the attestation of Indo-Aryan in West Asia in the Mitanni culture.

  - It brings IA into India after the collapse of the Harappan civilization, which allows them to fill a vacuum thus explaining the total dominance of IA over much of the old Harappan zone.

  - It can easily account for the R1a-Z93 Y chromosomes, a prominent haplogroup in Indian males.

  - These populations show a completely consistent relationship to at least some of the modern Indians with high ANI components.

  - It is completely consistent with the median dates of admixtures between ANI and ASI as inferred from linkage disequilibrium \[This is after a correction is applied to those presented by Reich and colleagues which seem to represent the lower temporal end of the admixtures involving ANI-high sources].

The disadvantages of this scenario are:

  - While it accounts for R1a-Z93 the rest of the genetics is less-consistent especially given the lower expected EHGs for most Indians with ANI components i.e. they are better explained as an admixture with a population that is predominantly dominant in CHG ancestry with little EHG component.

  - The dates of entry into India via the conventional scenario are inconsistent with the philological evidence for the Sarasvati river and the most reliable astronomical dates of the Veda.

These disadvantages could be explained away by positing:

  - The Bactria-Margiana complex (BMAC) was primarily of CHG ancestry. As the Andronovo-like I-Ir filtered through the BMAC they got enriched in CHG, which is what we seen in most Indians.

  - A two invasion scenario with a non-Indo-European population with primarily CHG ancestry that came first followed by Indo-Europeans. So only a part of the Indians with ANI have really Indo-Aryan ancestry with rest of ANI being from a non-Indo-European source. Some whites and their fellow travelers with a poor understanding of Indian ethnography seem to like this scenario. However, we hold that this is unlikely because even given a multiple invasion scenario (which in itself is possible) the earliest admixtures as calculated by linkage disequilibrium are too recent for such an imagined non-IE invasion.

  - Finally the astronomical references are accounted for as being incorporation of an older textual material into younger texts.

\(2\) This is a variant of the above scenario, which involves multiple invasions but all of these are Indo-European, primarily Indo-Iranian. The idea of आर्य-s entering India wave upon wave is an old one. There is some support for this from philology: the members of the पञ्चजन and इक्ष्वाकु seem to be distinct waves with the former playing a major role in the ऋग्वेद but latter being remembered as a notable group but are not the main patrons of the RV authors. Even in the RV we have others like रुषम पवीरु and Tirindira पर्षव suggestive of a more Iranic wave. In the later Vedic period there was the likely invasion of yet another group the शल्व, and in the post-Vedic period of the पाण्डव-s who established themselves in the Kuru-पञ्चाल realm. Even in the historical period we have multiple Iranic waves in the form the Shaka, Pahlava, Kushana, Huna, and Gurjara-s who founded dynasties in the subcontinent. That they contributed to the genomes of the Indians is suggested by the distinctive group, of likely Huna-Gurjara origin, which could be identified within the Gujarati Indian genomes. These multiple waves could then account for different types of admixtures with some involving groups primarily enriched in CHG ancestry and others with more of a Sintashta or Yamnaya/Afanasievo-like ancestry.

The advantage of this scenario is it being consistent with the evidence for multiple admixtures recovered by Moorjani et al by getting better fits by using a sum of exponential decays of linkage disequilibrium than with a single exponential curve. In principle it could also account for oddities like the the kentum substratum in Bangani, which might imply that one of the waves included in it a substantial kentum-language speaking population.

\(3\) In this scenario it is proposed that the Sintasha-like complex of cultures and its Andronovo successor were not the primary set of people who brought the Indo-Aryan languages to the subcontinent. Instead they are seen as being the Indo-Iranians who never reached India: primarily as Iranian or as Iranians along with a non-Indian branch of the Indo-Aryans. Indeed, there is some evidence from ancient Greek historians that there was a branch of Indians in the region of the Black Sea even in the early historical period. Instead, in this scenario Indo-Aryan languages were borne to India by a distinct branch that separated early from Sintashta-like cultures (\~4.2 kyr BP) and rapidly reached the subcontinent. This group was predominantly of CHG ancestry but might have had a population structure with an elite "brahma-क्षत्र" with more EHG ancestry and a विश् of mainly CHG ancestry. However, it should be noted that the multiple invasion scenario posited above can also work with this scenario. This group rapidly invaded India probably via a mechanism similar to that speculated by Anthony regarding the Sintashta mercenaries playing a role in the defeat of Ur by the Elamite confederation. The archaeologist Bisht has proposed that the Harappans were likely involved in fort-based warfare just like the early Indo-Iranians on the steppes. The steppe Indo-Europeans had long-range trade interests, especially given the industrial-scale metal production starting around 4.2 kyr BP. This could have meant that their trade interests combined with their new military technology got them involved in Harappan affairs thus establishing them India.

It is commonly claimed by the unerudite ऒईटिस्त्स् that there is no evidence for any link between Harappans and the steppe-land. This is far from true. The Chanhu-daro, Pirak and the chalcolithic Ahar-Banas from Rajasthan show seals with clear relationship to those from the BMAC system around this time and unlike those typical of the Harappan system. Rathacakra and kurgan-like graves have been found by Bisht at Dholavira. Around the same period (\~4.1-4 kyr BP) the rare examples of images of a horse are seen in sites like Lothal along with horse bones appearing at Surkotada. This would suggest that the first entry of IA happened in the mature Harappan period. A much earlier invasion is rendered less likely by the inferences of decay of linkage disequilibrium based on the data we have today.

The advantages of this scenario are:

  - At least it brings the period of entry into India close to the कृत्तिका period inferred from Vedic astronomical references.

  - It gives at least \~2 centuries of an active Indian Sarasvati for it to be embedded in the memory of the Indo-Aryans in the formative phase of their presence in India.

  - It gives an explanation for the spike in evidence for contacts with central Asia ranging from the horse to the Rathacakra kurgans in India.

The disadvantages of this scenario are:

  - The weight of the evidence suggests a prolonged shared development with Iranian: this model is less conducive for that.

  - Especially if the exit of the Indo-Aryans happened via a southern route as suggested by the CHG predominance, then the shared loans into and from Finno-Ugric are less easily explained.

In conclusion, we believe that the details about how the invasion(s) happened remain murky. Ancient DNA could conclusively solve the issue in the coming years. In the past we were rather skeptical about the late invasion model favored by the mainstream indologists based on the astronomical dates from the Veda. However, we must now concede that the chances for the mainstream indological model look brighter than ever before. Even with non-mainstream models like 3 we cannot push things into the remote past. This raises a question as to what about the astronomical dates? We have to conclude that most probably the Vedic texts are all composite preserving particular pieces corresponding to the older dates but as a "संहिता" date from a later time -- the dates do not date the whole संहिता but merely the ऋक् or आख्यान containing the old date, that to was probably first composed in an earlier IE dialect and massaged into an IA form at a later date.

₪‡₪‡₪‡₪‡

**Epilog:** This is already rather long. To go into all the nitty-gritties will make it even longer. As serious readers of these pages might have noticed our understanding is evolving and things are going change with new ancient genomes. But broad outlines have never been as clear.

An important point to note is that, which ever way you dice it, the early Indo-Europeans created a system of thought centered around a natural religion that was remarkably stable to all kinds of admixtures with diverse populations in distant lands be it in northern Europe, the Mediterranean arc or Iran or India. This suggests that the Indo-European system of thought was something that people outside of its original horizon sought to emulate and become an integral part of. We believe that this memetic complex was more important for their original expansive spread even more than any technological or biological advantages they might have possessed relative to other people. It is for this system our Indo-Aryan ancestors had the words like ऋत and dharma. Even in far off Bali in the East, even after many, many genetic admixtures, this system, which had developed in steppe-land, held fast in those who were soaked in it. But today practitioners of most branches of this ancient system of thought have ceased to be such -- they only have the languages not the system. The Iranians have been reduced to a tribe and are on route to extinction -- we are to only ones who remain and some among us still understand its essence in form not far from what it was on bronze age steppes despite all its evolution over the millennia. Beyond religion in the narrow sense, in its orthodox and heterodox forms, this system is at the foundation of everything else notable across the branches of the Indo-European world like science, technology, and arts

But it has a dangerous rival -- a memetic complex of a pathogenic type that arose in the Afro-Asiatic milieu of West Asia. This rival is the one which has extinguished the system across the former IE world and taken up the riches generated by the IE system as its "secular" property. Branches of this rival system are now baying for the blood of the last great bulwark of the old IE system. This is the heart of our biggest civilizational clash that many in our midst fail to grasp.

₪‡₪‡₪‡₪‡

**Bibliography**\
***Archaeology***\
Anthony DW The Horse, the Wheel, and Language: How Bronze-Age Riders from the Eurasian Steppes Shaped the Modern World.\
Grigoriev S Ancient Indo-Europeans.\
Shinde V, Raczek TP, Possehl GP (editors) Excavations at Gilund: The Artifacts and Other Studies.\
Shinde V et al Excavations at Gilund 2001--2003:The Seal Impressions and Other Finds\
Bisht RS How the Harappans Honoured Death at Dholavira?\
Bisht RS Harappans and Rgveda: Points of Convergence.

***Genomic studies***\
Cordaux R et al Independent origins of Indian caste and tribal paternal lineages. Curr Biol. 2004 Feb 3;14(3):231-5.\
Raghavan M et al Upper Palaeolithic Siberian genome reveals dual ancestry of Native Americans. Nature. 2014 Jan 2;505(7481):87-91. doi: 10.1038/nature12736.\
Allentoft ME et al Population genomics of Bronze Age Eurasia. Nature. 2015 Jun 11;522(7555):167-72. doi:10.1038/nature14507\
Haak W et al Massive migration from the steppe was a source for Indo-European languages in Europe. Nature. 2015 Jun 11;522(7555):207-11. doi: 10.1038/nature14317.\
Lazaridis I et al Ancient human genomes suggest three ancestral populations for present-day Europeans. Nature. 2014 Sep 18;513(7518):409-13. doi: 10.1038/nature13673\
Moorjani P et al Genetic evidence for recent population mixture in India. Am J Hum Genet. 2013 Sep 5;93(3):422-38. doi: 10.1016/j.ajhg.2013.07.006.\
Moorjani P et al Reconstructing Roma history from genome-wide data. PळोS One. 2013;8(3):e58633. doi: 10.1371/journal.pone.0058633.\
Reich D et al Reconstructing Indian population history. Nature. 2009 Sep 24;461(7263):489-94. doi:10.1038/nature08365\
Jones ER et al Upper Palaeolithic genomes reveal deep roots of modern Eurasians. Nat Commun. 2015 Nov 16;6:8912. doi: 10.1038/ncomms9912.\
Basu Mallick C et al The light skin allele of SLC24A5 in South Asians and Europeans shares identity by descent. PळोS Genet. 2013 Nov;9(11):e1003912. doi: 10.1371/journal.pgen.1003912.\
Metspalu M et al Shared and unique components of human population structure and genome-wide signals of positive selection in South Asia. Am J Hum Genet. 2011 Dec 9;89(6):731-44. doi: 10.1016/j.ajhg.2011.11.010.\
Gallego Romero I et al Herders of Indian and European cattle share their predominant allele for lactase persistence. Mol Biol Evol. 2012 Jan;29(1):249-60. doi: 10.1093/molbev/msr190.\
Underhill PA et al Separating the post-Glacial coancestry of European and Asian Y chromosomes within haplogroup R1a. Eur J Hum Genet. 2010 Apr;18(4):479-84. doi: 10.1038/ejhg.2009.194.\
Rosenberg NA et al Low levels of genetic divergence across geographically and linguistically diverse populations from India. PळोS Genet. 2006 Dec;2(12):e215


