
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A rambling expatiation instigated by the self-interview of Robert Burnham, Jr](https://manasataramgini.wordpress.com/2015/02/28/a-rambling-expatiation-instigated-by-the-self-interview-of-robert-burnham-jr/){rel="bookmark"} {#a-rambling-expatiation-instigated-by-the-self-interview-of-robert-burnham-jr .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 28, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/02/28/a-rambling-expatiation-instigated-by-the-self-interview-of-robert-burnham-jr/ "7:04 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

When we were young, the normally taciturn वैश्य-ज्योतिष once asked us to participate in a peculiar weekly assembly of amateur astronomers that was apparently inspired by none other than the great लोकमान्य टिलक् and was housed in a memorial of his. Other than the वैश्य-ज्योतिष, his वैश्य sidekick, originally from the grocer community, and I, the rest of the participants in that assembly were stuffy, elderly महाराष्ट्री gentlemen who almost appeared as though they had jumped right out of टिलक्'s era. They were amateur ज्योतिष-s whose primary interests lay in our solar system, with some passing interest in the older Hindu astronomy of सूर्यसिद्धान्त, वराहमिहिर, आर्यभट. They discussed these matters a sauntering pace even as they viewed both me and the two वैश्य-s with a bit of quizzical but perplexed attitude. They wondered why we respectively interested ourselves so much in variable stars and globular clusters. When I told them of my sighting of BH Crucis near its maximum through my homemade telescope they all wondered with a slight murmur as to why such an out of the way star might seem interesting. One of them then slowly remarked that sighting omicron Ceti reach its maximum was sufficient for him. We would not disagree that it was a great sight. However, our main purpose of attending that assembly was because it was the only place where we could access the vanishingly rare copies of the astronomy magazine, the Sky and Telescope. It would be passed around the table in the cavernous little room where we assembled and we would each take a look at, with older copies available for borrowing. Beyond that the only memorable things about these meetings were the discussions we had on occasions on whether Sirius was once red, the star map of the सूर्यसिद्धान्त, and the visits by noted astronomers from abroad which the old महाराष्ट्री gentlemen somehow managed to organize.

It was there that we learned, via Sky and Telescope, of the three volume work of Robert Burnham, "Burnham's celestial handbook: an observer's guide to the universe beyond the solar system". Eventually, the assembly purchased those volumes at great expense and difficulty for Hindus were a poor people shorn of their wealth by the barbarous mleccha-s. It used to be kept under double-lock and keys, and could be accessed only if the secretary and treasurer both put in their keys to open the cabinet in which it was safely stowed away. Despite all this ado, its primary readers were the वैश्य's lackey and I; the वैश्य-ज्योतिष himself had procured his own copy by virtue of his enormous riches as would befit a लाटानर्त merchant. We found something very deep about Burnham's महासंहिता: It was like no other text we had ever seen and after all these years still regard it as having a near magical quality. While we merely possessed a homemade 75mm refractor and a 50 mm Russian refractor with spectacular optics (the Rus made some great stuff then, which we never get anymore among the mleccha-s for all their technological prowess), Burnham spurred us to explore the utter limits of our instruments -- can there ever be a feeling like being under पिता द्यौः peering into the depths of the universe? That connection to the depths of the universe comes out brilliantly in Burnham's work. Over the years, living in a place where our glimpses of the sky have become very few and far between due to cold and pollution, some of that connection from the long past days has receded into the background. But recently our friend pointed us to Burnham's self interview, which prodded us to write something about the thoughts arising from reading the mysterious author's thoughts beyond those found in his महासंहिता.

We learned that Burnham's life began much like the comet he discovered with his own home-made telescope, which led him to a position at the Flagstaff's Lowell Observatory without any formal higher education. For years he lived the life of the reclusive self-made scientist operating a home-lab. Once that position was closed he was offered a janitor's job at the same place, which he refused. His life had an unfortunate conclusion. Though a military veteran on losing his position at the observatory he lived a destitute life selling his own paintings in a park for a living. Unable to afford medical treatment he died at the age of 61 in 1993 from various dreadful ailments which had caught up with him. When he was a poor peddler of paintings in the park, astronomers did not even believe that he was the same Burnham of the handbook fame if he mentioned that fact to them. Thus, even as his book was becoming a household name among amateur astronomers he dropped into anonymity and then died. His case is an example of how many great contributors to human expression are often ignored by society to die unsung in the dumpster, especially if they take an unconventional path that does not receive institutional recognition. This is particularly so in certain nations like the USA where medical care is difficult for the man of average means and typically of low-quality except for the very well-endowed or connected. Below we cull some of the interesting points from his interview with occasional remarks of ours indicated by bullet points.

◊◊◊◊

*Interviewer: Your Handbook demonstrates that philosophy very clearly, I think. A number of readers have commented on the amount of space you devote to ancient mythology, Chinese poetry, oriental folklore, Roman coins --- things like that. If you had omitted all this, do you think you might have reduced the book to a more practical size?*

Not by very much. None of this adds that much to the page count. And I think it gives the work a certain sort of unique personality.

  -  Burnham was an example of what you don't encounter that often in science these days: A sort of an all-rounder with wide cultural and historical interests.

◊◊◊◊

*Interviewer: Do you feel the same about interstellar communication?*

We may eventually exchange messages with inhabitants of nearby star systems; Tau Ceti, for example, if it has inhabited planets. But anything vastly more remote than that doesn't look very practical. It isn't communication if the answer to your message won't arrive until a few centuries after your entire civilization has become extinct.

*Interviewer: So you don't believe that man will ever achieve the conquest of space?*

That phrase is really one of the silliest ever invented. Here are two ants -- perched on a leaf in the middle of the Amazon, and after enormous effort and incredible expense they finally manage to get across to the next leaf. So they claim they've "conquered the forest."

  -  He had a particularly dim view of the physical conquest of deep space. We may view this in light of some recent discoveries: 1) Earth-like planets have been discovered around ancient stars suggesting that they formed much earlier than expected. 2) They appear to be more common than has been previously expected

Hence, Fermi's paradox seems to be a reality: "Why have we not heard from or been visited by aliens yet?" This appears to be one of the fundamental lessons we are in the process of learning from Kepler and other exo-planet discoveries. We speculate in light of these observations affirming Fermi's paradox that technology is fundamentally maladaptive. The kind of advanced technological existence needed to achieve moderately fast space travel most likely comes at the cost of fertility of the (super)organism, which generates such technology. Hence, such systems necessarily collapse before escaping the home star successfully. Moreover such (super)organisms are likely to be infected memetically by memoviruses, like the religions of peace and love, which enhance relative fertility of anti-technological groups hastening the collapse of technological civilization to a lower level that can never escape the home star. Thus, astronomy appears to have given us an important glimpse of the possibility that the technological overdrive we are pursuing might not be a stable strategy at all and sooner or later a collapse is eminent. On the other hand we posit that the societies of social insects re fundamentally more stable and there will a convergence towards such planet-bound social structures. In contrast, based on our empirical genomic studies we have held that real intra-stellar travel is done by structurally less differentiated life in the form of bacteria and archaea like entities.

Burnham should have lived to see this age of discovery in astronomy that has come for the first time since the great leap of Herschel and his contemporaries. This is due to great technological achievement on part of the United States. Our knowledge is likely to advance even more for a while as much greater successors of the Kepler mission are launched. We may even detect the chemical signatures indicating the existence of exo-life in the coming years, but that is different from the actual contact with the aliens, which should have happened. However, we suspect this will be very ironic in a sense because it might ultimately inform us clearly about the limits of our technology. Hence, finding some convergences with the thoughts of Burnham in this regard is interesting.

Just as we were deciding to make this note public, an interlocutor on Twitter brought back thoughts regarding the German intellectual Oswald Spengler. We recalled that the last two chapters of the महासंहिता have thoughts therein which seem to echo with the sentiment raised above. It would be too much to unpack all of it here. But it would suffice to say that it Hindus would be benefited if one among them takes up the task writing a narrative of this order from the Hindu perspective \[Footnote 1]. It would obviously differ in words from that of Spengler but there might be some conclusions that ultimately converge. For now we will leave the reader with that concluding quote from Spengler, which we could immediately recognize as one of a realized man:

"*Money is overthrown and abolished only by blood. Life is alpha and omega, the cosmic onflow in microcosmic form. It is the fact of facts within the world-as-history. Before the irresistible rhythm of the generation-sequence, everything built up by the waking-consciousness in its intellectual world vanishes at the last. Ever in History it is life and life only --- race-quality, the triumph of the will-to-power --- and not the victory of truths, discoveries, or money that signifies. World-history is the world court, and it has ever decided in favour of the stronger, fuller, and more self-assured life ---decreed to it, namely, the right to exist, regardless of whether its right would hold before a tribunal of waking-consciousness. Always it has sacrificed truth and justice to might and race, and passed doom of death upon men and peoples in whom truth was more than deeds, and justice than power. And so the drama of a high Culture --- that wondrous world of deities, arts, thoughts, battles, cities --- closes with the return of the pristine facts of the blood eternal that is one and the same as the ever-circling cosmic flow*."

◊◊◊◊

*Interviewer: Probably because the organized religions have made the whole idea so...*

Cranky? Primitive? Yes. Well, that's the old "guilt-by-association" syndrome again. A lot of scientists won't touch ESP research for the same reason. They don't want to be identified with cranks. But this situation is chiefly limited to the western cultures. Consider the difference in artistic traditions, for example. Suppose an American or European collector offers to show you a "religious" picture. You know what you will see. A Madonna. A nativity scene. A crucifixion. The martyrdom of some saint, perhaps. Always a conventionally religious theme. Now, let a cultivated Chinese gentleman show you his religious picture. High peaks looming though mist. A gnarled pine tree on a windy cliff. A mountain chasm at dawn. Yes, there may be a hermit or a holy man somewhere in all this, but you have to really hunt for him. Where's the religion? Well, the oriental is experiencing the presence of the intelligence of the universe. In the world of nature.

*Interviewer: Religious leaders claim to have a divine revelation which cannot be questioned.*

Yes. But if neither reason nor science nor evidence nor human testimony can be trusted, how can you possibly know you have a divine revelation? Since you admit you are fallible human being, how can you be sure that you would recognize a divine revelation if you saw one? That's a pretty arrogant claim to make, isn't it?

*Interviewer: Religious authorities will say that the whole history of the last two thousand years proves the truth of their claims.*

Oh sure. The Inquisition, for example? The witchcraft mania? Centuries of cruel persecutions and intolerance and bigotry? How does it happen that this divinely revealed faith has by far the worst history of any of the great religions of the world, and has everywhere been the major cause of barbarism, strife and war? ***The whole history of Christian Europe reads like one long nightmare.*** Well, let's suppose that none of these things had ever happened. Let's close our eyes and pretend that the history of religion in the western world was all perfect sweetness and light, as many simple folk fondly imagine. The validity of their claims would still depend upon human reasoning. All theological statements are human statements; all theological writings are human writings; all religious concepts were developed by human beings. Obviously. There are people who imagine that they have something more, since their whole creed depends upon that idea. And where do they go to prove this? Right back to human reasoning! You can find entire books -- hundreds of them -- devoted to proving some theological doctrine or other. Using step by step human logic.

  -  It appears that Burnham had seen through the nature of the preta-mata. Indeed, elsewhere he mentions a certain attraction towards flavors of the Dao and the तथागत cults. However, it is unlikely he had any close understanding of these systems. This brings us to a more general issue of westerners who have outgrown the preta-mata . They typically come in a few standard flavors: 1) Those who have realized its futility but have limited horizons hence continue to remain within it in some non-practicing sense. They might term themselves as being non-practicing but having belief in its values. They resemble the common urban Hindu of India who has become deracinated and has never studied any शास्त्र that matters. 2) They see through the evils of the preta-mata but believe that all religiosity is the same as that of eka-राक्षस-वाद. They bother not to more closely analyze the differences between systems or the biological foundations of the phenomenon of religion in apes. Hence, they become the kind who are well-known as the new atheists. But as we have discussed before they are, sometimes perhaps unwittingly, a mirror image of the eka-राक्षस-वाद having arisen from societies infused with this ideology. They have imitators among the Hindus but this is again a reflection of Hindu deracination with resultant replacement of their endogenous memes with western ones. Thus, they react just like the mleccha-s though it is not relevant to their situation. 3) Those like Burnham who have outgrown it, understand the spirit of the alternatives, and even feel attracted towards them. However, they usually can never complete the circle because of incomplete understanding of the alternatives. Indeed, as we had discussed before, the Eklund survey suggested that many mleccha scientists, who describe themselves as atheists, might have an incipient potential in this direction. 4) Those who do adopt the alternatives whole scale irrespective of their actual understanding of it. These are the western converts to नास्तिक or आस्तिक or other heathen systems. However, despite their conversion, they might retain the structures of their old eka-राक्षस-वाद; thus, upon conversion they merely transfer their allegiance to the heathen systems and operate within it. For example, देवकीपुत्र might replace the preta but they approach him similarly. Hence, they might also translate their confusions from the past to their interpretation of the heathen system. Thus, we have seen some western worshipers of देवकीपुत्र become the spokesmen for Hindu intelligent design and anti-evolutionism. This too might be taken up by born Hindus due to their deracination. Thus, we have seen a pamphlet made by a well-known internet Hindu activist with some trite anti-evolutionist vociferations which are drawn from their western counterparts.

In the end, many mleccha-s adopting alternative systems face the issue of those systems ultimately "belonging" to alien cultures -- a cultural difference exacerbated by the eka-राक्षस-वाद. These, clash with a sense of superiority rooted in their psyche (even if subcurrent) coming from the influence of version 2 and 3 of eka-राक्षस-वाद -- a drive to save others even if it might mean killing them. This, along with political pressures of the mleccha lands can ultimately lead to the famous Malhotran U-turn in many.

Footnote 1: The following is quite possibly a statement ensuing from false pride: We have long fancied ourselves as being able to do this in principle due to our penetration of certain domains of knowledge and things which we see clearly in our mind's eye. However, as the realities of life impinge on you, the realization dawns that such a feat is likely to be out of reach for it is almost as if the gods come in the way when the mere martya has apprehended certain things. Surely there were many Khans on the steppes who never became Chingiz Khan. Such are the times when you wish for a capable successor to whom you can transmit your विद्या-s in toto, as महाराणा प्रताप wished there was no gap between him and महाराणा संगा.


