
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A reiteration regarding the heart of the fundamental conflict](https://manasataramgini.wordpress.com/2015/12/19/a-reiteration-regarding-the-heart-of-the-fundamental-conflict/){rel="bookmark"} {#a-reiteration-regarding-the-heart-of-the-fundamental-conflict .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 19, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/12/19/a-reiteration-regarding-the-heart-of-the-fundamental-conflict/ "7:28 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We are somewhat zealous in recycling unused bits of writing lending a certain pleonastic touch to the material presented here. We are placing herewith a bit of unused writing concerning the topic on which we have just written a note, namely the provenance of the Indo-Europeans and location of their original homeland -- a problem which fascinates Indians and Europeans alike for the obvious parochial reasons. In the case of the Indians it is immensely important because it relates to very the origins of the Hindu religion including its heterodox offshoots. After all even the तथागत termed his discovery as the आर्यसच्चानि. The Hindu religion in turn provides basis of their shared identity and the only non-trivial binding thread beyond peripherals like eating lentils, which holds the Indian state. It is the common foundation of the Hindu religion, which even today remains close to its Indo-European precursor, that unites the people of India. In the case of the Europeans there is a palpable identity crisis because of the two opposing and incompatible poles of their modern identity: The tension between Abrahamism, having it roots in West Asian cults centered on the neuro-atypical behaviors and experiences of the so called prophets of these cults on one pole, and the linguistic Indo-European identity on the other pole. Somewhere in the collective memory of the Europeans there still remains the vague knowledge that Abrahamism imposed itself via destruction of the old IE religions related to the Hindu religion. Thus, deep within the European psyche there is the conflict arising from the uncomfortable truth that they are almost like a host (the Indo-European linguistic framework) whose brain has been taken over by a parasite (Abrahamism) -- a memetic equivalent of the *Spinochordodes tellinii*-bush cricket system.

Thus, barring a small minority in the European (Western) world who have come to the correct realization that the Hindus are a reflection of their past, a state they need to reacquire with humility, the rest experience a deep discomfort vis-a-vis the Hindus. Those closer to the Abrahamistic pole see the Hindus as unfinished agenda. They are baffled that, despite their vigorous efforts in putting the Greek, Roman, German, Lithuanian and Slavic religions beneath ground or in museums, a similar religion persists in India almost as though to mock them. Thus, following the foot-steps of their vandalistic predecessors they would like to do the same as they did to the IE religions of Europe to those of India for they are now automata under the parasite's control. Those closer to the Indo-European linguistic pole, lacking the "soul" of an IE religion are seized with a sub-current sense of jealousy when faced with the Hindus. They wonder enviously how the Hindus could maintain the pristine IE tradition when they themselves have been shorn of it. They vent this jealousy in different ways: 1) by attempting to deny the deep IE origins/affinities of Hindus. 2) By presenting the IE features of Hindus as a mere facade which was acquired (memes only with little genetic transfer) from an ethnically purer strand of peoples closer to the Europeans. Both these responses may sometimes be accompanied by their playing up the concept of belonging to a superior biological stock than the Hindus (e.g. presenting higher IQ, white skin, greater physical strength, as evidence for this contention).

The Hindu response to this has been weak and in the recent years characterized by its own pathological delusion. In the years before independence from the tyrannical English rule they often tacitly accepted their ancient religio-linguistic ties to the Europeans but failed to study it on their own terms despite being the last IE civilization of note still alive. For example we could possible count on our digits the number of Hindus today who have made a deep study of the Iguvine Tablets, that remarkable document of IE tradition. After independence, there has been a slow internalization of the Western split-identity and the Hindus slipped down further by idiotically seeking to mirror the same constructs, in their own misinformed way, within themselves. Thus, we find some of them denying that the common origin of IE languages and thundering on social media with the heady brew of their ignorance. Others create a mirror image of the Western view, where they are the original holders of IE culture, which they then transferred (typically only memetically) to the west. Yet others deny the consequences of IE theory, which would entail movement of Indo-Europeans into India: this is because they have internalized the discomfort within the Europeans arising from their split identity. Thus, they think accepting the entry of IE people into India give the Hindus a split identity too. They are also unable to effectively counter the corollary to this line of thinking: if IE came from outside into the Indian subcontinent and we base our identity on it, should we not also accept the 2nd and 3rd Abrahamisms, which have come from outside into India as part of our socio-religio-linguistic fabric? In fact the latter is the line pushed by the enemies of the Hindus to procure the much-sought-after foothold for the parasites in the Indian system and the Hindus do not have any response to it beyond claiming autochthonism. Thorough understanding of this problem is important for the Hindu elite in formulating their defensive response against ongoing Western assault against their civilization. However, they have largely failed in this response due to a priori acceptance of Western categories, rather than formulate a heathen alternative, which analyzes the situation by uncompromisingly upholding the heathen structure of thought, which is what the Hindu religion is founded upon. Thus, we see Hindus talking of the "Anglo-Saxon" or "Caucasian" world view, when in reality what they are trying to apprehend is a Christian world view being broadcast by outer Anglo-Saxon or other leukospheric shells (overt or secularized and Trojan-horsed into India in the form of the English-inspired "rule of law"). What the Hindus fail to realize is that this Christian world view has little to do with what was actually the Anglo-Saxon world view. Those original Indo-European memes propagating among the old Anglii and Saxones have been cannibalized and extirpated by the Christian holy warriors. Thus, at home, the direct consequence of the Hindu elite's internalization of the Western discourse and its blind imitation without even a speck of viveka has spawned the intellectually lazy and the empirically indefensible "Out of India hypothesis" (OIT). Effectively OIT will serve the foes as a means to make the the Hindu drop his axe on his on foot.

Thus, if we still have at least a crumb of robustness left in the next generation, the future विवेकान्वित Hindus might look back and realize how the OIT was yet another diversion arising from biting into a tasty-looking occidental bait -- much like the Shinde and the Holkar's blunders might look to us today.


