
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Chilesaurus](https://manasataramgini.wordpress.com/2015/04/28/chilesaurus/){rel="bookmark"} {#chilesaurus .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 28, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/04/28/chilesaurus/ "7:36 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We have learned emphatically in the past 25 years that morphology is not the best guide for phylogeny. Yet we currently have no options when it comes to long dead forms from the Mesozoic. In the least, we can comfort ourselves that at least broad lines of phylogeny can be still reliably established using morphology though highly derived forms will continue to defeat us. Thus, we can be fairly sure of the broad lines of archosaur phylogeny. The archosaurs are divided into two great lines, the Pan-Crocodylia, represented today by the crocodiles and the Pan-Aves represented, today by the birds. Pan-Aves appears first in the fossil record in the form footprints from the Early Triassic of Poland, a primitive quadrupedal form from around 249 Mya and a fully bipedal form from around 246 Mya. Both these sets of footprints have been attributed to dinosauromorpha suggesting within 3-6 million years of the catastrophic Permian-Triassic transition the Pan-Aves had already split into their two great clades, Pterosauromorpha represented by Scleromochlus and the pterosaurs on one side and Dinosauromorpha on the other. The Dinosauromorpha rapidly radiated first spawning the basal lineages like the Lagerptonids (Lagerpeton and Dromomeron) and a succession of clades closer to the crown dinosaurs, like Marasuchus, Saltopus and the widely distributed sillesaurids. While what appear to be the basal-most sillesaurids, like Lewisuchus are carnivorous, the crown sillesaurids are clearly herbivorous. The dinosaurs themselves can be divided unequivocally into two major lineages, the ornithischians and the saurischians. The saurischians in turn can be unambiguously divided into theropods and sauropodomorphs.

In this broad phylogenetic framework, which is likely to be correct, we can confidently state that the ancestral dinosauromorph was a carnivorous animal similar to the ancestral archosauriform that spawned the great radiation of archosauriformes almost immediately after the catastrophic Permian-Triassic extinction event. However, in the dinosauromorph lineage there were several independent acquisitions of the herbivory. As noted above the sillesaurids probably mark the the first such transition known to us and had already taken place before 242 Mya as indicated by Asilisaurus from the Manda beds of Tanzania. With the origin of dinosaurs there were more such transitions. Whereas the earliest sauropodomorphs like Eoraptor and Pangphagia were probably omnivores in the least, the complete transition to herbivory happened rapidly within sauropodmorpha. In the case of the ornithischians, we do not know of mode of nutrition of the basal-most form Pisanosaurus, but the heterodontosaurids had already transitioned at least partially to herbivory.

For long, the understanding had been that the transition to herbivory in theropods happened only within ornithomimosaurs, birds and perhaps oviraptorosaurs. There was one more enigmatic clade of theropods, the therizinosaurs, that looked like possible herbivores -- they were so aberrant that early workers saw them as a distinct clade of dinosaurs or even a transitional group between basal sauropods and ornithischians in a clade termed phytodinosauria or a monophyletic group of herbivorous dinosaurs. However, more recent studies have firmly placed them inside coelurosauria, along with the other herbivore-containing clades like birds, ornithomimosaurs, and oviraptorosaurs. A recent analysis by Zanno and Makovicky confirmed the pervasive herbivory in these clades and also suggested that the troodontid Jinfengopteryx might be a herbivore. Based on their results, they suggested that the crown-ward coelurosaurians, after the separation of the tyrannosaurs and compsognathids were predominantly herbivorous with hyper-carnivory only secondarily evolving in the deinonychosaurs. While, the secondary evolution of hyper-carnivory of the deinonychosaurs may be questioned, it is clear that the crown-ward coelurosauria had a propensity for repeatedly evolving herbivory.

In contrast, the more basal theropods were, to date, considered to be largely hyper-carnivorous with very rare emergence of herbivory as seen in the case of the ceratosaur Limusaurus (and likely the related Elaphrosaurus). But a new twist to the story has emerged with the publication of a preliminary description of Chilesaurus from the Upper Jurassic Toqui Formation, Chile, of the Tithonian age. It occurs in a late Jurassic fauna along side basal crocodiles and sauropods of the diplodocid and titanosaurian clades as indicated by fragmentary remains. This is one of the most remarkable dinosaurs I have ever come across and displays a striking chimera of features described by Novas et al:

  -  A short deep premaxilla with a rugosity indicative of a covering by a keratinous beak over the upper jaw is vaguely reminiscent of an ornithischian rather than a theropod.

  -  A short deep dentary, with a down-turned symphyseal region, which is typical of herbivorous saurischians.

  -  The teeth are rod-like and blunt, typical of herbivores, and reminiscent of sauropodomorph teeth.

  -  The limb bones are stout, as in sauropodomorphs.

  -  The hands are like theropods with digits I and II being fully functional with terminal unguals. However, digit III is degenerate with only a slender metatarsal and a single minute phalanx. Thus, Chilesaurus appears to have been convergently two-fingered like Tyrannosaurus and its close relatives.

  -  The pubis is fully retroverted like in ornithischians, therizinosaurs and dromeosaurs.

  -  The trunk is long and reminiscent in a general way of the ceratosaurs Elaphrosaurus or Limusaurus.

  -  The tarsus resembles basal saurischians.

  -  The foot approaches the tetradactyl condition of early sauropodomorphs, ornithischians and derived therizinosaurs.

  -  The cervical and anterior dorsal vertebrae have pneumatic fossae suggesting that these vertebra were associated with diverticula of the cervical airsacs and the lungs, suggesting an airsac layout typical of saurischians.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2015/04/chilesaurus.jpg){width="75%"}
```{=latex}
\end{center}
```



Novas et al performed several phylogenetic analysis with different data matrices and all of them indicated that this bizarre dinosaur was nested inside Theropoda; their preferred position is that of Chilesaurus as a basal tetanuran. This suggests that right at the base of a clade considered to be primitively hyper-carnivorous we have a herbivorous form. The unusual morphology of Chilesaurus raises the question if this phylogenetic position might be right. Indeed, if it were not for an articulated skeleton the individual elements would have looked like coming from distantly related dinosaurs. The recovery of Chilesaurus inside Theropoda with different datasets generally suggests that the theropod position is likely, though within Neotheropoda there could still be room for some doubt. Interestingly, it appears to be convergent with respect to the therizinosaurs and a genuine close relationship to them appears to be very unlikely. Importantly, it brings back focus on the fragmentary Chinese form, Eshanosaurus, which the authors do not address. Eshanosaurus was reported to be an early Jurassic therizinosaur. While this affinity has been questioned, even the conservative and regressive English paleontologist, Barrett, who performed a very thorough analysis of Eshanosaurus, concluded that it might be a therizinosaur after all. Now with the discovery of forms like Chilesaurus with features generally reminiscent of therizinosaurs we know with certainty that there was an early clade of potential basal tetanurans that possessed therizinosaur-like features. Could Eshanosaurus be a member of this clade or yet another theropod converging on to such an anatomy? It does look rather plausible.

In ecological terms, Chilesaurus comes from a time when dinosaur faunas are considered to be rather uniform throughout the world, with the small to medium sized herbivore guilds dominated by ornithischians. However, in the South American Toqui Formation we see Chilesaurus to be the dominant herbivore in the lower size range as indicated by its relative abundance in the fossil record from this stratum. Thus, it brings home how little we really know of dinosaur evolution and biogeography. Importantly, it shows how much more frequent the switch to herbivory was in dinosauromorpha, including basal theropods.


