
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Eunotosaurus, Pappochelys and the crisis in reptilian phylogeny](https://manasataramgini.wordpress.com/2015/09/27/eunotosaurus-pappochelys-and-the-crisis-in-reptilian-phylogeny/){rel="bookmark"} {#eunotosaurus-pappochelys-and-the-crisis-in-reptilian-phylogeny .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 27, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/09/27/eunotosaurus-pappochelys-and-the-crisis-in-reptilian-phylogeny/ "5:59 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-pKtv_NX5jMU/VgeBztnle5I/AAAAAAAADYE/L4Ow2QvSHBE/s800-Ic42/eunotosaurus1.jpg){width="75%"}
```{=latex}
\end{center}
```



[*From: Evolutionary origin of the turtle skull G. S. Bever, Tyler R. Lyson, Daniel J. Field & Bhart-Anjan S. Bhullar; A Middle Triassic stem-turtle and the evolution of the turtle body plan Rainer R. Schoch & Hans-Dieter Sues; An ancestral turtle from the Late Triassic of southwestern China Chun Li, Xiao-Chun Wu, Olivier Rieppel, Li-Ting Wang & Li-Jun Zhao; Evolutionary Origin of the Turtle Shell Tyler R. Lyson, Gabe S. Bever, Torsten M. Scheyer, Allison Y. Hsiang & Jacques A. Gauthier*]{style="color:#33cccc;"}

In the eighth year of our life we became fascinated by the remarkable reptile Eunotosaurus and its most unusual anatomy. Most of the work on it was rather obscure and hardly accessible on the Indian subcontinent. Hence, we almost had to move heaven and earth to get our hands on some primary literature on this beast. What we learned suggested that it was of unprecedented importance to understand the evolution of reptiles, but frankly we were left puzzled about many of its features.

Eunotosaurus was discovered in 1892 at Beaufort West, South Africa and first described by Harry Seeley, a naturalist from Britain. Seeley was an aggressive critic of Darwin and Huxley and sought to find fault in their studies. He represented a certain strain of British paleontologists whose ghosts persist to this date. Seeley was a sharp observer of important anatomical similarities between organisms but often ended up drawing wrong evolutionary conclusions in part due to his fixation with showing the Darwinian camp wrong. Hence, while Seeley initially saw a possible link between Eunotosaurus and turtles he finally decided that it was related to the primitive parareptilian group, the mesosaurs. The other British paleontologist and prolific collector of fossil reptiles, DMS Watson, who again had an exceptional eye for vertebrate anatomy, brought Eunotosaurus back to the limelight by pointing that it was the likely ancestor of turtles. However, in the late 1960s, paleontologist Cox restudied Eunotosaurus and declared that it had little to do with the ancestry of turtles. Just an year before I began my studies, a new complete skull of Eunotosaurus was discovered and it was declared that it was indeed unrelated to turtles. By the 1990s a series of studies made a return to the past and reinstated the basic evolutionary model propounded by DMS Watson based on earlier studies by the [forgotten paleontologist Goodrich](https://manasataramgini.wordpress.com/2007/03/19/amniotes/) that reptiles came in two great clades: eureptiles and parareptiles. Eureptiles include the and basal forms like captorhinomorphs and protorothyrids and the diapsids. The latter in turn include the the archosaurs, today represented by crocodiles and avian dinosaurs, and the lepidosaurs, today represented by lizards and the tuatara. The parareptiles were seen to include a wide-range of forms including the mesosaurs, millerettids, procolophonids, pareiasaurs, lanthanosuchids, bolosaurs, nyctiphruretids and nycteroleterids, which were all completely extinct by the beginning of the Jurassic. In this period, morphological cladistic analyses recovered Eunotosaurus as a parareptile too.

In parallel there was the vexing morphological question of the origin of the turtles. Turtles have linked to almost every major clade of amniotes at some point in the past. Despite an early view of them being diapsids due to the pioneering work on the reptilian skull by the Danish anatomist Tage Lakjer, the consensus shifted towards them being "anapsids". As with Eunotosaurus the early cladistic studies on the origin of the turtles put them among the parareptiles; indeed, they were seen as the only parareptile lineage surviving to date. Within Parareptilia, some workers claimed that turtles were related to procolophonids, like Owenetta. Others claimed turtles was related to or nested within the parareptile clade of the pareiasaurs. But none of these early workers recovered a link between turtles and Eunotosaurus within Parareptilia. Rather Eunotosaurus lay close to the base of Parareptilia along side the millerettids or forming a clade with them.

In a dramatic shift from the emerging consensus, Rieppel reverted to the position of Lakjer by showing that turtles were not parareptiles but nested within diapsids. His trees recovered them as being as sister group of the lepidosaurs in a clade with the sauropterygians (nothosaurs and plesiosaurs among others) within the now more inclusive clade of Lepidosauromorpha. While this was being debated, the first molecular phylogenies of reptiles were published. They established beyond any measure of doubt that the turtles were diapsids. But contrary to all morphological analysis they were recovered as archosauromorphs. This position of the turtles has become unquestionable with the advances in genomics. However, barring Merck's mostly unpublished phylogeny, the morphologists in this period failed miserably to obtain any evidence for the archosauromorph position of the turtles. They either obtained the same result as Rieppel, with some minor reconfigurations or they regressed back to the old parareptile hypothesis, but this time with a twist. Within Parareptilia, turtles emerged as the sister group of the enigmatic Eunotosaurus.

It is against this background that in the past couple of months there have been dramatic developments concerning turtle origins from the morphological side. Both these studies concur on the following: 1) Eunotosaurus is a stem turtle and 2) the Eunotosaurus+turtle clade is now within Diapsida.

One of these papers describes a new reptile Pappochelys from the Ladinian age (late Middle Triassic \~240 Mya) of Germany. Thus, it predates the previous oldest turtle Odontochelys by at least 20 My. This reptile has large, antero-posteriorly broad ribs with the dorsal surface sculpted with ridges and rugosity suggesting that it formed some kind of a protective surface. The shape of these ribs and their approximately T-shaped cross-sectional outline is strikingly similar to that of Odontochelys to the exclusion of all other reptiles with expanded ribs, except for Eunotosaurus. This form of the ribs has also be noted in an early developmental stage of the snapping turtle before the ossification of the shell elements begins. Odontochelys while lacking a carapace of the crown turtles is clearly turtle, with a well-developed plastron. Pappochelys has no plastron but it does have thickened paired gastralia. Their orientation is also similar to the spinous ends of the plastron ossifications of Odontochelys, suggesting that the turtle plastron arose via fusion of the gastralia, into which were incorporated elements of the shoulder girdle in the anterior region. Consistent with this, at least some gastralia are fused in Pappochelys resulting two-headed forms similar to the spinous endings of the plastral elements of Odontochelys. The general form of the pelvis is also close to that of Odontochelys. The tail is long and whip-like, again closely paralleling that of Odontochelys.

While the post-crania of Pappochelys resemble the basal turtle Odontochelys, the skull is notably primitive. Both Odontochelys and Pappochelys share the feature of having conical teeth on their jaws. These are however lost in the first turtles with shells, namely Proganochelys, which only retains palate teeth on the vomer and the pterygoid like the more primitive forms. However, unlike the un-fenestrated skull of Odontochelys, Pappochelys displays a proper diapsid skull, but the lower temporal fenestra is ventrally open.

The second paper re-examines the skull of Eunotosaurus the approximately 260 My old reptile from the Middle Permian period of South Africa. Earlier work had shown that the ribs of Eunotosaurs are indeed close to Odontochelys and now to those of Pappochelys. Surprisingly, the new study of the skull showed that the skull is not anapsid as previously believed but diapsid. The juvenile specimen of Eunotosaurus shows a plainly diapsid skull with both the upper and lower temporal fenestra being clearly visible. Scanning of the adult skull revealed that the growth of the long supratemporal bone obscured the upper fenestra, which could be otherwise seen in its classical form below that bone. A similar, obscuring of the upper fenestra by the supratemporal bone is also seen in the thalattosaurs, engimatic marine reptiles from the Triassic. Interestingly, the lower fenestra was ventrally open just as in Pappochelys. The discovery of a plainly diapsid skull in Eunotosaurus thus brings it out of the parareptile part of the tree, where it had remained for a good part of the last two decades, because the upper temporal fenestra is considered synapomorphic for diapsids. There are other subtle features that might be relevant to the potential relationship of Eunotosaurus to the turtles: The tall but narrow quadratojugal is similar to that seen basal turtle Proganochelys and also the archosauromorphs like Azendohsaurus and archosauriformes. Eunotosaurus further has a bony laterosphenoid in the brain case, which while not clearly illustrated by the authors, still seems to have the general shape of the [laterosphenoid seen in the turtles and archosauromorphs](https://manasataramgini.wordpress.com/2010/05/31/azhendosaurus-the-early-archosauromorph-radiation-and-a-new-position-for-turtles/). Moreover, like in the turtles it makes a similar limited point contact with the preotic bone. The squamosal of both Eunotosaurus and Pappochelys is dorso-ventrally tall and narrow. This resembles the state for primitive diapsids and certain parareptiles like nycteroleterids and millerettids with lower temporal fenestration. However, this is very distinct from the more dorsally placed and shorter squamosals of the basal turtle Proganochelys and the archosauromorphs.

With these forms being presented as diapsid stem turtles the morphologists can at least rescind the parareptile position of turtles to which they kept returning even as of recently. As a consolation they could claim that their intuition (dressed up with the pseudo-objectivity of cladistics) regarding Eunotosaurus was partly right and it was a stem turtle, although now as a diapsid rather than a parareptile. But does this mean the morphologists finally have all they need to get a better picture of early reptilian evolution? They certainly have good new data that could get them there, but the indications are they are as of now faced with crisis in reptilian phylogeny from the morphological viewpoint:


 1.  Despite having a diapsid Eunotosaurus and Pappochelys morphologists thoroughly fail in getting the correct archosauromorph position of turtles within Diapsida in their trees. Instead they usually get them as lepidosauropmorphs grouping with the sauropterygians, which might be part of a larger clade of aquatic reptiles. Some trees, like those in the Eunotosaurus work show the turtles as a sister group of Sauria (i.e. Archosauromorpha+Lepidosauromorpha). Thus, despite the new data, morphologists are doing no better with the position of the turtles than Rieppel in the 1990s.


 2.  All this time Eunotosaurus was firmly nested inside the parareptile part of the tree. There was never a hint that it might be deep in Diapsida as suggested by the current analysis of its skull and the discovery of Pappochelys. Even when the similarities between its ribs and those of Odontochelys were noted it pulled the turtles back into Parareptilia in morphological trees and not the other way around. In fact the authors earlier tried to compare the broadening of the ribs shared by Odontochelys and Eunotosaurus to the incipient broadening of the ribs observed in the parareptile Milleretta. This raises the serious question as to what is going on with the anatomical studies on parareptiles: Is that the morphologists got it all wrong only with Eunotosaurus in placing it with the parareptiles?; have they got it wrong with other parareptiles too, which should actually be occupying positions elsewhere in the reptilian tree?; is that Eunotosaurus is still a parareptile and its move into Diapsida is all wrong?
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-UY9REdEcUi0/VgeBPdBQ7WI/AAAAAAAADX8/Tlj_2NXVV08/s800-Ic42/eunotosaurus2.jpg){width="75%"}
```{=latex}
\end{center}
```



*[From: The ﬁrst record of a nyctiphruretid parareptile from the Early Permian of North America, with a discussion of parareptilian temporal fenestration Mark J. Macdougall & Robert R. Reisz; Early loss and multiple return of the lower temporal arcade in diapsid reptiles Johannes Müller]{style="color:#33cccc;"}*


 3.  With regards to moving Eunotosaurus into Diapsida we would like to point out that temporal fenestration is way more common than it was previously believed. It is unclear if the mesosaurs had a temporal fenestra because it has been argued both ways, and the interpretation depends on the preservation of the specimens. However, in the following groups temporal fenestration has been confirmed:\
Millerettids -- here in Milleretta the lower temporal fenestra was reported in juvenile individuals which is closed up in adults.\
Australothyris -- a basal parareptile has lower temporal fenestra.\
Lanthanosuchids and their sister group Delorynchus -- show lower temporal fenestra, suggesting that fenestration was possibly fixed early in this clade of parareptiles despite their proclivity for ontological variability.\
Microleter -- displays narrow ventrally open lower temporal fenestra.\
Bolosaurs -- closed lower temporal fenestra.\
Nycteroleterids -- At least Macroleter displays small closed lower temporal fenestra.\
Procolophonoids -- several procolophonoids show a ventrally open lower temporal fenestra. Within the procolophonoids the owenettids show a similar pattern but addition in at least one form, Candelaria there is also an apparent upper temporal fenestra, which is not very different from the state seen in Eunotosaurus.\
Nyctiphruretids -- displays narrow ventrally open lower temporal fenestra.

Thus, the lower temporal fenestration of Eunotosaurus in itself is not inconsistent with what is widely seen in parareptiles, especially the ventrally open state it displays is not uncommon among several parareptilian lineages. Moreover the tall narrow squamosal is also seen in some parareptiles as noted above. Thus, the prevalence of the lower temporal fenestra in parareptiles, and its presence in Diapsida and in Synapsida, the other great amniote clade, suggest that the lower temporal fenestra could have been ancestral to amniotes and merely lost in certain early reptiles like captorhinomorphs and possibly mesosaurs due to developmental plasticity -- a feature already suggested by the condition in the procolophonoids and millerettids. Now the upper fenestra, which is considered synapomorphic for diapsids, cannot be taken for granted either because as noted above it seems to be present in the parareptile owenettid Candeleria. This could mean that either i) the upper fenestration could have emerge independently more than once; or ii) that it is more widespread and has merely been overlooked as it was in Eunotosaurus. The second point could mean that the reappraisal of Eunotosaurus as a diapsid might be premature as it could merely group with other parareptiles with a previously undetected upper fenestra or that at least some further parareptiles are actually diapsids like what is now being proposed for Eunotosaurus (let us not forget that the ribs of Milleretta were compared to Eunotosaurus). All this means that there might be more uncertainty in reptilian phylogeny than currently believed.


 4.  Recently there has been the redescription of another enigmatic diapsid, Elachistosuchus from the Upper Triassic of Germany. The phylogenetic analysis using the data from this reptile and various recent data matrices deployed in reptilian phylogeny reveals the great degree uncertainty in them. Elachistosuchus as well as the overall tree topology considerably varies depending on the matrix and the method used (maximum parsimony or Bayesian analysis): Sometimes Elachistosuchus groups with archosauromorphs, sometimes with lepidosauromorphs and other times emerges as a basal diapsid. This suggests that the character states are considerably discordant throughout the base of the diapsid tree and we should be rather circumspect about our understanding of early diapsid relationships. In a similar vein this uncertainty is likely to play into any matrix used to test the origin of turtles.

In conclusion, these new discoveries regarding Pappochelys and Eunotosaurus are likely to play a major role in the phylogenetics of reptiles by morphological means for a long time to come. There is no doubt that Pappochelys is a diapsid. However, we would be a bit cautious regarding its identity as a stem turtle. It has several primitive features that are not quite typical of crownward archosauromorphs, which share several features with stem turtles like Proganochelys. While the most basal confirmed archosauromorphs are rather conservative there is nothing linking the turtles to those or Pappochelys. Regarding Eunotosaurus, we do see its striking similarities with Pappochelys. It is because of this, with considerable caution, we accept it as being a diapsid. But again there is nothing particularly archosauromorph about it.

However, there could be light at the end of the tunnel. The recent work by Rieppel and colleagues recovered the large clade of aquatic reptiles, first seen in the fossil record from the Triassic, including [thalattosauriformes, sauropterygians, saurosphargids, ichthyosauriformes, hupehsuchids, and Wumengosaurus as archosauromorphs](https://manasataramgini.wordpress.com/2014/11/14/the-monophyly-of-euryapsids-and-the-radiation-of-marine-reptiles-after-the-permian-triassic-extinction/). It is conceivable that turtles too belong to this clade, thus aligning morphological and molecular phylogenies. However, it remains to be seen how Pappochelys and Eunotosaurus might fit in such a framework.

Fossils of the first bona fide amniotes, both synapsids and reptiles, are from the Moscovian Stage of the Carboniferous period (311.7--307.2 Mya). The first diapsids fossils are from the slightly later Kasimovian stage of the Carboniferous period around 305 Mya -- right in this period we see evidence for some diversification of the diapsids, with a fully terrestrial lizard-like morph represented by Petrolacosaurus (albeit with synapsid-like canines) and a partly aquatic form represented by Spinoaequalis. However, the first confirmed archosaurmorphs and lepidosauromorphs appear much later: respectively Eorasaurus \~260-255 Mya and Paliguana 251.2-252.6 Mya. Thus there is a nearly 50 My or more gap between the first diapsid and the first representatives of the two crown clades. This window is one of great obscurity. If indeed Eunotosaurus was a stem-turtle as proposed by the authors of these recent reports then it would mean that archosauropmorpha had already begun diversifying before 260 Mya. In this scenario Eunotosaurus will have the enormous significance of being the earliest currently recognized archosauromorph and point to a cryptic diversity of Archosauromorpha, which still remains unrecognized or unsampled in the fossil record. Under this scenario the phylogenetic positions of many Permian diapsids, which are typically considered basal members of Diapsida as a whole, might need to be re-examined more closely to see if they actually represent stem versions of Archosauromorpha and Lepidosauromorpha. Likewise some parareptiles could also find a place in Eureptilia. If Eunotosaurus was not related to turtle ancestry then it could mean that it was yet another basal diapsid or parareptile that merely converged to a diapsid state with convergent turtle-like features. Thus it is poised to be of considerable significance for dating the split between the line leading to lizards and that leading to birds.


