
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Lifting the veil of the megafaunal extinctions: South American native ungulates](https://manasataramgini.wordpress.com/2015/03/23/lifting-the-veil-of-the-megafaunal-extinctions-south-american-native-ungulates/){rel="bookmark"} {#lifting-the-veil-of-the-megafaunal-extinctions-south-american-native-ungulates .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 23, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/03/23/lifting-the-veil-of-the-megafaunal-extinctions-south-american-native-ungulates/ "7:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Some memories are simultaneously pleasant and sad: One such is of the many afternoons spent reading about the discovery and then the osteology of South American mammals. It was then that we read with some awe of the great deeds of Florentino Ameghino on the discovery of the mammalian fauna of South America. The pleasantness of those memories comes from being inspired, even a bit awed, by Ameghino's meteoric and prolific contribution to paleontology, which uncovered a genuinely lost Cenozoic world, full of such unfamiliar mammals and dinosaurs attempting a comeback that the northerner is simply left stunned by their strangeness. Ameghino was the successor of Charles Darwin in South America and the first to really understand the evolutionary theory in Argentina. He came from a low class family and became a self-taught biologist without any formal education while exploring the wilds and collecting fossils as a child in Argentina. Upon reading Darwin's works he immediately realized its profound significance and wrote that biology had finally become an exact science as he foresaw the role for mathematical methodology in reconstruction of evolutionary histories. While he was widely admired in his country as a brilliant man, even a hero, the heavy hand of the the corpse-cult resulted in him never being fully understood or followed by capable immediate successors. Indeed, many in his country held the view that the evolutionary theory presented by Darwin had "villainous consequences" upheld by the "laughable pride" of his follower Ameghino. In course of his life of 56 years he published 24 volumes of papers, covering over 18000 pages, on fossil vertebrates from Argentina. Among these was his magnum opus "Mammalian Fossils in the Argentine Republic", the first detailed work on the extraordinary mammalian world of South America of over 1000 pages. Being isolated in the southern hemisphere, with little direct understanding of the northern faunas, he came up with some strange ideas like the origin of humans in South America from a fossil primate, which in reality was an ancestral New World monkey. Nevertheless, Ameghino's study of humans in South America led to one of the widely debated ideas in archaeology -- namely the human hand in the extinction of the megafauna of South America (and more generally in all parts of the world where humans event spread out of Africa).

[![](https://lh4.googleusercontent.com/-fSq7G-DZeiA/VRegtfhvmCI/AAAAAAAADR8/JckOtLGub2Y/s800/megafaunal_extinction.JPG){width="75%"}\
From Sandom et al *Note that the territorial boundaries of India are wrongly depicted by the white abettors of Mohammedan terrorism*;\
](https://picasaweb.google.com/lh/photo/o7ecDDp2x0F1_ufg3A34udMTjNZETYmyPJy0liipFm0?feat=embedwebsite)

This dramatic event first discovered by Ameghino may be described thus:

  -  Around the Pleistocene-Holocene boundary 100% of the mammals 1000 kg or greater in mass abruptly became extinct

  -  80% of large mammal species with mass over 44 kg became extinction

  -  Only a small number of mammals below that threshold and no notable set of plants became extinct.

Interestingly, certain plants adapted to the megafauna continue to linger on as before: the Osage-orange tree with it is giant fruit which were once dispersed by extinct elephants feeding on them; the Cassia grandis tree whose fruits were consumed both by extinct giant sloths and elephants; the honeylocust tree which has large spines high above the ground to deter extinct elephants; the avocados whose fruits were consumed by sloths and thus dispersed -- this plant has found a second life with human cultivation.

Thus, this extinction was unlike the other mass extinctions -- while the great extinctions like the K-Pg transition was marked by the death of all dinosaurs above a certain mass, it also had mass-independent effects with several small sized vertebrates, plants, mollusks and even microbial eukaryotes taking a noticeable hit. This peculiar pattern of the megafaunal extinction played out in all other parts of the world with the spread of the hominids. The effects were particularly severe outside of Africa and Asia where Homo appeared abruptly. Today the weight of the evidence delivers what to us is a clear verdict: "Homo stands accused in the mass extinction of megafauna."

One could debate if the extreme form of the hypothesis, sometimes called the "Blitzkrieg" version played a role but the evidence from the Americas does point to relationship between emergence of particular hunting tactics and megafaunal extinction. Genomic evidence suggests that the first, and most prominent thrust of humans in to America was by the group called the First Americans who entered via the Bering land bridge from Northeastern Asia. With the exception of the Eskimos and Na-dene groups, the majority of native Americans have entirely descended from these First Americans. The recent sequencing of the genome of the Anzick-1 boy from 12.7-12.5 kya (belonging to the first archaeologically prominent human culture of North America, the Clovis culture) and comparisons with other native Americans suggests that there was some already diversification of among the First Americans descendants by this time. This suggests that the First Americans might have entered North America around 15 Kya or a little before that. Their descendants rapidly advanced through the two American continents and appear to have been hunter-gathers pursuing a wide range of foraging tactics, which involved some hunting of megafauna coupled with exploitation of marine food along the coast and plant-based subsistence. Among the descendants of the First Americans the Clovis culture emerged in North America around 13 kya. This was marked by the development of a very distinctive type of stone points, the Clovis points, that were hafted onto projectile javelins. The emergence of this culture was accompanied by a major push towards megafaunal hunting and was followed by complete extinction of the megafauna by 10.37 Ky in North America. The influence of the Clovis culture (either through diffusion of technology or the people) rapidly entered Central and South America, where its presence is marked by the emergence of the related Fishtail point that was similarly hafted on projectile javelins. Like their North American Clovis counterparts, the Fishtail hunters clearly targeted megafauna. Not unlike North America, the emergence of the Fishtail point marked the beginning of the end of the South American megafauna. Three items of note might be gleaned from what is currently known regarding the emergence of these cultures: 1) The emergence of the above hunting technologies are archaeologically correlated with a deliberate targeting of large animals by the Paleoamericans in both the northern and southern continents. 2) The Clovis points are typically earlier than their southern Fishtail counterparts. 3) The megafaunal extinction occurs first in the northern and then in the southern continent, but in both cases is preceded by the emergence of the distinctive hafted missile. Thus, irrespective of whether it is considered a Blitzkrieg or not, the emergence of a particular hunting technology and associated tactics, specifically targeting large animals, was a major factor in their extinction in a circumscribed temporal window. Some of these megafauna like the carnivorans and sloths were capable of defending themselves at close quarters -- recently there was a report of how a hunter in Brazil was killed by an anteater using its claws -- their extinct relatives, the large sloths could have similarly used their claws. However, the use of projectile javelins along with fire by specialist hunters could have over come these defenses. Finally, the rapid depletion of the megafauna might have had a feedback effect on the Paleoamericans with the unified Clovis/Fishtail system breaking up and giving way to a wide diversity of local cultures with not much gene flow between them.

The casualties of the First American invasion of the continents spanned a wide range of mammalian lineages. In the north there were: [xenarthrans](https://manasataramgini.wordpress.com/2006/03/03/some-musings-on-xenarthran-and-mammalian-evolution/) including several lineages of giant sloths, glyptodonts and armadillos; afrotherians including lineages of elephants (Cuvieronious, Mammut and Mammuthus), perissodactyls including horses and tapirs; Artiodactyls including camels, llamas, cattle, bisons, Ovibos, peccaries, several deer and peccaries; cats including Homotherium, Smilodon, American cheetah and American lion; dog-bears including dire wolves, the short faced bear, and varieties of spectacled bears; giant rodents including the capybaras -- Neochoerus and Hydrochoerus. In the southern continent some of the above such as peccaries, certain llamas, the spectacled bear, tapirs, and one capybara survived the onslaught at least in certain localities; however 50-60 species were lost in South America as opposed to the estimated 30-40 in North American. Among these were a huge chunk of xenarthran diversity including several lineages of sloths, glyptodonts and armadillos; elephants like Stegomastodon and Cuvieronious; perissodactyls including horses; some llamas, the deer Morenelaphus and Antiger; similar carnivorans took a hit as the north, including the gigantic short-faced bear Arctotherium; some capybaras; the large New World monkey Protopithecus brasiliensis; most dramatically the South American native ungulates (SANU) represented by forms like Toxodon, Mixotoxodon, Xenorhinotherium, Macrauchenia, Hemiauchenia completely vanished without trace. While many of the extinct megafauna of South America descended from the northern animals, or have at least a few living representatives (the xenarthrans) the SANU have no identifiable relatives, living or extinct, elsewhere in the world. This was the cause of sadness -- a veil over the knowledge of their true affinities -- their anatomical uniqueness only making things worse.

South America was home to much strangeness over the Cenozoic: The aftermath of the tumultuous closure of the Mesozoic left the marsupials in [possession of much of the continent](https://manasataramgini.wordpress.com/2008/09/28/the-mystery-of-marsupials/ "The mystery of marsupials"). There they greatly diversified giving rise to several forms among which chiefly, the sparassodonts occupied the carnivore guilds. These included the early tree-climbing carnivore Mayulestes from Bolivia and the related Allqokirus. They were followed by more advanced forms like the Brazilian Patene from the end of Palaeocene emerge, and in the Eocene the borhyaenoid sparassodonts spawned several massive forms such as Callistoe, Arminiheringia and Proborhyaena which was larger than a grizzly bear. By the Miocene these marsupials had diversified into a range of carnivore niches: otter-like Cladosictis, a marten-like Prothylacinus, a peculiar long-snouted ambush predator Lycopsis, mongoose-like hathlyacynids, leopard-like Borhyaena, saber-toothed Thylacosmilus resembling the saber-toothed cats and the probably bear-like Pharsophorus. The Pliocene however saw their ultimate decline and extinction. Interestingly, despite their diversity they were never solely in possession of the carnivore niche. They were accompanied by the theropods attempting a come back in the form of the [phorusrhacid birds](https://manasataramgini.wordpress.com/2013/12/02/the-affinities-of-the-phorusrhacids-and-the-second-attempt-of-the-dinosaurs/ "The affinities of the phorusrhacids and the second attempt of the dinosaurs") and [sebecid crocodiles](https://manasataramgini.wordpress.com/2009/12/19/crocodiles-in-the-shadow-of-the-dinosaurs/ "Crocodiles in the shadow of the dinosaurs"). The rest of the South American mammalian radiations were those of placentals. Of these the [xenarthrans](https://manasataramgini.wordpress.com/2006/03/03/some-musings-on-xenarthran-and-mammalian-evolution/) were an exclusively South American clade, which from early on (i.e. the glyptodonts) as though responding to the predation from the phorusrhacid birds developed armor and even spiked tail clubs, thus converging to strategies of the Mesozoic ankylosaurs against bipedal theropod predators (also mirrored by [meiolaniid turtles](https://manasataramgini.wordpress.com/2006/03/01/meiolaniid-turtles/ "Meiolaniid turtles")). Some placentals reached South America from the Old World, probably floating across the paleo-Atlantic from Africa. These included the two related clades the rodents and the primates. The rodents, while typically small animals on other continents, appear to have undergone a major ecological release in South America giving rise to gigantic forms like Josephoartigasia (\~3 meters; 800 kg or more), Phoberomys (\~3 meters; \~700 kg), Telicomys (\~2.5 meters; 600 kg) and Chapalmatherium (1.7 m; 200 kg). They appear to have taken the place, in part, of the ungulate herbivores in several South American ecosystems. However, along side them were the SANU which were ecologically indistinguishable from the ungulates of the Old World and North American ecosystems.

Five major lineages of SANU have been recognized: Notoungulata, Litopterna, Astrapotheria, Pyrotheria and Xenungulata. Their fossils were first identified by Darwin but the real extent of their remarkable radiation in South America became apparent only due to the prolific studies of Ameghino who had a penchant for naming his discoveries after scientists with both the first and the last names. Among these, was Carolodarwinia, a notoungulate. More recent studies have shown that the earliest ungulates that appear in South America are the members of a clade known as the Mioclaenids, which are represented by the early Paleocene Tiuclaenus from Bolivia, known from a lower jaw and fragments of the upper jaw. These could very well be the stem members of the SANU (as proposed by the famous mammalogists Muizon and Cifelli) appearing shortly after then end of the Cretaceous.

[![](https://lh4.googleusercontent.com/-9r9zzJMp5oc/VRegsTo7n4I/AAAAAAAADRs/ii6ygFfvZFY/s800/Notoungulates.JPG){width="75%"}\
a Toxodon (Toxodontidae); b Typotheriopsis (Mesotheriidae); c Paedotherium (Hegetotheriidae); d Nesodon (Toxodontidae); e Protypotherium (Interatheriidae); f Homalodotherium (Homalodotheriidae); g Scarrittia (Leontiniidae); h Rhynchippus (Notohippidae); i Thomashuxleya (Isotemnidae); From Patterson and Pascual\
](https://picasaweb.google.com/lh/photo/QH56oFU4o_gkjl6qFclIZtMTjNZETYmyPJy0liipFm0?feat=embedwebsite)

The notoungulates were the most speciose of the SANU and radiated into an astoundingly wide range of clades namely: [1) Henricosborniidae]; [2) Notostylopidae]; [3) Isotemnidae; 4) Homalodotheriidae; 5) Leontiniidae; 6) Notohippidae; 7) Toxodontidae];[ 8) Oldfieldthomasiidae; 9) Interatheriidae; 10) Archaeopithecidae; 11) Mesotheriidae; 12) Archaeohyracidae; 13) Hegetotheriidae]\
The square brackets indicate what have been recovered as monophyletic higher order clades by the morphologists. Of these the first two are basal lineages and are seen in the Paleocene deposits from Brazil about 10 Mys after the cataclysmic close of the Mesozoic. By around 35 Mys in the Eocene they had radiated into at least nine of the above clades suggesting a notable diversification over the Eocene. By this time they had achieved considerable morphological diversity taking the ecological niches occupied by perissodactyls and artiodactyls in the Old World. On one end of the spectrum, forms like Toxodon converged on to a rhino-like morphology. Related forms even convergently acquired horns: Adinotherium a small one and Trigodon a large one. On the other end, interestingly, the Hegetotheriids (e.g. Pachyrukhos) converged onto a rabbit-like morphology acquiring both large gliriform incisors and long hind legs which allowed them a saltatory mode of locomotion. Others like the Homalodotheriid (Homalodotherium) converged on to an Old World chalicothere-like morphology with a partially bipedal stance with clawed fore-feet.

[![](https://lh6.googleusercontent.com/-HGAUSlIe4K0/VRegsc6Fe1I/AAAAAAAADRw/jbG5BdpRgVQ/s800/Litopterns.JPG){width="75%"}\
a Macruchenia (Macraucheniidae); b Astrapotherium ( Astrapotheria); c Thoatherium (Proterotheriidae); d Theosodon (Macraucheniidae); e Pyrotherium (Pyrotheria); From Patterson and Pascual\
](https://picasaweb.google.com/lh/photo/bWWyhK1LG3WPPCn4KiVXOtMTjNZETYmyPJy0liipFm0?feat=embedwebsite)

The litopterns diversified into at least five distinct clades the 1) Protolipternidae; 2) Notonychopidae; 3) Proterotheriidae; 4) Macraucheniidae; 5) Adianthidae. They are first recorded in the form of fragmentary remains from the Paleocene. The fragmentary Paleocene Didolodontids also show dental and ankle features very similar to the Protolitopternids suggesting that they might be another early clade of litopterns. By the Eocene they had reached Antarctica as shown by the fragmentary remains of Victorlemoinea but there is no evidence that they ever reached Australia. This suggests that they probably extended into Antarctica later than the marsupials. All litoptern ankles show evidence for adaptation towards fast running. However, the Proterotheriids evolved a morphology converging closely on horses with Thoatherium evolving a single hoofed state just like their Laurasian counterparts. The Macraucheniids were litopterns that convergently evolved a camel-like morphology but with a proboscis. The last of these were the victims of the megafaunal carnage with the coming of Homo. There were also small litopterns represented by the Adianthids which might have been fast-running forms generally horse-like in body plan.

The astrapotheres also appear in the Paleocene but became extinct at the end of Miocene. During the Eocene they also invaded the Antarctica, but like the litopterns never reached Australia, suggesting that they were part of the same later extension of South American mammals into Australia. The astrapotheres lost their upper incisors and probably had a horny pad against which the lower incisors operated. The upper canines evolved into tusks and the last two molars were enormous in size as grinding teeth. The late Eocene astrapotheriids were relative small, like the Scaglia a sheep-sized form and Albertogaudrya reaching the size of a small tapir. By the Oligocene they were represented by the large 3 m long Astrapotherium with large tusks and a proboscis. They might have been predominantly amphibious their lifestyle.

The pyrotheres were large SANUs which converged onto an elephant-like morphology: They lost their canines but in their case the two upper and one lower incisors on either side developed into tusks, while the six grinding molariform teeth resemble those of the early elephants. They appear first in the Middle Eocene represented by Colombitherium from of Colombia which was about the size of a tapir. By the early Oligocene we see the gigantic Pyrotherium with a skull of about a meter in length. The pyrotheres share unusual features of their ear morphology with the notoungulates suggesting that they might have been derived from the latter.

The xenungulates are relatively obscure SANU that did not make it past the Paleocene. They are currently, primarily known from two forms, Etayoa and Carodnia. Etayoa shows similarities in teeth morphology to the basal astrapotheriids suggesting a possible link between them.

While the monophyly of the individual higher order SANU groups shows reasonable morphological support the relationships between them have been debated by morphologists. Currently, one may say that none of the proposed features strongly negate or support their monophyly into the monophyletic clade Meridiungulata. Their relationships to the other mammalian groups have also been debated. Some have proposed a relationship with the Afrotherians, which have indeed independently spawned the ungulate morphology in the form of the elephants and their probable sister group Embrithopoda. Others have tried to link the monophyletic Meridiungulata to the other great monophyletic clade of South American mammals the [Xenarthrans](https://manasataramgini.wordpress.com/2006/03/03/some-musings-on-xenarthran-and-mammalian-evolution/). Yet others, have seen the Meridiungulata as non-monophyletic but with different groups related to various other mammalian groups -- for instance pyrotheriids and xenungulates have been linked to the Dinocerata, another group of mysterious extinct ungulates from the northern continents.

Against this backdrop a remarkable paper was published by Welker et al, who used liquid chromatography--tandem mass spectrometry to determine the protein sequences of the two type I collagen subunits Cऒळ्१α१ and Cऒळ्१α२ from the bones of the notoungulate Toxodon and the litoptern Macrauchenia. Strikingly, they managed to recover a good part of the concatenated protein sequence (Macrauchenia: 89.4%; Toxodon: 91.0%), which could then be used for direct estimation of phylogeny. Radiocarbon dating of these bones showed that the Toxodon was around 12 Kys in age while the Macrauchenia was radiocarbon dead suggesting that it was much older. Based on the deamidation of glutamine they estimated the age of the Macrauchenia specimen as being up to 200-300 Ky old. Their studies also suggest that under such conditions collagen is likely to survive maximum for about 4 Mys, indicating that the earlier reported Tyrannosaurus rex collagen was an artefact. We had reached the same conclusion based on the observation that the reported peptides of Tyrannosaurus collagen could not be statistically distinguished from bacterial low complexity proteins making their collagen status most unlikely.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-BA5RcXa1n1c/VRegsYAOWnI/AAAAAAAADR0/gRjcGIaA_b8/s800/Collagen_tree.jpg){width="75%"}
```{=latex}
\end{center}
```



Interestingly, despite collagens being low complexity proteins the sequence obtained by the authors covering approximately 2,100 residues produced a good mammalian tree. We were able to reproduce this ourselves using their sequences and accordingly conclude that their results are entirely believable and pretty robust. The verdict is rather jaw-dropping: The litopterns and notoungulates are monophyletic, and in turn are a sister group of extant perissodactyls: ((Litopterna, Notoungulata),((tapirs,rhinos), horses)). They also sequenced the collagens of an extinct South American horse from Tapalque, Argentina, which vanished as a part of the megafauna extinction. This decisively rules out any possibility of contamination of the Toxodon and Macrauchenia remains by later perissodactyl collagen. Thus, molecular methods have finally lifted the veil of the mystery of the affinities of Litopterna and Notoungulata, dramatically indicating their membership to the greater perissodactyl clade -- a relationship that to our knowledge was entirely unknown from morphological studies. Thus, it again underscores how much of phylogeny we really have no clue about given the inability of morphology-only methods resolve tree topologies obscured by evolutionary convergence and extreme divergence.

The implications of this discovery are many -- we do not intend to discuss all of them here but briefly touch upon some of those:

  -  The presence of Litopterna and Notoungulata in the Paleocene suggests that their common ancestor was close to the Cretaceous-Paleogene boundary. Given that these two SANU unite into clade at the base of Perissodactyla, it implies that the stem perissodactyl had diverged from its closest sister group in the Cretaceous itself. This in turn overturns the theory of the O'Leary et al that the mammalian orders like Perissodactyla emerged first as part of a radiation that occurred after the great extinction at the K-Pg boundary around 66 Mya. Perissodactyla is united with Cetartiodactyla (the second great clade of extant ungulates and whales), Ferae (Carnivora+Pholidota; carnivorans and pangolins), Chiroptera (bats) and Eulipotyphla (hedgehogs, moles and shrews) into the higher order clade Laurasiatheria. This in turn means that the primary radiation of Laurasiatheria happened in the late Cretaceous. Thus, it brings the estimated time of this radiation with the range of multiple estimates from molecular data which place it typically in the 80-66 Mys window.

  -  However, it raises an interesting issue: While the monophyly of Laurasiatheria is not in question, certain relationships within have proven difficult to resolve even using molecular data. Within Laurasiatheria, the molecular studies unequivocally place the "insectivoran" clade of tiny mammals, the Eulipotyphla as the basal-most radiation but the relationships between the remaining groups Ferae, Chiroptera, Perissodactyla and Cetartiodactyla has been in a state of flux. One early study united Ferae, Chiroptera and Perissodactyla into Pegasoferae to the exclusion of Cetartiodactyla. There is some support for this based on the insertion sites of the L1 retroposon. With large sequence sets other studies recovered Chiroptera as an outgroup to Ferungulata (Ferae+Euungulata), and Euungulata uniting the two ungulate clades -- this is the tree recovered in some analysis of Welker et al's collagen data. Another study with 3733 protein-coding genes recovered Perissodactyla as a sister-group of Ferae, and Cetartiodactyla grouping with Chiroptera. This uncertainty, even with massive amounts of molecular data, suggests that the radiation of crown Laurasiatheria comprised of the above four groups was an explosive phenomenon which occurred very rapidly with branching events happening in quick succession. This kind of rapid cladogenesis would fit the post-Cretaceous radiation of placentals following the "ecological release" with the extinction of the non-avian dinosaurs. However, the above inference pointing to a pre-Cretaceous basal radiation of Laurasiatheria giving rise to the above clades is at odds with this scenario.

Furthermore, the anatomy of the potential basal-most Laurasiatherians seen after the K-Pg boundary is not exactly consistent with them having already occupied the niches typical of their extant representatives. We would interpret many of the primitive Laurasiatherians as having incipient, but not entirely developed, characteristics of the extant forms. Thus, the basal ungulates ("condylarths") seen shortly after the K-Pg boundary depict some interesting features. The arctocyonids, while ungulates, show dental features clearly related to carnivory -- this perhaps is an atavistic retention of features from their ancestor shared with Ferae. Indeed, some of the carnivorous "condylarths" were the first to occupy the large carnivore niche among the mammals. On the other hand, some arctocyonids were not just carnivorous but also lightly built and arboreal, making good candidates for the precursors of the chiropterans. The basal Ferae were small carnivores, not unlike some of the basal "condylarths", in general body plan, except that they were not hoofed. This suggests that the pre-Cretaceous explosive radiation of the Laurasiatheres was unrelated to ecological release or even extensive morphological diversification in response to occupation of distinct niches. Rather it was more likely a radiation of small mammals without any particular accompanying morphological specializations corresponding to diverse niches. Even after the K-Pg boundary many of them appear to have retained a mix of primitive features and their cladogenesis did not necessarily go hand-in-hand with adaptations typical of their extant representatives. Thus, among the primitive "condylarths" there is probably a wealth of incorrectly understood affinities corresponding to the ancestors of the extant groups.

  -  By establishing the monophyly of Litopterna and Notoungulata, the two largest groups of SANUs, the collagen data raises the possibility of the monophyly of the SANU as Meridiungulata. The three other groups show a web of morphological features linking them one and other or to Litopterna and Notoungulata. This, with the relatively limited presence, suggests that they might after all be simply highly derived versions of a monophyletic Meridiungulata. The linkage of SANU with Perissodactyla indicates that they were derived from within Laurasiatheria after they had undergone their basal radiation in the Cretaceous. When exactly did this happen and how did they reach South America? A clue for this emerges from the observation that the titanosaurian sauropod dinosaur, Alamosaurus, of the largest ever land animals, reached North America from South America. Likewise, certain hadrosaurs and enantiornithine birds might have also been exchanged in the late Cretaceous between North and South America. This suggests that there was period of brief faunal exchange between the two continents in the late Cretaceous. We suspect that the ancestor of Litopterna and Notoungulata reached the South America in the same period, probably along with the ancestor of the southern marsupials and some dinosaurs. This might indirectly support the monophyly of Meridiungulata, given the limited opportunities for reaching the otherwise isolated South America. This also implies that the mioclaenids and didolodontids were indeed basal SANU, which retained the general "condylarth" morphology of their northern counterparts. We do not know for how long such exchanges took place and if there were any back migrations. Some workers have proposed that the northern Arctostylopids, with a general hyrax-like body plan, might have been back migrating Paleocene notoungulates. However, this needs to be viewed with circumspection.


 1.  Global late Quaternary megafauna extinctions linked to humans, not climate change; Christopher Sandom, Søren Faurby, Brody Sandel, Jens-Christian Svenning; Proceedings B

 2.  Ancient proteins resolve the evolutionary history of Darwin's South American ungulates; Welker et al; Nature

 3.  The fossil mammal fauna of South America; Patterson and Pascual; The Quarterly Review of Biology

 4.  The Placental Mammal Ancestor and the Post--K-Pg Radiation of Placentals; O'Leary et al Science


