
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [लूतिका-सोमाख्योः प्रवादः](https://manasataramgini.wordpress.com/2015/12/23/lutika-somakhyo%e1%b8%a5-pravada%e1%b8%a5/){rel="bookmark"} {#लतक-समखय-परवद .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 23, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/12/23/lutika-somakhyo%e1%b8%a5-pravada%e1%b8%a5/ "7:44 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was probably one weekend after the tumultuous incidents concerning the gifts of Vidrum. Somakhya's cousin Saumanasa and her husband Matidhvaja had visited him and Lootika. Saumanasa had spent a good deal of the time with Lootika in the kitchen learning various tricks from her. They had also spent some time talking about science and visiting the museums in the city. They had just left that morning and later in the afternoon Somakhya and Lootika had biked to the lakeside in woods in the vicinity to observe the Comb Ducks. Having chained their bikes to tree behind screening bushes they took up their gear and started climbing up the incline to reach their observation point that afforded a commanding view of the dinosaurs.

Lootika: "Oh भृगु I wish life froze for ever like this."\
Somakhya smiled and said: "And गौतमी you are saying this? Are we not headed to see the Comb Ducks; would it not teach us of the ephemerality of all of this."\
Chuckling Lootika said: "बुद्ध्या na जायते सा चिन्ता |इन्द्रियाणाम् औत्रकोषात् udeti, शास्त्र-गण्डानं भाषणम् iva, priyatama |"\
Then she added: "कं मन्त्रपदं प्रध्यायसे?"\
Somakhya: "वरारोहे: [ईशानासो नरो अमर्त्येनास्तावि जनो दिव्यो गयेन ।]{style="color:#0000ff;"}"\
Lootika: "Ain't it strange that our Gaya is amartya whereas that of the Iranians of Zarathustra is martya."\
Somakhya: "Good point. Have always wondered why Zarathustra had to invert even this one."\
Lootika: "Indeed, that too have Gayo Maretan created on the banks of the good river Daitya to be specifically slain by the daeva-s."\
Somakhya: "But there seems to be something he left alone. Our Gayo Amartya has a special link to the Marut-s. Their Gayo Maretan, while placed against the daeva-s, and in someways Zarathustra specifically implied those of the Rudriya class, is still associated with Sraosha, the cognate of our Skanda, the only deity of the Rudriya class left alone by the old camel."\
Lootika: "This seems like a much ignored facet of Indo-Iranian miscellany that we ought to explore in greater detail someday."

They had reached their spot on the elevation and started surveying the bank of the lake below to catch sight of the Comb Ducks. They saw a prominent male duck strutting about the bank with a bevy of females all around him.

Lootika: "Talk of ignoring the प्रत्यक्ष for the परोक्ष: The amount of ink people have spent on things like theropod ornamentation, or for that matter the hadrosaurian equivalents, without bothering to look at the living theropods as this Comb Duck."\
Somakhya: "Indeed, that crest of his might have made Monolophosaurus or Guanlong proud".

By then Lootika had taken in their social structure: "Somakhya, it looks as though he is monopolizing a large harem like tyrant Akbar."\
Somakhya: "It appears that it has taken him some effort to get there. That sulking male in the distance appears to have been trashed by him and the former's females have been attached to his harem."\
Lootika: "That seems rather different the Steamer Ducks I saw while visiting दक्षिण-क्रौञ्च-द्वीप after graduating. There a male-female pair defends their territory against other such. But in the combat the male battles the male from the invading pair and the female battles the corresponding female. The male there has a bony knob on his wrist which allows him to use his wing as a club. We also witnessed a gory battle where one of the Steamers struck down another duck may be Shoveler with a blow from his club."\
Somakhya: "These Comb Ducks are not strictly harem-forming. They are more like human society. Some big men hold a harem, some are monogamous, while others have a different female each season... Ah it seems like we are going to catch some action."

A male Combed Duck had flown into the big man's territory and was attempting to rape one of the females in the harem. The holder of the harem flapped his wings exaggeratedly and vocalized. But the intrusive male continued with the rape. Flying up the lord of the harem landed beside the intruder and tried to strike him with his foot. Stopping his act the intruder returned the challenge by raising his wing deploying a knob on his wrist as a club.

Lootika: "Ah! Never knew even this guy wielded his wing as a club."\
Somakhya: "Yes, I was not aware of this too till I read about it in an old work of the paleontologist Lydekker. That's why I started observing them more closely. Look..."\
The harem-guarding male was clearly no slouch. He met the attacker's wing with is own and the two sparred for some time using their wings as well as rising up assisted by their wings to deliver kicks. Finally, the defending male delivered a blow on the neck of the intruder followed by a kick and a bite. Probably injured the intruder flew away in a haste.

Lootika: "That was dramatic. My second in terms of angry ducks, though we had seen the lapwing use its sharp wrist spur before."\
Somakhya: "A relative of these ducks,the Spur-winged Goose from Africa, has a sharp spur instead of the knob and uses it as a dagger in attacking and killing other birds of the same and different species."\
Lootika: "There we have an analog for the spike thumbed iguanodonts among these modern dinosaurs. "

Just then a feral buffalo entered the quiet lake causing a bit of a stir. Somakhya: "What does that remind you of?"\
Lootika: "We have been lucky in our sightings today:\
"[उन् मध्व ऊर्मिर् वनना अतिष्ठिपद्]{style="color:#0000ff;"}\
[अपो वसानो महिषो वि गाहते ।]{style="color:#0000ff;"}"\
\[Indeed, the wave of honey has raised the desires, clothing himself with the waters the buffalo plunges into them.]

They hi-fived and then wandered into a deep and secluded spot in the woods, the entry to which few knew, and had some fun shooting targets for a while. As the sun was dipping towards the pascima-मयूख they started walking back to their bikes. Lootika checked her phone and sending off a message said: "Saumanasa says that they have reached their place safely."\
Somakhya: "Good".\
Lootika: "You never said anything much of this cousin of yours beyond the fact she existed. You never tried to collaborate with her?"\
Somakhya: "Why would I?"\
Lootika: "Why not, she has become a superstar and seems to have won lot of यशस्."\
Somakhya: "That would be like Arjuna seeking the गोपाल-सेना instead of कृष्ण."\
Lootika smiled: "Why? You seem unimpressed but then we got along very well with them."\
Somakhya: "No doubt we had a good time and I do value Saumanasa as a relative, and as someone who might further a fraction of my genes. But then, when I have Indrasena, you the descendant of वामदेव, and your formidable sisters, why would I seek her, be she a जामि or an अजामि, to collaborate. When it comes to karman one has to associate with people with viveka rather than just buddhi."\
Lootika: "Ouch! If I may comment on your kinswoman, I too perceived some jagged ends in her thought process."\
Somakhya: "How would you not जालिका? I overheard you last night in the kitchen telling her the tale of the four ब्राह्मण-s and the resurrection of the lion. That tale in itself would be diagnostic of an avivikti. And I guess you remember the discussion we had in the museum where we saw her, a superstar scientist, expressing doubt that the sauropods ever walked on land as adults."\
Lootika: "Yes that was funny. She and Matidhvaja even started doing calculations to show that the sacrum of the sauropod was too heavy for the legs! And by the way I did have some fun arguing with her about all kinds of things, including free-trade, openness in presenting unpublished research, attitudes towards mleccha-s, and all that."

As they unchained their bikes and started on the way to their respective labs that conversation suddenly dropped off. Later that night on the way back home both were lost in thought about their respective investigations until they reached the market to pick up some vegetables and fruits. As they resumed their homeward ride Lootika broke the silence: "I was thinking about this issue of viveka and buddhi inspired by Saumanasa's case, and it struck me how these things are actually distinct vectors. While people like the Americans became good at quantifying and testing for buddhi, they seem to have largely ignored viveka. I would think the difference between a Timur and Chingiz stemmed from the latter being endowed with a much greater reservoir of viveka."\
Somakhya: "Or closer to home both शिवाजी and शंभूजी were endowed with great bravery and intelligence but the latter was an embodiment of aviveka. You may also remember our classmate from school days, Hemalinga, who despite his enormous endowment in mathematical capacity was rather incapable of discerning where his numeracy might be most useful."\
Lootika: "That indeed was a line of thought I had -- we episodically see mathematicians act as though they can smash biological problems even as they have reduced redoubtable fortresses of physics with their fire power. But in reality they fail in a rather pedestrian fashion despite their superior buddhi. I would conjecture that this is due a certain autistic nature of their intelligence, which at the same time proves to be their advantage and failing."\
Somakhya: "One may postulate that there two poles here. The metaphorical pole and the literal pole. Many with high intelligence have tendency to be close to either pole. Those close to the literal pole tend to see things too literally to perceive subtle connections that accompany discernment. Those close to the metaphorical pole are literally swamped with metaphors; seeing a profusion of connections without being able to weed out the meaningless from the meaningful, they too tend to be low on viveka. Having high IQ and also being at the sweet spot between the poles does not seem to be a common trait in that already rarefied subset."

By then they were home and continued their chatter seated on the mat in their fire-room.\
Lootika: "I would say Hemalinga sat more on the neuro-typical side of the autistic spectrum, for I heard via Vrishchika that he is doing well as a gambler."\
Somakhya: "There seems to be a segment closer to the neuro-typical side, where one is not as unempathetically literal as on the far end, but still one tends to be more comfortable with well-defined parameters. These are whom I call the crackers. Hemalinga is a good example cracker. They are great at cracking already defined problems that have been laid out others -- like exams, quizzes or for that matter gambling. They are not those who will create new question, which no one had thought about, and try to solve it thereafter -- they are not very effective at creating new knowledge though they might be good at applying knowledge."\
Lootika: "This might also account for the relative failure of mathematicians in their invasions of biology as opposed to physics. In physics, the problems are already present in a well-defined mathematicized language into which they simply need to float in their artillery in the form of earlier mathematical developments in the abstract realm."\
Somakhya: "O गौतमी, more philosophically we could say that those who are further out on the mathematical spectrum are good with manipulating the crisp, ideal Platonic entities and discovering such in the realm of abstraction but not necessarily good at at recognizing and playing with their smudged out counterparts seen in real life."

Lootika: "In terms of neural function could this be related to the quantitative and verbal IQ of the population not being exactly aligned vectors despite being positively correlated. Perhaps, this idea is supported by the observation that the angle between the QIQ and VIQ vectors seems to be different in different populations. Some researchers have previously pointed that the चीन-s, चीन-भृत्य-s and सूर्यध्वज-s have a pronounced angle between their QIQ and VIQ vectors, being more quantitative than verbal as a people."\
Somakhya: "Anecdotally this might seem even more exaggerated for the चीन-s and चीन-भृत्य-s than for the सूर्यध्वज-s, which in turn seems to reflect the knowledge-production trajectories of those प्राच्य-s. Whereas the सूर्यध्वज-s have exhibited remarkable originality in various spheres, the other two प्राच्य-s have tended to be more of the cracker-type laboring effectively only when a new path has been shown to them, notwithstanding what the naked Needham might have built up for them."

Lootika: "But then O भार्गव, we are back to IQ; returning to where we started, is there not something in this regard that is not entirely capture by this whole IQ thing: The viveka-buddhi-viccheda?"\
Somakhya: "Like the poles of the metaphorical and the literal there are other poles that define a space within which power of IQ can act. Another such dyad of poles is that of empiricism and derivationism. At the former pole is the person with a tendency to approach a problem by first accruing a body of actual observations on the problem either in a naturalistic context or via controlled experiments. At the latter pole is the person with a tendency to approach a problem by trying to derive a solution for it from first principles or a set of axioms."\
Lootika: "Saumanasa seems to be of the derivationist type placing much faith in derivation from first principles -- like arguing that the adult sauropod could not be terrestrial. Or for that matter her arguments regarding why the failure to adopt free-trade was the cause of the failure of our people rather than the opposite."\
Somakhya: "One may discern different types of aviveka in this domain: 1) the failure to apply the appropriate axioms for the world in which they are operating -- like assuming the triangles are on a plane when in reality they lie on a sphere. 2) faulty first principles. 3) Lack of sufficient knowledge; hence, they are only in possession of a limited or incomplete set of first principles. When your high intelligence is geared towards solving things from first principles rather than gathering all the useful data on the system at hand, then, I would postulate, that you develop a certain carelessness towards the first principles themselves."\
Lootika: "Here too one tends to have a sweet spot between the poles for the excessive empiricist would be paralyzed by the inability of knowing when to stop gathering data and start building a useful model. It seems to me that finding this sweet spot is hardly a trivial operation."\
Somakhya: "Hardly trivial indeed, but if we need an ideal we may turn to the great sage पाणिनि -- he first went about data collection to the point he had good enough coverage in his गणपाठ and then came up with an appropriate number of first principles to completely describe his data. With that we may lay down our सूत्र-s in regard to this discussion, O बार्हदुक्थी: परोक्ष-प्रत्यक्षव् आलोचनादिनियम-वादव् इत्यादि द्वन्द्वानि | अन्यतरस्यातिशयेनाविवेकः |

Lootika: "O कान्त, to collect गणपाठ-s one needs a proclivity for अभ्यास. Is it not sort of paradoxical that despite their buddhi the आदिनियमवादिन्-s might avoid doing so?"\
Somakhya: "If I might go as far as to psychoanalyze them a bit, the ability to build models from ground up results in a certain assuredness in a buddhimat. Along with this their fast-working mind is also less inclined to pursue more laborious tasks because they see that as the thing for the less-endowed. After all even we give the less-endowed students, whom we might get saddled with, tasks of labor, the purpose of which they don't fully grasp. Hence, it is not uncommon for a buddhimat to leap to making a model even before the data is all gathered. Thus, it is perhaps not a surprise to see many of them get ensnared in a certain class of constructs that are wrong but appear reasonable or perhaps even fancy to them."\
Lootika: "If one were to make a list of such ensnarements I would place in it Marxism, new atheism, liberalism, egalitarianism, metempsychoticism ... and while we are perhaps rather removed from that science, I would say a sizable body of economic theorizing would slot right in here. Any more to add to the list?"\
Somakhya: "Why not, Indian secularism, spiritualism sans religion, feminism, Aryan autochthonism, convergent evolution of P-loop ण्ट्Pअसेस् or any other such group of proteins. I don't know, the list certainly does not end there."

Lootika: "All this still seems to be rational. Let's not leave out yet another axis, which perhaps is poorly correlated with IQ but there nevertheless -- the proclivity for belief. Once you are high on that axis you don't need to have a reason to accept an ensnaring construct and your IQ won't interfere either."\
Somakhya: "That's why I said द्वन्द्वानि -- this is one more of them. No doubt being high on both आदिनियमवाद and belief can be a veritable thermobaric blast. But all of us are perhaps at least a little influenced by are beliefs for if it was entirely bad that tendency should not have survived selection, rather it should have been rationalism all the way."

Lootika: "ity अलं प्रवादेन | Coming back to business, my student and I have successfully purified three of the deoxyribohydrolases, three REases, and four active TIR domains from bacteria that you had identified. We are all set to test your predictions starting tomorrow."


