
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Ramblings on sitters and foragers, multiplicity of males, caste, and transnationality](https://manasataramgini.wordpress.com/2015/03/16/ramblings-on-sitters-and-foragers-multiplicity-of-males-caste-and-transnationality/){rel="bookmark"} {#ramblings-on-sitters-and-foragers-multiplicity-of-males-caste-and-transnationality .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 16, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/03/16/ramblings-on-sitters-and-foragers-multiplicity-of-males-caste-and-transnationality/ "7:11 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

***To sit or to rove: the tale of maggots***\
The gene coding for cग़्ंP-dependent kinase (PKG) in *Drosophila melanogaster*, whose kinase activity is activated by binding of the second messenger cग़्ंP by its two cण्ंP-binding domains, is characterized by two allelic variants for-s and for-R. The for-s flies make less PKG while the for-R flies make more PKG. The for-s flies are sitters. When food is abundant, in their youth as maggots they move less and feed only from a localized patch of food source. In contrast, the for-R flies are rovers. When food is abundant they rove around widely and feed less but sample a distant patches of food. They also have a higher rate of glucose absorption from food. When food is limiting both for-s and for-R maggots have a common level of food intake and movement. As adults for-R flies lick sucrose more often with their proboscis while for-s flies turn more frequently after feeding on sucrose. The for-R flies learn faster but show poorer long term memory, while it is exactly the opposite for the for-s flies. The short-term memory of for-R flies is resilient to sleep deprivation while that of for-s flies is disrupted. In contrast, short-term memory of for-R flies is disrupted by overnight starvation while that of for-s flies are resilient to the same. Most of these differences are consistent with advantage under opposite environmental conditions for the two genotypes. Thus, when food is plentiful the sitter maggots appear to be at an advantage as they eat more food, waste less of the consumed nutrition in generating energy for moving around, and thus grow more. However, when food is limiting, because the two converge to a common level of food intake and rapid movement, the higher rate of glucose absorption of the rover maggots gives them an advantage. Similarly, the behavioral and cognitive differences between the rovers and sitters would also be helpful under opposite sets of conditions. Thus, if the environment fluctuated often enough between the alternate states favoring one or other of the phenotypes, such that neither of them is taken to fixation by natural selection, then the allelic polymorphism at the locus would be the norm. This balancing, oppositely aligned environmental effect on advantage of the two forms is supported by the fact that the two alleles occur as a natural, stable polymorphism in fly populations.

Our own studies from some years back suggested that such dichotomy in strategies is pervasive aspect of biology. Even the genes in the genome of an organism might be partitioned into alternative strategies when it comes to a particular responses, such as dealing with deleterious chemicals: some are part of a strongly evolutionarily conserved strategy which which does not show much noisiness in gene-expression (sitter), whereas others are part of a rapidly evolving, exploratory strategy with noisy gene-expression (rover).

***To stay at the natal home or fly away: dimorphic males of fig wasps***
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-ioKd4TFILUY/VQZ_OIaOUvI/AAAAAAAADRM/lLrXXSJxuSk/s800/dimorphism.jpg){width="75%"}
```{=latex}
\end{center}
```



This dimorphism in the tactics of PKG allelic variants in the fly is reminiscent of the male dimorphism in fig wasps. The fig wasps come in three major life-style categories: 1) the pollinators which necessarily enter the fig through its opening and pollinate the flowers inside it; 2) the non-pollinators which might rarely enter the fig along with the pollinators or more frequently bore into the fig using their ovipositor from outside and lay their eggs within. Inside the fig their offspring might form a gall, inside which they develop. 3) the parasitoids that use their ovipositor to drill into the gall formed in the fig by the above and lay their egg as a parasite on the above's larvae. Among the non-pollinators at least 10% of the species are characterized by dimorphism in males, where the two basic versions are winged or wingless. The winged males are like the females which are always winged and typically bore their way out of the fig and fly away to mate with a female elsewhere. The wingless males in contrast usually remain in the fig of their birth and mate right there. The wingless males display alternative mating strategies. One of these seen in the wasp *Pseudidarnes minerva* where the wingless morph is a dwarf, thus uses much lesser energy, but has mandibles that allow it to bite its way into the gall of the virgin female and mate right there even before she emerges out. Now wings are costly both in terms of making them and the energy expended in flying with them. The resource gained by not making wings can be used for alternative purposes in the wingless males and this manifests as the second tactic, the soldier phenotype (e.g. *Sycoscapter*). These develop strong mandibles and in some cases armor and engage in lethal combat with other wingless males -- 25-50% of the males often die in combat, frequently through decapitation, in their natal fig -- as the great biologist WD Hamilton estimated millions of males might die in combat on a large nyagrodha or udumbara tree. This level of lethal combat is atypical for males and is predicted by evolutionary theory to occur only if the future reproductive opportunities are very low relative to the currently contested reproductive opportunity, which is indeed the case for these wasps. While the determinant of male dimorphism remains unclear, the evidence in several cases favors it arising from two alleles at single locus. This makes it remarkably similar to the sitter-rover dimorphism in the fly, raising the possibility of a similar genetic basis for it. However, in some wasps like *Otitesella pseudoserrata* the close match between the morph and the availability of the mating opportunity specific to a morph, suggests that similar dimorphism could emerge from conditional epigenetic control of a determinant genetic locus. As we will see below this also holds true for the PKG gene.

***Trimorphism and the rock-scissors-paper game***
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-nETweA6qG24/VQZ-t2IP6GI/AAAAAAAADRA/_XPmZ7l7Jg8/s800/polymorphism.jpg){width="75%"}
```{=latex}
\end{center}
```



Like the above examples of dimorphism, there can also be trimorphism if a triad of alleles result in three distinct phenotypes, which are locked in a rock-scissors-paper (RSP) game -- in such a game one strategy always beats another but is always beaten by the third (rock breaks scissors; scissors cuts paper; paper can cover rock). Numerous cases of phenotypic trimorphism is observed in distant members of the animal tree. In the isopod crustacean *Paracerceis sculpta* (sponge louse) the 3 types of males alpha, beta and gamma adopt 3 distinct strategies with the alphas being big harem holders with large uropods that hoard females in the cavity of sponges. The smaller betas in contrast mimic females in appearance and reside in the harem by passing of as females. The gammas in contrast are very small and slip right through every now and them into the harem evading the alpha even as he is fighting to throw out interlopers with his uropods. Trimorphic males often distinguished by the differences in their weaponry or ornamentation used in sexual conflict. It has recently become clear that this is prevalent in beetles. In the iridescent green rhinoceros beetle *Oxysternon conspicillatum* the three forms are those with a long horn, those with a short horn and those with no horns which resemble females. Similarly, in the stag beetle *Dorcus rectus* the three types of males are distinguished by having long mandibles with two teeth, medium mandibles with one tooth and short mandibles with no tooth. In the weevil *Parisoschoenus expositus* it manifests in the sternal spines which are long in the alpha, short in the beta and absent in the gamma. Trimorphism is also seen in the case of the fig wasps like *Otitesella longicauda* and *Otitesella rotunda*, where the three morphs differ entirely in mating tactics; hence, each has its own specific feature: the primary dichotomy, as noted above, is between (1) the winged flier male and the wingless forms; which in turn use two distinct strategies: (2) the wingless soldier male with armor and (3) the unarmored dwarf male with long mandibles, which are used to pull females out of galls and mate with them before they emerge on their own.

Trimorphism is not the unique preserve of arthropods of the pan-crustacean lineage -- a similar situation is observed in the case of trimorphic males of the lizard *Uta stansburiana*. The belligerent alpha males with bright orange throats and large territories hold harems and beat the beta males which have blue throats and small territories. However, once the betas get a female they hold tight guarding them jealously against the smaller yellow-throated gamma males that look like females. The gammas however beat the alphas by slipping into their territories looking like females and sneak a copulation with the real females. Finally, it should be noted that trimorphism is not the exclusive premise of males. In the case of the damselfly (e.g. *Ischnura elegans*) there are three female morphs with two being regular females types and one being a male mimic (Something l discovered for myself via endless hours of dragonfly watching in school and college). Here sexual harassment by the male apparently reduces the future fitness of the females. Thus the male-mimicing female is believed to gain a selective advantage even though it is less preferred by the male. Evidence from the *Uta*, *Paracerceis* and the female-trimorphic *Ischnura elegans* suggest that the presence of three distinct alleles at a single locus result in three morphs. Moreover, the frequency with which trimorphic males have independently emerged across the animal tree, and a similar genetic basis for the instances when trimorphism emerges in females suggests that a single gene with three distinct genetic (i.e. alleles) or epigenetic (expression) states is the most likely mechanism by which this is initiated. If these three morphs are then locked in a RSP conflict then they are all likely to persist in the population.

However, the possibility of greater complexity in the interactions between the distinct morphs is suggested by the male trimorphism seen in the ruff (a sandpiper-like bird; *Philomachus pugnax*). Here the alpha male holds territory and advertises himself with his dark color and a prominent collar of feathers on his neck. The beta males hold no territory and are light colored with a weak collar. They are satellites which associate themselves with the alpha males. The gammas are female mimics, which lack the collar and are difficult to distinguish from females. The alphas compete with other alphas in territorial conflicts but they tolerate betas when the males assemble in large groups to attract females. Females prefer assemblies with large numbers of males. Hence, toleration of beta satellites by alphas allows them fluff up their numbers to attract females better. Once the females come the alphas with territories are dominant in securing their mating rights. However, as the alphas are squabbling between themselves for obtaining a territory the betas sneak in quick copulations. The gammas in contrast mingle with the females by looking like them and get their copulation. The issue with this avian situation is that there is both conflict and cooperation between the alphas and the betas and the exact situation of the gamma vis-a-vis the other two morphs is unclear. Thus, at the face, it does not look like a simple situation of conflict between the three morphs with each beating one and losing to the other.

***Polymorphism and caste***\
When such polymorphism of strategies arising from genetics or epigenetic regulation is superimposed on a social organism it can manifest as caste. This is likely to be accentuated in a social organism because there can be greater buffering against the fitness reduction in the individual caused by certain strategies if they can result in increased included fitness (kin selection) or group success (group fitness). Interestingly, some studies do suggest that cग़्ंP-dependent kinase activity in social hymenopterans plays a role in the labor specialization. The honeybee workers begin their adult lives as nurse bees which hang out in the nest and perform the task of rearing offspring. Subsequently, they transition to forager bees, which fly out of the hive to seek flowers to gather nectar and pollen. In the stay-at-home nurse bees the PKG levels and concomitantly activity is low but when the transition to the forager state is made PKG doubles in expression level and activity. Moreover, treatment with cग़्ंP triggers the transition to the forager state indicating a causal role for this phosphorylation pathway. This increase in PKG activity also appeared to initiate expression of the archetypal PAS domain protein Period which regulates circadian rhythms. This correlates with the fact the the nurse bees engage in round-the-clock activity without any particular circadian rhythm, whereas the foragers seek flowers only in the day. Thus, the labor specialization in the honeybee is a mirror of the PKG allelic dimorphism in *Drosophila*, only that it is achieved in the same animal via epigenetic means. A similar pattern of PKG expression is also seen in the bumble bee suggesting the generality of this function. However, this clean dichotomy has been fudged by work on the ant *Pheidole pallidula* where it is the soldiers which have high PKG levels rather than the minor workers which do most foraging. But these observations should be treated with caution because recent work on the red harvester ant (*Pogonomyrmex barbatus*) shows that early in the morning foragers are marked by lower PKG expression levels than stay-at-home workers but at midday their PKG levels of former shoot up much higher than the latter. This suggests that time of the day for such measurements and also the age of the worker (for with aging generally PKG goes down in some hymenopterans) might make a difference. Thus, the same gene under, genetic, epigenetic or more dynamic and immediate regulation can produce dimorphism in population, dimorphic behavior in the same animal with a switch at certain point in time, or cyclically over the day.

This said it is there is evidence for at least partial genetic control of the labor specialization between a nest-bound nurses and the foragers bee in the honeybees. Studies point to the presence of a genetic basis for the predisposition to take up forager roles as indicated by the variation being related to queens inseminated by multiple males differing in their genetics. Within foragers the threshold of response to sucrose has a genetic basis and determines whether the forager brings back water, pollen, nectar, or nectar+pollen in that order. Given the role of the PKG polymorphism in differential sucrose response in *Drosophila*, it is possible that the genetic basis for differential foraging in the honeybee works via the PKG network. In at least three distinct hymenopterans, the honeybee, the leafcutter ant *Acromyrmex versicolor* and the social wasp *Polybia occidentalis* a distinct subgroup of workers have emerged that specialize in corpse disposal \[like the चण्डाल in the historical Hindu caste structure]. There is some evidence that there is a genetic component to their specialization. Likewise, as Hölldobler, Wilson and others point out in the honeybee there are some workers known as elites that consistently perform better than the rest in terms of speed, productivity, or memory and also in stimulating and organizing their nest-mates. This elite status might also have a genetic component to it as suggested by the heritable nature of task learning performance/memory in honeybees.

Thus, hymenopteran societies are anything but what social thinkers, particularly those with a Marxian psyche, have wished -- the egalitarian society with no caste structure. Old Hindu thinkers, following their earlier Indo-European predecessors were different, they accepted the biological reality of strategic polymorphism and tried to frame their social theories against the backdrop of caste differentiation. Modern Hindu thinkers are generally very troubled about this aspect of their history. They may take the stance that: 1) they were really egalitarian as in the Marxian theories; 2) they had वर्ण but it was a pernicious aspect of their society that needs to be abolished today; 3) they accept the existence of वर्ण but argue that it was entirely by vocation and not by birth, and argue the latter to be a perversion of the original intent. Indeed, even in old India there were two theories -- वर्ण by janman (caste determined by birth) or वर्ण by karman (caste determined by vocation). When compared to the societies that emerged among hymenopterans or cockroaches it becomes clear that both forces have been just as active in Hindu society -- वर्ण by janman might be compared to the genetic contribution to propensity for particular labor specialization whereas वर्ण by karman may be compared to the epigenetic specialization for a particular activities. Given that the human ape has both a sex and reproductive organization different from its insect counterparts, the genetic basis for specialized tactics are likely to be common and is seen in societies even today as suggested by the work of Clark. This is not going to vanish irrespective of what people wish. Moreover, irrespective of whether epigenetic switches or genetic propensities have a primary role in labor specialization there will be scope for intra-caste conflict and struggle for belonging to a particular caste. One may illustrate this by examples from the brilliant work of Hölldobler and Wilson: In the ant *Odontomachus brunneus* the dominant workers establish their location within the colony close to the brood, the middle ranked workers are inside the colony but doing tasks away from the brood, finally the low ranked workers with withered ovaries do the foraging outside the colony. This hierarchy is enforced by aggressive posturing with the defeated pushed to a lower rank and walk away with lowered bodies and shivering antennae in the direction indicated by the higher ranked. In the leafcutter ant *Atta cephalotes* the garbage dump workers are confined to permanently working in the garbage dump via aggressive behavior by other workers upon sensing the smell of garbage on their bodies. So the emergence of such behaviors in human society should be considered in this light.

***The victory of the fire ants: genetic polymorphism and a transnational society?***\
Some modern human social thinkers yearn for a society without national boundaries. Can this happen? The fire ant *Solenopsis invicta* comes in two behavioral flavors: One is the the monogyne/oligogyne version whose colonies have a single or a small number of genetically closely related queens. These colonies are like nations that strongly defend territories as result of which they form spread-out nests. The other flavor is the polygyne which has numerous queens and it does not maintain territorial boundaries. Interestingly, a dominant allelic variant in a gene coding for an odorant-binding-protein (OBPs) Gp-9 is the genetic basis for the polygyne phenotype. The OBPs are insect proteins which bind small molecules on their antennal sensors and help them identify and respond to different smells. The polygyne variant is incapable of responding to the differences in odors of workers and queens from different colonies. The loss of this discrimination has resulted in loss of recognition of territorial boundaries. A key aspect of this phenotype is that when polygyne workers are as few as 15% of the colony they kill all queens that are homozygous for the monogyne allele. Thus, the colony is converted to polygyne. In the polygyne colony the queens are small and produce fewer eggs and the whole colony becomes a mass of individuals with no specific genetic relationship between the workers and queens. One wonders if certain human societies are like this and certain alleles in our midst predispose such behaviors.


