
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Remembering Raghunathachari](https://manasataramgini.wordpress.com/2015/06/02/remembering-raghunathachari/){rel="bookmark"} {#remembering-raghunathachari .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 2, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/06/02/remembering-raghunathachari/ "7:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We do not intend to recount the biography of Chintamani Raghunathachari as it is publicly available to anyone interested in the matter. But our intention is simply to talk a little about his life and times. He lived at a time when the country was going through great tumult -- 1828-1880 CE -- a time when the humiliating conquest and subjugation of भारत by the English was completed. Raghunathachari represents an important figure in our eyes though few Indians know of him.

In late March of 1987 we had made our first telescope, a 75mm refractor, and observed Eta Carinae from near our house. It was an experience which might could be likened to what an old Hindu might have felt on the attainment of khecaratvam. On December 16 1837, John Herschel, one of the greatest men of science, discovered what came to be known as the Great Eruption of this star -- representative of a phenomenon with few parallels in terms of energy output among stellar processes. In our readings with the वैश्य-ज्योतिष we learned that from almost the same observing spot as ours an English warrior who was to fight the Hindus in 1857 had made detailed observations of the Great Eruption in 1847 and 1849. The fact that hardly a Hindu took much note of an event as dramatic as the Great Eruption was indeed a testimony of the abyss into which the Hindus had descended. भारत had become a mere outpost for the science of the Englishman. The one man who stood out in the midst of this desolation was Raghunathachari (RA).

Not much is known of the life of RA -- he was born in family of traditional Hindu astronomers. Some have claimed that he was a madhva from the कर्णाट country based on the fact that he cites a calendrical work of Madhva. However, he discussed with and extensively resorted to the advice of the जीयर् of Ahobilam on how to interpret the पुराण-s. He also discussed the importance of modern astronomy with the आचर्य of the Sriperumbudur श्रीवैष्णव मठ and convinced him to adopt a modern astronomical almanac. His closest Hindu associates are said to be his brother-in-law Raghavachari whom he trained in astronomy, his assistant Muthusvami Pillai, and the स्मार्त-s Venkateshvara Dikshita and Sundaresha Shrautin from the द्रमिड country. Together these points and others (below) indicate that he was rather a श्रीवैष्णव ब्राह्मण from the द्रमिड country. The Indian astronomer SB Dikshit accuses him of being poor in संस्कृत -- this is again unclear for the errors in his संस्कृत citations in a Kannada work on the transit of Venus might have emerged as part of reproduction for the primitive lithographic process used to produce it -- there is even an error in the mathematics and no one has accused him of bad mathematics yet. While coming from a traditional astronomer family he sought to do modern astronomy and was an autodidact in this regard. He was reduced to supporting himself as a coolie for the साहिब्स् but at age of 18 he was appointed to the British observatory of Madras, where the noted astronomer Norman Pogson (whose name is common knowledge to variable star observers) was active. Much surviving material on RA has been made available by Pogson's great-great-grand-daughter. By the time he stopped work due to declining health in late 1878 he was called the Head Native Assistant to the Astronomer (i.e. Pogson). Despite this unglamorous title he was an original observer and discoverer of his own right. He carried out observations both from the English observatory and from his house at Nungambakkam (where today nobody can do any practical astronomy). Additionally, he and Muthusvami Pillai managed a local saving fund, "dravya-siddhi", for Hindus.

His objective was to compose a vast synthetic work that combined modern astronomy with traditional Hindu astronomy titled the ज्योतिष चिन्तामणि but he died before he could do that. However, he gave several public lectures in Chennai to attempt to increase the awareness of Hindus on modern astronomy and the importance of first hand and meticulous observations. He also emphasized the need for the Hindus to return to the basic premise of the old Vedic ritualists -- i.e. the importance of observational astronomy -- the Veda clearly specifies the नक्षत्र-दर्श (the observational astronomer) as a function supported by the ancient Indo-Aryan state. He also pointed out the importance of observation as stressed by the great Hindu astronomers of yore वराहमिहिर and आर्यभट as well as the medieval Hindu dharma scholar वैद्यनाथ दीक्षित whose astronomical work is now lost. He demonstrated to his Vedic ritualist friends, Venkateshvara Dikshita and Sundaresha Shrautin, that the astronomical tables of the traditional astronomers of Andhra and द्रमिड were otiose and that they badly mis-predicted basic astronomical events which are central to Vaidika rituals. After reproducing his methods and being convinced of the power of the theory of modern astronomy they went to the Kumbhaghonam शंकर मठ and asked the आचर्य to call upon the people to adopt modern astronomical methods. Sadly, his efforts were not entirely successful as he did not manage to get the Hindus become more serious about astronomy. However, during the solar eclipse of August 18, 1868 RA was able to demonstrate his predictions: He got the eclipse time correct with an error of 12 seconds using calculations done by his hand while the traditional astronomers performed dismally with a whopping 24 minute error. This had a strong effect and many traditional Hindus now switched over to his side. He then demolished the most recalcitrant traditional astronomers in a sadas of ब्राह्मण-s of the द्रमिड country. Seeing this the शंकर मठ sent out a circular stating that the Vedic ritualists Venkateshvara Dikshita and Sundaresha Shrautin were correct in adopting modern theory and techniques for their rituals. His efforts were paralleled by those of Ketkar in Maharashtra and Venkatakrishna Raya in Andhra to get the Hindus to use modern astronomical calculations.

However, RA's most important thrust was on the need to study observational astronomy not merely for calendrical purposes but as a science in its own right. Thus, he envisaged the need to set up an institution where Hindus could study theoretical and observational astronomy simultaneously:

*"In Europe, excluding Russia, there now exist fifty-four public and ten private Observatories spread over an area of less than two million square miles. In India with a surface of one and half million miles we have but one, that one wholly supported by the State ... I recommend no more than that a modest but thorough place of instruction and study should be founded where theoretical knowledge can be united to actual practical work ... Such places exist in hundreds in Europe, but nowhere is the need for them greater than in India. Not much money, a little zeal, a little steadfastness of purpose, wed these to a regard for science, and soon would the metropolis of Southern India be graced with an Institution which would be an honor to the country."* -Raghunathachari

Sadly this remained unfulfilled even when we were in school more than 100 years after the death of RA. There was no astronomy as a subject both at school and in college even though we were in the so called science and mathematics stream all our education. Most of our classmates in school could not locate Jupiter or Venus in the night sky leave alone tell them apart. Most in my class till we left school had never seen Mercury. The ignorance of astronomy went hand in hand with the lack of instruction in it at school -- a testimony of the modern collective Hindu's tendency to limit himself to the narrow confines of that part of this textbook which might appear in his final exams.

But above all why we think RA was unique and particularly important was because he was the first modern Hindu to realize the importance of variable stars and make discoveries in that regard. The story of variable stars is one of the most romantic in the history of astronomy. Particularly notable is the case of John Goodricke (1764-1786 CE) who after detailed observations of Algol (β Persei) discovered that the variability of the star was due to two stars revolving around and eclipsing each other. He followed it up with the discovery of the variability of δ Cephei, the archetype of the Cepheid variables, on account of which we are able to measure distances in the universe as their period of variability is directly related to their luminosity. Thus in a brief span of 21 years Goodricke made findings that were to revolutionize not just astronomy but our very understanding of the universe. Pogson was one of the foremost variable star observers of the day. When RA joined the Madras Observatory he too got hooked on to them upon learning about variable stars from Pogson. RA discovered the Mira type variable R Reticuli which varies between magnitudes 6.35 and 14.2 over a period of 281 days. RA and Pogson also discovered the May 1863 eruption of U Scorpii that led to the discovery of the recurrent nova which erupts as matter from a companion star falls on a white dwarf in a binary system. RA along with Muthusvami Pillai also captured the fading of R Coronae Borealis in 1863 CE. It gave us much satisfaction when in September 2007 with a friend we observed the dramatic great fading of R Coronae Borealis. These fadings are caused by eruptions of black carbon clouds from the star with unusual molecular forms such as C2 (dicarbon). In some theories these might have played a major role in the origin of life.

In conclusion, RA was Hindu astronomer who was rooted in tradition yet learned and adopted modern astronomy. Due to his strenuous efforts he could illustrate the importance of adopting modern astronomy for proper performance of Hindu rituals. To a degree he succeeded in this regard but the fact that Hindus even today do not have a standardized calendar throughout भारत to perform rituals is an illustration of a deep flaw in the collective modern Hindu. This standard calendar should have gone hand in hand with the state performing key Hindu rituals on a national scale -- here the evil of secularism, which is nothing but concealed Abrahamism, has conspired with the above flaw. But more important than calendrical issues was the science of RA as an observer and discoverer of variable stars. The Hindus should have taken this up on a war footing and it could have helped them regain their preeminence in science. However, as we have remarked before RA was yet another, albeit early example, of the [isolated modern Hindu scientist](https://manasataramgini.wordpress.com/2009/02/27/our-intellectual-tradition-non-existent-decadent-or-congenitally-dilute/ "Our intellectual tradition: non-existent, decadent, or congenitally dilute?") whose attempts to establish a Hindu scientific ecosystem met with failure. The Hindus need to look at this and understand it very closely for herein lies the deep rooted bases for the failure of Hindus as a modern nation. The consequences of this failure are likely to be far reaching and perhaps even fatal for the Hindus.


