
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on the rise of Oirat power and the Jangar tuuli](https://manasataramgini.wordpress.com/2015/01/21/some-notes-on-the-rise-of-oirat-power-and-the-jangar-tuuli/){rel="bookmark"} {#some-notes-on-the-rise-of-oirat-power-and-the-jangar-tuuli .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 21, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/01/21/some-notes-on-the-rise-of-oirat-power-and-the-jangar-tuuli/ "7:45 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

After 1370 CE the power of the Qubilaid Mongols declined precipitously leaving Mongolia in chaos, with several contenders jostling for supremacy but none gaining any ground. As they were fighting each other, the Kirghiz lord Ugechi routed the Qubilaid Khan Elbek and killed him in a battle in 1399 CE. He then declared himself the overlord of the Mongols. The resurgent nationalist Han under the aggressive Ming ruler Yung Lo harbored a deep resentment against the Qubilaids for their conquest of the Hans. Seeing an opportunity to end the Qubilaids once and for all he sent an emissary to immediately recognize Ugechi as the supreme ruler. However, around the same time, (i.e. towards the end of the 1300s) a new Mongol confederation of tribes, the Oirat arose in Western Mongolia under their leader Mahamu. He formed an alliance with the chief of the Mongolized Arans (Alan; Airya\>Ara), who were late-surviving steppe Iranians who had been close to the Qubilaids. Initially, they acted as though restoring Qubilaid power by overthrowing Ugechi and killing him. However, Mahamu subsequently grew in ambition. Hence, he sent an emissary of peace to the Ming to secure his southern underbelly. The Ming who were keen to get eliminate the Chingizids once and for all, agreed for peace with Mahamu and urged him to destroy his erstwhile overlords. Mahamu quickly exploited to this lull to conquer most of the territory from the western shores of the Baikal to the Irtysh river. Indeed, the Chingizids of the Qubilaid line might have waned into anonymity had they found a new leader in the form of the direct descendent of Qubilai Khan, पुण्यश्री Oljei Temür. On one hand पुण्यश्री was a learned Sanskritist, with literary interests going beyond the वज्रयाण tantra-s and encompassing the works of दण्डिन् and Bhojadeva परमार. On the other he was a vigorous warrior who started rebuilding the Mongol army and drew back the Arans to his side. He repulsed the Ming thrusts into Mongolia and struck out at the Chinese forces in several encounters to the south. However, in 1411 CE, the Ming ruler Yung Lo personally lead a gigantic Chinese army northwards with the express objective of exterminating the Chingizid Mongols. As पुण्यश्री was being pinned down the by this Chinese assault, his coethnic Mahamu launched a surprise attack on him seized the kingship of Mongolia. Yung Lo alarmed at Mahamu's rise turned his massive Chinese force across the Gobi against him. However, this was a bad move on his part for it allowed Mahamu to cut off his supplies and ambush his forces inflict heavy losses on the Chinese.

Taking advantage of this situation, पुण्यश्री restored himself as the lord of Mongolia and resumed the war with the Chinese to take Gansu and Ningxia from them. Yung Lo finally retaliated in 1423 CE by launching a counter-attack on Mongolia. पुण्यश्री used a similar strategy as Mahamu to draw him across the Gobi and ambush him, forcing the Chinese to retreat without any gains. However, his triumph was short lived for in 1424 CE the Arans and पुण्यश्री had a falling out and the latter was killed in the conflict. Then Mahamu's son Toghon Temür, who had succeeded his father, fell upon the Arans and routed them. They fled eastwards to Manchuria where they joined the horde of Adai the descendant of Qasar, the brother of Chingiz Khan, who made an attempt to establish himself as the lord of the Mongols. Adai defeated both the Chinese army sent against him and Toghon Temür to briefly establish himself as lord of Mongolia in 1425 CE, for the first time under a Qasarid emperor. But Toghon Temür patiently rebuilt his army and in 1428 CE and consolidated his power to the west by attacking Vais Khan, the Chagadaid ruler who wanted to wage a Jihad on the heathen Mongols. He routed Vais Khan in multiple battles and seized the Turfan basin from him. Having thus created strategic depth for himself in 1436CE he finally launched a major attack on Adai and slew him in a great battle for Mongolia.

Thus, Toghon Temür became the emperor of Mongolia by 1438CE and at his death passed his incipient empire on to his son Esen Taiji. On coming to power Esen started on an ambitious program of restoring unified heathen Mongol power. He began with a series of campaigns against the Mohammedan Chagadaids and brought them down in a battle fought on the shores of the Balkash. In the process he seized the Chagadaid princess Makhtum Khanim and made several renounce Mohammedanism. Esen Taiji then rapidly moved east to conquer the Hami oasis and in 1445 CE opened hostilities with the Ming and conquered Jehol from them. Esen then asked the Ming emperor to send his sister as his wife but was refused. He retaliated with a fierce attack on Tatung. The enraged young Ming emperor Zhu Qizhen (Zhengtong) marched against the Mongols with a large army directed by the castrato Wang Zhen. The Chinese decided to launch a counter-punch by invading Mongolia from the Southeast. Esen took a leaf of Chingiz Khan's book and by means of swift secret marches intercepted the vast Chinese army unexpectedly as they were passing through the Chahar province. In an epic battle that took place at Tumu (near Suanhwa) in 1449 CE, Esen's forces annihilated the Chinese army, killing over 100,000 of their men. Encircled by the Mongols, the Ming emperor Zhu Qizhen was taken captive. Three months later Esen Taiji marched against Beijing but lacking the genius of the great Chingiz Khan failed to take the city and running out of fodder for this horses returned to his territory with his royal prisoner. Unable to take the Ming capital he released his prisoner in 1450 CE and concluded a peace agreement with the Chinese. He then turned his attention west to conquer the ulus of the Chagadaid Toqtoa-buga and slew him.

Amasanji Taiji succeeded his father Esen in 1456 CE. His father, like other religiously liberal heathen Mongol rulers of the past, had allowed a few mullahs to settle in his territory. They were secretly instigated by the Mohammedan Chagadaid princesses whom they had captured to convert two royal Oirat Mongols to Mohammedanism as Ibrahim Ong and Ilyas Ong. These two established communication with the Chagadaid Khan Yunus and together started importing mullahs to conduct extensive missionary activity inside the Oirat Mongol empire. Together with the mullahs, Chagadaid backers and the new converts, Ibrahim and Ilyas initiated a Jihad against the heathen Mongols. Amasanji woke up to the threat as the rioters were approaching his camp. Realizing the great threat the Mongols faced he decisively retaliated by slaughtering the घाज़िस् in his kingdom. However, Ibrahim and Ilyas managed to escape to China with Ming assistance. Around 1460CE, Amasanji moved west to tackle the Mohammedan threat by invading the Chagadai ulus of Mogholistan and overthrowing Khan Yunus. He then moved against the Khan Abu'l Khair who sought to unify the Chagadais and the Jochids in an Islamic alliance against the heathen Mongols. Abu'l Khair drunk with his string of successes arrogantly asked them submit to the banner of Islam. In 1457CE Amasanji launched a surprise attack with 65,000 men against the Blue Horde. Abu'l Khair seeing them take the towns along the north bank of Syr Darya marched to meet them. In battle that ensued the Army of Islam led by Abu'l Khair was smashed to bits upon encirclement by Amasanji. Khan Abu'l Khair barely escaped with his life. This was the highpoint of the Oirat Mongol empire which remained a great power till 1490CE. But at that point a remarkable Chingizid princess, Mandughai, who was seen by some as a reincarnation of Chingiz Khan's mother Hoelun, restored Chingizid power by overthrowing the Oirats in 1491CE. But in the west, in Kalmykia, the Oirat Mongols still held sway and relentlessly fought of the Army of Islam inspired by the example of their great leader Amasanji Taiji. Thus, in 1555CE they retaliated against the entry of Mohammedan marauders and missionaries into their territory by comprehensively crushing an triple Islamic alliance of Shaybanids, Kirghiz and Khazak hordes led by khans like Tawakkul and Nauruz Ahmed. Thus, to this date their territory remains the only island of the bauddha-dharma in Russia.

In addition to the survival of heathen traditions, the rise of Oirat power was also marked by the crystallization of a distinctive Mongol epic or tuuli known as Jangar. The epic has been preserved primarily as an oral tradition until it was printed in the last 30 years in Mongolia, but it is very hard to access these texts. More recently, the Mongol scholar Chogjin and Mark Bender have provided fragments of this epic in translation. Since it was a taboo to know the whole epic by heart most reciters know only a few cantos though some know very many. The full complexity of this epic is hardly known outside of greater Mongolia and there might be less than 100 people in these lands alive today who might know the recitation of even parts. The epic is usually recited to the accompaniment of the morin huur, tob-shur and pipa (stringed instruments). The general belief is that Jangar is mythological. A similar claim has been made for the other Tibeto-Mongol epic, the gigantic Geser Khan. However, some western scholars have held that the etymology of Geser being derived from Caesar was a mythologization of either Julius Caesar or Octavian Augutus. However, more likely, is the case that there was a historical element inspired by the Khan Su-lu of the Tuergish Turks with additional elements perhaps drawn from the later Uighur Khans. Likewise the demons or ogres of the Geser Khan epic might have some inspiration from the Arabs, like the Meccan demons in Indian tradition. In the same vein, it is possible that the crystallization of the Jangar epic might have been influenced by the heroic deeds of Esen Taiji and Amasanji Taiji. In this regard it might be noted that the Kirghiz epic Manas was also probably developed upon a historical foundation of the heathen Kirghiz Khan who conquered the Uighurs to take over the empire of Mongolia. In more general terms the study of these Central Asian epics might lend us some understanding of how much historicity might exist in the रामायण and महाभारत.

Canto-1\
In that ancient golden age,\
The time of carrying forth the power of Buddha\
Was born the orphan Jangar,\
At the place called Bomba.

Jangar, a descendant of Tahijolai Khan,\
The grandson of Tangsug Bomba Khan,\
And son of Ujung Aldar Kan.

When Jangar was just two years old,\
An ogre invaded his motherland,\
And Jangar was orphaned,\
Experiencing the bitterness of life.

When Jangar was just three years old,\
The horse Aranjal was only four years old,\
The little warrior perched atop the wonder steed\
Broke apart three great battle formations,\
Conquering the most evil ogre, Goljin.

When Jangar was just four,\
He broke apart four great battle formations,\
causing that yellow monster, Duleidung,\
To give up evil ways for good.

When Jangar was just five years old,\
he capture the five monster of the Tahai region,\
Ensuring that they would never again do evil.

And when he was just five years old,\
He was captured by the wrestler Mongon Sigsirge,\
The orphan becoming a captive of the strongman.

When Jangar was just six years old,\
He destroyed six great battle formations,\
Breaking to bits countless swords and spears,\
Facing down the eminent Altan Qegeji..

Altan Qegeji's palace\
Was pretty as a picture;\
Under Jangar's command,\
He took a seat at Jangar's right hand.

When the orphan Jangar was just seven,\
He conquered seven countries in the east;\
The hero's name spread in the four directions,\
Known to everyone under the heavens.

When Jangar's steed Aranjal,\
Speedily galloped along,\
When Jangar's long golden lance,\
Was sharp beyond compare,\
Jangar displayed his heroism.

In the springtime of his youth,\
He refused the daughters of the 49 surrounding khans in the region;\
From the southeast,\
He chose the daughter of Nomintegus Khan as wife.

The horses raised by Jangar\
Were fast beyond compare;\
Jangar's conscripts\
Were all warriors beyond compare;\
The lands of the 42 surrounding khans,\
were each enfeoffed to the glorious Jangar.

Jangar's place, Bomba,\
was a paradise on earth;\
The people there were always young;\
Always looking as if they were youths of 25,\
They never looked old and never died.

In Jangar's happy land,\
it is always springtime.\
There are now parching droughts,\
There are no bone-chilling cold spells;\
Fresh breezes softly sing,\
Precious mist descends on the hills;\
Flowers blossom everywhere,\
And the grasses flourish.

Jangar's happy land\
Is vast beyond compare;\
Fast steeds can run for five months,\
Yet still not reach the borders;\
Here the five million blessed subjects\
Can live rich and fulfilling lives.

Elegant peaks, white-capped and loft, touch the skies,\
Shimmering under the golden sun.\
From the great, green lake Sirato Dalai,\
Rivers issue both north and south,\
Rippling day and night like laughter,\
Enlivening the rich verdure.

Jangar drinks the waters of the Huiten River,\
So clear and sweet, bubbling on its way,\
Never stopping, no matter the season.

The master of Bomba,\
Once the orphan Jangar,\
Has supreme power,\
Bringing fortune to his people;\
The hero's deeds shine among the people,\
The hero's beautiful name is known everywhere.

Continued...


