
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some thoughts on Shridhar Ketkar and other Hindu responders to Abrahamism in the past two centuries](https://manasataramgini.wordpress.com/2015/07/16/some-thoughts-on-shridhar-ketkar-and-other-hindu-responders-to-abrahamism-in-the-past-two-centuries/){rel="bookmark"} {#some-thoughts-on-shridhar-ketkar-and-other-hindu-responders-to-abrahamism-in-the-past-two-centuries .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 16, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/07/16/some-thoughts-on-shridhar-ketkar-and-other-hindu-responders-to-abrahamism-in-the-past-two-centuries/ "5:59 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[A version of this article was published originally at India Facts](http://indiafacts.co.in/historical-hindu-responses-abrahamism/)

The Hindu encounter with Abrahamism began with the initial expansions of the second (Christ cult) and third (Mohammedanism) versions. Hindus figured among the early victims of the second Abrahamism in the holy war of Gregory in the region of Armenia, which had a Hindu colony and rulers of Hindu descent in the early part of the 300s of the common era. However, being far away from the West Asian epicenter of Abrahamism, India remained by and large secure from Abrahamistic depredations until Mohammedanism arrived with a bang at the inception of the Arab Jihads on India. Despite debacles in the Sindh and what is today northern Afghanistan and Tajikistan, the battle of Rajasthan kept India largely safe until the Turks became the spear-head of the Army of Islam's assault on India with the invasions of Mahmud Ghaznavi that took place a millennium ago. Since then the Hindus have been involved in a life-and-death struggle with the third Abrahamism. With the Portuguese aggression under Vasco da Gama in the late 1400s, Mohammedanism was joined by the cult of Jesus in the assault on India. This is rather appropriate since a hadithic prophesy claims that the final Jihad on India will also involve a resurrected Jesus joining the war (Ghazwa al Hind). By the early 1800s the second Abrahamism was to become a bigger challenge than the third one, which had been dealt several defeats by the resurgent Hindu empire of the मराठा-s. While the मराठा response modulated the threat from the Portuguese and the French, it ultimately failed against the English who became the primary spear-head of the Christ cult in India. Things came to head with the first war of independence in 1857 CE where the Indian army faced a catastrophic defeat against the English and their Indian supporters. While the Indians lost the war, they had at least made the English to be wary of directly imposing the Jesus cult on them. Nevertheless, the English covertly pursued this objective to undermine the सनातन-dharma.

Right from the early days of English entrenchment in India there were number of responses to their attempts to foster the Christ cult in the Indian population. Given that the Hindu struggle with Abrahamism is still underway, we believe it is of some importance to study these early responses, both for their positives as well as for their failings. Unfortunately, Hindus have often unthinkingly adopted bad occidental ideas to replace their own robust constructs. Hence, it is necessary pay special attention in understanding the failings as we could end up repeating them even today. Before the first war of independence one response was that of Raja Ram Mohan Roy, who was heavily influenced by both Islam and Christianity. As a result he sought to remodel Indian religion on the lines of the Abrahamisms adopting their anti-iconic and monotheistic traits.\
For instance this is exemplified in this statement:

"In conformity with the Precepts of our ancient religion, contained in the holy Vedanta, though disregarded by the generality of moderns, we look up to One Being as the animating and regulating principle of the whole collective body of the universe, and as the origin of all individual souls which in a manner somewhat similar, vivify and govern their particular bodies; and we reject Idolatry in every form and under whatever veil of sophistry it may be practised, either in adoration of an artificial, a natural, or an imaginary object, The divine homage which we offer, consists solely in the practice of the Daya or benevolence towards each other, and not in a fanciful faith or certain motions of the feet, legs, arms, head, tongue or other bodily organs, in pulpit or before a temple."

This had negative consequences in softening the stance of sections of the Bengali elite towards the Abrahamisms. In contrast to Roy, others, like the वङ्ग scholar तर्कपञ्चानन, correctly saw the encouragement of Christianity as an ideological assault on the Hindus. Hence, they focused on polemics, attacking the Christ and his cult to make them look less appealing to the Hindus being enticed into conversion.

Roy and other Hindu responders also focused on reform within the dharma; however, unlike Roy, reformers like Mahadev G Ranade and the jaina Virchand Gandhi sought to make the dharma more resistant to attacks via reform rather remodel in the Abrahamistic mold. MG Ranade additionally focused on work to set right the Hindu historical narrative which had been usurped by the English for their own agenda. Then there was Dayananda Sarasvati, the founder of the Arya Samaj, who correctly realized the importance of the Vedic roots of Hindu civilization and the need to reconnect to the Veda-s for reinvigorating the Hindus. On the downside he brushed aside the vast Hindu tradition that had accumulated since the Veda-s and sought to show that all knowledge lay in the Vedic corpus. Rather mistakenly, like some others he too turned against iconic worship, which is an important binding force in Hindu society. The great patriot Lokamanya Tilak also studied our Vedic roots but on a more philologically grounded basis and sought to obtain evidence for the antiquity of Hindu thought. He also endeavored to position Hindu thought as a capable player in the arena of modern philosophical discourse, which had been animated in Europe by the upheavals of Arthur Schopenhauer, John Herschel, Herbert Spencer, Charles Darwin, and Friedrich Nietzsche.

Finally, some took the attack back to the West projecting a cosmopolitan form of the सनातन-dharma that was to eventually absorb all religions and cults within it. Most prominent among these was the charismatic and energetic svamin Vivekananda who conceived an expansive सनातन-dharma based on his understanding of वेदान्त. He saw a manifestation of वेदान्त that was capable to absorbing other religions:

"Ours is the universal religion. It is inclusive enough, it is broad enough to include all ideals. All the ideals of religion that already exist in the world can be immediately included, and we patiently wait for all ideals to come in the future to be taken in the same fashion, embraced in the infinite arms of the religion of the Vedanta."

He posited that, long before the second and third Abrahamisms, the bauddha dharma had spread as a universal religion. Thus, there were comprehensive, older, and more uplifting missionary religions, which were in turn were just sects of a much greater whole, the सनातन-dharma. While the problems in svamin Vivekananda's understanding of the structure and the breadth of Hindu knowledge are correctly brought up by traditional Hindus scholars, no Hindu doubts his patriotic service or role in defense of the dharma, especially at a time when it was girt by life-threatening attacks. His role in the Hindu resurgence was the inspiration for many a Hindu in during the struggle against the English and remains so for many in our era. Importantly, he restored the spirit in the Hindus that they could again positively influence the world as they had done in the past, and made them believe that their eclipse under the British was merely a transient phase. Thus he said: "The only condition of national life, of awakened and vigorous national life, is the conquest of the world by Indian thought."

While svamin Vivekananda is widely known for his contributions today, some years after his death arose another remarkable Hindu responder, Shridhar Venkatesh Ketkar, who is hardly known outside of Maharashtra. His approach was perhaps the most distinctive one, that of a sociological researcher and social theorist. Since, his work presents a rather unique response, perhaps one of the earliest in the modern academic mold, it is certainly worthy of more detailed consideration. This is particularly relevant given the continuing assistance rendered, overtly or covertly, to the assault on the सनातन-dharma by the western academia and its followers. Ketkar belonged to the चित्तपावन ब्राह्मण sect whose roots lay in coastal Maharashtra. Early in his life he was influenced by the Savarkar brothers and espoused ideas of a violent struggle against the English tyranny. As a result he neglected his studies for a while and came under British surveillance. However, in due course he was drawn towards more academic pursuits and sought the blessing and advice of Tilak. Inspired by his discussions with Tilak he sought to pursue a Pह्ड् at the Cornell University, USA. To this end he was partly funded by king Sayajirao Gaikwad of Baroda but had to supplement his income in USA by working as a doorman at a hotel and a traveling salesman to make do in the cold wastes of central New York. In course of his Pह्ड् he studied history of caste in India which became the subjection of his dissertation. Subsequently, on his way back to India, he spent some time in England and wrote a follow up book titled "An essay on Hinduism, its formation and future". During this period he befriended an intellectually inclined German-speaking Jewish woman of the Kohen lineage who helped him with his research. Eventually, he married her, bringing her into the Hindu fold as Shilavati.

On returning to India he became a prolific writer of both fiction, and historical, economic and legal research. He traveled to south India and Sri Lanka, where he gave several talks in Sanskrit on the topic of local language education. As result of discussions with Andhran activists he became committed to the cause of religionalism and linguistic re-division of Indian into states. This in turn inspired him to devote his efforts to a unique project in modern Indian literature, i.e. creating a 23 volume encyclopedia, ज्ङान कोष, in the मराठी language, to encapsulate as much of human knowledge as he could. Tilak saw this as a venture of great value, which could then be duplicated in other major Indian regional languages to provide Indians with access to information. Tilak had earlier noted that lack of access to knowledge was a major impediment holding back the Hindus and stunting their response to the English. He pledged support to Ketkar, and even hoped to write articles for the ज्ङान कोष. However, Tilak died shortly thereafter before he could contribute to it. Nevertheless, Ketkar labored with extraordinary energy publishing the first volume in 1921 and finishing the 23 volumes by 1927. He devoted one of the volumes to Vedic texts, knowledge in the Vedic corpus, and the era of the old Indo-Aryans, topics which were of much interest to both him and Tilak. One other volume was completely devoted to the history of science, which he worked on with help from his wife on German sources. He then decided to duplicate the encyclopedia effort in the गुजराती language and managed to produce one volume. He had been critical of Mohandas K Gandhi's handling of the nationalist freedom movement \[Footnote 1]. In turn Gandhi opposed Ketkar's गुजराती encyclopedia effort. Disappointed with this Ketkar gave up on the big plan of translation into other Indian languages; however, he did visit and interact with the Andhran scholar Lakshmipati, who attempted a comparable but not entirely complete effort in the Telugu language. His restless labors were accompanied by declining health and he died from an infectious complication arising from diabetes in 1937. In the years just before his death he completed a history of the सातवाहन-s (the Andhra-s) and a work visualizing India as a successful nation and civilization ("Victorious India").

It is in his essay on Hinduism that we see the clearest exposition of his response, which we shall consider in greater detail:

• He felt that by adopting the occidental term religion the Hindus were constraining themselves to the narrow bounds within which the Abrahamistic west operated. Hence, he felt that Hindus should return to their own nuanced terminology using the terms dharma, मार्ग, साधन, mata संप्रदाय, and साध्य for which he tried to give rigorous definitions based on Hindu tradition.

• After analyzing Christianity he emphasized that "Hindus do not accept the interdependence of theology and morality" as the Christian-conditioned occidental people do. Then he went on the contrast the आर्य dharma, which he explicitly stated as being the Hindu-dharma and the mleccha dharma to which the Christ cult belongs. At the end of this analysis he concluded that Christianity can be regarded only as a tribal tradition and thus cannot lay claims to universality which is rather the domain of the Hindu dharma. He argued that while people might state that the Hindu theory lacks a sense of a specific Hindu community, it operates under the view of a world community and is thus truly universal -- he termed that the मानव consciousness.

• He presented a view summarized in this statement:\
"Hindu were developing not Hinduism \[i.e. a limited tribal theophratry of Hindu people], but a cosmopolitanism, a dharma for Humanity, but were prevented by two heresies of Semitic origin." The explanation of how he intended the term Hinduism to be understood in this context in the brackets is mine. Thus, despite adopting a completely different socio-historical approach he converged on a view rather comparable to svamin Vivekananda, namely that of the Hindu system being a universal one. This, convergence in two thinkers independently of each other is widely echoed in the thought of many Hindus who see their system as a cosmopolitan one and strive to establish it in that form (often using the quote "vasudhaiva कुतुंबकम्: the whole world is verily a family" to make this point).

• However, he did admit that Hindus had to a develop a consciousness of separateness upon their encounter with the cults of Mohammad and Jesus as they were were irreconcilable with the Hindu universalism.

• He pointed out the importance of ब्राह्मण-s as the natural leaders of Hindu society because, to quote him: "The ब्राह्मण-s represented the sciences, and the knowledge of dharma depended on the knowledge of the sciences." He hence suggested that the intentions of the ब्राह्मण-s had been strongly maligned by the Christians with the purpose of undermining the dharma of all Hindus. In this regard, also argued that अधिकार to श्रुति recitation was not a significant issue as the अधिकार to इतिहास-पुराण was available to all Hindus and thereby provided them with knowledge contained in the श्रुति , which was otherwise difficult to access directly.

• Despite being cosmopolitan in outlook he believed that the dharma had the power to unite a nations, even those which were not Hindus original. In this regard he considered the case of Japan. After presenting a brief history of the Japanese people and alluding to their old Kami religion Ketkar states:\
"The Japanese did not accept the Chinese civilization in wholesale, but accepted it in such a manner as to suit their needs. The Chinese thought was accepted in the main and was used to systematize the local traditions. The different legends of various growths were retold with some principle as the basis. The old legends and traditions were not annihilated, as is usual in the migration of "religions" but preserved... The influence of the Chinese philosophy helped Japan to unify its cults to some extent, but the influence of Indian thought and method was greater in this direction. Japan was thoroughly changed by the influence of Buddhism. But the Buddhism which influenced Japan was entirely different from what was preached by Gautama. It was infact Hinduism which was carried to Japan under the name of Buddha...In the year 552 AD priests and images migrated to Japan but the foreign cult instead of destroying the pre-existing cult absorbed it... Shinto was not deserted, but was turned to account by Buddhism. Thus the Indian system became the authorized interpreter of the old. The Indian system simply gave them new knowledge and thus united all the various pre-existing cults. I say that it was Hinduism which united the worships of Japan because the doctrines which bound Japan together are the very things which Gautama opposed. All that had been exorcised came back again."

• In the above he saw the model for the global spread of the Hindu dharma and saw this as the future. He wrote India's contributions to the world had not ended she had more to offer. He believed that future belonged, not to Mohammedanism or Christianity, but to a cosmopolitan variant of the Hindu dharma, which would unify India with the west in addition to their shared Indo-European roots. Here too while adopting a different approach he had converged to views not very different from that of svamin Vivekananda. In his optimism regarding the success of Indian civilization and the Hindu religion he might be compared to the Greek thinker Georgios Gemistos Plethon who made a valiant attempt to revive Hellenistic heathenism in the 13-1400s \[Footnote 2].

The allure of Hindu cosmopolitanism expressed by these early thinkers is still very much alive. Only recently the prime minister Narendra Modi managed to institute the "International yoga day" on June 21st,the summer solstice, a holy day for the heathens around the world. In his speech to the UN the prime minister stated: "Yoga is an invaluable gift of India's ancient tradition. This tradition is 5000 years old. It embodies unity of mind and body; thought and action; restraint and fulfillment; harmony between man and nature; a holistic approach to health and well-being. It is not about exercise but to discover the sense of oneness with yourself, the world and the nature. By changing our lifestyle and creating consciousness, it can help us deal with climate change. Let us work towards adopting an International Yoga Day."

In this speech, one cannot but catch a whiff of the same spirit expressed by svamin Vivekananda and Ketkar of the Hindu dharma contributing to the welfare of world. Indeed, this view is justified because globalized yoga and globalized neo-वेदान्त (both pioneered by svamin Vivekananda; and the latter also advocated by Ketkar as the future cosmopolitan religiosity; \[Footnote 3]) have widely contributed to global health and the modern philosophy of consciousness. Both these contributions have faced immense opposition from the cults of Jesus and Mohammad -- for example one might simply look up the controversies created to tar something as innocuous as the yoga day. This notably substantiates Ketkar's view that the global spread of the dharma is a natural consequence, which is only being prevented by these Abrahamistic cults.

Armed with the advantage of hindsight and wider knowledge, how should we evaluate these ideas today? First, we do agree that there is scope and perhaps even necessity for the सनातन dharma to position itself as a cosmopolitan tradition. However, this if done unthinkingly might only end up harming the dharma. For instance, the exuberant tendency to see Hindu signatures everywhere (e.g. the deriving California from कपिलारण्य as was done by श्री चन्द्रशेकरेन्द्र sarasvati of Kanchi) should be tempered with a more realistic approach to history. This is indeed on positive message to be taken from the efforts of Ketkar. Indeed, the Japanese example brought up by Ketkar should be given more careful consideration. While there might be streams of the सनातन dharma that are adopted more widely beyond the current Hindu circles (there are already several examples of such, irrespective of what traditional Hindus might think of them), it would be more apposite for Hindus to instead be leaders and catalysts of heathen-world, encouraging the revival and restoration of local heathen traditions, serving more as a model, meta-template, and in some cases the "glue" rather than being transmitters of their own practice as is. Unlike the old thinkers discussed above, it is important to realize that the metaphysics of neo-वेदान्त or yoga are pretty useless by themselves in serving as a globalized version of the dharma. Rather the emphasis should be on rituals, which will become rites and festivals of the state at large as wellas local provinces, both in India and elsewhere.

However, on the downside we do hold that the earlier thinkers were rather optimistic. The second and third Abrahamism and their secular derivatives like Marxism, new atheism and liberalism have the quality of being pathogenic meme complexes, which will not cease from harming the dharma without an effective immune response. Given that: 1) the Abrahamists might possess greater relative fitness, 2) large swaths of infected territory are being lost, and 3) schemes like ghar वापसी only cure a limited number of people, it is important that attempts are made to improve Hindu demographics to simply keep up in the struggle for survival. Whether Hindus would succeed in this regard remains rather uncertain due to various operational issues. Finally, like in any pathogen-host or prey-predator system the Hindus are locked in an arms race with these pathogenic memes. The party not innovating new "weaponry" or evolving "resistance" to keep up in such a struggle will eventually become extinct. Hence, just a demographic edge may not be sufficient in the long run. Thus, even within India the vision of attenuating and absorbing the Abrahamistic cults will remain unattainable, unless the सनातन dharma re-acquires its aggressive sword-arm. However, this "weaponry" or "resistance" is not just physical but also memetic. It in this regard that neither the earlier thinkers nor most modern Hindus give much thought. Hence, we posit that greater attention to and development of new strategies for survival in the arms race will be critical for Hindu survival, let alone global spread, in the coming years.

Footnote 1:\
Ketkar felt that Gandhi was a conduit for English manipulation of the Indian freedom movement. He wrote:\
"He \[MKG] began to praise Christ, and they \[Christian missionaries] began to praise him. He began to appropriate his conduct to missionary expectations, and the desire of receiving their praise so much influenced his life that he became what he became by that. The poison of the praise of strangers affected his life to the detriment of his people. He became, therefore, a dishonest leader of the Indian people, the writer meaning, by dishonesty, having a desire in one's mind other than that of the success of the task one has undertaken. Even if a person has a desire of maintaining the friendship, and earning the good opinion, of the people he is contending against, he becomes dishonest to his charge. Gandhi's desire of being dubbed as a saint has spoiled the cause which he espoused several times, although he temporarily got praise from a section of the adversary community. Gandhi, in his South African political work, was a complete failure, and the people in South Africa say that he made the condition of Indians worse than before. Inasmuch as Gandhi was helped a great deal in his work by the Government of India, he had a good opinion about the British Government, and he even explained to one Governor of Bombay the difference of that character between him and Mr. Tilak."

Footnote 2:\
A brief sketch of Plethon's contributions might be found here: <https://manasataramgini.wordpress.com/2013/02/10/the-end-of-the-heathens/>

Footnote 3:\
By neo-वेदान्त I mean the teaching of वेदान्त principles to non-Hindus outside the traditional set up of the Vedic education or the monastic education by मठ-s (e.g. those founded by शंकर, रामानुज and Madhava among others).


