
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [शूलपुरुष-चत्वारकम्-3: A method for the analysis of history](https://manasataramgini.wordpress.com/2015/06/15/sulapuru%e1%b9%a3a-catvarakam-3-a-method-for-the-analysis-of-history/){rel="bookmark"} {#शलपरष-चतवरकम-3-a-method-for-the-analysis-of-history .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 15, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/06/15/sulapuru%e1%b9%a3a-catvarakam-3-a-method-for-the-analysis-of-history/ "6:38 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Somakhya, standing beside a pillar outside his university department, glanced at his watch with a tinge of irritation as he waited for Lootika to show up. She was to bring her sister Vrishchika from the medical school, which was some distance away, and meet him there. Beside him were several of his classmates. One clump was talking about how difficult the latest lessons on the chemical synthesis of peptides were and how it could slay them in their exams. Another group was less worried and talking about sexual pleasures, cricket and films. Yet another set had formed a little circle with Sharad, who was considered a seasoned politics buff, in the middle. He was giving his nuggets of political wisdom even as the other classmates were approvingly listening and adding their own tidbits. Just then a student from the history department walked by and delivered a brisk spray of तांबूल-rasa on the pillar with a click of his mouth. Somakhya anticipating his action moved away from the pillar even as he watched the red parabola terminate on the pillar and in turn bounce off as little droplets to the floor. He mentally remarked: "So much for वात्स्यायन's effort to inculcate the use of a pot among our peoples." As he did so he noticed that the said student wore a shirt with a mug shot of Che Guevara and a cap with an image of a dustbin printed on it. From this he realized that he belonged to the PB [प्रतिभ्रष्टाचार्] party founded by a rabble-rouser, Rajiv Jaisval, from the राजधानी. Then he overheard Sharad say: "Pakistan is Duryodhan and Afghanistan is मामा शकुनि. यारोण्, this is just a repeat of the महाभारत्. Duryodhan will take us to कुरुक्षेत्र् where all of us would be destroyed. Hence, I think the PM is right in keeping the peace channel open like भगवान् कृष्ण् did." Another classmate said: "Then who are the चीन-s?" Sharad: "They are like भगवान् बल्राम् -- they will support Duryodhan but we can deal with them diplomatically like भगवान् कृष्ण् did because they are rational players." Thus, their conversation went on.

Just then Somakhya sighted Lootika and Vrishchika arrive like Sinīvāli and Anumati. Noticing the frown on his face Lootika said: "I am sorry for keeping you waiting; it was not at all my intention to hold you up here. We had to take a lengthy detour because there was a चड्डि मोर्चा being staged by the PB party activists just outside the history department and a बेशर्मी मोर्चा by the feminists outside the English department. You can imagine the chaos that ensued when the two met. But we have something really interesting for you O भृगुवंशिन्!"\
Somakhya: "It was with that hope I waited for you two गौतमी-s, as you have been saying since the morning that you might have something interesting without telling me what it might be."\
Lootika: "You would recall that sometime ago Vrishchika had brought to your attention the case of the patient who had died a gruesome death from a mycosis after receiving a steroid injection for back-pain."\
Somakhya: "Yes, I had identified the mucor as being Mortierella."\
Vrishchika: "Indeed, I am still hoping to put together a little paper with a case study on that but we might have something way more interesting here."\
Lootika: "I managed to have the genome of the fungus sequenced. It shows good synteny with the species in the database but there these fairly gene-rich regions where the synteny breaks down. We have collected all those genes and have prepared a list for you. I am waiting to hear what you might have to say about these genes."\
Somakhya transferred the data to his computer and took a quick look: "Interesting, many of them seem to be part of a paralog expansion. Let's head to my house and look at them more closely -- it seems promising."

Just then they overheard one of the guys in the group discussing politics animatedly say: "How could you say such things being a student of science. Be it the god of the Christians, or that of the Moslems, or Hindus, it is the same thing, and in this day and age science has emphatically taught us that there is no god, hence no religion. We better have people focus on economics, corruption, and humanity than on religion. Religion has only brought us trouble." Then another guy went off: "But Hinduism is different. The principles of Hinduism have always been the same as secularism. That is why I say let us have real secularism and that is no different from Hinduism. What the Christians and the Musalmans are calling for is pseudo-secularism." Somakhya, Lootika and Vrishchika looked at each other with a smile.

Somakhya: "Let's be going." As they started towards Somakhya's house Lootika remarked: "Vrishchika and I drop in sporadically at the right-wing student's debating club for an occasional dose of entertainment and these worthies are all there."\
Somakhya: "What a waste of time."\
Vrishchika: "Totally, but just once or twice a semester."\
Lootika: "But their discussions like this did bring to mind your remark from school days of the importance of distinguishing between homologies and analogies in historical and political discourse. Subsequently, I discovered that the fourth of the शूलपुरुष-s whom we alluded to was perhaps to first to state this explicitly."\
Somakhya: "Just to be clear, I had arrived at the same independently of him but of course nice ideas are few and mostly someone has had it before you. Indeed, it seems the fourth शूलपुरुष was the first to voice it but I must stress that my vision of it is not identical to his."\
Lootika: "Notably, surprising as it might seem, many biologists are not aware of it is importance. Perhaps, some of them understand it to a lesser degree than the तुरीयः शूलपुरुषः despite all his flaws."\
Somakhya: "The mode of operations in biology breeds many 'bauddha-s': they sound like they have seen a real सूक्त but what they really have is an imitation sutta in the vulgar पाऴि."

Just then they reached Somakhya's house and having parked their अश्व-s went into his home lab. Vrishchika remarked: "Could you tell me more of what the तुरीयः शूलपुरुषः had to say in this regard and how we would see it today?"\
Somakhya pulled up the appropriate part from the copy of Spengler's magnum opus on his computer and handed it over to Lootika: "ऊर्णायी, could you please read it out aloud for all of us. While some of the homologies detected by Spengler were wrong it is still to useful to revisit what he thought. Moreover, even we as biologists occasionally make mistakes in this regard due to the incompleteness of data."

Lootika read it out: "*Biology employs the term homology of organs to signify morphological equivalence in contradistinction to the term analogy which relates to functional equivalence. This important, and in the sequel most fruitful, notion was conceived by Goethe (who was led thereby to the discovery of the "os intermaxillary" in man) and put into strict scientific shape by Owen; this notion also we shall incorporate in our historical method.*

*It is known that for every part of the bone-structure of the human head an exactly corresponding part is found in all vertebrated animals right down to the fish, and that the pectoral fins of fish and the feet, wings and hands of terrestrial vertebrates are homologous organs, even though they have lost every trace of similarity. The lungs of terrestrial, and the swim-bladders of aquatic animals are homologous, while lungs and gills on the other hand are analogous --- that is, similar in point of use. And the trained and deepened morphological insight that is required to establish such distinctions is an utterly different thing from the present method of historical research, with its shallow comparisons of Christ and Buddha, Archimedes and Galileo, Caesar and Wallenstein, parceled Germany and parceled Greece. More and more clearly as we go on, we shall realize what immense views will offer themselves to the historical eye as soon as the rigorous morphological method has been understood and cultivated. To name but a few examples, homologous forms are: Classical sculpture and West European orchestration, the Fourth Dynasty pyramids and the Gothic cathedrals, Indian Buddhism and Roman Stoicism (Buddhism and Christianity are not even analogous) the periods of "the Contending States" in China, the Hyksos in Egypt and the Punic Wars; the age of Pericles and the age of the Ommayads; the epochs of the Rigveda, of Plotinus and of Dante. The Dionysiac movement is homologous with the Renaissance, analogous to the Reformation. For us, "Wagner is the résumé of modernity," as Nietzsche rightly saw; and the equivalent that logically must exist in the Classical modernity we find in Pergamene art.*

*The application of the "homology" principle to historical phenomena brings with it an entirely new connotation for the word "contemporary." I designate as contemporary two historical facts that occur in exactly the same --- relative --- positions in their respective Cultures, and therefore possess exactly equivalent importance. It has already been shown how the development of the Classical and that of the Western mathematic proceeded in complete congruence, and we might have ventured to describe Pythagoras as the contemporary of Descartes, Archytas of Laplace, Archimedes of Gauss. The Ionic and the Baroque, again, ran their course contemporaneously. Polygnotus pairs in time with Rembrandt, Polycletus with Bach. The Reformation, Puritanism and, above all, the turn to Civilization appear simultaneously in all Cultures; in the Classical this last epoch bears the names of Philip and Alexander, in our West those of the Revolution and Napoleon. Contemporary, too, are the building of Alexandria, of Baghdad, and of Washington; Classical coinage and our double-entry book-keeping; the first Tyrannis and the Fronde; Augustus and Shih-huang-ti; Hannibal and the World War.*"

Vrishchika: "While I never read the whole prolix tome of the तुरीयः शूलपुरुषः, I did read this part when अग्रजा asked me to read it. I thought it was interesting but passed over it because he like the unmatta-शूलपुरुष betrayed a certain misunderstanding of the आङ्गलिक Darwin -- raising questions of how deep an insight he had attained."

Somakhya: "He too like Nietzsche felt he was doing better than Darwin -- perhaps somewhat parochially he felt what was worthwhile in Darwin was already known among the शूलपुरुष-s due to Johann Wolfgang von Goethe. But in the end he is only paraphrasing Darwin and misunderstood the principle of "survival of the fittest" like many others. He understood the principle of homology sufficiently to use. It was after all used effectively in the context of the analysis of grammar, perhaps more precisely, by पतञ्जलि in our midst in the old days."

Lootika: "Here is what he says in passing regarding old Charles: *It is not superfluous to add that there is nothing of the causal kind in these pure phenomena of "Living Nature." Materialism, in order to get a system for the pedestrian reasoner, has had to adulterate the picture of them with fitness-causes. But Goethe --- who anticipated just about as much of Darwinism as there will be left of it in fifty years from Darwin --- absolutely excluded the causality-principle. And the very fact that the Darwinians quite failed to notice its absence is a clear indication that Goethe's "Living Nature" belongs to actual life, "cause"-less and "aim"-less; for the idea of the prime-phenomenon does not involve causal assumptions of any sort unless it has been misunderstood in advance in a mechanistic sense.*"

Lootika then continued: "Indeed as Nietzsche too realized it is aimless and doesn't per say have an extrinsic cause. Rather, the cause is fitness in itself -- this is what they seem to have misunderstood."

Somakhya: "In philosophical terms, that indeed relates to natural selection being a corollary to the most basic axioms of biology: namely, 1) the central dogma and the "globular" geometry of functional proteins and 2) the folded functional state of ribozymes, riboswitches, त्ऱ्‌णा, र्ऱ्‌णास् etc making active sites mostly inaccessible to directed mutators (i.e. the intelligent designer). Thus, evolution is restricted to the process of natural selection, which has the fitness clause folded inside it."

Vrishchika: "So can the homology principle apply even if we are uncertain of the axioms of our system, unlike the case of biology where we know them as stemming from the geometric constraints interacting with the underlying chemistry?"

Somakhya: "Now say in our language we consider the following words as our old thinkers had suggested: पठति, पठन, पाठक, pacana, pacati, पाचक we may note there are some common functions shared by पठति and pacati, पठन and pacana, and by पाठक and पाचक, then पठति, पठन, and पाठक share some functions while pacana, pacati, पाचक share some functions. The principle of homology allows us to discern various modules just like we discover domains in proteins or RNAs with conserved folding. The equivalents would be the roots, pac- and पठ्-, the verbal ending -ati, the nominal suffix -ana, and the nominal suffix -aka which also strengthens the root itself. Hence, we can see these as the homologous modules of words, which, just like domains fusing to constitute proteins with functions going beyond those of the individual domains, fuse to form words with meanings beyond the modules. This shows that even if equivalents of the axioms of biology do not exist in the linguistic system, the principle of homology can still be used for successful analysis and prediction of function. Thus, if you now encounter a strange word like इङ्गति you still know how to constrain its possible function. Then we can extend this between languages e.g. we have the root pac whereas the greater clade of the शूलपुरुष-भाषा-s have bak, which are homologous."

Lootika: "Thus, what matters is identifying descent from a common ancestor. If we can identify the paths of descent from the component in the ancestor for each component in our sample of comparison, we can differentiate similarity due to common origin from convergent similarity. Then we can make meaningful inferences of homology that lead to some insight about why things are a certain way or a predictive insight."

Vrishchika: "We can clearly see biopolymers like nucleic acids and proteins, and languages as evolutionary systems which adhere to the principle of descent from a common ancestor with modification. But what about history? After all the शूलपुरुष wants us to see historical layers of different cultures as homologous which we could rather interpret as being purely convergent. For example, a whale is close to hippo, whereas we are close to a tree-shrew. Yet in brain size and cognitive capacity we and the whales have achieved a degree of equivalence -- a convergent process. Likewise, when our शूलपुरुष homologizes the age of Pericles among the yavana-s and the age of the Umayyads among the मरून्मत्त-s I would say he is merely seeing a convergence; Where is the descent from a common ancestor?"

Somakhya: "उपगौतमी, the way one could look at the शूलपुरुष's thoughts on civilizational homology is thus: Imagine the civilization to be like an organism developing from a single zygote and temporally expressing various morphological features. Now when you look at the zygote of a man and one of a crocodile the homologies will not be apparent at that point. But as the embryos develop you will see that both develop equivalent sets of tissues, organs and systems which you are now able to see as being homologs of each other. Likewise, he believes that as two civilizations develop then they would temporally express morphological features that can be identified as being homologous. Now in biology, we know that though those homologies are not visible in the zygote, they are all there as a "program" encoded in the genetics of the organisms. They express themselves only later as the program is executed. Thus, Spengler's idea implies that the civilizations in their embryonic state have homologous programs that execute themselves as the civilization develops. Now, outre as it might seem, at least in some cases we might see something like this in action. In the case of the Indo-Europeans, they originated from a common ancestor in the steppe zone in vicinity of the Caspian and Black lakes. Right in their ancestral homeland they had developed an elaborate civilizational scaffold in the form of legends, epic narratives, divine abstractions, and ritual practice. This was the program which they carried with them as they founded new embryonic civilizations in India, Iran, West Asia, Greece, and Rome, among others. That program inherited from their cultural ancestor was executed in each of those civilizations -- that was the inbuilt homology which executed itself. In some cases they supplemented it with code from their neighbors and the older people of the lands they conquered; these were what we would term horizontal transfers, an important concept in evolution that was absent in the days of Spengler. Thus, one could see that when the full civilizational expression occurred after the various Indo-European groups settled in their various new homes the execution of the program resulted in elements that could be considered truly homologous. For instance I would consider expressions such as Roman law and मानव dharma homologous in this vein. Likewise, the development of Neo-Platonism and classical post-vaidika वेदान्त can be seen as homologies expressing in the Hellenes and the Hindu world. Hence, one could see the periods when these developments happened as being homologous in those two cultures as per the शूलपुरुष's idea. Here we are still talking of Indo-Europeans who have a common cultural and partly common genetic ancestry. However, other comparisons, as his between the age of Pericles and the Umayyad Khalifa, indeed enter a more murky zone, where convergences tend to obscure genuine evolutionary affinity"

Lootika: "Talking of lateral transfers, we could extend the idea of such homologies to homologous memes. After all we had shown when in school that many innovations relating to apoptosis, immunity, conflict spread among bacteria and were also laterally transferred to distant eukaryotic groups like plants and animals to produce comparable systems in each place. Thus, the transfer of memes, which would then by definition be homologous, could produce similar expressions between distant civilizations."

Somakhya: "Indeed, in addition to the "vertically" inherited memes that result in subsequent civilizational homologies the laterally transferred ones too play a role. One could cite the examples of Hindu memes in the Nipponic civilization or the Iranic memes in the Mongol tradition. Likewise, it was the lateral transfer of Hellenistic memes that caused the scientific developments attributed to the realm of the early मरून्मत्त-s and later what the mlecchas term the Renaissance. Thus, these are genuinely homologous elements that need to be discerned to correctly understand historical developments."

Lootika: "All these fit well with the basic understanding of evolving systems, which we have perfected in biology, and of course I agree that using these are central to proper historical analysis. However, it appears that the शूलपुरुष in his ideas on homology, even if inaccurate, was suggesting something more -- it would seem as per him all cultures and civilizations have some deeper program being executed. For example, we can see that the Hellenistic, and Hindu civilization followed a certain trajectory -- the embryonic Indo-European foundation, a vigorous period/s of glorious expression with national unity or "the classical phase", a period of political fragmentation while retaining cultural unity/creativity, and finally a complete demise or near demise under the assault of one or more Abrahamistic infections. Now, we could say that the inherited Indo-European blueprint they shared was what conditioned the similarity of trajectory. But then I would say that we do see this even in a non-Indo-European civilization, like that of the Egyptians, playing out on a different time scale. Now, one could say that this was because all these civilizations were strongly interacting in antiquity. However, we see elements of it even the Sinitic, Nipponic and Mayan civilizations. Of course the period of encounter with Abrahamism and the civilizational state makes a big difference in way the outcomes play out but there are parallels of the overall trajectory -- ultimately the overall decline of Sinitic and Nipponic civilization involved an encounter with Abrahamism. At first thought I would have brushed these aside as generic similarities and not given much weight to the शूलपुरुष's considerations. However, I was struck by the fact that on the basis of such ideas he was rather successful as a futurist. Hence, I wonder if we should see a deeper civilizational program which might actually arise from the sociobiology of humans themselves -- where issues like regulation of sexuality, fecundity, etc interact with factors such as group and kin selection and finally memes that participate in and out-group recognition."

Vrishchika took Somakhya's computer from her sister and remarked: "Thank you both for the clarifications. In light of all this, it would seem that the deeper homology or equivalence between cultures which we would not regard as closely related seems would lie at the heart of the शूलपुरुष's writings. That is how I would take this account of his: '*'I hope to show that without exception all great creations and forms in religion, art, politics, social life, economy and science appear, fulfill themselves and die down contemporaneously in all the Cultures; that the inner structure of one corresponds strictly with that of all the others; that there is not a single phenomenon of deep physiognomic importance in the record of one for which we could not find a counterpart in the record of every other; and that this counterpart is to be found under a characteristic form and in a perfectly definite chronological position..."*"

Then Vrishchika continued: "He even sees this as having the role of paleontology plays in inferring anatomy of long-vanished forms: "*Reconstructing long-vanished and unknown epochs, even whole Cultures of the past, by means of morphological connections, in much the same way as modern palaeontology deduces far-reaching and trustworthy conclusions as to skeletal structure and species from a single unearthed skull-fragment.*" In this he was perhaps inspired by the research of Baron Friedrich von Heune who had discovered the cladistic method of phylogenetic inference in paleontology, which for long was ignored by paleontologists elsewhere in the world, only to be rediscovered closer to our times. Now this view of the शूलपुरुष is also apparent in the comparative tables of civilizations he provides to illustrate the previous point I just read out. There civilizations are arrayed as though playing out a developmental plan, as you mentioned, with a "homology" in their cognate growth stages which are labeled from spring to winter. That civilizations have a such phases is not in doubt -- in the case our own civilization we undoubtedly see a certain refreshing vigor at the dawn of our civilization in the श्रुति-s of the ऋक् and the early अथर्वाञ्गिरस. We see a certain genius in our early medical tradition from the latter texts and Caraka, in the mathematics of the शुल्ब, and in the सूत्र-s of the sages कणाद and अक्षपाद. Over time we even see a certain maturity: in the religion of the Tantra-s, the medicine of वाग्भट, and the genius of king Bhoja and भास्कर. Then we see an autumn where the soma-drinking नीलकण्ठ and लोलिंबराज standout like the bright colors of the deciduous leaves and an Appayya like a sprinkling of snow shining on the footpath on an autumn evening. We are indeed in that winter where we shudder in the confines our heated homes with a blizzard blowing all around us, even as the walls of the विद्यापीठ are painted red by an activist of the प्रतिभ्रष्टाचार् party and our classmates ask: "why waste time on an earthworm or a rat when the objective in med-school is slice open a नृ-kalebara?" Now the question is if the course similar for other civilizations?"

Somakhya: "And the day may come when the blizzard shatters the safety of the shelters. Thus, indeed with the violence of a February night lie shattered the cultures of the Maya, Greece, Egypt and Iran with their fragments blown all over to be collected by bandits at their leisure. But coming back to the issue of the deep homology we may ask to types of questions: 1) What is the evidence for it? 2) Can we reach the conclusion that such a thing might happen from examination of the data or by means of analogies we have at hand? We know that mythologies of IE cultures are related. But some have noticed that many relationships in the mythosphere that go well beyond the ancestral IE, probably back to the first humans who left Africa and encountered the Neanderthals, Denisovans and others, and perhaps a few go back even to our deep African roots. Likewise we see faint linguistic echoes of a distant past that might again go as far back as the African roots. Now those are signs of descent from a common ancestor who already possessed a spoken language and a body of legends regarding origins, animals and plants, and the sky along with a sense of ancestors living on in some form past their expiration and a world of gods. So those are deep homologies relating to descent from a common ancestor. Now humans also share other neural synapomorphies in the form of the capacity for language with some hard-coded linguistic features, the capacity for myths and the capacity for religion. These are aspects of the "inbuilt hardware" which interact with the evolving memetic "software" in the form of the actual legends and language acquired from the ancestor. This we might see as possible evidence for deep homology between cultures. From this one might posit that the interaction between biology and the evolving memes would result in similar features being repeatedly produced across the mythospheres and languages of distant cultures. Hence, it is possible that Spengler's surmise regarding historical development of cultures emerge from similar processes as those for myths and languages. As a biological analogy we know that the endosymbiosis of cyanobacteria gave rise the primary plant lineage. Then they were engulfed by eukaryotes giving rise to several secondary photosynthetic lineages. Across all these lineages was the deep homology of chloroplasts and a gene-repertoire of cyanobacterial origin. Those repeatedly favored the emergence of comparable "plant-like" morphologies across many of these lineages. Hence, while we would properly describe these as convergences in biology, they still are conditioned and channeled by a deep underlying homology interacting with selection by geometric constraints."

Lootika: "जामदग्न्य, in addition to memes, we may also add their technological equivalents the temes interacting with the underlying biology. One may even say that the शूलपुरुष was perhaps one of the first make note of a concept that would lead to temes. He says: "*The peasant, the hand-worker, even the merchant, appear suddenly as inessential in comparison with the three great figures that the Machine has bred and trained up in the cause of its development: the entrepreneur, the engineer, and the factory-worker.*" Then we may also ask why technological innovations of high standing to do not persist in civilizations -- Why did the surgical instruments of दिवोदास vanish; why was the Antikythera mechanism forgotten; why did Mayan way of building concrete roads cease to exist? It does seem to suggest that technologies emerge at a certain points in the evolution of independent cultures and may vanish unless a certain process of lateral transfer disperses them more widely between cultures, even as the lateral transfer of memes. The inventor of a technology may not be the one who actually benefits from it -- hence, a teme might perish due to the indifferent or negative fitness advantage it confers on the host, unless it has other means to laterally spread itself. Rather than the inventor, someone else who has merely acquired a teme by lateral transfer might make most use of it. In biology, as you discovered, the bacterial peptide-modification systems "invented" the SET domain methyltransferase but it remained marginal therein, hardly in the league of the other methylases. However, when eukaryotes acquired it, it became mainstream "technology" -- there is no eukaryotic life without SET domain methylases. Likewise, many technologies were invented by mlecchas but it was not they who made most use of it; rather it was the पीतवर्ण-श्वपच-s and bindudhvaja-s who did so. Hence, the शूलपुरुष prophetically feared that technologies invented by गौराङ्ग-s might help अन्यवर्ण-s against them -- the fight of this type launched by the bindudhvaja-s on the गौराङ्ग-s is well-known to the discerning. Finally, like successful memes which might be maladaptive to the host, the spread of certain temes might also be maladaptive to the host and drive cultural senescence. Following the शूलपुरुष we may say money itself might fall in this category: I don't know whether it is all meme or teme or mixture of both, but as it becomes the central focus of the culture it exposes the said culture to a certain vulnerability which allows senescence to set in."

Somakhya: "Indeed! Regarding that last point O ऊर्णायी and अललूमा: In that matter lay the original strength and the eventual the failure of the ब्राह्मण, and is ironically also the block on which the भारत-s stumbled to be left with very little wealth of their own."

Vrishchika: "So, Vatsajanya and अग्रजा in conclusion can we conclude that an extension of the शूलपुरुष's ideas is still valid? One where we do accept a deep biological homology but see it as interacting with vertically inherited and laterally transferred memes and temes of ancient as well as more recent origin. The determinism that it suggests is not entirely different from the ancient conception of our ancestors, which we share with the yavana-s and others, expressed in the form of the caturyuga view of history. It is ironic since the शूलपुरुष saw us as being ahistorical and atemporal, much like most गौराङ्ग-s see us. Keeping with his background, the शूलपुरुष's forecast spans just one cycle but there is nothing to preclude a certain degree of cyclicity as held in our tradition. But the realization of determinism leads to a certain foreboding and what some like to term fatalism. This feeling is even more demoralizing to a civilization already reaching the winter of its existence. We see that in the life of the great yavana sage Proclus and even in the optimism of Georgios Gemistos Plethon we can sense the last flash of a spluttering flame..."

Somakhya: "Well the original शूलपुरुष-s would have said that after the Ragnarok, Modi and Magni would return with Vidarr and in our thought there is still a new cycle that will come, for which the seeds must exist in this one. Then if those ideas still sound empty to you at least we should at least bring down the skambha even as the yuga-cakra turns, for when the time come there is the teaching regarding the great axe-wielding राम's battle with the वीतहव्य-s, तुण्डिकेर-s, and तालजङ्घ-s \[Not given, as it cannot be stated in public]. But then ladies we have wandered from our purpose of meeting --  time is running short and let us get back to our mucor."

What they discovered that day was to be a big story in their lives, one which they were only able to fully unravel and utilize only when Indrasena joined them.

◊◊◊◊

At a later time... Vrishchika: "आर्य, I heard from my senior Vidrum that the train-stop near my old home was vandalized yesterday by the PB party members."\
Indrasena: "स्वादिष्ठा, there is not a word of it in the news. You may remember the day the PB activist Nitish Singh had killed his wife in your old city. All news reports said she had died by accidentally falling down the stairs."\
Vrishchika: "I don't think I told you this, I was part of the team that had performed the autopsy -- it was rather obvious that she had been killed. अग्रजा had asked to me read the words of the old शूलपुरुष then:\
*"And the other side of this belated freedom --- it is permitted to everyone to say what he pleases, but the Press is free to take notice of what he says or not. It can condemn any "truth" to death simply by not undertaking its communication to the world --- a terrible censorship of silence, which is all the more potent in that the masses of newspaper readers are absolutely unaware that it exists \[He then goes on to note that this is worse than all the books burned by the Chin Shi Huang].*"

Indrasena: "Vrishchika, he continues: "*...but in no other Civilization has the will-to-power manifested itself in so inexorable a form as in this of ours \[i.e. the शूलपुरुष's mleccha civilization]. The thought, and consequently the action, of the mass are kept under iron pressure---for which reason, and for which reason only, men are permitted to be readers and voters --- that is, in a dual slavery ---while the parties become the obedient retinues of a few, and the shadow of coming Caesarism already touches them.* It is this mleccha-कृता कृत्या which has been sneaked into our midst via laterally transferred memes, and is now used to subjugate our people."

◊◊◊◊

There will be further part/s on Spengler


