
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The testosterone tradeoff](https://manasataramgini.wordpress.com/2015/03/18/the-testosterone-tradeoff/){rel="bookmark"} {#the-testosterone-tradeoff .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 18, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/03/18/the-testosterone-tradeoff/ "6:37 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In numerous jawed vertebrates testosterone appears to play an important role in courtship, aggression, and territorial defense, particularly by males. It is very likely that last common ancestor of jawed vertebrates already used testosterone in such capacity. The jawless vertebrates do not seem to use testosterone as their primary male hormone but they might use related steroids like androstenedione in a similar capacity. However, there have been some suggestions that testosterone might act as a pheromone in some lampreys. Whatever the case, the fixation of this steroid and the basic behavioral pattern regulated by it appear to have emerged after the split of the jawed and jawless vertebrates from their common ancestor, though related steroids might have functioned in the vertebrate common ancestor itself in a similar capacity. The expression of male ornaments and behaviors targeted to elicit female interest are under the control of testosterone across vertebrates -- horns, bright colors, songs are all induced by testosterone secreted from the testes. Given that sexual selection by female choosiness tends to act on these manifestations one question is would there be selection for males with increasing testosterone levels. Studies by Ketterson et al using the sparrow-like bird the junco have thrown light on various tradeoffs imposed by testosterone.

***Testosterone, polygyny and cuckoldry***\
A classic tactical fork faced by a male vertebrate like a junco with territorial behavior and parental care is whether to form a long term pairing with a single female or whether to attempt to inseminate many females. At first sight the latter tactic might seem the obvious winner. Among birds, species with persistently high levels of testosterone throughout the mating season tend to sing more and mate with multiple females. However, juncos, like other examples across the vertebrate tree, are nominally monogamous, with biparental care, though not without extra-pair copulations. It would hence, appear that some tradeoff might be involved. The effects of exogenous testosterone implantation in male juncos was used to assess the role of the possible tradeoffs involved. The males with testosterone implantation, as opposed to those with control null implantation, flew around a wider swath of territory, sang more and attempted courtships with more females. However, they unlike the controls did not provide much help in chick-rearing to their females. This responsibility landed mostly on the females unlike in natural situation were both parents are involved. However, measures of female fecundity showed no significant decreases from the non-participation of their males. This meant that the tradeoff in the case of juncos was not coming from any lowering of fitness from lack of paternal contribution to chick-rearing. It was also observed that the male with implanted testosterone tended more frequently to father chicks on females of males from adjacent territories. Thus, they were indeed accruing more fitness from extra-pair copulations than the control birds. However, it was also observed that they themselves were getting cuckolded more often by other males unlike the control birds. It was noted that the fitness gained from extra-pair copulations was balanced by the fitness lost due to cuckolding.

***Testosterone and immunity***\
Several experiments have shown that elevating testosterone by extrinsic administration tends to suppress the humoral and cell mediated acquired immune responses that are typical of jawed vertebrates. This relationship between testosterone and immunity is relevant to a widely studied and well-known hypothesis in animal biology known as the immunocompetence handicap hypothesis (IHH). This derives from the signaling theory that posits that signals, which are used by males to indicate their quality to females, should be costly to ensure honesty. If this were not the case they can also be displayed by low quality males, which lack the wherewithal for such signals, there by defeating their very purpose. Thus, the signals of the male have to come with an associated handicap that only a good quality male would have the wherewithal to overcome and still show the signal. As per the IHH the elevated testosterone levels that are need to express the sexual ornaments and behaviors come at the cost of lowering immunity. This could lead to increased susceptibility to infections -- thus testosterone cuts both ways. Hence, a poor quality male would not be able to cheat by merely elevating testosterone because it will also knockdown his immunity, render him prone to infection, and thereby make him unable to sustain the higher grade ornaments or aggression displays. In contrast, only a genuinely good quality male will be able to tide over the testosterone immunity handicap and still show his ornaments or aggressive displays.

In another set of experiments using the junco model the levels of endogenous testosterone through the mating season were measured and compared with the endogenous concentration of complement and total immunoglobulin ईग्ग़् concentration in blood. The latter two were seen as proxies of innate immunity, which represents the readily available immune capacity to neutralize pathogens. It was observed that there was a good negative correlation in the male birds between testosterone and the two proxies of innate immunity. Other experiments on the junco had also shown that injections of testosterone in males resulted in lowered humoral and cell-mediated acquired immunity suggesting that effect of testosterone probably affects all arms of the immune response. Thus, birds with higher testosterone had a lower immunity -- given this situation only a male with really good quality would be able to sustain a high testosterone mating season because a lower quality male would succumb to the ravages of infection. Importantly, it was found that both the above measures of innate immunity were positively correlated with the mass of the male bird. Thus, lighter males had weaker immunity and elevation of testosterone on this background could weaken it even more, making it difficult for him to falsely signal his quality before falling to infection. Hence, in line with the IHH the immunity cost imposed by testosterone allows for honest signaling.

***Testosterone and female choosiness***\
When sexual selection operates on high testosterone induced traits there will be tendency for the genetics of female choosiness to get linked to the genetics to the sexually selected traits in the male. Given that the genetic control of testosterone levels might be generic, selection for its elevation in males of the species would hence lead to elevation in the females. This could potential constrain sexual selection for testosterone associated traits in the male if elevated testosterone starts having negative effects on the females. In the junco model it was observed that implantation of testosterone into the females to elevate their levels resulted in them becoming less choosy between males with elevated or normal testosterone level. Thus, if sexual selection of traits associated with elevated testosterone were to occur it would be nullified by the loss of female choosiness with increasing testosterone.

In conclusion the junco experiments suggest that the elevation of testosterone potentially comes with multiple tradeoffs -- elevated risk of cuckoldry, lowered immunity, and unintended side-effect in the form of reduced female choosiness. Thus, the junco has probably converged to an optimum, elevation beyond which is deleterious. Given certain similarities in the mating system of the junco with modern humans, and the conservation of the testosterone system in jawed vertebrates, some these observations are indeed relevant to us. Of course we are a social ape with a long history of such sociality in the primate tree and breed throughout the year. This adds additional factors but some of basic responses remain very much the same. It is common to believe that tendencies towards monogamy in humans result from selection for shared parental care. This is not entirely supported because in most mammals the female provides the bulk of the parental care, with male, if involved at all, playing a primarily protective role against rival males who may kill his offspring. The possibility that risk of cuckoldry as in the case of the junco could be a major factor favoring tendencies of monogamy in extant *Homo* should be considered. In this regard, one may also ponder over the effects of modern Anglospheric social engineering and the kind of males and females they are favoring.


