
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The dream motif](https://manasataramgini.wordpress.com/2015/03/31/the-dream-motif/){rel="bookmark"} {#the-dream-motif .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 31, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/03/31/the-dream-motif/ "7:18 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vidrum was nearing the road to his house. Instinctively, he felt his backpack and found it to be unzipped. Then to his utter disappointment he found that his box containing geometric instruments was missing. Anxious to get it back, he started retracing his path to the school. He finally reached the road where his intuition told him that it might have fallen off. So he got off his bike, parked it, and started slowly walking along the footpath scanning the side of the street. Just as his hopes were fading he heard a girl call out to him in a vaguely familiar voice: "Are you looking for something?" He looked up and saw two charming girls riding their bikes towards him. One of them he recognized as the new girl in his class who had just joined the school. The other one was a bit shorter but resembled the first one in her features. Looking at them he said: "Yes, I have lost my geometry box. It seems to have fallen out of my bag, may be somewhere on this road." They gave him the box saying: "Here it is. We found it further up the street even as we were riding along." Then the elder one said: "I am sorry I don't know your name but I believe that you are in my class." Vidrum knew her name as she was clearly well-endowed in her appearance and had also made herself rather prominent in class by being the only girl who would solve rather difficult problems in mathematics and physics, which even challenged most of the guys. Vidrum: "My name is Vidrum; indeed I am your classmate" and feeling a certain excitement in their presence tinged with coyness and relief over getting back his box did not know what more to say. The elder girl assuming that he might similarly not know her name introduced herself: "I am Lootika and this is my sister Vrishchika who is also in our school but two standards our junior. I believe you reside in the same part of the city as us." Before Vidrum could respond they bade him good bye and darted away at top speed on their bikes down the road. Vidrum, still feeling the pleasantness of the encounter, ambled back to where he parked his bike. To his stomach-churning horror it was missing. He realized just then that he had forgotten to lock it and someone had stolen it as he was looking for his box. The relief at getting back his box turned into even a far greater despair of losing his bike.

From then on with no bike to ride Vidrum had a long walk to and fro from school. It was a real drudgery -- he arrived just in time for school and had to leave early to reach home in time -- no longer could he enjoy the hangouts with his friends before and after school. Every now and then in the days following the theft of his bike, as Vidrum was on the long trek back home, he would see Lootika and Vrishchika whiz past him on the road, weaving their way through the traffic at top speed. He would wave out to them and Lootika would often wave back but the girls would never stop to talk to him let alone even acknowledge his presence beyond that split second. He remarked to himself: "These girls seem very prone to speeding; hopefully they don't hurt themselves or someone." One of those days, as Vidrum walked back he saw that the girls had parked their bikes just beside an open plot of land not far from their school and had wandered into it. He saw that Vrishchika was collecting *Datura* pods while Lootika was collecting some small insects. He remarked to himself: "It appears that these girls are not exactly the innocent and studious type I thought them to be. They seem to be into drugs. Why else would she be putting those weed pods into her backpack." Then feeling a sense of duty, Vidrum called out to them and said: "Hey that plant is poisonous don't try it out." Vrishchika shot back: "Of course I know that; that is why I am collecting it." Vidrum persisted saying: "You could harm yourself by eating those."\
Vrishchika: "Why do you think we don't know about this? We know exactly what we are doing. Do you know anything about tropanes?"\
Vidrum thought to himself: "This girl is in the class where they have chemistry as a subject for the first time. You are introduced to elements for the first time and she is already talking about substances that I have never heard of. She seems much like her sister. May be I should just let them be."

Shutting the pillbox with the insects in Lootika came back to her bike with Vrishchika following her. Lootika looked at Vidrum and asked: "Why are you walking these days. Did you not have a bike?"\
Vidrum: "To my great misfortune, that day when I was searching for my geometry box, which you recovered, I had forgotten to lock my bike and it was stolen by the time I returned to it."\
Lootika: "That is very sad indeed! Did you register a case with the cops?"\
Vidrum: "My father took me to the cops but they laughed at us and said everyday cycles are stolen by the dozen and they had bigger crimes to deal with."\
Lootika: "That is indeed very apathetic. We sincerely hope you find your bike."\
Vidrum: "Why are you picking the *Datura* pods and those insects?"\
Lootika: "We wish to do some analysis of the tropane diversity in Indian Daturas. We believe there might be some interesting things going on there. As for the insects they are staphylinid beetles. I am trying to find which of them have interesting symbiotic bacteria. On some evenings and weekends I work along with some researchers at the university to extract these bacteria and try identify any interesting compounds they might produce. Later in the year, I hope to extract DNA from them and identify proteins that might be of interest or involved in the synthesis of the interesting compounds."

That was a lot for Vidrum. He did not exactly understand the meaning of what Lootika had just told him. But some of the key words reminded him of his friend Somakhya. He said: "Do you know our classmate Somakhya?"\
Lootika: "Not really, but I believe he was the guy who was showing those interesting protozoa in the biology lab last week?"\
Vidrum: "I was really not paying attention to what he was showing but he does a lot of such things and has a little lab in his house. He says things that sound like what you just said, though I must confess I did not fully understand what you are trying to do. You must talk to him."\
Lootika: "Very well, may be you should introduce him to me."\
Before Vidrum could say anything the sisters bade him good bye got on their bikes and sped away.

◊◊◊◊

The next day at school Vidrum found himself alone with Somakhya for a moment. Vidrum: "Somakhya, you must talk to that new girl Lootika"\
Somakhya: "Why would you want me to do that?"\
Vidrum: "I am sure you would like her and it would bring you some relief from the boredom you experience with us."\
Somakhya: "Her eagerness in class suggests that she is one who perhaps wants to show off how much she knows. She might indeed be smart and given that she is pretty too, I suspect she might be quite the type who never gets of her high-horse. Why would you want me to fall into that Lootika's जाल?"\
Vidrum: "Yes, it does seem like she might not be get along well with many, but I feel she is a nice girl. Listen to me, I have this intuition that you will really have a great conversation with her. She is all into insects, DNA, proteins and all that stuff you like."\
Somakhya: "I am not sure about your intuition but what you say about her is very interesting... If true may be I should talk to her after all when the chance presents itself."\
Vidrum, noticing that Somakhya was not exactly rushing for an introduction, thought it better to let the matter remain at that.

It was a weekend within a fortnight of that conversation. Somakhya headed out from his home on his bike towards pair of basaltic hills that lay several kilometers away from his house. Normally Vidrum would have accompanied him on such journeys. Since, Vidrum's bike was stolen, Somakhya had to head out alone. Some distance into the lonely ride Somakhya's mind was filled with frustration. He thought to himself: "If only those rocks were not drab black basalts but Mesozoic sedimentary outcrops how much more interesting life would have been." Just then his eyes caught sight of a large ball-bearing on the side of the street. He stopped his bike and pocketed it with much joy. That sort of lifted up his mood. Just then he arrived at a desolate spot where an ancient icon of पद्मावती, damaged by the Mohammedans, was housed in a little shrine. He thought it was an opportune moment to propitiate पद्मावती as had been ordained by the vipra Gobhila in the days of yore. Having mentally uttered a stuti to the snake-decked पद्मावती, he decided to do a प्रदक्षिण of the shrine. While doing so, and as he was about to turn a corner he was startled by someone jumping at him with a with a cloth as though to cover his face. He reacted instinctively putting his leg forward in a defensive pose to trip the accoster and with his right hand drew out his knife half way. Just then, to his horror he realized that his "assailant" was none other than his new classmate Lootika. Utterly, embarrassed he helped her regain herself and introducing himself as her classmate worriedly asked if he had hurt her. Nervously giggling, Lootika, adjusted her uttara-vastra, which she had used to startle Somakhya, and brushed aside his concerns: "Since you were not quick enough to knife me, I believe I am fine. I was amused by the strange coincidence of meeting you here and thought I should give you a bit of a surprise..."

Somakhya: "What brings you here of all places?"\
Lootika: "This patch of fallow land around the shrine has multiple interesting species of staphylinid beetles..."\
Somakhya: "Ah staphylinids; so you interest yourself in beetles."\
Lootika: "The crazed old German, Nietzsche, had remarked -- *I followed after the living thing, I went upon the broadest and narrowest paths that I might know its nature*. So too all branches of the tree of life interest me."\
Somakhya: "Wonderful; could you show me your catch of staphylinids?"\
Lootika taking out her pillboxes showed them remarking: "Look at this one with a green iridescence and this one with blue-purple iridescence -- these are beauties you only find in this patch of vegetation near the temple!"\
Somakhya looking at them closely: "Wonder if they have toxins of note".\
Lootika: "It is interesting you say so; that is what I am seeking to find out more about. More precisely, if they have any symbiotic bacteria what might be the genetic determinants they carry for producing such toxins."\
Somakhya with a pleased chuckle said: "Good to know you are getting right to the bottom of it. What kinds of toxins are you expecting?"\
Lootika: "Both low molecular weight ones and perhaps toxic proteins made by the bacterial symbionts."\
Somakhya: "That is good thinking. How do you intend to detect them?" In response Lootika gave an account of her work at the university and her clever plan to clone the genes and identify determinants using assay systems that two graduate students at the university were developing for the toxins.\
Somakhya: "Your expression strategy with different vectors spread across the bacterial tree based on र्ऱ्‌णा analysis of the symbiont bacteria is interesting. However, I think I have a way of cleanly getting to many if not all of them even more quickly using a computational approach. So before you do any cloning just sequence the genomes of the bacteria and get them to me. Then I can do some sequence analysis to get to the candidates."

Lootika was excited to hear of Somakhya's plan wanted to know more of it, but she paused for moment and looked at the object in Somakhya's hand -- while conversing with her he had been rolling the ball-bearing he had found between his fingers. Lootika's eyes widened and she asked if she could hold the ball-bearing. She admiringly rolled it around on her palm and somewhat coyly said: "Somakhya this is a nice ball-bearing; could I take the liberty of asking you if you might be willing to give it to me?" Somakhya: "So you too like ball-bearings?"\
Lootika: "I have a collection of them ranging from those extracted from fine-tip pens to a fairly large one from a truck. I can bring them to school next week and show them to you when nobody is looking."\
Somakhya smiling said: "It is nice to hear that someone else shares this fascination for ball-bearings."\
Lootika suddenly realizing the brazenness of her request said: "I am really sorry. I thought you guys used these for playing marbles. That is why I so carelessly asked you for it."\
Somakhya: "In the rare joy of meeting a fellow enthusiast I will let you keep it, though I would certainly like to see your collection." Lootika's face lit up as she put into a box in her backpack and she said: "Sure, I'll see if I can trade something for this one from my collection. By the way, it seems it might have an familial pattern in my case because my youngest sister Jhilleeka has the same love for them and competitively keeps her own collection. Now coming back to the bacteria genomes could you please tell me more of your plans of analyzing them."\
Somakhya: "Sure we can talk about them; but why don't you come along with me to where I was headed and I will show you some staphylinids which have established a cohabitation relationship with ants. I suggest you add them to your survey for there is lot of interesting biology there!"\
Lootika: "Old Darwin had said -- *Whenever I hear of the capture of rare beetles, I feel like an old warhorse at the sound of a trumpet* -- I feel the same hearing your words."\
Somakhya: "Then hop on to your horse and let's be going."

◊◊◊◊

While on the way to the hills Somakhya and Lootika had been excitedly talking, on their way back that evening both went silent. Each was absorbed in their own thoughts about the delightful time they had spent at the hills -- each was thinking about the Formica ants and the staphylinid beetle that was making them its hosts -- each wondering about the experiments they wished to do. As they neared Lootika's house, she remarked: "Somakhya -- I had never given much thought to these drabber staphylinids. I believe one could spend a lifetime studying them." Somakhya: "Certainly you can. But there are many other interesting problems; so we should get to the bottom of the things we find most interesting and then move on to other organisms. May be some day we will find students who can make this their life's pursuit." Just then they reached the road on which Vidrum's house was situated. Somakhya: "Lootika, I am thinking of giving our classmate Vidrum a shout. If you don't wish to stop to see him you may go ahead to your house." Lootika: "I don't mind hanging along for a brief while."

Vidrum on being called ran down to the corner of the street to meet Somakhya. He was surprised to see Lootika with him.\
Vidrum: "That is a surprise. Didn't expect to see you both. So what were you guys up to?"\
Somakhya: "Had an interesting day studying insects in the woods between the two hills."\
Vidrum: "Did I not tell you all that you two will find much of common interest." Somakhya and Lootika merely smiled.\
Somakhya: "It is really sorry to see you in the ranks of the aratha-s."\
Vidrum wistfully said: "I wonder when I will own a bike again. Luckily, there was a match on TV to occupy me for the day."\
Lootika: "The crazed old German Nietzsche had said -- *Alles geht, Alles kommt zurück; ewig rollt das Rad des Seins.* \[Everything goes, everything comes back; eternally rolls the wheel of being.] Likewise, may be the day will come when you will get your Rad back."\
Vidrum: "I suppose das Rad also means a bike in German?"\
Somakhya: "Indeed, it is a cognate of ratha, which similarly underwent an earlier semantic shift in the Indo-Iranian branch of Indo-European to mean a wheeled vehicle. I believe that it was my use of aratha that triggered the response from Lootika."\
Vidrum: "May be she is just reading too much of that crazed old German guy she mentioned."\
Lootika coyly smiled but did not say anything. Then they bade Vidrum good bye and went their way to their respective houses.

◊◊◊◊

Lootika joined her sisters and showed them her beetles and placed the box with the ball-bearing she had been gifted by Somakhya on the table beside which her sister Varoli was doing her first experiments. Later that night Lootika and her sister Vrishchika spread out their mats to sleep. Lying on their mats the two always talked a bit before falling asleep. Lootika told Vrishchika of the rove beetles and ants. Vrishchika in turn asked Lootika to clarify to her the mechanism of action of different acetylcholine receptors which she had just read about. Thus conversing, they lapsed into the realm of Hypnos.

In her hypnagogic state Lootika saw a woman dressed in vestures from a bygone era. As her image became clearer it struck Lootika that she would probably look exactly like that woman when she grew up. Seamlessly, Lootika's own sense of identity merged into that woman. She knew her actual name was देवसोमा. She was in the kitchen compartment of her makeshift dwelling finishing up the cooking and packing the food into containers for the next day's journey. Once she was done with that she laid herself beside her husband Skandaśakti सोमयाजिन् who had already fallen asleep. The next day they were to move from कपिष्ठल to स्थनिश्वर, where once the ancient river Sarasvati had flowed. As देवसोमा waited for sleep to overtake her, she saw a spider by the moon's light which was streaming in. The concentric circles with the radial threads of the web it put forth reminded देवसोमा of the words of the श्रुति: the substratum of existence was the लूतिका from which the universe was emitted and expanded forth like the concentric circles of the web the arachnid puts forth. Finally once's its job is done it is reabsorbed by the लूतिका. The orb of the web in its full glory, glimmering in the moonlight, reminded देवसोमा of the wheel on which the brahman stands while singing the song of the victorious horses of the आर्य-s even as the adhvaryu turns it thrice in the great वाजपेय ritual. As she fell asleep she remarked to herself indeed this is the wheel of the cakravartin, which is verily as ephemeral as the लूतिका's web.

A couple of days later they arrived at स्थनिश्वर and Skandaśakti सोमयाजिन् performed a ritual at the तीर्थ of the god कुमार, which in the long past days lay on the banks of the Sarasvati, as narrated by the भार्गव मार्कण्डेय. After that he and देवसोमा set up their makeshift dwelling at a convenient spot near the तीर्थ. Over the day Skandaśakti was busy with visitors from कान्ग्रा with whom he was discussing his commentary on the रसवैशेषिक-सूत्र-s of Bhadanta नागार्जुन and with another local visitor his new work on the धूमकेतु-s. Later that evening he was visited by the वणिज् Kuberadatta and after he left, Skandaśakti went back inside his house for dinner.

देवसोमा: "आर्य, you seemed rather agitated at dinner. Is anything amiss?"\
Skandaśakti: "Our journey ends here. We must head to कास्हि to see our sons and then back to दक्षिणापथ."\
देवसोमा: "What? How could we end our journey without reaching the holy कौमारक्षेत्र of Lambakapura and glorious ओड्डियान high in उत्तरापथ?"\
Skandaśakti: "priye, the horrors of the downward turn of the kali are upon us. The well-spring of the tantra-s has been defiled. The head of भारत has been pierced and the wheel of the cakravartin has been stolen!"\
देवसोमा: "That sounds awful! could you please tell me more?"\
Skandaśakti: "I wonder if you really want to hear more -- it is a tale of great horror and savagery, which is probably just the beginning, for the kali age is supposed to be long and dark."\
देवसोमा: "I would certainly wish to know since it sounds like the vartana of the yugacakra is under way."

◊◊◊◊

Thus was Skandaśakti's narrative of the events he had heard from the वणिज् Kuberadatta to देवसोमा: We were to join the caravan of the wealthy Kuberadatta to journey across the पञ्चनद to first reach Lavapura and then advance to पुष्पपुर and from there to Lambakapura. There we were to join the caravan of Kuberadatta's friend वसुमान् to advance to ओड्डियान but all this was not to be as he received terrible news.

वसुमान् was headed with his usual caravan towards बाह्लिक when his agent brought him the news that it was better if he called off the journey to the city and instead went to the fortified city of अश्मकूल. He had obtained intelligence that a tribe of dreadful barbarians known as the followers of महामद, who were no different from राक्षस-s, had taken the city, slain most of its inhabitants and destroyed all its shrines. वसुमान् was shocked to hear the news. He had issued several credit cards to the sthavira-s of नवविहार at बाह्लिक. He knew that all that money was gone. He had also already committed to the journey at the receipt of a monetary assurance with goods to be sold to the Iranian merchants of बाह्लिक. He knew that it would all be lost. At that moment he quickly decided that the best course for him was to go to अश्मकूल. He reasoned that अश्मकूल was heavily fortified and given that the Khan Suluk had issued him a trading permit to set shop in its market place, it would be his best option to sell off the goods to possibly recover his costs. He also thought that he could sell off the precious stones he was carrying for नवविहार to the Iranic chief कार्ज़ान्ग् who governed the city, given that he had previously been fair in his dealings.

That evening as they were about to pitch their camps they saw a band of about 50 armed men on horseback approach his caravan. He ordered his personal army to move into a defensive position and prepare to fire arrows at the signal. But the approaching horsemen halted at some distance and put up white flags. One of them rode forth then to meet with वसुमान्. He showed a letter and seal of Turk Buri-Tegin, the governor of भगागार, whom वसुमान् had known well as one his customers. He had also helped वसुमान् with the renovation of the Rudra temple at Surkh Kotal complex, which had been built by the emperor कनिष्क. The letter stated that there was great danger in the environs due to the irruption of the men of महामद; hence, Buri-Tegin decided to send a force to ensure that all merchant caravans passing through his regions would be safe-guarded. Convinced by the seal of Buri-Tegin, and realizing that his personal army might not be enough to defend himself against the enemies who were said to be राक्षस-s not men, वसुमान् accepted the offer of the horsemen to join his ranks. However, as a precaution he had them ride in front of him rather than behind him. Thus, he reached अश्मकूल and his retinue was let in by कार्ज़ान्ग्'s guards once he produced the necessary documents. However, they objected to the other horsemen entering for they were not part of the documentation of वसुमान्. They were quick to produce documents certified by Buri-Tegin and they too were let in as Buri-Tegin was recognized as a major protege of Khan Suluk. वसुमान् quickly headed to his favorite guesthouse and sent for his Turkic paramour to visit him right away.

वसुमान्'s local woman informed him that the आचर्य of the विहार she patronized was interested in purchasing some gemstones for the icon of मञ्जुश्री. वसुमान् accordingly agreed to accompany her to the विहार along with his assistant. When they reached there the famous प्रमुखाचर्य was giving a lecture. वसुमान् heard him say: "There are many cakravartin's who believed that they have conquered this world. But the true conqueror and chakravartin is the arihant. For him this whole world is just like a mere bead." Saying so प्रमुखाचर्य held up a spherical metal bead and continued: "It is a small thing for him like this little bead -- he is the master of the universe. Just then a wave of agitation passed through the hall and three कर्मछारिन्-s ran in and told प्रमुखाचर्य something. He looked alarmed and announced abruptly that the congregation was dismissed. Surprised, वसुमान् asked one of the कर्मछारिन्-s what the issue was. He told वसुमान् that the city was under attack and that the nearby temple of शिव was being ransacked. वसुमान् righteous wrath was inflamed and he immediately asked his assistant to mobilize his private army. In a short while, fully armed, they advanced towards the famous शैवमठ of परोमूजवन्त्, which to their shock was set ablaze. They saw bearded men leading the attack, who by then were also ravaging प्रमुखाचर्य's विहार and the famous Iranic Atash-kadag. वसुमान् just then received the news from one of his agents that कार्ज़ान्ग् had been slain in the fierce fighting near the city center. He asked that agent to try to escape the city right away and inform Khan Suluk. Even as he was doing so he saw his Turkic woman being captured and taken away as booty by the attackers.

He realized he was outnumbered by the attackers but decided he would not let the assault on the great शैवमठ go unavenged. So with his men he proceeded to the मठ and decided drive off the attackers. There he was joined by वामशंभु देशिक in the great battle against the attackers. Taking cover behind an arch, the brave वणिज् showered arrows and deftly jumping down when a bearded attacker passed by he struck down the attacker with his sword. After an hour or so they felt they had repulsed the beards, when to their horror more of them poured in with their black flags waving in the afternoon sun. However, he decided to keep fighting till the end. Through an interpreter the attackers announced that they would stop their assault if the Hindi-s converted to the religion of महामद. वामशंभु sent the reply that they may die but not convert to the religion of madmen, bhasad-cumba-s and लिङ्गछेदि-s. On receiving that reply the महामद-s resumed a fierce assault. Soon, वामशंभु was struck by an arrow. The attackers horribly mutilated him limb-by-limb and slashed him all over until he expired. Then they placed his disfigured head on a pole and waved it around. वसुमान् and his assistant swooned after being wounded in the the close hand-to-hand combat that ensued. Thus, they were captured by the महामद-s and taken to be sold as slaves. After a long and arduous march they reached Merv with many of them dying on the way. In course of their journey they noticed that प्रमुखाचर्य accepted the evil religion of the महामद-s and started dressing and behaving like an Arab. At the market, they witnessed sellers shouting out their prices. The Turkic paramour of वसुमान् was sold out first in an auction for 15 dirhams. Then they said that वसुमान्'s assistant was a black Hindi and hence his minimum price was 2 dirhams, whereas वसुमान् being a fair Hindi was worth 10 dirhams. वसुमान् was soon purchased and led away, while his assistant fainted in the sun. He was taken for dead and dumped in the near by midden. He eventually regained consciousness, when प्रमुखाचर्य, now going by the name al Baramak, gave him some food and water, and revived him. Al Baramak then knowingly let him escape and after an almost miraculous journey he made it back to the पञ्चनद to tell this tale of horror. The horror did not end there and is indeed coming our way -- on the way back, the assistant of वसुमान् saw that भगागार was being sacked by roving bands of महामद. There the great king Trivikramasena, after repulsing the हूण-s had erected the cakra of the cakravartin -- a golden cakra mounted on a rustless iron pillar. The cakra had been venerated as that of विष्णु by the आस्तिक-s, as that of the dharma by the ताथागत-s, and the symbol of Zurvan by the Iranians. That was taken away as the booty of conquest by the मरून्मत्त-s when the city fell.

◊◊◊◊

It was a Saturday morning. Lootika was dejected with the way the day had started. Varoli had put the ball-bearing Somakhya had gifted Lootika into a tube with ःCल् and she was delightedly watching it effervescing away. To lift her mood she went to the museum near her house which would be open till noon. She intended look up the papers, which Somakhya had recommended, on staphylinids and ants from the early 1900s by a certain Ramakrishnan of Tanjavur. In those old papers she read that the staphylinids they had observed lay their eggs in the vicinity of the the *Formica* nest. Apparently guided by an olfactory cue the worker ants bring those eggs into the nest. Once inside, the ants attend to them like their own and the beetle larvae eventually hatch out. They are then fed by the ants until they reach a certain size when they start eating the ant larvae and as well as their own kin. Eventually, those that successfully make it come out and fly away as adults. Apparently, given that the staphylinids practice cannibalism their numbers never run away so as to cause a collapse of the ant colony. At the same time Lootika wondered if the cannibalism actually helped the fittest among them make it to the next generation. Lootika then thought of her vivid dream and of a सुभाषितम् Somakhya had quoted from the wise विष्णुशर्मन्:

[इश्वराणाम् इदं तन्त्रं प्रायेणौत्सुक्यम् आवहेत् ।]{style="color:#0000ff;"}\
[यतस् तिरश्चां चरितैर् नीतिमार्गः प्रदर्श्यते ॥]{style="color:#0000ff;"}

This text of the gods might appear puzzling due to its teachings;\
However it intends illustrating by actions of animals the path of right politics.


