
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The ponderous tale of the tombstones](https://manasataramgini.wordpress.com/2015/06/01/the-ponderous-tale-of-the-tombstones/){rel="bookmark"} {#the-ponderous-tale-of-the-tombstones .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 1, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/06/01/the-ponderous-tale-of-the-tombstones/ "2:27 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

"Since you are recording the diverse Vaidruma-s would you record the tombstone variation? While other matters like the sloths of South America, the megalithic culture of India, cave paintings, or even WW2 might be more interesting to the occasional reader who constitute the bulk of visitors, the Vaidruma-s have a peculiar value -- the entertainment and the motifs -- for few of us."

**The ponderous tale of the tombstones**\
When Lootika had joined the school several of her new classmates had showered enthusiastic attention on her and helped her fit into the alien environment. They soon suspected that she might probably know more about certain subjects than some of the teachers in the school. Hence, many of them stuck to her as she could effectively help them with their academic travails, though they found her evincing little interest in their discussions and activities. While most teachers developed a soft corner for Lootika out of silent respect for her abilities, two of them, namely the one who taught chemistry and the one who taught history developed a loathing for her. They sought to trap her in a situation such that they could inflict punishment on her. While Lootika deftly navigated these dangers, on one such occasion she nearly fell into the hands of the chemistry teacher due to the alleged theft of a bottle of copper sulfate crystals from the lab. While the teacher was preparing a severe penalty for Lootika, in the last minute, she was saved by a classmate Nikhila, who was greatly favored by the said teacher. As a consequence, Lootika and Nikhila became friends; the latter in return for Lootika's help in the exams, introduced her to some crafts. Amongst other things, she showed Lootika how to make a lamp from the dehisced pod of the bastard poon tree and to carve figures out of chalk. One day Nikhila showed Lootika a necklace she had made from *Cardiospermum*, *Canna* and *Adenanthera* seeds. Lootika wondered if Nikhila might help her in making one for herself, but the latter did not know which plants bore those seeds as she had bought them from a roadside peddler. Lootika, told her that she knew those plants well and that they could go to collect their seeds if she wished.

Soon there after Nikhila had visited Lootika's home to seek help with some thoroughly boring problems in Euclidean geometry. Lootika quickly decimated them and then suggested to her friend that they go out to collect seeds. Relieved from the incubus of the confusing problems, Nikhila decided to accompany her. Lootika's peculiar pursuits, largely mystified Nikhila, as she had little understanding or interest in them. However, collecting seeds seemed innocuous enough, unlike other hard-to-fathom-things she had seen Lootika and her sisters do. They soon rode out until they reached a narrow unpaved, tree-lined path that branched off from the road near Vidrum's house. As they took that path they seemed to move into another world -- the bustle of the city was replaced by a sense of silence, though not a real one as the air was abuzz with the busy stridulations of insects seeking mates and birds going about their business. They finally reached a wall with a few trees and shrubs beside it. Lootika directed Nikhila to chain her bike to one of the trees, hidden from sight by the bushes. Then she pointed to the wall and told her companion that they needed to climb over to the other side.

Nikhila was horrified: "Lootika what do you mean! I believe this is the wall of the old cemetery. I am just too scared to do this -- there could be भूत-s, preta-s, and what not. Moreover, we are girls from proper families and it would be really wrong for us to go into such shady places. What would people say if they saw us there."\
Lootika smiled and said: "Don't worry. I have worked this out well. This spot is rarely frequented by anyone, there are no guards for it is an abandoned cemetery, and this section is known to only few of us. We can get two of the types of our seeds inside there."\
Nikhila: "No, No! This does not look right. We should not go in just for the seeds. I am scared of भूत-s."\
Lootika: "Nikhila, the living man is a much greater threat to life and limb than the dead one. But fortunately for us most living men are afraid of the dead ones making this place one of the safer hangouts for us. Yes, the danger from mysterious entities of the realm of the dead exists but even if the worst were to befall you from that quarter you can count on me to get you out."

Saying so, Lootika jumped up to hold on to the top of the wall and heaved herself on to it. From atop she motioned to her companion to do the same. Nikhila had never done anything that came even close to this -- not even climbing a wall, leave along that of a cemetery. But seeing Lootika in action, something clicked within her brain -- a sudden urge to do something which was so utterly forbidden in her parlance arose within her and she followed suit. She struggled to get over the wall but eventually did so and climbed down on to the other side with some help from her friend. As Nikhila saw the gravestones her heart raced and she held Lootika's hand in fear. Lootika explained to her: "The region was once the cemetery land of the लिङ्गवन्त-s. After the English conquest of our land the tyrants took over the cemetery and usurped the still available land for use by them, the Anglo-Indians, and the शवाराधक-s. Of course they were all segregated as they did not want the dark-skinned native शवाराधक-s to share a resting place next to that of a proper Englishman. These parts were abandoned after 1947 CE and over time they fell in the sights of the real estate agents who sought to take the land to build houses. These parts originally stretched from over here all the way to our classmate Vidrum's house; in fact his house is built on a plot that was right inside the erstwhile cemetery."

Hearing Lootika's narrative Nikhila felt only slightly better from assurance that grounds were not in use for a long while. So she followed Lootika in collecting the Cardiospermum and Adenanthera seeds, but cautiously looked around every now and then. At one point Lootika showed her a bone and said: "See this beautifully shaped bone? It is a human left astragalus, a bone in our ankles. From its robustness I would say it is most likely from a male. Note this half-pulley-like surface for the joint with the tibia." Nikhila was not able to easily take in the beauty of the astragalus that Lootika was describing. She nervously remarked: "To think that it was once a bone in a man somehow fills me with some angst." Lootika: "Fear not, it is just as lifeless as a stone on the ground." Despite Lootika's assurances, her friend kept casting wary glances at every little rustle of the wind or hop of an insect. As she did so she her eyes fell upon a beautiful gravestone and she remarked: "Lootika, that handsome gravestone to your right has a really nice lattice work. I wish we could take a photo of it and make something like that."

Lootika: "Let us check it out. I suspect its owner must have been of considerable wealth."\
They went up to it and read the faded inscription: "Mrs. Emily Walsh, wife of Colonel Christopher Walsh, soldier distinguished for his services in the Indian mutiny..." As they read it Lootika interjected: "Good riddance, killers of our people." Nikhila: "May be so, but this delicate work is really impressive. Let me make a quick sketch of it." While Nikhila was doing so she leaned forward and touched the latticework on the gravestone. Lootika was aghast and yelled out: "Nikhila! Take your hand off it! It could be really dangerous for you."

Nikhila withdrew her hand as though she had touched a hot pan. She was even more terrified by the anxious look of Lootika who till then had appeared almost carelessly comfortable, even while handling the remains for her little osteological demonstration. Lootika caught hold of her friend's hand and pulled her towards the wall saying: "Let's better get out of this place right away." They rapidly climbed on to the wall and were back beside their bikes. As they rode back Nikhila asked in a trembling voice: "Lootika, could something bad happen from touching that gravestone?"\
Lootika: "I don't want to frighten you but I should have told you not to touch that one. It was my mistake." Nikhila persisted: "Do you know what can happen to me." Lootika: "Hopefully nothing. But let me know if you sense something untoward over the next few days." To calm her friend Lootika rode with her all the way to her house and changed the topic of their conversation to more mundane matters. Finally having seen her off at her house Lootika returned home to join her sisters.

◊◊◊◊◊◊◊

For the first time in her life Lootika felt a sense of loneliness. She had just obtained her doctoral degree and was visiting her home for a short while before starting her own lab. Vrishchika was busy with her medical residency and preparing to enter her fellowship. Varoli had joined grad school and was on course of repeating or even outdoing the heroics of her elder sisters. Jhilleeka alone was at home but she had entered college and was also working at a lab on her inventions, so Lootika saw little of her. Lootika had not spoken to Somakhya, her closest friend for most of her life, since they had entered grad school. She had heard through the grapevine that he too had graduated and started his own lab but he had not responded to a mail she had sent him about some enzymes and so she feared that he had forgotten her. She had lost touch with all her other classmates except for hearing from Vrishchika that Vidrum had just started practicing at the university hospital. Many times she felt the urge of visiting Somakhya's house and inquiring about him from his parents. On other occasions she felt she should do the same with Vidrum but her pride and dignity prevented her from doing so. With such thoughts crowding her mind she felt no urge to visit their old hangout spots or even explore the backyard for arthropods. She instead spent most of the time ensuring that the orders of material for her lab were being delivered or helping her mother in the kitchen making pickles and powders.

Her mother's conversations were filled with deep worry for her. She would say repeatedly: "Dear Lootika, all these successes in grad-school or you starting your own lab are great and I am really proud of you. I felt so relieved that all my daughters took after you and did not turn out to be secularists, Aynrandists, dim-wits, or voluptuaries overly interested in movies, clothing, and food, living off your father's wealth. I cannot describe how pleased I am that all of you all turned out to be beautiful as adults, of good complexion, strong in limbs, and generally free from disease. You all are indeed like a colorful peacock spider, a fluorescent scorpion, an iridescent wasp or a silky gryllacridid. So, even if the great Vaivasvata struck me down this moment with his उत्क्रान्तिद I would have no regrets for my life has served its function. But let me tell you dear daughter that all these are transient and a woman must make most them when they last. You are very lucky, unlike most others to have raced through grad-school so quickly. So nothing is lost. But then my Lootika all your brilliant conquests will be of no consequence if you linger on like this without finding a mate. It should happen soon and you should be furthering our line. And certainly you should not take a mate who drinks alcohol, ignores the rituals to the deva-s, ग्ना-s, यक्ष-s, gandharva-s, apsaras-es and our ancestors, or is of low intelligence."

These conversations filled Lootika with a deep fear that she was experiencing for the first time in her life. For some inexplicable reason her gloom seemed to increase when in course of their conversations her mother mentioned how three skeletons had been unearthed below Vidrum's garage and that they discovered that the bathroom of his house had been paved with gravestones. At dinner that night Lootika was alone with her parents. Her father said to her: "Do you remember Nikhila that friend of yours from school?"\
Lootika: "Yes, though I have not spoken to her since we collected our school leaving certificates long long ago. But why do you ask?"\
Her father continued: "Shortly after her marriage she was afflicted by a mysterious disease that none of us have been able to diagnose or treat. Her condition is now worsening by the day."\
This information made Lootika feel even more gloomy and after dinner she did not wait for Jhilleeka to come back but retired to lie down on her mat. Even as her mind was spinning with the various impinging thoughts adding momentum to it she lapsed into that twilight between a dream and wakefulness. She thought she saw Somakhya, Sharvamanyu, and Vrishchika and that they were together operating the planchette in the cemetery. She remarked to herself: "I must see Nikhila tomorrow", mentally uttered the ऋक् of गृत्समद शौनहोत्र to the great asura वरुण concluding with "[नमो असुराय प्रचेतसे वो नमः ।]{style="color:#99cc00;"}" and passed into the realm of sleep.

So the next day she called her former classmate who in a weak voice expressed the great desire to see Lootika. When she reached Nikhila's home she was shocked to see her friend in a dismal state, as though she may not have many days left. They spoke a little about their old school days but soon Lootika found her old friend tiring and unable to sit. So she helped Nikhila to her bed, where she lay and wearily continued the conversation. Her mind wished that she talk a lot to Lootika but her body was not cooperating. Sensing this Lootika was thinking how best she should take leave. At the same time she also felt a certain obligation to stick on, for it would almost look as though she was forsaking her old schoolmate to her own silent suffering. All the while she had been raking her mind about what might be the etiology of Nikhila's condition. She wished her sister Vrishchika was beside her but then she realized that her sister could not be better in diagnostic deduction than her father by any means. She had already asked her friend about the filthy roadside eateries, cysticerci, tick bites, even syphilis and the like. She was reminded of the वातरोग of the medieval ब्राह्मण, नारायण भट्टातिरि, from the Cera country. But her friend had even shut off that avenue as she said that even two difficult trips to Tirumala and पुष्कर-तीर्थ had yielded not even a smidgen of an improvement. On top of it Nikhila feebly remarked that she had already seen more than one great physician and also Lootika's own father.

With not even a glimmer of a meaningful lead and those assailing thoughts swirling about in her head Lootika got up and started pacing before Nikhila's bed. Just then she caught sight of a painting on the wall and froze as she noticed a specific detail on it. With a dash of excitement in her voice she asked: "Nikhila, where did you get that painting?" Nikhila: "From a dealer of old stuff, dug up from second hand sell-offs -- it looked really pretty. I later realized it was a real antique piece -- I wished to learn more of its provenance but then I was felled by this illness soon thereafter." Lootika, with her voice choking with agitation asked: "Did you see something strange in the picture." Nikhila: "Why? I used think there was a figure of a young European man in it, which used to appear and disappear. He would appear as though gazing at the horses which were corralled in that stable with beautiful carvings that form the main aspect of the picture. I really did not feel like telling that to anyone for they could think I am crazy." Lootika whistled in satisfaction and muttered a barely audible incantation invoking the eight मातृका-s, शब्दराशि-bhairava, and परा. Nikhila: "What's that?" Lootika: "Nikhila, you must get rid of this picture right away. I will be calling my old Sanskrit teacher to ask her husband to take this away to the collections of the College of Archaeology." Nikhila: "What do you mean?" Lootika: "There are certain things I cannot explain. But if you wish return to the world of the living and further yourself do as I say." Her friend always had a certain awe and respect for Lootika; so when she was commanded thus she acceded.

Lootika placed a call to Shilpika to take away the painting and took a detour to examine her old haunt at the cemetery. There she meditated for a while on the great circle of terrifying योगिनी-s on the red cakra in the midst of the रक्तांबोधि and the अट्टहास of the bhairava which awakens the mantra-s. Thus, she experienced the great विद्या-s believed to be transmitted by रामो भार्गव. Then after offering that most secret तर्पण to the eight मातृका-s she arose to return. She came back performing हुडुक्कार while she entered her house as an act of pleasing the Bhairava. Her mother sharply chided her: "Lootika! Now what is wrong with you? Why are you making these undignified, unwomanly clicks with you tongue like a कापालिका?" Lootika: "Never mind, let शिव be pleased." Her mother said: "You seem in a rather merry mood, did you see Nikhila at all? Her case is tragic indeed!" Lootika: "Yes, I did. There is no need to fear, I am pretty certain she will soon be fine. But I wanted to ask you something. Would you know anything more of the skeletons or the gravestones they unearthed at Vidrum's place. Her mother responded: "I am surprised by what you say. But why the concern about Vidrum's house. As you know well they got that land for cheap because it was a part of the cemetery. It is not entirely surprising that they found such things. But I think they said they were British era tombstones." Lootika: "Good to know that." Her mother was a bit puzzled by her mood and statements and asked: "What is all this -- you seem to be hiding something from me?" Lootika: "Don't worry. Will tell you more when all pieces fall in place."

◊◊◊◊◊◊◊

Finally, Somakhya and Lootika were back together after typhonic events which are not a part of this story and had just started their own household. They were performing a तान्त्रिक fire-ritual on a new moon day on a स्थण्डिल with just a single iron पात्र of ghee and sesame seeds. Lootika held the sruva and Somakhya made the oblations with the sruk. The first oblation was made with the बहुरूपी ऋक्, that great mantra which lies at the root of all tantra-s of the दक्षिण-srotas. Then oblations were made with the combination of the aghora-pada to the mantras of ऐन्द्री and ब्रह्माणी. Then with ghora-pada and the कौमारी and वैष्णवी mantras the next set of oblations were made. Then the ghora-ghoratara-pada was combined with mantra-s of वाराही, चामुण्डा and रौद्री for the next set of oblations. Then they made offerings to the white योगिनी-s emanating from the first two मातृ-s, the red योगिनी-s emanating from the second dyad, and the black योगिनी-s emanating from the final three मातृ-s. Since they were performers of vaidika rites they then offered an oblation to the great goddess परा-सरस्वती with the mantra of शौनक भार्गव:\
[ॐ ऐं ह्रीं सरस्वति त्वम् अस्मां अविड्ढि मरुत्वती धृषती जेषि शत्रून् स्वाहा ॥]{style="color:#99cc00;"} They visualized परा-सरस्वती in her warrior form holding a trident and a spear as she accompanied the great Indra and the sons of Rudra who had set forth to slaughter the दानव ritualists known as the शण्डिक-s. Then they made the final offering to the Soma-drinking Rudra surrounded by his गण-s, as done by the कापालिक-s with the mantra:\
[ॐ ह्सौं ह्स्ख्फ्रें शूरग्रामः सर्व-वीरः सहावाञ्\
जेता पवस्व सनिता धनानि ।]{style="color:#99cc00;"}\
[तिग्मायुधः क्षिप्रधन्वा समत्स्व्\
अषाऌहः साह्वान् पृतनासु शत्रून् स्वाहा ॥]{style="color:#99cc00;"}

Then they remained silent gazing at the ritual fire meditating on 16 vowels combined with ghora-ghoratarebhyo नमः. After a while they sensed the presence of the terrifying योगिनी कर्णमोटिनी. Somakhya instructed Lootika to take up her siddha-काष्ठम् (magic wand) made of the wood of the Indian ghost tree and her iron कमण्डलु with the inscription of a dragonfly, which her student had given her in Mongolia. Upon holding them up Lootika felt them being enveloped by the goddess. Then Somakhya instructed Lootika to sprinkle water from the कमण्डलु on the magic-wand and said: "Now the magic-wand is ready. Bring it along as we go out to the grove and keep it ready for use in the appropriate place at night."

They next wandered into a grove on their university campus until they reached a large *Calotropis* shrub. Lootika placed her wand among the branches and under it they offered butter to the dreadful ape-faced नन्दिकेश्वर and the awful elephant-faced गणेश्वर. Then taking up the wand again they walked up to a Kadamba tree under which they offered butter to कुमार, विशाख, शाख, नेजमेष, षष्ठी, the कौमार elephant दुःसह, मुखमण्डिका and Indra. Having done so Lootika put back her wand into her backpack and they headed to their respective offices to attend to work.

◊◊◊◊◊◊◊

Later in the evening Vidrum was visiting Somakhya and Lootika for the first time since they had stared their household. Somakhya: "So, Vidrum have you too moved to your new residence?"\
Vidrum: "Yes. It is such a relief to be there. Everything that could go wrong would go wrong in the old place. After my parents and aunt left I was the sole victim of whatever that was there."\
Somakhya: "So you found a buyer?"\
Vidrum: "Thankfully, I even made a little bit on it."\
Somakhya: "That is a good parting gift."\
Vidrum: "Talking of gifts, I have a little gift for you guys. While clearing out, I rummaged the house and found these two items. This is an image of Indra. It looks very old and I don't know how it came into my house. I thought of handing it over to the museum of the College of Archaeology but I remembered your words that our nation has come to the point of sinking due to our people forgetting the worship and the path of Amarendra. So I thought it is better I hand it you so that it can receive appropriate worship." Somakhya received the idol and carefully examined it: "Vidrum, how on earth did this land in your house? It looks like something from a the temple of Indra from Kanpur whose उत्सवमूर्ति now lies in a museum at Lucknow. It is reported to have been vandalized by the English in the aftermath of the First war of Independence in 1857 CE. After that the temple is supposed to have been erased from the memory of the people. Some say that Maghavan was first worshiped there by Urubilva-जटिल-काश्यप who fell to the तथागत but the नास्तिक is said to have asked the people to continue worshiping वज्रबाहु."

Vidrum: "I suspect this may have something to do with the gravestones of some erstwhile English ruffians atop which my house was built." Then Vidrum drew out a cast iron pot which was shaped like the frustum of a cone with two small diametrically opposite horizontal handles at the top. It had a cover with many circular grooves making it look like ripples and a boss at the center made of a different shinier metal which had been screwed in. Handing it over he said: "Lootika, this is for you given your liking for iron vessels." Lootika found it to be a rather attractive vessel and set it down on the table in front of them. The rest of the evening passed away in discussion of other topics and it was really late when Vidrum finally left.

Exhausted by the day's activities Somakhya and Lootika fell right away asleep on their mats in their fire room. It was perhaps about two hours into their sleep when Lootika suddenly awoke screaming: "Was that a dream or something worse. Where is he?" Somakhya woke up hearing her screams and said: "सिद्धकाष्ठेन pretikam उच्छाटय!" But Lootika could not find her wand. So she got up and started running towards their home lab where it lay in her backpack. But as she tried to do so she uttered a cry and fell to the ground. By then Somakhya had drawn his own wand from behind his pillow and uttering an incantation to the goddess known as मोहनी pointed it at the pretika terminating the incantation with the formula: "[बन्धय बन्धय हुं चेटकं भव हुं फट् ।]{style="color:#99cc00;"}" Drawing the pretika now bound as a चेटक he led it into the iron pot which Vidrum had gifted Lootika earlier. He then held the wand in his mouth and gingerly lifted the pot with the two handles and placed it in a sacristy behind the deva-गृह. Picking up his कमण्डलु he sprinkled water on his स्त्री and Lootika slowly got up but still looked dazed. He looked at her closely and found that she bore a bleeding cut on her left hand. He mopped up her wound and bandaged it, and then led her back to her mat and placed her on it. She found herself still in a haze and kept asking: "Has he gone?". Somakhya pointed his wand at her with an incantation to the goddess चक्रवेगा ending with the formula जृम्भस्व prasvapihi हुं फट् and Lootika instantly settled into a deep sleep.

The next morning Somakhya wandered in while Lootika was cooking food for the day. He silently siddled up beside Lootika and checked out her left hand. Lootika: "I don't know how I got his cut. It seems to coincide with a terrible dream, which seemed to connect many memories from the past but it is stuck somewhere in my brain. I am unable to recall it or even bandaging this cut." Somakhya gently caressed her hand and said: "Why did you forget your wand in the bag? Would you ever make such a mistake in a laboratory protocol?" Lootika looked sheepishly at Somakhya saying: "Why, I left it right there in my bag. I even have memory of trying to get it but everything goes blank after that. I am sure the strange phantasm of last night has something to do with it. Was it something to do with the cast iron pot which Vidrum gave -- I don't see it?" Somakhya: "I have bound him inside that pot, just as years ago I bound the प्रेतपत्नी at the cemetery when we were plying the planchette." Lootika: "The English marauder Christopher Walsh? I now recall he was trying to bayonet me in the dream last night."\
Somakhya: "ऊर्णायी we will make him speak this Sunday. We could have made him a subdued चेटक doing our bidding, like वेताल-भट्ट for Vikrama, if only you had deployed your wand. But now some day like the Fenris wolf he may break his prison to fight again on his पक्ष against us Hindus.\
Lootika: "I recall this phrase being uttered by a dead ब्राह्मण in my dream -- 'There has actually been only one war of independence which took place in 1857 CE. We will have another one in the future; 1947 CE was not the real thing' -- but I don't see all pieces of the story here."

◊◊◊◊◊◊◊

It was more dangerous than it seemed when that Sunday afternoon. Somakhya and Lootika placed the iron pot in front after performing the dig-bandha and experienced the चेटक-नटनम्. Lootika made a transcript of it which she read out in the later years to their children, nieces and nephews:

A party was underway at the house of Colonel Stephen Jackson. Captains Bustin and Walsh arrived with their women in tow. Jackson: "India is not a bad place to be. Especially with the prospects of the malodorous vapors from Thames promising to hit a high later this summer. Sure there is the downpour and the heat, but you'll certainly find good शिकार्. I bagged this tiger at my foot the last week I was there." Bustin and Walsh surveyed the walls of the old Colonel, rich with trophies of his शिकार् in India. Bustin: "But then the ferocious Ghilzais of Ghazni..." Jackson: "Young man, you should not forget that a mass of martial tribes from the restless frontier are no match to a disciplined unit under European command. Moreover, the wily Pole Yan Vitkevich is no more and the Russian have no one of his caliber to stir up the murderous Ghazis." Walsh: "I believe our position is the Punjab is rather firm with the bearded Sikhs brimming with martial ardor now willing to fight under our banner. But for fair Albion I would be always ready to take the slug to show the heathen savage his place." Pouring himself some alcohol Jackson continued: "I must note that the Sikh is different from the lying Hindoo. He is less prone to insubordination and his religion provides an incipient grasp of the Christian faith that I am sure will take him towards being a good Christian in the near future. The Hindoo though effete and weak in constitution is so full of guile that it takes some time for a gentleman to gain mastery over him."

Then the young English officers took in the splendors that the old colonel had acquired in India. They wondered if they might be able to similarly enrich themselves. Eyeing a golden casket studded with gems, Walsh discreetly inquired the colonel as to where he had obtained the same. The colonel responded: "This yarn runs a long way but let me keep it short. We needed to present an example to the heathens after their atrocities led by the hideous Dewan Mulraj. Hence, we conducted a brisk razzia in the vicinity of Mooltaun. This was my trophy from one of the devil-chapels of the idolatrous Hindoostanis; the said chapel was apparently endowed with this casket by the barbarous Dewan."

...

Captain Walsh was making his way back from the शिकार् with his four coolies bearing the sloth bear and the leopard which he had downed that day. While it had been a promising day, he was still yearning to bag a crocodile as his comrade Captain Bustin had done. As he reached home he found his woman Emily in a distraught state. She informed him that General Wheeler had received a notice from Nana Sahib that he would attack Cawnpore the next day at 10.00 AM. Walsh panicked as he realized that the English situation was precarious and he immediately went to report to the General.

Walsh then narrated: "The next day the assault on Cawnpore by the black devil-worshipers began as expected and soon we realized that our city was under an impenetrable siege by Nana Sahib's men. After some desultory fighting for few days I felt triumphant as I downed 15 Hindoostanis as they attempted to break the English positions -- I did not miss a single shot. But Nana Sahib retaliated strongly with a heavy bombardment followed by accurate sniper fire. Consequently, my triumph turned to despair as General Wheeler's son who was beside me had his head blown off by a shot from a field gun fired by a despicable Maharatta gunner. Things turned worse as my comrade in arms Bustin sustained a shot to his thigh and collapsed as his company tried to relieve our position by a mid-night sortie on the mutinous Indians. He was taken to the hospital but the next day the hospital was on fire as Nana's devilish men launched an incendiary shell on it. It is with much sorrow I must state that young Bustin perished in the flames."

Soon the English were forced to surrender and were granted passage to flee to प्रयाग. But once they were on their barges on the Ganga, Lieutenant Wayne and Captain Walsh decided to take some potshots at the freedom fighters as they could not take such a defeat lying down. The Indians retaliated and the English were quickly overwhelmed by the Nana's men and most shot down or put to sword by the cavalry men who rode out into the Ganga. Captain Walsh and Emily were among the few who barely made it alive, evaded a Mohammedan cavalryman who was chasing them, and ran into the temple of the great god Indra. There they came across Chandrashekhar Pandit, a scholar of the ऋग्वेद, whose ancestors had settled in the north while aiding Chatrapati शिवाजी escape from the clutches of Awrangzeb. He officiated as the priest of the temple of Indra. Walsh begged to him in his broken Hindustani to allow them to hide in the temple. Moved with pity over the young Englishman's entreaties the ब्राह्मण concealed him and his woman.

Walsh narrated: "After a while I was rescued by the faithful Sikh Futhey Sing and found myself back with General Wheeler's company. After we took back Cawnpore from the Satanic heathens, we decided to teach them a memorable lesson. We lined up our devil-worshiping captives and asked them clean up the bloodstains of the white women and children on the terrace of the Ganges by licking it clean with their tongues. However, since the pundit Caundrasekaur had done me good, I decided to grant him clemency. I told him that all he needed to do was to touch the bloodstain once with the tip of his tongue and then I would let him go. But the Baphometh he had worshiped all his life had taken possession of him and he most insolently chose to lecture me in response to my kind clemency. He said 'You mlecchas think you have triumphed but remember we are neither beggars nor deceitful businessmen like you all. When we do charity we don't expect to be paid back by the recipient. So I don't need to be paid back by your clemency. Your men were killed for invading आर्यावर्त. I let you and your woman live because an आर्य grants abhaya to those who seek refuge with him. But remember when mleccha-s occupy आर्यावर्त we will not cease to resist them until we have extirpated them from our land.' I promptly bayoneted the ungrateful wretch. His wife who was with him drowned herself by jumping into the Ganges. It was then that I made up my mind to root out the heathenism, which was the cause of the evil among the Hindoos.

Accordingly, I set out with Lieutenant Benson to pillage the chapel of Baphometh where the pagan priest Caundrasekaur had officiated. Finders are keepers; I got hold of the legendary sapphire of the place while Benson took off a golden idol of the Termagant. I resolved that the idol of Baphometh would be installed at the foot of my grave marking my conquest of the devils of Hindoostan. We then advanced against the rebellious Hindoos to the west. There in the town of Auwa after much fighting I ordered several monstrous idol houses demolished to bring the Hindoos to their knees. Finally, we advanced to the central part of the country to complete our figure of eight campaign. We took an old temple, which the heathens claimed was built by their great emperor King Bowje. I had it converted to a stable for our horses. It was there that Emily made a great painting of our stable that hung in my house.

Having put down the Indian mutiny we settled for a quieter life in a more southerly city. We were joined there by Emily's father, reverend Brown from America who was engaging in bringing the light of the good Lord to the Hindoos. He was engaged in writing epistles to counter the utterly derogatory pamphlets being circulated by Chote Laul against Christ and Christians. Nothing since Celsus had been so full of bile. It was then that I believe that Chote Laul engaged in some kind black magic to make the spirit of the old Caundrasekaur to seize Emily. They call such a goblin a brahma-राक्षस in these regions. Possessed by the goblin Emily hung herself from the branch of a bastard myrobalan tree some distance from our home. I tried my best to put salt on Chote Laul's tail but the wily Hindoo got away. Shortly there after while playing polo I was struck by a bolt of lightning and expired. Unfortunately, contrary to my wishes I was not buried beside Emily as the ground in that part of the cemetery had gotten very soggy from the incessant monsoon. I thus was interred elsewhere on the same grounds.

Now a ghost, I had many an epic fight with Caundrasekaur's ghost as also that of his wife. I also journeyed east and fought the impious ghost of Jagabandhu who was constantly harassing me -- a phantasmagorical matter that caused extraordinary excitement in that part of the country. But I got to rejoice when good Sir Winston Churchill himself honored my grave and pledged not to let our sacrifices go in vain. But to my greatest horror, at the mere suggestion of a mutiny of far lower magnitude than what we quelled in 1857 CE those weaklings Mountbatten and Attlee handed our the jewel in the crown, which we had fought to make that of fair Albion, to the Hindoos and the Mahometans on a platter."

Then the चेटक went silent and the lid of the iron pot seemed as though it moved a little. We went up to it, and using an incantation of सरस्वती on the tongue of the राक्षस कुम्भकर्ण, we made him continue speaking upon sprinkling water from our कंअण्डलु-s. It was clear that what he spoke thereafter was something he never wanted to say.

He continued: "But the lords of the Anglosphere have not given up -- verily our grip is likened to the bite of a bulldog. We fully well realized that those who control India control the world. From America we control the whole western hemisphere. From Australia and New Zealand we control the southern hemisphere. From England we control Europe. But there is a lacuna in Asia, which arose after we lost India. We knew that the Mahometans have always sought world-conquest like us. I must confess that sometimes I do feel that Mahomet's religion is perhaps the very word of God in practice. We knew that if we could lure the Mahometans to make common cause with us then we could start all over again to get the sub-continent back in our control. We had won before using the perimeter strategy; to win again we needed to reinstate the perimeter strategy. It is with that in mind we had left the Mahometans in possession of the perimeter state of Pakistan so that they could keep the noose around the neck of the Indians. We realized that the nationalism of the Hindoos could be very dangerous and even an unstoppable force if unleashed: much like their old war weapon, the elephant. Hence, we ensured that they are saddled with debilitating leaders like the naked fuckeer and the rose-chested romantic whom they took to be their collective father and uncle respectively. But we knew that our old enemy the Rus would aid them against our designs. Hence, we first had a to get rid of them and did so after a hard fought war using the Mahometans as our tool. Thus, we finally achieved what we had failed to achieve in the invasion of Crimea. The weakening of the Rus also weakened the Indians but unfortunately ended up strengthening the Chinese with respect to whom we always had the agreement of them being an equal of the white world. We had also built them up by crushing their mighty foes, the Japanese

To restore equilibrium, we needed a foothold in Asia whereby we could reach the rear side of China. That foothold had to be India. At this point I should make it clear that we have always had a kinder side to us. Just as we tried our best to bring you under our benign rule rather than let you rot under some oriental despot, we again want you to benefit from our actions. It is with that in mind that we bequeathed you with secularism, a constitution, and the rule of law -- this was accepted by your emperor the mute blue-turbaned Sikh but was since rejected by the ungrateful Hindoos. We shall incessantly try to bring you all the book of God. When you have joined the kingdom of God we shall again fight shoulder to shoulder to punish the godless. But addled by the words of your lying Brahmins and Baniyans you will refuse and even try your best to prevent your downtrodden from receiving God's word. In the East, where we ensured that the writ of your Brahmins and Baniyans would be weak, the word of God will spread fast. So also would be the case with your downtrodden in the south, in the Punjab and your capital city when we would place our agent while the mute blue-turbaned Sikh is your emperor. Thus we will restore the perimeter. The Rus will make one great attempt to get back at us but will eventually fade into irrelevance. We shall balance you all with the Chinese but since you multiply like bunnies eventually you will hold the edge. It is then that there will arise a ruler in your midst who will persecute the flock of God as also the God-fearing Mahometans and seek to restore the heathen religion. Around that time will occur a war of immense proportions with you, us and the Mahometans, all in the fray. The lay will not even realize that the war is being fought. It will be the biggest fight we have ever fought since the fields of 1857 CE and we will have to put down more Hindoos than we ever did then. I shall rise again to protect the banner, like Napoleon's soldier had promised when he fell while retreating from Russia. That conflict will engulf you in your later age and therein you and your children will perish."

He then tried to leap forth from the pot. We silenced him with our कमण्डलु prayoga and placed him in a bottle and buried it under a विभीतक tree.


