
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The caves](https://manasataramgini.wordpress.com/2015/01/13/the-caves/){rel="bookmark"} {#the-caves .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 13, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/01/13/the-caves/ "8:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The exam to qualify for pre-university college was just over and a long vacation lay ahead. Vidrum was drained by the huge mental effort he had put into the exams to earn a seat at a respectable college. It was the year Meghana had died. The tense competition, which characterized these exams, had kept Vidrum's thoughts away from that event. Now that the exams were over, he wanted a clean break from all academic issues but two days into his vacation he felt his social life to be rather empty without his female companion. Sorely afflicted by this vacuum he paid a visit to his friend Somakhya. For a few minutes Somakhya patiently heard out Vidrum's woes. Somakhya then said: "As the तथागत had said in the past, life is full of sorrow. What might bring pleasure or sorrow are almost as if two sides of the same coin -- be it that which comes from women, ओषधि-s or food. We have little control over what might come our way and how long they may stay with us. Indeed, all we can say is that the great Indra keeps all good things apart from each other. I sometimes feel there is indeed something like a genius of locus. You can either counter it with mantra-s or else you may try to throw off its grip by going elsewhere. May be you should go to some place away from our city to do something interesting."

But Vidrum was worried about the next hurdle that lay on his educational track. He said: "Somakhya, I wish to enter a good university to study medicine, so would it not be prudent that I enroll in preparatory classes over the long vacations." Somakhya: "Well if that is what you want to do, so be it. But there is ample time for such preparation, and any quest for knowledge merely for an उपादि without a real interest in it will only result in you forgetting it pretty soon. So what is the use starting right now -- it may not even stay in your mind till when college actually starts. So take a break, reflect about life in silence, and you might re-discover your lost touch." It struck Vidrum that after all Somakhya's suggestion might not be a bad one and he went away to stay with his maternal grandparents for a month. He journeyed by train and bus to their village which lay beyond the southern border of the province in which he stayed. He spent two to three days chatting with his kinsfolk and wandering around the lanes of the village chatting with other locals and drinking freshly tapped palm sap. His grandfather had told him of the existence of three huge caves that lay just beyond a gentle slope of fields that stretched out to the south of the village. His grandfather had warned him that the caves were a place of great danger and mystery and that it was better not to stray into them.

That hot afternoon under the shade of a huge tamarind tree Vidrum sat sipping palm sap along with a villager. The two soon got chatting. Vidrum asked him about the caves and the villager narrated a peculiar tale:\
"Almost a millennium ago there lived a brave warlord by name the of श्री Bhetala Nayadu, who was the master of all the villages in this region. He had built a shrine to the 1000-eyed vajra-wielding goddess (आखण्डला देवी), who was widely worshiped by these warrior नायक-s, their men, and the रक्षक-s of the villages. At that time it is said that one of the caves was occupied by a powerful ghost going by the name दण्डलूम. This ghost is said to have terrorized the sheep of shepherds who grazed their flock near the caves. Many मन्त्रवादिन्स् are said to have tried to capture दण्डलूम but failed to do so. Hence, श्री Bhetala Nayadu, to pacify the ghost, instituted an annual bali and installed a बलिपीठ for that purpose. In any case, I believe nobody grazes in the cool shadow of the outcrops beside the caves since then.

Now, some years ago there was a phase of bad south-west monsoons \[which Vidrum realized was due to the El निञो oscillation] and that village which lies to the south, beyond the yonder caves, having poorer irrigation than ours, found itself in dire straits. It had a strongman, Chevi Reddi, who was then visited by a white man from America. Under his ministrations the strongman converted to the शवमत, who in turn ensured that many in the village became कीलित-शवोपासकस्. He also seems to have given Chevi Reddi a new idea for livelihood -- quarrying the rocky outcrops around the caves for limestone. After his conversion, now going by the name Chevi Jefferson Reddi, the strongman demolished the temple of the 1000-eyed goddess and the बलिपीठ of दण्डलूम. We were enraged because we believed that the goddess had kept us safe from all manner of calamities for a nearly a 1000 years. Moreover, if the wrath of the ghost दण्डलूम was unleashed then there was no telling as to what might happen. This resulted in an armed confrontation between our village and that of CJR. But CJR's men were better armed and they dynamited the पञ्चायत hall of our village and that more or less forced us into submission. However, praise be to the deva-s, as they came to our aid! One day we heard an enormous noise, as though the mighty 1000-eyed goddess had hurled a great stone from the height of heaven. We learned that that even as CJRs men were laying the fuse cord their explosive went off suddenly and resulted in that thunderous clap that killed twenty of the quarrymen and busted two of their trucks. A fortnight later, CJR and his American missionary backer were out examining the site of the debacle, when a giant rock loosening itself from an elevation in the quarry came rolling down smashing into them. Thus, CJR and the American were taken away for their appointment with the stern-faced Citragupta and now indeed are doing time in raurava. Everyone in both this and that village saw this as a divine sign and decided to stay away from the both the शवमत and those caves, where they feared दण्डलूम was on the prowl."

Vidrum felt rather excited hearing this tale. He thought to himself: "If men are scared away by the good old ghost दण्डलूम then the caves must really be safe for exploration, for after all man is the most wicked and dangerous of all animals." So the next day he decided to explore the caves; being a great rock climber he, feared not falling boulders and treacherous outcrops. However, knowing that harm could always come ones way, he armed himself with a knife and a billhook, and set out for the caves on his grandfather's bike after an early lunch. Having reached as far as he could by bike, he stopped noting a rocky path ahead beset with talus from the erstwhile mining operations of CJR, which the villager had talked about. He tethered his bike to a neem tree, locked it, and proceeded to the climb up the slope leading to the cave mouths. He noticed three large cave mouths, two situated at a higher elevation and one opening at a downward slope from the eminence where he stood. The latter cave seemed better lit and spacious so Vidrum decided to march into it. Before doing so he looked around surveying the lay of the land. The afternoon air was utterly still and there was hardly any noise beyond the background buzz of various insects broken by the occasional call of a bird. Indeed it looked as though दण्डलूम had succeeded in thoroughly eliminating any human presence from that place. Vidrum then surveyed the overhangs for any dangerous looking rocks that might come crashing down and having ascertained that the path to the cave he had chosen was safe he boldly strode in.

His initial impression was one of an anticlimax -- he saw a few low-rising stalagmites forming some kind of obstacle to the inner chamber. He quickly got past them and saw a path that stank of bat dung which formed a visible layer on all surfaces. But soon the the narrow path hit a raised altar-like surface, which it at its far end dipped into a dimly lit chamber that seemed to go on endlessly into the utter blackness. He switched on the the torch he had got along and found that it shone as if illuminating the never-ending maw of the great dragon सुरसा, with stalagmites and stalactites sporadically lining the floor and roof, as though they were her teeth. "This is exciting" he remarked to himself and with a perceptible quiver running through his body he pressed on. He got on to the altar-like eminence and crossed it to reach the great chamber that seemed to go on and on into a lightless realm. A few steps into the chamber he saw a white object jutting out from near the foot of a stalagmite in the dim light. Shining his torch for a better look he found that it was a strange jaw with several sharp curved teeth. Vidrum remarked to himself: "This must be a dinosaur's jaw. What a find! May be I could sell it and make some money." So used his billhook to dig up and carefully extract the jaw. Having placed it in his backpack, he shone his torch again and noticed that the sand around the jaw contained some minute white oddly shaped bone-like particles. He scooped a few of those and placed them in a container in his bag.

Then Vidrum arose, and wondering whether to explore the chamber further or retrace his steps, he shone his torch on a large stalagmitic eminence to the side of the chamber. So utterly unexpected a sight gleamed in the circle of light that for moment he was convinced that it was an apparition. But after standing rooted and gazing at it for few seconds he realized that it was indeed the real thing -- a human skeleton with its neck arched backwards lay propped up against the stalagmitic eminence as though it was frozen in the position assumed at death. Suddenly, the sense of being close to Vaivasvata seized him: a vague sense of dread of being led to the desk of Citragupta at the end of the great tunnel came upon Vidrum. Just then, an old family tale suddenly flashed in his mind further amplifying this feeling into positive fear. But Vidrum was not one who lost his presence of mind easily; briefly regaining his composure he took a couple of photos of the spectacle that confronted him and then hurriedly retraced his steps and returned to his bike to ride back home.

◊◊◊◊◊

Despite the unforeseen encounter in the cave, on the whole Vidrum felt enlivened by his break and returned to his city carrying his specimens from the cave thinking them to be precious dinosaur bones. He checked the local news and saw that the fair on the grounds of the चण्डिका temple had started the previous day. He decided to visit the fair that evening, hoping that he might be able to buy something interesting. As he wandered around he saw the stall, which had been introduced to him by Sharvamanyu that had clandestinely sold knives in the previous years. He inquired if they might have gravity knives and soon found himself buying a wonderful 9-incher with a good solid wood-fronted handle. Vidrum was beside himself with joy over his purchase but knew that he should not handle it in the open as it was a potentially illegal object in public places; so he carefully slipped it into his bag and wandered a little more among the stalls. Then a curious stall caught his eye, which was manned by an Iranian Asura-worshiper, and sold magic tricks. Just outside the shop he saw a couple of activists from the deva-उन्मूलन-samiti staging a protest and distributing pamphlets. Vidrum collected a pamphlet from the enthusiastic female activist and proceeded right to the stall. There a curious planchette with pictures of Iranian deities and demons caught his eye and he purchased the same. As he headed out, the activists angrily asked if he had not read their pamphlet. Vidrum merely smiled at them and went his way. Later that evening he called Somakhya and said: "I am finally back and have a lot of interesting things to talk about -- things that will make your eyes pop out."\
Somakhya: "Sounds like your trip has done you good."\
V: "By the way, you are the only one who might not consider me crazy: I have bought this really nice-looking Iranian planchette and we should try it out as soon as possible."\
S: "Why not tomorrow evening; may be should do so in the courtyard of the सरस्वती temple in the cemetery."\
V: "May be you should call pretty Lootika too. She may also be interested in seeing what I have got."\
S: "She has also just returned from her vacation travel and has been wanting to talk to me. So let's all try to meet tomorrow evening."

◊◊◊◊◊

Early that evening Lootika and her sister Vrishchika came to Somakhya's house racing on their bikes. Lootika was holding her spectacles in one had and holding something tight in the other with tears streaming down one of her eyes. Panting, she handed what was in her closed fist to Somakhya and said: "O vipra what is this insect? It almost blinded me by getting between my spectacles and eye." Somakhya took a close look and remarked: "O जालयुवती, hope your eye is alright? This beast is a fly, a species of Dacus." Vrishchika peering closely at it remarked: "How remarkable! It so closely resembles a wasp: much like a follower of the प्रेतोन्माद might try to wear the appearances of a देवयाजिन्!" Lootika smiled at her sister and said: "Indeed, although in this case the insect has evolved to appear more threatening than it really is. It looks like the wasp Ropalidia which can give a nasty sting. The modern शवमत in contrast tries to conceal its real evil by camouflage."\
Vrischika: "Ah! that is an interesting inversion! Do you know of a biological analog of the modern शवमत?"\
Somakhya: "The blue butterfly Maculinea is a particularly interesting example! It lays its eggs on certain plants, and the caterpillars feed on it for three instars. After molting into the fourth instar it drops down and ant species of the Myrmica genus might encounter it. The ants then take the caterpillars into their nest as they smell just like the ant larvae. Once inside they may feed on the ant's own larvae. Or they may make sounds similar to that of the ant queen and the workers would come up to them and feed them. Thus, they might live for an year or two inside the ant nest, growing almost double in size and finally pupate. The pupa too makes sounds like the queen and might have their smell; so the ants leave it alone, only for it to finally eclose and fly away as a butterfly."\
Lootika: "Those butterflies are fascinating: a true genetic analog of the pretamata! Then there are also the Microdon flies which use a similar strategy to invade Formica ant nests and feed of them. However, they seem to spread very little and are rather localized..."\
Somakhya: "Indeed, because they have high specificity for the species and even local family groups which they can invade; thus unlike the butterfly they do not spread widely: the latter is thus closer to the invasive success of the शवमत."\
Lootika: "Perhaps, the butterfly evolved out of a similar strategy as the coming of the शवमत to our parts of the world. Maculinea belongs to a larger family of butterflies known as the Lycaenids. Many of these form mutualistic associations, with the caterpillars providing nutrition to the ants and the ants in return providing protection. From this ancestral condition some butterflies evolved to become invasive parasites of the ants."\
Vrishchika: "That makes a good analog to the pretamata. After all it came to भारत with mleccha traders who would engage in a mutualistic relationship with the local trading communities. They might offer protection to these local traders with their gunships and artillery against the earlier predator, the राक्षसमत. From such a base position we now see them morphed into the deadly parasites that they are."

Somakhya: "So what about your family vacation? You said you had some interesting things to say."\
Lootika: "Not bad at all. We successfully performed the astra-vrata by climbing the त्रिशूल-parvata with a 10 kg trident with all our names inscribed on it and planted it atop the massif. Hope The god does not shoot his darts at us."\
Vrishchika: "We then did a little trekking around the mountain of the Five Caves. There Jhilleeka found this peculiar microlith." Pulling out her phone Vrishchika showed an image of it to Somakhya.\
Lootika: "Varoli, who was with her when she found it, quickly recognized it to be made from porcelain, perhaps like what they use for power lines. We were mystified who ever made this microlith from an insulator: a rather incongruous combination of stone age and electrical age technology!"\
Somakhya: "Well, that is interesting. However, in the region of the Five Caves there were निषाद-s who had apparently not gone past the stone age until recently. Hence, when they would have encountered such insulators from the power lines from near the railway tracks they might have simply seen it as excellent raw material for their microlithic technology."

◊◊◊◊◊

Even as they were chatting thus, Vidrum arrived and he had a load of things to show and tell. After quickly summarizing his visit he excitedly got into his dinosaur jaw and with much drama he pulled out the mandible from the bag in which he had placed it. But to his annoyance, his precious jaw was met with much laughter from Somakhya and Lootika. Making his irritation apparent Vidrum asked: "Why the hell should that be so funny to you guys!" Somakhya and Lootika smiling at each other said: "That jaw which you have is indeed beautiful and even perhaps significant but it is not a dinosaur. Rather, it is that of a decent-sized varanid lizard -- a godha like the one the तथागत claimed to have incarnated as." Vidrum felt a deep disappointment and dejectedly asked it they really meant it. They informed him that they were well-conversant with archosaurian anatomy and explained how it simply could not be one and was doubtless from a long dead lizard. However, they consoled him: "If you let us study this more closely we might have a much needed record of a fossil varanid from India." Vidrum then said that he had also found some strange white, oddly shaped minute objects in the vicinity of the jaw and showed those to his friends. Somakhya quickly recognized them to be the vermiform dermal bones of a varanid and remarked: "Those indeed confirm your animal to be a varanid!"

By now Vidrum was feeling the whole cave adventure to be a bit deflating and without proceeding further with his narration decided to show them his gravity knife. Somakhya and the girls tried it out a few times even as Vidrum told them that it certainly did not feel Chinese. They agreed and remarked that this was one example showcasing the ability of भारत-s to make good stuff. Then he pulled out his Parsi planchette and said they should get moving to ply it. Having examined it closely and praised its workmanship, the four of them left for the environs of the सरस्वती temple. As they were on the way to the temple Vidrum showed his friends the pamphlet he had been given by the activist of the deva-उन्मूलन-samiti. Some fine print on it caught Somakhya's eye: "Hey! Look down here it says: Brought to you by the James Lawrence Skeptic Foundation. I am sure these activists are no volunteers but are getting paid to be subversionists for this mleccha organization." Vidrum: "Ah! that explains how they could afford such good paper. Now look here is a QR code; let's check it out." Vidrum showed the webpage he had pulled up to the three. There was a display with images of गणेश and कुमार with the legend: "Do you really think it is biologically possible for a man to get an elephant's head via plastic surgery or have six heads and twelve hands? We call these things teratological monsters."\
Lootika: "It almost seems these skeptics are in league with the प्रेतघोषक-s, much like the mleccha-मरून्मत्ताभिसङ्गति that our Hindus are generally ignorant about."

In the meantime they reached the premises of the temple. Having worshiped the deity enshrined therein, and having smeared the tilaka on their foreheads, they set up the planchette. The remaining three told Vidrum that since it was his board he should have the honor of being the first to think of the dead individual whose भूत they were going to summon. Having uttered the suitable incantations to summon the भूत, the four placed their fingers on the brass disc and let it wander around among the letters. First, they asked it its name. The disc indicated the answer as "कुर्यूम". Then they asked how he had died? The answer came back as: "कियङ्ग sulavyama". Then Vidrum asked where he had lived when alive. The answer was: "डं दं दोण्क". Then Vidrum put off by the apparently crazy answers tested it by asking the भूत to state what Vidrum's favorite dish was. It replied "कुस्तुंबि चुट्टु चेण्टु". Exasperated by these undecipherable words. Vidrum angrily asked if he might ever meet Meghana's भूत. The answer came back as: "आ३मु". He hastily shouted: "[सुप्रसन्नो भव सुप्रसन्नो भव प्रिय-प्रेते गच्छ गच्छ ।]{style="color:#000080;"}" A cool evening breeze wafted through and the four were quiet for a moment. Vidrum finally broke the silence and with a tinge of indignation: "I am sure you guys were pushing the disc to make fun of me. What nonsensical stuff was that?" Lootika: "Hey, as you may have seen I kept my eyes closed during the entire process to be objective about this whole thing."\
Vidrum: "So it was either of you: Somakhya or Vrishchika!"\
Somakhya: "See, if I was pushing it I would have made it look like Subhas Chandra Bose-जी's भूत. I would have thought he was your hero and that you might want to hear from him."\
Vidrum: "You think you are being funny?"\
Somakhya: "I'm serious. Or was it supposed to be Tatya Tope-जी?"\
Vrishchika: "Now, before you blame me, let me tell you this was a success. He was speaking in an extinct language and that is why it sounded like gibberish to us. He might have been a prehistoric fellow."\
Vidrum's face turned ghastly pale: "Vrishchika, you know what, you are probably bang on target even if that was meant as a joke!"\
Vrishchika: "Now see, I could make out that the gibberish still sounded linguistically syntactical. So should I conclude that it was you who was pushing the disc to make make up this prehistoric language?"\
Vidrum: "No no! You guys never let me complete the story of my adventure at the caves by poking fun at me for my beautiful Varanus bones. If you had let me do so you will see how all this fits."

The three asked him to continue saying that they were most eager to listen to his tale. Vidrum continued his narration by reiterating the tale of दण्डलूम, and then showing them pictures he had taken of the environs of the cave and the descent into the one he had chosen. Finally, Vidrum capped his tale by dramatically revealing the picture of the human skeleton he had encountered. Even as his friends were taking in the image, he slowly remarked: "You see it? That was the person whose भूत I thought of to be summoned here." His friends stared at it wide-eyed and then magnified the picture to take a closer look. Vrishchika almost breathlessly yelled: "See the supraorbital torus -- that seems like a pretty archaic Homo. So he was a prehistoric fellow after all..." Lootika taking a hard look at the image remarked: "But then look at the mandible it has a prominent mental projection unlike any archaic *Homo*. Moreover the surface finish of the bone looks sub-fossil rather than genuinely fossilized suggesting a more recent age for this skeleton."\
Somakhya: "That seems right. This fellow is likely to have been from very old times but he is not a fossil man. He is probably anatomically modern *Homo sapiens* with some definitive archaic admixture as they have observed in Africa and supposedly seen to a degree in early Australian cranial specimens. Remember one of the few archaic crania we have from भारत shows that supraorbital torus, which might have persisted upon admixture with anatomical modern *H.sapiens* streaming in from Africa."

Vidrum then wondered what the cause of his death might have been. Somakhya looked closely at the skeleton and then at some of the other pictures and turned to Lootika and asked: "Imagine you were a detective; what would you think to be the cause of death?" Lootika and Vrishchika looked at the skeleton again and again kept raking their heads. Finally, Lootika remarked: "His death seems to have occurred in situ and his corpse was not transported by the action of water or by a cat, a bear or hyaenas."\
Somakhya: "That's right. But look more closely; what is so peculiar about the posture of death?"\
Lootika: "He seems to have died with his neck arched backwards and that posture has been captured by the support of the stalagmite against which he was leaning. Could that be some kind of neurological effect? The rest of his anatomy suggests a fairly robust adult man. Why would he suddenly die like this?"\
Vrishchika pointing to a few peculiar protuberances on the hand and shoulder bones said: "Do you think that those strange outgrowths on the bone are exostoses? I remember our father describing something like that to us sometime back."\
Somakhya: "Excellent, I think both of you have made great observations, now look at Vidrum's other pictures and see if you could arrive at the cause?"

Lootika stared at them for sometime and remarked that she was still not able to decipher the cause. Somakhya with a grin pointed in the pictures to a plant, which was abundantly growing in the environs of the caves.\
Lootika: "Its violet bilaterally symmetric flowers suggest a legume -- seems like a little chickpea to me."\
Somakhya: "So what would that mean?"\
Lootika felt a sudden connection fire in her brain: "Why? That must be the विषचणक. I recall reading in the भीमसेन-vinoda: [माहविषः पित्तघ्नो वातवर्धको गण्डू-विकृतिन् पेश्य् आक्षेपकः ।]{style="color:#000080;"} So he somehow ended up consuming a lot of those विषचणक-s and dying from the effects of its toxin."\
Vrishchika: "That sounds rather remarkable: what is the toxin in that innocuous-looking chickpea?"\
Somakhya: "The exostoses and the cervical curvature and the indicate that one of the toxins of this legume is 3-Aminopropanenitrile. I am also aware that it contains γ-glutamyl-β-cyanoalanine, which contributes to part of the toxicity. I believe there are one or more toxic amino acids/dipeptides in those beans, which together have contributed to the end of श्री कुर्यूम. Perhaps he was cut off from his tribe for some reason and found shelter in that cave but failed to realized that the chickpea-lookalikes he was eating would do him in!"

Vidrum: "That's really amazing. I must tell you a story that might corroborate your hypothesis! The reason I left that cave was not the fear of the skeleton but the vague dread that came to me from the recollection of that story."\
Somakhya: "Pray tell us more; we are all ears"\
Vidrum: "This is a family story I heard from my maternal grandfather. Long, long ago, when the English tyrants lorded over our lands they caused and aggravated famines throughout the countryside. My lineal ancestor and his brother lived in the same village near the caves, which was at that time afflicted by famine. The English claimed to give relief by giving the flour made from a certain bean. But then many people died from subsisting off that flour. There was a special way of cooking it by thoroughly mixing it with the powder of a sarasaparilla's tuber. By that means my folks apparently survived, and I can vouch that it is even quite delectable to the tongue. However, this secret was only known to my ancestress, who had became pregnant with my next-in-line ancestor. Hence, her husband went to deposit her at her parental home for the pregnancy. Thereafter, he was away, may be for a few months, doing a round of various holy क्षेत्र-s. At that time his brother's wife used the flour without the stated treatment with the sarasaparilla. When my ancestor returned to his home he found, to his horror, that the rest of his family were afflicted by a strange disease -- some were paralyzed and some of had their necks arched backwards and most of them are said to have eventually died. He is said to have dreamed that the great ghost दण्डलूम was seizing them. In fear he fled the village to live with a cousin when my ancestress told him that rather than दण्डलूम they had probably not dealt with the bean appropriately. Armed with this knowledge they survived but I believe the fear of the genius of that locus still persisted and that is what I experienced in the cave."

◊◊◊◊◊
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-VY4AjhXD8qc/VLq-j_EKt0I/AAAAAAAADNg/KWKg7lxqHCg/s800/legume_poisons.jpg){width="75%"}
```{=latex}
\end{center}
```

Some legume toxins studied by Somakhya and the भगिन्यः

Years later, there was a family reunion at the house of Vrishchika and Indrasena. Having set the kids up to play with their youngest aunt Jhilleeka, the rest engaged in what for them was a most absorbing discussion: the biology, chemistry and pharmacology of some non-ribosomally synthesized peptides. Varoli describing a side-study of hers remarked that she had looked into an interesting dipeptide biosynthesis pathway, which used a papain-like peptidase to catalyze the formation of dipeptides using the glutamate of glutathione and certain unusual non-proteinic amino acids via a transpeptidase reaction. As she was describing the amino acids in her γ-glutamyl-dipeptides she remarked that she found the secondary amino acid, azetidine 2-carboxylic acid to be particularly interesting in terms of its biosynthesis. Varoli then turned to Lootika and said: "In addition to β-cyanoalanine, it is pretty abundant in the विषचणक bean that you had asked me to look at. I even sent some to Vrishchika to have its toxicity tested". Vrishchika: "Yes, I forgot to tell you that my toxicologist did do some tests on it and found it to have devastating effects on connective tissue by disrupting collagen production."\
Somakhya high-fiving with Lootika remarked: "That is likely to be the other toxin I was suspecting in those beans. It must be taking the place of proline being sort of a square version of it. That probably explains its effect on collagen and certainly contributed to the end of the archaic-looking fellow in the cave and the havoc in our old friend Vidrum's village."


