
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Indian republic and the microcosm of social media](https://manasataramgini.wordpress.com/2015/02/12/the-indian-republic-and-the-microcosm-of-social-media/){rel="bookmark"} {#the-indian-republic-and-the-microcosm-of-social-media .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 12, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/02/12/the-indian-republic-and-the-microcosm-of-social-media/ "8:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We have spent most of our adult life in a world connected by the internet. It offers a few opportunities, which were largely absent in the world before it, though it must be emphasized that these come with major downsides: 1) It allows relatively impersonal interaction with people, which removes the complicating issues of real-life interpersonal dynamics. 2) It allows connecting and observing a wider range of personalities than in real life. On the downside it also results in encounters with a greater range of evil-doers and criminals than one would like to encounter. In this regard the development of social media has, in particular, facilitated observation of a larger sampling of humanity than would be possible in real life except for the most socially involved. The down-side is there might be bias because not all types (perhaps very wisely) bloviate on the internet. Indeed some of our good real life friends, unlike our own foolish selves, keep a low profile on the internet. 3) It allows a wider dissemination of discoveries and ideas, which was otherwise not be possible at all.

An offshoot of our many years on the internet has been the data it is has provided to understand the macrocosm of the modern Indian state via the microcosm of Indians (in particular Hindus) on social media. We list a few observations below that have come our way because they have graphically illustrated to us that the Hindus are rather prone to repeating the same errors they have committed in the past millennium since the "wondrous deeds of Mahmud of Ghazna caused the Hindus to scatter like atoms". Indeed, even as we write these words we are close to the 1000th anniversary of the one bright spot in that litany of defeat to the मरून्माद, i.e. the repulsing of Mahmud Ghaznavi in Kashmir by the Lohara-s lead by संग्रामराज. It is indeed sad that the BJP government, the so called Hindu party of India, is doing nothing to commemorate the 1000th anniversary period of the events (of course as a negative but educational example and also as a celebration of the heroism of the last Hindu kings of the Punjab) that were to signal the near extinction of the Hindus.

• **Hindus can be easily subverted by their Abrahamistic enemies:** We have seen this happen on message board-type social media. A friend alerted us to such goings-on on भारत-रक्षक, an internet message board that supposedly caters to the community interested in discussing Indian defense issues. We joined it to check out what our friend had alluded to, and were able to confirm for ourselves that it was indeed the case. A minority of Christian and Mohammedan elements on the message board were able suppress the expression of the factual history of Hindus and prevent them from actually discussing scenarios conducive to the defense of the Hindu nation. The large majority of Hindus in this stood like sheep before these wolfish Abrahamists, while yet other Hindus actively fostered policies to further the cause of the Abrahamists and cause harm to the Hindus. The latter claimed to be acting to uphold what in Indian circles goes by the peculiar name of "secularism", without realizing that it is only a mechanism of subterfuge of the Abrahamists.

• **Hindus long for that imaginary Mohammedan or Christian friend:** This is a corollary to the above observation and was rampant on भारत-रक्षक, where many Hindus were falling head-over-heels to curry favors with a Mohammedan or Christian while abusing and endangering their own kind. Little did they realize that those Abrahamists ultimately were undermining the Hindu cause by effectively using these friendship-seeking Hindus to bury the dagger into their coreligionists. This is also widely observed on Twitter. Here, there are some Mohammedans who pose as "atheists" and have acquired such a Hindu fan-club that the latter vie with each other to please those despicable louts. But as we have said before regarding the mleccha atheists (i.e. adherents of the cult of New Atheism), these Mohammedans are no friends of the Hindus. Indeed, मरून्माद itself can be seen as precursor of their atheism, for it mirrors their visceral hate for complex rituals, idols and other imagery, and asserts a truth-claim stemming from the Mosaic distinction that all else is false but for their cult. These Mohammedan atheists have merely transferred their allegiance from the एकराक्षस to what they believe to be "scientific temper". Thus, their hatred is quickly unmasked the moment they encounter a Hindu, who is firmly grounded in his tradition, has knowledge of the human ape, and is unaffected by the facade of needing to be modern.

• **Hindus as idiots:** Sadly, the internet furnishes rather many examples of what several white indologists have often often privately held regarding the Hindus, i.e. they are idiots or a cul de sac incapable of much original thinking. Such are abundantly seen on Twitter and formerly in a mailing list known as the Indian Civilization Mailing List (ICML). On Twitter they assume many forms, including sometimes as professional trolls. One sure shot way of getting them to pop up is to post something on the entry of Arya-s into the Indian subcontinent (aka the Aryan Invasion Theory). The detritus from the abysmal depths, which modern Hindu logic can scrape up, leaves you wondering where all the discernment and common sense of the teachings of विष्णुगुप्त and विष्णुशर्मन् have gone. There are even types who might boldly inform you that linguistics is not a science and yet others that genetics is not a science. This was indeed rather prevalent on the ICML, which ultimately resulted in Hindus being unable to establish a forum for scholarly discussion of their own past. The main reason was the boorish idiots plastering the place with profuse effusions from their ball-point ball-bearing-sized encephalizations, thereby exterminating any meaningful intellectual conversation. Again, the Hindus with rare exceptions watched like dummies even as the forum filled up like an anaerobic septic tank.

• **Hindus open to subversion:** If what was seen on the so-called भारत-रक्षक forum was subversion by a minority faction Abrahamists aided by their fawning, "I-am-so-secular" Hindu friends, we can have the Hindus themselves volunteering to do it.

An example of such became apparent in the form a magazine named Swarajya, which was recently resurrected. It claims to position itself as: "*A big tent for liberal right of centre discourse that reaches out, engages and caters to the new India". Thus, it is a venue for something called the "liberal right*" voice, which had apparently been previously suppressed in India. Right here we may note a potentially problematic issue: both the terms "liberal" and "right" are apposite for mleccha polities with their Abrahamistic under-girding. They make little sense in India, which at its heart is essentially an expression of the Hindu civilization \[The Islamic and Christian components thereof are predatory overlays imposed on the Hindus along with some subverted hybrids like modern उष्णीषमोह. Its pre-Aryan tribal component is typologically related to the Indo-Aryan Hindu system in being sister heathen cultures]. In the Abrahamistic world "liberal right" is indeed an oxymoron. But it exists in the Indian parlance, just like secularism, because the Hindus have mapped semantics of these loaded mleccha terms unthinkingly to describe their own preferred position.

Perusing the free content of the magazine, to which even some of our discerning and firmly Hindu acquaintances contribute, we observe that a strand of it indeed gives expression to contemporary Hindu thought. There are, however, authors writing there who are really not allied to the Hindus and could be even inimical to the true rise of the Hindus, in the form of the free-market votaries, who keep insisting that Ha Joon Chang's proverbial ladder has not been kicked away. Then there are those whom we would classify as the "neutrals", i.e. those who want to appear genuinely at some political mid-point or "विशुवान्". But the positions they take are ultimately harmful to the Hindus \[Footnote 1]. Finally, there are people in positions of power in that magazine who write stuff, which clearly suggests that they are damaging to Hindu interests and could serve as conduits for subversion. Indeed, what can you expect of a man who terms Ramachandra Guha (a well-known enemy of the Hindu cause) his friend. It is such types which can allow the entry into the arena of mleccha plants, even as the *Fellowship of the Broom* and before that the Italian barmaid was foisted upon the Hindus who indeed have acted like idiots in allowing them to triumph.

In the Veda the ऋषि वामदेव Gautama said:\
[उत त्या सद्य आर्या सरयोर् इन्द्र पारतः । अर्णा-चित्ररथावधीः ॥]{style="color:#0000ff;"}\
Though अर्ण and citraratha were आर्य-s, Indra mercilessly slew them beyond the Sarayu river just as he had slain the dasyu-s. Thus, we have people in our own पक्ष who need to be dealt with like those rogue आर्य-s.

To end this note we shall provide a nugget from a member of the "liberal right" community which illustrates why New India should not substitute translations for actual readings from the foundational text of our civilization. In an article therein we are (mis)informed:\
*"In Vedic times, the usage of leech was so widespread that it has become the symbolic representation of medical profession itself. A famous verse in Rg speaks of a bard's father as a "leech", meaning he was a physician. At one place where Rudra, instead of the usual twin gods Ashwins, is projected as the god of healing, he is said to have leech in his hands."*

First, it is clear that the author has never studied the RV seriously. The सूक्त he is talking about is RV9.112. A translation by the Englishman Griffith renders the word भिषक् in the सूक्त as leech, which was an old word for the physician. Now भिषक् means physician coming from proto-ईन्दोईरनिअन् and not the annelid leech. So in attempting to find leech therapy in this ऋग्वेदिच् verse the author has fallen for a simple misunderstanding of an old translation. Second, Rudra is not presented as the healer \*in place of the* usual अश्विनौ. He is always the god of healing and a prominent one at that. Moreover, his जलाष-भेषज is not jalauka, the leech.

This exercise was not to nitpick. Rather it was to show how claiming modernity cannot be a substitute for actual textual study, which was the domain of the ब्राह्मण, who is hated by the author of the above-referred article, as was made clear by him in the declining days of the ICML.

Footnote 1: Appended below is a response we wrote to one of these "neutral" authors on the Swarajya magazine. Our original comment on Twitter was:

["According to writer it would seem a good thing that "RW" outgrows Hindutva: [http://swarajyamag.com/editors-pick/rajaji-beyond-market-and-state/](http://swarajyamag.com/editors-pick/rajaji-beyond-market-and-state/){rel="nofollow"}]{style="color:#008000;"}\
[ Another case of disarming immunity of H"]{style="color:#008000;"}

The article features the following elements:

*"Add to this the fact that the elections have been won on the basis of Hindutva-centric historic claims, anxieties and paranoias---and the Right has had its ideological platforms cut out."*

*"To this end, the Right has begun to restate its philosophic orientation in a new language that goes beyond the Hindutva rhetoric. Some might dismiss this as dressed-up Hindu chauvinism, but to do so would be to acutely misread the moment.*"

*"But lest he be reduced to an unimaginative Hindutva-type, Modi's speech ended, to the surprise of many watchers, by asking if there was a Hindu garibi or a Muslim garibi."*

*"When Modi or Raje begin to put the Hindutva message of the RSS/VHP kind of social conservatism on the back-burner, and make a case for a political vision different from that of Nehruvian legatees, they are articulating a political discourse that seeks to see past the concerns of history that had been important to the growth of the BJP."*

*"To dismiss the Indian Right as merely some version of Hindutva and thus merely as regurgitators of historical concerns is to miss the larger transformation in play."*

On the basis of the above quotes and the overall tenor of the article, I conclude that the writer essentially sees Hindutva as a piece of rhetorical baggage that is best shed by the Hindus. This is the line of reasoning I am fundamentally opposed to, and also see as being potentially dangerous for the well-being of the Hindu people in the long run. In contrast to the writer, I do not see Hindutva as being a rhetorical device of the BJP or the Sangh Parivar; rather, I see it as an upwelling of the inner civilizational spirit of the Hindus, however imperfect its current expressions might be. Importantly, Hindutva, or the open and unapologetic expression Hindu-ness, along with the necessary aggression to counter the foes of Hindu civilization, is not just the defining feature of the Hindu nation, but also the foundation of its immunity against attacks. As my vision of the Indian Nation is a Hindu State as opposed to a secular one (i.e., the latter is one that does not openly describe itself as Hindu and does not act first and foremost in Hindu self-interest), I see Hindutva as its very fundament. Hence, I see any attempt to redefine the vision of the government/state away from Hindutva as potentially deleterious to the Indian Nation. To lend a comparison, I see such a redefinition as backed by this article as being similar to the redefinition of सनातन-dharma by the तथागत that led to the subversion of the सनातन-dharma upheld by the आस्तिक-s: the results were not pretty for the सनातन-dharma.

Moreover, the overall tenor of the article internalizes Western categories founded on Abrahamism. Thus, it creates a projection of Hindu thought on a single axis:\
*conservative<---\>liberal.*\
Such a projection fails to capture the components of sizable magnitude along other dimensions, which are necessary to properly describe Hindu socio-religio-political thought. Thus, this uni-axial reduction is not a useful descriptive model for Hindus to adopt.


