
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The doctor and the speech at the right-wing think-tank](https://manasataramgini.wordpress.com/2015/02/25/the-doctor-and-the-speech-at-the-right-wing-think-tank/){rel="bookmark"} {#the-doctor-and-the-speech-at-the-right-wing-think-tank .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 25, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/02/25/the-doctor-and-the-speech-at-the-right-wing-think-tank/ "8:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a late Friday afternoon and Vidrum had returned home early from the hospital. He spent some time in his garden making a ball from the paste of rain-tree pods, a messy but immensely meditative activity, which his friend Somakhya had introduced him to. Having completed the ball he glanced at its rotundity with an inner feeling of accomplishment and pride. Then placing it to dry in the path of the rays of the setting sun, he went back into his home to clean his hands. Thereafter he sat in his study, browsing the journals he checked every week. He downloaded a few articles for later reading and went on to check the scores of a one-day match that was going on. Ensnared by the interestingly poised game, he kept watching for some time, till he suddenly realized that the time of arrival of his visitors was drawing close. He got up hurriedly, tidied his study and hall, and checked with his caterer to ensure that dinner will arrive on time. Keeping an eye on the match, he basked in the pleasant warmth of the excitement and expectation he felt regarding these relatively rare social occasions that punctuated his otherwise monotonous existence. As he waited he wondered if he might ever experience the state his friend Somakhya had talked about: "True pleasurable experience does not always need an external, palpable object. It can arise from reflection, manipulation and realization of objects that purely lie in the mind or a computing device. After all even with Lootika of pretty smiles, the उल्लास of maithuna lasts for only a small fraction for our total existence. But our more continuous pleasures are not from externals but from the resonance we feel from the contemplation on inner objects."

Soon he heard his bell ring and he went to the door to let in his visitors, Vrishchika and Indrasena. Even as they came in, Vidrum asked Vrishchika: "Where you able to figure out what was the deal with that patient #49?" Vrishchika: "Bad news, he died couple of hours ago. The autopsy has been arranged and we will know more soon but the preliminary indications are that it was *Nocardia*." Vidrum: "What? *Nocardia*!" Vrishchika: "Indeed! We should have called that out earlier: It was a pretty gruesome end for the guy." Indrasena was by now accustomed to his wife's propensity for lapsing into talking morbidity whenever she was with her father or ran into others of her ilk. He had gone through it all in course of dinners at his in-laws place, where the forbidding descriptions of human taphonomy and pathologies ranging from those caused by *Actinomadura* to *Malassezia* had often ruined his bowl of हिन्ताल पासय. He would say to himself that it was perhaps training to be a महाव्रतिन् but today he did not hold back and said: "Hopefully you guys won't continue this over dinner." Vrishchika putting her hand around Indrasena's shoulder: "No, then we will talk of something interesting to you, that gargantuan wonder of a protein from *Nocardia*!" Indrasena chuckled -- "Ah that one" -- and realizing that all this talk probably had a cathartic effect on his wife left her to it and silently picked up a magazine that lay on Vidrum's coffee table.

The magazine went by the name "स्वतन्त्रता" and was produced by the federation of right-wing think-tanks. As he leafed through it an article by Dr. Ahmed al-Zaman and Prof. Adityo Sen caught his eye. It was titled: "त्रिशूल-दीक्ष to नालीक-दीक्ष: down the slippery path". Therein he read:\
"We stand with the right-wing in their call for making economic progress and women's rights a priority. They certainly need to sternly objurgate their obscurantist fellow travelers from the Deva-dharma-dala with regard to the push for making fire-arms more widely available. While their earlier त्रिशूल-दीक्ष was a condemnable move, the chances of large-scale, serious injury to life and property from the short-handled tridents was limited. However, this new नालीक-दीक्ष movement has the potential to unleash immense danger to human life in India. We would soon see our homes, schools and work-places turn red with every petty squabble being settled via the business-end of a smoking barrel. Moreover, these obscurantist elements of the D-cubed would threaten the very lives of minorities in India if the नालीक-दीक्ष is not nipped in the bud...

Moreover, D-cubed spokesman Ravi Madhav Pandit's call for Hindu-only housing and turning women into mindless baby-popping machines reeks of unspeakable retrogression. It not only threatens to shred the secular fabric of our nation but also endangers the lives of our women. Hence, going forward, we call upon our friends from the right-wing to come out explicitly in condemning the regressive attitudes and activities of the Hindutva Brigade. Let the peace-loving Hindus make it clear that they are Hindu and not हिन्दुत्वादिन्, thereby sending a strong message to both the D-cubed and the minorities that they reject the atmosphere of fear and violence."

By the time Indrasena snapped out of the magazine Vrishchika and Vidrum had exhausted their share of morbidity for the day. The conversation moved to brighter matters and eventually segued into dinner.

◊◊◊◊

As they were chatting after dinner, Vidrum remarked: "I have been sitting in on the advanced course you two put together with the forensics experts. It is really great -- Indrasena, your former student Devarshabha is doing a great job in explaining the genes to phenotypes stuff."\
Indrasena: "Glad to hear that. Which reminds me that I should try to finish up one of the papers on the work with him and Lootika."\
Vidrum: "I found an old skeleton in the storage of the trauma lab and brought it for the course. The guys have now completed a reconstruction of the deceased individual. It was just stupendous to see how from the skeleton we went all the way to piecing together the individual in life: his eye color, his hair-type, if his skin was prone to dryness or not and many other things -- all of it came out so clearly." Vidrum then sauntered to the drawer beneath his desk and brought a 3D printout of the individual's skull and his reconstructed face. Vidrum: "They found a SNP in his Pax6 gene that was deemed informative."\
Indrasena: "Yes, this is a dominant one, likely he had one eye smaller than the other one."\
Vidrum: "Indeed, see that is how they have reconstructed it."\
Glancing at the report Indrasena further added: "Seems like he had potential to have had an IQ of around 140 and look at this. These alleles associated with his olfactory receptors suggest he would have been of a conservative type in his political leanings."\
Vrishchika: "Look at his skull -- he seems to have suffered a massive trauma to his parietal lobe!"\
Vidrum: "Yes, it appears his head was struck by a sword. We also noted the sectioning of one of his cervicals by the same instrument. Ain't that sort of odd -- this skeleton is of relatively recent provenance -- how come we are seeing a fatal sword injury?"\
Vrishchika: "Well, we would possibly never know for that skeleton was lying in the closet with not a smidgen of documentation to go with it. Did anyone check if there were any police records?"\
Vidrum: "I do not know. But hey you guys are real vipra-s, सोमयाजिन्-s or whatever you all are supposed to be. Are you all not the kind who are supposed to know all kinds of secret magic. May be you could find out? May be you all have some trick up your sleeve like that skull-tapping ब्राह्मण वङ्गीश one of you guys told me about."\
Indrasena: "All that is stuff from legend. Why not be happy with how much we have been able to glean using our knowledge of genetics."\
Vidrum persisted: "That is alright, we know how he lived but we would also want to know how he died. Indrasena I am sure you know more than what you show."\
Vrishchika: "Would you be willing to bear the force of श्री Kubera's agent?"\
Indrasena: "Let us not even go there."\
Vidrum: "I am ready for it. Vrishchika, do you think I have forgotten about your gang trying out your prayoga-s in the cemetery? Indrasena, I am pretty sure if Vrishchika has married you, you must be quite bit of wizard in these issues yourself."\
Indrasena: "Since you so blithely persist I think we must give you a taste of वैश्रवण's agents. Sit down, relax, and close you eyes."

Indrasena thought of the words of Somakhya when he had revealed to him the कौबेरी-पार्षदी-विद्या \[Footnote 1] and deployed it. Vidrum instantaneously dropped as though dead on his carpet and lay sprawled like a copper-hoard anthropomorph. He started saying: "I am वल्श. I am वल्श".

◊◊◊◊

The triangle of the Swan, the Eagle and the bright-eyed vulture had mounted the inky heavens. Seeing that it was late वल्श decided to lay himself to rest on his litter. His body was racked with all manner of aches. The day that followed was not one to worry much about, so he unhurriedly lapsed into the hypnogogic state. Most unexpectedly a beautiful woman appeared before him. She was not anyone whom he had ever seen in wakeful life. Nor had anyone like her ever manifested in a dream nor in hypnogogia before. She had long flowing black tresses in dense masses like the great bee-hive on the vast ashvattha tree near the पाषण्ड-गृह. Her eyes had a sparkle to them like heads of the asterism of the Twins. Her body was slim and shapely and wonderfully sculpted with breasts like the vessels that lustrate विष्णुपत्नी. But she had upward pointed ears like that of a shepherd dog. वल्श was even more surprised when he heard her speak -- it was in the गीर्वाण भाषा. [वल्श]{style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}realized that in this tongue even the mundane sounded poetic. She introduced herself: "aham asmi पाषुपतानां पाताल-rudrasya gahvare वासा kukkuravati । asau gahvarasya समीपे eka उद्धतः केदारो 'sti । asmin केदारे विशालो वट-वृक्षो'sti । तस्याधो'sti mama पीठिका ।" Hearing her he wondered if she was a यक्षिणी or a पिशाची or perhaps a shape-shifting राक्षसी. Neither her name nor her form was like any यक्षिणी or apsaras he had encountered before. Finally she directed him: "शयाया उत्तिष्ठ, etasmin चषके संनिहितं रसं piba, mama अङ्गुल्या मन्दं cumba, mama उपानहौ गाढं गृह्ण! त्वया saha अकाशे उड्डयिष्यम्य् अहं हा हा! पश्य पश्य! प्रकृतेस् सर्वानां नियमानां ati-लङ्घनं करिष्यामि । mama patham na ज्ञातुं शक्नोषि ।"

She flew carrying [वल्श]{style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}at a dizzying pace. Finally they landed in a place that looked strangely familiar to वल्श; yet he was unable to precisely identify it. It was a school building with an adjacent ground that looked like a rat-nibbled रोटिका. In the mid-1930s the Vatican had financed a bunch of German missionaries to go forth to the holy land of भारतवर्ष and convert the heathens. Uwe Christian led the operation with his fellow brothers and fathers. He was also a double agent, working for Das dritte Reich. He tried hard to entice some ब्राह्मण-s to the fold of the preta, hoping that if he converted the ब्राह्मण-s then he would gain easy control over the "superstitious lay". With this intention he started a school named after one of the many dead प्रेताचरिन्-s, who had been proclaimed to be a saint by the Vatican rulers due to performance of an even lamer miracle than those that the unwashed Hindus were supposed to believe in. In this school he offered a proper western education that ब्राह्मण parents were supposed to seek like a good bride for their dear sons. In 1958 Christian was assassinated by an Israeli letter bomb. Shortly thereafter his school was bought by a Portuguese missionary group from Goa, who continued their operations in the service of the long decomposed corpse of Nazareth. But not long after that Goa was finally reconquered by the Hindus restoring the continuity of peninsular भारतवर्ष, whose coastline their old poet कालिदास had likened to a drawn bowstring. With that the school and the associated church declined into disuse. A few years later in a great monsoon storm the spire of the church was knocked down reminding the Hindus of might of the devaheti that strikes from above. The people in that part of the city were growing prosperous again after the dismal years that followed independence and felt the need for more schools for their children. So they decided to use the old school's infrastructure for a new one. Having renovated it, they reinitiated education in those premises in the form of a secular institution.

There, in the 9th class were studying students who went by the names संपदा दुर्नामिका, satyo दरिद्रसंधः, harir बभ्रुः and महामद aghomado मरुसंभवः. At that point kukkuravati briefly possessed their teacher. Their teacher then addressed the class indicating the topic for a small essay: "राष्ट्रीय dhvajasya प्रधनं अर्थवत्त्वं किं?"\
Then वल्श and kukkuravati unseen by the rest went to look at what those four students wrote.

संपदा दुर्नामिका wrote: The national flag is symbol of India's freedom. The length of the flag is 1.5 times that of its width. It is to be respected by all and never hoisted in peoples homes. No one should trod on it, burn it or defile it in any other way. It should be made by hand using cloth spun by the Gandhian wheel. If it is made using any other material then the person is liable to be interred in a jail for 3 years \[Pointing to this sentence kukkuravati laughed and tapped वल्श on his shoulder. वल्श wondered if that was the real fate that awaited him for having flown a paper flag on some national day! संपदा saw no one but heard the laugh of a woman. She wondered "who that could be? May be it is my mind saying all this is so funny"]. A real Indian flag is only to be made in the state of कर्णाटक. People have to stand erect and sing the national anthem composed by श्री रवीन्द्रनाथ when the flag is being hoisted.

satyo दरिद्रसंधः wrote: The flag was made by some Telugu guy \[He had forgotten the guy's name. So he made it up: If there could be a Gandhi of the frontier in Afghanistan, why could we not have yet another Gandhi in Andhra. So let us call him the Andhra Gandhi]. At first B.G. Tilak had suggested a saffron flag with the picture of गणेश. Aurobindo and Vankimchandra wanted the image to be that of a fierce काली with an upraised scimitar. Some other Hindu leaders wanted a cow on it. But the secularists wanted none of this. Eventually a flag was made to incorporate Gandhi's wheel, a sign that the technology invented in the Indus valley civilization was still in unmodified use, the saffron color of the Hindus, the green color of the Mohammedans and the white for whatever other religions existed in the land.

महामद aghomado मरुसंभवः wrote: \[Hearing the topic of the essay he had an angry flash back: A while back along with the rest of his male classmates he had enrolled in the National Cadet Corps, hoping to have some fun in the wild. On a certain national day he assembled with the rest of the cadets for a parade after which they were to have an excursion into the wild. Their leader regaled them with a tale from the past to boost their national sense. He spoke of the great invasion launched by the मरून्मत्त-s from the neighboring country into the fertile lands of the p[आ]{style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}ñcanada. Facing fierce resistance from the Hindu forces they decided to deploy an elite force of airborne commandos behind the Hindu lines. In this great संग्राम even the NCCs had been meagerly armed and called up to do their duty for the defense of भारतवर्ष. Their leader who was giving the speech was one of the cadets called for this action. He was armed with a mere WW2 era rifle and a knife but was brimming with courage to face the आक्रान्त-s. The famed मरून्मत्त paratroopers were finally dropped by their aircraft and they floated down from the realm of the great, pitiless वायु who was praised in the days of yore by अभिप्रतारिण काक्षसेनी in the same lands. In their minds they were thinking that each one of them, supposedly tall, fair, ram-gulping central Asian warriors, were capable of slaughtering at least ten short, dark, तण्डुलाम्बु sipping हीन्दूक-s in one go. But they were in for a rude surprise. Upon landing, the mere NCCs aided by local farmers armed with just दण्ड-s and चुरिका-s made short work of the vaunted warriors of the old महामदो मरुसंभवः and sent to them to meet their legendary 72 girls and 28 boys. Then the NCC leader said they were going to hoist the national flag and in a ritual imitating the ways of the English during their occupation of the country shouted: "Raising pole! By order of height! Eee-rect!" Then the tricolored dhvaja went up even as the cadets stood taut and serenaded it with the anthem composed by the वङ्ग poet रवीन्द्र. But the महामद was already blazing with anger of the tale of the rout of his coreligionists that the leader had narrated and instead muttered the cry asserting एकराक्षसत्वं and आओआ. The bewitching kukkuravati made his mind readable as print on paper and saying "पश्य वल्श! vastuto राष्ट्रीय ध्वजस्योच्छ्रयेण asya मरून्मत्तस्य ध्वजभङ्ग आसीत् |", she gave a canine bark. महामद wondered; "what is that noise of a dirty cur; may all of them be killed. Truly, those infidels praising their flag sounded like one". With that he came out of his reverie and realized he had to write something about the flag.]

The primary significance of the national flag is it being a visible symbol of the oppression of minorities. At one point our just rulers like Alla-ad-din and Awrangzeb had brought this whole land under our rule. Hence, it belongs to us rightfully. But these infidels overthrew our great Silsila-e-Khandan-Timuriya and now trod over us building gold-decked idol-houses, with all their inequality towards the poor, in places where the muezzin's cry rang out asserting that all are equal before God. That flag has their orange right on top and our green right at the bottom. With them riding roughshod with the wheel on it symbolizing them crushing us beneath it into undignified poverty. Truly one day as prophesied by the brilliant Karl Marx the class struggle will take place and we the oppressed will overthrow these infidel oppressors.

harir बभ्रुः wrote: The wheel was what made the Indo-Europeans. It was by the wheel the Arya-s attained sovereignty. Hence, they celebrated it in their ritual known as the वाजपेय by which the king announced his sovereignty. It was the symbol of power that lasts through the cycles of time. Hence, it is held in the hand of the great god of time, the triple-striding विष्णु; likewise it adorns the king whose might earns him a place in history -- the cakravartin. It was indeed seen as the symbol of the great cakravartin-s of history who unified भारत, like Candragupta Maurya or Candragupta विक्रमादित्य. Hence, it is indeed fitting that it sits in the middle of the flag, representing the ancient roots and latent power of the nation, which becomes manifest when unified and led by a cakravartin. The saffron band is the traditional color of the Hindu flag, which fluttered when clashing with the armies of Islam and Isa. The green represents the pasture on which the ratha-cakra first rolled forth and the cultivated field where the plow was first plied. Thus, it represents our deep roots in pastoralism and agriculture. Truly our flag is deep with meaning and connected to our ancient roots like none other.

kukkuravati howled like a bitch and said: "sa दृढो राष्ट्र-उत्तम्भी किं tu tasya पाणौ शुष्मि शस्त्रं नास्ति । एततः कारणात् sa वङ्ग-देशीयानां हिन्दूकानां समूह iva मृत्युम् आप्स्यति | वल्श wondered what that meant but he did not have to wait long to find out.

School was over; hari and satya walked towards their home via a forested patch that covered a basaltic elevation. In front of them at some distance walked aghomada. Unexpectedly, a pangolin scurried across their path as they were in the midst of the thick forest patch. Seeing it aghomada excitedly ran after it to kill it with his upraised hockey-stick. However, before he could strike hari and satya raced up to him with their own hockey-sticks and prevented him from killing it. Then they caught him and dragged him to the forest officer's quarters and delivered him to the rangers. The forest officer on noting his name feared that it might blow up into a communal issue and let him go with a lecture. The next day when hari and satya were walking back the same way, they were suddenly ambushed in the forest by aghomada and his friends who were armed with swords. Their hockey-sticks were not sufficient to hold out against this मरून्मत्त gang whose members belonged to an organization known as the Peoples-Progressive-Assembly. Before they could escape, the PPA men cornered hari and struck him two blows. One on his head and another slicing through his neck. Then satya fell to another blow and they left him there taking him to be dead. Luckily for him, he was soon sighted and rescued by a forest ranger. The aghomada and his friends quickly ran to the tank of the विनायक temple that lay just beyond the forest patch, washed their swords, and made away. वल्श was shaken by what he saw. kukkuravati said to him: "त्रिशूल-संख्या-मानुष-युगानन्तरं कृष्ण-शिला-नाम-nagare so'ghomadas tava जीवने लुण्ठनाय वेष्टा । "

With a violent jolt Vidrum snapped out of his possession yelling: "I am Vidrum not वल्श".

**◊◊◊◊**

Vidrum: "That aghomada looked familiar. Who was he?"\
Indrasena: "Did you not read that स्वतन्त्रा magazine on your table?"\
Vidrum: "Why? It just came in today and am yet to look at it in detail."\
Indrasena: "Certainly do so!"\
Vrishchika: "Vidrum, thank you for the wonderful dinner and we are sorry you were hit by much more than you asked for. But this might help you bring some things to a closure."\
Indrasena: "Yes, it may be rough but don't worry we will be there for you. Thank you indeed for the great evening. I think we better be going -- though our kid won't mind spending all night with his cousins, I am sure they are causing Somakhya and Lootika a lot a of trouble!"

**◊◊◊◊**

Vrishchika and Indrasena were at Somakhya and Lootika's place to finish up the paper on the gargantuan Nocardia protein and its relatives from other actinobacteria. They were taking a break in the writing when Lootika checking the news remarked: "Vrishchika, it appears like you will be seeing your colleague Dr. Ahmed al-Zaman again."\
Vrishchika: "What? How could that be I thought he was all set to play out a long innings behind the bars!"\
Indrasena: "I am sure Vidrum would be disappointed to hear that."\
Somakhya: "Not just that; Vidrum's life itself is in danger if the senior surgeon were to return to our city, which he well might."\
Lootika: "What is the deal with him and Vidrum? The news article says he was arrested on espionage charges."\
Vrishchika: "There is probably much more than just espionage charges. He was the one who killed your classmate Meghana."\
Lootika: "Really?"

Somakhya: "As you may remember our friend Vidrum was emotionally entangled with Meghana. But she had was subsequently seduced by the much older al-Zaman when Vidrum was still a student at med-school and was drawn away from him. Some time later she was mysteriously found dead with her throat slit at the मदनमञ्जुक-उद्यान. The cops had questioned Vidrum and al-Zaman then. Vidrum had a good alibi and the DNA evidence was in his favor. Though the DNA evidence clearly implicated Dr. al-Zaman, he was almost immediately released and the cops made an about-turn on the matter. Dr. al-Zaman is member of the PPA, which as you are aware passes off as an organization of progressives, while in reality it is a well-trained घाज़ि force. He is probably a double agent at the hub of the mleccha-मरून्मत्ताभिसंधि."

Indrasena: "I believe we clued Vidrum on al-Zaman's case with our कौबेरी prayoga. Vrishchika the aghomada whom he encountered in the आवेश was none other than the surgeon in his earlier days."\
Vrishchika: "Indeed -- Vidrum had not believed that al-Zaman was behind the murder of his friend. But piqued by his experience, he went back to the records and found that the police commissioner at that time was श्री Kurmure, whom you might might vaguely remember as being big on Hindu terror." Lootika: "Ha! He was the guy who called the PPA a character-building organization, which will be the beacon of secularism in the nation."

Vrishchika: "Yes, श्री Kurmure was the one who absolved al-Zaman. However, now we have a patriotic commissioner who had been picked by none other than the national security adviser श्री Uniyal, who himself has some intelligence background. As the commissioner's son is Vidrum's patient, he was able use that connection to put the cops back on al-Zaman's scent. While they could not conclusively close the Meghana case as श्री Kurmure had destroyed all the evidence, some new stuff came up. One day al-Zaman walked into my office and asked help with a project he was doing that was funded by the तीर्थ Foundation. I politely refused citing my genuinely packed schedule. I slipped this information to Vidrum, as Indrasena had informed me that the तीर्थ Foundation is a front end of a mleccha funding agency, which funds anti-national individuals and organizations to cause subversion in भारत. The cops latching on to it were able figure out that using hardware and software from the foundation al-Zaman had opened a very sophisticated backdoor on all our hospital computers. Incidentally, our little sis Jhilleeka gave me the means of stymieing it and protecting myself. They finally arrested al-Zaman on the charges of trying to relay health information of the governor to the mleccha-s. They were also able to obtain some data on his links to the Khalifa to whom he was poised to send a bottle of dimethylmercury."\
Somakhya: "We need to be absolutely beware of that dimethylmercury when Dr. al-Zaman resurfaces."

Vrishchika: "Shortly after his arrest there were aggressive protests by the मार्जनिध्वज-dala along with the PPA volunteers outside our hospital. I recall moving my stambhaka-शङ्कु from my backpack to my मेखला that day."\
Indrasena: "Remember the regular articles in the newspapers and that स्वतन्त्रता journal decrying Dr. al-Zaman's arrest as an appalling failure of justice and deliberate targeting of minorities?"\
Vrishchika: "Not only that, while in jail, he was awarded the Edmond Glympton Global Initiative prize and the mleccha physicians' council prize for his selfless service."\
Lootika: "Listen to this." She then read from the news item: "In passing his judgment overturning the high court conviction the Chief Justice Mashanand Kukroo said that by arresting a blameless surgeon with a brilliant record on the slimmest evidence the government was sending an unacceptable message to the minorities. Such actions threatened to create an atmosphere of fear, which might then be exploited for political gains. By this judgment he hoped to stall the downward slide of the Indian polity towards the divisive Hindu nationalist agenda." She continued: "Now in other news we have: Ramesh Pandeya and स्वामिन् Kalananda to remain in jail for Islampur riots. Then there is this one: Pictures in temple vandalized..."\
Indrasena: "All this with what people call a Hindu government in power and both the राक्षसोन्मत्त-s and pretonmatta-s clearly stating their intentions."

Somakhya: "Lootika, do you have a transcript of Varoli's infamous speech at the right-wing think-tank."\
Lootika: "Yes; Varoli was asked by one of her right-wing colleagues to speak at one of those स्वतन्त्रता think-tanks known as "India-Future". It resulted in her being unceremoniously shunted off the stage and the question-answer session being called off. I'll send the transcript of her speech around to you all."

**◊◊◊◊**

***The transcript of Varoli's talk:***\
Hindus should realize they stand at a critical fork in the road of their history. Their linguistic and cultural cousins the Greeks, the Romans and the Iranians have all been consigned to perdition and their intellectual treasures and achievements are now being enjoyed by their Abrahamistic destroyers. We survived only because they lay ahead of us in the path of the hurricanes of Abrahamism. Now that they are gone the storm has begun blowing into our lands. Imagine the fate of the Gangetic Doab without the Himalayas to stanch the howl of Boreas from the Altaic heartland.

Let us face it, our situation is not good. Why is this the case? I am trained as both a chemist and a molecular biologist. Hence, I can tell you with some certainty that the biochemist who has done things the hard way achieves greater success when the real challenges hit her than one who has merely learned to do things as per the protocol accompanying a commercial kit. You might also agree with me that you would prefer to have a physician who has high tally in terms of the number of humans he has closely observed, dead or alive, than one who merely reads the diagnosis from the results of the tests. Likewise, only when you have real hands-on experience with your tradition and it's significance, you are better equipped to adapt allo-cultural elements for your own effective use. In the old days at the height of Hindu power we were good at it. But when Hindu power was blasted away by the unmadita-s we lost not only the link to our own culture but with it the ability of our ancestors at allo-cultural adaptation. Thus, when by some luck the mleccha tyrants left our land due their hammering at the hands of the Germans and the Japanese, we adopted democracy without the proper wherewithal to handle this allo-cultural construct -- it had no connection to our endogenous democracy enshrined in the श्रुति of the भृगु-s and अञ्गिरस-s. Our ignorant peoples prided themselves over their success with this construct without realizing that it would bring their ruin unless they outlawed the preta-राक्षस-मार्गौ. This negative externality was seen only be few of the Hindu leaders of the independence movement and was completely masked from public sight by the action of the men planted by the vengeful mleccha-s as they left our nation.

Since we had no hands-on experience with creating "systems-robustness" for the negative externalities of democracy, it has become a potent tool for the mleccha-s, aided by the मरून्मत्त-s, to get us to join the earlier-named civilizations. This will be felt even more as the Hindus decline in numbers and the Abrahamist occupy that space. I know many of you all, unlike me, like to call yourselves cultural Hindus and the like, distancing yourselves from the practice of the religion. By this you are only endangering the existence of your posterity even more. Hence, I posit that rather than patting ourselves on our backs and serenading our democracy, we resort to some really radical questioning. How many here would like to ask questions such as: Is democracy as it is practiced really doing us good? Are there religions that need to be outlawed in order to make it work? Is power of the people a good thing when the people are zombies? I know each of you all here are great analysts of politics and the media in the nation but have you asked if that nuanced dissection is of any avail when the whole structure has a foundation in quick-sand

If you think all this was radical, have you given thought to the actions of the judiciary? You know well that the judiciary plays a key role in this type of democratic set up. But is there not a logical paradox in a judiciary that places itself above the law itself? Especially so when there is really no one to check the integrity and patriotism of the judiciary. When you think more closely of this you will realize why I insist that no one other than a practicing Hindu well-versed in mīmāṃs[आ]{style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"} and न्याय should occupy a judicial position. The राष्ट्र is taken one step closer to the cremation ground when you appoint an Abrahamist as a judge at any level in the nation.

Since I would rather not relive Hypatia's experience, I would like to suggest to you all that instead of delicately measuring our position on the left-right spectrum we start preparations to strike first and strike hard against our foes. This is what our tradition says -- when the आततायिन् has come before us it is incumbent on us to dispatch him for an appointment with Citragupta.

[इन्द्रो विश्वस्य राजतों ।]{style="color:#0000ff;"}\
Footnote 1: The भृगु-s of yore had invoked Agni who dwells within water. That mighty deva who bears the oblations appeared at their ritual, and he transmogrified into a dreadful archer. This god was the terrible sharva with many death-dealing shafts; hence, they called out to him: "[शिवो भव तुंबुरो रुद्र जलाष-भेषज]{style="color:#0000ff;"}". Then sa देवः emitted a mighty being known as the यक्ष-pati Kubera who appeared before them holding an axe and a mongoose. The भृगु-s extolled him and offered him a caru. Then the mighty यक्ष revealed to them the secret विद्या-s which generations of भृगु-s had built upon. It was those विद्या-s that Somakhya and transmitted to Indrasena in the mysterious shrine housing महादेव, Kubera, Skanda and विशाख. Now he was a siddha in them like the legendary नरवाहनदत्त.


