
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The winding narration of deaths and counter-deaths](https://manasataramgini.wordpress.com/2015/08/12/the-winding-narration-of-deaths-and-counter-deaths/){rel="bookmark"} {#the-winding-narration-of-deaths-and-counter-deaths .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 12, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/08/12/the-winding-narration-of-deaths-and-counter-deaths/ "7:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It is said that शिव transforms continually into many forms for his own enjoyment; not all of those are enjoyed by the consciousness housed in a पशु

*∆*∆*∆*

It was the time around दीपावली, an year after when Somakhya and Lootika had come to know each other. Their school had closed for the autumnal vacation. Lootika's mother had woken up at night due to some commotion on the street but being rather tired from the day's labors she fell back asleep. Her husband was out of the country for several days to attend a conference. The next morning remembering that commotion she checked the news before heading out to get some vegetables. She saw in the news that the serial murderers who left a characteristic card signed Rahul and Robert had broken into a house near theirs. The owners were not there but a Nepali street guard had challenged them while they were in the premises. He was injured in the encounter even as the killers had made an escape, but not before dropping their signature card and a bludgeon, which they evidently had wished to use in the crime. Lootika's mother grew rather concerned. While her husband kept a couple of illegal revolvers she had never used them. As she was still pondering whether to fetch the vegetables herself of take the help of the community gardener, she got a call regarding a close relative who lived in the province to the south of theirs. The said relative had been bitten by a cobra and was in a serious condition in the hospital. She needed to go right away give her kinfolk some help but under those circumstances she did not want to leave her daughters alone in the house because she could be away for up to 4 days irrespective of the fate of her relative. So she decided to leave her four kids with Somakhya's family. She apologetically called up Somakhya's parents and explained her situation to them and sought permission to leave her precious brood there. Lootika was not at all unhappy with the arrangement because it meant they had more opportunity to discuss the stuff they were collaborating on and generally more time to chat about things.

Accordingly their mother packed them up to drive them to Somakhya's house. Lootika and Vrishchika insisted on having their bikes with them, so grudgingly she let them ride their bikes along, checking on them repeatedly. But she absolutely forbade Varoli and Jhilleeka from taking their cycles. Before dropping them off at Somakhya's house she gave Lootika a purse with cash and told her to be in charge of any needs that might arise for her younger sisters. When they reached Somakhya's house they learned that Somakhya had gone with his other classmates to play a match. Somakhya's mother told Lootika's mother that she had come to know of the very existence of the serial killers only when the latter had called. But Somakhya's mother made it clear to the latter that henceforth they would not be let to wander around by themselves far from home. She also assured Lootika's mother that they would not be allowed to stray after taking the younger ones to their scheduled language lessons.

That evening, though Somakhya wanted to go out again to meet his friends Sharvamanyu and Vidrum, he was sternly instructed to stay at home with the girls. Hence he spent his time working on the bow he was making. After dinner Somakhya opened his home lab with his books and instruments to the four sisters. He took his seat on a low stool at the back door of his home lab crushing rain-tree pods to make a ball. The four sisters were excited by Somakhya's extensive library and started combing through it. Lootika grabbed for herself a book titled *"The evolution of synapsids in the Paleozoic and Triassic*", which was so absorbing that she seated herself cross-legged on the floor right next to the bookshelf reading it. Jhilleeka made herself comfortable on the couch with her tablet and a book titled "Trigonometric delights", even as she worked out some of the interesting results therein, occasionally consulting Lootika and Somakhya if she got stuck. Varoli curled herself on the mat having grabbed for herself a book titled the "Biochemistry of coenzymes" and also an interestingly-written textbook of organic chemistry to help her along. Vrishchika picked up a peculiar old book titled the काव्य-कौतूहलम् and was soon busy savoring its contents. She was enamored by a verse she had just read and recited it out aloud to the rest:

[न गजा नगजा दयिता दयिता विगतं विगतं चलितं चलितं प्रमदा 'प्रमदा महता महताम् अरणं मरणं समयात् समयात् ॥]{style="color:#99cc00;"}

Vrishchika: "That poem is by a राजपुत्र chieftain भट्टि in the court of the king श्रीधरसेन. While it is a low-complexity sequence we can confer meaning on it thus:\
*The mountain-born beloved elephants were not attended to;*\
*the flight of the birds stopped and all movement disappeared;*\
*lovers were no longer loved; by the great one \[the Hanumat fire]*\
*death* *of the great ones \[the रक्ष-s] arrived in due time, \[though] not in battle."*

Somakhya: "What would be the biological analog such a verse?"\
Lootika: "Two adjacent nucleosomes, while otherwise identical, could have a different biological meaning due to modification of their side chains!"\
Somakhya: "Good!"\
Vrishchika: "Could you tell me more about this?"\
Lootika picked up a textbook on the biochemistry of epigenetics from Somakhya's collection and handed it to Vrishchika warning her: "Not all of its contents should be taken at face value; I or Somakhya could clarify things further once you get up to speed with the basics."

Having started her up on that, Lootika went over to Somakhya and took a seat on the floor beside him even as he was starting to the gather the paste for the final act of the kanduka-कृति. As he was doing so, Lootika, as though induced by her relative's fate, started talking about snakes with Somakhya. She reminded Somakhya of the day when they were looking for beetles and wasps at an abandoned quarry in the hills when a cobra had dashed forth at him from its elevated lair. As Lootika yelled out to him, Somakhya instinctively ducked and ran out of the mouth of the quarry, even as the snake literally flew over his head with the momentum of the attempted strike. Somakhya: "I thought that day I may have become a sacrificial victim for the dreadful वासुकि or तक्षक."

Having placed the ball to solidify, Somakhya went on to look at microbial eukaryotes and microscopic animals under his microscope even as the four sisters joined him. Thus, they would have spent the whole night, had Somakhya's parents not constantly pestered them to go to sleep.

◊◊◊◊

The next day Somakhya and Lootika were to accompany the younger three to Shilpika's house for their language lessons and fetch them back. Somakhya and Lootika had stopped attending the language lessons, so they were sternly instructed not to wander in the hills, go to any eatery to have snacks, or go to the woods of the university campus. The only thing they were allowed to do was to visit the aquarium which was near Shilpika's house while the younger ones took their class. They nodded in acquiescence, and left to drop off the three younger ones.

On the way Somakhya told Lootika: "If विवस्वान्'s black son has to visit us in the form of the serial killers then none of these precautions would really help."\
Lootika: "I agree, but given this whole atmosphere of fear if we are caught in the surveillance of your parents elsewhere from where we are supposed to be we could be in unnecessary trouble. By the way there are other dangers. My friend Maurvi mentioned that there was a kidnapper on the prowl." Somakhya: "I have my knife. I believe that should do for the kidnapper, given that Sharvamanyu, Vidrum and I have practiced for many attack scenarios."\
Lootika: "But what about me?"\
Somakhya: "We could get a knife for you from Vidrum and Sharvamanyu. They have figured out a place to get an excellent gravity knife and we could teach you the right defensive moves with it."\
Lootika: "But to get the cash for that might be difficult now."\
Somakhya: "We are planning to get ourselves Kukri-s. I could lend you mine then."\
Lootika: "I need to have something for me and my sisters that might be easier to use. My father did tell me that some day he will teach me to shoot. But I think for the immediate future we should talk more about our other ideas for weapons; may be later tonight. As we discussed before we should make use of the ghasa-घसा plant or even more spectacularly the यवविष plant."\
Somakhya: "Lootika, you must realize that you would still need to learn the moves and it is no joke to put them to use when being actually attacked by someone bigger and stronger than us. But, indeed, we should continue the weapons project. Praise be to our ancestors the भृगु-s and आन्गिरस-s and the cunning of चाणक्य. We should also continue working on that prototype for the stun ray weapon with the new sapphire lenses."

Thus conversing they arrived at Shilpika's house and dropped off the younger three. While Shilpika was scholarly, she was a boring teacher. That was one of the main reasons that Somakhya and Lootika no longer continued the literary lessons even though she liked them a lot and was very good to them. That day they realized that her husband was instead teaching the lesson. Shilpika told them that he had decided to conduct free courses in autumn for a month by taking time off from his job as an archaeologist and epigraphist. She mentioned that he was doing this because he very keen to revive the देवभाषा as the language of the Hindus. Lingering on, Somakhya and Lootika realized that, unlike Shilpika, her husband was a great teacher who had a knack for making the students immediately attentive and interested. Somakhya whispered to Lootika that he was a man who possessed brahmavarcas and might be in possession of brahman power. So they did a नमस्कार to him. He asked them if they might be interested to join the readings he conducted from the समराङ्गणसूत्रधार, yuktikalpataru, and मानसार. They thought that was interesting and expressed their desire to attend the readings.

On the way back the weather was pleasant, so Lootika and Vrishchika had Jhilleeka and Varoli sit on seats attached to the back of their respective bikes even as they slowly walked their bikes along towards Somakhya's house. Just then Lootika noticed that Shilpika had sent her a mail, with something her sister Varoli had done, adding that her sister was just like her. Lootika showed it to Somakhya. On a piece of paper, on one side Varoli had drawn an elephant written out the below words under it:

[स नागः । सो 'तीव स्थूलस् तुङ्गश् च+आसीत् । तेन तुल्यो 'परः पशुर् न+आसीत् । अवर्तन्त तस्य स्थुलाश् च कठिणाश् च घोराश् च दन्ताः । को 'यं नागः ?]{style="color:#99cc00;"}

On the other side, she had written in those same words along with the additional words:

[चकार तरणम् अर्णायां दक्षिण-क्रौञ्च-द्वीपे । बभक्ष नक्रं महाघोर-रूपं ।]{style="color:#99cc00;"}

But now the earlier words were placed in a winding pattern in compartments placed inside the body of another zoomorphic figure.

Somakhya: "Why this seems like the *Titanoboa* we used to draw in श्री Shilpika's sleepy class?"\
Saying so, he gave it back to Lootika. In a flash he took it back from her, looked hard at it and continued: "What do you think is in the serpent's mouth?"\
Lootika: "Why that looks like the two inverted crossed ₹ symbols! Is that not the sign the serial killers Rahul and Robert leave behind at the venues of their crimes?"\
Somakhya: "Yes, indeed. Ask your sister why she drew that symbol in the serpent's mouth."\
With some trepidation Lootika asked Varoli who was riding in the seat attached to Vrishchika's bike in front of them: "Why this symbol dear Varoli?"\
Varoli: "अग्रजा, I think you were the one who first showed it to me in a news article. Then I had this dream last night where I saw the snake with that symbol. I don't remember anything else of that dream other than that I awoke from it in sort of a scare but quickly fell back asleep because you hugged me. I decided to incorporate it into my sarpabandha after Shilpika's husband showed us the sarpabandha-s of परमार kings along with a little play on homonymy to confound the other students."\
Lootika: "Yes, being too sleepy I only vaguely remember that you suddenly woke up."

Just then Lootika got a call from Somakhya's mother: "Where are you all? Hurry home right away. Apparently Rahul and Robert had struck again near your house and killed someone." Deciding not to worry their parents and guardians too much with such news, they quickly mounted their bikes and sped homewards.

As they reached home they saw Somakhya's mother standing at the gate and to their amusement she counted them twice to make sure they were all in. She then asked Lootika to call her mother and inform her that they were alive and well.

◊◊◊◊

Realizing that with such news, that too in broad daylight, there was no hope for their outdoor activities, the five filed into the home lab to resume where they had stopped the previous night. Just then Somakhya got a message from Sharvamanyu:\
"You might know of this girl Meghana in our class in whom our friend Vidrum has a particular interest. I understand she was killed by the serial killers Rahul and Robert. Thankfully Vidrum was not with her at the time. Her body was found on the middle of the quiet Subhas Chandra Bose Road with her skull shattered by a club, which is apparently the trademark of these murderers."

Somakhya showed it to Lootika. Lootika: "Now that is really scary! That girl was a good-for-nothing, but to be brained this way on the middle of the road is very tragic indeed!"

As the day proceeded they got moving with the lab and the books. Somakhya saw a strange large non-photosynthetic euglenozoan growing in one of his water cultures. He called Lootika over to see it and they decided they should catch a few of them and try to get them to grow by themselves in tube with bacterial suspension. He handed over the microscope and a pipette to Lootika to catch them even as he proceeded to set up a bacterial suspension. Having done completed that task they felt good and sat down on the couch hoping their plan would work even as they swiped through the photographs of the said protist. Suddenly, Lootika got distracted by a message from her friend regarding the murder of their classmate Meghana. She remarked: "How many times have we ridden on the SCB road. Rather frightening indeed to imagine Rahul and Robert were prowling there."\
Somakhya: "Well they had struck on the same lane as your house the previous night. In what way is this more frightening in that regard?"

Lootika: "Perhaps it is just beginning to sink in now."\
Somakhya: "Talking of this, it just strikes me that there is something strange here. Do you think this girl would have been walking in the middle of the road? The news reports say that she was found dead on the middle of the SCB road. If that is where she was, why did they not find her bike or some other vehicle. If she was crossing the road then she could have seen her assailants and would have reacted in some way, as consequence of which they could not have killed her right in the middle of the road."\
Lootika: "What if they had attacked her on the footpath and she had run to the middle of the road to avoid them?"\
Somakhya: "Possible, however note this: the assailants are supposed to operate in a white van. Quiet as the SCB road is, if they were lying in wait, their white van should have been parked somewhere near if they wished to commit the crime on the footpath. The reports say that two men on the motorbikes supposedly noticed R&R's trademark white van speeding away at the end of the SCB road to enter the University road even as they entered the road in the opposite direction and saw the corpse. That does not seem to square with the report saying that none of the residents saw or heard anything: her screams, noises of the girl being clobbered, or the white van being parked for a substantial time on their parking spaces."

Varoli who was nearby remarked: "Now that you say all this, I remember little more of my dream. I think I saw someone being chased by two men in a lonely place. She tripped and fell and they struck her with hunting crops. I think that's when I woke up in a fright."

Just as they were taking in Varoli's curious statement, Vrishchika chimed in sounding rather shaken: "Well, we are not going to be seeing two of our schoolmates when school resumes..."\
Lootika: "What do you mean!"\
Vrishchika: "I just got a message from my friend that my classmate Vikas died today. Apparently, he had unwrapped a large number of those 'atom-bombs' which come wound in a green rope and collected the explosive to make a big one. He put the stuff in a tin, inserted a magnesium wire into it, and set it alight. Before he could run it apparently went off straight on his face and he succumbed to his injury today."

Somakhya: "Ouch, what a sad way to go! That is one experiment which should be done with utmost caution; not at all something for the casual pyrotechnic enthusiast. The poor boy should have really listened to the warnings of the elders for that one."

For some time they remained silent, each turning in their mind how close Vaivasvata could be. Finally, perhaps to articulate her sense of disquiet little Jhilleeka broke the somber stillness: "Ain't it strange that Varoli had a such a prognostic dream? Aren't dreams supposed to recapitulate past events rather than prognosticate future ones?"\
Lootika: "Dear अन्तजा, I don't think Varoli's dream was prognostic. See she was already primed by the fact that R&R had struck near our house. Then there was the snake looming large on our minds. She already knew from the reports that R&R had dispatched their victims by slugging them on the head and I had shown her the article which showed the symbol they left behind. So all that congealed into her dream. Moreover she remembered this only post-facto; so how can we even be sure that her recall was perfect. We tend to see patterns, so we think it was prognostic. After all no one dreamed of Vrishchika's classmate detonating his own face."

Varoli: "But then you surely recall that August Kekule von Stradonitz discovered the aromatic ring structure of benzene in his dream. Would this not fit the bill as being prognostic? After all this is one discovery on which we peg much of what we do even today."

Vrishchika: "Lootika, in the same vein I am sure you also remember the studies which have shown that rats dream of futures movements in locales that they have not been able to actually explore. That is in a sense a prognostic pre-view in a dream. So when we put all those things together we can arrive at something close to being a real prognosis."

Somakhya asked Varoli to pass him her drawing of the sarpabandha, which was related to the on going discussion amongst the sisters. Having closely looked at it and then checking out a map on his computer he returned it to Varoli remarking: "I suspect that Meghana was not killed on the middle of the SCB road but was rather clubbed to death at the मनोरञ्जनोद्यानम् near Vidrum's house."

Lootika: "Why do you say so?"\
Somakhya: "Well, all I will say for now is that if it proves to be right then Varoli's dream was genuinely prognostic."

◊◊◊◊

Lootika's mother came back a couple of days later after having helped her relative who had survived but for the loss of a couple of toes. She headed straight to collect her daughters from Somakhya's home and returned home. With Rahul and Robert claiming further victims, Lootika and Somakhya never got to meet again that vacation except for the day when their families had assembled together at the hilltop shrine of the god कुमार for a major triannual festival. But they did not get to talk much that day as they were totally taken in by the bustle of the ritual. However, Somakhya managed get the large euglenozoan growing but to his disappointment he could not get it over to Lootika to do her molecular biological wizardry for them to proceed ahead. As he was ruing this on the last day of the vacation, he received a message from her:\
"Hey, I just heard from Maurvi and Nikhila that there is a shootout going on outside the gym near school."

Somakhya checked the news and confirmed that something like that was indeed underway. He hoped that this might lead to school being closed for at least one more day. But his hopes were dashed as he got a message from Vidrum: "The situation has resolved in the most unbelievably dramatic fashion. Apparently, Awrangzeb Khan and Sher Khan, the suspects in the mall bombing that took place last year had a brush with none other than Rahul and Robert outside the gym. In the ensuring skirmish Awrangzeb Khan was killed and the remaining three were seriously injured. Consequently, they were unable to flee and have been taken into custody."

◊◊◊◊

It was many years after these incidents. Lootika was in the last semester of her college and Vrishchika deep in med-school. At the end of the day Lootika had gone over to the medical campus to pick up Vrishchika since she had given her bike for servicing. There she saw Vrishchika waiting for her along her former classmates Vidrum and Gardabh and Vrishchika's classmate Mahish. Since they were seeing Lootika after a long time they paused to chat a little.

Gardabh: "What are you guys doing for the commute tomorrow? Do you think it might be better to take the train or bus?"\
Mahish: "What is the matter?"\
Gardabh: "Did you not hear that Sher Khan is going to be hanged?"\
Mahish: "Who on earth is this Sher Khan and why are they hanging him?"\
Vidrum: "Don't tell me you don't know who Sher Khan is. He was the brain behind the mall-bombing when we were kids."\
Mahish: "I really don't bother about all this politics. It is so boring and as it is there is so much to study with exams round the corner. I seriously want to become a doctor. "\
Gardabh: "But then this could be a life and death issue; especially if the two communities decide to clash. That is why I say we must be more enlightened like Europe and abolish this death punishment."\
Vidrum: "What nonsense. I would say let us not just hang Sher Khan but also Rahul and Robert. They are no less deserving of this."\
Vrishchika: "I am sure you have seen the news that the church of the baptists is working hard to get Robert's sentence commuted right away."\
Gardabh: "Now why are you bringing religion into all this. That is why we could be caught in riots tomorrow."\
Lootika: "Hey Gardabh -- you are the guy who procured me the knife that I am still carrying with me. Now why are you getting worried about riots."\
Gardabh: "See Lootika those were old days. I am not into all this anymore. Like Mahish says I am serious about becoming a doctor."\
Vidrum: "So you think I am not?"

Gardabh: "No, No. I am just trying to bring sense to you guys. Killing the killer does not right the wrong. Yes they were a danger to society; let us keep them in jail so that they can never cause trouble to us again. Now by killing them we are only worsening the communal divide. Also think about this Rahul and Robert were young and misguided. They confessed that they thought killing people was like hunting tigers on a safari, just more exciting. If they lived in a humane society they would not think like this. So jail has to be corrective experience for them not just punitive. By executing them the government is being given power to do the very thing they are being punished for. Moreover, R&R killed Awrangzeb Khan. So have the not also contributed to fighting terrorism? Now look at Sher Khan. He has a young daughter who might one day be a student like us. Should we not have compassion?"\
Vrishchika: "Well I am not exactly waiting with bated breath for that. If she gets to see anything beyond the haze of her veil that would achievement enough! I agree with Vidrum all three of them should be put to death forthwith."\
Mahish: "Friends, I am sure there are so many such cases all over the country. Why waste our energy arguing over all this useless stuff. We could have talked about those difficult questions on resistance to beta-lactams that I am not making any sense of."

Vidrum: "Lootika, you don't have an opinion?"\
Lootika: "I do but not that it would matter much to the world."\
Gardabh: "Let's hear it anyhow."\
Lootika: "I think Sher Khan should not be hanged because he becoming a martyr would only further the मरून्माद meme-complex. Instead he should be subject to such treatment so that he repeatedly confesses that मरून्माद is utter nonsense, that he has given it up, and that all मरून्मत्त-s should give it up. These statements should then be widely broadcast for both the Hindus and मरून्मत्त-s to see and hear. If you think that it is impossible, we hear that a Japanese lord made it happen to the प्रेतसाधकस् in the past, and we have had भागुरायण. As for R&R I think they should be given the मृत्यु-दण्ड and not waste the tax-payer's money. And Vidrum I do hope you get your closure with R&R."\
Gardabh: "All that will never happen. You are just being a cruel girl."

Vidrum: "I have already got it: even if not total, it is a liberating closure. I doubt you have seen the details that came out during these cases. Apparently Meghana was waiting for none other Sher Khan's junior partner Awrangzeb Khan at the sitting area in the मनोरञ्जनोद्यानम्. That was when R&R clobbered her and then threw her corpse out of their van on the middle of the SCB road. R&R's skirmish with the मरून्मत्त-s was apparently precipitated by this."

Lootika: "Vrishchika, did you hear that! Let's be going."\
Vrishchika: "Vow! We must stop at Somakhya's house on the way home!"

◊◊◊◊

Somakhya: "गौतमी-s, look at this; your sister's old drawing and the उद्यान's walk way. What would you say pareidolia or prognosis?"
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-T4F2_RpVSkQ/Vdi6aR8qUkI/AAAAAAAADV0/9PUF4YNDTUw/s800-Ic42/varolI.png){width="75%"}
```{=latex}
\end{center}
```



Lootika: "Unbelievable."\
Vrishchika: "And the biological equivalent of that would be recombination of transposons on a chromosome."


