
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The social, phantasmagorical and historical journey](https://manasataramgini.wordpress.com/2015/09/18/the-social-phantasmagorical-and-historical-journey/){rel="bookmark"} {#the-social-phantasmagorical-and-historical-journey .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 18, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/09/18/the-social-phantasmagorical-and-historical-journey/ "7:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was some time just before the first vacations of Somakhya and Lootika's first year in the pre-university college. Lootika's family was visiting a nearby temple of the massive ape हनूमत् on a Saturday evening. In the सभा-गृह of the said प्रासाद a संन्यसिन् of the परंपरा of शंकराचर्य was to deliver a lecture on the केनोपनिषद् which is appended to the सामवेद. Lootika's parents wanted to hear it but none of their daughters seemed to be too keen to sit through the lecture. So they asked them to wait outside and entertain themselves. The middle two went to the river-side to watch birds. Jhilleeka brought out her lego blocks and started making things with them. Lootika was busy working her way through the text Somakhya had found known as the सुषेण-प्रतिक्रिया-संग्रह, a medical treatise which was attributed to सुषेण that mighty physician among the apes of किष्किन्धा. After the lecture got over Lootika's parents wanted them to go over and do a नमस्कार to the संन्यसिन्.

Filled with unwise parental pride over her daughters, Lootika's mother remarked to the संन्यसिन् that Lootika was working on editing a remarkable text known as the सुषेण-प्रतिक्रिया-संग्रह, which was the result of the conversation between the ape सुषेण and the god Dhavantari. She asked Lootika to respectfully show the text to the संन्यसिन्. The संन्यसिन् cursorily examined the text and turning to Lootika's parents said: "Wise विष्णुगुप्त declared -- [पुस्तक-प्रत्ययाधीतं न+अधीतं गुरु-संनिधौ । भ्राजते न सभा-मध्ये जारगर्भ इव स्त्रियः ॥]{style="color:#0000ff;"} So it is with your daughter. With this bookish reading she is doing, she is pretending to play पण्डिता. She needs to mature and acquire real knowledge from a guru rather than from fancy-sounding books." To the utter horror of her parents, before they could stop her, Lootika retorted: "O learned स्वामिन्, why do you think I don't have guru-s? I do have many, even as सत्यकाम जाबाल when he was breeding cattle for my ancestor हारिद्रुमत Gautama. You would have certainly learned that in the श्रुति of the उद्गातृ-s." The संन्यसिन् cast a piercing glance at Lootika and said: "Sadly, this daughter of yours will need several more janma-s before she can near ज्ञान that liberates her." Her parents mumbled some apology and in silence filed out of the सभा-गृह. Her mother felt like castigating Lootika but her father reminded her mother that incident was in part her doing and so they should not place the blame solely on their daughter.

As they reached the archway of the temple to collect their footwear they ran into Somakhya's parents, who were just then entering to visit the shrine. They stopped to talk a briefly. Somakhya's parents asked them if they were not traveling anywhere for the vacations. Lootika's parents said they had not yet made plans and asked if Somakhya's parents had any such plans. They replied in the negative. Then Lootika's mother told Somakhya's mother: "May be we should then make plans together and perhaps go as a group to some place interesting -- that could be great fun." They then asked Lootika what she thought. Lootika: "I am pretty happy not going anywhere -- we have the सुषेण-प्रतिक्रिया-संग्रह, and a whole slew of experiments and explorations, planned for myself and the अनुजा-s." Somakhya's mother: "Let us go for not more than 10 days that might be a good break for all of us. You can also find new things to think about that way." Lootika's parents suggested that they could make a trip to Indraprastha and some other places in the north so that their children could see the history they had only read about and experience the evils of मरून्माद first hand. After some discussion they all agreed that they should indeed make such trip and the fathers decided to work out the finances and tickets of the trip.

◊◊◊◊◊◊◊

It was rather early in the morning for Somakhya's circadian cycle. Somehow he had managed to complete the प्रयाणेष्टि oblations to पुषण् and रेवती with his parents and head out to the railway station. A little later Lootika and her family arrived at the platform to join them. Lootika's father remarked that they were happy that पुषण् had at least brought them that far; it was quite a pain to get the catur-भगिनी ready so early in the day. Somakhya parents had one rather large bag which his mother was holding carefully. Lootika's mother asked: "Is there something of note in that bag? You seem rather nervous with it." Somakhya's mother: "It is a long journey and it is imperative that we have a good supply of food. I had to wake up at 3:00 AM to make this large volume of viands. Also we need water to last the whole way. Given all that is in the bag I would rather that it not make contact with any surface of platform." Somakhya frustratedly cursed in his mind -- he simply hated the fact that for his parents, on any journey small or big, food was biggest issue, with a particular fascination for elaborate menus that were most inconvenient to eat and carry. He had often felt that food mattered more to them than any other issue during travel, including the sights at the destination. Perhaps due the presence of their parents Somakhya and Lootika felt a certain unwillingness to talk to each other. So after hi-fiving on meeting they stood in silence thought on opposite sides of the clump their party had formed on the platform. Vrishchika was intently watching other travelers like an ethologist observing baboons on an African highland. Varoli was lost in her book on molecular orbitals: being still tentative with her calculus, and Lootika not paying any attention to her, she found the going tough. Little Jhilleeka had slumped into slumber by her father's side.

To their luck the train did arrive reasonably close to the expected time and they were soon on their long way to the capital of the nation with its long and blood-stained history. The one thing all of them were happy about was that they did not have to share their compartment with strangers: being a large group they had every seat in it to themselves. Somakhya's father being a rather taciturn individual made little conversation and took the central seat with his computer and a notepad working out the dynamics of a vibrating pipe. Lootika's father likewise sat with his computer composing case studies with Vrishchika snuggled up beside him and reading along, and occasionally asking questions. Their occasional interjections were rather morbid. However, it hardly bothered Somakhya's father who had shut himself off from all of that; nor did it distract the mothers who were lost in their ever-changing conversations. Lootika and Somakhya sat on the side seats that faced each other, and they kept looking out of the window taking in the great expanse of भारत which was being spooled out before them. While neither spoke a word, they were both repeatedly amazed by the fact the their ancestors had completely unified so vast and so geographically varied a land at so early a time in history. But again seeing all of that and the occasional एकराक्षसालय scarring the landscape neither could avoid the disappointment of how close they had come to nearly losing all of that to the एकराक्षसवादिन्-s. But the rare sight of a tree split by the bolt from welkin roused their spirits reminding them of the presence of the deva-heti and the supreme Maghavan.

Jhilleeka stirring up refreshed from sleep took her seat at the window beside Somakhya's father and gazed at the delightful landscape of the holy land. After a while he suddenly noticed her and remembered his son mentioning that she was unusually sharp in mathematics at a young age, especially for a girl. Hence, he posed her a quadratic equation, which Jhilleeka promptly solved. Now thinking of teasing her a bit he gave her one more with no real roots. She promptly solved that one too giving the two complex roots. He asked her if she knew what that meant or if she had merely learned the quadratic formula by rote. Jhilleeka: "In my mind's eye I see a mysterious parabola that does not intersect the x-axis but passes through two points in another plane, which is one containing the complex numbers." Somakhya's father patted her and said "That's good but I don't want to praise you more lest you get caught up in that."

◊◊◊◊◊◊◊

After a couple of silent hours Lootika suddenly spoke out to Somakhya: "I had this encounter with a yati who informed me that our knowledge was not something acquired from guru-s. He said that it will hence be shunned in learned assemblies much like a woman who has borne a bastard would be shunned in respectable society."\
Somakhya: "If the yati's thinking were true then the lessons learned by the wise विष्णुशर्मन् or ग्लाव Maitreya would have all been naught."

Lootika: "Indeed, I tried to tell the yati he was just failing to the see our guru-s. But he would have none of it. Hence, I wonder why the yati is taken so seriously as a teacher by most of our people."\
Somakhya: "The yati is perhaps competent in his domain -- मोक्ष-शास्त्र. Since, as the तथागत pointed out, life is full of sorrow, most of our people hope or believe that they might be able to break the away from realm of sorrow and enter the realm of आनन्द. After all even my ancestor भृगु said upon following the directives of the great asura वरुण: [आनन्देन जातानि जीवन्ति ।]{style="color:#0000ff;"} They hope that the teaching of the मोक्ष-शास्त्र by the yati would lead them to that आनन्द, which is supposed to hold good even after death -- [आनन्दं प्रयन्त्य् अभिसंविशन्ति ।]{style="color:#0000ff;"} They die and go into आनन्द. So they probably take him seriously for teaching the उपाय for that."

Lootika: "That may be so, but he seems to disregard other types of knowledge using specious arguments, like asserting that it does not come from a guru. After all the राजन् वरुण of infallible nooses, asked your ancestor to go and explore other things like nutrition, metabolism, dynamics of information, and signal-sensing before he discovered आनन्द. And only if one knows all of that does one become a big man on account of his यशस्."\
Somakhya: "That is true. However, since a yati seeks and has perhaps attained आनन्द the rest of knowledge seems useless to him. Hence, it is more an issue on part of those who go to him to seek advice on other matters, which he considers unimportant."

Lootika: "Remember, people are like our classmates, like say Vidrum, who are in this mad rush to become doctors or computer programmers, irrespective of their aptitudes. Thus, there is a rush for the yati's teachings. Moreover, with yati-s' personalities exuding a type of 'magnetic attraction' due to their dwelling in the आनन्द they tend to draw certain people towards them and fill them up with their teachings. With this rush to the मोक्ष-शास्त्र more and more think that alone is dharma and that alone is विद्या. Pegged to the मोक्ष-शास्त्र these yati-s cannot generate new knowledge or protect existing knowledge of importance. Hence, I would posit that the ascendancy of yati-s within the Hindu fold was the cause for the denudation of our dharma: a movement that took people away from action and concerns of the राष्ट्र"

Somakhya: "Remember that there used to be yati-s who were कर्मकृत्-s. They possessed wide knowledge and abilities beyond the मोक्ष-शास्त्र and used those selflessly in the world. Hence, they earned respect. You may think of विद्यारण्य who helped revive the limp Hindus when the मरून्मत्त-s nearly exterminated them, or of the बाल-ब्रह्मचारिन् who slew several तुरुष्क-s with his sword on behalf of कुंभ in the fight against the Army of Islam, or of बण्डा वैरागिन्. This might be seen as an extension of the earlier role played by other sections of the ati-मार्ग as royal advisers -- like Harita-राशी the पाशुपत for बाप्पा रावल् who drove out an early wave of मरून्मत्त-s. Hence, when brahman and क्षत्र had fallen before the Abrahamistic assault these yati-s helped in shoring up dharma at the expense of their own fitness. Thus, the verdict of history does not entirely support your contention."

Lootika: "But against your position I could offer up the historical counter-claim epitomized by the advaita-वेदान्तिन्-s and naked परमहंस-s par excellence अनूपगिरि गोस्वामिन् and उंरावगिरि गोस्वामिन्. As you known only too well they were astra-धारिन्-s of high rank and had amassed hand and field guns that would have made their cognates, the Negoro-ji भिक्षु-s, green with jealousy. The महरट्ट-s had inferior guns to an extent. Yet their service to the सनातन-dharma went no further than performing funerals for fallen Hindu warriors, many of them slain by the गोस्वामिन्-s' own guns. Instead, they devoted themselves in large part to furthering the cause of मरून्मत्त-s and cozying up with the English despite them showering obscenities on their nagnatvam. Certainly, the certainty of being मुमुक्षु-s and dwelling in आनन्द had relieved them of all concerns sustaining the आर्य-patha and the राष्ट्र.\
Somakhya: "I would hardly attempt to counter this point for all that is rather indisputable. However, playing on both sides of the divide is not unique to the yati-s . It is seen across the board with Hindus; like for a शिवाजी you have Mirza राजे जयसिंह, and both were good Hindus. Even today numerous enemies of ours were born in ब्राह्मण families. So the wayward yati rather than being the cause is a symptom, like many others great and small, of a very deep affliction that ails the Hindus."

Lootika: "But was the emergence of श्रमण-mata not the beginning of this affliction? The seeds of the disease are seen right in the उपनिषत् of मुण्डक-s, which grew into a raging malady in the teachings of the गोशाला, the nagna and the तथागत. It is this disease that threatened to subvert the सनातन-dharma. Is it not this disease that forced the dharma to accord a high place for the श्रमण-mata and continues to manifest through the ills of the yati's ideas."\
Somakhya: "There is no doubt of the emergence of a disease in the उपनिषत् of मुण्डक-s that exploded as you mention. I would even go against the grain of tradition of our own people to state that the emergence of प्राजापत्य tradition in the ब्राह्मण texts in opposition to the ancestral Indo-European aindra system was already a wobble with potentially unhealthy consequences. However, a civilization like an organism can lay claim to success only if it can defeat such afflictions, continue surviving, and restore its past luster. I would say such a triumph did happen with the re-emergence of Empire at संराट् Samudragupta अश्वमेध. While Candragupta and अशोक the Mauryans succumbed to the diseases despite having a sage guru in चाणक्य, I hold that the crippling affliction we succumbed to was something that hit us at a later in time, at a time when the yati's metaphor had hardly triumphed, and when outwardly we were blazing forth with the brilliance of the Sanskrit cosmopolis, with adornments like king Bhoja-deva of the परमार-s, through whose erstwhile lands we shall traverse shortly."\
Lootika said "you speak like the मुण्डक among the शुलपुरुष-s, whom I am still grappling with" and lulled by the rocking of the train she fell asleep on her seat.

◊◊◊◊◊◊◊

After a long journey the two families finally arrived in Indraprastha. While they felt good to be in the land of the Kuru-s, which was the old, venerable seat of आर्य culture in India, they found its modern harshness and decadence behind the facade of opulence to be jarring. Smeared with the grime of the long journey, which was made longer by the delay from the collision of their train with a buffalo, they tried to get to their guesthouse as fast as they could upon disembarking. Having occupied  their rooms, bathed and refreshed, they took in some cool air of the north on the terrace of their guesthouse. That evening Somakhya's family had been invited to visit the home of their clansman, who was a bureaucrat in the election commission. Lootika's family had intended to explore some nearby places but Somakhya's clansman insisted on them too visiting his family along with Somakhya's for he felt Lootika's family fitted his social status well. Lootika's clan was initially rather uncomfortable with this but then gave in to the insistence thinking it might not be a bad idea to come know new people.

On reaching the house of Somakhya's kinsfolk he saw his cousin Babhru who was roughly the same age as him. As the elders chatted about mundane, morbid and tragic issues, Babhru led Somakhya and the catur-भगिनी to his room and started conversing with them. In course of the conversation Babhru let it slip, not without a tinge of pride, that he had received a certificate of national talent. Babhru: "Due to this I have been asked by my school (he continued in school rather than joining a pre-university college) to prepare for competitions, one in chemistry and one in history. The former even has international levels." Babhru continued: "All this stuff before the secondary school certificate was really easy. But all this high school and college chemistry stuff is rather difficult. They have hardly covered any of this in the first semester at school. I don't know if I would be able bring honor to my school." Varoli asked him for some samples of the difficult stuff. He looked at her with some disbelief that she might be interested in stuff which was difficult for people four classes ahead of her and pointed to one which he was struggling with: Why does cyclooctatetraene easily form salts with alkali metals but cyclooctane does not?

Varoli: "This is rather trivial -- cyclooctatetraene needs just two electrons more to become a planar aromatic anion which is more stable than the polyene itself -- remember Hückel's rule 4n+2? It can achieve this state by acquiring two electrons from alkali metals, which very easily give up their outermost electron. Thus it forms salts with them."\
Lootika: "Talking of Hückel's rule, Somakhya showed me a nice way of arriving at it by setting up a Schrödinger's equation for a particle in one-dimensional ring."

Hearing all this Babhru felt rather deflated. With his voice choking a bit he asked Varoli: "Is this not just your second year of chemistry at school. We used to just begin organic chemistry then -- you know, methane and all that. How come you have figured all this out."\
Varoli downplaying what she really knew said to him: "Somakhya and Lootika were looking at the enzymes involved in the biosynthesis of cyclooctatetraene, which is made by a bacterium isolated by people at the university. Thus, I got introduced to this compound; so no big deal."

Seeing that such discussions could result in some tension, they let Babhru talk about other things he was passionate about. At some point, after bypassing dead-end avenues like music and cinema, he began telling them of his great interest in the history of the World War 2. He spoke with much excitement about British and American exploits. He noticed that Somakhya and the rest hardly felt any excitement about the Allies and to his horror kept characterizing them as their enemies. He passionately spoke about how so many Indians had sacrificed their lives for the Allied cause and tried to inform his guests that the Indians and the Allies were on the same side, fighting the same enemies to the east and the west. Somakhya merely responded that it was a pity that the Hindus had to fight for preta imperialists and the tragedy of history had put them on the wrong side. In response Babhru tried to explain that he had great regard for Subhas Chandra Bose and that he was not downplaying his contributions. To his great surprise Somakhya said that he did not rate SCB highly and that he was having an entirely different perspective informed by civilizational elements. Babhru was intrigued and wanted to know more but they were summoned for dinner and the thread of conversation was broken.

After dinner they resumed but not exactly where they had dropped off. Babhru now wished to show them some very interesting memorabilia he possessed. He had acquired them from his ancestor on the line he did not share with Somakhya. The said ancestor was an आयुधजीविन्; originally part of the Allied army, he had later served the Indian state in the reconquest of Goa from the monstrous Christian rulers. He showed Somakhya and the catur-भगिनी an oriental hand fan and a Nipponic sword called a katana. Somakhya took the sword and examined it closely. He noticed a stamp on it and asked Babhru if he knew what it was. Babhru: "That is a sign of the regnal name of the emperor Hirohito." He also pointed to a tag on the scabbard and said that it was the surrender tag, which took place in Malaysia, and it was thus obtained by his ancestor.

He then passed it around to the four sisters. Jhilleeka did not hold it long and almost as though cut by it passed it to Lootika. Lootika examined the sword closely and passed it back to Babhru remarking: "This sword has some kind of presence attached to it. There is something tad agitating about it." Jhilleeka: "I felt something aggressive in it while holding it too." Babhru: "It is very interesting you all say so. I must confess there is something very spooky about it. I fear you people will think me to be a bit unhinged if I say there is more to it than it just reminding you of the gruesome atrocities committed by the Japanese in WW2."\
Lootika: "No, No, we won't take you to be unhinged. Pray tell us more."\
Babhru: "Hey, it is already dark I don't want to frighten you girls."\
Vrishchika: "Please go ahead. We are seasoned campaigners in this realm. Had we been with our implements at our familiar श्मशान I am sure we could have figured this one out."\
Babhru: "Wow! I guess you all believe in such stuff."\
Somakhya a touch concerned at Vrishchika's spilling the beans about their ways, and seeing the turn of the conversation looked at Lootika with knitted eye brows.\
Lootika: "My sister Vrishchika is being a tad brash here. It is not so much an issue of belief as much as following the contours of the interaction of an object with your own psyche. But we seemed to have interrupted you -- you were going to tell us something."

Babhru: "I know this is weird but let me say it any how. When my parents first allowed me to have the katana in my room I hung it up on the wall and would see it even as I lay on my bed to sleep. A couple of nights passed without an event but on the third night I had something which was in between a dream and an hallucination. I saw a sallow man with almond eyes and large teeth laughing out aloud. He then picked up the katana and lunging at me delivered a blow to slice off my head. This repeated itself for a week and I would feel a severe pain around my neck each time he would slice it off. Shaken by this I placed it deep in my closet in a suitcase. The apparition ceased thereafter but I do feel as though I hear some strange laughter coming from the closet on moonless nights."

Vrishchika: "Wow that sounds exciting. I am sure we can figure this guy out using a भूतलेखन-prayoga if you would be willing."\
Babhru: "I would be more than willing; I am itching to get to the bottom of this but I am really scared of it. What would it entail?"\
Somakhya: "Vrishchika, I don't think we should try it out, it may be a bit too much for Babhru."

Now, rather than being discouraged, Babhru felt his manliness was being challenged and kept insisting that they go ahead with Vrishchika's suggestion despite Somakhya's and Lootika's reluctance. Seeing him being so persistent Lootika thought it might be a good thing to test her sister's mettle. So Lootika asked Vrishchika to perform the prayoga by herself, without any help from either herself or Somakhya, if she was really capable. At that time only Somakhya possessed the magic-wand siddhi; none of the sisters did. Hence, Somakhya was curious as to what Vrishchika might do. But at the same time, he was also worried that she might botch it up. Vrishchika first took a piece of paper and drew a yantra on it. Then she performed the vastu-खार्खोद mantra on that yantra. Thereafter she tied a kerchief around Babhru's eyes and then placing the katana on his head deployed the VAJRA चण्डेश्वर डामर mantra. Somakhya whispered to Lootika: "You have taught her well -- that was a clever thing to do." Babhru felt as though he was hit by a pole on his head and collapsed in a heap. The rest watched tensely as Vrishchika taking a pen and a pad placed them in his hand. She let him lie like that for a couple of minutes and then using the said mantra with a new संपुटिकरण drew the भूत into the yantra. She then folded the yantra and put it into her pocket: "That shall be my खार्खोद". With that Vrishchika joined Somakhya and Lootika in being successful at creating a खार्खोद. Babhru then woke up as though nothing had happened and started furiously writing on the pad. When he finished he snapped out of the bewitched state and said: "That was one hell of a trip."

Lootika: "Babhru, kindly read out what you wrote out. That should resolve the mystery for all of us."

Babhru read it out aloud: "I, Sorimachi Gojobori, went up the mount Izuna to worship kami Izuna Gongen mounted on a fox, who is none other than the god गरुड \[Somakhya whispered to Lootika that this was the manifestation of the पूर्व-srotas to अतिप्राच्य-s]. I hoped to receive an oracular forecast from the deity. What I received was terrible. The kami informed me that I will meet a horrible death while serving the lord Emperor even as the nation of Nippon is being utterly humiliated, and become a bōrei who will have to wander for long in a far away land.

All this unfolded. I joined my brothers in fighting against barbarians who wished to squelch the glory to which a superior people like us were entitled. After all as general Nureki had said there was nothing comparable on this earth to the national force of our people. I fought bravely in the battle to conquer the island of Bali from the barbarians in 1942. After we defeated them we went to the island. There I met a मन्त्रवादिन्. He gave me further prognostications conforming the oracle of Izuna Gongen. He declared that after I wander for a while as a bōrei I will be captured and maintained as a yōkai serving a Brahminical मन्त्रिणी. Finally, after having served her purpose, I will be able to join my ancestors. After the conquest of Bali I was moved to Malaya on the side near Singapore. In 1945 we got the news that we had to give up fighting because the lord Emperor had surrendered. My company was surrounded by barbarian troops from England and Australia. My sword was taken away by a brutish barbarian named Dale Ponting, and along with 2000 of my comrades in arms we were dumped into store rooms. Many of my companions perished that night from suffocation. The next morning we were marched out and each given a jam bottle and asked to dredge a dock for 12 hours at a stretch. We were constantly beaten and kicked by the whites even as we were doing that labor. My hands were blistered and chaffed by the end of the day.

The next day I was asked to descend into a drain and clean the feces and pull out rats with my bare hands. Many of my companions perished from the clubbing the received from the whites as they would emerge from the drain. I might have even survived all this for I was a hardy man. But as I was emerging from the drain after several hours of labor, I saw Dale Ponting giving orders to his Indian subordinates to detonate the great shrine for Amaterasu Omikami, which we had set up there, and level the ground for making a golf course. The senior Indian officer objected saying that they should first let the Japanese dismantle the shrine ritually. Dale Ponting fired off several expletives at him, warned him of a citation for treason, and said he was being demoted for insubordination. I could not stand watching our shrine to be demolished. So raising the filth-caked jam bottle I rushed at Dale Ponting to strike him with it. Before I could reach him I was bayoneted by his guard. As told by Izuna Gongen I passed into the state of a bōrei. That night I possessed Ponting and made him drink voluminously. In that drunken state possessed by me he started firing his gun indiscriminately at others in the bar. In the shootout that ensued Ponting was killed. I then went to my sword and wound myself around it. The Indian officer whom Ponting had slated for demotion took my sword as his trophy. I spared the Indian since he had put himself at risk to try to save the honor of the shrine. Since, I had caused the death of all those who could have carried out Ponting's orders the Indian was not fired. It was with him that I was transported to his land so distant from mine. Residing there for long I have now been bound and forced to speak my story by the Brahminical मन्त्रिणी."

Somakhya: "Babhru, there you go. This narration has a lot for you. Reflect about it and I am sure it will inform you and bring new perspectives to you in more than one way."

◊◊◊◊◊◊◊

The sight-seeing phase of their journey was now underway. That day Somakhya's and Lootika's families were at the Qutb complex. They were not there to admire specimens of Saracenic architecture but to specifically see for themselves the vestiges of the Hindu past which had been erased by wave upon wave of Mohammedan irruptions. As they passed through the disputable structures commemorating a long line of Mohammedans, Qutb-ud-din Aibak, Iltutmish, Balban, Ala-ud-din Khalji, and Firoz Shah Tughlaq, each rivaling the other in monstrosity, they were reminded of the Kashmirian क्षेमेन्द्र's verse that the तुरुष्क-s were truly like sores bursting forth on the body of the earth. As they approached the symbol of Islamic phallocracy looming large over them in the form of the मिनार् they encountered a step. There the families halted upon sighting an image of विनायक, which had been plastered into the step with the express intent of it being stepped upon by a visitor to the मिनार् or the masjid. Hence, the families instead ascended by way of the railing wall. As they did so little Jhilleeka remarked: "If one had believed our history textbook it would seem that Qutb just made himself comfortable in दिल्लिका and started a program of architectural embellishment to fill in unoccupied real estate." The rest quietly nodded in acquiescence and walked ahead.

Once at the masjid, which was named Quwwat-ul-Islam or the might of मरून्माद to thumb it into the Hindus' faces, they saw the Persian inscription mentioning the demolition of numerous Hindu temples (of the आस्तिक and नास्तिक variety). As they came out and turned around after seeing the inscription they saw a remarkable sculptural element plastered as is into the wall of the Masjid. It displayed seven deva-s: विष्णु reclining on his serpentine bed, accompanied by प्रजापति, Agni, Indra, कुमार, Rudra and Yama in a row. Varoli remarked: "I guess that is what my dopey history textbook tries to indoctrinate as syncretic Indo-Saracenic art." Vrishchika: "Or what the speakers of a most barbarous भ्रष्ट-भाषा would term गंगा-यमुना तेह्ज़ीब्". Lootika added: "And simultaneously it is what the white South Asianists and assorted मरुसंभव-एकराक्षसवादिन्-s will tell us that it never happened, all while emptying their gall-bladders on us आस्तिक claiming that we wiped out the shrines of the नास्तिक-s.". Just then they passed a side door and Varoli pointing to the lintel with a triad of nagna ford-makers said: "Well, here we can see who really busted the नास्तिक प्रासाद-s!". At another place Jhilleeka sighted a panel of the incarnations of विष्णु, while Vrishchika sighted a विनायक and Skanda, all plastered into elements of the masjid.

Thus completing their circuit they came back to the main archway and stopped to closely examine the glorious non-rusting iron pillar. Somakhya's father who had hardly said anything all that time remarked that they should closely study the iron pillar as there was much to learn from it. Lootika zoomed in on the pillar using her camera to get the focus on the inscription and showed it to Somakhya asking what it was.

Somakhya: "That is the inscription of the great emperor Candragupta-II विक्रमादित्य." Using the cheat-sheet for Gupta ब्राह्मी that he had brought along he tried to illustrate a few points of the verse and added: "Originally this was the dhvaja of विष्णु with a cakra atop it, also the symbol of the cakravartin. Closely note how the inscription was made. All letters are clearly created from a limited set of dies probably with 8-12 basic shapes, each of a strikingly constant width of one yava, the ancient Hindu unit."\
Varoli: "Ain't it remarkable that the pillar was not just non-rusting but was inscribed with these dies: it would be like a printing process on metal with a specific font given that the whole Sanskrit वर्ण-माला is achieved with this limited set of dies which appear to be so elegantly fashioned. How could these dies indent the iron?"

Somakhya: "Studies have shown that the inscription was struck cold. The dies were evidently much harder than the pillar iron and likely made from a high-carbon steel with \~1.5% C, which the Hindu engineers had learned to fashion into required shapes in a specific temperature range. The analysis of the depth of the inscription shows a remarkable uniformity with a mean of .89mm in a very tight normal distribution. This means the Gupta engineers had some means of controlling the \~20kg hammer strikes to deliver uniform impressions on the horizontal pillar that weighed about 6.5 tons when made and then erect it."

Just then Jhilleeka who was scanning the pillar with the camera noticed an indentation high up on the pillar and asked: "What could that crater mean?"

Somakhya: "That crater was due to a cannon fired by Nadir Shah the Mohammedan tyrant from Iran in March of 1739 CE. The Mohammedan invader having conquered दिल्लिका was enamored by the rustless iron pillar and wanted to take it back with him. In addition filled with righteous indignation he wanted to remove this Hindu monument from the masjid. Unable to do so he decided to break it into two pieces or at least take a piece with him. Hence, he decided to deploy one of his new cannons based on the Russian models originally commissioned by Czar Peter and fired a 12 centimeter lead ball at the pillar. But praise be to the gods! The ball rebounded off the pillar without breaking it and smashed into the Quwwat-ul-Islam damaging it. Not wanting to be seen as a masjid-breaker Nadir discontinued his attempts to break the pillar."

Lootika: "That is rather remarkable not only is the pillar rustless but it withstood cannon shot and gave the मरून्मत्त-दुष्ट-s a fitting back-hurl! Praise be to the great विक्रमादित्य!"

◊◊◊◊◊◊◊

With their minds brimming with the experiences of the राजधानी the two families were back on the train chugging its way to their home city. As their parents had intended, the visual impact of the Saracenic structures made history unforgettable for them -- if there was even a rudiment of secularism in any of their minds it was now dead and cremated. Lootika and Somakhya had taken the same seats as before and were staring out at the expanses of भारतवर्ष speeding away before them.

Lootika: "The iron pillar is so representative of what the Hindu civilization has come to be. We are unable to make such alloys today! In the 1600s the great राजन् of the महरट्ट nation captured a printing press from the mleccha-s and tried to adapt it for Hindu use. However, they were stuck due to their inability to create a font. Here, we see that the Gupta empire more than 1000 years before him had already achieved a solution, which could have been easily used to make an efficient देवनागरि font! Likewise, the same राजन् had to purchase a German blade. This was despite our engineers having already mastered intricacies of hard steels more than 1000 years before him. If we had only continued it would have certainly helped us in our industry even today."\
Somakhya: "Indeed. So also for the mysterious technology for making a very hard bronze, which we Hindus are unable to achieve even today or the special copper alloys of the copper hoard cultures. Metal technology is the beginning of all industry and there is something to the fact that we have lost even what we had not just in terms of the alloys but also precision. The precision which we saw with the Gupta dies is something we do not see naturally occurring in our modern industry. Indeed, the average Indian product can be held out as an epitome of impreciseness."

Varoli: "These alloys of the old Hindus sound fascinating. I must study this literature more closely! When was the last such material made?"\
Somakhya: "We really don't know when exactly it came to an end. But we know that the great परमार-राजन् Bhoja-deva had made an enormous rustless iron त्रिशूल over 13 meters in length. It was broken up by the monstrous Ala-ud-din Khalji but three pieces of it still remain and appear rather resistant to corrosion in air due to a peculiar type of phosphate inclusion."

Lootika: "Bhoja-deva -- the last flash before the end -- it seems even superior technological achievements cannot survive the rapacious barbarian if there is some deeper problem in a people. But if you have that something, like say the Vietnamese, even if you are pummeled with a mleccha-sledgehammer, you can come out on the other side, much like the iron pillar of Trivikramasena withstanding Nadir's evil designs. What do you think happened?"

Somakhya: "I would say a nation needs a combination of military genius and robust ideology. While the Maurya-s had military might they were beset with the wrong-headedness of the नास्तिक-mata-s. But the repeated challenges posed by the नास्तिक-mata-s were finally overcome by the आस्तिक-s resulting in it coming out more robust than before. This coincided with the military genius of the Gupta-s giving us the right combination to shine forth. But success in arms often creates centrifugal ambitions as many local power centers tried to repeat the military achievements of the Gupta-s. The emergence of localized power structures foster a stark individualism with utter disregard for the superorganism -- the पुरुष. This also left its mark on the ati-मार्ग, which sought to situate itself outside the पुरुष, resulting in what you felt regarding the yati-s. As long as these centrifugal forces were counter-balanced by the cultural continuity maintained by the सनातन-dharma the people's genius remained intact, as was seen in the period between the Gupta-s to Bhoja-deva. But when the balance is broken by the burgeoning regionalism and individualism it opened the people to destruction by extrinsic invasions, finally paving the path to loss of technology and inability to sustain the genius. If the extrinsic invasions, especially of the Abrahamistic type, are not quickly reversed then a decrepitude sets in. Thus, a civilization feels much like an old man, afflicted by disease, who despite the insights of his accumulated wisdom is unable to achieve what he was able to do in his vigorous youth."

Lootika: "If this were the case Somakhya then it would pay rich dividends to study more closely the parallels between biological senescence and its civilizational cognate."


