
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The autumn days](https://manasataramgini.wordpress.com/2015/11/19/the-autumn-days/){rel="bookmark"} {#the-autumn-days .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 19, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/11/19/the-autumn-days/ "12:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vidrum had just finished up with his last patient for the day. Before heading out to his office one of his assistants offered him a rich हल्वा. He curtailed his temptation reminding himself how bad it could be for one's health. Hence, with great determination he helped himself to a small piece and warned his assistant of the dangers of such foods. After completing some analysis of the cases in his office he had decided attend a T20 match that was supposed to take place in his city that evening. As he was walking towards his office the somber light of the low autumnal sun reflected off his window casting a strange glow along the corridor. Somewhere in his mind that lighting triggered a deep sense of gloom, which was perhaps in resonance with the thoughts regarding Meghana's violent death the previous month that mobbed his brain. In the aftermath of that event his ties with his old friends Somakhya, Lootika and his colleague Vrishchika had gone cold for he had reacted rather impulsively to what he felt was their chill or even frivolous response to Meghana's death. Hence, he had been spending more time with his other friends Gardabh and Mahish. With them he had much more in common to talk than what seemed to him like arcana punctuated by occasional remarks of the cryptic type, which marked his meetings with Somakhya and Lootika or Indrasena and Vrishchika. Yet Vidrum sensed that for some reason he felt more comfortable and at greater contentment with them than with Gardabh or Mahish despite their conversations seeming much more lively and cheerful.

Thus, with his mind thronging with conflicting thoughts Vidrum was just about to turn round the corridor to reach his office when he ran into a woman. She greeted him and he returned the greeting. As he did so he found her to be vaguely familiar. At the same time he felt a strange and instantaneous attraction towards her. Hence, he introduced himself and she too responded as though she had known him. Hence, they talked a little bit more and then went their own ways. She told him that her name was Kalakausha (कालकौशा). She had just begun her fellowship with the high-profile professor Vardhanga who had been newly-appointed to start the organogenesis division. Upon finishing the business in his office Vidrum returned home. As there was still sometime before he had to leave for the stadium, Vidrum sat down in his study to catch up with the literature. But his constant sleep deficit conspired with his plush new chair and ere long he had lapsed into the world of a dream; therein he beheld the following:

Those were days when they were rather young and when Vidrum's house still seemed to have a presence within it. It was a somber autumnal afternoon when Vidrum left his home and walked towards the bus stop that was close to the western wall of the cemetery. While he still had an hour to catch the bus, he left early because he hoped to chat with Meghana on the way. As he kept chatting with her he wondered if he should rather not go to the bus stop at all. But he feared that his parents might somehow know that he had not gone to the intended destination and severely upbraid him. Hence, with much reluctance he pulled himself away from Meghana and reached the bus stop. Even as he reached there he saw Lootika walking up to it as had been already planned. After a short initial exchange of pleasantries the two remained quiet but for an occasional oligosyllabic remark. The bus soon arrived and as they got into it they saw Somakhya waving out to them and they ran up to join him. Thus journeying together they arrived at the stop next to an interestingly constructed building bearing the board कलाविहार. They saw many other young individuals like themselves assembling there. Even as they entered the compound of the कलाविहार and headed to the registration desk they saw a girl hail Lootika, who in return called her to join them. As she joined the three of them Lootika introduced her as a good acquaintance from the school she had formerly attended before joining that of Vidrum and Somakhya. Her complexion was grayish brown, her eyelids thick and her eyes slit-like. She was not someone who would be described right away as universally beautiful, yet she was not without certain strong subliminal charms that would appeal to a male. It was these charms that ensnared Vidrum right away and for some reason he felt deeply enamored by her.

Their program was to visit the कलाविहार daily for a week and on each day learn different arts. Upon registering they were handed a card on which were printed boxes that were to be stamped based on which activity they chose. They could not chose the same activity again after attending it on one day. The different activities were taking place in different rooms, in the garden, or the central space in the building. Soon Vidrum found himself drifting in and out of the rooms with his new companion, i.e. Lootika's old acquaintance, leaving his other two friends to their own devices. Lootika and Somakhya each went their own different ways -- Somakhya settled for a room where they were teaching people to make human faces with clay. Somakhya already knew to make many different animals from clay but found humans extraordinarily difficult. Hence, he thought that it might be a useful thing to learn. Lootika found herself in a room where they were teaching the art of making marbled paper. Vidrum and his new companion went to the room where they were to act out a mleccha play. As the week wore out Vidrum and his new companion grew inseparable -- they were beside each other from the time they saw each other upon entering the कलाविहार and always chose the same activity to do for the day.

After the first day Vidrum had even stopped visiting Meghana and on the last day he felt a certain anguish that he might not see his new friend from the कलाविहार again. To his surprise after they finished up the activities of the कलाविहार she came with him to join Lootika and Somakhya rather than take her bus to a distant part of the city. She explained that she intended to go with Lootika who was going to make some soap -- she wished to get herself some of that special soap. Vidrum told her that he lived close to Lootika's home and wondered if she might stop by briefly near his house to chat. Lootika sensing that they might want to hangout together offered to get her the soap once it was made if she remained with Vidrum at a fixed spot in the vicinity of his house. When they reached the bus stop near the cemetery the three bade Somakhya good bye and got off. But Vidrum's plans all came to naught -- as he stepped out of the bus he saw that Meghana had come there for some reason, and she immediately called out to him. He had to embarrassingly cancel his plans without much explanation and go away with Meghana even as he watched his new companion vanish down the road with Lootika.

This deep embarrassment in the dream awakened Vidrum with a start. But his horror quickly turned to a pleasant buzz in his mind as the realization dawned on him that Kalakausha whom he had just met was perhaps none other than this companion from the past who had appeared in the dream. He turned this over and over again in his mind until he felt convinced that it was indeed so. He dropped the idea of going to the match and instead called Kalakausha and asked if she might want to join him for dinner.

◊◊◊◊◊◊◊

It was a chilly autumn day. Even as Somakhya and Lootika were arriving with their kids at the house of Varoli and her husband Mitrayu they were joined by Indrasena, Vrishchika, their kid and Jhilleeka. Somakhya's elder kid ran up to his aunt Varoli and hugged her and expressed happiness that she was back. Somakhya: "I think he is really relieved and happy to see you back."\
Lootika: "He would cause us so much distress by daily asking if you and Mitrayu might be killed by various entities in Africa. First he asked he you might eaten by a lion or a Nile crocodile or a Rock python. Then he wondered if you might be a victim of a hippo. Passing through the possibility of a bite from a mamba he descended to the microscopic realm wondering if you might get malaria or Ebola or an arenavirus." Varoli patted her nephew and said to Lootika: "At least he does not appear to have regressed all the way to the mean as you had feared. In any case we survived and I think at least for now we can place our entry into Vaivasvata's abode in the dramatic or dismal future."

Then Jhilleeka embracing her sister asked: "Varoli, I seem to have been completely out of the loop. How come you and Mitrayu ended up going to Ghana of all places and that too on so sweeping an adventure?"\
Varoli: "It is not something we expected either. It so happened that when we were in grad school there was this fellow from Ghana who took lessons from Mitrayu to pass his course. The link further developed as I had helped the said Ghanaian with the synthesis of a pyrazinone obtained from a fungus from those lands. Somakhya, you may recall I used a dipeptide synthetase you had discovered followed by selective chemical reduction of one of the keto groups taking advantage of the bulky side chain. Subsequently, he seems to have become a man of some note there and invited us to advice on some matters. Given that it might be a once in a life chance to visit the heart of स्थूलद्वीप teeming with कृष्ण-jana-s of all types, Mitrayu and I decided to go; I also realized that it might be a good opportunity to obtain samples for studies on various natural products and obtained the necessary permits for the same."\
Jhilleeka: "It seems you guys had some great adventures there. I need to hear all of it."\
Mitrayu: "Well, why don't you and everyone else have lunch first then we could yarn to our heart's content about the adventures. But frankly while one feels like a hero when one is back from Citragupta's clutches, I am sure it will give us dreams that will wake us up for a while to come. It also gave us a first hand glimpse of the life our early ancestors in स्थूलद्वीप and the effects it has had on the rest of the fauna -- for after all man is the most wicked of all animals."

After lunch they all gathered in the porch, and Mitrayu and Varoli started narrating their adventures to the rest. After spending the first five days in Accra, they spent the next 10 days before their return in navigating down the Afram river into the forest preserve on the shores of the gigantic Volta lake, studying life and obtaining samples all along. It was here that their narration reached its high-point and had all spell-bound even as they displayed the pictures they had taken in course of it. Reproduced below is a paraphrase of the relevant section from Mitrayu's memoir of the journey:

"...We were about a day's journey away from the main entry into Volta lake via the Afram river. We had sailed on our barge the whole night on the Afram river. That morning we made it to the bank to refresh ourselves in a village. We then planned to canoe a little further to examine the life in the river and the more forested parts that lay to the east. Just as we were getting ready for the canoeing, one of our Ghanaian companions came up to us saying that he had some news of significance. A mlecca-preta-घोषक from Switzerland had gone with a couple of African assistants to fish. They saw a baby hippo and were thinking of taking it back as bush-meat for a feast. But just then they were attacked by the mother hippo which knocked down the missionary and bit through his sternum sending him along to join his कीलित-preta. One of his assistants suffered a bite to his leg but somehow made it alive. So our local companion was concerned about our going ahead with the canoeing foray since the irate hippo had been sighted along with many others just a little ahead on river where we had intended to canoe. One of our companions, a practitioner of a local syncretic offshoot of the deva-dharma centered on Rudra and दत्तात्रेय suggested to us that we put back our canoes on the barge and catch up with it the next day downstream. He instead suggested that we take the land route through the dense forest on the banks where the hippos were unlikely to cause trouble. He also hoped to introduce us to the big man of a tribe that practiced a west African religion in which the local deity had been syncretized with श्री.

As we began our land trek with two of our local companions (the remaining four went with the barge) through the dense forest we encountered many birds and plants of interest. By late afternoon we reached the village of the traditional religionists. There we learned of their worship of a water-cycle deity who conceptually maps on to the सरस्वती-like deities in the IE world. But they had syncretized her with श्री, whose images they had obtained from Saindhava Hindus. After some familiarization and discussion the big man realized that we were unlike the mleccha anthropologist who had visited them earlier. Thereafter, impromptu he showed us the stambhana of a कुक्कुट by pointing his ritual knife at it. Varoli for some reason had an impulse to show her mantra-prowess by breaking his stambhana with a kaula विनायक-prayoga. The big man quickly realized what was happening and pointed his knife at Varoli to induce stambhana. Seeing her instantaneously succumb to it, I caused the big man stambhana using the veiled वाराही. Taking advantage of that my स्त्री freed herself from his stambhana. The big man immediately recognized us as fellow prayogin-s and was pleased to talk about more weighty issues. He showed us a novel *Voacanga* plant and explained how it had been a potent force against the advance of the Abrahamistic memetic diseases in his tribe. Varoli informed me that well-studied *Voacanga* varieties contained several compounds of interest including the famed ibogaine. While they had been characterized before, she obtained good samples of this *Voacanga* for further studies on the pharmacology and biosynthesis of those alkaloids which remained poorly understood -- it was promising as it appeared to be a novel *Voacanga* that had not been investigated thoroughly before. After the big man felt more comfortable with us, he revealed yet another plant of interest: A novel variety of *Tabernaemontana* with interesting pot-shaped fruits. It was clearly distinct from the Hindu version, which is used in preparations along with the mysterious लक्ष्मणा and नागकेसर plants in the माहेश्वर-वशीकरण-prayoga and attainment of the state of universal benevolence (sarva-priya-दर्शनः) as per the काकचण्डीश्वर Tantra. Subsequently Varoli and I also discussed the possibility that the नन्द्यावर्त (endless knot) was an imagery emerging from the hallucinations caused by the Hindu versions. In any case the big man of the tribe was kind enough to give us a good sample of this plant including its seeds that could be used for further studies.

The next day the barge arrived as stated but we were up for more trouble. About quarter of an hour after we got going the engine developed some problems and the handyman declared that it might take a day to fix. Our local companions suggested that we could canoe ahead towards the lake and catch up with the barge downstream. We took this up and jumped on to our canoes. Our party of two canoes was joined by another canoe with two mleccha adventurers and their guides. Close to noon the canoe with the mleccha-s was just 35 meters downstream of us on the river when one of them leaned towards what looked like a calm river to take a photo. Even as he did so we saw a huge splash in the water and he was seized by a giant niloticus crocodile and pulled into the water. Before we could even realize what was underway we saw two more crocs join in a death roll to rend apart the mleccha adventurer. I looked at Varoli and she appeared supremely calm -- that reminded me that she was after all one of the चतुर्भगिनी. With this incident we had to veer to the northern shore to help the stricken party. We parked the canoes in a place where crocodiles were unlikely to come to bask and the surviving mleccha and a subset of the locals decided to wait till a larger boat arrived with some assistance to take the mleccha back to a safe place. We waited along with them for some time to make sure that they will get the necessary help. It was clear by then that there was no chance of recovering anything of the mleccha who had become the food of the crocodile. Our local companions informed us that a big male crocodile had been machine-gunned but it managed to survive the wounds and since then routinely took revenge by attacking humans whenever he got the chance. They were sure that it was this guy who had eaten the mleccha. I was not convinced with this revenge theory. But in response they regaled with tales of crocs to drive home this point: from the great croc Gustave, which had lived in the other side of the vast African continent and was reputed to have killed at least 300 humans and an adult hippo, to another 7 meter giant in the Niger river. They pointed to us these crocs did not only kill to eat but also drowned some of their victims without eating them, thereby presenting support for their revenge hypothesis. Varoli and I said to ourselves that as man is wickedest of all animals, the long presence of our kind in Africa had only allowed the animals capable of coping with us to survive -- be it the hippo or the crocodile -- without that ferocity they would not be still around with man. We then thought how it might have been for our ancestors in the company of the now gone *Rimasuchus*.

While the party waited for the boat, we set out with two our companions to meet the medicine man of a traditional tribe. After a couple of hours of trekking we reached his habitation in the forest. He was at first taciturn but after our companions assured him of our intentions he seemed rather forthcoming and allowed us to accompany him on his collecting foray, which was to include material for the ceremony that they were to perform later that night. Two plants of great interest were collected by him. One was a *Pancratium* species, which he declared to be a very toxic plant that was used for killing or making the victim mad. The other was a *Caesalpinia* species whose flowers and seeds he said were used to see ghosts. Then he collected a spiny looking mushroom of the genus *Lycoperdon*, which he said was to see ancestors come and talk to you. We too obtained samples of all these. Unfortunately, we could not stay on for his ceremony as there was the report of a male leopard on the prowl on our path back and we had to make it back in time to our party. Nevertheless, we made extensive notes of the medicine man's accounts of these plants. Thus, we saw first hand, contrary to certain claims, that Africa is likely to possess a rich tradition of psychoactive plants, even if it were not in the same league as central and south America.

While we thought we had already had our share of adventures, it was not the end. The next day we started canoeing to catch up with the barge when our canoe suddenly ran up against a sunken tree. At that point Varoli's paddle got entangled in submerged vegetation and she was thrown out into the raging waters. She was washed out into the river for over 80 meters by the current but she somehow found her bearings and recovering the paddle started swimming back toward the boat even as we moved as fast as we could to approach her. Just then three crocs swam up towards her. To my horror though our companions had their spears they just seemed as though paralyzed. Varoli swam moving the paddle in a certain pattern even as the crocs swam for a while on either side of her and then retreated. By then she made it back and I hauled her back into the boat but was too shocked for any words. But she reminded me that she was one of the चतुर्भगिनी -- what surer evidence could I have that dear Varoli of bright eyes was indeed a natural सिद्धा of those 5 mantra-s than this immunity to crocs? The mantra ['शिंशुमारा अजगराः पुरीकया जषा मत्स्या रजसा येभ्यो अस्यसि देव तुंबुरो रुद्र जलाष-भेषज ।]{style="color:#0000ff;"}' came to my mind, and I beheld the fourth suchian face..."

After Varoli and Mitrayu had finished their narrative the rest remained silent for sometime taking in the adventure they had had in स्थूलद्वीप. Jhilleeka: "We all know when any one of us deploys the makaramukha. When I knew someone had deployed I was just headed for the defense of my dissertation. So I called Lootika as soon as it was over and the first thing I asked was who deployed it. She thought that I had deployed it because of a irate committee member trying to give me trouble in course of the defense, but she did have her doubts for it would be surprising if I had used mantra-s for such commonplace secular issues. That's when it hit us that it was you."

The conversation eventually shifted to the plants they had obtained. Indrasena: "When we were in Bali a मन्त्रवादिन् showed us a certain variety of *Copelandia* mushroom that he used to visualize the Rudra-s. A milder version was incorporated into a दोशा and eaten by people before a dance. Vrishchika had obtained samples of those with the intention of giving it to you Varoli. I don't know if they reached safely."

Varoli: "I do have them in the deep freeze. I have finally got two students who will be devoted the characterization and synthesis of all this stuff. So we should hopefully have something exciting in the near future."\
Somakhya: "In that case don't forget the *Salvia* that I obtained from the forests of Uttarakhanda. But I hope your sister passed them on to you."\
Varoli: "Yes I do have that too. Lootika actually managed to grow some of that and gave me bunch of whole sage plants."\
Lootika: "भार्गव, was there not some story about that *Salvia*?"\
Somakhya: "I asked a yogin who had some siddhi-s and practiced ओषधि-prayoga-s if he knew the Sanskrit name of this sage. He said it was the हास्यपर्णि and said that upon taking it by the appropriate mode one laughs uncontrollably for a while and then has deep insight into himself. He then quoted उदीच्य श्यामिलक to bring home the point as to why that laughter is good:\
[न प्राप्नुवन्ति यतयो रुदितेन मोक्षं]{style="color:#0000ff;"}\
[स्वर्गायतिं न परिहासकथा रुणद्धि ।]{style="color:#0000ff;"}\
[तस्मात् प्रतीत-मनसा हसितव्यम् एव]{style="color:#0000ff;"}\
[वृत्तिं बुधेन खलु कौरुकुचीं विहाय ॥]{style="color:#0000ff;"}

yati-s do not attain मोक्ष by crying,\
comedies do not block the ascent to svarga,\
therefore with cheerful mind ought to laugh\
the wise one, verily having given up bad ways.

Perhaps such a plant played a role in the laughing rituals of the पाशुपत-s!"\
Indrasena: "May be. One gets a sense of that persisting in the expressions of the Kashmirian शैव yogin Utpaladeva."

Vrishchika: "Listen, regarding our psychedelics I believe we shall have a good chance to do some interesting pharmacology and biology that has not been done before. There is this guy Vardhanga, who has set up a lab in our med-school and has specialized in growing organs in culture. He has been rather successful in growing little human brains with both neurons and glia in the lab and they mimic the neural organization of real brains to different degrees. I have been proposing to use those cultured brainlets to test out responses to our various compounds, provided Varoli and her students are able to synthesize them. My group could initiate the process with some known substances to standardize various procedures and measurements before we get to the new substances."

The rest agreed that it sounded like an interesting idea to pursue.\
Mitrayu: "Good luck with your ventures guys. Now with स्थूलद्वीप behind us I need to return to the tholins on Pluto and Ixion"\
Somakhya: "Good luck with that hopefully we would hear more of that the next time we meet."

◊◊◊◊◊◊◊

It was a dim autumn evening. The bustling city streets were a little quiet that night as the cold had suddenly set in. Vidrum and Kalakausha were returning after a delightful dinner at a restaurant. Kalakausha barely concealing her excitement said: "Now for something really thrilling! We need a quiet secluded place."\
Vidrum: "Calm down, let us go to my house -- best place for anything like that."\
Kalakausha: "Any chance Gardabh or Mahish might drop by?"\
Vidrum: "Don't worry. They would call if they want to come and it is too late for that!"

Back at Vidrum's house he set up the cushions in a comfortable, dim-lit and quite room at the back of his house. The room had large glass window panes that separated them from the cold silent night outside but let the moonlight stream in. It also lit up the tangle of trees that lay to the back of Vidrum's house separating it from the cemetery wall. The dim lamp shed an amber aura around the room and Vidrum lit a couple of धूप-दण्ड-s to enhance the olfactory experience. He brought two ornate-looking cups with a cast-iron teapot and placed them on the low table beside the cushions. Vidrum: "Do you think caffeine could do any harm?" Kalakausha: "My results suggest it should be totally fine." Then he and Kalakausha sat for sometime holding each others hands and taking in the ambiance. Kalakausha approved of it and taking up her bag brought out a multicolored bong. She then brought out a couple tubes and added them to the bong's cup saying: "That should be it. You go first and I'll follow." Vidrum inhaled the substance from the mouth of the bong and then passed it to Kalakausha who did the same. They held each others hands tightly even as they felt like they had left the world.

◊◊◊◊◊◊◊

Kalakausha felt it to be incongruent for a moment but accepted it as though she knew of no other state of reality thereafter. She saw herself with her friend Lootika walking along a corridor in their old school towards a little playground where they usually spent their short rest break. She was asking Lootika to help her with an Euclidean problem involving congruence and similarity of triangles. As Lootika was immersed in cracking it, a guy suddenly darted at her from the side of the corridor and tripped her with his leg. As she stumbled, he quickly kicked away Lootika spectacles and crushing them with his foot he swiftly ran away. Lootika calmly got up and went to the tap the wash the cut she had sustained on her knee. As Kalakausha helped her with applying some first aid Lootika asked her: "I did not catch who the bastard was. Did you?" Kalakausha: "Lootika, I did, but it was so disappointing that I do not know what to tell you." Lootika: "Who was the मसूरीमुख?" Kalakausha: "Well It is the principal's son Shonit. We will not get anything from reporting this to the school authorities." Lootika: "Ah, the damn पूयकीटी was the one who slashed my sister Vrishchika's bike's tires last week. I should have been more attentive to the surroundings. But by the greatest Indra some day this Shonit will pay with शोणितम्." Kalakausha felt a deep sense of awe run down her like those on the kuru field might have felt even as वृकोदर approached दुःशासन. Everything in front of her eyes turned red. She then had a singular experience of pure red color.

Kalakausha looked down and found her dress to be covered by patterns of exquisite form. Those forms constantly changed, each seeming as wondrous or more than the previous one. She was seated on a bench at the railway station. Her feelings were fluctuating like the cadences of a Mongolian song she had heard Lootika play. Soon she felt that it was not just her feelings but her whole head was being contorted into spherical harmonics in sync with the tonal fluctuations of the Mongolian song. Seated there by herself she was wondering if she had done the right thing in life by entering the medical school. She told herself: "Wise Lootika shunned med-school. Perhaps she had seen through all of this and decided with a deeper insight." With a vague sense of discomfort she longed for her hometown. Kalakausha had intended to go back home for the inter-semester vacation. However, mid-way through the semester the prime minister Pratap Simha had unexpectedly died and a couple of weeks later great unrest and violence had broken out between people who were classified as other backward classes, backward classes and scheduled castes. The violence had spread to their campus resulting in the classes and labs being canceled. As result the classes and labs were shifted to the inter-semester vacation so that the exams could be held in time. In the meantime there were further holidays because new elections were being held. Kalakausha herself belonging to the other backward classes was concerned that the violence on her own campus might eventually envelope her. However, as she had obtained her seat in med-school on merit, few knew of her place in the classification.

As she sat there feeling a bit homesick, the afternoon air was suddenly pierced by the noise of the arriving train. As the train came to a halt people started spilling out to the platform. Her eyes anxiously sifted through the crowd but she did not see any sign of the person she was waiting for. Then a great terror gripped her as she felt someone suddenly creep up behind her and shut her eyes off by placing a palm on them even as another hand grabbed her throat. Just as she thought the worst outcome was inevitable, she heard a familiar voice make a threat to her impersonating a criminal. The familiarity in the voice did little to relieve her fear. But then she felt her attacker release the grip on her and to her great relief it turned out that her "attacker" was none other than her friend Lootika, who having evaded her scan of the crowd had successfully surprised her. Kalakausha: "Hey Lootika, you remain just the same as you were as a kid." L: "Oh no. I am much better at protein purification these days."

Later that evening Lootika and Kalakausha were at dinner. Kalakausha: "So, you guys intend collecting earthworms and leeches that eat earthworms in the forest?" L: "The annelids are one part. There will be multiple people in our group looking at everything from plants to leopards. I will be focusing on the annelids this time around but I am always on the look out for interesting biology, wherever it might crop up. Kalakausha would you like to join us?" K: "I would love to be with you in the forest, however, I have all but forgotten the anatomy of earthworms and other teeny things that interest you." L: "We always need more hands in such field work and you can always be of help to us if you so choose. K: "If you think I could be of help I will certainly come with you." L: "As a bonus I can also fill you in on all the biochemistry in your curriculum that you seemed so tentative about."

Just then a wave of sudden agitation passed through the busy restaurant. A stylishly dressed guy with a gun walked in and took a seat beside a window. In a low voice Lootika whispered to Kalakausha: "Who is he?" Kalakausha cautiously looked around and told Lootika in her ear: "He is Fakhr az-Zaman. A politician of the All India Muslim league or something like that. He is allied with the so called समता party. It is prudent we don't tarry here for too long. He is a regular but could be joined by his rowdies." The two soon covered their faces with their uttara-vastra-s and made a quick inconspicuous exit from the eatery. Once on the street Kalakausha made sure nobody was within earshot and pulled out a flyer from her bag and showed it to Lootika: "While I was waiting at the station an activist of the समता party walked up to me and gave me this flier saying agar तू हमें पर्सों vote नहिं दी to ham तुम्हें katl kar देंगे. I was really scared and just took the flyer and put it in my bag.

Lootika took the flyer from her friend and examined it: "Why Kalakausha, the leader of this समता party is the sphicchiras Shonit." K: "Who is he?" L: "He was a guy who harassed me and Vrishchika at the school where we were together for some years." K: "Thankfully he had gone out of my mind entirely. Of course I remember now. He became an even more advanced type after you left our school." L: "It says he belongs to the 'World Panthers Alliance' claiming to represent the most backward, enslaved peoples of the world. Does he even belong to one of the जाति-s he seems to represent?" K: "Not at all...I am sorry to say he is supposed to be from your वर्ण. Every week he writes a new article about caste oppression. Just last week the समता party men along with Fakhr's cadres killed five people from a scheduled tribe in a political clash. But the irony is this fellow was in the news talking about it as an example of grave caste oppression his party was fighting." L: "Ah another of those patita-s ... a walking cemetery to borrow the words of आपस्तंब one of our lawgivers ... the lout seems to have really built up his portfolio since school days."

Just then Lootika was distracted by the sight of an interesting plant with white spiraling flowers by the sidewalk. She went up to it and collected some of its fruits. K: "Why is this plant of interest to you?" L: "Its fruits have interesting psychoactive properties." K: "Have you tried them?" L: "No but 'am aware of the literature on it." K: "Could you give me a few?" L: "Here, but don't try them." Kalakausha could not control her curiosity and when Lootika had fallen asleep consumed some of them. She felt she was falling through a hole in time. Soon the whole vision she had just seen played itself out before her eyes starting from the corridor at her old school, to the caste war, to the consumption of Lootika's plant. Again and then again it kept playing and with each passing cycle the realization dawned on her along with an ever deepening fear that her whole reality was reduced to an endless loop from which there was no exit.

◊◊◊◊◊◊◊

When Vidrum came to terms with his new reality he found his entire experience to be just an ellipse of light and nothing else. Suddenly, he felt himself diving through the ellipse and as he did so he saw many tendrils of various textures radiating out from his body and connecting to various people. He saw one tendril connect to Meghana, another to Kalakausha, yet another to Somakhya, one to Sharvamanyu and so on. The tendril connected to Meghana was connected to his left eye. He suddenly saw Meghana fall into a deep hole and felt the tendril joining him to her tugging him really hard. He felt a severe pain on his eye as though a Mohammedan torturer was trying to pluck his eye out. But then it snapped and he gradually felt his pain ease out. He then held the tendril that connected him to Kalakausha and he felt a calming of bliss pass through his whole form. But even as he was savoring it he suddenly saw all the tendrils burn up and he was soon in a free fall as though through a dark space.

  - ----

When found his feet on solid ground Vidrum realized that he was no longer his human self but a one-horned rhinoceros. He was now at the base of a great hilly spur on which later the fort of Chittorgarh was to be built. He felt great pleasure in eating the luxuriant vegetation on the hill side, swinging his tail swatting away biting gnats. Suddenly, three strange animals appeared before him. They looked sort of like men but were not exactly men as we known them today; rather they were an archaic type of *Homo*. Rushing at him they attacked him with their hafted weapons. One of them hit him but the missile glanced off his thick hide. Realizing the danger from them he charged them. The one in the front was an easy target and his horn found its mark. The hominin was hurled high into the air and he came crashing down. Changing his path he next attacked the hominin to his left who was raising his weapon. But seeing his companion crash to ground and remain motionless, the remaining two hominins deserted him and ran downhill. Vidrum still as the rhino charged the fallen hominin again and hurled him once more into to air -- the ape was relieved of his misery.

  - ----

Suddenly, Vidrum felt he was a man again. He was not far from the place where he was in the state of the rhino but it was a much later era. He was armed to teeth. On his helmet he had piled a few cakra-s. He had a spear fixed to his back, a sword in his hand and another saber with a more curved blade at his waist. He felt himself surging with manliness. He performed a routine of प्राणायाम to steady himself for the rush of men that was to break out. He looked at the saffron flag of the Hindu-s fluttering high and this sent a surge of epinephrine through his whole frame. Mentally focusing on शिव he conditioned himself that today no मरून्मत्त who crosses his path would remain alive -- they would all be narabali-s for रणचण्डिका.

The battle was on; the great leader of his band वीर दुर्गादस issued the command to punch the detached Rohilla division with a heavily armed infantry attack. Vidrum found himself charging with his comrades in arms towards the Rohillas who had been separated from the main force of Awrangzeb's imperial army. Soon they collided with the Rohilla band. He hacked down three मरून्मत्त-s in quick succession after parrying their exaggerated swings with his shield. He and his comrades now advanced in a tight configuration keeping the bloodthirsty घाज़ी-s to their northern flank driving them into the range of the cavalry that वीर सावलदास was just going to deploy. Even as he marched ahead he was attacked by yet another Rohilla who was trying to break through the cordon they were setting up. In the fight that ensued he found himself struck by the Rohilla on his helmet. For a moment he thought he was dead but his senses came back even as the Rohila went for his throat. Retreating backwards he just made enough distance to hurl a cakra that struck the Rohilla's arm and stopped his lunge. Regaining his control Vidrum found himself leaping forward and burying his sword in the Rohilla with the full force of his jump. But even as he pulled his sword out with a squeaky noise from the innards of the मरून्मत्त he found a lasso tighten across his torso, and with a swift tug he was felled to the ground. As he turned around on the ground he saw a fierce Uzbek mercenary rush at him mace to crack his skull. But just before the Uzbek reached him. He saw a small cavalry band of svajana-s to his south and a warrior in their midst brought down the Uzbek with a single arrow.

As they were coming to terms with their victory Vidrum now found himself with the cavalry man who had saved his life and asked him: "Who are you O पण्डित-श्री who saved my life?" The ब्राह्मण answered: "I am a पैप्पलाद शाखाध्यायिन्. They call me वराहविष्णु." Vidrum: "It is really my good fortune that you arrived here when we expected no succor to our south. I would like to give you my दक्षिण for saving my life." वराहविष्णु: "I was to proceed to the राण with my band when brave दयाल the वणिज् informed me of the action and that it might be better to offer further assistance to दुर्गादस. Thus, I arrived to provide cover to your column. As for the दक्षिण there is no need as I was only doing my duty to the dharma and the राण. Our paths will cross again hundreds of years later in a much greater clash of men when you will meet my descendants Somakhya, Lootika and others."

  - ----

Suddenly everything went red. Vidrum felt a swell of emotions as he saw Meghana enter the house of the politician Shonit. Shonit was upstairs reading the स्टाह्लिनस्तुति and performing a नीराजन to the Das Kapital. She heard him recite loudly with his voice quivering with emotion:

[स्टाह्लिनो नीतिविज्ञो हि पङ्काविलां]{style="color:#0000ff;"}\
[राजनीतिं न जग्राह कष्टे।अपि सन् ।]{style="color:#0000ff;"}\
[सत्यमार्गं न तत्याज सत्यव्रती]{style="color:#0000ff;"}\
[सज्जनाः सत्यमार्गस्य संपोषकाः ॥]{style="color:#0000ff;"}\
Stalin the knower of politics, did not take up dirty politics,\
even when faced with great difficulties.\
The truthful man did not renounce the path of truth,\
for indeed the truthful are the nourishers of path of truth!

She knew that he brooked no disturbance in this matter and waited quietly on the couch downstairs. Suddenly, his friend Fakhr az-Zaman also barged into the house. Seeing Meghana he made himself comfortable on the couch next to her and started making salacious small talk with her. Soon Shonit was done with his पूजा and rushed downstairs to check who had come in. Seeing Meghana comfortable with Fakhr he erupted and pointing his finger threateningly, asked his political ally to take his hands off the shoulder of Meghana. Fakhr: "Hey what's your problem. You are not a Moslem and in communism everything is public property." Meghana pushed Fakhr's hand away and jumped out of the couch saying: "How dare you say such things." Fakhr ignored her and looking at Shonit said: "Hey, if she can be friends with other guys then why not me." Shonit flared up and rushed at Fakhr with reaching out for the knife in his pocket: "Fakhr I will make you see your houris today". Meghana came in between them: "Guys, calm down. We have little time and need to decide all the slogans and the posters for the Equality of the People march." Fakhr calmly went on: "arre Kaffr learn how to talk respectfully to a मोमीन् or I will be the one sending you to the hell-fire." Shonit leaped at Fakhr with his knife now out. Fakhr still reclining on the couch whipped out his pistol and fired. Two shots got Shonit. Meghana rushed to him as he fell and received one shot. Vidrum saw nothing but strange red patterns and heard a sledgehammer like noise reverberating through head.

  - ----

It seemed almost like an eon before it stopped. When it did Vidrum felt he was an old man. It was a close to 1:30 AM on an autumn night. Driving his all-terrain vehicle he reached the home-cum-lab of Somakhya and Lootika. Everything seemed dark as if no one was inside. He sent in his password and he heard Lootika ask him for the "keywords". Upon his answering, the gate opened and he went in. On seeing Somakhya and Lootika he realized they looked rather old and grayed too. It was only then that he felt that everything was congruent.\
Vidrum: "Before anything, I would like convey my heartfelt condolences for the tragic demise of Vrishchika and Indrasena."\
Somakhya: "Ah! the ruse has worked well. I am happy to inform you that they are alive and have fled the city to Dyutinagara in what will become residual Hindustan."\
Vidrum: "What! I read in the news that their burnt remains were extracted from the ruins of the medical school and you two were quoted as hoping that the police will bring the perpetrators to law."

Smirking, Lootika said: "You know well that we have long stopped believing in relying on the police -- we should be fools to think so when Abraham's merry followers are rampaging thus and things have come to this pass. We had the intelligence that they would be targeted first in their house; if they were not found there in the medical school and finally in main university campus. We planned that the best scenario for us would be in the medical school. Hence, they purposely went there prepared two corpses from the morgue by faking the DNA evidence to stand in for them, and slipped out just before the attack to join our children who were waiting in advance with our vehicle at the pass in the hills to complete the escape."\
Vidrum: "Wow! That's quite an escape. Then I guess you all would have also divined that even I had faked my injury and did not show up at the hospital."\
Somakhya: "We hoped you would do it. That is why we had delivered the intelligence to you via Vrishchika."

Vidrum: "Why did you not leave with them?"\
Somakhya: "We need to complete key experiments which were doing. They will lead to future weapons on which our survival as a nation might depend. We have intelligence that we cannot easily do any of those there. Moreover, we are the oldest and our children went with them; hence, even if we die before we get out, there is nothing to grieve about."\
Vidrum: "Despite all the talk of death I see you two seem in good shape -- I guess the magic nucleotide you found one evening many many autumns ago is still doing its job for your all. Here, I have the guns for you two."\
Somakhya: "Thank you! The nucleotide aside these नालिका-s could be our lifeline. We have trained Lootika with her shooting -- she's pretty good now with her mark, but I still fear whether she can maintain it if we come under fire from the मरून्मत्त-s or the mleccha agents. We need to move out shortly. Lootika make sure you have taken everything."

For the first time Vidrum saw tears roll down Lootika's eyes. For all those years he had know her, he had seen her personality to be steadfastly unemotional on the exterior -- something he had always felt could only gel with that of Somakhya. Lootika was just unable to easily detach herself from her lab, her numerous specimens, her cultures of organisms, her snails and the like -- it finally dawned on her that she was never going to see them again. She remembered Somakhya telling her: "some day we shall become the last offering for the great वैश्वानर whom we have maintained all our lives." Finally, pulling herself together she checked for one last time that she had the vials for ultimate weapons. But she was not sure if those could be used after all because she had been informed by Varoli of the mleccha embargo that was being imposed on import of various materials on account of which they could not get their new lab running to the standards they wished."

Somakhya donned a false beard and a skull cap and handed one to Vidrum. Lootika had by then pulled on a robe to look like a bibi. Somakhya then handed a vial of suicide toxin to each of the others: "Well, this is in the event we fall into the hands of the murderous घाज़ी-s. He then handed some cash to Vidrum: "Despite the embargo, the mleccha-s and चीन-s need some somethings from us. So our ventures with Sandeep and those of Jhilleeka's husband Prachetas at least keep us out of penury." They loaded all their stuff including the pot with the fire into Vidrum's vehicle and started moving.

As they passed by the university Vidrum asked: "Did you give any intelligence to professor Shashikant?"\
Lootika: "I thought we should because he had been good to us when young but Somakhya was categorical that we should not."\
Somakhya: "Of course we should not. He was indeed good to us as a person, but remember he was a signatory on the letter for the release of Jihad al Akbar, who then masterminded the strike on the medical school with the intention of bumping off Vrishchika and Indrasena. Moreover, let us not forget that he had been a major participant of the infamous campaign against the so called of intolerance towards मरून्मत्त-s and शवाराधक-s, which is why we have come to this state. When the election results are out he will be one of those who would be slain like a camel on the street by the very men of the मरून्मत्त for whom he campaigned."

Vidrum: "Lootika, you left your lab as is. Would all your stuff not fall into the hands of the मरून्मत्त collaborator of you guys Shaikh Irfan giving him an undue advantage?"\
Lootika: "If he lives, he would likely give up science and go back to his ancestral profession in the sharia court. But it is also rather possible that before the मरून्मत्त-s breach our compound the Shaikh, despite all his pedigree, is dispatched to jahannam for being a munāfiq rationalist."\
Somakhya added with a smile: "More than the Shaikh it is the mleccha-s who will be there as soon as they know we have fled. But when they enter our lab they will not come out of it."\
Then Somakhya pinged Indrasena and said: "Fish; slipping cat; woman; pain-relief; disabled man; new year; horror; inflammation; Bacteroidetes; इन्द्रेण अमविष्णवः"\
Vidrum smiled thinking that after all these years his friends continued with their inscrutable ciphers.

Vidrum after reflecting for a while remarked: "There is no doubt we are in the midst of that great clash of men. I guess people like professor Shashikant will have to fall in it like शल्य on the Kuru field."\
Lootika: "Indeed. I did come to agree with dear Somakhya that we have to be pitiless as वायु who was praised by our extinct Iranian cousins, and uncompromising like organisms are in biological conflicts -- that is the only way to survive. Imagine, if we transplanted Shashikant to what will become residual भारत. He might again start agitating for rights of मरून्मत्त-s and शवाराधक-s there. Hindus being foolish might fall for such softness yet again, and our successors will have to iteratively go through what we are facing. Then in time we might contract here in the subcontinent to the size of Bali, just as what happened to our coreligionists there after having owned the whole of the Malay peninsula. Moreover, remember that with each such contraction our ability to defend ourselves reduces and we are increasingly looking like a once great star shedding all its gas as its life nears the end. While smaller nations have won against bigger ones, they have only done so by having a degree of technological dominance or a deep capacity for either guile or to take hell. The latter we now lack among the Hindus. If we need to gain that technological edge we need a great mass of people. This is because, given the probability with which scientific innovators are born in our midst, only if we have many people would a sufficient mass of such innovators emerge. Then those innovations need to be translated into technology. But for that you again need a large critical mass with a different kind capacity, but still one that is to right in the curve of what exists in our average individual. This mass again can be achieved only if we are a large nation. Finally, we need a leadership that has the capacity to learn from mistakes and can be ruthless with the एकराक्षसवादिन्-s. The likelihood that such even arise again enters the realm of realistic possibility only if we have numbers on our side. We have not even touched the issue of physical resources that will become even smaller for us shortly. Indeed in the past despite the technological edge we had over the मरून्मत्त-s, the lack of certain physical resources, combined with slowness in learning did us in. Hence, with these contractions, the chance that we can again pull off a miracle like what the great Chatrapati had done seems even more remote now than then."

It was the morning of the 3rd day they were on the road. They were about to emerge from the hills and still had one stretch across open road before reaching the safe zone. They had stopped were powering their devices and generating power by various means beside their vehicle. Lootika checking the news remarked: "The election has gone as expected and Jihad al Akbar has declared secession. We need to be on the watch." Suddenly a grenade went off as though fired from a rocket-propelled device -- it was not clear if it had hit their vehicle or had gone off just in front of it. But it was so sudden that Lootika scampered behind a rock leaving her gun behind. Somakhya tried to retrieve it before scurrying for the rocks when bullets whizzed past him. Vidrum gathered himself and returned fire even as they scampered to the rocks. As Vidrum peeked from behind he saw a beard take aim with his RPG. Vidrum fired first and found his mark; the Meccan demon seemed to hit the ground.

Suddenly there was a soft white light and a series of geometric patterns appeared and disappeared against that background.

◊◊◊◊◊◊◊

Kalakausha: "I certainly don't want to do this ever again."\
Vidrum: "I too don't want to do it again but I have no regrets for having done it for this one hell of a trip. Then dear, you said it was going to be all pleasure, what happened?."\
Kalakausha was busy checking her messages. She then said: "Hell! I believe this was the wrong compound. I have to come up with some convincing excuse but nothing is going to go too well. I just got this message from the boss Vardhanga regarding what happened to the vial with the new substance Vrishchika had handed to him. I fear we used that one..."


