
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [This time it is the big man's story](https://manasataramgini.wordpress.com/2015/07/20/this-time-its-the-big-mans-story-2/){rel="bookmark"} {#this-time-it-is-the-big-mans-story .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 20, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/07/20/this-time-its-the-big-mans-story-2/ "7:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vidrum was hurrying back to his office after a quick dinner. As he did so he mentally rued the fact that every time he found his way out of one problem in life a new one came upon him. Once in his office he rummaged some of the drawers to find the documents he was looking for; but they were not there. He was puzzled, he clearly remembered putting them back into the drawers after a conversation with a visitor earlier in the day. Holding his head in despair, he recalled that after meeting his visitor in the morning he had gone on to see his patients. Hence, he decided to head down two floors to the rooms where he saw his patients. As walked down the corridor he saw the light in Vrishchika's office to be on and heard her talking to someone with a familiar voice \[Footnote 1]. It was not unusual to see Vrishchika at that time because since having her child she saw patients only till noon and came back in the evenings to do her research. But Vidrum was rarely around in the evenings and if he did stay on or come in it was because he had to attend to something that needed attention. To his surprise he found that Vrishchika was with Lootika in her office and they were looking at some images being streamed in from her microscope.

Vidrum: "Don't want to disturb you ladies, but hope you two are doing well. Lootika it is a real surprise to see you here in the medical school campus. What brings you here?"\
Lootika: "Good to see you after long; we are surviving and hope life ain't treating you too badly."\
Vidrum then added with a grin: "Lootika I thought you would be working on more interesting organisms than *Homo sapiens*."\
Lootika: "Now our husbands our working together on more interesting organisms and Varoli, who has just started her lab, has also joined forces with them. I have hence turned to the conquest of uncharted territory in the biochemistry and physiology of *Homo* along with sis and the combined forces of our pupils."\
Vrishchika: "Like emperor Raghu's digvijaya we have embarked on a campaign of the human cell, all the way from the nucleus to the extracellular matrix to bring a closure to the proteins C6orf70, leprecan, FAM55D PC-esterase, C5ORF32, and C7orf58." Pointing to her screen she continued: "See these are promyelocytes in which we have induced the expression of C5ORF32 and they are surviving multiple chemical stressors better that those in which it has not been induced."\
Vidrum: "As ever it looks like you have something interesting to keep yourselves busy with. But I have my more mundane troubles to return to."

Lootika and Vrishchika: "Why, what is troubling you?"\
Vidrum: "Well key documents concerning the experimental treatment I was managing are missing from my office. I remember so clearly putting them in my drawer. That's why I am on my way to check if I left them in the consulting rooms. On top of that I just heard this evening that our senior colleague Prof. Suryaprakash is seriously ill with the unexpected onset of multiple neurological deficits. Just before he took ill he was supposed to tell me something important about my own trial for he was doing something comparable, although with other tumors."

Vrishchika: "That is awful -- do you have any details? It is tragic to hear that so strong and intellectually agile a man has been suddenly disabled thus. It reminds us of our own impending mortality. I have indeed not seen Suryaprakash for several days. Now I recall that he did look a little unsure while taking the stairs when I last saw him. But then I did not give it much thought. Thus indeed are the ways by which the black son of विवस्वान् drags his victims with his पाश. By the way I do hope you find your documents soon."\
Vidrum: "I am going to see him tomorrow morning...will let you know" Saying so Vidrum scurried along to search for his documents."

◊◊◊◊◊◊◊

Later that week Indrasena was surprised to see his wife Vrishchika burst in to his lab as she seldom visited him at work. She frantically asked: "आर्य, is Lootika around?"\
Indrasena: "Did you check in her lab (Lootika's lab was next to that of Indrasena)? गौतमी, is something amiss you look bothered?"\
Vrishchika: "She is not there. I need to see अग्रजा right away I will explain things to you later at home."\
Indrasena: "She must have gone home to attend to the kids but if it is some real problem you could go to Somakhya's office and tell him."\
Vrishchika: "Don't worry it is nothing for you to be concerned about now. This is something that only she would understand at this point. For now I will just say that it about ZU5 and DEATH-like domains."\
Vrishchika next hastened to Somakhya's office and without any introduction said in voice barely concealing her agitation: "Where is अग्रजा?"\
Somakhya: "Why, is there some problem? She must have gone home if you are not finding her here. What has brought you so unexpectedly to our campus?"\
Vrishchika: "Lootika will tell you everything, but let me go and see her. It is not something I should bother you with while at work." Saying so she hurried away.

Surprised by this appearance of Vrishchika and her cryptic statements, Somakhya went over to Indrasena and said: "Vrishchika was here asking for Lootika. I sensed some discomposure in her voice and appearance. Any trouble?"\
Indrasena: "Yes, I too was puzzled. All she told me was it is about ZU5 and DEATH-like domains. Wonder why that should produce such an effect on her. I know she is not currently working on any genes coding for these."\
Somakhya: "Currently, nor is Lootika; though there was stuff she did with the proteins with those domains from the boring sponge *Zyzzya* which we two had pulled off from the लक्षद्वीप-s. She mentioned reading our paper on that and being inspired by it in the period when we were out of contact."\
Indrasena: "Strange indeed. I don't quite understand why this should be a matter of concern for our पत्नी-s. In any case I guess we would learn of it soon, but I am sure if it was really something of a bother, needing our attention, they would have told us of it."

◊◊◊◊◊◊◊

In the meantime Vrishchika picked up her kid and went to see Lootika at home. Settling down on the chair in Lootika's kitchen she said: "अग्रजा, I heard the details of the tragic case of Prof. Suryaprakash from Vidrum. He seems to have contracted a disease with several manifestations suggestive of Creutzfeldt--Jakob disease. However, they failed to detect the PrP^Sc^ despite finding 14-3-3 proteins in his cerebrospinal fluid. But everything else is symptomatically comparable. As far as we know, we do not have any evidence he consumed meat or had an invasive procedure or transfusion that could have transmitted it. Lootika, what does this bring to your mind?"

Lootika: "That is tragic indeed. He had been good to you and was a good medical scientist. But you are the physician here, अनुजा, so why do you ask me -- there must be something more to this if you have come running all way from work to see me, since we would have anyhow met in the evening. Perhaps it was one of those other diseases coming from Prnp mutations deleting parts of the N-terminal region or it could have been an octapeptide expansion, and may be they failed to detect it?"

Vrishchika: "Yes all that came to mind when Vidrum informed me but they have all been ruled out. In fact his Prnp is totally normal!"\
Lootika: "Then it is something else which is resulting in similar symptoms. May be there is some issue with the doppel protein or the shadoo protein?"\
Vrishchika: "They did quite a thorough job and checked for those -- there was no mutation or polymorphism in those genes and we have no evidence that their expression changes can induce prions."

Lootika: "There are other neurodegenerative conditions -- some type of aggregation disorder I would postulate."\
Vrishchika: "Yes possible. But upon hearing the case from Vidrum, I did intervene right away and carried out a panel of tests for repeat expansions and possible protein aggregation disorders. All negative. But one thing struck me in the biopsy material from the enteric nervous system: Rampant neuron death due to polymers of DLD proteins, primarily those of the NACHT आट्Pअसे NALP1. Incidentally, I used Varoli's new direct AAA+ motor-peptidase coupled protein sequencing method -- it worked brilliantly. Now an intracellular prion-like transformation cannot easily pathologically transmit like a glycophosphatidylinositol anchored PrP^Sc^, which encounters abundant PRNP protein at the cell surface. So what do you think is happening here Lootika?"\
Lootika: "Well that is rather surprising. It reminds me of what my engineered *Sarcocystis neurona* could do to its victim. That is exactly why we had used it to probe the nervous system."\
Vrishchika: "That is why I am here, अग्रजा. Your engineered *S.neurona* is the one that can do it -- that with the macrophage chitinase inhibitor which injects the sponge ZU5-DEATH protein, one of those you learned of from our पुरुष-s. I cannot forget your words when you successfully made it -- 'this could be a biological weapon that might be useful when that great irruption of dasyu-s threatens our very existence.' But who could have used it like this against Suryaprakash?"

Lootika: "Vrishchika, my strains are under lock-and-key with access only by biometric scan and is under video surveillance. Moreover, all my weaponizable constructs are kept separately and labeled using a cipher, the key for which is only known to me and your husband. Other than he and I, only one technician maintaining the cells and parasites has access to the room. The technician is reliable and would not know what is what unless she chose to take out all the apicomplexans in the collection. If she were to do that she would be caught by the scanner. Are you sure it could be one of my bugs?"

Vrishchika: "Wow, I forgot all the weaponizable material was well-guarded. But who else could have it other than you? What about..."\
Lootika: "When I had done those experiments I had an उपचीन student who did lot of the initial animal work; Other than me she can make those strains in principle. She went on to become a post-doc with Sterling McKnight that धूर्त who deceivingly set up a collaboration with me and then tried to run away with our discoveries and publish them as his. You may recall how the two of us then narrowly outran the mleccha rogue in that race. That धूर्त McKnight does know how to make those organisms and I have reason to believe he has made several of them for the mleccha-सेना. But then he is two oceans away from us and what reason does he have to target Suryaprakash!"

Vrishchika: "I hear all your objections. I will check more carefully again. That is why I need the *S.neurona* primers from you. We were unable to microscopically detect the organism."\
Lootika: "I can give you the *S.neurona* primers later today. But we cannot rule out incidental *Sarcocystis* infection. As you know better than me, people do get it once in a way."\
Vrishchika: "But is there some conclusive test?"\
Lootika: "अनुजा, think carefully -- Somakhya's mother thinks you are the the smartest of the four of us \[Footnote 2] -- do I need to be telling you of all people about monocytes."\
Vrishchika: "Ah -- I believe I should be able to get the bug out by establishing a monocyte culture and sorting for Cड्११ब् positive cells. Then we will sequence the genome and see if and how it is has been engineered. "\
Lootika: "Yes. That would be the ultimate test. A skilled molecular biologist could use the details we provided in our paper to re-engineer such a such a bug with different specifications. We will know if that was really done."\
Vrishchika: "But let us make sure this evening that there has been no tampering of your biological storage. I just needed to tell you this for I think there is more to it than we know right now. Let me now go back home -- I need to get something ready for dinner."

◊◊◊◊◊◊◊

Vrishchika received a mail from the chairman of the medical school:\
*"We are interviewing Dr. Brihat Gupta for a faculty position (CV is attached). The search committee would particularly value your opinion on him especially given that he combines a strong basic research component with his clinical work. He comes from the lab of the renowned cancer biologist Prof. Richard Junkberg and as you can see has an impressive list of highly cited publications. All in all, he is seen as a rising star in experimental therapeutics and we would really appreciate if you attend his talk. The time and abstract of his talk are appended below."*

Vrishchika glanced through his abstract and seeing the phrase "...therapeutic maneuvering of social RNA in the war against cancer..." thought to herself: "This must be given close attention; wonder what he has to say."

On the day of Brihat Kumar Gupta's talk Vrishchika arrived at the auditorium and noticed that there was a swelling crowd. There were students who were already trying to sneak an introduction to the speaker, even as he was girt by the search committee and brought to the auditorium. He was introduced to Vrishchika as he was being ushered in by her colleagues. In an unadulterated mleccha accent he professed knowledge of her work and smoothly complimented her for some publication in a high profile tabloid. Vrishchika being her usual shy self in public shrugged it away and merely said she looked forward to his talk.

While Gupta's clinical exploits looked impressive, Vrishchika found his basic research component to be heavy on phenomenology, with little to offer in terms of crisp demonstration of precise biochemistry, which her sister and Somakhya had instilled in her from childhood. As her eyes were almost shutting down in the dim light of the auditorium, she suddenly perked up at the display of a मिऱ्‌णा supposed to inhibit the ःओक्ष्ड्१० gene. The alignment looked so flimsy that it was rather unlikely that ःओक्ष्ड्१० was ever a significant target for that मिऱ्‌णा. She surreptitiously took a photo of the slide and sent it over to Indrasena asking if it made sense. This made her pay closer attention to what Gupta was presenting, when suddenly she saw a data figure on his slide where two bands seemed exactly the same. But they had been pasted at different positions as though they were reporting the expression of two different genes on the gel. She remarked to herself: "That looks very strange indeed!" As Gupta went on he said: "This मिऱ्‌णा is showing great promise and we developed therapeutic RNAs in collaboration with Prof. Sterling McKnight, which were being subject to a large trial by Dr. Suryaprakash in your department. I am grieved to hear that he has recently taken seriously ill. However, on the positive side a parallel trial by the team put together by Prof. McKnight at his medical school have yielded excellent results and were just published. Vidrum in your school is also managing the trials of another class of therapeutic RNAs designed in Prof. Junkberg's lab. I hear Dr. Sonenberg from his lab had just visited your school recently in this regard."

As the talk concluded Vrishchika was tempted to ask Gupta about those figures but it suddenly hit her then that she was staring at something which might be linked to the other matter that had startled her some days back. Hence, she kept quiet. A throng of students surrounded Dr. BK Gupta, each vying for his attention, and some seeing him as a possible conduit to make it to the lab of the great Prof. Junkberg. Just then Vrishchika's student came up to her and asked her if it might be worth exploring such pleotropic मिऱ्‌णास्. Vrishchika: "Look more closely at his work and the data there might be something more than what it seems." The chairman prised out Dr. Gupta from the cordon of students that had formed around him saying that he needed to go to his next meeting with faculty. As they were walking him to his next appointment, the chairman separated from the rest of the crowd a bit and turning to Vrishchika said: "Did you like the talk?"\
Vrishchika: "The talk had several notable points and we may discuss it at length when time permits."

Realizing that she might not want to talk about it with Dr. Gupta within earshot they rejoined the rest of the group and the chairman asked: "Vrishchika, would you like to join us for dinner with Dr. Gupta."\
Vrishchika: "That would have been nice but I need to be at home then." Vidrum just then chimed in: "Vrishchika, the restaurant we are going to should suit your dietary restrictions." Hearing this Dr. Gupta, who was beside Vidrum, in his crisp accent added: "With South Asian food we can all ways find something for every palate." Just then another colleague Ahmed al Zaman said with a smirk, his voice sounding like metal grating on metal: "You see she is a high caste brahmin; they don't wine and dine with us groundlings."

One part of Vrishchika wanted her to lash out in response to all this, but realizing that sometimes it is a good thing to keep the sting hidden, she stated with a coy smile: "I have a little kid who needs some attention, else I would have been there with you all." Most of her colleagues murmured sympathetically and proceeded their way. Vrishchika felt an urge to talk right away with her gang about the tangled web she had stumbled upon. But as she turned it over she realized there were many incomplete points and it was better she investigated the various leads a little more before letting the rest know. She also realized that it was not right to bother them at work with a matter which was still largely in the realm of gossip and decided that for the time being she would only tell Lootika later in the evening. As she was returning home she saw a mail from Indrasena saying that indeed ःओक्ष्ड्१० was unlikely to be a target for that मिऱ्‌णा.

◊◊◊◊◊◊◊

That evening as Vrishchika and Lootika were riding to work, the former filled in her sister regarding the Suryaprakash case. Everything was suggesting that her hunch, outlandish as it seemed to Lootika, was right. She had managed to conclusively show *S.neurona* in the patient's monocyte culture and had sent its genome for sequencing. The sequence was to be ready for them to examine that evening.

As they looked at the genome browser in Vrishchika's lab it became clear that the *S.neurona* had the engineered *Mucor* chitinase inhibitor gene fused to the 3′ end of the secreted apicomplexan HAD phosphatase gene. Then there were three ZU5-DLD genes with a signal peptide region derived from the secreted kinase engineered into the genome. They were all the alternative versions noted in Lootika's paper but not the one they had used in their experiments. Seeing that Lootika remarked: "Hey you were right it is certainly this *S.neurona* after all. What's more is that it is likely the creation of Sterling McKnight!"\
Vrishchika: "Today I heard something interesting in the talk of this guy BK Gupta who is from the lab of this hotshot cancer biologist, Junkberg. Apparently, McKnight and Suryaprakash were collaborating on a treatment protocol using small RNAs that Gupta had designed at the Junkberg lab. Suryaprakash was doing his trial here, while McKnight's team was doing it at his medical school. Is it not interesting that Suryaprakash took ill and just around that time McKnight published his own results -- I checked and of course Suryaprakash and his people were not on that paper."\
Lootika: "That is interesting. Given how Mcknight sweet-talked me into collaborating only to run away with my ideas and technology, I won't put it above him to have tried the same with Suryaprakash."\
Vrishchika: "There is something stranger going on here. I have a sneaking suspicion that the results BK Gupta showed are fake." Vrishchika then explained to Lootika what she had seen on BK Gupta's slides and the possibility that some of his data was problematic.\
Hearing that Lootika remarked:"That is strange indeed. I don't quite understand how McKnight's team had successful therapeutic results with those RNAs if Gupta's results were manufactured."

Vrishchika: "Whatever the case, now that we have some evidence that McKnight might have aimed at bumping off Suryaprakash, should we alert our contacts in the intelligence agencies -- they could take it up from here."\
Lootika: "Well, how can we convince people that McKnight did it? We should be cautious at this stage and I believe we are best suited to investigate this further ourselves. It is our hunch that he has done it but how did Suryaprakash receive this bug. I wonder if he had visited McKnight or McKnight had come here. Can we find out? If the former was the case, he could always say Suryaprakash accidentally caught the infection while visiting the McKnight lab -- after all they were collaborating. Moreover, in principle someone else could have also engineered something like this."\
Vrishchika: "I am pretty certain Mcknight did'nt come here after I took my position but Suryaprakash likely traveled abroad and might have visited him. Vidrum would certainly know -- I'll ask him tomorrow."\
Lootika: "Ask Vidrum in a very discreet way. This is not a casual matter. Don't tip off Vidrum about any of what we have learned today, especially that Suryaprakash is being assassinated and has not just taken ill with a strange disease. Though Vidrum is an old acquaintance from school days, who knows how invested he is in all of this, since you say he is doing something similar with Junkberg."\
Vrishchika: "Sis, you can count on me for that."\
Lootika: "It is also prudent that we now discuss all this with our pati-परमेश्वर-s to flesh things out more because not everything is adding in my mind. They could tell us more about Junkberg -- after all they went to the same grad school where Junkberg is professor and even skirmished with him in his famous mandatory biology course for grad students."

Accordingly, the sisters decided that they would meet at Somakhya's house the coming weekend along with their families.

◊◊◊◊◊◊◊

The week was busy one and neither sister got much chance to take it further. But on Friday Vrishchika checked on the Suryaprakash case and realized that he did not have much time before joining his पितृ-पङ्क्ति. That night while leaving for home she noticed that Vidrum was in his office and thought it might be an opportune moment to extract further information regarding Suryaprakash's travels from him. She stopped by his door: "Goodnight Vidrum, working late?"\
Vidrum: "Yes, I was to be at the club tonight but was most annoyingly let down by Meghana."\
Vrishchika: "Sorry to hear that; By the way I doubt श्री Suryaprakash would last too long and there is nothing we can do about it. Are there any arrangements for students and the treatments he was managing?"\
Vidrum: "Good you ask. It has been bothering me. The chairman had called me and requested that I guide his students to publish their results. They told me that everything was in fairly good state for a high-profile publication. But things don't look that good."\
Vrishchika: "Oh, so the data is not clear?"\
Vidrum: "Well, I was initially eager to quickly complete it because his trial was a much bigger one than that of Prof. McKnight's team and striking while the iron is hot will still allow us to notch a big one. I heard from Dr. Suryaprakash's students that he had already presented the results at a meeting at Tokyo where it caused a big splash. He had apparently written a draft of the paper thereafter when he was doing an advanced training in cutting edge molecular techniques with top scientists at the दारुबिलपत्तन in the big mleccha-land. But then what his students tell me about the paper sounds like garbage. It makes no sense in light of Prof. McKnight's resounding publication. I spoke to our statistician but he agrees with them. I think the data has gotten mixed somewhere and I am scratching my head as to how to restore it."

Vrishchika: "So, all this happened just before he took ill? Did he tell you anything before that which might help you unscramble things?"\
Vidrum: "I met him once before he left for Tokyo but we did not discuss this stuff at all for he was not exactly in the loop with respect to what I was doing. From Tokyo he went straight to दारुबिलपत्तन where he spent nearly 50 days and immediately on his return we spoke. That is when he learned that my trial was similar and said he would tell me something about it. But that was not to be."\
Vrishchika: "Do you know if spoke somewhere after his stay at दारुबिलपत्तन: may be you could ask them and piece together what his final interpretation of the data was."\
Vidrum: "From what I heard from him he came straight here. So I am trying to see if I can find someone who attended the Tokyo meeting to see what he presented."\
Vrishchika: "Well I hope you find one. I'll let you know if I can get someone who attended it. Bye for now."

◊◊◊◊◊◊◊

On Saturday they all convened for lunch at Somakhya's house. After the kids got busy with their games the sisters filled in Somakhya and Indrasena about their adventures, with Vrishchika capping it with the latest information she had obtained from Vidrum.\
Somakhya and Indrasena: "Wow! you girls have waded into some really crazy stuff!"\
Lootika with a look of despair: "But if Suryprakash only went to दारुबिलपत्तन the McKnight theory falls apart; he is after all at the other end of the country."\
Indrasena: "Wait a minute let me check something. As luck would have it, I was a teacher at one of the parallel courses being done at दारुबिलपत्तन and I see that one of the directors of the course Suryaprakash was attending was none other than the धूर्त McKnight; He was the one supervising the labs!"\
Lootika: "Ah that clinches it in my mind!"\
Somakhya: "In the meantime I have got the other piece of the puzzle, which completes the picture and we can explain everything now. That Tokyo conference is part of a series where I was a speaker. Hence, I receive the talk program of other meetings in the series. Not being of interest to me I did not check it but I usually file these away in case there is a title of interest somewhere. I just pulled it up now and here is Suryaprakash's title: *'anti-mir10 is not effective in control of metastasis in RHOC+ mammary tumors.'*"\
Indrasena: "Now what Suryaprakash was saying is the exact opposite of what McKnight published. This is what his students likely conveyed, and no doubt it made no sense to Vidrum who was expecting to see McKnight being confirmed...and no doubt Suryaprakash thought it would be a big publication for it demolishes a train of falsehood that has issued forth from the Junkberg lab."\
Lootika: "Ah that finally cleans up the problem I was having all along. These trials could have never worked in the fair world. Given this, why would Mcknight need to see Suryaprakash as a competitive threat because after all the latter's trials would have not worked in the first place compared to his fake results! Now I see that Mcknight needed to get rid of Suryaprakash because he threatened to completely overturn McKnight's high-profile article based on fake results that was just submitted."

Vrishchika: "McKnight was always rapacious as a wolf. In the past he contended himself to stealing or plagiarizing other peoples discoveries and passing them off as his own, but at least it was real stuff. But over the years he saw a money pot in the war the mleccha-s had declared on cancer, even as various military contractors saw wealth to be made out of their various invasions of weak मरून्मत्त chiefs. As a result he seems to have aligned himself with the fraud emanating from Junkberg's endeavor and dispatched poor old Suryaprakash with his usual rapacity. Sadly there is little we can do to even make people aware of this act of murder."

Lootika removed her spectacles and put her head in her hands: "I thought Junkberg was the big man who made many contributions to cancer biology. As the old कृश-पुरुष Conan Doyle had said, the tree seems to have developed a ghastly eccentricity somewhere along its growth. Our preliminary survey suggests its not just Brihat Kumar Gupta but more widespread in the Junkberg lab."

Indrasena: "When one joins Junkberg's lab as a student or a post-doc he tells you that you must give him six years of your life with unwavering devotion with one or more publications in the English or American tabloids or a piece of trash forced on to one of the august journals at the climax of those labors. The said pupil is then rewarded with a faculty position. As you come to his holy feet he would sketch out in advance a draft of how the final results should look like -- something not different from the a priori belief system of the Abrahamists. Ere long his pupils realized that all they needed to do was to manufacture a fair copy of that Junkbergian draft -- after all, when the master knows how the results should look why bother about the science. Moreover, with control over the journals whatever comes from the great Junkberg, even his laundry list, would be published forthwith and at the expense of everything else; whether it was real or not stopped mattering. In the meantime Junkberg would be flying around the world broadcasting these stories, one day in Shanghai to the adulation of the चीन, another day in Tokyo to the prostrations of the उषापुत्र-s and yet another day at कामसेतु opening up even the eternally stiff upper lips of the कृश-पुरुष-s in wonder. Then many a चीन in Beijing and उपचीन in Seoul would 'reproduce' his results and publish identical 'me-too' pieces in lesser journals."

Somakhya: "Indeed Junkberg poisons the well-springs of science by catching his charges early. His basic biology course is considered by some to be finest that is offered in the big mleccha-land. With a swagger the great professor would stride in into to class and inform us that he was not there to teach details, which are anyhow abundant in biology. Rather, he was there to teach us the much needed critical thinking that we so completely missed in our fascination for the details. Then he would flash a network of proteins and nucleic acids in the cell, all rendered as faceless blobs or lines, and declare that we would forget all of that by the time the course ended: so what was important was the thought process and not the names of those proteins. Then he would reveal his much vaunted critical thinking, which was so thoroughly disconnected from the foundations of biology that it did not matter if a homeodomain protein ःओक्ष्ड्१० that bound DNA  was replaced with a cytoskeleton-regulating ग़्ट्Pअसे ऱ्होC. From this forge of Junkberg emerged many a man -- BK Gupta, Sonenberg, Schimmeler, Yi Chang and perhaps others, each forging his own way as per the data-free critical process proclaimed by the big man, thus toxifying the science like a blast at Fukushima."

Vrishchika: "hanta! Sonenberg? That is the guy Vidrum is working with!"\
Lootika: "Perhaps, you should gingerly warn him that he might sliding down a slippery slope!"

◊◊◊◊◊◊◊

Vidrum suddenly came to Vrishchika's office: "Vrishchika, I need to talk straight with you."\
Vrishchika: "OK"\
Vidrum: "I always knew your sister and you had a competitive streak right from our school days but you need not have acted in this mean fashion. It is said women always like to sting men even while they are professing friendship but till now I thought you were a mature person and above such things. But then I should have known better; after all, true to your names, your sister and you used to leave your peers in school stinging from a sense of inferiority. You always had the answers for the tough questions but rarely shared them with others, instead giving inane hints in guise of getting them to solve things by themselves. You would often be the cause for the teachers not explaining stuff or castigating the rest as dimwits because you would have answered the question even as the teacher was posing it. You would bluntly tell the rest that they need not ask what you were reading because they would anyway not understand it. Why carry all that into adulthood? You are well-settled and a mother now -- then why be venomous to others in need?"

Vrishchika was appalled by Vidrum's outburst but retaining her calm and pointing him to a chair in her office said: "Boy O boy! Why are you so angry? Please take a seat and explain matters more clearly -- I sincerely don't get what I might have done wrong."

Vidrum: "I just spoke to the chairman. When Brihat Kumar had visited the chairman had verbally offered him a job saying that a formal conformation would follow shortly. But then based on your very negative report, the chairman has suspended his appointment with the intention of declining the offer. After all you are well-established at a young age and why would this act of realist politics be of any help to you. BK would not have competed with you in any way. He was going to help me write up the Suryaprakash trial as well as take my own trials to the next stage. I had a good working relationship with the Junkberg lab. Now as consequence of this scorpion-like sting of yours they are going to think twice before continuing with me. You very well know I have never been your competitor; so why do this? After all BK is a young and rising physician-researcher -- why stunt his career rather than let it bloom. Imagine if someone had done that to you especially when you were away while being pregnant and after your son was born."

Vrishchika: "I now see why you are so angry. Whatever old frictions you might have perceived in our school days or in med-school, my sisters and I have always stood by you in difficult times. I hate to remind you of such things, but when your checks were mysteriously lost and your passport and credit cards were most mysteriously flushed down the commode who came to your aid? As you said, I really have no reason to do anything against you in front of you or behind your back. As for BK Gupta I will right away ask the chairman to let you read my recommendation. Once you read it, I am pretty sure you will exonerate me of all you have said today. I don't want to say anything more right now."

Junkberg, true to his word, had placed BK Gupta as a professor at the famous medical center at म्लेच्छानाम् हस्तिनापुर. Hence, Gupta did not care to check if he got the job at Vidrum's medical school or not. He was now acknowledged as a rising star in a brisk gladiatorial competition with Sonenberg who had also obtained his own faculty position at another medical center at लवणह्रद. Thus, even though Vidrum had read Vrishchika's report on Gupta he could not get himself to accept it.

◊◊◊◊◊◊◊

Vidrum was feeling upbeat. His paper with the Junkberg and Sonenberg labs had just yielded a high-profile publication. As Vidrum was taking in the words of praise he was receiving from his colleagues he received a brief mail from Vrishchika in which she said it was a tragedy that he had gotten himself mired in this publication. Even though he had not accepted her report on BK Gupta he had quickly patched up matters with her, and on the surface she too seemed to have buried the hatchet. Hence, he wondered why she had sent such mail and remarked to himself: "This is no different from her jealousy towards Junkberg and her nitpicking to demonize BK. It seems she is unable to accept that I could do good stuff too." But keeping his cool this time he quietly mailed her back asking why she felt so. In return she sent him an article from a newspaper:

*"The appointment of Dr. Brihat Kumar Gupta, a native of India, working as a principal investigator at the हस्तिनापुर ओजःक्षय-क्षेत्र, has been terminated. He was considered one of the top cancer scientists in the country with over 2.7 million dollars in grants. The investigation launched by the university upon being tipped off by a whistle-blower resulted in discovery of massive data fraud involving at least 15 papers co-authored by Dr. Gupta. The inquiry found clear evidence that he had misused grants and submitted manipulated data for his grant applications to the federal government. His mentor the renowned Prof. Junkberg and former collaborator Prof. McKnight agreed with the findings of the inquiry committee. They said that he was solely responsible for the actions that brought disrepute to the field and were taking appropriate steps to remedy the damage they had caused. Action is also being initiated to revoke his medical license. Senator Jefferson is calling for stricter action in the case which if effected would result in jail time for Dr. Gupta."*

Vidrum suddenly felt the compass rotate the other way: "After all this girl Vrishchika was appointed professor of medicine in her 25th year: it could not have been for nothing. I should have paid closer attention to her words." Suddenly it hit Vidrum like a sledge-hammer that the day Sonenberg had visited him was when his patient records had gone missing and they had suddenly reappeared in his drawer the next day. On both days they had looked at them together. He had then wondered how that could have happened but had brushed it aside since he got them back intact, or so he thought. But could something have been tampered then? Thinking thus, Vidrum rushed to pull out his notes written by hand at the patients' bedside. To his horror he found the the patient numbers had been completely interchanged with respect to his notes. The results they had published were likely untrue. Holding his head in despair Vidrum slumped on his desk.

◊◊◊◊◊◊◊

The next day as they were headed for lunch Somakhya told Indrasena with a smile: "Send this over to your wife -- she might be amused to read it." Thus, he forwarded Indrasena a little press release titled: "*Renowned scientist Professor Junkberg wins presidential award."*

Footnote 1: Vrishchika was then a professor in the section for experimental therapeutics where Vidrum was also a consulting physician.

Footnote 2: That is the catur-भगिनी


