
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Turning of the Turkic wheel: plucking the red apple](https://manasataramgini.wordpress.com/2015/11/27/turkic-miscellany-plucking-the-red-apple/){rel="bookmark"} {#turning-of-the-turkic-wheel-plucking-the-red-apple .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 27, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/11/27/turkic-miscellany-plucking-the-red-apple/ "7:56 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In 527 CE Justinian became the emperor at Constantinople. He is remembered as a saint in the orthodox church and is famed for his enforcing of the Nicean creed. He crushed other interpretations of Christianity and rebuilt the famous church known as Hagia Sophia in Constantinople. He then took decisive moves to put an end to heathenism once and for all. He seized control of one of the last surviving centers of the Greek/Neoplatonic religion at Athens and forcibly suppressed it. He provided muscle to John of Ephesus to convert thousands of heathens throughout Anatolia. After completing the conquest of North Africa he completely suppressed the worship of the Egyptian deity Amun Ra in the midst of the Libyan desert. He crushed the last remaining center of the worship of the goddess Isis in an island on the Nile. He sent missionaries to forcibly convert several Germanic peoples and set up institutional surveillance to check if anyone, including those in high office, practiced heathenism in private. Those who were found to do so were subject to persecutions till they became Christian. The younger Abrahamism turned on the older Abrahamism as Justinian even ordered the persecution of the Jews. Fostering Christianity abroad he sent missionaries from the church of Egypt to subvert the population by carrying out conversions in Iranian territory. He waged holy war on the Zoroastrian Iranians but was thoroughly defeated by them under the leadership of Shah Khosrau-I अनुस्हिरुwआन्. In addition to the Hagia Sophia, he made his mark on Constantinople as the prime nursing father of the Christian church by having a gigantic statue of himself erected therein in 543 CE. This statue showed Justinian riding a horse and holding a globe in his hand. This globe came to be the symbol of the name of Constantinople as the Red Apple.

A century and half later the Red Apple, the pride of the Christian world, was to be coveted by Christianity's equally violent younger sister Mohammedanism. Mohammed the founder of the latter Abrahamism himself believed that some day his followers would take Constantinople. Soon enough in 650 CE the Mohammedans launched their first attack on the city. But it was to take them 13 attempts before finally the Osmans under Sultan Mehmed-II took it in 1453 CE. Between the first Arab attack on the city and its final conquest in 1453 CE, the Mohammedans were not the only ones seeking to take the city. Between 860 to 941 CE the heathen Khaganate of the Rus made 3-4 attempts to take the city albeit without success. However, following this period they were converted to the orthodox flavor of Christianity, which resulted in them becoming coreligionists of the Byzantines, and they came to see the city as their own religious guide.

In 1451 CE the Mehmed, who had been underestimated by the western Christian powers, decided the fulfill the hope of the founder of Islam: "One day Constantinople will certainly be conquered. A good Amir al Momin and a good army will be able to accomplish this." Before Mehmed his grandfather Sultan Bayezid-I had tried to take Constantinople after an eight year siege but just before he accomplished his objective, Islam being bloody within and without, he was struck in the rear by Amir Timur. Routed by Timur, Bayezid was taken prisoner and died in captivity. But the 20 year old Mehmed was not daunted by all this and started rigorous preparations to take the Red Apple. Having rapidly built multiple fortifications to secure his crossing of the Bosporus strait, in late 1452 CE he sent a घाज़ी force under Turahan Pasha to fiercely attack the Greek territory of the Peloponnese to prevent any help from that quarter. Then the Sultan himself at the head of his Yenicheri forces (i.e. European boys captured early in their life and converted to Islam as the Sultan's personal force) led the siege of the city from the landward side in 1453. His naval divisions surrounded to city except for the inlet of the sea, the Golden Horn. Here the Christians had set up a strong counter-naval chain preventing entry of the Turkic navy. The Sultan sent his admiral Suleyman Baltoghlu to probe this defense with his ships. The admiral conquered the islands in the Sea of Marmara and engaged the Christian ships on 20th April 1453 CE. In the naval battle that ensued the Moslems suffered heavy losses and four Christian ships broke the blockade and supplied the besieged city with grains.

The Sultan was in despair when his Sufi adviser Shaikh Akshamseddin sent him a message that he had heard from Allah that victory was at hand. The Sultan and his घाज़ीस्' morale was raised and two days later the Sultan started rolling his ships by way of land from the north into the Golden Horn and a week later they were already in the inlet completing the encirclement of Constantinople. The Christians launched one last naval attack hoping to destroy these ships but the Mohammedans routed them this time around and sunk their ships. On the landward side the Sultan kept up the bombardment with his heavy artillery, including the over one ton bolides launched from a gigantic cannon cast by the renegade German-Hungarian engineer Urban. These assaults eventually breached the walls of the city and on May 29th 1453 CE three hours before dawn the Mohammedans launched an all out assault on the city in three waves. The third wave broke through the Christian defenses and the Sultan leading the Yenicheri force charged into a gateway. Here the Christians launched a massed attack on the Sultan and his men. He fell back a bit and ordered fire from his heavy artillery. This broke up the Christian defense and smashed the gateway allowing the Moslems to pour in. Fierce fighting followed for a while in which the last Christian ruler of Constantinople was killed and his corpse never recovered.

The Mohammedan chronicler Tursun Bey gives a florid account of the last battle:\
"*Once the smoke of Greek fire and the soul of the Fire-worshipping prince had descended over the castle "as though a shadow (a quotation from the Qoran)" the import was manifest: the devout Sultan of good fortune had, as it were, "suspended the mountain (another Qoranic quotation)" over this people of polytheism and destruction like Allah himself. Thus, both from within and without, the cannons and muskets and falconets and small arrows and arrows and crossbows spewed and flung out a profusion of drops of Pharaonic-seeming perspiration as in the rains of April -- like a messenger of the prayers of the Moslems -- and a veritable precipitation and downpouring of calamities from the heavens as decreed by Allah. And, from the furthest reaches below to the topmost parts, and from the upper heights down to ground level, hand-to-hand combat and charging was being joined with a clashing and plunging of arms and hooked pikes and halbreds in the breaches amidst the ruin wrought by the cannon...*" \[From Osman's Dream by Caroline Finkel]

It is rather remarkable to note that Moslems, despite fighting a sister Abrahamism, where still unable to outgrow their original imagery of the destruction of the fire-worshiping Iranians. The church of Hagia Sophia was promptly made into a masjid -- verily even as the second Abrahamism had sown by destroying heathen temples to erect their churches they were now reaping with the third Abrahamism coming to return the favor to them. Shaikh Akshamseddin led the Mohammedans in their prayer at the newly acquired masjid. In the mean time the pious Shaikh claimed to have discovered the मज़्हार् of the Arab Jihadist Ayub Ansari (a friend of Mohammad the founder of Islam) who had died in course of the attack on Constantinople in the 668 CE campaign. The Turks took this to be a miracle and built a large dargah in his honor. Mehmed now taking on the title Fetih further rubbed it in to the Christians by adding a madrasah to the Hagia Sophia complex. He followed it up by converting five more churches to masjids and adding more madarasahs to the mix. The irony was complete when Mehmet took on the title Kayser-i Rum and demolished the gargantuan statue of Justinian -- the younger Abrahamism was only doing to the older, what it had done to the images of the heathens. This was one the high-points of Mohammedanism in the west -- the Red Apple had finally been plucked and eaten by Allah's marauders -- now it was Istanbul rhyming with Islambol (i.e. full of Islam).

The Osman Khilafat has since ceased to exist but Istanbul remains in Turkish hands. But there was one power that did not let this possession go unchallenged. The vicissitudes of history eventually raised the successor state of the Khaganate of the Rus, the tsardom of Russia over the Osmans. The tsar of all Russias indeed shared a title with the Osman Sultans after the conquest of Constantinople -- tsar and Kayser-i Rum. It was not just limited to that. As the most powerful force in the world of orthodox Christianity, Russia saw itself as a protector of the Church against Islam. In the 1850s the Russians had inflicted a heavy blow on the declining Osman power by smashing their fleet at Sinope. But the West in the form of the English and the French came to the aid of the Turks and helped inflict a blow on the Russians in the Crimean war. Thus they imposed a humiliating treaty on the Russians on account of which they could not have a fleet on the Black Sea. The Russians did not take this lying down. Aided by the diplomatic links to the Germanic power of Prussia the Russians worked on countering the west. The Prussians defeated the French, and the fellow Germanic Austrians and the Danes with the support of the Russians and unified the core Germania to form the new nation of Germany. Aided by Germany, the Russians cast off the humiliating treaty imposed on them. Finally, in 1877 to avenge Crimea the Russians attacked the Osman Turks. Now they were helped the freedom movements in Romania, Bulgaria, Serbia, and Montenegro, and were able to inflict heavy losses on the Moslems, acting as defenders of the church. In this war the Russians came within 20 km of Istanbul but failed to take it. However, they did gain territory and inflict a serious blow on the Osmans that was eventually to prove to be their undoing.

A lesson from all this for the Hindu is that Mohammedanism can be remarkably persistent in its goals of conquest. Hence, merely preventing conquest is not sufficient. Rather, completely rolling back Mohammedanism from reconquered lands is essential. The Russian hand in achieving this in Eastern Europe has been downplayed or in some cases outright denied in tellings of history by the Anglosphere and its vassals. In any case some of these lands in Eastern Europe have been left permanently scarred despite their liberation. However, a closer look shows that while the Europeans have regained some of these lands their hold on it might not be for ever and a new wave of Mohammedanism with new tactics might eventually succeed where even Suleyman failed.


