
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [उपकथा of previous: शूलपुरुष-चत्वारकम्-2](https://manasataramgini.wordpress.com/2015/04/29/upakatha-of-previous-sulapuru%e1%b9%a3a-catvarakam-2/){rel="bookmark"} {#उपकथ-of-previous-शलपरष-चतवरकम-2 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 29, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/04/29/upakatha-of-previous-sulapuru%e1%b9%a3a-catvarakam-2/ "6:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[उपकथा of previous: शूलपुरुष-चत्वारकम्-1](https://manasataramgini.wordpress.com/2015/04/14/upakatha-of-previous-sulapuru%e1%b9%a3a-catvarakam/ "उपकथा of previous: शूलपुरुष-चत्वारकम्")

It was a Saturday afternoon. The चतुर्भगिनी-s had returned from their weekly visit to the museum library and were in a huddle at their home. Lootika was seated on the floor and was classifying and labeling the insect photos in her computer placed on the low desk in front of her. Little Jhilleeka lay on the floor with her head on Lootika's lap facing Vrishchika, who was reading a fat volume from her grandfather's time. Lootika occasionally caressingly tousled Jhilleeka's locks but was otherwise busy with her work and was not paying attention to the rest. Jhilleeka asked Vrishchika: "That महाभारत looks like a rather prolix tome Vrishchika. It did not seem like such a giant story from what Lootika told me. What is it that makes the book so big?" For some reason this statement caught Lootika's attention and she remarked, perhaps meaning it only for herself: "I am reminded of a statement of the crazed old German Nietzsche -- '*Something said briefly can be the fruit of much long thought: but the reader who is a novice in this field, and has as yet reflected on it not at all, sees in everything said briefly something embryonic, not without censuring the author for having served him up such immature and unripened fare.*' Though very young, Jhilleeka, intelligent as her sisters, got the drift and remarked with a smile of mischief, as though to needle Lootika: "Sis, if that was supposed to be for me, I am not censuring the author of the text here, but the person who narrated it to me." Lootika half smiled and tickled Jhilleeka as though to get back at her.

Vrishchika: "Jhilleeka, what you have heard from our अग्रजा is only the skeleton of our national epic; it is replete with many more stories and narrations that you are not yet aware of or might need to grow up a little more to grasp them. There are other parts there which would take all of us a long time to understand. Those would need a much more detailed study. Lootika, I am sure you have something from the unmatta शूलपुरुष of old to say on such a study of a text."

Lootika looked up something on her computer and read it out: "Here -- '*An aphorism, properly stamped and moulded, has not been 'deciphered' when it has simply been read; one has then rather to begin its exegesis, for which is required an art of exegesis. [...] To be sure, to practise reading as an art in this fashion one thing above all is needed, precisely the thing which has nowadays been most thoroughly unlearned -- and that is why it will be some time before my writings are 'readable' -- a thing for which one must be almost a cow and in any event not a 'modern man': rumination...'*"

Lootika then continued: "While the pramatta-शूलपुरुष says this of his own writings, it does more generally apply to any literature ensuing from a serious author. Unfortunately, this is not a custom cultivated by many in the modern age. Dear Jhilleeka that is why you must be careful at school not to adopt such ill habits from your plebeian friends."\
Jhilleeka: "The भारत has been fascinating to me but I have not put in such cow-like introspection you talk about."\
Vrishchika: "You will have the chance for that as you grow older but you have to begin young like our अग्रजा showed the way."\
Jhilleeka: "For now could you please tell me some narrative I may not have heard of."

Vrishchika: "Why not: here is one which would make you think. I am not endeavoring to reproduce the exact words of the great sage कृष्ण द्वैपायन but I will put it in my own words trying to keep fairly close to the original. When your competence in the daivi-वाक् reaches a sufficient degree you may read it on your own, little one. The narration goes thus -- After the great war, धृतराष्ट्रो वैचित्रवीर्य, who has been described as an evil king in the श्रुति, was distraught at the death of his century of sons. While attending to their final rites he repeatedly sought consolation from his half-brother the क्षत्तृ Vidura. In one of his many consolatory statements Vidura told him the following: There was once a ब्राह्मण, who was lost in a great forest, difficult to traverse. \[Such forests indeed used to characterize our country when our आर्य ancestors had first settled in it.] It abounded in voracious lions, tigers, and animals having a form like an elephant."

Lootika distracted by Vrishchika's narrative interjected: "May be those elephant-like animals were the supposed relict populations of Stegodons that apparently persisted in Asia into the Holocene."

Vrishchika continued: "Perhaps! The said ब्राह्मण became exceedingly agitated and his hair stood on end. He panicked and wandered about hoping to find someone who might help him. To his horror he saw that the forest was surrounded by a net that blocked his escape and he also saw a large, frightful woman lying in wait with her arms stretched out, along with many broad-hooded cobras. Everywhere there were trees that seemed so tall that they were touching the sky. In their midst was a deep waterhole, which was obscured by a dense overgrowth of grass and entwined creepers. Not seeing it the ब्राह्मण fell headlong into the mouth of that waterhole. But he got enmeshed in the vines lining the wall of the waterhole and was suspended there even as the giant fruit of a jack-tree is attached to its trunk. Thus, he did not fall into the hole but remained stuck in an upside down position. Trapped thus, he saw a huge python eyeing him from the depths of the waterhole. At the rim of the waterhole he saw the giant-elephant-like animal gradually approach, which looked to him like the [dreadful elephant of कुमार with six heads](https://manasataramgini.wordpress.com/2008/06/24/kaumara-gaja-graha/ "kaumAra gaja graha"). There were branches of trees that extended out into the waterhole. On those were many large beehives of diverse forms, buzzing with angry bees gathering honey.

Honey dripped in streams from those hives and the suspended ब्राह्मण sustained himself by licking that honey. However, in that distressed state he could not satiate himself satisfactorily with that honey and tried to lick more of it. Then he saw white and black rodents gnawing away the roots of the tree on which the hive was situated. Thus, he remained suspended from the wall of the waterhole fearing the snake beneath, the elephant-like animal above, the angry bees, and the fear of the tree coming crashing down upon its roots being cut away by the rodents. Even if he did make it out, he still had the snakes in the forest and the dreadful woman and the net to fear. Despite this he tried his best to enjoy as much sweetness of the honey as he could and continued to hope that he would live on.

That is it, Jhilleeka. It is a narrative with no ending but one that you should think about."

Jhilleeka: "It is indeed a dark narrative. It seems frightening to think about. Could it mean that is how life is supposed to be?"

Lootika chimed in: "That is correct Jhilleeka. It is not impossible that such is the condition of any of our lives in the future. We may be of high ब्राह्मण birth but it does not take much to fail to adhere to the path ordained for those in the head of the पुरुष and fall headlong into ignominy, even as king त्रिशण्कु was hurled down by the deva-s. Then, even if one did adhere to the high path there is no guarantee that our individual biology will match up. We could thus fall prey to defective genetics or disease and be reduced to the state of the fallen ब्राह्मण in the narrative. Or ill-luck, which manifests as genetic drift in the evolution of organisms, could reduce one. That is why when population sizes are small the fittest may not make it and deleterious genetics persists in the population."

Vrishchika: "Now this narrative from the great epic reminds one of the very life of Nietzsche. Indeed, our अग्रजा told me the said शूलपुरुष as consequence of being unable to control his urges contracted a dreadful disease and continually suffered from it. Finally, he became mentally ill and thereafter lapsed into the condition of a human vegetable. Such indeed could be ones fate even upon the acquisition of discernment."

Lootika: "Perhaps, when one is confronted with such misfortune, some people might acquire a meta-insight into the human condition as Nietzsche did in a brief flash before the disease took him out. Whereas others, like the fallen ब्राह्मण in the इतिहास, even in dire straits might merely try to get a transient pleasurable experience, like his attempt to lick some more honey, but they never get any satisfaction from this and it goes on till their end comes. From the viewpoint of the individual both fates might be the same, but because we are an eu(?)social organism the former path is of great value for we might benefit our group thereby."

Just then Varoli joined her sisters and showed Lootika and Vrischika a tube with a blue solution and said: "I believe that the basaltic eminence where we hang out occasionally has two types of nodules. This nodule seems to have copper in it." Lootika: "That is good, कनीयसी. I am pleased that you did the whole qualitative analysis properly from merely our oral instructions. But don't tell our parents about your success in detailed terms for I don't want them to know that I let you use the concentrated nitric acid."\
Lootika realized that it was time for her to go to the university lab where she worked on weekends and some evenings to do her research on the catalytic activities of insect toxins and biosynthesis of certain secondary metabolites. She had a few overnight reactions to set up, so she got up and left saying: "Varoli, I will get you some more minerals to analyze later this evening."

◊◊◊◊

On her way back from the lab, Lootika met Somakhya at the base of the hill of वृश्चिकोदरी and they ran up the hill. After a quick visit to the shrine they climbed further up until the reached a plateau with a henge of stones from the megalithic period. There they wandered in silence on the plateau till the sun hit the horizon. Lootika occasionally picked up some stones and put them into her bag, while Somakhya was silent and deep in thought. But at one point he paused and kept staring at a rock. Lootika broke his reverie: "Somakhya, I see that you are looking at the lichen -- anything of interest there?"\
Somakhya: "I noted that a couple of minutes ago you were staring at this mass of Asteracean plants spreading before us."\
Lootika: "They were not here a month ago."\
Somakhya: "Yes, but I measured the lichen on this rock 3 years ago and in that time it has hardly added a centimeter to its diameter in that time. That aster and this lichen are close to the two poles of the spectrum of growth strategies."\
Lootika: "This suggests to me a possible fallacy in a statement of the pramatta-शूलपुरुष that I read- '*It can be shown most clearly for every living thing, that it does everything, not in order to preserve itself, but to become more.*' He saw this formulation as a improvement of Darwin's '*survival of the fittest'*. When we see a male praying mantis sacrifice himself to his mate to achieve reproductive success we can see that survival does not matter all to him but he is rather doing all it takes to 'become more'. In contrast this lichen here seems to be devoting most of its efforts to preserving itself and has hardly a centimeter to show in terms of becoming more in all this time. What is the unifying सिद्धान्त here Somakhya?"

As they started climbing down back towards the bastard poon tree and the Indian ghost tree in whose shade they had chained their bikes, Somakhya responded: "It seems the शूलपुरुष was keen to distinguish himself from and show that he was going beyond his primary influences like the आन्गलिक Darwin and the other शूलपुरुष Schopenhauer. However, in the case of old Charles, Nietzsche had heard of him only second hand from his compatriots. His situation was similar to that of the great patriot of our nation, Lokamanya Tilak, who was similarly inspired regarding the slave-making ants among other things by learning of Darwin's work via the lens of Spencer and the early शूलपुरुष Darwinians. Consequently, whatever Nietzsche thought as being an improvement of Darwin was already there in old Charles's work or was a consequence of the शूलपुरुष's insufficient knowledge of biology. Nietzsche thought that when Darwin talked of fitness it was merely physical strength but Darwin clearly meant 'most capable of reproduction' when he talked of the term fittest. Again, it seems he took survival to mean preservation of the organism, whereas Darwin meant what remains behind, i.e. "survives" the struggle is that which was reproductively more successful, irrespective of what happened to the organism's body itself. So, effectively we may take the statement, which you cited, as being merely a restatement of the essence of the principle realized by Darwin -- thus, Nietzsche and Darwin actually converged.

But indeed in that "improvement" of Darwin by the शूलपुरुष there is indeed an implicit fingering of a key biological principle. I believe, that is what you saw as a fallacy. All cellular organisms, viruses or even genomic parasites like transposons ultimately face a basic trade-off between a strategy investing in reproduction and one in investing in their own physical survival (which includes effectiveness in conflicts with other organisms). Both strategies can be viable: The dandelions are making more of themselves as fast as they can and invest little in weaponry for conflicts. The lichen in contrast is literally living off rock, air and light -- something which few others can do; so it can afford to go slow on its reproduction and also you cannot really go fast in making more of yourself when living off such measly fare. However, it needs to invest much more on its own preservation to sustain this life-style -- both in terms of surviving the climatic insults like drying and cold as also other organisms that might try to feed on them. For such organisms preserving themselves occupies more of their investment than 'making more'. But then we could say that every time an organism preserves itself there is no other purpose to it than to more effectively make more of itself. Thus, the शूलपुरुष could stake a claim to correct apprehension after all.

However, when we view this in terms of the actual evolutionary changes in organisms it appears that much of it is what allows an organism to hang in there, i.e. survive, rather than confer a direct reproductive advantage. Most often the evolutionary adaptations in organisms come at a cost to what can be invested in reproduction, but without those adaptations the organism will not live to reproduce another day (i.e. become extinct). That, is why our immune systems are complex, potentially dangerous to our own selves and impose a major cost on resources that could have gone towards reproduction -- because without it we would not make it to the point of making more of ourselves. This is what manifests in paleontology as the famous '*Law of Extinction*', which states that the background rates of extinction (i.e. leaving out catastrophic mass extinctions) for any group of related organisms is constant. A corollary is that organisms need to continually adapt primarily to avoid extinction from competition with others in face of an environment changing over time. Thus, the history of life is inherently a constant 0-sum game; hence, the only victory here is survival. Thus, the सिद्धान्त is that the organism which leaves behind more of itself is the one that persists, but to do so it needs adaptations that allow it to survive the competition it continually faces."

By then Somakhya and Lootika had reached their bikes. They patted the trunks of the huge bastard poon tree and the Indian ghost tree, each mentally taking in the remarkable coincidence of the two trees growing beside each other. Lootika then remarked: "It does appear that the pramatta-शूलपुरुष in his urge to show himself as better and distinct from Darwin wound up restating Darwinian corollaries on multiple occasions. I remember one more interesting one that I would like to bring to your attention." Somakhya: "Pray proceed."

Lootika then pulled out her computer and read out the following: "He says -- *'Man as a species does not represent any progress compared with any other animal. The whole animal kingdom does not evolve from the lower to the higher -- but all at the same time, in utter disorder, over and against each other. The richest and most complex forms -- for the expression "higher type" means no more than this -- perish more easily: only the lowest preserve an apparent indestructibility.'*"

She then continued: "This statement suggests that he arrived at a conclusion that one can reach with a proper knowledge of the evolutionary process as enunciated by old Charles. Ironically, many people who with an air of knowing proclaim to study biology today lack this basic understanding -- we see words like "higher organisms", "higher vertebrates", " greater complexity of humans compared to fishes" and such other verbiage in their papers acclaimed by other equally ignorant souls. We have ample examples that drive home this point today -- myxozoans have degenerated to a protozoan like state from ancestral animals that once had a nervous system. Likewise, the sister group of vertebrates the tunicates exhibit a degenerate anatomy as adults without a notochord -- thus in evolution they have regressed relative the state exhibited by the more primitive amphioxus. On the other hand they have evolved this unusual ability to concentrate vanadium, tantalum, and niobium using sulfuric acid long before any humans isolated these metals. Similarly, from the genomes we can infer that in many ways the nematodes have degenerated relative to the more primitive cnidarians. Regarding the 'apparent indestructibility', we can now infer that bacteria and archaea have retained forms and genes today like they did for at least 3.5 billion years and probably are older than the earth itself. But there are no eurypterids around today..."

Somakhya: "Touche. The failure on part of numerous modern scientists to grasp the totality of Darwin is an example of the larger problem, which we may term as 'the damping of the message of the greater promulgator'. The original teachings of Darwin were in large part not properly understood in the initial period by scientists and thinkers despite being proximal to him. Even the man closest to him, the brilliant Wallace, stumbled while applying the principles of Darwin and his own to the animal called man. Yet others who did do so, applied it in wrong ways though the path was clearly shown by Darwin himself. Then there were people like Owen who despite a lifetime of study and a mountain of evidence they had amassed before their own eyes notably failed to grasp the message of Darwin. Such a damping happened to the early manifestations of such teachings in our midst, namely those of याज्ञवल्क्य and वसिष्ठ preserved in the महाभारत. So also the same thing happened in the midst of the yavanas with Empedocles and among the रोमाकस् with the teachings of Lucretius Carus. Against this background, it is notable that with an imperfect transmission Nietzsche managed to rediscover key facets of it in his philosophy. Perhaps another factor behind this was his other great influence, the other शूलपुरुष Schopenhauer, from whom he actively sought to distinguish himself, who too had converged on Darwinian ideas before Darwin. After all Schopenhauer correctly saw the struggle between organisms as being part of the evolutionary process in what he termed the 'will' something used by Nietzsche too."

Lootika: "Somakhya, your bringing up the ancient आर्य-s, yavana-s and रोमाकस् leads me to that zone where it is hard to tell where science has ended and philosophy has begun. Most scientists, especially those who have modeled themselves after the idiom of the wicked mleccha-s, do not venture there. Most philosophers are insufficiently educated in the technical aspects of doing science as well as the fundamental constraints that science places. But there exist in that zone several wonderful and even mysterious avenues for exploration that contribute to the completeness of our knowledge and throw light on matters that might defeat a good scientist. As Hindus we subscribe to and practice the totality of that knowledge, since it is a heathen thing. Of the शूलपुरुष-चत्वारकम्, Gauss did not achieve that totality of knowledge despite his supreme mental capacity because of incompleteness on the philosophical front caused by the pretamata. Schopenhauer had experience with actual science as part of his research on color vision and his extensive study of the works of biologists. However, importantly, Schopenhauer and Nietzsche, accessed glimpses of the heathen past, thought not of their own but of the yavana-रोमाकौ and the आर्य-s. As a result they were able to access aspects of the completeness of knowledge and perhaps that allowed them to channel part of it into scientific insight. Let me read out another statement of the pramatta, which reveals that heathen inspiration with respect to  his theory of the totality of aesthetic understanding, but may also be more generally true of knowledge --

'*I have kept my gaze fixed on those two artistic deities of the Greeks, Apollo and Dionysos, in whom I discern the living and visible representatives of two art-worlds which differ in their deepest essence and highest goals. Apollo stands before me as the transfiguring genius of the principium individuationis \[principle of individuation], through whom alone release and redemption in semblance can truly be attained, whereas under the mystical, jubilant shout of Dionysos the spell of individuation is broken, and the path to the Mothers of Being, to the innermost core of things, is laid open.*'

As Hindus we can identify with that one -- ironically, in our case those two deities are unified in one Rudra but the dichotomy is maintained between the ऊर्ध्व-srotas (Apollonian) and the four directional स्रोताम्सि (Dionysian). However, would I be right in saying that while Hindus have remained heathens, they need a reamination by reconnecting to their ancient past equipped with fresh understanding to complete their sphere of knowledge?"

Somakhya: "Doubtless; the renewal of philosophical insight among the शूलपुरुष-s and earlier science itself in the greater mleccha world was via reamination with heathen knowledge. But in response, an important reaction occurred in the world of the mlecchas, which was a major factor in 'the damping of the message of the greater promulgators'. We must not forget that the mleccha power structure as it continues to this date was established after destruction of heathens by the प्रेतवादिन्-s (राक्षसवादिनो vadanti: eko राक्षसो .अन्या देवा na vartante). At the heart of this power structure lies the scaffolding of राक्षसवाद and it was threatened seriously by the insights of Schopenhauer, Darwin and Nietzsche -- the preta literally was in danger of being dead once and for all. This caused an upheaval that had the potential to shake the mleccha world. A similar thing had happened much earlier with the other eka-राक्षसवाद, namely मरून्माद, when encountering the heathen knowledge of the yavana-s and Hindus. There it was eventually smothered by the मरून्मत्त-s so firmly that it had, and will have, no opportunity of raising its head again. The age was different when it did raise its head this time around among the mlecchas, and its earlier assaults had already weakened the ability of the mlecchas to smother it in the fashion of the मरून्मत्त-s before them. However, the meme of राक्षसवाद was not to be defeated by such upheavals. It instead remodeled itself in the form of the secular idiom of the mlecchas, which is after all pracchana-राक्षसवाद. In this pracchana-रूप it invaded the masses of the Hindus when we were conquered by the vile mleccha and our dharma is drowning due to it. Even in the mleccha world it set off a great internal conflict when the शूलपुरुष-s realizing their servility to the एकराक्षसवाद attempted to shake it off, but due their own insufficiency of understanding, and defeat by their cousins they were forced to submit to it in its open or hidden forms. We too will face such a moment of reckoning where we will have to fight a combined assault of एकराक्षसवाद in its various manifestations to preserve our heathendom or perish in an attempt.

The momentous challenge to the राक्षसोन्माद-s and the philosophical renewal in the mleccha lands had its ripples in our midst too. However, our being far away from the action and enslaved by the mleccha tyrants resulted in us to not having our own reanimation. We were of course better placed to achieve it being heathens but did not go too far. Among those responding to the ripples were few men of note: Lokamanya Tilak recognized the importance of Darwin and saw the congruence of the evolutionary process with that seen in साम्ख्य. The स्वामिन् Vivekananda and Krishnaverma were deeply influenced by Spencer but never got to a proper understanding of the essence of Darwin who lay at the core of the doctrine. By then, for a long time the Hindus had been rather smug with the insights of uttara मीमांस in its various evolutes and manifestations. In the process they had turned their back in large part on their deeper genius ensuing both from the original श्रुति and that of ancient साम्ख्य in the great epic, आर्यभट, Caraka, सुश्रुत, कणाद and अक्षपाद. Even though अन्नम्भट्ट had emphasized that पाणिनीयम् and काणादम् should be combined and form the basis of knowledge there were few listeners. As a result, we were left we few who could surf on the ripples from the mleccha lands to facilitate a reanimation with our own past -- in all this only the वण्ग Brajendranath Seal made a solitary but commendable attempt. Hence, as you say such a reanimation is still necessary if a larger Hindu system of knowledge were to rise again.

With the fight back by the एकराक्षसवाद the Dionysian and the Apollonian ceased to coexist. Among those smoldering ruins of the revolution in the mleccha lands arose the fourth of the शूलपुरुष-s you have studied and he saw their course far into future with few scattered fragments of the Apollonian and Dionysian peppering that path. That future will tumultuously collide with our own, which only few like you and me see, that too very hazily. But as it is already dark we may talk about that another day O जालिका."

Then Somakhya and Lootika collected some चणक herbs and went towards a nyagrodha tree under which sat an old woman with a goat. They gave the herbs to the goat, for it is an offering to the great god कुमार in his manifestation as भद्रशाख. Thereafter they rode away in opposite directions. Half way to her house Lootika passed a hedge where through the corner of her eye she saw her classmate Meghana scowling at her accompanied by three boys whom she did not recognize. To her right an elephant was ambling on the road. Even as Lootika passed them, one of the boys jabbed at her back wheel with a long, stout stick attempting to pass it between the spokes. But the scowl of Meghana had triggered her instincts and she had veered to the right evading his jab. She nearly collided with the elephant but extending her right hand she pushed against the elephant's fore limb to deflect herself ahead with added speed from the reaction. She remarked to herself: "By वरुण that was a narrow one but the wheel rolls on."

In the future there will be a concluding part relating Oswald Spengler.


