
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [उपकथा of previous: शूलपुरुष-चत्वारकम्](https://manasataramgini.wordpress.com/2015/04/14/upakatha-of-previous-sulapuru%e1%b9%a3a-catvarakam/){rel="bookmark"} {#उपकथ-of-previous-शलपरष-चतवरकम .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 14, 2015]{.entry-date}](https://manasataramgini.wordpress.com/2015/04/14/upakatha-of-previous-sulapuru%e1%b9%a3a-catvarakam/ "7:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a bright spring day, when the वटकिनी mahotsava was being celebrated. Several families from the town were arriving early in the morning at a shrine, which contained a gigantic image of the terrible ape हनूमत्. Even as Somakhya arrived with his family he saw his classmate Lootika, with whom he had recently made acquaintance at the पद्मावती-caitya, arriving arriving at the shrine with her family. The two of them high-fived on meeting each other, but conscious of their families watching, kept to their respective groups. Soon they all assembled at the enclosure before the idol and the arcaka performed the ritual of अभिषेक with milk, honey and various other substances before the final lustration with water. Then each family had to wait for their turn for their personalized session where the image of the great simian was garlanded with their personal offerings. Some offered a garland of वटक-s with a central hole, yet others were offering garlands of जहान्गिरि-s and still others garlands of लड्डुक-s made of a legume's paste. It was a wait of several hours before that would be done. In the meantime some families participated in listening to a narration of the सुन्दरकाण्ड, others took part in a संस्कृत-संभाषण-शिबिरम्, and yet others in cooking food to offer to poverty-stricken people. The youngsters were playing various games. However, Somakhya did not feel like joining them. Instead, he sat for a while with his parents hearing the सुन्दरकाण्ड but he was not too inspired by the lack of the वीर-rasa and the melodramatic bhakti of the भागवत. Hence, he got up and wandered away to see what his friends were up to. Vidrum who was playing marbles with some others called out to him to join them but that day his mind was not in the game, and he wandered away after watching for a minute or two. Then he saw some other acquaintances playing a कन्दूक-क्रीडा but he was again disinclined to join them. As he wandered towards the river adjacent to the shrine he saw Lootika's sisters and other girls playing a childish game with much enthusiasm. Finally, he wandered past two वीरकल्-s of dead heroes and reached an enormous अश्वत्थ at the edge of the shrine's campus. Beneath it were several नागस् and on the rim of the circular platform around it he saw Lootika seated. Noting her to be engrossed in a book he let her be and proceeded to the wall near the river from where he saw several dinosaurs cackling and screaming in or by the water. Then he saw a वाहन of the great god कुमार jump off a tree and course into the sky in his full glory. This brought to his mind a mantra from the षण्मुख-kalpa -- he felt it was some kind of signal and started walking back. As he passed the sprawling अश्वत्थ Lootika called out to him.

Seated beside her under the great tree he asked: "Not engaging something more physical like your sisters? What are you reading?"\
Lootika: "Actually my limbs are still aching from yesterday's five hour climb up Candragupta Maurya's western precipice. Hence, I thought I would finish off reading the fourth of the शूलपुरुष-s."\
S: Which शूलपुरुष? I remember you mentioning Herr Nietzsche before..."\
L: "Well, I have covered Schopenhauer, Nietzsche, and Spengler. Though we routinely study Karl Gauss as part of our education in mathematics and science, I am only now taking in his biography -- he is the fourth of the शूलपुरुष-s".\
S: "Reading biographies of scientists serves more than one useful purpose. First, it lets us gain an estimate of where exactly we stand with respect to their deeds. In this regard Gauss is an unscalable peak in the realm of science and mathematics; perhaps in times closer to our own only श्रीनिवास रामानुज could have come close. May be a thousand Newtons."\
L: "Indeed. Reading and thinking about these mleccha-s, the four शूलपुरुष-s in particular, has brought forth many disparate questions some potentially deep and others shallow. Among other things, the parallels and contrasts between the scientist and the philosopher among the mleccha-s as well as our own midst strikes me. I wanted to talk to you about these things."\
S: "Pray proceed."

L: "What do you think of Gauss's aphorism in Latin -- '*pauca sed matura* (Few but ripe)' . Is this the correct approach to science?"\
S: "Today we are often confronted with 'पूर्ण-kara iva khara-विष्टाः |' in science. In this atmosphere, this is indeed a sound approach, especially for those who do science for merely for the sake of fluffing up their publication count -- saying little new but appearing in possession of a big CV. On the other hand it is misused by the cartel which runs the magazines to slow down and prevent publication of what is really good science. Looking at what a man does often reveals more than his motto. After all, in real life Gauss himself provided the counter-example. He published two immensely dense books and papers amounting to at least 12 sizable volumes. So his motto was certainly no obstacle to his productivity; hence, if we have a lot to say there is no harm putting down a lot on paper. Moreover, given that today science is done by the mleccha-रीति, we should be ready to move fast to strike before our भ्रातृव्यस्."

L: "One thing which caught my attention is in regard to the little that we know of the peculiar philosophical positions of Gauss. Among these was his alteration of a statement of Plato recorded by Plutarch 'ἀεὶ ὁ θεὸς γεωμετρεῖ (the god always always geometrizes)' to 'ἀεὶ ὁ θεὸς ἀριθμετἰζεῖ (the god always arithmeticizes)'. In our days, with computers being an inseparable part of our lives, one might be inclined to say: 'संख्यान्ति नित्यं देवाः | (the gods always compute)'. It appears that Gauss privileging arithmetic over geometry might be a step in the direction of eventually seeing the ultimate action of the gods as being one of computation. Perhaps, it was reflection of his own capacity for enormous calculations and algorithmic thinking as seen in his algorithm for π. It also seems to me that our people arrived at something closer this position than that of our yavana cultural cousins. After all, though we display geometry of some sophistication and intricacy in our श्रौत rituals, we arrive at it not so much by geometrizing but via an algorithmic back-end intensive on computation. What can be more distinctive than the way the yavana arrives at  $\sqrt{2}$  and the way we do so in the altars of the soma rituals via a computation with the 'scaffolding hidden away after the edifice is constructed' as Gauss would say."

S: "Gauss's favoring of 'arithmetic' at first sight does appears like a step in the direction of: 'नित्यं hi देवाः संख्यान्ति na क्षेत्रं प्रगणयन्तीति |'. But it appears that our position was much more of the pure form of it than that of Gauss. For us it would seem that all emerges via an algorithmic process; mathematics itself is subservient to and a limb of the algorithmic process, even as the श्रौत ritual and भाषा were produced via computational processes. However, what we see on part of Gauss is a much greater status accorded to arithmetized mathematics. After all he remarked to Bessel, another man close to the pinnacle of scientific capacity: '*all the measurements in the world do not balance one theorem by which the science of eternal truths is actually advanced.*' Thus, Gauss places the measurements, which form the basis of science as we know, below the 'science of eternal truths', which is mathematics. Here perhaps he is closer to the Platonists than to us."

L: "Somakhya, we can clearly apprehend certain things to be computational processes. The development of a multicellular organism can be seen as computation performed by transcription factors on DNA sequence. We can also see the maintenance of particular gene expression states as computation performed by enzymes writing and erasing modifications on histone tails or DNA in chromatin coupled with reader proteins that recognize them. One can also imagine other forms of computations taking place more generally in the whole universe: after all if space and time are quantized then reality is amenable to being conceived as a series computations performed on these discrete units. Then the question would emerge if there is a need at all for the θεὸς in all this."

S: "If indeed the whole universe were a computer, as it seems likely to people like us, then we may say that the fundamental aspect of it is information which impinges on and underlies existence. This information is what one might be inclined to assign to the realm of the θεὸς. In our old सांख्य thought this underlying information is an essential foundation of the universe in the form of the गुण known as sattva; of the two other गुण-s, energy maps to rajas and mass to tamas. The deva-s were seen as manifestations of that underlying information the sattva: thus one may see them as the limbs of the code that operates the universe-computer. In this conception one might say we are the ones closer to the Platonists. But there is no place for the θεὸς outside of the universe-computer, as Gauss, due the वासन-s of the preta-delusion might have imagined."

L: "Hence, it would seem to me that when those entities of the underlying universe-code impinge on the physical world we see them as manifestations of the deva-s as praised in the veda; when they impinge on our phenomenal world we see them as the देवता of the mantra or the mantra itself. The latter aspect appears to play a larger role in the tantra-s."\
S: "Lootika, we may with some caution accept that to be the सिद्धान्त."

L: "Gauss seems to accept something like a शुद्ध-भुवनाध्वन् (pure worlds) beyond this physical world where the one might rest after cessation in the physical world. But his certainty in this regard despite admitting the absence of a 'rigorous scientific basis' in notable. Let me read out his words to you:\
*'In this world there is a pleasure of the intellect, which is satisfied in science, and a pleasure of the heart, which consists principally of the fact that human beings mutually ease the troubles and burdens of life. But if it is the job of the highest being to shape creatures on special spheres and to let them exist 80 or 90 years in order to prepare such a pleasure for them, then that would be a miserable plan. Whether the soul lives 80 years or 80 million years, if it perishes once, then this space of time is only a reprieve. One is therefore forced to the view, for which there is so much evidence even though without rigorous scientific basis, that besides this material world another, second, purely spiritual world order exists, with just as many diversities as that in which we live -- we are to participate in it.'*

Now let me read out what he writes in a letter to his friend Bolyai:\
*'It is true, my life is adorned with much that the world considers worthy of envy. But believe me, dear Bolyai, the austere sides of life, at least of mine, which move through it like a red thread, and which one faces more and more defenselessly in old age, are not balanced to the hundredth part by the pleasurable. I will gladly admit that the same fates which have been so hard for me to bear, and still are, would have been much easier for many another person, but the mental constitution belongs to our ego, which the creator of our existence has given us, and we can change little in it. On the other hand I find that this consciousness of the nothingness of life, which in any case the greater part of humanity must express on approaching the goal, offers me the strongest security for the following of a more beautiful metamorphosis.'*\
O descendant of भृगु, would you think any of this can survive the razor of knowledge?

S: "O daughter of the आङ्गिरस line before we apply the razor of knowledge let us look at this: Gauss sees the world from the perspective of his suffering and believes, directed by his a priori belief in the 'highest being', that the said being should have something more beautiful in mind than the ephemerality and the suffering that characterizes human life. On the other hand he admits, what today we would term the biological component that makes people able bear suffering to different degrees. Now, from the perspective of our own first person experience I can tell you this: Today we are young, sheltered, provided for amply by our parents, and enjoy a certain ease of living on account of which we can pursue the paths among the rarefied heights of mental experience -- a luxury which a man or woman born in a low station cannot easily afford. I can also tell you that people like our classmate Vidrum considers and even in the distant future would consider our lives 'adorned with much worthy of envy'. But in that distant future we will also see suffering as we lead our real lives outside our parents' shelter, battling various dasyu-s and avrata-s in different struggles. We will also be afflicted by the darts of पशुपति, even though we know the incantation "na bhavo na शर्वो नेशानः", and finally one of us will watch the other being consigned to the fires in which we had made our oblations as the final offering to विवस्वान्'s bludgeon-wielding son. At that future time though Vidrum would be envious of our station, we would see him as taking his suffering more lightly than us. Now tell me O ऊर्णायी, if, when confronted by all this that awaits us in the future, you might think that these are but ephemeral dreams before our awakening into that blissful wakefulness where these foregone dreams would be forgotten."

L: "I too can see some glimpses of the future you see. From the reading of our national epic I have learned that such indeed is the way life -- like that of पाञ्चाली, the पाण्डु-s or राधेय. I believe it was originally meant by the great sage कृष्ण द्वैपायन to be a tragedy. With the destruction of the Yadu-s on the final picnic, the death of the great hero देवकीपुत्र at the hands of a hunter, and the पाण्डु-s on their Himalayan climb. But since then the Hindus did not want to see tragedy in literature anymore for we have enough of it in real life. Hence, unlike the Yavana-s who saw a direct catharsis in the tragedy, our ancestors hoped to make every story, however tragic its course, finally end on a more positive note. Thus, in our national epic as we now have it पाण्डु-s except the realized युधिष्ठिर tragically die one by one on their climb. Even युधिष्ठिर is left alone with his dog and despite mounting the great Indra's car is sent to naraka. But in the end we are presented with a world in spirit much like what Gauss seems to envision. There युधिष्ठिर sees भीम united with the Maruts, कृष्ण has become विष्णु, Arjuna has become Indra, द्रोण has united with the god बृहस्पति, Abhimanyu has united with Soma, Nakula and Sahadeva have united with the अश्विनौ, the 5 sons of the पाण्डु-s have become Gandharvas, भीष्ंअ has returned to his Vasu-hood, कर्ण has united with the सूर्य, सात्यकि had become a साध्य and द्रौपदी has become श्री (though in terms of vaidika equivalence she is actually सरस्वती). Thus, in the current form our national epic teaches us that there is a rather strong pull for imagining that ideal world and a journey or awakening into it. In terms of first person experience it has probably the same purport as the concept of मोक्ष, which later the Hindus came to place on much higher pedestal than the attainment of the daiva world. However, to me it appears a transition to such a daiva world would seem like a much more satisfying belief than the colorless, self-looping bliss of the मुमुक्षु. Thus, I accept that the desire to believe in such can indeed be strong but before we accept 'सुवर्गं लोकं गमिष्यति' or even मोक्ष we need to subject them to a strike from the blade of knowledge."

S: "O गौतमी, why do think ideas like these arose in the first place?"

L: "O आथर्वण, of course I was going to apply that question to subject them to the test of knowledge. The conviction of the peoples of old in such concepts was strong indeed -- there was a certain श्रद्ध in such matters -- I suspect it was the strength of this श्रद्ध that made such concepts survive long after the initial experiences that gave rise to it. The future suffering that we are going experience is going to be a very real first person experience to us. Since you and me sort of seem to have the same mind and perhaps even a unified consciousness we might even perceive each other's experiences. Given this, one could inductively speculate if there is only one common experiencer across all that exists. We believe that this type of speculation repeatedly emerged among the ancients. To add to this the ancients also had vivid experiences from various substances, the yoga of ओषधि-s and the तादुरि (toad), like one discovered by our ancestors the भार्गव-s and the आङ्गिरस-s in what is known in the Veda as the incantation of the toad.The first person experiences caused by these substances were as real as the reality experienced in their absence. Some of them gave rise to visions that looked like the journey to the daiva realm while others were the experience of unitary universal consciousness. Given these qualia were as real as any other qualia from real life they reasoned that such realms and मोक्ष existed. At least among our people they were able to reproduce these to a degree based on practices independent of ओषधि, i.e. the yoga of the triple bandha, khecari and the like. This reproducibility increased their श्रद्ध in the same. This combined with the nature of life being characterized by sorrow led to the fixation of these memes. But then there was some doubt in the minds of even the ancients regarding the ultimate reality of these worlds -- after all you snap out of such visions just like from a dream rather than permanently awakening into them. However, with the मोक्ष experience the ancients were able to develop a completely consistent world placing it at the base of a cit-parama axiomatic system. Hence, they saw it as being something greater than the transition to the suvargo लोकः. But Somakhya do we now possess a divya-चक्षुस् to see beyond it?

S: "I have no major disagreement with your summary of these ideas. Their strength is indeed great as a man of highest capacity like Gauss was enmeshed by them. Many have thought that these other loka-s were not mere ideals inhabiting some शुद्ध-भुवनाध्वन् that lie beyond the material real worlds but actual real worlds like Mars, the Sun or some other star or planet. This was indeed a strand of thought among our own ancestors. Gauss too thought that the 'soul' could be situated on the Sun or Ceres or some other planet and calculated that according to the gravity of the world on which it is situated it might be of different sizes -- like a bug on the Sun or 12 feet tall on Ceres. But with today's knowledge transpositions to such loka-s seem much less appealing even if it were somehow to be feasible.

More importantly, we have another crucial piece of information. Yesterday I described to you the origin of the animal amine methyltransferases via a lateral transfer from bacteria. These include tryptamine N-methyltransferase, which enables our own pineals to synthesize the molecule N,N dimethyltryptamine. We have access to this molecule in our own bodies and it can confer us the first person experience like the ओषधि-s or the तादुरि. It has been around for a while, from at least the base of the placental mammals. Yet, it almost appears that natural selection has kept out the ability to access such states of experience via such molecules and even in fleeting moments if we do, as you said, we awake out of them rather than into them. Further, many in our religion who have attained a certain permanence of such experiences often tend to belong to or subscribe to the ways of ascetics, which compromises their fitness. Perhaps, it is not without reason my ancestor, भृगु said in the अथर्वण श्रुति that the great Indra slaughtered the yati-s. This was probably to ensure that their ways do not become the आदर्श for the आर्य-s and they do not drop their weapons when in the strife with the Dasyu-s. It is for this, among other reasons, that the तथागत and the Nagna were disrupters of the आर्य-patha. Hence, such awakenings into alternative states seem to be anaisargika and not necessarily the goal facilitated by nature for all. To the extent it is पौष्टिक, as it seems it was in Gauss's case, people may cling to them. But we are unlikely to find it to be पौष्टिक: अनृतम् iva दृश्यते

That said, O Lootika, I do suspect there is a different kind of an ideal (which one might call the शुद्ध-भुवनाध्वन्), perhaps it is not something which we awaken into at the time of death, but it is that collection of scripts which run in universe-computer. Hence, when the great कौशिक says in the श्रुति:\
[ॐ भुर् भुवः सुवः । तत् सवितुर् वरेण्यम् । भर्गो देवस्य धीमहि । धियो यो नः प्रचोदयात् । परो रजसे सावदोम् ॥]{style="color:#0000ff;"}\
The व्याहृति-s are verily the universe of space and time. The सावित्री the energy and matter therein, which we meditate upon. The secret fourth foot is the collection of ideals which form the code of the universe-computer."

L: "Keeping that in mind may we some day make the सावित्र oblations."

Just then Varoli came by and called Lootika to join her family as their turn had come to place a garland around the mighty वानर. Somakhya too walked away to join his family.

[Go to उपकथा of previous: शूलपुरुष-चत्वारकम्-2](https://manasataramgini.wordpress.com/2015/04/29/upakatha-of-previous-sulapuru%e1%b9%a3a-catvarakam-2/ "उपकथा of previous: शूलपुरुष-चत्वारकम्-2")

