
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A fine point in कृष्ण yajur vedic recitation](https://manasataramgini.wordpress.com/2009/07/08/a-fine-point-in-krishna-yajur-vedic-recitation/){rel="bookmark"} {#a-fine-point-in-कषण-yajur-vedic-recitation .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 8, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/07/08/a-fine-point-in-krishna-yajur-vedic-recitation/ "5:52 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

For a general account of vedic accents and their oral rendering one might refer to the following: [vaidika svara-s.](https://manasataramgini.wordpress.com/2008/09/01/a-practical-guide-to-vvedic-svara-s-in-recitation/)

The recitation of the ऋग्वेद, the vulgate atharvaveda and काण्व shAkha of the shukla yajur veda follow a generally similar pattern over much of bhArata-varSha. The nambuthiri-s of the chera country, especially while reciting the RV follow a highly derived set of rules that are encountered nowhere else. The widespread माध्यंदिन-s and the Orissan पैप्पलाद-s have largely lost the original svara-s and have only a pseudo-intoned recitation. The common pattern of the RV, the AV-vulgate and काण्Vअ-SYV (not their shatapatha ब्राह्मण) is the elongation of all long vowels and अनुनासिक consonants with associated svarita-s. Further, all these traditions render short vowel svarita by raising the pitch and exaggeratedly stressing the vowel. A deviation from this latter trend in short vowel svarita-s is only encountered in the ऋवेदिन्-s from the महाराट्ट country. In evolutionary terms the general pattern shared by these recitations appears to be the ancestral state of the rendering of the vedic text (contra what some white indologists and their fellow travelers had mistakenly thought it was).

The कृष्ण yajur vedic recitations that survive (तैत्तिरीय and मैत्रायणीय) or survived until recently (kaTha) differed from the above in that they do elongate all svarita-s with long vowel or अनुनासिक-s. They only elongate long vowel svarita-s if they occur next to a consonant. They also elongate the 'M' अनुनासिक next to a daNDa. But there are some fine points in these rules.\
Rule 1: If a consonantal 'n' is at the end of word, and is preceded by a long vowel bearing a svarita, and is not generated by or engaged in a संधि, then it shall merely be rendered in a high pitch with a distinctive stress. It shall NOT result in elongation of the long vowel bearing the svarita.\
However, if the consonantal 'n' is inside a word or linked in संधि then it shall cause the long-vowel bearing a svarita and preceding it to elongate.\
उदाहरणं:\
The following long vowel svarita-s in bold are not elongated but the 'n' after them stressed and raised in pitch:\
[...पिबतो जनाn |]{style="color:#0000ff;"} (shata रुद्रीय last अनुवाक)\
An interesting case is when it is at the end of a word but not end of a sentence:\
[प्रघास्याn हवामहे...]{style="color:#0000ff;"}(इन्ट्S१.8.3)\
However, the following long vowels in bold with svarita-s are elongated:\
[sa ya e***Sho***ऽन्तर् हृदय आकाशः ।]{style="color:#0000ff;"} (in TU 1.13; svarita on Sha is due the abhinihita clause in the संधि between एष and antar which in the KYV is rendered like a regular दीर्घ svarita rather than as a कंप as in the RV or AV)\
[ ***se***न्द्र योनिः ।]{style="color:#0000ff;"} (in TU 1.13; here the consonantal n is inside a word).

In the KYV consonantal 'n' preceded by short vowel bearing a स्वरिता is not subject to nasal elongation as in the RV/AV/काण्व-SYV tradition. However, there is such elongation under certain conditions.\
Rule 2: If a consonantal 'n' occurs as part of a consonant cluster with two successive consonants (usually at n-s = n-th-s junctions) preceded by a short vowel svarita then the 'n' is nasally elongated.\
उदाहरणं:\
The nasally elongated 'n' in bold and the svarita in red\
[तस्]{style="color:#0000ff;"}[mi]{style="color:#ff0000;"}**n**[th-सुपर्णो]{style="color:#0000ff;"} (3rd त्रिसुपर्ण mantra)\
[तस्]{style="color:#0000ff;"}[mi]{style="color:#ff0000;"}**n**[th-सहस्रशाखे |]{style="color:#0000ff;"}(in TU 1.9)

![svara_n](https://manasataramgini.files.wordpress.com/2009/07/svara_n1.png "svara_n"){width="75%"}


