
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A hagiography of gajapati, a ब्राह्मण from Nepal](https://manasataramgini.wordpress.com/2009/01/21/a-hagiography-of-gajapati-a-brahmana-from-nepal/){rel="bookmark"} {#a-hagiography-of-gajapati-a-बरहमण-from-nepal .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 21, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/01/21/a-hagiography-of-gajapati-a-brahmana-from-nepal/ "7:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Though pursued by the ग्राहिन् like a sparrow by a hawk, we felt we should record this story. The following is an account from R1's father. In some cases the mantra-s that he only mentioned as प्रतीक-s are omitted because I am unable to be certain about them. This account is provided as is and should be treated as a hagiography rather than a historical account.\
The ब्राह्मण gajapati was the elder of two ब्राह्मण brothers who were from a family of द्विवेदी-s practicing the kauthuma सामवेद and तैत्तिरीय yajurveda and observing स्मार्त and basic shrauta practices. They are supposed to have lived during the first half of the reign of the malla नृसिम्ह-I (probably around 1620-1640 CE) of Nepal. The younger of the two brothers, वैश्रवण had converted to the nAstika-mata and training under the then Dalai Lama at Lhasa had acquired siddhi in nAstika prayoga-s of great power like त्रैलोक्यविजया, नैरात्म्या, पर्णशबरी, हयग्रीव, यमान्तक, vajra-कुमार and वज्रपाणि. However, gajapati remained with his mother and continued his ancestral practice of agnihotra. One day when had gone to have a dip at the मृत्युञ्जय तीर्थ he had to take shelter in the porch of an अवर्ण janitor's house because of heavy rains. He saw that the अवर्ण's kid was creating havoc at home and the अवर्ण-s wife stabbed the child with a knife in exasperation, killing it. When the अवर्ण came home he heard the events from his disconsolate wife. Taking the dead kid aside the janitor performed a prayoga with the mantra ह्रीं जूं saH and revived it. gajapati who was observing all the while was stunned and he decided to observe the अवर्ण. He observed over the coming days that the janitor was an accomplished मन्त्रवादिन्. The ब्राह्मण kept observing him intently.

One day the अवर्ण asked gajapati why he was spying over him. The ब्राह्मण asked him to initiate him into his तान्त्रिक lore. The janitor said: "You are a ब्राह्मण, what do you stand to get from me an अवर्ण?" The ब्राह्मण begged that he should teach him his prayoga-s. The janitor asked him to come back after 4 days with some bilva patra-s. gajapati did so and the janitor asked him to take a bath. The ब्राह्मण did so and was about to emerge from the river when the अवर्ण appeared and asked him to stop. Then he seated himself on a platform for a funeral pyre and started writing mantra-s on the bilva leaves and throwing them to gajapati. He asked gajapati to read each leaf and swallow. Upon doing so he found that he had acquired the mantra-s. Then gajapati asked the janitor to give him the siddhi in the mantra-s. The janitor told him that as a ब्राह्मण he had to seek siddhi on his own and he could not receive it from an अवर्ण. He advised him to do japa daily of the वशमानय mantra in the morning at a temple of विनायक that apparently exists even today in Patan. After he had done sufficient पुरश्चरण, विनायक appeared to him and told him the following: "Go to the shrine of bAlA in the outskirts of Patan on the 14th कृष्णपक्ष after the spring equinox and keep on uttering the mantra of three कूट-s, vagbhava, manmatha and parA. There a band of female तान्त्रिका-s would come to perform an अञ्जन prayoga. You must seize their अञ्जन as soon as it is ready and smear it on your forehead. Then you will attain mantra siddhi."

Accordingly gajapati did as instructed by the भुतगणाधिप and went to the temple of bAlA on the said night \[Apparently some believe it happened in a कौमारी temple]. There he noticed the तान्त्रिका-s prop up an upturned vessel on 3 human skulls and allow it to gather an अञ्जन by light a fire below it. All the while they kept muttering mantra-s \[these seemed like from the उड्डामरेश्वरं] an casting oblations of various materials. Finally, when the goddess bAlA appeared to them they knew their prayoga had attained success. But just at that moment gajapati jumped out and seized the soot-laden pot and ran away. He was chased by the तान्त्रिका-s but before they could get him he reached his house and his mother bolted the door from within. The तान्त्रिका-s kept a watch outside and kept asking for the pot. Finally, he settled to give them a fragment of the pot and they left. He then scrapped the अञ्जन of the pot and smeared it on his forehead. At that point he is said to have attained siddhi of all the mantra-s the janitor had given him. On account his tantric prowess he was able to get as his wife the rAja-guru's daughter. This eventually gave him access to the position of the राजगुरु of the malla king. Apparently, in Nepal they believe that gajapati using his mantra digbandha bound the अष्ट-मातृक-s of the magical harasiddhi shrine and brought them to Patan. It is also believed that he similar captured चण्डेश्वरी and brought her to his regions. Apparently the अष्ट-मातृक-s agreed to come with him only if he offered a human bali for ever stop in the journey. So he sacrificed his students and revived them with the मृत्युञ्जय parA mantra at each stop and thus brought the मातृका-s to his regions. At midday the मातृका-s are supposed to dance and a Nepali tradition of a "harasiddhi dance" was set up to emulate this. He is supposed to have performed powerful mantra-prayoga-s throughout his life those were seen with much awe by the people of his times and beyond. The Dalai Lama and he are supposed to have been in good terms and frequently discussed issues of the mantra-शास्त्र. R1's father felt that gajapati was a capable performer of प्रत्यञ्गिरा prayoga-s for the king (for she is after all none other than रौद्रकुब्जिका a form the पश्चिमांनाय deity कुब्जिका of the royal clan) and had siddhi of a distinctive mantra of this goddess known as the प्रत्यञ्गिरामहाविद्याराज्ञि. R1's father had a manuscript copy titled प्रत्यङ्गिरा-devi-योगिनी-पूजा-विधान-paddhati that was copied from gajapati's descendents that gave him this mantra. He also mentioned that gajapati taught a text known as a the प्रत्यङ्गिरा-नवाक्षरी-stotra and an unusual तान्त्रिक उपनिषद् that has not yet been published known as the bAlA-भैरवी उपनिषद्.

There is another peculiar rite apparently performed by the bauddha-s every five years. For this rite they needed a simulation of prajApati. So they called gajapati to play the role of prajApati at their rite and he did so by chanting the yajur and साम veda-s. This role is apparently continued to recent times in this rite by gajapati's descendents. R1's father did not elaborate as to what rite this was. But it is interesting to note that the ताथागत-s deploy a veda-reciting ब्राह्मण in their ritual.


