
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Asia and geopolitics](https://manasataramgini.wordpress.com/2009/08/16/asia-and-geopolitics/){rel="bookmark"} {#asia-and-geopolitics .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 16, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/08/16/asia-and-geopolitics/ "6:35 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The mettle of any nation or for that matter any individual is tested in war or strife. That is why we are inspired by the image of the soma-drinking thunderer:\
"[आशुः शिशानो वृषभो न भीमो घनाघनः क्षोभणश् चर्षणीनाम्।\
संक्रन्दनोऽनिमिष एकवीरः शतं सेना अजयत् साकम् इन्द्रः ॥]{style="color:#0000ff;"}"\
But the modern Indian "elites" appears to have lost the ardor of their ancestors even as they stopped their rites to the lord of the gods.\
Years ago the third hero was up to date with all the geopolitics of the age and he would inform us of loka-व्यवहार with brimming interest. I used to be amazed by how he gained this intricate and hard to find information. In my own circles those who were geopolitically aware, were a mere fraction of the third hero in their knowledge, with the exception of ekanetra. Over the years I continued to maintain a healthy geopolitical interest and furthered my analysis, but the third hero declined to a state of childish imbecility. In a recent meeting he displayed a level of ignorance way below everyone else in the quriltai -- almost bordering on that of a दात्र-mudgarau wielding JNU graduate. It was this encounter that brought me to the unpleasant topic of the Asian situation.

As we have seen before on these pages, we are pitted in the civilizational clash with three major forces: 1) the प्रेताचरिन्-s headed by the shveta-charman-s of the क्रौञ्चद्वीप and their secularized parent population from Western Europe, also known as the म्लेच्छ-s. 2) The chIna-s guided by imperialist legalism which is cloaked under socialism. 3) The तुरुष्क-s also known as the मरून्मत्त-s. Of these, our millennial enemies, the तुरुष्क-s are considerably weaker than the other two. Yet they have two advantages: 1) of being lodged inside our own lands 2) of being able to sell themselves to the chIna-s and the म्लेच्छ-s to gain an advantage again.

If we look at recent history, the म्लेच्छ-s have been greatly stretched due to the disastrous advice given to the former म्लेच्छाधिपति by the neo-cons and the crooked faced upa-म्लेच्छाधिपति. They launched a futile invasion of Iraq with no notable gains and ignored Afghanistan where their dear concubine TSP is having fun at their expense. While the म्लेच्छ-s have had great success in subverting the South Koreans to the pretamata, they have hardly made any headway against the chIna-backed North Koreans. While the म्लेच्छ-s have succeeded in emasculating Japan with two nuclear bombs and the subsequent formatting of their "hard drives", they have only strengthened the chIna-s. The chIna-s do not have the limitations of Japan and have spent time to learn to play a more cunning game. As they were beginning to assert themselves in the 1960s (including by savagely invading and grabbing our territory), the Russians put them in place in brief encounter exactly 40 years ago. The Russian drubbing of the chIna-s was something that the third hero had ironically studied in great depth as a youth. We realized that this was of great importance in providing us respite from the chIna-s. But the chIna-s having learned their lesson tried to seek secret cooperation with the म्लेच्छ-s in undermining the Russians. The Russians by aiding the Vietnamese punctured both the म्लेच्छ-s and the chIna-s and poured water on this alignment of vectors. However, the great war of gandhAra allowed both the म्लेच्छ-s and the chIna-s to screw the Russians by using the तुरुष्क-s as the proxy. As the Rus and म्लेच्छ-s fought in their epic struggle the chIna-s kept out and kept building their armory. At the end of the shIta-yuddha the Russians had been routed and the म्लेच्छ-s had dismantled their empire. This made the chIna-s all the more powerful and their aims were clearly to rival the victorious म्लेच्छ-s.

The operation of the chIna-s is understood poorly by most outsiders. The old राजन् जावाहर्लाल् was an example of this. Starting with the notorious Shi Huang Di of the Chin, they developed a system of cloaking the inner political infrastructure of legalism with outer coats. These coats are used both to fool their own people as well as outsiders depending on the situation. This inner legalism-outer coat model also allowed the chIna-s to imitate the dominant geo-cultural trends of the age while retaining an inner control and identity via the legalist structure. Originally it was the outer sheen of Confucianism coating legalism, while in the Sui/Tang period the outer coat included the bauddha-mata while retaining same the inner pattern. In more recent times this outer coat has included socialism and more recently "Westernism". This duality allows the chIna-s to interact and participate successfully with the dominant geo-cultural trend while retaining a certain inner identity. This inner identity is also projected inside the sphere of the dominant geo-cultural trend by careful image building. One striking example is that of the British biochemist Joseph Needham who was attracted to the chIna-s due to the shared common outer core of socialism. But he was soon used by the chIna-s to project an enormously positive image of their intellectual achievements to the world. While there is no question of the genuine achievements of the chIna-s, it is clear that Needham has exaggerated and over-attributed stuff to the chIna-s. Even today in the US the government pays to have exhibitions and seminars on ancient chIna medicine. In contrast, other civilizations with comparable achievements are typically denigrated by the west and negatively portrayed. Another aspect of this image building has been the acceptance of the chIna-s as equals or superiors by the western system. This aspect is based on a variety of factors such as: 1) the chIna-s exploiting the म्लेच्छ fascination for shveta-tvacha and presenting themselves as shveta-charman-s too. 2) The chIna-s trying to project themselves as having higher IQ than the म्लेच्छ-s (something which feeds into Galton's early chIna fascination that has remained in the म्लेच्छ world). 3) Taking up म्लेच्छ names and emulating aspects of म्लेच्छ culture to make the म्लेच्छ-s feel comfortable with them. As a consequence the म्लेच्छ-s have gained respect for the chIna-s and have a positively larger than life image of them. Finally, the म्लेच्छ-s have in quest of an unnecessarily lavish lifestyle shipped away much of their production and debt to the chIna-s, creating a dependency. All this image-building has made the chIna-s themselves feel a sense of superiority and entitlement to world dominance.

Coming to the original chIna invasion of bhArata in the 1960s, we observe the following: The chIna-s smashed the Hindu forces rather swiftly and conquered our territory with impunity. In response all we could do was to go crying to the म्लेच्छाधिपति for help, remember, not the Rus who were supposedly our friends. The म्लेच्छ-s were hardly going to help us for free and demanded that we hand over our shiras to their तुरुष्क friends in the north-west. In desperation, our defrauded राजन् was willing to capitulate to the म्लेच्छ demands in return for aid against the chIna-s. The chIna-s swiftly realized the issue and decided not to squander their territorial gains in further encounters, decided to call off any further invasion and returned the Hindus whom they had taken prisoner while occupying the newly captured territory. Earlier, when the chIna-s conquered Tibet absolutely no one could do anything to stop them. Today the म्लेच्छ-s and bhArata-s humbly acknowledge Tibet to be a part of the chIna empire. Certain key points should be understood:


 1.  While the म्लेच्छ-s would give us some aid if chIna-s attack us outright, it will be at the cost of emasculating us on the तुरुष्क front -- they are really not interested in us getting strong.

 2.  The म्लेच्छ-s really cannot do much by way of aid because: 2.1) they have less familiarity than us in any of these regions. 2.2) They are finding themselves stretched by their recent military adventures (they could do nothing against Russia in Georgia). 2.3) They are themselves held by the balls by the chIna-s due to the manufacturing and debt issues. 2.4) A large faction amongst them prefers the chIna-s to us due the above-described image building.

 3.  Like in the 1960s, our army is disastrously underprepared for a great war. This has been admitted recently by the chiefs of staff of our सेना.

But why is this chIna-issue coming to the fore right now for bhArata? It is clear that chIna-s are gearing up for their long cherished dream of world domination. This plan includes multiple aspects: 1) The chIna-s see the म्लेच्छ-s as their ultimate rivals in world dominance to which they feel entitled. 2) But through the 1990s and early 2000s the Hindus actually grew in their capabilities despite the numerous pricks and cuts from the तुरुष्क-s. This created a local challenge for chIna-s. 3) Due the peculiar vicissitudes of the yuga, the Hindus started sliding closer to the म्लेच्छ-s (Several Hindus too have a deep fascination and attraction towards "westernism"). In the chIna eyes this westward slide made the Hindus from a local challenge to a real cause of worry. From the chIna angle other geopolitical points are also relevant. The म्लेच्छ-s have freed their Eastern front by emasculating Japan. They have neutralized the म्लेच्छ-s and others in Korea. They have threatened the म्लेच्छ-s enough to avoid them from intervening in Taiwan. They have used the म्लेच्छ-s and diplomacy to contain Russia. So their arms are free to strike their only immediate concern in Asia -- bhArata. But at the same time their own conquered populations like the Tibetans and Uighurs are in a state of unrest, they are having a surplus of single males and internal issues to due the mismanagement by the communist party and economic issues. The chIna-s sensed that due to a नपुंसक ruler in bhArata, the Vatican subversionist and the general sapping of the Hindu cultural ardor by म्लेच्छ वञ्चक-s the Hindus have a vulnerability despite their economic successes. Further, they have realized that the Indian monsoons have failed which has added strain to the basic Indian infrastructure. The spreading H1N1 influenza virus epidemic and the accompanying conspiracy theories spreading through the Indian population are also seen as potentially demoralizing factors that might tie down the Hindus. So they see this as an opportune moment to tackle bhArata -- it helps to both direct their stirring people's attention outwards and also to remove an obstacle in their quest for world dominance. This is amply evident from the rhetoric and saber-rattling recently emanating from the chIna-s. The Hindu generals realized that unless the country awakens there would be no hope of countering the chIna-s invading bhArata -- hence their statements are no surprise.

In an extreme scenario the chIna-s have multiple objectives in this direction: 1) To gain territory by seizing Hindu lands with Eastern Eurasian ethnic majority (Arunachal, Ladakh, Sikkim and parts of the North East, as also probably taking Nepal and Bhutan). These regions can be used to dump the excess Han males and make them take local females. 2) Demolish East and North Indian cities to curb any hope of Indian economic competition with them. 3) To weaken the Hindu military in Kashmir to allow the तुरुष्क-s to do what they have not succeeded in thus far. 4) To destabilize southern, central and eastern India via internal socialist terrorists so that, on the whole, India becomes unattractive to the west. This would neutralize any Indian competition to the chIna quest for dominance.

The naive Hindu thinking has been that the nuclear deterrence would hold chIna-s from doing any such thing. Some others felt that the chIna-s would need to use nukes to achieve a successful dominance over India and are unlikely to risk that. Yet others say that the chIna record has been one of avoiding bringing major wars on themselves. However, I see that situation as unique enough that they are likely to risk it, perhaps even in this year itself. Whatever the case, I remain deeply concerned of the possibility that the chIna-s could achieve many of the above objectives without nukes entering in the equation -- i.e. using conventional forces backed by the internal socialist terrorists, just like the Khmer rouge in Cambodia. One of the main reasons for this is not so much technological superiority as the sheer numerical superiority that also our undoing in the 1960s.\
Some very approximate numbers:\
chIna सेना:2.25*10^6; भारतीय सेना:1.3*10^6\
chIna vimAna-s:2300; भारतीय vimAna-s: 1300; while our LCA is still in the works the chIna slave factories are producing numerous yuddha vimAna-s of their own, even if they are of low quality.\
chIna नाव-s: 250; भारतीय नाव-s:145; however we have an aircraft carrier that they lack, but they are working on acquiring one. We have also recently produced a nuclear submarine to counter the similar नाव of the chIna-s.\
chIna astra-s: the Deng Fongs; भारतीय astra-s: agni-V. While there are astra-s which can reach chIna the true competitor for the Deng Fongs, agni-V is yet to fly and go into mass production.\
chIna-आणवास्त्र-s: 100-400; भारतीय आनवास्त्र-s: 100-300\
In terms of military logistics I fear that chIna-s might have considerably more transport aircraft than us. In light of all this I would not be surprised if we are in for an existential crisis from the imperialism of our North Eastern bhai-s.


