
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Cephalopod intelligence in action?](https://manasataramgini.wordpress.com/2009/01/04/cephalopod-intelligence-in-action/){rel="bookmark"} {#cephalopod-intelligence-in-action .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 4, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/01/04/cephalopod-intelligence-in-action/ "7:10 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}


# An error occurred. {#an-error-occurred. .message}

[Try watching this video on www.youtube.com](https://www.youtube.com/watch?v=H8oQBYw6xxc){target="_blank"}, or enable JavaScript if it is disabled in your browser.

This footage of a mimic octopus raises the issue of cephalopod intelligence which we have discussed in the past. Here the mimic octopus is shown impersonating a flat solefish, a lionfish and a sea-snake all of which are highly toxic animals that are avoided by potential octopus predators. The octopus was also observed sitting on sand mounds with all its arms raised above the body and held in a zig-zag fashion. This is again suspected to be an imitation of the anemone *Megalactis* which have toxic nematocysts on their arms. Beyond this dynamic mimicry of various toxic animals the octopus also uses the usual camouflage trick of mimicking the environment to blend into it. The mimic octopus might also imitate large jellyfishes which are similarly toxic by dangling their arms downwards. This octopus *Thaumoctopus mimicus* along with the similar looking *Wunderpus photogenicus* were relatively recently published by Norman et al from the Indo-Malayan seas (1998 and 2006 respectively). The issue is whether the behavior of the mimic octopus is learned and whether it is deliberate. The second question appears to have been addressed by Norman et al, who suggest that multiple individuals display the same type of mimicry in similar situations. For example the imitations in the above footage were observed in multiple cases and both the sexes -- the snake mimicry was only deployed against damselfishes. While the environmental mimicry for camouflage is rather common in cephalopods only the squid *Sepiotheutis sepioidea* has been known to imitate both the environmental objects and other animals like the parrotfish. Evidence for the behavior being learned is apparently implicitly disregarded by Norman et al.

This dynamic polymorphic visual mimicry is reminiscent of the dynamic vocal mimicry by the racket-tailed drongo *Dicrurus paradiseus,* which was first noted by the legendary English forestman Jim Corbett. These birds rove in mixed species bird flocks in the Indian subcontinent. In observations carried out in Lanka it was noticed that in addition to their own alarm calls, they also frequently used the alarm and mobbing calls of other species as well as the calls of predators like Blue magpie, the Crested serpent eagle and even cats. Here it is believed that the drongo amplifies the alarm effect in mixed species flocks or even threatens potential predators imitating calls of other predators. The drongo is also known to be more efficient in foraging food in association with other species of birds. Hence, its mimicry of contact calls and songs of other species of the flocks appears to help in drawing them to the vicinity to nucleate a flock around the drongos. The evidence in the drongos suggests that they learn these songs and calls dynamically and use them as per the situation. Corbett also noted that the drongos imitate the cheetal deer. It is not clear what function this imitation plays.

In this context it would be of interest to discover if the octopi can learn mimicry at all. From a neurobiological stand point if this behavioral learning is indeed possible in the octopi it would be of profound significance -- i.e. does the learning involved the cephalic ganglia or does it entirely go via the tentacular ganglial system!


