
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Crocodiles in the shadow of the dinosaurs](https://manasataramgini.wordpress.com/2009/12/19/crocodiles-in-the-shadow-of-the-dinosaurs/){rel="bookmark"} {#crocodiles-in-the-shadow-of-the-dinosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 19, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/12/19/crocodiles-in-the-shadow-of-the-dinosaurs/ "7:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm5.static.flickr.com/4044/4240078138_e4629b6bf4.jpg){width="75%"}
```{=latex}
\end{center}
```

\
*[Crocs: past and present]{style="color:#99cc00;"}*

**The crocodile line**\
The archosaurs of today are a study in contrast --- the crocodiles are rulers of the fresh waters, large ectotherms with relatively short spurts of activity. However this activity when exhibited occurs with extraordinary power. Today's dinosaurs are the rulers of the air, small feather-covered endotherms with a very visible constant display of high energy, complex and intelligent behavior. While they are kings of the air and water they are these days kept out by the mammals of the core terrestrial niches that they once dominated during the Mesozoic. As we have seen before on these pages, both these archosaurian lineages had their heydays in the Mesozoic. In the earlier part of the Mesozoic, the Triassic period, saw the rise of the crocodile line or the crurotarsans (also called by some as pseudosuchians) that evolved to occupy all kinds of niches --- the giant predators like Prestosuchus and Saurosuchus, gracile bipedal forms like Shuvosaurus and Effigia, fresh-water crocodile-like predators the phytosaurs, the armored herbivores the aetosaurs, the herbivorous ornithischian mimics like the Revueltosaurus and finally the true crocodiles. Beginning in the middle Triassic and through the late Triassic the other line of archosaurs, namely the dinosaur-line or the ornithodirans started rising and expanding. These included the dinosauromorphs, like *Silesaurus, Sachisaurus, Marasuchus, Lagerpton*, and *Dromomeron*, the pterosaurs and *Scleromochlus* and the early dinosaurs. These eventually displaced all members of the diverse crocodile-line, with the exception of the crocodiles, and went on to become the dominant vertebrates of the land and the air. Whether this displacement of the crocodile-line by the dinosaur-line was due to competitive superiority or ecological release due to extinction of the former or a mixture of both is not yet fully resolved. There is some evidence in favor of certain superior adaptations of the dinosaur-line that might have eventually established them as better survivors and stronger competitors under stress conditions, thereby favoring their ascendancy. The dinosaur-line appears to have perfected certain body plans that it stably maintained with relatively minor lineage-specific modifications over 100 million years through the Mesozoic --- these include the bipedal predator body plan of the theropod lineage, the long-necked herbivore body plan of the sauropod lineage, the relatively short-necked bipedal or facultatively bipedal herbivore-body plan of the ornithischian lineage. Some of the core features of these body plans were already seen in the Triassic itself --- the predatory adaptations of Herrerasaurids and Eoraptor, the weight-bearing and long-necked adaptations *Riojasaurus*, and the ornithopod adaptations revealed by the tracks from the early Jurassic from Lesotho in southern Africa. They also perfected flight via two very distinct independent adaptive complexes --- in the pterosaurs and the theropods and maintained dominance of the aerial niche ever since.

While the crocodile-line lost out in all these niches to the dinosaur-line, the crocodiles themselves appear to have retained their place. For long there was a naïve and clearly erroneous belief that the crocodiles were primarily occupants of the aquatic niche vacated by their distant cousins, the phytosaurs, as predators with elongated jaws and conical generalized teeth. Over the years a vast body of fossil material has been published (in particular the pioneering effort of the Argentinian worker Diego Pol deserves a specific mention) that has led a new and improved understanding of the extraordinary Mesozoic radiation of the crocodiles and their colonization of diverse niches in ecosystems dominated by dinosaurs and containing mammals. We consider below the history of the crocodiles and some of the apparent macro-evolutionary puzzles presented by them. Historically, the realization of the diversity of the crocodilian adaptations has been a case of the evidence being always around but few people recognizing it. For example the prolific South American fossil hunter Ameghino thought that the teeth of the sebecosuchid crocodiles from the Paleogene of Argentina were indicative of late-surviving theropods. Later another notable paleontologist Simpson found more complete remains of the sebecosuchian crocs and noted their possible crocodile-like features but still did not recognize them as such. Similarly there was much confusion in understanding the affinities of the earlier gracile and erect basal crocs such as Sphenosuchus and Saltoposuchus. The work of Colbert and Alick Walker played a big role in clarifying the anatomy of these early crocs and their subsequently their affinities. Formally, the clade crocodylomorpha (colloquially crocs or crocodiles) is defined as the most inclusive clade of crocodile-line archosaurs that are closer to Crocodylus niloticus than to the basal lineages of crurotarsans (pseudosuchians) typified by Poposaurus, Gracilisuchus, Aetosaurus or Prestosuchus. Given this definition, and the paraphyly of the so called "rauisuchians", it is conceivable that some of these end up as being crocodylomorphs, unless the definition is again emended to exclude these.

An important aspect of the crocodiles has been their remarkable ability to survive great upheavals and extinctions. Firstly, in the Rhaetian age at the end of the Triassic (202-200 mya) there appears to have been a great faunal crisis that affected diverse tetrapods. While the dinosaurs, pterosaurs and the crocodiles emerged successfully from this crisis all other basal crocodile-line archosaurs, protomammal synapsid lineages such as the traversodontids and archosauromorphs such as the tanystropheids became completely extinct. Multiple lineages of crocs similarly survived the catastrophic events at the end of the Cretaceous that brought down all the non-avian dinosaurs and several other clades of organisms. One major macro-evolutionary question is whether the survival of the crocs across these two major extinction events, and several other more minor extinction events in between has a common biological basis. At the face of it would seem that opposite sets of adaptations helped the crocs survive these events. As the crocs crossed the Triassic-Jurassic boundary they developed as metabolically active erect-gaited terrestrial hold out with a certain convergence to mammalian predators. These might have helped to compete better in the crisis situation compared to other members of the crocodile-line relative in face of dinosaur-line competition. On the other hand as they crossed the Cretaceous-Paleogene boundary they appear to have reverted to a sprawling gait and low-energy metabolism. However, the initial survival of the sebecosuchids suggests that this picture might not be entirely correct. Further, the role of none of these adaptations on survival has been objectively tested making it entirely possible that there are still undiscovered biological determinants of the resilience of the crocs over the ages.

**Physiology of extant crocs reveals a different past**\
The physiology of crocs today is in the slow lane but they have many features that are indicative of a once metabolically active past.The physiology of crocs today is in the slow lane but they have many features that are indicative of a once metabolically active past. Today crocodiles occasionally display a mode of locomotion the "high walk", which corresponds to the erect gait of birds and mammals --- a locomotory mode typical of endotherms. Further, on occasions they can also exhibit a remarkably energetic gallop which also resembles the gallop of an endotherm. These locomotory adaptations are correlated with a well-developed complex lung with a large absorptive surfaces formed by several chambers enhanced by internal cubicles. They also possess highly vacularized fibrolammellar which is more typical of endothermic rapidly growing animals with bones that are selected to bear greater stresses. Further, the extant crocs possess a diaphragmaticus muscle that operates the hepatic piston to allow efficient inflation of the lungs. However, in extant forms this mechanism is important only upon eating a meal when additional assistance is required to take up large volumes of oxygen via the lungs. The heart of the extant crocs is 4-chambered as in mammals and birds and initially develops like a regular 4-chambered heart of an archosaur. But later in development two new structures namely the cog-tooth valve in the right ventricle and the foramen of Panizza that allow deoxygenated blood from the right chambers normally routed for pulmonary circulation to be shunted to the left for systemic circulation. Thus, it appears that the extant crocs have acquired adaptations that reduced the efficiency of their once highly efficient heart and lungs. The tachymetabolic endotherms are typically associated with more complex behaviors --- it is also becoming clear that crocodiles might exhibit much greater behavioral complexity than other extant non-avian diapsid reptiles. They show a variety of intra-specific vocal communications, they can possibly even respond to names like mammals and exhibit flexible hunting strategies. Thus, the weight of the observations suggests that they have more recently metabolically downgraded from the fast lane in which their ancestors operated, but still retain several features of the originally tachymetabolic life style. Once this conclusion is placed in the context of the evolutionary history revealed by the fossil crocs, the adaptive radiations and diversification of crocodylomorpha through the Mesozoic and possibly even the early Cenozoic start to make sense.

**The "sphenosuchian" radiation**\
The evolution of the crocodiles has several distinct phases that are characterized by major radiations and diversification into different ecological/functional niches. The first radiation that marked the emergence of the clade crocodylomorpha distinct from the remaining crurotarsans occurred in the late Triassic and may be referred to as the "sphenosuchian" radiation. This represents the basal radiation of crocodylomorpha within which was derived the monophyletic clade of the "classical crocodiles" or the crocodyliformes which includes all the remaining crocodiles. Currently, the basalmost known member of the sphenosuchian radiation is Erpetosuchus from around 230 Mya (Carnian age). It is a small gracile crocodile with erect limbs and a skull of about 7 cm relatively narrow with a short snout. Its dentition is relative simple with sharp minimally curved teeth with an oval cross-section and no carinae. Thus, it appears that the crocodiles began a small carnivores hunting small prey such as arthropods and small vertebrates. The more derived members of this sphenosuchian radiation continued to retain this basic structure while growing to somewhat greater sizes and probably becoming more formidable hunters. This is exemplified by the crocodile Dromicosuchus from around 227 Mya (Carnian/Norian) which has a large skull of around 15 cm and long legs suggesting that it was a fleet runner. Its teeth assume a laterally compressed blade-like form with carinae bearing fine serrations. This suggests that it was an active carnivore slicing flesh with its teeth. Indeed, the Dromicosuchus type specimen is famous for its preservation association with Postosuchus that appears to have died together with in course of a predatory interaction. While the larger Postosuchus appears to have shattered the neck and lower jaw of the crocodile with a bite, the crocodile probably sliced a key blood vessel of the Postosuchus before dying, there by bringing down its hunter with it. The small-bodied representatives of the sphenosuchian radiation similar in size to the Erpetosuchus continued into the Early Jurassic (\~200-190 Mya) but they appear to be distinguished by dental specialization. Thus Litargosuchus from the Early Jurassic of South Africa, with a narrow dinosaur-like snout, has blade-like recurved teeth with carinae suggesting that it specialized in small vertebrate prey, whereas Kayentasuchus from the Early Jurassic of North America has conical teeth with non-serrated cutting edges suggesting that it might have tended towards a more insectivorous diet.

Other lineages of the sphenosuchian radiation were characterized by several other distinct adaptive features. For example a series of distinctive adaptations emerged in the lineages of the sphenosuchian radiation that are successively closer to the crocodyliformes (thus the "sphenosuchians" paraphyletic vis-à-vis crocodyliformes) such as Sphenosuchus, Dibothrosuchus and Junggarsuchus. In particular Junggarsuchus from the Middle Jurassic of China shows a solidification of several intracranial joints and an increase in the size of jaw muscles that are involved in biting. At the same time this crocodile shows increasing adaptations for running in the form of a modified forelimb with a non-splayed wrist and a hand that is effectively tridactyl (one finger lost and one off the ground). The humerus-glenoid articulation in these sphenosuchians also started assuming a superficially mammal-like appearance and is indicative of an erect humerus. Thus, the cranial adaptations to produce large bite forces emerged (something retained in modern crocodiles) emerged in the context of a highly cursorial erect-gaited terrestrial predator rather than a sprawling bradymetabolic aquatic predator like the modern crocs. Not all members of the sphenosuchian radiation with small-sized predators (i.e. <2 m in length). An enigmatic crocodile, Redondavenator from the late Triassic (Rhaetian?) of north America appears to have been one of the first members of this lineage to assume large proportions (5-6 meters). This suggests that probably already during the Rhaetian crisis the crocodiles were making a bid to become large and dominant land predators, even as their "rauisuchian" cousins were declining and the dinosaur predators were yet to assume large sizes. Interestingly, its skull shows evidence for pits that in modern crocodiles houses the dermal sensory organs that are known to play an important role in orienting the crocodile towards a pressure source or function as osmoregulators. This suggests that another key feature of modern crocodiles had emerged even in the sphenosuchian radiation and that to in a terrestrial ecological context. The extant of the ecological diversity of this early sphenosuchian radiation of crocs is becoming apparent with the discovery of Phylodontosuchus from the Lower Jurassic of China. This unusual crocodile displays dramatic heterodonty in the form of anterior recurved teeth and posterior leaf-like teeth with crenulations roughly comparable in form to that of herbivorous dinosaurs and the crurotarsan Revueltosaurus. This suggests that already in their early radiation the crocodiles were beginning to occupy herbivorous niches.

**The "protosuchian" radiation**\
The next major phase of crocodile evolution was the "protosuchian" radiation that emerged within the earlier "sphenosuchian" radiation even by the time of the late Triassic (Late Triassic Hemiprotosuchus). Members of this radiation were to last until the late Cretaceous. It was within this "protosuchian" radiation that the "middle crocodiles" of more derived aspect emerged (mesoeucrocodylia; thus the protosuchian radiation is paraphyletic with respect to that clade). Within the "protosuchian" radiation two major monophyletic clades are recognized, the protosuchids proper and the zosuchids. They form successive out groups to mesoeucrocodylia, with the former lasting till at least the early Cretaceous the latter till the late Cretaceous. The protosuchids are marked by the development of strong jaw musculature and were clearly erect-gaited, small to medium-sized terrestrial hunters to begin with (1-2 meters). Protosuchus with a short snout is likely to have been a predator of small vertebrates. In contrast, its relative Orthosuchus had a long snout might have specialized in piscivory albeit as shore-line predator rather than an amphibious one (compare with spinosaurs). The much later early Cretaceous protosuchid Edentosuchus shows a remarkable dentition that is convergent to the mammalian condition with incisiform, fang-like caniniform, premolar- and molar-like teeth. The molars are multicuspid and globular in shape and likely to function as crushing surfaces. This dentition suggests that Edentosuchus is likely to have had a varied omnivorous diet processing all kinds of food like certain modern mammalian taxa such as certain primates. Thus, even the protosuchids show evidence for diversified dietary adaptations. Much less is known of the zosuchid clade but appear to have included small predators and insectivores. One zosuchid Nominosuchus from Asia is known to occur in different beds in large single-species associations, suggesting that it might have been one of the few gregarious crocodiles. Another currently minor group within the paraphyletic protosuchian radiation was the gobiosuchid group which also appears to have comprised of small swift-moving and relatively long-necked predators.

**The mesoeucrocodylian radiation and diversity of notosuchians**\
The mesoeucrocodylian radiation from within the "protosuchian" radiation was probably under way by the early Jurassic period. But much of its diversification is only known to have occurred beginning in the middle Jurassic and particularly in the Cretaceous. At least two immediate successive sister groups to the mesoeucrocodylians have been recognized. The first of these to branch off are the small Jurassic shartegosuchids represented by forms such as Shartegosuchus and Kyasuchus from Asia and an unnamed from the Fruita formation in North America. This suggests that they might comprise a previously underappreciated, widespread clade that probably acquired ecological prominence in the late Jurassic. Some studies suggest that Nominosuchus might be related to the shartegoshuchids rather than the zosuchids, though this proposal awaits further analysis. Hsisosuchus from the Middle Jurassic of Asia is an even closer outgroup to the mesoeucrocodylians. This form has flattened serrated teeth (ziphodont -- superficially similar to the sebecosuchians) and is likely to have been a medium-sized predator (\~3 meters). This suggests that the ancestor of the mesoeucrocodylian radiation was probably a swift-moving terrestrial predator that sliced meat of its prey using its ziphodont dentition. Within the mesoeucrocodylian clade several major radiations are recognized namely the notosuchians, the peirosaurids, the mahajangasuchids and finally the neosuchian radiation which includes the pholidosaur-thalattosuchid clade and the eusuchian clade. Of these one of the most remarkable radiations of crocodiles was the notosuchian radiation. This clade attained its greatest diversity by the end of the early Cretaceous and had a minimum of 30 distinct Cretaceous taxa from all over the world through the second half of the Cretaceous. The majority of the notosuchian diversity is currently known from the ex-Gondwanan fragments of South America, Africa, Madagascar and India, but they were also apparently known in the northern hemisphere from Europe (e.g. Doratodon) and China (Chimaerasuchus). One major notosuchian clade, the sebecosuchids appear to have survived the great Cretaceous extinction and made it well into the Cenozoic of both South America (e.g. the formidable Barinasuchus from Venezuela was around to till as late as 16-11 Mya) and Europe (e.g. Iberosuchus from the Iberian penisual and Bergisuchus from the Messel deposits of Middle Eocene Europe). All the notosuchians appear to be erect-gaited terrestrial crocodiles showing a wide range of unusual morphologies some of which we consider below:
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2804/4213832960_4c97020e22.jpg){width="75%"}
```{=latex}
\end{center}
```

\
*[Skull and teeth of Simosuchus]{style="color:#99cc00;"}*

Simosuchus from the Cretaceous (Maastrichtian) of Madagascar was an unusual small crocodile (\~1 meter) with a short broad snout with a shallow U-shaped outline with most unusual teeth with multiple cusps arranged in a single row. This teeth morphology is very close to that seen in the herbivorous ornithischian dinosaurs, the stegosaurs and the ankylosaurs. Interestingly like these dinosaurs Simosuchus also had a broad body with extensive armor plating. Even the skull bears heavy ossification such as the two palpebral bones above each orbit which also resembles the conditions in the ankylosaurs (the bony "eyelid armor"). A close relative of Simosuchus is the South American form Uruguaysuchus (apparently from the slightly earlier Campanian/Santonian age) which has similar multicuspid spatulate teeth. These features suggest that these particular notosuchians occupied niche comparable to the ankylosaurs in North America and Eurasia as herbivores with strong armor that provided defense against predatory dinosaurs and crocodiles. Anatosuchus from the Apatian/Albian (\~115 Mya) age of Africa in Sereno's recent study also emerges as one of the closest relatives of Simosuchus. This small crocodile (\~1.5 meters), like Simosuchus it has a broad snout with a U-shaped outline. However, it additionally has a spiky extension at the rostral end which appears to be a specialized digging adaptation. In sharp contrast to Simosuchus, the dentition of Anatosuchus is characterized by smooth-surfaced, sub-cylindrical, curved, pointed teeth which are not at all typical of any herbivore. Along with the rostral projection the snout shows foramina suggestive a well-developed neuro-vascular apparatus for probable sensory purposes. The hands are large with claws potentially suitable for digging. These features suggest that Anatosuchus was probably a competent digger with a carnivorous diet of small animals which might have been pursued via "snout-first" probing and hand assisted digging.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2587/4213288731_1c71a9844c_o.jpg){width="75%"}
```{=latex}
\end{center}
```

\
*[ skull of Anatosuchus from the Sereno & Larsson monograph]{style="color:#99cc00;"}*

In parallel other groups of notosuchians evolved their own distinct combinations of dental and post-cranial adaptations. For example Chimaerasuchus from the Aptian/Albian of Asia has an extremely heterodont dentition with two large caniniform teeth on the premaxilla which are curved, procumbent and pointed with deep roots and vertical ridges throughout the length of the crown. The maxilla bears molariform teeth with multiple cusps arranged in about 3 antero-posterior rows on the teeth. These teeth appear to go hand in hand with the fore-and-aft jaw movements in processing highly fibrous food. Taken together with the procumbent caniniform teeth we interpret this form to be an herbivore that probably dug out fibrous plant material including tubers with its anterior teeth and ground them with the posterior molariform teeth. A comparable situation is seen in the anterior teeth of Armadillosuchus (although more procumbent), although here the posterior teeth are more like those of the ornithischian dinosaurs. It is likely that the anterior teeth were used similar to Chimaerasuchus or as a scissors to cut plant material. Further this form shows an armadillo-like armor with a heavy rigid shield and a potential banded region suggesting it could have potentially shown a comparable behavior to the extant xenarthran.

Another enigmatic form is the divergent notosuchian Araripesuchus wegeneri from the Aptian age of Africa \[also included as species of Araripesuchus are at least two later forms the Albian of South America], pristine skeletons of which were recovered and recently described Sereno et al. The heterodonty in Araripesuchus is characterized by sharp premaxillary teeth which are curved or triangular, followed by leaf-like anterior maxillary teeth and finally posterior maxillary teeth which have a blunt roughly cardioid form. The maxillary tooth m3 is enlarged and assumes a caniniform state. On the dentary likewise the teeth range from a leaf-shaped to a roughly cardioid shaped along the antero-posterior axis. The shape of the leaf-shaped anterior teeth on both jaws is reminiscent of the shape of the similar teeth of the basal sauropodmorph dinosaurs. Thus Araripesuchus is likely to have been an herbivore but probably specializing in a slightly different plant diet than the above notosuchians. The large caniniform tooth m3 was probably used in intraspecific combat and/or defense (as in pigs). Even more dramatic are the crocodiles Yacarerani from the late cretaceous of Bolivia and Adamantinasuchus and Mariliasuchus of similar age from the Bauru basin of Brazil. These forms have a highly derived dentition with procumbent rodent-like incisiform teeth on both jaws, especially the dentary. Posteriorly these taxa show molariform crushing teeth but they differ in architecture. In Yacarerani and Adamantinasuchus these molariform teeth assume a multicuspid architecture, with two or 3 rows of cusps running along the surface of the teeth. Mariliasuchus on the other hand has prominent caniniform teeth on the upper jaw and simple chisel-like molariforms. The wear patterns as well as the preservational features suggest that these forms were burrowing crocodiles that might have used their incisiform teeth in the burrowing process. However, the dental differences between Mariliasuchus on one hand and Yacarerani/Adamantinasuchus indicate that they probably specialized in different types of subterranean foraging. Mariliasuchus might have also been omnivorous roughly comparable to rodents and suids. Yacarerani also shows a pointed snout which might have been used in a head-first digging-foraging behavior. Along with Adamantinasuchus, it might have specialized in digging out plant roots and other material. Further, the presence of eggs in the Yacarerani burrow suggests that it might have laid eggs in burrows, which it also probably inhabited. Finally, the multiple adaptations for digging and burrowing, irrespective of the dental adaptations, suggest that such behavior might have been ancestral in this whole clade of within the notosuchians.

Completely distinct from the above forms were the members of a monophyletic radiation within notosuchia, the sebecosuchians. The current phylogenetic analyses are not clear with respect to the exact relationships between the above-discussed notosuchians and the monophyletic sebecosuchia as recovered in work by Turner. However, I suspect that that there might actually be a basal split in notosuchia with the predominantly herbivorous and omnivorous forms like those discussed above (including he potentially carnivorous Anatosuchus) forming a monophyletic clade with ancestral digging/burrowing tendencies, and the sebecosuchians forming a monophyletic clade of medium to large terrestrial predators (4-10 meters) that superficially converged to a condition similar to that seen in the premammal synapsid predators. The sebecosuchians are characterized by a high skull and relatively short snout relative to the other non-notosuchian crocodyliformes. The characteristic features of their dentition include 1) "ziphodont, i.e. laterally compressed teeth most bearing serrated carinae both anteriorly and posteriorly, superficially resembling the theropod dinosaurs. 2) A highly enlarged caniniform tooth on the dentary that projects upwards and sits neatly in a groove present at the premaxilla-maxilla junction (like a plesiomorphic feature). 3) At least 2-3 maxillary caniniform teeth forming an "overbite" just posterior to the notch accommodating the dentary fang. These features indicate that the sebecosuchians were active predators that probably attacked large prey and killed them by a unique biting action that involved the dentary fang cutting a key blood vessel. At least several late Cretaceous sebecosuchians display evidence for dermal armor on their skull bones (e.g. the palpebrals above the orbits protecting the eyes) and the potentially strongly keratinized structures overlying the irregular decorations of the dermal bones in Stratiotosuchus). This, taken together with the evidence for puncture marks on the skull in Baurusuchus, suggests that they might have engaged in aggressive intra-specific combat.

In biogeographical terms, late Cretaceous sebecosuchians have been detected in South America (Pehuenchesuchus, Baurusuchus and Stratiotosuchus), India (Pabwehshi, now in the terrorist state) and Europe (Doratodon), but not in the other Gondwanan fragments --- whether this unusual patchy distribution distribution arises due to sampling bias or is real remains unclear. If real it might indicate some largely unclearly ecological or geographical forces that played an important role in the spread and establishment of these crocodiles. In terms of survival the sebecosuchians were remarkably persistent crossing the K/Pg event and continuing into the Cenozoic both in South American and Europe. Some enigmatic teeth from a coal mine in Jammu resemble the teeth of the sebecosuchians suggesting that they could have potentially also survived in India (however, it is also possible it is a Pristichampsus-like form closer to modern crocodiles). The exact adaptations that allowed the survival of the sebecosuchians whereas other notosuchians became extinct are unclear. The causes for eventual extinction of the sebecosuchians in the Cenozoic remain equally puzzling. There is nothing to support their extinction to be linked to the rise of predatory mammals. In South America even as the giant birds and marsupial carnivores diversified the sebecosuchians continued unaffected. In the Paleocene and Eocene when the proborhyaenoid radiation of marsupials was underway we find a parallel presence of several poorly known but clear sebecosuchian predators such as Bretesuchus, Sebecus, Ayllusuchus, Ilchunaia, and Zulmasuchus. Even in the Miocene, as the marsupial carnivores were occupying a wide range of predatory niches, the sebecosuchians held their own as both medium sized predators (Langstonia, also called Sebecus huilensis) and the enormous Barinasuchus, which at about 8-10 meters was probably the apex terrestrial predator in the South American landmass. The extinction of the Southern sebecosuchians occurred before the connection to the North American land mass and was thus probably unrelated to the faunal exchange either. In Europe, in fact the extinction of the sebecosuchians and other neosuchian terrestrial predators such as the pristichampsines might have provided the impetus for the emergence of large mammal predators.

**The Peirosaurids and Mahajangasuchids**\
The peirosaurids and the mahajangasuchids (clade formed by Mahajangasuchus and Kaprosuchus) appear to constitute a monophyletic clade of ex-Gondwanan crocodiles. Some workers see them as a monophyletic sister group of neosuchia. Others like Sereno and Turner split them up into separate monophyletic mahajangasuchid and peirosaurid clades. Strangely in Sereno's trees Sebecus groups within the peirosaurids rather than grouping with the baurosuchids in the notosuchian clade. We believe this is an artefact of his including few sebecosuchian taxa in his analysis. However, it is possible that the monophyletic peirosaurids including the mahajangasuchids are closer to the notosuchians than the neosuchians. At present we are agnostic on this point (Turner's analysis suggest that both these positions are roughly equally supported albeit pretty weakly). We accept the monophyly of peirosaurids including the mahajangasuchids though in Turner's analysis this grouping is somewhat weak. Another point of contention is the inclusion of African Late Cretaceous forms Stolokrosuchus and Elosuchus with long gharial-like snouts within the peirosaurids. In some analysis they emerge as a distinct lineage which is closer to the modern crocodiles than to the peirosaurids. We tend to accept this position of the Stolokrosuchid clade outside the peirosaurids. Peirosaurids forms are currently known only from the ex-Gondwanan continents of South America (Uberabasuchus, Peirosaurus, and Lomasuchus, Caririsuchus, fossil now lost), Africa (Kaprosuchus and Hamadasuchus), Madagascar (Mahajangasuchus) and India (isolated teeth resembling Hamadasuchus from the remote Naskal village of Andhra reported by Prasad et al), suggesting that this clade might have been an entirely Southern phenomenon. They were all carnivorous but appear to have assumed a rather diverse array of skull shapes. The beautifully preserved Uberabasuchus (\~2.5 meters) appears to have a high skull like that of the sebecosuchians, but differs from them in having teeth with circular cross-section. Thus, rather than slicing flesh and blood vessels, it is likely to have inflicted powerful crushing bites (same is likely for Lomasuchus and Peirosaurus). The post-crania and the geology suggesting an arid climate indicate that Uberabasuchus was likely a terrestrial predator.

In contrast to the above forms the skulls of Hamadasuchus, Kaprosuchus and Mahajangasuchus are flatter at the rostral end more elongated as in the case of modern crocodiles. This indicates a possible general shift in their feeding strategy with respect to the other peirosaurids, but there are differences even between these latter forms: the teeth of Mahajangasuchus and Kaprosuchus are larger at the anterior end than the posterior end of the jaw and are somewhat laterally compressed with serrated carinae on both edges. The nasals are fused and the external nares are placed upwards away from the tip of the snout. The snout of the mahajangasuchids is also decorated with prominent rugosities indicating that it was probably covered by a thick keratinous protection in life. These features taken together with the strong jaw muscle attachment features (e.g. the dorsal arching of the mandible) suggest that the mahajangasuchids might have used a "head-first" approach with the anterior end of a the jaw slicing out chunks of flesh from the prey in a large gaped bite. Sereno et al observe that the eyes of Kaprosuchus were directed lateral than vertically as is the case in submerged aquatic crocodiles. This suggests that the mahajangasuchids were large terrestrial (up to 4.5 meters) rather than aquatic predators. The mahajangasuchids also have some distinctive cranial decoration --- 3 longitudinal ridges are seen in Mahajangasuchus, which in life was likely to have supported keratinous crests. In Kaprosuchus it is even more dramatic in the form of prominent squamosal horns. Such decorations are likely to have played a role in sexual display and more typical of terrestrial than aquatic tetrapods. In contrast, Hamadasuchus has a much longer snout with a much less anisodonty than the mahajangasuchids. Its teeth are also less compressed and more conical in shape with longitudinal striations on them. The long snout indicates that it might have preyed on more aquatic fare such as fishes. But an important point to note is that, unlike the modern aquatic crocodiles, the external nares in the skull of Hamadasuchus placed laterally at the anterior end of the skull. This makes it unlikely that it could have been predominantly aquatic predator. Instead, it is more likely that it hunted fish by remaining on the shore lines like spinosaurs rather than swimming in water bodies.

**The neosuchian radiation and the invasion of the waters**\
The remaining mesoeucrocodylians which are closer to the modern crocodiles (i.e. gharials, alligators and crocodyloids) than they are to either the notosuchians or the peirosaurids form the great clade of neosuchia. The radiation of this clade occurred in parallel with that the above-described mesoeucrocodylian clades, beginning in the early Jurassic as evidenced by the form Calsoyasuchus. The neosuchian radiation displays several major monophyletic clades and certain smaller enigmatic lineages. The atoposaurids were probably a sister group to all the other neosuchians. The remaining neosuchians branch out into the pholidosaur-thalattosuchian clade and the eusuchians their other close relatives. The eusuchians include Hylaeochampsa, the gharials, alligators and crocodilians. Their other close relatives include the prominent Mesozoic clade --- the goniopholids and the bernissartiids. The more enigmatic lineages are: 1) the shamosuchids which have been alternatively placed as the closest sister group of the eusuchians or with the atoposaurids. 2) Stolokrosuchus and Elosuchus which have been placed with the pholidosaurids or as a sister group of all the other neosuchians.

The atoposaurids were a relatively long-lived clade known from the late Jurassic (e.g. Theriosuchus, Atoposaurus and Alligatorium) to at least the end of the early Cretaceous (Pachycheilosuchus). All the atoposaurids are small crocodiles with a short-snouted skull that in profile generally resembles the primitive skull profile seen in the protosuchian radiation. This kind of short-snouted and moderately deep skull profile is also the condition seen in the shamosuchids like Shamosuchus and Rugosuchus, suggesting that it might have been the primitive condition for the neosuchian radiation inherited from the ancestors of the protosuchian grade. The paleoecology of the atoposaurids remains poorly understood. Rogers in his description of Pachycheilosuchus suggests that it was found in the brackish water sediments along with several fish fossils. Hence, it is posited to be an aquatic form foraging close to the sea shore (given that crocodile eggs have been recovered alongside the bones). The depositional features of Theriosuchus suggest that it was in wooded swamp or lagoon environment. However, anatomically the orbits of the atoposaurids are directed laterally rather than vertically, thereby arguing against a predatory mode like modern crocodiles. Further, in Theriosuchus the supraorbital palpebral bone is again consistent with a lateral focus of the eyes. These raise questions as to whether the atoposaurids were all aquatic. The short snout is also atypical of aquatic predators. Nevertheless, given the depositional setting, it is conceivable that the atoposaurids were shoreline or swamp-shore predators on small animals with facultatively aquatic tendencies. A terrestrial niche is also plausible for the shamosuchids, given that they are found in deposits indicative of arid landscapes and have somewhat laterally directed orbits.

The common ancestor of all other neosuchians is inferred to be aquatic in its lifestyle given that the eusuchians, the goniopholids, the pholidosaurs and the thalattosuchians are all aquatic to differing degrees. Of course, the degree of the commitment of the ancestor of the lineages to the aquatic lifestyle is rather uncertain given the equivocal evidence from the atoposaurids and potential (partial/complete) reversals in more derived neosuchians like Shamosuchus. It is quite possible that there were multiple reversals of the less committed neosuchians to a terrestrial lifestyle through the Mesozoic, even as it was seen later in the Cenozoic independently in different eusuchians such as Pristichampsus and the crocodilian Quinkana from Australia. If indeed Stolokrosuchus (and probably Elosuchus) is indeed a sister group to the rest of the more derived neosuchians then it appears that one of the prominent aquatic adaptations --- i.e. the longirostrine gharial-like morphology emerged early and repeatedly (see below) in the history of the neosuchians. The gharial-like morph is a clearly indication for optimization towards piscivory. However, it does not necessarily mean that these forms only ate fish. While as an adult the modern gharial practically feeds only on fish, the modern false gharial (Tomistoma) has been recorded as eating monkeys, man, deer birds and other reptiles. It is quite likely that the Mesozoic gharial like morphs similarly included small dinosaurs, mammals and reptiles in their prey. In the core neosuchian radiation the pholidosaur-thalattosuchian clade is weakly supported, but the individual sub-clades within this clade are clearly monophyletic.

**Thalattosuchians invade the oceans**\
The first dramatic invasion of the sea was by the thalattosuchians, which represents the first successful colonization of the open oceans by the archosaurs (there was Qianosuchus before this but probably not a such a successful invasion). The incipient adaptations to marine life were first seen in the basal thalattosuchians such as Teleosaurus, Steneosaurus and Pelagosaurus which constitute a monophyletic basal radiation within thalattosuchia known as the teleosaurids. These appear to have lived close to the coasts and had a long tubular snout adapted for hunting fishes and fast-swimming mollusks. The marine adaptations initiated in the teleosaurids were perfected in the derived clade of Metriorhynchoids which included Metriorhynchus, Cricosaurus, Geosaurus and Dakosaurus. The nomenclature of the thalattosuchian genera especially Metriorhynchus, Geosaurus and possibly Dakosaurus are somewhat confused, paraphyletic and had recently been partially revised by Young et al. In general terms these derived thalattosuchians converged to a body plan and lifestyle comparable to that of the ichthyosaurs --- they developed a bend in the terminal tail vertebral column to support a tail fin and the limbs appear to have developed into flippers. At least in a subset of the thalattosuchians the skull morphology also acquired a general ichthyosaur- or dolphin-like shape suggesting a specialization in pursuing fast fish and mollusc prey. In course of streamlining their body for marine life some thalattosuchians also lost their osteoderms. The more derived forms also possibly evolved to give live birth to young and thus had completely cut themselves off from the land. The analysis of Young et al reveals that the Metriorhynchoids diversified to occupy several distinct marine niches. Cricosaurus retained the longirostrine ancestral condition seen in the teleosaurid thalattosuchians and probably had a similar diet. In Geosaurus the rostrum contracted in length and it acquired serrated teeth arranged as opposing blades. This suggests that it hunted large prey by slicing out flesh and probably specialized in attacking other large marine vertebrates. In Dakosaurus the teeth became large and stout superficially similar to those in tyrannosaurs. It probably specialized in bone crushing high force bites on marine vertebrates, possibly specifically other marine reptiles. This trend reached its pinnacle in the form Dakosaurus andiniensis from the South American coast around the Jurassic-Cretaceous transition which has a short skull distinctly adapted for killing large vertebrates with a high force bite as against slicing out flesh as seen in the case of Geosaurus. The metriorhynchoids have been found to have traces in their anorbital fossa for accommodating salt glands and their ducts which is consistent with their completely marine habit. These salt glands appear to have discharged the excessive salt via the openings in the antorbital fenestra. In extant crocodiles the salt glands discharge salt via a duct on to the tongue are in a different location (lingual glands). Hence it is is suspected that these features emerged independently the two lineages.

**The dyrosaurs, Sarcosuchus and their relatives: the pholidosaur clade**\
We interpret the morphological evidence as favoring the monophyly of the dyrosaurs and some other longirostrine forms such as Sarcosuchus, Terminonaris and Pholidosaurus. But some workers have been less support for this grouping, but we must mention that their matrices have tended to include far fewer characters than those that support the monophyly of these lineages. The basal members of this clade, Pholidosaurus, Sarcosuchus and Terminonaris appear to have been aquatic crocodiles associated with fresh-water habitats. The long snouts of Sarcosuchus and Terminonaris are clearly indicative of a primarily piscivorous habit for these crocodiles. However, it should be noted that Sarcosuchus is a powerfully built crocodile of about 11.5 meters in length (probably the largest crocodile known to date). Its teeth are large, strongly built and curved with a solid circular cross-section. These features indicate that even though its snout might have a gharial-like morphology it differs in having teeth adapted for grabbing and holding much larger and more powerful prey. Thus, like the modern Tomistoma it might have taken land vertebrates such as small dinosaurs or more likely the large lungfishes (Neoceratodus 3-4 meters in length) of that were apparently contemporaneous in Africa.

The dyrosaurids form a clearly monophyletic clade of longirostrine forms that are a sister group to the above-mentioned freshwater forms. They represent the second great invasion of the sea of the crocodiles and interestingly they survived the K/T crisis to flourish in the immediate aftermath of the extinction. In the latest Cretaceous (the Maastrichtian age) they underwent a major radiation as indicated by forms such as Sokotosuchus, Rhabdognathus and Chenanisuchus in the African inland sea (in what is now the Sahara), Hyposaurus in the North American coast and fragmentary remains in the European island coasts. Given their African center of diversity it is possible that they originated there and underwent a major marine dispersal. However, fragments of dyrosaurs have also been found in inland settings in Kenya, Sudan and in India in the intertrappean beds from Madhya Pradesh and the infratrappean beds near Hyderabad suggesting that dispersing via the seas these crocodiles also colonized inland freshwater bodies. After the K/T event they appear as major marine predators around the African, South American coasts, Atlantic and Tethys seas expanding even further in diversity. Through the Paleocene they appear to have colonized a variety of niches as suggested by their cranial morphology: 1) Relatively short-snouted (short by Dyrosaur standards) form with sharp teeth --- Chenanisuchus, Guarinisuchus, and Hyposaurus; 2) A large form relatively short-snouted form (\~7 meters) with powerful crushing teeth --- Phosphatosaurus probably specializing in marine turtles; 3) A large form with sharp spear-like teeth --- Arambourgisuchus, probably specializing in lamnid sharks; 4) Medium to large (\~6-7 meters) forms with a very long snouts --- Rhabdognathus and Atlantosaurus that probably specialized in small fishes. This expansion of the crocodiles surviving the K/T boundary was probably due to the ecological release from the extinction of the giant marine lizards the mosasaurs. The dyrosaurs continued to the early part of the Eocene (till around 49 mya; e.g. Dyrosaurus itself) when they finally became extinct and possibly provided the ecological release for the radiation of the whales.

**The eusuchians and their immediate sister-groups**\
The eusuchian clade defined as the one that includes Hylaeochampsa and the extant lineages of gharials, alligators and crocodylians was always a noticeable component of the ecosystems since the Mesozoic times. Until their recent destruction by man, they were major components of several Cenozoic tropical inland aquatic ecosystems and continue to remain so were they are undisturbed. The extant eusuchians show some interesting features that might throw light on their ancestry --- several species of the crocodylian clade, like the salt water crocodile, Osteolaemus and the false gharial Tomistoma have lingual salt glands. The gharial, while having reduced salt gland openings and degenerate glands, still has a keratinized yellowish tongue and buccal cavity suggesting that its ancestors were adapted for reducing osmosis of body fluids through the tongue while in saline environments. Further crocodylians and gharials have dispersed widely across the seas to reach distant islands until the recent past. For example the little horned-crocodile Aldabrachampsa, which is probably a member of the African Osteolaemus clade, reached the Aldabra atoll less than 120,000 years ago. Similarly, the mekosuchid crocodylians have dispersed from Australia to various islands in the vicinity and Voay (or its precursors) reached Madagascar from Africa. Similarly, the Aktiogavialis, an Oligocene gharial from Puerto Rico appears to have reached there from Africa and founded a clade of South American gharials (e.g. Ikanogavialis, Piscogavialis and the gigantic Gryposuchus) that expanded through the Miocene and became extinct only in the Quaternary. Even earlier, along with the dyrosaurs, in the African "Sahara" sea gharials such as Argochampsa appear to have been important marine piscivores in the aftermath the K/T crisis. Among the alligators the gigantic basal form Deinosuchus (\~10 meters) appears to have crossed the North American inland sea in the late Cretaceous and its fossils have been found in bays and marine deposits. These observations indicate a marine tendency for the eusuchians which was probably secondarily lost in the alligators. This, taken together with the marine adaptation of the thallatosuchians, and the dyrosaurs, which are seen as neosuchian sister groups of the eusuchians, suggests a marine tendency in their common ancestor, though individual marine adaptations like salt glands and other features might have been perfected independently. Thus, we propose that the thallosuchians+the pholidosaur clade (including dyrosaurs), eusuchians and their other relatives like goniopholids and bernissartiids formed a monophyletic clade whose ancestors acquired the aquatic adaptations on sea coasts and led a facultatively marine life. We suspect that this marine adaptation was initiated first in the atoposaurids. However, right from the beginning the marine commitment within this clade appears to have been repeatedly modified in different ways, including switches to freshwater and inland water bodies and reversal to land life. This suggests that there were always "shore-hugging forms" that never fully committed to the aquatic life as some others. The marine invasion might be behind several adaptations seen in modern forms such as the diaphragmaticus being reused as a device to move the lungs and aid in making rapid course corrections in swimming that are not easily detected by the prey. Further, ectothermy in crocodiles might have also had its origins in aquatic adaptations --- deep dives or being submerged for long might be facilitated by lowered oxygen consumption. This might have selected for the "re-plumbing" of the four chambered heart to become less efficient and might have also favored a reversal to a lower metabolic state. The reversal to ectothermy might have given them the unexpected advantage of being able to survive crises where food is limiting, thus allowing them to make it past extinctions such as those which brought down the large endothermic dinosaurs.

Despite this aquatic tendency and possible metabolic down-grading, the eusuchians and their immediate relatives display morphological diversity and appear to have occupied a considerable diversity of ecological niches in both the Mesozoic and there after. A striking skull structure is seen in a close sister of the euschians, Laganosuchus, from Late Cretaceous of North Africa. It could very well be the same animal as Stomatosuchus discovered earlier from the same regions (However, this fossil was destroyed by the Americans during WWII). Laganosuchus/Stomatosuchus has an extremely flat, broad and long skull and dorso-ventrally thin U-shaped jaws. A comparable skull morph reappeared several million years later in the Eocene and Orthogenysuchus and again later in the South American caiman, Mourasuchus, from the Miocene and Pliocene. The repeated appearance of this flattened morph amongst crocodiles is functionally mysterious. Clearly both Laganosuchus and Mourasuchus lived in the vicinity of other large crocodiles suggesting that they specialized in a particular ecological niche distinct from the co-occurring forms. One proposal that they were filter-feeds seems untenable for they appear to be inland forms and clearly had sharp straight teeth on their jaws. Sereno and Larsson propose that they could have been submerged sit-and-wait predators that caught fish by rapidly snapping their large jaws. In this sense they might have converged to a much older adaptation that was seen in the primitive tetrapods, the temnospondyls such as Mastodonsaurus and Cyclotosaurus of an earlier era. But in the absence of any living representative of this adaptation their real behavior remains uncertain. Another notable morph is encountered in the basal eusuchian Iharkutosuchus from the Cretaceous of Europe. This form has a highly heterodont dentition with remarkable multicuspid teeth --- some of which have radial arrays of cusps around a central cusp, whereas others have a cusp forming a cutting ridge. This heterodonty is comparable but distinct from that seen in the notosuchians and the protosuchian Edentosuchus. Analysis of jaw function suggests that the anterior teeth were involved in a cutting stroke whereas the posterior ones in a distinct grinding motion via transverse motion of the jaws. This along with the wear pattern on the teeth suggests that it was primarily an herbivore that processed highly fibrous plant material. Further, it appears that this basal eusuchian had reverted to terrestrial life style.

The morphological phylogenies support a sister group relationship between crocodyloids and alligators (termed the brevirostres clade) to the exclusion of the gharials (Tomistoma is placed inside the crocodyloid clade). However, molecular phylogenies have shown this view to be erroneous and have shown that the old view which grouped Tomistoma and the gharial (the monophyletic gharial clade) is indeed correct. It also shows that the gharial clade and crocodyloids are closer to each other to the exclusion of the alligators thus falsifying brevirostres. The molecular tree thus clarifies that the ancient gharials such as Argochampsa, Thoracosaurus, Thecachampsoides and Eogavialis are outside of the Tomistoma+gharial clade, which split up into its components relatively late in the Neogene. In fact, by combining the molecular tree with Holliday and Witmer's extraordinary study of the epipterygoid, I have acquired the strong suspicion that Leidyosuchus and Eosuchus are actually not basal alligators and gharials respectively as previously assumed by the morphologists. Rather, they are euschians that lie well outside of modern clade of crocodylia (i.e. the last common ancestor of modern gharials, crocodyloids and alligators and its descendents). Further, the anatomy of the trigeminal ganglion region suggests that Leidyosuchus and the form Borealosuchus (which was previously considered branching just outside of the now falsified brevirostres clade) form a monophyletic clade of eusuchians just outside of the clade crocodylia. Similarly, Eosuchus appears to be an even-more primitive lineage outside of even the ((Leidyosuchus+Borealosuchus), crocodylia) clade. It should be noted that the gharial has numerous teeth in proportion with its elongated jaws, but Tomistoma has similar teeth to other crocodyloids but they are spaced distantly. We speculate that at the adaptive level these represent somewhat distinct morphotypes. The former is entirely optimized for piscivory whereas the later is optimized for a more varied diet including large mammalian and archosaur prey. We speculate that the development pathways related to formation of supernumerary teeth alveoli (possibly the bmp2, bmp4, eda, edar, fgf8, pax9, pitx2, runx2, shh and wnt7b network) also interacts with skull development to alter it in a stereotypic fashion. Thus, each time a shift from simple longirostry to polydentate longirostry occurred there was possibly a convergence to the morph observed in the classical gharials. This phenomenon has possibly resulted in the conflation of relationships observed in morphological cladistic analysis.

The early branching of the alligators within the eusuchians is consistent with the considerable Mesozoic record of the basal versions of this clade. These include some dramatically disparate forms in terms of morphology. The early basal alligator Acynodon is a small form (<1.2 meters) from the late Cretaceous of Europe with an unusual pattern of heterodonty --- the anterior teeth a clearly incisiform and spatulate in shape, whereas the posterior teeth are bulbous and globular with vertical ridges and a flat grinding surface. Another slightly larger basal alligator from the late Cretaceous of North America, Brachychampsa displays yet another type of heterodonty --- its anterior teeth are stout, straight, circular in outline and sharp, whereas the posterior teeth a bulbous, ellipsoid with convex button-like crushing surfaces. Despite the superficial similarity of their posterior teeth the two basal alligators were clearly distinct in their diets. Acynodon was perhaps a herbivore which cropped plants with its anterior teeth and ground them with the posterior teeth. In contrast, Brachychampsa was probably a carnivore that specialized in hard-shelled prey such as turtles and molluscs. Completely different from these was the giant basal alligator Deinosuchus which appears in some ways a scaled up version of its modern relatives. This form might have included terrestrial vertebrates such as dinosaurs in its diet, much like the modern alligators bring down various terrestrial mammals that stray into the swamps. The eusuchians as noted above also repeatedly reverted as major terrestrial predators after the Mesozoic. This happened once in the basal euschian Pristichampsus and another time in the Australian radiation of mekosuchine crocodyloids. Extinction of the former might have opened the way for new radiations of predatory mammals. The eusuchians appear to have had two major peaks of diversity in the Mesozoic --- in the Eocene and the Miocene. In the former epoch their fossils have been noted on all continents from Antarctica to Canada, suggesting that they had their peak in during the global temperature maxima that allowed their spread. In the Miocene it is believed that they underwent several endemic radiations such as the mekosuchines in Australia and the osteolaemines in Africa. In these endemic radiations forms descending from a common ancestor typically occupied multiple ecological niches with corresponding morphological diversity emerging relatively rapidly. For example, in the osteolaemine radiation there is a large (\~6-7 meters) classical crocodile-like form Rimasuchus lloidi, which attacked large mammals (including human ancestors) like modern crocodiles, the mid-sized "Crocodylus" pigotti, the mysterious Euthecodon, which had sawfish like dentition and probably hunted fishes in a fashion generally similar to that shark, and the diminutive Osteolaemus itself.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm5.static.flickr.com/4070/4239303005_fdcd8d3944.jpg){width="75%"}
```{=latex}
\end{center}
```

 [*Disparate cranial morphologies in crocodylomorpha*]{style="color:#99cc00;"}

This brings up the repeated theme seen in crocodile evolution --- a macro-evolutionary puzzle. The dinosaur-line it appears were rather conservative maintaining a few stable morphs over very long periods of time with occasional minor modifications for greater perfection. These morphs also had a certain "scale-free" nature as discussed earlier on these pages. The crocodile-line too maintained certain forms over long periods of time; however, in contrast forms with considerable morphological and ecological disparity emerged repeatedly on relatively short time scales. This was particularly notable in the notosuchians and neosuchians. Thus while the dinosaur-line appears to have been strong competitors across certain key terrestrial niches by retaining a few common body plans over a time-scale the crocodiles appear to have adapted rapidly by assuming new morphotypes to fit different niches (to a degree like mammals). The questions hence are: 1) Is this distinction in the morphological strategies of the two great archosaurian radiations a reflection of reality or a figment of imagination? 2) If the distinction is real what was the cause for it?


