
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Genetic determinism, sociology and history](https://manasataramgini.wordpress.com/2009/02/12/genetic-determinism-sociology-and-history/){rel="bookmark"} {#genetic-determinism-sociology-and-history .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 12, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/02/12/genetic-determinism-sociology-and-history/ "7:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The exuberantly prolix leftist wordsmith SJ Gould who churned out many a quasi-scientific essay on a nearly quotidian basis stated:\
"There's been no biological change in humans in 40,000 or 50,000 years. Everything we call culture and civilization we've built with the same body and brain".\
He was followed by another leftist scientific raconteur J Diamond, who in his verbose tome Guns, Germs, blah blah attempted to present a universal history based on the emergence of agriculture, geographical contingency and floral and faunal distributions that again asserted a static human agent, unaffected by all the selective pressures around him. Thus, in his thesis, which was made the standard opinion to be accepted by the conformist American public, he posited that all humans are basically the same in abilities but the geographic lottery resulted in their very different fates. This tome was praised by all and sundry -- Amazon.com even censored negative reviews of the book in an act of upholding American democratic principles ("guided democracy"). The only voice that stood out against this was a geneticist Armand Leroi whose review sparked much outrage in academic circles. On the other end of the spectrum was "IQ and the Wealth of Nations" by Lynn and Vanhanen, which argued that IQ was the main determinant of national inequality in wealth. IQ having a broad sense heritability H^2\~0.5-0.8 implied a strong genetic component for differences between nations. The issue of a genetic basis for differences among humans has been a contentious issue in the hypocritical Leukosphere. This has in part hindered a "clinical" and unbiased study of the facts in this regard. A recent book "The 10,000 Year Explosion: How Civilization Accelerated Human Evolution" by Cochran and Harpending attempts to discuss this issue grounded in genetics and demographics. Looking at some pages of this book, it appears that some interesting ideas are presented, which definitely require further investigation but do seem like worthy hypothesis.

One issue that has often been discussed comes up again -- the spread of the Indo-Europeans. Most philologists, archaeologists and historians tend to implicitly suggest that the Indo-European expansion was a rather remarkable event. It is not that other language families have not done so -- Altaic, Austronesian and Niger-Congo. Yet, the scope of the IE expansion was rather unparalleled. Now, most modern workers would add that, remarkable as the IE expansion was, there was no real genetic basis for the spread of IE speakers -- it was just the Diamondian geographic contingency that gave them the horse or in the Renfrewian sense it was agriculture -- extrinsic factors but nothing really innate. Cochran and Harpending challenge this view and point to a plausible genetic basis for the expansion of the Indo-Europeans. This is raises some questions, specific and general, that I feel are worthy of discussion.

The topic under consideration here is the genetics of lactose digestion. Lactose, the milk disaccharide, is hydrolyzed into monosaccharides by lactase, which is typically expressed in the small intestine only in neonates and lost upon weaning. However, in a subset of humans the expression of lactase persists into adulthood conferring on them the ability to handle milk as food source even as adults. However, 65% of the humans do not express lactase as adults, cannot digest lactose and as consequence suffer from indigestion from milk consumption. The biology of adult persistence of lactase is a remarkable lesson in evolution. It has evolved independently on multiple occasions in human history. But on each occasion it has emerged through distinct but closely placed mutations in an enhancer of the lactase (LPH) gene that lies in the intron 13 of the adjacent MCM6 gene!
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3473/3276272772_ae60f35f45.jpg){width="75%"}
```{=latex}
\end{center}
```



At least 4 distinct mutations have been mapped of these the one at the -14010 position appears to be in a "grey island" but somewhat close to a potential CDX-2-binding site, whose significance is poorly known. The -13915, -13910 and -13907 mutations are close to a dense cluster of binding sites of GATA6 and OCT-1 both of which are associated with intestinal gene expression -- at least -13915 and -13910 might generate neomorphic higher strength OCT-1 sites. The first of these is seen in various pastoral African tribes in Kenya and Tanzania and is associated with lactase persistence in them. The second is found in African and Arabia but seems to be of highest intensity in the latter zone where camel milk is particular widely used. The third is spread throughout Eurasia and the Berber nomads of the Northern Sahara. It is prevalent in both Europe and India and in India there appears to be North-South gradient of lactase persistence, though the data from south India is relatively limited. The highest levels of lactase persistence are seen in Scandinavia. The 4th has an epicenter further north in East Africa -- mainly lactase tolerant pastoral communities of Sudan and Ethiopia. This geographical distribution of the epicenters of the various haplotypes and their association with pastoralist groups with a clear history of independent adoption of animal husbandry suggests that they are indeed convergent adaptations to utilizing milk as adult food. Most of them including the Eurasian allele are clearly associated with evidence for natural selection seen in the form of low microsatellite diversity in the LPH-MCM6 region. This is suggestive of a rapid and recent rise in frequency lactose-persistence-conferring mutations. Now how did the prevalent Eurasian allele spread to its current distribution? Authors like Tishkoff et al, who discovered the convergent evolution of lactase persistence in Eurasia and Africa mention that cattle breeding arose in Egypt and the Middle East around 9000-8000 BP and imply that this -13910 allele then spread to Europe along with the late Neolithic farmers. Ancient DNA studies on early European bones suggest that the lactase persistence allele was absent or present at low frequencies. Thus it is clear that it was introduced from somewhere but was it really the Renfrewian Middle Eastern farmers taking their cattle and spreading the lactase persistence allele with them?

The Eurasian allele is low in frequency in the Middle East and Southern Europe through which they should have passed. There is also no evidence for a corresponding passage from the Middle East to India where the allele can reach fairly high frequencies in the North. What India and Europe share are the Indo-European languages; hence, Cochran and Harpending propose that it was an allele that marks the expansion of the Indo-Europeans. Not just that, they boldly propose that it was a major genetic determinant for the expansion of the Indo-Europeans. There are some attractive features of this argument: In the Middle East with the emergence of farming there was a steady food source for the adults, suggesting that a strong selective pressure for milk dependence is less likely to have existed. However, in the more northern latitudes, where the Indo-European homeland is most likely to have been located, the crop-growing season is short and sun-light is also low. Rainfall is also low in the steppes. These might have placed two selective pressures- food availability and vitamin D. The ability to use fresh milk as food would have considerably increased the success of those who could do so. The authors calculate that they might have produced 5 times as many calories per acre than using cattle merely for meat. So, the acquisition of lactase persistence increased the carrying capacity of the land for them -- i.e. the K value in the logistic equation द्ण्/dt=r\*N(K-N)/K increases. If two populations competing for the same resources differ only in K, the one with greater K wins. So, the authors argue that the Indo-European expansion was a direct consequence of the acquisition of the -13910 mutation that allowed them to demographically overwhelm their competitors on the steppe and then advance further. Of course they also point out that the ability to depend on milk allowed them to be more mobile which gave them a military advantage against the sessile farmer. This to me is a far more convincing hypothesis of the Indo-European expansion than that of the Renfrewian farmers.

However, there are many issues with this hypothesis: What about cattle breeding before the ability to use milk? Did cattle breeding begin in the context of using milk or not? This question is in turn related to the primary zones of cattle domestication. At least 2 major zones of cattle domestication have been identified via genetic and archaeological studies: 1) The western zone of the fertile crescent where the taurine cattle, where domesticated. 2) Western Greater India (today occupied by the terrorist state), where the zebu was domesticated. However, beyond this the history of domesticated cattle is complex and not fully worked out. For example in North Africa, Egypt there might have been an even earlier independent site of domestication. In course of the evolution of domestic cattle in Europe's there appears to be some evidence for either independent domestication of the aurochsen or at least the breeding of the cattle originating from the FC with native European Aurochsen. More recently Indian zebu bulls appear to have been imported to Africa to breed with taurine cows giving rise to Africa zebu breeds. If we look at the two major zones of confirmed cattle domestication then we are left with two theories of Indo-European homelands. The FC would correspond to the Anatolian homeland theory, which is a rather problematic homeland and does not match the prevalence of the -13910 mutation. The Indian homeland theory (OIT) matches the prevalence of the -13910 mutation better. However, it suffers from the problems similar to the Anatolian homeland in being far to south for the Indo-European homeland and away from the zone of the horse domestication, which was central to Indo-European origins. This would imply that Indo-Europeans were probably not associated with either of these two centers of domestication to start with.

Then what was the primary utility of cattle in these southern zones of cattle domestication? Anthropological observations suggest that well before milking cattle may have acquired the role currency. For example, in the Tibeto-Burman Adi or Abor tribe of Arunachal Pradesh, where there is no evidence for lactose tolerance, the gaur are consider wealth. They are neither milked nor used as draft animals, but they are tended in the forest and finally killed and used for meat. This might also be the case with the Dinka tribe of North East Africa and their domesticated cattle. Thus, it is possible that domestication of cattle was first for their meat and then they were used as draft animals as for agriculture. It is possible that milk consumption began as a minor by product of this domestication -- first fermentation to curds and then preparation of cheese might have been the first steps to allow utilization of milk. Studies on Somalis suggest that they might have gut bacteria that allow tackling of milk, despite lack of lactose tolerance. This might have been another path by which milk consumption made its beginnings. But large scale consumption of fresh milk needed the genetic adaptations and these might have emerged only in the Indo-Europeans. The Indo-Europeans would hence have either acquired their cattle from the southern zones of domestication or independently domesticated their own breeds. Why is the highest prevalence of -13910 seen in Scandinavia (not Finland though), which is not a good choice of the IE homeland either? One might speculate that it was because of selection for vitamin D at high latitudes where exposure of skin to sunlight is low. In conclusion there are many unclear issues with the IE->-13910 connections. However, it needs to be tested rigorously to check if elsewhere in Eurasia the diary produce had a secondary role to cattle as draft animals or as a meat source. At least in the south Indian ash mound sites which are associated with Neolithic cattle breeders the current evidence seems to suggest that they butchered their cattle possibly using them as a major food source. The role of cattle in the Indus sites is less clear -- indeed figuring their status of milk consumption might be critical to determine if they were Indo-Aryans or not.

Finally, as a descendent of those early Eurasian milk-utilizing pastoralists I cannot but help noting how the very social system of our IE ancestors was so influenced by cattle:

  - Indo-Aryans called their system of exogamy, gotra, or a cowshed.

  - Anyone who has deployed the veda cannot but escape noting the fact how cattle=wealth.

  - the word payas means simultaneously milk, strength and fertile power. This semantic connection illustrates beyond anything how in early Indo-European society milk literally meant strength.

  - The word for battle, गविष्टि, probably stems from the cattle raid.

  - Even the metaphor of the reemergence of the sun after the winter decline is that of indra recovering the lost cows with the help of the dogs.

  - Among our Iranian cousins the most famous recitation of the zaotar ज़रथुष्ट्र was the गवाम् उर्वान् or the chant of the cows.

What ever the origins of the -13910 haplotype it has definitely had an enormous impact on the making of the society and culture of our people: transcription factor binding site -> culture?


