
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Geopolitics of the tantra age: an attempt at a blunt assessment](https://manasataramgini.wordpress.com/2009/04/02/geopolitics-of-the-tantra-age-an-attempt-at-a-blunt-assessment/){rel="bookmark"} {#geopolitics-of-the-tantra-age-an-attempt-at-a-blunt-assessment .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 2, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/04/02/geopolitics-of-the-tantra-age-an-attempt-at-a-blunt-assessment/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The वङ्ग-paNDita placed the following issue before ekanetra and me. He had seen a somewhat convergent theory amongst both Hindus and Hindu-haters. We lay this out as some kind of पूर्व-पक्ष for further study.

  - The beginning in the gupta age and definitely in the period that followed it there was a socio-religio-political development in जम्बुद्वीप that might be termed the "tantra age". This was marked by the rise in prominence of the तान्त्रिक form of the mantra शास्त्र and its deployment in rituals both of the lay Hindu (of course we include both the nAstika-s and Astika-s in this term) society and the brahma-क्षत्र elite. In many cases it even developed a mirror image of most of the earlier vaidika lay and royal rituals and became even more prevalent than those original vaidika rituals. This development of the तान्त्रिक mantra-शास्त्र also profoundly influenced the development of state administration, and "secular" topics like medicine and chemistry. As a consequence, by the 600s and 700s of CE, one might state that the Hindu kingdoms were becoming tantric states. This tantric system also had a larger geopolitical significance, as it spread from जम्बुद्वीप to Tibet, China, "Indo-China", Mongolia, Japan, Malaysia and Indonesia. In each of these places it started exerting considerable influence, converting some these Asiatic states into tantric states comparable to the Indic models. In other cases the tantric system established a symbiosis with the endogenous models of the state became an underlying component. To the west of जम्बुद्वीप, in the lands of the diverse yavana-s, रोमाक-s and म्लेच्छ-s a related system to the tantric system was emerging under the aegis of the Neo-platonic syncretism. Sadly, the viruses of the mind, in the form of the two prophetic monotheistic delusions, spread out of the Middle East destroying the development of this system and posing an existential challenge to the rest of the world. This is a very brief overview of the history to this point.

  - The main claim that was presented to us was that this tantric age was a signal of the decadence of the Hindu world. As supporting evidence it was suggested that not only states in जम्बुद्वीप, but even those beyond it decayed and collapsed when they chose to become tantric states. The most recent of these was said to be Nepal -- a late survivor from the original tantric age -- unable to adopt modernity due to the binding baggage of the tantric state collapsed and was replaced by the progressive ideology of democracy/socialism (in reality a covert version of the Middle Eastern prophetic delusions). Before Nepal, Tibet, an archetypal tantric state, was presented as having regressed under its tantric ruler the Dalai Lama to a point of no return, from which it was delivered via the conquest by the socialist warriors from chIna. Before Tibet, Mongolia had more than once regressed to decadence after converting to a tantric state -- firstly the fall of the early Chingizids was due to the adoption of the tantra. More recently, the collapse of the Mongolian state before communism was also due to its primitiveness stemming from the adoption of the tantric political model. Another tantric state in जम्बुद्वीप---Bhutan is likewise poised to decline and perish. Thus, the model presented is that while the tantric states are great for western "ologists" -- tibetologists, mongologists, sinologists and of course the indologists as anthropological samples of "pre-modern" peoples, they are ruinous for the states and their inhabitants themselves. Finally, building up this line of argument, we were informed that bhArata's own decline and eventual conquest by the civilizing Moslems, those glorious green-robed well-springs of culture, was a consequence of the wantonness of its own tantric states.

  - Modern deracinated "rationalists" chime in that the tantra with all its superstitious hocus-pocus is the root cause of the lack of "progress" in India (that is why these types like to term themselves "progressives"). Interestingly, some of this resonates even with a subset of practicing Hindus. These types will say that they follow a higher form of the dharma, whereas the tantric form is somehow depraved. In the more recent centuries even certain स्मार्त-s have attributed the heroic acts of "cleansing" the dharma of its tantric dross (or alternatively cleansing the tantra of its depravity) to their great hero शङ्कर-भगवत्पाद. Some of these same स्मार्त-s also composed kucha-mardana-s and शृङ्ग-भङ्ग-s of tantric practices and texts. Surprisingly, even the Sanskrit scholar's historian daughter (whose Hindu zeal caused us roma-हर्षण) told us in 1994 that whereas charaka and sushruta are largely scientific the medieval physicians are full of non-scientific tantric influence -- clearly a sign of decay. Against this background it is not unusual for people across the belief spectrum to converge in their characterization of the tantric age.

....\
When वङ्ग-paNDita presented this पूर्वपक्ष (which is encapsulated above) before us, we took off into a discussion of the early medieval history of India and the developments therein. So many times in the days of our youth we used to time-travel, leaving behind this world for that of the past:

  - 440 CE, the upheavals in the central Asian realm set the Hunnic movements in motion.

  - 443 CE a cavalry storm builds in the east and appears at the doors of the Isaist Roman empire. This cavalry force of ultimately central Asian origin besieged the now Serbian city of Nis with a formidable array of battering rams and siege towers. As they broke through the town's defences, the Isaist Roman force defending found themselves no match to the attack and was crushed. This was followed by the victorious march of their leader Attila who advanced towards Constantinople destroying city after city on his way. Only the walls of the city saved it from destruction.

  - 454 CE The eastern wing of the Huns (commonly called the Ephthalites or हूण-s in संस्कृत) marched straight against Iran. The Shah Yazdigird sallied forth to counter them in north-eastern Iran. The powerful Sassanian sipah met with a cavalry much more than it could handle and was battered on the battlefield and fled in disarray with heavy losses.

  - -[It was the early summer of the year 454 CE. In the city of कूभ in gandhara, a band of bauddha बिक्षु-s noticed that their shaiva rivals were packing up and getting ready to evacuate the पाषुपत मठ. The head मुण्डक who normally avoided the जटिल-s asked why they were packing up. The जटिल replied that a great storm was building on the horizon and the evils of kali yuga were to come down upon the world. The मुण्डक smiled and walked on continuing his japa of the lokeshvara mantra. Later in the day he noticed that the patrons were not arriving at his vihAra. He stirred out to a neighboring vihAra where other bauddha-s were had stopped their study of the sad-dharma-पुण्डरीक sUtra because of some news that the king, the केदार शाहीय had been defeated midway to बाह्लिक and an army of म्लेच्छ-s was advancing towards the city. Sensing danger, the head मुण्डक started organizing his flock to flee south towards suvastu. But even before he could do so, he heard an enormous clattering of hoofs and saw a great swirl of dust darkening the horizon. With in minutes the students in the court yard and the door keepers were rolling in the dust shot by arrows. The मुण्डक ran inside to invoke a protective mantra from सुबाहु-परिपृच्छ, but even as he was entering into his ritual enclave a hideous warrior with a deformed head struck off the मुण्डक's head with his scimitar. It rolled down and fell near his altar. Another मुण्डक was being threatened and asked to reveal where the wealth given by the vaishya patrons was hidden. Having bundled it up the victorious हूण warriors uttered fierce cries and set fire to the vihara. They circled around the burning campus shooting down survivors who tried to flee the smoldering ruins. ]{style="color:#cc99ff;"}

[The हूण-s rode rapidly through gandhara, southwards pillaging the towns ]{style="color:#cc99ff;"}[and slaughtering the inhabitants. A band of पाशुपत shaiva ascetics fleeing from this terror crossed the sindhu river and reached a military outpost to the great emperor कुमारगुप्त महेन्द्रादित्य. They brought news of the terrifying advance of the हूण-s. The military outpost conveyed the message to the emperor who was holding court at Udayagiri. He had already received an envoy from the Shah of Iran with a request to supply elephants in the war against the हूण-s, in addition to a request for Hindu mercenaries to fight the Isaists. The news from a band of bauddha refugees had also reached the emperor that the हुण-s were already poised to ford the sindhu and launch a thrust into भारतवर्ष. The emperor summoned his son the युवराज, skandagupta, and asked him to lead the सेना to oust the म्लेच्छ-s from the land of the Arya-s.]{style="color:#cc99ff;"}[\
]{style="color:#ff99cc;"} ![skanda_udayagiri](https://manasataramgini.files.wordpress.com/2009/04/skanda_udayagiri.png "skanda_udayagiri"){.aligncenter .size-full .wp-image-2451 attachment-id="2451" comments-opened="0" image-caption="" image-description="" image-meta="{\"aperture\":\"0\",\"credit\":\"\",\"camera\":\"\",\"caption\":\"\",\"created_timestamp\":\"0\",\"copyright\":\"\",\"focal_length\":\"0\",\"iso\":\"0\",\"shutter_speed\":\"0\",\"title\":\"\"}" image-title="skanda_udayagiri" large-file="https://manasataramgini.files.wordpress.com/2009/04/skanda_udayagiri.png" medium-file="https://manasataramgini.files.wordpress.com/2009/04/skanda_udayagiri.png" orig-file="https://manasataramgini.files.wordpress.com/2009/04/skanda_udayagiri.png" orig-size="495,528" permalink="https://manasataramgini.wordpress.com/2009/04/02/geopolitics-of-the-tantra-age-an-attempt-at-a-blunt-assessment/skanda_udayagiri/"} *[Udayagiri skanda]{style="color:#99cc00;"}*[\
]{style="color:#99cc00;"}[ ]{style="color:#99cc00;"}

[After having made the military preparation for the advance into the पञ्चनद to quell the हूण-s the prince sent a messenger to the वाकाटक-s, his allies to send him a reserve force. Then he went to the cave of Udayagiri, where the god after whom he had been named was enshrined. The ब्राह्मण-s drew a vijaya-मण्डल and having placed the consecrated kumbha-s at its corners led skandagupta to its center. Here he was consecrated with the षडक्षरी mantra and asked to lead his troops even as the son of rudra led the देवसेना against तारक and महिष. A homa was offered to महासेन for the victory of the prince with oblations of red sesame seeds. Blood red banners of कुमार were erected in front of the great shrine in udayagiri. Each of the sapta-मातृका-s were also offered bali-s to inspire the troops in battle, even as the मातृका-s had attacked the hordes of shumbha and nishumbha. The वाकाटक general leading the auxiliaries had invoked the terrible bhairava and consecrated his sword in श्मशान for victory in the impending battle. Thus having invoked the deva-s, four divisions of the imperial army headed for the पञ्चनद numbering around 60,000 men. The हूण-s apparently had about 80-90,000 (the bauddha account of this war given in the text chandra-garbha-परिपृच्छ gives the exaggerated counts of the army of skandagupta being 200,000 and that of the म्लेच्छ-s being 300,000).]{style="color:#cc99ff;"}

[In the spring of 455 CE decisive encounters between skandagupta's army and those of the हूण-s took place near the banks of the sindhu in its middle reaches. The हूण-s tried to deploy their favored tactic of firing and riding. But the disciplined imperial infantry kept its distance from the हूण-s whose composite bows were affected by the subcontinental climate. Then the Hindu long-bow corps went into action -- having greater range and power than the हूण bows, and unaffected by the climate it had a deadly effect. In the fierce encounters which are described as having the din of the roaring गङ्गा in spate (गङ्गा ध्वनिः) the Hindu archers brought down the horse-borne हूण-s even before they could close in on the gupta warriors. After the हूण charges were repeatedly broken by the gupta infantry which had ambushed them, skandagupta ordered the gupta cavalry to swoop on the म्लेच्छ-s "like garuDa-s on हूण sarpa-s which had raised their hoods". The sudden cavalry counter attack took हूण-s by surprised and they were mercilessly put to sword. The khan of the हूण-s ordered his men to ride out in a rapid escape, but they were ambushed by another force of infantry that skandagupta had pushed to their rear. With the reach of the long-bow they were able to strike from a distance with hail of cloth-yard shafts on the हूण-s. Now they were utterly broken and the surging gupta cavalry surrounded the khan of the हूण-s and two other tegins. Now khan and these tegins were summarily executed by skandagupta (Thus we may reconstruct from the chandra-garbha-परिपृच्छ) thereby ending this हूण invasion.]{style="color:#cc99ff;"}

The reason for taking off on this reconstructed narrative (other than reliving a major fancy of our youth) was to illustrate the point that the tantric age came to fore with in a period of major military challenges faced by many of the world powers as a result of Central Asian expansions into outer Eurasia and the rise of the monotheistic mental infections. Iran fared relatively badly and eventually collapsed probably because if faced the repeated blows from both the central Asians and both the monotheists. The Isaists took a heavy beating from both the central Asian invasions and their Islamic ideological cousins. But the start in India was relatively good with a resounding overthrow of the initial हूण invasion. The religious background inspiring this gupta achievement was to be a major template for the kings to follow -- and at its center lay the tantric system. In the centuries that followed the trend of हूण invasions piled on. After the death of budhagupta the centralized imperial power of the gupta-s broke down, marking the shift towards a multifocal political system in the subcontinent. Using the opportunity the हूण-s did break finally through into भारतवर्श in 512 CE. The gupta general गोपराज died fighting the हूण-s in a fierce battle and invaders spread all over northern India. But their ability to occupy Indian territory was limited. Even in this era of decentralization, the surviving gupta king नृसिंह gupta बालादित्य and a kshatriya of the aulikara clan, प्रकाशधर्मन्, rose to the challenge of organizing a campaign against the invaders and in 515 CE repulsed the हूण chief तोरमाण and prevented them from attacking the Indian mainland. Around 520 CE the हूण-s made another attempt by exploiting the weakness of Kashmir after the fall of the gupta-s by invading and occupying it. From there, they made a series of attempts to invade the Indian mainland. But yashodharman a successor of प्रकाशधर्मन् smashed the हूण-s and extirpated them and conquered the whole of northern Indian by 530 CE. Further हूण invasions happened in the next century around 603-4 CE but they were again repulsed by हर्षवर्धन and राज्यवर्धन. This was followed by the Arab invasions that we have already described on these pages and the heroic resistance of the Hindu rulers against them. Despite the success in the sindhu we should keep in mind that these decentralized Hindu rulers kept the Arabs out of India even as they destroyed Iran, central Asia and made a deep thrust into Europe.

The tantric states of India were squarely behind these achievements. The image of the warlike skanda and the 7 goddesses from the gupta imagery at Udayagiri repeatedly comes up on the plates of various dynasties all over India -- the चालुक्य-s describe their dynasty as protected by कुमार and the 7 मातृका-s, so do the कदंब-s. This imagery, as we have shown before on these pages, lies at the root of the kula system. The various shaiva systems were to inspire numerous dynasties throughout this period in India and beyond (also discussed previously) -- a key point to note is that despite the decentralization the tantric system was the glue that held India and allowed projection of its military and cultural power beyond its boundaries.

Having said this, I stop this note here. The perceptions of the tantric age as the cause or as a phase of decadence like many other historical perceptions that have been thrust upon is unlikely to hold water. I will try to next take up the case of the bauddha-s and Tibet separately.


