
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Have the Hindus given up?](https://manasataramgini.wordpress.com/2009/01/18/have-the-hindus-given-up/){rel="bookmark"} {#have-the-hindus-given-up .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 18, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/01/18/have-the-hindus-given-up/ "7:28 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I did not want to write this and instead try to finish the train of thought on avian imprinting. But a long conversation with a reader of these ramblings :-) made me at least park a little note here. Long ago we had remarked that the much maligned Hindutva was a real upwelling of the civilizational consciousness of the bhArata-s, if at all there is something like that. We were not original in proposing this idea, from the incisive author VS Naipaul to the Aditya Prakshan vaishya intellectuals like Ram Swarup and Sitaram Goel this notion was being broadcast within the discerning circles. We immediately realized its importance because the म्लेच्छ-s were alarmed at this and took all the steps to subvert it. In fact little did the average Hindus know that the म्लेच्छ civilization came into being after an enormously successful subversion operation carried out by their founding fathers under the aegis of Constantine, the son of an Italian barmaid living in Bithynia. The parallel cannot be more complete -- we got our own Italian barmaid planted in indraprastha and her Catholic son groomed for the subversion of bhArata. All this happened within a few years of the pipe dream of the Hindu rule under the fake वाजपेयी going bust in the elections. The BJP never recovered from this election and can hardly be considered a Hindu hope. Despite the तुरुष्क-s battering the Hindu nation, the Hindus seem as dormant (or extinct?) as the Deccan lava. What has happened to that much vaunted Hindutva? Not even a whimper ... Is it dead? If this is true the situation for bhArata is grim -- even if we get a great Julian, he might just be that -- a Julian. My own feeling is that the Hindutva movement does have an Achilles heel, and it is so bad that it might not even be in a position to produce a hero like Julian. Why do I say this --educated Hindus must read the remarkable works by the Greek scholar Polymnia Athanassiadi, especially her biography of Julian. Hindutva, after Savarkar onwards lacked an intellectual foundation. Those who pointed this out were termed critics, who failed to appreciate the enormous selfless action performed by the RSS. We do appreciate their action, but a puruSha with only arms but no head is not a fully functional puruSha, especially when the म्लेच्छ subversionist inserts his implants into the empty head. Sadly Hindu intellectuals are still amateurishly grappling with AIT, flogging the osseous remains of भट्ट मोक्षमूल and repeating a shloka preserved in the बोधायन shrauta sUtra while patting their backs all the time. Is this brutum fulmen going to help? Indeed this subversion is not unrelated to what we learned from the subversion of the drongo by the koel or the cuckoo.

So what happened with Hindutva? Very early on the thinkers of the Hindutva movement like Savarkar and even our coethnic VVS understood the need to develop a reliable political front end that could participate in elections, in addition to the दण्डधर-s and संकुल-yoddha-s in the form of the RSS. However, this political front was never very attractive to the masses: The Hindutva party (the महासभा) wanted to support the Britons so that the Hindus could gain military experience by fighting the Nazi army in North Africa and Europe. A good strategic and farsighted move, but a politically it was a sinker. It was the time when the hero of the Anglosphere, but verily the Hitler for the Indians, the disgusting, wretched Winston Churchill, was planning and enacting a genocide on the Hindus. In this atmosphere there is hardly going to be any political success for a party which actually espouses joining Churchill's war. In fact the perfidious Britons were planning to support the Mohammedans as a "gift" for the Hindus helping them win the war against their leukospheric cousins the Germans. All the way the Anglosphere kept patting itself on the back for defeating Rommel in Africa, without giving even an iota of credit for the Hindus who did the critical fighting to win the war (A student of WWII would note that the Americans were defeated by the Germans in Tunisia, but shortly there after the Germans faced a crushing defeat at the hands of the Hindus fighting under the British flag.). Thus, the first strategies of the Hindutva party resulted in them getting screwed both ways -- politically in India, and strategically by the wily Britons. Not only that today the Hindutva guys get smeared as Nazis (a German acquaintance of mine actually regurgitated this propaganda to me. She had been fed that by a भ्रष्ट ब्राह्मण); despite helping the British defeat those same Nazis! Then came the मुण्डक-हत्या, which gave a good excuse for their political rivals to entirely evict Hindutva from the election scene. Despite his strategic vision, Savarkar, it appears, was unable to understand the average Hindu feelings and the means of channeling it in political directions. In fact the farsighted Hindu politician SP Mookerjee of वङ्ग left the Hindutva party in the aftermath of the मुण्डक-हत्या, splitting the support base. Mookerjee's politically motivated assassination abetted by the Gandhi-Nehru Congress further weakened any hope for a useful political front being presented by Hindutva. The lesson from this first chapter of Hindutva was the inability to convert the upwelling of Hindu civilizational spirit into successful political action.

Thus, having decapitated the Hindutva movement the Gandhi-Nehru Kangress ruled the land for over 4 decades, all the while allowing the prevarication of textbooks and educational policies, which all but subverted the Hindu elite. In the mean time the successors of Mookerjee tried to piece together the dredges of the original Hindutva party into a political opposition for the Kangress. The linguistic regionalism and dissipation of nationalism in the aftermath of स्वराज्य resulted in a new selective pressure that selected politicians who were good at wheeling-dealing rather than being leaders of men who could inspire the masses and intellectuals alike. It is as result of such selective forces that the octogenarian chief of the BJP and the even older false वाजपेयी came to the fore. In the mean time the years of misrule under the decaying Kangress and its secular successors and the proscription of Hindu access to their ancient places of worship desecrated by Mohammedans and Isaists built up Hindu misgivings. These feelings were given a vent by the "soft Hindutva" leader PVN Rao from within the Kangress fold. This unleashed a resurgent Hindu movement (alluded to earlier), which was used by the BJP to come to power. It initially did things right -- it announced to our traditional rivals and enemies that we were back in the game by re-testing the nuclear weapons and long-range missiles. The म्लेच्छ-s and the chIna-s were alarmed and tried to curb us, but we continued largely unaffected. In the meantime the BJP was faced with the expected aftermath of the nuclear tests, i.e. Kargil and the Indian army emerged victorious saving the face of the politicians. This put the Hindus in too strong a position for all its three detractors, the म्लेच्छ-s, the chIna-s and the तुरुष्क-s to do much. The म्लेच्छ-s themselves were now being threatened by the powerful chIna-s and their traditional allies, the तुरुष्क-s, had turned against the म्लेच्छ-s. It was from this position of strength that the Hindutva movement collapsed completely. While people like to call us conspiracy theorists, we see this as a masterstroke of म्लेच्छ subversion. They undermined Hindutva at all levels and persistently -- most importantly they utilized the fact that the BJP politicians had come through a selective pressure that made them ready to strike deals rather than lead their people. So the BJP politicians were made to lose focus on Hindutva and instead shift to behaving like a secular party mouthing empty issues like "India shining". Hindus are prone to fall easily to praise and this worked well. In the meantime they worked on their Isaist plants to take over the Kangress so that it would be a party that responds to outsiders rather than Hindus. By subverting the BJP they made the whole Hindutva movement lose its political edge again and distracted the masses that fueled Hindutva towards secular pursuits such as acquisition of wealth by providing services to the म्लेच्छ-s. Thus, the म्लेच्छ-s have won a major battle in putting the cap on the Hindus, without the Hindus even realizing it.

I have been talking with members of the neo-Hindu elite ranging from शूद्र-s to ब्राह्मण-s. I have noticed that the Hindu civilizational spirit remains strong in those who were always Hindu -- perhaps the शूद्र-s are even more enterprising in this regard than the 1st and 2nd वर्ण-s, and they may do well to learn from their compatriots of the 4th वर्ण. What is more striking is that many who were secularists in the 1990s and early 2000s are now becoming more Hindu, probably as consequence of the endless तुरुष्क strikes rather than any cultural renaissance. But now with the BJP smothered and secularized, the Hindus do not have a political front end for the impending elections.


