
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [How far back do feathers go?](https://manasataramgini.wordpress.com/2009/03/20/how-far-back-do-feathers-go/){rel="bookmark"} {#how-far-back-do-feathers-go .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 20, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/03/20/how-far-back-do-feathers-go/ "6:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

![sinosauropteryx](https://manasataramgini.files.wordpress.com/2009/03/sinosauropteryx.png "sinosauropteryx"){width="75%"}*[\
]{style="color:#99cc00;"}

Some time back the famous paleontologist Mark Norell had remarked all dinosaurs had feathers. Given his involvement with the revolutionary Chinese fossils I wondered if he had the insider story on this matter. From the earliest time I started studying dinosaurs seriously, I knew that at least some of the non-avian dinosaurs must have had feathers. What I did not know was how these feathers must have looked. In my childhood (\~1985) I was attracted to Thomas Huxley's proposal of the dinosaurian origin of the birds (an idea which seemed to have declined shortly after his time) but had no means of understanding its significance. I was on bus journey to a mountain stronghold of the founder of the महारट्ट nation, when, by a remarkable piece of chance, I got hold of the work of John Ostrom on *Deinonychus* (In those days it was extraordinarily difficult to acquire any such source of information in bhArata!). This extraordinary dinosaur was probably one of the greatest discoveries in vertebrate paleontology. Reading Ostrom's comparison of *Deinonychus* and *Archaeopteryx* was like that flash which one experiences when one sees mantra-siddhi. I looked out from the window of the bus and saw a flock of vultures cleaning up a bovine carcass -- it dawned on me like lightning that the dinosaurs were indeed still with us. In my mind's eye those vultures morphed into *Deinonychus* and *Velociraptor* and back. Scanning the other precious papers in my clutch I could suddenly see the profound unity of the birds with not just with the deinonychosaurs, but with other theropods, sauropods and the ornithishcians. The veil over the dinosaurs was lifted -- they were right here alive and breathing and not mere fossils of which we understand little. Armed with this new found revelation was I began my first serious studies of the dinosaurs.

The first idea that came to my mind was that the feathers must have some relationship to the "fur" which had been reported in pterosaurs. So I took several directions to study this problem-- 1) Investigation of the beta keratin superfamily which constitute reptilian scales, feathers and claws. 2) The second direction was the development of the feather follicle. 3) The natural diversity of scales and feathers various reptiles including modern birds. It turned out that these directions were to prove very fertile for other people -- I was simply too limited by the time when I initiated these studies --I wonder if माताश्री has preserved the unpublished papers I wrote from these studies around 1985. In large part, I had reached the conclusion that feathers of dinosaurs are likely to be homologs of the pterosaurian "fur".

But I had to wait years to see the visual evidence for this unfold -- in those days the only dinosaur with feathers was *Archaeopteryx*, which despite nearly a century of studies was still mystifying people.\
This visual evidence started streaming in only in the second half of the 1990s. I had exchanged some mail with Catherine Forster in the second half of the 1996 in which she stated that they had found a remarkable dinosaur from the Cretaceous of Madagascar that was the ultimate link between the deinonychosaurs and birds. She finally published this in 1998 as *Rahonavis*. But just before this Novas et al reported a fragmentary dinosaur from the late Cretaceous of Patagonia, *Unenlagia* ,in 1997. The quill-attachment knobs in *Rahonavis* showed beyond any measure of doubt that the deinonychosaurs were feathered and bore contour feathers comparable to modern birds. Further, a comparison of *Rahonavis* and *Unenlagia* with *Archaeopteryx* showed that the bird clade, when defined as including *Archaeopteryx* was likely to be an inclusive of the deinonychosaurs and possibly other coelurosaurs. Even as these events were unfolding, the news reached us in 1996 that certain Chinese researchers had published a description of a feathered dinosaur from the Yixian formation of Liaoning in an obscure journal. The news of this dinosaur leaked outside China over the next two years and finally in 1998 there was an English language publication on this dinosaur, *Sinosauropteryx prima* in one the well-known scientific tabloids. It finally showed the form taken by the plumage of a basal coelurosaurian lineage -- a hollow filamentous down. This was followed by the discovery of the remarkable primitive oviraptorosaurs *Protoarcheopteryx* and *Caudipteryx* that showed that, like the deinonychosaurs, even this group of dinosaurs bore vaned feathers. Soon there after, came, from the same locality, other coelurosaurian lineages like the extraordinary the basal therizinosaur *Beipaosaurus*, which bore a striking downy plumage comparable to *Sinosauropteryx* in some ways, but longer. Later, Xu et al reported that *Beipaosaurus* additionally had a second longer version of the feather which was an unbranched elongated broad structure rising out of the downy background. In 2002 a *Psittacosaurus* specimen was reported with unbranched filamentous feather-like structures on the tail. This was the first visual evidence that the feather-like structures might have been present in the common ancestor of all dinosaurs. This was followed by the publication of *Dilong*, a basal tyrannosauroid, which also showed a downy filaments similar to that of the other basal coelurosaurian lineage, the compsognathids. Thus, it became clear the plumage of the basal coelurosaurs, like the tyrannosauroids and compsognathids, took the form of a furry down cover.

![different_feathers](https://manasataramgini.files.wordpress.com/2009/03/different_feathers.png "different_feathers"){width="75%"}*

![sinornithosaurus_feathers](https://manasataramgini.files.wordpress.com/2009/03/sinornithosaurus_feathers.png "sinornithosaurus_feathers"){width="75%"}*

Till this point in the history of the science, the dinosaurian skin filaments were found to span some diversity:\
\*Extant birds---Here, we see the entire diversity of structures: Contour feathers, down feathers and forms in between such as semi-plumes, the long rachis-containing filoplumes as well as the more specialized bristles such as those on the face of frogmouths, or in the "beard" of a turkey or a the tail of a 12-wired bird of paradise. We also observe secondary simplification in the flightless paleognathan birds -- the kiwi has simple feathers with a central rachis and barbs forming a hair-like structure. In the long past days I felt some of these feathers forms might indeed provide models for those found in dinosaurs.\
\*Mesozoic forms closer to extant birds than non-avian dinosaurs- Among these Mesozoic birds, including the great enantiornithine radiation, we observe the same types of feathers seen in extant birds. However, several of these birds like the confuciusornithids, *Jibenia* and *Protopteryx* had a novel type of elongated flat strip-like feather on the tail that resembled the tail ornaments of certain modern birds. Just late last year a similar feather was reported in the scansoriopterygid dinosaur, *Epidexipteryx*. But it had 4 such plumes instead of the two usually seen in the Mesozoic birds.They could be either unbranched or terminal branched. These could be either highly derived vanned feathers like those in modern birds of paradise or a modification of basal unbranched type.\
\*Non-avian theropods- Among deinonychosaurs we observe the vaned feathers similar to the contour feathers of modern birds. The oviraptorosaurs, which appear to be secondarily flightless birds, probably close to the *Sapeornis* clade, also have such feathers. However the all other feather-types of the non-avian theropods described up to that were multi filamentous structures -- either a single central rachis branched into barbs or a bunch of barbs branching from a common base. Some workers have stated that the structures in *Sinosauropteryx* are branched, while on other occasions the same workers \[Xu and You] have claimed that they (at least some?) are unbranched \[see below for further discussion]. However, Currie et al in their monograph on *Sinosauropteryx* have clearly described them as multi-filamentous structures -- i.e. multiple barbs.\
\*The ornithischians- The only known member of this dinosaurian clade with such structures was *Psittacosaurus* with simple unbranched long filaments.

In parallel with these developments, Prum et al advanced a developmental model of feather evolution -- another line of investigation we had long ago felt would help in reconstructing the dinosaurian integument. The basic idea here was that the development of feathers might in some way recapitulate the evolution of feathers. In course of development the feather begins as a hollow elongated filament that undergoes a "fractal" division successively into subfilaments resulting in barbs, barbules and hooklets, even as the central barb ridges fuse to form the rachis. The earlier developmental stages of extant feathers, especially the earliest branched stages, largely recapitulated the observed dinosaurian feathers forms suggesting that both were indeed a product of a similar developmental process. A logical corollary was that the earliest feathers took the form of tubular filaments. So it became clear that, *Psittacosaurus* filaments and the even earlier pterosaurian "fur" were representatives of this evolutionary stage. It was even possible that some of the long strip-like feathers of the Mesozoic birds were derivatives of such a basal feather type, but the branching at the termini in *Protopteryx* does makes this uncertain, though the case is stronger for *Epidexipteryx*.

![tianyulong_feathers](https://manasataramgini.files.wordpress.com/2009/03/tianyulong_feathers.jpg "tianyulong_feathers"){width="75%"}*

With *Psittacosaurus* as the sole ornithischian with feather-like structures (that too with an odd pattern of distribution) and the raging phylogenetic debate regarding pterosaurs (mainly due to a well-known worker Unwin's doubts regarding their close affinity to dinosaurs) it was not entirely surprising that there was still uncertainty in the minds of some workers about when feathers first arose. However, thumping support for the early origin for feathers finally arrived this year due to two Liaoning-derived finds. The first, involving a new specimen of the basal therizinosaur *Beipaosaurus*, pointed to the presence of simple unbranched broader filaments among the feathers of this dinosaur. Their distribution suggested that they might have formed a shaggy mane that was used for display. This unbranched feather type seen in *Beipaosaurus* not only resembled the tail filaments of *Psittacosaurus* but also provided a morphological equivalent of the earliest stage of feather development within the theropods. This completed the total congruence between the feather morphologies in theropods and their extant developmental program suggesting that such structures in other dinosaurs might also been homologs of feathers. These second find announced on 19th of the month was probably one of the greatest paleontological finds in a long time -- *Tianyulong* a lower Cretaceous feathered heterodontosaur. This find is dramatic for many reasons -- until now genuine heterodontosaurs were only found from the Early Jurassic of South Africa. But *Tianyulong* shows that they had not only spread to Asia but also survived retaining their conservative anatomy for at least 50-60 Mys -- simply extraordinary. This supported the earlier astute observations of Naish et al that the heterodontosaurs probably did survive to through the Jurassic to the Cretaceous in both Europe and North America. But equally startling was the presence of filamentous feathers on its integument, approximately comparable to those observed in *Beipaosaurus* or *Sinosauropteryx*.

But it is the description of this filamentous integument that has a strange issue. This is best summarized by listing the positions taken by different papers chronologically:\
1) *Sinosauropteryx* monograph, Currie et al, 2001: The feathers of this dinosaur are like down feathers, multi-filamentous branched structures with rachis and barbs.

 2.  Feather evolution paper, Xu+Prum et al, 2001: The dromeosaur *Sinornithosaurus* has tufted and serially branched feathers but Sinosauropteryx has only unbranched filaments.

 3.  Feather evolution/development review, Prum+Brush, 2002: They propose that *Sinosauropteryx* has unbranched tubular filaments congruent with the earliest stage of feather evolution. They vaguely admit that it might turn out that *Sinosauropteryx* has branched structures after. Propose that feathers evolved in coelurosaurs and are convergent with pterosaur and *Psittacosaurus* filaments.

 4.  Feather evolution, Xu, 2006: Feathers of all theropod dinosaurs uncovered to that date, including *Sinosauropteryx*, are branched structures. The earliest stage of unbranched single filament feathers is likely to be represented by pterosaur and *Psittacosaurus* feathers.\
5) *Beipaosaurus* feathers, Xu+You+Zheng, Jan 2009: Feathers of all theropod dinosaurs uncovered to that date, including *Sinosauropteryx*, are branched structures, but Beipaosaurus has special feathers which were unbranched long filaments. These feathers are likely to represent the primitive feather type and are likely to be homologous to Psittacosaurus filaments and pterosaur fur.\
6) *Tianyulong* paper, Xu+You+Zheng et al, March 2009: *Sinosauropteryx* has unbranched feathers that are similar to the unbranched feathers of *Tianyulong*.\
7) *Tianyulong* supplementary material, Xu+You+Zheng et al, March 2009: Citing paper #5 the authors claim that all other theropods have branched feathers, and *Tianyulong's* unbranched feathers are closest to the unbranched feathers of *Beipaosaurus*.

So it is apparent that the same authors have been doing a flip-flop on the issue of branching, at least as far as *Sinosauropteryx* goes. It is possible that Xu himself might accept their branching structure, but his coauthors could influence him differentially. What ever the case this does highlight their uncertainty in interpreting these structures, and questions their description of the structures in *Tianyulong*. I cannot say much without ever having seen the real specimens. But looking at good photos it is does seem that Sinosauropteryx, as first described by Currie et al does have tuft-like branched feathers. As for *Tianyulong*, I would again express my cautious doubts regarding whether the authors are correct in saying that all its feathers were unbranched. We cannot rule out those on the ventral side of the cervical vertebra and those on the dorsal vertebra being tuft-like structures than those in the theropods. Those on the thighs do seem to be reminiscent of the long unbranched feathers on the thighs of *Beipaosaurus* and are likely to be similar display structures. Likewise, the faintly preserved thigh feathers in the basal coelurosaur *Sinocalliopteryx* might also be unbranched long feathers. In any case we believe this is an important point that needs to be looked at carefully given the above confusing history in the published literature.

Just as the conflict reports we reviewed above with respect to feather structure, there is also much flux in terms of phylogeny and data matrices used for these phylogenies in different papers sharing some of the same authors. For example, Xu et al in their land mark description of the basal ceratopsian *Yinlong* note that the heterodontosaurs and ceratopsians are likely to form [a monophyletic clade](https://manasataramgini.wordpress.com/2006/07/15/yinlong-and-the-evolution-of-marginocephalian-dinosaurs/) (the heterodontosauriformes). But in their study of *Tianyulong*, Xu et al do not use any of the data from that matrix instead plugging their scoring of this dinosaur into the matrix published by Butler et al in their recent comprehensive survey of ornithischian phylogeny. However, even in that paper the Butler et al note the need to combine their matrix with that used in [the study of Yinlong](https://manasataramgini.wordpress.com/2006/07/15/yinlong-and-the-evolution-of-marginocephalian-dinosaurs/), something which Xu et al do not attempt. Another key taxon discovered by Butler et al, *Eocursor*, appears to influence the phylogeny -- it appears to be a sister group of all the ornithischians except *Pisanosaurus* (and in Butler's analysis the heterodontosaurs). So it remains uncertain as to whether a heterodontosauriformes clade or the primitive position of heterodontosaurs is the correct picture. If the latter is correct then one could argue that the feathers of *Tianyulong* are probably reflective of the primitive situation in ornithischians. However, if the former is correct, taken together with the *Psittacosaurus* feathers, it might imply that these long less-pliable feathers might be something distinct to the heterodontosauriformes and may not really tell us much about the ancestral condition of the ornithischian feathers. Butler et al have noted in multiple studies that the [basal ornithischians were small fast-running bipedal herbivores](https://manasataramgini.wordpress.com/2008/09/02/the-origin-of-the-uncinate-process-of-diapsid-ribs/), comparable in body size and locomotion, to the basal saurischians like *Eoraptor*, *Panphagia* and the staurikosaurs, and the small bodied coelurosaurs. This strongly suggests that they might have had insulation comparable to the small basal coelurosaurs. How exactly this looked remains uncertain at this point -- perhaps already they have a Jeholosaurus with preserved integument waiting to be published :-). In any case the common ancestor of the dinosaurs and pterosaurs was likely to be a down insulated beast and *Tianyulong* goes a long way in adding support that contention.

In the last part of this rambling we shall cover the evolution of beta-keratin. Alibardi et al have done most of the pioneering work on this. But there is apparently much in that story that is neglected by the paleontologists.

**The story of keratin**\
Alpha Keratin is found in all gnathostomes and has been derived from the more ancient intermediate filament coiled-coil proteins. In sharks, fishes, amphibians, reptiles and mammals it is a major component of the epithelial structure. In mammals alpha keratin alone constitutes all the integumentary structures such as hair, nails, horns of the rhinoceros and the scales. In reptiles there arose one of these interesting new genes, beta keratin, that became the major constitutent of epithelial structures (though alpha still is present as a major constituent of naked skin and to a lesser extant other structures). This beta keratin's origins are mysterious (thought we believe we have answer for that; probably to be voiced elsewhere) and is a predominantly beta-sheet protein with some low complexity regions. The evolution of beta keratins in reptiles takes an interesting course: Firstly each reptile has numerous closely related or even nearly identical genes of the beta keratin family -- e.g. the fowl *Gallus gallus* has at least about a 105 odd genes encoding proteins of beta keratin family. Often these that tend to display a pattern of lineage-specific expansion even within particular genera. Thus, even within individual lineages such as *Gallus*, *Taeniopygia*, *Pseudemys*, *Gekko* or *Podarcis* there are whole clusters of beta keratin family members that are closer to members from the same taxon than their equivalents from other taxa. This suggests that there are sweeps of gene conversion that have been repeatedly "normalizing" the expansions in each reptilian lineage. My phylogenetic analysis of these proteins suggests that all squamate beta keratins form a clade clearly separate from another clade comprised of all the beta keratin family members from the archosauromorphs including birds, crocodilians and turtles. Within the archosauromorph beta keratin sub-family we have a basal lineage of keratins with representatives in birds, turtles and probably also crocodilians. These appear to be the ones that comprise the reticulate scales of the plantar surface of the avian foot and probably, likewise, the corresponding scales in the crocodilian and turtle body. The next lineage to branch of within the archosauromorph beta keratin sub-family is an exclusively turtle family, which appears to be the keratins constituting the scutes and claws of turtles. This turtle family is a sister clade to the classical phi keratin clade that thus far is exclusively found only in birds and crocodilians. The phi keratin clade in turn shows two major divisions -- 1) containing both crocodilian and dinosaurian members -- this appears to be the claw, scute and beak keratins of dinosaurs and crocodilians. 2) The feather keratins that are currently exclusively found in dinosaurs.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3563/3391040211_1733f46d90.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[ beta keratin evolution]{style="color:#99cc00;"}

This tree suggests that the beta keratin family was already present in the ancestor of all diapsids and most likely constituted the scales in that animal. The innovation of beta keratin derived scales was probably a major adaptation in the dry desiccating climate of the Paleozoic when these diapsids began their great expansion. Within archosauromorphs, prior to the divergence of turtles the beta keratin family had diversified into two distinct clades, which appear to have marked the specialization of two types of scales. The second type corresponding to scutes, beaks and claws was probably an archosauromorph innovation that had an adaptive value in terms of stronger body armor and claws and beaks that allowed food processing. Finally, within archosauria proper the latter group split up into two further lineages -- one specializing in claws, beaks and scutes and other for feathers. At face value the tree would suggest that this division happened early in archosaur evolution, probably even before the split of the ornithodiran (pterosaurs+dinosauromorphs) and crurotarsan lineage (including crocodilians). However, here one needs to be careful and perform more analysis because the feather keratins could have very well emerged within the older claw/scute/beak keratin shared by the archosaurs but only rapidly diverged in sequence.

Prum suggested that the origin of feathers preceded the origin of the feather-specific keratin because he thought that a morphological innovation was first required in order for a molecular innovation to be selected.There is no requirement for this complicated argument. Parsimoniously, the duplication of the ancestral scute/claw/feather keratin (represented by the turtle-specific keratin clade in the tree) of the archosauromorphs, in all likelihood, provided the raw material for natural selection to produce two types of structures -- one retaining the ancestral condition (scute/claw/beak) and the other being the neomorphic feathers. In conclusion, the evolutionary picture of keratins does support an early origin for feathers and even leaves open the possibility (though with some uncertainty) of their origin in the ancestral archosaur with secondary loss somewhere within crocodilians. Improving paleontological records might help us to fix this point more robustly.


