
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [More on the tragic failure of the brahma](https://manasataramgini.wordpress.com/2009/06/19/more-on-the-tragic-failure-of-the-brahma/){rel="bookmark"} {#more-on-the-tragic-failure-of-the-brahma .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 19, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/06/19/more-on-the-tragic-failure-of-the-brahma/ "3:04 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Wandering like an incorporeal observer in the midst of the म्लेच्छ-s, chIna-s and other peoples, in the northern regions of madhyama म्लेच्छदेश, I was reading the biographies of two of my renowned coethnics S. Chandrasekhar and GN Ramachandran (being a hybrid between earlier and later brahminical migrant streams from the north I can comfortably claim coethnicity with these who belong to the earlier migrant stream to the drAviDa country). Both their stories are fascinating but at the same time depressing to me. Their scientific explorations and experiences with the "other" (i.e. the म्लेच्छादि) is something I can identify with. Yet their dismal decadence in other directions is reflective of the tragic failure of our people, which is ironically highlighted by the contrast to what others see as their triumph.

While both SC and GNR's existence have several commonalities, they are not the same and represent points at different parts of the spectrum. To get more points in the spectrum one could take the case of the poorly known paNDita Kameshwara Aiyar, the forgotten coethnic who translated Shakespeare into संस्कृता in a देवभाष magazine he published early 1900s and the other notable scientist CV Raman. One may also more generally compare their lives with those of intellectuals from other parts of the country and other वर्ण-s: for example, one could take the case of the kShatriya from the Punjab, S. Chowla, a good friend of SC or the वङ्ग kAyastha intellectual Jagadishchandra Bose or the शूद्र scientist Gopinath Kartha from the chera country. Before exploring this spectrum we will look at some paradoxes in the existence of the former two.\
GNR had not entirely lost his link to the foundations of his intellectual tradition; he cited the following verse:\
[पुराणम् इत्य् एव न साधु सर्वं ।\
न छापि काव्यं नवम् इत्य् अविद्यं ॥]{style="color:#99cc00;"}\
The words of the poet often regarded as the greatest of the classical period. Our man took the lesson from the verse to be that of a struggle against established order and vindication of new ideas -- a common conflict in science. He was also correct (in my opinion) in noting the multivalue logical nature of the स्याद्वाद of the nagna nAstika-s and the presence of an apparent precursor in the kena उपनिषद्. Yet, GNR was remarkably disconnected from his tradition in other ways -- he was a patita-सावित्र and strongly repudiated performance of saMskAra-s for himself or his descendents.

SC was even more degenerate -- even though he had learnt संस्कृत he identified with the culture of the म्लेच्छ-s (especially the English) rather than his own in various aspects of his life. His literary interests are the prime example of this -- he appears to have fully soaked in the literature of English authors or other Europeans in translation, while at the same time rescinding that of his own after passing his college संस्कृत exams \[footnote 1]. His links to his substratum was a foundationless pastiche -- he had considerable affinities for south Indian classical music. One may call that the pAsha of संगीत योगिनी -- how else could someone so divorced from तान्त्रिक underpinnings of the lyrics of a luminary of the system like मुथुस्वामी दीक्षित still appreciate that संगीत. But a remark made by him captures the essence of his situation (in some ways this might even be true even for many others among the bhArata-s who wander in the म्लेच्छदेश-s): "I have not accepted fully the American way of life, the Americans have not fully accepted me or my way of life. However, I felt that I would be a greater misfit in India than I would be in the US."

One might ask: So what was the issue with these great men? Why do I rant about their links to their culture? The point that struck me as tragic was their inability to make a difference in the larger scheme of things. For this we might look at history and how some of these men saw history. The western narrative has been that the secularized Abrahamistic principles allowed the emergence of an intellectual efflorescence which was sustained by their generally high IQ since the Middle Ages. In the process they appropriated the ancient thought of the Greeks and Romans, as though it was their own legacy, and incorporated it under an external façade of Abrahamism. Even this ancient classical thought did not come to them entirely directly -- they acquired much of it from the world of their rival sister Abrahamism i.e. Mohammedanism which had swallowed it earlier from the Neo-Platonic heathens of Harran. Glancing through English or German fare from the late 1300s and early 1400s of CE we find that they were rather primitive in their thought -- certainly not on par with the best of the coeval Hindu thinkers (for example one could look at intelligent men like Occam and Wycliff). I further postulate that it was not just reacquisition of classical thought via Islam that contributed to the education of the west, but also that its historic contact with Hindustan infused extraordinary new ideas, which caused an efflorescence of western thought in many ways. These possibilities of transmission are not entirely forgotten by the म्लेच्छ-s. They accept the Islamic role albeit somewhat grudgingly. But accepting the heathen Hindu role is dangerous to their Abrahamistic scaffold. Hence, there is a general vector to deny this angle. In its more gross forms it takes the form of works like that of Murray that try to claim under the façade of objective research that all intellectual achievements of note were due to the म्लेच्छ-s. There are more subtle attempts by indologists. Starting from Neugebauer, through Pingree and down to Pollock and Minkowski and their गण-s there is a movement to analyze Hindu knowledge systems that tries to show that (albeit very politely): 1) Hindus are idiots with the only things they came up on their own were flat earths floating on mahodadhi-s or balancing gracefully on the hasti-skandha-s. 2) They needed Greeks, Chinese, Moslems and finally the West to deliver the most important ideas of their knowledge systems. What are normally thought to be uniquely Hindu elements, be it the valueless शूण्य or the most obtruse viloma काव्य, they were all inspired by outsiders, be they Chinese or benevolent Meccan demons. 3) The tradition of Sanskrit (or for that matter its vulgar successors) is a dead one deserving a sympathetic post-mortem at the hands of these indologists. If it shows any signs of life it is surely a वेताल animating it i.e., the much feared "Hindu fundamentalist" or even worse the "racist Brahmin".

This issue, which I have ventilated before on these pages, is central to understanding the general failure of the brahma power that we were led to by the biographies of our coethnics. In historical terms the catastrophic military failure of the Hindus against the म्लेच्छ-s in 1857 CE marked the beginning of the enforcement of the western narrative; to date a general awareness of its debilitating effects on the Hindu intellectual sphere is largely lacking \[Footnote 2]. This is what lies at the heart of the failure of the brahma -- the insolvency of the counter-attack in this fierce doxomachia that we as the natural leaders of Hindu society should be directing. While there are many aspects to the overall Hindu failure, such as the failure of क्षत्र or the military failure, the fragmentation of Hindu thought by regionalism and issues of more biological origin, I believe that in a doxomachia the brahma power being upheld is critical. One aspect I have been able to study closely is linked directly to the sociology of science or knowledge systems in general -- something that our people rather completely failed to grasp and remain haunted by these deficiencies. This is where the biographies of the earlier mentioned coethnics shine light.

The creation of an ecosystem conducive to the generation and transmission of knowledge systems is essential for the intellectual growth of a group. After the collapse of traditional power centers following 1857 war the Hindu intellectuals, especially the ब्राह्मण-s and to some degree other castes headed by the kAyastha-s, were without any support. However, due to their intellectual competence they entered the "world market" to compete in the apparently open field. As this happened, there were a succession of inspiring successes in the field of science -- Ramanujan, Raman, the two Boses, Samarendranath Maulik, Chandrasekhar, Pancharatnam etc. But these pioneers were in a sense working in isolation:

 1.  they were cut off from the rest of the intellectual sphere inside their own cultural hemisphere; i.e. even though they were in the world market in science they had hardly any links to the corresponding Indic intellectual sphere of other intellectual endeavors. In contrast, the Britons or other Europeans had a complete intellectual package inside which their science was embedded. Some creators of this European system were great polymaths of their culture e.g. JW von Goethe, who was an intellectual precursor to Darwin, was also one of the greatest German poets of all times. The Europeans (and their American descendents) presented their intellectual system as a complete one with educational opportunities not restricted to science but other cultural, philosophical and artistic structures that closely interacted with science, even if some times antagonistically. Even though, as we have pointed out that Indic thought influenced major European intellectuals greatly ( to name a few, Goethe, Schopenhauer, Nietzsche, Mueller and even the antagonistic English intellectuals like Lyell), it was thoroughly assimilated within their own scaffold. In contrast, the Indian scientists like those named above had no intellectual super-structure to turn to and felt the pressure to merge whole scale into the European one. In this context, we see SC taking a dip into the European system, whereas GNR tried to find his own Indic scaffold, but having been partially subverted by the Western narrative could not complete the circle.

 2.  Most importantly the lack of the Hindu ecosystem for modern intellectual development was accompanied by the dispersion of the Hindu scientists working in the western academic framework. SC was given tenure later than less accomplished colleagues and paid lesser than them and this was not unique to him. Many of us know from first hand experience that even though we might have intellectual accomplishments that are easily measurable we get less for it than less-accomplished म्लेच्छ-s. The म्लेच्छ-s have their own networks and we are at best at the periphery of those -- this enables them to control publications, flow of money for research and define "newsworthiness" of scientific discoveries. But very few Hindu scientists saw through any of this. They for a long time they foolishly thought that the म्लेच्छ-s are fair, or else they are happy to at least get something because the situation in their own country is worse, given the shocking failure of the brahma. The ब्राह्मण scientists failed to first unite amongst themselves to create their own networks and then take over the natural mantle of the intellectual leadership of Hindu society. Thus, all we have become are slaves of the म्लेच्छ-s or the slaves of the dasyu-s of bhArata.

Having created no natural ecosystem to reside in, Hindu intellectuals as group have failed to produce a system that can \*independently* create and sustain knowledge at the highest and most competitive levels. Instead Hindu intellectuals are cannon fodder for म्लेच्छ intellectuals erecting their towering pyramids. Like Tim's dog Ram they wag their tail and yelp when a biscuit chucked by Tim lands beside their kennels and declare that they are not a cur but the great collyrium-hued South Asian intellectual. In my pessimistic view if this is not understood, India is not destined for greatness but decline.

Footnote 1: On this point I was reminded of कलशजा stating when we were in college: "I do not know why I took this संस्कृत. I fear I may even pull the plug in it and it is so strange -- it appears as though Hindus cannot write a racy plot and instead spend all their effort in telling the most simple stories in such cloy and florid constructs." Years later she has come around with a vengeance. Recently I passed over to her the कुवलयानन्द (a work of a famous coethnic of mine) -- now she says that she finds reading it enjoyable- dwelling on the beauty (not syrupiness) of every word. SC had no such U-turn.

Footnote 2: There have been a few exceptions like the great Lokamanya Tilak (not surprisingly much vilified by the Indologists), the vaishya thinkers Swarup and Goel, and the arrogant but occasionally insightful Rajiv Malhotra.


