
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [nAstika notes-2](https://manasataramgini.wordpress.com/2009/02/16/nastika-notes-2/){rel="bookmark"} {#nastika-notes-2 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 16, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/02/16/nastika-notes-2/ "7:24 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Some enquirers had asked about the classification of nAstika tantra-s of the bauddha variety. Hence, we shall briefly discuss this, while mentioning the caveat that there are many classifications, just as in the case of Astika systems. I must also stress that the literature of the ताथागत tantra-s is vast and much of it is beyond my very limited education and it is being presented here only for comparative purposes to study the evolution of Astika practice.

Usually, tradition holds that the bauddha tantra-s have 4 divisions: क्रिया-चर्या-yoga-योगिनी. This division is good enough to describe the basic evolutionary scenario but has been further expanded to account for the diversity lying in between the groups.

**-the क्रिया tantra-s**: These comprise remarkable material that any student of the mantra शास्त्र should examine because they preserve several aspects of the early development of the तान्त्रिक mantra system. In a sense they may be seen as evolutes of the Astika mantra systems, such as those presented in the परिशिष्ठस् of the atharva veda, the auxiliary सामवेदिc literature (we will discuss the kaumara elements in this at some point) and the medical texts like the kashyapa tantra. Some well-known tantra-s of this layer of the tantra-s are:\
*[महामेघ सूत्र; आर्यमञ्जुश्री-मूल कल्प; सुबाहु-परिपृच्छ सूत्र; सुसिद्धि; सामान्य-विधीनाम्-गुह्य; ध्यानोत्तर; अपरिमितायुर्-ज्ञान-हृदय धारणी; सितातपत्रा विद्या-राज्ञी]{style="color:#99cc00;"}*\
We have evidence that these were the first to be translated into chIna भाषा. One of them, the महामेघ sUtra, is known from a Chinese translation from before 439 CE. This gives a general marker for the age of these tantra-s. The आर्यमञ्जुश्री-मूल kalpa is somewhat distinct from the rest and along with the महामयुरी-विद्या-राज्ञी might represent early influx of the kaumara material in the nAstika realm. The महामेघ sUtra has rain-making rituals that invoke various nAga-s and could be seen as an evolute of the old Astika sarpa-bali ritual. In the later surviving practice there seem to be 3 major kula-s of क्रिया साधन-s: 1) the तथागत kula with महाप्रतिसरा and the 5 देवी-s, the nAstika प्रत्यङ्गिरा विद्या, i.e. सितातपत्रा विद्या-राज्ञी, मारीचि; 2) the padma kula centered on जेतारि अमितायुस् as expounded in the aparimitaayur-ज्ञान-हृदय dhAraNI; 3) the vajra kula which is centered on वज्रपाणि भुतडामर and वज्रविदारण. The former has links with the Astika भूतडामर tantra, as we have briefly discussed before on these pages. Other kula-s are mentioned in the क्रिया literature but some of them do not seem to have survived. The tantrika material in the सुवर्ण-प्रभास, such as the mantra-s and the ritual for the worship of सरस्वती, also belong to the क्रिया layer. Some of the क्रिया material is related to early siddhi-acquiring rites. Some of these are taught by individuals other than the sugata. For example, the susiddhi and सुबाहु-परिपृच्छ sUtra are teachings of individuals named susiddhi and सुबाहु -- both have a major focus on अभिचार rites. Given that even the historical तथागत was supposed to be a mantra-वादिन् performing अभिचार rites and displaying siddhi-s this material is probably in continuity with the early interest in abhichara among the bauddha-s.

**-चर्या tantra-s**: These are supposedly tantra-s relating to observances, unlike the क्रिया group which is described as prescribing ritual action. However, it is hard to draw a clear line between the two. Nevertheless, this group contains texts such as:\
[महावैरोचनाभिसंबोधि; आर्य-अष्ट-देवी-धारणी; वज्रपाण्यभिशेक; अचल तन्त्र।]{style="color:#99cc00;"}\
One of the key deities of this group of tantra-s (as in the first of the above) is महावैरोचन, who may also be called jina or नाथ. He is depicted with knotted hair bearing a jewel on the crest. He is golden or yellow with colored rays emanating from him and is seated on a lotus. He holds a peculiar mudra and is shown meditating on the शून्यता in the middle of the great मण्डल. In the महावैरोचन-centric चर्या material there are several ताथगत deities some of which are associated with kula-s of goddesses. These are arranged thus around the central deity: 1) The circle of 4 parama-buddha-s in 4 petals of an eight-petalled lotus (रत्नसंभव, amoghasiddhi, अक्षोभय and amitAbha). 2) These are associated with the भगवती प्रज्ञापारमिता who is the east of the next circle. 3) In the west is achala (later चण्डमहारोषण). 4) In the north is avalokiteshvara with his kula of goddesses: tArA, भ्रुकुटी, यशोधरा and पाण्डरवासिनी. 5) In the south is वज्रपाणि with his kula of goddesses: मामकी, वज्रसूची and वज्रशृङ्कला. 6) Below these is the circle of शाक्य muni with the 10 vaidika देवता-s and skanda condescendingly placed in their bauddha directions. 7) शाक्यmuni has two kula-s of goddess बुद्धलोचना, विद्योर्णा and अपराजिता comprise the first; कालरात्रि, निरृति, पृथिवी and सरस्वती make the second; 8) Below this level is the circle of कुमार मञ्जुश्री with his attendant जालिनीप्रभ in the east, sarva-nirvANa-विष्कम्भिन् in the south; क्षितिगर्भ in the north and आकाशगर्भ in the west. 9) Of them मञ्जुश्री alone has a kula of देवी-s: केशिनी, उपकेशिनी, chitrA, वसुमती and आकर्षणी.\
There are more complex expansions of this basic structure dealt with in detail in the महावैरोचनाभिसंबोधि, but we simply describe the above as the core template. In the other चर्या tantra-s deities like वज्रपाणि or achala are central in place of vairochana.

We have some evidence that these tantra-s followed the early क्रिया group and appear to marked the beginning of the emphasis on the special दीक्ष into complex मण्डल-s. They appear to have been transmitted among others by the great kShatriya मन्त्रवादिन् shubhakara-सिंह of ओड्डियान to the chIna-s and other प्राच्य-s who joined the nAstika-mata. The tradition of the Tibetan lamas states that the two Indian authorities on the क्रिया and चर्या classes of tantras are the मन्त्रवादिन्-s buddhaguhya and varabodhi, masters of अभिचार and siddhi-s, who were apparently revered in जम्बुद्वीप like sUrya and soma.

--**The yoga tantra-s** appear to have made their advent with the *[सर्व-तथागत-तत्त्व-संग्रह]{style="color:#99cc00;"}*. The noted Acharya buddhaguhya wrote a commentary on the system expounded by this tantra titled the तन्त्रावतार. The main मण्डल of this system is the वज्रधातु-मण्डल with vairochana at its center just as in the case of the वैरोचनाभिसंबोधि. A version of this text with illustrations of the mantra-देवता-s was produced by the great shubhakara-सिंह and transmitted to the chIna-s. This system formalized a series of associations of the five parama-buddha-s: vairochana's consort became वज्रधातेश्वरी and his bIja mantra was OM; अक्षोभ्य's consort became लोचना and his bIja mantra was hUM; रत्नसंभव's consort became मामकी and his bIja mantra was traM; amitAbha's consort became पाण्डरवासिनी and his bIja mantra was ह्रीः; amoghasiddhi's consort became tArA and his bIja mantra was AH. This tantra was soon followed by several other yoga tantra-s such as:\
[*सर्व-दुर्गति-परिशोधन; सर्व-रहस्य; मञ्जुश्री-नाम-संगीति; वज्रशेखर-महागुह्य.*]{style="color:#99cc00;"}\
In the vajrashekhara the deity vajradhara assumes prominence as a sixth Adi-buddha who emanates the remaining five, whereas in the nAma-संगीति the deity मञ्जुश्री makes a reappearance. The paNDita विलासवज्र composed a commentary on the nAma-संगीति which was also an important tantra of this class. Amongst the yoga tantra-s, the nAma-संगीति appears to occupy an important place in terms of being the link between the older bauddha tantra and the great developments that were to soon emerge. The nAma-संगीति teaches several distinct मण्डल-s: 1) the मण्डल of the 4-faced dharma-धातु-वगीश्वर or मञ्जुगोष. The faces of मञ्जुगोष, here, are suffused with the sentiment of शृङ्गार, the first hint of the future developments towards the incorporation of the yoga of maithuna. Interestingly, this मण्डल also tries to completely incorporate the Astika देवता समूह by placing them as a peripheral outermost ring. Here are also placed the पाञ्चरात्र व्यूह-s of vAsudeva headed by balabhadra. 2) The वज्रधातु-मण्डल with vairochana in the center, but in the tradition of this tantra he is identified with the 3-headed मञ्जुश्री. 3) The मण्डल of a-ra-pa-cha-na सद्योनुभाव who is accompanied by the male attendants जालिनीप्रभ and chandraprabha and the female attendants केशिनी and उपकेशिनी. 4) The मण्डल of trailokyavijaya, which features the primary deity वज्रहुंकार or trailokyavijaya, who, through lateral interaction with the shaiva world, developed into the deity vajrabhairava, who was to emerge as a major deity in the tantra-s that were to follow. 5) The मण्डल of वादिसिंह or मञ्जुश्री as वज्रतीक्ष्ण. Here the मञ्जुश्री is single-faced and two-armed. The Tibetan tradition of this मञ्जुश्री depicts him in the company of देवी सरस्वती. 6) The मण्डल of वादिराज् in which मञ्जुश्री is accompanied by two deities sudhana-कुमार and the ferocious यमारी. He is the mantra-देवता of the famous nAstika mantra: [ॐ धर्म-धातु-वागीश्वर-मुः स्वाहा ॥]{style="color:#99cc00;"} 7) The मण्डल of मञ्जुवज्र, where the मञ्जुश्री is with three heads. This मञ्जुश्री embraces a 3 headed प्रज्ञा, which again points to the beginning of the यामल of the deity and the प्रज्ञा which were to become dominant very soon. He is shown associated with 10 ferocious deities who surround him on the vertices of an octagonal bipyramid arrangement.

As the nAma-संगीति was already distinct in its system from the other yoga-tantra-s, some teachers like विलासवज्र called it a mahA-yoga tantra, and placed along with it in this category new tantra-s that emerged after the yoga class. These new tantra-s were eventually termed the higher tantra-s or the yogottara tantra-s, superseding the older yoga tantra-s. Another peculiar tantra that arose around the same time as the yogottara tantra-s was the [सर्व-बुद्ध-समायोग-डाकिनी-जाल-शम्बर]{style="color:#99cc00;"}. This text had the central deities of the मण्डल as emanations of the buddha-s engaged in actual maithuna with their प्रज्ञा-s and surrounded by a kula of डाकिनी-s. This tantra was to be the precursor of the final group of tantra-s the योगिनी tantra-s. I am of the opinion that a version of this text and examples of the yogottara tantra-s (see below) were in place by 650 CE.

**-yogottara tantra-s**: Examples of these tantra-s are-\
*[गुह्यसमाज; वज्रमहाभैरव; मायाजाल; वज्रकुमार; कृष्णयमारी।]{style="color:#99cc00;"}*\
These tantra-s are prototyped by the गुह्यसमाज and the central deities of the मण्डल-s are considered emanations of अक्षोभ्य. While Tibetan tradition tends to associate the [संपुट tantra]{style="color:#99cc00;"} with the योगिनी tantra-s, the संपुट instead appears to have a relationship with the गुह्यसमाज, which it presupposes and should in reality be in the yogottara class. This group of tantra-s are a high-point of bauddha yoga and mantra practice and can be discussed briefly by considering the most remarkable गुह्यसमाज. Studying the गुह्यसमाज is also important for an Astika मन्त्रवादिन् because it contains the key to the bauddha challenge against both the philosophical positions as well as the mantra deployment found amongst the Astika-s. The गुह्यसमाज opens with the celebrated nidAna, which in a single cryptic statement sums up the secret yoga practice and philosophy of the yogottara tantra. The nidAna runs thus:\
[एवम् मया श्रुतम् । एकस्मिन् समये भगवान् सर्व-तथागत-काय-वाक्-चित्त-हृदय-वज्र-योषिद्-भगेषु विजहार ॥]{style="color:#99cc00;"}\
Literally this would translate thus: Thus I have heard; once upon time the भगवान् had penetrated the bhaga[-s] of the damsels \[who are] the \[vajra] body, the speech, mind, heart and \[phallus] of all तथागत-s. The reference to the maithuna of the buddha with the ladies of the kula is at the surface an explicit indicator of शृङ्गार being the उपाय of becoming a siddha. However, the 40 syllables of the above nidAna are also a mnemonic for the initial letters of 40 कारिका-s of गुह्यसमाज:\
[ e | vam | ma | yA | shru| tam e | ka | smin | sa | ma | ye | bha | ga | vAn | sa | rva | ta| thA | ga| ta | kA | ya | वाक् | chit| ta | हृ | da | ya | va | jra | yo | Shid | bha| ge | Shu | vi| ja | hA | ra ||]{style="color:#99cc00;"}\
Thus, they are in sense reminiscent of the संवर्तामण्डल sUtra-s with which the Astika कुब्जिका tantra-s, like कुब्जिका-mata or षट्साहस्र saMhitA, open. The कारिका-s themselves are not explicitly provided in the tantra itself; however, they occur in separate works like the प्रदीपोद्द्योतन and the वज्रमाला तन्त्रं (known only in Tibetan translation). Separate explanations, which are different from the mnemonic expansion of the nidAna, are also given in the exegesis of paNDita विलासवज्र. Thus, in addition to the literal sense, the nidAna can be interpreted severally within the bauddha way of mantra-s. We shall not go into all the कारिका-s here because they are an enormously complicated text, requiring deep study. It goes into heart of the philosophical system of these nAstika-s as well as their challenges to the Astika-s \[On a historical note, a big question, which is still not completely solved is: Did शङ्कर भगवत्पाद and his successors take on the attack from these bauddha-s and whether it was in someway related to the symbiosis between the Astika kulA तान्त्रिक-s and the शङ्कराद्वैतिन्-s].\
The first कारिका:\
e : [एकारोऽपि सती प्रज्ञा विरामादि-क्षणात्मिका । एतन्-मूलं विनिर्दिष्टं परिज्ञानं भव-त्रये ॥]{style="color:#99cc00;"} (For this कारिका, I am using the text edited and emended by late Alex Wayman, the great American scholar)\
It might be roughly rendered thus (With a text like this one cannot be too sure one captures the nuances correctly): 'e' is verily the lady प्रज्ञा (the nAstika equivalent of shakti or दूती) having the nature \[or of the form] of the instant of the pause and the like [विराम=the consonantal end like k or g without a vowel]; this root is pointed out as \[said to be] the experience \[perception] in the three worlds.

This is better understood by considering it in the context of the fundamentals of the mantra-शास्त्र expounded in the संपुट tantra. One way of understanding the first कारिका is that the root cause of the experience of the worlds is due that great lady, the goddess of the system (स्पर्शवज्रा), who is the experiential goddess of अक्षोभ्य \[The Rubin museum in navyarkapura in क्रौञ्चद्वीप has an extraordinary painting of अक्षोभ्य conjoined with स्पर्शवज्रा that is worth seeing]. She is depicted as the vowel 'e', which in the brAhmi script (or nAgarI) has the shape of the योनी by which she is symbolized. Of course, this is also the symbolism behind 'e' in श्रीविद्या's first कूट. The विराम क्षण appears to indicate that instant of the consonantal pause, or the hiatus where the "pure experience" is manifest. A full explanation for this not easy to render in words because it requires, in addition to a knowledge of texts of the Indic tradition, a certain gnosis shared only by mantra-शास्त्र insiders.

Multiple मण्डल-s are laid out in the गुह्यसमाज tantra, e.g. अक्षोभ्य, कुमार मञ्जुश्री and lokeshvara. The most notable of these in extant practice is that of अक्षोभ्य, which is comprised of 32 deities -- 9 female (the योषित्-s) and 23 male. The central deity is the तथागत अक्षोभ्य who is described in the first chapter of the गुह्यसमाज as being emanated by महावज्रधर. He is 3-headed, with black, white and red faces. He holds in his hands: vajra, chakra and padma(right); bell,चिन्तामणि and sword(left). He embraces स्पर्शवज्रा, also three-headed, and they kiss each other via their central head. In the heart of अक्षोभ्य is seated a deity called the ज्ञान-sattva (not included in the 32) and he embraces a red प्रज्ञा. In the heart of ज्ञान-sattva is found the bIja hUM in a black color. In the heart of स्पर्शवज्रा is found the bIja खं.

Finally, we find that in the yogottara tantra-s the nAstika-s become extremely aggressive in organizing अभिचार rituals in support of the buddha-sainya and to destroy the Astika mantra-वादिन्-s. This goes in parallel with the doha-s of the nAstika-s like talika-पाद, the fallen ब्राह्मण, who condemns the worship of prajApati, rudra and विष्णु and other deva-s. The most important of these prayoga-s in the गुह्यसमाज is the vajra-stambhana, which is actually a deadly मारण prayoga. It claims that it can succeed even if an Astika मन्त्रवादिन् paralyzed the buddha-sainya with his own prayoga. Here the nAstika invokes vajradhara to paralyze of all Astika and jaina Acharya-s by imagining vajradhara and his attendants at the point of a 3-pronged vajra placed on the head of the enemy like a mountain to crush him. Similarly, the वज्रमहाभैरव tantra of this category also pays considerable attention to अभिचार rituals using the 10-syllabled secret mantra of the bhairava. This tantra has been lost in its संस्कृत original and is not available to us for study, but translations of the text in Tibetan and Mongolian are available (translated from them by B.Siklos) and describes the buffalo-headed deity vajrabhairava as a manifestation of मञ्जुश्री. The अभिचार rites here include those such as मारण prayoga with a yantra placed between two कपाल-s, and another involving poisoning of the victim using धत्तूर.

**-yogini tantra-s:**\
These represent the last phase of the evolut-s: 1) A close imitation of the bhairava tantra-s of the shaiva-mantra मार्ग and 2) In the opposite direction a virulent anti-Astika streak, mainly directed at shiva, but also विष्णु, brahmA, indra, manmatha and others. We get the sense of the nAstika-s as our rebellious and bellicose child wanting to overthrow the parent, yet unable to break free from the pervasive parental bond and dominance. This element is seen throughout the evolution of the nAstika-s but the "tension" is most apparent in the evolution of the yoga tantra-s and their successors, the योगिनी tantra-s. As we noted before the Astika देवता-s are accommodated as a peripheral component of the मण्डल-s of the चर्या tantra-s. In the yoga/yogottara tantra-s the counter-currents heat up: The bauddha-s created myths of destruction and transformation of the Astika देवता-s \[we have described some of these on these pages before] but simply cannot give their identification with the Astika देवता-s. This is best illustrated by a statement in the yogottara tantra, the गुह्य्समाज:\
[काय-वज्रो भवेत् ब्रह्मा वाग्वज्रस् तु महेश्वरः । चित्त-वज्र-धरो राजा सैव विष्णुर् महर्द्धिकः ॥]{style="color:#99cc00;"} GST 17.19 \[I have emended chitta-vakra in the वङ्ग paNDita Benoytosh Bhattacharya's edition to the obvious chitta-vajra ]\
Here the "vajrification" process involves वज्रपाणि who is mentioned as becoming brahmA through the vajra body, maheshvara through the vajra speech and विष्णु of great opulence through the vajra mind \[Note a similar vajrification we described earlier on these pages in the चाण्डमहारोषण tantra of the योगिनी group].

It was within this matrix that a minor deity of the crematorium,heruka, rose to be the center of the योगिनी tantra-s. His beginnings are suggested by the Astika कालिका पुराण (63.135-137.5):\
[श्मशानं हेरुकाख्यं च रक्तवर्णं भयङ्करं । असि-चर्म-धरं रौद्रं भुञ्जानं मनुजामिषम् ॥ तिसृभिर् मुण्ड-मालाभिर् गलद्-रक्ताभि राजितम्। अग्नि-निर्दग्ध-विगलद्-दन्त-प्रेतो-परिस्थितम् ॥ पूजयेच्-चिन्तनेनैव शस्त्र-वाहन-भूषणं ।]{style="color:#99cc00;"}\
Here, in the कालिक पुराण, heruka is described as a deity in the श्मशान who is of blood-red complexion, frightful and fierce, holding a sword and shield and eating human flesh. He is mentioned as being decked with 3 garlands of severed heads with dripping gore. He is mentally worshiped in the crematorium upon a burning corpse. The कालिका पुराण 67.69 states that heruka was also worshiped in a लिङ्ग in a श्मशान at कामाख्य. I was informed by the vaiShNava that in the original sarva-buddha-समायोग-डाकिनी-जाल-shambara, which is a precursor of the योगिनी-tantra category, heruka is described as a similar श्मशान deity who fights against mAra-s and such demons. In the core yoga tantra, the sarva-तथागत-tattva-संग्रह, we note that an elaborate myth is created to describe the subjugation of rudra by using anti-maheshvara मन्त्रास्त्र-s like "[OM sumbha nisumbha hUM]{style="color:#99cc00;"}" or "[OM nisumbha vajra hUM]{style="color:#99cc00;"}" (clearly the bauddha-s are adopting Astika asura-s as elements of their mantra-s; we have described some of this before). This myth was combined with heruka to create a new story in which heruka specifically emerges as an emanation of vajradhara as an imitation or reflection of shiva, while being his nemesis. Though अक्षोभ्य is admitted as the "head तथागत" of the योगिनी tantra-s in continuation with the yogottara tantra-s, it was deities in this heruka form and their wives, the योगिनी-s, who were to emerge as the central focus of this system. The heruka form in the foundational myth of these tantra-s is depicted as fighting shiva who is at the head of a retinue of 62 beings: 24 bhairava; 24 योगिनी-s, wives of the bhairava-s; 4 multi-colored उमा-s; the 8 मातृका-s; उमा-देवी; shiva. The 24 bhairava-s are depicted as being in the 24 great shiva-sthala-s, which are subsequently conquered by the heruka and his forces for the bauddha-mata. The 24 sthala-s are:\
4 पीठ-s: 1) ओड्डियान; 2) जालन्धर; 3) पुल्लीयमलय (here a Tamil word is used: most likely the rudra temple in chidambaram) 4) arbuda-parvata (the temple on mount Abu in Rajasthan)\
4 upa-पीठ-s: 5) कपालिश्वर on the गोदावरी; 6) रामेश्वर; 7) देवीकोट (most likely the city in Bengal ruined by the Moslems); 8) मालव\
2 क्षेत्र-s: 9)कामाख्य; 10) ओड्र; 2 उपक्षेत्र-s: 11) त्रिशाकुनि;12) अयोध्या (koshala)\
2 Chandoha-s: 13) कलिङ्ग; 14) लम्पाक; 2 upach-Chandoha-s: 15) काञ्चिपुरि; 16) कैलास (hiमालyA)\
2 मेलापक-s 17) pretapuri (Tibetan sources state that this is Tibet); 18) गृहदेवता;\
2 upa-मेलापक-s: 19) सौराष्ट्र; 20) सुवर्णद्वीप (generally taken as Indonesia)\
2 श्मशान-s: 21) nAgara; 22) sindhu; 2-उपश्मशान-s: 23) maru; 24) कुलता\
In each of these spots there are supposed to be svayambhu-लिङ्ग-s in which the bhairava-s are venerated. To take them out, vajradhara emanated 62 beings headed by heruka and his consorts, including महासुखदेवी-s to counter the उमा-s and समयदेवी-s to counter the मातृका-s. They started behaving like maheshvara and his गण-s, wearing tiger-skins, osseous ornaments, imbibing blood and holding गण-chakra-s in crematoria. Then they absorbed the consciousness of rudra and his गण-s, so that rudra would become the तथागत of ash in the future, and sat on the preta-s of their counterparts and removed the duality between them. The 24 bhairava-s are usually stationed in 3 circles of 8 each around the central deity of the heruka मण्डल-s. Likewise, they may also be surrounded by 8 डाकिनी-s corresponding to the 8 मातृका-s. Thus, from relatively transparent myth preserved by the Tibetan Lamas we can see that the bauddha-s appropriated भैरवाचार whole scale via the medium of the heruka deities of the yoga tantra-s.

The heruka-s and their corresponding योगिनी-s of the योगिनी tantra-s assumed several distinct forms which resulted in the proliferation of several distinct forms of these tantra-s:\
chakrasamvara with वज्रवाराही -- [छक्रसम्वर-तन्त्रं]{style="color:#99cc00;"}\
hevajra with नैरात्म्या -- [हेवज्र तन्त्रं]{style="color:#99cc00;"}\
चण्डमहारोषण with वज्री -- [चण्डमहारोषण तन्त्रं]{style="color:#99cc00;"}\
बुद्धकपाल with चित्रसेना -- [बुद्धकपाल तन्त्रं]{style="color:#99cc00;"}\
कालचक्र with विश्वमातॄ -- [कालछक्र तन्त्रं]{style="color:#99cc00;"}\
महामायाह्व with बुद्धडाकिनी -- seen in [साधन-माला]{style="color:#99cc00;"}

Additionally, the vibhava of विष्णु, हयग्रीव, who was already incorporated into the bauddha मण्डल-s in चर्या layer, came of his own as a heruka figure: हयग्रीव with his योगिनी who is either मारीची or वज्रवाराही. However, the root योगिनी tantra of हयग्रीव appears to have been lost (though there are clear allusions to it in Tibetan sources) and his साधन-s appear in the साधन माल.

The eight योगिनी-s who in the heruka myth are supposed to counteract the 8 मात्^इका-s of rudra's assembly and surround the central heruka figure also might differ from मण्डल to मण्डल. This arrangement also might not be something new to the योगिनी tantra-s. In an earlier period they (as सप्तमातृका-s) were incorporated into a मण्डल from an obscure क्रिया tantra, the [vidyottama-tantra]{style="color:#99cc00;"}. Here the तथागत, calls the Astika goddesses राक्षसी-s and asks them to be a part of his मण्डल, surrounding the bodhisattva वज्रपाणि. They are to be worshipped on the day before a full-moon with mada, मांस and rakta by a bauddha mantra-वादिन् in order to attain extraordinary siddhi-s. However, in the योगिनी tantra layer they are no longer the sapta-मतृका-s called राक्षसी-s by the buddha but accommodated for the siddhi-giving rituals. Instead, they come of their own as major goddess, just as the अष्ट-योगिनी-s and their derivatives of the kaula system among the Astika-s. Thus, we encounter octagonal assemblages such as:\
Clockwise from 6 o'clock position (south) surrounding hevajra: चौरी, चण्डाली, वेताली, डोम्बिनी, घस्मरी, पुक्कसी, गौरी and शबरी.\
Clockwise from 6 o'clock position (south) surrounding बुद्धकपाल: कामिनी, आकाशवासिनी, पातालवासिनी, पिताम्बरा, सौभद्रा, सौण्डिनी, चित्रसेना and चतुर्भुजा.\
As the योगिनी-tantra-s developed we find that the योगिनी-s (i.e. the female consort of the central heruka and their female retinues) assume prominence and take a life of their own as the sole deities of their मण्डल-s. Thus, these मण्डल-s become एकवीरा or with the goddess alone at the center. This evolution may mainly be traced through the "explanatory" tantra-s that sprung out of the चक्रसंवर substratum and include the following main tantra-s:\
*[अभिधानोत्तर; वज्रडाक; संवरोदय; डाकार्णव; योगिनी-संछार; छतुर्-योगिनी-संपुट; हेरुकाभ्युदय।]{style="color:#99cc00;"}*\
Of these tantra-s the major move towards the एकवीरा मण्डल-s are seen in योगिनी-saMchara and chatur-योगिनी-संपुट and feature the mighty goddess वज्रवाराही. In addition, tArA, a female deity of the चर्या tantra layer (in all likelihood she had a चर्या tantra of her own but I am not aware of one surviving in Sanskrit), started rising tremendously in parallel with the योगिनी tantra developments and broke free as an एकवीरा deity of her own. She moved away from her चर्या beginning and via lateral interactions with her Astika form and the योगिनी-tantra-s and kaula tantra-s(Astika) started acquiring a distinct system of her own. Along with her, her attendant एकजटा also rose to prominence.

The Astika interactions in the योगिनी-tantra layer are pretty clear and we shall only very briefly touch on them here. The development within the shaiva system, where the female deity acquires prominence in the कुब्जिका, trika, काली, and त्रिपुरा systems, was mirrored in the bauddha system with the rise of vajra-वाराही. The योगिनी tantra's foundations seem to be clearly direct lateral transfers of the shaiva bhairava tantra-s and this interaction continued through the kaula developments. The योगिनी tantra-s also appear to have been influenced by पाञ्चरात्र, especially the north-eastern flavors of it: The incorporation of हयग्रीव as heruka is one element of this. It is especially correlates with his form as the देवता of the हयग्रीवास्त्र mantra-s, which might be amongst most powerful of the Astika astra mantra-s. The hevajra tantra also appears to have incorporated the नृसिंह of the 8-headed type into its 8-headed hevajra विद्या. As we alluded to earlier, saura elements appear to have been incorporated too. The कालचक्र tantra is the clearest example of this, where the initial sections on calendars seem to come from the Astika saura version. As we speculated before चण्डमहारोषण might have also shown saura syncretism.

Towards the end of the योगिनी-tantra period a new geopolitical scenario was facing the dharma -- the catastrophic whirlwind of the Meccan demons. The मरून्मत्त-s and their तुरुष्क followers had already smashed many of the centers of the nAstika-mata and it was much worse than iconoclasm of their स्थविरवादिन् cousins from श्री-लन्का and sindhu who were also demolishing the temples of hevajra in Bodhgaya. Their only hope was reuniting with the parent. I am not sure if this was the cause (I suspect it was so), but we anyhow see certain late syncretic bauddha-Astika systems. From the viewpoint of the योगिनी-tantra-s the most important of these was the system of छिन्नमस्ता, wherein both the Astika and nAstika forms are well-mixed through reciprocal lateral influences. A similar phenomenon also began within the independent tArA system as महाचिन-krama-tArA was incorporated in the Astika system. The last of the core योगिनी tantra-s was the कालचक्र tantra which is written in good संस्कृत and is a very comprehensive system. It appears to represent the pinnacle of the bauddha योगिनी system, and was probably composed by a well-educated ब्राह्मण. After this period we mainly see compilation of mantra manuals, which were usually termed the साधन माला-s. They contain series of साधन-s irrespective of the layer of the tantra they belong to, but mainly the yoga, yogottara and योगिनी layers. By the time of the कालचक्र we note that the bauddha-s have realized the evils of the मरून्मत्त-s and प्रेताचारिन्-s and are already hoping for the coming of kalkin, who along with the Astika deities will destroy these plagues of the world.


