
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [nAstika-s before the तथागत and the nirgrantha](https://manasataramgini.wordpress.com/2009/08/18/nastika-s-before-the-tathagata-and-the-nirgrantha/){rel="bookmark"} {#nastika-s-before-the-तथगत-and-the-nirgrantha .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 18, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/08/18/nastika-s-before-the-tathagata-and-the-nirgrantha/ "6:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

An essay by श्री sarvesha तिवारी pointed me to some discussions that in turn reminded me of a debate with my parents' jaina neighbors on a visit to bhArata long ago. He was narrating how वर्धमान was just the last in a long line of nirgrantha-s who had existed yuga after yuga by the side of the sinful vAsudeva-s such as कृष्ण and rAma, and the कृत्या-s of their age such as draupadi and sItA. Even as these vAsudeva-s and their prati-vAsudeva-s clashed in epic battle committing much violence the nirgrantha-s of their age practiced and taught the dharma of ahiMsa or the path of the jina beside them. However, none of these great nirgrantha-s who preceded वर्धमान ever find a place in the old इतिहास-पुराण and are found only in the mangled versions of the same presented by later jaina authors. To a certain degree the तथागत too similarly holds that his prior manifestations were around in the time of the heroes of the इतिहास. In large part we can argue that this is retrofitting, but did the two great nAstika-s really come out of nowhere and that too almost at the same time? From textual analysis of such nAstika पुराण-s it is rather clear that most of the claims of the nAstika-s in the पूर्व yuga-s are retrofitting. These texts were composed relatively late as reactions to the Astika works, rather than being independent traditions of past events. On the other hand White Indologists and their fellow travelers, who are eager to place practically all Hindu texts after the arrival of the two nAstika-s, compound the problem by emphatically declaring all signs of nAstika mata to imply the systems of वर्धमान and siddhArtha, rather than their precursors.

A jaina मन्त्रवादिन् who was very generous to me with culinary and intellectual hospitality took on this issue in a no holds bared discussion. He was rather unique among the nAstika-s in being well-conversant with Arya शास्त्र-s. He agreed that the पुराण-s of the nAstika were probably reactionary in nature but made the following arguments to present his case for even earlier nAstika presence (along with my (counter) arguments and other comments if any):

 1.  The RV speaks of muni-s who were वातरशन (RV10.136.2):\
[*मुनयो वातरशनाः पिशाङ्गा वसते मला

  - ]{style="color:#99cc00;"} This implies muni-s "girdled with air" i.e. nirgrantha-s or those wearing yellow rags -- an image typical of Indo-Aryan ascetics of a later time.\
\*I agree that these ऋग्वेदिc muni-s are indeed early ascetics; however, rather than being jaina they are clearly proto-पाशुपत-s because they are described as drinking a narcotic ओषधि, the कुनन्नमा ground by वायु from a vessel along with rudra (RV 10.136.7):


 2.  The तैत्तिरीय Aranyaka further clarifies who these वातरशन-s are. In describing the mantra-s of the अरुणकेतुक chayana in which the chiti is comprised of bricks in the form of vessels filled with water it mentions the emanation of vipra-s from prajApati:\
[स तपोऽतप्यत । स तपस् तपत्वा शरीरम् अधूनत । तस्य यन् मांसम् आसीत् ततोऽरुण केतवो वातरशना ऋषय उदतिष्ठन् । ये नखाः ते वैखानसाः । ये वालाः ते वालखिल्याः । १।२३।९१-९२\
]{style="color:#99cc00;"} When prajApati shook his body after performing tapasya from his flesh arose ऋषि-s known as aruna-s, ketu-s and वातरशन-s, from his nails वैखानस-s and from his hair(?) arose the वालखिल्य-s.\
\*Some take this not mean real ऋषि-s but astronomical entities: अरुणि-s and ketu-s are comets and likewise वातरशन-s could be some other phenomenon like meteors.

 3.  However, the TA further clarifies वातरशन in TA 2.7.1 in the context of providing a ब्रामण explanation for the कूष्माण्ड mantra-s:\
[*वातरशना ह वा ऋषयः श्रमणा ऊर्ध्वमन्थिनो बभूवुः ।

  - ]{style="color:#99cc00;"} The ऋषि-s are said to have sought the वातरशन-s who were श्रमण-s but they vanished and "entered" the कूष्माण्ड mantra-s. There the ऋषि-s are said to have found them by means of their shraddha and tapas.\
Now commentators like शङ्कर भगवत्पाद and सायण imply श्रमण to mean परिव्राजक. Additionally सायण takes ऊर्ध्वमन्थिनः to mean ऊर्ध्वरेतसः. Our jaina scholar implied that all this means the वातरशन was a nagna, परिव्राजक and also a celibate (Urdhvaretas) and hence it implied a jaina muni. Thus he argued that there is evidence in the veda for the jaina system having existed side-by-side.\
\*But we must keep in mind that there is nothing specifically jaina here. The Urdhvaretas is in fact entirely compatible with a पाशुपत (rudra the puruSha is described as Urdhvaretas himself in a पाशुपत mantra: ऋतं सत्यं...). The वातरशन-s of the तत्तिरीय are clearly teachers of Astika lore such as कूष्माण्ड ritual and are described as seers of vaidika hymns (most likely the केशी-सूक्त). We must also keep in mind that the बृहदारण्यक regards the श्रमण as an Astika, rather than a nAstika ascetic. It is also not clear if the term वातरशन meant a nirgrantha as interpreted by many. Since the same muni it the RV is described as being clad in yellow rags, it is conceivable that he was not really a दिगंबर. Rather, वातरशन might imply that he was just surrounded by वात or simply wandering in the open without a home to contain him.

As previously discussed, these references indicate that there is no doubt about the presence of an ancient Indo-Aryan ascetic substratum from which different forms of early Indo-Aryan Astika ascetic traditions, such the पाशुपत mata arose. There is no indication that these traditions referred to in the veda are nAstika as the nirgrantha mata.

However, other evidence does suggest a pre-वर्धमान and pre-siddhArtha nAstika tradition. For this evidence we have to turn to an ancient narrative preserved in the माहाभरत in the speech of arjuna to युधिष्ठिर (शान्ति parvan, chapter 11).The tale narrated by arjuna is referred to as an ancient इतिहास ([अत्रैवोदाहरन्तीमम् इतिहासं पुरातनम्]{style="color:#99cc00;"}):\
Certain youth of good families before having attained adulthood renounced their homes and families and departed to the forest to live there as celibate ascetics abandoning vedic rites. indra out of compassion for their wrong ways went up to them in the form of a golden bird and pointed out their folly. He instructed them that the foremost of the words are the mantra-s and it is the duty of ब्राह्मण-s as the first वर्ण to perform rites with mantra-s. Those who abandon the vedic karman incur pApa. The true asceticism is not renunciation and life in the forest but living in the midst of ones clansmen, performing vedic rituals to the deva-s, manes and entertainment of guests with good gifts. The ascetics having heard those words of shakra then gave up the nAstika path and returned to their homes:\
[*उत्सृज्य नास्तिक गतिं गार्हस्थ्यं धर्ममाश्रिताः ।

  - ]{style="color:#99cc00;"} Here, it is clear that the ascetics were termed nAstika because they were departing from the way of the veda. The narrative is clearly archaic because its primary protagonist is indra and not any of the gods who were ascendant later (as seen in other parts of the bhArata). It teaches a distinct concept of the primacy of vedic ritualism which is also central to the older system typical of the ब्राह्मण-s and their मीमांस successors rather than a sectarian अतिमार्ग teaching typical of other parts of the bhArata. Thus, this text might actually indicate the early nAstika-s before the rise of the famous two. Now is there any other evidence for these nAstika-s? Clearly they were contrasted with the vaidika ritualism, and when we look for this feature we do not have to go far -- we are led to the उपनिषद् of the atharvan-s, the मुण्डक. This text is strikingly similar to the position that is exactly antipodal to that taught in the Mbh by indra. The मुण्डक denigrates vedic ritual or karman and instead praises the insights of the forest dwelling renunciate. But other parts of the मुण्डक have elements of a genuine atharvan text. So it is possible that this text actually represents a production of an early nAstika who used an older atharvan text to insert his heterodox material. Indeed, the मुण्डक taken together with the AkhyAna in the bhArata, shows that the early nAstika-s arose within the Indo-Aryan ascetic matrix and specifically targeted the performance of vedic rites. Now the मुण्डक also illustrates how these nAstika-s also followed what may be termed subversion from within, by posing as the correct interpretations of vaidika tradition (this is again hinted in the initial reply of the ascetics to indra in the महाभारत narrative). Later on we see that सिद्दार्थ was following the same dynamic -- as we have described before he was posing as a true inheritor and correct interpreter of the old path. The only difference was that he used the vulgar language of the lay. Had he followed his ब्राह्मण advisers and redone his work in Chandas, then perhaps we may have included the early bauddha as part of the Astika tradition. But वर्धमान and maskarin गोशाल were more radical -- they simply pursued the trend started by the मुण्डक more vigorously to simply drop the lip-service the shruti. So in a sense probably these famous nAstika-s at beginning of the great nAstika phase of the dharma were remembering these older dissenters within the old Indo-Aryan ascetic matrix when they claimed that their precursors had existed in the purva yuga-s.

However, the great god might have not been as kind on other occasions. There is an ancient सूक्त of the भार्गव-s (indra जुषस्व ... AV 2.5) that is used in a permuted form during the great ritual of the षोडशिन्. In this it is said that indra slew the yatI just as he crushed वृत्र. In his commentary सायण explains that the yati-s are the brood of the asura-s who are परिव्राजक-s. In the ब्राह्मण-s we repeatedly hear the tale of the yati-s being done over to the hyenas by indra. Here सायण describes them as being य\~ज्नविरोधीजनाः. The jaina scholar hazarded that these yati-s were the early nAstika-s. While this is plausible the evidence is hardly strong -- we are hardly given the reason why the yati-s were fed to the hyenas. In the account in the पञ्चविंश and जैमिनीय ब्राह्मण-s, indra spares 3 of the yati-s from being eaten. These he supports and they attain the gifts of ब्राह्मण, kshatriya and vaishya status by praising indra with 3 sAman-s which are synonymized with them: रयोवाज, पृथु-रश्मी and बृहद्गिरि. While the yati story is tantalizing if anything the survivors are at least firmly within the vaidika fold rather than being nAstika.

In conclusion we see that there were early dissenters among the Indo-Aryan ascetics who might have deviated from the path of vedic ritualism. These can indeed be seen as predecessors of the famous nAstika-s as they shared some general features with them. However, it is unlikely that they represented the specific traditions of the kshatriya nAstika-s siddhArtha and वर्धमान or the enigmatic गोशाल. As we have seen earlier on these pages the primary rivals who were portrayed as being "conquered" in the bauddha lore are the ब्राह्मण-s who upheld vaidika tradition. In this regard the last tirthankara is similar. His primary converts are ब्राह्मण-s -- these are called गणधर-s. The foremost amongst these was इन्द्रभूति gautama of the अञ्गिरस lineage. Only after the nirgrantha converts 10 ब्राह्मण-s does he spread his message more generally, using these initial converts as his messengers. In the narrative of the conversion of इन्द्रभूति it is said that he was performing a great shrauta याग. The deva-s were called for the soma offering but he saw that instead of coming to him they went over to attend a lecture by वर्धमान. Furious he challenged वर्धमान for a debate but was defeated by the nagna and made a nAstika. This इन्द्रभूति rose considerably in importance in the jaina lore and was nearly deified by the श्वेताम्बर-s. Further the jaina lore claims that when sacrificial altars of the ब्राह्मण-s were excavated below them were found images of the nagna-s indicating their primacy over the vaidika dharma. What these observations indicate is that even though there earlier nAstika traditions they were quite weak even at the time of the origin of the two nAstika-s. Thus, even though like to portray themselves as having long independent history we see that they are closely associated with their primary rivals -- the मीमाम्सक ब्राह्मण-s.


