
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Neuregulins, serotonin transporter and creativity](https://manasataramgini.wordpress.com/2009/10/08/neuregulins-serotonin-transporter-and-creativity/){rel="bookmark"} {#neuregulins-serotonin-transporter-and-creativity .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 8, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/10/08/neuregulins-serotonin-transporter-and-creativity/ "6:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

That the line between genius and madness can be thin one --- this reality struck me hard when, as youth, I saw a mad Hindu mathematician on television. Some time later I got a chance to learn about the powerful मन्त्रवादिन् Fourier and his wife --- both had a remarkable streak of intelligence, but both were prone to quirky behavior, which on occasions, especially in the latter, bordered on madness. Fourier was way above the quotidian intelligence of most people around him --- be it in the knowledge of संस्कृत texts, the technical analysis of music and language or mathematical abilities. The other lecturers in the college where he taught were such dwarfs before him that they could hardly make sense of much of what he said. He wrote several books on topics ranging from mathematical analysis to travelogues and verses resembling the great poet भानुदत्त. A descendent of the great तान्त्रिक from कलिङ्ग uttered several new mantra-s and vidhi-s once during a meeting in which even I was present. Fourier came back home and wrote all of them down neatly and later in the evening reproduced them in a discussion with his friend a chera magician and gave a lucid commentary on them. Of the many descendents of Fourier some were of reasonably high intelligence, but one of them was especially smart. Some thought he might be a second Fourier, and he used to assist Fourier in laying अभिचार. In his late youth after Fourier's death he suddenly became mad and burnt most of Fourier's books. Despite his great rivalry with the kula, Fourier strangely had a soft corner for M and sent her two of his books --- she was unable to fully grasp them but saw their worth and showed them to me. I was stunned and felt the presence of a genius. With Fourier junior rapidly disintegrating into dysfunctionality, many said that it was the rebound of one of Fourier अभिचार-s. But Ashri said that genius and madness are faces of the same coin may be there was some interesting genetics in the whole thing.

Studies have indicated that mood disorders are 8-10 times more prevalent in artists and writers than the average population. Accumulating human genetic association studies have gone a long way in clarifying the picture in this regard and raise some interesting points. The neuregulin 1 gene is an extraordinary gene in vertebrates from which a wide range of growth factors are produced by alternative splicing that signal via the ERBB3/4 receptor tyrosine kinase. Mutations in Nrg1 had been repeatedly implicated in schizophrenia. Of particular interest is the T/T genotype in the Nrg1 promoter which results in increased amounts of the type IV transcript. It has been associated with risk for schizophrenia and also shows associations with distinct phenotypes such as decreased working memory capacity, increased sensitivity to harsh criticism and also interestingly decreased pre-morbid IQ. But recently a study showed that paradoxically when present in healthy higher IQ background (mean IQ 125) it confers a significant increase in creativity independent of IQ. A comparable study looked at the serotonin transporter gene (SLC6A4) polymorphism found about 1kb upstream of the transcription start site. This polymorphism is in the form of variability in the number of a 22bp repeat resulting in the S allele with 14 repeats and L allele with 16 repeats. The S allele has been associated previously with neuroticism and risk for depression and suicide. But interestingly in the healthy population the S allele confers increased creativity of verbal and figural creativity to its possessors. Interestingly, in an independent study the presence of the short allele S of SLC6A4 with other polymorphisms associated with the arginine vasopressin receptor gene have been associated with aptitude for dancing. In yet another study, the tryptophan hydroxylase gene, implicated in serotonin metabolism TPH1, was associated with figural and numeric creativity (A allele of TPH-A779C). This polymorphism has also been linked to smoking and aggressive personality and suicide. Interestingly, polymorphisms at this locus can be mimicked by an environmental effect on cognitive capability --- namely availability or depletion of the amino acid tryptophan. R and I were once amused to learn that we had convergently taken to eating tryptone when we worked in the lab; though I am not sure it made a difference to me. The dopamine D2 receptor gene A1+ allele was associated with higher verbal creativity relative to the A1− allele. This A1+ allele arises from a SNP in the 3' UTR of the DRD2 gene and causes a 30--40% reduction in D2 dopamine receptor density probably by destabilizing the mRNA. There have also been other conflicting studies which claim that the A1+ allele has been associated with increase in IQ or decrease in visuospatial performance.

In on study polymorphisms in the arginine vasopressin receptor (AVPR1) gene has been have been implicated in dancing aptitude, social behavior and autism which is characterized by a major deficit in social interaction. In several vertebrates AVP has been linked with social behavior, especially in connection to bonding between individuals. Hence, it has been proposed that the aptitude for dance might be linked to prosocial tendencies of the AVP pathway coupled with the altered neural states conferred by the serotonin pathway. The use of Ecstasy (3,4-Methylenedioxymethamphetamine) in dancing parties is presented in support of this as it affects the serotonergic system and possibly even activates, downstream of serotonin, the release of oxytocin, a peptide related to vasopressin. In another independent study it was observed that polymorphisms at the AVPR1 gene showed association with musical aptitude. This is of considerable interest because across cultures music and dance are closely associated and this association is likely to have been present even in the common ancestor of all modern humans.

In summary, a sampling of these recent gene association studies suggests the following: 1) The same polymorphism might be linked to a "positive" phenotype like creativity, while also predisposing individuals for potentially debilitating psychiatric morbidity (e.g. NRG1, TPH and SLC6A4). This supports the contention with which we started this exploration, namely, the thin line between madness and genius. 2) Different genes could be specialized for different forms of creativity and they may or may not be coupled to general intelligence --- thus not every one with high IQ will be creative. This is seen particular strongly in the case of science where not everyone with high IQ can be a good scientist due to differences in the creativity dimension. 3) Finally, the role of the AVP pathway in dance and musical aptitude suggest that certain specialized forms of creativity might emerge as a consequence of genetic interaction between general creativity associated with the serotonergic pathway superimposed on pathways linked to social interaction, such as expression of bonding. 4) Most of these polymorphisms are in the non-coding regions of the genes and appear to mainly function by altering amount of mRNA produced or its stability. This observation, taken together with the evidence for dietary tryptophan in cognitive abilities, suggests that rather than fundamental functional changes it is the amount of available protein that makes the difference in most cases. These point to the possibility of potential importance of environmental interactions like nutrients and substances that might mimic the genetic effects.

Finally, these finding raise interesting questions and implications regarding human behavior and capability. One could look at the conflicting role of some of these polymorphisms from an evolutionary angle, just like the sickle cell allele. In environments where malaria is prevalent this allele is favored by selection. Likewise, it is conceivable that in certain societies where creativity was emphasized saw a rise in such alleles due to enhanced fitness in such social structures. But their numbers were possibly balanced by the negative consequences to fitness that they caused via mental disease. It is also possible that the creativity associated alleles are frequently associated with a cost in their possessors. But this cost could be balanced if the society in which they exist supports them. Hence, it is conceivable that their numbers are likely to rise in societies that can support such individuals. The creativity alleles may spark off memetic and temetic revolutions in the societies that support them to alter them in their favor --- simply put creativity creates memes and temes that addict the society, thus favoring the genetic variants that create them. Hence, the fitness cost of creativity could be offset by the memetic and temetic advantages they leverage and thereby allow their persistence. While stereotypes are greatly frowned upon today, the findings suggest that there is an element of truth to some of these. The link between dancing and music and the pathway linked to individual bonding is of considerable interest. In the Hindu world there has been a consistent trend to place dance and music (as entertainment as against the ritual music) in the domain of the गणिका. That नटी, the शैलूष and the पुंश्चली have formed a linked locus whose arts are laid out in the कामशास्त्र-s is not surprising in light of the reported findings --- गणिका is predisposed to strongly exhibit emotions of bonding as it is just the other side of her aptitude in dance and music.

We also know the famous stereotypes in the differences in musical proclivities and types of creativity amongst different races. For example, one might say that the Africans tend to emphasize rhythm in their music, the Hindus emphasize melody (this is evident even from the earliest surviving Indo-European musical tradition the सामवेद) and the म्लेच्छ-s emphasize harmony. Hindus have historically emphasized phonetic analysis, euphonic creativity in language and developed a phonetic script. In contrast, the chIna-s and some other प्राच्य-s emphasized written communication with a complex script rather lacking in phonetic compactness and development of calligraphic creativity. Now the question arises whether the genetic differences in some of the above or other uncharacterized loci have a role in the human diversity in type of creativity and musical tendency. Recent studies indicated that certain positively selected alleles of ASPM and Microcephalin are correlated with linguistic tone or use of pitch differences to convey lexical and grammatical distinctions. Thus, the development and fixation of tonal languages might have a genetic vector. This study provides a potential model for similar considerations on genetic contributions to differences in creative expressions.While actual execution of such a study would need considerable psychometric standardization, one can easily see the available data that there is [considerable available variation in the human genome to support such inter-population differences](http://farm4.static.flickr.com/3439/4002159211_fdc1b255e5_o.png). For example if one looks at the SLC6A4 locus and compares the frequencies of SNPs across different populations one notices some striking differences (Here the populations are Western/Northern European, Indian, Chinese, Japanese and Sub-Saharan African):\
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2546/4000164696_8122824fda_o.jpg){width="75%"}
```{=latex}
\end{center}
```

 exon are respectively in regulatory regions in the 5'UTR and 3' UTR respectively and could hence affect the function of the gene via mRNA stability. These could be candidates for potential population differences in certain mental traits arising from differences in serotonin levels.


