
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Of allosaurs and megalosaurs](https://manasataramgini.wordpress.com/2009/10/18/of-allosaurs-and-megalosaurs/){rel="bookmark"} {#of-allosaurs-and-megalosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 18, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/10/18/of-allosaurs-and-megalosaurs/ "6:33 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a cold and wet day, hardly inspiring to anyone. Rambling to our lair through the dismal mists, with not a mammal in sight other than me, we saw the triumphal sign of the dinosaurian presence in the form of 3 crows that were sporting in the rain at a puddle of water.

If one year has changed our understanding of dinosaurs most completely it is 2009 and there is more to come. It turns out that we were right regarding the relationship between [Aerosteon and Orkoraptor](https://manasataramgini.wordpress.com/2009/03/28/orkoraptor-and-aerosteon/), but who would have expected the dramatic twist that comes from a detailed and proper analysis? Such an analysis was published yesterday by Benson et al, but looking at the older papers of the main players in this body of work, Benson and Brusatte, it is clear that even their views have been changing rapidly.

Briefly, the diversification of allosauroid theropods and the very nature of the megalosauroid clade within larger clade the tetanurae have been in shrouded in considerable mist. A brief look at these older musings shows the picture:\
[Small and big theropods\
](https://manasataramgini.wordpress.com/2007/06/19/the-big-and-small-of-theropods/) [carcharodontosaurids\
](https://manasataramgini.wordpress.com/2006/04/01/mapusaurus-roseae-and-the-theropods-of-the-south/) [Basal theropod phylogeny\
](https://manasataramgini.wordpress.com/2007/10/06/basal-theropod-phylogeny/%3C/a%3E)\
The picture of tetanuran relationships was incrementally converging towards a picture that showed three successive branches, namely the spinosauroids, the allosauroids and coelurosaurs. This last branch contains the only surviving dinosaurs of the current times, which are incidentally also the most diverse of all amniote vertebrates today. Yet, the membership and the relationships within the spinosauroids and allosauroids remained in the mist. The first "true" glimmer in the mist was the work of ND Smith et al (mentioned above). The leads that emerged in this work have now been taken to conclusion in the work of Benson et al.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2708/4021516246_6d6dacc121.jpg){width="75%"}
```{=latex}
\end{center}
```

\
In their latest tree the basal-most tetanuran branch was the megalosauroid branch (inclusive of the spinosauroid branch in the older trees; renamed due to inclusion of *Megalosaurus* one of the earliest dinosaurs to be discovered in the western European world). This branch includes the spinosaurids of the Cretaceous, the great Jurassic and early Cretaceous radiation of forms such as *Megalosaurus, Torvosaurus, Eustreptospondylus, Afrovenator, Duriavenator* and *Dubreuillosaurus*, *Monolophosaurus*, and a basal clade of *Condorraptor*, *Marshosaurus* and others. This tree is striking in that it groups together all the basal lineages of tetanurans into a single megalosauroid clade. Further, it suggests that several basal Middle Jurassic forms such as *Condorraptor*, *Piatnitzkysaurus* (both from South America), *Xuanhanosaurus* (Asia) and the Late Jurassic *Marshosaurus* (North America) form a monophyletic clade whose representatives might have attained global distribution. It also suggests that the Middle Jurassic was the time of a possibly global radiation of megalosaurids.

These megalosauroids are the sister group of the neotetanuran clade which include the two clades the allosauroids and the coelurosaurs. On the allosauroid part of the tree it appears that the most basal allosauroid are the sinraptorids within which have now been include *Metriacanthosaurus, Sinraptor, Poekilopleuron* and *Lourinhanosaurus* (Strangely they leave Yangchuanosaurus out of their analysis). This suggests that the Sinraptorid clade was also widely distributed at least in Asia and Europe in the late Jurassic. Within the allosauroid clade, Allosaurus is the next branch which is a sister group of the carcharodontosauroid clade. The carcharodontosauroids further contain the carcharodontosaurids proper and the newly defined clade of neovenatorids. The carcharodontosaurids are now known to be widely distributed with members in North America, South America, Asia and Africa and are seen in an approximately 30 million year interval from the Aptian age (\~118 Mya) to at least the end of the Turonian/Early Coniacian (\~90 Mya). The neovenatorid clade is shown to include *Neovenator, Aerosteon, Megaraptor, Orkoraptor, Australovenator, Fukuiraptor* and *Chilantaisaurus* with representatives from Europe, Asia, Australia and South America, again suggesting a global distribution. This clade also probably includes *Siamotyrannus* from Thailand that was not included in the analysis. Of these all the neovenatorids excluding *Neovenator* form a monophyletic clade megaraptora. The megaraptorans are claimed by Benson et al to have acquired the coelurosaurian features (which we made us think *Aerosteon* and *Orkorapto*r are coelurosaurs. Of course there is the caveat that the position of carcharodontosauroids as a sister group of is *Allosaurus* might be questioned in the future.) convergently. But it is clear that they came in several distinct sizes, just as we have seen in several other clades of theropods including several coelurosaurian clades. On the lower end we have Fukuiraptor which is about 3m in length whereas the largest known neovenatorid was the colossal carnivore *Chilantaisaurus* measuring about 11.5-12 meters. Again as we discussed earlier we have the phenomenon of arm length variation in the in these tetanuran clades. The megaraptorans appear to have acquired long arms with large seizing claws, where as the arms of the carcharodontosaurids and allosaurids are relatively short though robust. In contrast the long arms of the megaraptorans appear convergent with the long arms seen in the megalosauroids of the spinosaurid clade. Interestingly, the sister group of the spinosaurids, the megalosaurids, also have relatively short arms. At the face of it the neovenatorids appear to have lasted at least 60 million years from the Barremian age to the Maastrichtian (*Orkoraptor*). Thus, it appears that the allosauroids were persistent till the end of the Age of the dinosaurs at least on some continents.\
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2782/4020875013_ca4d126cef.jpg){width="75%"}
```{=latex}
\end{center}
```



The implications of this are rather profound in terms of biogeography and paleobiology. Firstly, it renders most vicariant models of tetanuran distribution unsupported. Instead it appears that there was an explosive radiation of the tetanurans in the Early-Middle Jurassic which was followed by them attaining global distribution. In support of this Benson et al suggest, although without clear evidence that *Shidaisaurus* from the Middle Jurassic of Asia was an allosauroid. Second it shows that the allosauroids and even certain megalosauroids (the spinosaurids) were present from at least the Middle Jurassic to the Cretaceous and in most continents occupied the top predator roles (e.g. discovery of the Asian spinosaurid: *Siamosaurus*). Though in the northern latitudes in the very end of the Cretaceous the allosauroids were replaced by the coelurosaurian tyrannosauroids it is likely that in most other places some allosauroid predator continued to be present. For example the Southern North America, the extremely scrappy Labocania could even be an allosauroid. This has been generally interpreted as a pattern of global allosauroid dominance with only the delayed and local ascendancy of the tyrannosaurids in the North. However, these lessons are teaching us to be far more cautious. Indeed the chIna-s are claiming that some obscure scrappy fossils they have described as *Sinotyrannus kazuoensis* might be a large tyrannosauroid from the early Cretaceous Jehol Biota \[Footnote 1]. While this appears still a bit uncertain a more careful analysis could very well prove the chIna-s to be right. In that case the idea of the late ascendancy of the tyrannosauroids would need to be further emended.

\*Footnote 1: The fossil comprises of the rostral segment part of the skull, some vertebra, an ungual and the ilia. Based on cursory examination of these the identification of *Sinotyrannus* as a tyrannosauroid certainly needs more work. Further analysis will be required to confirm the tyrannosauroid identity of this large carnivore (\~10m), especially given that convergent coelurosaurian features are now suggested for allosauroids. However, its premaxilla might indeed support a tyrannosauroid connection, especially with basal forms like Proceratosaurus.


