
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Orkoraptor and Aerosteon](https://manasataramgini.wordpress.com/2009/03/28/orkoraptor-and-aerosteon/){rel="bookmark"} {#orkoraptor-and-aerosteon .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 28, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/03/28/orkoraptor-and-aerosteon/ "6:47 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3538/3398110954_9569ce9037_o.png){width="75%"}
```{=latex}
\end{center}
```

\
[ The post-orbital bones of आएरोस्तेओन् and ऒर्कोरप्तोर् as described by Sereno et al and Novas et al.]{style="color:#99cc00;"}

By the Maastrichtian epoch of the late Cretaceous of the northern world (at least in North America and Asia) we see the dominance of the coelurosaurian mega-predators, the tyrannosaurs. The picture in the southern world (i.e. the ex-Gondwanan continents) seems to have been different. We instead see more basal theropod lineages in occupying the mega-predator niche. In the Early/Middle Cretaceous and the earlier stages of the late Cretaceous (Cenomanian and Turonian) we find the gigantic allosauroids of the carcharodontosaurid clade in Africa and South America. Along side with them we also find the gigantic spinosaurs from the Albian and Cenomanian of the same continents -- these were probably the largest land carnivores that ever lived (\~16m in length). The spinosaurs appear to be an even more basal tetanuran lineage. On the same continents through the Albian and the Cenomanian beside the above tetanuran lineages was an even more basal theropod lineage of the abelisauroids -- e.g. forms like *Kryptops* and *Rugops* in Africa and forms like *Skorpiovenator* from the Cenomanian of South America. As the Cretaceous aged we find the abelisaurs gaining prominence throughout the ex-Gondwanan continents-- either the Santonian or the Maastrichtian of India, Madagascar and South America have all yielded several horned abelisauroid carnivores (e.g. *Rajasaurus, Indosuchus, Majungasaurus, Aucasaurus* and *Carnotaurus*).

More recently, two enigmatic South American theropods were described by Novas et al and Sereno et al respectively namely *Orkoraptor* (\~6-7m in length) and *Aerosteon* (\~8-9m in length). These theropods suggest that the picture in the southern continents might have been even more complex. Of the two, Orkoraptor is quite scrappy, comprised of few skull fragments, vertebra, rib fragments, a tibial fragment and some teeth from the Maastrichtian layer of Patagonia. A careful phylogenetic analysis by Novas et al using this fragmentary material reaches the following conclusions: 1) Because the fibular crest is separated from lateral (fibular) condyle they conclude the Orkoraptor is a derived theropod with the tetanuran lineage. 2) Further they remark based on the upturned rostral process (the part contacting the frontal) of the triradiate postorbital that it is likely to be a coelurosaur because of the similar trend seen in other coelurosaurians like compsognathids, ornithomimosaurs, *Ornitholestes*, some deinonychosaurs and some birds. 3) Certain other features of the quadratojugal's caudo-ventral margin and the distribution of serrations on the teeth were also invoked to suggest a link to the coelurosaurs. Further the authors noted that the caudal vertebra of *Orkoraptor* had a pneumatic cavity (pleurocoel). *Aerosteon* is from an even earlier layer of the Cretaceous of Argentina (the Santonian) and was described by Sereno et al in a poorly-researched but well-illustrated paper. Due to the unsatisfactory scientific quality of parts of this paper key issues appear to have been missed. What was highlighted in the paper was the dramatic pneumatization of the *Aerosteon* skeletal elements including the gastralia and furcula. This of course is consistent with the presence of an air sac system equivalent to that seen in the birds as discussed earlier by O'Connor et al. But I suspect the rivalry between Sereno and O'Connor has resulted in the former dogmatically ignoring key conclusions of the latter's study. Of relevance in the current context is the conclusion of Sereno et al, based on very limited analysis, that *Aerosteon* is a basal tetanuran. However, one look at the distinctive postorbital of *Aerosteon* shows that it is different from all other basal tetanurans and close to *Orkoraptor*. Further *Aerosteon* and *Orkoraptor* also share the presence of pneumatic cavities in their caudal vertebra. Further, adding *Aerosteon* to a more extensive phylogenetic analysis containing *Orkoraptor* results in the two forming a basal lineage within coelurosauria. This strongly suggests that the *Orkoraptor* and *Aerosteon* define a novel clade of basal coelurosaurs unique of South America.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3576/3412420642_a66f76decf_o.png){width="75%"}
```{=latex}
\end{center}
```

\
[ Note the upturned rostral process of the postorbital in the deinonychosaur ]{style="color:#99cc00;"}*[Bअम्बिरप्तोर्]{style="color:#99cc00;"}*[ (as reconstructed by Burnham)]{style="color:#99cc00;"}

This suggests that detailed study of the latter in this context would be of considerable utility. Furthermore, in 2002 Coria and Currie had reported an obscure theropod from the late Cretaceous of Argentina in the journal Ameghiniana that was not described in any detail. Novas et al note that this dinosaur has a similar postorbital and tibia to Orkoraptor. This suggests that indeed this clade of theropods could have been a previously completely neglected lineage of mega-predators dominant in the late Cretaceous of South America. I suspect some unpublished non-abelisaur theropod remains from the Maastrichtian of India might also belong to this lineage of theropods. Importantly, this lineage seems to belong to the basal radiation of coelurosauria. This suggests that both in the northern and southern landmasses two distinct basal lineages of coelurosaurs, the tyrannosaurs and the orkoraptorids grew in size to occupy the megapredator niche. Recently, Novas et al also reported the dramatic discovery of another carnivorous dinosaur from the Maastrichtian of Argentina- the dromeosaur *Austroraptor*. At around 5 meters Austroraptor is approximately comparable in size (though larger) to the Mongolian giant dromeosaur, *Achillobator* and probably also the fragmentary American dromeosaur, *Utahraptor* which are sister taxa to Dromeosaurus. However, their phylogenetic analysis indicated that it belongs to the Gondwanan unenlagine clade including apparent flighted forms like *Rahonavis* and Buitrerator which lay at the other end of the size spectrum. This meant that convergently these dromeosaurs grew in size in both the southern and northern continents to attain giant sizes. Additionally the long snout of *Austroraptor* is vaguely reminiscent of the spinosaurids. Thus, in the south it appears that the spinosaurs and carcharodontosaurs faded away towards the late Cretaceous and were replaced by giant coelurosaurs that shared the ecosystem with the abelisaurs that remain unaffected till the end. If this contention is confirmed it could mean a notable change in our understanding of theropod faunas in the South.

In this context revisiting the dinosaur fauna of the Maastrichtian of India would be of tremendous interest. One of the egg types found in these deposits from Chandrapur is identical with those found in South America and appears to be laid by a gigantic titanosaurid sauropod. A Hindu social activist once had displayed his personal dinosaur fossil collection from these beds, which included a large femur of a titanosaurid. At least 3 types of theropod eggs appear to be represented in these beds. One of these appears to be an abelisaurid while the other two could belong to coelurosaurians including the orkoraptorids.


