
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Our intellectual tradition: non-existent, decadent, or congenitally dilute?](https://manasataramgini.wordpress.com/2009/02/27/our-intellectual-tradition-non-existent-decadent-or-congenitally-dilute/){rel="bookmark"} {#our-intellectual-tradition-non-existent-decadent-or-congenitally-dilute .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 27, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/02/27/our-intellectual-tradition-non-existent-decadent-or-congenitally-dilute/ "7:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Perhaps the greatest mind of all times was Karl Gauss. Among the men of genius he stands at the pinnacle of existence, perhaps with Chingiz Kha'khan. I keep a 10 DM note with the portrait of Gauss in my office to remind myself of that absolute standard in the mental sphere. Like the vajra of वृत्रहन् quells the pride of दानु's brood, the sight of this towering massif in the mental sphere keeps any pride over intellectual achievements in check. Hence, we almost place Gauss in a "मण्डल" with our fathers of the vatsa clan and पाणिनि who was one of its greatest scions. The intellectual capacity of Gauss was certainly the result of an extraordinary genetic event that we do not currently understand. This is clear from the fact that his son inherited some of his enormous ability to perform mental calculations. Reflecting upon this I was dwelled upon conversations with 4 friends, 3 distant and one nearby, which all revolved round the same basic question -- one which shall endeavor to consider here. We all concluded that though the Gaussian brilliance was a matter of genetics, it alone was not sufficient to explain the occurrence of a Gauss in history. We acutely recognized the fact that he came as a part of a system or tradition that was unfolding the lands of the म्लेच्छ-s in that period -- there were peers of nearly comparable stature who could resonate with Gauss and successors who could carry on his legacy.

When we compare this situation with the desh we find that probably there was at least one intellectual who had a brain comparable to Gauss but in our opinion never attained his full potential. This was श्रीनिवास रामानुज -- like Gauss he emerged from an economically depressed background. However, unlike Gauss, in whose case there was no evidence for a prior intellectual tradition, रामानुज belonged to a long-standing tradition that was founded by the eponymous author of the श्रीभाष्य. Understanding this text written in extremely difficult संस्कृत is not a trivial task, though its contents might not compare with scientific or mathematical material. Yet, what emerges is that रामानुज was only mildly appreciated in bhArata at that time, and he had to go to the म्लेच्छ-desha and participate in the sat-सङ्ग with म्लेच्छ paNDita-s. Even now his direct legacy is mainly continued by गणितज्ञ-s of क्रौञ्चद्वीप rather than भारतवर्ष. This situation is illustrated in areas of pure science more starkly than in mathematics. Many years ago I was studying the works of a certain महादेव सुब्रह्मण्य maNi, one of the greatest entomologists from भारतवर्ष, as part of my education on parasitoid wasps. Like a ब्राह्मण ought to be, he was a संस्कृत paNDita (and also of numerous of other languages) in addition to being an extraordinary scientist. But today he is nearly entirely forgotten and despite the entomofauna of India he has hardly left behind a true scientific legacy in his own land. More commonly the fate of such paNDita-s was to be isolated in their own environs and at best receive some recognition from म्लेच्छ paNDita-s who were working in the field. But being culturally and ethnically isolated from the म्लेच्छ-s they hung like the legendary त्रिशङ्कु, with their vachana-s as poorly understood by their own people as those of त्रिशङ्कु himself. A similar fate met जगदीश्चन्द्र and सत्येन्द्रनाथ, the two paNDita-s from the वङ्ग country. Even worse things could happen though -- such fates are encapsulated by the lives of kosambi and राहुल साङ्कृत्यायन, who hanging in limbo, internalized perverse म्लेच्छ ideologies and turned against the ethos of their own people. Armed with this म्लेच्छ ideology of the rudhira dhvaja they spawned dreadful मानस-putra-s like a horde of andhaka-s unleashed on the vidvat-sabha-s of modern bhArata. Thus, it appeared to me that the paNDita from bhArata has the choice of being an "एकवीर" amidst his own people, or sell himself and merge with the म्लेच्छ-s (e.g. another great Indian entomologist समरेन्द्रनाथ maulik or the physicist सुब्रह्मण्य chandrashekhara) or bring home म्लेच्छ ideas to create a cocoon and pervert his own people. The option of having an intellectual समाज based on his own tradition among his own people was simply not an option available to him.

At first I thought that the above view was merely a vision filtering through the lens of my own construction of the world, with hardly any general truth to it. But the more I interacted with my म्लेच्छ professional colleagues, it became apparent that this was indeed closer to reality. We shared a deep similarity in our professional activities and interests, but our larger intellectual and social environments were worlds that literally lay apart: Theirs were the similes and metaphors of a literature different from mine -- I could easily appreciate some of it because of the universals in art and desire, but the expressions were simply not those of my people and tradition. The games with which they gained entertainment and their heroes and historical trajectories were different from mine. They had something called morals based on the Abrahmistic substratum of their world; this was far removed from the dharma which formed the substratum of our world. Their culture of academics over and above all was different from our own -- they believe that intellectual discussion is best carried out in a मण्डप while imbibing surA, which is certainly rather removed from the vidvat-संसद् of our own system. This conclusion was reinforced by the discussion with my friends. What was more startling was the conclusion that not just the म्लेच्छ-s, but most of the academically minded bhArata-s themselves were nearly as alien to us, i.e. they had become entirely म्लेच्छ in their sensibilities. Hence, we concluded that perhaps it is true that extant bhArata-s lack their own genuine intellectual system.

This conclusion is amply supported by experience from the days of our youth in school and college in India. When we entered college, we were supposed to be part of the academic elite who were drawn from the top 3 percent of our state. This group, almost without an exception, took what was called the science stream -- amongst them it was fashionable to state that the study of subjects such as history, literature and textual studies or linguistics was a sign of mental insufficiency. Indeed, only the less fortunate, who could not make the cut in their pre-college exam were relegated to the study of these subjects. Proper expression even in the language of instruction, English, was considered an unnecessary aside -- bad grammar and style was a hallmark of the lecturers. Even the mention of संस्कृत was derisively dismissed with statements such as: "Hey who wants to be a purohita man! Come on yaar, be modern." Now this elite group was supposed to be in the science stream, but with exceptions who numbered less than a fist, they were not interested in science but to attain the पदवी of a doctor or an engineer. It was not uncommon to hear: "Who cares yaar, as long as I get Madical (sic) or Inji(sic) sit(sic)." "Either डाक्टर् or engineer is fine, even dentist is OK." Seldom did one encounter an interest amongst them to decipher or understand the principles of science or mathematics, leave alone philosophy. Only two people from my class of supposedly elite students took to pure science after their pre-university college. When I dropped out of med-school after a week to take pure science, a deeply concerned "मामी", a friend of my माताश्री asked if I had pulled the plug to land up in a pure science course. Long ago the great patriot and intellectual बालगङ्गाधर tilak had mentioned that most Indians are deprived of access to reading material. Almost exactly a century after he wrote statement it remained true in my passage through college. Our college library actively prevented students from accessing books or journals. To add to that, poor quality textbooks were used for the courses and the majority of lecturers discouraged any kind inquiry or acquisition of additional knowledge on any subject. R remarked recently: "It appears only you and me were revolting. The rest of the class seemed to enjoy the constraints imposed by the lecturers and were utterly puzzled by our objections".

This lack of an academic intellectual tradition reflects on the fate of the Hindu students who then stream out of their colleges to flock to the rich lands of the म्लेच्छ-s. Most of them not having acquired a fundamental understanding of the sciences or the arts (in a sense they are like people with mantra-s but lacking their rahasya-s) simply serve as cannon fodder for the empire-building ambitions of म्लेच्छ professors. They faithfully serve as sepoys in the raging battles of म्लेच्छ academia as their professors fiercely joust with each other to gain priority in publishing in hot journals and raking up new grants. In these battles many are slaughtered, dying along side with peoples of other nations like the chIna-s and other प्राच्य-s. The few who do survive are awarded small fiefdoms by their म्लेच्छ overlords for their faithful services -- they may continue ruling those territories as long as they remain niShAda-s i.e. seated in their allotted spot without upsetting the "world order". Hence, when the rewards of their toils ultimately give them the space to acquire a wider perspective all they acquire are the म्लेच्छ tastes and ways. But they can hardly become a genuine म्लेच्छ-s and wander about in the interstitial zone like the वेताल-animated preta-s wander between realm of the living and the dead. From this flotsam mass of drifting bhArata-s arise the rare genuine विद्वान्-s who shine with the brilliance of their own intellectual tradition, like punarvasu Atreya or कुमारशिरस् भारद्वाज of the days of yore. But they are so few and far between that they may not know each other's existence and thus are unable to coalesce into a true intellectual tradition of the bhArata-s.

The lack of a wider perspective on knowledge and the spirit of pursuing knowledge for knowledge's sake are strongly reflected in extreme anisotropy of the distribution of Hindus in the sciences. Hardly any of them pursue certain disciplines that require one to be purely interested in knowledge. Instead, they concentrate in areas which for some reason have been defined as "hot" or allow them to become rich. Thus, you hardly find them in paleontology or morphology and they are lesser than expected in pure astronomy and archaeology. But even worse than these is their participation in philosophy and the arts and letters -- you hardly find them in the study of संस्कृत and its relatives, the languages of their own culture. In fact, much to their own detriment this field is dominated by unfriendly म्लेच्छ-s. Philology and linguistics are typically derided rather than studied by them. In the philosophical domain, beyond advaita vedAnta in which there are still some deep scholars, you find hardly any interested Hindus. In particular, modern aspects of philosophy, such as the application of the evolutionary theory and neurobiology to the study of art, music, and thought constructs are largely ignored by the academic Hindu. Thus, one might conclude that the system of knowledge of the Hindus today is incomplete and rather shallow.

Now why is this so? Several explanations have been offered. Some म्लेच्छ indologists have implicitly proffered the possibility that Hindus were after all idiots incapable of much originality. As a Harvard indologist simply put it: "India is a cul-de-sac". After all, when confronted with modern astronomy all they did was to write virodha-s defending the idea that it was turtles or elephants all the way down below the world. They inform us subtly that Hindu science was a poor imitation of that of the Greeks or the Moslems in the past, so what surprise is it, if, today they imitate their new teachers the म्लेच्छ-s. Very sympathetically they organize symposia to discuss Hindu science and arts, but with the implicit idea of showing its derivative nature vis-à-vis Islamic or Middle Eastern sources. This idea, however, is in sharp contrast to the evidence that the Hindus were exemplary discoverers and teachers of their discoveries in the past. Several Hindus themselves have suggested the possibility that the great Hindu intellectual tradition of the past was destroyed by the catastrophic passage of Islam and Isaism through the sub-continent. While there is no doubt regarding the damage caused to us by the religions of peace and love, we should note that even after these assaults many aspects of our intellectual tradition continued unabated, and in some areas even flowered. Some others have suggested that the reasons were more sociological, though they have presented a wide spectrum of sociological explanations to choose from. While more than one cause could have interacted, I feel trying to answer the question objectively is important for us.


