
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Primate evolution roundup](https://manasataramgini.wordpress.com/2009/09/03/primate-evolution-roundup/){rel="bookmark"} {#primate-evolution-roundup .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 3, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/09/03/primate-evolution-roundup/ "11:27 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2521/3889930477_a34b47f012.jpg){width="75%"}
```{=latex}
\end{center}
```



Apart from its parochial aspect, the early evolution and ecological diversification of primates are of considerable intrinsic interest to a biologist. There are several still murky issues all along the tree (at least to me), to name a few: 1) the position of the plesiadpiformes in euarchontoglires. 2) The date of the origin of the primates. 3) The ecological diversity and causes for the eventual extinction of the great strepsirrhine radiation of adapiformes. 4) The phylogenetic position of Rooneyia. 5) The monophyly of the omomyid radiation and their extinction. 6) Origin of anthropoid primates and the earliest anthropoids. 7) Position of the amphipithecine radiation in Asia. 8) The Paleogene primate diversity in India.

The weight of the data for more than a century has suggested a rather simple phylogenetic hypothesis for extant primates: The lemurs of Madagascar, lorises and bushbabies form the strepsirrhine clade. The tarsiers along with the anthropoids form the haplorhine clade. Within haplorhines the basic split among the extant forms separates the South American monkeys or the platyrrhines from the catarrhines of the Old world. The catarrhines further split up into the cercopithecoid monkeys and the apes or the hominoids. The cercopithecoid monkeys in turn split up into the colobine monkeys like the langur and the cercopithecine monkeys like the green monkey, the macaque and the baboon. The hominoids split up into the lesser apes like the gibbon and the great apes like Pongo and Homo. The main issue at hand is how the fossils forms are accommodated within this tree. Early primate evolution is a field with a limited set of specialists, including some with dogmatic ideas -- e.g. Gingerich and Simons have held some rather stiff positions that have gotten more attention than they really deserved. This is more a reflection of the warlike manner in which Euro-American science is conducted, where the vague concept of "scientific prestige" frequently trumps any sense of fairness or the quest for knowledge. The latest example is the affair concerning the adapiform primate Darwinius which was erroneous claimed to be at the base of the haplorhine radiation. Primate evolution is also plagued by more direct issues: Most fossil forms are woefully incomplete and morphological cladistics fare rather poorly in determining detailed phylogenetic relationships among vertebrates (as suggested by its numerous failures in the past 2 decades when compared to molecular trees). Amidst the noise surrounding the origin and evolution of primates, the first objective and systematic attempt to address the origin of anthropoids and their relationship to other primates was carried more than 12 years ago by the pioneering primate evolutionist Richard Kay and his colleagues. This paper "Anthropoid Origins" is still useful for a beginner to consult.

Among the fossil primates in the Eocene (55-34 mya) there was a great side-by-side radiation of two distinctive types of primates had been recognized -- the adapiformes and the omomyids. After expanding through the Eocene, these forms became extinct by the end of the early Oligocene. Kay et al's phylogeny strongly suggested that the adapiformes were closer to the lemurs, bush babies and lorises, whereas omomyids were closer to the extant haplorhines. There had been considerable debate about the classical anthropoids and their origins. For a long time the best known early anthropoids were the monkeys from the Fayum beds of Egypt which were excavated by Simons' expeditions over nearly half a century. These anthropoids came in two major lineages the oligopithecids like Oligopithecus and Catopithecus and the parapithecids like Apidium and Parapithecus. But these were from the later part of the Eocene or the early Oligocene, which led to ideas suggesting the origin of the anthropoids from either the adapiformes or the omomyids. Further, while the consensus was moving towards omomyids as basal haplorhines there was still debate about whether they were closer to tarsiers or anthropoids or outside of the two. The richness of the anthropoid faunas of the Fayum beds and them being the only source of information on early anthropoids for long led to a belief that the anthropoids originated in Africa, from where they floated, early on, to South America. But there was something which did not go too well with the emerging phylogenetic scenario of mammals. The molecular phylogenies suggested that the afrotherians were the original mammals of Africa and that the euarchontoglires clearly lay outside afrotheria. Amongst these the "center of gravity" in evolutionary terms was in Asia. The sister groups of the extent primate lineages like the flying lemur and the tree-shrew were exclusively Asiatic. The ancient sister group of the primates -- the plesiadapiformes were Laurasian and likewise the two great Eocene radiations of primates the adapiformes and omomyids were also centered in Laurasia. Finally the closest extant sister group of the anthropoids, the tarsiers, are located only in Asia. This suggested that the split between the tarsiers and the anthropoids occurred early on in Asia and then early anthropoids migrated to Africa where they proliferated and eventually colonized the New World.

In the past 15 years an extraordinary series of fossil described by Beard and others had resulted in a veritable revolution of our understanding of anthropoid origins and the Asiatic radiations of anthropoids. The discovery of Eosimias from the middle Eocene of China showed that the Asian landmass had the earliest of the anthropoids. Further it showed that the anthropoids were already distinct in the Eocene and were unlikely to have been derived from the omomyids or adapiformes as they were already present beside them. This was doubted by the old fashioned experts like Gingerich and Simons, but Kay et al's "Anthropoid Origins" paper strongly suggested that the eosimiids were 1) closer to anthropoids than the tarsiers and 2) a sister group to all other anthropoids including the two early African lineages of oligopithecids and parapithecids. Further Kay et al's tree showed that the omomyids formed a branch of their own distinct from the tarsiers and were a sister group to all other haplorhines. Within the anthropoids it showed that the oligopithecids and parapithecids were a sister group to both platyrrhines and catarrhines. Along with these lineages in Fayum was also found the earliest catarrhine -- Aegyptopithecus. These observations suggested that while the anthropoids originated in Asia the Platyrrhine-catarrhine split probably occurred within the great radiation of African primates.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3446/3889900149_96a75759fb_o.jpg){width="75%"}
```{=latex}
\end{center}
```

\
Eosimias

But the fossils emerging in the past few years were to indicate a more complex picture and even bigger role for Asia in the evolution of anthropoids. The first of these stories goes back to find in Burma by the famous paleontologist of the older era EH Colbert -- the early monkey, the amphipithecid, Pondaungia. Phylogeny of this primate was for long debated. It was alternately considered an anthropoid or adapiformes and repeatedly denied to have anything to do with the evolution of anthropoids. Starting around 2003 anatomical studies and phylogenetic analysis by Kay provided hints that amphipithecids were indeed closer to the anthropoid clade than the adapiformes. About a month ago Beard reported the discovery of fragmentary remains of a new amphipithecid, Ganlea from Burma. The inclusion of this large-canined form in a phylogenetic analysis suggested that: 1) The amphipithecids, namely Myanmarpithecus, Ganlea, Pondaungia, Amphipithecus and Siamopithecus form a monophyletic amphipithecid clade. 2) The Burman monkeys (first four of the above) form a clade to the exclusion of Siamopithecus. 3) The amphithecids are clearly more derived than eosimiids, oligopithecids and parapithecids forming a monophyletic clade with the platyrrhines and catarrhines. Thus, the origin of the ancestral crown group anthropoids could have taken place in Asia.

The Asian situation is further complicated by the discovery of the earliest India primates from the rich Vastan coal mines in Gujarat. In the past few years Bajpai, Tiwari and others have been recovering a remarkable fauna from the Vastan mines which appear to date to the Sparnacian age of the Eocene (54-55 mya). They announced their first major finds in a less than satisfactory paper in an obscure journal (2005): Journal of the Palaeontological Society of India. Though much of the material is highly fragmentary and poorly studied it appears that the extraordinary fauna included a mix of primitive metatherians, eutherians and also precursors of several modern mammalian lineages. These include primitive eutherians such as: 1) palaeoryctids; 2) cimolestids; 3) aptemyids which appear to be basal euarchontoglires (in my opinion) with an aye-aye like morphology; basal representatives of modern lineages such as: 4) primitive bats predating the split of yangochiroptera and yinpterochiropterans; 5) the enigmatic cambaytheres. Bajpai et al thought they were primitive perissodactyls but as Kumar suggested they might be very primitive elephants related to Anthracobune; 6) the primitive artiodactyl Gujaratia; additionally there are also the first Indian marsupials, the opossum-like Indodelphis and Jaegeria (?), agamid lizards and a primitive bird Vastanavis. In this fauna three distinct primates have been recovered: Marcgodinotius, Vastanomys and Anthrasimias.

The phylogenetic analysis by Kay in the Bajpai et al study of these three primates indicated that they respectively fall amongst the adapiformes, omomyids and eosimiids. Thus, we had Anthrasimias as an eosimiid predating Eosimias from Asia by almost 10 mya. This clearly indicated that the by 55 mya already the 4 great primate branches were distinct: the strepsirrhines (adapiformes), and the 3 haplorhine lineages namely omomyids, tarsiids and anthropoids. This phylogeny of Kay presented some other interesting features: 1) it reiterated that the tarsiids and anthropoids formed a clade to the exclusion of omomyids. This strongly suggested that the ancestral haplorhine was probably a tarsier-like form (given that the better preserved omomyids show large eye sockets like tarsiers) with a nocturnal habit. 2) More surprisingly it suggested that not only the Asian Xanthorhysis was a tarsier but also the African Afrotarsius (that too with decent bootstrap). This implied that tarsiers were not restricted to Asia but were once widely spread. 3) Most surprisingly it suggested that the enigmatic North African genus Altiatlasius was an eosimiid that was nested within a large eosimiid radiation spread over Asia, India and Africa including forms such as Bahinia from Burma, Phenacopithecus and Eosimias from China and Anthrasimias and Phileosimias from the subcontinent. 4) This phylogeny again reiterated that the amphipithecines formed a clade with the platyrrhines and catarrhines to the exclusion of the African oligopithecids and parapithecids. 5) As an aside their tree suggests that Rooneyia is an adapiformes.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2427/3889900357_6719683eea.jpg){width="75%"}
```{=latex}
\end{center}
```

\
Eocene world

When placed in a biogeographical context of these observations had extraordinary significance: Molecular phylogenies favored a Laurasian origin for the primates, but now some of the earliest primate lineages were seen in India, an ex-Gondwanan fragment and eosimiids and tarsiids were now being found in another ex-Gondwanan fragment Africa in the Eocene itself. In the early Eocene India was and island straddling the equator and moving towards Asia. Similarly Africa was also separated from Asia by the Tethys sea. This raises two possibilities: 1) As Krause and others had suggested some mammals were actually introduced to Asia from the ex-Gondwanan fragment of India. 2) These mammals indeed did emerge in Laurasia, but in the Early Eocene there was an extensive exchange with India across the shrinking Tethys sea. There was probably an island chain that linked Asia with India as the Tethys shrunk and this might have facilitated arrival of various forms in to India from Laurasia by floating. This might have indeed been followed by considerable diversification within the Eocene India, which then served as a staging ground for mammals to float over to Africa and Madagascar. Indeed, we suspect that the primates had already radiated in the late Cretaceous or immediately after the K/T extinction. Basal representatives of all the primate lineages had arrived in India by 55mya and most of them further floated on towards Africa from India. One lineage of adapiformes alone we suspect floated to Madagascar to seed the island with the ancestor of the lemurs. There, in isolation they underwent an explosive radiation to spawn over 100 species until their recent destruction by Austronesians. Such dispersals from Laurasia into India followed by a rapid radiation is also favored the detection of high diversity of early bat in the Early Eocene of India. In particular the sister-group relationship between elephants and sirenians, and the evidence for early elephants being aquatic in habit (e.g. Phosphatherium, Daouitherium, Numidotherium, Moeritherium and Barytherium, the early elephant lineages in Africa) suggests that they might have been more capable of crossing the incipient Arabian sea among the large mammals and thus reached the subcontinent. The interpretation of cambaytheres from the Vastan mines as very primitive elephants might imply that afrotherians floated along to India from Africa. However, if they are indeed stem perissodactyls as alternatively proposed, they might indeed present a case for the Indian origin of this clade. Likewise, in light of the phylogenetic position of the amphipithecids it appears that there were multiple early dispersals of primates from Asia to Africa. In the case of the post-amphipithecid dispersal it is not yet clear if it again involved an Indian intermediate or else there was a direct dispersal via West Asia into Africa to found the common ancestor of the platyrrhines and the catarrhines. Indeed Asia-Africa primate exchanges appear to have been repeated throughout their evolution with possible additional exchanges occurring during the emergence of apes.


