
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Raptorex!](https://manasataramgini.wordpress.com/2009/09/20/raptorex/){rel="bookmark"} {#raptorex .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 20, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/09/20/raptorex/ "6:57 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3517/3940224538_6af3758ff7.jpg){width="75%"}
```{=latex}
\end{center}
```



Every now and then a fossil comes along to cause a veritable revolution in understanding of an evolutionary scenario. *Raptorex* is one such and comes in the midst of a spectacular upheaval (or as Hindus would say प्रळय) in our understanding of dinosaurs.\
Just to take in how fast things have been changing *Raptorex* may be placed in the context of the following earlier discussions of tyrannosaurs:

  -  [The big and small of theropods](https://manasataramgini.wordpress.com/2007/06/19/the-big-and-small-of-theropods/)

  -  [Tyrannosaurs and morphological evolution in coelurosaurs](https://manasataramgini.wordpress.com/2006/02/11/tyrannosaurs-and-morphological-evolution-in-coelurosaurs/)

  -  [The rise of tyrannosaurs](https://manasataramgini.wordpress.com/2006/02/10/the-rise-of-tyrannosaurs/)

This week Sereno et al published the first description of *Raptorex*, a tyrannosauroid from approximately the Barremian-Aptian epochs (\~125 Mya) of the early Cretaceous. It is represented by a fairly complete skeleton including the skull with braincase, and a good part of the postcrania except for the posterior half of the tail. Until roughly a decade ago our understanding of the evolution tyrannosaurs was strikingly poor. They were seen in the late Cretaceous record of Asia and North America, but nowhere else in the world --- in these northern continents they were the apex predators in the last phase of the age of the dinosaurs. Their distinctive anatomy marked them all other theropods including other related coelurosaurian lineages --- a large head/torso ratio, incisiform teeth on the premaxilla, an enhanced jaw musculature allowing massive bite forces and most recognizably reduced forelimbs with only two complete fingers. Both the ancestry and the emergence of the distinct tyrannosaur form remained enigmatic for nearly a century after their discovery. This began to change with the report by Hutt et al of *Eotyrannus* 2001 from the early Cretaceous (Barremian) of England. This was followed by a series of Chinese finds such as Dilong, Guanlong, Xiongguanlong, the North American *Appalachiosaurus* and *Stokesosaurus* and the European Aviatyrranis. Phylogenetic analysis of these finds showed that an earlier discovered fragmentary primitive coelurosaur, *Proceratosaurus* was probably the earliest known tyrannosauroid from the Middle Jurassic (Bathonian epoch \~165 mya). The description of these forms suggested that: 1) the tyrannosauroids were basal coelurosaurs which had separated early from the maniraptoriform lineage (with representatives such as *Archaeopteryx* appearing first in the Tithonian age of the Jurassic 150 Mya); 2) Were relatively small bodied forms that were under 3 meters in length; 3) Had long hands with 3 complete fingers and smaller head/torso ratios compared to the classical cretaceous tyrannosaurids; 4) The features typical of the late Cretaceous tyrannosaurids appeared gradually over 90 million years. Thus, the emergence of the typically tyrannosaurid features such as the reduction of arm size, loss of a digit, large head/torso ratio and high-force jaws were seen as emerging with increasing body size.

Thus, a line of progression was proposed from the very primitive *Proceratosaurus* and *Guanlong* in the middle and late Jurassic, via slightly more derived forms like *Eotyrannus*, *Stokesosaurus* and *Dilong* in the early Cretaceous, *Xiongguanlong* in the later part of early Cretaceous, Appalachiosaurus in the Campanian of the late Cretaceous and finally the giant *Tyrannosaurus* and *Tarbosaurus* in the Maastrichtian. This model saw the classical tyrannosaurid features occurring in the late Cretaceous only beginning with *Appalachiosaurus*. However, there were some unresolved issues. Along with the tyrannosaurids of the North American Maastrichtian there was the enigmatic dinosaur Dryptosaurus that appeared to be a relatively long-armed tyrannosauroid. This really did not fit into this model of progressive development that was laid out above. Then there was the highly controversial *Nanotyrannus* which was considered to be a distinct relatively smaller relative of *Tyrannosaurus*, but most paleontologists dismissed it as a juvenile of *Tyrannosaurus*. More recently the renowned anatomist Witmer studied the braincase of *Nanotyrannus* more careful and compared its skull with another tyrannosaurid specimen "Jane" (BMRP 2002.4.1). While he is very cautious in presenting his results at least I see them as suggesting that Bakker was right in regarding Nanotyrannus as a distinct species from *Tyrannosaurus*. This meant that the picture of progression from small, long-armed forms to large, short-armed big-headed forms might hardly be the complete picture of tyrannosaur evolution. This precisely where *Raptorex* comes in and changes everything.

In short, though coming from approximately the same age as Dilong and being only a little younger than *Eotyrannus*, *Raptorex* already has all the major features of the late Cretaceous tyrannosaurids. Further, it appears to be even more derived than *Xiongguanlong*.\
Two sets of ratios of lengths are enough to show how clearly *Raptorex* mirrors its late Cretaceous successors:

  - ------------------ ------------ ---------- ------------ ----------------- -----------------
  Ratio               *Guanlong*   *Dilong*   *Raptorex*   *Albertosaurus*   *Tyrannosaurus*
  Humerus/Femur       63%          53%        29%          29%               29%
  Skull/humerus       1.38         1.7        3.0          \~3.4             3.6
  \~absolute length   3m           1.6m       2.7m         5.8m*            12.8m

  - ------------------ ------------ ---------- ------------ ----------------- -----------------

\*Sereno et al report AMNH 5664 as an *Albertosaurus*. Originally it was named *Gorgosaurus sternbergii* but is now considered a juvenile *Albertosaurus*.

This shows how already in *Raptorex*, which was small-bodied like *Dilong* or *Eotyrannus*, the head had grown relative to the arms and the arms had contracted relative to the legs. It has many other derived features shared with the late Cretaceous tyrannosaurs, such as prominently enlarged olfactory lobes in the brain, incisiform premaxillary teeth with a sharp size distinction with respect to the maxillary teeth, potential functional didactyly and the prominently arctometartarsalian condition of metatarsal 3. As a result in a phylogenetic analysis we have *Raptorex* grouping with a crown formed by *Appalachiosaurus*+tyrannosaurids. *Xiongguanlong* appears as a sister group to this clade and S*tokesosaurus*, *Dilong* and *Eotyrannus* appear as basal to this clade including *Xiongguanlong*. *Proceratosaurus* and *Guanlong* form the basalmost tyrannosauroid lineage. Thus, rather than the steady progression that was suggested by the discovery of *Xiongguanlong*, it appears that there was a rapid early evolution of the "classical" tyrannosaur form. This early radiation produced a considerable morphological diversity of tyrannosauroids which include primitive forms such as *Dilong* and *Eotyrannus*, slightly more derived forms probably leading to *Xiongguanlong* and perhaps the much later *Dryptosaurus*, and finally the highly derived "classical" tyrannosaurs like *Raptorex*. An important point emerging from these finds is that the emergence of morphological diversity was not linked to size and occupation of the mega-predator guild. Instead, all the diversification happened at a much smaller size range which was simultaneously occupied by primitive and derived forms. Thus, the distinctive features of the classical tyrannosaurs was not a result of growth in size but was probably related to a distinctive hunting style that also included increased reliance on smell and a shift to a "head-first" attack mode as against the "grasp-and-bite" mode probably used by the more primitive forms. Interestingly, this also shows that the small arms of the classical tyrannosaurs were not a sign of vestigiality. Rather, they were preserved over almost 60 million years in the same reduced but robust didactyl state indicating that they formed a part of the specialized predatory adaptation of the classical tyrannosaurs. While the position of *Dryptosaurus* is unclear due to it's highly fragmentary nature, it is possible that the long armed version of tyrannosauroid clade also survived alongside the short-armed version throughout their evolutionary history.

Raptorex when viewed in light of several other recent finds also throws some light on the rise of tyrannosaurs to the role of mega-predators. Recently, Brusatte et al examined some previously discovered fossils from China and showed that they represent the first confirmed Asian carcharodontosaurid theropod. This dinosaur, *Shaochilong*, coming from approximately the Turonian age of the late Cretaceous, shows that the carcharodontosaurids were prevalent in even the northern continents during the late Cretaceous (In fact after they had faded away in South America and possibly Africa). Likewise, Hocknull et al reported another theropod, Australovenator, from the slightly earlier Albian of Australia that appears to be related to Shaochilong and potentially connects them to *Megaraptor* of South America. This suggests that rather than being endemic, the carcharodontosaurids acquired a global presence over the Cretaceous. Their earliest representatives are seen in the form of *Neovenator* from the Barremian of England. They are followed in the Aptian-early Albian ages by *Acrocanthosaurus* in North America, *Eocarcharia* in Africa, *Tyrannotitan* in South America. These are followed in the Albian-Cenomanian by *Carcharodontosaurus* in Africa, *Giganotosaurus* and *Mapusaurus* in South America and *Australovenator* in Australia. In the Turonian their only currently know representative is *Shaochilong*. Thus, for approximately 30 million years the allosauroid lineage of the carcharodontosaurs attained global prominence in the mega-predator guild \[Foot note 1]. In contrast, the first tyrannosaurs in the mega-predator niche are noticed only around 83.5 mya in the late Campanian of Asia and North America. Hence, it is quite likely that allosauroids and other basal tetanurans like *Chilantaisaurus* were dominant predators through much of the Cretaceous and only in the last 15-20 million years of the Cretaceous the tyrannosaurs suddenly grew in size to occupy the mega-predator niche after the extinction of the carcharodontosaurs. In the South, similarly, following the extinction of the carcharodontosaurids, we see that various other lineages including the possible coelurosaurs like *Orkoratpor* and deinonychosaurs rose to compete in the mega-predator guild along side the still surviving abelisaurs. The finding of *Raptorex* suggests that the classical tyrannosaur form had emerged much earlier and remained "in waiting" to enter the mega-predator guild much later in the Cretaceous. In light of this, it is conceivable that *Nanotyrannus* was indeed a genuine taxon that was an intermediate between the larger and lower end tyrannosaurs.

Finally, *Raptorex* reinforces a point we had pointed out earlier --- theropods of various clades are "scale-free". Thus, we repeatedly see various lineages display versions spanning a wide size range. Recent discoveries of tiny and large forms like *Hesperonychus* a tiny dromaeosaur, *Beishanlong* a large ornithomimosaur, *Limusaurus* a small ceratosaur and now *Raptorex* have further reinforced this observation. Now, many of these individual lineages show specialized adaptations but they are rather constant across the size-range they span. This shows that the dinosaurs appear to have achieved, to a considerable extant, decoupling of their adaptations from their body size. This "scale-free" nature of their adaptations possibly helped them to achieve enormous sizes when ever it was ecologically feasible. This probably contributed to their prolonged success but probably there was something here that led to their extinction at the K/T boundary.

Foot note 1: This raises some interesting biogeographic problems especially given that in Brusatte et al's analysis *Shaochilong* emerges as a sister group of the Gondwanan carcharodontosaurids. Further, *Acrocanthosaurus* and *Eocarcharia* have been recovered as a sister groups in independent studies.


