
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The madman, the seeker of knowledge and the sociology of science](https://manasataramgini.wordpress.com/2009/11/08/the-madman-the-seeker-of-knowledge-and-the-sociology-of-science/){rel="bookmark"} {#the-madman-the-seeker-of-knowledge-and-the-sociology-of-science .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 8, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/11/08/the-madman-the-seeker-of-knowledge-and-the-sociology-of-science/ "7:59 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I read parts of an engagingly written book by a Russian authoress Masha Gessen on the mathematician Perelman. There after while walking through the cold autumn stillness some waves lashed the cranial shores of my mind-sea. Some of the most difficult problems in mathematics are proofs for very easy to understand conjectures. For example, take the Goldbach conjecture of evens being sum of two primes or Fermat's last theorem. The Poincare conjecture is one such. It was proposed by one of the greatest minds of all times after Karl Gauss, the French intellectual Poincare. The era of great men seems to have passed --- we do not see such around us today. "A 3-dimensional manifold which is compact, has no boundary and is simply connected must be homeomorphic to a 3-dimensional sphere." Of course this is in the jargon of topology where the circle is a two-dimension object but a one dimensional sphere for its surface is just one dimension. The sphere in 3 dimensions is a two dimensional sphere and the one in 4 dimensions i.e. one whose surface is like a volume is the 3D sphere implied in this conjecture. Deceptively simple as this conjecture appears, it took the outer edge of human intelligence in the form of Perelman to prove it. Before him a whole gamut of mathematical eminences had failed. The book of Gessen covers the sociological aspect of this triumph in mathematics and its chief protagonist is the rather interesting Perelman. The guy probably suffers from Asperger's syndrome as the Gessen seems to have correctly inferred. The Soviet system provided a "safe haven" for such people and brought them together in environments where they could pursue their science or mathematics unaffected by mundane hindrances. I have long been a fan of such a support system where genuine intellectuals are provided a haven to carry out their researches in a concentrated manner without needing to be bothered by annoying social conventions. Ironically, the American system while providing far greater resources for intellectual endeavor than the Russian one applies a subtle pressure on individuals to conform. Thus, in the American system the standard mode is reinforced --- living as part of a monogamous nuclear family ensconced in a separate house that is often much larger than what people really need, with attention being focused on this nuclear family rather than it being merely an element in the larger body of interactions with relatives and friends, with only formal social interaction (nobody just walks into somebody else's house for a long chat), with gas-guzzling long commutes to the work place in vehicles that are a mental distraction in themselves, with vacations and overblown travel. If intellectuals are to be bound by such norms then they cannot really prosper. Hence, the intellectuals who are selected by the American system are streamlined to be relatively "boring" or as free of eccentricities as possible. This is consistent with my anecdotal observations on how the atypical intellectuals have had difficulties surviving the mainstream American system --- ironically socialism's greatest refugium is the American academia where many like to believe that all people are the same or can be molded like putty. It is somewhat ironic that the Russians managed to sustain the more atypical intellectuals under the socialist system whose basic premise is that all people should be the same.

After the collapse of the Soviets the system set up by them could not sustain itself too well and they were exposed to the real world which the intellectuals selected through the American system were better positioned to survive. The story of Perelman narrated by Gessen appears to be one of a remarkable clash of the "ideal world" constructed by the Aperger's brain and the real world --- the end result being Perelman's frustration and retreat from mathematics. Even though Perelman's constructed world may be an ideal one, I do feel that many clashes of his with the real world are also experienced by lesser minds (neurotypicals if you may) in science. What happens is that the neurotypicals learn that the real system is distinct from the ideal one and try to play the game accordingly --- i.e. we stop being idealists. These clashes illustrate some prevalent issues in the sociology of science/mathematics) that are generally not admitted (it is interesting that such issues exist in mathematics, despite it being a smaller and far more open community than say biology; in the latter the clashes are far more pronounced and regular):

 1.  The unwillingness to acknowledge to important discoveries of others and to try to appropriate them as you own. From my personal experience I can say that this is happens --- for example, there has been a discovery of mine on the sensing of two critical signaling molecules that was a major advance in the field. Starting more than one year after we had published this, there were a series of publications, which either completely failed or improperly acknowledged our work and tried to appropriate it as their own. This was despite the fact that our original paper was so complete that it left little else to be said on the core issue other than confirmatory studies. Yet, they aggressively tried to appropriate our discovery using their position e.g. in the national academy of the USA or their old boys network (and this is merely one example). I could not but help seeing a striking parallel in the behavior of the powerful mathematician Yau in the Perelman story. This, situation is usually emerges when others have been working on the same problem but have not had a solution. However, if you make a discovery that starts a new field then you get much more acknowledgement --- to be fair I have also had this happen to me with respect to a certain well-known unicellular eukaryote, where whole labs turned to further exploring our discovery. Thus, if you provide new employment for scientists, where none existed before, then you get more recognition --- this will continue till your finding becomes textbook knowledge and you are forgotten. On the other hand if your discovery is perceived by the many others striving in the field as closing a particularly hot quest then they are less likely to acknowledge you because your finding is perceived as ending their potentially profitable quests. Hence, the strategy they adopt is to deny and appropriate your finding. This issue of giving birth to a field or interring the bones of famous problem under the श्मशान-वेदी is part reality and part perception of the workers, but it is certainly a major vector in scientific recognition. In fact one of the workers in the field declared that Perelman's proof would result in smart people moving away from the field.


 2.  Appropriation of others work, while claiming all the while that they acknowledge the one who has originally done it, is another issue seen in Perelman's story. Two Chinese mathematicians claimed that they had proved Poincare's conjecture by simply reworking and publishing Perelman and others work on the proof. This claim of theirs was further promoted by the powerful Yau who tried to underplay Perelman by stating that what he had done had fatal flaws. These Chinese workers claimed that they were great admirers of Perelman's work but went on to attempt to appropriate his discovery as their own. We have interestingly had the same issue in our life with Chinese, and also ironically Hindu compatriots, who effusively cited our published work and claimed that they had found something novel building on it. But the point was there was absolutely nothing new in their work beyond what we had said --- so in effect it was just plagiarism.


 3.  In the Perelman story the reaction of the guy who was working on the Ricci flows for years without a breakthrough is also frequently encountered. Now, it can be indeed devastating, if you have been scooped when you had the same solution as the guy who published before you. This has happened to many people, and given the competitiveness in modern science, it is good to adopt a ruthless approach towards your भ्रातृव्य-s who have no sense of fairness. But if you have simply failed to make a breach for several years and someone provides a solution, especially based on your earlier work, then one would think that you would show some grace in hailing the breakthrough. Now the Ricci flow guy (Hamilton) was, it would seem, less than gracious, though he eventually came around to accept the matter. Now, it also seems that his name is being adduced to the proof as the Hamilton-Perelman proof of the conjecture (the appropriation effect again). Now, we see this all the time where the stalled workers are more jealous than gracious when a breakthrough is provided.

After for all, despite the beauty and structure (much like real art) in the results of science, the scientific endeavor itself is still a social activity influenced by the pulls of the behavior of the anthropoid ape. Most individuals in science are attracted by this beauty --- but they might be separated from the primate within, either due to simple lack of education, or memetic diseases (e.g. socialism) or due to atypical neural wiring (e.g. Asperger's).


