
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The local vestiges of भैरवाचर: Sonari and Kandari](https://manasataramgini.wordpress.com/2009/04/12/the-local-vestiges-of-bhairavachara-sonari-and-kandari/){rel="bookmark"} {#the-local-vestiges-of-भरवचर-sonari-and-kandari .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 12, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/04/12/the-local-vestiges-of-bhairavachara-sonari-and-kandari/ "6:09 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[We had earlier described the remnants of bhairava worship in Mhasvad](https://manasataramgini.wordpress.com/2008/01/26/mhasvad-the-lost-western-chalukya-s-and-the-exploits-of-kala-bhairava/) and the local स्थलाख्यान, which to our knowledge is not found in any संस्कृत source. In that note we had allude to another place to the east of the city of our youth, the hamlet of Sonari where another great shrine of 8 bhairava-s exists. Now we shall take up the narrative of that expedition. In the days of our childhood, we had once gone with our पीताश्री to perform the visarjana of the son of rudra on the banks of the river गोमूत्रक. On the opposite bank of the river we sighted an octagonal temple and expressed our desire to go there. We crossed the bridge and reached that shrine. Upon entering it, a deep fear gripped both our sire and us, as in the dim light of evening hour the fierce face of bhairava peered through the smoke of burning aguru, with the eerie noise of a दंअरु beaten by a local डव्र्या \[a Damaru-beating ascetic in the महाराट्टि language] filling the place. It was our first encounter with the essential presence of the bhairava who had been worshiped in these regions at least since the age of the वाकाटक-s. Much later, in the year of unbridled sahaja pleasure, during the extended strike of the peons on account of which our college suspended classes for good, Mis-creant came up to us and showed us some remarkable pteridophytes she had collected. We too wished to acquire them and upon inquiry she mentioned to us her trip with her gang of "higher society friends" (as the कृष्णशूद्र called them) to the Malhargad fort. She was willing to go there again with us but refused when we suggested that we should take कृष्ण-शूद्र and chira-शूद्र along for their knowledge of the local vernacular and their skill with Ayudha-s. She then left us to our alignments of the Ig domain and moved to join the "higher society" gang.

Just then a new chaturtha brought along by कृष्ण-शूद्र came to make conversation with us. He stated that he hailed from a hamlet south of the great train route by which made our yearly journeys to the कर्नाट country to the city of our birth. On further discussion, this शूद्र of pleasant speech informed us that his hamlet was several miles to the west of the Malhargad fort and that he often went to the village of Sonari near the fort to see some of his clansmen. Soon with him, chira-शूद्र and कृष्ण-शूद्र we were planning an expedition to these regions. Mild though he was in conversation, he was no slouch with Ayudha-s as others from those rude regions of the महाराट्ट country. He brought a देशीय नालीक itself loaded with gola-s, while the other two merely carried वृश्चिक-s for protection. Thus, with my fellow-travelers we headed to the east, having a raucous conversation in hindi on the "disputable" structure at Ayodhya and whether the founder of the महाराट्ट nation was a brigand or a national hero (not that we differed much in our opinions on these issues). After more than a couple of hours we reached the hamlet of Karmala, where our महारट्ट landlords held one of their sprawling ancestral possessions. From there, by the occasional bus we reached the Sonari hamlet and proceeded to the fort where the temples and the pteridophytes lay. The fort was one of the last built by the महाराट्ट-s and was constructed by a ब्राह्मण artillery officer of the पेश्वा माधवरओ-I to guard a pass that could be used by the Ghazi of Hyderabad to attack Pune. Lower down there is the fortified palace of this artillery officer along with temples of विनायक and विष्णु constructed by him. On the way to the citadel amidst a clump of several tall tamarind, mango and rain trees lie two temples -- one of the खण्डोबा(to which the officer had endowed a huge sword as a part of the vrata to build the fort) and another of the अष्ट-bhairava. In the latter, there are central icons in relief on the basaltic face of the hill with fierce silver face masks for the bhairava (locally termed बीरोबा) and siddha-योगेश्वरी (locally termed जोगुबाइ). This गर्भागृह is pretty old although there is no indication to say how old. It is certainly older than 1680 CE when the only surviving inscription from the region states that a महारट्ट chieftain under शिवाजी had built the सभा-गृह for the shrine. Tradition states that नाथ ascetics have been visiting the shrine since the days of the brother of ज्ञानेश्वर (a महाराट्टि ascetic) who was initiated as a नाथ yogin. In support of this contention we see a samAdhi of one his brothers some 6-7 kilometers away from these shrine from late 1200 CE.

We then made long trek from the Sonari fort to the ridge of Kandari where a remote, even older bhairava shrine exists. Here the shrine has similar images on the face of the basaltic rock as seen in Sonari. The rock itself is daubed with scarlet सिन्धूर with metal masks to mark out the faces of संहार-bhairava and bhadra-काली. This shrine is considered a local equivalent of Kashi by various tribesmen like fierce कोह्ली-s and shepherds. The flag poles on the courtyard of this shrine are taken to the shrine of Sonari in chitra पौर्णमास्य and then a ratha यात्र is held there. We are not sure if any of this survives any more. Our chance to learn more of these obscure shrines came from yet another स्थलाख्यान composed by a ऋग्वेदि ब्राह्मण of the mudgala gotra from these regions in the महाराट्टि language. I have never come across it anywhere else:

There had been a fierce fight between brahmA and rudra, in which the latter had killed brahmA. As atonement for this pApa, rudra was roaming in the form of bhairava from तीर्थ to तीर्थ observing the कपालव्रत. With rudra no longer around भद्रकाली decided to observe asceticism. Around that time in the दण्डक forest lived four powerful asura-s by the name भौमासुर, कन्दासुर, सुवर्णासुर and प्रचण्डासुर who were spreading terror all around. Wandering around भद्रकाली came to the vicinity of the rocky spur on which the fort of Sonari stands and started performing tapasaya and yoga. When ever she would try to perform a ritual सुवर्णासुर used to disrupt it and harass her routinely. As सुवर्ण started making advances towards her, she told him that a being would come who would marry her and kill him. Just then bhairava wandering around reached the दण्डक. Here, bhaumasura challenged him for a fight. The fierce bhairava attacked him with his खट्वाङ्ग and killed him. Then taking up a horse he rode deeper into the forest in the form of संहार-bhairava until he reached the domain of कन्दासुर. There he was joined by his assistant the वेताल and the bhairava challenged the asura. In the fierce fight that followed he killed the asura with his trident. He stationed the वेताल at the boundary of the Kandari village and created a stream there by piercing the ground with his trident. Then his horse took a great leap. The महाराट्ट-s show some impression in the basalt there and state those are the footprints of the bhairava-s horse during that leap. The horse landed in Sonari where he saw भद्रकाली and rushed to her and taking her up arranged for their विवाह. She assumed the form of siddha-योगेश्वरी upon the marriage. After the marriage सुवर्णासुर was alarmed and started advancing with a large army. The bhairava told his योगेश्वरी that he will not show his face to her again until he had killed the demon and set forth on his horse. As he neared the battle field he summoned the 64 योगिनी-s dwelling in various shrines to assist him in the battle and they arrived with several weapons. In the battle that followed the योगिनी-s slew the troops of the asura even as the bhairava engage सुवर्ण in a prolonged bow battle. Finally, resolving to kill him the bhairava asked the 64 योगिनी-s to drink up the asura-s blood. Then he brought down the asura with a hail of arrows. Before dying the demon wished that the place where he was killed be known after him and it thus became सुवर्णारी. Then in a sword battle the bhairava slew प्रचण्डासुर. After this he went to लोहतीर्थ (the river near Lohagad?) to wash his weapons. Then he installed he योगिनी-s back in their shrines and returned to योगेश्वरी.

The legend states that one of the 64 योगिनी's in the above narrative is the योगिनी, त्वरिता (locally known as तुका-AI) who is enshrined in Tuljapur. This योगिनी is supposed to have brought from Rajasthan by नाथ yogin-s. In support of this there are reports that a त्वरिता temple also known as तुल्जा exists in the Chittor fort in Rajasthan. In this context it is of interest to note that the shrine in Maharashtra is one of the family shrines of the clan of शिवाजी. One wonders what implications this has for the claims of the shishodia origins of शिवाजी. Another योगिनी of this narrative, हस्तिमुखा, with an elephantine head, is enshrined much closer to Pune but in the same general eastward direction as the road to Sonari. Several other योगिनी-s (locally called jogubAI-s) are in shrines scattered around this region. We invoked two of these during the battle in year following the one in which the above narrative took place.


