
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The drongos and koels of वानर-parvata](https://manasataramgini.wordpress.com/2009/01/17/the-drongos-and-koels-of-vanara-parvata/){rel="bookmark"} {#the-drongos-and-koels-of-वनर-parvata .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 17, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/01/17/the-drongos-and-koels-of-vanara-parvata/ "7:31 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the long past I had made acquaintance with some extant dinosaurs on the lower shelf of वानर parvata. The avian mind is not exactly one with which a mammal can intersect well. An acquaintance of mine who studied bee-eaters felt he had a reasonable connection with them, but I doubt I ever had anything even vaguely nearing such a connection with any bee-eater. However, with a couple of drongos in the lower shelf of वानर parvata I had a peculiar interaction in my youth. Rising early in those days, like the birds themselves, I used to daily ascend to the peak of वानर parvata in observing a vrata. It was on the shelf that I came across a black drongo or the काकराजन्. For the first few days it made very aggressive noises. But as I would pass through the thick overgrowth of drying grass and shrubbery it would join in to catch insects. I did not realize right away, but apparently approaching it via the grass resulted in a change in behavior of the drongo to a more agonistic one. It also started making a weird new noise like the हुड्डुकार of a पाशुपत, which I eventually believed was a greeting to me. Soon I saw his mate join in too and realized that they were nesting, perhaps along with a few other birds, like a bee-eater and a babbler. A moon or two later I saw one of the drongos' chick had dropped out of the nest. I first thought it was the doing of some पुञ्जिष्ठ from the vile दास settlement that lay yonder. But soon I noticed the koel yonder, whose chick was the most likely doer. Other observations and discussions with कलशजा, M and indrapureya confirmed that the drongo was regularly parasitized by the koel and another cuckoo, the Indian Cuckoo.

This was when I learned what seemed to a more general philosophical issue. This black drongo, as well as its cousin the racket-tailed drongo with which I made an acquaintance a little later, is an aggressive bird that drives out all kinds of predators larger than itself and fearlessly evades the hawks that might try to take it in the air. It is for this reason that other birds make a living close to them the drongo and nest in its company to avail of its defenses. Yet why is regularly overcome by the parasitic koel or the Indian Cuckoo?\
There are many different sub-questions to this:

 1.  While usually highly successful in detecting and driving away other nest predators, why does the drongo fail against the koel/cuckoo?

 2.  The drongo in my experience is one of the most intelligent birds and has an ability to discriminate and recognize a wide range of patterns visually and acoustically. Yet it does not seem to be very capable at recognizing the koel eggs, though it might succeed once in a way?

 3.  The koel/cuckoo chicks are always bigger and distinct from the drongo chicks yet the drongo rarely if ever manages to evict the koel/cuckoo chick.

More than 17 years ago with these questions in mind I tried to learn what the weak-links in the drongo's defense were.\
Continued...


