
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The rise and fall of the Uighur Empire](https://manasataramgini.wordpress.com/2009/07/09/the-rise-and-fall-of-the-uighur-empire/){rel="bookmark"} {#the-rise-and-fall-of-the-uighur-empire .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 9, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/07/09/the-rise-and-fall-of-the-uighur-empire/ "6:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

With the Uighurs in the news some people asked me about them. I decided to salvage one of my writings on their history, which I suspect is one of the more complete ones which I compiled from some obscure sources that very hard to even lay hands on these days.\
...\
Uighurs were the most powerful members of the Turkic Oghuz confederation, which included other clans such as the Khaljis. The yabghu of the Uighurs, Etmish Qutlugh Bilge, was a vassal of the Blue Turks when they were at the height of their glory under Kul Tegin and Bilge Kha'Khan. The pretender Özmish Khan seized the Blue Turk throne, three Altaic tribes, namely the Basmils from the region around modern Kucheng, the Uighurs from the region between the Kobdo and Selenga, and the Qarluqs from Eastern end of the Balkash Lake, tried to seize the empire of Mongolia. The Basmil made the first attempt by marching on Özmish Khan in 744 CE; they killed him in the battle and his capital Ötuegen was captured. They sold his severed head to the Chinese Emperor Hsuan Tsung hoping to obtain patronage from China. Confident of Chinese aid the lord of the Basmil Turks declared himself Kha'khan and the supreme ruler of all Mongolia. However, the Chinese governor Shuo Fang betrayed him when the yabghus of the Uighurs and Qarluqs made common cause with each other. This huge Uighur-Qarluq horde marched on Basmils in late 744. The Basmil army was beaten thoroughly by this coalition and its Kha'Khan was beheaded. The survivors were distributed as naukers amidst the victors or sold to the Chinese, and Basmil tribe was erased off the slate of Mongolian history. The Uighurs seized Mongolia and allowed the 3 Qarluq tribes to keep the western reaches of the original Blue Turk empire. The lord of the Uighurs crowned himself as Etmish Qutlugh Bilge Köl Kha'Khan, the supreme ruler of all Altaic tribes. He founded his capital, Ordu Baligh, some distance away from Ötuegen, and close to the original capital of the first Hun Kha'Khan, Motun Tegin. The lord of Qarluqs was asked to retain the junior title, Yabghu, in deference to the dominance of the Uighurs. Soon after this, Qutlugh Bilge ratified a treaty of peace and cooperation with the Chinese Emperor. Soon after this he died (747) and the empire passed to his youngest son, Kul Mayanchur Kha'Khan.

Mayanchur set up trading outposts with the Chinese where a large number of goods such as horses, yaks, camels, reindeer, fur, wool, silk, jade, metals, medicines and diamonds were traded. The Uighurs used their wider network of subject tribes to become a nexus point for goods. The gains made from this trade enabled Mayanchur to embellish their capital Ordu Baligh and build a second city in their original homeland, upstream of the Selenga River. Ordu Baligh was supposed to have a duodecagonal plan with 12 iron gates allowing an entry into the walled city. Inside the city there was vast area where the elite core of the Uighur army camped in gers (tents) in the classic Turko-Mongol style. There were also numerous more permanent stalls that constituted a huge flourishing bazaar. In the center of the city there was raised mound with a huge tent topped with gold in which the kha'khan of the Uighurs held court. The descriptions from the Chinese embassy in Ordu Baligh state that the Kha'Khan wore a ceremonial saffron robe and a rimmed hat with fur ear flaps. He was surrounded by a heavily armed squadron of bodyguards, which included of some of most elite warriors in his army, and held discussions regular with his administrators and army staff. There were embassies from various Turkic tribes, Chinese, Tibetans, Indians and Arabs that called upon the Kha'Khan to negotiate trading deals. This point clearly illustrates the power the Uighurs gained by taking control of the Central Asian trading hubs. They also set up a courier service throughout Mongolia and other conquered domains. These developments allowed the Uighur reap the best of their nomadic steppe world as well as those of the settled civilizations.

In 751 CE the Chinese armies faced huge defeats in Talas at the hands of the Qarluqs led by yabghu Tun Bilge and the Moslem Arabs, and in the South at hands of the Thais. At this point An Lu-shan, a general whose father was an Iranian from Sogdhiana and his mother a Mongol from the tribe of the Khitans, gathered a large army of Mongols and Chinese adventurers and marched on the Tang capitals of Loyang and Changan. The Chinese emperor sent a mighty army under his Altaic general Qoshu Khan to save his throne. However, Lu-shan routed the Tang army, captured Qoshu Khan and subsequently executed him. By 755 CE he had captured the two Chinese capitals and crowned himself emperor. The imperialist Chinese emperor, Hsuan Tsung's empire lay in shambles: within his lifetime had raised China to its greatest heights and now he was beaten and fled for his life to Szechwan. He died there in despair and was succeeded by his son Su-tsung. He humbly sought the aid of the Uighur Kha'Khan to relieve him from the march of An Lu-shan. Mayanchur seeing an opportunity to meddle in Chinese affairs offered to help. He came down with his Uighur cavalry and besieged Changan and forced An Lu-shan to relinquish the city. Then he attacked Loyang before Lu-shan could act and occupied it. However, after having taken the city Mayanchur refused to move out and started seizing property within the city. The Chinese emperor paid him a fine of gold and 20000 rolls of pure silk before he agreed to relinquish the city. He also took the Chinese princess as a wife and returned to Mongolia after receiving the promise that the Chinese would annually send him the same amount of silk and gold thenceforth. In the following year the Uighurs decided to restore the full extant of the unified Turkic empire, as under the Blue Turks, and attacked the Kirghiz to the north. The Kirghiz apparently were trying to contact the Chinese, Arabs and Tibetans for trade relationships. The Uighurs rightly saw this as a potential threat to both their military and economic dominance of central Asia. Mayanchur Kha'Khan led a great Uighur army of about 70,000 horsemen against the Kirghiz. He first raided and destroyed all the trading outposts of the Arabs and Tibetans set up in connivance with the Kirghiz. Then the Kirghiz were chased by the Uighur army in the direction of Siberia, where a fierce encounter took place between them. The Kirghiz army of 50,000 slaughtered completely by the Uighurs, their Khan was killed and replaced by a pliant chief who assumed a junior title as a servant of the Uighurs. In 759 CE Mayanchur died after heavy drinking at some celebration. He was succeeded by his son Tengri Bögü, who decided to inaugurate his reign with an invasion of China. He was asked by both An Lu-shan and Su-Tsung to come to aid them. However, he decided to act as per his own agenda. On November 20th 762 CE, Tengri Bögü's cavalry force of invaded China and having captured the city of Loyang, went on to massacre its population. Several people fled into two gigantic Taoist temples in the city for shelter. The Uighurs surrounded them and burnt them down and killed the fugitives by showering arrows on them. They then devastated the countryside, gathered all that they could carry, and sent off trains of booty to Mongolia. They are said to have extracted 20 cattle, 200 sheep and 300 Kgs of rice each day from the Chinese population, resulting in famine. Finally the Uighur Kha'Khan decided to leave China after forcing on the Chinese ruler an agreement where by the Chinese would trade any goods the Uighurs wanted at a price set by them. Any Chinese trader passing through Central Asia also had to pay a hefty fine to Uighurs.

During his stay in China, the Kha'Khan met several Manichaeists who had fled from the from the ex-Iranian lands of Soghdiana under the onslaught of the Islamic Jihad. Their syncretic religion easily accommodated his Turko-Mongol pantheon, as is, and impressed him with their cosmology and astrology. The Kha'Khan became a convert to Manichaeism and made it his state religion. He underwent a profound change like ashoka and gave up eating meat, drinking alcohol and even banned diary products. His peaceful ways and enlightened reign brought great prosperity to Central Asia, but at home in Mongolia the ban on alcohol was not all well received. There were several complaints from the shocked pastoral peoples, unused to a life without the traditional Kümiss. The Kha'Khan's cousin, Tun Baga Tarkhan, gained confidence of the disgruntled chiefs of the Uighur army who were disturbed by the injunction to lay down their arms. In 779 CE as the Kha'Khan was raptly hearing a lecture on Manichaeism in his pavilion, Tun Baga Tarkhan led a large force of rebels who beheaded the Kha'Khan, his relatives and close followers. However, the transition was not smooth; Tun Baga faced several rebellions throughout his reign. He tried to divert the Uighur attention outwards through an invasion of Pei-ting where the Chinese general Yang Hsi-Ku was killed, and subsequently they seized Kucha. They also raided the West and grabbed the territory of the Qarluqs. Then a Uighur army led by their general El Ugesi invaded their feudatories, the White-clothed Turks (survivors of the Blue Turk tribe) and tried to annex their territory. At this point the White-clothed Turks took the help of the Tibetans and formed a firm front against the charging Uighur cavalry. The Uighurs simultaneously faced with rebellion in Mongolia and a counter-attack by the Qarluqs on their Western flank. This resulted in a massive victory for the Tibetans who advanced unstopped to take the city of Khotan. Tun Baga died in 789 leaving the Uighurs shaken on all fronts. They elected the royal Bulmish Qülug Bilge as the grand Kha'Khan and his valiant son Qut Bulmish Alp Bilge as the commander of the army. He restored order in the Uighur realm by restoring Manichaeism and adapting it to fit the tastes of the Mongolian population. He also advocated tolerance of other religious streams. The Indian ambassadors to his court obtained sanctions to construct temples in the vicinity of Khotan that had a large number of Indian vaishyas. A temple of rudra was constructed in Dandan-uliq and temples to indra and the तथागत vairochana in Balawaste. Wooden slabs from the former with images of rudra and उमा survive to this date. He, however, strengthened the army and advocated the return of a very aggressive military policy. He first pounded the Qarluq Turks and drove them away from his western flank.

Then in autumn of 791 CE he sent his son to conquer the Tibetans. Seeing the massive Tibetan army of around 150,000 marching into central Asia, the Uighur prince first decided to draw them into an ambush. The Tibetans formed an alliance with the Qarluq and attacked the western Chinese city of Ling Chow. The Uighurs clamped down on them after they entered the city and slaughtered their army and took away their cattle (mainly Yaks). The Tibetan survivors were sold in the Chinese markets. The Uighur Tegin then went on to attack Pei Ting in December 791 and captured the Tibetan commander Rgyal Sum. In 792 CE, prince Qut Bulmish led an Uighur cavalry of 50,000 to invade Tibet. The Tibetans sought the aid of the Qarluqs again, but they were beaten badly. Tens of thousands of Tibetans and Qarluqs were encircled by the Uighur archers and were nearly entirely exterminated. Then the Uighurs invaded the Tibetan-held city of Qocho and captured it easily defeating the Tibetans yet again. The Tibetans did not give up and tried to counter-attack by sending an invasive force against Kucha, but the Uighur Kha'Khan led his archers to spectacular win against them. The Tibetans tried to flee to the fort of Aqsu but here the Uighur Tegin ambushed them and the Tibetan army was massacred to man in the battle that ensued. With that the Tibetan aspirations in central Asia were smothered. Bulmish Qülug Bilge died in 795 CE and was succeeded till 808 CE by a series of his brothers. In 808 CE his son, the commander of the Uighur army and the hero of many battles, ascended the throne under the full dynastic name Ai Tengrida Qut Bulmish Alp Bilge Kha'Khan. He was hailed as the "celestial Kha'Khan" and led the Uighurs to their military successes. His deeds were celebrated in the stone inscriptions on the west bank of the Orkhon River in central Mongolia in Old Altaic, Middle Iranian and Chinese. He inaugurated his reign with a plundering invasion of Tibet and followed it up with the seizure of the cities of Kan Chow and Liang Chow west of the Yellow River of China. The Kha'Khan also made the Chinese Emperor build Manichaeist temples in China and threatened action in the event of their persecution under Chinese Legalism. The Kha'Khan had the Iranian script formalized for the Uighur dialect and introduced the printing press in his domains. Thus, the once illiterate nomadic Altaic tribesmen made great strides in producing a range of documents on various religious and secular topics. Amidst these, a text of particular interest is an illustrated one for the worship of the Hindu deities, brahmA, विष्नु, shiva, कुमार and gaNapati within a Manichaeist framework. There are also a number of illustrated texts with the nAstika जातक tales.

In 813 CE the Kha'Khan led several conquering expeditions south of the Gobi Desert and across the west to टोक्ंअक् near the Issyk Kul Lake. It was at this point that the news reached the Kha'Khan the Arabs were savagely persecuting the Manichaeist, and killing or converting them forcibly to Islam. At the same time he also noted that subjugated Qarluq and Tibetans were trying to make common cause. So in 820 CE Qut Bulmish decided to conduct a massive campaign to simultaneously destroy the Qarluqs and the Arabs. Moslems were executed in the Uighur realm in retaliation, and the horses were fattened over autumn in Mongolia in preparation for the great westward thrust. An Uighur cavalry of several tens of thousands set out from Ordu Balig in a vast crescent-shaped formation sweeping across the steppes. The Uighurs first crossed the longitude of the Issykul through a southern route and fell upon the Qarluq army and their Tibetan auxiliaries. The Qarluqs tried to pin the Uighurs down against a tributary of the Syr Darya, but the Uighurs dallied and resorted to a diversionary tactic by sending a smaller force to draw the Qarluq Turks away. The Qarluqs and a Tibetan cavalry of about 50,000 made some crucial tactical errors and found themselves encircled by the Uighurs. Seeing the Qarluq center being stretched, Qut Bulmish pressed with a cavalry charge armed with maces, spears and sabers. Using lassoes they dragged down the Qarluqs and slaughtered them by attacking them at close quarters. The Tibetans were brought down by the Uighur archers and the survivors fled in all directions. The Uighurs then dallied to distract the Arab holy warriors in Ferghana and Ushrusana. In spring of 821 CE, the Uighur Kha'Khan forded the Syr Darya and attacked the first Arab army led by Ahmed ibn Assad. The Arabs fell prey to the usual feigned retreat trick and were annihilated by the Uighurs. The Uighurs restored the property of the Manichaeists and looted the Arab treasuries. Then the Uighur army appeared to move further west but suddenly turned north to cross the Sughda River and seized Ushrusana. Here, the Ghazis under Yahya ibn Assad declared a Jihad on the Uighurs but were crushed by the latter and retreated in total chaos. Having raided the Arab cities thoroughly the Uighur Kha'Khan returned to Mongolia, rich in booty. After having raised the Uighurs to the greatest glory Qut Bulmish, the celestial Kha'Khan died. He was succeeded by Kün Ulugh Bilge Kha'Khan who consolidated his father's gains by strengthening frontiers and signing a peace pact with the Chinese through marriage alliance and keeping up the hostilities with the Arabs.

During the reign of his successor Alp Külug Kha'Khan in 839 CE there was heavy snow and famine triggering popular discontent in the Uighur regime. The Kirghiz who had been subjugated by the Uighurs were the worst affected. The Uighurs stoked the flames with their savage handling of the Kirghiz rebellion. The Kirghiz lord declared himself a Kha'Khan. After a sacrifice and a feast he took an oath to exterminate the Uighurs as revenge for their great Kirghiz campaign of 758 CE in which a Kirghiz army of approximately 50000 had been crushed. The Kirghiz started assembling a large army between the Ob and the Yennesei, when a disgruntled Uighur general defected to the Kirghiz and provided crucial information for an invasion of the Uighur heartland. In 840 CE the great Kirghiz army of several tens of thousand horsemen invaded Ordu Baligh, and it is remarkable the powerful Uighur war-machine collapsed so completely against it. It was overwhelmed by the Kirghiz and is said to have "drowned in blood". Alp Külug Kha'Khan fought relentlessly till the very end and after his horse was killed he was captured and beheaded. His grand golden tent was looted and ripped apart, and Ordu Baligh was razed to ground. The Kirghiz then seized all other Uighur cities in Mongolia and burnt them down completely. A Chinese observer noted: "The Uighurs were blown away all over the barbarian land". Some fled towards the Qarluq lands they had captured, but were killed by the Qarluqs. Others fled to Tibet, where the Tibetans long seeking revenge captured them and handed back to the Kirghiz. The 13 elite clans fled to China and were arrested or driven back. All the Manichaeist temples in China were demolished and the priests executed. Other groups fled to Agni, Kucha and Qocho and some of them were overwhelmed and assimilated by the Moslems. The surviving Uighurs finally rallied back and established 3 Uighur principalities: 1) The Kanchow Uighur kingdom 2) Qara Khanid kingdom 3) the Qara Khoja Kingdom. The first of these was destroyed by the Tibetan tribes of Tangut and Xia-Xia during their expansion into central Asia in the 1100s of CE. The Qara Khanids were a mixed group that included the Qarluq Turks and was converted to Islam in the 10th century. They were involved in an epic struggle with the Ghaznavid Turks under the savage Mahmud Ghaznavi. The Mongols of the Qara Kitai Empire destroyed the Qara Khanid kingdom during their great conflict with the Islamic west. The last of these the Qara Khoja went on to found a tantric bauddha state under the model that was exported from India and continued the cultural renaissance of the Uighurs, producing several works of arts and medicine. They became vassals of Chingiz Kha'Khan and his successors and were important officials of the Mongol empire and gave them their first script. Finally, in 1397 CE, Khizr Khawaja and Timur-I-lang declared a Jihad on them, extirpated the Qara Khoja Uighur kingdom and converted the survivors to Mohammedanism.

In terms of cultural achievements the Uighurs were the most advanced of the peoples of Mongolia. Their unique urban-nomadic civilization, in many ways resembled the early Indo-Iranian states, that were founded millennia earlier, and they were again poised like the Blue Turks to take Turkic civilization to new levels. But they fell to the vicissitudes of the steppes and the Kirghiz promptly returned Mongolia to its old nomadic pastoralism. However, the survivors, of this last great group of literate of Altaic peoples of the early Middle Ages, lived on and passed their script and skills in government to Mongolic tribes of the Khitan and those of Chingiz Kha'Khan, and contributed to their spectacular success. Today they are warriors of the Dar ul Islam, which had ironically smothered their bauddha tAntric state.


