
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The prelude to the philosophical penetration](https://manasataramgini.wordpress.com/2009/11/07/the-prelude-to-the-philosophical-penetration/){rel="bookmark"} {#the-prelude-to-the-philosophical-penetration .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 7, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/11/07/the-prelude-to-the-philosophical-penetration/ "8:02 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a couple of months after द्वादशान्त. We were wandering on our ashva at the foothills of the चन्डिका parvata. We went down the road south of the विनायक chaitya and the कपाल slopes and continued on the long path past the hill of the dasyu-s and reached the end of the long path near the school of the तैत्तिरीयक-s of the महाराट्ट country. After a while ekanetra joined us and we bought ourselves some spinach भृज्जिक-s which we sat eating. To our surprise and delight she came by a few minutes later on her much faster ashva. We exchanged signs of recognition. She was a bit hesitant as to whether to stop to converse or move on. She then said something in Hindustani, which neither of us understood due to the Urdu idiom. She refused to explain its meaning and simply chuckled saying it was one of the advantages of knowing the "turukon की भाषा" --- which we would not understand due to not seeing movies. Then she started haranguing us on the filthiness of the भृज्जिक seller, the potential for disease from the भृज्जिक-s and then the possibility of a pAtaka. We some trepidation we wondered what the elders might do if they knew that we were eating these भृज्जिक-s. But we knew she was in our पक्ष and would not snitch on us. We asked her what she was doing here when we had thought we had seen the last of her.

There was a flashback: We had just finished the critical battle of अण्डाकर, even though we were afflicted with a raging jvara. We felt we might fall to the jvara even before we entered the समराङ्गण. But like in the upheaval of the kShatriya-s on the 14th day of the Great War, in our own last rush we picked up our खड्ग and charged through the ranks lowering the heads of hrasvaroman, ashvashiras, the proud ज्येष्ठमुख, कुम्भघोण, ghanamukha, दुष्ट-ब्राह्मण and the vile स्फिग्षिरस्. Coming out from the great yuddha still covered with the lohita of our own and our भ्रातृव्य-s we were barely holding on to our ashva with our chaturtha fellow-rider by our side. We paused to send forth a सूक्त to that great indra who does not let the Arya name to fall to the dasyu-s ("na yo rara आर्यं nAma dasyave") and that fierce विष्णु who tramples the dasyu-s underfoot. We were nearly delirious with the wounds and the raging roga as we summoned our strength to aid our chaturtha fellow rider who was severely wounded by a dart of hrasvaroman to reach his destination. Then we rushed to the ashva-sthala to catch one last glimpse of her who shone like vena in the firmament. We had little strength left in us as we finally reached her who was like an अवन्तिसुन्दरी. We were delighted that she had waited for us. But we were also alarmed as we learned that in her part of the रणक्षेत्र she had brought down the powerful braindeya and श्वेताञ्गा without much of a sign of injury. We spoke a few words on the braincase of theropod dinosaurs --- the implications of which we did not fully understand. But we also felt that Proceratosaurus was likely to be coelurosaur something that has recently become rather prominent (not just any coelurosaur, but a basal tyrannosaur). By then my strength had reached its nadir. She said that she was departing the next day to indraprastha and then to क्रौञ्च द्वीप for a couple of months after which she would return to continue in indraprastha. We may have spoken on for hours but with the jvara killing us, we retreated to our fort and collapsed. When we recovered several days later we realized that it was the last we had ever seen of her.

So it was a pleasing to see her back. After the preliminaries on the भृज्जिक-s she began filling us in about her visit to the म्लेच्छ-desha. Our heart nearly jumped out as we heard of the advances that were happening in the realm of dinosauria --- the recognition of an abelisaur-ceratosaur clade, the definition of maniraptora and the like, the dinosaur we had overlooked, Stokesosaurus and descriptions of Segnosaurus and Therizinosaurus. But all this was a mere shadow of what was to come, we clearly got the prophetic foreboding right then. But there were other advances like that the protein with 4 homeodomains and many zinc fingers that drew our more immediate attention. After all this talk we started unveiling our newly acquired knowledge of quantum mechanics --- and how we had finally figured the way to derive the Hückel rule for aromatics. Due to this she sparked a philosophical discourse that exposed our profound ignorance. It proceeded thus: If we find some regular laws in a domain of science we usually go downwards to explain it with even more basic underlying laws. But are there some laws that really do not depend on the more basic underlying laws in any basic sense. They are simply laws that apply to the emergent properties of the systems comprised of entities governed by the same or different downward laws. Our discussions with her on this issue led to idea that such emergent laws might be the ones important in certain areas of science like the "laws" of domains of sciences like biology or linguistics. She interpreted some of Dawkins ideas on memes and later what came to be called temes as evidence for such emergent laws. However, I was still not sure, bringing up the issue that perhaps it is either our limitation of knowledge or the subtlety of the link or the triviality of the link that makes us blind to teleology of the emergent laws in more basic laws. The valence of carbon being 4 is not required to do a good part of biology but it still subtly influences its "emergent laws" I felt. But neither of us nor the spectator ekanetra, who wisely watched as brahma priest, could create the formalism for testing the reality of emergent laws. So, at least she and I took the path of experimentation to test this possibility. Towards the end she also somewhat interestingly made a statement, a little surprising for that age, that consciousness was an emergent property of several simple signaling systems of neurons. She declared that she wanted to devote her time to study this possibility and wanted to investigate the functioning signaling systems. At the same time a parallel thought was running in my mind in which I had move two steps ahead --- a study of the evolution of the signaling systems. But at that point both of us were caught in the mist of this idea of consciousness as an emergent system and dived into the study of signaling (she says to her it was all probably "अपराविद्य"). It was already late and the kShatriya of the night had mounted the bear on the high sky (amI ya ऋक्ष निहितास उच्चा) and we had to tear ourselves apart before the earthly spasha-s of the पूर्व-s came to know of our clandestine rendezvous. As we rode our ashva back we had a feeling that cannot be described --- being at the threshold of the unknown that seemingly lay in our hands but so beyond anything we knew. This we can only say in retrospect.

[Led to this excursus](https://manasataramgini.wordpress.com/2012/09/21/macranthropy-and-the-sambandha-s-between-microcosm-and-macrocosm/)


