
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The monitors](https://manasataramgini.wordpress.com/2009/10/22/the-monitors/){rel="bookmark"} {#the-monitors .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 22, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/10/22/the-monitors/ "6:30 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There was a good program aired by PBS on the monitor lizards that features some work done by Pianka who has been studying these lizards for several decades. I could identify with his fascination for these lizards as I felt similarly in my youth. My live encounters with them have been limited to a single species the Varanus bengalensis. Of course this lizard is legendary in the महाराट्ट country due to the role it played in the re-conquest of Kondana from the Mogols. This is a rather remarkable lizard which I first encountered literally in my grandmother's tale about a maternal relative who was bitten by it and supposedly developed a long lasting immunological reaction at the spot of the bite. I then read an article on this lizard by a guy called Walter Auffenberg who had devoted his life studying them. This later led me to his monographic book on the topic which is no longer easy to get. I acquainted R with Auffenberg's article in the Sanctuary magazine and later she most helpfully managed to procure that book.

Before talking of any biology I should make note of a philological point.The names for this Varanus in Indo-Aryan languages is (there could be some inaccuracies here as I got it from an old book rather than speakers)- Bengali: गोह्साप्; Bihari dialect: gho; Oriya: godhi; Rajasthani: gho-eldo; Balouchi: goj; महाराट्टि: घोर्पड्; Nepali: gopar; Dakkani Hindi: ghopor; Gujarati: patla gho; Panjabi: gar-gho/pattan gho; Sindhi: काल-gho; Kohistani:ghua; Simhala: goya\
In संस्कृत we have गोधा/गोधिका which is attested right from the vedic layer.\
In the Iranian languages we have- Persian: samserah; Pushto: somsereh; Swati: सम्सारह्; in Firdausi's Persian we encounter the interesting सूस्मार् whose relation to the previous words is unclear to me. It is certainly not of Arabic origin as the word in that language is zabb or waran. It seems related to संस्कृत शिशुमार but the origin of the link to the lizard is not clear. Notably, that was also the name for the constellation of Draco probably meaning a Varanus lizard in Persian while meaning a dolphin among the Indo-Aryans (शिशुमार).\
In the Dravidian languages we have- Tamil/Malayalam: उडुंबु; Kanada: उडा; Telugu: ओडेर्(apparently tribal?) /उडुमु; Tulu:ओडु\
Thus, it is clear that within each of these language families the word was vertically inherited from their respective common ancestors. However, there appears to be no relationship of the word between families. It is particularly interesting that Indo-Aryan and Iranian do not share a common word though the word is conserved within each of these families. While it is unclear if the animal was known right from time of the Indo-European homeland further north, it is clear that the early Aryans in both India and Iran recognized this animal. Its conservation within each language family suggests that the animal was well known and easily recognized once each Aryan group had settled in their current locations. Yet the origin of the word गोधा is unclear to me --- it is conceivable it was a संस्कृतिज़तिओन् of a vernacular found in the old IVC/SSVC language X. Indeed the monitor was a well known food item of both Indo-Aryans and Dravidians mentioned as such in the dharmasUtra-s, रामायण and the early Tamil poems. Monitor bones have been found in kitchen garbage in IVC/SSVC sites. Indeed, I have seen even these days the drAviDa make उडुम्बु kari. Indeed in one of the tales of the तथागत he narrates the case of a prince who gourmised a whole roasted Varanus without giving his wife her share of it.

But the animal had a place beyond the dinner plate in early Indic literature. There was the monitor-headed goddess गोधिका in the early kaumara system \[Footnote 1]. An image of her has been found in the Kushana age ruins from Uttar Pradesh. The गोधा is also depicted as an emblem of उमा in several temples. There is also another perceptive tale of the तथागत in the pAlI जातक which eloquently captures the nature of lizard. It roughly goes thus (जातक 138 and 325 in the vulgar pALI):\
In the days long past the तथागत had taken birth as a rAja-गोधा or the king of the lizards who lived at the fringe of a village. There a परिव्राजक lived beside him and delivered lectures which were appreciated by the villagers and also the lizard. Once that परिव्राजक went away and a पाषण्ड posing as a परिव्राजक took his place. The lizard continued to come out to listen to this पाषण्ड too mistaking him for the real teacher. One day there was an unnatural rain in summer and many insects had come out. Seeing this, several monitors came out to feed on the insects. But the villagers who were in turn lying in wait caught the monitors and cutting them up made a curry with several flavors. They gave the पाषण्ड some of this meat to eat. He was delighted by its taste and enquired what the meat was and the villagers let him in on the secret. He thought to himself I see that monitor coming out daily to see me. Let me kill him and make some more lizard-curry for myself. So he fetched ghee, curds, salt and pepper, and also a club and hid it under his saffron robe and waited for the monitor. But as the पाषण्ड was turned windward the rAja-गोधा smelt the flesh of lizards on him and realized that the पाषण्ड was eating his kin and might try to kill him next. The monitor ran away but the पाषण्ड turned and tried to kill him but throwing his club. The monitor deftly evaded his club and ran into a burrow and disappeared. Then putting his head out of another burrow hole he recited a gAtha denouncing the पाषण्ड and threatened to expose him as one. Fearing this, the पाषण्ड fled the place. Then the तथागत revealed that the rogue whom the संघ had caught cheating people was the पाषण्ड in his past birth, while the ब्राह्मण सारिपुत्र was the original परिव्राजक, whereas the monitor was the तथागत himself as a bodhisattva.

There is yet another yarn of the तथागत when he was again born as rAja-गोधा which we will narrate next (जातक 141). This along with the above one shows the buddha's deep understanding of Varanus behavior:\
During the reign of brahmadatta, the तथागत was born as the rAja-गोधा who lorded over hundreds of lizards. He lived in a great burrow in a forest near a branch of the गङ्गा. He had a son who was unnaturally infatuated by a Calotes lizard and spent his time sniffing the Calotes with his tongue and embracing him. The royal monitor reprimanded his son repeatedly for this allophilia warning him of his intimacy with the lowly Calotes. Despite his repeated advice the young monitor did not give up his intimacy. Fearing that a great calamity might arise due to this allophilia the royal monitor dug up new escape burrows to prepare for an eventuality. With time the Calotes remained the same size but the young monitor was growing rapidly. Soon the Calotes was crushed by the monitor's embraces and felt he might die if the monitor continued with his embraces a little longer. So he decided to put an end to the race of the monitors. The Calotes saw a monitor hunter arrive with his spade, club and dogs. He led the hunter to the entrances of the monitor burrows and asked him to pile fuel and start fires. The hunter got to work and as the monitors tried to escape the smoke he clubbed them and those he missed fell to his dogs. But the rAja-गोधा who had dug new escape tunnels made it to safety via those evading the hunter. As he escaped he recited a gAtha that the misplaced allophilia for the Calotes had brought genocide upon the monitors. Then the तथागत revealed that the traitor who had left the संघ of the तथागत and joined that of devadatta was the young monitor, the Calotes was his cousin devadatta in his past birth who was hence destined for the avIchi naraka, whereas the royal monitor was the तथागत himself as a bodhisattva.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2569/4054244119_509c57ef55.jpg){width="75%"}
```{=latex}
\end{center}
```

\
A picture of the Indian monitor at jetavana kindly provide by श्री [sarvesha तिवारी](http://bharatendu.com/). He informs me that the bauddha sites of jetavana and स्रावस्ती are notable for the prevalence of the monitor (incidentally the buddha narrated the above tales at jetavana). They probably have been so since the days of the tathagata and beyond. Note that the lizard is performing typical activity of exploring a cleft in the tree.

The Indian monitor is usually up by around 7.00 AM and comes out of it burrow and spends the day foraging. Usually it returns to its burrow around 1.00 PM for some rest and then forages again till it returns between 4.30 to 7.10 PM to rest for the day. It also climbs certain chosen trees and spends a while on those trees.

It was the third complete year after the battle of द्वादशान्त. The non-जामदग्न्य vatsa and I were strolling around 6.30 AM in गवलकुण्ड near a reptile holding area of his employer. As were coming up the grassy bank we heard a pair of stone-curlews, those original ऋषि-s, intoning their sAman-s, even as an उद्गातर् recites the vAn-nidhana क्रौञ्च sAman and the त्रितीयक्रौञ्च at offering of indra in the द्वादशाह ritual. We soon were to witness an unforgettable battle between the dinosaurs, a lepidosaur and a mammal. Suddenly, all went quite with a monitor descending from a tree and swiftly running towards were the stone-curlews were. The two birds ran towards the lizard with their wings widely spread in a peculiar attacking pose making shrill screeching noises. When I saw that a flash went off in my head --- this is exactly how the theropod dinosaurs might have held their hands while attacking their prey \[Footnote 2]. The small birds put up such a show that the lizard hastily retreated. Then we saw the most unexpected sight -- a mongoose probably originally tracking the lizard made a lunge at the birds. The stone- curlews mounted an attack on the mongoose next. They took off the ground briefly to land on the mongoose and peck it and then chased it on the ground till it ran out of their range.

Pianka remarked that the monitor is probably more intelligent than other lizards. This is perhaps true based on the observations of the doyen of monitor studies Auffenberg and my own few observations on V.bengalensis. The monitor is able to maintain a rather active life-style because it is freed from Carrier's constraint by its gular pump and has a more elaborate alveolar development than any other lizard. As the तथागत notices the monitor anticipates when and where insects might be available. This has been noticed with respect rains in the Indian monitor and with respect to forest fires in one of the Australian monitors. The monitor does not attempt to take termite mounds in summer, but as soon as it rains it translocates to these mounds and tears its way through to get the insects. The Indian monitor also knows how to exploit bovine dung to catch insects. The monitors routinely inspect only dung pats at the correct stage in their decay when they are inhabited by large beetles and termites and start dismantling them to locate the insects and eat them. Then they dig up the insects from their hole below the dung pats and eat them. The monitor is very hard to dig out from its burrow as it can slash the attacker with its tail. But two animals specialize in killing monitors in their burrows --- the python and the boar. The python systematically checks out burrows of monitors when they are sleeping at night to pull them out. The boar having smelt out a monitor will carry out an excavation into the burrow and kill the lizard. When in the open it is sought by the mongoose and the powerful crested serpent eagle. An acquaintance of mine, the शूद्र of दीप-patha, claimed he had seen this fierce eagle carry away a monitor. It may also be attacked and killed by its cousin the water monitor, which I have only seen dead.

Most Hindus used to believe that the monitor is a poisonous lizard. Years ago Gabe and St Girons published a paper that the monitor probably secreted a venom from its large mandibular gland similar to the Gila monster. A Russian Gorelov published an obscure paper claiming that the monitor was venomous as its saliva paralyzed rats and sparrows when injected. In another obscure paper Cogger basically reiterated my grandmother's claim that the monitor bites might produce prolonged non-healing troublesome wounds. However, Auffenberg states that the monitors have bitten him numerous times throughout his career and he never faced any intoxication. However, he does state that once he had an Indian monitor bite with a prolonged wound that resulted in a serious bacterial infection reminding me of my grandmother's tale. There has been some revival of the poisonous monitor theory by Fry et al recently, although they apparently fail to review the prior literature on this matter.


Footnote 1: She is one of a series of zoocephalic deities in the आवरण of कार्त्तिकेय, such as शिशुमारमुखी, the dolphin-headed goddess.

Footnote 2: Years later it was to become clear that the way people used to reconstruct the hands of Mesozoic dinosaurs was wrong. They did hold them like their modern representatives


