
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The heroes, गोपणार्य and विजयालय-deva-I](https://manasataramgini.wordpress.com/2009/03/09/the-heroes-gopanarya-and-vijayalaya-deva/){rel="bookmark"} {#the-heroes-गपणरय-and-वजयलय-deva-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 9, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/03/09/the-heroes-gopanarya-and-vijayalaya-deva/ "6:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Many of the heroes in our great struggle against the Mohammedan desecrators of भारतवर्ष have been forgotten. In particular these are the warriors from the Andhra and drAviDa countries who turned the tide of Islam even as it threatened to uproot the dharma from its homeland. The history of some of them is recorded. But of yet others like a कापु warlord and a गौड warrior who died protecting the land against the Jihad we only have their respective वीरकल्-s. The successful defeat of the Moslem terror was possible only because of several local chiefs taking up the struggle in south India. We have earlier discussed a few of them like the चालुक्य chief somadeva, and the रेड्डी and kamma chiefs, like prolayavema रेड्डी and कापय नायक, of the Andhra country. Now we shall turn to some heroes of the drAviDa country. The first among them is my coethnic गोपणार्य -- I began writing a fictional autobiography of his as a mini-novel, which in turn came out of the childhood games of the muni and me, but never had the discipline of completing it. The attack on Shrirangam by the army of Islam under the eunuch Maliq Kaffur is one of the enduring images of the horrors of the Jihad for many South Indians. The ghazis marching southwards into the पाण्ड्य kingdom made contact with the defending army of vIra-पाण्ड्यन् at Kannanur. The पाण्ड्यन् had sought the help of the hoysala, who he had assisted during the Moslem attack on Halebid in the कर्नाट country. The hoysala having faced a crushing blow at the hands of ghazis was only able to send a relatively small force of infantry to help the पाण्ड्यन्. The पाण्ड्यन् had a much smaller cavalry than then Moslem invader and hoped use the hills of the Kollimalai near South Arcot-Salem region for a defensive action against the Moslems. However, he was probably surprised the rapid movement of the Turkic cavalry and had to take to the field in the relatively open region of Kannanur. The पाण्ड्यन् cavalry was simply insufficient to break through the opposing Moslem wing and appears to have been smashed by the charge of Malik Kaffur. The पण्ड्यन् infantry valiantly fought on taking heavy losses, until, realizing that that defeat could not be staved, vIra-पाण्ड्यन् retreated into the Kollimalai hills with the remainder of this army.

Having learned of the extraordinary temple of विष्णु at Shrirangam and its wealth the ghazis marched on it entering the temple town through the northern gate. Close to this gate was the seat of the Kashmirian पाञ्चरात्र paNDita-s settled for over a hundred years in द्राविडदेश (They are referred to in the temple record \[kOyiloLuhu] as the Arya-भट्टर्-s and are of the same lineage of काश्मिराचार्य-s who installed a great हयग्रीव in the कर्णाट country). Noticing the sea of ghazis they alerted the special temple protection force of the पाण्ड्यन्-s known as the पन्जुकोन्डान्. They also took to arms themselves to protect the shrine. The Jihadi assault rapidly overwhelmed the पन्जुकोन्डान् and slaughtered the Kashmirian paNDita-s, all of whom perished in an attempt to defend the town, and burst into the temple. Even as they were plundering the riches of the town, the श्रीवैष्णव ब्राह्मण-s took the image of रन्गनाथ secretly to Tirupati even as many of their people were cut down while attempting to stave off the Islamic charge. Over all the श्रीवैष्णव records mention 12,000 people being beheaded by the Jihadis in Shrirangam, including the famous vaiShNava sudarshana सूरी, who wrote a commentary on रामानुज's श्रीभाष्य.

The Mohammedans then surged ahead with one wing splitting off to attack and destroy Shuraikkudi and Shodukudi and to demolish shiva and विष्णु temples in these places. Then another arm of the army of Islam under Maliq Kaffur himself attacked the town of Tirupattur and destroyed a shiva temple of the पाण्ड्यन् in that town.\
Here, a Tamil inscription belonging to the Tirupattur shiva temple the inscription speaks of the Moslems setting up a garrison in the town after enslaving the inhabitants. Thus, surging ahead, the Ghazis of Alla-ad-din Khalji reached the रामसेतु and damaged the temple of रामेश्वर. This just marked the beginning of the expansive penetration of Islam into the depths of भारतवर्ष, which continued under the successor of Alla, Qutb-ud-din Mubaraq and subsequently under the monstrous Ghias-ud-din Tughlaq and Mohammad Tughlaq. The plight of the Tamil country in the aftermath of these invasions is captured by the महाकाव्य of the Vijayanagaran princess गङ्गादेवी (B.R. Modak's translation; will provide the संस्कृत later), मधुरा-vijaya 8.13-15:\
"The water of the river Tamraparni which used be white due to the sandal paste from the breast of young ladies bathing in it, has now become red due to the blood of cows killed in the vicinity by the ruffians.\
The earth does not yield crops as before; indra does not shower rains as before; yama untimely carries away the men that remain after being killed by the Mohammedans in this land.\
The lips of the ladies are dried up by their long sighs; their hair is loose and disheveled; their eyes are filled with profuse tears. I feel grieved to look at such faces of the drAviDa ladies."\
The learned vaiShNava scholar vedAnta deshika, who barely escaped from the sack of Shrirangam, with a few manuscripts and the sons of sudarshana सूरी, also invokes विष्णु the bearer of the all-destroying chakra to save people from the terror of the Ghazis ("तुरुष्क-यवनादि").

Succor finally came in the form the bukka-rAya-I of Vijayanagara, who along with his brothers had initiated the Hindu revival. He commanded his son कुमार कंपण, to destroy the Islamic power in the south, including the Sultan of Madhurai who had established himself in the पाण्ड्यन् domain. For this great campaign of 1365-1371 CE he divided his army into three wings, of which one was led by himself, another was under the kShatriya general सालुव mangu and the third under his अमात्य (chief minister), the ब्राह्मण गोपणार्य. This गोपणार्य was the son नरसिंहार्य who was a स्मार्त ब्राह्मण from near Tiruchirapalli. He belonged to the भरद्वाज gotra and was a student of the तैत्तिरीय yajurveda of the Apastamba-sUtra and he had received a पाञ्चरात्रिक mantra संपुटिकरण of the उग्रविष्णु-मन्त्रराज and the chakra षडक्षरी mantra early in his life from the vaiShNava teacher vedAnta deshika. His father who moved to the Andhra country to serve the Vijayanagaran empire rose to the rank of an अमात्य of the southern zone under harihara-I. Due to his administrative and military abilities गोपणार्य was appointed as अमात्य under bukka's son कुमार कंपण.

The combined Vijayanagaran army first seized Arcot from the शाम्भुवराय (a vahni-kula rAjpUt settled in the drAviDa country) who was believed to have moved away from the पाण्ड्यन् to a nominal alliance with the तुरुष्क-s. Here he installed a new शाम्भुवराय as his agent to administer the region. कुमार कंपण then moved his army inwards towards Madhurai, while गोपणार्य moved towards Gingee in an outflanking operation. At Gingee, the Moslems from the Sultanate of Madhurai had attacked the Tamil chieftain वेळाळ रायर्, the brother-in-law of the hoysala बल्लाल्ल-III, during the battle of Tiruvannamalai. The वेळाळ was slain in course of a valiant defense of Gingee and the Moslems had placed a garrison there. Shortly there after बल्लाल्ल too was killed and his stuffed skin hung on the wall of the Madhurai fort by the Sultan. The Vijayanagaran army led by गोपणार्य besieged the fort and cut off the supplies to force the garrison to surrender. When गोपणार्य occupied Gingee and set up his head quarters there it is said that he had a dream in which he saw the fierce विष्णु emerging from his sacrificial fire armed with the chakra, गदा, शरङ्ग and an astra and bade him to liberate Shrirangam from the Moslems and reinstall his image there. Another apocryphal narrative states that गोपणार्य hear the roar of नृसिंह in his dream, and the call to liberate the city of विष्णु. Inspired by this गोपण went to Tirupati and brought back the images of रङ्गनाथ and his shakti-s, श्री and क्श्मा, that he housed in Gingee in a special shrine carved in the rock, known as the temple of Singapuram.

Having done this गोपण sent his spies to gather in formation on the Moslem forces positioned in Shrirangam and on the way to it. He realized that if he attacked Shrirangam directly he could sandwiched by another Islamic force placed in Samayavaram. He also noted that the Moslem forces further south were watching for him to complete his outflanking and join कुमार कंपण moving to Madhurai. So गोपण first moved south and veered in a straight line to lead a cavalry attack on the enemy at Samayavaram. In that fateful encounter the Vijayanagaran army completely annihilated the Ghazis and before the survivors could move to other garrisons they were overtaken and killed. Then गोपणार्य led his forces rapidly toward Shrirangam, with a second Hindu force under सालुव mangu converging straight from the north. The two Hindu forces encircled the Jihadis and there were two encounters with them one near Shrirangam and another close to Tiruchirapalli. In both battles the Hindu cavalry completely swept away the mounted archers of the Turks and they were totally destroyed. When the news of the Hindu victory reached vedAnta deshika he composed a verse in the honor in गोपणार्य who led the forces to a complete victory. In that he clearly mentions that गोपण completely smashed the तुरुष्क cavalry that bristled with upraised bows. When गोपणार्य ceremonially installed the images of विष्णु and his shakti-s in Shrirangam after the great victories, the praise composed by vedAnta deshika was inscribed on the wall of the temple. Another grantha inscription on the eastern wall of the second circuit explicitly mentions that the ब्राह्मण general गोपणार्य cut down with his sword the तुरुष्क-s to liberate the city. Then गोपण arranged for vedAnta deshika to return to Shrirangam and witness the reinstalled रन्गनायक and his shakti-s (mentioned in an appendix to the अभीति-stava found in Andhra; vedAnta deshika was गोपण's mantra guru, see above).

Text of certain inscriptions praising गोपणार्य (the grantha inscriptions are worn out in part and I am reproducing the form published in Epigraphia Indica vol 6 with minor emendation, though I have seen variant forms with the vaiShNava):\
svasti श्रीः\
[*आनीया-नीला-शृङ्ग-द्युति-रचित-जगद्-रञ्जनद्-अञ्जनाद्रेश्-चेञ्च्याम्-आराध्य किंचित् समयमथ निहत्योद्-धनुष्कांस्-तुरुष्कान् ।\
लक्ष्मी-क्ष्माभ्याम्-उभाभ्यां सह निज-नगरे स्थापयन् रङ्गनाथं सम्यक्-वर्यां सपर्यां पुनर-कृत यशो-दर्पणो गोपणार्यः ॥*]{style="color:#99cc00;"}

Having brought down from the collyrium-hued hills (Tirupati) that captivate the whole world with the shine of their blue peaks he worshiped them at चेञ्चि (Gingee) for some time, and then having smashed the Turks with \[their ranks] full of upraised bows, he reinstalled रङ्गनाथ in his own town with both his \[shakti-s] लक्ष्मी and क्ष्मा and worshipped them again with all rites, \[such is] the mirror of fame, गोपणार्य.

[*विश्वेशं रङ्गराजं वृष्भ-गिरि-तटात् गोपणः क्षोणि-देवो नीत्वा स्वां राजधानीन्-निज [असि?]-बल-निहतोत्सिक्त-तौरुष्क-सैन्यः कृत्वा ।\
श्री-रङ्ग-भूमिम् कृत-युग-सहितान्त [...?] लक्ष्मी महीभ्यां संस्थाप्यास्यां सरोजभव इव कुरुते साधु-चर्यां सपर्यं ॥*]{style="color:#99cc00;"}

The world \[which is a] stage, its king [रङ्गराज] from the वृषभ hills' slopes \[Tirupati], the ब्राह्मण गोपण brought to his own royal capital (Shrirangam), having cut down with his might the Turkic army. Mingling Shrirangam with the earth of the कृतयुग he reinstalled [विष्णु] along with लक्ष्मी and mahI and like the lotus-born \[brahmA] worshipped him with all the rituals.

Another vaiShNava record that mentions the return of their teacher vedAnta deshika also mentions गोपण's victory over the Moslems. It is slightly corrupt but goes thus:\
*[श्रुत्वा गोपण-भूमिपो यम-निभान् जित्वा तुरुष्काम् भुवि श्रि-रङ्गाधि-पतिं स्व-कीयाविशये संस्थाप्य भूयः क्रमात् । पूजां कारयतीति हर्ष-वचनं रन्गं प्रति-प्रस्थितः यो दारैस्-सह धारकॆण च गुरुस्तं सम्श्रयेस्मन्-निधिम् ॥]{style="color:#99cc00;"}*\
Here a vaiShNava eulogist seeking the grace of his teacher states that vedAnta deshika returned with wife and son upon hearing the delightful news that the warrior गोपण having won the battles with the deadly Turks had reinstalled the lord of श्रीरञ्गं in his own city and reinstated the worship of the god.

The other general Vijayanagaran सालुव mangu is also recorded as endowing the temple of Shrirangam with a large amount of wealth. However, shortly after their great victory at Shrirangam, the Hindu generals realized that they faced an attack in the rear by the Moslem forces stationed near Kanchipuram. So सालुव mangu and गोपणार्य rapidly led the Vijayanagaran armies to swoop down on the Ghazis and surprise them near a tributary of the river Palar. Here, the Hindu army again scored a comprehensive victory against the enemy and drove them against the river which the enemy crossed and retreated into their fortifications near Kanchipuram. गोपण and सालुव mangu continued the attack a month or so later to evict them from the fortification through a siege and then completely destroy them in a battle at Kanchipuram. After this गोपणार्य gave the command of the army to सालुव mangu and took the role of reorganizing the administration of the southern territories as अमात्य. The evidence for his activities comes from multiple inscriptions seen in Kanchipuram. In this period he also wrote a काव्य titled sindhumati-विलास, which unfortunately I had considerable difficulty examining due to the shortage of time available, the script, as well as the strange hybrid structure of using Sanskrit mixed with a "Telugu-Tamil" dialect. He also composed a commentary on the agastya-saMhitA but I have not been able to examine this manuscript to further comment on the issue. The Kanchipuram inscriptions show that गोपणार्य repaired and restored temple worship throughout the regions conquered by him and reallocated land for temples. These inscriptions also mention that he established मठ-s for आचार्य-s of various संप्रदाय-s and formalized the system for आचार्य-s of various local अध्यक्ष-s to perform rituals at various major temples. In the economic terms he also ratified sales of lands attached to temples to various service castes such as weavers so that they could set up their businesses on these lands. These sales provided money for the renovations of the temples and also stimulated the local economy to create markets around the temples to revive ruined temple towns of the drAviDa country. Another inscription also mentions his renovating a temple and building of fortifications at Kadiri. While here it is also said he sponsored his mantra-teacher vedAnta deshika in his last years to compose two works on रसायन/medicine: rasa-भौमामृत and वृक्ष-भौमामृत and a work on geography termed भू-gola-निर्णय.


