
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Tianyuraptor, Hesperonychus and Anchiornis](https://manasataramgini.wordpress.com/2009/09/24/tianyuraptor-and-hesperonychus/){rel="bookmark"} {#tianyuraptor-hesperonychus-and-anchiornis .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 24, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/09/24/tianyuraptor-and-hesperonychus/ "6:35 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3446/3954522095_97049f64fa.jpg){width="75%"}
```{=latex}
\end{center}
```

\
*[आन्छिओर्निस्]{style="color:#ff6600;"}*

The enormous diversity of small dinosaurs is only recently becoming apparent. This is not surprising because birds, which are at the low end of the dinosaurian size spectrum, show considerable diversity today. The discovery of small dinosaurs has been hampered by the preservation bias, but the Yixian formation in China and the careful work of researchers like Longrich have helped in filling up parts of the lower end of the size spectrum. The discovery of *Hesperonychus* in Canada followed by a phylogenetic analysis defined a microraptorine clade comprised of the Yixian formation forms *Microraptor*, *Graciliraptor*, *Sinornithosaurus*, the Mongolian form *Shanag* and the North American *Hesperonychus*. Over all this phylogeny extends and partially confirms certain results of the earlier work of Turner et al. Other than the basal *Mahakala* it shows several monophyletic dromaeosaurid clades: 1) The Southern or Gondwanan clade including *Unenlagia, Rahonavis, Buitreraptor* and *Austroraptor*; 2) The Microraptorines, 3) Saurornitholestine clade of *Saurornitholestes*, *Atrociraptor* and *Bambiraptor* which are currently limited to North America; 4) The velociraptorine from Asia and 5) The Dromaeosaurines from North America. The last two clades are equally related to *Deinonychus* and might merge into a single dromaeosaur clade within which the relationships might still be fluid. Thus the small microraptorines appear to have lasted at least 45 million years from the Barremian age of the early Cretaceous (both the Yixian formation microraptorines and the Mongolian *Shanag*) right through the Campanian age of the late Cretaceous (*Hesperonychus*). The dromaeosaurs appear to have attained world wide distribution by the Cretaceous as suggested by the presence of the Gondwanan and Asian lineages and fragmentary remains from Africa and Europe whose affinities are still far from clear.

More recently another Yixian form was discovered, named *Tianyuraptor* by Zheng et al. It is pretty different from all other microraptorines in having considerably short arms (53% of leg length compared to the >70% of leg length in other dromaeosaurs). Thus, it is unlikely to have used them in flight, though one cannot rule out their use in wing-assisted incline running. It has a small, thin furcula which is again not consistent with a flight role. Its legs are also unusually long due to a proportionally much longer tibiotarsus and metatarsus than most other members of the group. In a phylogenetic analysis its position was not well-resolved as the चीनाचार्य-s have not done a proper job, unlike Longrich. Yet there are some indications (like the texturing on the maxilla) that it might have been a divergent version of the microraptorine clade, although the majority rule tree favors it being the most primitive of Laurasian dromaeosaurs other than the basal *Mahakala*. What ever the case, the presence of short arms in it is of interest because this feature seems to have emerged independently in the Gondwanan clade in *Austroraptor*. If we look at the whole avian-deinonychosaur (Paravian) clade we note that the troodontids also evolved similar shortened arms independently from a more long-armed flying ancestor as represented by the condition in *Archaeopteryx*. So just as in the tyrannosaurs, even in the deinonychosaurs long and short armed forms appear to have existed side by side.

The remarkable *Anchiornis* comes in to support this idea of repeated convergent evolution of short arms and also provides some new details regarding the biology of arm length in dinosaurs. Originally *Anchiornis* was described as a basal bird, but a more complete skeleton announced this week by Xu's team suggests that it is a primitive troodontid. A similar thing had happened with *Jinfengopteryx* that the chIna-s thought to be a basal avialan. However, later analysis showed that it was also a troodontid. *Anchiornis* is striking in many ways. Firstly, it comes from the Tiaojishan formation which is a Jurassic age Chinese formation that preserves feathers on fossils. It is dated to be between 160-150 Mya and is apparently from the Oxfordian age of the Jurassic. Thus, it is older than *Archaeopteryx* which is of the Tithonian age, making it the oldest feathered fossil recovered to date. Secondly, it is remarkable in its feather patterns, with a prominent woodpecker-like feathered crest on the head, pennaceous feathers on both the arms and hind limbs, and a long tail which additionally has dense plumaceous feathers. Finally, unlike all other troodontids it has long arms that are in relative length longer than all other troodontids and also certain dromaeosaurs such as Microraptor. This establishes that the ancestral paravians were indeed long-armed with the most primitive members of the avialan, scansoriopterygid, dromaeosaur, and troodontid clades being long-armed. As Anchiornis predates *Archaeopteryx*, it is now clears the way for *Archaeopteryx* indeed being in the avialan clade rather than a precursor of all paravians. It also suggests that the explosive radiation of tetanurans happened before the late Jurassic with all major coelurosaur clades being already established by then. Finally, like *Microraptor*, *Anchiornis* has feathers on the legs, that too all the way to the metatarsus. Leg feathers also appear on *Pedopenna* an enigmatic paravian, and *Archaeopteryx* suggesting that the 4-winged state was indeed the ancestral condition in the paravian clade. Thus, it is quite possible that Chatterjee's biplane model might have been a widespread early paravian approach to flight.

Coming back to the long arms of *Anchiornis*, it would seem that this, being the ancestral paravian condition, was associated with the emergence of flight/gliding in this clade. However, can this flight-based explanation account for the long-armed and short-armed tyrannosaurs? The ancestral tetanuran appears to be apparently relatively short-armed, so the arms clearly relatively lengthened in tyrannosaurs at the base of the coelurosaur tree, before shortening again in the *Raptorex*-classical tyrannosaur clade. Further, the scansoriopterygid *Epidexipteryx* has long arms but apparently lacks pennaceous feathers on arms instead having only hairy plumaceous feathers. These observations do question the teleological link between acquisition of flight and arm-lengthening \[Footnote 1]. Other than in tyrannosaurs and multiple occasions in deinonychosaurs, we also notice arm-shortening in other coelurosaurs, namely the Alvarezsaurids. Even outside of the tetanurans, their sister group in the averostran clade, the ceratosaurs, show multiple relative arm-shortening events of their moderately-sized arms. Such a transformation is well-known in the Cretaceous abelisaurs like *Carnotaurus* and *Aucasaurus*. But more recently Xu made a remarkable find of a toothless Jurassic ceratosaur, *Limusaurus* that shows yet another case of major arm-length reduction at an even earlier phase of this clade. This shows that arm-shortening is a prevalent trend throughout the evolution of averostra, and to a certain degree there is also the opposite trend of arm-lengthening. One explanation for this phenomenon could be that on multiple occasions the arms became short due to various distinctive feeding adaptations --- e.g. breaking wood-termite nests in alvarezsaurids, or head-first predation in tyrannosaurs. While such adaptive forces definitely played a role it is also possible that one of the developmental control genes in the arm development pathway has an evolutionarily unstable regulatory element that results in its repeated lowered expression and occasionally increased expression and corresponding changes in the size of the arm primordium. One possibility is that this regulatory element is a repetitive one prone to deletions or duplications. Exploring this would require some searching in the *Gallus* genome; I am just not yet inclined to devote time to nor have a person to sacrifice in an attempt. Whatever the case, arm-length variation is one of the most interesting evolutionary problems in dinosaurian.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm3.static.flickr.com/2455/3955599851_3c975a8d89.jpg){width="75%"}
```{=latex}
\end{center}
```

 *[टिअन्युरप्तोर्]{style="color:#ff6600;"}*

Footnote 1: A survey of relative arm lengths across coelurosaurs shows that long arms are seen in basal tyrannosaurs, ornithomimosaurs (e.g. *Beishanlong* and *Deinocheirus*), therizinosaurus (e.g. *Therizinosaurus*), oviraptorosaurs, basal troodontids (now *Anchiornis*), majority of dromaeosaurs, scansoriopterygids and birds. Of these given the poor performance of morphological phylogenetics one could imagine that in reality oviraptorosaurs and scansoriopterygids are basal birds that have reverted to flightlessness. In support of this we see similarities between *Sapeornis* and oviraptorosaurs, especially basal forms such as *Omnivoropteryx*. Further, the furculae of oviraptorosaurs also suggest secondary flightlessness. Even considering such a scenario, the long-armed state appears ancestral to the coelurosaurs. Thus, between the basal tetanurans and coelurosaurs there could have been an arm-lengthening event. There is no evidence for flight in the ancestral coelurosaur yet. While such a possibility cannot be ruled out entirely, it is more likely that the long arms were initially selected for something else --- could be moving branches in an ancestrally arboreal lifestyle (e.g. the Hoatzin chicks) or a predatory mechanism that is yet poorly understood, or incline running.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3509/3955623627_c89fc52bce_o.jpg){width="75%"}
```{=latex}
\end{center}
```

\
Artist's reconstruction of *Anchiornis* by Zhao Chuang/Xing Lida

A historical aside: Among all these exciting dinosaurian finds probably one individual who does not get the credit he deserves is the artist Gregory Paul, who long before others (in the 1980s) imagined feathered dinosaurs and understood deinonychosaurs and oviraptorosaurs as being secondarily flightless. His hypothesis has been vindicated most dramatically by *Anchiornis*. Ironically, another artist Gerhard Heilmann set a reverse trend in the early 1900s --- he saw that birds were closest to theropods. But as theropod furculas were not known then and due to rigid application of Dollo's principle he concluded that birds were not dinosaurs. Thus he reversed the pioneering conclusion of Huxley that birds were dinosaurs. All this is history now and we perhaps understand the origin of birds inside theropoda with considerable clarity.


