
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Turning of the Turkic wheel: the Khazar Khanate](https://manasataramgini.wordpress.com/2009/09/07/turning-of-the-turkic-wheel-the-khazar-khanate/){rel="bookmark"} {#turning-of-the-turkic-wheel-the-khazar-khanate .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 7, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/09/07/turning-of-the-turkic-wheel-the-khazar-khanate/ "6:23 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In a discussion with ekanetra we revisited the "turning of the Turkic wheel" at length. While we had earlier touched upon happening in this regard in the East on these pages, this time ekanetra wondered about the West. It was important because ekanetra was reconstructing the deep events that were to shape modern Abrahamistic politics. One point which was interest was how the transitions from Khazar to Seljuks to Osmans occurred in the Turkic world. Hence, the retelling of this long story:\
After the initial thrust of the Arab ghazis the orthodox church had largely staved off the advance of the green crescent into their heart land. Initially, several Turks had been converted to the desert delusion by the Arab marauders of central Asia and had served as mercenaries in the wars against Iranian rebels like Babek Khoremi and also in the Jihads against other central Asian principalities. In the mean time the second wing of the Army of Islam, Sufi subversion, was working its way into the Turkic heartland resulting in the conversion of large swaths of the Turkic Turcoman tribes. These new converts were soon to form a more potent force for the Army of Islam than Arabs ever had. This process began with the initial Arab Jihads in central Asia and extended to early 1000s of CE -- we have already seen their effects on the Hindu civilization.

But for the full story we need to trace back in time.

  - In the 600s of CE a Turkic tribe called the Khazars, with links to the Blue Turks, broke free from their overlords, another Turkic tribe the Pechenegs on the western Central Asian steppes near the Caspian sea. A Mohammedan chronicle mentions that there were two strains amongst them -- one with fair skin, red hair and blue eyes and another like dark-skinned Indians, suggesting that they might have been a composite tribe. Linguistic evidence suggests that they spoke a Turkic dialect and were pagans worshiping old Altaic deities like Tengri and Umai.

  - In 650 CE the Kalif sent the ghazi Abd ar Rahman to wage a jihad on the Khazar. He penetrated into their territory but was destroyed by Irbis Khan the Khazar ruler in the battle of Balanjar, who used trebuchets against the Arabs. Following this attack, the Khazars became politically close to the Byzantines to stave further Jihads through marriage alliances.

  - In 723 CE the Kalif launched another Jihad under ghazi al Djarrah ibn Abdullah on the Khazars as their Khan had recently died. Al Djarrah took Balanjar and asked the population to submit to Islam and upon their refusal beheaded most of them. But the Khazars regrouped under a warrior princess Parsbit Khanim, who defeated the Arabs and expelled them.

  - In 731 CE the new ruler of the Khazars Barjik Khan retaliated against the Arabs, killed al Djarrah and marched deep into the Arabs lands carrying al Djarrah's dried head as his banner.

  - In 732 CE the Khazars reached Mosul where they faced the Kalif's personal army led by his sons. After a long fight the Khazar Khan was killed by an Arab sharpshooter and the Khazars fled from the field. The Kalif pursued the Jihad deep into Khazar territory destroying Balanjar

  - In 737 CE the ghazis reached the Khazar capital of Itil and sacked it defeating their general Ras Tarkhan.

  - Around this time Leo III was the ruler of the Byzantines and the lord of the orthodox church. He was an Isaistic fanatic who was a mirror image of his Arab rivals, indulging in smashing of images, and started forcible conversion of Judaists. At the same time the Mohammedans were also embarking on the conversion of their paleo-Abrahamistic cousins in the Ummayad Kalifa. As result several of the Judaists fled to the Khazar Khanate.

  - In 758 CE the Arabs captured the daughter of the Khazar ruler Baghatur Khan and she died while being taken to the harem of Yazid the ghazi who was occupying Armenia. The Khan sent his general the Ras Tarkhan with a large force to hit the Arabs. The Khazars invaded South of the Caspian and started plundering several Arab towns until the Moslems signed a peace treaty and paid them a large sum of money.

  - In around 780-790 CE the Judaists who had migrated to the Khazar khanate had grown close to the ruler Bulan Khan. It is still not clear what had drawn them together, although it is quite possible that the Judaist trading network was pretty influential within the khanate. One of the Rabbis Ishak Sangari converted the Khan and several of the royalty to Judaism -- probably the only major evangelical success of paleo-Abrahamism compared to its two younger cousins. But even after their conversion the Khans appear to have been reasonably tolerant because Islamic sources mention that in addition to two rabbis they also had a Turkic priest as judges in their courts.

  - The Judaists fleeing from the Middle East hoped that the newly converted Khan would come to the aid of his coreligionists who were facing the brunt of both the Mohammedans and the Isaists. For the next 160 years the Khazars constituted the most powerful Judaist kingdom that has ever existed (including modern Israel after appropriate normalization). They accordingly exerted pressure on the orthodox church and Moslems to spare Judaists in their realm.

  - In 920 CE the Arabs demolished synagogues in Iran and killed some Judaists. The Khazar ruler Aaron Khan in retaliation killed the resident mullah in his capital Itil and demolished the minar of the Masjid.

  - In the 930s the Byzantine emperor Romanos restarted the conversion of Judaists in his territory. The Khazar Khan either Aaron or Joseph invaded Crimea and seized it from the Byzantines.

  - In the 940s with the relationships with both the Moslems and the Byzantines deteriorating and several attacks from powers such as the Khanate of the Rus, the Alyani, and the pressure from other Turkic groups from the east the Khazars were stretched thin.

  - The Khazars formed an alliance with their Turkic cousins of the Oghuz confederation. Among these was a chief called Seljuk who converted to Judaism under the Khazar influence and named his sons Michael, Israel, Moses and Jonah. It was Michael who later converted to Islam and founded the Seljuk dynasty.

  - In the 943 CE the Khazars formed an alliance with the Nordic Germanic tribe of the Varangoi and helped the latter devastate Moslem territory. But over the coming years the Khazars realized that the Rus Khanate was moving closer to the Byzantines due to the conversion of Olga the Rus princess to the orthodox church.

  - In 960 CE the Khazar ruler Joseph Khan formed a tacit alliance with the Moslems to help them against the Rus Khanate. He blockaded the Volga and prevented the Rus from trading via his kingdom.

  - In the mean time the new Khan of the Russians Sviatoslav had rejected Isaism and returned to the pagan fold. He was a fiery warrior of tremendous energy. He decided to take on the Khazars head on. He first formed a broad alliance uniting various Slavic tribes to his banner and also some pagan Turkic tribes.

  - In 965 CE he responded to Joseph Khan's attack by counter-attacking the fort of Sarkel and reducing it. He then entered Crimea and drove out the Khazars after smashing them at Kerch. Next he pursued Joseph and his court via Samandar which he conquered next. Finally, the Russians and the Khazars had a showdown in the latter's capital at Itil. The Russian army crushed them and Joseph Khan was killed. The whole region was sacked burned by the victorious Russian hordes erasing the largest Judaist kingdom completely.

The reverberations of this event are heard to this date: Recently the Russians erected a gigantic statue of Sviatoslav crushing Joseph which resulted in acrimony between the Jews and Russians.


