
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [तुरुष्काणां मध्याह्न](https://manasataramgini.wordpress.com/2009/09/23/turushkanam-madhyahna/){rel="bookmark"} {#तरषकण-मधयहन .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 23, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/09/23/turushkanam-madhyahna/ "6:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

"The Sultan has drawn near to Allah, the lord of majesty and omnipotence, the creator of the world of dominion and sovereignty. The Sultan who is Allah's slave made mighty with allahic power, the Kalif, resplendent with allahic glory, who performs the commands of the hidden book and executes its decrees in all regions of the inhabited world, the conqueror of the lands of the East and the West with the help of Allah and the army of Islam, the possessor of kingdoms of the world, the shadow of Allah over all peoples, Sultan of Sultans of the Arabs and the Iranians, the promulgator of Sultanic Kanuns, the tenth of Osman Kha'Khans, Sultan, son of the Sultan, Sultan Suleyman Khan the Padishah, may the line of his Sultanate endure until the end of the line of the ages."

Thus runs an inscription in Suleymani masjid in Istanbul from the 1560s of CE. Suleyman-i-kanuni had raised the Osman Turks to their greatest glory. The Kalif of Islam led the army of Islam in jihads against the Shias and Isaists bringing them down over and over again. He was in a world dominated by Abrahamistic violence: The Habsburg monarch Karl (Charles) V saw himself as the lord of the Catholics leading them in the crusade against infidels. The tsar of Russia Ivan IV saw himself as the lord of the orthodox church leading them in their own religious war. In the Mohammedan world Suleyman was accompanied by Shah Ismail of Iran who saw himself as a jihadist for the Shia cause. Further east, Padishah Akbar saw himself as the true ghazi who was rooting out the kaffirs of Hind. The trajectory each of these took was to set the tune of history to this date. With the ascendancy of Akbar and Suleyman in the east and west it was the zenith of Mohammedanism on one hand and the Turkic military system on the other. There are striking similarities as well as differences in their paths.

Suleyman ruled for 46 years as the head of numerous jihads all over the Western world. Having ascertained that Iran was engaged with the invasion of the Uzbek Khan, Suleyman launched his first great Jihad on Hungary. He besieged and conquered the great fortress of Belgrade. He then seized Rhodes the head quarter of the Hospitaller knights who were waging a holy war on the Mohammedans. This was followed by the great Jihad of Mohacs in which Louis king of Hungary was killed. Then the Turkish army took Buda the capital of Hungary. From there Suleyman's army reached the walls of Vienna but retreated only due logistic problems. This was the closest Western Europe came to being directly attacked by the Mohammedans (before Sept 11th which of course happened further west). The charge of the ghazis of Suleyman however left a deep impression on the minds of the Isaists because for the first time the Jihad had reversed the arrow of the crusades by attacking the white Christists deep in their own lands. On the naval front an Osman admiral Piri Reis had got to know of the Americas and wanted to launch a Jihad there. He made some remarkable maps of the Western hemisphere and some claim even of Antartica (but I doubt that). But the Portuguese had set up colonies right in the Islamic territory in Hormoz and Bahrain. Piri Reis was first asked by Suleyman to take these colonies rather than sailing to the Americas on a jihad. He successfully seized Hormoz but one of his ships sunk and he was left without siege material to attack Bahrain. So he retreated to Basra after capturing another minor sea fort of the Portuguese. In response Suleyman executed him. This short-sightedness of the Sultan saved the Americas from having an early Islamic invasion on top of the bloody Isaist invasions. Even as the catholics and the orthodox Isaists were in war with the Osmans, the rulers of France and England, especially the former formed an alliance with the Osmans. Repeats of this तुरुष्क-म्लेच्छाभिसंधि continue to plague the world to this date.


