
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [तुरुष्क-s and म्लेच्छ-s](https://manasataramgini.wordpress.com/2009/01/01/turushka-s-and-mlechcha-s/){rel="bookmark"} {#तरषक-s-and-मलचछ-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 1, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/01/01/turushka-s-and-mlechcha-s/ "7:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Over the past 500 years the Hindu nation has had to contend with the combined assault of rapine तुरुष्क-s and म्लेच्छ-s. Long ago, as we wandered on the path to a citadel of the founder of the marATha empire, ekanetra and me separated a bit from the rest of the crowd -- with us there were some of our friends who are still around like R and ST, and other fellow travelers like कृशमुख, golamukha, hrasvaroman, hastikesha, patita-सावित्र, महाकाया, and Igul who have largely passed out of our world. The rest were perhaps immersed in youthful mirth, but ekanetra and I were lost in a deep historical analysis. We do not even talk much of all this with ekanetra nowadays, as much as we do with others of our inner मण्डल. In the background two songs from R's cassette player kept playing in an endless loop as a reminder of her extraordinary eclecticism in musical tastes. But it seemed to subliminally inspire our discussion. We were having a foreboding of the events that were to unfold over the next 15 years. Both ekanetra and I were then still filled with youthful fires of passion, strength and idealism that have since smoldered as the blaze of वैश्वानर after the completion of an agnichayana. We were seeking to create a new understanding for ourselves of a pivotal battle in history, the battle of Panipat between the marATha army and the Moslems led by the Afghan Ahmad Shah. We had read a number of sources on the battle, as well as an astute account by an outsider, Charles Kincaid, the British judge of the Bombay high court. We realized that there were key issues in this Hindu debacle that had profound military lessons for the future. I had forgotten this entirely when ekanetra reminded me by tangentially mentioning that he, seized by some childish fancy, was re-reading Kincaid's lively prose.

**Forsaken by the deva-s?:** Like other fellow Hindus we are after all very superstitious :-) So when we spoke of the debacle at Panipat, we were certain that having सदाशिव-rao as the commander of the marATha armies was a recipe for disaster because he was already forsaken by the deva-s. In 1757 सदाशिव-rao was leading the marATha assault on श्रिरन्गपट्नम् with an artillery battery of 30 large guns. One of his shells, the marATha-s claim accidentally, struck the gopuram of the रन्गनायक temple and caused damage to it. Shortly thereafter, one of the marATha guns blew up ignited a powder stock causing a major explosion resulting the death of several. The marATha-s saw that as a major ill-omen but सदाशिव-rao failed to repair the temple. One of his clansmen, a fallen ब्राह्मण, गोपाल पठ्वर्धन् also stole the donations from the offering-box at वेङ्कटाद्रि. Thus their clan it self was marked by ruin-- so they say he was forsaken by the deva-s...

**Right start but bad luck?:** बाजिरओ realized that the actions of his father during शाहु's early reign had strengthened the hand of the marATha-s. Right when he took the prime-ministership of the marATha kingdom at the age of 17, he clearly announced his idea of rolling back the Islamic and Isaist barbarians from India -- "Hindustan is ours". He decided to adopt the strategy of striking at the "trunk" so that the branches would fall by themselves, something the great शिवाजी had conceived but did not live long enough to realize. Thus, he attacked the core of the Mogol power and reached Dilli where he subjugated the Mogol emperor. His original intention was to dethrone the Mogol and finally end the Mohammedan grip over India, but शाहु's limited vision prevented him from accomplishing this (A lesson Hindus never learned and continued to commit similar mistakes over and over again). Even as the बाजिरओ curbed the Moslems, he sent his brother चिम्नाजि appa lead the marATha army against the Portuguese. Even the atrocities of the Mogols pale before those of the genocidal Catholics who were running a reign of terror along the west coast of India. The fiercely fought battle of Vasai under चिम्नाजि resulted in a great Hindu victory and the curbing of Portuguese ambitions in India. He then rebuilt the temple of वज्रेश्वरी which had been vandalized by the Isaists \[The system कुब्जिका from the himAlayan regions was transmitted very early on to the Konkans along with the key deities कुब्जिका in chandrapura (Goa), प्रत्यङ्गिरा as सप्तकोटेश्वरी, and वज्रेश्वरी (probably as the deity of the great खादकास्त्र mantra of the पस्चिमाम्नाय) near Bassein. The late survival of the कुब्जिका system in this region is evidenced by its knowledge in the commentary of कैवल्याश्रम on the श्रीकुल texts. It is said that चिम्नाजी worshiped वज्रेश्वरी with the help of a ताण्त्रिक and in a dream she gave him a hint for the great marATha assault on general da Sylveira's position]. But luck was not to be with the Hindus, बाजिरओ and his talented brother चिम्नाजि-अप्पा died rather young thus depriving the marATha-s of their finest leaders. The sons of बाजिरओ and चिम्नाजि inherited the mantle of the struggle. Early in his reign बालाजि, the son of बाजिरओ, correctly realized that to fructify his father's dream of placing back the saffron Hindu flag all over भारतवर्ष conquests he needed to consolidate the conquests in the South, which were once acquired by शाहजी and शिवाजी.

**The म्लेच्छ-s: French and English**:Marquis de Bussy and Ibrahim Khan Gardi: While one of our enemy, we should acknowledge that Marquis de Bussy was an extraordinary man. He was one among those who could have led the French on the path to greatness, almost single-handedly trying to wrest India for the French. Of course no proper account of the French activities under de Bussy has ever been constructed: the English view is keen to discredit both the Hindus and the French and create a larger than life picture for the Pax Anglica. The only Englishmen who expressed some degree of objectivity were Kincaid in the past and Cooper more recently. While English (and their American successors) have always tended to exaggerate their victories and their greatness relative to the French or the Germans, when it comes to Hindus, they tend to exaggerate the greatness of the Europeans as a group relative to the Hindus. Of course now we are free to tell our own history of our encounter with the different kinds of Europeans -- it is important for us to appreciate the wide political, religious and culture diversity in their midst despite the lure to club them under the rubric of the term म्लेच्छ.

While the Catholics and Moslems could easily be identified as barbarous enemies by the Hindus, the French and the British were much harder to parse. Both of them were more subtle in their use of Abrahamism as a tool, and also way more cunning in their activities. Despite lacking the genius of his father, बालाजी नानासाहेब् was not an incompetent as many have tried to make him appear. He was a reasonably rounded personality, endowed with respectable military, administrative and political skills. He quickly observed the French acumen at building professional armies through a well-structured program. To some degree he understood the "business model" that powered the French army building endeavor. Even as he observed the French, so did the Britons, who were soon to excel at deploying some of the same tactics. It was under these influences that he operated, but perhaps lacked the deep "geopolitical" acumen of शिवाजी or perhaps his own father. His first step was to alternatively purchase the French or the English to use against each other as well as against the Moslems. But he found that the English were actually inimical to his interests and favored the African Moslems of the coast. He realized that the English alliance with the blacks considerably hampered his ability to quell the depredations of the Moslems on the coast. He was also keen to restore marATha control over whole of south India by sweeping out the various Moslems, who together wielded considerable power there. He found that against this endeavor de Bussy and the French aided the Moslems with his spectacular artillery and professional army. The Frenchman, however, considered his aiding the Moslems as a means of enhancing French power and also using the Moslems as a front-end to counter his European enemy the English.

We realize from बालाजि-s letters during the Bengal crisis of the Britons that his political outlook was to effect a zero-sum game between them and the French. However, as his main military focus was on South India, even as his brother रघुनाथ-rao campaigned in the north, he came increasingly in conflict with de Bussy. The result was an eventual marATha victory over the de Bussy and the Moslem powers he backed. But it was precisely his zero-sum game at holding the balance between the French and the English that, sadly for the Hindu, failed. In order to bring his south Indian campaigns against the dredges of the Mogols to a point of success he tied down de Bussy so completely that it resulted in an inordinate advantage to the English. The English might have lost in Bengal had de Bussy not be held down by the पेश्वा. For long बालाजी was wary of the English, but his failure at the zero-sum game weakened the Hindu hand in the big picture. Suddenly the पेश्वा faced the revolt of the Angres against him, which resulted in the marATha navy being entirely detached from the central command of बालाजी. The पेश्वा did not want to deploy the English against his own rebel, but his coastal governor रामाजी महादेव pressed hard and in moment of weakness the पेश्वा signed a treaty with the Britons to lead an allied fleet to destroy the Angre. In his mind बालाजी appears to have reasoned that with several thousand marATha sailors in his fleet sailing with the English he would have an advantage over them and could control the course of the war. After all, the treaty had promised the English just two coastal strong-houses for setting up their trading outposts. But he was mistaken -- the English seeing their chance dispatched the best naval fighters at their disposal under admiral Charles Watson and Robert Clive with their latest naval artillery. The English armada attacked Vijayadurg where तुलाजी Angre was holed up. Seeing their rapid solo advance, बालाजी dispatched an army under रामाजी and खण्डोजी to attack Vijayadurg by land. He hoped that his land army could seize the fort before it fell into English hands. The Angre was willing to surrender to his compatriots but Watson and Clive pressed a massive attack and by the evening they had crushed the Angre navy with an overwhelming use of firepower and stormed the fort to place the Union Jack atop it. The result of this disaster was to haunt the Hindus beyond anything बालाजी even imagined. The lessons of this event are enormous for the modern situation of our deals with म्लेच्छ-s and तुरुष्क-s. Its implications are tremendous for our dealing with the US. It is hoped the Hindu thinkers would study this with care.

This was the prelude to Panipat. I was originally going to continue the analysis along these lines, but I am not sure now I will do so. There is more to the story of de Bussy via his student Ibrahim Khan Gardi which was to form a part of this discussion. I will anyhow perhaps meet ekanetra and ST in the near future and we may end up talking of all this again.


