
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Will the veil of the pelagornithids be pierced?](https://manasataramgini.wordpress.com/2009/03/02/will-the-veil-of-the-pelagornithids-be-pierced/){rel="bookmark"} {#will-the-veil-of-the-pelagornithids-be-pierced .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 2, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/03/02/will-the-veil-of-the-pelagornithids-be-pierced/ "6:48 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/farm4.static.flickr.com/3590/3325302488_bfbe023afd.jpg){width="75%"}
```{=latex}
\end{center}
```



I had read of the pelagornithids long ago but never really thought too much about them until a month before the seizure by the first ग्राहिन् in 1998. We were the visiting a world famous museum near our city, with the right company that one needs to visit a museum. It had a remarkable reconstruction of the local pelagornithid skeleton soaring above our head and a fossil jaw fragment of the same. It was then that the mystery of the pelagornithids came to my attention. What were their affinities? We had spent a while talking about this issue and continue to remain puzzled by them to this date. The most notable feature of the pelagornithids is their convergent evolution of teeth-like structures long after the avian lineage did away with real teeth (even before the end of the Cretaceous). This has given the pelagornithids their other common name the pseudodontorns. The other notable feature of these birds is their enormous size -- the smallest of them were about as large as an extant wandering albatross (3.5 m wingspan) while the largest of them were about 6 meters in wingspan. Perhaps the only other birds that might have rivaled them in size were the teratorns, which appear to have been a clade of the accipitrid raptors (eagles, hawks, kites, condors but not falcons), most likely related to the new world vultures and condors. These birds were around from around 55 Mya (late Paleocene) down to about 3 Mya (late Pliocene), when they appear to have mysteriously become extinct and they are known from all continents including Antarctica and islands such as New Zealand and Japan in the Pacific and England in the Atlantic. This wide distribution and their enormous wingspans have drawn the obvious comparisons between them and the albatrosses that routinely circumnavigate the globe, albeit at lower latitudes.

Their presence right in the Paleocene makes it clear that these birds arose early and that one must seek their origin among the avian clades that diverged prior to the Paleocene. Molecular studies have firmly demonstrated that evidence from morphology is always problematic in evolutionary reconstruction and should not be taken at face value. This makes placing an extinct clade like the pelagornithids particularly difficult. Anatomy points in two directions. The first comprehensive and objective anatomical study aimed at evolutionary reconstruction of these birds was performed by Estelle Bourdon who was using what was at that point one of the best-preserved skulls of Odontopteryx (from the early Eocene) along with earlier remains of a related bird from Morocco. This study, which was reasonably well-presented, had some fairly striking aspects: It found that the pelagornithids formed a clade with the ducks and geese (Anseriformes) supported by no less than 14 synapomorphies. An examination of the synapomorphies presented by the author shows that several of them appear rather convincing from the anatomical viewpoint. In terms of age, the proposal by Clarke et al that Vegavis from the Cretaceous of Antarctica was an anseriform, implies that the radiation of anseriformes was already underway in the Cretaceous. Hence, an anseriform affinity for the pelagornithids is entirely compatible with their presence in the late Paleocene.

Despite all this, there are other aspects of Bourdon's phylogeny that are far less attractive. Firstly, the author's tree breaks up the monophyly of galliformes and anseriformes, with galliformes as the earliest branching clade of neognathan birds -- this flies against the extremely well-established clade galloanserae unifying the goose-like birds and the fowl. Thus, in this respect Bourdon's topology is simply incorrect. However, constraining galliformes to be a sister group of the pelagornithids+anseriform clade adds only a few more steps to the published tree and only makes the 9 supposed synapomorphies unifying (neognaths-galliformes) invalid. These 9 appear very dubious and given the unequivocal support for galloanserae from molecular data, it is clear that these nine characters are not synapomorphies. What about the other relationships recovered by Bourdon in the same tree? The tree correctly recovers the monophyly of a major water bird clade of pelicans, hamerkops, frigates, cormorants, gannets and ahingas. However inside this clade it gets some of the relationships wrong. Again it fails to unify the grebes and flamingoes and instead places them along with separates sets of water birds that are actually closer to each other than to grebe-flamingo clade. The tree also wrongly places the tropicbirds with a clade including the albatross. Thus, while getting certain relationships correct, it is subjected to the vicissitudes of anatomy being prone to rapid divergence and convergence. This convergence is indeed striking in the case of post-cranial characters that have certain adaptive significance -- for example the sternum. A new pelagornithid sternum was discussed by the noted ornithologist Mayr, which along with the Nigerian pelagornithid sternum recovered long ago adds much new data about this structure. The strenum of the pelagornithid shows notable similarities to those of the albatross and the frigate bird in being deeply vaulted and elongated like those of the gannets (all of which belong to the great water-bird clade) but has no features unifying it with any of the galloanserae.

However, given that anseriformes and pelagornithids do not share a lifestyle we might view their similarities as reported by Bourdon as possibly implying a genuine relationship. It is in light of this that the pristine Peruvian pelagornithid skull reported yesterday might help us further in uncovering their affinities.

As per the molecular phylogenies the basal radiations of the anseriformes preceded the emergence of the albatross clade by a relatively small interval. Thus, if we accept the hypothesis of Bourdon that the pelagornithids are related to the anseriformes, they were likely to be first occupants of the niche today occupied by albatrosses. Gerald Mayr makes an interesting paleobiological observation in this regard: He observes that in the Paleogene the pelagornithids span a size range from the albatross-size to about 6 meter wingspans. However, in the Neogene they are restricted to only the large end of the spectrum. Could it be that this represents the interval in which the albatross clade emerged and eventually replaced the pelagornithids in their lower size range?


