
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Yet another geopolitical yarn](https://manasataramgini.wordpress.com/2009/09/30/yet-another-geopolitical-yarn/){rel="bookmark"} {#yet-another-geopolitical-yarn .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 30, 2009]{.entry-date}](https://manasataramgini.wordpress.com/2009/09/30/yet-another-geopolitical-yarn/ "6:18 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As the वङ्ग paNDita said it is no more fun to talk of geopolitics for what we have been prognosticating is turning out to be so nauseatingly true. Further, whatever new stuff we might have to say turns out to be a mere rewind of a past tape. It is truly hard to believe that Hindus had manu, विष्णुगुप्त and विष्णुशर्मन् in their midst! Yet we shall take up a matter of geopolitics that is worth discussion among the Hindu elite. While the Hindus were distracted by the existential threat from the legalist chIna-s they took their eye off their age old enemies the म्लेच्छ-s and the तुरुष्क-s. These threats we shall discuss in two dimensions. We have covered both these on these pages before but we shall revisit them in different words (for after all what is there other than to replay the tape if history repeats itself). Recently, a Hindu thinker R Vaidyanathan created a new formulation of the clash of civilization in which, in addition to the conventional Abrahamistic players such as Isaism and Mohammedanism, he introduced a new player termed "modernism". He sees an all-all clash between modernism and the other players such as the aforesaid Abrahamisms and also the dharma. While we accept modernism as potentially real entity, like socialism before it, we see modernism as merely a secularized tentacle of Abrahamistic thought. The 2nd and 3rd Abrahmisms in particular have the quality of being memetic viruses that deserve objective study as objects of special interest. They have the distinctive property of producing mental aberrations that normally arise from defective brain hardware via merely a viral "software". This property of Abrahamisms is in a sense like a prion disease, wherein a defective prion molecule is enough to make normal protein molecules to fold as prions. This infective property of the Abrahamisms has been inherited by modernism. It does spread from brain to brain just like its predecessors but one of the properties of it is its ability to "emasculate" the infected individual. As a result a population with an epidemic of modernism becomes weak and susceptible to a life-threatening infection by Isaism or Mohammedanism.

So what is this modernism? While it tries to hide itself under the guise of science, technology, entertainment and fashion it is in reality none of these. Most lay observers fall easily to these subterfuges adopted by it and fail to recognize its debilitating social character. It is a term used by R Vaidyanathan but in the past it went under some other names stemming from socialism such as "progressivism" and "liberalism". Like modernism these terms seem attractive and even desirable to the undiscerning.

To really understand what this modernism, or what ever one might call it, really is we have to turn to an analysis of the pretamata. We do this at some length because here is where we apparently depart from R Vaidyanathan. While the मरून्माद is similar, it is cruder and more primitive of the two so we can subsume its devices largely under the analysis of the pretamata. The premata is a system that rests on the belief in an entity called God (I spell this entity as they do with the capital letter God, only to distinguish it from the older concept of a god). From this God, the प्रेताचारिन्-s believe that an \*absolute* set of values termed good and evil and something else which they call morals emerge. They typically believe that these are unique to Homo sapiens and non-existent or nearly non-existent in other organisms. In circular reasoning that is typical of such mata-s they claim that the presence of "moral behavior" in humans is proof for this entity called God. But it is a rather well-known result in evolutionary biology that behaviors termed "moral" by the pretamata are consequence of kin selection or of optimization of a prisoner's dilemma type game. Thus, "moral behavior" has already been explained within the evolutionary theory and a corollary to this is the elimination of God of the pretamata/ the मरून्माद. Now, even though this is the case, we must realize that most influential biologists and other secular thinkers are products of Western "civilization" whose concepts are founded on the pretamata. Thus, wittingly or unwittingly they have imbibed this concept of absolute values in morals --- most of them are rather terrified by the prospect of these values being in reality very relative. Hence, even if they reject the values of the pretamata, they create a new set of values that they hold as being absolute. It is this constellation of the new absolute values, adherence to and enforcement of them that constitute what is termed modernism. The individual set of values differs from group to group of those who uphold modernism but still the founding aspect of the pretamata, i.e. they are absolute, does hold within each group. One aspect of such values held by modernism is termed political correctness in the madhyama म्लेच्छवर्ष and its satellites in the leukosphere. But it additionally includes a wide range of other values that might be upheld to different extant within the leukosphere. Examples of these include:

 1.  The leukosphere has the supreme right in deciding what form of government is good for all people of the world. Corollaries of these include it is alright and not a genocide when Iraqis are killed in large numbers, but the Hindu वर्ण system is a crime against humanity. It is good for the leukosphere to possess nuclear weapons but it is bad for India to possess them. Republican Party (GOP) of US is a good mainstream party whereas RSS in India is a terrorist/fundamentalist organization.


 2.  Practices allowed by the rubric of modernism are good, whereas those which belong to competing systems, such dharma, are bad. Corollaries include: Valentine's day is cool, but विनायक chaturthi or जन्माष्टमी are outmoded, noisy or primitive. Reading English works is good and a sign of civilization, whereas reading इतिहास-पुराण or काव्य is sign of being old-fashioned. Talking of great modern western scientists is inspirational, while talking of old Hindu scientists in chauvinistic and obscurantist. Observing भक्ष्य and bhojya rules is strange and old-fashioned whereas drinking and eating all kinds of abhojya stuff is modern and progressive. Pop music is good but any form of old Hindu music is not keeping with the times.


 3.  The right of self-defense against predatory religions/ideologies is human rights violation on part of the victim who is defending himself/herself. A corollary is that it dangerous to know about or learn to use Ayudha-s. A strange spin off which is visible in the madhyama म्लेच्छ desha is the idolizing of law enforcement. The very job definition selects for a typical law-enforcement agent to be one who is willing to use violence himself to achieve dominance. Now such people are intrinsically dangerous themselves and should be carefully controlled for society to be stable. By idolizing the law-enforcement agent (an aspect of modernism) one is actually idolizing a rather destructive streak of human nature. In contrast the intellectual kShatriya idolized in the archaic brahma-क्षत्र tradition was a very different figure who was an \*upholder* of dharma rather than a \*law-enforcement* agent.

These absolutes of modernism, not surprisingly, emerged in the leukosphere as it is an offshoot of the pretamata. As a consequence it has been in some conflict with the pretamata. But at deep level there is no conflict as they are structurally similar ideologies. Further, the madhyama म्लेच्छवर्ष, the bulwark of the leukosphere, is still strongly anchored in the pretamata. Hence, the pretamata uses modernism as a defensive strategy (as it earlier used socialism and democracy) to attack its rivals such as the मरून्माद and the heathens. The Hindu heathens fall prey to it in same manner they fell to the मरून्माद and the pretamata in the past. But this is further compounded by the intellectual lilliputs among the Hindu elites who are simply unable to fathom these ideologies.

For example, the Hindu intellectual cretins want to fight the evolutionary theory because they feel it undermines their "faith". They feel that scientific understanding threatens their "religion" because it considerably undermines the very concept of punar janma. Hindus assert that they believe in God and that they have only one God. Some also speak of believing in God even though they are very modern and hence do not practice karman-s. When pressed to say more about this god they say brahman is the one God and all other gods are merely manifestations of him. They proudly cite the shruti प्रमाण for their one God being दीर्घतमास्' words: "एकं sat विप्रा बहुधा vadanti". When you ask them does any real Hindu \*believe* in brahman or puruSha they tell you of course. On another matter they assert that Hindu kings never invaded any other "country". All this is a sign of not just infection by modernism but the fact that these memetic diseases have completely blinded the heathen. Thus, rather than harnessing his unique position to study the unmatta mata-s and increase his horizon of knowledge and with that create a defense against diseases of the mind the Hindu eager succumbs to those very diseases.

The other dimension we intended to cover was that of the consequences of the war between the म्लेच्छ-s and तुरुष्क-s in Afghanistan. However, due to other matters of interest arising we are keeping away from this for now.


