
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Buitreraptor](https://manasataramgini.wordpress.com/2005/10/17/buitreraptor/){rel="bookmark"} {#buitreraptor .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 17, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/10/17/buitreraptor/ "5:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/pbp.gif){width="75%"}
```{=latex}
\end{center}
```

{target="ext"}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/photos1.blogger.com/img/133/1300/400/Buitreraptor.jpg){width="75%"}
```{=latex}
\end{center}
```



The discovery of a remarkably complete dromeosaur from the 90 million year old Cretaceous beds of Patagonia, [Buitreraptor]{style="font-style:italic;"}, is bring to fore many issues that concern the events close to the emergence of birds. As the only group of dinosaurs that survived the K-T extinction event the birds have received intense attention. But now it is becoming clear that most of their well-known adaptations were already present in various forms in the theropod dinosaurs from which they arose. In the 1990s the discovery of [Rahonavis ]{style="font-style:italic;"}in Madagascar suggested that it was an early branching sickle-clawed bird. Around the same time a fragmentary large dromeosaur, Unenlagia was uncovered in Argentina and was suggested to have links to Rahonavis. It combined peculiar features of both birds and dromeosaurs. Then earlier this year [[Neuquenraptor]{style="font-style:italic;"}](http://manollasa.blogspot.com/2005/02/neuquenraptor-argentinus-and.html) was reported suggesting the unambigous presence of a dromeosaurs in the Southern continents and showed features that linked them with their sister group the Troodontids into a monophyletic clade the Deinonychosaurs as proposed by Sereno earlier. Earlier, Rauhut's group had reported a few fragmentary dental and pedal elements that had suggested presence of the dromeosaurs in Sudan, Africa. However, the discovery of the [Buitreraptor]{style="font-style:italic;"} reported last week and the accompanying analysis of this rather complete dromeosaur is dramatic. It suggests that the "Southern forms" i.e. Rahonavis, Unenlagia, Neuquenraptor and [Buitreraptor]{style="font-style:italic;"}, form a monophyletic basal lineage that sets them apart from the two "Northern clades", namely the Sinorthinosaurs (the Chinese forms) and the classic dromeosaurs and velociraptorids forming the other clade. Importantly, this work suggests that [Unenlagia ]{style="font-style:italic;"}and [Neuquenraptor ]{style="font-style:italic;"}are probably synonymous, and [Unenlagia ]{style="font-style:italic;"}(based on some unpublished material of Novas's new fossils) shares along with [Buitreraptor ]{style="font-style:italic;"}a long snout that is unusual for a dromeosaur. The authors interpret the phylogeny to imply that the origin of Dromeosaurs happened in the Jurassic before the continents drifted apart with the forms diverging in differnt local continental fragments. However there are other more interesting subtle variations possible.

More importantly the grouping of [Rahonavis ]{style="font-style:italic;"}with the [Unenlagia]{style="font-style:italic;"}-like forms suggests that there were flying dromeosaurs in at least 2 of the clades: [Rahonavis ]{style="font-style:italic;"}in the basal clade and [[Microraptor]{style="font-style:italic;"}](http://manollasa.blogspot.com/2005/02/adaptive-radiation-of-avian-and-para.html) in the more derived clade. In the sister group of the Dromeosaurs, [Epidendrosaurus , ]{style="font-style:italic;"}too there is some evidence for aerodynamic abilities. The birds right from [Archaeopteryx ]{style="font-style:italic;"}and [Jeholopteryx ]{style="font-style:italic;"}have flight abilities. The simplest interpretation I would imagine for this distribution of flight related features was that a primitive form of flight was already developed in the common ancetors of the birds, dromeosaurs, troodontids and [Epidendrosaurus ]{style="font-style:italic;"}in the least. Thus Gregory Paul's idea of a more ancient flying precursor with secondary reversals to non-flying forms in course of maniraptoran evolution seems to be even more plausible now. Dial's incline assisted climbing theory provides a model by which the early maniraptorans may have evolved the precursors for aerodynamic abilities.

Finally this raises the possibility that dromeosaurs could have actually flown from one continent to another during the early days of their breakup, thus making the geographic point of origin unclear.

[](http://manollasa.blogspot.com/2005/02/neuquenraptor-argentinus-and.html)


