
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Chenchus, Lambadis and the L1 haplogroup](https://manasataramgini.wordpress.com/2005/12/25/chenchus-lambadis-and-the-l1-haplogroup/){rel="bookmark"} {#chenchus-lambadis-and-the-l1-haplogroup .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 25, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/12/25/chenchus-lambadis-and-the-l1-haplogroup/ "6:28 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Analysis of some additional data from the Cordaux paper and the earlier works of the group from Vanga reveals further interesting trends in the distribution of the L1 haplogroup, which was seen to be predominant in numerous Tamils-speaking populations, with a peak occurrence in the Tamil Low and middle castes. Not unexpectedly the Kallars, a middle level warrior Tamil caste, has up to 50% L1 markers. L1 haplogroup is also found in the Yadava caste, a group of cowherds from from the Andhra country (the clan of the famous cowherd hero काटं राजु) show about 19%, Kammas of Andhra 17%, so also the Sinhalese show about 17% of it. These numbers suggest that indeed L1 is probably associated with the spread of the spread of the Megalithic culture through peninsular India. The Tamil cultural revolution, probably marking the first Dravidian "civilization", spread out northwards actively with a declining gradient of influence. In the south it similarly influence Shri Lanka. As a result of this spread of the Dravidians, who already possessed a certain social standing, the L1 haplogroup bearing males were able to enter the Indo-Aryan caste hierarchy at the middle level and show further upward mobility. The later point is illustrated by the fact that in Brahmins of Tamil Nad, Andhra and Maharashtra (the Konkanastha Brahmins) the L1 haplogroup is seen in 10-13% frequency. Most interestingly, the Saurashtrans who are an immigrant group into Tamil Nad from the Gujarat-Maharastra zone show upto 25% frequency of the L1 marker. This is in fact in contrast to the overall level of L1 in Gujarat being around 10% (Albeit a relatively small sample of 29 males), and in general in Maharashtran upper and middle castes around 10-11%. Thus, despite retaining their unique language of the Indo-Aryan family, the Saurashtrans have acquired a considerable component from the Tamil gene pool (lower bound of 15%). This suggests that even the rather insulated Saurashtrian jAti was genetically porous to a certain degree. Probably the Saurashtran jAti's tight connection with certain professional guilds strongly preserved its language while letting people in.

The fascinating Lambadi tribe of Southern India is a nomadic tribe moving around with horses and cattle. I had witnessed a few bands of these nomads as a youth and was struck by their oral tradition. 40% of the Lambadi males bear the M74 mutation that marks them of Northern Asian affinities. The Lambadi's also narrate tales of पृथिविराज छहमान, other छाहमान and Rathod heroes. This suggests that they actually migrated out of Rajasthan, and probably represent a South Indian branch of the Gypsies migrating out of Rajasthan when the Hindu kingdoms were assailed by the Army of Islam.

The Chenchus are a most remarkable tribe in Andhra. They are completely adapted to the forest and live entirely as hunter-gatherers. They have extraordinary stamina and eat only 1 time a day. They have special position amongst the tribes of India: the caste Hindus consider them completely pure for accepting food. They are also considered eaters and makers of bhojya and भक्ष्य food, so a brahmin can eat from a Chenchu. Chenchus have special privileges to perform rites in the Shrisailam, Ahobilam and Bhramaramba temples and enter the garbha गृह normally reserved for brahmins only. They have their own priests who invoke the standard Hindu deities of whom they have good mythological knowledge with elaborate unique rituals. Interestingly, they are the only tribal population with a particular ratio of H1, R1a1 and L1 haplogroups resembling several middle caste populations of India. It is possible that they represent an ancient वर्ण population that degenerated to the tribal condition. Alternatively their special symbiotic association with the caste populations may have resulted in gene flow into them. This is one of the unique tribal groups of India that is facing extinction in modern India due to habitat loss and disease.


