
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Destruction of the 4 central Asian Indic garrisons](https://manasataramgini.wordpress.com/2005/11/24/destruction-of-the-4-central-asian-indic-garrisons/){rel="bookmark"} {#destruction-of-the-4-central-asian-indic-garrisons .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 24, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/11/24/destruction-of-the-4-central-asian-indic-garrisons/ "6:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In 615 AD, the 3 Central Asian kingdoms of Kucha, Agni (later Qara Shahar) and Khotan were islands of the Indic civilization in the Tarim Basin. They were at the pinnacle of their power and prosperity and were great centers of Sanksritic learning, producing a variety of texts on buddhist and classical hindu philosophies. These regions were like mini-India's with Buddhism, Zoroastrianism and Hinduism being practiced by its citizens and were actively maintained by the flourishing trade along the Silk Road. Kucha's rulers belonged to the सुवर्ण dynasty and its ruler सुवर्ण पुष्प had signed a treaty of non-aggression with the Chinese emperor Yang-ti. In 630, the famous Chinese traveler, Hsuen Tsang had passed through Kucha and Agni and was warmly welcomed by the rulers. The new king of Kucha, सुवर्णदेव renewed the non-aggression pact with Tai-tsung, the expansionist Chinese emperor. In all likelihood Hsuen Tsang was also acting as a spy to the emperor and providing him intelligence regarding these Indic Kingdoms. Shortly after Hsuen Tsang passed through this region, Tai-tsung decided to swallow these kingdoms, without much of a warning. In 632 he asked to Tarim kingdoms to humbly accept his suzerainty- fearing an attack they sent token embassies to please the Emperor. However, realizing that the Chinese were advancing a vast army into the region in 640 AD, the king of Agni, formed an alliance with the Turko-Mongol Khanate of the Tuchueh and prepared to face the Chinese troops. Tai-tsung sent his general Kuo Hiao-ko to invade Agni and destroy it. Seeing the Turks and the Agnians massing to face the Chinese troops, Kuo cleverly marched towards Yulduz, causing the defenders to lower their guard. Then at night, he made a lightning march back to Agni and attacked the city from an undefended direction at dawn. The king was killed in the battle and Agni was captured and placed under the Chinese agent Lipo-chuen. However, in 644 the surviving prince of Agni, with the help of the Tuchueh Khan and Sउवर्णदेव of Kucha slew Lipo-chuen and re-conquered his kingdom from the Chinese.

Emperor, Tai-tsung, now decided to systematically destroy the Tarim kigdoms and entrusted the task to his son-in-law and greatest general, Ashina Shoyuel Khan. Ashina Shoyuel was a Turko-Mongol Khan from the Gobi who had by marriage become the commander-in-chief of the imperial Chinese troops and had the all the martial ruthlessness of his tribe. In 646 AD Sउवर्णदेव of Kucha passed away and was replaced by his brother ःअरिपुष्प. Taking advantage of this new King's relative inexperience, Ashina attacked right away with an army of nearly 100000 comprised of Chinese regulars, Turko-Mongol mounted archer divisions and light advance raiders comprising of Toelech Turks. He was accompanied by the veteran Chinese general Kuo Hiao-ko who led the Chinese regulars. The Tarim kingdoms had a frontline light cavalry comprised of the Turko-Mongol hordes of the Chumi and Chuyuh Khans, the center comprised of the heavy cavalry under Haripushpa and his general Narayana and the rear guard of the Tuchueh Mongols. Ashina struck first by drawing the Chumi and Chuyuh khans to attack near Kucheng and then retreating drawing them into an ambush of the heavy Chinese divisions that massacred them. Taking advantage of this head start he boldly attacked Kucha in a frontal assault. Haripushpa tried to relieve the city by a direct charge on the Chinese center after dispersing the Toelech Turks. Ashina Shoyuel however, weighed in with his mounted archers and turned the battle in his favor. णारायण decided to save the king and led him safely to the fort of Aksu. Ashina pursued him and layed siege to the fort even as Kuo Hiao-ko occupied Kucha. णारायण with the Tuchueh Turko-Mongols and monetary aid from Indian vaishyas and Harshavardhana, suddenly attacked Kucha and broke through the Chinese ranks slaying Kuo Hiao-ko and took back the city. In the meantime Ashina stormed Aksu and captured Haripushpa and decapitated all inhabitants of the city. He then attacked Kucha and slaying नारायण, depopulated the city and its satellite towns and burnt them down. Ashina then marched on Agni that had already been weakened by the defeats a Kucha, beheaded its king and depopulated the city. He then sent his deputy Wan-pei to besiege Khotan and devastate its surroundings the cavalry divisions of the Toelech Turks. The King of Khotan of the मण्गल clan, seeing the fate of Agni and Kucha surrendered his kingdom to the Chinese. The Ashina Shoyuel returned to China and dragged Haripushpa on the floor before Tai-Tsung and placed him at his foot. He was later beheaded. Thus, the Tarim basin passed from the Indian cultural zone to the yoke of the Chinese. All traces of Indic civilization in this region were subsequently erased with the conquest of this region from the Chinese by the Tibetan hordes, followed by its conquest by the great Uighur Kha'khans of Mongolia.


