
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Friedrich Wilhelm Herschel's clan](https://manasataramgini.wordpress.com/2005/07/05/friedrich-wilhelm-herschels-clan/){rel="bookmark"} {#friedrich-wilhelm-herschels-clan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 5, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/07/05/friedrich-wilhelm-herschels-clan/ "4:45 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Father\
Isak Herschel- amateur astronomer and science enthusiast in addition to being a professional musician. Taught all his sons science and music.\
.................

 1.  Wilhelm (William) Herschel: What more needs to be said? Was fluent of in many European languages.

 2.  Sophia (sister of Wilhelm) Many descendents of her were professional muscians

 3.  Alexander: Brother of Wilhelm, made most telescopes for Wilhelm, professional telescope maker in Germany

 4.  Carolina (Caroline):Assistant of Wilhelm (scarred by smallpox and Rickettsial infection, hence unmarried). Learnt calculus and spherical trignometry from Wilhelm and was good at lengthy mental trigonometric calculations. Discovered 8 comets on her own. Gauss paid a visit to her to praise her compilation of the deep-sky catalog.


 5.  Dietrich : Youngest brother of Wilhelm, an entomologist who conducted the systematic survey and taxonomy of European lepidoptera; taught Wilhelm a system of cataloguing to use for his deep sky discoveries.\
....................\
John (Johannes Friedrich) Herschel: Mathematician (was senior Wrangler), Musician, artist and knew many languages. Invented the contact lens. Had 12 descendents, including two sons who were scientists. Drew the pictures of surroundings of Cape Town and made systematic study of the plants of South Africa, including one named after him. Darwin was inspired by his book and discussed his early formulation of natural selection with him. Invented photographic image capture with silver bromide. Buried next to Darwin and Newton.

Wilhelm and Caroline discovered 2500 deep sky objects in the Northern Hemisphere with their 20 inch and 48 inch mirrors. This hunt of the Herschels by 1800 had mostly exhausted the northern hemisphere till John Herschel resumed the hunt and discovered 525 new deep sky objects in the North. He then moved to South Africa and began the hunt of the Southern Sky. There he discovered 1713 new Southern deep sky objects. He finally rounded this up along with a few additional discoveries into the primary version of the NGC with over 5000 objects.

Gauss was influenced via Caroline by Wilhelm's idea that there were many planets with extra-terrestrial life. Wilhelm believed he may find signs of extra-terrestrial life with large mirrors, while Gauss spent a while planting trees in geometric patterns to signal to ETs.

John's sons\
...........................\
William II: Studied many Indian languages, taught law in India, invented the technique of finger printing (Got the inspiration from the Hindus).

Alexander: Astronomer like his father and expert on meteors. Discovered number of meteor showers.\
...........................

No male descendents survive.


