
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Kartik died mysteriously](https://manasataramgini.wordpress.com/2005/11/28/kartik-died-mysteriously/){rel="bookmark"} {#kartik-died-mysteriously .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 28, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/11/28/kartik-died-mysteriously/ "6:56 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Kartik was a clever guy, who held a degree master's degree in physics from a reputable university. He was considered cool by all his friends: he rode a flashy bike, he spoke with a crisp American accent despite his origins in a village in Tamil Nadu, he had a lot of hair on his head, he wrote excellent code in a few languages, he knew all about cars and electronic goods, he spoke about American cinema, TV and games with an air of expertise, he made small talk on things like baseball and American football, he was reasonably handsome, he knew of all key places in the city, he was an expert on food, his knowledge and expertise with software was widely sought after and he got along well with Whites. His parents and aunts doted upon him. Many extraordinary girls, some endowed only with beauty, others endowed with both beauty and intelligence of the order of Hayastanika sought his company much to the jealosy of many of his co-ethnics. He had no sadness in life and enjoyed life on earth as though he was dashadyau sporting in indra's benevolence. Many thought that few people were blessed by indra in his game of dice as he was. He was considered by many co-ethnic girls as the ideal man, much like the yuva worth an eko मानुष आनन्दः described in तैत्तिरीय ब्राह्मण. Kartik's मामाश्री was a hardworking and intelligent man who had faced many natural calamities in his life. As a result he was more circumspect and a dour personality. When people met him we felt a certain respect for his composure that he retained despite the numerous calamities faced in his life.

One day Kartik's मामाश्री saw a little twisted piece of wood with the name "mohan" written on it lying his compound while performing his sandhya. He casually threw it away and walked inside to continue his तर्पनंस्. Kartik arrived at work and was chatting with a good-looking girl when his left eyelid began throbbing. It throbbed continously for 10 minutes vigorously and he just could not control it. He had never experienced something like that before and he became quite and started attending to his work. The same throbbing repeated itself several times a day. He disregarded it but it happened again the next day. The next day his back began paining severly without explanation. He went to his friends Clotilde and Kate and mentioned these new developments. They joked that he was writing too much code and offered to take him over to the mall and theme park that evening. Normally Kartik's heart soared with joy on such occassions- what more did a man need than spending a clear spring evening with wonderful girls. But today that feeling just did not come in Kartik. He was himself utterly surprised at this empathic blackout. He agreed nevertheless, but the flicker of the left eyelid repeatedly happened as he advanced. Kate gave him a hug and Clotilde bought him a cotton sweet, but he was strangely depressed rather than excited as he normally would be. He would normally make engaging conversation rattling on about cars, electronics, googles so on but he was unusually quiet. His friends noticed this and asked him if his health was OK. He vigorously admitted that he was OK.

Suddenly on his cell phone there was a call. It was from India- his मामाश्री called him and asked him to call back right away. He called back and his मामाश्री said: "You will want to be good to many people, but they will still see you as a villain." He was puzzled by this unusual statement and asked what it meant. His uncle said that he could not say more and wished him good bye very decently. Puzzled he called his parents, who said they did not know anything and found it hard to even believe that his मामाश्री had called.

That night his friend Kate asked Kartik to come over and stay at her place along with her room mate Jenny. They were watching TV when suddenly Kartik felt that his back was racked with spasms of pain. Kate was just then regaling them with a funny African words with clicks like !hais (meaning a baboon's ass) when Kartik saw a bird with a broken wing drag itself into the house through the window. Jenny wanted to try to save the bird and brought into the room and place in a corner with some grain and water. She then returned to the couch when inexplicably the toy of a monkey place on top of the TV moved with a rattling noise. Kartik asked is it an earthquake when a beverage chalice from the shelf above his dropped on this head bounced of and broke to pieces. The girls were somewhat mystified by the strange movements but did not think much, though Kate said she was feeling queasy as though there was somebody else in the house. Somehow, unexpectedly neither they not Kartik felt it was the right mood for a wonderful Friday evening and they decided to hit the bed earlier than typical and do some roaming on Saturday. Kartik slept on the couch in front of the TV, while the girls slept inside in the bedroom. All of a sudden in the night both the girls woke up and felt that they had witnessed a nightmare. Kartik himself around 6.30 AM felt that he had been paralyzed and could not move. He tried hard but he just could not move. He suddenly remembered an old acquaintence of his Devraj Reddi. He tried to call to the girls in panic to inform them of his paralysis. But he found even his speech was blocked.

Kartik lay thus in a state of utter panic but unable to do anything. A while later the girls came into the room and called Kartik but found him not answering. They went up to him and found him just blankly staring. Jenny looked around and found that the bird with the broken wing had surprisingly vanished. They shook Kartik vigorously and he suddenly came out of his petrification. He explained to them what happened in utter fear. They volunteered to call the emergency but there was no symptom now to warrant an emergency. Instead they suggested that they visit Jenny's father who was a physician. Later in the evening Jenny's father took a quick look at Kartik and declared him to be alright at the face of it but asked him to go to his physician and have some more tests..........

About 6 months later Kartik was facing an existential crisis of which he just did not know the cause. He reasoned quite logically that there are many things in life for which the proximal cause may be very difficult to find and may not be in need for any meta-explanation. Yet the crisis he faced suggested that there should be obvious proximal causes that he might be able address. Yet he did not find those proximal causes despite many attempts and expert opinions. One day Clotilde was speaking to Kartik and asked what his parents felt. Kartik mentioned with a flourish that his parents were people steeped in old beliefs and thought he was under ill-influences of planets. Coltilde mentioned that it almost looked as though he was under a witch's spell.\
***\
We shall now continue the narrative of the strange tale of Kartik. Kartik narrowly survived this existential crisis and was up again. He had started a new company with Clotilde and Jenny, and was off to a good start. It was the day of an American festival when he went with his friends to have food and drink. On his way he saw Pradip, the ill-omened one. Kartik's left eyelid throbbed. Kartik, Jenny and Clotilde had a whale of time. Kartik was driving back home and just dropped Jenny, when he suddenly saw and highly alluring girl walking on the foot path . He could contain himself and stopped his car. He ran to her and she kept running away. He followed her and finally after a long chase touched her. It was as though a shock had run through his body. Kartik instanteously fell to the ground. It was bitterly cold and he started freezing. An hour later he was dead.


