
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Man, the Troglodyte and environment](https://manasataramgini.wordpress.com/2005/12/24/man-the-troglodyte-and-environment/){rel="bookmark"} {#man-the-troglodyte-and-environment .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 24, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/12/24/man-the-troglodyte-and-environment/ "6:24 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Jared Diamond, a socialist American scientist wrote a book termed the "Third chimpanzee". Here he highlighted the similarities between us and our cousins of the genus [Pan]{style="font-style:italic;"}, and the explosive spread of [Homo ]{style="font-style:italic;"}in the recent past. There have been some recent works that allow us to exquisitely understand the transition from the ancestral condition, still recapitulated in many ways by the troglodytes and the gorillas to the derived condition seen in [Homo]{style="font-style:italic;"}. Homo is in many ways different from the other related apes. He is naked, his canines are reduced, he walks erect all the time in adulthood, having shed the undignified ambulation on the knuckles. The females of his species sexually signal to him with their inflated mammary glands and posteriors and he tends to observe reasonably long term pair formation with his mates. His big toe in unopposed, he is clumsy on trees compared to his cousins and much to his great pride he sports an enormous brain, that is unrivalled in the animal world. These changes appear to be quite a handful for a lineage that has been relatively conservative in its ways since the days [Victoriapithecus ]{style="font-style:italic;"}that may be close to the ancestory of both the monkeys and apes, and the early apes such as [Afropithecus]{style="font-style:italic;"}, [Heliopithecus ]{style="font-style:italic;"}and [Otavipithecus]{style="font-style:italic;"}.

Now the results of some recent genetic studies such as Nielsen R and Bustamante CD et al come in to throw extraordinary light on the transition from the troglodyte grade to that of Homo. These works uncover a number of genes that have been subject to positive selection after the separation of humans from their common ancestor with the troglodytes. Some of these may directly explain the above stated traits:\
For example, the chromatin protein of the Polycomb group, SCML1 (ortholog of Drosophila [Sex comb on middle leg]{style="font-style:italic;"}), with a special C-terminal SAM domain of the class that I had studied, has 15 nonsynonymous substitutions in humans and no polymorphisms. This suggests multiple strong selective sweeps driving divergence between species, while eliminating variation within species. As it regulates the expression of the Hox group of genes among others this protein is a likely candidate to have favored the emergence of the vertical orientation of the foramen magnum, critical for the erect gait and probably also played a role in the development of the non-opposed thumb.

Some other genes like several cytoskeletal proteins (including myosins and adducins), Gli3 involved in finger development amongst other things and some neurally relevant proteins like Huntingtin and Syntaxin 11 show much greater purifying selection between the troglodyte and Homo, but considerable polymorphism in Homo. The sudden change in lifestyle within Homo may have resulted in a relaxation of constraints on these genes.

The same Jared Diamond then wrote a book called Guns, Germs etc. It was one hell of a politicallly correct book about equality of humans in face of environmental differences. It was one piece of leftist sophistry complete with the aspersions at Brahminism and fullsome praise for Abrahamism in developing "scientific temper". While Diamond laughed away to the bank fooling the public with his "equal-equal" nonsense that is so common amongst leftist American academics the public was fooled. Luckily for us this bluff was exposed by a recent paper by [Wang ET et al]{style="font-style:italic;"} that showed that in the last 40-10,000 years, i.e. the time frame in which the humans emigrated out of Africa, we have undergone natural selection in atleast 1800 genes. These genes include numerous genes relating to immune response, reproduction and neural function. The implication of this are explosive. Thus we are likely to expect hardwired differences in disease resistance, intelligence/behavior and reproductive behavior/strategies in different populations of the world probably as local adaptations to their different environments.

Hence, unlike Diamond's contention that the local enviroments acted on a blank slate of human physiology, humans actually diversified through local differentiation via natural selection to make most of the environment. It is for this reason the trajectories of human populations the world over was so different. Importantly, the populations left behind in Africa, and to some extant the early populations of India and Australia were not a part of many of the changes sweeping through populations elsewhere. So contrary to Diamond's assertions one must give a careful though to the now increasingly clear possibility that the rise of agriculture and pastoralism actually went hand in hand with natural selection for particular behavioral, immunological and reproductive changes that made the rise of things like urban civilization possible.

A superficial glance at the list of genes: ASPM (a brain size effector), different glutamate and glycine receptors (GRM1, GRM3, GLRA2), synapse associated E3 Ub-ligase ऱप्Sय्न्, serotonin transporter (SLC6A4), two olfactory receptors OR4C13 and OR2B6 suggests that many aspects of human behavior and intelligence are by default going to be different between populations. Interestingly, the olfactory receptor diversification suggests that there may be populations differences literally in the way we smell things. This stark realization of human inequality make us understand many things that otherwise mystify the PC social scientist.


