
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Non-Africans and their migrations.](https://manasataramgini.wordpress.com/2005/04/14/non-africans-and-their-migrations/){rel="bookmark"} {#non-africans-and-their-migrations. .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 14, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/04/14/non-africans-and-their-migrations/ "6:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One of the most idiotic ideas that has entered the minds of many contemporary Indians is that the Aryans never entered India from outside and are probably autochthonous. However, the wealth of evidence from recent genetic studies points to exactly the opposite. The newly launched National Geographic project is likely to lay to rest this myth of the "Out of India" theory and restore the Aryan invasion theory. However, it is likely to make the mainstream model of elite dominance untenable. The Indo-Aryans invaded India on a largescale and not as a trickle. This is indicated by the Y-chromosome R1A1 (M17) marker, which I believe to correspond to the expansion of the satem branch of the Indo-European languages. This of course raises the issue as to when the "Caucasoid" physical type came into being !

Using the Y -marker terminology of the Spencer Wells team we see the following picture of the genetic events emerging thus far:


 1.  The [M168]{style="font-weight:bold;"} lineage, the common male ancestor of practically all non-African people emerged in Sudan or Ethiopia in a rather imprecise time band of 79,000 to 31,000 years before present.

 2.  The first to branch of from the M168 lineage was defined by the [M174]{style="font-weight:bold;"} (around 50,000 years BP) lineage that travelled by the coastal route of Middle East to the Andamans, South East Asia and then turning upwards to Japan and Mongolia. More recently from Mongolia it moved to Tibet. This lineage appears to have be the major substratum lineage in Japan constituting 40% of the males and may represent a significant ancient East-Asian substratum

 3.  About the same another branch emerged from M168, that is [M130 ]{style="font-weight:bold;"}that appears to have accompanied M174 in the same great coastal migration from Africa. M130 is found in India and Lanka in large numbers and represents one of the oldest substratum populations of India. It also reached Australia and founded the human population in that continent. A branch of it went north-east just like M174 and eventually reached North America as the second human group around 8000 yr BP. The M130 and M174 migrations are excellent candidates for explaining Johanna Nichols' "Pacific Rim necklace" theory.

 4.  M168 also gave rise to yet another lineage in north-east Africa or the Middle East- [M89 ]{style="font-weight:bold;"}around 45,000 years BP, which gave rise to over 80% of the extant Y-chromosome lineages of the Non-African men.

 5.  The major successor of the M89 lineage was the [M9 ]{style="font-weight:bold;"}lineage, which started migrating towards the steppes of central Asia and underwent a remarkable explosion there to spawn lineages in all direction. This M9 lineage may be termed the principal Eurasian ancestor.

 6.  One major descendent of M9 was the M20 lineage that moved south and brought about the first major colonization of India around 30,000 years ago. It is one of the dominant Indian Y- types accounting for about 50% or more of the South Indian Y-chromosomes. This population appears to have displaced the coastal migrant males on the large scale while acquiring their females enmasse. The connections of this group with the Dravidians is worth exploration.

 7.  Another branch of M9 was the [M175 ]{style="font-weight:bold;"}marker that moved from central Asia east and South. Then it spawned the [M122 ]{style="font-weight:bold;"}lineage which contributed to more than 1/2 the extant Chinese males through an expansion in the last 10,000 years. It appears to have correlated with the rise of the rice farming in the East and may be linked to the expansion of the Tibeto-Burman languages.

 8.  M9 further spawned [LLY22G ]{style="font-weight:bold;"}that spread further north and northwest through Russia all the way to Finland. This appears to be the great expansion of the people bearing the Uralic languages over 10,000 years.

 9.  From M9 also emerged [M45 ]{style="font-weight:bold;"}which also moved northwards into the steppes around 35,000 years. It split into two lineages, one of which moved eastwards -- [M242]{style="font-weight:bold;"}. The descendents of the M242 lineage reached the Americans by 15,000 years BP and became its first colonizers. They contribute to the majority of native American Y-chromosomes.

 10.  The west-ward moving branch descending from M45 was [M173]{style="font-weight:bold;"} around 30,000 years BP. It started moving towards Europe where it spawned [M343 ]{style="font-weight:bold;"}the ancestor of most modern Europeans.

 11.  Another branch of M173 that moved southeastwards was the [M17 ]{style="font-weight:bold;"}after arising in the steppes about 10,000 years BP. It is spread in central Asia and Europe and is very prevalent in India. It appears to be the marker of the Aryan invaders of India. Its prevalence in India suggests a massive Aryan invasion and not a trickle as proposed by some naive but widely accepted mainstream indologists like Witzel. The coalesence time of the [M17 ]{style="font-weight:bold;"}lineage suggests that Aryan invasion occured somewhere between 4000-2000 BC. This date is earlier than the mainstream dates and may have implications for the nature of the Indus civilization.

 12.  A descendent of M89- [M172 ]{style="font-weight:bold;"}appears to have spread farming through Europe, Central Asia and India from the fertile cresent. More investigation of these people in the East needs to be conducted.


