
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Ramblings](https://manasataramgini.wordpress.com/2005/09/04/ramblings/){rel="bookmark"} {#ramblings .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 4, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/09/04/ramblings/ "4:44 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Today I was at the Philadelphia museum- a few childhood dreams of mine were finally fulfilled. I got an opportunity to examine the following skulls and skeletons at some length:


 1.  The skull Eoraptor

 2.  The skull of Hererrasaurus\
both of which are amongst the earliest theropods.\
The skeletons of

 3.  Dromeosaurus and

 4.  Saurornithoides,\
two deinonychosaurs close to the origins of birds

 5.  The second skeleton of Tyrannosaurus rex (this specimen has a better preserved fore limb that allowed me study carpal and ungual morphology)

 6.  The skull of the abelisaur [Majungatholus atopus]{style="font-style:italic;"} from the Cretaceous beds of Madagascar. I was able to understand the cranial ornamentations for the first time at length. There is no substitute to seeing a real skeleton.


 7.  The fragmentary remains of [Dryptosaurus]{style="font-style:italic;"}. This was a great moment for me. Dryptosaurus is an engimatic theropod dinosaur with large had claws. It was clearly dominant in the early Cretaceous in USA but was largely mysterious in terms of affinities. However, recent analysis suggests that it may by a lineage of tyrannosauroids that moved in direction very different from the classical forms that reduced their fore claws. I got to compare it with the fragmentary remains of another early branching new tyrannosaur [Appalachiosaurus montgomeriensis]{style="font-style:italic;"}. All in all the evolutionary history of tyrannosaurs still remains to be written.


 8.  Giganotosaurus- the largest theropod known to date. This was the first time I stood before the skeleton of this gigantic carcharodontosaur. I was able to compare various elements with Allosaurus (which lies at the Smithsonian here) and Acrocanthosaurus and get a feel for the carcharodontosaurine radiation with the allosauroids. It is clear that the path to these large carcharodontosaurs lay via a medium-sized English predator Neovenator. This implies that split between the allosaurs proper and the the two clade with Acrocanthosaurus and the carcharodontosaurs occured early. It also showed how Yangchuanosaurus and Sinraptor were a closer to the Neoventor-carcharodontosaur lineage than the allosaurs.

Moving on to other dinosaurs, I got to examine two ceratopsians I had not previously studied in "person":\
9) [Chasmosaurus ]{style="font-style:italic;"}typified by a gigantic shield\
10) [Avaceratops]{style="font-style:italic;"}, a smaller form more primitive than the above form,\
but far more derived than the primitive [Protoceratops]{style="font-style:italic;"}. Comparing it\
with the basal [Leptoceratops]{style="font-style:italic;"}, [Protoceratops]{style="font-style:italic;"}, and the derived\
[Triceratops ]{style="font-style:italic;"}I could get a good feel for the evolutionary developments\
in Ceratopsia.

 11.  I also got to examine a delightful skeleton of Pachycephalosaurus\
and understand the architecture of the dome and facial spikes.\
Moving to hadrosaurs\
12) [Corythosaurus ]{style="font-style:italic;"}was examined a length and observations made on its gait and posture. The most striking were the ossified tendons supporting the entire caudal vertebra series.

 13.  The skull of [Lambeosaurus ]{style="font-style:italic;"}was examined and the two crests studied (See attached photo).

 14.  The limbs of Hadrosaurus.

 15.  The limbs of the Sauropod Diplodocus

 16.  The fore limb of [Supersaurus ]{style="font-style:italic;"}another gigantic diplodocid sauropod.

These give a sense of size of [Supersaurus ]{style="font-style:italic;"}(mind boggling) and the single non-hoof claw of the sauropods, which was clearly used in defense against the theropods.


 17.  A femur of Triceratops punctured by a Tyrannosaurus. The extant to which the Tyrannosaur teeth could penetrate hard bone was revealed, showing the tremendous force they might have applied to get the teeth in.

Then moving to non-dinosaurian reptiles

 18.  There was a good skeleton of the plesiosaur [Elasmosaurus ]{style="font-style:italic;"}that I got to see for the first time

There were also a few other fossils collected by the early American president Thomas Jefferson, including the ground sloth [Megalonyx ]{style="font-style:italic;"}that he described on his own in a paper. But the complete understanding of the sloths had to wait till Darwin's discovery of [Mylodon ]{style="font-style:italic;"}and his remarkable evolutionary work by comparing it [Megatherium]{style="font-style:italic;"}.\
....\
Near by there was another museum with material of the early American scientist Ben Franklin who studied electricity. Many of his devices can be experimented with in the Museum.

Of course all this has to be done in the unpleasant company of one who utterly lacks any interest in such matters and the consequences of it need no further elaboration. I was reminded of the great German Alexander von Humboldt, who described who on occasion he had make do with the company of brutish Spanish padres who could hardly understand his scientific explorations.


