
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [somadeva of आरवीडु and the freedom struggle](https://manasataramgini.wordpress.com/2005/10/09/somadeva-of-aravidu-and-the-freedom-struggle/){rel="bookmark"} {#somadeva-of-आरवड-and-the-freedom-struggle .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 9, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/10/09/somadeva-of-aravidu-and-the-freedom-struggle/ "4:37 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Around 1326 Mohammed ibn Tughlaq dispatched dispatched two Turkic ghazis Maliq Zada with an army from Gujarat and Majir Abu Rija from Devagiri to wage a jihad on kampiladeva rAja of Kampili. The rAja and his son, along with their allies the chiefs harihara, bukka and their brothers made a valiant attempt to stave off the Islamic armies from the strong fort of Kummata. Twice the Tughlaq armies were repulsed by the Hindu forces. But in the third attempt the siege drew long and the Hindus ran out of provisions and had to forfeit the fort, and continue the defense of the land from the fort of Hosadurga. But Hosadurga was not well stocked and after a month the Hindus had to take on the Islamic armies in an open battle. In the battle that followed kampiladeva and his son were slain while harihara and bukka were arrested and sent to Delhi as prisoners. The head of kampilideva was stuffed with straw and paraded around to put the fear of Allah into the people. Maliq Zada in the mean time marched against Vira बल्लाल of the Hoysala kingdom, while Tughlaq was destroying the Kohli settlements near Pune. Tughlaq then dispatched Maliq Muhammad to wage a Jihad on Kurnool, Anegondi, Raichur and Mudgal. These provinces were captured by the Ghazi and the Hindu population was slaughtered indiscriminately.

The [Vilasa copper plate inscription ]{style="font-weight:bold;"}provides a graphic account of the Islamic atrocities commited during this invasion of the Maliq:\
[["In a hundred sinful ways, the residents were tortured for the sake of money. Merely on beholding the Meccan demons some abandoned their lives. ब्राह्मणस् were disallowed to perform their sacrifices and rituals. ]{style="font-style:italic;"}टेम्प्लेस्[ were destroyed and idols were desecrated and broken. All the अग्रहारस्, which had long been in the enjoyment of the most learned brahmin scholars, were taken away. Forcibly deprived of the fruits of their crops, the farmers, both the rich and poor, got ruined. In that great calamity, people could not regard their money, wives and other earthly belongings as their own. The wretched Mohammedans revelled always in drinking wine, eating cow's flesh, raping women and killing the ब्राह्मणस्. When such is the case, how could the world of living beings exist? Situated as the country was without the possibility of a savior being conceived even in imagination, the land of Telanga, was tormented in this way by that army of the turushka सुरत्राण, which was exactly like राक्षसस्, was in flames like a forest surrounded by wild fire".]{style="font-style:italic;"}]{style="color:#008000;"}

It was under these trying circumstances that the great freedom struggle was initiated in the Eastern half of the Andhra country the valiant शूद्र (kamma and रेड्डि) chiefs, namely, प्रोळय नायक, कापय नायक and प्रोळय vema रेड्डि took up the cause of the [fight back of the Hindus](https://manasataramgini.wordpress.com/2004/03/26/vema-reddy/). But in the western half of the Telugu country and neighboring Karnataka, the honor of the fight back goes back to the valiant somadeva (somideva). somadeva was the son of गोन्कलदेवी and pinnayya, and claimed descent from the ancient line of the kShatriya चालुक्यस् from pulakeshin I. We can derive the following from their वंशवल्लि: Their dynastic legend from around the mid-500 ADs had it that they were given a boon by कार्त्तिकेय that they would found a long-lived warlike clan that would rule widely, perform great यागस् and defend the land. The चालुक्यस् had after their heyday split up into many distinct lineages that ruled all over India. A northern lineage ruled in Rajasthan and Madhya Pradesh as the rAjpUt dynasty of the सोलान्किस्. The western branch had split up into the main branch that ruled in Gujarat and a minor branch in Kalyan and Konkan. The Eastern branch emerged from the younger brother of pulakeshin II of Vatapi, विष्णुवर्धन who originally was a commander of the army at the headquarters in Satara (modern Maharashtra; the Satara inscription). He was then sent to Vangipura, during the war against the pallavas, where he ruled as viceroy. Subsequently these चालुक्यस् fused with the चोळस् to give rise to the चालुक्य-choLa combine of the Telugu country. But with the rise of the काकतीयस् the चालुक्यस् declined and were reduced to local chiefs from which somadeva arose.

The inscription from the Agastyeshvara temple in Tenali suggests that somadeva's clan were vassal chiefs under प्रतापरुद्र of Warangal. He had watched the fall of the king and the devastation of the land by the Mohammedans as a youth, and decided to live up to the reputation of his ancient kShatriya clan. Building up on his core army by organizing the Hindus of Rayalsima for a struggle against Maliq Muhammad he managed to raise a formidable force of 6000 cavalry. In 1331 somadeva initiated the freedom struggle against the Moslems in the Doab of the Krishna and Tungabhadra by launching surprise assaults on the line of forts by which the Moslems held their sway over the land. The ancient शातवहनस् under emperor rudra शातकर्णि had built the fort of Satanikota in the Shrisailam region. The Moslems having captured it had set up a garrison there to sandwich the Hindu rebellion between two armies and crush it. But somadeva was informed of this move by the agents of the रेड्डिस् and the नायकस्. So he launched a lightning strike on Satanikota at night and defeated the Moslem army and drove them out. Then he destroyed the Moslem troops and merchant caravans distributed over the Kurnool region and created a base for the further struggle. First he carried out the war of 7 forts where he cutoff the Moslem line of supplies and coordination in the Doab of the two rivers by capturing the Mosalimadugu, Kandanavolu, Kalvakolanu, Etagiri and Ganganenikonda. In the battle of Ganganenikonda the chronicle states that somadeva scaled the fort wall personally and conducted an assault on the garrison leading the troops from front. With this in place he attacked the Moslem army at Raichur, which was sent to deal with him and having destroyed it liberated Raichur from the Turushkas. On the way back to Kurnool he was attacked by the Majir and his forces from Gosangi. But somadeva proved too much for him and he was forced to fall back into the fort. But the Hindus besieged the fort and then stormed it. Majir was decapitated, and somadeva offered his head as a bali to aghora bhairava who presided over the tank in the fort. From there he proceeded to recapture the mighty fort of Anegondi which had fallen to Tughlaq by scaling the walls secretly and letting in his troops to storm the fort. Then he liberated Mudgal after capturing the fort from Tughlaq's Naib and slaughtering the Moslem force placed in the city. He restored the places of worships, farms and अग्रहारस् of the Brahmins. Finally somadeva had a showdown with the main army of Maliq Muhammad who was advancing from Kampili. His forces massacred much of the Moslem army and the survivors scattered all over but were mopped by the रेड्डीस्, vIra ballala and the नायकस्. The Maliq was captured, but foolishly somadeva let him return to Delhi after he had forsaken Kampili. However, somadeva did not live long after his triumphs but founded the famed आरवीडु line, which was to serve the Vijayanagara rulers through many deed of valor in war. Finally his descendent रामराय became the ruler of Vijayanagara itself after the clan of कृष्णदेव.

The dvipada बालभागवतं gives the chronicle of somadeva's career. It gives him the title: chaturdasha-pura-nishudan- the destroyer of 14 forts. It also states: "He is verily like indra himself, possessed of great energy, who scaled the walls of the impregnable Moslem forts". The text also states that somadeva's son was raghavadeva born of his wife कमलादेवी. His son was पिन्नभूपाल, born of raghavadeva's wife बाचलदेवी.

Thus, did the brave somadeva lead the Hindus in their historic struggle against the Moslems, after the Khaljis and Tughlaq had attempted to destroy the dharma.


