
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some musings on chimpanzee hunting](https://manasataramgini.wordpress.com/2005/11/10/some-musings-on-chimpanzee-hunting/){rel="bookmark"} {#some-musings-on-chimpanzee-hunting .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 10, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/11/10/some-musings-on-chimpanzee-hunting/ "8:02 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Like the human ape the chimpanzee is a predatory great ape. We saw a remarkable footage on the "Predators" documentary of a band of 5 chimps hunt the colobus monkeys. It leaves a tremendous impact on any one who watches it. Observations have shown that chimpanzee may hunt in bands ranging from 1 to 35 individuals, but the most common tendency is to hunt with about a handful of individuals. The most important point to note is that most of the hunting bands are composed of adult and adolescent males from and the majority of kills are registered by males only, even if females and juveniles do participate in the hunt. While the colobus monkey is the main prey for the chimpanzee, it also hunts pigs, small antelopes and other small mammals and reptiles. Sometimes chimps go on major hunting binges (especially with the climate is dry) to kill many victims over a period of days or weeks.

During the hunt the males are clearly differentiated in their hunting capacity. Some males are drivers that drive the prey to a trap. The blockers set up ambushes. While the smartest, the ambusher typically moves for the final kill. There were some males which were recorded as being prolific hunters that eliminated prey very efficiently. These observations mean that hunting as a male-centric activity evolved even before the chimps and the humans diverged from their ancestor. The male hunting activity requires remarkable navigational, and positional extrapolation skills, as well as good communication skills between the males. The females often receive meat in return for sex from the males after a kill is made and infrequently make their own kills. The implications of this for humans are profound: 1) Males have long been selected to develop navigational and extrapolation skills due to better hunting providing an actual fitness increase (chimp males often copulate with females begging for meat even as they hold a freshly killed prey). So male are likely to be better at mathematics and science on an average because these abilities are directly expression of the more primitive hunting skills. 2) Human group endeavours are not geared for people being equal in skill and intelligence, but work best with the right mix of skills while having a common goal. 3) Women are not likely to major contributors of tasks that are direct evolutes of the ancient hunt, so their role is more important in social and cheer-leading aspects of the group activity.


