
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Sultani Khasa](https://manasataramgini.wordpress.com/2005/10/31/sultani-khasa/){rel="bookmark"} {#sultani-khasa .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 31, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/10/31/sultani-khasa/ "6:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Moslem tyrants of India ate as though there was no tommorow. Of the tyrants only Akbar was somewhat moderate due to his chronic bellyache. The special dinner of the Sultans of Delhi was the Khasa attended by about 20 guests. The participants were the chief clansmen of the Sultan, the chief Amirs and the Islamists, namely the Fuckih, Qazi, Khatib, Sharif and the Shaikh (usually a Sufi Jihadist).

The meal started with a bowl of rose sherbet and sugar candy. Then came the main course of chapatis, roasted meat, sweet samosas, salt samosas, rice, roasted birds. Everyone got first a Rumali Roti in a plate, and a 1/6 portion of sheep mutton. Next meat cooked in ghee, onion and green ginger, 4-5 samosas stuffed with meat, almonds, walnuts, pistachios and condiments fried in ghee was served to the Islamaniacs. Then there was roasted fowl with rice soaked in ghee. This was topped with a desert of hashmi and Qahiria- two Moslem sweets. Then there was a drink of barley water. Finally powdered Pan Masala with 15 packets of betel leaves tied with a silken thread was offered to the diners. Thereafter, the sultan and amirs retired for opium and wine in the private chambers. Thus, the Moslem tyrants stuffed themselves as the rest of India suffered under their rule.

Many of these dishes are enjoyed the world over as Indian food these days. When I explained this point to Sharada, she remarked why her orthodox brahmin predecessors did not eat any of the fare that is commonly gorged in Indian restaurants. They were deemed unfit for brahmins.


