
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The recombination game](https://manasataramgini.wordpress.com/2005/03/12/the-recombination-game/){rel="bookmark"} {#the-recombination-game .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 12, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/03/12/the-recombination-game/ "6:58 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There was always a spirit of competition between me and my father. Same was true of my brother. We felt internally satisfied when we did better than him in some areas of mental and physical ability. Eventually, in the domain of knowledge and science we became superior to him. But there were 3 areas we never measured up to him: 1) the enormous ability for mental arithmetic calculations. 2) cricket and 3) that "पाशुपत yoga" attitude to life. It is that yoga that has led him to all his successes in life and every other ability of his was merely an incidental matter. He is always secretive of that yoga but definitely consciously confident of it. It is hardly of the flashy kind that so many योगीस् may display, and the enormous difficulties he has faced in life have definitely had their mark on him, but his ability to survive has depended on that yoga.

I have oftened wondered if the proclivity for that yoga a genetic trait. After all I have observed so many little things being transmitted down from my ancestors to me and manifesting in me, in many cases to my own dismay. I suddenly realized the importance of that yoga and how I would need to master to survive the next great tsunami in रसार्णव. When the first great wave came the gods had borne us aid and we remained afloat under remarkable circumstances.


