
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Jihads of Shihabuddin, the Sultankalka of Ghur](https://manasataramgini.wordpress.com/2005/07/19/the-jihads-of-shihabuddin-the-sultankalka-of-ghur/){rel="bookmark"} {#the-jihads-of-shihabuddin-the-sultankalka-of-ghur .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 19, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/07/19/the-jihads-of-shihabuddin-the-sultankalka-of-ghur/ "5:37 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Around 1140, the Islamized Turko-Mongol chiefs of the Shansabanid tribe occupied Ghor in Afghanistan. Initially it was a vassal of the Ghaznavid Sultans, but around 1130 it came into conflict with them, after one of the leading Shansabanid nobles was murdered by the Ghaznavid Sultan, Bahram. A ferocious war ensued between the Sultans of Ghor and Ghazni, till Alla-ud-din Ghori invaded Ghazni with his entire cavalry and wrested it from Bahram. Alla-ud-din sacked the Indian spoils that Mahmud had placed there, massacred the city's population in a 7-day killing spree and subsequently burnt it down. The next Ghaznavid Sultan, Khushro Maliq was driven out of Afghanistan by a coalition of Oghuz Turks and the Ghorids in 1157, and the Oghuz took Ghazni. The sons of Alla-ud-din, Ghiyas-ud-din Mu'azz-ud-din Ghori and Shihab-ud-din Muhammad Ghori defeated the Oghuz and annexed Ghazni in 1174. Ghiyas-ud-din, crowned himself Sultan, and appointed his brother Sultankalka. Shihab-ud-din was assigned the task of extending the kingdom to the East and he naturally gravitated towards India. 13 bloody campaigns that ravaged Northern India followed:\
· Early in 1175 he invaded Punjab and sacked and burned Uch...(1)\
· In 1178 he advanced south and marched towards Gujarat, but here the Indians acted quickly and rallying under the western चालुक्य king ंऊलराज II routed the Islamic forces completely forcing him to retreat...(2)\
· In 1179 Ghori sent a message to Pरिथिविराज चाहमान to make common cause with him against the Chalukyas. Prithivaraj however, wisely disregarding his foolish minister, कदम्बवास's advise to make a common cause with Ghori, preemptively attacked णड्डुल and reconquered it from the Moslems.\
· Shihab recovered in 1180 and invaded Sindh and ravaged the population carrying away much loot...(3)\
· Then Shihabuddin Muhammad, quickly followed it up in 1181 and 1184 with two invasions of Lavapura (Lahore) accompanied with much slaughter...(4+5)\
· In 1186 he invaded the Ghaznavid-occupied Punjab and defeated the Sultan Khushro Maliq and wrested Punjab...(6)\
· 1188 The Ghur Sultankalka invaded the छाहमान kingdom and sacked the fort of Tabarhindah killing the Hindu male populace and raping the women. Hindu refugees flocked around Delhi alarming the छाहमानस्...(7)\
· 1191 Pरिथिविराज् advanced to meet Shihabuddin's raid and routed him in the great battle of Tarai. While the Muslims suffered a crushing defeat, the Indians failed to butcher them to man and allowed Shihab to get away unharmed. He fled back to Central Asia leaving Punjab completely undefended...(8)\
· 1191 Pरिथिविराज् attacked Tabarhindah and took it back from the Muslims. Here the biggest mistake of the Hindus was not to reconquer and arm Punjab suitably.\
· 1192 Shihab returned and sacked Tabarhindah again. This was followed by the second battle of Tarai, the छाहमान army was crushed and Prithiviraj was captured and brutally tortured to death...(9)\
· 1192 the Ghur Sultankalka made a second trust towards Ajayamerupura (Ajmer) and sacked it smashing Hindu temples and a Hindu university in course of this invasion. The Hindus captured in this expedition caused slave prices to fall to a few Dirhams in the Muslim markets...(10)\
· 1193 The sultankalka invaded Kannauj and slew the ग़ाहद्वल king Jayachandra. He followed this up with an invasion of वाराण्सिपुर slaughtering Hindus with great savagery and desecrating the holy city...(11+12)

After this, his viceroy Kutub-ud-din (also his lover?) and the Turkish adventurer Ikhtiyaruddin Khalji furthered the violence of Islam in the land of Hind. Meanwhile Shihab's brother died in Ghazna and he crowned himself Sultan and immediately launched himself into another Jihad on the infidels of Hindustan in 1206. The exact course of this campaign is not clear. While on the North-western reaches of the Sindhu, he was ambushed by the Khokar chiefs and shot down by an arrow...(13). Thus ended the carrier of the Moslem brigand who brought misery to the whole of northern India through his 13 invasions.


