
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The communists hold outs of India](https://manasataramgini.wordpress.com/2005/10/02/the-communists-hold-outs-of-india/){rel="bookmark"} {#the-communists-hold-outs-of-india .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 2, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/10/02/the-communists-hold-outs-of-india/ "12:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Recently there was a report that the Russians after having buried Stalin's mummified corpse were going to do the same to Lenin. The Indian commie leaders thundered that it was a desecration of their hero and also the Russian heritage itself. This aspect of the commie hold out in India is reminiscent of the holding out of the sister Abrahmism in India. Christianity is declining in its heartland- Europe (though it still persists as a sub-current ideology) but is vigorously pursued in India. Indians once fooled seem to follow the delusion much after the original fools are cured. One wonders why?


