
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The days of bhoga](https://manasataramgini.wordpress.com/2005/12/28/the-days-of-bhoga/){rel="bookmark"} {#the-days-of-bhoga .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 28, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/12/28/the-days-of-bhoga/ "7:05 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A friend, in course of a yarning session, reminded me of the days of bhoga. In a social situation with Marc, R and Hayastanika we were all ganging to make fun of R. A person, who shall go un-named, remarked in full auditory range of Marc that, if R is around, people stop paying attention everyone else but her. This statement by that person could have caused me enormous social damage in an as-it-is tense situation. So I tried to do some talking to divert attention. I remembered our days of bhoga (like that of ययाति when his पुण्य still lasted) and recalled the college program which was being recorded for possible screening on local TV. These college programs were really not places for the seeker of brahman, but like the पाशुपत, we were free from the पाशस् of the mundane, and we passed through the venue on our way to visit the shrine of the simian emanation of the fiery bhairava. The TV camera, for reasons pretty obvious to the पुमान्, focussed on R (oo... I fear she may demand removing this post, for I was supposed to be revealing only some specifically triaged stuff here). Later my janani who saw the clip on TV stated that R carries herself remarkably well and that her nose-ring and tilaka looked good. She said: even R's own प्रसू thinks she is self-conscious, but I think she has the full confidence of always being in command.

This confidence helped a lot. I would never forget that remarkable day in the western classroom right at the foot-hill on our picturesque campus, where our physics lectures occurred (16 yrs ago). Our enormous physics lecturer droned on his substance-less presentation on sound and standing waves. I sat in a daze with कृष्णत्वक् beside me when on the window I saw a rather good specimen of [Myrmarachne]{style="font-style:italic;"}. Since कृष्णवर्ण was dead to the excitement of jumpers, I called over to R to show the spider. R mentioned that she had seen a potential [Abracadabrella ]{style="font-style:italic;"}on the Eucalyptus tree and the funny name tickled कालचर्मन् immensely resulting in his un-wanted laughter. Soon, we were picked up by the bear-like lecturer and were the cynosure of the classroom. We were condemned by the bug-bear to teach the reminder of the chapter on sound to our fellow students or pay the non-attendence fee. Before I could say anything R boldly agreed that we could teach- our classmates were aghast and begged to the lecturer that he continue and them not be made to suffer our ignorant lecture in physics. But since R had picked the betel leaf on our behalf the lecturer insisted that we accept the sentence he had pronounced. We anyhow decided that it was a much better evil to teach a chapter of physics than paying any fine. We went over to R's home and and laid out our action plan, but soon got distracted and decided to observe the stars. Some good sights of the clear winter sky with Auriga in the ascent.

We lost track of time, were late, had some distressing brushes with our ever-curious and over-interpretive parents, but finally pieced some lectures together. So the next three lectures in sound were ours and at least our psychophants say we did much better than the ऋक्ष putra. To give some special effects we went over to a famous Russian textbook called Irudov and chose a particularly nasty problem from it, and provided it as a numerical example for the class. I am sure we are still hated by many those who remember this incident for our "अहंकार". The person who incited the above social gaffe also accused me of being the worst conceited individual ... Where we the pashu at the यूप? Suddenly our eyes opened. In some it is called confidence in others it is conceit- but it all lies in the eyes of the beholder.

pashupati is that odd-eyed fellow who goes around in the graveyard performing हुड्डुकार and अट्टहास.

## []{.underline}

## []{.underline}


