
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The wonder of Whippos-I](https://manasataramgini.wordpress.com/2005/12/31/the-wonder-of-whippos-i/){rel="bookmark"} {#the-wonder-of-whippos-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 31, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/12/31/the-wonder-of-whippos-i/ "10:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As we sat looking around the screen, in the warm interiors, debating about the actual nature of the pleasures in indra's svarga eventhough we only had a fuzzy idea about them. Suddenly we were re-captured by old mysteries that had tremendously interested us: The mystery of whippos. We discoursed on this matter for 4 hours today and so I felt the need to summarize some of this.

Our interest in artiodactyls really shot to the fore with two distinct lines of studies establishing the artiodactyl origins of cetaceans. The molecular studies, starting from the serological studies of Boyden et al in the 1950s, have consistently shown that whales were highly unusual artiodactyls and a sister group of hippopotami. Despite early insightful anatomical studies of the pioneering mammalian anatomist Sir William Flower, the anatomists were largely unreceptive to the idea of an artiodactyl origin for Cetacea. They instead posited an origin for whales amongst the more archaic ungulates of the condylarth group, specifically the mesonychians. The fossils of ancient Tethyian whales excavated in the Terrorist State and the Himalayas in the recent years showed that the earliest whales, like [Rhodocetus]{style="font-style:italic;"}, with robust limbs had the legendary "double pulley" astralagus that was indistinguishable from that of Artiodactyls. This established beyond doubt the artiodactyl origin of whales. Further, fossils of the several new primitive whales like [Artiocetus, Rhodocetus, Protocetus, Pakicetus, Ichthyolestes]{style="font-style:italic;"}, as well as the Basilosaurids like [Dorudon, Basilosaurus, Saghacetus and Basiloterus]{style="font-style:italic;"} suggested that the closest sister group of the whales are the hippos and that they are unified into the whippo clade. Thus, anatomical and molecular records had finally come to agree upon the basic point of the whale-hippo relationship.

But the big mystery was that the earliest whales are as early as 53 million years or earlier, but the earliest hippos are from the Middle Miocene epoch and clearly younger than 20 million years. How can this large temporal gap be accounted for. Recently, however, a large-scale systematic anatomical analysis of the artiodactyls suggested that the hippos are nested within an ancient fossil artiodactyl clade: the anthracotheres ( a hypothesis proposed first by my childhood influence EH Colbert). In particular the anthracotheres like [Libycosaurus]{style="font-style:italic;"}, [Merycopotamus ]{style="font-style:italic;"}and [Elomeryx ]{style="font-style:italic;"}emerged as successive sister groups of the Hippos. Thus, the hippos appear to be late branch of the long-lived semi-aquatic anthracothere lineage. This anthracothere lineage in addition appeared to be a sister group of the whales. The oldest well-confirmed anthracotheres such as [Anthracokeryx ]{style="font-style:italic;"}go back to earlier than 40 million years greatly reducing the gap between the two constituent lineages of the modern whippo clade.

However, the picture of this part of the artiodactyl tree may be yet far from complete. The Helohyids are group of 'suiform' artiodactyls including several early enigmatic genera: Helohyus itself and forms such as [Gobiohyus ]{style="font-style:italic;"}and [Progenitohyus]{style="font-style:italic;"}. These primitive Helohyid artiodactyls appear to be particularly close to the origins of the earliest anthracothere clade, with specific similarities to the basal anthracothere the [Siamotherium]{style="font-style:italic;"}. Given that the earliest record of Helohyus appears to at least 45 Myrs or older it is likely that they were the precursors of the anthracothere and further reduce the temporal gap between the whippo lineages.

Previously anatomical phylogenetic analysis have consistently recovered the suinids (comprising of the basal entelodonts and the crown of boars and peccaries) as a sister group of the whippo clade. The molecular data does not however, provide clear resolution on this matter of the relationship between whippos and suinids. Another enigmatic suiform clade that appears close to the emergence of whippoclade are the Raoellids, with forms such as [Raoella]{style="font-style:italic;"}, [Indohyus ]{style="font-style:italic;"}and [Khirtharia ]{style="font-style:italic;"}has also been recovered on occasions as the sister group of the whippos in phylogenetic analysis. This suggests that studies on this aspect of artiodactyl evolution must focus on discovering new fossils of primitive suiform groups such as Raoellids, Helohyids and entelodonts include them in phylogenetic analysis with the whippos. We believe that before 55 million years there was a major radiation of the suiform artiodactyls, with the suinids branching of first. This was followed by the branching of the Raoellids and finally the split between the Helohyids and the most primitive whales. The helohyids then spawned the anthracotheres of which the hippos are the only living group. It is quite possible that the common ancestor of this clade was already semi-aquatic, had reduced hair, enlarged canines and suiform body plan.

The recent evidence on several entelodonts, which are the basal most members of the suinid clade such Daeodon, Archaeotherium and Dinohyus suggest that they were fast runners and large mammals with enlarged canines. They are unlikely to have had any predators that could have easily preyed on them. But their teeth marks are found on the bones of several smaller mammals. It is hence quite possible that these Suinids were actually facultatively predatory and took down mammalian prey. We speculate that this predatory state of the basal suinids was inherited from the ancestral artiodactyl of the suiform group. It is also quite likely that the whales retained this ancestral predatory state from this ancestor and initially radiated as aquatic predators.


