
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The म्लेच्छ subversionists](https://manasataramgini.wordpress.com/2005/11/29/the-mlechcha-subversionists/){rel="bookmark"} {#the-मलचछ-subversionists .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 29, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/11/29/the-mlechcha-subversionists/ "5:30 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I have never been a great fan of many modern Hindu fads: 1) They include the foolish opposition to the ultimate non-Indian origin of the Indo-Aryan and their incursion into India. 2) The statement that all religions say the same thing only their practioners distort the "Truth". This is especially frightening ignorance with respect to Islam and Christism. 3) The Hindus in reality worship only one god. 4) Hindus do not believe in the evolutionary theory. But I have always held that it is up to Hindus themselves to chose their desired level of ignorance rather than be "saved" by some blathering Indologist. As I have argued before, Indologists are not all bad, their translations of the veda have given uneducated Hindus the chance to understand them at some superficial level. Without these aids, the lack of proper Sanskrit education in India may have kept the masses even more ignorant.

Yet the weight of the evidence shows that many म्लेच्छ, तुरुष्क, प्राच्य and yavana Indologists are a dangerous creed with a subversive anti-Hindu streak. The recent letter signed by them in the California school book affair shows this. Let us analyze some of these Indologists:\
Michael Witzel: A pompous German crusader with a growing anti-Hindu streak. He made his Malhotran U-turn in the 1990s and has been driving on the opposite lane ever since. Witz in German means a joke and much of what Witzel has been saying recently seems to be a joke: "[Mit Witzel herum haben wir nur viele Witze]{style="font-weight:bold;font-style:italic;color:#33cc00;"}".\
Steve Farmer: A bright mind in the orbit of Witzel, whom he serves as a faithful lackey. Of course he oversells his brain storms as though they are the best theories possible.\
Homi Bhabha: One of those fuzzy heads at Harvard making gold out of the gas of "Post-colonial studies"\
Madhav Deshpande: A traitorous brown-sahib and a fallen brahmin. Like a Gungadin he potters around ever-attempting to please the White Massa.\
Harry Falk: Has taught us the profound truth that the poor Indians never knew to write until they were made literate by the gracious Greeks and their Semitic teachers.\
Lars Fosse: A Dalitist Hindu-hater. Attempting subversionist attempts via the Dalit traitors of India.\
Robert Goldman: The perverted man who compared the expansion of Hanuman to the erection of a flaccid phallus. Wants to down-size the Ramayana to put the uppity Hindus in place.\
Dwijendra Jha: Worst Brahmin traitor and lickspittle of Witzel. Dwijendra he was called, but तस्करशिरोमणि he is.\
Jonathan Kenoyer: Son of missionaries in Pakistan ! What else but hate for Hindus can he learn from his Momeen friends.\
Rajesh Kocchar: A burnt out astronomer now making hay as a lickspittle of his White Massas.\
Richard Meadow: A Paki-loving Hindu baiter.\
Rafique Mughal: What does a bloody Pakistani Momeen need to tell us about Hindus.\
Palaniappan: Dravidianist traitor.\
Parimal Patil: Hindu traitor\
Asko Parpola: An associate of Christian missionaries and passes away utter nonsense such as his mIn (fish) theories as decipherments of the Indus graffiti. A Dravidianist and collaborator of Tamil chauvanists.\
Patrick Olivelle: A Shri Lankan convert to the Christist delusion. Once a very careful translator of Sanskrit texts, now on the way to his great Malhotran U-turn. Very dangerous because some prestigious translation projects of Sanskrit texts are in his hand.\
Don Ringe: Renowned Linguist. Has been insidiously recruited to aid the म्लेच्छ subversionists.\
Harmut Scharfe: A German scholar who wrote important and largely positive works on India such as the study of कौटिलीय अर्थशास्त्र, education in ancient India and the India state. Now he is observed making his Malhotran U-turn and speeding on the reverse lane.\
Sudha Shenoy: A spineless Indian grandmother wanting to be in the company of the White Massas.\
Romila Thapar: Indian communist and "eminent" historian, well-known charlatan.\
Muneo Tokunaga: Has done great service to the Hindus in the past by pioneering the electronic production of numerous Hindu texts. Is making a Malhotran U-turn with a possible racist tinge inspired by his German Hofmeisters.\
Stanley Wolpert: A fake historian, who has peddled his unoriginal works as the one-eyed man rules in the country of blind men. A pro-Paki and a South Asianist.\
Dom Wujastyk: The manager of the Indology list, which descended to being a venue for anti-Hindu tirades rather than indological discussion.\
Stefan Zimmer: German racist.\
Claus Zoller: Famed for his discovery of the Kentum Substratrum in Bangani. Could be a spy.

Why are so many Indologists making the famed Malhotran U-turns. I believe that one major reason is that there is a concerted attempt by the Western powers to undermine India through subversion of historical memory. So they are all funded by various such bodies to do the job. I fear Malhotra of U-turn theory fame may himself have been subverted.


