
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Moslem rebellion in France](https://manasataramgini.wordpress.com/2005/11/06/the-moslem-rebellion-in-france/){rel="bookmark"} {#the-moslem-rebellion-in-france .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 6, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/11/06/the-moslem-rebellion-in-france/ "12:16 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The West often preaches solemnly to India about Moslem rioting. It is almost a given that when Moslem fraction of a population under consideration reaches 15-20% incidents of crime and abuse against Dhimmis and Kaffrs begin to surface. As the Islamists near 25-30% of the population we start to see violence emerging-- there may be low intensity riots or clashes triggered by religious activities of the Non-Moslems. Of course the Western media like to give an impression that this is nothing to do with Moslems, but everything about poverty, racial discrimination and un-employment. Every non-White in the Leukosphere knows that there are incidents of racial discrimination and racial preference in social discourse. But the degree vastly varies. In the US it exists, but is not so high as to exclude non-Whites so completely that they cannot ascend the social ladder. This seems to be the case in England too, while perhaps Germany and France may be more xenophobic. In fact many types of non-Whites e.g. Hindus or pseudo-Whites, such as Chinas and Jews (in the past) have shown average to excellent performance in most of these relatively benign White states, despite sporadic instances of discrimination and violence against them.

This brings us to the issue with Moslems. It is indeed true that the Moslems are a racially diverse group, but on an average are not vastly outside the basic diversity of other populations in basic human tendencies. So why do they show the above-mentioned predictable prelidiction for violence. The problem is the software --- Islam --- they are provided with early in their existence. Islam and its favored interpretation provides an insulation and the build up pressure for the subsequent explosive release. For all the pontification from the pulpit, the West is now witnessing Islam in action for itself. In France the tinder keg has been lit and the Islamists are running berserk. French opportunists alternatively aided or fought Islamists historically, but never gained a proper understanding of Islam. Over time the French declined both martially and demographically. Under these circumstances they are witnessing what may play out again in the future in not just France but other European states. Now is the chance for Hindus to tell the Leukosphere to apply their own high-sounding advice to themselves and see what happens.

While one can hardly talk of the future credibly, the following a distinctly possible scenario:\
Many European states are demographically and culturally weak. Christianity has destroyed the European mind and the facile ideals of liberalism and socialism have weaked it further. Most of these European states have notable Islamic populations which are demographically robust. So it is quite likely that Europe reaches a state where Islamic percentages reach those magic numbers where rioting is common place. The only Europeans who are demographically vigorous are the Slavs from places like Poland. Being well-educated, having requisite intelligence to sustain a successful modern state in addition, these Slavs might displace other White European tribes like the various Germanic peoples and the Kelts and perhaps some of the Italics. They will then clash directly with Islam. The outcome of these movements will be interesting to watch. But they are sometime deep in the future of this century. I fear India's own Islamic problem many boil over before the European one. But from the Indian view point it may be OK if Europe's Islamic problem is developing on course, because that reduces the chance of a Europe-Islam alliance against India.

Ultimately as in evolutionary biology everything boils down to demography. The Hindus face a very similar problem as the Leukosphere, because the elite Hindus are facing a social, cultural and demographic decay. The elite Hindus are failing to uphold the सनातन dharma, but are going after moha. The elite Hindu society, is disintegrating as women especially, and men to some degree are corrupted by external influences, thus ruining the Hindu family structure. The Hindu elite is demographically weak relatively to their Moslem competitors and flotsam plebians of their own fold. These dynamics in many ways remind one of the warning of various Mongol rulers from Kultegin through Chingiz to even the Manchus that indulgence in the pleasures China would ruin the war machine of the Mongols. Certain indiscipline of modernity destroys a dominant civilization.


