
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The evolving brain](https://manasataramgini.wordpress.com/2005/09/09/the-evolving-brain/){rel="bookmark"} {#the-evolving-brain .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 9, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/09/09/the-evolving-brain/ "4:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

R had called to enquire of the tragic situation. But mentioned that as a Hindu I could calm myself by pointing out that life could be worse. Imagine the fate of Revi I mentioned. Everything is bad for them but then they have been given their set of rewards by the gods. But we decided to overcome the dismal thoughts by talking about more cheery topics. The recent developments regarding the determinants of human brain size. Two genes implicated in microcephaly have recently been shown to be major determinants of brain size. These are:

 1.  Microcephalin1: A twin BRCT domain protein that is required for S and G2/M checkpoints. Its knockdown results in reduced expression of BRCA1, which also contains two BRCT domains.

 2.  ASPM: An ancient protein seen in the plants, animals and some fungi, with two calponin homology domains followed by a long coiled-coil segment with the so called calmodulin binding IQ motifs. It is associated with the centrosome during interphase and with the spindle pole through prophase to telophase, suggesting that it might link the microtubule cytoskeleton with the actin cytoskeleton via the calponin homology domains. The knockdown of ASPM results in a similar phenotype as microcephalin in terms of reducing the levels of BRCA1 protein.

This suggests that BRCA1 is also a member of this pathway that probably regulates the rate of progression of the cell division. There is also circumstantial evidence that alleles of the BRCA1 gene might have role in increased intelligence.

The rise of human brain size through neoteny was elegantly described by Desmond Morris to the lay public in his book the Naked Ape. The chimp's brain is a large fraction of the adult size at birth more or less its final size well before it reaches sexual maturity. The human brain however is only a small fraction of the final brain size at birth and it grows even a little after sexual maturity. This delayed timing of final development as well as the achievement of much larger brain size was obviously related to the rates of cell divisions in the neuronal and glial precursors. This is precisely what the ASPM-MCPH1-BRCA1 pathway seems to control by regulating the check points that allow passage through S and G2/M transitions. So alleles that allowed increased brain size development through this pathway are likely to have been selected as humans were under intense selection for encephalization. It would also be of interest to see how beta catenin and the wnt pathway variants are distributed in primates lineages and if they control brain size.

Interestingly the MCPH1, ASPM and BRCA1 alleles are differentially distributed in human populations. The a MCPH1 and ASPM allele each have undergone explosive spread through the non-sub-Saharan population, which most likely to have been due to positive selection. There seem to have been two episodes to evolution of MCPH1 and ASPM. The first intense period of positive selection as indicated by Kn/Ks ratios is seen in the period between the branching off of the human lineage including the sub-Saharan Africans from the chimps. This phase of evolution was associated with increased brain size and probably what we tend to call intelligence in some way. Subsequently MCPH1 and ASPM appear to have acquired further selectively advantageous alleles after the rest of the humans split away from the Africans. In the case of MCPH1 this allele emerged around 35,000 years (14000>60000 yrs) and in ASPM this allele arose around 5000 years. These new alleles appear to have swept through whole or parts of the Eurasian population due a selective advantage conferred due an effect on brain function. There are likely to have been cognitive adaptations that helped in surviving the Eurasiatic environments. These population differences in encephalization or brain function are not easily accepted by the American academia and its political correctness vanguard. A good example is the idiot called \<name withheld temporarily> who made some asinine comments on these recent studies. It is good to see that these studies are receiving the attention the deserve and the people can judge for themselves and see that people are born different.


