
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Anglosphere and India: new events](https://manasataramgini.wordpress.com/2005/03/21/the-anglosphere-and-india-new-events/){rel="bookmark"} {#the-anglosphere-and-india-new-events .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 21, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/03/21/the-anglosphere-and-india-new-events/ "2:44 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One cannot rule out a complex ploy by the US decision-makers (the inner circle). Note the following carefully:

 1.  Many of the people on these "human rights" organizations have ties with neocons (ironic but true).

 2.  The core neocons have this remarkable love for Pakistan as evidenced by their deft use of 9-11 to prop up TSP, ignore its blazing role in 9-11, and go Eye-raq.

 3.  The neocons are closely allied with or plainly rule the major media outlets, which have revved-up a concerted anti-Hindu campaign in the past year or so with sepoys or their own hachetmen.

 4.  They say that the cold war is over, but Russia is persistantly targetted for down-sizing by the US. Note the consistent pro-Chechen stance of US, despite their awful atrocities in Russia.

 5.  Given that the cold war is not really over India is treated exactly the way it was during the cold war.

Hindus have a problem- they are very gullible and talk in terms of "friends" rather than interests while refering to international politics. Hindus have low level of unity in addition.

The only thing that can counter this negatives is the mighty force of Hindu nationalism: 1) It is the true and only unifying spirit of the entity called India.

 2.  If it expresses itself it can transform India into potent competitor for the Anglosphere and the Leukosphere nations.

 3.  Its religious and ideological constructs are more ancient, more consistent and more robust than the modern ideological props of the West. It is a real alternative to all western models and can challenge them seriously. Given that the older intellectual layers of the west- ancient Greece, Rome and Egypt were ideologically very close to India, it is possible for Indic thought to cleanse the west of the current ideological cobwebs.

I suspect that the guardians of current ideological constructs in the Leukosphere (who disguise it in words like democracy) have seen the real nature of the Indian threat and are acting preemptively. They need a good handle to demonize the Hindus and make them targets for preemptive action. So, they will incite Hindus through devices like the Modi incident into acts of "anti-Americanism". This will give them a good excuse then to get down to serious action against the Hindus.

As I see it there are only two paths that can play out in the ultimate future:

 1.  India continues to remain inconsequential and thereby easily trod over by the Leukosphere: we remain meek as grass.

 2.  India develops further and has a direct confrontation with the Leukosphere.

as they say: " Just as there can be only one sword in a scabbard, there can only be either indra or वृत्र"


