
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The rise and fall of Khan Abu'l Khair](https://manasataramgini.wordpress.com/2005/05/29/the-rise-and-fall-of-khan-abul-khair/){rel="bookmark"} {#the-rise-and-fall-of-khan-abul-khair .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 29, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/05/29/the-rise-and-fall-of-khan-abul-khair/ "4:24 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

An instructive lesson is offered by the eventful life of the Khan Abu'l Khair. The first son of Chingiz Kha'Khan was Jochi who founded the great Western hordes of the Mongols. His principal son was Batu who led the Mongol army during its great conquest of Europe. Batu and his brother Berke founded the Golden and White hordes of Jochid Ulus. The Golden and the White hordes were re-unified by the vigorous action of Khan Toqtamish, who also invaded Lithuania and subjugated it. Jochi's other son Shayban had also distinguished himself in the great European campaign. At the time of Chingiz Kha'Khan death Shayban was alloted an Ulus (The Blue Horde) beside those of his above brothers East and Southeast of the Ural river including the province of Aktyubinsk. Shayban and his successors roamed in the territory bounded by the the Ural mountains and the Rivers Ilek and Irgiz, a tributaries of the Ural and wintered near the Sary Su river steppes. While the Shaybanids were not a major and remained obscure till the mid-1300s they held their territory against competing Mongol Khans from the White horde. In the mid-1300, an energetic Khan Uzbek stabilized and unified the disintegrating Ulus of Shayban. Subsequently, the other Jochid hordes collapsed as result of the expansion of Timur-i-lang and the Chingizids appeared to be receding into the background of the steppes. However, the fecundity of Chingiz Kha'Khan line revived its fortunes. All of a sudden the Shaybanids of the Blue Horde came to the fore. In 1428 at the age of 17, a young warrior Abu'l Khair was elected Khan of the Blue Horde in a Quriltai held on the Tura, west of Tobolsk in Siberia. After bowing to the Yak tail totem he proclaimed to restore the glory of Chingiz Khan.

Immediately there after he launched a swift campaign on the competing Jochids and killed Khan Boraq of the Golden Horde and re-unified the former Jochid Ulus bounded by the Ural and the Syr Darya rivers under himself. This remarkable activity by the young Khan of the Blue Horde inspired the Turko-Mongols chiefs who submitted to him on the steppes. In 1430 he decided to restore the power of the Chingizids over the Timurids and captured Khwarizm from them and went to sack Urgench as his ancient ancestor had done. Over the several years that followed he defeated Shah Rukh, the Timurid Sultan, and conquered the fortified towns along the line of the Syr Darya from Sighnakhi to Uzgen. He placed himself on the throne in Sighnakhi as his ancestor had done and declared that he would revive the empire of Chingiz Khan. In 1451 he made the Timurid ruler Abu Said take the throne of Samarqand and made him his vassal.

By 1456 Abu'l Khair was dominating the western wing of the old Mongol Ulus and was poised to expand into the next great empire of the Steppes. However, he had a competitor in the form of the rising Oirat Mongols. The Oirat emperor Esen Taiji, a great general, had defeated and captured the Chinese Ming emperor some years ago, even as Abu'l Khair was advancing. Esen Taiji was succeeded around 1456 by his equally capable son Amasanji Taiji. This new Khan of the Oirats decided to turn his attention westwards in his own quest to re-live the remarkable conquests of Chingiz Khan, albeit at the expense of the latter's descendents. Esen and Amasanji had already amassed a vast territory in the East from Dzungaria to the Baikal Lake, from the outskirts of Peking to Turkestan. He decided to systematically corner and destroy the hordes of the Chagadais and the Jochids. Abu'l Khair demanded that the pagan Oirat Mongols submit to Islam as Abu'l Khair's grandfather had done. Amasanji scorned him and repudiated the Islamic mentality. In 1457, without any warning, Amasanji Taiji led a cavalry of around 65,000 men straight towards the territory of the Blue Horde. Abu'l Khair drunk with continuous success since the age of 17 was confident that these pagan Mongols will not stand his charge and decided take them lightly while he was interfering with the Timurids. However, seeing their rapid advance in taking towns along the north bank of Syr Darya he charged to meet them with his entire force. In the great battle between the two Mongol powers that followed Abu'l Khair was thoroughly smashed by Amasanji Taiji and his horde broken up. He fled just in time to save his life and holed up in the heavily fortified citadel of Sighnakhi. The Oirats raided the surrounding countryside but then finally left due to lack of fodder for their horses. In one blow the Abu'l Khair's ambition was reduced to dust. The other Jochids who were under him Qarai and Janibeg now revolted and joined the Chagadai Khan Esen Bugha to found the Kirghiz-Kazakh Horde. Many more Mongol clans under Abu'l Khair deserted him to join Qarai and Janibeg. With desertion Abu'l Khair had lost much of his territory that he had gained in the constant string of victories over almost 30 years.

However Abu'l Khair made one last attempt. Over the next 10 years he painstakingly assembled a large army on the steppes of the Sary-Su. In 1468 he tried to recapture the territories lost to the Kirghiz-Kazakh and attacked Janibeg and Qarai. Janibeg remembering the killing of his grandfather Boraq by the young Abu'l Khair decided to seek his revenge. The Kirghiz-Kazakh Khans also recruited Khan Yunus of the Chagadai horde and formed a triple alliance against Abu'l Khair. In the great conflict that followed Abu'l Khair was overwhelmed, his army destroyed and scattered as they were caught in a trap between the allies. Abu'l Khair was attempting to retreat when an arrow hit him on his face and he fell from his horse. Thus, he passed out unnoticed into grass of steppes from which his ancestors had risen to glory. His son Budaq tried to rally the troops around and hold fort. However, a month later Yunus surprised his camp between Tashkent and Turkestan and beheaded him. Thus, father and son passed beyond the veils of history. For every Chingiz Khan many an Abu'l Khair rise to their great heights and pass unnoticed into the grass.

One day you are the great Khan at the height of your power, and the next day you are gone without a trace.


