
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Finnish Epic](https://manasataramgini.wordpress.com/2005/09/05/the-finnish-epic/){rel="bookmark"} {#the-finnish-epic .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 5, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/09/05/the-finnish-epic/ "4:57 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Kalevala is the only well-preserved piece of mythology Uralic people. A few fragments of the tales of other shamanic peoples of this group exist, but none in a complete epic as the Kalevala, which was rescued from extinction by the Finnish nationalist Loenrot. A number of ancient mythic motifs (often astronomical) might be recognized.


 1.  Ilmatar the progenitor of the universe breaks an egg which gives rise to heaven and earth. The yolk become the sun and the white the moon. (Compare with the हिरण्यगर्भ motif)

 2.  A giant oak grows that blocks out the path of the sun and there is no light. A tiny man emerges from the sea. He grows into giant and confidentally fells the tree with [three ]{style="font-weight:bold;"}blows of his axe. The sun stars shining again and there is growth of plants (Note the similarity with the विष्णु mythic motifs)

 3.  The fantastic fir tree that emerges due to the spells of Vainaemoienen with the Big Bear (Ursa Major) and the moon on its branches. The smith hero Ilmarinen climbs the tree and is transported by a whirlwind to a different world (The tree as world axis motif again. This may be the new axis emerging after old one was cut down by the one who grew to be the giant).


 4.  The smith hero Ilmarinen makes a rotating millstone, the Sampo (the spinning world axis)


 5.  The hero Lemminkainen's chase of the Elk which he finally captures. But on his way back one of the sorcerers he had ignored, kills him with an arrow (Orion motif).


 6.  Vainaemoinen in search of the boat-making spell goes into the belly of the giant shaman Antero Vipunen, who was asleep for ages. He induces the shaman to chant his spells by troubling him from within and finally gets the spell he needs. (Elements like विष्णु's long sleep, capture of the veda by the demon हयग्रीव when brahma yawned)


 7.  The 3 heros Vainaemoinen, Lemminkainen and Ilmarinen go to retrieve the Sampo from Pohjola. They find it locked within a mountain. Vainaemoinen opens the mountain by chanting his spells, Ilmarinen greases open the door and Lemminkainen with an ox of Pohjola plows up the Sampo which had 3 roots going down to great depths. The Sampo is shattered as they are retreating from Pohjola with it in course of a fight with the mistress of Pohjola. (The motif of indra and बृहस्पति opening the door of the mountain to recover the sun. The uprooting of the 3-rooted Sampo again identifies the mill with the precessing world axis)


 8.  The mistress of Pohjola sends the Great Bear to destroy the cattle of Finland. Vainaemoinen kills the bear and holds a feast in its honor. He then makes the bear be born afresh in the heavens as a constellation. (I believe it to be linked to the change in the Pole Star myth)


 9.  The mistress of Pohjola hides the sun in the steel mountain and the moon in the rock cave. Ukko the highest god makes a spark of fire to create a new sun and moon. He gives the spark to a heavenly maid to nurse it. But she drops it to the earth. The fire spreads havoc and fall into lake Alue that it causes to boil over. Finally Vainaemoinen and Ilmarinen capture the fire and install it at home, despite being burned by it. (Dropping fire, fire being nurse etc are related to the कुमार myth. The skanda is from the dropped fire. The fire going into water- the वाडव fire of the Indo-Aryan myth)

The figure of Vainaemoinen, the patron deity of Finland is like बृहस्पति. Both are sage deities, well known for their wisdom, they recover the sun through their spell and chanting, and both are finders of the fire. Both accompany the heroes who rescue the sun from the cave. Finally we must note that while बृहस्पति is like Vainaemoinen, Ilmarinen is like the ऋभुस्. Thus, these Indo-Aryan deities resemble ancient archetypes who may go back to the pre-Indo-European past- the common ancestry or ancient associations with Uralic. The आङ्गिरसस् association with बृहस्पति and the ऋभुस् (claiming descent from them) may be a remnant of these deities molded similar to the ancient Eurasiatic celestial priest-shaman.


