
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The imprisonment](https://manasataramgini.wordpress.com/2005/06/30/the-imprisonment/){rel="bookmark"} {#the-imprisonment .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 30, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/06/30/the-imprisonment/ "3:44 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In wake of the crisis our mantras had failed to produce their full effect. The task that confronted us was so big that the mantras only took us half the way through. Beyond that it was impossible for us to make any progress. As a result we fell in a trap and were now confronted with imprisonment. We were forced to sit worthlessly at a time when we should have surged ahead in battle; furthermore we were subject to tortures on top of that. Nothing is worse that having to sit inactively when battles could be waged with the strength still in our arms. But we were bound shorn of our weapons. What had gone wrong?

There are certain tasks in life that are not pleasant. There are certain tasks in life that must be accomplished in the single opportunity that you are given. In these tasks there is no room for mistake for after all you have only one chance to play out your life and there is no rewind or fast forward button. It is like the finals of a cricket series where you have only one chance. In the course of such a match a key player like Tendulkar may inexplicably play that fatal shot, even though he has rehersed to the contrary a 100 times in the nets. That snick to the slips or the misconnected hook, any one of these mishaps might end the aspirations of the team. Likewise we had batted patiently- we accumulated the singles but the slog overs were closing in and the run rate was perilously mounting. The pressure was on us and our partners were rapidly getting out at the other end. So we went for the big swing- we did not judge the ball or consider the field placement and put all our weight behind the shot. The ball flew high and before we realized what happened the ball was grabbed by a fielder on the boundary line. We were back in the pavilion


