
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The revenge of the temple of rAma-I](https://manasataramgini.wordpress.com/2005/03/20/the-revenge-of-the-temple-of-rama-i/){rel="bookmark"} {#the-revenge-of-the-temple-of-rama-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 20, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/03/20/the-revenge-of-the-temple-of-rama-i/ "6:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The folk mythology of coastal West India holds that the land was reclaimed from the sea by the great भार्गव by means of his axe. Accordingly rama जामदग्न्य is widely worshipped in this region. After a brahmin from the Konkans, Balaji Vishvanath became the Peshva of the Maharatta king Shahu he endowed a local ascetic of the name Swami Brahmendra for the maintenance of religious affairs. Bhaskararaya Makhindra the great tantric had also worked on his great treatise on the Vamakeshvara tantra when he accompanied the Maharattas in this region.

The Siddis were Ethiopian Moslems who had been invited to India by the Bahmanid courts to serve as henchmen for the Sultan. During the terminal days of the Nizamshahi kingdom, a famous black warrior was Maliq Amber who held control of many parts of Maharashtra. As the Nizamshah disintegrated, Amber and his clansmen captured the island of Janjira, opposite to the temple of the दत्तात्रेय hill, from the Kohlis and built an impregnable fort on it. The Siddis also conquered the Underi island on the entrance to the Mumbai harbor and strategically placed themselves to dominate the West coast of India. This gave complete freedom to raid and harrass the Maharatta territory as Shivaji rose to power. The Siddis were appointed by Awrangzeb to protect Moslems making the Haj to the Arab lands. The Siddis also routinely formed alliances with the British and the Portuguese to harrass the Hindus on the coast. Shivaji and his admiral Khanoji Angre contained the Siddi to his strong hold at Janjira by outflanking him but failed to overcome him.

Svami Brahmendra had built a large temple of the भार्गव on hill near Chiplun, which was lavishly endowed by the Hindus of the Maharatta country. In 1727, the Siddi admiral, Siddi Sat, launched a naval raid on the adjacent territory of Govalkot and Anjanvel, annexed them and fortified them for an offensive on the Hindus. The African imitator of his Arab role-models was seized with an itch to become a Ghazi and be recognized as a pre-eminent Moslem. So on Shivaratri day, Feb 8th 1727, he launched a Jihad to attack the Rama temple on the Chiplun hill. Having desecrated the idols he rounded up several hundred ब्राह्मणस् and tortured them and killed many of them. This attack enraged the Hindus who called upon Shahu to take the strongest action. Seeing huge Maharatta force being assembled for an assault and communication with his Christian allies being cut off the principal Siddi at Janjira panicked. He apologized to the Hindus and returned what every property had been looted.

However, the Maharattas realized that the Siddi threat needed to be completely neutralized or destroyed, especially to prevent the disasterous consequences of a triple alliance of the two Christians and the Moslem. Further, Raigad, the old capital of Shivaji remained in the hands of the Siddi after Awrangzeb had annexed it in 1689 and remained a thorn in the Maharatta side. So Shahu wanted a major offensive in the Konkan. But Bajirao not being proficient in the naval attack and more interested in dismantling the Mogol military force in the North neglected this front for a while. But finally on Shahu's insistence he met with Sekhoji Angre the Maharatta admiral and hatched a plan to launch a combined naval and land operation. The battle of Kolaba, where Bajirao had hammered the Britons, gave him space to keep at least one of the Christian enemies out contention in a land struggle. Finally in May of 1733 only the Maharattas swung into action with 3 generals hardly in the best of relationships with each other: Bajirao Peshva, Shripatirao Pratinidhi and Sekhoji Angre. Bajirao decided to stick to his forte and attacked the land outposts opposite to Janjira and captured them. He also destroyed the landing site of the Siddis on the Rajpuri creek and took control of the surroundings of the creek to launch fire on the ships entering the creek. This allowed Sekhoji Angre to trap a Siddi fleet in the creek and destroy it. At this point Pratinidhi arrived suddenly on the scene and entered into negotiations with the Raigad garrison, as they were taken off guard he suddenly captured the fort. Flushed with pride the Pratinidhi stopped coordinating with the Peshva and the Angre. In the mean time the Angre sent his commodore Bakaji to attack Siddi Sat. Bakaji made an amphibious assault from Suvarndurg to besiege Anjanvel and Govalkot. But the Pratinidhi thought he could use the same trick as Raigad and began negotiations with Siddi Sat to try a bribe. The cunning Siddi seemed to agree and Bakaji was asked to raise the siege and stormy seas of the monsoon of four months gave the Siddis an immediate respite and they holed up in the impregnable Janjira which was getting supplies from Anjanvel and Underi. Bajirao wrote to Shahu to get more troops to first capture Anjanvel and Underi or at least send the Pratinidhi to cooperate with him. But Shahu did not act on them.

In the mean time the Africans sent secret envoys to the Moslem and Christian allies the Mogol at Dilli, the Nizam, other Siddis in Gujarat, the British and Portuguese and vastly strengthened their position. Instead of acting fast Shahu merely scolded Angre and Bajirao for not acting on the Siddis. To add to the problems the Pratinidhi returned to Satara without doing anything further, taking the credit for the recapture of Raigad. Further blows hit the Maharattas in the form of the death of their young and able admiral Sekhoji Angre. His valiant brothers instead of consolidating the Maharatta position broke out into a conflict with each other. Finally in December of 1733 with no reinforcements in place and the navy in utter disarray, Bajirao retreated ignominiously from the Konkan as no further operations could be conducted.

continued ...


