
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The death of Timur-i-leng](https://manasataramgini.wordpress.com/2005/10/05/the-death-of-timur-i-leng/){rel="bookmark"} {#the-death-of-timur-i-leng .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 5, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/10/05/the-death-of-timur-i-leng/ "4:15 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This year marks the 600th anniversary of the death of the great Islamic hero [टिमुर्-इ-लेन्ग्]{style="font-weight:bold;color:#ff0000;"}. I had long wanted to prepare a document regarding his death, because it led to the most profound inequities of Asia. Many people these days are in the business of comparing the old civilizational powers of Asia: Iran, India and China. But they typically forget the most important normalization factor in these comparisons. Iran is the most decadent having borne the brunt of Islam's violence since the Arabs invaded the great Sassanian empire and has become a slave of the dismal ideology of Islam. India, was seriously damaged by Islam and to some extant by Christianity, but the Hindu core kept fighting allowing it to attain moderate success in modern times. China escaped the assault of Islam and was finally overrun only by most concealed of all Abrahamistic ideologies i.e. communism. These differences of history are crucially related to Timur-i-leng and affected the course of Asia to the modern times.

Having routed the Ottomans and captured their sultan Bayazed Timur dispatched his grandson Abu Bakr to enter Nicaea to spread the fear of Allah. He marched on fiercely destroying and looting the towns and settlements on the way. Timur himself decided to wage Jihad on the Christians by taking Smyrna. Smyrna was ruled by the order of the knights of Rhodes under governor Guillaume de Munte. The Ottoman Turks had besieged Smyrna for seven years and yet failed to capture it due to the spirited defense of the Christian knights. Timur now decided to show the Christians the true might of real Central Asian armies. de Munte was asked to submit and become a Mohammedan or else face action from Timur. de Munte scornfully refused and was besieged by the armies of Ghazi Timur on December 2, 1402. Two weeks later the Timurid armies heavily assailed the city with mangonels and trebuchets and then stormed it by breaking down the walls. Every knight including the governor was beheaded and their heads were offered to Allah in thanks giving. The general population was asked to convert to Islam, failing which they were put to death. Thus, Timur achieved in two weeks what the Ottomans had failed to achieve in 7 years.

Then Timur besieged Phocaea, but the city ransomed itself by paying a heavy fine. The Byzantine regent John VII accepted Timur's suzerainty promptly thereafter. Then Timur ceremonial reinstalled various Turkic Amirs under his control all over the Ottoman empire. Finally in 1404 Timur returned to Samarkand and installed himself as the exalted Sultan. The Ming emperor of China had believed that as a successor of Chingiz Kha'Khan empire he was entitled to tribute from Timur. He sent ambassadors to Timur to demand tribute, but the ambassadors were arrested in Samarkand and Timur did not sanction their release until the Chinese had to beg for their return. Towards the end of 1404 Timur decided to lead a Jihad on China and convert its population forcibly to Islam. With this intention he started gathering a large army in Utrar. To regale the army he ordered a month of continuous celebrations beginning in 1405. A huge hunt was organized and the slain animals were feasted upon.  It was said that Timur's men laid down the lances of war and plied their lances of love on women captured from all around Asia. There was also tremendous drinking with the feast and Timur drank voluminously. On the 21st day of the celebrations in the midst of the drinking Timur took seriously ill and called his sons and grandsons and gave each of them a fiefdom. He named his grandson Pir Muhammad bin Jahangir the governor of Kandahar as his over-all successor. Then he died on Jan 19th 1405 aged 71.

The results of his death were striking. Iran ruined by his campaigns, lost all elements of true independence. However, its language Persian was patronized by the Timurids and soon overtook Chagadai Turki in central Asia. The reign of Shah Rukh in particular was a memorable in strengthening the Islamic effloresence of the Timurids and subsequently led to the Timurid re-invasion of India, which forced Persian administrative constructs on the Hindus. India was serious damaged by Timur and his successors starting from Babur. This resulted in the reinstatement of Islam, which was at that point being put on the retreat in India by the campaigns of Maharana Sanga. This delayed India's recovery from Islamic violence by another 300 years. China escaped and was thus the least damaged of all Asian polities.


