
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The busy Abrahamists](https://manasataramgini.wordpress.com/2005/12/18/the-busy-abrahamists/){rel="bookmark"} {#the-busy-abrahamists .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 18, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/12/18/the-busy-abrahamists/ "6:49 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I learned today on the web that a certain British satirist AE Housman about whom I know hardly anything said: "In every American there is an air of incorrigible innocence, which seems to conceal a diabolical cunning." I wonder what prompted him to make such a comment. Perhaps the Indians thought the same of the British even as he was making such comments about his cousins the Americans. We in our youth had a seen a few Anglo-Australian subversionists who had deceptively entered our school. They were like wasps trying to subvert an acorn into a gall and used a certain innocence which seemed truely incorrigible and appeared to innocently ask questions to deride Hindu deities and create doubts in their regard in the minds of the young students. We however, saw through this guise of the सूचिन्-s and after a protracted struggle had them overthrown. It was great day when the vicious adventurer David was finally sent packing. This white man, a good- for-nothing in his own land, had wormed his way to our school as a teacher, taking advantage of the Indian respect for the White Massas. He treated the Hindus like dirt until our mini-freedom struggle sent him packing. This is just a sample of one the Abrahmisms waging its war on the Hindus.

The other Abrahamism, that of the Allahmaniacs, is now engaged in war with its sister Abrahamisms. We must note that the Soviets decided to invade Afghanistan and place their puppet just as the Americans decided to invade Irak. Initially, the Soviets cut through the Mohammedan armies and met enormous success with the famous Panjshir operations. Finally, the Russian army was unable to hold on any more and retreated in disarray. Now the Americans thought that this was due the advanced Stringer missiles they gave the Moslems. The Americans, likewise, cut through the Islamic armies in Irak, ground Fallujah to the ground, and gave a tremendous display of their technological intelligence gathering methods. But despite all this they continue to lose men, though not as regularly as the Soviets and hardly seem to repulse the Islamaniacs. Here they say the Soviet weapons like the RPG and IEDs with Soviet made charges are coming back to the Americans. Hindus call this kind of thing Karma. The question is how long are the Americans going to be in Irak. By removing Saddam and holding elections, they are erecting an edifice in the form of a Jihadi minar in the land where it was relatively muted in this regard. The day the Americans go back, I really wonder if the Americans can talk of victories any more than the Soviets did. To me it seems that for temporarily suppressing the venomous Taliban, the Americans may end up gifting them a new land in the form of Irak, all ready for Jihad with Zarqavi at the helm. This might boost Jihadi confidence beyond limits.


