
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The latest Jihad](https://manasataramgini.wordpress.com/2005/10/31/the-latest-jihad/){rel="bookmark"} {#the-latest-jihad .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 31, 2005]{.entry-date}](https://manasataramgini.wordpress.com/2005/10/31/the-latest-jihad/ "6:05 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We were having a chat with R and her aunt about the recent attacks on the Indian capital. Are the Hindus going react at least now asked her aunt. I opined it was unlikely. In the past the west used to ask the Hindus to show restraint when ever one of their Moslem stooges caused mayhem in India. When Mumbai was similarly bombed, the US actively obstructed justice by destroying the evidence collected by the Indian police. Then, when the Moslems hijacked a plane, attacked the Indian parliament, attacked a Gujarati temple and slew Hindus in each of these events, the Indian government hardly did anything and the west asked them again to show restraint. When the Hindus decided to put the Moslems in place after their heinous crime in the railway station, the West blamed the Hindus and turned the whole incident into an event of Hindus tormenting Moslems. After all Hindus were merely administering the Moslems a taste of their own pill, especially given that the elected government did hardly anything to protect Hindus from the Turushkas.

Some theorists like shri Kosla Vepa explain that West is aiming at creating an alternative power center of Sunnis in the form of the sub-continental Moslems. In this process they are aiming at killing many proverbial birds with one stone: 1) Contain the Hindus, because Hindus are the only real alternative independent system to the Western models and models Oriental models of East asiatic countries. 2) Weaken the Hindu cultural hold on Asia. 3) Use the Islamic states as a foothold to reach China and destroy Russia 4) Use these Moslems as an outlet valve and counter-balance for the Western activities concerning the Middle East.

Unfortunately for India, having bitten the bait of Westernization, the India elite, especially the Hindu women are getting corrupted by Western model and losing the Hindu ardor that kept them alive. This, I rate as the biggest problem because it prevents Hindus from reviving their ardor, the one with which they fought the Moslem and Christian predators of India in the past. This is evident from the fact that the undiscerning Hindus have elected to power an Italian Christian ruler for the country (working via her secular Sikh stooge).


