
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The first responders and the paradox of Maoism](https://manasataramgini.wordpress.com/2014/03/13/6384/){rel="bookmark"} {#the-first-responders-and-the-paradox-of-maoism .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 13, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/03/13/6384/ "6:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We have to admit that there is nothing very new in these episodic geopolitical musings; nevertheless, we engage in revisiting these themes for it is perhaps away of registering the connection between history which is being made and history which has gone by.

Sometime back we were in the desh on a visit. There we met a marAThA gentlemen, whom we have been meeting rather sporadically since the days of our youth. However, on each occasion we have ended up having long conversations -- typically on a rather narrow area of biology, but also, at times, extending to other matters of more general interest. On that visit, just before leaving home to meet him, I was leafing through the newspaper while having breakfast. Incited by its contents I remarked to my parents that Hazare was not exactly what he seemed to be but someone who had been co-opted by a rather dark force, the Anglosphere and its allies, for fomenting trouble in bhArata. They responded by asking what I thought about Kejriwal, who was still relatively low in his profile. Based on the data streaming in via the internet, it was not hard for me to reply that he was something more sinister -- not merely a Gandhian who was drawn into committing Gandhian blunders but a full-fledged "first responder" who was way more dangerous for bhArata than the bumbling Anna. We then met the said marAThA and discoursed on the usual topic. Thereafter, he spontaneously remarked that there was great change taking place in भारतवर्ष and said with some excitement that Kejriwal promised to bring a whole new system in place that will make parties like the Kangress and the BJP irrelevant. We were aghast, for we knew him to be a sensible and generally sharp man otherwise. For a moment we wondered whether we should rebut the claim and try to bring him to light, or simply let it pass and let him learn the reality the hard way. For some unknown reason, we adopted the former path and after one more hour of conversation we had sowed sufficient doubt in this mind that we felt a cure was likely. We just heard from him out of the blue that he is not buying any of Kejriwal's wares anymore and fears that the nation is being brought to dire straits by this man and his gang. He declared that it was an attempt at bringing a Maoist coup to bhArata -- indeed, he recalled us saying that democracy and Marxism usually come gift-wrapped; so the receiving nation usually does not know of the horror of what is lurking within the package until the wrapper unravels.

This prompted us to put down a note on the varieties of first responders and the paradox of the thing called Maoism. First responders might be defined as individuals who react to any event in a distant nation to create situations that are ultimately in the interest of the Anglosphere, in particular its current overlord. They might be: 1) "native levies" who, similar to their equivalents in the colonial era, would voluntarily fight on behalf of the "masters" (here the Anglosphere and allies) against their coethnics; 2) They could be agents of various types from the Anglosphere itself operating either within the target nation or in one of the Anglospheric countries. 3) They could be local rabble-rousers and mobsters who have their own agenda but are purchased or co-opted for unwittingly doing dirty work for the Anglosphere. One may ask: If these are the first responders are there any other tiers of responders? Certainly -- there are the external attack dogs, primarily Islamic forces, which are often deployed quite independently of particular events. There are also the internal violent forces, like leftists (most important ones being Naxalites in India), and Christian missionaries who act on a different schedule. Finally, there are the म्लेच्छ armies themselves primarily lead by and mostly composed of white fighters who only rarely deployed for direct action (e.g. in Central America).

Looking at history, one can see how this strategy of first responders was developed by the Anglosphere. As is always the case in such matters, the pioneers were the English and their activities took a more contemporary shape during the height of the WWII (We are of course not describing earlier precursors such as the sepoy army of India and the Indian police force of the British Raj in this note, though there is no doubt that these mechanisms are related). As the imperial Japanese forces started their conquest of Singapore the English were badly beaten. However, they had built a force of first responders who would delay the objective of the Japanese military and do their best to uphold the English rule. These constituted the Singapore Overseas Chinese Volunteer Army of Han fighters who put up a strong resistance against the Japanese force on behalf of the English. The important point to note regarding the SOCVA was that they were not fighting for an independent Chinese state against Japanese hegemony. Nor were they native levies for the English force or paramilitary defense personnel in British payroll. Rather they were a new type of force who acted as seemingly independent native responders but whose real job was to act to uphold English interests. As the Japanese conquering force advanced into the Malay peninsula the English set up yet another such force first responders, this time constituted from the Malayan Communist Party and they were given the new name, the Malayan Peoples' Anti-Japanese Army. These were trained by the English in subversive activities and let lose all over Malaysia to act on behalf of British interests (A detailed account of this might be found in the excellent book by Bayly and Harper; Forgotten Wars: Freedom and Revolution in Southeast Asia). In this tangled web we also see a connection between Chinese MPAJA fighters, like Lai Lai Fuk (his English interlocutors called him "a very likeable guy with an incisive brain"; his head was summarily chopped off by the Japanese when they caught him) and Chin Peng, and the new emperor of all chIna-s, Mao Zedong. This connection is of importance to understand the underpinnings of the chIna-म्लेच्छ alignment against the Hindus which played out over the subsequent decades. Thus, there is ample precedence for such action mediated by the first responders coming straight from the mouths of English themselves. Yet, if a Hindu were to propose that such things also happened in India, where the English were forced to quit against their wishes, he would be tarred as a conspiracy theorist (for instance we as we were penning this essay, the generally pro-Hindu author K Elst wrote a tract claiming that all Hindu claims for Anglospheric intervention were merely figments of their conspiratorial thinking).

Anyone aware of these events would realize that they offer sufficient probabilistic priors in the Bayesian sense to indicate that the Anglosphere was involved in similar mischief in India. This becomes especially relevant given the fact that the English knew fully well that the mainstay of the struggle against them were the forward caste Hindus: ब्राह्मण-s and kAyastha-s forming the vanguard backed by kShatriya-s or functionally equivalent jAti-s, वणिज-s and service castes. The English elite had a deep-seated hatred against them, which was accentuated by their being heathens and resisting Christianity by virtue of their civilizational moorings. The English had a long tradition of allying with Islamic powers against their rivals: in India against the Hindus, and also against Russia and France. But the First war of Independence of 1857 CE had shown that there could be an alignment of Hindu and Mohammedan interests when it came to the English. Hence, they worked assiduously to cultivate useful Islamic forces who could act as a counterbalance against Hindus. In the earlier phases of the struggle, Hindu सवर्ण leaders had managed to mobilize both lower strata of Hindu society and the tribal forest peoples against the English. The latter were hence targeted for subversion and were set up as a counterbalance for the forward caste Hindus. The English also tried to create a rift among the forward castes by classifying the particularly restive kAyastha-s as शूद्र-s contrary to Hindu tradition. These well-known actions of the English left them with a sufficient raw material in the form of the Mohammedans and the people of the lower social strata as potential first responders. Additionally, after the emergence of fiery nationalist leaders like Tilak (a ब्राह्मण) and Aurobindo (a kAyastha of the bomb in Bengal movement) and subsequently the armed struggle, the English closely "managed" the liberation movement by eliminating such dangerous leaders and attempting to channelize the Indian expression via more non-threatening leaders epitomized by the Gandhi-Nehru clique. These activities also gave the English further opportunities to plant first responders. The aftermath of WWII, however, left the English power in a disarray. Their initial defeat at the hands of Japan had smashed their image of invincibility in the eyes of Indians. The subsequent trial of the Indian National Army of Subhas Chandra Bose and the Indian reaction to it showed that the Indians were unlikely to be suppressed for much longer and the days of the British empire were numbered. This realization seems to have led to concerted action by the English to have their first responders in place to give the Indians long-lasting pain from a parting sting, even as the imperial scorpion was forced to scurry out of the subcontinent of जंबुद्वीप.

After the defeat of Japan in WWII, the French oppressors tried to reoccupy their territory in Indochina but they were repulsed in the fierce struggle for freedom by the Vietnamese. In a parallel situation, in Korea, forces of the Han chIna-s and the Americans, the new hegemon of the Anglosphere, clashed. Subsequently, the Americans waded into Vietnam to reinforce the white domination over Asian states. In these battles the Americans imitated the English strategy of setting up first responders. An important facet of the first responders set up by the Americans was the more blatant use of Christianity: Being less tempered by Charles Darwin than the English, the Americans were way more ready to use this viral West Asian memeplex to mentally subvert people there by creating large masses of first responders as well as sleeper cells. The strategy worked wonders in Korea and early on in Vietnam. However, these efforts were less successful during their occupation of Japan due to the earlier extensive immunization program against Christianity by the Japanese elite and the private protection of Shinto and bauddha ritual despite its public restriction. The Americans got their first taste of the subcontinent when they aided the English in repulsing the Japanese thrust along with the INA towards India. We suspect that it was during this event the Americans seem to have formulated their basic concept of Northeastern India as a foothold to reach China. Around the time of WWII, the Americans supported Indian independence against the wishes of their imperial cousins. However, once independence was achieved the Americans hoped the Indians would attach themselves to the US as a humble client state. Luckily, the Indians, fresh from the battering at the hands of the previous overlords of the Anglosphere, were in no mood to play along with the American wishes. Moreover, uncle Nehru, who was now the ruler of India, did not appreciate the significance of the leadership change within the Anglosphere. He thought of the Americans as not being the real thing, unlike the English with whom he was close, both culturally and socially (e.g. his relationship with Mountbatten's left-leaning wife), and consequently dismissed the former. Given a certain vindictiveness, which is characteristic of the US foreign policy, this inauspicious start of the relationship meant that the Americans were going to act vengefully like a scorned lover, and reactivate the English first responders for harming the Indian state. In addition, they had developed their own white indological brigade under Norman Brown as part of the OSS (the predecessor of the CIA) and deployed them to create a new generation of first responders.

In the second half of the 1900s the Indians moved close to the Soviets with whom the American were locked in the Cold War. In India two major anti-government and also anti-Hindu forces emerged over this period -- the Maoist socialists (Naxalites) and violent Mohammedan groups, a continuation of millennial enemies of the Hindus, who remained behind due to the blunder of secularism imposed on the Hindus by the Nehru-Gandhi clique. The Americans at that point were not too sanguine about overtly supporting either. If the former became powerful they would be worse than the "Non-aligned" government and could join the other socialist forces in creating a further anti-American front. The Mohammedans were not too happy with the support given to Israel against the founders of their religion, the Arabs; hence the Americans were not too sure if strengthening them within India would be the best strategy, especially for their ultimate project of infiltrating Christianity. So they spent greater effort in propping up the terrorist state of Pakistan as an external handle to contain the rise of India keeping with the well-known American policy of not letting any large territory be dominated by a single power. In the later stages of this period, with the help of Pakistan, they also set up the violent Sikh insurrection in the Panjab. The Anglosphere also received unexpected help for more long term subversion from the secular Nehru as he did nothing to prevent American missionary activity in the Northeastern states. Rather than arm the great heathen leader Rani Gaidinliu to uproot the Christian evil in those regions and restore the old heathen tradition the Kangress government ended up disarming her. Thus, they were able to create a suitable foundation for their strategy of using the Northeast of India as foothold to reach China. Likewise, they used the laxity of the secular Indian system vis-a-vis Christianity to infiltrate vast swaths of the Indian population (e.g. Andhra) and create assets that were to come of use later (e.g. YSR Reddy).

As the Americans emerged victorious in the Cold War, they were buoyed by further by wins against weaklings in Central America and Iraq. This freed them to set rolling the internal actions in India with greater force. The end of the 1900s also saw the upwelling of the true spirit of India, the Hindu spirit, and this expressed itself first in the form of the rAma-जन्मभूमी incident and then the election of a nationalist government headed by the BJP. The subsequent testing of nuclear weapons by this government was perhaps the key event that goaded the Americans to deploy the first responder strategy in full force. We noticed the first major wave of such deployments after the nuclear tests -- suddenly a whole group of Indians and American commentators on Indian emerged like termites from the wood work to deride and condemn the tests in various media. These were still early days of the internet and we remember actively engaging in battling such entities both in real life and on online fora in the stupidity of our youth. The same repeated itself when Hindus forcefully responded to the arsonist violence of the Mohammedans in Gujarat. Here, the rising BJP leader, the chief minister of Gujarat, who had handled the Mohammedan violence pretty well was singled out for character assassination by the first responders. A key factor was the insertion of such agents into the India media right under nose of the NDA government (despite the fact they had people like A Shourie who were well aware of this). Moreover, the action of these first responders in the media influenced BJP to adopt a non-Hindutva line of electoral campaigning leading to their failure to achieve a majority in the subsequent elections. They also fought hard to build the image for the anti-national UPA government by covering up every event which showed their incompetence and tried particularly hard to prop up our Helena and her son. However, it soon became apparent that the eternally tongue-tied, anglophone Sikh prime minister of the UPA was an inveterate blunderer, and the son of our Helena was no Constantine but a bumbling bonehead. Realizing the failure of this experiment, and the growing frustration of the normally apathetic Hindu masses, the म्लेच्छ-s knew they needed a new trick. They realized that the chief of the लाटानर्त provinces was not limp like the aging, weak-kneed, false वाजपेयिन् or self-centered as the declining saindhava octogenarian. Above all he had shown that not only could he put the Abrahamistic rioters and subversionists in place but also show good development for his state. If he were to do this for bhArata, then the Anglosphere's primary principle of not allowing a single power to be become dominant in any major world territory would be plainly nullified. To counter this scenario, they worked out a clever plan to exploit the brewing discontent in urban India stemming from UPA misrule as a catapult for propelling their first responders into the government itself. Thus, was born the fellowship of the broom, which deftly stole the thunder from the हठयोग/Ayurveda proponent Baba Ramdev with the help of the preexisting first responders in the media. Given this link, it is not surprising to see that a large number of these very media people are now members of the fellowship of the broom. After having brought chaos to Delhi, by cunningly taking power just as the UPA had done after the NDA called elections, the fellowship of the broom revealed its more sinister links, much as we had predicted: the Naxalites whose sole objective is to destroy the Indian nation-state were now an integral part of this fellowship.

This final aspect puzzled some of our compatriots. Most Indian thinkers thought that the Naxalites as leftists are part of the sinosphere (after all they go by the name of Mao Zedong). They reasoned that being part of the Sinosphere the Naxalites should be natural enemies of the US -- so how could it be that they are allying with the first responder system set up by the Anglosphere, including the Christian missionaries. In this regard, critical factors of the Sino-Anglospheric interaction are not understood by most Hindu thinkers. The Anglosphere and the Sinosphere while locked in conflict, have a certain mutual admiration for each other going back to the days of the statistician Francis Galton who believed that the chIna-s were superior in IQ to the Hindus and possess a superior civilization that could potentially resonate with the Anglosphere. He even felt that Africa should be gifted to the chIna-s at the expense of the black Africans (something the chIna-s are indeed pursuing today). Several western authors having reinforced this line of thinking have given it a certain mainstream respectability in the Anglosphere, such that to an extant the chIna-s are considered a valid civilization (whereas Hindus are not, being rank heathens). In part this was achieved by chIna-s adopting the outer coat of western "socialism" (a highly respected construct in white academia of the Anglosphere) suffused with Confucian "rationality" (rationality is another construct deeply beloved to white academics) while keeping the inner legalism intact drawing its nutrients from Confucianism. Thus, Mao Zedong was not like any other socialist leader from the Soviet world, or Latin American or India. The allegiances of these latter socialists is not towards their nation rather towards the utopian Marxian realm -- the comrades are much like the Mohammedan brothers of the pan-Islamic Ummah. Thus, they are anti-national by definition and adopt a transnational Marxian identity. After initially displaying such an facade, Mao Zedong unveiled his real nature -- he was the new Han emperor -- the ultimate Han nationalist who ruled as the center of the legalist system even as the wall-building lord of the Chin founded that state. Hence, Maoism in China is ultimately the same legalist system by which the great chIna emperors held their sway. But what is Maoism elsewhere, like say in India, is actually an imitation by fools, which is very distinct from its Chinese cognomen. It is just the shell which acts against the nation-state without the inner ruling force of legalism that most aggressively upholds the Chinese nation. Once, the Anglosphere realized this, it became a tool to amplify and cloak their first responders. This, combined with the "acceptance" of the chIna-s as a great power, also meant that their interests vis-a-vis bhArata could align. Thus, in the territory which the Anglosphere defines as south Asia the chIna-s are seen as a legitimate force to prevent India from rising to be a dominant power. As a corollary it is not surprising to see that they accept a chIna role in Afghanistan after their retreat while trying hard to deny one for India in its own natural sphere of influence.


