
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A geopolitical segment](https://manasataramgini.wordpress.com/2014/07/04/a-geopolitical-segment/){rel="bookmark"} {#a-geopolitical-segment .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 4, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/07/04/a-geopolitical-segment/ "7:33 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Nothing has really changed in the world as long as the म्लेच्छ-मरून्मत्ताभिसंधि continues as usual. Yet, a large fraction of the Hindus we have observed have a weak apprehension of this outside a relatively small circle many of whom are part of some kind of densely connected subgraph of the internet universe. Of course in these discerning circles none of what is being said here is new or revelatory. Yet, for our own records we present these geopolitical round-ups. There are several points which we shall briefly review:

  -  In the Hindu world there has been a major change -- the anti-national UPA government, which was engineered by the म्लेच्छ-s exploiting the predilection for Gandhian blunders among the flotsam Hindus has been finally thrown out. Now the लाटानर्त-naresha, who is one of the few Hindu politicians who had put the evil मरून्मत्त-s in place in his state, has become the bhArata-naresha. Of course this happened despite an avalanche of media and social media efforts of the म्लेच्छ-s and their मरून्मत्त friends to counter his rise. We documented this by simply recording the headlines concerning him and the BJP party for two weeks in the run up to the Indian elections earlier this year.\
[म्लेच्छ-मरून्मत्तादि venom on the लाटानर्त-naresha](https://app.box.com/s/8dw3taux15v7g8uvb0ps).\
We may also add that the spying on the BJP by the NSA (one of the few foreign political parties included for this honor) most likely gave the म्लेच्छ-s direct intelligence to deploy their assets within India more accurately. With the naresha's election the basic strategy of the म्लेच्छ-s to prevent him from rising to power was defeated despite the above efforts. His foreign policy moves with respect to the subcontinent, especially the assembly of the local chiefs of the breakaway fragments of greater India, was a positive one. However, there is hardly any doubt that the damage to bhArata by the UPA has been so deep that the naresha will not be able to show much in the immediate future. Moreover, the rest of the BJP has a large proportion of rather substandard players who can drag the team down. On top of this the El निञो effect this year will limit the Indian Southwest monsoons severely and further hamper the recovery from the UPA rule, which has been no different from the effects of Moslem or English misrule. The average Hindus are prone to the "cricket effect" -- when a player fails in a few matches, no matter how good he is, he is dumped forthwith and there are calls for his head. This effect will also translate to politics and will result in a degree of disappointment. On one hand this disappointment could be aggravated by some of the lightweight ministers' expected misperformance and on the other hand will be exploited by म्लेच्छ [first responders](https://manasataramgini.wordpress.com/2014/03/13/6384/ "The first responders and the paradox of Maoism"). Finally, a secular Indian state cannot deal with the nocuous presence of मरून्मत्त-s and शवसाधक-s within it -- one being a fast poison that episodically disrupts the state and the other being a slow-acting poison that undermines the very scaffold of the Hindu nation. Then there is their secular cousin, the rudhira-dhvaja, upheld by the Marxist terrorists. How the naresha deals with these fundamental problems is going to be way more important than things that the Hindus normally think about -- encapsulated as रोटी-कप्डा-मखान् -- for Hindus can bid these good bye if residual bhArata descends into a Somalia- or Nigeria-like cesspool in a scenario where the Abrahamistic dyad and their secular offshoots prevail in this struggle.

  -  Not surprisingly, the Abrahamistic dyad realizes that if at all Hindus have a chance it is going to be if the naresha pulls of a successful edition of the Julian plan. They are clearly gearing to make it fail much like that of [emperor Julian's](https://manasataramgini.wordpress.com/2006/07/27/emperor-julian/ "Emperor Julian"). Of course, since those times they have learned and perfected many new methods. One of these which is very effective with Hindus is to cause bheda as the old political thinkers of our land would say. For this, their organs involved in demonizing Hindu nationalists has been put into full swing in the hope they can exploit any stumbles on the part of the BJP government. For example, one could look at a report just fabricated by the South Asia Citizens Web (any organization or individual who uses the term South Asia for the Indian subcontinent, great India or जंबुद्वीप is de facto an enemy of the Hindus) on Hindu nationalists in the US. It needs no special analysis beyond the fact that it is announced with a graphic showing the svastika, a holy symbol of the Hindus that is over 4500 years old, being crossed out. Anyone who crosses out the Hindu svastika cannot be anything other than an enemy of our peoples -- not surprising for a collective of first responders backed by the म्लेच्छ-मरून्मत्ताभिसंधि. What Hindu need to take home from this is that the victory of the naresha does not mean the म्लेच्छ-s have accepted defeat, rather they are gearing up for a bigger battle.

The victory of the naresha has, to an extant, caused the first responders in the Indian media to fold up (at least least temporarily). With the native levies shying from confrontation, the म्लेच्छ-s have begun using their own propaganda department to continue their attack on bhArata. To test this one may do the simple experiment of using Google News US edition and change the settings so that India is on top and set to "always". Then one might observe the primary India-related headlines in म्लेच्छ propaganda organs. Below is a sampling of news items that surfaced to the top in the above experiment:\
\*India's rape epidemic: Will the US apply pressure for change to its Asian ally? Fox News\
\*India's sewer cleaners keep working despite ban on job. Los Angeles Times\
\*India summons US diplomat over report of NSA spying. CNN\
\*India's building collapse death toll reaches 60. Washington Post

  - 'Invisible' in India: The story of the disabled boy tied to Mumbai bus stop. CNN\
\*No quick fix for India's rape crisis. CNN\
\*China Cultivates India Amid Tension With Neighbors. ABC News\
\*Tiger leaps onto boat, snatches man in swamp in India. Fox News\
\*Indian Forces Fire on Kashmir Protesters; 1 Killed. ABC News\
\*Christians face abuse around the globe. CNN -- "In India, the world's largest democracy, Christians face harassment and violence, especially in states with laws restricting religious conversion from Hinduism." -- We wish truly conversion to Abrahamistic cults was banned in bhArata as imagined by their propagandists.\
\*Sword Fight Breaks Out at Shrine in India, Causing Injuries. ABC News\
\*Indian Bureaucrats Scramble for Hindi Dictionaries. ABC News

What does all this mean for the Hindus? It is clear that the म्लेच्छ-s want to create a deeply negative image of bhArata as a lawless land, which needs to be brought in line for shavasadhaka-s to thrive at the expense of Hindus. This is the message for their own people and the philo-occidental Hindu elite in India. On the other hand the same messages have a different utility from the angle of their effects on the plebeian Hindu reader. One such angle, which would be very apparent any discerning observer, is the attempt to create a स्त्री-puruSha-bheda to disrupt Hindu social and family structure. Another angle is demoralizing visitors and investors to affect tourism and other revenues. Yet another angle is planting stories so as to rake up old issues irrelevant to the modern world, such as regionalistic linguistic chauvinism, to distract Hindus from the core issues, namely removal of Abrahamistic predation on their lands. Earlier, a whole party was set up to rake up the issue of corruption, which while real, is hardly the biggest problem faced by bhArata. In case people thought it did not exist in the land of the free it is simply because they have not experienced those lands themselves and the fact that those lands have enormous resource to population ratios relative to bhArata.

  -  In course of the म्लेच्छ war with the Qing empire they laid the chIna-s low by using opium. However, the chIna-s did not go down without a fight and these were the famous opium wars. This was a dramatic and new technique, which while useful could still incite a reaction from the enemy. But the म्लेच्छ-s have now perfected it to the point that the victims do not know that they are being intoxicated by a drug. Thus, the primary drugs are not opium and other psychedelics but memetic ones. In bhArata this takes the form of the movie industry, epitomized by Bollywood. We have personally seen many a Hindu being utterly ruined and also injuring others due to this "drug". Analysis by our good friend illustrates that Bollywood lacks originality to the core and routinely plagiarizes themes from Hollywood. Thus, it serves as a conduit for म्लेच्छ memes to befuddle the Hindu masses by subtly reinforcing vidharma constructs. Moreover it subtly legitimizes notions such as, secularism, social acceptability of मरून्मत्त-s (thereby facilitating their love-jihad), the natural leaders of Hindu society the ब्राह्मण-s as evil, and constructs that facilitate the break down Hindu society and family. Similarly, the TV advertisements, which constantly bombard an average Hindu in India as he savors cricket and other spectator sports subtly promote the acceptability of the eka-rAkShasa-mata-s and their constructs. The use of these intoxicants will be further exploited in the coming days to render the Hindu immunity futile even as the polydnavirus or nudivirus is deployed by a parasitoid wasp against its prey. In particular this would be important because it would be difficult for even a nationalist government to control as already a good part of the masses have been addicted and it can help slip in deleterious propaganda under the radar. In particular this could be combined with events such as world cups and the IPL मसाला matches (e.g. the IPL nights program which we saw some socially upscale but undiscerning Hindus savoring over an unhealthy meal of greasy पनीर् समोसा-s and sweets).

  -  The Sunni Mohammedans have much to congratulate themselves over the establishment of their Caliphate. Now it is important to observe the actions of the म्लेच्छ-s vis-a-vis the Sunnis an alliance which goes back to their alliances with the Osman sultans continuing through the great Crimean war, where the म्लेच्छ alliance defeated the Rus to help the Osmans. One may notice how the म्लेcछ-s only mumble when a Caliphate or an Emirate destroys pagan structures. When the buddha-s were destroyed at वर्णायन the म्लेच्छ-s who were entirely capable of stopping it merely mumbled some protests but let the Emirate of mullah Omar destroy it. Instead the propagate stuff like वर्णायन was center of "Greek, Turkish, Persian, Chinese and Indian influence (!)". Now likewise they have stepped backed to mumble or deny even as the Caliphate destroys the ancient heathen Assyrian images from the time of Jahiliyyah. This is not surprising given the fact that the म्लेच्छ-s have covertly aided and abetted the ISIS as a front against Syria's Assad. Was ISIS or Saddam Hussein/Assad worse? The answer is clear even to a slow-witted person. Hence, the म्लेच्छ behavior vis-a-vis ISIS and also the Mohammedans of Libya should make it clear as to what they really support and why. Now again one may ask the question against this back drop as to why Pakistan and Saudi Arabia are still around as states, while most other West Asian and North African gutter-holes are being stirred up vigorously? Those Hindus who fondly hope that TSP will disintegrate by itself should pay close attention to this question. An examination of the details "fine print" will reveal that irrespective of the outward signs of conflict the म्लेच्छ will never give up either TSP or the barbarians of Saud -- if 9/11 could not break these bonds then what can? Importantly, for the Hindus the म्लेच्छ will continue giving the needful finance to support these nations militarily even as TSP sports the fastest growing nuclear arsenal in the world -- so much for the talk of non-proliferation. Moreover, the म्लेच्छ resources are so large that it can literally endlessly prop up TSP. While we will be happy to be proven wrong TSP is not going to disintegrate as many Hindus imagine and will continue to receive high-tech military gear to play its part in the "colonialism by distance" venture of the म्लेच्छ-s. On these matters not just म्लेच्छ interests but also those of the Hans align.

To add to this the leader of the म्लेच्छ-world is aggressively pushing for the Indian government to buy armament from them -- this will create the ultimate dependency from which India will never recover to regain its standing as a major power (e.g. see recent drive for harpoon missile sales and the strategic partnership push). The Caliphate in West Asia has given a potential preview of what might happen when the म्लेच्छ-s depart from Afghanistan. When we combine their retreat with their subcontracting of the Afghanistan to TSP, we can see everything set up for the revival of an Emirate therein. The strategic partnership with the म्लेच्छेन्द्र दुष्ट-s, rosy as it might sound on paper, is implicitly to keep bhArata in a box so that it is not allowed to break the crypto-colonial stranglehold on the subcontinent. In view of these developments, the coming days are certainly going to pose challenges of the highest order for the bhArata-naresha. In conclusion, while many scenarios are possible, but many of them could involve the मरून्मत्त-s both from within and without, even as the कीलित-शवसाधक-s gnaw away like a gigantic rodent at the undergirdings of bhArata. While we might be like राजाराम् at Jinji, we can only hope that the Hindu leaders do not lose sight of the ultimate geopolitical goal of completely demolishing the Abrahamistic stranglehold on the entire Indian sphere of influence.


