
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A geopolitical segment: the news-traders](https://manasataramgini.wordpress.com/2014/10/25/a-geopolitical-segment-the-news-traders/){rel="bookmark"} {#a-geopolitical-segment-the-news-traders .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 25, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/10/25/a-geopolitical-segment-the-news-traders/ "7:20 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We have earlier proposed on these pages the postulates of the [first responders](https://manasataramgini.wordpress.com/2014/03/13/6384/ "The first responders and the paradox of Maoism") and the [preta-राक्षसाभिसंधि](https://manasataramgini.wordpress.com/2012/04/01/5030/ "Some more ramblings on the mlechCha-marUnmatta abhisaMdhAnaM"). These, together with the peculiar consequence of much of our elites' व्यवहार happening in the आङ्ग्लिक भाषा, has allowed our mleccha-, and to an extent our मरून्मत्त- foes to invest in the Indian media to use it as a potent weapon in propaganda warfare. The Indian mindset is particularly susceptible to it as the flotsam देशी is strongly prone to forming opinions based on 3rd persons evaluations, especially if the 3rd person is seen as some kind of authority. In the 10 years of disastrous UPA rule things became so bad that practically all the media in the country was purchased by these foreign powers to use as weapons against the Hindus. The लाट-सिंह on his way to becoming the भारत-नृपति repeatedly termed these purchased propagandists as "news-traders". However, it remains to be seen how the लाटेन्द्र deals with them as time goes by. There is little evidence that they are holding back. As examples we could cite: 1) the case of the Mohammedan who was forced to eat while keeping a religious fast by a member of the Shiv Sena party which was then allied to the BJP. On this occasion the propagandists made an enormous amount of noise regarding how the राक्षस-वादिन्'s rights were violated. Many people with affinities to Hindu nationalism also came out to defend the said राक्षस-वादिन् and condemn their own people. In stark contrast, recently, when a knot of मरून्मत्त ruffians, true to character, slew a Shiv Sena member, when he was trying to intervene with regard to their roguish behavior on the street , the propagandists chose to down-play the whole thing and at best report it as an ordinary crime. This incident is merely one among the many in which the evils perpetrated by प्रेतारधक-s and मरून्मत्त-s are routinely downplayed or suppressed, be it the "bomb in Bengal", the predatory activities of शव-भाणक-s, the holdouts of the Nizam's merry Razakars gaining new ground, or seizure of Hindu स्त्री-s by both साधरण and pracchanna दाढीक-s. 2) Another notable case was the willful incitement of people, including a street-fight with a person supporting the लाटानर्त-सिंह in navyarkapura by a ruffianly propagandist. Despite his actions having been caught on video, the propagandists spun it as he being the one assaulted by the votaries of the भारत-नृपति.

Given this background we thought it useful to revisit our ongoing "Google News" experiment. To repeat ourselves, this experiment involves using Google News US edition and changing the settings so that India is on top and set to "always". Then one might observe the primary India-related headlines coming to the fore on the news page. Below is based on the media items with negative coverage of India that surfaced to the top in this experiment starting June to October 25th (caveat: we usually check news three times a day; so this may not cover all of it but is still representative):
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-Is_eS-MSZvQ/VEtLjtn9NWI/AAAAAAAADJ4/h6t7rUzIqbc/s800/anti-India2.jpg){width="75%"}
```{=latex}
\end{center}
```



The first figure is unsurprising: Being the US edition it is dominated by US mainstream media outlets. However, it is notable that despite this we have a strong participation in the project from the UK. This illustrates that at its core it is a joint project of the Abrahamistic Anglosphere with echoes reverberating back and forth across the Atlantic. More importantly, we note a significant participation from Indian media outlets in amplifying the message ultimately generated in Anglosphere. These are first responders and the drohin propagandists. In the other category we have some from the smaller stations of the Anglosphere like Australia and the Mohammedans of West Asia, the latter representing the शव-राक्षस-संमेलन.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-RBFZJ23kFFQ/VEtLjlMLHMI/AAAAAAAADJ8/F_ZkoF3MbZU/s800/anti-India1.jpg){width="75%"}
```{=latex}
\end{center}
```



The second figure is the breakdown by the top media outlets involved in this activity. This is more informative. The clear winner is the New York Times, a liberal outfit. This brings home a point that we have made on these pages that the Western liberals are not friends, but venomous enemies, of Hindus. The NYT is commonly read by Hindus for articles on science, culture and technology, but as far as Hindus/India goes it is patently toxic. This pattern is a replica of the US academia, in which there is active Hindu participation, and is likewise enriched in individuals with views similar to the NYT. Next come CNN, ABC and BBC. The first of these is a propaganda organ of the mleccha rulers of USA; thus, its concerted attack reflects in a sense the unofficial view of the Department of State and also the office of the म्लेच्छाधिपति, who has a special dislike for the लाटेन्द्र. The BBC, together with Reuters (which comes next) headquartered in UK, is the echo from across the Atlantic showing the unity of Anglospheric thought we saw in the above picture. The Economic Times and The Hindu represent the देशी purchased agents, though in part the latter is also an organ for the चीन-s. The Gulf News represent the राक्षसवादिन् contribution to the action.

On the whole, we might note that while the entire political spectrum of the Anglosphere is involved in the attack on Hindu India, it is the liberal side of the spectrum which packs the biggest punch. Why is this so? To understand this we might note that even though the prathamonmatta-s are part of this matrix of media outlets, their देश has complained of bias against it from the same NYT. This suggests that all these relate in large part to the underpinnings of western liberalism. The people who constitute this category are to a notable extent genetically predisposed to yearn for internal sensations characterized by the attitudes of "holier than thou" and moral superiority. We note that they feel a tremendous uptick in these feelings when they read and write such articles especially pertaining to a heathen nation, which the Abrahamistic preconditioning makes them see as deeply revolting. The same Abrahamistic conditioning can be seen in how the same outlets, which root for various मरून्मत्त-s, do not even let out the merest whimper for the heathen Yazidis who are being exterminated by the Mohammedans in West Asia .

Supplementary Material: [Articles gathered in this experiment](https://app.box.com/s/rvlvb4aqjmcxxa4t5vhw)


