
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A visitation and ruminations](https://manasataramgini.wordpress.com/2014/07/18/a-visitation-and-ruminations/){rel="bookmark"} {#a-visitation-and-ruminations .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 18, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/07/18/a-visitation-and-ruminations/ "6:59 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Most of our fellow travelers in school and college, with some exceptions occasionally alluded to in some form on these pages, were boring people to us. Their interests, political views or aspirations did not overlap seriously with our own. However, they did provide an opportunity for anthropological data collection, though beyond a certain point, as Jimmy Watson would say, we had figure out how to avoid boring people. There were a few unfortunate occasions in our life when we were saddled with such individuals for fairly prolonged periods against our wishes. The worst of those periods did feel like a passage through a hell of vaivasvata, for the very entry into them was no different from death. We found that most of our fellow travelers ran on a limited gauge: 1) They would clap in delight, hum or prance about upon hearing certain tunes from Hindi cinema; 2) They might spend hours discussing a rather sterile issue in certain sports, whose arcane rules we were unacquainted with, from the view point of a spectator; 3) They would be keen to master just enough of their textbooks to procure the marks they desired in the ever-impending exams. Beyond that nothing what so ever interested them in the subject under consideration; 4) On an average they were low on creativity and high on destructiveness. As they grew older, mock and real pursuit of sexuality became a dominant theme of their existence, and all of the above tendencies were staggered to fall within the framework of that activity. This manifested rather plainly in males, while in females it manifested as a faux prudishness while awaiting attention from a high-ranked male. These individuals had a limited sense of identity in both national and religious terms; they had but a modicum of knowledge of the history of their own state leave alone the rest of भारतवर्ष; their yearnings were primarily for a life of monetary fulfillment and sexual pleasure with everything beyond these being regarded as unnecessary at best and pathological worst. In particular they were confounded, terrified or disgusted by the prospect that people might want to pursue science, historical investigation, religion, or art for their own sake.

Now these people were supposed to be the cream of our local society for 90% of them hailed from the upper middle-class or the upper class. They also apparently belonged to fortunate tail of IQ bell-curve as when our IQs were tested our class displayed a mean IQ of around 115 in school and in the upper 120s in college. This got us wondering: If these are people who in the coming years are going to become the Hindu elite then what implications might it have for the future of the country? Among them was Igul, the cow admidst the vaishya-s, whom we would not classify right away with the rest. Her primary interests were not aligned with ours but she had a certain mental celerity in mathematical matters and ability to "crack" electronic devices, both of which were uncommon among women. But she did not make these abilities her primary interests; rather those were defined by the primal calling of her वर्ण. Her understanding of life was limited as she could not tell apart a fungus from an animal. However, above all she happened to be one of those rare people who have an intrinsic goodness of nature combined with a certain ocular pleasantness. More commonly people are good because they have few other gifts; hence, they need to use goodness to get by in the rough world of men. Those who are visually appealing learn about this asset early in life and use it to their advantage till asset is consumed by the march of काल; hence, they have no need for goodness till that point.

After a long time Igul paid us a visit and expressed the wish that we take her to a local museum for somehow she always reminisced of an old visit with us to a museum. She felt she had learned more of matters outside her own proclivities in that one visit than all her other life experiences. She claimed it was the only time in life she had glimpsed glimmer of the possibility that there was interesting knowledge beyond what her curriculum or calling of her वर्ण had taught her. We were not too interested in visiting the museum she wanted to see; however, because we had not seen it in a long time we agreed to accompany her. Since, our dietary observances were identical we settled for a lunch made primarily from two plants -- a tuber whose vines are filled with the toxic rotenone and a fruit which was once food of the great Xenarthrans of the New World. All our life we have long been wonder-struck by all manner of compounds; hence, we loudly expressed our wonder over the structure of rotenone and the possible types of enzymes that might participate in its biosynthesis. While it was largely talking aloud to ourselves it did evoke a one-line response from Igul: "You have not changed a bit in 25 years." Then she pulled out an old notebook and a piece of very old paper from it. Igul: "This was a note from कलशजा that I was supposed to give you but could not for you would not talk to me in those days." We took the paper and examined it. It was indeed a message in the highest संध्या-भाषा which was sort of frightful due to its almost prophetic sense -- something which hit us as soon as we saw it:\
*"kha -- desert -- strangulation -- autumn -- watching chirping birds -- fish -- watching chirping birds -- लक्ष्मण's abode -- big physicist's abode -- pole -- slipping cat -- misunderstanding veda -- fight for Hindus -- sponge ball hit twice -- cutting the bamboo -- great battle -- shukla द्वितीय -- heron flies in at dusk and kills the fish -- that is the way life is -- पुराण-s are always prophetic."*

Igul perhaps sensing our change in mood upon our reading the above tried to get us hurrying and leave for the museum. We heard many stories between then and her ultimate departure that night:\
"I still have the notebook where I had asked you to write answers for several questions. I never thought the explanation of the Kashmir issue was as simple as what you had written until the Kargil war!"

"We were at home in our old city enjoying a quiet evening with the rest of the family playing some games. Suddenly we had strangers visit us. They were म्लेच्छ-s from the madhyama-म्लेच्छ-varSha. They very politely said that they wanted to talk to us and wondered if we would give them an appointment to sit down and talk inside our home. We were stunned -- imagine if one of us had asked for the same in his म्लेच्छ country -- they might have pulled a gun and shot us. But we were polite and tried to dismiss them. But they kept being persistent and before we finally drove them away they gave us a sheaf of pamphlets. The pamphlets in essence called upon us to give up the immoral Hindu religion with caste, suttee, cow dung and follow the path ordained by the उपनिषद् that was to be fulfilled by the कीलित-prathamonmatta. Some months latter we had a similar house visit by a nun from South India who wanted to talk to us about our शास्त्र-s and their final message being the same as that of the shava."

"We went to procure clothes for कन्दुकनेत्री's marriage. We found she had ordered peculiar clothes which we never ever wore at a marriage -- they looked like something शवसाधक-s wore for their marriage. We asked what the hell they were. kandukanetri said that they were for the post-marriage reception which would follow a 'western dress code'. She shocked us further by adding that the actual ceremonies will feature 'oaths' in Angalika भाषा. We wondered why people whose ancestors belong the first वर्ण would do such things. Our other acquaintance of the second वर्ण said that they were going to get 'blessings' at a मरून्मत्त's Mazhar after their marriage. This was the same मरून्मत्त on account of whom we had to flee our ancestral town."

"A strange thing is happening in bhArata. It appears that the educated Hindu स्त्री-s are getting more and more interested in having a non-existent type of mate who literally leaps out of an imaginary world often informed by cinema. The average Hindu puruSha-s naturally does not assume such रूप-s but for some strange reason मरून्मत्त-s seems to attract these स्त्री-s intensely thus furthering their love-jihad."

"The rich people desire lots of cheap labor for their needs -- house cleaners, cooks, guards, gardeners, car-washers, errand-runners, tea-boys, garbage-disposers etc. But the demand for cheap labor means unfamiliar people are brought in from distant places and settled in the vicinity of urban sprawls. Low efficiency in law-enforcement, lack of private weaponry, huge asset-gulfs between the laborers and their employers has created conditions ideal for predators who come along with genuine laborers to the settlements rising like mushrooms in the vicinity of the urban sprawls. They engage in all manner of crimes especially on certain roads and highways, as also by breaking into houses. In particular मरून्मत्त-s from across the border and certain northern states are the forefront of crime. The line between their daily lives and crime is a thin one. In some areas it is quite possible preta-साधक-s from south India join in."

"Public services need all of society to have some common stakes. Large transient populations of uncultured youth means few have shared stakes in investing common civic services -- they simply want to use them but do not want to put anything into them. Some use the road as a public toilet while others brush their teeth in the balconies of their apartments and spit right out of it. Yet others paint the town red with their betel-leaf cud splattering every tabula rasa with तांबूल rasa. They clog drains and sewerage with phallic sheaths discarded after indiscriminate fornication and after rains such might burst forth from the gutters and strew the streets. Among these are those who call themselves engineers -- on paper they might have the same degree as what I had earned but cannot tell π from e or cosine from sine. If this is their attitude towards learning which is supposed to be their door to earning then how can they learn civic sense. Ultimately being transients they would merely quip "what goes of our father" and move on to a new locale. Even here the मरून्मत्त-s are up to no good stealing water and electricity. After all if you want to get the electricity and water bills from नया Pakistan would you not have go in with the army?"

"You had long back written that there is nothing superior about our lives than that of another ape or for that matter an ant or some amoeba. I do not exactly remember what kind of animal (!) an amoeba is but what ever the case I am still having a hard time understanding that. But I must say I am more careful in dismissing it as I had done in my youth."

"How are you so sure there is no Ishvar? Why are there all these beautiful relationships we see:\
e^(i*π) + 1=0\
Is it not so beautiful and soothing to see that. Do we not feel it is a window to a perfect world when we see that. I cannot wait for my children to grow old enough that I can teach them that relationship. See the binomial theorem -- how we get such a nice triangle with the numbers in it having such a regular relationship. Or look at the Pythagoras theorem does it not give you such a nice feeling as though we are in heaven. All this must be because Ishvar is talking to us via that language and showing us what is really beautiful."

"I have not forgotten your statement that I might have had Mongol ancestors somewhere in my line. I would like to know more of vaishya-s journeying to central Asia and getting their wives from there. I never understood this biology stuff but can we figure it out with what ever they are doing with DNA these days?"

"Why are brAhmaN-s not doing their duty these days. Are they not supposed to teach the rest of Hindu society. Why are they drinking alcohol, eating beef and not helping other Hindus to learn their religion. Why are they not telling people our dharm is not same as that of the मरून्मत्त-s and शवारधक-s."

"We are really of the older generation and do not understand the youngsters in the desh today. With attitudes such as what we see do you think India can survive? Do you think it was our generation which actually took the wrong turn -- got two rounds of UPA and fantasized about unhinged nuts like Kejriwal. He is a blot on the वणिज्. I fear for the world my children will go into."

  -  We have paraphrased but not distorted any of Igul's narrations.


