
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Battle of the agents](https://manasataramgini.wordpress.com/2014/11/16/battle-of-the-agents/){rel="bookmark"} {#battle-of-the-agents .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 16, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/11/16/battle-of-the-agents/ "8:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[As PDF](https://app.box.com/s/fp6rted0e4c9qb27gqqa)\
It was the last day of school and the exams were to begin at the start of the next week. Following their parents stern instructions, Jhilleeka and Varoli decided not hangout after school and were returning home on their bikes. However, they decided to take a small detour -- they first crossed a shrine of a 19th century पाषण्ड and reached the shrine of पाताल-rudra. They had plucked some Datura flowers and turkey berries from a fallow plot of land adjacent to their school. On reaching the shrine they placed these on the ancient लिङ्ग, which had been installed by the महाव्रतिन् चन्द्रभूषण-पण्दित in the days of yore. Then they worshiped rudra by mentally reciting the secret mantra-s known as वाम-vardhana-त्र्यंबक and प्रतिष्ठापन-त्र्यंबक. Thereafter, they hopped back onto their bikes and took the homeward path after crossing a strange, large, flat boss of Deccan basalt that grotesquely jutted out off the ground. Then they rode past the government building of the water-works department with a well-maintained garden around it. They noticed an old gardener with an unkindly mien, wearing a white cap similar to that worn by a past prime minister Jawaharlal Nehru, with the insignia of an open palm printed upon it. Just as they passed the gardener he darted at them and started chasing them snapping his large pair of scissors. The girls were terrified and pressed hard on their pedals but strength seemed to desert their legs. Soon they almost felt the scissors snapping at their pony tails. Screaming aloud, with one last effort they leaned forward on their handle bars and stood on their pedals. All of a sudden there was a calm. Their legs seemed to regain strength and they gained some distance. They cautiously looked back and they saw no gardener. Instead they saw a few pedestrians on the footpath beside the opposite side of the road look at them strangely. They put their hands on their head and felt their hair and heaved a sigh of relief when they found it to be intact. They looked at each other, and each could tell from the other's face that it was a profoundly shocking and bizarre experience. On reaching home they were in two-minds whether to inform their mother about the incident or not. They let it pass and soon found themselves busy with their books as they needed to cram for the impending tests.

The recklessness of youth combined with the self-realization of their considerably above-average IQs had made Vrishchika and Lootika uncaring of their parents instructions. Despite the fact that their exams were of much greater significance, respectively in terms of their getting a seat in the college and the university, they hung out near school knowing fully well they could catch up with their cramming over the weekend. After fooling around for sometime with her friends Vrishchika realized that, despite her IQ edge, the hard-disk in her upper story was insufficiently stocked up. From the discussions of her friends, she learned to her horror that she had not even opened the pages pertaining to South America in her geography textbook. She realized that she was unsure of the very location of Brazil on the continent, leave alone the climatic zones it harbored or its exports. It hit her rather hard when one of her friends noted that, contrary to her perception, Brazil was bigger than India. Her friend rubbed in the salt by quipping: "Even the अखण्ड भारत you keep talking about is not going to get you there". Vrishchika realizing the Brazil-sized enormity of the lacunae in her learning quickly returned home to apply herself to the books. Lootika and Somakhya were having a whale of a time beside a fast-food joint talking about and planning all the fun things they were to do after the exams. It seemed to them as though the exams were already over, when Somakhya glanced at his watch and realized how late it was. It struck them they could not get any meaningful study done that day -- this was no trifling matter given that neither of them had opened their organic chemistry textbook or even attended a single lecture of conics and vectors. All this they had boldly planned to finish over the weekend,which included the several hours of the Friday which they had just whiled away. On top of that Somakhya was supposed to instruct Vidrum on certain matters, who insistently reminded him about that. Vidrum made matters worse by telling him: "Bro, remember there have been times we have lost to Bangladesh, Zimbabwe and Kenya! And even a good batsman can snick the ball to the slips."

They decided to head straight home and fall asleep and make up for the hours by rising early the next morning. Somakhya knew that his parents would not wake him up given that they were major critics of his tradition of discovering and cramming stuff on the day before the exam. Hence, he asked Lootika to give him a call as soon as she woke up so that he could hit the books early. When Lootika went home she was confronted by Jhilleeka who was cross that she did not come in time to help her with the Sanskrit verbs. Lootika having her own ship to salvage callously remarked: "Jhilleeka, Shrinivasa Ramanujan knew all the possible forms verbs could take across the धातुपाठ when he was four. I know you are no Ramanujan but you are not that young any more and could get at least fraction of that into your head by yourself." Thus, brushing her sister aside she hit the bed. Hours later Lootika was savoring the climax of a sweet dream, when it was rudely interrupted by the sound of a rattling drum. Startled she woke up, looked out of her window, and saw a tall wandering ascetic pass by her home holding a trident and beating his डमरु. He started saying something in a loud voice. She paid attention to that closely as such ascetics were said to have prognostic abilities after their rituals at the cremation ground. She heard him say: "[सुट सुट खट खट खिटि खिटि खुटु खुटु । द्रुहिणस्य पत्न्यो हंसा जल्पन्ति । नदति नदति कुमारस्य कुक्कुटः । वेतालस्य प्रोत्साहेन वदिष्यमि ।]{style="color:#99cc00;"}"

Then he uttered some gibberish twice. After the first repeat Lootika became alert and wrote it down on a piece of paper: "[ti-ya-द्रक्ष्-मं-ग्रा-सङ्-व्रं-ती-se-ma-min-as-yam-ca-निश्-ti-sa-va-min-as-he-गृ-सा-का-tri-pu-ष्ट-jye|]{style="color:#99cc00;"}"

She then quickly called Somakhya to wake him up and proceeded to have her bath. Before getting started with the books, she spent a several minutes meditating on various deities with their respective mantra-s and upon conclusion smeared a tilaka on her forehead. At that moment it hit her that the ascetic had conveyed a विपरीत संदेश. She went back to the slip of paper and checked it out and to her horror realized that it was a rather ominous prognosis for her, especially given the impending exams. She was scared; nearly in tears and walked out to the terrace of her home wanting to call Somakhya and tell him about this. Looking out on to the road she saw Meghana racing along with Vidrum to make it in time for the pre-exam tutorials. She also saw the young sun lighting up the horizon and felt charged by that sight and felt that the power of the great क्षत्रिय and the wise asura was with her. Now she felt less intimidated by the message and decided in light of it she would be better of cutting her way through her books without further delay.

◊◊◊◊

The exams finally got over. Lootika felt relieved -- they had gone much better than she had expected, despite her last minute preparations. She could concur with some of the guys in the group with whom she was hanging out that it felt like sending the ball to and over the fence, though she cared little for cricket. Silently, she told herself that after all the ascetic might have gotten it all wrong. The guys said that they were going to be playing a trio of twenty-twenty matches in the coming days and asked Lootika and the other girls to be spectators cheering their exploits on the field. She laughed them off saying she had better things to do than waste her time at a game of cricket played by amateurs. Thus, she returned home leaving the guys to their game. There she spent some time pacifying Jhilleeka who was still cross with her for her brusqueness and tried to regale her by teaching her how to write some code for generating interesting graphics. Most of the next day was spent cleaning up their room. Later that evening all four sisters decided to go biking to get some fresh air. After racing away on a long ride at top speed they went to the flat basaltic boss. Sitting down upon it to get some rest, they gazed towards the western sky in the competition of who would see Venus and Mercury first, even as the sun went down. Just then, Lootika noticed that her classmate Vidrum had appeared with Maurvi, a girl from a different college whom she knew in passing. They waved at Lootika and went and seated themselves at a bench beside the basaltic upheaval. Shortly thereafter she saw another classmate Meghana suddenly emerge from behind the crag rush at Vidrum and Maurvi uttering profanities in the language of the extant पाञ्चनद-s. Vidrum swiftly slipped away leaving the two girls behind and the two began fighting loudly, such that the others could hear them. Lootika and her sisters realized that it was an ugly situation and hopped on to their bikes to make an exit.

As they had sat on the basaltic escarpment the two younger sisters had narrated to the older ones their strange experience beside the water-works department building. So Lootika and Vrishchika decided to lead them home via an alternate route, a road on which lay a small masjid, which had been built atop an ancient shrine of the goddess पद्मावती during the invasion of Mohammed bin Tughlaq. As they were cycling past the masjid they heard the crier announce the evening call. Hearing it, Jhilleeka wondered what language it was in. Her sisters explained to her that it was a language spoken in the arid deserts of West Asia. In course of that conversation Vrishchika wryly remarked: "Normally when we have diseases of pandemic proportions caused by pathogens with genes people go to great lengths to eradicate it. That was the case with variola and polio. But when it comes to diseases caused by pathogens with memes, like मरून्माद and प्रेतोन्माद we have whole sections of the nation celebrate them and invite their infection, even though these memetic pathogens will exterminate our people in the long run!" The two younger sisters were fascinated by the idea of the meme that they had just learned about from the elder ones. They had many questions and spent the rest of their waking hours that evening talking about both genetics and memetics, till they lay on their cots and fell asleep.

Over the next few days the girls had a lot to do. Jhilleeka was fascinated by magnets and played with the circuits which Somakhya had made as a young kid and had gifted her via Lootika. Thus, she taught herself more about electromagnetism. For her most recent birthday her parents had gifted her a powerful horseshoe magnet which she took along wherever she went. While they were sitting on the escarpment she had run the magnet on its surface and picked up several globules of iron embedded in the basaltic rock. This piqued Varoli's attention who wondered how those iron globules got there. She first decided to do some comparative qualitative analysis; so they collected a large number of the globules and also broke some pieces of basalt. This kept Varoli busy in their home-lab doing chemical analysis to determine the elemental composition of the globules and the basalt. Vrishchika had found a dead rhinoceros beetle in the garden and was dissecting it carefully to learn more of its anatomy. Lootika spent her time studying a Sanskrit text termed the भीमसेन-vinoda in which Somakhya had noted the therapeutic use of the insect-killing fungi of the Ophiocordyceps complex. Hence, she alternated her time between the text and investigating the proteinaceous toxins produced by *Ophiocordyceps* and also the predatory mushroom *Laccaria*. In addition to checking on each other periodically, at lunch and dinner the sisters would discuss each other's progress. In the evenings they usually went bike racing on long rounds. But on that day Lootika decided not to go biking by rather took their family scooter and decided to rendezvous with Somakhya.

◊◊◊◊

On meeting Somakhya, Lootika showed the chomma of the snake; he responded with the chomma of the sparrow. She asked: So how did the cricket go? Somakhya: "Not bad I scored a 42 in one of the matches albeit with some streaky shots through slips but it was all in vain!" L: "Why? you lost?" S: "No, a physical fight broke out when the opposing team saw us gain the upper hand. As it grew more violent and the weapons came out I fled the ground knowing that discretion is the better part of valor."

Lootika then presented the sequences of the genes that corresponded to the protein toxins and introduced the strange problem, which confronted her with respect to the lack of a signal peptide in the protein coded by the second gene. Somakhya stared at those sequences for some time and then did some analysis of them on his computer with Lootika seated beside him. The result indicated what kind of toxin they were dealing and suddenly he realized what was going in Lootika's experiments. He proposed to her a way of zeroing in on the toxin's catalytic activity. Lootika high-fived Somakhya and was almost wanting to go back and initiate the requisite experiments. But the proteins were not the only reason she wanted to meet Somakhya. Other than endless talking about mysterious protein and nucleic acid molecules, they shared other fascinations, which hardly any others in the country cared for, namely reptiles and stem mammals. Hence, they spent some time in silence drawing fossil reptiles and there after talking about them. That day they drew Euchambersia, Aelurosaurus, Njalila, and Inostrancevia. They felt a strange sense awe after drawing them, a sense of coming face-to-face with their long-lost ancestors. They saw themselves in those long-gone synapsids, they marveled at their canines, and the dentary bone expanding to take over the lower jaw. Thus, they would have gone on endlessly, but Lootika suddenly realized it was getting dark and it was better she got back home. However, before parting she had something else to say.

Lootika: "Could you O son of a vipra finally initiate me into the अष्टाक्षर-कौमार-manu that secret manu of the ancient भार्गव-s."\
Somakhya: "O daughter of a vipra, Lootika, there are some mantra-s I have taught you without much ado. But this should be given by a teacher who has no special feeling towards the student beyond an accurate evaluation of his competence. If you were a guy I would have strictly gone only by your competence. But I must confess that your charms have a hold on me and I might be inclined to impart you this mantra without bothering to objectively evaluate you. But tradition has to be transmitted without any attachments of special feelings even as ब्रह्मा conferred powers on हिरण्याक्ष or हिरण्यकशिपु despite their being diti-jana-s."\
L: "However, a true mantra should be reproducible by a competent साधका even as the activity of an enzyme by a good biochemist, and that should be test enough of whether I am fit or not. Moreover, I have seen enough of a yogin in you that you will not merely give something due to your feelings to me. I also do believe I make the basic cut; hence, this should not badly backfire as you will not be conferring the mantra on a डिम्भिका".\
S: "I know you are no डिम्भिका but in your own interests I suggest that you take a different route for I do not see enough perfection in my yoga to be above your womanly charms. This mantra could sink both you and me in a seizure, much like what the old द्राविड-s would call the murukan-veri."\
L: "But I doubt an alternative teacher exists."\
S: "Not so fast! There is the ब्राह्मण's daughter Shilpika who had taught us the देवभाषा when we were kids. She now teaches at the college beyond the hill of शिव and the cremation ground. She belongs to the same larger lineage of आथर्वण-s as I, descending from the very muni who first received the conglomerated lore of the भृगु-s. Her clan had lost the कुमार-शासन but she has re-obtained it from a teacher among the कलिङ्ग-s. I shall inform her that you desire to receive the manu. She will then evaluate your situation."

Lootika always game for challenge declared that she was eager to face the test from the ब्राह्मण's daughter. Then they rode their vehicles to a corner near the road that Lootika had to take to get back home. They stopped to chat briefly at that place regarding certain mysteries of the transmission of the कौमार-शासन that were known only to a few ब्राह्मण-s. They then exchanged chomma-s of the sun and the demilune and went their ways.

◊◊◊◊

It was a Friday and the four sisters went to the museum near their house, which characteristic of such establishments in भारत, was open only for 4 hours from 11.00 AM to 3.00 PM. The sisters visited the museum every month on the last Friday, never tiring of the many activities they had there. Some days they sketched the fossils, skeletons, preserved and stuffed animals, plants, and organs, as photography was strictly prohibited. Other days Lootika, and sometimes Vrishchika, accessed the paleontological, microbiological and zoological journals in the museum's library. Outside the museum was a garden with a few benches. Lootika used to collect pulmonate snails that were found in a perpetually wet part of the garden as part of their snail project. Somakhya had narrated to Lootika the tale of William Benson. After the last of the मराठा resistance had been pulverized by the English, they sent Mr. Benson as an administrator to lord over the newly conquered possessions. Benson trained a band of गूर्खा-s to help in collecting molluscs and had generated the first comprehensive survey of the land snails of भारतवर्ष. Somakhya pointed out that the Hindus had failed to do something like that in their own land, following on the footsteps of their own naturalists like the great आथर्वण लाद्यायन, lay at the root of their demise at the hands of the mleccha-s. There was much biology left to be discovered despite the Zoological Survey of India re-doing much of what Benson and his English successors had done. Somakhya, even before reaching the age of 10, had already made some progress in his studies on the biology of *Cecilioides bensoni* with his parents' help. When he made acquaintance with Lootika, he realized he could take advantage of her virtuoso molecular biology and biochemistry skills to take it to the next level. Thus emerged their snail project, but it never got to where they wanted it to go. Finally, that summer they found a sufficiently long stretch of free time to take it up. They had planned to study the most remarkable snail *Indrella ampulla*. Since Lootika's hands were already tied with her fungal explorations, she had deputed Vrishchika to take the lead in helping Somakhya with the snail project. In the museum they checked out the Mesozoic fossils of land snails to test the hypothesis Somakhya had developed that a large group of snails in Western India descended from a single Mesozoic snail related to *Corilla*. Jhilleeka was also getting interested in the snail project as she had written a program to model the morphogenesis of unusual shells like *Tortulosa* and *Ophisthostoma*. As a result she discovered a relationship between the scale factor and the shape of the helical spiral, and was consequently able to combine them into a single equation. She was gathering material in the museum library to write a paper on this with Lootika and Somakhya.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-mN_NxZYOl74/VHQYmk0l-hI/AAAAAAAADMI/rS6FY-9Gi9o/s800/Lootika_snails.jpg){width="75%"}
```{=latex}
\end{center}
```

*[Snails studied by Somakhya and the चतुर्भगिनी]{style="color:#99cc00;"}*

Vrishchika had gone out to the wet garden patch to collect some snails. As Vrishchika went out, she saw her senior Vidrum sitting on one of the benches beside Maurvi in the museum garden and chatting. Some time later, Jhilleeka who was writing the draft of her paper in the library got stuck and decided to wander outside to open up her mind. So she headed to the garden to join Vrishchika. Just then she saw a slick looking guy sidle up towards the benches. He held a couple of bottles his hand and was headed towards Vidrum and Maurvi, when he intersected Jhilleeka on her way to the garden. He raised his clenched fist and struck out at her, but Jhilleeka being small evaded his blow by ducking swiftly. All four sisters were natural सिद्धा-s of five mantra-s, one of which was that of the terrible bear-योगिनी ऋक्षकर्णी, and the four others they shared with the long gone Khmer king and his purohita. Realizing the guy's hostile intention, Jhilleeka instantaneously brought to mind the ऋक्षकर्णी manu as a whole with the अभिचारिक संकल्प. The attacker saw a great black bear rush at him and in great fear ran away at top speed dropping the two bottles. The manu was not to be used casually, and if one of the sisters deployed it the others knew of its deployment nearly instantaneously. So they all sought each other and were soon in a huddle outside the museum. Jhilleeka narrated to the rest what had happened. Varoli in the mean time placed a marble pebble on the contents of one of the bottles that she had carefully tipped over. It fizzed vigorously. What could the bottles of acid mean? Lootika quickly understood what was happening and realized that it was probably an agent sent by Meghana to throw acid on Maurvi and/or Vidrum. She went up to them and informed them of the potential danger. They quickly got up and ran away. Lootika then herded her sisters and they all biked back home.

◊◊◊◊

Lootika woke up early that अमावास्य and performed some purificatory rituals. She then invoked the deva बृहस्पति and concluded his ritual by placing an oblation of ghee in the center of the ritual fire. She then hopped on to her bike and headed to her former teacher Shilpika's house.

There Shilpika was also thinking of this matter and said to her husband: "Somakhya asks me to evaluate this girl Lootika for a powerful and secret mantra. Young men are often caught by the charms of women and are over-eager to share such things that should not be shared. After all the great raikva of the महावृष-s parted with the secret विद्या of the great deva वायु swindled by the face of जानश्रुति's daughter."\
Shilpika's husband: "After all the कलिङ्ग conferred to you that mantra, which even your father the आथर्वण did not know. So may be she is genuine but we must rigorously check her."\
Shilpika:"Could you please join me in testing her; I do not want to give this mantra for the undeserving."

Soon Lootika reached their place. After some exchange of pleasantries Shilpika's husband spoke to her: "Should we not suspect your mantra credentials. After all it seems you have learned much of your stuff from that young ब्राह्मण Somakhya. But he is certainly of suspect standing himself. Shilpika and I have seen him singing a Vedic song while lying down in the पितृवन. Which respectable ब्राह्मण would do that?"\
Lootika: "I have learned much from my parents when young but indeed most rahasya-s I have learned from Somakhya. Sir, why would you call him suspect? In fact only one versed in the high rahasya-s would known what Vedic practice he might be carrying out in the cremation ground."\
Shilpika's husband: "Whoever does a Vedic practice in the cremation ground?"\
Lootika: "Why sir? That is the practice of the mysterious videha-सामन् by which the ancient भार्गव-s achieved परकाय-प्रवेश and the one which was practiced in the पितृवन by the great ritualist प्रातृद भाल्ल in the realm of the kuru and the पञ्चाल."\
Shilpika's husband: "Alright. But you are yourself rather impure to receive high mantra-s"\
Lootika: "Sir, why is that so?"\
Shilpika's husband: "My dear wife tells me that in the संस्कृत class you used sit drawing कपाल-s of various animals. Rather than using the term bhagala you would say कपाल. We also know from our friends that you spend you time with क्याकुज-s, कीटक-s, and even worse गाण्डुलपद-s and jalauka-s. You grow such impure animals and fungi in your house. How could a pure ब्राह्मण girl do such things?"\
Lootika: "I am the daughter of an अङ्गिर and my ancestor the great वामदेव had said in the chant that is deployed in manifold ways in the ritual action known as the दूरोहणम् or the great ascent of the यजमान. It is by that action the सोमयाजिन् attains perfection; it is by that action the temples of Hindus attain completion:\
[हंसः शुचिषद् वसुर् अन्तरिक्षसद् धोता वेदिषद् अतिथिर् दुरोणसत् ।]{style="color:#99cc00;"}\
[नृषद् वरसद् ऋतसद् व्योमसद् अब्जा गोजा ऋतजा अद्रिजा ऋतम् ॥ इन्द्रो विश्वस्य राजतो३म्]{style="color:#99cc00;"}\
The goose seated in rays, the vasu seated in the sky;\
the होतृ seated at the altar, the guest seated in the house;\
seated in men, seated in the wide earth,\
seated in the natural law, seated in space;\
born from water, born from cows,\
born from the natural law, born from rocks,\
such is the great natural law.\
That is indra the ruler of the universe OM!

Now, what indeed is अज्बा?\
The great god भगवान् कुमार, whose mantra I seek, taught the अङ्गिरस् known as नारद thus:\
[आप एवेमा मूर्ता येयं पृथिवी यद् अन्तरिक्षं यद् द्यौर् यत् पर्वता यद् देव मनुष्या यत् पशवश् च वयांसि च तृण-वनस्पतयः श्वापदान्य् आकीट-पतङ्ग-पिपीलकम् ।]{style="color:#99cc00;"}\
[आप एवेमा मूर्ताः । अप उपास्व ॥]{style="color:#99cc00;"}\
All these are particular forms of water: earth, atmosphere, sky, rocks, deva-s, humans, mammals, birds, herbs, trees, and all animals down to the worms, moths and ants. They are all particular forms of water. So worship water.

Thus, one knows the supreme ऋत only if one completely understands the अब्जा and those I study are indeed in the domain of water and the domains of all the other fundamentals elucidated by the great भगवान् skanda in his great teaching."

Shilpika's husband: "Young lady, you are firm in your सिद्धान्त, fit to receive the mantra. But now we shall see what your practical abilities are."

He continued: "Three blocks from our home is a house which a gentleman has bought and is trying to occupy. However, he is unable to do so because of a valaga which has been placed in it. Whenever the gentleman enters the house his fresh clothes are dumped in the latrine the next morning. Would you be able to locate the valaga and figure out the prayoga by which it has been activated? We know this is something very dangerous for a young lady; we will come along with you if you wish to look at the house."\
Lootika: "Let us go and check out the house. But keep a fistful of barley grains ready for me."\
They soon stood before the house. Lootika adjusted her spectacles and took a careful look at it and went around a few times looking at it, peering through all the windows and taking some notes of the dimensions on her tablet. Then she told Shilpika and her husband that she was ready to return and solve the matter. They returned home and Shilpika handed over the fistful of barley to Lootika along with a bronze plate. Shilpika and her husband watched wide-eyed what Lootika did next. She performed an आचमन and sprinkled water on herself after touching various parts of her body. She then threw a few grains in certain directions muttering certain incantations. Thereafter, she heaped the barley on the plate and muttered the incantation known as ऐन्द्रावैष्णवी. Then she spread those grains into the outline of the targeted house and sat in meditation of a secret वेताल-bhairava mantra for some time. She seemed to be in a trance for a while, as though she was the daughter of पतङ्जल काप्य possessed by kabandha आथर्वण. Thereafter, she dropped a barley seed in one of the outlines of the rooms and pointing to it said: "In that room, in that position lies the valaga. It was installed by a prayoga known as the तुरुष्कराज-भैरवं. That suggests that the अभिचारिन् is perhaps one who has or whose ancestors had contracted the vile memetic disease known as मरून्माद. If you wish, I could come back tomorrow and break the valaga, once I have suitably protected myself with appropriate prayoga-s."

Shilpika's and her husband's jaws almost dropped. They could hardly believe what they were seeing. After some time Shilpika spoke: "You are entirely fit for the अष्टाक्षरी विद्या and more. I suggest that you get it from Somakhya directly because he knows its सिद्धान्त more perfectly and when mantra-s are transmitted it is best the सिद्धान्त-s are suitably transmitted too. I will convey this to him. As for the valaga we do not want you to incur harm in anyway; so do not worry about extracting it. After all it is not your business nor were you called to intercede."

◊◊◊◊

Lootika had phoned Somakhya to set up the appropriate अष्टक day for him to give her the due दीक्ष in the mantra. While her mother had sent her on an errand to by a few spices, she ran into Maurvi and Vidrum eating greasy समोसा-s by the grocer's shop. They offered to get her a समोसा, perhaps as a gesture in return for her sister blocking the intended attack on them. Lootika refused saying that she was observing a vrata and was avoiding abhojya and अभक्ष्य food. Then Maurvi asked: "Hey spider-girl, do you know of someone called कुट्टि Shareef? Meghana threatened that she would take his help to punish us."\
Lootika: "His name sounds like a South Indian मरून्मत्त but I have never heard of one such."\
Maurvi: "Anyhow, I have found out a peddler who sells some great fabrics, garments and footwear for really inexpensive prices. Would you like to accompany me later today to check them out?"\
Lootika: "That sounds great. I will certainly come along." Then remembering that she had promised to help her mother with cooking that day she hurried back with the spices.

Normally, Lootika's mother never let her daughters to step into the kitchen. This was despite having long watched the skills of at least the older three at their home lab with even a sense of some pride at her children's experimental abilities. However, when it came to the kitchen she feared that they might contaminate the food with their contact with all manner of biological samples. She also hated Lootika's approach to cooking which involved using pipettes, burettes, centrifuges and measuring cylinders. She always chided Lootika saying that such precise measurements were not the real secret of good cooking; rather it needed a natural feel even as Lootika had in molecular biology. Her mother remarked: "When you do your cloning or protein purification how often do you go strictly by the published protocol? Do you not do things based on the intuition you have? Then why do you want to have so many measurements for something so much less precise." Lootika had been pestering her to try out a new recipe she had divined for a turkey-berry curry. So finally her mother had acceded. As they were in the kitchen mother and daughter were chatting about various things, when Lootika told her about the prognosis of the ascetic who passed by their house. Her mother looked into her eyes and said: "Really dear Lootika? I did not hear the guy that day but few days ago I heard him say something which I decoded as: tava स्नुषा दहिष्यति. I panicked at first. But since I really have no son I felt it was for someone else." When the cooking was over Lootika refrigerated some of her curry to take to Somakhya. After lunch she heard Maurvi call from outside: "Hey cobweb-girl! come! let's be going!" Lootika jumped onto her family scooter and left with Maurvi.

Soon they were at the prominent road in the city whose footpaths were lined with an array of carts and mobile stalls of peddlers twice every month. After parking their vehicles in ground beside the road they walked up to one of the footpaths and Maurvi craned her neck to locate the peddler she wanted. However, he did not fall in her sight. Just then another peddler boy accosted them and asked them check out the wares he had in his stall. Lootika noted from his accent, which blended the a-s into e-s, that he came from elsewhere in भारत, perhaps the cerapada. He asked them to follow him. Maurvi was irresistibly drawn to follow him. Lootika too felt some unusual force drawing her to go with him -- almost as if she was being hypnotized. One part of her brain said to he that it was not right. She put her hand on Maurvi's shoulder and said: "do you really want to go with him?" Maurvi: "Why? I see he has great stuff. Let's go check them out." Lootika now looked at the peddler-boy closely and found nothing particularly untoward. Moreover, there was throng of people milling around the various peddlers. But when she looked at him she again felt as though being pulled to follow him. Then again, something within was telling her that it was not right. She dropped her hand into the pocket of her lower garment and felt the knife she carried in it. The touch of the handle made her feel more reassured and she went with Maurvi to the peddler's stall. There Maurvi bought her self some garments and a cast iron कटह. Lootika did not find any of the garments appealing to her despite the peddler pushing hard to sell one to her. He then showed her a pair of slippers that caught her fancy right away and she purchased it. He next offered her a jacket. She realized it was more suitable for males, but liked it, and decided to buy it for Somakhya. Maurvi wanted to browse more of the peddlers but Lootika wanted to meet Somakhya so she left Maurvi to herself and returned.

◊◊◊◊

Lootika met Somakhya at his home lab in the garage. She offered him the dish she had cooked earlier in the day and also the jacket. Somakhya felt rather coy seeing her offer these to him and wondered why she was being so effusive in her expression that day. Lootika quickly read Somakhya's reaction and deflected the matter by claiming that her mother had asked her to take some of the dish for him. She also added that as she was to receive the mantra from him, she should at least offer him a token दक्षिण -- the jacket was supposed to be that.

After handing the dish over to his mother, he joined Lootika to drive out to a large false रुद्राक्ष (*Guazuma ulmifolia*) tree at a secluded spot in their university campus. Beneath it after placing darbha-मुष्टि on Lootika's head Somakhya imparted the अष्टाक्षरी-विद्या whose ऋषि is the great आथर्वण, आइतषो भार्गव. He first told her the coded form of the mantra and then unpacked it for her. Thereafter, he told Lootika the lineage of the great mantra starting from the amaraugha down to the मानवौघ \[Appendix 1]. He then said that he who knows this mantra knows the कौमार-शासन in the form known as the amaraugha-शासन. Next, he then told her the पुरश्चरण that had to be done, demonstrated the homavidhi, and provided other secret instructions pertaining to the mantra. He also told her not to give the manu to anyone, who had not attained the appropriate understanding of the mantra-शास्त्र, lest the wrath of षण्मुख fall upon them. By then it was the evening hour and they returned to Somakhya's house. Somakhya told her that a comet was visible in the constellation of Perseus. Hence, they went to the terrace of his house and set up the telescope to catch sight of it. Soon after seeing it, Lootika realized it was getting late and took leave to return home. As Somakhya continued watching the sky, he felt an unseasonal cool breeze blow. He hence donned the new jacket Lootika had given him and continued his observations.

On her way back home Lootika was riding past the water-works department building when her scooter suddenly seemed to splutter and run out power, finally coming to a halt just beside the garden-hedge that ran around it. She was startled -- she had gone that way countless times in her life and never given a second thought. Now, just where her sisters had mentioned something strange happening to them she was also struck on a dark night all by herself. Just then she saw the street lamps mysteriously go off and in the darkness she felt as though blinded for a moment. From the other side of the garden-hedge she heard a low moan of a wounded man. The she heard a voice repeated yell: "If I get out of here I will kill you." Then the voice rang out loudly: "But for today this girl will be my victim". Lootika initially felt paralyzed with fright. But then her adrenalin kicked in even as the voice kept repeating those words. She wondered if it might be a brahma-राक्षस or a भूत of some kind and mentally deployed the कङ्काल bhairava manu. The voice went utterly silent. Sensing victory, she started pushing the scooter with all her strength and tried to get home as fast as possible. She might have pushed it a few yards when a man sped past her on his motorcycle and threw the बीडी he was smoking towards her feet. The new slippers she was wearing instantaneously and explosively ignited into a fire ball. Lootika was badly burnt, and in the intense pain felt everything turn black before her. But before passing out she managed to place a call to her father: "Dying near the water-works dep...".

◊◊◊◊

Lootika felt the haze clearing a bit before her eyes. She felt reassured as her eyes fell upon her mother and she felt her father touching her forehead. She saw her sisters with anxious faces peering at her. She soon realized that her father had taken charge of issue to ensure that she was getting the best possible treatment. Her mother felt particularly relieved for apparently in the haze of the pain shortly after the event Lootika had told her that it was good she had many kids, for even if she died the rest will be there for her. Just then an intern darted into the room and called her father away. He went out into the hallway and began speaking with the intern and another physician. Her mother told her sisters to keep a watch of Lootika and said that she would go home to get some food since they had not eaten anything since the previous evening. As their mother went out, Vrishchika accompanied her to ask her father something. He told them something, and her mother asked Vrishchika not to tell Lootika about what her father had just told them. But it seemed Lootika overheard them; so, when Vrishchika came back to her bedside she asked: "What did our father tell you?" Vrishchika making sure that her parents had left said: "Bad news. That girl, Maurvi, with whom you went out yesterday, has just passed away from burns she sustained this morning. Our father was called by the other specialist to look into the matter." Jhilleeka: "That is such a terrible coincidence. So glad that you made it alive! " Vrishchika: "That does not seem like coincidence: Lootika do you suspect बहानामति?" Lootika in a weak voice: "Vrishchika you are brilliant! That is what it is. This was indeed the संग्राम the ascetic was talking about. I am sure our mother heard it wrong; it was supposed to be सूना not स्नुषा." Varoli: "We could test the hypothesis if we could get hold of a bit of your slippers." Lootika was feeling the sedative pull her back into somnolence. She muttered: "Check if Somakhya is still alive. If yes, please tell him about it right away...." She mumbled some more words that they could not catch and closed her eyes.

\~ओ^ऊ\~

The next day Vidrum arrived at Somakhya's house. Somakhya had never seen him so crestfallen -- his eyes were bloodshot, his face haggard and his vesture in disarray. Somakhya: "Why Vidrum? You look as though struck by the mudgara of कुम्भकर्ण. Vidrum: "Maurvi died of burns yesterday. Life has never been this bad. By some strange coincidence I hear your friend Lootika has also suffered from burns and is in the hospital now. At least she is alive. Somehow the gods always seem kinder to you." Despite the latter claim of Vidrum, his words agitated Somakhya. But he kept a calm face and expressed his condolences to Vidrum but he had to leave Vidrum to his grief because he had to know more of what had happened to Lootika. At the end of their conversation he said: "Vidrum, now that you tell me about this incident with Lootika, I better get in touch her. I hope the deva-s are kind to you." He decided to contact Lootika's family right away and seek their permission to see her. Just then it struck Somakhya that he was not feeling too well -- he sensed a vague fever overcoming him. He thought it was psychological and disregarding it he made contact with Lootika's mother and sought her permission to see her daughter in the hospital. It was decided that he would accompany Vrishchika and Varoli the next day to see Lootika.

Somakhya arrived at Lootika's home. Vrishchika: "Hey where were you? I was trying to call you yesterday and day before."\
Somakhya: "I never knew this had happened. Was away at the abandoned quarry with Vidrum the day before. He was climbing rocks and I was collecting stones..."\
Vrishchika interjected: "Glad to see you are alive. Lootika has been asking repeatedly if you are alive. Let me go get Varoli and we will leave."\
Somakhya: "Vrishchika, I need to tell you something. I am actually not feeling too well -- some fever and some tight sensation below my throat. Hence, I wonder if I have caught something and if I should be seeing Lootika at this juncture with a possible infection."\
Vrishchika backed away from him and yelled: "What! That is bad. We must get you tested for anthrax right away! Let me call my father! What did you do with the jacket Lootika gave you?"\
Somakhya was utterly confused by the outburst: "What are you saying!"\
Vrishchika: "You have know idea about this. We know this is a case of बहानामति and we should test you right away. I will call my father to have you checked right away -- it could be a matter of life and death. There is not much hope with pulmonary anthrax unless we start now. I will take care of informing your parents and dealing with that jacket."

\~ओ^ऊ\~

Somakhya could not still believe that he had tested positive for anthrax. He was speaking to Lootika on his computer and they rued the side effects of antibiotic therapy. But they repeatedly congratulated themselves for being alive. After all, even this would pass, they said to each other. Lootika longed for revenge. Her father had been trying legal means to track down and punish the attackers but to no avail. Somakhya told her: "They are merely the agents. The सूत्रधार will have his day of reckoning in the future."

◊◊◊◊

Vrishchika had finally completed her medical fellowship and was taking a couple of weeks off before her marriage. During that time she decided to hang out at Somakhya and Lootika's house and wanted to complete an unfinished paper on patients with mutations in the gene HMGBX3. The three of them were seated after dinner in their home lab when Vrishchika asked: "Where is that robot which you mentioned, which Jhilleeka made?" Lootika pointed to it and said: "It is a pretty sophisticated one: give it your tablet and it will read the news out for you." Vrishchika handed the table over to the robot and it started reading out the headlines. Finally, it read out: "Police nab killers of Dr. Dvijendra Assolkar."\
Somakhya: "Ah that sounds interesting. Was he not the rationalist who sought to expunge the सनातन dharma from the Indian consciousness?"\
Lootika: "Yes indeed! the founder of the deva-उन्मूलन-samiti"\
Vrishchika: "Do you remember that incident with our father?"\
Lootika: "Of course. In a sense as the old Hindus would believe perhaps his karma came to visit him after all!"\
Somakhya: "What was that?"\
Vrishchika: "When we were kids, this man, Dr. Assolkar, came home one day. He told our father that he was running a free medical camp for poor villagers. When our father asked details he said it was being funded by the NGO known as the Unity Foundation run by the mleccha Randall Nesbitt. Our father realized that this was the front-end of the Church of Chicago. So he asked Dr. Assolkar how come with all his drive for deva-उन्मूलनं the church was alright for him. Dr. Assolkar said there was nothing wrong for the foundation was doing a great job of funding health and education. Who cared if they had broken shrines and tried to prevent Hindu religious activities. After all that would make things easier for the deva-उन्मूलन-samiti. That was what inspired our father to counter attack by providing free medical services to repulse the pretendra दुष्ट-s from those villages."\
Somakhya: "Very interesting! The line between the Dr. Assolkars and the Dr. Abu Bakrs can sometimes be a thin one."\
Lootika: "And then there was that incident, I believe, at the time of Jhilleeka's birth. The Assolkars had come to visit our family among other guests. They had suggested that to maintain the spirit of secularism we choose a good Arabic name for little Jhilli! It was followed by a little rant against theophorous names though we never kept such."\
Somakhya: "Yes, I was aware he was good secular. Had he not ranted against the scientists who offered a coconut for आर्य atop a hillock in cerapada after the successful testing of the मृत्यु missile?" Then Somakhya bade the robot to read that article further.\
The robot read on in its artificial voice: "Dr. Dvijendra Assolkar, a noted activist for social justice and eradication of superstitions, was assassinated two years ago during a demonstration intended to show that बहानामति was mere superstition. Initially, it was suspected to be the handiwork of the followers of श्री श्री श्री खडा दण्डा बाबाजी, who was reputed to have performed many miracles according to his devotees. He had been debunked and exposed as a fraud by Dr. Assolkar. However, the police found no involvement of the organization of the godman despite a thorough investigation. In course of another investigation concerning the mysterious death of a city doctor's female sexual partner they chanced upon two suspects Kochchuni and Kutti Shareef in whose lair they found evidence for a fire-blanket similar to that used in the killing of Dr. Assolkar. They are believed to have confessed their crimes during the interrogation by the police."\
Somakhya stopped the robot from reading further and smiling at Lootika remarked: "Well, there is always some doubt regarding whether the दण्डक-s have got it right but, I guess irrespective of that, they have given us the needed revenge."\
Vrishchika: "Oh these were the guys behind the dreadful बहानामति episode? It still zaps me in my dreams."\
Somakhya: "I realized that Shareef was striking at you all for twice thwarting their plans, and I was caught in the crossfire. But, Vrishchika, in the haze of all that we never fully learned how you and Varoli got to the bottom of it. The nitrocellulose does not surprise me one bit, though I would never trivialize Varoli's confirmatory analysis with a small amount of material. Most importantly how did you figure out my anthrax? That seemed like a long shot of Qasar's son!"\
Vrishchika: "It is a strange story. Lootika had procured a book by the title तुरुष्कराज-भैरवेण प्रोक्तं बहानामति-सर्वस्वं. The day she went to obtain those fateful objects and meet you for that secret mantra, which I would like to obtain too, I was reading that book. It had a variety of interesting chemical preparations that seemed to fascinate Varoli. But an appendix by the editor, who interestingly went by the name Kochchuni, caught my eye. It spoke of peculiar preparations, which had been made by a बहानामति expert in the Panjab for the Mogol tyrant Awrangzeb. One of those was made from dead cattle. Intending to annex the Hindu kingdom of Marwar, around 1677-78 CE Awrangzeb deployed these weapons to destroy the rulers of Marwar. At first he commanded Jasvant Singh Rathod to accompany the Mogol army to fight the Pathans in Afghanistan. There, he bumped him off with one of those बहानामति poisons. Then he invited his son Prithivi Singh Rathod to come to his दर्बार् in Delhi. During the meeting with Prithivi Singh, Awrangzeb seized his hands and said he would kill him if he did not convert to मरून्माद. But Prithivi Singh flung Awrangzeb's hands away and said the Rathods were willing to fight to death but will not accept the Arab's disease. Awrangzeb decided to give him another disease instead. He suddenly changed his line and said that Prithivi Singh was his valued friend and asked him to take a seat in the royal pavilion. Then he had delivered to Prithivi Singh an ornate Khilat robe, which he insisted he wear right away and sit for some time while he was served Sherbet and sweets. Prithivi Singh is said to have died 10 days later with difficulty breathing and black lesions on his skin. So, that might be one of the earliest attacks with anthrax, though most attribute it to the German Karl von Rosen in the Finnish war against the Rus during the World War I. While others have thought it was small pox or plague, the symptoms of Prithivi Singh, particularly the blackening of his skin suggest anthrax. How they managed to do it without killing themselves is still not clear to me."

Somakhya: "Indeed, the issues regarding playing with anthrax make it a difficult prospect for use in the Mogol era. Whatever the case, the Prithivi Singh incident might have inspired modern मरून्मत्त-s with access to the Mohammedan bioterrorists from the terrorist state to the north to make it a good बहानामति agent."\
Lootika: "As Maurvi and I had been hit by the fire trick, and you were still alive but showing symptoms, I guess it was not that hard for Vrishchika to take a shot. After all urgency was a key in not going the way of the lamented Prithivi Singh."\
Somakhya: "Vrishchika, now for that mantra -- you will get it from Indrasena after your marriage -- I have already imparted it to him. But remember कुमार is a roguish deva and his mantra-s do not necessarily come easy as Lootika would probably agree. And Lootika this morning when I made the oblation with:\
[इदम् अहम् द्विषन्तं भ्रातृव्यं भ्रातृव्यमाभ्यो दिग्भ्यो'स्यै दिवो'स्माद् अन्तरिक्षाद् अस्यै पृथिव्या अस्मादन् नाद्यान् निर्भजामि निर्भक्तः स यं द्विष्मः ।]{style="color:#99cc00;"} you asked why I did not use a specific भ्रातृव्य's name. Sometimes it is good to be inclusive for you never know which भ्रातृव्य might strike from where. You wanted instant revenge after the attack. That is like antibiotic therapy. But sometimes it is good to let the *Bifidobacterium* kill the *Clostridium*"\
They all smiled at each other. Vrishchika: "But what about that agent in the water-works department?"\
Lootika chuckled and said: "Well, the उन्मूलन-वादिन् would have clapped us as unmadita-s into a mental hospital for that! So in his memory and in the interest of pleasant dreams tonight let's keep it for another day!"

Appendix 1: The secret teaching of the mantra goes thus: [नीलकण्ठ : लक्ष्मी : शिखण्डिन् : खण्ड : डमरु : वाक् : हरि : नलकूबर : पुलिङ्गम् ।]{style="color:#99cc00;"} The mantra was first seen by the divine eagle गरुड when skanda was installed as the commander of the deva-सेना. He transmitted it to वीरभद्र, he then transmitted it to वीरबाहु. This is the amaraugha. Among the ऋषि-s it was first seen by ऐतषो भार्गव that great आथर्वण. From him it was eventually transmitted to his descendant वाजरत्न. From him it was transmitted to सोमशुष्मन् वाजरत्नायन who was the prefect at the अश्वमेध of the भारत emperor शतानीक सात्राजित. This the vipraugha. Eventually, it was transmitted to the युगनाथ षष्ठीशनाथ and his दूती विषाख-मङ्गला. From them to मयूरनाथ and his दूती नक्षत्र-मेखला. From them to मन्वर्णवनाथ and his दूती सर्वमङ्गला.


