
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Denisovans, Sherpas and Tibetans](https://manasataramgini.wordpress.com/2014/07/03/denisovans-sherpas-and-tibetans/){rel="bookmark"} {#denisovans-sherpas-and-tibetans .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 3, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/07/03/denisovans-sherpas-and-tibetans/ "7:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-pROy10QSE7o/U7UACC9jxcI/AAAAAAAAC9M/2E9kS9PZztI/s800/tibetan_denisovan.jpg){width="75%"}
```{=latex}
\end{center}
```



Many years ago we discovered that EGLN1 and its orthologs were  iron and 2-oxoglutarate-dependent dioxygenase that hydroxylated prolines. About 8 months after we had published a paper detailing this discovery a band of म्लेच्छ-s led by an English robber-baron said essentially the same thing, as though it was a new discovery, while failing to cite us entirely -- iti म्लेच्छानां म्लेच्छत्वं | But this EGLN1 was destined to have a long and interesting career at the foundation of many an interesting discovery. Years later, studies on the genetic adaptations that help Tibetans thrive at high altitudes revealed a role for EGLN1 and another gene EPAS1, which had also crossed our path. The latter protein had a domain which we were among the first to characterize and discover to be a binder of small molecule ligands. The recovery of these two genes was satisfying as they code for proteins which are part of a sensory pathway for hypoxia -- this is in itself again not being surprising as it stems directly from our original discovery that EGLN1 needs molecular oxygen for its catalytic activity. Indeed, a key to adaptation for high altitudes is being able to survive in rarefied air that's low in oxygen. Indeed, we have known of more that one plain dweller who in their desire to have a glimpse of rudra at कैलास instead got called for a premature appointment with chitragupta due the hypoxia. However, a question that remained was how did the Tibetans acquired these genetic adaptations? The Tibetans were otherwise part of the great radiation of closely related peoples including the Han chIna-s and other East Asians.

The first discoveries leading to a possible answer came from the work of Jeong et al published earlier this year. They showed that the EGLN1 and EPAS1 alleles, which confer the high altitude adaptation to the Tibetans were acquired from the Sherpa, another legendary high altitude people famous for their mountaineering abilities. Based on this they proposed the model that the Sherpas were the original high altitude people, from whom an East Asian population, genetically similar in general terms to the Han, acquired these alleles through admixture giving rise to the Tibetans. But this led to the question how did the Sherpas acquire these adaptations? The partial answer to this came in rather interesting fashion via the work of Huerta-Sánchez et al. They focused on the EPAS1 gene which shows the signature for strong positive selection in these high altitude peoples and sequenced the region around the gene in Tibetans and Hans. What they found was that the gene was associated with an unusual haplotype structure that was otherwise found only in Denisovans and at a very low frequency in the Hans. The length of the haplotype and the total absence in a diverse set of world populations they surveyed establishes that more or less this region was acquired via introgression from Denisovans and amplified by positive selection exerted by the high altitudes. The authors of this work appear to have been unaware of the parallel work of Jeong et al hence did not look at Sherpas (Alternatively, the work being backed by chIna scientific institutions may not have had access to Sherpas and also wished to make a subtle political point to legitimize their stranglehold on Tibet). However, it is clear from that work that this introgression from Denisovans did not happen directly into Tibetans. Rather it most likely proceeded via the Sherpa intermediate.

This Denisovan admixture via the Sherpas is consistent with the observation that there is no evidence for noticeable Denisovan introgression in Hans and other East Asians. Likewise, there was no evidence for Denisovan admixture into most sampled Indians all over the Subcontinent including the Andaman islands. This raises the possibility that there was an isolated population of Denisovans in the Himalayan regions who came in contact with the Sherpas and conferred their genetic adaptations to high altitudes to them allowing them to effectively colonize those regions. Eventually, an East Asian population entered the region and admixed with the Sherpas further acquiring this adaptation and giving rise to the Tibetans. This gives the first hint that Denisovans might have reached the Northeastern mountain regions of the Indian subcontinent but perhaps did not penetrate beyond into the Indian plains. This is not the only adaptation acquired from Denisovans and the other species of ancient men, the Neanderthals. Earlier studies on the MHC proteins, which present antigenic peptides from pathogens to T-cells, had shown that there is a major contribution from these para-human versions to the modern human complement of MHCs. For example, in the case of the MHC class I molecule HLA-A, the alleles derived from para-human species comprise more than 50% of those in Europeans, more than 70% in Asians. In several Papuans nearly all the HLA-A alleles are of said to be of para-human origins. Thus, as *Homo sapiens* radiated out of Africa they used the introgressed Denisovan and Neanderthal alleles of these key immunity molecules to meet the challenges of the new pathogens they encountered in their advance. This raises the possibility that the divergence of non-Africans from Africans has been notably influenced in other ways than we currently know by admixture with non-sapiens Homo.

In conclusion, one could see this acquisition of archaic alleles by *Homo sapiens* as a parallel to how bacteria acquire various genes through lateral transfer to rapidly gain new adaptations such as antibiotic resistance.


