
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Notices of हूण-s in काव्य and an excursus on their origins and ethnicity](https://manasataramgini.wordpress.com/2014/12/29/notices-of-hu%e1%b9%87a-s-in-kavya-and-an-excursus-on-their-origins-and-ethnicity/){rel="bookmark"} {#notices-of-हण-s-in-कवय-and-an-excursus-on-their-origins-and-ethnicity .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 29, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/12/29/notices-of-hu%e1%b9%87a-s-in-kavya-and-an-excursus-on-their-origins-and-ethnicity/ "4:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This article was originally published in a slightly modified form at [ईन्दिअFअcत्स्](http://indiafacts.co.in/tracing-huns-sanskrit-kavyatradition/#.VKDfH14APM).

Starting sometime shortly before 200BCE all the way down to the 7th century of the common era, there occurred a series of irruptions of Inner Asiatic peoples, who appeared to have their origins in Mongolia and the lands in the immediate vicinity of it. These people were recorded by the Chinese as the Xiongnu (Hung-no in Cantonese). Shortly after 215 BCE, the Xiongnu in response to the expansionist policies of the first unified Chinese empire of the Chin founded by Shi Huangdi organized themselves into a powerful, mobile fighting force along the lines of the Iranic peoples of the steppe. This lead to a series of conflicts between the Xiongnu and these Iranic people, as well as other Altaic tribes of Mongolia and Southern Siberia. In the process the Xiongnu emerged as the dominant power and they also regained the ground ceded to the Chinese. In China the Chin empire collapsed and was replaced by the Han empire, which gave the modern Chinese their core ethnic character and identity. Not surprisingly, the rising Xiongnu power in Mongolia under their leader Motun \[Footnote 1] came in conflict with the nationalist and expansionist Han power in China, which had imposed trade embargoes on them. Motun lead the Xiongnu to a major victory against the first Han emperor Gao-zu around 201 BCE, where his Mongolian cavalry destroyed up to a third of the huge Han army. In the mid-170s before the CE, Motun and his son lead a series of massive attacks against the tribes to their west, which were recorded by the Chinese. The first of these were against the Iranic Yüeh-chih, the ancestral confederation of tribes from whom the कुषाण-s descended. Most were slaughtered or enslaved, while the survivors fled westwards to eventually found the कुषाण empire in India and Central Asia. The Tocharian groups, like the Lou-lan and Wu-sun and the probably Altaic Hu-chieh (together these were predecessors the Uighurs) were also crushed and subjugated by the Xiongu in course of these operations \[Footnote 2]. By 91 CE the Xiongnu empire was on the verge of collapse and a branch of them moved westwards to established a short-lived kingdom near the Caspian Sea. These were recorded by the Roman historian Tacitus as the Hunnoi. A group of foreign people from inner Asia are known in Hindu पौराणिक texts as the हूण-s. In Central Asian Iranic sources studied by de la Vaissière the Xiongnu were described as Huns \[Footnote 3]. This suggests that Chinese Xiongnu, Latin Hunnoi, Hindu हूण and Iranic Hun were probably originally inspired by the ethnonym of the same horde of people associated with the first great Altaic expansion that occurred out of Mongolia.

Centuries after these events the Christian Roman empire and their Germanic neighbors (starting in the late 300s of the CE) faced invasions by an inner Asiatic people, who eventually established a short-lived but vast empire at the expense of the former. These peoples were also referred to as the Huns by the western sources. They reached the pinnacle of their power under a shrewd leader named Attila. A couple of years after Attila's death in the west (\~453 CE) there were a series of invasions of भारत and Iran by people who were again referred to as the हूण-s or Huns. Some Indian sources do distinguish these from the regular हूण-s as the श्वेत-हूण-s or White Huns. Likewise, in some Iranic and west Asian sources these are distinguished as Hephthalites or Hayatal. While the Gupta empire in भारत under the great rulers कुमारगुप्त and Skandagupta decisively defeated these हूण invaders \[Footnote 4], in the period after the collapse of the centralized Gupta rule the हूण briefly established an empire in northern भारत. They were eventually defeated and overthrown by the efforts of प्रकास्हधर्मन् and Yashodharman of the Aulikara dynasty and बालादित्य of the eastern Gupta kingdom. Further invasions by the हूण-s occurred in the early 600s of the CE and these were successfully repulsed by the brothers राज्यवर्धन and हर्षवर्धन the emperors of the पुष्यभूति dynasty and their ally ईशानवर्मन्. The names of the famous हूण rulers of भारत such as खिङ्गिल, तोरमाण and Mihirakula were clearly Iranic in origin, though they followed the Hindu religion. In contrast to the Guptas, the Iranian Sassanid empire did relatively poorly against these हूण-s in the initial period. In 484 CE, their emperor Phiroz was killed fighting the हूण-s. The हूण-s who invaded the Sassanid empire are also recorded as having Iranic names such as अक्षुण्वार्. The relationship of all these later groups of Huns to the earlier irruptions of the empire founded by Motun and subsequent Mongolian confederations of the Xianbei Khanate and the Tuguhun Khanate has been the source of much controversy and discussion. However, the persistence of the ethnonym is something which cannot be denied.

Against this background, we would like to bring attention to a peculiar verse composed by an obscure Sanskrit poet अपराजित-रक्षित, which in our opinion obliquely throws some light on the possible ethnicity of at least some of the people who were known as हूण-s to the Hindus. We know next to nothing of अपराजित-रक्षित's and only a few verses of his survive, perhaps the earliest mention being in a citation by वामन in the 700-800s of the CE. Thus, all we can say is that अपराजित-रक्षित lived before that time. However, as the verse below would suggest he was likely to have been familiar in person with at least one of the group of people who were known as हूण-s to the Hindus.

The verse, found in सुभाषित collections goes thus:\
[उद्गर्भ-हूण-तरुणी-रमणोपमर्द-भुग्नोन्नत-स्तन-निवेश-निभं हिमांशोः ।]{style="color:#0000ff;"}\
[बिम्बं कठोर-बिस-काण्ड-कडार-गौरैर्-विष्णोः पदं प्रथमम्-अग्र-करैर्-व्यनक्ति ॥]{style="color:#0000ff;"}

udgarbha= pregnant; हूण-तरुणी= young Hun woman; रमण= lover; upamarda=fondled; bhugna= pressed; unnata= full; stana= breast; निवेश-निभं=as though dented; हिमांशोः= of the icy-rayed (moon) |\
बिम्बं= orb; कठोर=mature; bisa= lotus; काण्ड= stem; कडार= yellowish; gaurair= white (instrumental); विष्णोः= of विष्णु; पदं= step; prathamam= first; agra-karair= with its first rays; vyanakti= to make visible ||

Thus, one may translate it as:

*The icy-rayed moon looks dented*\
*as though it were the full breast*\
*of a pregnant, young Hun woman*\
*pressed while fondled by her lover;*\
*the lunar orb with its first rays,*\
*pale yellow as a mature lotus stem,*\
*makes विष्णु's first step to be visible.*

Here, "विष्णु's first step" means the earth, which was spanned by the first of the famous triple steps of the god. Thus, the pale yellow, rays of the rising moon are said to make the earth visible by their illumination.

The striking thing about this verse is the metaphor where the rising moon with a pale yellowish tinge is compared with the breast of a young Hun woman. This, is notable because it is a very specific and unique metaphor. The moon is commonly compared with the faces of women or on occasions their breasts in काव्य literature, but the specific use of a Hun woman's breast as a descriptor for the rising moon, we believe, is not coincidental. Rather, we posit that it reflects the actual, distinctive, pale yellow complexion of a Hun woman. Such a complexion is not typical of Iranic people but of East Asians, suggesting that Hun woman in अपराजित-रक्षित's metaphor was likely to have had East Asian ancestry in the least.

One may also compare this metaphor of अपराजित-रक्षित with the origin myth of the much later Chingizid Mongols (1100-1350 CE) found in the Secret History of Chingiz Khan. There, the origin of several Mongol clans is traced to their legendary ancestress Alan-qoa. Her last three sons, one of whom is presented as the direct ancestor of Chingiz Khan, were said to be born without a visible father. Hence, the first two sons wondered if their servant had fathered their half brothers after the death of their father Dobun-mergen. Sensing their agitation, their mother Alan-qoa said the following:

"*Every night, a shining yellow man came into the yurt,*\
*through the light of the smoke-hole and over the top of the door.*\
*He caressed my belly and his light sank into it.*\
*He \[slunk] sheepishly away like a yellow dog*\
*by the light of the sun and moon.*"\
(Secret History translated from the original Mongolian by U Onon)

Alan-Qoa then clarified that they were the sons of Köke Möngke Tngri the supreme god of the Mongols. It is interesting to note that in their self-account the Mongols saw their divine ancestor as coming at night to mate with Alan-qoa in the form of yellow moon beams. Indeed the yellowness is emphasized in describing him as going away as a yellow dog, and is specifically compared to the yellowness of the sun and the moon. Thus, we find that अपराजित-रक्षित's account of the हूण woman's complexion compares with the self-perception of the Mongols who are considered to be descendants of the old Huns of Mongolia.

This is not the only reference to specific aspects of the हूण-s in Sanskrit literature. The famous poet राजशेखर in his काव्यमीमांसा lists them alongside many other northern peoples, such as the शक-s, Kekaya-s, कंभोज-s, बाह्लिक-s, तुरुष्क-s (Turks) and तुषार-s (Tocharians) and मार्गर-s (Magyar tribe of Huns). The great कालिदास also makes a specific mention of the Huns in his account of the इक्ष्वाकु emperor, Raghu's digvijaya. After his conquest of the Iranians (पारसिक), Raghu is described as heading north to invade the Hun lands:

[ततः प्रतस्थे कौबेरीं भास्वान् इव रघुर् दिशम् ।]{style="color:#0000ff;"}\
[शरैर् उस्रैर् इवोदीच्यान् उद्धरिष्यम् रसान् इव ॥]{style="color:#0000ff;"}

From there \[i.e. after defeating the Iranians] Raghu proceeded to the direction of Kubera to uproot with his arrows the northerners as the sun to vaporize the northern waters \[during उत्तरायण]

[विनीताध्व-श्रमास् तस्य वङ्क्षु-तीर-विचेष्टनैः ।]{style="color:#0000ff;"}\
[दुधुवुर् वाजिनः स्कन्धांल् लग्न-कुङ्कुम-केसरान् ॥]{style="color:#0000ff;"}

The horses tired from the march of his cavalry rolled on the banks of the Oxus (Amu Darya) and they shook off the saffron flower stigmas adhered to their shoulders.

[तत्र हूणावरोधानां भर्तृशु व्यक्त-विक्रमम् ।]{style="color:#0000ff;"}\
[कपोल-पाटलादेशि बभूव रघु-चेष्टितम् ॥]{style="color:#0000ff;"} रघुवंश 4.66-68

There, Raghu's valor directed against the husbands in his attack caused the cheeks of the \[women] of the Hun harem to become crimson.

This is a very specific reference to the Hun custom of slashing their cheeks as their dead were supposed to be mourned not just with regular tears but with those of blood. This is recorded as occurring during the funeral of Attila by Latin Christian author Jordanes and is also mentioned as a custom among the Huns by the Latin poet Sidonius. It has also been recorded among the Magyar ancestors of the Hungarians. \[Footnote 5 ]. This suggests that Hindu poets had specific information about the Huns. It goes on to support our contention that अपराजित-रक्षित's metaphor was likely based on fact. Taken together, these observations of the Hindu poets add further points to support the cultural and at least partial ethnic continuity of the Huns who invaded China, India and the West.

Finally, one may ask how this squares with the Iranic names we encounter among the हूण-s associated with भारत and Iran. In reality the picture appears to be more complex. We do have coins from Northwestern India with titles such as Tegin, which is of Altaic origin (meaning prince or young ruler). Moreover, a recent study of ancient DNA from the Hun royal cemetery in Northeast Mongolia revealed that in addition to people of Northeast Asian origin there were also people of Western Eurasian origin as indicated by the Y-chromosomal R1a1 haplogroup \[Footnote 6]. This suggests that as recorded by the Chinese sources the Xiongnu had absorbed Indo-Iranic peoples early on, and some of these occupied elite status in the Hun society. Thus, it is rather likely that as the Huns expanded from Mongolia they swept up within them people with non-Turco-Mongol ancestry. These included people of Finno-Ugric, Iranic and later even those of Slavic and Germanic ancestry. Even down to the days of the Chingizid Mongols there were Finno-Ugric and Indo-Iranian groups (like the Arans or Alans) active close to the heartland of the former. Thus, some leaders of non-Turco-Mongol ancestry might have been the dominant elite in particular Hun hordes, especially as they moved away from their eastern inner Asian heartlands. For instance, the Hungarians, a Finno-Ugric people, have an origin mythology of descending from Attila's horde in addition to including later Eurasiatic mobile groups like the Avar and Magyar. In the case of the Huns who invaded Europe, the Germanic etymology of Bleda, the Hun ruler and brother of Attila, suggests that Germanic tribes might have been incorporated into their confederation. However, it is quite possible the rank and file was probably multiethnic including at at least some of Northeast Asian descent alongside those of Iranic or Germanic origins. Thus, अपराजित-रक्षित's metaphor of the Hun woman of Northeast Asiatic ancestry would be completely consistent with such a picture.

Footnote 1: Motun is likely to be derived from the old Chinese rendering of the word बाघातुर् a cognate of Hindi बाहादुर् a Turco-Mongol loan word acquired during the Islamic period.

Footnote 2: For more details refer the UNESCO volume: "History of Civilizations of Central Asia, Vol. II: The Development of Sedentary and Nomadic Civilizations: 700 BC to AD 250"

Footnote 3: The French historian Étienne de La Vaissière has published strong evidence supporting the identity of the Huns and the Xiongnu of Chinese sources.

Footnote 4: Verse 8 of the Bhitari red sandstone pillar inscription of the great Gupta ruler Skandagupta mentions the fierce battle with the हूण-s and his bow in that encounter is compared with the bow of the god विष्णु.

Footnote 5: "The world of the Huns: Studies in their history and culture" by O. J. Maenchen-Helfen.

Footnote 6: A western Eurasian male is found in 2000-year-old elite Xiongnu cemetery in Northeast Mongolia. Kim K et. al. Am J Phys Anthropol. 2010 Jul;142(3):429-40. doi: 10.1002/ajpa.21242.


