
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Poem on Sübütäi's attack on Qazvin](https://manasataramgini.wordpress.com/2014/07/12/poem-on-subutais-attack-on-qazvin/){rel="bookmark"} {#poem-on-sübütäis-attack-on-qazvin .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 12, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/07/12/poem-on-subutais-attack-on-qazvin/ "7:21 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The great Mongol Noyan Jebe upon receiving the news of the death of the Moslem Sultan Khwarizm Shah asked Chingiz Khan's permission to extend their conquests westwards. At the head of 10,000 men he joined in the meantime with Sübütäi's own force of 10,000 and advanced via Iraq, Iran and Azerbaijan. They received the surrender of the Kurds in Kurdistan, who swelled the Mongol ranks hoping to seek revenge against the Khwarizm Turks and obtain some plunder in the invasions that were to follow. Jebe and Sübütäi then smashed their way through the cities Raiy, Zanjan and Qazvin. The Mohammedan chronicler Mustawfī क़ज़्विनी wrote a poem in his chronicle on Sübütäi's assault on Qazvin in Iran on 7th October 1220 CE. Sübütäi stormed the fortifications after a short siege of 3 days and cut down the Moslem forces in a matter of few hours. Then the Mongols slew several descendants of Mohammed the founder of Islam and burned the big Masjid in that city. The Mohammedans thought it was the end of Islam before the forces of heathenism. We append below the translation provided by Lane with some minor modifications:

From Zanjan to the town of Qazvin, Sübütäi\
Like raging tiger came right speedily.\
The tale of years at six, one, seven stood\
When that fair town became a lake of blood,\
And Sha'ban's month had counted seven days\
When it was filled with woe and sore amaze.\
The governor who held the ill-starred town\
Muzaffar named, a ruler of renown,\
Was, by the Caliph's most august command,\
Set to control the fortunes of the land.\
When came the hosts of war and direful fate\
Firm as a rock they closed the city gate.\
Upon the wall the warriors took their place,\
And each towards the Mongols set his face.\
Three days they kept the ruthless foe at bay,\
But on the fourth they forced a blood-stained way.\
Fiercely the Mongols entered Qazvin Town\
And heads held high before were now brought down.\
No quarter in that place the Mongols gave:\
The days were ended of each chieftain brave.\
Nothing could save the townsmen from their doom,\
And all were gathered in one common tomb.\
Alike of great and small, of old and young,\
The lifeless bodies in the dust they flung:\
Both men and women shared a common fate:\
The luck-forsaken land lay desolate.\
Many a fair one in that fearful hour\
Sought death to save her from the invaders' power:\
Chaste maidens of the Prophet's progeny\
Who shone like asterisms in Virtue's sky,\
Fearing the lust of that ferocious host\
Did cast them down, and so gave up the ghost.\
Much in that land prevails the Shafi'ite;\
One in a thousand is a Hanafite;\
And yet they counted on that gory plain\
Twelve thousand Hanafites amongst the slain !\
In heaps on every side the corpses lay,\
Alike on lonely path and broad highway.\
Uncounted bodies cumbered every street:\
Scarce might one find a place to set one's feet.\
In terror of the Mongol soldiery\
Hither and thither did the people fly,\
Some seeking refuge to the Masjid did go,\
Hearts filled with anguish, souls surcharged with woe.\
From that fierce foe so sore their straits and plight\
That climbing forms the arches hid from sight\
The ruthless Mongols burning brands did ply\
Till tongues of flame leapt upwards to the sky.\
Roof, vault and arch in burning ruin fell,\
A heathen holocaust of Death and Hell!


