
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Remembering Emperor Julian](https://manasataramgini.wordpress.com/2014/06/27/remembering-emperor-julian/){rel="bookmark"} {#remembering-emperor-julian .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 27, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/06/27/remembering-emperor-julian/ "6:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

On 26th June 363 CE the [great philosopher-emperor Julian](https://manasataramgini.wordpress.com/2006/07/27/emperor-julian/ "Emperor Julian") died from a wound that was inflicted in all likelihood by a Christian traitor in his own ranks (said to be sent by Christian saint Basil for his assassination). He was retreating after having failed to take the Iranian capital city of Ctesiphon led by Shapur-II, who was believed to have been conferred invincibility by Mithra and Ahura Mazda. The untimely death of Julian, aged 32, changed the history of the world itself -- no longer could the dreadful cult of Jeshua ibn Yusuf be held back. Consequently, it along with its younger sister cult was to bring misery to the whole world. Hence, in memory of this great heathen philosopher-emperor we post his letter from 362 CE to Arsacius the heathen high-priest of Galatia while he was on his way to Antioch on a campaign (translated from Greek in the Loeb Series):

"*The Hellenic religion does not yet prosper as I desire, and it is the fault of those who profess it; for the worship of the gods is on a splendid and magnificent scale, surpassing every prayer and every hope. May Adrasteia pardon my words, for indeed no one, a little while ago, would have ventured even to pray for a change of such a sort or so complete within so short a time. Why, then, do we think that this is enough, why do we not observe that it is their benevolence to strangers, their care for the graves of the dead and the pretended holiness of their lives that have done most to increase atheism? I believe that we ought really and truly to practice every one of these virtues. And it is not enough for you alone to practice them, but so must all the priests in Galatia, without exception. Either shame or persuade them into righteousness or else remove them from their priestly office, if they do not, together with their wives, children and servants, attend the worship of the gods but allow their servants or sons or wives to show impiety towards the gods and honor atheism more than piety.*

*In the second place, admonish them that no priest may enter a theater or drink in a tavern or control any craft or trade that is base and not respectable. Honor those who obey you, but those who disobey, expel from office. In every city establish frequent hostels in order that strangers may profit by our benevolence; I do not mean for our own people only, but for others also who are in need of money. I have but now made a plan by which you may be well provided for this; for I have given directions that 30,000 modii of grain shall be assigned every year for the whole of Galatia, and 60,000 sextarii of wine. I order that one-fifth of this be used for the poor who serve the priests, and the remainder be distributed by us to strangers and beggars. For it is disgraceful that, when no Jew ever has to beg, and the impious Galilaeans support not only their own poor but ours as well, all men see that our people lack aid from us. Teach those of the Hellenic religion to contribute to public service of this sort, and the Hellenic villages to offer their first fruits to the gods ; and accustom those who love the Hellenic religion to these good works by teaching them that this was our practice of old.*

*At any rate Homer makes Eumaeus say: "Stranger, it is not lawful for me, not even though a baser man than you should come, to dishonor a stranger. For from Zeus come all strangers and beggars. And a gift, though small, is precious." Then let us not, by allowing others to outdo us in good works, disgrace by such remissness, or rather, utterly abandon, the reverence due to the gods. If I hear that you are carrying out these orders I shall be filled with joy. As for the government officials, do not interview them often at their homes, but write to them frequently. And when they enter the city no priest must go to meet them, but only meet them within the vestibule when they visit the temples of the gods. Let no soldier march before them into the temple, but any who will may follow them; for the moment that one of them passes over the threshold of the sacred precinct he becomes a private citizen.*

*For you yourself, as you are aware, have authority over what is within, since this is the bidding of the divine ordinance. Those who obey it are in very truth respectful of the gods, while those who oppose it with arrogance are vainglorious and empty-headed. I am ready to assist Pessinus if her people succeed in winning the favor of the Mother of the Gods. But, if they neglect her, they are not only not free from blame, but, not to speak harshly, let them beware of reaping my enmity also. For it is not lawful for me to cherish or to pity men who are the enemies of the immortal gods. Therefore persuade them, if they claim my patronage, that the whole community must become suppliants of the Mother of the Gods.*"

**Notes**

  -  Adrasteia: The Loeb translation says that Adrasteia is Nemesis. However, it should be noted that in the account of the birth of the great god Zeus Adrasteia is also termed Themis. The epithet is also used for Rhea, the deva-मातृ of the yavana-s and some other goddesses. Here, she is the fate goddess probably identified with the देवानां-मातृ mentioned at the end of the letter (the cognate of the Hindu aditi).

  -  When Julian uses the term "atheist" or "impious Galilaeans" he means the pretonmatta-s, i.e. the worshipers of Yeshua ibn Yusuf. They are atheists as they dishonor and prevent the worship of the theoi (yavana देवाः).

  -  Julian notes the age-old practice of प्रेताचरिन्-s of trying to win converts by way of charity to strangers and the poor. What was happening in 362 CE in the Roman empire is also happening today in our own holy land, the last bastion of Indo-European heathenism. Literally hundreds of church organizations and their covert assistants in the form of non-governmental organizations are preying upon the Hindu poor in the very same way. In this they were aided by the previous UPA government headed by our own Helena and a rather inappropriate and dull-witted cognate of Constantine. Yet, with their memetic immune systems disarmed by the preta virus, the average Hindus do not see the dangers of the encroaching death-sentence being imposed on them by the pretamata. From this letter of emperor Julian we may infer that the average Hellenes were similarly lax and uninformed about the noose cast around them by प्रेताचरिन्-s. Hindus today show less awareness than even what they seemed to have in the days of Julian. We learn from the Roman histories that gupta, Bactrian, पाण्ड्यन्, and श्रीलन्कन् emissaries from India had journeyed to Julian's court to congratulate him "on account of learning of his knowledge of justice". It is conceivable that this means that they recognized the revival of heathenism by him.

  -  The solution Julian proposes to counter the pretamata is to set up heathen charities supported by the heathen state that would render the preta activity in this regard superfluous. Indeed, the Hindu organizations like the RSS have been attempting this, but unfortunately the Hindu state rendered comatose by the evil of secularism and several rich temples fail to do so.

● Importantly, Julian calls upon Arsacius to have everyone participate in Hellenic religion, by persuasion or shaming so that they are not drawn towards the pretamata at the expense of heathenism. He recognizes the need for this to be an important step to counter the preta religion from taking hold, especially among the members of the family and servants. In modern India, again under the toxicity of secularism the government allows subtle and covert Galilaean memes to be broadcast on television, thereby softening the population for the action of the churches and NGOs. If the Hindu nation wishes to survive it needs squeeze out the pretamata from every avenue of public discourse and replace it not by modern atheism but by the Hindu religion. Moreover, in India the Babiastic religions could colonize niches which are vacated by the प्रेतोन्माद, if and when it is squeezed out, much like *Clostridium difficile* after antibiotic treatment. Hence, the Julian plan is of utmost importance.

  -  It is interesting to note that Julian insists that the priests observe their "ब्राह्मण-dharma": He admonishes them regarding drinking at taverns or participating in disreputable activities.

● One may note the lucidity of his concluding statement where he makes clear that he cannot pity anyone who goes against the "deva-dharma". In modern India, not one ruler has been able to say this as clearly as Julian. When will we hear the words: "**The Indian state cannot cherish or pity anyone who goes against the deva-dharma.**" With this in mind one cannot but have a sinking feeling that the Hindus are following the footsteps of the Hellenes.


