
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some meanderings on early medieval history from the view point of nAstika compositions](https://manasataramgini.wordpress.com/2014/07/13/some-meanderings-on-early-medieval-history-from-the-view-point-of-nastika-compositions/){rel="bookmark"} {#some-meanderings-on-early-medieval-history-from-the-view-point-of-nastika-compositions .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 13, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/07/13/some-meanderings-on-early-medieval-history-from-the-view-point-of-nastika-compositions/ "6:57 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-CQNol2n_DXw/U8N8qbhqhhI/AAAAAAAADAU/6oIy61oFtvA/s800/वज्रेश्वरी_small.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[A image of the goddess वज्रेश्वरी from a Dilwara temple built by a jaina banker-businessman of the चालुक्य period later embellished by भामा sAH]{style="color:#33cccc;"}

This epistle is a brief discussion on the socio-political developments in early medieval India emerging from philological comparisons between jaina sources, other nAstika material and Astika sources. To give some background we point to some jaina and other nAstika narratives, some of which were posted on these pages such as:\
1) [A tale from the समराइच्च kahA](https://manasataramgini.wordpress.com/2013/06/29/the-sixth-cycle-of-samaraichcha-kaha-a-vanija-tradition/ "The sixth cycle of समराइच्च kahA: a वणिज्a tradition")\
2) [Some anti-Astika tales of the jaina-s](https://manasataramgini.wordpress.com/2013/05/11/some-anti-astika-stories-of-the-jaina-s/ "Some anti-Astika stories of the jaina-s")\
3) [धर्मकीर्ति's anti-Astika polemics](https://manasataramgini.wordpress.com/2012/04/23/an-indigo-south-asian-hemus-salt-and-other-interlocutions/ "An indigo South Asian, hemu’s salt and other interlocutions")\
4) [A narrative from the मञ्जुश्रीय मूलकल्प](https://manasataramgini.wordpress.com/2010/01/17/brahmana-s-and-nastika-s/ "ब्राह्मण-s and nAstika-s")

 5.  To the above we may also add the famous novel on the hero वराङ्ग written by the naked jaina जटासिंहनन्दिन् (those unfamiliar with it can easily find the plot online)

These tales come from a time when the Astika deva-dharma was resurgent -- it had evolved a strategy that no longer depended on royal patronage. Rather royalty needed to adopt some form of the Astika deva-dharma for its ultimate legitimacy. On the philosophical front despite the great ingenuity and sophistication of both the clothed and naked nAstika-s, they were again on the back-foot with respect the Astika counter-polemics. No longer were the Astika-s limited by the confines and pitfalls of the प्राजापत्य tradition of the veda -- their deva-dharma had evolved new strategies that spanned a wide spectrum of thought suitable for a wide range of human proclivities in religiosity. These included the resurgent मीमांसक-s, rising वेदान्तिन्-s and the great waves of sectarian traditions, starting with the newer versions of the shaiva, vaiShNava and कौमार mata-s that had already swept across जंबुद्वीप and beyond, spawning the tantra-age. Under these circumstances the jaina-s and bauddha-s adapted differently. The former were simply unable to break the patronage model, which heavily depended on the third वर्ण. Yet they longed for royal patronage -- occasionally they did get it (e.g. चालुक्य emperor pulakeshin-II's wife) but they had to be content sharing it with the dominant Astika-s and evolving मन्त्रयान bauddha-s, that too typically receiving only the smaller share.

  -  A key motif running through a large body of the jaina texts is the merchant-hero -- the श्रेष्ठिन् -- a banker and merchant (the pan-Indian surname, Neo-Indo-Aryan: seTh, सेठी, शेट्टि\[ar], is an attestation of their spread throughout the subcontinent). In the jaina lore he is typically a devote lay jaina on the path to jaina perfection that he would attain later in his life. He has come a long way from his precursor the 3rd वर्ण of the veda. In the older layers therein, the 3rd वर्ण was much more the general cattle/land-owning laity than specifically the merchant -- cognates of the Iranian वास्त्र्यो-fshuyant. While having अधिकार to vaidika rituals and serving as यजमान-s, they were not exactly part of the Indo-Aryan elite circles or aristocracy comprised of ब्राह्मण-s and kShatriya-s. Only few among them contributed to vaidika compositions (albeit some important ones, e.g. vatsapri and भालन्दन). However, by the time the Indo-Aryans had settled in India they were probably socially dominant in urban localities, especially by way of channelizing production by the service castes (e.g. मणिकार, rajjusarja, तक्षक, रजयित्री, etc., mentioned in the yajurveda; today often included in the OBC category of the Indian reservation system). Their trade systems appear to have been subservient to the protection and organization offered by the mobile and militarily dominant trans-regional 1st and 2nd वर्ण-s -- a phenomenon that probably ensured the dominance of the Indo-Aryan languages in the sindhu-sarasvati-valley system of cities and towns. Whatever the case, by the so called second urbanization of the India the vaishya-s had expanded their role beyond the old pastoralist-agrarian economy and were now part of a booming trade system that not only spanned the subcontinent of जंबुद्विप but spread beyond via both the east and the west coasts. Thus, they were in possession of a new-found status as financial elites, in competition with the old Indo-Aryan elite. Indeed, their early active participation in the veda-virodhaka traditions such as jaina and bauddha might have represented their attempt at coopting alternative religious identities, specifically to rival the two old Indo-Aryan elite वर्ण-s.

However, given that the founders in both cases were kShatriya-s, and that both cults drew Brahminical participation, meant that, to a degree, there was still the remnant of the "old order" despite the occasional protestations within these heterodox traditions. Examination of the older स्थविरवाद traditions shows that the early bauddha did not extensively perform classical Indo-Aryan rituals. For instance, we do not find specific homa विधान-s or importance attached to homa-s. This perhaps represents the phase when, despite the presence of the first two वर्ण-s in high positions, the praxis of bauddha-mata was still catered primarily to groups not deeply embedded in the old ritual performance. But with the rise of bauddha ब्राह्मण-s and the Sanskritization of the bauddha dharma, homa rites and mantra practice became increasingly important in the mahAyAna and subsequent phases of bauddha tradition. Thus, bauddha fell more in line with the Astika tradition. Consequently, it started competing for the same niches as the Astika traditions. However, in contrast, the jaina-s appear to have stuck with the vaishya patronage and increasingly coopted them as a vehicle for their alternative identity. Both the bauddha-s and Astika-s in their early medieval formulations also valued the वणिज् vaishya-s and accorded them a respectable position. For example, in the case of Astika-s we see the respectable depictions of vaishya-s as early as the पञ्चतन्त्र itself and this continues subsequently in the early medieval period like in दण्दिन्'s दशकुमार-charita. However, unlike in the jaina tradition, vaishya-s were rarely, if ever, cast as the primary heroes. Thus, the high incidence of vaishya heroes in their tradition is a departure from what is seen in the Astika or bauddha traditions of the same time. Not surprisingly, even today the jaina tradition is still primarily associated with the tradesmen caste.

  -  As a consequence of the above situation jaina lore tells us much more about the ways of the vaishya-s than any other Indian tradition. One theme that repeatedly emerges in the jaina tales is the attack by predatory forest tribesmen on traveling वणिज्-s (merchants) on business trips as well as their settlements. For example, a central event in the वराञ्ग-charita is the conflict between the pulinda-s and the श्रेष्टिन्-s. Here a band of 3-4000 pulinda-s attack the caravan of the merchant chief सागरवृद्धि and were close to completing the plunder of his goods, when the jaina hero of tale, वराङ्ग enters the fray and kills the pulinda chief and his son. Similarly, other tales (see those linked above) mention attacks by shabara-s and in yet other places they are called dasyu-s. In the anti-astika tale of हरिषेण we hear of the attack and arson by predatory tribesmen on a town populated by vaishya-s in Gujarat. Thus, attacks on and arson of both mobile caravans and frontier towns by plundering tribesmen often organized in to fairly large groups appears to be an persistent feature of the jaina experience.

  -  The jaina tradition was already moving away from the absolute ahiMsa of तीर्थंकर महावीर and violent retribution towards rivals of the jina-mata or violent action towards enemies of the mata by jaina-s was becoming acceptable. From their own sources we hear that haribhadra सूरि had his bauddha rivals jump into cauldrons of boiling oil and die as revenge to the bauddha killing nephews after defeat in debate. We also hear jaina sources themselves of the naked jaina अकलङ्क physically thrashing his bauddha rival after defeating him in a debate. Likewise, we hear in the prabandha-कोष that the jaina तान्त्रिक mahendra used his अभिचार to behead the ब्राह्मण administrators of पाटलीपुत्र and force them to convert to the jina-mata. However, as is typical of the nAstika-s, when there is real danger they are quick to fall in line in collaborating with their Astika rivals: The 13th chapter of the भद्रबाहु-saMhitA attributed to the legendary भद्रबाहु a contemporary of चाणक्य but composed much later calls upon jaina ritualists to operate in conjunction with ब्राह्मण-s to perform apotropaic and prognostic rites before military operations \[Footnote 1]. Given this backdrop, it is not surprising that with much higher stakes at hand, the jaina वणिज् were pragmatic in their response to the above-described depredations and formed private armies to protect their caravans. This is indeed the central theme in the story of वराङ्ग where the वणिज् private army is overwhelmed by the marauding force of pulinda-s before the jaina hero वराङ्ग arrives to shore up the former and slaughter the pulinda-s. Some jaina-s have made the bold claim that certain local shrines of मैलार (i.e. खण्डोबा) near the gigantic monolithic monument of the nagna in the कर्णाट country are actually वीरकल्-s or commemorative shrines of a sword-wielding jaina fighter from such a private army who died while trying to save वणिज् caravans from predators. Indeed, in the श्वेतांबर polemical literature we hear of a temple ritualist jaina of the vaishya caste named padmaprabha in the court of पृथिविराज छाहमान. This jaina is said to have been a good wrestler and a warrior. Just on the eve the Islamic assault on the छाहमान-s another rival ascetic श्वेतांबर jaina, who was opposed to the temple ritualist jaina-s, had padmaprabha excommunicated from the court. The loss of such merchant warriors could have contributed among other things to the outcome of the battle with the Mohammedans that followed.

But this tradition was not lost in the rAjput lands especially among the war-like हल्दिया-s a guild of jaina banker-businessmen of the खण्डेल्वाल् वणिज् clan. Indeed, the jaina वणिज् experience with private armies and warfare was to have a crucial role in Hindu history in the form of two figures from Mewar भामा sAH, friend of mahArANA प्रताप during the Jihad of the tyrant Akbar and minister dayAl sAH during the Jihads of tyrant Awrangzeb. भामा sAH and his brother ताराचन्द् were sons of a vaishya businessman who had served the valiant mahArAnA sangA. They fought with their vaishya private forces alongside प्रताप सिंह and organized the traders to join the Hindu struggle against the the army of Islam. Later, after प्रताप सिंह's defeat in great battle of Haldighati (1576 CE), they retreated and hatched a plan to help the rAnA revive his struggle. Even as they retreated the vaishya brothers and their sons made 5-6 sorties on the Mogol forces to fight off their attempts to encircle प्रताप सिंह. They stopped the renovation of the large temple to the first तीर्थङ्कर at Dilwara and diverted the money from this venture and their personal finances from their business to reorganize their private vaishya army numbering several thousand men. They then launched a series of mobile cavalry attacks on the two ghazi-s Shihab-ad-din and Qutb-ad-din who were appointed by Akbar in Malwa. After constant fighting for about two years they either killed or deposed (the records are uncertain) the two jihadists and captured their hoard of Akbari gold coins amounting to 2.5 million rupees. This they gave to the mahArANa along with horses bought from their own wealth as well as their own contributions of personal wealth. This allowed प्रताप सिंह and his son amara सिंह to continue their struggle against Akbar and Jahangir. भामा sAH also helped organize the finances of the Mewar kingdom and for these services he was raised to prime minister under प्रताप सिंह and amara सिंह.

In the 1600s, rANa rAja सिंह revived the martial spirit of his ancestors like हम्मीर, kumbha and pratapa to fight against the Islamic yoke. Legend has it that the conflict was precipitated with a kShatriya woman, whom Awrangzeb had demanded in marriage for a Mogol, having sent a message that for a kShatriya woman to mate with a monkey-faced Mohammedan is like having a swan mate with a stork. rAja सिंह decided to intervene seeing this as a moment when the honor of the Hindus was in utmost danger from the Mohammedans. This was followed by further events that Awrangzeb assembled a mighty force to attack Mewar. Importantly, the death of Chatrapati शिवाजी in महाराष्ट्र gave Awrangzeb the much needed breather to concentrate his entire force against Mewar. He called all his sons to join the effort along with the veteran jihadi Dilir Khan who had killed शिवाजी's kAyastha general at पुरांदर to reduce शिवाजी to a surrender. He was also joined by an artillery brigade of Portuguese Christian allies who hoped to wage holy war on the infidels (note the म्लेच्छ-मरून्मत्ताभिसंधि). Several fierce encounters took place around 1680-81 CE. In spring of 1681 CE, even as Awrangzeb was besieging Chittor with his sons, सूर्यदास् (सवल्दास्) descendant of the valiant rAya jayamalla (rai jaimal, who fought tyrant Akbar during his invasion of Chittor) swiftly attacked the Mogol rear. Awrangzeb fearing sandwiching between two rAjpUt forces retreated dispatching the Rohillas to attack सूर्यदस्. He was joined by the forces of दुर्गादस् and together they slaughtered the Rohillas. In the mean time to relieve the pressure of the Mogol attack, the rANa's son bhIma सिंह launched an invasion of Mogol-held Gujarat and in course of the campaign slew several Mullahs and demolished 30 Masjids. Another counter-attack was launched by the jaina dayAl sAH; he was a financial adviser of the rANa but deployed his private vaishya army, which he had used to protect his business caravans. He launched a ruthless attack on the Moslem forces in Malwa reaching Ujjain and gave them a taste of their own medicine. In his great sweep, the Mohammedans in the garrisons at Sarangpur, Dewas, Mandu, Chanderi and Ujjain were systematically slaughtered to man and all their settlements were burnt down, civilians included. He is said to have converted captured mullahs to Hindus and burnt all copies of the Qoran that fell into his hands. He too like his predecessors captured the Mogol treasury at Mandu and gave it to the rANa to finance his war against the Mogols.

Thus, at critical junctures, the vaishya army of the jaina-s played an important role in the defense of the dharma. It is said that the श्वेतांबर Acharya of भामा sAH even told प्रताप सिंह that it was important they stand together in the fight so that the veda and jina dharma might be saved. In this they differed from the स्थविरवादिन् bauddha-s who betrayed the Hindu defenses to the Mohammedans on multiple occasions and also the वज्रयान bauddha-s. The latter initially boasted that the mantra-powers of their siddha लीलावज्र would destroy the Mohammedans but then came running to the Astika-s for help even as नालन्दा and jagaddala were going up in smoke.

  -  The break down of the gupta unification and the emergence of the tripartite struggle between northern (e.g. हर्षवर्धन), central (e.g. pulaskeshin) and southern (e.g. pallava-s) power centers appears to have allowed the expansion of predatory tribal activity in the interstitial zones. The jaina experience regarding the predatory attacks of tribal groups is likely to be genuine because Astika sources from the same time period also allude to such attacks albeit at a much lower frequency. For example, we encounter such predatory tribesmen in the great novel of दण्डिन् (dasha-कुमार-charita) or the works of वाक्पति-rAja from the neo-maurya yashovarman's court. It should also be noted that these predatory activities were not solely the domain of tribals as they also drew renegades from Arya society as indicated by the feral ब्राह्मण in दण्डिन्'s novel. Indeed, the tradition of such feral ब्राह्मण-s continued into the Islamic period especially in महाराष्ट्र, parts of which became an interstitial zone then. We have the well-known case of the marAThI ब्राह्मण brigand मुरारि राउ who alternately worked as a private thief or lent his services to Moslem marauders. Among his many predatory actions was the raid on Ahobilam, where he stole the golden and gem-studded idol of नृसिंह and sold it to the Qutb at Golconda. He also joined various tribal brigands and laMbADI-s after the fall of Hampi to loot the city. This predatory tendency persisted among certain marAThI ब्राह्मण-s down to the marATha period, where we may mention the example of कृष्ण राउ खाटाव्. He was an educated ब्राह्मण who had even written a commentary on पाञ्चरात्रिक worship of विष्णु in the various vaiShNava भुवनाध्वन्-s but upon the murder of शंभाजी by Awrangzeb he set himself up as a brigand. He soon drew the attention of the Mogols, who offered him recognition and weaponry as a captain in their ranks, and he expanded his extortion and plundering operations while giving the Mogols a cut from his spoils. After the marAThA-s defeated the Mogols and expelled them from महाराष्ट्र he again set himself up as an independent brigand with a band of hill-tribe assistants. Finally, Chatrapati शाहु in his bid to restore law and order in महाराष्ट्र had him arrested in major military operation and quietly assassinated (since he was a ब्राह्मण) while in custody.

  -  A closer examination of the Astika sources also points to a notable difference with respect to the vaishya-centric jaina traditions on the matter of Arya-tribal relationships. As we have noted before, the Arya-s had long and varied interactions with the proto-Indian tribals after their invasion and settlement of India. While there were episodes of antagonism over time they evolved a symbiotic relationship as illustrated by the vaidika injunction granting the tribal chieftain (the niShada sthapati) rights to serve as a यजमान in the shrauta ritual. The epics also reflect this symbiotic relationship in the tales of guha the ally of रामचन्द्र ऐक्ष्वाकव and nala the nishAda chieftain. Thus, the Astika-s were clearly moving towards a gradual accommodation and partial Aryanization of the tribal groups. In period under discussion here this movement seems to have been expanded further, even as the newer forms of the Astika tradition represented by the स्मार्त and sectarian तान्त्रिक mantra-मार्ग-s started further accommodation and incorporation of tribal groups into the greater Hindu system. For example, in the famous स्मार्त-kaula पौराणिक narrative, the ललितोपाख्यान we hear of how a predatory tribal chief and his wife in the Tamil country were given rights to deployment of vaidika mantra-s and domesticated as a honorary kShatriya who would protect the deva-dharma and urban travelers. This is consistent with a long history of "work" among tribal groups of shaiva mantra-मार्ग practitioners -- e.g. one might consider the story of the siddha विद्यानन्दनाथ, son of the muni शीलाचिति, an early teacher of the काली-kula tradition, who lived among the shabhara-s at the shaiva-पीठ of श्रीशैल in the andhra country. The सैद्धान्तिक shaiva-s also had a program for integration of the अवर्ण castes and tribesmensinto their framework. Thus, unlike the jaina-s, the Astika followed a subtle social program of integration of the predatory tribal groups to the extant possible rather than merely engaging in conflict with them. Likewise, the bauddha-s also followed their suit and appear to have made some efforts for incorporating tribal groups. The bauddha-s even appear to have invented two tantrika deities पर्ण-शाबरी and जाङ्गुली both of whom are "forest goddesses" who appear to have been the focus of this interaction with the tribal groups.

This rapprochement of tribal groups by the Astika-s again came to help them in their struggle against the army of Islam. Whereas vIra हम्मीर was still putting down predatory bhilla tribesmen, mahArANa pratapa सिंह had incorporated them as auxiliaries in his army and they played a key role in reconquering lost land in the battles following Haldighati.

  -  Thus, the alignment with the wealth-generating vanij class, raising of private armies by the वणिज्-s, and instances of tactical alliance with the Astika-s resulted in jaina-s surviving the Islamic hurricane, whereas the bauddha-s died out. However, even before the invasion of the Indic heartlands by the Mohammedans, the jaina-s were facing an issue of relevance. The metaphors and the ritual systems of the rising mantra-marga Astika-s in the tantra-age were so gripping to the Indian mind and beyond that the old appeal of the two major nAstika systems to the masses began to decline. Indeed, the bauddha-s adapted to this evolving situation by creating their own parallel system based on shaiva and other Astika mantra-marga systems culminating in their मन्त्रयान system. In this ritually rejuvenated form the bauddha-mata acquired great following particularly in central and east Asia among Turks, Tibetans, Chinese, Mongols, Japanese, Vietnamese, Cambodians, and Austronesians. The jaina-s too started widely adopting imitations of the Astika mantra-marga. In both cases they justified these innovations by presenting the founders their respective cults, the शाख्य-सिंह and the महावीर, as great mantra-magicians who had beaten their ब्राह्मण and AjIvIka (like the founder of that cult, maskarin गोशाल) rivals. Thus, even though their middle-period jaina Acharya-s (e.g. haribhadra सूरि) wrote scurrilous tracts on Astika gods and heroes their successors ended up producing mantra manuals to the imitations of those very Astika deities they had impugned.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-weT32X53gqc/U8N8qfmCUoI/AAAAAAAADAY/DL0kgVhoSeM/s800/indra_vimalavasahi.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[The old Indo-Aryan god indra depicted in a Dilwara jaina temple]{style="color:#33cccc;"}

In general, like the early bauddha-s, the early jaina-s tried not to upset the ground situation of the old Indo-Aryan religion by accepting the great god indra as the supreme leader of the pantheon, the good upholder of dharma, and coopting him as validating the jaina ford-makers and providing succor to the jina-mata. However, they attacked the chief deities of the sectarian system like rudra, skanda and विष्णु as also brahmA of प्राजापत्य vaidika-s or tried to downgrade them as mere यक्ष-s. But with the resurgence of Astika religion among the masses, they first they allowed imitations of Astika deities as शासन-देवता-s (e.g. [पद्मावती](https://manasataramgini.wordpress.com/2006/12/21/the-basic-invocation-of-padmavati-according-the-padmavati-kalpa/ "The basic invocation of पद्मावती according the पद्मावती kalpa") taken straight from the Astika pantheon) who protected the teachings of various ford-makers. Once they had opened the doors for the शासन देवता-s they could no longer close it. Fundamentally, the Astika divinities in their original or imitated forms were more appealing to both the masses and a notable subset of the intellectuals than the naked ford-makers as they touched truly primordial chords in the human religious instinct. Soon many deities of the shaiva kaula-मन्त्रमार्ग pantheon like चक्रेश्वरी, वज्रेश्वरी, प्रत्यङ्गिरा and the like made their entry with even notable jaina Acharya-s composing stotra-s to them and worshiping their yantra-s. They started taking a prominent place in jaina temples and among the laity they started displacing the prime position of the तिर्थंकर-s.

Not surprisingly, this resulted in a resentment among the jaina fundamentalists especially in their naked sect. Textual justifications and down-gradations of the शासन-देवता-s were suggested. Importantly, by this period the army of Islam had defeated the Hindu resistance over large tracts of northern India, demolishing Astika and jaina temples alike and placing severe restrictions on both religions. With the temple tradition dying out both jaina-s and Astika-s faced a great crisis in observing their religion. Many of the Astika-s retreated into a mental cocoon of taking solace in aniconic religion, bhakti cults, or an amalgam of the two, stating that the brahman is not ultimately limited by physical form and one does not need icons consecrated according the mantra-मार्ग traditions. Consequently, such anodynes opened the way for even more half-baked and ill-conceived constructs such as the उष्नीषमोह in the पञ्चनद and सत्नामी. Similar effects were also felt on the jaina-s. Ironically, the jaina fundamentalists saw the destruction of the temple religion as reaffirming their own opposition to it. As a result, a few started supporting Mohammedans against Astika-s and their own temple worshipers. One may in this context note the ironic case of the jaina Acharya who is supposed to have helped the Ghazi Ahmed Shah, [the vandal of कर्णावती (Gujarat)](https://manasataramgini.wordpress.com/2004/07/11/islamic-vandalism-in-gujarat/ "Islamic vandalism in Gujarat"), by performing mantra counter-attacks on his behalf when kaula shaiva-s are supposed to have caused the Sultan to get possessed by a योगिनी prayoga. Other jaina-s condemned the worship of any deity other than the ford-makers. While such a streak was always prominent in the दिगंबर sect, the श्वेतांबर-s also started adopting such views with the emergence of the anti-iconic स्थानकवासिन्-s and the terapanthin-s thereafter. Here again, the connection with the वणिज् networks that spread throughout the subcontinent resulted the wide dispersion of these "Protestant" स्थानकवासिन्-type anti-iconic ideas through the jaina community. Thus, many of them were again pulled away from their ancestral deva-dharma roots closer to our times \[Footnote 2].

Footnote 1: This prolonged contact with jaina-s is evidenced in the ways of a group of degenerate atharvavedin-s from Rajasthan known as the दाधीच ब्राह्मण-s. From their tradition they were originally followers of the पैप्पलाद branch of the AV tradition. However, unlike their Gujarati cousins (who recite and follow the AV-vulgate) they appear to have entirely lost the saMhitA. They are supposed to have performed apotropaic rituals for the rAjpUt rulers in the Marwad region. They are strict vegetarians who are supposed to have instituted a completely animal-free ritual abjuring animal sacrifices of the shrauta type or those specific to AV tradition. This animal-free ritual is emphasized in their origin mythology rather in contrast to their पैप्पलाद affiliation -- the AV having several distinctive animal sacrifices.

Footnote 2: Some years ago in the madhyama-म्लेच्छवर्ष the idol-worshiping श्वेतांबर jaina-s were organizing a temple ritual to the goddess सरस्वती (or they might say श्रुतादेवी) in which each participant was given an idol of सरस्वती and the ritualist led them through the worship of their personal idol. This attracted much criticism from the anti-iconic jaina-s who felt these were not jaina-s at all and emphasized their "corruption" by Astika-s.


