
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on the extra-military aspects of the Islamo-Hindu confrontation](https://manasataramgini.wordpress.com/2014/02/04/some-notes-on-the-extra-military-aspects-of-the-islamo-hindu-confrontation/){rel="bookmark"} {#some-notes-on-the-extra-military-aspects-of-the-islamo-hindu-confrontation .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 4, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/02/04/some-notes-on-the-extra-military-aspects-of-the-islamo-hindu-confrontation/ "6:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Under the modern Indian practice of secularism it is common to hold the view that Mohammedanism and the सनातन dharma can come close together to forge something termed as the Indian identity. Abroad, especially in the Anglosphere, it is common for both म्लेच्छ-s and people of Indian origin to believe that the two can intimately coexist under what they would term as "South Asian" identity. Versions of such views have been expressed for over a century by influential Hindu leaders such as स्वामी विवेकानन्द:

*"I am firmly persuaded that without the help of practical Islam, theories of Vedantism, however fine and wonderful they may be, are entirely valueless to the vast mass of mankind. We want to lead mankind to the place where there is neither the Vedas, nor the Bible, nor the Koran; yet this has to be done by harmonising the Vedas, the Bible and the Koran. Mankind ought to be taught that religions are but the varied expressions of THE RELIGION, which is Oneness, so that each may choose that path that suits him best.*

*For our own motherland a junction of the two great systems, Hinduism and Islam -- Vedanta brain and Islam body -- is the only hope.*

*I see in my mind's eye the future perfect India rising out of this chaos and strife, glorious and invincible, with Vedanta brain and Islam body."*

Hence, it is not surprising to see some form of such a construct surfacing from time to time in expressions of what are called both "left" and "right" in the Indian political spectrum \[it should be emphasized that left and right in the Indian parlance are non-identical to their homonyms in the leukosphere]. We have argued on multiple occasions on these pages that such synthetic formulations, which see a union of Islam and the dharma, and identities that deny a root in the सनातन dharma (e.g. South Asian or secular Indian) are unnecessary, and even extremely deleterious for those following the way of the सनातन dharma. Here we shall examine some extra-military facets of the Islamo-Hindu confrontation that have a bearing on this issue. First, a few premises and prefatory remarks: 1) We have previously discussed with historical examples how Abrahamisms have had an extremely [destructive effect on heathens](https://manasataramgini.wordpress.com/2013/02/10/the-end-of-the-heathens/ "The end of the heathens") and developed a [theoretical framework](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/ "khilonmAda-charchA") to describe the same. Here, we shall assume that framework and not dilate upon it any further. 2) Here we shall not be discussing at length other predatory manifestations of Abrahamism, and specifically focus on Mohammedanism. 3) We include under the rubric of "military" all events that involved the use of force both in confrontations between armies and on civilian populations during the entry and metastasis of Mohammedanism in जंबुद्वीप. Thus, both the invasion of the Turk Mahmud Ghaznavi and the enslaving raids conducted by him are military events. However, the actions of a Naqshbandi Shaikh in terms of calling upon Sultans to suppress Hindu practice or sending out missionaries to convert Hindus will be considered as "extra-military" for the purposes of this epistle.

Our foray into this issue first arose when we were wandering in भगानगरि in the days of our vigorous youth. What in bhArata is often described as a "riot between two communities" had broken out in a part of the city just on the eve of our travel to our natal city in the कर्णाट country. At that time an Amirzada, the Mohammedan K, descending from the old Mogol aristocracy, paid us a visit in the lab where we worked as an intern to enquire about a biochemical issue. In course a digression which followed, with much clarity \[since he was aware we entertained no philo-Islamic fuzziness] he stated that the biggest fear of the Mohammedan in bhArata was that he would be absorbed into Hindu heathenism. He went on to add that they would take every measure to ensure that the Hindu juggernaut does not roll over them, even if it were to mean use of violence. Another, \[at that point] nominally Hindu acquaintance joined in, asking Mohammedan K if it was not possible for Hindus and Mohammedans to live together. To this he gave a more animated response which ran something like: "There is no need for Mohammedans to follow primitive superstitions of Hindus. We come from a great culture, which has invented algebra, built the Taj Mahal, saved women from tonsure or sati, brought the sophisticated concept of monotheism to the subcontinent and the like... We do not want any of that to be replaced by Hindu stuff. If that is assured we might be able to live together." Two points became clear to us: First, he changed from being a third person narrator of mass Islamic opinion while initially talking to us to being a direct spokesman for Mohammedanism while answering the other acquaintance's query. Second, in his voice and body language there was an unmistakeable undercurrent that he was the representative of a great tradition that saw the Hindu tradition (at least as he understood it) in a dim light. Analyzing this matter further, we realized that the conscientious Mohammedans in the subcontinent typically felt a great and explicit loathing for being absorbed by the सनातन dharma and the resistance to this is a very key aspect to their identity. Digging into historical records of the Islamo-Hindu confrontation we see much evidence for this as the defining aspect of the extra-military confrontation between this invasive Abrahamism and the dharma of भारतवर्ष. Its influence runs deep even today: we have run into some Mohammedans (primarily from TSP and TSBD) who have lapsed out of Islam into atheism or Isaism but still retain intact that पूर्व वासन of the fear and loathing of the heathen सनातन dharma. Thus, we see this as an Indian version of a comparable fear, [seen earlier in Jewish history regarding absorption by Hellenistic heathenism](https://manasataramgini.wordpress.com/2013/12/17/a-greco-semitic-apollonian-ritual-and-the-heathen-assimilation-of-paleo-abrahamism/ "A Greco-Semitic Apollonian ritual and the heathen assimilation of paleo-Abrahamism"), or in the vigorous reaction of all three Abrahamisms against Hindu ideas of ब्राह्मण-s teachers introduced to West Asia by [the literature of the Persian, Jewish and Arab free-thinkers](https://manasataramgini.wordpress.com/2012/04/01/5030/ "Some more ramblings on the म्लेच्छ-marUnmatta abhisaMdhAnaM").

As a starting point let us consider the words of the Naqshbandi Sufi Shaikh, Ahmad Sirhindi, who lived during the reigns of Akbar and Jahangir (1564-1624):

*"The spread of the illustrious shari\`a comes from the efficient care and good administration of the great sultans, which has lately slackened causing inevitable weakness of Islam. The infidels of al Hind \[thus] fearlessly destroy mosques and build their own places of worship in their stead. In Thanesar in the Krukhet tank there was a mosque and a shrine of a saint. Both have been destroyed by the infidels and in their place they have now built a big temple. Again, the infidels freely observed the rituals of infidelity, while the Muslims are unable to execute most of the Islamic ordinances. On the day of एकादशी when the Hindus abstain from eating and drinking, they see to it that no Muslim bakes or sells bread or any other food in the bazaar. On the contrary, in the blessed month of Ramzan they cook and sell food openly. Due to the weakness of Islam nobody can stop them from doing this. Alas, a thousand times alas!"*

It is necessary to understand the context in which Sirhindi made this comment. For this let us take a brief look at a statement made by Abu al-Fazl \`Allami a prominent courtier and confidant of the Mogol tyrant Akbar:

*"Therefore the sublime decree (of Padishaw Akbar) went forth concerning the book of the महाभारत, written by masters of genius, containing most of the principles and applications of the beliefs of the ब्राह्मण-s of al Hind, than which there is no book more famous, greater, or more detailed among this group. The wise of both factions \[Hindus and Mohammedans] and the linguists of both groups, by way of friendship and agreement, should sit down in one place, and should translate it into a popular expression, with the knowledge of judicious experts and just officials."*

In the same context we might also look at a grandiose, panegyric inspired by वीरबल, a Hindu confidant of Akbar, provided by the Hindu scholar विहारी कृष्णदास who composed a grammar of Persian (पारसी-प्रकाश) based on पाणिनि's principles:

[यद् ब्रह्म वेदेन विकार-हीनं प्रगीयते स्म प्रकृतेः परस्तात् ।]{style="color:#0000ff;"}\
[तद् एष गो-ब्राह्मण-पालनार्थं मही-महेन्द्रो ऽकवरः प्रजातः ॥]{style="color:#0000ff;"}

As brahman is sung by the veda as changeless and beyond प्रकृति, so also Akbar, like the great indra on earth, was born in order to protect cows and ब्राह्मण-s.

[यद् अस्य नामाखिल-शास्त्र-सागरे स्मृतीतिहासादिषु साधु विश्रुतम् ।]{style="color:#0000ff;"}\
[गतं त्रिलोकीषु चिर-स्थितिं ततस् तदाख्यया तन्त्रं इदं वितन्यते ॥]{style="color:#0000ff;"}

Even as the name of \[brahman] is celebrated throughout the ocean of शास्त्र-s, स्मृति-s, इतिहास-s, and the like, and is established firmly forever in the three worlds, so also with the name \[of Akbar] this work is composed.

[यद् गोपाल-सुतेन कृष्ण-विभुना गावस् तथा पालिता ।]{style="color:#0000ff;"}\
[रामैर् भूसुर-दैवतैर् द्विजवरास् त्राता न छित्रं हि तत् ॥]{style="color:#0000ff;"}

That cows were protected by the cowherd's son कृष्ण and the foremost of the dvija-s were protected guarded by the rAma-s, deities worshiped by ब्राह्मण-s, is no surprise

[गो-विप्राभिभव-प्रिये तुरुष्कजे वम्शे ऽवतीर्णो विभुः ।]{style="color:#0000ff;"}\
[गो-विप्रान् प्रतिपालयत्य् अकवरो विष्णुर् विचित्रं महत् ॥]{style="color:#0000ff;"}

However, its truly mysterious that the god विष्णु, having descended in a clan of Turks that delights in injuring cows and ब्राह्मण-s as Akbar, protects cows and ब्राह्मण-s.

The above textual extracts give a flavor of the vicissitudes of religious sentiment during the long reign of Akbar \[readers may also read an account of [the history of Akbar by श्री Sarvesh Tiwari on these issues](http://bharatendu.com/2009/07/06/akbar-transition-5/)]. Having successfully conducted Jihads all over the northern subcontinent and having piled pyramids of Hindu heads in the manner of his ancestor Timur he was reigning as the supreme ruler of northern Hindustan. Indeed, the Persian ruler, the Shia Jihadist, Tahmasp, sent Akbar a letter congratulating him as the "unsurpassed upholder of the Koran and the destroyer of the Hindus." The Mogol tyrant who then indulged heavily in gruesome hunting ventures often killing scores of elephants, tigers and leopards in one go \[Footnote 1], had experiences that made him take a new turn. In 1575 CE he had built the \`ibadat-khanah at his capital and was staging debates between Islamic groups as well as with non-Islamic groups. Akbar keenly followed these and found himself increasingly discovering an innate interest in natural religions. In 1578 CE while he was on a mass hunt in the jungle, he felt thst his vision suddenly became clear and that he was seized by a great upwelling of bliss. Then he sat down in a trance. Upon coming out of it he declared that the forest where he was hunting was no different from Mecca. He was also attracted towards the suggestion of some राज्पूत्स् in his retinue that some vana-देवता-s had suddenly sent him a message of enlightenment. Alternatively, some of Turko-Mongolic origin in the retinue recalled elements of their pre-Islamic pagan religion and declared that the animals were imparting him divine secrets even as they did to the Altaic shamans of his ancestors in their trances. He felt all this must be true and released the animals he had encircled in the hunt. He called upon his officers to stop cow slaughter and declared that he was going vegetarian on all Fridays, in addition to several other days (once he observed a 9 month vow of being totally vegetarian). He also declared that he would give up the garlic, onion, wine and narcotics on several days, greatly moderate his hunting \[footnote 2], and give up the old Mongolian vice, qumis, for good. This was not the end of Akbar's heathenizing tendencies; they developed further with increasing interest in Hindu matters and Hermetica, interests that were to last for the rest of his life. Around the time of his special experience we see him pass a decree that there was no point studying the Koran and Hadith and that people should only spend time on useful stuff like astronomy, mathematics, medicine, history, poetry and philosophy in Arabic literature. He started wearing a यज्ञोपवीत and maintained a ritual fire, where he performed homa-s uttering Sanskrit mantra-s. Thus, Abu al-Fazl's record of Akbar's admiration of the महाभारत or कृष्णदास/वीरबल's account of him as a protector of cows and ब्राह्मण-s are entirely in line with his religious transmogrification.

Within a decade of the high point of Mohammedanism, where Turco-Mongol rulers from the [Osman Turk Suleyman](https://manasataramgini.wordpress.com/2009/09/23/turushkanam-madhyahna/ "turuShkANAM madhyAhna") in the West to Akbar in East were crushing other Abrahamists and heathens alike, there was a clear possibility of Islam being digested in al Hind by the ancient heathenism of bhArata. The same [Shaikhs who had triumphantly joined Akbar's march against the illustrious mahArANa pratapa सिंह](https://manasataramgini.wordpress.com/2006/09/13/the-battle-of-haldighat/ "The battle of Haldighat") some years back with hope of becoming ghazi-s or shahid-s were now finding themselves increasingly sidelined. Indeed, Ahmad Sirhindi gives as the two main causes for the failure of Mohammedanism in al Hind: 1) Akbar's decree to translate Hindu dharmaशास्त्र-s into Persian with the objective of displacing Islamic law. 2) Akbar calling for the study of the philosophy and knowledge systems of the Hindu sages. Thus, the victories gained by Mohammedanism against the सनातन dharma on the battlefield, were now being nullified in the extra-military sphere. The old sites like the one in Thanesar, which was seized by the Moslems for the construction of Masjid, were now being taken back by the Hindus as result of this extra-military triumph. It should be noted that this phenomenon, while reaching its meridian point during the reign of Akbar, was not something initiated by him. Rather he and his great-grandson Dara Shikoh were a "symptom" of a more extensive extra-military response of the सनातन dharma after being "shell-shocked" by the initial trauma of the Mohammedan irruption. In the days of the monstrous Sultan Firoz Tughlaq we come across the following incident narrated by \`Afif:

*"A ब्राह्मण of Delhi had constructed a wooden seal on which were engraved the pictures of Hindu deities. Large numbers of Hindus resorted to his house to worship the seal. He had also converted Moslem women to the Hindu polytheism. For these crimes the Sultan sent for him along with his idol. His case was placed before the qadis, fuckihs and sharifs of Islam. Their unanimous verdict was that the Brahman must either become Moslem or be burnt to death. The Brahman refused to embrace Islam and therefore orders were issued for raising a pile of faggots in front of the royal court. The Brahman was tied hand and foot and cast into it. The wooden seal was thrown on the top of the pile and it was lighted in two places at his head and feet. The ﬁre ﬁrst reached his feet where the wood was dry and in a short while the crying Brahman was immolated by ﬁre. Behold the Sultan's strict adherence to law and rectitude, how he would not deviate in the least from its decrees."*

The Shaikhs and Sultans struck hard as noted above (another comparable incident is narrated during the Lodi period) but the Hindu influence exerting itself on Moslems could not be entirely blunted continued throughout the subcontinent. For example, we may note the case of the famous Hindu physician and poet लोलिम्बराज from the महाराष्ट्र country who ran away with a Turkic Moslem woman Muraza and converted her to the Hindu fold upon marriage as रत्नकला, even naming a medical preparation he discovered after her (the रत्नकला चूर्ण). Eventually, with Akbar and Ibrahim Adilshah-II the Hindu influences started swaying even the Sultans. Even after the reign of Akbar was brought to conclusion by Jahangir and Mohammedanism reinstated as before the Hindu counter-activity continued. Jahangir himself records that numerous Moslems were taking to the Hindu dharma due to festivals/rituals organized by temples in Mathura and Kangra in Himachal. In महाराष्ट्र the influencing and conversion of Moslems by Hindu religious figure is recorded into the 1600s of CE -- e.g. an enigmatic female shaiva teacher who was active in this regard in the Adilshahi territory of the 1600s. In south India we hear of the great भास्करराय मखीन्द्र converting a Turkic woman to the Hindu fold in the 1700s. Moreover, there was also the passive interest in Hindu expression that contributed to a creeping influence via interest in various artistic media. Thus, we encounter instances such as the Persian Mohammedan historian Rafi \`al-Din Shirazi express some regret for the destruction of Hindu religious art and interestingly calls on Allah to forgive the Mohammedan ruler for this act:

*"Imagine how much work has been done on the inside and outside of all the idol temples, and how many days and how much* *time it took to complete them. May Allah, the exalted and transcendent, forgive the emperor (Ali Adil Shah) with the light of his compassion, for after the conquest of Vijayanagara, he with his own holy hand destroyed five or six thousand adored idols of the Kaffrs, and ruined most of the idol temples (of Vijayanagara). But the limited number \[of buildings] on which the welfare of the time and the kingdom depended, survive as the art of Ellora in Daulatabad; this kind of idol temple and art we have forgotten."*

These observations suggest that despite not being a missionary religion, the dharma was able to hold its own against the actively proselytizing and demographically aggressive Mohammedanism and even counter-attack. In this regard we may also note that Abu al-Fazl unhappily and defensively records Hindu polemicists aggressively attacking the Mohammedan faith:

*"They regard the group of those who are connected to the religion of Mohammed as utterly foolish, and they refute this group ceaselessly, although they are unaware of its noble goals and special sciences."*

We may also observe that Islamic accounts right from the early invasions mention Hindus actively keeping out Islamic missionaries: The Moroccan traveler Abd-al-Lah ibn Battuta who reached bhArata during the reign of Mohammad ibn Tughlaq states that Hindus in India do not let Moslem religious men into their houses or the give food or water with their utensils. Thus, while on one hand the Hindus kept away Moslem god-men from intruding into their homes, on the other hand the dharma was also on the warpath by disputing Mohammedanism and even converting its votaries to the Hindu fold. Thus, we posit that Mohammedanism needed special backing for its effective survival in the subcontinent. The Shaikhs were quick to realize this and seeing that their desert delusion was in the danger of being subsumed by desertions to the dharma started taking steps to call upon their rulers provide muscle for the enforcement of Mohammedanism. While Jahangir and Shah Jahan were helpful, they hit a real bonanza in the Mogol tyrant Awrangzeb who was proactive in reversing the harm done to Mohammedanism by his great-grandfather and his heathenizing brother Dara Shikoh. In response to the translation of the dharma-शास्त्र-s he commissioned the voluminous work on the shari\`a, the Fatawa-i Jahangiri, which was first composed in chaste Arabic and then translated into Persian for those who did not understand the former. This was to become the authoritative guide for legal decisions in his reign. Yet, even during his reign the Hinduizing influences as those recorded by Jahangir continued and Awrangzeb strove to eradicate them. For example:

*"The padishaw, cherisher of Mohammedanism learned that in the provinces of Thatta, Multan and especially at Benaras, the ब्राह्मण infidels used to teach their false books in their established schools, and their admirers and students, both Hindu and Muslim, used to come from great distances to these misguided men in order to acquire their vile learning. His Majesty, eager to establish Islam, issued orders to the governors of all the provinces to demolish the schools and temples of the infidels, and, with the utmost urgency, put down the teaching and the public practice of the religion of these unbelievers (imperial decree of 9th April 1669)."*

But by this point the dijnn of extra-military successes of the Hindu counter-activity, which took hold of the Sultan's mind during Akbar's reign, could not be put back into its lamp. When Awrangzeb reinstated jizya there was a strong Hindu reaction. We shall quote the Mohammedan historian S.M. Ikram ("Muslim Civilization in India") in this matter:

*"The Hindu position was so strong that in some places Aurangzeb's order for the collection of jizya was deﬁed. On January 29, 1693, the ofﬁcials in Malwa sent a soldier to collect jizya from a zamindar called Devi Singh. When he reached the place, Devi Singh's men fell upon him, pulled his beard and hair, and sent him back empty-handed. The emperor thereupon ordered a reduction in the jagir of Devi Singh. Earlier, another ofﬁcial had fared much worse. He himself proceeded to the jagir to collect the tax, but was killed by the Hindu mansabdar. Orders to destroy newly built temples met with similar opposition. A Muslim ofﬁcer who \[was] sent in 1671 CE to destroy temples at the ancient pilgrimage city of Ujjain was killed in a riot that broke out as he tried to carry out his orders."*

Thus, the effects of the earlier extra-military response was now giving rise to a reasonably effective military response. In conclusion much of the historical data favors few general points with bearing on the current Indian secularism:

  -  Demographic and missionary aggression by Mohammedanism might not have been sufficient for it to overrun the Hindu dharma. Rather, the former might have been eventually digested and neutralized by the latter.

  -  This point was realized clearly by the Shaikhs who hence sought to prop it up by repeated calls to the Sultans to lend their arms to enforce Mohammedanism. On several occasions this included calls to external Mohammedan invaders, e.g. Ghiyat al-Din Tughlaq, Babar, Ahmed Shah Abdali and his successors or calls to more pious Sultans to punish the slackers (e.g. Awrangzeb being sought to punish the Hindu-controlled Qutbshah in गवलकुण्ड).

  -  An important point is that Shaikhs, over a large period of time and across भारतवर्ष, have been very clear in noting that the spread of Hindu influences was deleterious to Mohammedanism and that the only way for Mohammedanism to survive was to keep itself distinct while mustering sufficient force/demography to destroy the Hindus. The bottom-line is Mohammedanism needs force to survive in जम्बुद्वीप either in the form of wars on Hindu powers or in the form of coercion directed at civilians.

  -  The striving for non-Hinduness might have even lead to internal rifts within Mohammedanism as each group was trying be more Mohammedan than the other. For example, Mohammedan historians have correctly (unlike म्लेच्छ apologists) interpreted the Mahdavi movement as part of the revitalization movements within the desert cult in India in order to stem what was clearly seen as the decay arising from Hinduization. This Mahdavi movement, when it arose in Gujarat, emphasized jihad, which it ended up launching it on the Muzzafarid Turks who were occupying Gujarat at the time of its origin. Thus, one should not be confused by internecine conflicts between various Mohammedan sects as they were actually competing for space of the ideal Mohammedan shorn of all Hindu influences. Indeed, this dynamic of competition for the ideal Mohammedanism is an important issue missed by most Hindus. It implies that as along as Islam exists as a distinct entity in the subcontinent there is always going to be a strain that would go for the Hindu's neck or foreskin.

  -  From the viewpoint of the Shaikhs the subcontinent of जम्बुद्वीप is their rightful property, where Hindus had no place beyond Dhimmis in the best case scenario. Anything that fuels a distinct Islamic identity in the subcontinent is going to favor its striving for an identity free of Hindu influence. Hence, "two-nation theory" is alive in its most primal form (people should not be confused by the presence of more than 2 physical countries) and is fundamentally incompatible with an Indian state, secular or Hindu.

  -  Hence, from the Hindu viewpoint a synthetic existence with Mohammedanism as a separate entity in their land, जंबुद्वीप, is not possible. This is not so much because Hindus do not want to live with them -- many of our modern secularists would be delighted to do so, visiting them for syrupy semolinas or for their meat shops, or even for an occasional genuflection at a mazar, as it happens so often in ajayamerupura. However, as the Shaikhs have repeatedly emphasized they do not brook such a cohabitation and greatly fear the incubus of Hindu practice that accompanies it. No amount of mollycoddling by the Hindus or secularists will change this, only the erasure of the Hindu dharma will.

Footnote 1: Akbar lined the highway between ajayamerupura (Ajmer) and agrevana (Agra) with hundreds of thousands of trophy heads of artiodactyls and rhinos from hunts sponsored by him in northern India. Such activities of the Mogol tyrants played a major role in the extinction of fauna in bhArata.

Footnote 2: Ironically in this period he suffered some serious hunting accidents when he did go out on occasional hunts. In 1589 CE he was trying to kill a hyena in Kashmir when he injured his head in a fall and lost consciousness. After hanging in a precarious condition for a while he made a remarkable recovery and was back in action within a month. In 1595 CE he was trying to kill a black buck when it pierced him in the scrotum with its horn. It entered deep into his viscera and he was saved after 21 days in a life-and-death situation by a Hindu physician chandrasena who performed a surgery.


