
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some vignettes on the provenance of the Mogol tyrants](https://manasataramgini.wordpress.com/2014/10/22/some-vignettes-on-the-provenance-of-the-mogol-tyrants/){rel="bookmark"} {#some-vignettes-on-the-provenance-of-the-mogol-tyrants .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 22, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/10/22/some-vignettes-on-the-provenance-of-the-mogol-tyrants/ "2:47 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Published first in a slightly modified form at [ईन्दिअFअcत्स्](http://www.indiafacts.co.in/origins-moghul-tyrants-india/#.VEcZzfnF_bw)

In the autumn of 1404 CE Timur-i lenk, after having spread the terror of Islam all over Asia for more than three decades, was poised to launch the final campaign of his life -- the invasion of the Ming empire of China. He felt the subjugation of the infidels of China would be crowning act for his deeds of conquest, which had already turned many of the historical cities of the Asia -- Delhi, Ispahan, Baghdad, Damascus, and Sivas among others -- into charnel houses. Wherever he went, he kept true to the dictum of Islam being "bloody within and without" \[to paraphrase Samuel Huntington]. But the Kaffirs in particular bore the brunt of his brutality, from Delhi, where nearly one lakh Hindus were slain, to Sivas, where thousands of Armenians were at once buried alive. In preparation for the grand march on Ming China, to regale his troops at Samarqand, he relaxed the strictures of society and let his men lapse into two months of unbridled hedonism -- as a commentator put it they "brandished not the lances of war but plied the lances of love which were bent by embraces". Keeping with this, Timur himself, despite having reached the age of 70, made the young Jawhar Agha the latest addition to his harem. The exploits, fueled by women captured from much of Asia, were accompanied by intemperate eating and binge drinking. Not surprisingly, Timur saw his hitherto vigorous frame being greatly weakened by the excesses around the time the celebrations were winding down. Yet, resolute on the conquest of China, which he saw as the last eastern frontier remaining to be brought under Islam, he pressed on with the campaign after calling the festivities to a close.

However, his astrologers gave dire predictions: They pointed out that Mars, Jupiter and Saturn were set to move into Aquarius and that it prognosticated something disastrous. His veterans knew that when they stood near Delhi, the astrologers had similarly said that a disaster awaited him. But then he had merely opened the Qoran and found a verse that he interpreted as prophesying his victory. He had thundered then: "*Neither good nor bad luck depends on the stars. I trust Allah, who has never yet abandoned me. What does it matter if the planets are in this or that constellation?*" Now again, Timur in his characteristic fashion brushed the astrologers aside. He was confident that the preparations he had made would not let him down on his march to Beijing -- for every soldier he had provided two cows and ten goats that were to provide milk for the march and meat if the need arose. He had also assembled vast herds of female camels to supply the army with additional milk through the march. Thus, braving a winter more severe than any in the memory of his men, he pressed on. They had only reached as far as Otrar (modern Farab in Kazakhstan) when heavy snowfall prevented their advance. As they were waiting, the rigors of the winter, the unresolved illness, and age finally caught up with the tyrant. Drinking and poor diet aggravated his condition. He summoned Mewlana Fadl, whom his entourage thought to be the greatest doctor in the world, to treat him. However, with his drugs failing, Fadl claimed that putting ice on his patient's chest would help him out. Rather, this made Timur get worse and soon he declared that he was seeing the promised houris calling him and that angel Israel was coming to take him to Allah. Thus, on 18 February 1405 CE Timur died.

Before his invasion of India Timur was vacillating between targeting India and China. At the urging of his son, grandson and Amirs he decided to go first against India for they felt this would bring him both greater glory as a Ghazi by slaying infidels and also greater riches. His death put an end to all Timurid ambitions in China, but only spurred greater interest in India in his successors. The geopolitical consequence of this turn of events on the ancient continental Asian civilizational powers, is not to be ignored. The capital of India was devastated by Timur's invasion. At that point the Delhi Sultanate was on the decline and it was only a matter of time before the resurgent Hindu forces took back most of the territory they had lost to the former. However, Timur's invasion savaged the already beleaguered Hindu population so greatly that it nearly took a century for it to recover. Moreover,the heavy losses inflicted by Timur (e.g. in the battle for the defense of the holy sites on the Ganga) paved the way for his successors, like Baboor, to establish a regime that reinforced horrors of Islam on India even more disastrously than the Sultanate. In contrast, China having escaped Timur's invasion was able to prosper unhindered for a while under the Han nationalist Ming empire. The effects are seen even today: India is plagued by the existential threat arising from the civilizational clash with Islam within and without its current boundaries. India has lost much of its territory to the Islamic states that surround it and hardly any vestiges of Hindu civilization remain in these regions. China in contrast escaped any major imposition of Islam on its population and has only expanded its territorial reach \[Footnote 1].

**◊◊◊◊◊◊◊**

Timur had appointed his grandson Pir Mohammed, who was keeping a watch on his Indian conquests, as his successor, and instructed his family and followers to be faithful to him. Before Pir Mohammed could reach Samarqand, his other grandson Khalil Sultan, who was relatively close by in Tashkent, seized power. Timur's men had quickly embalmed his body with oils and perfumes and Khalil Sultan had it brought to Samarqand (modern Uzbekistan) where it was interred in a new iron coffin he had prepared for the purpose. There he was buried at the feet of Shaikh Baraka, an Arab from Mecca or Medina, who claimed descent from the founder of Mohammedanism. This Shaikh had been a long-standing supporter of Timur inspiring his men to Jihad by reciting Qoranic verses before battle and supposedly performing magic on Timur's behalf. He believed that the Shaikh would also aid him at the time of the Qayamat; hence, he desired to be buried at this feet. Subsequently, yet another grandson of Timur, Ulugh Beg, who for long was the governor of Samarqand, obtained a gigantic slab of nephrite (green jade) from Mongolia and embellished Timur's coffin. Ulugh Beg had inscriptions carved on it, one of which states that the huge nephrite stone had been originally found by Du'a Soqor the legendary one-eyed ancestor of the Chingizid Mongols and used by him as his throne. Thus, Timur's corpse remained interred, barring the irruption of yet another Mohammedan tyrant Nadir Shah, who in an attempt to appropriate the huge nephrite slab for himself only ended up breaking it. This was until 1941 CE, when a team led by the famous Soviet anthropologist Mikhail Gerasimov was sanctioned by Stalin to go to Samarqand and dig up the graves of the Timurids. They did so in the following order:

 1.  Ulugh Beg's sons; 2) the Timur's favorite grandson Mohammed Sultan; 3) the two sons of Timur -- Miran Shah and Shahrukh; 4) Ulugh Beg, Timur's grandson via Shahrukh; 5) Finally Timur himself.

A combination of rumors spread by the local Mewlanas opposing the exhuming of the skeletons, and Soviet misinformation and sensationalism led to an oft repeated false claim that Gerasimov found an inscription on the inner casing of the coffin that read: "*Whoever disturbs my tomb, shall unleash an invader more terrible than I*". This appears to have been inspired by the fact that within the next two days the Russians learned that they were facing the German Blitzkrieg ordered by Adolf Hitler. Stalin eventually had the remains of Timur and some of his clansmen returned to Samarqand and buried as per Islamic injunctions. But this was not before Gerasimov had made detailed reconstructions of their physique and appearance. Interestingly, within a month of the re-interring of the skeletons the Russians crushed the Germans at the battle of Stalingrad.

Other than Timur some of his successors who were exhumed by Gerasimov's team were major players in Timurid empire both during and after Timur's life:

His son Miran Shah was the direct ancestor of the Mogol tyrants of India, with Baboor being the 4th in line of descent from him. He suffered from bouts of insanity after breaking his skull on falling from his horse. As a consequence he would pull down palaces and other buildings at a whim and stabbed his wife, a descendant of Chingiz Khan.

Timur's other son, Shahrukh also buried in this complex, was his youngest. He eventually defeated his nephew Khalil Sultan to seize power as the supreme ruler of Timurid empire. He placed his own son Ulugh Beg at Samarqand and moved the capital to Herat, where he ruled for the rest of his of reign of nearly 38 years. As Hafiz-i Abru mentions he strictly upheld the Sharia't like his father and offered subsidies and support to various Shaikhs.

Timur's grandson, Ulugh Beg, unlike his father, is described by the Islamic chroniclers as not being a proper observer of Islamic ways and prone to heretical tendencies. He was an extraordinarily intelligent man and a noted scientist who is well known for his astronomical treatise, the ज़ीज्-i जदीद्-i güregen. As an illustration of his intelligence we are told this incident by a court astronomer: While he was taking a ride on his horse he was asked as to where the Sun was at a certain time on a certain day several years ago. Continuing to ride he quickly produced the solar position correct to minutes of an arc via mental calculation. Whereas under Timur, as Hafiz-i Abru said "none dared to study heretical philosophy or logic", Ulugh Beg became deeply interested in Plato and held the view that science and geometrical reasoning transcended theology. Moreover, in his court he reverted to the old Mongol ways, letting men and women to sit together and sing. He also broke other strictures by having paintings made of human subjects, installing images of animals as decorative motifs for his constructions and completely disregarding Islamic finance.

The Shaikhs of the Naqshbandi Sufi सिल्सिला filled with the indignation of Islamic zeal severely condemned these ways of Ulugh Beg. Shaikh 'Ashiq, who is described by Islamic authorities as a second Moses, is said to have to burst into Ulugh Beg's court on the steppe of कानि-gil even as men and women were seated together and consuming alcoholic beverages. He then directly reprimanded Ulugh Beg: "You have destroyed the faith of Muhammad and have introduced the customs of the \[Mongol] infidels". Ulugh Beg was least bothered by this out burst and responded: "*You have won fame through your descent from Sayyids and your knowledge of Islamic theology, and have attained old age. Apparently you also wish become a स्हहीद् and therefore utter rude words, but I shall not grant you your wish.*" Thus, driving the Sufi away he continued with his assembly. The work on Sufi activity in central Asia, the रस्हःअतु 'ayni-ःअयत् has many incidents of Shaikhs clashing with Ulugh Beg for his violations of Islamic precepts. As though in retaliation he is even said to have once sent a Mongol to give the Arab Shaikhs a thrashing with a stick. However, Ulugh Beg was popular with his people because he lowered the taxes considerably, gave the poor complete exemptions, and improved finances by setting up compound interest schemes to raise revenue by investing his own assets contrary to Islamic-banking (i.e. following the old Tamgha system of Chingiz Khan). However, the opposition from the Sufis and Ulema came to bite him eventually when his own son in a plot to seize power had him sentenced to death by the Sharia court and promptly beheaded. After his death his astronomical observatory was demolished along with his heretical art and his intellectual endeavors based on Greek ideas were condemned severely by the Sufi ख्wआजह् अह्रार् \[Footnote 2] as being contrary to the right path. Thus, Ulugh Beg's case illustrates that the Sufis were actually a potent force in central Asia in reinforcing Islam.

Mohammed Sultan the other grandson of Timur via his son of Jehangir was his favorite. He, like his grandfather was a vigorous in his pursuit of the Jihad. In particular, he is recorded as pointing the importance of a Jihad on India to his grandfather as they were deliberating on whether to invade China or India first. He is recorded as saying: "*Now, since the inhabitants \[of India] are chiefly polytheists and infidels, also worshipers of idols and the Sun, it is apposite, according to the mandate of Allah and his prophet Mohammed for us to conquer them* (Tuzk-i-Timuri )". Timur initially wanted Mohammed Sultan to succeed him; however, he died from an infection of his wounds acquired during the campaign against the Ottomans in Anatolia in 1403 CE.

◊◊◊◊◊◊◊

In terms of their identity, the Mogol tyrants of India made it a point to root their provenance to their Mongol past. The biographers closer to Timur's age gave his line of descent thus:\
Amir तीमूर् ibn तरघाइ बहादुर् ibn Erkul बहादुर् ibn अन्गीज़् बहादुर् ibn अल्हील् नोयान् ibn क़ाराछार् नोयान्.\
This lineage is confirmed by the inscription in the Bibi Khanum जामि masjid built by Timur to celebrate his invasion of India, which reads:\
"*The great sultan, pillar of the state and Islam, Amir तीमूर् güregen ibn तरघाइ ibn Burgul ibn अय्लन्गीर् ibn इछील् ibn al-Amir क़ाराछार् नोयान्, may Allah preserve his reign, was helped (by heavenly favor) to complete this जामि masjid in the year 806 [1403--4CE]*"\
Thus, his origins are traced to क़ाराछार् नोयान्, a high-ranked Mongol general in the army of Chingiz Khan who belonged to the Barlas clan of Mongols. The origin of the Mogol tyrants from this clan still leaves its footprints in Greater India in the form of the clan name Barlas being considered a respectable one in the Islamic hellhole of Pakistan. However, the Timurids derived their real prestige from their link to the illustrious Chingiz Khan via marriage. From the apologia and chronicles closer to the life of Timur we know that he saw a tremendous rise in his status when he added a Chingizid princess of the Chagadaid lineage to his harem. Hence, his primary title is güregen meaning son-in-law in Mongolian, i.e. son-in-law of Chingiz Khan's clan. Keeping with this the Mogol tyrants of India themselves referred to their dynasty as सिल्सिला-i güregen or the dynasty of the son-in-laws of the Chingizid lineage of the Chagadaids. The link to the Chagadaids was prominently advertised by the Mogols; we even have the Hindi poet भूषण त्रिपाठी describe the Hindu hero शिवाजी as destroying the house of Chagadai while referring to his defeat of the Mogols.

As zealous Mohammedans, the Timurids faced a deep contradiction in this link because Chingiz Khan was a heathen Mongol, whose exploits along with those of his successors had come closest to eradicating Mohammedanism. Thus, they generally avoided the word Mogol itself as it was taken as referring to the still heathen Mongols who had not accepted Mohammedanism. But in central Asia the hold of Chingiz Khan could not be easily shaken. So Timur and his successors sought to create a more "Islamic" link to the Chingizid clan. The origin-legend of the heathen Chingizids has the narrative of their famed ancestress Alan-qoa bearing sons without a visible father. This is explained in the Secret History of the Mongols by invoking the heathen Turco-Mongol totemic figure coming via the beams of light into the tent and impregnating Alan-qoa. Timur and his successors invented the legend that the light was not the heathen Turco-Mongol figure but in reality the grandson of Mohammed via his son-in-law Ali. This way Mohammed's grandson is portrayed as siring the Mongol Khan Tumananay, whom they saw as the common ancestor of both Timur and Chingiz Khan. Thus, they tried to create a Mohammedan genealogy going back to Mohammed and at the same time claimed the ancestry of the Chingizid lineage for themselves. This was the self-image the Timurids perpetuated: the tyrant Akbar even commissioned an illustrated volume of the epic of Chingiz Khan, wherein he reinforced this genealogy and had the figure of the great Khan depicted after his own image \[Footnote 3].

◊◊◊◊◊◊◊

The deracinated first prime minister of the Indian republic, Jawaharlal Nehru saw the invasion of the Mogols as a net positive for India: He wrote: "*A foreign conquest, with all its evils, has one advantage: it widens the mental horizon of the people and compels them to look out of their shells. They realize that the world is a much bigger and more variegated place than they had imagined... The Mughals, who were far more cultured and advanced in ways of living than the Afghans, brought changes to India... Babar is an attractive person, a typical Renaissance prince, bold and adventurous, fond of art and literature and good living.*" Following his footsteps the secularist eminent historians \[vide Arun Shourie] insisted on portraying the Mogols as an integral, or even defining, element of the Indian historical consciousness.

This image created by the secularist historians ran contrary to the clear anchoring of the Timurid identity in their Islamic and Central Asian legacy. Moreover, the Timurids themselves held a very different but consistent views in regard to India going back to Timur's times. The Tuzk-i-Timuri records the Amirs in Timur's entourage as stating: "*By the favor of Allah we may conquer India, but if we establish ourselves permanently therein, our race will degenerate, and our children will become like the natives of those regions, and in a few generations their strength and valor will diminish.*" Thus, it would seem that they despised the idea of settling in India as they feared losing the martial ardor of the steppe warrior. However, Timur pointed out the real objective behind their need to invade India: "*My object in the invasion of Hindustan is to lead an expedition against the infidels that, according to the law of Mohammed (upon whom and his family be the blessing and peace of Allah!), we may convert the people of that country to the true faith and purify the land itself from infidelity and polytheism, and that we may overthrow their temples and idols and become conquerors and crusaders before Allah.*" Hence, the Timurids from the inception did not see themselves as part of the Indian system but as explicitly as an expeditionary power whose mission was to forcibly impose Mohammedanism on the Hindus of India \[Footnote 4]. Indeed, the Timurid writers repeatedly used the terms India and Indians as a metaphor for dark, black, or the night \[Footnote 5]. These attitudes are again exemplified by Timur's descendant Baboor, the founder of the Mogol state in India; he writes in his memoir:\
"*Hindustan is a place of little elegance. The people of Hindustan have no beauty; they have no convivial society, no social intercourse, no character or genius, no urbanity, no nobility or chivalry. In the skilled arts and crafts there is no regularity, proportionality, straightness or rectangularity. There are no good horses, there are no good dogs, no grapes, muskmelons or first-rate fruits, no ice or cold water, no good bread or cooked food in the बाज़ार्स्, no हम्माम्स्, no madrasahs, no candles, no torches, or candlesticks.*" Baboor was not alone in expression of such attitudes towards India. His senior Beg ख्wआजह् कलान् wrote that everything in Hindustan is contrary to sense. However, Baboor betrays his real intentions for invading India by adding: "*That which is appealing about Hindustan is that it is a large विलायत् \[land/country] with a huge amount of gold and silver.*" He also indicates his intentions are not far from Timur's original intentions for the invasion of India as he poetically remarks:\
"*For Islam's sake I became a wanderer;\
I battled Kāffars and Hindus.\
I determined to become स्हहीद्;\
Thank Allah I became a घाज़ि!*"

Notably, in these attitudes of the Timurids are rather similar to those of the British conquerors of India -- many of them expressed the same hate (e.g. succinctly conveyed by the British prime minister Winston Churchill ) while at the same time desiring the wealth of India. This commonality in expression with respect to the attitudes towards Hindus and India, spanning a whole millennium, by observers professing both the second and third Abrahamistic cults, might contrasted with those of other heathens from Greece, China, Tibet, and Mongolia. This ultimately points to the Abrahamistic foundation for Mohammedan and European attitudes towards India.

The translations of the the original sources used in this article might be found in Footnote 6.

Footnote 1: Though the Moslem populations in China were much smaller compared to the situation in India they did revolt and wage Jihad on several occasions. However, their numerical inferiority to the Han, combined with the great aggression of the Han and their Manchu overlords during the Qing period prevented them from ever damaging Chinese civilization. Consequently, China has not just retained the Han character of its civilization but has also expanded its territories.

Footnote 2: ख्wआजह् अह्रार् was a figure greatly respected by Baboor and the Mogol tyrants of India. Baboor invokes the Mohammedan piety of this Sufi for inspiration as he felt nervous about the upcoming encounter with महाराणा संगा

Footnote 3: In a sense, this is not very different from his desire to depict रामचन्द्र आइक्ष्वाकव after his own image in the illustrated version of the Hindu epic that he had prepared for him).

Footnote 4: One may compare this with the parallel parallel attitudes of modern expeditionary powers, namely the USA and the post-colonial UK whose primary objective for an expedition is often presented as "bringing democracy" even as Timur sought to bring Mohammedanism.

Footnote 5: One may look up Annemarie Schimmel's article written from a largely pro-Islamic perspective, "Turk and Hindu: A Poetical Image and its Application to Historical Fact," in "Islam and Cultural Change in the Middle Ages" pg 107-26.

Footnote 6: The direct citations are provided from the following sources; in certain cases the form of the word in Arabic, Persian or Chagadai Turki is retained for better effect.\
Chronicles pertaining to Timur:

  -  Tamerlane: Sword of Islam, Conqueror of the World by Justin Marozzi

  -  The Bibi Khanum mosque in Samarqand: Its Mongol and Timurid architecture by Elena Paskaleva; The Silk Road 10 (2012): 81--98

  -  Epigrafika Vostoka, A critical review by Oleg Grabar in Islamic Visual Culture, 1100-1800, Volume 2 (Translations of Timurid tomb inscriptions).

  -  The rise and the rule of Tamerlane by B.F. Manz

  -  Timur the great Amir by Ahmed Ibn Arabshah translated from the Arabic by J. H. Sanders

  -  Tuzk-i Timuri translated from Persian version by H. M. Elliot, edited by J. Dowson

  -  The Legendary Biographies of Tamerlane by Ron Sela

Pertaining to Ulugh Beg:

  -  Four studies on the History of Central Asia; Volume II Ulugh-beg by V.V. Barthold, translated from the Russian by V. and T. Minorsky

Pertaining to Baboor:

  -  Eight paradises: बाबुर् and the Culture of Empire in Central Asia, Afghanistan and India (1483-1530) by Stephen F. Dale (Translations from Baboornama from Chagadai Turki)

  -  The Baburnama: Memoirs of Babur, Prince and Emperor translated by W.M. Thackston, Jr. from Chagadai Turki

Others:

  -  I would like to thank श्री सर्वेश तिवारी for providing the verse of poet भूषण त्रिपाठी

  -  The Discovery of India by Jawaharlal Nehru


