
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some comparative considerations on the Indo-European religion with a focus on the Roman religion](https://manasataramgini.wordpress.com/2014/07/27/some-comparative-considerations-on-the-indo-european-religion-with-a-focus-on-the-roman-religion/){rel="bookmark"} {#some-comparative-considerations-on-the-indo-european-religion-with-a-focus-on-the-roman-religion .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 27, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/07/27/some-comparative-considerations-on-the-indo-european-religion-with-a-focus-on-the-roman-religion/ "7:14 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**Studies on the Roman religion**\
The Roman religion is important for our understanding of the early Indo-European religion which forms the basis of our own religion, tradition, and identity. Unfortunately, the religions of the western branches of Indo-European were destroyed by Abrahamism; hence, we are left with what are at best reconstructions rather than a living tradition. One of the early modern works on this topic that unearthed a large amount of useful material was that of the German scholar Georg Wissowa '*Religion und Kultus der Römer*'. Thereafter one might name the French scholar Dumézil and Puhvel who extended his work to bring the Roman religion into the realm of the comparative Indo-European framework. While Dumézil overdid his structuralist tripartation hypothesis his contributions to Indo-European comparative analysis remain an important foundation. More recently there has been a work by another German scholar Lipka that also furnishes some useful and updated information in a concise form but suffers from certain defects comparable to what one encounters in works of white Indologists on Indo-Aryan material (Note his remark which epitomizes western Abrahamistic thinking: *"The homogeneity of functional foci of the Christian and Jewish gods throughout the ancient world could thus never be achieved by any god hailing from a polytheistic system. In short, the Christian and Jewish gods were basically the only truly international divine concepts in the ancient world in functional terms."* This illustrates a certain ignorance of the Indo-European religion brought on by imposition of Abrahamism on the very thought process itself of a western scholar). Another German scholar Jörg Rüpke's work might also be consulted for a more recent treatment of the subject. While one may appreciate the insights or thoroughness of some of these scholars, we should remember that none of them have a visceral stake in the subject matter as, unlike us, they are not heathens. Moreover, while the modern west might appropriate the Roman past as their own they are particularly keen to rescind its heathen foundations and use only the facade of its "secularized" institutions. This prevents most western analysis from realizing the fundamental meaning of the religion to Roman people and presents some errors of understanding. Hence, it is important for us as the last Indo-European heathens to present an analysis of this material from a purely heathen standpoint.

**The Roman situation compared to other branches of Indo-European**\
The Roman situation is important to understand the different processes by the different branches of Indo-European spread into their final homelands. In India and Greece there were multiple waves of related peoples moving into territories which were already housing urban and literate civilizations. In both cases the invasive Indo-Europeans established complete dominance over the substratum in a relatively short period of time, especially in India. While both of them underwent extensive genetic admixture with the substratum, they retained much of their ancestral Indo-European traditions intact, which then became the foundation of their respective civilizations in their new homes. This was rather unlike the case of the Hittites where the substratum component played a huge role alongside their early Indo-European inheritance. However, the Greeks differed from the Indo-Aryans in primarily establishing themselves in the form of several dispersed and disconnected foci, often contending with each other, and with different governmental systems, with only a much later, only partly successful attempt at creating a unified center. The maritime mode of spread with naval/amphibious warfare capability was important in establishing many of these regional foci. The Indo-Aryans in contrast fluctuated between periods of early widespread unification followed by regionalization. However, even in the latter periods there were fairly large and dominant kingdoms. The first major unification appears to have been that under bharata and his immediate successors which gave the name to their new homeland. A subsequent unification of the powerful kuru and the पञ्चाल successors of the bhArata-s under परीक्षित् and janamejaya established the basic of Indo-Aryan pattern in the Indian subcontinent. The control of river-valleys by means of wide-ranging mobile armies was the primary mode of power projection used by the Indo-Aryans. In the case of the Romans the progress was gradual with establishment of several disconnected foci to the north of their final home. In their final home were the Etruscans, who were already urban. While they were not Indo-European, their contacts with the Greeks had already Indo-Europeanized them to a degree (e.g. adopting the worship of the god Apollo and explicitly equating their deities with the Greek deities) and also made them literate by way of adopting a Greek script which later became the Latin script. The Romans at first established only a single major focus -- namely the city of Rome (itself an Etruscan place name) and were already influenced in many ways Etruscan and Greeks tendencies. From this focus they gradually expanded outwards engulfing and overtaking the Etruscans. The success of the Indo-European invaders in establishing their language and culture over that of the urban and literate substratum in India, Greece and Rome despite different dynamics and modes of dispersal is something one might ponder about in private.

Against this backdrop, one might then ask the question regarding how the originally Roman religious ideas were affected by their adoption of iconographic trends from another phylogenetically distant but geographically proximal Indo-European people, the Greeks. This dynamic was of some importance to us because it provides some parallels to our own history. The early parts of the shruti and the avesta, as we have described before, were largely aniconic. The ज़रथुष्त्रिअन् strain of the avestan religion acquired a positively iconoclastic strain resembling the iconoclasm of the Egyptian ruler Akhenaten. In contrast, the Indo-Aryan religions became increasingly iconic, just as the Greek and Roman religions, starting from the late stages of the Vedic period. Despite the lack of clearly attested iconography in the early period, it is apparent Indo-Aryan tradition, shares with non-zarathuStrian Iranian religion, Slavic and Greek tradition (much muted in the iconic period) a conception of polycephalous or polymelous deities -- a feature only rarely seen elsewhere among natural religions. A corollary to this is that one of the earliest examples of religious iconography in the Indian subcontinent might have had an Indo-Aryan influence. This is the image of the tricephalic, horned, ithyphallic deity from the sindhu-sarasvati civilization who shows continuity with the later iconography of the Indo-Aryan god rudra (of course we cannot rule out that the SSVC deity was rudra himself). Thus, as an example of how lateral transfer of iconography might work it is instructive to study the Roman religion.

In the Roman religion the "indra-like deity" was represented by Iuppiter: an etymological cognate of Indo-Aryan द्यौः-पितृ and Greek Zeus Pater (vocative: द्यौः पितः and Zeu Pater;). Like in other branches of Indo-European he was the head of the pantheon and the chief god (Footnote 1). However, Romans were distinct in having Mars as a prominent deity perhaps nearly of the same level as Iuppiter. Mars had functional and iconographic similarity to कुमार the deity of para-Vedic provenance, who became a major deity among the Indo-Aryans starting from the latest-Vedic period. Thus, in a sense the Roman function of Mars could be compared to that of कुमार in certain Indo-Aryan settings, such as in the yaudheya republic of northern India. An interesting feature of the iconography of Mars was his non-human representation in the form of a spear. This was particularly important in the Regia, the office of the senior-most ritualist (Pontifex Maximus; Footnote 2), which lay between the temple of Vesta (where the Roman equivalent of the गार्हपत्य fire was housed) and the memorial of Julius commissioned by Augustus. Here along with the spear, there were two more lances (hastae Martis) and the two shields (ancilia) which might have represented his two wives, Nerio and Moles. The Roman authors are clear that the spear was an important religious object that was worshiped as a representation of Mars himself. This object does not seem to have a Greek cognate at all even though they possessed a cognate deity Ares. Hence, (contra Lipka) we suspect that this was an early, purely Roman, non-anthropomorphic representation of the god Mars. This was distinct from the temple of Mars with anthropomorphic icons, e.g. the temple of Mars Ultor of Augustus. There, offerings relating to military or political victories were made, like the Roman standards whose return Augustus negotiated from the Iranians, which the latter had captured after the rout of Crassus.

Like the Indo-Aryan skanda, the Roman Mars had a wider functional repertoire than being the god of war alone (in contrast the classical Greek Ares). This becomes clear from an incantation to Mars preserved by Cato:\
[प्रोहिबेस्सिस्, देफ़ेन्दस् अवेर्रुन्चेस् क़ुए;]{style="color:#0000ff;"}\
[मोर्बोस् विसोस् इन्वोसोस् क़ुए;]{style="color:#0000ff;"}\
[विदुएर्ततेम् वस्तितुदिनेम्;]{style="color:#0000ff;"}\
[चलमिततेस् इन्तेम्पेरिअस् क़ुए।]{style="color:#0000ff;"}

Ban, repel and sweep away ;\
illness, seen and unseen;\
depopulation, devastation;\
calamities and bad weather \[Footnote 3].

He not only protects against ill-effects of war but also against disease and bad weather, which points to the ancient link between the Mars-like deities and the "rudra class" of deities.

The importance of the Mars and his abstract representations become even more apparent in one of his major rituals the March ritual which began on March 1 and continued for several days. The specialist ritualists officiating this rite were the Salii and it was supposed to have been initiated by the legendary second king of Rome, Numa. Numa is supposed to have been an agent of the gods who organized the rituals of the Romans and established their four types of ritualists the Flamens, the Pontifices, the Salii, and the Fetiales (a potential parallel to the four-fold division of ritual specialists among the Indic and Iranic Aryans). In the March ritual the 12 Salii carried forth the 12 shields kept in the Palatine temple of Mars in Rome and they themselves carried a spear in his right hand and wore a sword. The performed a ritualized dance during the procession by clanging their spear against the shield. The ritual also included the chanting of the Saliaria Carmina which were ancient incantations which were part of the Roman "shruti". They were composed in an ancient form of Italic that predated Latin and their text was faithfully handed by the ritualists along with their correct oral form. By the classical Roman period few understood their meaning they were learned by rote and deployed in the ancient language even as the ancient language of the veda is deployed by the Hindu ritualists. The core verses of the incantation appear to have had Mars as the "देवता"; this was followed by several verses to many other deities of the pantheon which were called Januli (Janus), Junonii (Juno), Minervii (Minerva) and the like for the deities. Then the name of the ruler of Rome were taken in the final incantation in certain instances. For instance, we have record that this honor was conferred on Augustus. That this importance of Mars was not just limited to Rome but more widespread in the old Italic sphere is suggested by the Iguvine bronze tablets from around 200 BCE which contain instructions of certain complex rituals with multiple animal sacrifices performed by the 12 ritualists of the Umbrians. The primary deities of these rituals were Iove Patre, Marte and Vofionos of whom the first two correspond to the Roman Iuppiter and Mars. Identity of Vofionos is unclear, though he is often equated with Roman Quirinus who himself might have been a Martian ectype derived from another Italic people in the region the Sabines. Interestingly, these tablets also frequently use the theonym Sherfe Martie (Çerfe Marti), which as Grassmann and Max Muller correctly deduced (but ignored by italicists) has a relationship to the Vedic term, shardho मारुतः. Thus, there was possibly a concept of the hosts of Mars, similar to the Vedic marut-s, in the old Italic religion and this preserved in the ancient Roman ritual incantation the Carmen Arvale, which we have discussed before.

**The preservation of ancient ritual language in the Roman religion**\
In this context we shall examine the two small fragments of the Saliaria Carmina that survive today as it points to important parallels between the Indo-Aryan and Italic religions:\
[Coz-eulodoiz eso, omina enim vero]{style="color:#0000ff;"}\
[आद् पतुल' ओसे मिस्से ञनि चरिओनेस्।]{style="color:#0000ff;"}\
[डुओनुस् Cएरुस् एसित् दुन्क़ुए ञनुस् वेवेत्।]{style="color:#0000ff;"}

I will be a flute-player in the chorus,\
for the ritualists of Janus have sent omens to open ears.\
Cerus will be propitious so long as Janus shall live.

[डिवोम् एम्प्त चन्ते, दिवोम् दिवो सुप्प्लिचन्ते।]{style="color:#0000ff;"}\
Chant by the impelling of the gods, chant as the suppliants of the god of gods \[Iuppiter].

These fragments, while meager show that the Saliaria Carmina were not in Latin of the age but an earlier form of Italic. This is also the case with famous Carmen Arvale to Mars. Interestingly, Quintilian remarks that although the ritual specialists knew precise recitation of the Saliaria Carmina they barely understood its actual meaning. Pliny the elder states: "a sacriﬁce without incantations is thought to be useless and not a proper consultation of the gods". So clearly the oral rendering of the incantation was central to the performance of ritual. Here one might also consider the legend of the second Roman king Numa: He is said to have received the divine teachings of the rituals to gods from two goddesses and written them down in the form of books. However, he had these books buried with him at his death as he felt that the rituals and incantations should be preserved in the memory of the ritual specialists rather than the books so that they may not induce forgetfulness and loss of precise person to person instruction. Thus, the ordinance of Numa to the ritual specialists emphasizes oral transmission of ritual over that via books. Indeed, it is said that these recitations were kept as a close secret by the pontifices and flamens. Valerius Maximus also writes that for different purposes there were different incantations and they had to be used exactly as per ancient tradition. Livius mentions that in the town of Lanuvium the magistrate made an error in the recitation of the formula (typically repeated after the recitation by the ritualist) and hence the entire ritual had to be done again for the error rendered it ineffective. Thus, the correct, secret incantation in an orally transmitted, precise form was critical for the performance of a ritual.

The above raise three clear parallels to the Vedic rituals and incantations in India: 1) The Arya-s also held that the precise form of the incantation was important and any error in it would result in wrong results (the ब्राह्मण itself cites the example of the accent error in the compound indra-shatru in the त्वाष्ट्री incantation). Depending on the extent of the error the whole incantation and act might need to be redone or expiations offered at the end of the ritual. 2) The ritual incantations and instructions were to be primarily passed orally -- indeed the Arya-s termed the core of their ancient knowledge centered on the rituals (the veda) as the shruti -- one which is transmitted by hearing. Even later when they were written down the ritual specialists received their first instructions via hearing an oral recitation rather than reading it off a book. 3) Even by the time of the ब्राह्मण texts, some of the ancient incantations preserved in the saMhitA were becoming obscure to the average ritual specialists. In the post-ब्राह्मण period there were even theorists such as kautsa who emphasized the precise preservation of the ancient incantations while going as far as to say that there was really no meaning in the ancient incantations beyond their exact sound value. A prominent lineage of मीमांसक thinkers remained close to this line of thinking in the post-Vedic period. The difference between the Vedic form of Sanskrit and its classical form is clear to any student. The Iranians too clearly held a similar views. These parallels between the Roman religion and that of the Indo-Iranians suggests that the following key ideas might go back to early Indo-European: 1) The importance of the precise form of the ritual incantation: this relates to the concept of the language of the gods (as opposed to the language of men) which also appears to have had an early Indo-European provenance. 2) The performance of a ritual was successful only if it was accompanied by the appropriate incantation which was properly recited. 3) These incantations were the secret property of the elite, which had to be transmitted orally even after the Indo-Europeans acquired literacy. Thus, the Indus script/graffiti could have well coexisted beside Indo-Aryans whose ritual literature was consciously uninterested in writing even if aware of written material in the later periods (e.g. the reference to leaf manuscripts in the terminal section of the सामवेद ब्राह्मण-s).

One may then ask that, if the above were the case, why are the sacred recitations of the different IE branches not in proto-Indo-European or some early version of Indo-European. In this context one should note that the earliest attested versions of the spatial distant branches of Indo-European (leaving out Hittite, especially given that the Indo-Hittite hypothesis is most likely) namely Old Indo-Aryan, old Iranian, old Greek, and old Italic are rather similar to each other especially in features going beyond basic etymology, i.e. morphology in contrast to the comparisons between much later versions of these branches (e.g. अपभ्रंश versus contemporaneous old French). This suggests that post-Hittite split of the other Indo-European groups was an explosive one swiftly radiating out from their homeland. Thus, we posit that the early versions of these languages were close enough to early Indo-European such that they could transmit the incantations into their respective languages without much difficulty. This is supported by retention and consistent use of old Indo-European features in early Vedic, among others: 1) peculiar aoristic forms of verbs; 2) A complex system of infinitives which is consistently used in the early Vedic language but not later (I would like to acknowledge a coethnic ब्राह्मण woman from the पाण्ड्यन् country, one of the few shrauta यजमान पत्नी-s actually well-versed in Vedic, for first clarifying this to me). For example: [यात्áम् पारा́य ग्áन्तवे]{style="color:#0000ff;"} \[Infinitive] [|]{style="color:#99cc00;"};[व्í य्ó जघा́न शमित्éव च्áर्म उपस्त्íरे]{style="color:#0000ff;"}\[Infinitive] [पृथिवी́ं सू́र्याय ।]{style="color:#0000ff;"}; 3) The use of modal forms of verbs: e.g. vocam in: [íन्द्रस्य न्ú वीर्या̀णि प्र्á वोछं या́नि छका́र प्रथमा́नि वज्री́ ।]{style="color:#0000ff;"} 4) The unaugmented aoristic forms or the injunctive forms of verbs (which Michael Witzel foolishly claimed पाणिनि was unaware of!). Despite, the closeness to old IE, certain atypical structures with respect to the meter of the verse suggests that they could not perfectly "translate" the old IE form of the incantations into their languages. But as the divergence increased even more within their own lineages they had to freeze their old language as they could no longer "translate" it effectively and were even starting to not make complete sense of it (barring few "high" ritual experts who have always existed at least in India, may be in the Iranosphere, but we do not know if this was so with other IE branches). In India this seems to have happened in the post-saMhitA period where in the focus was in collecting an preserving ones shAkhA without any alterations. The parallel developments in Iran and the Roman world make this hypothesis more likely that Witzel and his students' peculiar claim that the mantra-composers of the kuru-पाञ्चाल realm purposely composed the shruti around 1200-1000 BCE in a far more archaic form of the language full of old Indo-Europeanisms than what was actually current.

**Transition from aniconic to iconic worship**\
We conclude this note with a few further issues concerning the rise of the iconic religion among the Romans. Archaeological evidence that has survived Christian vandalism suggests that the Romans were making images first around 600 BCE. Around this time early deva temples were also emerging in India. From the early Roman imagery it was clear that they were imitating the Greek iconography: e.g. the creation of images of the fire deity Volcan (cognate of Indic agni, etymologically cognate of Sanskrit word ulka) based on the Greek idols of Hephaistos around 600 BCE. This trend was maintained over a long period. The emperor Augustus in particular appears to have been a big admirer of Greek prototypes as he modeled several of the idols of gods installed in the Palatine temple he commissioned after the works of reputed Greek idol-makers (it appears he was a big proponent of strong anthropomorphism as he expressed disdain over the theriomorphism of Egyptian idols, though this might have been more a dislike for Antonius). However, in the case of Mars it appears that good Greek prototypes were not available because, unlike Mars, Ares had become relatively obscure in the Greek pantheon with little devotion to him. Hence, in this case a new Roman iconography was developed. The presence of an aniconic Mars representation suggests that the Romans might have been far more aniconic in the beginning. Indeed, this is supported by the presence of several aniconic objects, which were important in their religion such as the flint stone of of Iuppiter (silex Feretrius), the fires, a लिङ्ग-like phallic emblem kept in the Vesta shrine, and various baetyl stones which were used for different gods and goddesses. But in most cases the transition was made in Rome towards entirely iconic representations of the deities under Greek influence. However, in the case of the deity Apollo who was acquired as is from the Greeks, his worship in an aniconic representation, a लिङ्ग-like form known as Apollo Agyieus, was also acquired from the Greeks. The Greeks also used a लिङ्ग-like representation of Apollo, know as the omphalos, a decorated version of the Agyieus, at his famous temple of Delphi. This interesting presence of a लिङ्ग-like representation for the rudra-like deity in both India and Greece raises the possibility that there was indeed an ancestral cult centered around such an aniconic object. While such this cult did not make its entry into the worship of rudra in the core veda, it probably existed in para-Vedic rudra-centric circles and was finally admitted into the latest stratum of vaidika mainstream perhaps after certain friction \[Footnote 4].

An interesting development pertaining to natural लिङ्ग-like baetyls in the Roman religion was the case of the Semitic deity Elagabal (Semitic: इलाह् hag-Gabal). His name derives from El, an ancient, major Semitic deity who was widely worshiped as the father of the Semitic gods (including that of another major deity Baʿal Hadad), especially in the north-western regions of the Semitic world. His symbol was a bull and he along with Baʿal Hadad was a horned-deity like several others in the old Eurasiatic world. It was probably his bull that was worshiped by the people of Musa the paleo-Abrahamist before he destroyed it. However, El and his hosts of Semitic gods were absorbed into the frame of the mono-deity Yahweh (who himself was probably just an epithet or an ectype of El) in paleo-Abrahamism. In Emesa (Homs), Syria, El was worshiped in a rock that some believe had fallen from the sky (a meteorite) and was thus known as El of the rock or the mountain (इलाह् hag-Gabal). This cult was brought to Rome by Elagabalus who was priest of Elagabal in Emesa before he became emperor of Rome in 218 CE. This deity was worshiped even in Rome in the form of the aniconic conical rock, which was borne on a chariot of his own with no driver. Elagabalus tried to subvert the IE religion of Rome by placing Elagabal as the supreme deity and he even made Iuppiter as an underling of the former. He gave Minerva as a wife of Elagabal and identified her with Ishtar. He removed all the aniconic images of the original Roman deities, including those of Mars, and placed them in a new temple of Elagabal to indicate the subservience of the Roman deities to Elagabal. This, along with his sexual excesses and zealotry, infuriated the senators and the praetorian guard who promptly had him killed and returned the cult of Elagabal to Syria. However, the deity did enjoy a certain level of popularity, though no longer as the head of the pantheon, in the heathen Roman empire. He was now iconized as an anthropomorphic image and identified with the solar deity popular in certain Roman circles. However, it appears that the cult of Elagabal in a transformed version persisted in the midst of the Arabian desert, where much later it became the focus of the third Abrahamism which emerged among the Arabs whose mono-deity was the cognate of the same El. Indeed, a baetyl similar to the original stone of Elagabal, was the only religious object that survived the intense iconoclasm of the founder of the third Abrahamism and to this date is worshiped by the followers of that cult. One wonders if some of the zealotry of Abrahamism might have been immanent in the Elagabal cult from a certain point onwards.

Footnote 1: A closer study reveals that this function was probably distributed among three distinct deities, albeit with overlapping functionality, in the early Proto-Indo-European religion (i.e. even before Hittite split from the rest: we favor the Indo-Hittite hypothesis). All three deities are preserved only in the old Indo-Aryan vaidika religion -- द्यौः पितृ, parjanya and indra वृत्रहन्. Thus, द्यौः पितृ represented the ancestral sky deity with a thunder weapon, parjanya the fertilizing rain deity, and indra वृत्रहन् represented the deity who was the supreme divine warrior. However, due to their overlapping functionality they were rolled into one in most branches of Indo-European with one of the three being made the sole possessor of the combined functionality. In the Hittite religion the cognate of द्यौः पितृ was retained as Tarhuwant while the cognate of indra was retained in female form as the goddess Inara the daughter of Tarhuwant. In Germanic and Celtic the same cognate deity as Tarhuwant was retained with the appellation invoking the term for the thunder, respectively, Thor and Taranis. In Greek and Roman religions again it was the cognate of द्यौः पितृ. In Baltic and Slavic it was the cognate of parjanya, respectively पेर्कूनस् and Perun. In the Baltic religion indra survived as the planet Jupiter (Lithuanian Indraja). In the vaidika and the Kalasha, non-ज़रथुष्त्रिअन् Iranian and perhaps Armenian religions, indra वृत्रहन् became the dominant possessor of this function. However, in the vaidika religion alone the essence of the remaining two deities were retained along with their specific ancestral functional aspects. Thus, parjanya was specifically the fertilizing rain deity. In the vaidika religion he receives a specific cooked rice offering (charu) on the day before the full-moon as part of the vaishvadeva ritual as ordained by Apastamba. In the bali ritual of the Indo-Aryan householder, he offers a bali for parjanya near the drum in which he stores water. The connection of thunder and dyaus is explicitly mentioned in the famous recitation with which the fire is taken forth to the new altar:\
[अक्रन्दद् अग्नि स्तनयन्न् इव द्यौः क्षामा रेरिहद् वीरुधः समञ्जन् ।]{style="color:#0000ff;"} RV 10.045.04ab\
agni roared like dyaus when he thunders; he licked the plants off the earth, anointed \[with ghee]. The deity द्यौः is invoked in one of the mantra-s with which the churning of fire takes place. He also receives oblations along with पृथिवि in the मृगरेष्टि ritual of the atharvan-s.

Footnote 2: The Roman term for this senior priest, an office occupied by Julius Caesar who was a pious man, has an interesting parallel in the Indo-Aryan world: The Sanskrit equivalent of Pontifex is पथिकृत्, both meaning the maker of the path (ponti= path; fex=maker). In the veda it is applied among others to: 1) To the god बृहस्पति who has the function of the chief ritualist among the deva-s. This is observed in the mantra of गृत्समद shaunahotra:\
[त्वं नो गोपाः पथिकृद् विचक्षणस् तव व्रताय मतिभिर् जरामहे ।]{style="color:#0000ff;"} RV 2.23.06ab\
You are our protector, the path-maker, the wise one; for your ritual we recite mantra-s.

 2.  It is also applied to human ancestors who were literally makers of religious path of Arya-s -- the path of the gods. Thus, such ancestors, who were mantra-seers, are worshiped along with yama:\
[इदं नम ऋषिभ्यः पूर्वजेभ्यः पूर्वेभ्यः पथिकृद्भ्यः ।]{style="color:#0000ff;"} RV 10.014.15cd\
This salutation is for the seers, the ancestors and the former path-makers. Interestingly, the founder of the jaina religion chose the term तिर्थंकर, which is the semantic equivalent of these terms, for their highest figures.

Footnote 3: Latin que is cognate of the enclitic particle cha in Sanskrit and is used similarly in this hymn as it is used in Indo-Iranian incantations such the chamaka prashna of the yajurveda. Second, the use of the imperatives in the first foot of the Roman incantation is a parallel to such imperative constructions in the vaidika mantra-s:\
बाधस्व=prohibessis (e.g. in [आरे बाधस्व दुच्छुनाम् ।]{style="color:#0000ff;"})\
pAhi= defendas (e.g. in [दहाशसो रक्षसः पाह्य् अस्मान् द्रुहो निदो मित्रमहो अवद्यात् ।]{style="color:#0000ff;"})\
prati vidhya adhi = averrunces (e.g. in [ऊर्ध्वो भव प्रति विध्याध्य् अस्मद् आविष् कृणुष्व दैव्यान्य् अग्ने ।]{style="color:#0000ff;"})

Footnote 4: The hint of some friction is suggested by a tale in the skanda पुराण where when ब्राह्मण-s were performing a Vedic ritual a skull appeared in the ritual arena. They removed the skull and put it outside the arena. This repeated itself daily until a pile of skulls collected outside the ritual arena. Beneath that pile the ritualists found a लिङ्ग, which they then realized was a manifestation of rudra and started worshiping him in that form.


