
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some discussion on the Siberian conquests of the Mongols and the Ainu in history](https://manasataramgini.wordpress.com/2014/04/22/some-discussion-on-the-siberian-conquests-of-the-mongols-and-the-ainu-in-history/){rel="bookmark"} {#some-discussion-on-the-siberian-conquests-of-the-mongols-and-the-ainu-in-history .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 22, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/04/22/some-discussion-on-the-siberian-conquests-of-the-mongols-and-the-ainu-in-history/ "6:54 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In 1207 CE, after Chingiz Khan had been proclaimed as the sole ruler of all Mongolia, he decided to decisively settle outstanding military issues. In 1204 CE he had sent an exploratory force to subdue the Turkic Kirghiz of Siberia to the north. After initial successes of the Mongols they were repulsed by the energetic Khan of the Kirghiz. Chingiz Khan was hardly the one who would take such things lightly. Thus, in 1207 CE he dispatched a force, which might have numbered up to 15,000, under the leadership of his eldest son Jochi to conquer Siberia. He had the following strategic objectives: 1) He correctly reasoned that to conquer the Jin empire (i.e. the Jurchen, the ancestors of the Manchus) it would be good to have strategic depth to their North and Northeast. 2) He wished to bring the various Tungusic tribes under his banner and there by prevent them from forming a truck with their Jin cousins. 3) He wished to unify the Mongolic and Turkic people of those regions who shared a common ethnicity with his peoples into the core of his empire. 4) Erase the Kirghiz Khanate. In 1207 Jochi's army first defeated the Turkic nations of the Uriankhai (and related Tuvans), Barga, Bashkir (who in the old days had founded the Bulgar Khanate in the west) and Khakas (a sister group of the Kirghiz) and incorporated them into the Chingizid empire. In the following months the Mongolic nations of the Buryat and the Oirat (Who were to later rise to greatness under the Khans Esen Taiji and Amasanji Taiji) were annexed. With all these peoples accepting Chingiz Khan as their overlord, they were recruited to further strengthen Jochi's ranks to launch an assault on the Kirghiz. To the west the Khanty nation \[Footnote 1] of Ugric people speaking a language related to Hungarian accepted the rule of Chingiz Khan without a conflict and joined Jochi. In 1208 CE Jochi launched a major operation on the Kirghiz. Now with all the other tribes being incorporated into the Mongol empire the Kirghiz were isolated and had little chance of gaining any allies. But their Khan who saw himself as a descendant of their great leaders like the legendary Manas and those who had destroyed the then mighty Uighur Khanate centuries ago and believed he could over come Chingiz. He fought 3 pitched battles in 1208 against Jochi's now enhanced invasionary force but was defeated on each occasion; with each defeat he found the Mongols closing a circle around him. Finally, in 1209 Jochi launched a devastating attack on the Kirghiz in which their Khan was killed and the Kirghiz Khanate was formally annihilated. The Mongols let the Kirghiz stay in their original territory but incorporated it under their direct rule.

In 1209 CE Chingiz Khan moved Southwest against the Tanguts (of Tibetan ethnicity) after noting that they had failed conclude an alliance with the Jin. Having taken many of their towns and cities he forced them surrender. In 1211 CE he performed a major ritual to various Tengris and set out to attack the Jin. The great Khan personally led a force of 60,000 men assisted by Yelü Tuhwa, a prince of the old Khitan clan, while his three sons Jochi, Chagadai and Ögödei marched with 10,000 men each to perform an outflanking operation. The four Mongol armies eventually converged at the pass known as Badger Mouth in China where they completed the encirclement of the gigantic Jin force of 450,000 men. In the battle which followed the Khan deployed a remarkable combination of tactics: first opening with an unexpected rear attack, followed by several rounds of unrelenting cavalry charges from mountain slopes interleaved with showers of arrows and ballistas from heights followed by a final frontal attack after a controlled retreat. It resulted in one of the most dramatic victories scored by any army against a vastly numerically superior force, with over 400,000 Chinese and Jurchen lying dead on the battle ground. This was followed in 1213 by the battle of Dexing where Chingiz Khan inaugurated his youngest son Tolui, who along with his wife (Sorghaghtani)'s brother captured the highly fortified Jin defensive complex by scaling the walls at night under heavy fire. With this the path to Beijing, the Jin capital, was opened as the Mongol troops crushed the Jin forces to take the Juyongguan pass. Thereafter Chingiz Khan initiated the siege of Beijing and in spring of 1215 CE sacked the Jin capital after destroying the elite Chinese-Jurchen force sent by the Jin emperor to relieve the city. The Jin court fled south and installed itself in Kaifeng.

Chingiz Khan also wished to completely cut off access to Manchuria, the ancestral homeland of the Jin. He noted that in the south the Jin were in conflict with the other Chinese empire of the Song. Thus, he could prevent them from having any link to the north and squeeze them between him and the Song who had no love for the Jin either. Hence, even as he launched the strike on Beijing, in 1214 CE he dispatched his greatest general, the young Sübütäi, to conquer Manchuria and its surroundings with a force of 20,000 men. Sübütäi fell upon Manchuria like a hurricane and swept way the Jurchen forces. Moving in a semicircular arch he also conquered the Southeastern Siberia adjacent to Japan and Sakhalin. It was here that the extreme eastern Siberian tribes related to the Okhotsk people were subjugated. Then moving south crossing the Yalu river Sübütäi smashed his way through the Korean defenses to reach Pyongyang. Fearing a devastating attack the Koreans submitted peacefully and accepted a tributary relationship with the Mongols. Sübütäi realizing he had few resources to conquer Korea, accepted the peace offered by the Koryeo ruler and returned. As Sübütäi's advance was rapid, the strongly fortified defensive complexes, such as Ning-Jiang in Manchuria, held by the recalcitrant Khitan Mongols and Jurchen, remained resilient to his blitzkrieg. Hence, to complete the conquest of the land the Khan sent his valiant brother Qasar and another of his best generals Muqali respectively leading two armies to follow Sübütäi. Qasar besieged Ning-Jiang and captured it in autumn of 1214 CE by using incendiary weapons of which a confused account survives (called 10,000 burning swallows). In 1216 CE, Qasar defeated the remaining recalcitrant Khitan (who moved into Korea) and took the remaining forts smashing the resistance from the Jurchen \[Footnote 2]. He also consolidated the conquest of Southeastern Siberia and brought it under direct Chingizid rule. It was here that in the basin of the Argun river that Qasar initiated a new experiment by Mongol standards -- i.e. building a new city. There are reports of an excavated mound marking the center of the city founded by Qasar. Mongols periodically visit this site and offer Qumis and tie blue cloth to posts. This is consistent with the recent work on old tree rings by Pederson et al showing that around this period there was a warm spell in the region with plentiful rains and high grassland productivity. This could have directly aided the Mongol city building experiments in the region. Indeed, similarly Chingiz Khan founded a settled city with agricultural lands in the Yenisei region, known as Kem-Kemchik using techniques acquired from the Chinese.

In 1218 CE Chingiz Khan received the intelligence that the remnants of the recalcitrant Khitan who had refused to accept his rule had made a common cause with the Koreans to rise against him. To conclusively punish them he sent two armies under the leadership of the generals Jalar and Khajin. With combined forces probably numbering around 40,000 men they swept into Manchuria and created a base for a bi-directional offensive. First in the south they completed the subjugation of Korea by destroying the recalcitrant Khitans and forcing the Koreans to pay a large tribute for their breach of the original tributary relationship. Then they moved to the Northeast of Manchuria into the region close to the mouth of the Amur and established a fort at the place where the Amgun river meets the Amur river. From this base they completed the subjugation of the Okhotsk-like tribes, the paleo-Siberian Nivkhi \[Footnote 3] and Tungusic Uilta. Men from these tribes were then incorporated into the Mongol forces and they were included as one of the components of the Siberian trade network. Then crossing the frozen ice-bridge in winter the they entered Sakhalin and claimed the island for the Mongol empire.

Now we fast-forward to April 15, 1260, when Qubilai overruled his brother Ariq Böke's claim and declared himself the great Khan supported by his younger brother Hülegü. In 1263 CE Qubilai had conflicts pile upon him one after another: The Han warlord Li Tan whom he had trusted a lot turned against the Mongols. Just as he crushed this rebellion and executed Li Tan, the on going conflict with his brother Ariq Böke flared up as the latter continued to contest Qubilai's claim to the throne of Chingiz Khan. In the midst of this he received intelligence that there was trouble brewing near the mouth of the Amur. The Nivkhi and Uilta reported an invasion by new people, who had come up from Sakhalin into the mainland. Hard-pressed Qubilai could only send a small force to secure the fortress of Tyr at the confluence of the Amgun and Amur. In 1264 CE Ariq Böke finally surrendered to Qubilai and he was accepted as the grand Khan on the Mongols by most branches. Qubilai followed this up quickly by a thrust into Sakhalin to punish the new invaders whom the Mongols called the Kugi. Historian Kikuchi Toshihiko notes that the Nivkhi called the Ainu people the Kughi; hence, these new invaders into Sakhalin and the mainland Nivkhi lands were the Ainu. The Ainu were defeated and driven back. But the Ainu were back the next year and attacked the Nivkhi with much fury. The Mongols were impressed by their valor and sent a peace delegation in 1265 CE to try to entice them to join the Mongol empire. They were made generous offers of food and arms. This seems to have worked and the Ainu accepted Mongol rule for six years. Then for reason unknown they turned unruly again and declaring their independence started their raids on Mongol outposts in 1272. That year and the next Qubilai tried to relieve his outposts with new troops but they were unable to enter Sakhalin due to severe winter weather. However, other campaigns elsewhere, the Japanese disaster and the depression he faced upon his wife Chäbi's death occupied his attention for the next several years and he could not attend to the Ainu problem.

Finally, in 1284 CE he launched an attack on Sakhalin to deal with the Ainu. The Ainu appear to have pursued a hit and run war effectively. They vanished before the Mongol force but returned once they left. This was repeated the following year again though the Mongols appear to have penetrated deeper into Sakhalin -- we wonder if Qubilai had by now thought of plan of reaching Japan via the North. It was clear that he was unwilling to give up on its conquest and rued the lost of the Mongol prestige in these invasions. This period also saw the attack on Korea by the Japanese pirates. While Qubilai's daughter sent troops to successfully crush them, he appears to have reasoned that securing Sakhalin could cut off any northern opportunities for them. Finally, in 1286 CE he also feared [Qaidu's activities in Manchuria](https://manasataramgini.wordpress.com/2013/12/09/some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy/ "Some reflections on the Khans Qaidu and Du’a and the great Khan’s lost legacy") so he was keen to secure Sakhalin for good and sent a 3rd invasionary force. This one smashed the Ainu comprehensively and secured a good part of the island. However, we do not know if they figured out that Japan was separated from there by a further island and seas. The Ainu were recalcitrant -- despite the hammering they received they revolted 10 years later on hearing of Qubilai's death and invaded the mainland to attack Mongol garrisons in 1296 and 1297. But Qubilai's grandson and successor Temür was busy dealing with [Qaidu and Du'a](https://manasataramgini.wordpress.com/2013/12/09/some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy/ "Some reflections on the Khans Qaidu and Du’a and the great Khan’s lost legacy"); hence, he could only devote small forces that successfully repulsed the Ainu attacks on each of these occasions but did not pursue them into their heartland. In 1305 the Ainu launched another major, which prompted Temür to settle the issue once and for all. He launched a massive invasion of Sakhalin 1307 CE with cannons and trebuchets taken across to the island. The Ainu were vigorously pursued and all their strongholds were destroyed. All their leaders were captured and executed. Shortly after the invasion, Temür Khan died (February 1307) at the age of 41 \[Footnote 4]. Finally, Külüg Khan his successor completed the campaign in 1308 CE destroying the Ainu power once and for all, and they had to hand over annually a tribute of the furs of what ever animals they had killed.

[[![](https://lh6.googleusercontent.com/-SXfGa-bxHmk/U2aCdrVdoFI/AAAAAAAAC5M/GYtSeUgs5Ls/s800/Ainu_Mongol_war.jpg){width="75%"}
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-l9AvZPVIYD4/U2cuO3QpxqI/AAAAAAAAC5c/e_39WR7_s_E/s640/Asians.jpg){width="75%"}
```{=latex}
\end{center}
```



[Relationships of among East Asians and Siberians as per: Hammer et al, J Hum Genet (2006) 51:47--58 and Japanese Archipelago Human Population Genetics Consortium, J Hum Genet (2012) 57:787--795]{style="color:#008000;"}

This history of the Ainu is of interest because it provides a record of the activities of these mysterious peoples, who in many ways epitomize the questions needing to be answered with respect to the peopling of Eurasia and the Americas. Several years ago when the Kennewick man excitement was ranging in North America there was proposal that he was related to the Ainu. This seemed a bit strange even if plausible at that point. The Ainu possess the peculiar Y-chromosome haplogroup D, which is otherwise found prominently in Ryukyuans, Tibetans, and some Andaman tribesmen, and at low levels in Adi and Apatani tribesmen of northeastern India and some tribes of Philippines. This haplogroup is however not found in the Americas. The distribution of haplogroup D in Japan is further interesting in that is high in both Ainu and Ryukyuans but low in the "Mainland East Asian" type Japanese population. This link between the Ainu and Ryukyuans is also strongly supported by autosomal data. This suggests that they might in part represent an ancient relict of a population that spread over Asia spanning from Tibet, Northeastern India, Andamans, and all the way to East Asia and the Philippines. But the remaining Ainu Y-chromosomes are marked by fairly high frequencies of the haplogroup C. In particular Ainu share the modal Mongol Y chromosome haplogroup C-M217 (the haplogroup of Chingiz Khan), that is also found in the Nivkh, Manchu and other Siberian Tungusic peoples. The latter also show the prominent presence of C-M77 and C-P53.1 subclades among them that they share with Uighurs. The haplogroup C is additionally found in several tribes of native Americans (the C-P39 subclade). The Ainu also share mitochondrial haplogroups with the peoples of the Okhotsk region including Nivkhs. These, observations suggest that paleo-Siberian groups like the Nivkhs have merged with older layer of the Ainu that is similar to the corresponding heritage of the Ryukyuans. This older layer is believed to correspond to the archaeological Jomon Culture of Japan. It is quite possible that the northward movements of the Ainu in the Mongol records marked one of the early movements leading to the admixture with the Siberian peoples. This admixture might have brought in addition to genetic material cultural features like the bear-rearing ritual to the proto-Ainu. Finally, recent evidence from ancient DNA suggests that the native Americans had an early admixture with a paleo-Siberian people related to the Caucasoids rather than the Mongoloids (their main "heritage" is of course Mongoloid). It is conceivable that remnants of the genetic contribution of these paleo-Siberian Caucasoid people were also present in the Nivkh and thereby entered the Ainu.

Footnote 1: The Khanty people remained heathen for long despite vigorous attempts to impose the Christian delusion on them by the Rus. They were finally subjugated by the 1800s and partly converted. In the 1900s they were subject to ethnic cleansing by Stalin who systematically suppressed their heathen religion and killed off all their shamans.

Footnote 2: Ironically, the descendants of Qasar were close to the Manchu (the neo-Jurchen) and greatly assisted them during the rise of the Ching dynasty. Multiple Manchu queens were Qasarid princesses. Their military assistance was also critical for the victory of the Manchu, like when they were hard-pressed by Koxinga, the brilliant Ming general, and during the Russian invasions in the 1600s. Consequently they were top governors throughout the Ching dynasty. Thus, the ancestor shrine of Qasar came to be located in inner Mongolia, where his descendants built a temple near what was considered a sacred hill of the Mongols. In that shrine the bow, quiver, sword, armor and helmet of Qasar are still kept along with his yak hair banner, despite attempts by the Chinese to root out his veneration.

Footnote 3: These peoples speak a mysterious language that is unrelated to any other and is believed to be a remnant of ancient languages spoken in Siberia. Their form of shamanism is a unique one with elements reminiscent of the Native Americans of the New World but they have the distinguishing bear-rearing ritual. Like other heathens of Russia they were massacred by the cossacks and forcibly converted to Christianity.

Footnote 4: Temür Khan was a good ruler; had he not died so young the history of the Mongols might have been different.


