
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Subhas Chandra Bose: An autobiographical reminiscence](https://manasataramgini.wordpress.com/2014/12/04/subhas-chandra-bose-an-autobiographical-reminiscence/){rel="bookmark"} {#subhas-chandra-bose-an-autobiographical-reminiscence .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 4, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/12/04/subhas-chandra-bose-an-autobiographical-reminiscence/ "8:05 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

By the time we were between the seven and eight years of age we had acquired some elements of the history our people from our parents: We knew of the coming of the आर्य-s and the relationship of Indo-Aryan languages to other Indo-European languages. We had some idea of the central role this event played in the establishment of our identity as a people and as a nation, and that the historical events behind the two epics, which had been narrated to us by our father, happened after the conquest of northern India by the आर्य-s. We had also learned of the existence of the mysterious IVC. In the telescoped historical narratives received from our parents, we were also made aware of certain great Hindu figures like candragupta the mauryan and his mentor कौटिल्य, यज्ञ शातकर्णि, chandragupta-II विक्रमादित्य and bhojadeva परमार. Then we had also been given an outline of the murder and destruction brought upon us by Mahmud Ghaznavi, Alla-ad-Khalji, Mohammad bin Tughlaq, Baboor, and Awrangzeb. Finally, we were told of the Hindu fight back featuring कृष्णदेवराय and शिवाजी as the chief heroes. A timely visit to the monuments of indraprastha and some forts in the मराठा country had impressed upon us the reality of this narrative. From a tourist guide purchased on the former occasion we embellished our knowledge beyond the above rudiments our parents had supplied. While allusions were made to our humiliating defeat at the hands of the English in 1857 CE and the eventual release from them in 1947 CE, we were not much informed about those events. The tourist guide had already led us to realize that 1857 was a landmark event that needed to be understood in greater detail. That indeed was the sum total of our historical knowledge as we faced our first formal history lessons at school via the medium of a slim textbook and an awfully boring teacher.

The said textbook comprised in its entirety, with neither an introduction nor a conclusion, of a series of biographies of leaders from the post-1857 CE period. It started with a brief account of the Iranian leader Dadabhai Naoroji and ended with interminably long chapter on चाचाजी, whom we learned was the collective uncle of the nation. In the middle of the book was an equally long chapter on the "father of the nation" interspersed between these were others like Tilak, Patel, Lala, Aurobindo, Mewlana, and the like. For most of our school days we were in a division of the class that primarily comprised of weak students who had been set aside after their dismal kindergarten performance. We were pretty happy with that for, barring a few jealous rivals, we were like the one-eyed man in the city of the blind. The history teacher soon realized that most of our division did not know why the English had taken control of भारत in the first place for these leaders to be doing their stuff like Indian National Congress, सत्याग्रह, and all that. So she decided it was not worth covering all the biographies in the textbook for our division and skipped several arbitrarily. On the whole we were not unhappy about this because the ways of the father and uncle, who had been foisted upon us, were troubling to say the least. We, being a descendant of the vengeful ब्राह्मण clan of the भृगु-s, who went to great lengths to slaughter their enemies and fill up five lakes with their blood, found this सत्याग्रह business very strange. After all these barbarous Christian invaders are even denying us salt and all we do is some दण्डावाला march, cloth-burning, and wheel-turning -- pretty deflating, we thought to ourselves. However, among those skipped biographies was a character whom I learned of for the first time named Netaji Subhas Chandra Bose. While it was not required for the exam, I read his biography with some interest and felt: "Hey, this man seems much better than those सत्याग्रहिन्-s, who get their skulls cracked open but draw not even a drop of enemy blood in return." We asked our parents more about this man and they supplied us an amara-citra-कथा comic, which only got us more excited about the man. Then we saw a Hindi documentary on television titled आज़ादी की कहानी, which while extremely primitively made, was a surprising one in those secular years for it began with वीर-हम्मीर and harihara-deva-राय and went all the way down to Subhas Chandra Bose. We thus learned of his saying: *"The enemy has already drawn the sword. He must, therefore, be fought with the sword."* This seemed to make a lot of sense and was a refreshing contrast to the Gandhi-Nehru stuff as it resonated so well with the आततायिन् rule which lies in core of the सनातन dharma \[Footnote 1]

This increased our interest in knowing more of the man and we saw more documentaries or perhaps even a film on TV and read what ever other information we could gather from occasional articles in newspapers. Thus, we learned that Dadabhai Naoroji's granddaughter, a close confidant of Gandhi had said right within his आश्रम to a mleccha journalist:\
*"If Bose entered India at the head of an Indian army he could rally the whole country... He is more popular than Nehru, and in certain circumstances had a stronger appeal than Gandhi."*\
As we kept winding our way through our educational travails, we saw our classmates resonate with the above statement, even as many of them hummed an Urdu marching tune: In general the sentiment was pretty unanimous that Bose was the real man, not the father or the uncle. The plus side of this was that unlike the previous generation we were not be fooled by the charms of the two being thrust upon us. However, we noticed that strangely the farther we advanced in school our textbooks had lesser and lesser of SCB while intolerably bulking up on the stuti-s of the faux महात्मन्, the चाचाजी and their cohorts. In the last year of school and the last year of formal history, SCB was reduced to no more than three to four sentences, while Herr Hitler, comrade Stalin and the evil butcher Churchill got to fill up a whole chapter. In the final tally Indira Gandhi probably had more more space than Mr. Bose. In contrast, almost every year our Hindi textbook had a chapter on Bose (though none on Gandhi or Nehru), which was nothing short of laudatory and presented him as great hero. Similarly, we noticed that whereas the film on Gandhi made by an Englishman was repeatedly broadcast on television (our school even sponsored us to see it the theater due to a local Kangress politician's largess), and the birth/death anniversaries of the चाचाजी and the महात्मन् were national affairs, that of SCB generally passed in silence, or, at best, received a one line mention in the vernacular news broadcast. This dissonance did not escape our eyes.

In addition, we had the chance to speak to our grandfather who had overlapped in time with SCB. We heard with great interest as he narrated how he clandestinely heard the speeches of Bose on the Japanese broadcast using his old radio. He agreed that the speeches had an rousing effect and that they felt for the first time that release from the clutches of the barbarous mleccha-s was a possibility. On being pressed further he remarked that SCB's role in independence was important but it was perhaps being purposely undermined by the Nehru-Gandhi dynasty. However, on being asked if SCB should have been our prime minister he was surprisingly unenthusiastic. To us his objections did not seem to directly address the issue of Bose's standing with respect to prime-ministership. In a nutshell his three objections were: 1) He felt the coming of Bose into India would have sparked a civil war that would have damaged the nation worse than the partition of 1947. 2) Bose trusted the प्राच्य-s too much. He remarked \[strangely to us at that point] that after the bindudhvaja-s were defeated SCB would made a deal with the चीन-s and facilitated an invasion or a land grab even bigger that of 1962. 3) He declared that SCB would have certainly set up a dictatorship and he felt that would be worse than the state set up by our bungling politicians, especially once Bose died or grew senile. We must state that by that time we were squarely on the side of the SCB admirers; so his objections did not bother us, and came across as lame to us.

Some years later we were having a long conversation with ekanetra on WW2, especially the geopolitical aspects of it. In course of that he remarked that if a fiery वङ्ग had to lead the armed movement during WW2 it should have been "बाघा" Jatin. We countered as to what was wrong with SCB? After all we said that the Japanese warriors had declared that if there was a man who embodied the Samurai spirit in the true sense it was SCB. We further added that the Germans had said that they felt that SCB had planned everything about how to run India with the same organizational genius shown by the Germans. We concluded by stating that SCB was after all the natural culmination of the the process initiated by बाघा Jatin via Rash Behari Bose. This did not seem to have any effect on ekanetra -- we knew he is one who can easily hold his position if he displayed the kind of certainty he showed on his face. So we waited for him to offer his point. He brought to our notice several statements of SCB \[For a more chronological discourse on SCB's proclivities that will be discussed below see the extensive work by श्री [Sarvesh Tiwari](http://bharatendu.com/2011/04/19/subhas-chandra-bose-5/)]. One such was his remark when the INA was to set forth to combat the English.\
"*So long as घाज़ीस् are filled with the zeal of the दीन्, the sword of Hindustan will reach the takht of London.*" (apparently a verse by the last Mogol emperor during the war of 1857)\
Then ekanetra turned to us and asked: "Do you want someone like that to be at the head of the country?"\
Suddenly, it seemed that this showed a statement by SCB in new light:\
"*It was misnomer to talk of Muslim rule when describing the political order in India prior to the advent of the British ... as the administration was run by Hindus and Muslims together.*" He was apparently referring to his कायस्थ ancestors who faithfully served Mohammedan tyrants in वङ्ग.

However, despite that glimmer of doubt we were not to change our opinion easily. We shot back to ekanetra pointing out that even Savarkar had said similar things in his work on 1857, and so had svamin Vivekananda, the inspiration behind बाघा Jatin. We added that after all SCB had said referring to Tilak that "*Mandalay is a place of pilgrimage sanctified by one of India's greatest men by continuous residence for a period of six years.*" Thus, we should see him as a successor to the great Tilak, which certainly the wheel-turning महात्मन् and चाचा were not? ekanetra responded by stating that irrespective of the various statements Savarkar or svamin Vivekananda might have made, their ultimate commitment to the Hindu cause was never in doubt. But he felt the same can never be said of the वङ्ग-s Chittaranjan Das or SCB and suggested that we should go through the "Gandhi papers" and certain older newspaper articles with statements by Subbier Appadurai Ayer, the propaganda minister of the Azad Hind government. SAA had alluded to an incident, which ekanetra later pointed to us: The rich वैश्य-s from the द्रमिऴ country were major helpers of the Azad Hind government and army. When the Japanese took SCB to Singapore many of them came forward to make huge donations of personal wealth for the liberation of भारत. These वणिज्-s had installed a spear of कुमार in Singapore on the way to their business centers in Malaysia and subsequently built a substantial temple at that site known as the दण्डायुधपाणि temple (the rod-wielding कुमार). As big donors to SCB's venture the द्रमिऴ श्रेष्टिन्-s wanted him to visit the temple and receive the blessings from a rite specially performed for him. However, they apparently refused to allow his Mohammedan acolytes into the temple; so SCB refused to go to the temple. It is claimed that they finally acceded and allowed them to join SCB to the temple. When he reached the temple he was greeted by a large throng of INA volunteers. SCB did not want to enter the गर्भागृह but the arcaka pushed him and his Mohammedan friends in and put tilaka-s on their foreheads. As soon as they came out of the temple premises SCB made it a point to rub off the tilaka \[Footnote 2].

Thereafter ekanetra opened our eyes for the first time regarding the role of SCB in suppressing "vande मातरम्" of fellow वङ्ग Vankimchandra for Iqbal's "सारे जहान् se accha हिन्दुस्तान् हमारा". Finally, he turned to what he called the Gandhi papers i.e., the writings of MKG. The व्युप्तकेश wheel-turner had said: "*Though the INA failed in their immediate objective, they have a lot to their credit of which they might well be proud. The greatest among these was to gather together, under one banner, men from all religions and races of India, and infuse into them the spirit of solidarity and oneness to the utter exclusion of all communal and parochial sentiment.*"

It then hit us that the Gandhian fantasies and those of SCB were not very different after all. This combined with his yearning for Germanic Führer-hood could have made him a dictator \[today we would say an even more monstrous manifestation of Mamata Banerjee] who could have facilitated an Islamic takeover of the whole of भारत. From then on our fascination about SCB waned and we no longer actively sought to know more about him or his venture. More recently श्री Sarvesh Tiwari wrote a detailed analysis on this topic (see above for link): this drove the proverbial nail into the coffin for us -- it only got worse from where ekanetra had led us to -- SCB was a rather irredeemable case. Or as ST put it more recently in response to ekanetra: "From what you guys are saying his racy Urdu tune was perhaps the only good thing about him". All of this said, we cannot still deny his contribution to the freedom movement, however "misguided a patriot" he might have ironically been. Thus, he becomes yet another exhibit in the showcase of history illustrating the Hindu fuzziness in response to the Mohammedan's single-minded pursuit.

So should the pendulum swing all the way to the other extreme ? More precisely where should we place SCB in the whole scheme of things that matter to the Hindus?\
To get a better understanding of this we should go back some time in history. The Indians, like their Iranian and Greek cousins had a tradition of mercenary warriors or भृतक senya-s or आयुध-जीविन्-s. That this was an ancient tradition is suggested the legend of the loan of such mercenaries by the yadu chief कृष्ण देवकीपुत्र to the king duryodhana. Similarly we know of Greek mercenaries fighting on the side of the Iranians against their brethren in the Greco-Iranian showdown. Indeed, contrary to certain modern Western characterizations of the Greco-Iranian conflict as a west versus east or democracy versus barbarism conflict, there were numerous Greeks fighting till the end on the Iranian side against the Greek alliance. Likewise Iranian mercenaries fought on the side of the Greeks and Macedonians until at least until the "national holy war" organized by the Spitamenes, the descendant of Zaratushtra against the Macedonians. Similarly, Indians served as mercenaries in Iranian and Greek armies -- something believed to have gone all the way back to the Illiadic war. We also have good evidence for both Greek and Iranian mercenaries in India all the way to the Tamil country where the कदंब-s had Iranian mercenaries assisting them against the pallava-s. Thus, this feature could have well been an old Indo-European trait. This feature of Hindu military organization proved deleterious to them when they clashed with the Abrahamisms: The Mogols first and the Western Europeans thereafter learned quickly to tap into this resource to detriment of the Hindus. Among the latter, the French leaders Marquis Dupleix and Monsieur Debussy managed to mobilize it first but came against the Hindu nationalist force of the मराठा-s, which successfully neutralized this attempt and also managed to divert part of the mercenary force to their own side. However, the failure of their zero-sum game with the English and the disastrous defeat at Panipat, which destroyed many of the regular मराठा divisions, allowed this resource to be exploited by the English. This was indeed the biggest asset which made England a superpower. It was this Indian mercenary force by which they conquered India in the first place. It was with this force that they managed to break the mighty Ch'ing empire of the Manchus. Most importantly it was this force that helped the English decisively settle the sibling rivalry with their German cousins by precipitating the two world wars to bring the latter down. Even today the English army has an elite force of Gorkha mercenaries from Nepal.

But this was not entirely without glitches of the English: In 1857 CE the मराठा leadership had made one last attempt to create a national confederation including not just themselves but various Hindu groups from the राज्पूत्-s to the Assamese, and as a sore thumb, the Mohammedan Jihadists. This lured back a significant fraction of the mercenaries to the nationalist cause. However, its eventual failure meant that by definition the mercenaries would return to the English fold. The INA of SCB was in large part a comparable attempt, although his personal charisma perhaps played nearly as big a role as the pure nationalist instinct of the fighters. In general both the English and the Indians saw this attempt as a parallel of 1857 CE. In fact, Savarkar's larger plan can be interpreted similarly. He suggested that Hindus enlist in large numbers on the side of the English for WW2. Many Indians saw this contra-national unlike SCB's attempt -- indeed leading to Savarkar's standing being damaged to an extent. However, his thinking was that by this act Indians, in particular Hindus, would be sufficiently armed and militarily trained to break the English stranglehold after WW2, now fighting or threatening to do so for a purely nationalist cause. He also correctly reasoned that this would give them sufficient military training and man-power to return to the unfinished issue of their older enemy, the Jaish al-Islam. 1857 was a failure but it was not all in vain. At an enormous human cost the Indians managed to slow down the direct imposition of Christianity upon them. Likewise, the attempt of Bose while a failure was not all wasted -- it was indeed the trigger of the long needed event of the Indian mercenary force turning its loyalty away from the purchaser (the English) to the national cause. Until this event happened the Indian nation could never hope to free itself from the mleccha clutches, regardless of the wheels they turned or the सत्याग्रह-s they staged. Thus, we see SCB not as the liberator but as a catalyst that triggered a shift in the loyalties of the most important English asset. This, combined with the battering the English had taken at the hands of the Germans and Japanese, along with the lack of forthcoming help for their colonial battles from their American cousins finally forced them to leave.

Sadly, what we learned later in our life about SCB showed that his venture had the same deep-rooted ideological flaws as 1857 CE.This becomes important in distinguishing between SCB as the person and SCB as the player in a larger movement. First, a lot of individuals were clearly attracted towards his personal charisma because it was repeatedly mentioned by many of his admirers. Thus, SCB is illustrative of the widespread Indian tendency to fall for a charismatic figure without bothering much about what they really have to offer. Today the most common manifestation of this is the pernicious problem of बाबाइस्म्. Second a lot of Indians were clearly frustrated with the peace-mongering of MKG. They wanted to hit back at the English for the genocide being committed against them \[Footnote 3]. SCB presented the only major hope in this regard drawing many Indians towards him. But when one looks at what he has to offer, at a deeper ideological level it is not very different from what MKG wanted. Both, like a whole lineage of leaders starting from 1857, thought that the Hindus and the Musalmans could bury the old hatchets and team up to fight with the English. By clinging to this canard, they utterly missed the fundamental consequences regarding the principle of the Abrahamistic Distinction (vide Jan Assmann). On account of this, like modern Hindus, despite the Mohammedan clearly making the point, they continued to insist that Hindu-Moslem unity was not just a possibility but the real way forward for India as a nation. Among the early generation of leaders, we would say that the great Lal-Bal-Pal trio was among the few who had clarity on this issue. Others, like Savarkar and Aurobindo learned after a few experiences that their earlier hopes for a Hindu-Moslem alliance were unlikely to ever bear any fruit. SCB like his mentor Chittaranjan Das went to the other extreme. They believed that Hindus should not just conciliate the Moslems but make major concessions for them. This was indeed done in the political career of CRD providing fertilizer for the seeds of Moslem belligerence in the modern वङ्ग country, which today threatens to culminate in a second partition under the auspices of TMC politicians including Bose's clansmen. SCB sincerely felt that India can only survive as a Hindu-Moslem joint venture: "*India has first to save herself and she can save herself only if the Hindus and Muslims put forward a joint demand for a provisional national government to whom all powers should be immediately transferred.*" Thus, what he was voicing was exactly what today goes under the garb of secularism in India. But secularism is not what our true heroes like chatrapati शिवाजी wanted: they were clear that the two Abrahamisms had to be swept out of जंबुद्वीप.

In conclusion a SCB might have been charismatic and also perhaps a man of great plans as the Germans report. However, a charismatic leader can ultimately make the difference only if he also is able to produce or align with a robust ideology compatible with his nation, as it happened, most dramatically, in the case of Chingiz Khan or earlier in time in our history in the case of janamejaya पारिक्षित or to a extant in the case of the Germans with Otto von Bismarck. Thus, while SCB, unlike the wheel-turner or the uncle, might have played an important role in the movement towards independence he cannot serve as a role model for national leadership on grounds of his flaky ideology. As for his organizational skills, there might be a lesson or two there, but others might question if much credit should go to SCB. In particular, in the final phase of his activities the yeoman services of Rashbehari Bose and Ayyapan Nayyar in leveraging their Japanese networks should not be denied. Moreover, his military command of the INA does not reveal any signs of great brilliance, especially when compared to the gold standards of Ho Chi Minh or Vo Nguyen Giap.

Finally, this brings us to an issue that greatly fascinated our classmates and acquaintances and still stirs the Hindus even today -- the end of SCB. Did he really die from burns following the plane crash as the official version goes, or was he captured by the Soviets and imprisoned/killed by them or did something else happen? We do not profess to have any special understanding of this matter. Given what we learned first from our grandfather, it was not at all surprising that the Nehru-Gandhi dynasty chose to keep the information regarding his fate under the wraps. Indeed, it almost looked like a cover up with willful misinformation on their part. The Nehru-Gandhi rulers, starting with the uncle lacked the charisma of Bose and he was certainly a grave threat to them if alive. So one can see a motive there. But even the current BJP government chose to keep key SCB papers under the wraps. Some pointed to the impending trip by the Russian ruler Putin, suggesting that the Indian government did not wish to sour the relationship with the Rus on whom we depend heavily for military hardware. We wondered if after all the reason might be different: There was something really unpalatable about SCB that the papers might have revealed, something which would cast him in particularly bad light. Simultaneously, this information might have also cast the 1st king of the Nehru-Gandhi dynasty in bad light. Sounds outlandish, but then...

Footnote 1\
[आततायिनम् आयान्तं हन्याद् एवाविचारयन् ।]{style="color:#0000ff;"}\
[हननाद् एव निस्तारो नरकात् तस्य दुष्कृते ॥]{style="color:#0000ff;"}

When an assailant approaches one should kill him without a second thought;\
it is by this act of killing one gets release from hell for an evil deed.

Footnote 2: This incident is also given in detail by Sugata Bose, the Trinamool Congress partisan in his biography of SCB, his great uncle. His political position can be summed up by his recent aphorism "*Communalism is a bigger threat than Marxism.*" He further elaborated that: "*It is the duty of the incumbent government to address historical injustices and make sure Muslims get a fair shot at jobs and bank loans. It's true that the TMC has also provided honorariums to Imams and muezzins, but these measures are far less important than the need to create a level playing field. When I was the chair of the Presidency mentor Group I found that out of 143 teachers only 2 were Muslims*."

Footnote 3: The genocide of Hindus by the English is a topic that hardly receives any attention as the Anglosphere controls the discourse. Hence, while we routinely hear of the genocide by the Germans or occasionally even those by the Stalinist Soviets, we are usually never informed of the genocides by the Anglosphere.


