
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The engineer, the dead fish and the bag of earth-III](https://manasataramgini.wordpress.com/2014/05/15/the-engineer-the-dead-fish-and-the-bag-of-earth-iii/){rel="bookmark"} {#the-engineer-the-dead-fish-and-the-bag-of-earth-iii .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 15, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/05/15/the-engineer-the-dead-fish-and-the-bag-of-earth-iii/ "7:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[From chapter 2](https://manasataramgini.wordpress.com/2014/05/12/the-engineer-the-dead-fish-and-the-bag-of-earth-ii/ "The engineer, the dead fish and the bag of earth-II")\
jiva-rajjusarjo nAma त्रितीयो .अध्यायः |\
Somakhya and Lootika breezed through their doctoral programs in two and a half years after over coming several obstacles placed by म्लेच्छ-s who stood like वृत्र-s and प्रह्लाद-s in their path. In the process Somakhya, unlike most of his coethnics, learned not to fall to the empty enchantments of the sweet tongue of the म्लेच्छ-s. This was just one of their faces in an enforcement strategy involving both good and bad cops. Lootika who had been informed of the history of the म्लेच्छ-s by Somakhya in the past was also able to do the same. Having fathomed the म्लेच्छ, they navigated their systems to use their vast resources to further their scientific explorations. Now that they were equipped with the requisite educational उपाधिस् they started their own labs.

It was then that one day Somakhya was visited by his friend Indrasena. Indrasena: " O Somakhya you are to me like shaunaka kapeya to अभिप्रतारिण काक्षसेनी. I seek that you enlighten me about the secret mantra of kubera." Somakhya acceded and said: "For that we need to head to the secluded spot in the mountains." Thus, the next day they decided to take some time off. First they went to the shooting range to practice their rifles and then headed off the mountains. There under a large cedar tree they set up स्थण्डिल for the ritual and invoked वैश्रवण and Indrasena was conferred the mantra. Thereafter they wandered off to a still pond high on the mountain and collected some water. Upon returning they prepared a hay infusion and inoculated it with the water they had collected. Few days later they placed a drop under the microscope to take a look. While Somakhya had done this many times over from the time he was a child it was something that never ceased to amaze him, even as it had captivated van Leeuwenhoek centuries ago or the forgotten naturalists like Bütschli and Müller. The microscope field was abuzz with all manner of bacteria: bacilli, cocci, vibrios and spirillums in a chaotic frenzy like मरून्मत्त-s pouring out of a Karachi masjid after the Friday षलात् to rage over the latest bombing of their brethren by a म्लेच्छ drone. They saw the ciliates *Paramecium*, *Pseudomonilicaryon*, and *Dileptus* making their way like giants in the world of the bacteria. *Paramecium* propelled itself elegantly as a submarine, while *Pseudomonilicaryon* and *Dileptus* navigated their way with their waving "trunks" amidst the bacteria like elephants clearing a throng of men. Then there was the ciliate *Euplotes*, which literally walked on its bundles of cilia -- truly an animalcule but all in a single cell. *Halteria*, yet another ciliate seemed to them like a sputnik which jumped around, leaving the field as quickly as it entered it. Then there was the beautiful but sessile *Stentor*, which created eddies drawing the buzzing bacteria to their doom -- the wheel of life and death playing out at the level of single cells. But all of a sudden a new ciliate zoomed into the field and dashed straight for a *Paramecium*. It looked like Monodinium. When it made contact with the Paramecium the latter discharged several missiles in the form of trichocysts and then froze. But even before that the Monodinium had fired toxocysts right into its flank the contents of which had paralyzed the Paramecium no time.

Somakhya and Indrasena watched in wonder and remarked to each other that they should get to the bottom of the toxocyst of Monodinium. Somakhya: "If the paralysis of the Paramecium is so rapid then may be the microtubules are being affected in some way." Indrasena: "I could test this with my florescence probes that interact with the microtubule. In the mean time we should get its genome sequenced so that you can go after the proteins." Indrasena did his experiment the next day and confirmed that the microtubules were breaking down. He also extracted a small amount of protein with an apparatus he had newly devised and showed that after the attack tubulins were being proteolyzed in the Paramecium. In the meantime the genome of this ciliate was also sequenced and Somakhya was looking at its proteins. Indrasena entered his office even as he was looking at the sequences to tell Somakhya of his results. Due to his early experience with ciliate genomes, Somakhya remarked that he had identified 8 MAC-Perforin(MACPF) like proteins that could form the delivery complex for the toxins by the toxicysts. Indrasena excitedly told him that he had evidence for the tubulins being proteolyzed. Suddenly, a spark of insight went off in Somakhya's head: "If I now detect the proteases using the genome sequence we should narrow down the toxins. This MACPF-like complex formed by the toxicyst is likely to deliver these proteolytic toxins, very much analogous to the cytotoxic T-cells delivering granzymes via the vertebrate equivalent of the complex." Indrasena: "But would there not be numerous peptidase genes in the genome." Somakhya: "Yes indeed, but let's look at them in any case; we might be able to find some additional clue in the sequences." After some analysis Somakhya found a series of proteases with a peculiar, common N-terminal domain that was also found combined with some other enzymatic domains. He reasoned that this domain might allow interaction with the MACPF proteins to deliver the toxin domain into the target cell. Indrasena tested this hypothesis with a fluorescent protein construct and showed it to be strongly supported. They soon published this work in a scientific journal. Varoli read that paper with great interest and was inspired by it do some further experiments. She reasoned that the pair comprised of the ciliate MACPF proteins and the protease N-terminal domain might constitute a good system for delivering proteins into cells. So she constructed a vector system, and as a proof of concept and showed that she could deliver a new type of bacterial PIWI protein, which Somakhya had recently described, to mutagenize specific genes in particular tissues. She wrote a draft of a paper and sent it to her sister Lootika to see if it could be extended further. Lootika was greatly excited by this system and did her own experiment of delivering a kinase to a group of cells to activate a signaling pathway. Together they published their results sometime later.

Over the past few years since they had parted ways, Somakhya and Lootika frequently thought of each other but neither contacted the other. Each felt that the other might be harboring misgivings about their respective selves. Moreover, Somakhya had trained his mind not be distracted by women who were beyond reach and generally did not let the thoughts of Lootika linger long. Thus, he had withdrawn from the world of people like a परिव्राजक. Lootika had been approached by numerous men with various endowments but felt that when they had strong bodies they lacked the शास्त्र-s and when they had some शास्त्र-ज्ञान it was never as complete as hers. So while socially kept busy she was never really drawn to any of them. Nevertheless, whenever Somakhya and Lootika read each other's scientific works they invariably stopped to wonder how much more they could have achieved had they been working together as in the past. One of those who had been interested in Lootika was a म्लेच्छ, Dick Shuman, but Lootika kept away from him socially as his म्लेच्छानुसर was rather contrary to her ways, being one from a high vipra kula. Nevertheless, she gave him a copy of her recent paper with Varoli and parted ways with him. As these things were going on, Lootika was joined by a student Temülen. Soon after joining, she was in Lootika's office expressing her wish to work on something new and different from the work on the diversity of sex-determination systems of fishes Lootika was working on at that point. Lootika suddenly remembered the *E.tarda* toxins that Somakhya had identified before they left the shores of the holy land of bhArata and thought it might be a good thing for Temülen to work on. She also thought if it did work out it might be a chance to get back in touch with Somakhya. So she pulled out that material from her old folders and sent it over to Temülen with the challenge: "Identify the substrates of these three toxin enzymes." Over the coming months Temülen and Lootika worked out the roles of their toxin enzymes and identified their substrates and the mechanisms of their action. They then wrote a draft of the manuscript and sent it over to Somakhya. At that time Somakhya was working out the biosynthetic pathways and evolutionary origins of the ciliate toxins blepharismin and stentorin, when he was struck by a dart of pashupati. Crippled by it he was unable to respond to her. So she felt convinced he had truly parted ways with her and sent it off on her own for review while including Somakhya as an author for his earlier contributions. While Somakhya eventually recovered from the dart as they say The god is also: "[रुद्रो जलाष-भेषज]{style="color:#000080;"}", he failed to ever get back to Lootika. When her paper on the action of the *E.tarda* toxin enzymes was finally published it caught the eye of the म्लेच्छ scientist Dick Shuman who was a cunning engineer of genetic constructs and tools. He was reclining on his chair and before him were both of Lootika's papers -- one on the MACPF-like protein-based delivery system and now this new one the toxin enzymes. Suddenly, huge flash went off in Shuman's mind, much like the bolt indra illuminates the horizons in course of the great struggle with shambara. A deadly, brilliant idea had dawned on him and off he ran to meet certain colleagues whose very existence was not known to the common man.

Lootika was planning a trip back to bhArata. Being summer she was to stop enroute to bhArata in Ulaanbaatar and explore the environs with Temülen as her guide. Over the years there had been away a great change had occurred in bhArata. The government headed by the मरून्मत्त-s Azhar Mehmood and Sajid Mir had been overthrown and a pro-Hindu ruler Pratap Simha had become the prime minister. The उच्छाटन of the तुरुष्क-s and प्रेतसाधक-s by the action of the राष्ट्रीय svatantra सेना is a story that cannot be told now as its details remain classified. The day before she was to leave Lootika returned home early from her lab; Temülen had already left and was to receive her at Ulaanbaatar. After performing the midnight ritual to बगलामुखी she lay down to sleep. Somakhya had also been planning to visit the homeland. He had just received a mail from Vidrum:\
*"I am looking forward to seeing you soon and let me know if you might need a ride home from the airport. Lots of interesting stuff going on here. I am collaborating with Harry Kornberg on an interesting trial to use some newly engineered viruses to effectively treat several types of malignancies. This could be the long awaited revolution in medicine. Will tell you more when we meet."*\
Somakhya turned to Indrasena and asked him: "Would you know who this Harry Kornberg is?" Indrasena: "I do not know him well but he is an exponent of molecular medicine who collaborates with this Dick Shuman, who as you know has made several interesting biotechnological innovations including some based on our discoveries. There is certainly more than what meets the eye here." Somakhya: "Indeed, the वेताल had not spoken to us in vain. Our people think that the उच्छाटन of the enemies is complete but do you think the म्लेच्छ-s are going to take that lying down? No, they have certainly planned something big for us, the like of which the bhArata-s have never experienced." Indrasena: "I do not fully get what you are saying but have a feeling from my gut that seems to go with you." Somakhya: "We cannot speak much here for when two men speak the म्लेच्छ hears in as the third. But you will receive the signals from me via the appropriate channels, even if I am not physically near you. Moreover, if I am killed in the yuddha, as is quite possible, you need to take over and continue. We somehow need to get in touch and mobilize the chatur-भगिन्यः, for without them we will be like shiva the shava." Somakhya went home early. He lit a ritual fire and after the preliminary oblations cast an oblation with the incantation:\
[नमो रुद्राय मखग्ने नमस्कृत्या मा पाहि ।]{style="color:#000080;"}\
[प्रतूर्वन्-नेह्य्-अवक्रामन्-नशस्तीः ।]{style="color:#000080;"}\
[रुद्रस्य गाणपत्याण् ।]{style="color:#000080;"}\
[पूष्णा सयुजा सह स्वाहा ॥]{style="color:#000080;"}

Then in the vicinity of the fire he started meditating on the following mantra, performing the act even as the boy भार्गव vipula, who had entered and taken over the wife of his teacher devasharman:\
[मां धुर् इन्द्रं नाम देवता दिवश् च ग्मश् चापां च जन्तवः ।]{style="color:#000080;"}\
[अहं शुष्णस्य श्नथिता वधर् यमं न यो रर आर्यं नाम दस्यवे ॥]{style="color:#000080;"}

Lootika awoke from her sleep with some discomfort. She thought she had been accidentally impacted by her bangles in her sleep and reached out to her tablet to check the time. It was 2.00 AM. She was about put it back when she felt someone pull her hand forcibly. Her bangles came off and dropped to her bed along with her tablet. She felt she was being raised up by someone who was making her stand. Then she felt she was being embraced though she saw nobody and someone was entering inside her body through her face, breasts and navel. She thought for a moment: "This is how it must feel when being possessed by skanda or विष्णु or may be the great indra." Then everything went entirely silent and she thought she was seeing her corpse. Vidrum was to be visited by a famous म्लेच्छ neurologist, Tom Church who had requested a fresh brain for some future experiments. Vidrum had accordingly set aside a corpse for harvesting the brain on the autopsy table. He was performing another in the vicinity for obtaining some samples for this impending trials with Harry Kornberg. Vidrum was shocked beyond words -- the corpse he had set aside for harvesting the brain was now up and moving. While the corpse of a male it spoke in a familiar female voice: "How are you Vidrum? I will be in bhArata. May be we could meet and talk a bit if you have some time." After a while the corpse fell back lifeless as before. Vidrum was convinced he was hallucinating. Lootika started walking up to her shelf and picking up the keys of her car drove to her lab. She then walked up to a cabinet where she stored some of her old stuff. She located an old backpack and pulled out a little bag from many years with mud in it. Suddenly she felt everything going blank. She awoke and found herself clutching that bag of mud sitting beside the cabinet in her lab. She rubbed her eyes: "Is this a dream? I thought I had just woken up at 2.00 AM. Then I felt certain I was in bhArata talking to Vidrum. Now here I am in my lab." She was scared and shaken: "I thought I went home early today. Is it that I had somehow lost my senses -- may be I had a stroke or something." She rubbed her eyes again and checked her tablet. She saw a mail from Somakhya: "*Do not worry go home and sleep. We'll unite again but do not forget to get along the bag of mud which you have just taken out.*"

[To chapter 3](https://manasataramgini.wordpress.com/2014/05/21/the-engineer-the-dead-fish-and-the-bag-of-earth-iv/)


