
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The fifth story](https://manasataramgini.wordpress.com/2014/09/14/the-fifth-story/){rel="bookmark"} {#the-fifth-story .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 14, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/09/14/the-fifth-story/ "7:11 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Perhaps we should not be expending our extra-professional writing time on such stories; however, a long conversation with कौण्डिन्या after a long time since she left for the trivarga-देश incited us to record yet another variation.

\~o0o\~

It was the end of the week -- the social class which had the grace of श्री could still enjoy a pacific day or two away from the bustle of daily existence in भारत or more precisely the residue that was left of the country. Thus, oblivious of the grim upheavals around them, many still led their existence in its bustling cities. Somakhya carefully took out a specimen of a ragworm from the alcohol jar and placed it on the dissection tray. Just then he heard a knock on the door. Peering through the look-hole he sighted the charming Lootika and Vrishchika, who looked radiant as the sun glanced off their ornaments. They rushed in even as he opened the door and seated themselves on the old couch that was stationed on one side of his makeshift home lab. Vrishchika then walked up to the table and intently gazed at the ragworm on the tray while remarking: "A beautiful annelid".\
Somakhya: "Good timing girls. Vrishchika you could perhaps help me by dissecting out the central nervous system -- you have good hands."\
Vrishchika: "What do you intend to do with it?"\
Somakhya: "Create a correspondence map of all peptide-amide neurotransmitters and neurons. We then wish to compare the pattern across different lineages to see how it related to our lineage-specific expansion model for the evolution of such neurotransmitters."\
Vrishchika: "That sounds pretty ambitious."\
Lootika: "A good chance to test the specific peptide-recognition reagents we developed with Varoli using the SउFउ scaffolds. If nothing else we would at least know how they work in practice."\
Vrishchika: "Alright, I'll dissect it for you but the two of you need to guide me appropriately. I suggest we leave the whole worm in fixing solution for 15 minutes -- generally that gives better results and minimizes the chances of the nerve ring snapping."

Even as Somakhaya started fixing the worm he said: "Lootika could you please take my tablet from over there and read out any interesting news that you might see."\
Lootika scrolled through and placed it aside saying there was nothing much of interest but picking it up again said: "Wait a minute. This is curious. Professor Angana Nanda stoned to death and hanged from tree on campus of Shaikh al Haqqani institute."\
Vrishchika "Ouch, that must have hurt."\
Lootika read on: "Prof Nanda a noted professor of the history of rationalism and secularism at the Shaikh al Haqqani institute of Islamic knowledge (formerly Indian Institute of Science, Education and Research) had decided to stay behind in Saltanat al Khair Allah after the partition agreement. She had been a strong supporter of the right for self-determination of the Islamic state of Khair Allah. She had written several articles on how the separation of the Khair Allah state from the Indian Republic could bring the Mohammedans out of the shadow of obscurantist oppression by the Hindu nationalist forces. She had hoped that it would usher the dawn of a new era of Islamic rationalism, even as the brilliant Abbasid Caliphate had forged the great Islamo-Christian scientific revolution that lay behind all modern science. However, she ran afoul of the Sultan Ghazi al Mansur when she broke the law by failing to wear the appropriate burkha. Things took a turn for the worse when she was seen gallivanting at the beach with her colleague Imran Khan without being appropriately covered up. At that point Fuckih al Abbas issued a legal decree as per the Sharia that she deserved the death punishment. His sentence was quickly executed by students of the Shaikh al Haqqani institute last evening."\
Somakhya: "Well, at least in her case the deserved karmaphala has been attained in full in the same janma. I wonder if she is now burning in the hellfire reserved for the rationalists or whether she has been transformed into a houri, one in a pack of 72, to serve the latest Shahid. By the way, talking of all this, how did yesterday's debate go?"\
Lootika: "While Vrishchika and I vehemently argued for the position that we should put all effort to reconquer Saltanat al Khair Allah and the Islamic state of Greater Bangladesh, we ended up losing as most were of the opinion that the double partition, shedding the cera and वङ्ग countries, was a great idea. They argued that the the partition had removed the communal and fundamentalist elements from India and thus had reduced the chances of future communal violence that had dragged down national economic progress in the past. Moreover, they were also shocked when we proposed that at least this double partition should have gone hand-in-hand with population exchange, with all मरून्मत्त-s being sent out and the प्रेतसाधक-s from the cera country not being let into residual भारत. We argued that the proposed Islamo-Christian era of enlightenment, as in the Abbasid Caliphate, could happen only if प्रेतसाधक-s remained behind with their मरून्मत्त brethren. We were blamed as being neo-Nazis, frivolous idiots, or both and threatened with summary expulsion from the debate unless we shut our mouths!"

Vrishchika taking her tablet out of her bag glanced at it and remarked: "Hey, see I just got this message -- श्री Ram-mandir Mishra calls for strong condemnation of Prof. Nanda's brutal murder."\
Somakhya: "Who is that chap?"\
Lootika: "He is the secretary of the Right-Wing debater's union. He was the very guy who called us neo-Nazis and all that yesterday."\
Somakhya: "If you ladies are Nazis, what is he then? I thought Nazi was supposed be right wing? But it was so long time back that may be Nazi was something else."\
Vrishchika: "Well, he likes to call himself libertarian and fiscal right-wing,or something to that tune. Whatever those terms are supposed to mean."\
Somakhya: "astu यथा तथा ।"\
Lootika: "ईदृक्षाय मूर्याय kimapi वदामि ?\
Vrishchika: "By the way next week's debate topic is 'should the राम mandira be built at अयोध्या?\
Somakhya: "Great! I did not know that was still a hot topic for debate. I thought it was so much of our grandparents' era."\
Lootika: "I was just getting the feeling that we have had enough of this and may be we should not enter next week's debate."\
Somakhya: "As you know I have been handed a lifetime entry ban at the weekend debate club the day they had 'Religious freedom in the Indian republic' as the topic. So I have a valid reason of not showing up."\
Lootika: "May be we should be doing something more useful next week end -- what about an expedition to collect more rag-worms and may be snag some arrow-worms too."\
Somakhya: "Was thinking the same."

After the dissections and setting up the staining, Lootika and Vrishchika got ready to leave. While parting Somakhya asked: "What are you doing this evening?"\
The girls: "We are supposed to baby-sit and educate Varoli and Jhilleeka, and you?"\
Somakhya: "Get some target practice with Sharvamanyu. What about your training?"\
The girls: "We have given up. Not one shot of ours found its mark. I don't think Sharvamanyu would want to see us again at the range."\
Somakhya: "Awful. Remember, some day we might not just need to find our mark but do so when under fire ourselves."\
They finally parted waving at each other their secret hand signs that looked like the chomma-s.

**◊◊◊◊◊◊◊**

It was a पौर्णमास्य morning. Somakhya had just finished his fire-offerings to the deva-s and went out of the ritual room to empty the प्रणीत vessel. As he looked up towards the sun, he saw a kite flying towards his right holding a snake in its claws. He thought to himself: "It seems deva indra who unites the vajra with वृत्र has sent a sign."

Later that day Sharvamanyu, Somakhya, Lootika and Vrishchika headed on a long journey by road to the sea-side cove. Their time enroute on the bus was marked by a minor incident:\
A flashily dressed fellow with a beard but no mustache approached the two girls even as they were getting into the bus and said: "Hey, I am Sanjay. How are you'll doing? Would you like to join me for a quick tea when we reach our destination."\
Lootika and Vrishchika turned to Somakhya and Sharvamanyu and said: "Is this someone you know; we do not seem to know him?" The latter two stared at him and asked: "Do you just walk into random strangers and ask them out for tea?" The guy got a bit nervous and said: "Calm it guys. I am just being friendly -- you may not want be so confrontational for that." The two sensed a undercurrent of a threat in his concluding statement and continued to look at him sharply. He simply walked ahead and found a seat behind the girls. The rest of the journey went off with any further interaction. However, when they got off the stranger seemed to intently keep looking at the direction in which the four departed.\
Sharvamanyu: "Girls, do you really not know that guy."\
Vrishchika: "Have we not seen him hanging out outside the school compound?"\
Lootika: "He is no Sanjay. His actual name is Iqbal Rizvi. He became friendly with our classmate Meghana and as consequence she has dumped Vidrum and has been seen going around with him. I thought that ploy would be the best way to deflect him"\
Somakhya: "Ah that explains why Vidrum has been so depressed these days."\
Sharvamanyu: "Let as take that road. That guy seems to be eying us from the distance this should throw him off scent. Girls do you have your garala-शङ्कुल-s ready?"\
The girls: "Yes we do."\
Sharvamanyu drew out two gleaming knives from his bag and gave it to them: "Girls, keep one each. Somakhya, I believe you have your gun? Better we load them in that secluded corner before heading forward."\
Lootika: "That feels better. I have seen that guy in the vicinity of school with a couple of other मरून्मत्त-s."\
Sharvamanyu: "I think it is better we stick together. Initially, I thought I would wander around towards the hills to do some trigonometric surveying, while you all looked at the sparrows. But I think it I would rather stick around with you all do some other work I had till it gets dark."

The sparrow (*Passer domesticus* race *indicus*), which was once common allow over भारत, had become extinct in large swaths of the land for reasons which were still unclear. But in this village setting on the West Coast, not far from the sea they were still present and could be observed. To Somakhya and Lootika the sparrow was one of the most interesting dinosaurs. At the other end of the size spectrum with respect to many of its Mesozoic relations, it displayed a remarkable array of behaviors that still remained poorly understood. Somakhya, Lootika and Vrishchika strategically positioned themselves to videograph the sparrows. They first made observations on dust-bathing and noticed how it was an important social activity of the sparrows: they made shallow saucers in the mud by crouching, lifting their wings and rotating their bodies. Then they bathed themselves in the excavated mud. After some patient observation they got to record the behavior they were most interested in, anting: They noticed that the sparrows picked up ants and squished them and applied the ant paste on their feathers and skin. Thereafter, the sparrows retired to the bushes to engage in another mysterious behavior social singing. At that point Lootika crept to the dust saucers and collected specimens of the ants that were used for anting by the sparrows. She identified the ants as being the Blood-red Slave-makers. She also collected a few feathers shed by the birds hoping that eventually they might be able get some handle of why the birds anted.

By then the sun had set and the four of them headed to the cove. The rag worms they were studying show an interesting behavior. The posterior part of the rag worm with gonads breaks off from the main body of the worm (the atoke) and swims to the surface as an autonomous agent (the epitoke). This swarming of the epitokes is coordinated to peak on the full moon nights where they mate in the surface waters. After the fertilization, the female epitokes bear their embryos through development in uterine sacs in their stomach till they hatch forth. In the mean time the rest of the worm (the atoke) buds off more epitokes that will go forth to do the same for the next full moon cycle. Somakhya and Lootika set up traps so that they could use the high tide to get some worms into them. Lootika had even more ambitious plans of trying to grow them in her aquarium. Sharvamanyu was doing his own investigation of the tides some distance away, when he suddenly sighted a distant light approaching the coast. He came up to Somakhya and pointed that to him. They looked through their binoculars and realized that a boat was approaching the coast. Somakhya and Sharvamanyu quickly realized that this was unusual. On this evening the local fishermen never went out; moreover, they never returned via this cove beside the shrine of the awful विनायक. This was some strange boat that was coming towards them.\
Sharvamanyu: "Somakhya did you notice the news item a few days back of a Turkish ship breaking through the navy's cordon and supplying arms to an obscure मरून्मत्त organization in Bhatkal called the 'Hadim Süleyman alliance'. I suggest we quickly seek cover and observe closely what this boat does."\
The girls panicked and said: "Let us pack and leave right away. We should head straight back to the bus stop and wait there till we can get on the first bus in the morning to return home."\
Sharvamanyu: "That is not the best idea. Walking through the town at night and hanging out at the bus stop could make us more vulnerable than out in the wild which offers us cover."\
Somakhya: "Let us pack up and head to that elevated point with a large rock shielded by bushes. We can hide there and watch. It is also not far from road joining the highway. We could run across it and use the short cut to the town in case we need to."\
They did as suggested by Somakhya even as the boat came closer and closer to land. They felt their weapons for a sense of assurance. Shortly after they had ensconced themselves in their hideout they heard a car screech to a halt on the road joining the highway. The full moon on a relatively clear night afforded them a good view of the two fellows who jumped out of the car. They passed by the four of them and headed to the cove. At that point they clearly caught sight of their faces. They realized that one of them was none other than Iqbal Rizvi whom they had seen on the bus earlier. As the fellows moved away from them, Somakhya whispered: "Sharvamanyu -- this Turkish ship at Bhatkal affair may not be unrelated after all." They soon realized that the Iqbal Rizvi and the other man were awaiting the boat. After it made landfall they saw seven men disembark from the boat. They offloaded what appeared to be several heavy sacks. Two of them could be made out as having assault rifles. Seeing that the girls almost screamed; Somakhya and Sharvamanyu had to literally place their hands on Lootika and Vrishchika's mouths to indicate to them to stay absolutely quiet. Somakhya and Sharvamanyu themselves were nervous for they knew their handguns were not really the sort of thing which could help much against nine fellows including those with assault rifles and probably more. Just then they heard another car come to a halt on the road above them beside the first one but did not see anyone get out. Soon they saw the nine men trudge up with the baggage to the two cars and having loaded them, got in and sped off towards the highway.\
Sharvamanyu: "Looks like some major operation of the मरून्मत्त-s is underway. Should we go to the town and alert the दण्डिक-s or wait till day break?"\
Somakhya: "This is a really difficult call. At this hour, in an alien town, the दण्डिक-s could end up getting suspicious of us. Plus, we are armed ourselves, which we are not supposed to be according to the दण्डिक-s. Worst of all, we are with the girls, which also we should not be doing according to them. So I suggest we lie quiet here and slip out at day break to catch the first bus back home."\
Sharvamanyu: "Before that may be we should cut their boat free."\
Hearing this Lootika and Vrishchika panicked: "Let us just let lie quiet. What if they have an unseen sentry posted somewhere watching over their boat who might open fire at us, while doing something like that. If we get out of this place alive we should consider the deva-s as having been kind to us."

**◊◊◊◊◊◊◊**

They awoke to the screeching noise of a car coming to a stop near them. Then there was another. Suddenly, the terror of the fact that they had fallen as sleep right in the hideout dawned on them. But before they could think of anything, they saw four men jump out of the cars holding a man with his head covered in a hood, who looked like their hostage. They marched him down to the beach beside their boat. One of them pulled out a tablet and started videographing the whole thing. They removed his hood and placed him in the center. Two pointed their rifles at him and said something to him. One of them moved behind him and placed a knife on his neck. They said something to him again. Then the man with the knife turned to the camera and said aloud: "This is how the enemies of Islam are dispatched to the hell-fire by the proselytizing sword of the Jaish al Islam. O Kaffrs watch your defense minister Mr. Ajay Uniyal being sent to Jahannam right in your mulk itself. We shall soon be the lords of all of al Hind!"\
That man loudly shouted: "hara-hara-महादेव!; Your janaka was an unmatta, your object of worship a राक्षस and your घरट्ट-शाण the yoni of a पुंश्चली." This outburst from the man who was silent all this while distracted them. In a flash he tripped the man behind him with a deft move and seizing his rifle shot the cameraman and the other two. The felled man behind then stabbed him with the knife. But as he fell he struck his assailant with the butt of the rifle. There was a deathly silence for a moment. The man who had felled his captors despite a deep stab wound stood up and started dragging his assailant towards the cars. As they passed close to the four in hiding, the assailant suddenly sprang to consciousness and producing a knife from his clothing tried to stab the man dragging him. A hand-to-hand scuffle ensued and the assailant appeared to be gaining the upper hand. At this time Sharvamanyu and Somakhya as though spurred some unseen force sprang out of their hideout and stabbed assailant with their own knives felling him. The other man was alive but badly wounded. With his ebbing strength he remarked:\
"Sharvamanyu, Somakhya how in the world did you land up here? I may not make it, but give me your phone so that I can make a call. Have these papers conveyed to the defense minister Ajay Uniyal or at least widely publicized. Nothing else matters now I shall attain the realm of the great indra!"

**◊◊◊◊◊◊◊**

Years later Vrishchika and Indrasena arrived at Somakhya and Lootika's house to drop off the latter's children. They had left them with the former so that they might enjoy the company of their cousins, while the two had gone to collect ragworms. Leaving their children at play, Somakhya, Indrasena, Vrishchika and Lootika went to the large room that also doubled as a home lab.\
Vrishchika: "Was it a success?"\
Lootika: "Finally we have got the ragworms with the betaproteobacterial endosymbiont which in turn contains an alphaproteobacterial endo-endosymbiont. We expect to uncover some interesting biology."\
Indrasena: "Exciting, I wonder if the deal with the sharing of aminoacyl त्ऱ्‌णा synthetases and the composite ribosome would hold."\
Lootika: "I would leave that part to Somakhya and you. Moreover, Varoli has already found a bacteriophage which might make things even more exciting."\
Vrishchika: "Ragworms always bring to mind that frightful night by the cove of विनायक? You guys never told us the whole story and it was lost in the fog of all the upheavals that followed."

In course of the narrative Somakhya said: "That brave agent, Anantnag, who died fighting the Ghazi-s that day was our senior at school. He taught me and Sharvamanyu to use firearms. He had a sharp mind but was a committed secularist to start with. But the day he saw us being banned at the debate club by the secretary of the India Right Wing debater's union, when 'Religious freedom in the Indian republic' was the topic, something bothered him. He came up to us and asked if it could indeed be that Hindus are idiots? We filled him in with some information. Later he joined the special forces due to his talents in marksmanship and martial arts. They had reliable intelligence that the 'Hadim Süleyman alliance' and the Jaish al Islam were going to take the then defense minister Ajay Uniyal as a hostage and then behead him on the residual Indian soil to send a message of terror among the complacent Hindu masses, who were still debating issues such as, secularism, the un-Islamic acts of the Sultanate of Khair Allah or Greater Bangladesh and whether we should take Hindus from those regions as refugees into residual India. Ajay Uniyal had some tactical background himself having served earlier as an intelligence officer. He and Anantnag came up with the idea that the latter would impersonate him as a double as they did not have enough information of when or where the strike would be launched. The Ghazis fell for the impersonation and the rest as they say is history."\
Vrishchika: "What about the message he gave you all and asked to convey to Uniyal?"\
Somakhya: "Sadly, Uniyal chose not to publicize it at that point claiming security concerns. Hindus as idiots yet again! Here is a copy of the queer document. May be you could read it out aloud for your husband's benefit and also to refresh our memories."

Below is a paraphrase of what Vrishchika read out:\
During a paratrooping exercise my parachute failed to open and I was barely saved as it got snagged by a tree in the forests around the great कौण्डिन्य parvata. I some how hauled myself down from the tree and had to spend a night in a cave on the slopes of कौण्डिन्य parvata close to the spot where नागनायक had died fighting Alla-ad-din Khalji. That night shortly after I fell asleep I was woken up by someone tapping on my shoulder. When I awoke I saw a gray hazy figure standing in front of me. It introduced itself as the ghost of राजाराम. It then said to me the following words. Note the Hindus have become not just sybarites but also idiots! My father, the great राजन्, had struggled to restore Hindu dignity but today you people squander this away. You think you will be on the 'right side of history' by believing the words of the mleccha-s. But you get to be on the right side of history only by winning, else you stand to be erased from history by the barbarous, genocidal mleccha-s who will use the मरून्मत्त-s and the पीतवर्ण श्वपच-s to exterminate the Hindus. Remember that the mleccha-s are our most dreadful enemies, the power behind the मरून्मत्त-s. This is known as the mleccha-मरून्मत्ताभिसंधि. No nation survives by gifting away land. By feeding मरून्मत्त demon the हविष् of our own land you are only strengthening them to come back and whack you harder. Hence, we need to be able to strike like our great god indra who mercilessly struck down the three heads of त्रिशिरस् त्वाष्ट्र. Hence, the veda says:\
" [भूरीद् इन्द्र उदिनक्षन्तम् ओजो]{style="color:#0000ff;"}\
[अवाभिनत् सत्पतिर् मन्यमानम् ।]{style="color:#0000ff;"}\
[त्वाष्ट्रस्य चिद् विश्वरूपस्य गोनाम्]{style="color:#0000ff;"}\
[आ चक्राणस् त्रीणि शीर्षा परा वर्क् ॥]{style="color:#0000ff;"}"\
May that glorious deed of maghavan inspire us! Thus, we need to be able to strike down the mleccha who is the त्रिशिरस् behind the मरून्मत्त who is the दानव. So let me emphatically repeat -- If you gift away territory, which was yours, claiming it has been poisoned by the enemy or other such excuses you will certainly find yourself cast aside in the midden of history. The best you can hope is that an archaeologist caressingly dusts the mud off your calavaria and then consigns it to a display in the museum with a neat label beneath it. If the मरून्मत्त-s triumph you may not even afford that luxury.

Remember we were in direr straits than this when I was confined in Jinji with the तुरुष्क-s pressing down on us. But we did not give up our hope of liberating the whole of भारत right up to the सीमान्त-प्रदेश of बाह्लिक. I died in course of that struggle, but my people continued because that was the objective of the great राजन्. Exhausted in that struggle eventually they stumbled and collapsed before the mleccha foe. Today, they have been joined by the चीन-s, and are now like the three heads of the त्वाष्ट्र. Hence, unless one attains oneness with वृत्रहन्, like the great king pratardana दैवोदासि one cannot prevail. When infused with the nature of the vajrin he embodies the word of the veda which says:\
[अकर्मा दस्युर् अभि नो अमन्तुर् अन्य-व्रतो अमानुषः ।]{style="color:#0000ff;"}\
[त्वं तस्य+अमित्रहन् वधर् दासस्य दम्भय ॥]{style="color:#0000ff;"}\
Confronting us is the dasyu, without rituals, bereft of sense, observing laws different from ours, inhuman; you O killer of enemies, baffle the deadly weapon of the दास!

It was by fighting as though inspired by the deva-s described in the veda within the सूक्त known as apratiratha aindra that we rolled back the मरून्मत्त-s and mleccha-s. Now you all have to put in even greater efforts as the enemy is really stronger than you in the military sphere. The lessons learned by other nations show what lies ahead. You have the rudhira-वर्ण-s of महाक्रौञ्चद्वीप whose numerous tribes were overpowered and exterminated by the mleccha-s. Then there are the कृष्ण-s of स्थूलद्वीप whom they along with the मरून्मत्त-s reduced to being slaves. They have been excluded from civilization and left with merely the preta/राक्षस-pustaka in their hand. Among the पीतवर्ण-s, the चीन-s and the ati-प्राच्य-s fought the mleccha-s but were defeated. Yet, by paying an enormous price they either expanded their territorial integrity (the चीन-s) or at least kept the शव-mata limited in their lands (the bindudhvaja-s). These illustrate to you the options that are available for भारत-s -- either you make an exit without even realizing you are out, or you prepare for a conflict where your costs will be enormous. Else a puerile existence will indeed be the nation's lot like that of the चीन-भृत्य-s at the edge of the महाद्वीप. Of the dasyu-s, the mleccha-s do not even need to attack directly anymore -- by using the मरून्मत्त-s and their plants, the शवाराधक-s, they can sink the Hindus if they continue the way they are. The चीन-s will joyfully grab up the rest even as the Hindus are claiming that they had civilizationally subjugated them from the time of Taizong.

While in principle it would difficult for these dasyu-s reach their goals, it is accentuated by our own people who seek to relinquish the आर्य-vrata for the anya-vrata of the dasyu-s thinking that to be the satya-vrata. If the government of the Hindu people cannot stop that then their nation will cease to be. Because they have forsaken their own आर्य-vrata they accept as fact the barbarous vrata-s of the dasyu-s. Thus, they think राष्ट्र and dharma must be separated because the दुष्ट-vrata of the mleccha calls for such. But how can the आर्य-रष्ट्र exist if the dharma is removed? It is verily to the राष्ट्र like the leg of the great विष्णु, by which the दानव-s were conquered, is the स्कंभ of the world. On account of this they are unable to defend themselves when attacked by the dasyu-s for the आर्य-s said: "[धर्म एव हतो हन्ति धर्मो रक्षति रक्षितः ।]{style="color:#0000ff;"}". Moreover, they think the वृकतात् of the दास-s can be solved by the principles of साम and दान. Nay, even bheda might not really work in the long run for the gulf between the dasyu and us is bigger than the biggest chasm in their midst. Do not think the battles within them are going to favor you in any big way, for in reality the battles within them have the effect of self-renewal via the selective process that characterizes all evolution. Thus, Tipu Sultan and the Nizam might have fought each other but let us not forget both were killers of Hindus. Hence, मरून्माद being bloody within is an elegant feature and not a bug in the script that emanated from the diseased brain of the आद्युन्मत्त of राक्षस-वाद. In light of this, the वृकतात् of the dasyu can be ultimately conquered only via power of दण्ड even as the blazing cakra dispatched by the marut-s rushing like lions, or the fierce गरुड falling upon the dasyu-s; verily the ऋषि वैखानस said in the veda:

[उप यत् सीदद् इन्दुं शरीरैः श्येनो 'योपाष्टिर् हन्ति दस्यून् ।]{style="color:#0000ff;"}\
When swooping down on the soma with his body, the eagle with claws \[strong as] metal slays the dasyu-s.

It should also be remembered that following the anya-vrata of the dasyu-s has caused the Hindus to lose touch with their history. Thus, the average Hindu cannot learn the details of the history of his people, their genius, their failings, or, more proximately, their struggle with the उन्माद-s at school or outside of it. Instead, he might be deluded by a false history peddled by the secular variant of the उन्माद-s. Given this situation, he is cut off from one of the most important lessons for leading life, namely the lesson of history. I am sure your student in arms Somakhya has told you that you cannot understand biology without understanding evolutionary history. Likewise, how can a Hindu hope to understand and do local or global politics without knowing his own history or his place in the history of the world. He vainly tries to balance Awrangzeb with Akbar or come to believe that उन्माद-s were part of his culture, or accept unmatta tyrants as his own rulers, or regard the bastard language called Urdu to be part of his culture. This has led to the perverse understanding that his culture is not "history-centric"; thus, he does not even make an attempt to acquire correct knowledge of history. In contrast, the unmatta-s have their own channels of acquiring a historical narrative that excites their ardor. These channels operate irrespective of secular forces of delusion, giving them a clear picture of who their heroes and villains are -- they choose unerringly when confronted by an Awrangzeb or an Akbar. Thus, we have the unmatta-s turgid with the confidence in their narrative pitted against Hindus limp with ignorance of their history. Hence, it should be made incumbent for the government of the Hindu people to stop them from falling to the anya-vrata-s else their nation will cease to be.

Finally, let me say this: I take pleasure in wandering as a ghost as the only way out is to spread this message widely among the Hindus and make them realize that only by acting as per the teaching of the vajra-hasta to the राजर्षि pratardana दैवोदासि can they hope to reach anything that might have the flavor of victory. Many proud in their strength like शुष्ण, वृत्र, namuci, विश्वरूप, और्णवाभ and इलीबिश of strong defenses contended against him but they all lie slain by the पुरंदर with their fortresses demolished. In this context, I must also add that in the book known as the fifth veda, the muni कृष्ण-द्वैपायन has provided an important teaching: The lesson of the killing of विकर्ण by वृकोदर on the fourteenth day of the great war. Our people should not forget it else they will fail when that great test comes. I shall now reveal to you some operational details now that shall only be passed from teacher to tested student as the dasyu is always waiting to listen in as the third.

Indrasena: "That is indeed the पितामह's death-bed lecture for your little भारत!"


