
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The alien seeks to belong](https://manasataramgini.wordpress.com/2014/03/28/the-alien-seeks-to-belong/){rel="bookmark"} {#the-alien-seeks-to-belong .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 28, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/03/28/the-alien-seeks-to-belong/ "6:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

barbarin was born in an indigent ब्राह्मण household. They lived just beyond a sprawling slum in an area where the Mogols had formerly camped during their final struggle with the महाराट्ट-s for that city. In his youth he had been struck by a gaja, as though the wrath of the awful विनायक had come upon him. He was taken by some onlookers and placed in the local government hospital, where people used to say that the destitute normally went there to contribute to the supply chain of corpses for the aspiring physicians in their student years. Perhaps, विनायक-s were not so ill-disposed to him -- he somehow survived on the care given to him by a neophyte who had just begun her medical internship. The damage to his skull notwithstanding, barbarin exhibited an atavistic manifestation of his brahminical past -- as he grew up became a master of both secular lore and the shruti -- the star of his otherwise unremarkable family, which at best produced methane dwarfs among a multitude of non-luminous planets. As time went by he used his skills to depart from the shores of भारतवर्ष and reach those of क्रौञ्चद्वीप. Later he remarked that when he gained entry into the madhyama-म्लेच्छ-varSha he felt like free man in a free country for the first time. In those alien lands his skills were widely sought after and he was solicited by many a म्लेच्छ professor seeking to build even larger pyramids than their rivals had ever done. He noted that one such professor carried the weighty qualifier of being a Nobel laureate. While the professor was not in his own field of study, barbarin noted that the artillery of his mathematical and numerical skills could be brought to decisively bear on any academic fortress the said laureate might wish to storm. He also reasoned that with such pedigree his own future success would be assured. Accordingly, barbarin apprenticed with that professor and ere long he had landed himself a plush job using his mathematics as a facade for his pecuniary manipulations.

Having accumulated some assets, barbarin decided that he needed a woman to complete his life. With that objective he returned to the shores of bhArata and displayed his wares but no woman was caught in his snares. Disappointed he returned to his job in the म्लेच्छ-land and rethought his strategy. He realized that barring gold-diggers, women of the type he wanted mostly sought something more biological and heritable -- the signals of an alpha male or at least a facade thereof -- what else is interesting to a woman in a man? Hence, he went again the next year, this time playing a different game -- he did not emphasize his wealth but his physical prowess and verbal celerity. As result he snagged a reasonably endowed woman, phalgu, from a respectable ब्राह्मण clan of higher standing than his own, and returned to the म्लेच्छ country with her as his wife. For sometime barbarin felt his life had reached its pinnacle, but soon he felt a lack. He long wanted to "belong" with the म्लेच्छ-s: He had tried everything -- he acquired the म्लेच्छ accent, he dressed like them, he watched their films, talked about their bizarre sports, and above all he hoped his wealth would make them see him as their equal. Somewhere deep within he realized that none of these were taking him where he wished to be. Now that he had a wife he decided to adopt a new strategy -- he believed that if he called the म्लेच्छ-s home and threw parties they might finally accept him into their inner fold. He accordingly played out this script and thought that it worked. He felt more and more म्लेच्छ and apparently so did phalgu. They spoke admiringly of their dear म्लेच्छ friends and condemned the ineptitude, disorderliness and lackadaisical ways of their friends and relatives from bhArata.

Around this time barbarin acquired a fascination for the productions of white indology -- he procured a vast collection of such books and read extensively. He flaunted the knowledge acquired from these to his भारतीय and म्लेच्छ contacts alike. One day he would talk of the भगभक्षकी from Chicago another day of her guru, the ex-spy from Harvard. This was his way of showing his connections to his roots. Those in bhArata took his knowledge to be profound and believed him to be a genuine arbitrator on the matters of the शास्त्र. One day some of phalgu's clansmen felt called upon us to discuss these matters with him for they felt it might be of mutual interest. In course of this encounter barbarin went on about: 1) how nobody could say if the bhArata or the रामायण came first, adding that the itihasa-पुराण were full of baloney that should not be mistaken for reality; 2) How the ritual of chaula-karman was of primitive, tribal, Dravidian origin -- a substitute for offering the head itself as a sacrifice; 3) How murukan was a Dravidian deity who had been Aryanized and that the Dravidian word kanda was the precursor of skanda. We attacked these terrible misapprehensions of Hindu historical tradition but he waved us aside stating that we were yet to read solid literature on these matters.

With the passage of time barbarin lost both his interest in the shruti and these indological fancies. He gave up his daily veda recitations, which is the duty of a ब्राह्मण, claiming that he had a lot of important work to do that left him with no time for these. Yet, his partying with the म्लेच्छ-s continued with much elan. By now his kids were grown up and themselves carousing with the dizzying ferments of white occidental liberalism they were imbibing at high school and college. They enjoyed talking about diversity, anti-racism, egalitarianism, democracy, and above all saving the world. By now their whole clan felt no different from the म्लेच्छ-s -- they had finally attained that coveted पदवी, much as the early वेदान्तिन्स् of the yajurveda held that after a series of ascents the supremely endowed young man attains the highest state known as ब्रह्मानन्द. Now they spoke of the great land of the free and endearingly referred to the म्लेच्छ-राजन् (i.e., the president) of the country as the dynamic and farsighted leader of the free-world. When they got the chance of having a photo snapped with them beside the म्लेच्छ-राजन्'s पत्नी they felt like माणिक्कवचकर् and his band felt in the company of rudra and his shakti. They told their relatives in bhArata how all was free and fair in the glorious land of the म्लेच्छ-s and expressed sympathetic condolences regarding their putrid lives. "There is nothing which is impossible here if you have the ability to do it. Merit is what counts" were the words of advice barbarin doled out to them, not bothering for a moment to tell them how they could cross the immense samudra-s to reach the shores of the म्लेच्छ paradise.

In midst of all of this vicissitudes of existence served up a surprise that barbarin had never seen coming. While barbarin thought he was displaying virtuoso financial agility for his firm, he found that his म्लेच्छ colleagues suddenly ganged up on him much like the crow, the jackal and the tiger on the camel in the teachings of भीष्म-पितामह and विष्णुशर्मन्. As result he was out of his job and back home. A similar fate struck phalgu shortly thereafter. Suddenly, they were left without a means of sustaining their lifestyle. Not long after that they had to call off their parties with the म्लेच्छ-s hoping the shore up some money for seeing through this harsh period. The म्लेच्छ-s no longer came home and his kids went their own ways. Then barbarin was struck by a painful affliction that came upon him like an arrow of rudra. But he could not get anything beyond the most meager temporary medical assistance rendered by a third-rate physician -- he could no longer afford any thing, leave alone even obtain a basic diagnosis of his condition. Bound by the disease, barbarin had to grit his way through it hoping that his body's repair mechanisms would some how take him across this वैतरणी of existence. He had visions of the time when he was struck by the gaja. Suddenly faces of his indigent former countrymen, who lay beside him in the hospital, and had gone the way of विवस्वान्'s dreadful son crowded his vision. barbarin had yet another vision where he found himself shivering before chitragupta who was taking his own sweet time to sum up the account-book as barbarin stood before him. He wondered if a blow from the mace of the buffalo-rider might fall on him soon. He had a vision of the intern who had saved him then and thought she was इन्द्राणी and hoped someone may come to save him thus. The only saving grace was that phalgu being a woman of the former times took care of him in these dire straits. He realized things could have been worse: he had long been envious of his friend tailakesha who had snagged a हिरण्यकेशिनी म्लेच्छिका as a wife. Like him, tailakesha too was out of employment. But the news had just reached him that to add salt to the wounds his friend's म्लेच्छिका had decamped with all his earnings to enjoy maithuna with a प्रतिकामिन्. Even worse tailakesha learned his children were जारगर्भ-s and not his own. Thus, getting comfort from the fate of tailakesha, barbarin and phalgu spent their now long days talking about why fate had been so adverse to them. Suddenly, it dawned on phalgu that despite all their sense of belonging they never belonged here. With some trepidation she tried to explain her gnosis to the ailing barbarin: She told him the tale of the blue jackal चण्डरव and his grim end. It hit barbarin that perhaps he was चण्डरव. He realized that the life of a jackal might be rough but that of the blue jackal was tragic. However, like the once great rAjarShi of the इक्ष्वकु-s all he could do was to remain suspended in the incomplete universe of the son of गाथिन्.


