
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The engineer, the dead fish and the bag of earth-V](https://manasataramgini.wordpress.com/2014/05/29/the-engineer-the-dead-fish-and-the-bag-of-earth-v/){rel="bookmark"} {#the-engineer-the-dead-fish-and-the-bag-of-earth-v .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 29, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/05/29/the-engineer-the-dead-fish-and-the-bag-of-earth-v/ "7:08 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[From part-IV](https://manasataramgini.wordpress.com/2014/05/21/the-engineer-the-dead-fish-and-the-bag-of-earth-iv/ "The engineer, the dead fish and the bag of earth-IV")\
त्रयायुधो nAma पञ्चमो .अध्यायः |\
The next day Somakhya was browsing the news when he came across a curious item:\
"*There are reports of heavy cross-border shelling by Pakistani troops in the Kupwara district. To take stock of the situation the Chief of Army Staff Vijay Simha had an urgent meeting with Air Chief Marshal Rudra Nayak. They discussed the possibility of deploying the air force in light of the possibility of insurgent activity on the Indian side of the ळोC. They also held meetings with the defense minister श्री Narayandev and Prime Minister श्री Pratap Simha with regard to the increased activity at the ळोC. The म्लेच्छ spokeswoman Elizabeth Whiteside issued a statement asking both sides to deescalate, while Organisation of the Islamic Conference strongly condemned the plans by India to escalate the conflict. The Inter-Services Public Relations spokesman objected saying that India has been waging a propaganda war since the aggressive Hindu nationalist government of श्री Pratap Simha has taken power.*"

Somakhya wondered why there was talk of escalation if there was cross-border shelling which is fairly common occurrence. Importantly, the consultations for deployment of the air force suggested that something was amiss. He was wondered what the link was between this to Vrishchika's account of the epidemic outbreak in the soldiers from that very region. Shortly, thereafter Vrishchika, Varoli and Jhilleeka visited Somakhya's house to join him for lunch. Then Vrishchika said the situation was more explosive than what it seemed. She mentioned that there was much pressure from the army on the hospital that they figure this out. A senior army physician had dropped by and expressed dismay to the senior physician of their hospital that the investigation had been handed to someone who was just an intern when it was so serious a matter. At least Vidrum should be directly handling it he pressed. It took some convincing to make him understand that while Vrishchika might be just an intern she and her team was perhaps the best in the country to deal with unraveling such "emerging" pathogens. Then she said something even more serious: "We have just got the samples of a couple of patients from Kurukshetra, which is far away from the border, who seem to show some symptoms as though they have been exposed to radiation, but there is absolutely no evidence that they were exposed to such. Yet they show multiple mutations in their cells from several tissues." Somakhya: "Ah... ADP ribosylation of Mov10, cleavage of Shank3, now mutagenesis of DNA! Did you detect a virus in these new patients?" Vrishchika: "Investigation underway, will return to it as soon as we are done." Jhilleeka: "Here is the sequence of the first virus." Somakhya got to analyzing it right away. After sometime he remarked: "This is no natural virus but one designed by a clever engineer. However, I am puzzled -- it simply cannot explain any of those biochemical changes you mentioned. Varoli are you sure you detected them right." Varoli: "I know how fraudulent researchers see results that do not exist; but let me assure you these are as real as you and me." Somakhya: "But I see no way these changes can be catalyzed by anything in this virus." Vrishchika's forehead was furrowed with worry: "There is something we are not understanding because the biochemical changes Varoli detected are entirely in line with the symptoms of the patients. Remember Shank3 is a neuronal scaffold protein and Mov10 degradation has been implicated in hardening fear memory." Somakhya: "I fully understand, but I just cannot figure out how this virus causing all that?" Varoli: "Let me get some more data for you may be late tomorrow."

Vrishchika: "As you know, Lootika is coming tonight and our parents do not want us to go along. They say they will go by themselves and drive her and her student Temülen back. We are scared for the शास्त्र says: [आसने शयने याने पान-भोजन-वस्तुषु । दृष्टादृष्ट-प्रमत्तेषु प्रहरन्त्य् अरयोऽरिषु॥]{style="color:#000080;"}\
While seated, while sleeping, while in a vehicle, via items of drink and food,\
due to ignoring of seen and unseen attacks enemies strike their foes."\
Somakhya: "Do not worry, I doubt the म्लेच्छ-s would resort the means they used for you for they are facing a potential foreign-relations crisis on multiple ends from these exposures resulting from their screw-ups. Nevertheless, Sharvamanyu and myself shall provide cover for them even as the former did for us."

Unlike Somakhya, Lootika arrived without an event with her pupil, who was interested learning the देवभाषा in bhArata. Even as she was being filled in with all the news by her sisters, new surprising data was at hand from Jhilleeka. Lootika and Varoli quickly grasped its significance and decided to go and see Somakhya right away. When she burst through Somakhya's door it was as though the intervening years and all the ice between them had never existed. She raised her hand for a high-five saying: "You were right. That virus whose sequence you saw yesterday could not cause these biochemical changes that Varoli had identified. But there is something really strange here: The samples have a second virus that in large part is identical to what you saw but lacks one gene while having 3 additional genes. I am sure you need to sit down on the couch before seeing what those extra genes are -- you won't believe it!" Somakhya calmly replied: "I guess two of them are the caspase-like peptidase and the ADP-ribosyltransferase I had identified in your fish pathogen; which you and Temülen so beautifully brought to a conclusion. As for the third ... I am not sure." Varoli: "Well, it is the ciliate MAC-Perforin protein you and Indrasena had published." Somakhya, now a bit shocked, replied: "Varoli that looks like a construct from your hand!" Lootika: "Sort of! In my opinion only one man could have been the engineer behind this -- it is a fellow named Dick Shuman. I recall sending him the paper with Varoli on those delivery vectors with the MAC-Perforin proteins. It appears he has combined it with the three toxins. I had already gamed most of this when I got Vrishchika's mail while waiting in Moscow. I felt it was no coincidence that Dick's friend, Harry Kornberg was making himself comfortable in the desh. I guess you had reached your own convergent conclusions since you alone understood what came via the वेताल-मार्ग. On top of all this I am sure Vrishchika told you of the newest scare of the mutagenizing agent." Somakhya: "Yes, it crossed my mind right away that it must be the third toxin -- the deaminase, since Temülen had managed to show that it is potent mutator of DNA in that paper. But dear Lootika tell me how did you conclude that there was trouble brewing -- was it just Vrischika's mail." Lootika: "Dear Somakhya, I should tell you that Dick Shuman had an interest in me beyond my science. His garrulity got better of him once and he dropped a bit of his biography -- he's a consultant for the म्लेच्छ terrorist organization Blackwater and earns contracts from them -- an odd thing for an engineer of genes to do, except if he is... That was sufficient information for me to get alert." Somakhya: "Truth to be told the वेताल alone was not enough; my friend Indrasena gave a vital clue to put things together."

As Lootika and Varoli prepared to leave to pick up Temülen from her class, the former remarked in a heavy voice: "I am really scared for my dear sister Vrishchika. She is in close contact with this dangerous stuff and what we see is really depressing. I wish she could opt out of this right away and may be we should all retreat to Mongolia." Somakhya: "I hear you, we need to find a real way out this -- it is going to come to our doorstep." Varoli: "In all this we forgot to tell you that you should join us for dinner tonight. We'll talk more then." Saying so they jumped into their car and sped off. Somakhya noted that the प्रदोष hour was closing in on that कृत्तिका Sunday. He decided to perform the great skanda ritual. Having kindled the ritual fire he started performing the rite of the mighty six-faced god with incantations, which are known only to those who have mastered the complete tantra of the षण्मुख-kalpa with the मयूरचन्द्रिका. He sprinkled sand all around uttering the incantation:\
[ऒं महासेनाय विद्महे कुमाराय धीमहि । तन् नो गुहः प्रछोदयात् स्वाहा ॥]{style="color:#000080;"}

Thereafter he made the primary कौमार oblations with the incantation:\
[ॐ नमः कुमाराधिपतये मातृ-ग्रह-ज्येष्टायान्तरिक्ष-चराय देव-देवाय षण्मुखाय महासेनाय मयूरवाहनाय स्वाहा ॥]{style="color:#000080;"}

Then he poured ghee on to the idol of कुमार with the incantation:\
[ॐ आयातु भगवान् देव-देवाङ्कुश-पाशधर-कनक-शक्ते घण्टा-कोलाहल-प्रिय प्रतिष्ठ मार्गे ऽर्घ्यं प्रतिगृहाण नमो नमः स्वाहा ॥ हुं ॥]{style="color:#000080;"}

After several oblations to skanda he then made the oblations to the great goddess षष्ठी: [ॐ नमो भगवत्यै महामयूरिण्यै हरिण्यै षषठ्यै स्वाहा ॥]{style="color:#000080;"}

Then he made the oblations to the 33 great gods and there after started making offerings to the hundreds of divinities of the great circle of कुमार including: shAkha, विषाख, नेजमेष, मुखमण्डिका, nandikeshvara, the gigantic, terrifying elephant दुःसह, रेवती, the dolphin-headed शिशुमार-मुखी, the buffalo headed महिषानना, चतुष्पथ-निकेता, लोहितायनी, मिञ्जिका, मिञ्जिक, dreadful विनायक-s, the rअक्षsa-graha, the पिशाच-graha, various skanda-graspers and skanda-seizers and the circles of goddesses. After having concluded the offerings he sat beside the idols of skanda and षष्ठी for japa of the secret mantra. After sometime he perceived with the inner "eye" the appearance of a goddess wearing a mask around her eyes. He realized that it was मुखमण्डिका. He heard her divine voice: "[सर्वान् विषयान् चिन्तयित्वा शीग्रं भैषज्य-रसादि- कर्माणि सखीभिः सह कुर्वीथाः । सप्तदशं मनुं प्रयुञ्जीथाः ।]{style="color:#000080;"}" Thereafter Somakhya performed japa of the द्रव्यपरीक्षणं कर्तुकामः of the uttara-तन्त्रं of the षण्मुख kalpa. Finally, after offering तर्पण to the lineage of आचार्य-s of the tantra starting from लंबक-भूषनाद of gandhAra (i.e. the ancient कौमार shrine at Laghman in modern Afghanistan), and hoping that someday those lands are cleansed of the evils of राक्षसोन्माद, he ended his ritual.

Somakhya had arrived at Lootika's house for dinner. Having known her for years, he could say that while outwardly putting a smiling face and introducing her student, something was bothering her. He saw Vrishchika walk up from behind them and noted that her face more plainly betrayed a deep sense of fear. Somakhya did not remark anything about this then because he knew their parents were only incompletely informed of the truth. He allowed to dinner to proceed and after that Lootika drew him aside in private for a moment and after embracing him and holding his hand said: "I am very scared." Somakhya unemotionally looked at her and said: "And we need to get ready to fight; call the rest and let Vrishchika tell us the news." Now fired by Somakhya's demeanor she called in her sisters and student for a grand council. Somakhya: "Vrishchika tell us all that you know." Vrishchika, still looking very worried: "Things have gone from bad to worse. We have intelligence that the mutagenizing virus with the deaminase gene, now confirmed by Lootika and Temülen, has broken out in several places across bhArata. This is going to have the effects of a dirty bomb going off in multiple cities and towns. We do not know what to do. While Lootika has figured out that in principle an effective vaccine can be developed, that is going to take a long time and before that we could all be engulfed. We have the first case in our own city!" Somakhya: "No doubt we need to go ahead with the vaccine development. Hopefully, you can convince the highest powers to get this moving." Vrishchika: "An officer on special duty from the health ministry is coming to visit me tomorrow. He said he will have an additional special official with him -- I suspect he is an agent from the Intelligence Bureau." Somakhya: "The second point is we need to protect you from this first and foremost for you are like the ANI (lynchpin) of the अक्ष (axle) of the rathachakra (chariot wheel) in this business. With Indrasena we had discovered a novel steroid from a ciliate that can block the MACPF protein from deploying. We should see if this might be fit for human use and perhaps provide some prophylaxis. I do know it cannot do much against the neural manifestation of the caspase-ADP ribosyltransferase-engineered virus." Lootika: "We have quick assay for testing human toxicity, but what about the cell lines for those experiments?" Varoli: "That should not be a problem."

Somakhya: "I realize neither the steroid nor the vaccine are going to be easy to quickly confirm or deploy. We need something faster than that but we need to get working on them as the long term solutions. But now I have something to say that you will find positively weird. Jhilleeka, with Sandeep's, help do a metagenome sequencing of bacteria from the bag of mud Lootika intended to give me many years ago but forgot. Get the sequences to me as soon as they are ready and I will tell you all how to proceed." They all looked at Somakhya as though he had gone mad. But he merely smiled and said: "Do it as though you are a यक्ष who has been ordered into action by skanda. Lootika you be the coordinator of all of these efforts -- I will say more on the action once we have the sequences from the mud. However, before I leave let me tell you something more: Look at this. The Ghazis from TSP are invading Kashmir despite the outbreak. Harry Kornberg and Tom Church are enjoying their sojourn as though nothing has happened. I saw a news item that the chIna advisers have left TSP in wake of the invasion and they are not launching any of their own. Rather, there seems to a be grave fear in their media of what is happening here. This tells me that the म्लेच्छ-s already have the vaccine and have given it to the ट्SPइअन्स्; hence their courage to attack and the fear of the chIna-s to take advantage of this. Moreover, Sharvamanyu told me that the church of South India and the Evangelical Society had some major vaccination drives in the past three months which were funded by the John Doors foundation. I doubt that is coincidental. One expedient way is to get the vaccine out of the म्लेच्छ-s before we make our own." Vrishchika: "Should I tip off the officials about this? Moreover, I heard from Vidrum that we were going to be visited next week by Faqih ibn al-Ass, the top epidemiologist of the barbarian kingdom of Saudia Arabia. What could that mean in this context?" Somakhya: "Ah! Faqih ibn al-Ass sounds like the capstone of this whole affair -- seems to be the clinching signal of the म्लेच्छ-मरून्मत्ताभिसंधि."

Day after day was passing by. The despair and uncertainty in the country was steadily rising. All kinds of theories were being floated and the side-effects were being felt on commerce, travel and education. Vidrum had just called Somakhya to vent his frustration that the latest edition of the Indian Cricket League had been canceled and that his tickets had not been refunded. In the mean time Somakhya and Lootika had met in their secret lair in the nearby hills one afternoon. For a while they sat in silence enjoying the mild breeze, the solitude and the flight of the coelurosaurs ranging in the welkin, and then looking at insects and arachnids through their portable microscopes. Then Lootika explained the difficulties Varoli faced with making the libraries for the metagenomic analysis of the mud and how finally she had to intercede and get it done. Then Somakhya detailed to her a construct of a similar virus with a secret toxin known only to him: "If we make this perhaps we might have a counter-weapon, which could be used as a deterrent or a retaliatory astra. After all, not for nothing our ancestors praised that which is called प्रतीचीनं!" Lootika decided to get Temülen to test that toxin and get the said virus constructed. Then they parted ways and went to their homes.

Finally, after a wait that seemed like ever, Vrishchika arrived one day with Jhilleeka to Somakhya's place. She seemed tired and haggard and said: "This thing is sapping me. More than the death and disease all around, I am wilting under the drama from my parents who want me to give all this up and just stay at home till it all blows over." Somakhya: "That's tragic for this is not going to blow over without you bringing it to a stop." Vrishchika: "But the good news is Temülen has managed to do all the assays and they suggest that your steroid is fit for human use. But it might have some side-effects. However, since I now have a very good picture of the disease progression I know I can head it off by using the steroid within the first 24 hours if I happen to get infected. But things are getting really hot: You may remember your classmate Meghana. She has been infected by the deaminase-containing virus. It is not looking good and as you might expect Vidrum is distraught and nearing a dysfunctional state due to this." Somakhya: "I feel bad for Vidrum and all the people -- remember the वेताल's message?" Jhilleeka "Finally I have for you the metagenomic sequences from the mud. Here they are for what they are worth." Somakhya's eyes light up: "Wonderful, little one. I'll get working on them right away." Jhilleeka protested: "I am no little one any more!" Somakhya then called Vrishchika into his room, and pulling out a vial gave it to her: "Here is a peptide Indrasena isolated from a toad. Take it with you and spray a little into you nostrils when you feel like you are feeling now after not having slept for almost three days."

Somakhya threw himself at the sequences he had received. After a few hours he came across a toxin locus from an actinobacterium which coded three toxins and at the 3′ end of each of them was a gene for an immunity protein. He found that the toxins were very similar to the three toxins from the fish pathogen. He felt a sense of deep satisfaction and took a deep breath. Then he called Lootika and told her that they should meet at his place for dinner. After dinner they went up to the terrace of Somakhya's house. It was a dark new moon night with no clouds. They set up a telescope, observed M104, and took a few pictures. Thereafter, they spoke for a while about why spiral galaxies with greater central bulges have more globular clusters. Lootika felt strangely at ease: "Somakhya there must be more to this?" Somakhya pointing to the sequences on his tablet: "Here are the three immunity proteins for the respective toxins. Give these to Temülen and have her test the same against their toxins. Once confirmed, you all should make viruses exactly like those of Dick Shuman but now having the immunity protein genes in place of those of the toxins. Let Vrishchika then put them on trial as an experimental treatment for those infected."

Of course things are easier said than done. The pressure was mounting on all fronts with काल turning on even as the writhing of the serpent beneath विष्णु. The म्लेच्छ-s were constantly offering help to deal with the deadly epidemic and seeking to send in their teams. The air force had with great difficulty curtailed the ट्SPइअन् incursion, but without effective action by the ground forces it could not be entirely cleared. News was reaching Somakhya's ears that with the army unable to act effectively, the prime minister was about to give in to the suggestion that as a part of the foreign-direct-investment program for the military the म्लेच्छ-s set up a facility for vaccine development and distribution. But Vrishchika had conveyed enough to the officials she had met that the intelligence bureau got into action. It was trying hard to prevent the म्लेच्छ-s from being brought in for vaccine development. Finally, one morning Vrishchika arrived at Somakhya's house; she did not even enter and called him to the gate: "Finally the viruses you suggested are ready. It really took all the skills of Lootika, Varoli, and Temülen to get them made at top speed, with some improvisation in terms of robotics from Jhilleeka and her colleagues. They have worked perfectly in our tests and I am off to use them on the patients. Sadly, early this morning Meghana succumbed to the disease." In the meantime Harry Kornberg and Tom Church were lobbying hard for setting up the म्लेच्छ vaccine facility. But Vidrum curtly told them that was not possible and they had devised their own treatment for the epidemics. The म्लेच्छ-s asked that he share information on that with them, but he refused. They declared that the collaboration with him was over and that they were leaving right away.

Some months later Somakhya and Lootika briefly checked the news just before setting out on an expedition to study the infection of toads by the apicomplexan parasite *Lankesterella minima*. They saw a curious item: "*The scientist Dick Shuman and Saudi Arabian epidemiologist Faqih ibn al-Ass were taken into custody as part of an investigation relating to the outbreak of a deadly viral disease among marines and civilians at Fort Redstone. Possible involvement of a bio-warfare agent is being suspected.*" Soon thereafter Somakhya and Lootika were receiving frantic messages from the म्लेच्छ-s asking them to help out with this situation. They responded to the म्लेच्छ-s that they would certainly look into it once they were done with their investigation of *Lankesterella* and proceeded with their expedition.

[To part VI.](https://manasataramgini.wordpress.com/2014/06/02/the-engineer-the-dead-fish-and-the-bag-of-earth-the-end/)


