
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The cairn beyond the crag](https://manasataramgini.wordpress.com/2014/01/04/the-cairn-beyond-the-crag/){rel="bookmark"} {#the-cairn-beyond-the-crag .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 4, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/01/04/the-cairn-beyond-the-crag/ "8:13 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was the an early Indian summer morning. The type that makes one rise rapidly from bed rather than remain tucked in like the mornings in the cold northern lands. Vidrum had arisen from his bed and briskly jogged up to the small temple on the edge of the cemetery that enshrined a 16 armed काली. He mentally recited the incantation "[क्रीं क्रीं क्रीं सा मां पातु देवी काली भगवती विजयं ददातु नः ॥]{style="color:#0000ff;"}" He then picked up pinch of vermillion from the old calvaria placed in front of the image and smeared it on his forehead. Thereafter he ran back home and seated himself on the Damaru-shaped cane chair and lazily looked out at the road and the field beyond the compound wall -- after all it was vacation time and free from the cares of life he had all the opportunity to just sit and stare. Sipping the coffee his grandmother had given him, staring at the yonder space, he wondered how wonderful it might have been if Meghana of pretty locks was seated as his side. Just then he saw Lootika passing by holding a net and a bag with pill-boxes in it. He was surprised. What was she doing in this village of his? After all she was not from these parts. She had always been frosty towards him, perhaps because of her distaste for Meghana, whom she considered superficial and dimwitted. Or perhaps it was her belonging to the socio-economic pinnacle that placed a divide between her and the middle class types. He had heard her refer to Meghana as "ज्ङनशूण्या" several times. But carried by the surprise of her unexpected appearance he went up to the compound wall and called her, enquiring what she was doing in these parts.

Lootika, it seemed to him, was more relaxed and amenable to conversation in these days of vacation than at school. She said that she was on her way to collect false scorpions and daddy-long-legs in the jungle that lay just beyond the cemetery. She then excitedly showed him a photocopy of a book titled "*Chelonethi, an account of the Indian false scorpions together with studies on the anatomy and classification of the order*". This book published in 1906 was so hard to obtain that there was apparently only one copy of it in India. But her relative had managed to provider her a copy from abroad. She then went on tell Vidrum that the Scandinavian arachnologist Carl Johannes With had made an expedition to India at the beginning of the 1900s to discover and describe false scorpions at length. No one had studied these arachnids in detail after that in the subcontinent. Then, Lootika went on that closer to her time there was a naturalist named Krishnan who had spent a lifetime studying these arachnids and wrote a book on them. But then most of his people looked at him much like Tennyson's wife had looked at Charles Darwin and felt Krishnan must be positively mad to be seeing arthropods where others saw only a heap of desiccating vegetation. Indeed, Somakhya had told her that though there were few men as learned as the old ayya, they would dismissively say of Krishnan in the द्रमिड language: "*avaruku velayE ille; chumma edo kuppaya नोन्डिण्डु irrupar*". In any case, ever since Somakhya had shown her these arachnids she found them fascinating and finally decided that summer to launch a new study of them. She excitedly remarked that it was truly uncharted territory with discoveries waiting to be made by the observant and the patient.

Vidrum found all this utterly bizarre and felt more sympathy with the detractors of Krishnan than Lootika. He was reminded of the lecture he had heard from an advaita-teaching संन्यासिन् where the renunciate clarified that "sapta-द्वीप vasumati" was an example of useless knowledge. Vidrum remarked to himself that if such basic geography was useless then the engrossment in the ways of false scorpions must be the epitome of it. Just then there was a blaring noise from a wind instrument and much beating of drums. Lootika was startled and asked what that was. Vidrum asked her to climb up on to the wall since a procession of the काली temple was to pass through the street she was on. It featured the temple elephant and also a buffalo, which was to be eventually be "married" to a horse at the house of a ब्राह्मण, after it had made a round to the ritual at the shrine of the sister deity [महामारी](https://manasataramgini.wordpress.com/2004/05/19/rudra-his-agents/). Lootika was excited by this new distraction and decided to watch it all sitting on Vidrum's wall. The procession wended its way and the elephant as well as the buffalo copiously defecated on the street in front of Vidrum's ancestral home. Once the procession had gone past something extraordinary happened. A couple of street dogs came running and rolled vigorously for a while on the dung. Vidrum thought of his renunciate's lecture and remarked to himself that this must be truly the lower animal birth he was admonishing about, for what else would delight in something as undignified as a विष्स्नानं. But his curiosity was also aroused and he asked Lootika as to what that might mean. She said she was as puzzled as him and would think about it.

Then she gathered her stuff and was about to leave when Vidrum turned to her and said: "Hey, it is not really safe for a pretty girl like you to be wandering in the yonder forest all by yourself."\
L: "Oh there is no cause of concern. My relatives are the local IAS officials with some "powers" who administer these regions. Anyone would be a fool to do something to me if they want to remain standing."\
V: "Well but you never know ... some desperate rogues..."\
L: "I am not as vulnerable as you think." Saying so she drew out an asi-पुत्रिका with a 7 inch gleaming blade. "I got this from the feral ब्राह्मण गर्दभीमुख." Then she took out something which looked like a bottle of nail polish and said: "Moreover if that fails here is a secret weapon. I heard you and Somakhya talking about how the Soviet agents used to assassinate people with the umbrella tip. So some days back I talked to Somakhya about making such a weapon for ourselves. Here is the result and the herbal formulae remain our secret."\
V: "Ah, I never thought you were so much a female version of a 'चुपा-rustam'! Good luck with your wanderings."\
Vidrum spent much of the rest of his day sitting and starring or taking circles around his grandfather's house, much like an ox driving an old oil-press, or reading some mangas. That night he heard some strange howls and went out into the garden to check those out. He saw eyes flashing in the dark and eventually as his own adjusted to the dark he made out the shapes of jackals. They ran on to the street in front of his house and, like the dogs earlier in the day, rolled vigorously on the elephant and buffalo dung. He remarked to himself that he should mention this to Lootika in case he saw her the next day.
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-a4qZ0N2atn0/UsfBDbLFWsI/AAAAAAAAC1o/GUcibRCmAL8/s400/cyclic_qad.png.jpg){width="75%"}
```{=latex}
\end{center}
```



The next day Vidrum spent the time constructing geometric figures using his old compass box. In one such construction he observed the incenters of the 4 triangles with the diagonals of a cyclic quadrilateral as one of their sides formed a rectangle. He did this construction again and again and found that irrespective of the cyclic quadrilateral he got a rectangle. He wondered why this was so and roamed out that evening to make circles around his grandfather's house. Just then he caught sight of Lootika who was returning from her false scorpion and opilione hunt. He called out to her and told her of the jackals and his constructions of cyclic quadrilaterals. She was also unable to prove why always a rectangle is obtained but hoped to work more on it. She in turn excitedly showed Vidrum her drawing of a false scorpion attached to a fly.
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-qoZ7WtMQSG0/UsfBDaQFoTI/AAAAAAAAC1s/ZR2I8lnqU_k/s800/pseudoscorpion.jpg){width="75%"}
```{=latex}
\end{center}
```



At that point Vidrum proposed that the next day they should probably climb up a crag that lay in the midst of the jungle and explore the environs of a cairn that lay beyond it. Atop the crag lay a shrine whose deity was called चौर्यलक्ष्मी. A legend, which Vidrum had heard, claimed that thieves after their plundering expeditions used to come to worship this deity. There were rumors of buried wealth in its vicinity but also one that people who tried to take it would be killed by the thieves. Lootika was immediately game because she felt it might give her the opportunity to explore a more diverse array of ecological niches. Accordingly they set off the next day. Vidrum had picked up a goodly billhook from his grandfather's collection which came in many shapes and sizes. He was confident that with that muscular billhook he could defend himself sufficiently against any local rowdy who might take a chance. After scaling the steep crag and reaching its top Lootika and Vidrum went their own ways. Lootika was carefully turning leaves and stones and picking up her scorpions -- interestingly, she found that the version which Somakhya had shown her prowling in the used-book store was common even in these wooded environs near the cairn. After digging for a while in the vicinity of the चौर्यलक्ष्मी shrine Vidrum went on to explore the circumference of the cairn. He remembered that Somakhya had described these as remnants of the megalithic people who probably brought the Prakritic languages to southern India. There, after some scratching around he found two implements that were somewhat out of place vis-a-vis the megalithic era -- an old rusted billhook with an inscription in a West Asian script and the barrel of a gun. He carefully collected these and that afternoon Vidrum and Lootika returned, both immensely pleased with their spoils.

Some weeks later Vidrum was back in his town and went to meet Somakhya. They spent a long time palavering about how their vacations had progressed. Vidrum had much to say, from the rectangle within the quadrilateral, to the animals wallowing in dung, to the climax of his metallic finds. He asked Somakhya what the origin of those implements might be. Of course Somakhya had no answer but only felt a bit envious of that Vidrum had found stuff so interesting. Some days later Somakhya was engaging in ball-making as he did during most summers those days: He had gathered a large mass of raintree pods and was de-seeding them. Then he took the fruit walls and was crushing them with a stone pestle to obtain a paste with which he would make the ball. As he was hunched pounding the pods, Lootika, who was prone to display of childish activities on occasions, stole up from behind Somakhya and covered his eyes with her palms. As a result, rather than take in the pleasure of the स्पर्ष with Lootika he now smashed his own finger with the stone pestle and was in deep agony. Lootika wanted to help but he shooed her away because he did not want to be seen in her presence as he ran to the elders for some help. Soon his wound got infected and he lay in bed with a high fever, perhaps in a delirium induced by the bacterium.

  - ۩۞۩-۩۞۩-۩۞۩-

May be it was during this delirium or perhaps it was under the influence of the opioid he had been administered after the physician had lanced the wound, Somakhya saw something like a dream. It was a small नृसिंह temple in a well known town of the महाराट्टस्. A mahArAShTrI ब्राह्मण from the clan of the कौण्डिन्य-s arrived at the temple. He was unlike many of his coethnics of the age, who were closer to what the old ayya समरपुङ्गव had to say about them in his travelogue through भारतवर्ष a few hundred years ago: "neglecting the शास्त्र-s they are more like a मार्वाडी of the 3rd वर्ण or a kAyastha account-keeper". He took out a text of the ऋग्वेद and began his daily पारायण, that day starting with the 9th मण्डल. He still belonged to the world that was crumbling around him; his clansmen still performed soma rituals and his community still counted several who knew one of more of all the 4 veda-s in entirety. He too had hoped to be a ऋत्विक् who might perform rituals all the way up to the great वाजपेय with its long-distance shooting contest and grand 17 lap chariot races.

At the same time the heavy air of defeat still hung all around -- he had not yet entered his teens when he saw with his own eyes the catastrophic defeat of the Indian army in the first war of independence, many of whose leaders had been his own coethnics. Some of his own relatives from the extended family had been slain in the great battlefields of North India in the attempt to shake off the shveta-शवसाधक yoke. The news had reached him of the genocide of Indians in the north. In his own circles he had heard the story of how a coethnic who had protected an Englishman and his girl from being killed during the Indian attack was skewered like a kebab by the bayonet of the very same Englishman at the end of the war. He had learned English in school and had read in person the account of the total genocide conducted by the प्रेतसाधक warrior Hugh Rose in Jhansi: "*No maudlin clemency was to mark the fall of the city.*" As he ended for the day with the gAyatrI "[सिषासतू रयीणां वाजेष्व् अर्वताम् इव । भरेषु जिग्युषाम् असि ॥]{style="color:#0000ff;"}" his mind wandered towards the catastrophe of the first war of independence again. He had a conflicting thought run through him. After all the shruti had just said that the soma was drunk by victorious warriors conquering in battle like indra and soma with their horses racing with booty. After all the great वाजपेय was performed by the victorious Arya, with bow held aloft, whose horses had trampled upon his vanquished foes and had beaten his foeman's land flat beneath their hoofs. So what was the point of performing the वाजपेय when भारती, who is invoked to come to the ritual arena at the beginning of every rite, was bound by the प्रेताचारिन्-s.

He noticed that the pavilion beside the temple was unusually filling up with a small crowd. There was some tension in the air as few ब्राह्मण-s were talking in hushed but angry tones with others. He went there and enquired as to what was afoot. They told him that a learned ब्राह्मण who as an official in the court of the white sahibs was to give a speech inaugurating a new movement. He knew that ब्राह्मण. He came from a family of learned श्रीकुल साधक-s belonging to the भरद्वाज gotra. In fact his grandfather had written new commentaries on the योगिनी-जाल-शंबर and the नित्याषोडषिकार्णव तन्त्रं. But this ब्राह्मण himself had immersed himself in English education; however, he had not neglected his study of संस्कृत and the history of भारतवर्ष. The young कौण्डिन्य decided to attend that भरद्वाज's speech. The latter briskly covered the empire of the मराठस् under शिवाजी, then the peshva-s and the defeat of 1857 CE. Thereafter, he declared that there was no point continuing with the old strategy but a complete change was needed. He advocated that bhArata had to first industrialize on a massive scale and move from an entirely agrarian economy to one where heavy industry played a major role on a national scale. He listed out the kinds of industries and the order in which they should be developed and emulating the Deutscher Bund on some matters where he felt they were superior to the English tyrants. He also declared that there was no point for ब्राह्मण-s to spend time writing moronic अविरोधप्रकाश-s defending a geostationary, geocentric, flat-earth universe. Instead, called them to closely study science irrespective of whether it came from the English, French or the Deutscher Bund. In particular, he prophetically declared that the works of James Maxwell and Charles Darwin that had just come out were of great significance and needed to be understood despite being difficult.

Finally, he came to the most contentious topic of all. He declared that the preta-साधक-s were exploiting the stratification of Hindu society to break away the अवर्ण-s and the service jAti-s and making them a front against the सवर्ण-s. He described how recently an अवर्ण Marathi gentleman whose clansmen had been bowermen and florists, who faithfully served the erstwhile ब्राह्मण prime ministers and fought in 1857, had converted to the pretamata under the influence of a Brahmin-hating padre. Now he was leading an anti-Brahminical crusade among his अवर्ण coethnics to calling upon them to uphold the British Raj. Thus, the भरद्वाज concluded by stating that they need comprehensive reforms which included temple entry and Sanskrit education for the अवर्ण-s, as also an educational movement among them that would help them re-identify with and recover their Hindu roots. For this he proposed his new ideas for religious discourse within the Hindu fold. As he ended there was a murmur within the सभा. Clearly, his lecture had deeply affected the listeners. One paNDita stood up and asked on what basis could he claim that the अवरण-s had any अधिकार to the holy Sanskrit language when even ब्राह्मण women did not. The भरद्वाज cited a verse from from the Kashmirian Sanskrit poet बिल्हण who was in the कर्णाट court: "There is no grAma or janapada, no राजधानी or no अरण्य, no garden or school where learned and ignorant, young and old, male and female alike do not read my poems and shake with pleasure." Having said this he cited other verses about king bhoja-deva to show how the शूद्र woman was equally versed as a ब्राह्मण one in the deva-भाषा during his reign. Hence, he said there is enough evidence that Sanskrit was the national language understood by all. Then he concluded that this is how bhArata used to be, and that the view of the paNDita is contrary to the real situation before the Islamic and Christian deluges. The paNDita thought it was strange way to answer his objection -- he was arguing based on historical precedence rather than by citing authoritative शास्त्र-s. He remained unconvinced and declared he would write a virodha demolishing the भरद्वाज-s claims.

But a lot of what the भरद्वाज said seemed to resonate with the कौण्डिन्य and he was pretty convinced they should go ahead in some such way. For his part he wrote up a little tract on the solar system in Sanskrit and read it out to his students in a little school he taught in. He hoped this might introduce them to the ways of current science. He also drew up plans for founding a larger educational body that will start colleges and schools for the wide-ranging modern education of all Hindus. To make this come true he approached many a businessman and sought their aid. In the mean time his circle was abuzz with a distressing event. A ब्रह्मण paNdita surnamed Natu had converted to the preta-mata; calling himself Jeremiah, he was vigorously propagating the preta-mata and hurling abuse on the Hindu dharma in English and Sanskrit tracts. The English were tacitly supporting the publication and distribution of these works. "The Hindoos are horse-fornicators, incestuous, bestial and immoral" wrote Jeremiah with copious citations regarding the ashvamedha and gosava rituals. The कौण्डिन्य was incensed with these tracts and he went to he भरद्वाज stating that they should write a vigorous polemic on the preta and the preta-pustakam. The भरद्वाज said they should be positive and rather than engaging in polemics they should compose a tract outlining the sublime teachings of the veda and vedAnta and distribute them as a counter to the writings of Jeremiah and his friends. Unconvinced, the कौण्डिन्य wrote a fiery polemic condemning the preta and his cult. But strangely he found the भरद्वाज too scared to publicize it widely.

Worse was to come. One day the कौण्डिय had to travel urgently to another town to attend a family funeral. On his way back he was in a carriage where a rich Hindu businessman and his youthful daughter were seated in the adjacent compartment separated from his by bars. In the same compartment as the businessman were two uncouth English youth. Even as they neared his town the कौण्डिय noticed that the Englishmen were harassing the young lady with their advances. He was furious but could do nothing but watch it play out till finally they disembarked at the station. He again went to the भरद्वाज and sought his help saying they should make a legal complaint or in the least write tract on the incident and distribute it. The भरद्वाज rebuffed the कौण्डिन्य saying it was impossible to do anything with such slim evidence against the English youth; it was up to the lady's father to do so. A few days latter he heard that a similar incident of an assault on a Mohammedan woman by English youth had happened near the cantonment close to the Islamic quarter. His interlocutor was a local Pathan extortionist, going under the colloquial moniker Zabardast Khan, who helped the मार्वाडी money-lenders extract their arrears for a commission. The Pathan swore that the incident would not go unavenged. A few days latter the Englishmen who had molested the Mohammedan woman were cornered on a lonely street, even as they were returning home from a late night party, and promptly beheaded by the billhooks of Zabardast Khan and his aides. Thereafter, they quickly placed the dead Englishmen in coffins and simulated an Islamic funeral procession the next day to bury them in their graveyard. When the English police enquiry came after the Moslems, they threatened a mass riot if the Kaffrs set foot in the graveyard. Not wanting to upset the calm, and given the slim evidence they had, the English let it pass and the case remained unsolved.

The incident with the मरून्मत्त-s profoundly impressed itself on the कौण्डिन्य. It brought forth some inner concern he was unable to clearly articulate. Though both the Islamic Jihad and the Hindu war of independence had been crushed by the English, it appeared that the Mohammedans, whom his coethnics had come closely to rolling back from the holy land of भारतवर्ष, were still abrasively gritty as ever, whereas the Hindus had gone flaccid. In the mean time he had been seriously working on the education and integration of अवर्ण-s. In the process he had befriended a नायक of a predatory hill-tribe whose ancestor had been overnight re-designated from chor to कोट्वाल् by the Holkar in the yester-years. This नायक's tribe had now been conferred to the rather disparaging title of "criminal caste" by the English. The कौण्डिन्य was trying to inculcate in them the values of a more benign existence and the नायक appreciating the value of the कौण्डिन्य's teachings was trying to propagate it in the midst of his people. In return he introduced the कौण्डिन्य to their physical culture which greatly improved the कौण्डिन्य's health and strength. However, the incubus of about 1100 years of predatory existence vis-a-vis urban populations could not be erased by a mere few years of education and the hill-tribes were in still restless for their old ways.

One day the कौण्डिन्य and the नायक went to spy an old forest region where they considered starting an अखाडा. The कौण्डिन्य believed that the cairn in that old forest marked the spot where an old advaitin of the दत्तात्रेय tradition had founded an अस्त्रधारिन् अखाडा about a millennium ago. They climbed up the crag in the midst of the forest and seated themselves even as the great eye of the two heavenly kShatriya-s was sinking. In the grassy clearing that lay beyond them a trio of gayals were grazing peacefully. All of a sudden a great pack of dholes closed in upon the bovids with their ferocious cacophony. Two gayals escaped their dragnet but the third did not make it in time. Over the next hour despite its size it was overwhelmed and rent apart by the dholes which settled into a feeding frenzy. Suddenly, the कौण्डिन्य felt inspired by the sight even as अश्वत्थामन् had been inspired by the owl on the kuru field. He told the tribal नायक: "We are a pack like these dholes and the English, while big like the Gayal are just one. If we fall upon them with the unity of this pack they would be destroyed." The नायक was inspired too and agreed with the कौण्डिन्य. He declared his whole marauder tribe will be ready for such action.

  - ۩۞۩-۩۞۩-۩۞۩-

Both had a premonition that this was going to be their last meeting. While the भरद्वाज and the कौण्डिन्य had drifted apart and even had serious differences of opinion they respected each other. The कौण्डिन्य had helped the भरद्वाज draft a tract based on his study of the बार्हस्पत्य नीति which had been composed in the महाराट्ट country in the days before the Mohammedan onslaught. In this text it was stated that all the limbs of Hindu society had to study the नीति and artha texts in order to be politically aware and this was an activity ordained for both the present and the future as it was done in the enlightened past. The कौण्डिन्य had argued that neglect of this injunction coming down from the great law-giver बृहस्पति was the cause of the doom of the bhArata-s. But today he had come to say something way more serious... The भरद्वाज disapprovingly told the कौण्डिन्य that by looting the English tax-revenue which was being taken to Bombay he was only taking away the money that belong to his own people rather than the English. Moreover, he said that the whole idea of forming a truck with the Arab ghazi Shaikh Idris from Hyderabad was a recipe for the highest disaster. He said: "You saw how it failed in 1857 and now you want to do it again? Remember our ancestors under the great Chatrapati fought hard to drive away the same Mohammedan invaders not for nothing." Then the भरद्वाज added that he should return to the path of doing something constructive -- industries, education, social reform he declared. But the कौण्डिन्य was adamant. He said all that could only happen if the tyrannical श्वेतवर्ण-s, who had nothing but deep hate for our people, were slain in battle or driven out, even as indra had slaughtered the hundreds of thousands of दास-s led by varchin...

It was around 1.00 PM. The English convoy was led by Capt David Low along with white officers Lt Richard Hayes and Lt Konrad Bassler,  a Swiss missionary who was now working for the English corps. They were accompanied by a company of sepoys who were sandwiched between the white officers and grunts. They guarded the collections of revenue which was being borne to Bombay. Even as they passed through the forest path beneath the crag the कौण्डिन्य took aim with his rifle and nailed a perfect hit that brought down David Low in a pool of blood. The company was startled. Taking advantage of their confusion the bands of Shaikh Idris, Zabardast Khan and the नायक fell upon the company. In the melee that ensued Zabardast Khan got close enough to Hayes and struck his head off with a tremendous blow from his sword. In the meantime the नायक scored a shot from among the trees which found the heart of Konrad Bassler sending him right away to his spot reserved in the raurava realm of vaivasvata. This slaughter of the accursed shveta-s, who had all along treated the Indians as विण्मूत्र, gave great encouragement to their bands who despite the heavy firing completely overwhelmed the English force and took possession of the the revenue cases. As per their agreement they quickly divided it among themselves. However, Shaikh Idris had his own plans -- not satisfied with the victory over the English, his Arab band rode on to the village beside the forest with the objective of looting it and also slitting some Kaffr's throats. Zabardast Khan and his Pathans, and the कौण्डिन्य, the नायक and their tribesmen were to go their own way. The नायक said that they must place a part of their spoils as an offering for चौर्यलक्ष्मी. But just then they were surprised by a whole battalion led by the Lt Col Stephen Jackson, who had vowed to put the "uppity heathen black devils" in their place. Zabardast Khan's band had a mole who had already conveyed their plans to the English authorities. They had sent Jackson to relieve the convoy but he was just a little late in arriving. The surprise of Jackson's assault quickly ended the lives of the नायक, all Pathans and many of the tribesmen. The कौण्डिन्य and Zabardast Khan kept fighting. The former was shot from behind by a marksman who had climbed up the cairn to get a good shot. He went down with his rifle beside him. The Pathan was left with just his billhook and tried an exaggerated swing, but before he found his mark he too had been mowed down. Jackson declared: "let the wild dogs eat these black devils" and rode away in victory to pursue Shaikh Idris.

That night उच्च्रत्यानन्दनाथ was going by with his disciples. He saw the corpse of the कौण्डिन्य. He said to his students: "This is the body of a ब्राह्मण. We should not let it go uncremated. Let's set up a pyre for him -- his Atman has a couple more janma-s to take". The students asked: "Why did he die?" उच्चरत्यानन्दनाथ: "The gods indeed send lessons in the form of ways of other animals. But not all learn them completely. Indeed, if they learned all those teachings which the wise jagadguru विष्णुशर्मन् had conveyed they would not be in such dire straits. This ब्राह्मण observed the dholes. How did the dholes get so close to the grazing gayals without the latter not even noticing the harbingers of their death? What our ब्राह्मण did not know is that before the assault they had rolled repeatedly in the विण्मूत्र of the gayals and elephants. Thus, they smelt not like dogs but other herbivores. Thus, they raised no alarm even as they closed in on the cattle. This ब्राह्मण did not realize that to pounce upon enemies as evil-minded and accomplished as the म्लेच्छ-s one needs the same level of concealment and surprise as the dholes after their विष्स्नान."

In his haze Somakhya cried: "Lootike! Why is the scorpion on your thigh!"


