
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The fourth story](https://manasataramgini.wordpress.com/2014/08/03/the-fourth-story/){rel="bookmark"} {#the-fourth-story .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 3, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/08/03/the-fourth-story/ "7:33 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Some stories are written for the readers, some are written for the writers, some due to imagination running wild, some due to perverse inspiration, or some combination of some or all of these.

◊◊◊◊◊◊◊

From early that morning on 15th August the battle for the outpost at the Rai Gap was raging fiercely and both sides had taken several casualties. The Indian prime minister had been blind-sided by a move right from the ancient scroll of Sun-Tzu. In response to the "incidents" in Arunachal, chairman Ming Ming Zhou, the lord of all Hans, had said that they had already accepted Sikkim as an integral part of India and that the question of South Tibet could be negotiated during the further talks in sidelines of a multinational summit that was scheduled to occur later that year. The next day a serious PLA attack was already underway in Sikkim. By afternoon, on the Indian side only Lt. Vikram Singh and Naib Subedar Bhairav Prasad Gurkha were still standing at the forward outpost, while on the Han side at least five seemed to be alive. Just then a Type-91 was fired at the Indian defensive position from the Han ranks and a shard from the grenade's explosion struck Lt. Vikram Singh near his temple and he collapsed. Bhairav Prasad survived the strike intact and hid himself behind a damaged shaft. The Han cautiously advanced to take the post when they heard the delirious blabbering of Vikram Singh. Sighting Singh, a chIna soldier took aim with his QSW-08 pistol to take him out, when Bhairav Prasad who was hiding behind him broke the chIna's neck with a blow from his kukri. Thereafter, in total silence maneuvering himself through the ruins of the outpost Bhairav Prasad single-handed killed the four remaining chIna intruders. He then cut off the heads of three chIna-s and offered them to the रणचण्डी, the wife of the great bhairava, as the highest of offerings, the narabali. Thus, he had managed to score a slim Indian victory by the margin of just a man. Not just that he managed to evacuate Lt. Singh back to the nearest Indian outpost and summon further assistance to cork the Han adventurism. Lt. Singh survived the encounter but was left with a serious deficiency in neurological functions.

◊◊◊◊◊◊◊

It was a dark rainy evening. Vidrum parked his bike and knocked on the door of the little garage beside Somakhya's house. That garage doubled for Somakhya's lab. Somakhya put his illegal revolver into his pocket and carefully looking though the peephole opened the door upon realizing that it was Vidrum. S: "How have things been with you?"\
V: "Really exciting times. By the way you will be delighted to hear about what happened today. Prof. Samgram Dev, the great physician from that high university in म्लेच्छ-land acknowledged your discovery today."\
S: "Which one?"\
V: "That metallopeptidase toxin you discovered from the actinobacterium cultivated by the Madras digger wasp while in secondary school."\
S: "Ah that is a cash cow -- it has been giving us some money to continue our research independently to an extant while completing these useless university degrees. What about Samgram Dev -- did his trials work?"\
V: "Yes. The results of the first trial were announced today. The metallopeptidase toxin had great value in the new experimental treatment that was developed by Prof. Samgram Dev to restore neural tissue and function in patients with extensive brain damage. This approach is exciting and I hope to take it up further in my own studies. Prof. Samgram Dev has expressed great interest in having me over at his group once I finish the degree -- sadly that's some years in the future -- just can't wait."\
S: "Here the credit goes to Lootika; after all, she was the one who showed that the toxin promotes neurite growth. Something quite unexpected."\
V: "Yes. I wanted to tell her too, but I felt it was too late and it might be bit awkward if I dropped in at her place with her parents and family around. Anyhow I am sure her sister will tell her about all this in detail."\
S: "By the way we are planning an expedition to the lagoon of रामो भार्गव for a study in natural history when we have a few days off after the दीपोत्सव. Would you like to accompany us?"\
V: "I would have loved to come, but Meghana would not like it. She has laid out a plan complete with days full of shopping and movies, dinners and lunches at some really great eateries, a night at the disco, a visit to saint Nasir-ad-din Ghazi's Mazhar, and an evening at the cricket league's final. Much as I would have liked to be in the wild with you guys, I am afraid I will have to be with her."

◊◊◊◊◊◊◊

Somakhya and Lootika had spent the day collecting several specimens from the lagoon of रामो भार्गव. Among other things, they had finally succeeded in collecting live specimens of the algae *Acetabularia* and *Neomeris*. They planned to grow them and elucidate the biosynthetic pathways for the halogenated organic compounds made by these chlorophytes and understand the diversity of enzymes involved in biological halogenation. That night they pitched their tent on shore of the lagoon and after dinner were observing the clear autumnal skies. They were trying to see the Little Dumbbell Nebula in Perseus when the sky seemed to be rent open with an immense flash. A gigantic fireball blinded them completely -- first they heard a hiss, then a roar and finally a boom: not just their eyes but even their ears seemed all gone. The blaze and the noise played over and over again for several minutes. They wondered what it was -- had the chIna-s, the म्लेच्छ-s or the मरून्मत्त-s launched a sudden missile attack on bhArata? Then as the deafening silence returned they realized that it was a gigantic meteorite that had dropped in the hills to their east. They made a careful note of the position from the still visible meteor track and decided that the next day they should explore the locality to see if they could get any meteoritic fragments. The next morning they set out to explore the region they had inferred to be the crash site of the meteorite and scoured the region till noon. Just before they almost gave up, they found a shallow excavation with shattered vegetation in an unmistakable pattern. Excitedly they ran to its center but could not find anything but for some small pieces of meteoric glass. Actually they saw signs that someone had gotten there before them from a near by village and could have taken away the big fragments or larger tektites. Since, they had to catch the train back to their city and feared desiccation of their algal specimens they halted their exploration and headed back.

◊◊◊◊◊◊◊

About couple of years had passed by Meghana and Vidrum wanted to buy hard to get second-hand tickets for a music concert. Their seller was Roy Russell, who had agreed to meet them outside the church at St. Vincent's circle. As they stopped beside the प्रेतालय Vidrum was shocked to see how big it had become. He rarely visited this part of the city, and the last time he was there it was a small, nondescript structure. Now it was a peculiar structure with a giant gopura featuring images from the new testament and an imposing ध्वजस्तंभ -- it looked almost like a Hindu temple but for the giant प्रेताङ्क on the top of he gopura and the staMbha. Written on the gateway arch in ornate nAgarI script were the words: "*क्रिस्तुदेवः paramo देवः | क्रिस्तुधर्मः paramo धरमः | Arogya-स्वामिने vai namo नमः ||*"\
Vidrum was shocked. He blurted out aloud: "What the #%*@! When did they make the प्रेतालाय like this?"\
Meghana: "So what is wrong? See they are using our architecture and even Sanskrit!"\
V: "Nonsense! This is a ploy to entice and entrap foolish Hindus."\
M: "Don't get worked up. I am sure all those extremist websites Somakhya and Sharvamanyu keep feeding you with are having their effects. Come on, they were being so conscious of adopting Indian traditions and you are seeing just the opposite. Are they not being so respectful..."

Just then they saw Roy Russell who sold them the tickets. Then he offered them a sandwich as special "रविवार् प्रसाद्" from the church. Vidrum was furious but keeping outward politeness refused it by saying he was observing a fast that day in the honor of चण्दिका. Meghana expressed her unhappiness with Vidrum by her facial gestures and took the sandwich. Roy then handed them a pamphlet saying that they should attend the forthcoming lectures on 'advaita' by श्री-108-vasudhaiva-कुटुंबकं-bAbA-jI at the नया-makkah (the new Mecca). As they left Meghana was intently reading the pamphlet of S१०८Vख़्Bजि over and over, when Vidrum angrily snatched it from her hand and tore it to pieces. Meghana created a huge spectacle, screaming and abusing Vidrum in the choicest language from the depths of the पञ्चनद in the middle of the road, with the passers-by stopping to stare with a tinge of Schadenfreude. She quickly scanned the QR code from the torn pamphlet into her phone and abruptly split up from Vidrum going her own way.

◊◊◊◊◊◊◊

About a fortnight later Vidrum came to see Somakhya. He was looking crestfallen.\
S: "Hey, how is it going. On course to join Samgram Dev's group upon graduation? Have you sent in the wretched applications? I have barely started anything and have been getting endless music from my parents."\
Vidrum in a sad voice: "Hey man, facing music from your parents must be better than putting up with public lashings from a bAbA-addled virago."\
S: "What happened?"\
V: "You must hear this. Recently Meghana has been magnetically attracted towards this godman called श्री-108-vasudhaiva-कुटुंबकं-bAbA-jI, whom she refers to as 'श्री-108-वासुदेव्-कुटुंबक्-बाबाजी'."\
S: "Who #%*@ is that ?"\
V: "Listen. She came to know of him from a pamphlet handed over to her by a प्रेतसाधक at that monstrous प्रेतालय situated at the St. Vincent's circle. I have been trying to get her off this delusion but it has become the source of terrible strife between us. Finally, I gave in today and agreed to accompany her to the evening 'advaita' lecture by S१०८Vख़्Bजि. He has started this "sarva-धर्माश्रम" at a place he calls the नया-makkah. Just about a couple of years ago he started having visions that he was latest prophet sent by 'God'. Shortly thereafter, S१०८Vख़्Bजि saw a divine rock fall from heaven in the mountains close to the rAma beach. He installed that baetyl in a golden vulval girdle and embedded it in a cubical structure precisely imitating the one worshiped by the मरून्मत्त-s in the middle of the maru in West Asia. He has been calling that the नया-al-Kaʿbah (the new al-Kaʿbah). There was a large gathering at his lecture-hall. He began by chanting pieces from various religious texts and stated that lineage of prophets has not ended and he is the latest who would reveal the sole truth, which he termed 'advaita', which will bring together the teachings of the उपनिषत्-s, Zoroaster, Moshe, Jesus Christ, and Mohammad. He added that all rituals were futile and only the truth he was going to make known was the basis of ultimate liberation. His secretary, Daniel Cooper from Australia added that S१०८Vख़्Bजि's message was no different from the sermon of Jesus on the mount. Thus, it went on for more than an hour like a monstrous teratoma of religion replete with narrations of the world-unifying visions of S१०८Vख़्Bजि and blatantly staged miracles such as regurgitations of metal ellipsoids, which were called shiva-लिङ्ग-s, as also of crucifixes, Bibles and Korans from the maw of S१०८Vख़्Bजि."\
S: "Ghastly!"\
V: "Then he paused saying 'sherbet' and 'bhog' would served followed by संगीत्. I could take it no longer and told Meghana that I was not going to suffer such lunacy lightly. She went nuclear, and I left her and came away to keep my sanity."\
S: "Well, the last thing we needed was this latest bAbA on the block and this orgy of बाबाइस्तिc frenzy."\
V: "I just feel a dark sense of foreboding about all this. May be because this S१०८Vख़्Bजि' s face seemed vaguely familiar to me -- looks like I have seen him or his picture somewhere before."\
S: "Perhaps then you should try to distract yourself by joining me in this examination of the wonders of *Acetabularia*. It is all just one cell while it looks like a little, complete plant. From its cap-like fronds come out reproductive cysts. These cysts eventually open to release gametes that look like little Chlamydomonas. I often wonder if the Chlamydomonas-like form is the ancestral state for the greater plant-lineage or is it the plant-like form or both..."

◊◊◊◊◊◊◊

The next day Somakhya was checking the news as he was having breakfast. The headline read:\
Godman among 55 killed in attack on Ashram: Communal tensions high in city\
...Earlier in the day followers of श्री-108-वासुदेव्-कुटुंबक्-बाबाजी were seen distributing pamphlets outside the Mohammad Jan Masjid. The member of parliament Dr. Faqr-uz-Zaman took objection to it. Around 7.00 PM his son Jihad al Kabir gathered 300 volunteers of the black t-shirt movement also known as the Jaish al-Mujahideen. Mr. al Kabir is said to have just returned from a activism tour to Egypt and Lebanon as part of the aid and volunteering activities of the black t-shirt movement. It is suspected he might have been radicalized on course of this tour. He and his volunteers were armed with guns, fire-bombs and other weapons. They led a procession to S१०८Vख़्Bजि's Ashram even as he was leading his devotees in an circumambulation of a disputed structure termed the नया-al-Kaʿbah with religious music playing in the background. Mr. al Kabir and his men challenged S१०८Vख़्Bजि's religious interpretation and said that he had insulted the Adyunmatta (शान्तिरस्तु) and the rAkShasa-mata.

When S१०८Vख़्Bजि tried to argue with them, Mr. al Kabir showed them a fatwa by respected jurist Kazi Omar Abdullah that declared S१०८Vख़्Bजि to be an apostate. He had visited the Mohammad Jan Masjid and is said to have worn a skullcap while praying with the mevlanas before an Iftar dinner party earlier in the year. Since then he is rumored to have declared himself the prophet of a new religion. As the argument grew heated Mr. al Kabir and his men are supposed to have attacked S१०८Vख़्Bजि and his followers and committed arson on his Ashram. The नया-al-Kaʿbah structure was apparently completely demolished by the black t-shirt activists. In the clash that ensued S१०८Vख़्Bजि was beheaded and his headless corpse was hoisted on to a lamp post outside the Ashram. In the assault and stampede that followed 55 people are supposed to have been killed....

Other headlines included:\
Communal rioting reported in some parts of the city.\
Prime minister calls for peace and amity between the communities.\
Center has sent para-military forces to control the violence.\
Home minister suspects involvement of cross-border elements.

Somakhya immediately called Vidrum but received no reply. He tried few more times during the day with the same effect; he decided to go and visit Vidrum at his place. Right then he saw in the news that there was some rioting reported near Vidrum's house and decided to be safe rather than sorry.

◊◊◊◊◊◊◊

A few days later Somakhya received a message from Lootika:\
प्रीय सोमाख्य! सर्वं सौख्यं वा? indra-त्रातं bhava!\
My sister was part of the autopsy team of S१०८Vख़्Bजि. His story is an interesting one. He was apparently an officer in the Indian Army who had sustained a grievous head injury during the Han attack on Sikkim in the old days. He was one of the recipients of the experimental treatment for neural regeneration devised by Samgram Dev, which used our metallopeptidase toxin for inducing neurite regrowth. Vrishchika, who performed the micro-anatomical examination of his temporal lobe, found that he had a significantly higher procedure-induced neurite outgrowth in parts of his temporal cortex compared to normal controls. He also showed a small lesion in the claustrum below the insula that remained from his original injury. So, apparently, something in this is what transformed a once unimaginative soldier Lt. Vikram Singh into the S१०८Vख़्Bजि. Moreover, a discussion my sis had with a police officer investigating the case suggests that he was the one who reached the meteorite before us, after that memorable night on the shores of rAma's lagoon. In any case going back to the records, Vrishchika says that more than half the patients receiving this experimental treatment report unusual neurological sequelae, raising questions about whether this approach might be the best thing to go forward with. More when I see you in person\
bahu modasva!\
लूतिका |

Somakhya responded:\
प्रीये लूतिके!\
avashyam asya पाषण्डस्य निगूढं rahasyam उच्छिनत्सि !\
tava UrNa-जाले अर्यमंस्त्रातं bhava,\
सोमाख्य |


