
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The engineer, the dead fish and the bag of earth-IV](https://manasataramgini.wordpress.com/2014/05/21/the-engineer-the-dead-fish-and-the-bag-of-earth-iv/){rel="bookmark"} {#the-engineer-the-dead-fish-and-the-bag-of-earth-iv .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 21, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/05/21/the-engineer-the-dead-fish-and-the-bag-of-earth-iv/ "6:32 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[From chapter 3](https://manasataramgini.wordpress.com/2014/05/15/the-engineer-the-dead-fish-and-the-bag-of-earth-iii/ "The engineer, the dead fish and the bag of earth-III")\
kalpito विषाणुर् nAma chaturtho .अध्यायः |\
After making oblations of caprine cheese and gruel in the ritual fire to the goat-riding god पुषण्, Lootika prepared to leave. On the flight to Moscow she started reading the योगशास्त्र of the great jaina polymath of the third वर्ण hemachandra सूरि. As she flipped through it she reached the chapter on प्राणायाम (chapter 5). Suddenly the verses following 5.264 caught her eye. There hemachandra described a procedure: "[एवं परासु देहेषु प्रविशेद् वामनासया ।]{style="color:#000080;"}" Glancing further she found that he stated that one should not enter जीवदेह-s, but in the स्वोपज्ञवृत्ति commentary below these verses he did describe such a procedure. She now felt at ease -- nothing was wrong with her -- most likely Somakhya had used a procedure like this to take control of her briefly. But she wondered about the mud she had collected near शामलाजी and had a feeling of foreboding. Something unexpected was perhaps coming their way. The dull drone of the plane lulled her to sleep and she had a dream where the encounter with the वेताल they had many years ago replayed itself. She woke up and thought what could all this mean -- Somakhya's परकायप्रवेशनं was as dramatic as the coming of the वेताल. These might be linked she thought. But nothing really made complete sense to her. Finally, the plane landed in Moscow and she had to wait for her flight to Ulaanbaatar. She decided to send off mail to inform her family of her whereabouts -- they had greatly disapproved of this whole Mongolian venture of hers, so she wanted to update them that she was still alive and fine. Right then she saw a mail from her sister Vrishchika:\
"*Something strange and interesting here. You may remember your former classmate Vidrum. He was asked to investigate a strange outbreak that has afflicted a few hundred soldiers who were posted near the Line of Control in the Kupwara district of Kashmir. The military hospital was unable to deal with by themselves so we were brought in. Since he was busy with the experimental treatment program with the visiting म्लेच्छ physicians Harry Kornberg and Tom Church he deputed me to start the investigation. These soldiers despite having not faced any major combat in the past few months have suddenly started showing acute neurological symptoms typical of an unregulated fear pathway -- in a sense like PTSD, but they seem to be afflicted by deep fear and anxiety even without apparent triggering stimuli -- as though a fear pathway is constitutively switched on. With my team I found that they showed a virus in their CNS associated macrophages and phagocytic microglia! I am taking help from the little ones Varoli and Jhilleeka to try to sequence the virus. I know how you have started to feel about our old friend Somakhya but it would be good if you could get him on board to help us with this down the line.*"

The message hit Lootika like the sting of a scorpion. She realized that there was more to this than Vrischika thought. Lootika quickly reasoned that this is unlikely to be an ordinary virus and by sending the news via email Vrischika could have very well tipped off people who would not want anyone to know of this -- for after all the म्लेच्छ sits and reads other peoples' mail all the time. She realized that she could be targeted but felt her going via Moscow and Ulaanbaatar could make it less effective. Knowing that Temülen was very faithful to her, Lootika also wondered if the former could serve as a distant refugium in her network which was relatively out of reach from the म्लेच्छ's grasp. With all these thoughts crowding her mind she wondered how she could get the message across to Somakhya without anyone knowing. In their younger days Lootika and Somakhya had communicated with many ciphers using fractals and the logistic map but it dawned on them that ultimately someone, like a म्लेच्छ प्रणिधि, might crack all of these. So they decided to go in for an idiosyncratic संध्या भाषा that only those who knew it would understand. Indeed, Vrishchika was the only other one who understood it albeit somewhat imperfectly. She decided that she would make a post on her blog using the संध्या भाषा hoping that Somakhya and Vrishchika would read it. After some delays and a 7 hour flight finally Lootika landed in Ulaanbaatar. She was taken by Temülen to her dwelling and on the way she took in the invisible presence of one of the greatest men in the history of humans which was all around the place as the genius of locus. On reaching the residence she checked Somakhya's blog and found he had similarly responded in संध्या भाषा. She felt somewhat relieved but was still worried if Vrischika might have got the message. After sleeping off the jet lag she ventured with Temülen to get some milk when they were accosted by a म्लेच्छ wearing dark glasses. Immediately, it struck Lootika that the fellow looked like a म्लेच्छ प्रणिधि who used to be lionized as a great hero in movies fabricated by the म्लेच्छ-s, though in reality such were barbarous harbingers of trouble to other nations. He was built like a पृष्ठभेत्तृ and Lootika realized he meant trouble. He was being very friendly and trying to chat them up but they deftly brushed him off and quickly walked into a crowded public area. The next day Lootika and Temülen decided to make a trip to visit the graves of the long gone Hun Khans at Noyan Uul and then camp out in the steppes in the valley of the Sujekht river enjoying astronomical observations under the clear skies the next night.

The next day, while Lootika was still asleep, Temülen went out to procure some food of a kind Lootika could eat fearing that she might otherwise end up dying of starvation. While she was stepping out, she noticed that the म्लेच्छ who had tried to talk to them the previous evening was hanging out in the vicinity and keeping an eye on her. She walked as though she had not noticed the म्लेच्छ and after procuring the necessary items returned to her dwelling. Soon they were off to board the car they had booked for the journey. At that point they again saw the म्लेच्छ who tried to make conversation with them claiming he too was taking a car with some friends to go to a shrine erected by Baron von Ungern-Sternberg. Soon they lost sight of him, but Temülen told Lootika of her sighting him earlier in the day. Lootika remarked that they needed to be extremely careful of him and filled her in on what she thought about him. As their car proceeded on its way, Temülen started asking Lootika about about the doha-s of saroruhavajra and how they sounded in their original tongue. They started discussing the significance of one of them:\
[झाणहीण पव्वज्जें रहिऔ]{style="color:#000080;"}\
[घरहि वसन्ति भज्जेम् सहिऔ ।]{style="color:#000080;"}\
[जै भिडि विसअ रमनत ण मुच्छै]{style="color:#000080;"}\
[सरह भणै परिआण कि मुच्छै ॥]{style="color:#000080;"}

Without doing any dhyAna,\
beyond renunciation,\
living at home,\
together with your woman,\
if deeply enjoying these matters\
does not provide liberation\
saraha says how can consciousness be liberated!

Temülen asked how if the old तथागत had shown that consciousness was an illusion itself, could any question of liberating it arise. It struck Lootika that it was a rather Astika way of putting things and wondered if after all some of these doha-s were lifted from an Astika source and attributed to or reworked by sharaha or saroruhavajra. Lootika again thought of Somakhya and felt if he was around he could been more decisive in explaining these matters.

Thus, discussing they eventually reached Noyan Uul. After some wandering they came across an interesting grave that lay beneath a deep open shaft. They were not sure if it was something which been looted by the Russians before or an undamaged one so they decided to climb up the mound to take a better look into the shaft. Lootika was separated from Temülen by about 15 meters as her shoe got stuck in crevice and she had to carefully extricate herself. By then Temülen was close to the shaft and was about to take a look, when suddenly from behind a birch tree she saw to her shock the म्लेच्छ पृष्ठभेत्तृ emerge. She panicked for a moment but keeping her calm asked him how come he was there. Smiling warmly he said: "I decided to go to Noyan Uul because people told me there was more exciting stuff to see there." Temülen realized Lootika was right -- this was an off the track place that few people except those with historical interest would visit. So nobody would have told him to go to Noyan Uul for more exciting stuff. By now he was very close to Temülen. Smiling he told her: "Do you want to go down the shaft. I can let you in and pull you up. I just went down there myself and saw some amazing stuff inside the grave." Even as Temülen was refusing his request, he thought: "Once I finish of this woman I can at leisure take care of the one who is climbing up behind me. Thus, with one swift move he placed his leg in front of Temülen's and tried to trip her into the shaft of the grave. Temülen stumbled but did not go through because the mud was wet and her other leg snagged against the wall holding her from falling. The म्लेच्छ now tried kick her down the shaft but with one hand Temülen warded the kick and pulled his leg down. By then Lootika reached the scene and shoved him simultaneously from behind sending him down the deep grave shaft. As he fell he clawed the air; he had one hand in his pocket and as his hands flailed an object fell out, which Temülen caught. Now that he was safely down the shaft, Lootika helped Temülen get back up. With their hearts pounding they stared long at each other, even as the म्लेच्छ yelled from beneath: "Help, Help, get me out of here, call someone." They looked at the object the म्लेच्छ had in his hand it was a special phone issued by the म्लेच्छ-प्रणिधिरालय. With that in their hand they knew had him under their total control. The laughed to calm their nerves and said: "This पृष्टभेत्तृ's career is really ruined, for what a laughing stock he would become in their प्रणिधिरालय!" Temülen using her connections called up the local authorities on their satellite phone and informed them of the event and said that they would deliver the म्लेच्छ's phone to them. Since this would make big news and cause a foreign-relations scandal for the म्लेच्छ-s they knew the म्लेच्छ-s would have to shut their mouth and keep their hands off them. Then they drove back to an encampment near the mouth of the Sujekht valley and having rented horses rode to a desolate camp site to enjoy the night skies.  Temülen remarked that truly the god one experienced here was möngke ट्न्ग्रि; to Lootika it echoed back as the presence of the great asura वरुण.

Vidrum, Meghana and Sharvamanyu were seated in a restaurant for dinner. Vidrum remarked looking at Sharvamanyu: "Somakhya is coming, we should get together when he is here." Meghana: "Thank god he left these shores; how many nice evenings in school and college have been ruined by him and that spidery bitch. How many times they would get you all talking about crazy things -- they were real Frankensteins." Sharvamanyu: "Calm it, Calm it, the world needs all sorts of people; Also would you not run to them during the exams." Vidrum merely smiled. After dinner he told Sharvamanyu that he was going to drive Somakhya home from the airport to their city the next day. Then Sharvamanyu rode away on his bike towards the bank of the river that flowed through the middle of their city. There he visited a temple of the अष्ट-bhairava-s and having smeared his forehead with ashes sat in its courtyard for a few minutes to take in the dusk calm. He saw a Greater Racket-tailed Drongo hop beside him, bob its head, and make human noises. He wondered if it was a वाङ्-nidhana भृङ्ग, or the drongo the तथागत had declared to be the bodhisattva known as कलविङ्क. Then the drongo said "Somakhya needs you as a backup, for who can escape sharva's manyu" and flew away. He wondered what he needed to do. That night he had a strange dream in which he saw a scorpion scurrying on the floor. He then saw a pale figure run towards it with a spatula using which दोशका-s (Indian pancakes) are flipped on the pan, and sever its metasoma with that instrument. Thereafter heard the faint cry of a familiar woman. The next day when Vidrum mentioned to Vrishchika that he was going to pick up Somakhya, she expressed the wish to come along too, saying there was much to talk about regarding the new virus. In turn, when Vrischika told her folks, Jhilleeka and Varoli also expressed the wish to tag along for the ride. But Varoli suddenly remembered that she had prepare a few more things for an upcoming experiment the next day and pulled out of the trip. So Vrischika and Jhilleeka got into Vidrum's car and decided to drive to the airport in the neighboring city.

As they were leaving they ran into Sharvamanyu and bade him good bye saying that if Somakhya was game they would all meet the next evening for dinner. Suddenly Sharvamanyu remembered the dream and the वाङ्-nidhana भृङ्ग's words. He decided that he should quietly follow them. He quickly took his two handguns, loaded the ammunition and followed them at some distance on his bike. Late at night they picked up Somakhya and were returning to their city. They got talking about the new virus. Vrischika: "Varoli and her team did a new proteomic analysis and found that the superfamily-I RNA helicase is ADP-ribosylated in the amygdalar neurons of four of the patients who sadly died. Also their SHANK3 protein was found to be cleaved releasing the C-terminal SAM domain. Jhilleeka: "We have nearly completed the sequencing, should have it to you in the next day or two." Exciting as all this was, the irresistible force of hypnos from the jet lag hit Somakhya and he lapsed into a nap. They were midway in their journey back home when Vrischika feeling thirst decided to get out to buy a bottle of water at a road stop. She was just getting back from the shop when a car sped by and came to screeching halt in front Vidrum's car. A man jumped out of the car and threw a heavy blanket on top of Vrischika and bundling her in it tried to quickly drag her into the car. He had nearly hauled her in when Jhilleeka leapt out Vidrum's car like a gryllacridid on it prey and stabbed Vrishchika's attacker with her garala-शङ्कुला. He winced in pain and slumped beside the road releasing Vrischika. But two more men menacingly rushed out of the car and overpowering the girls were about to pull them in. At that instant a man rocketed into the scene on his bike. Just then Somakhya snapped out his nap with all the commotion in front of him. Upon opening, his eyes fell on the man who had just entered the scene and he smiled to himself and said in his mind: "Who can escape sharva's manyu." Jumping off his bike Sharvamanyu struck a thunderous blow on the head of one of the men with a bludgeon. He fell as though he was denizen of Lanka who had received a blow from the palm of the great ape-king सुग्रीव. The other one had just gotten his gun out when he received a bludgeon blow on that arm which felt like a blow from the dreadful ape hanumAn on a रक्ष lord. His gun dropped to the road but he quickly bounded into the car and drove off in the opposite direction at top speed. By then Vidrum had made a call to the cops and Somakhya rushed out and along with Sharvamanyu helped calm the girls down and get them back into the car. They were too shocked to speak but for a couple of hours they had to go through the rigmarole of filing the police report and being interrogated. It was the next day before they reached their homes finally. Cooling off Somakhya heard from his parents that they had heard in the news that a group of young people in a car had been attacked and one of the attackers eventually evaded the police chase by fleeing into the म्लेच्छ consulate in the neighboring city. They did not believe Somakhya when he told them the those attacked were his group as they thought he was pulling their leg. But he smiled to himself mentally repeating "म्लेच्छ consulate... that should make things uncomfortable for them..."

[To part-V](https://manasataramgini.wordpress.com/2014/05/29/the-engineer-the-dead-fish-and-the-bag-of-earth-v/)


