
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The monophyly of euryapsids and the radiation of marine reptiles after the Permian--Triassic- extinction](https://manasataramgini.wordpress.com/2014/11/14/the-monophyly-of-euryapsids-and-the-radiation-of-marine-reptiles-after-the-permian-triassic-extinction/){rel="bookmark"} {#the-monophyly-of-euryapsids-and-the-radiation-of-marine-reptiles-after-the-permiantriassic--extinction .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 14, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/11/14/the-monophyly-of-euryapsids-and-the-radiation-of-marine-reptiles-after-the-permian-triassic-extinction/ "7:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[This brief note might be read as a continuation of this one.](https://manasataramgini.wordpress.com/2013/02/02/some-musings-on-the-age-of-the-ichthyosaurs/ "Some musings on the age of the ichthyosaurs")
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-f5fXvg4KUJ4/VGWpBgfi_cI/AAAAAAAADLI/3gljlYtSJoQ/s800/ichthyosauria_tree.JPG){width="75%"}
```{=latex}
\end{center}
```

[Phylogeny by Motani et al]{style="color:#99cc00;"}

As noted in the epistle linked above, the possibility of the monophyly of euryapsids, sometimes termed enaliosauria, has been spoken of repeatedly over the years. This idea in a primitive form was expressed by the odious Richard Owen, but he did go on to clarify that it might be an artificial grouping. In recent times it has emerged in phylogenies constructed by Caldwell, Merck, Rieppel and Motani as well as other works utilizing their matrices. Motani and Rieppel have been careful in stating that when they perform analyses where they remove characters, which they argue to be aquatic adaptations, the euryapsid monophyly collapses.

The most inclusive of these phylogenetic schemes includes the following lineages in the large monophyletic Euryapsid clade:\
•Thalattosauriformes: This includes the two clades the Thalattosauroids and the Askeptosauroids.\
• Sauropterygians: This clade includes the absolutely bizarre Atopodentatus as the most basal representative. This reptile is unprecedented in having a split bisecting the upper jaw with teeth lining either edge of this split along the premaxillae. The remaining clades are the placodonts and the eosauropterygians. The latter clade breaks up into pachypleurosaurs and eusauropterygians. The latter of those clades further splits up into the nothosaurians and the pistosauroids. The crown pistosauroids are the plesiosaurians.\
• Saurosphargids: These are remarkable reptiles with broadly turtle-like or placodont-like body shape with expanded ribs. They have a dorsal carapace formed by numerous osteoderms that completely cover the dorsal body (vertebrae and ribs) and ventral osteoderms that cover part of the gastralia.\
• Ichthyosauriformes: These include the classical ichthyopterygians and their recently described sister group *Cartorhynchus*.\
• Hupehsuchids: These are another remarkable group of reptiles which have a generally ichthyopterygian-like body shape. However, their body is encased in armor formed by dorsal osteoderms and ventral interlocking gastralia. The arrangement of the dorsal osteoderms vis-a-vis the vertebrae is similar to what is seen in the saurosphargids.\
• *Wumengosaurus*: Is a rather distinctive reptile with an elongated neck reminiscent of both the basal members of the eosauropterygian clade and several Thalattosauriformes like *Endennasaurus* or *Askeptosaurus*. However, its skull displays features closer to the hupehsuchids and Ichthyosauriformes. While it was originally thought to be sauropterygian more recent analysis by Rieppel, Motani and colleagues clearly counters this view.

Within this large euryapsid assemblage there are certain clades that seem to be strongly supported. Most recent analyses have strongly suggested that the Ichthyosauriformes and the hupehsuchids unify into an higher order ichthyosauromorpha. Likewise, the sauropterygians and saurosphargids are consistently recovered as uniting into a higher order clade. In these analysis Wumengosaurus does not group with sauropterygians but has some tendency to group with ichthyosauromorpha, a grouping which persists even if the aquatic adaptations are removed from the data matrix. In the most recent analysis by Motani, the removal of these aquatic adaptations results in Thalattosauriformes, ichthyosauromorpha and *Wumengosaurus* still remaining united into a higher order clade, though sauropterygians+saurosphargids break away from them. In most of these analyses, irrespective of whether aquatic adaptations are scored or not the choristoderes and Helveticosaurus, which are the other ancient aquatic/marine reptiles with an early Mesozoic provenance, do not unite with this clade. Thus, we would cautiously see the evidence as pointing in favor of a monophyletic euryapsida comprised of the above-listed groups. Indeed *Wumengosaurus* provides a form which could come close to their common ancestor in appearance.

Another clade, for which links to this greater euryapsid clade has been proposed is Testudinata (the turtles). In phylogenetic analysis by Rieppel and colleagues they have emerged as a sister group of the sauropterygians. In their recent analysis Hirasawa et al offer developmental arguments in favor of this hypothesis by presenting evidence that the rigid carapace of the turtle develops primarily from expanded plate-like ribs and rib-derived ossifications. They then go on to point out that the basal sauropterygians like the saurosphargids and placodonts possess laterally extended plate-like ribs with a configuration similar to the turtles and contributing to their rigid armor. This rib morphology is characterized by the limited mobility, reduction or loss of intercostal muscles and close contact between adjacent plate-like ribs throughout their length. Likewise, Rieppel and colleagues in their study of the basal ichthyosauromorph hupehsuchid, *Parahupehsuchus* *longus*, point out a similar tendency in its rib morphology, and explicitly state that: "there was no space for intercostal muscles, which must have been largely absent". They reason that the lateral body armor in the hupehsuchians was similarly rib-based. Thus, if Hirasawa et al developmental argument for carapace formation are accepted, then in addition to bringing turtles into this euryapsid clade it also further strengthens the the idea of euryapsid monophyly.

However, the position of chelonians with respect to other euryapsids relates directly to another question pertaining to these reptiles, i.e., is euryapsida part of archosauromorpha or lepidosauromorpha? If euryapsida is not monophyletic then are specific monophyletic subclades included in it closer to archosauromorpha or not? In our opinion this is one of the biggest questions in reptilian phylogenetics that needs attention in the coming years.

In this regard, the retrograde ideas of Lyson et al linking turtles to the parareptile *Eunotosaurus* can be safely discounted because: 1) the molecular phylogeny unequivocally places turtles inside archosauromorpha; 2) splitting up Eureptilia as non-monophyletic or dragging the primitive *Eunotosaurus* into archosauromorpha are very unlikely given the rest of the molecular and morphological evidence.

In Rieppel's earlier work the turtles and sauropterygians+saurosphargids have emerged as lepidosaurmorphs as a sister group to the lizards and tuataras. However, in Merck and Motani et al's recent work the greater euryapsid clade has emerged as archosauromorphs. However, this linkage collapses on removing aquatic adaptations, with just the sauropterygians+saurosphargids grouping with the lepidosaurmorphs as in Rieppel's trees. As we have discussed before, despite turtles having thoroughly adapted to marine life from some point in the Mesozoic they have never lost oviparity, a potentially disadvantageous character for marine life. In contrast, the sauropterygians and ichthyopterians rapidly evolved viviparity. Persistent oviparity, with no shifts whatsoever to viviparity, appears to be a feature of the archosauromorph clade -- apparently something stemming from so deep in their reproductive biology that they cannot lose it even under strong selection. In contrast, viviparity might have been even primitive for lepidosauromorphs, and in a recent phylogenetic analysis of lizards has been shown to be extremely widespread in them. This would support a lepidosauromorph affinity for the greater euryapsid clade away from the archosauromorph turtles. However, we cannot rule out that the greater euryapsids diverged early from the remaining archosauromorphs, before the oviparity constraint emerged in them. In either case this puts considerable strain on the hypothesis which groups turtles with the greater euryapsid clade, contrary to the evidence of Hirasawa et al. Thus, the basic question still remains in need of more rigorous investigation.

Irrespective of the ultimate phylogenetic scenario, what remains clear is that shortly after the P-Tr extinction, and the dawn of the Age of the Reptiles, they underwent an extraordinary and explosive radiation into aquatic and marines environments with several comparable adaptations across distinct clades: flippers, body armor, viviparity and quite likely endothermy. Motani et al conclude their *Cartorhynchus* paper by stating: "The causes driving marine invasion could be multiple, including predation pressure and competition for food that may be lower in the sea than on adjacent land... The south China block was in the tropical latitudes at the time, forming a warm and humid archipelago. Future studies would be required to test if any climatic and geographic factors may have encouraged marine invasion."

However, that this great marine radiation of reptiles was not mere chance and that there were some key biological pre-adaptations in the greater euryapsid assemblage that contributed to this process. We propose that these biological pre-adaptations were primary and whatever role climatic or geographic conditions played were secondary and transient in their effects. We hence posit that if the hypothesis of euryapsid monophyly is strengthened then hypothesis of primarily biological basis for the great marine radiation will be supported. In contrast, the more the monophyly hypothesis breaks down, more the geographic and climatic hypothesis gains credence. *Cartorhynchus* was from the Spathian division of the Olenekian age of the Early Triassic, approximately 248 Mya (within a window of 4 My from the great P-Tr extinction). Motani et al note that it comes from the zone marked by the ammonoid mollusc *Procolumbites*. In the older marine deposits from the Smithian division of the Olenekian age , i.e., the earliest part of the Triassic there are abundant fossil fishes but no reptiles have been found to date. This suggests that this great Triassic invasion of the sea began very close to 248 Mya within a mere 4 My of the great dying. The anatomy of *Cartorhynchus* suggests that it still retained features of its terrestrial ancestry in its limbs suggesting that it was capable of some ambulation on the shore, perhaps like the mammalian pinnipeds. Thus, at least in this case we are capturing something close to the ancestral condition for ichythyosauromorpha. By the time of the zone marked by the ammonoid *Subcolumbites* within a couple of more million years the explosive radiation of marine reptiles is already prominent with several new forms of various clades appearing: Recent studies by Jiang and colleagues indicate that by the end of the Spathian division we already have an ichthyopterygian *Chaohusaurus* and and the oldest known sauropterygian *Majiashanosaurus*. By the Anisian of the Middle Triassic they detect more than 15 species of marine reptiles such as the ichthyosaurs *Mixosaurus* and *Phalarodon*, the placodont *Placodus*, the eosauropterygians *Nothosaurus* and *Lariosaurus* and saurosphargids. By the Ladinian age of the Middle Triassic the marine reptile fauna diversifies even further to include pachypleurosaurs like *Keichousaurus*, *Nothosaurus* and *Lariosaurus*. They are joined by a new set of entrants in the form of the archosauromorphs of the protorosaurian clade like *Macrocnemus*, *Fuyuansaurus* and *Tanystropheus*, and even the poposauroid archosaur *Diandongosuchus* which marked the first marine invasion by the crocodile-line of archosaurs.

This invasion was marked by rapid emergence of morphological disparity: Long-necked forms, completely fish-like forms, armored forms, mollusc-crushing durophagous forms, and apex predators all emerged in a short time interval marking the reptilian conquest of the waters at a level which was never reached by the mysterious mesosaurs which are believed to be parareptiles or other Permian forms like the engimatic basal diapsids *Hovasaurus*, *Tangasaurus* and *Acerosodontosaurus*.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-dM8t3FOAKSA/VGWpBEkJnqI/AAAAAAAADLY/OiGdPjXs26E/s800/Triassic_marine.png){width="75%"}
```{=latex}
\end{center}
```



1, Wantzosaurus (trematosaurid 'amphibian'); 2, Fadenia (eugeneodontiform chondrichthyan); 3, Saurichthys (actinopterygian ambush predator); 4, Rebellatrix (fork-tailed actinistian); 5, Hovasaurus ('younginiform' diapsid reptile); 6, Birgeria (fast-swimming predatory actinopterygian); 7, Aphaneramma (trematosaurid 'amphibian'); 8, Bobasatrania (durophagous actinopterygian); 9, hybodontoid chondrichthyan with durophagous (e.g. Acrodus, Palaeobates) or tearing-type dentition (e.g. Hybodus); 10, e.g., Mylacanthus (durophagous actinistian); 11, Tanystropheus (protorosaurian reptile); 12, Corosaurus (sauropterygian reptile); 13, e.g., Ticinepomis (actinistian); 14, Mixosaurus (small ichthyosaur); 15, large cymbospondylid/shastasaurid ichthyosaur; 16, neoselachian chondrichthyan; 17, Omphalosaurus skeleton (possible durophagous ichthyosaur); 18, Placodus (durophagous sauropterygian reptile). From Scheyer et al; art by Nadine Bösch and Beat Scheffold, original copyright [2013]. However, note that the extension of ichthyosauromorphs in the Smithian is inaccurate

**Further reading**\
• Early Triassic Marine Biotic Recovery: The Predators' Perspective; Torsten M. Scheyer, Carlo Romano, Jim Jenks, Hugo Bucher\
• A basal ichthyosauriform with a short snout from the Lower Triassic of China; Ryosuke Motani, Da-Yong Jiang, Guan-Bao Chen, Andrea Tintori, Olivier Rieppel, Cheng Ji, Jian-Dong Huang\
• The endoskeletal origin of the turtle carapace Tatsuya Hirasawa, Hiroshi Nagashima, Shigeru Kuratani\
• A new marine reptile from the Triassic of China, with a highly specialized feeding adaptation; Long Cheng, Xiao-hong Chen, Qing-hua Shang, Xiao-chun Wu\
• The Enigmatic Marine Reptile Nanchangosaurus from the Lower Triassic of Hubei, China and the Phylogenetic Affinities of Hupehsuchia; Xiao-hong Chen, Ryosuke Motani, Long Cheng, Da-yong Jiang, Olivier Rieppel\
• The Early Triassic Eosauropterygian Majiashanosaurus discocoracoidis, Gen. et sp. Nov. (REPTILIA, Sauropterygia), From Chaohu, Anhui Province, People's Republic Of China; Da-Yong Jiang, Ryosuke Motani, Andrea Tintori, Olivier Rieppel, Guan-Bao Chen, Jian-Dong Huang, Rong Zhang, Zuo-Yu Sun, Cheng Ji\
• New Information On Wumengosaurus delicatomandibularis Jiang et al., 2008 (DIAPSIDA: Sauropterygia), with a revision of the osteology and phylogeny of the taxon; Xiao-Chunwu, Yen-Nien Cheng, Chun Li, Li-Jun Zhao, Tamaki Sato


