
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The engineer, the dead fish and the bag of earth-I](https://manasataramgini.wordpress.com/2014/05/06/the-engineer-the-dead-fish-and-the-bag-of-earth/){rel="bookmark"} {#the-engineer-the-dead-fish-and-the-bag-of-earth-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 6, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/05/06/the-engineer-the-dead-fish-and-the-bag-of-earth/ "6:36 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

मृत्तिका-स्यूतो nAma prathamo.अध्यायः |\
Lootika had wound up her fieldwork. While her group was not much interested, she somehow convinced them to go with her to the shrine of शामलाजी. To its north lay some derelict shrines, which had been vandalized in the days of yore by the marauding Ghazis of Alla-ad-din Khalji. Their curiosity being piqued a bit they wandered around in the vicinity of the shrines. Lootika drifted away from her group for a while and went towards a small shrine, under an ashvattha tree, which was strangling a large amalaka tree, much like the म्लेच्छ alliance strangles a heathen nation. She shone her torch to see if there was anything within. Too her surprise she saw an exquisite image of कार्त्तिकेय. He had a single head with an exquisite ram-horn crown. To his right was a peacock and to his left was the graha-मातृ सुनन्दा wearing a turban, on whose head he rested his elbow. In his right hand he held a मातुलुङ्ग fruit while in his left hand he held a large shakti. Lootika was amazed and looked more closely. As she gazed at the image she remembered that Somakhya had mentioned something about the पश्चिमांनाय of the कौमार शासन when he had given her the secret 8-syllabled manu. It struck her that this might be the temple installed by मन्वर्णवनाथ and his दूती सर्वमङ्गला, the preceptors of the adhoretas lineage of the मानवौघ at the time the great emperor हर्षवर्धन ruled over most of India to the north of the Narmada. She excitedly scooped some earth from the foot of the shrine and placed it in a bag hoping to gift it to Somakhya. Just then she heard her group calling out her name, stating that they needed to be going. She hurriedly placed the earth in her backpack and rushed back to join the rest.

The next day they got on the train and returned to their home city. On getting off the train they found that the whole station looked deserted. That was rather strange they thought as normally at that time of the day the station would hardly have any standing space, even as the masses of bhArata poured out to make their way to far-flung towns and cities. They found that their phones did not catch any signal and as they got out of the station they could not find a single cab. This got them worried and they looked around to see if there was someone who could tell them what had happened. To their surprise the restaurant outside the station was shuttered -- an unusual sight for a Friday afternoon. Just then they caught sight of a porter who told them that the prime minister had been assassinated and it was best they made their way home carefully because there were riots raging in several parts of the city. The group panicked: Some decided that they were going to board a train and go elsewhere. Others declared they were going wait in the station itself, while Lootika remembered a secret route through the hills which Vidrum had once lead them through. She decided to take that to reach her place. A couple of others with light luggage decided to accompany her while the rest adopted their own plans. For a moment they all stood tensely looking at each, with the knowledge that they would be parting from each other into the unknown future. The porter told them to hurry and get back into the station or get away from the area as the Friday षलात् was to be joined soon at the masjid behind the railway station. He warned them that there was no telling as to what might happen once the beards pour out from the masjid, especially to the young ladies. Hence, like a pack of antelopes in whose midst a leopard had bounded the group dispersed, each following their own plan.

Lootika and her two comparisons headed swiftly via a deserted play ground into the hills. For some time they walked at a brisk pace not talking to each other and looking around every few steps to make sure there was no one else around. After half an hour of strenuous climbing they reached a plateau. There Lootika directed them to walk behind a ridge so that no one could easily see them from below. The level contour of the plateau relaxed them a bit and Charusmita spoke: "How could they be so damn stupid and kill prime minister Samabhav Singh? He had such brilliant ideas -- the uniform civil code, the death sentence for rapists, and above all a sensible right to education plan." Lootika: "Well, it was almost a given, with the मरून्मत्त-s backed by म्लेच्छ-s making all the noises even before he said that the UCC bill would be tabled in the parliament -- I felt he would back off like everyone else before him." Their other companion Sharad, a seasoned politics buff, sharply retorted: "It is not correct to blame the मरून्मत्त-s for the actions of few misguided individuals. Did we not read in our history books that long ago the Hindu fundamentalists unleashed by the saffron leader Savarkar kill Mahatma Gandhi who took us to freedom? There are bad apples in every bushel. If any thing श्री Samabhav Singh's legacy was his true secularism." Lootika bit her lip and fired back: "I just hope we do not have to regret the consequences of this sort of thinking that has permeated our masses for ages. It is in times like this I really wish your so called Hindu fundamentalists were around to save our skins even as our alleys reverberate with the cries of A-O-A." Sharad triumphantly smiled and said: "All they would do is to beat you up for straying out late in the day to hang out with the guys ever so often." Just then they began their descent and heard the distant bellow of a siren from their city. Something must have happened they remarked. Lootika leapt on a large rock to get a better view of the city and her heart sank as she saw the distant red glow of fire coming from her locality. Her face lost color as she told her companions that it was not a joke anymore. She mentally started reciting a secret mantra to पुषन्. Her companions too grew worried and clambered up the rock to get a better look. They were not sure if they could easily reach their homes as there seemed to be blazes on the paths leading to them. Finally they made it down from the hills and had to take a long dirt path to reach Lootika's residence. Lootika peered ahead intently and knew that the fire was not in her house but in the market area near by. They gingerly walked to her house making as little noise as possible. By then the twilight had turned to night and her house was dark barring a faint candle light in one of the rooms. She did not know if her parents and sisters were there and whether she should knock the door. Just then her cat chitra came by and rubbed its flanks against her shank. She calmed down a bit and knocked at the door and shouted out her name saying that she was back. Her mother came running to open the door and showered kisses on her. Very embarrassed, she coyly told her parents that she had two companions with her and asked if they could stay at their place. While normally her parents would have forbidden any such thing, they made an exception given the exceptional situation. They said they had been beseeching every god, goddess, यक्ष and gandharva in the pantheon that she may come back alive (secretly they felt she was smarter than her three pretty sisters Vrishchika, Varoli, and Jhilleeka, though all four of them might have caused shepha-हर्षण in males who beheld them). She was keen to know the whole story but they asked her to go have a bath before talking any further.

Later that night having narrated the whole tale in candle light her parents said that they would seek the help of the young activists of the राष्ट्रीय स्वतन्त्रता सेनानी organization to convey her companions to their houses. They added that it was indeed only due to them that Vrishchika, Varoli, and Jhilleeka were alive for they were almost kidnapped by the मरून्मत्त-s. The RSS had also given their father a handgun for self-defense but her family exclaimed that they had not even sensed that the three of them had crept to the house in the darkness. Ensconced in their room Lootika excitedly told her sisters about her field trip and declared that she was on the verge of new discoveries. She felt that at least two of the peacock spiders she had collected might turn out to be new species. She was also excited about a mite she had collected and wished to show it to Somakhya. Lootika then inquired with Jhilleeka if she had taken proper care their ant colony and made observations on them. Jhilleeka surprised her sister by showing a device she had rigged up to record noises made ants on the computer. Then Vrishchika asked Lootika's help with a problem regarding fluid flow in tracheoles which was part of her physiology course in medical school before everything shutdown. After Lootika had laid to rest Vrishchika's problem, Varoli recounted to her experiments with a compositan plant which was colloquially known as Afzal Khan's head to extract an alkaloid from it. Lootika arranged her specimens late into the night and before falling asleep from sheer tiredness and tension she asked her sister Varoli if something else of note had happened in her absence. Varoli told her that she had started a tank of Gambusia to do some genetics and that she would show it her the next day.

As they lay on their cots to sleep, Jhilleeka remarked that she was in reality was still shell-shocked by the day's events and wondered if the मरून्मत्तस् might creep in at night. The three then narrated the part of the tale their parents had glossed over while recounting the events to Lootika. They had not checked the news the night before or earlier that morning; hence, they knew nothing of the UCC bill in the parliament and it took them by surprise. Their father learning what had happened, shut down his clinic, and rushed to pick them, deposit them at home, then go the station and collect Lootika, who was to arrive later in the day. After picking up Vrischika and Varoli he headed to the school of Jhilleeka. He asked them to remain in the car with the door shut and went into the school to fetch Jhilleeka. Just then Vrischika saw her senior Meghana come by and call her. She opened the door of the car to talk to her. Even as they were doing so, a bearded guy with no mustache was speeding by on his bike. Meghana waved out him. Suddenly he made a turn and came close to the car swirled around raising clouds of dust and exhaust before bringing his bike to a stop. He leered at the sisters and chatted briefly with Meghana. Then, he shouted out something in the Urdu. At his call several more of his companions joined him and they rushed foward to drag out Vrischika and Varoli and hoist them on their bikes. Varoli said she felt everything go black before her eyes, when she heard Vrischika yell "गरलं प्रयुङ्ग्धि" before they covered her mouth. Varoli somehow reached out to her pocket, drew the garala-शङ्कुला they had made with Lootika and Somakhya's help and stabbed her attacker repeatedly. He recoiled yelling in intense pain. Vrischika's शङ्कुला had jammed in its cover and she was struggling with it, when Varoli having freed herself briefly jabbed one of Vrishchika's attackers. That gave Vrischika enough time to free her arm a bit and draw out her शङ्कुला and pierce her attacker. He too fell back in pain. But two of their companions who were uninjured withdrew backwards to draw their handguns and take aim at the girls shouting aloud "Daro mat yaar; ye Hindu कायर् hai.n, ik मोमीन् sau Hindua.n." Just then their father was emerging from the school with Jhilleeka and was shocked to see what had happened. But as though indra had favored them that day some young men of the राष्ट्रीय स्वतन्त्रा सेना had also arrived there just then. They fired a couple of shots in the air which made the attackers turn around and mount their bikes and flee. Then the सेना's men helped their father escort them home. However, they had bad news to give: there was no way of getting to the railway station as the Quwat-al-Islam masjid had assembled a force of 1500 armed men which was impossible to breach and that there were several instances of arson taking place on the way, even in the market beside their residence. They tried hard to contact Lootika but could not do so as all connectivity had been cut off. The sisters finally concluded by saying that though they knew Lootika was most resourceful and would hence come back, their parents forgot all else and were particularly distraught, having taken Lootika for dead -- adding that they felt after all their parents loved her more than the rest of them. Lootika almost shouted at Vrishchika: "How many times have I told you that one should not even show recognition of that mongrel girl Meghana?"

[Go to chapter 2](http://wp.me/paOVv-1Gx)


