
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The engineer, the dead fish and the bag of earth-II](https://manasataramgini.wordpress.com/2014/05/12/the-engineer-the-dead-fish-and-the-bag-of-earth-ii/){rel="bookmark"} {#the-engineer-the-dead-fish-and-the-bag-of-earth-ii .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 12, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/05/12/the-engineer-the-dead-fish-and-the-bag-of-earth-ii/ "6:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[From chapter 1](https://manasataramgini.wordpress.com/2014/05/06/the-engineer-the-dead-fish-and-the-bag-of-earth/ "The engineer, the dead fish and the bag of earth-I")\
मृत-matsyo nAma द्वितीयो.अध्यायः |\
Sometime later the country abruptly returned to normalcy -- the Hindus heaved a sigh of relief. The buzz going around was that the seasoned politician and home minister Vidharam Yadav, who was reputed to have never been on the losing side, had negotiated a deal by which national peace was restored instantly. He had appeared on national media and declared that in a week a major announcement would be made regarding the peace deal and its details. Thus, the last semester of their degree course resumed and Lootika, Somakhya and others were back in their university. Somakhya and Lootika, having much to catch up, went to their favorite meadow behind their university departments and wandered to the shade of the large elephant apple tree that stood in the midst of it. Somakhya eagerly inquired about the results of the experiments of Varoli on the *Gambusia* fish. He excitedly asked: "Did you sequence the \`acclimatization-negative loci` of the mutant fish that appeared to prevent them from transmitting the acclimatization capability to their offspring." Lootika: "Yes we got 4 of them and sequenced them though I have not looked at the sequences yet as you are best qualified to take the first stab at them." She pulled out her tablet and showed the data to Somakhya. Lootika: "Ah the first mutation seems like in no man's land." Somakhya snatching her tablet and scrolling down the chromosome remarked: "Hey, not really! See it is in the regulatory region of WDR5: part of the MLL1 histone H3K4 methylase complex. That clinches our hunch that this is an epigenetic phenomenon! Let's look at the next one." Lootika taking back her tablet said: "Here it is, one of the DNMT3 paralogs of the fish-specific expansion. And look at this! The remaining two are also other DNMT3 paralogs." They did a spontaneous high-five and said: "This is splendid!" Somakhya: "I have devised in my mind a new sequencing methodology. I think you should get your little sis Jhilleeka to try to implement it along with my acquaintance Sandeep, who seems to have conquered the necessary microfluidics technology and has obtained some money to do such things. It would be a good thing for Jhilleeka to spend her long vacation on. We can then sequence the methylomes and study the status of the various heat acclimatization loci." Lootika: "Indeed that would be a great thing to do. It could also be leveraged for our long term plan to understand how the XX-XY and WZ-ZZ sex determination evolved in the two species of *Gambusia*."

A week later Vidharam Yadav made his much awaited announcement. In the deal he had cut, the two opposition leaders Azhar Mehmood and Sajid Mir were to respectively become prime minister and deputy-prime minister. The UCC bill would never be mentioned on the floor of the parliament again and Sharia law would be implemented in all places the Momin were in majority. Its implementation was to be in three phases: In the first it was jail time for most crimes deemed fit for such by the Qazis. In the second the amputations and lashings were to follow and finally the beheadings and stonings in the third. They also wanted to ban the राष्ट्रीय स्वतन्त्रता सेना, but that did not come through -- the compromise was they were banned from starting a shAkhA in any area having more than 40% Momin. Somakhya was walking into the university department. He ran into Sharad who excitedly remarked: "That was a master stroke by the revolutionary and seasoned politician Vidharam Yadav. Indeed, who else in the ruling coalition would have thought of ceding power in the interest of national peace." Somakhya: "Well, I really do not want to hear any of that crap -- the consequences of this will be felt for long."

He felt low and deciding not to attend classes walked away towards the meadow and sat under the large elephant apple tree. He kept looking at the alignment of the DNMT3 genes from Lootika and Varoli's fishes. After some time he sensed Lootika walking towards him. He did not look at her face but as she neared him he asked: "What about the fishes; did you resequence the mutants?" Lootika did not answer but appeared to be quietly standing beside him for sometime. Surprised he looked up. Her face was drawn and she was almost in tears. Somakhya: "I know it is a depressing day but your face looks funereal. Why what happened?" Lootika: "Well, the fish are dead and worse things have happened. All the fish mysteriously died. When I was away at college my mother asked Varoli and Jhilleeka to dispose them right away as she feared the house being polluted by the stench of dead fish. They seem to have thrown them out and our cat chitra seems to have eaten them. Now it is seriously ill and I doubt it would make it past this day despite my father attempting to treat it." Somakhya: "Lootika, if there is even one of these dead fish left ask Vrishchika to do a blood agar culture as soon as possible. Instruct her to be careful -- wear gloves and work in a hood and all that. Then get the plates to me." Two days latter Somakhya lifted his eye from the ocular of the microscope and turning to Lootika and Vrishchika remarked "Look at those saffron rods -- it is *Edwardsiella tarda*." Vrishchika: "त्रयस्त्रिंशाः! Good we took precaution. Our father had described to me a case: a man had come to him from Mumbai where he had sustained an injury while sailing. His leg muscles were undergoing rapid necrosis. It turned out to be *E. tarda*! We may be able to save chitra after all." Somakhya: "We must sequence the genome of this killer -- there must be something of interest there."

Lootika isolated DNA from the cells. She had to put it away in the freezer because the exams were round the corner and they had no time for sequencing. The evening their exams were over, Lootika, Vrischika and Somakhya walked towards the आवरण of the सरस्वती temple that was at the edge of the cemetery. The सरस्वती was the only deity that remained of the pantheon of the shiva temple that once stood at that place. Vidrum wanted to join them too. However, he was with Meghana and feared that a dreadful confrontation might emerge between her and Lootika. So he merely waved to the three and went his way. As Somakhya, Lootika and Vrishchika sat in silence on a culvert of the temple to take in the quiet and mild evening breeze they heard a couple of talking mynahs (a common Indian starling). The mynahs fluttering up and down said: "पिलिपिच्छिका पिलिपिच्छिका ||" Vrishchika: "That surely looks like a sign to us." Somakhya: "Perhaps. In any case let us perform the homa." They soon created a स्थण्डिल in the temple courtyard and having kindled the fire started making oblations with the mantra: "[पिलिपिच्छिके! स्कन्द-दूते! जुहुयाम त्वा अस्माकम् प्राकार समीपे वेतालं शीग्रम् आनय आनय स्वाहा ॥]{style="color:#99cc00;"}" After they had finished about 52 oblations they had a real scare as they saw a being walk towards them holding a broad-bladed weapon. They thought we have not even said "[प्रकटि bhava]{style="color:#99cc00;"}" and who is this being that has so menacingly arrived -- it looks like a rAkShasa and not the वेताल whom we were expecting. But their fears were laid to rest as the being came closer -- it happened to just be Vidrum who had arrived carrying his billhook and took a seat in their vicinity. As they completed the 143rd oblation they felt a sensation of being overwhelmed. They immediately switched to the incantation: "[रुद्रस्य भृत्य! इह प्रकटी भव हुलु हुलु हिलि हिलि स्वाहा ॥]{style="color:#99cc00;"}" After sometime they felt they were entering a trance. At that point they knew the वेताल had indeed come and they started calling upon him to start speaking. As a वेताल might respond to the आर्यवाक् or to the द्रमिड वाक् or the अपभ्रंश they had to call upon him multilingually: "[भो वेताल शीग्रं वद वद!]{style="color:#99cc00;"} [डेइ चोल्लु चोल्लु वेतालणे शीग्रम पेचु पेचु!]{style="color:#00ccff;"} [अर्रे भेताल मह्ण मह्ण!]{style="color:#ffcc99;"}" Soon they felt lapsing into an utter silence. And then they heard the वेताल speak to them in their minds. When it was over they snapped back to the realm of the "real world". They typed in what they had heard from the वेताल on their tablets and emailed it Vidrum.

They asked him to open and compare the messages. To his surprise he found Somakhya, Lootika and Vrishchika had sent more or less the same thing as the message of the वेताल:\
*"The dead fish's story has just started. It will verily be like the उत्क्रान्तिद which has come to the world of men. The bhArata-s will tremble like never before. The पाण्डु host had faced the prospect of arjuna kaunteya dying from failing to kill jayadratha. Then कृष्ण देवकीपुत्र led him to the realm of the young hero who revealed the mighty पाशुपतं; thus the feet of the young hero will show you the way out when the moment of reckoning arrives."*\
Vidrum remarked: "That is really strange. A fitting message from a वेताल. May be you guys are destined for attain the status of a विद्याधर!"

Lootika and Vrischika: "That is a real one. Somakhya do you make sense of that?" Somakhya only said: "Let's go home. Now that our business is over, there is no point lingering here with gaNapati's agents." Vidrum, Lootika and Vrishchika were really curious and kept pestering Somakhya about the वेताल's revelation but he said nothing. They sauntered back towards their houses at the fork they parted ways with Vrishchika still yelling: "You have to figure this out; you seem to know something but still keep quiet. Truth to be told, it sounds a bit ominous." Somakhya: "वेताल-s are always ominous. It's getting late your parents might get worried." Then Somakhya continued ambling with Vidrum towards the latter's house. Vidrum: "Would you like to catch today's match with some पकोडा-s or समोसा-s." Somakhya: "Better get home soon, you know the मरून्मत्त-s or शवसाधक-s could be on the prowl as night grows." So he took his bike from Vidrum's home and sped towards his own which was at some distance from those of the other three, ensconced in a walled compound.. Once there he typed out an email to Lootika:\
"*We should try to sequence that E.tarda DNA you isolated as soon as possible. We will try it out in Sandeep's machine tomorrow. Get Jhilleeka along so that we could prime her to get started.*"\
Just before he hit the bed he saw Lootika's response:\
"*OK, will get the DNA and meet you after lunch at Sandeep's lab. Jhilleeka has been making good progress she has already got her code to respond to the mock hardware she rigged up at home. I also have made the clones of the archaeal reverse gyrase and the plasmid DNA polymerase you indicated. Let's see how much protein we get.*"

The next day they got the sequencing going and spent some time marveling at Jhilleeka's hardware and code and playing with it much to the encouragement and delight of the youngster. A day latter whole sequence was ready and the common place genes annotated. Lootika visited Somakhya's house and showed it to him as he had asked her not to email it to him. Somakhya scrolled through the genomes and remarked: "Well, it seems to have a multi-drug resistance plasmid. That is interesting but not entirely surprising given your cat's demise despite all attempts to save it. But there is something more. Do you see these three unusual genes which have not been curated in the midst of this type VI secretory system operon?" Lootika: "Well those should be the clue as to what this bug did our fishes and cat. Would you be able to crack them?" Somakhya transferred the sequences to his work station and spent some time analyzing them. After a few minutes he remarked: "They are pretty interesting indeed. The first is a caspase-like peptidase -- notice that histidine and cysteine -- it should be an active enzyme. The second is a deaminase -- notice those two cysteines and that aspartate and glutamate -- should be an active one too. The third is defeating me -- I will need to throw all my skills at cracking that one if at all possible. Finding their substrates is going to be harder. Dear Lootika I leave that to your wizardry." Lootika: "Yes I could try to figure those out but it is going to be some effort and time is short as we will be leaving the country in a few days." Somakhya: "In any case I will continue working on the third one."

While Somakhya and Lootika were already fully formed scientists, ahead of their peers in more than one way, the conventions of the world required that they acquire a doctoral degree to be accepted as so. Hence, as was traditional, they decided to go a म्लेच्छ country to pursue the same. Some days later it was time for them to go. They met for one last time in private before leaving; they had already bid good bye to their friends Vidrum and others. They spontaneously embraced each other. Though experiencing high pleasure from the contact with Lootika, Somakhya was tinged with sorrow and thought: "Pleasure and sorrow are two sides of the same coin. The source of pleasure is also one of sorrow. Alas our paths diverge and the व्योमयान will place us apart -- Out of sight is out of mind and a woman like her would not be found even if one were to go around the world like कुमार in the contest for brahmA's mango." He looked intently at Lootika's pretty face. He felt it was cold and unemotional. He quickly snapped back reminding himself that as the शास्त्र-s had warned such pleasures were ephemeral and are ordained to go away. He thought: "After all she might get a hundred males to mill around her wherever she goes; so why should I reside in the torment of pining for her." So he abruptly turned to leave. However, Lootika extended her hand and grasped his palm and placed something in it. He took it but did not see it until he had mounted his bike and sped away. When he opened his palm he saw a square clay tablet, much like a Harappan seal with a spider carved on it. He felt the connection was after all not entirely lost.

The rest of the day he applied himself to the mystery gene and by night he figured it out after a complex battle with its sequence. The last email he sent that day was addressed to Lootika:\
*"लूतिके priyatame: it is an ADP ribosyltransferase. May पूषण् bear you aid!*"

Lootika caught in the bustle of leaving the country the next day never got to respond to his mail or appreciate the great conquest of Somakhya; nevertheless she quickly recorded it in her files and left.

[To chapter 3](https://manasataramgini.wordpress.com/2014/05/15/the-engineer-the-dead-fish-and-the-bag-of-earth-iii/ "The engineer, the dead fish and the bag of earth-III")


