
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The first farmers](https://manasataramgini.wordpress.com/2014/04/20/the-first-farmers/){rel="bookmark"} {#the-first-farmers .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 20, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/04/20/the-first-farmers/ "7:12 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[नीछैः खनन्त्य् असुरा अरुस्राणम् इदं महत् ।]{style="color:#0000ff;"}\
[ tad आस्रावस्य भेषजं tad u rogam अनीनशत् ||]{style="color:#0000ff;"}\
Deep down the Asura-s bury this great healer of wounds: that is the drug for diarrhea, which verily destroyed the disease.

[उपजीका उद् भरन्ति समुद्राद् अधि भेषजम् ।]{style="color:#0000ff;"}\
[ tad आस्रावस्य भेषजं tad u rogam अशीशमत् ||]{style="color:#0000ff;"}\
**Termites** bring the remedy from the \[underground] water body: that is the drug for diarrhea, which verily silenced the disease.

[अरुस्राणम् इदं महत् पृथिव्या अध्य् उद्भृतम् ।]{style="color:#0000ff;"}\
[ tad आस्रावस्य भेषजं tad u rogam अनीनशत् ||]{style="color:#0000ff;"} (AV-vulgate 2.3.3-5)\
This great healer of wounds has been brought out of the earth: that is the drug for diarrhea, which verily destroyed the disease.

Such were the words of the ancient अङ्गिर ऋषि-s who composed the atharvaveda. It has generally been taken to be some mumbo-jumbo; was it really so?

This article is being offered in the memory of the somewhat forgotten biologist and linguist of Hindu origin, Lekh Raj Batra. He is said to have begun his first exploration of the mycological world to find edible fungi to feed his family after they had to flee the मरून्मत्त violence during the partition of अखण्ड-bhArata. His extensive research on fungi and insects is central to the topic under consideration here. Our attention was drawn to this subject many years ago in our youth when we read a beautifully illustrated article by Batra and his wife on fungal agriculture by ambrosia beetles -- a topic in which they were pioneers. This led us to explore Xyleborus beetles with much interest in the then undevastated ecosystem of the कर्णाट country. When we were probably aged 11 or so we wrote an account of our dissection of such a beetle, which revealed its anatomy, and a microscopic examination of the fungus in the bark it inhabited with our newly acquired microscope.

Humans often pride themselves over their agriculture, animal husbandry and medicine. Indeed, this has been a key to their departure from their closest cousins like the bonobo and the chimpanzee. However, they are certainly not the first develop these industries. Rather they are among the latest and probably not even the best adapted in these processes. Hence, there might be somethings to learn from the earlier organisms that have taken this path. Per say agriculture and animal husbandry are rare in the biological world. In large part it is because it entails a large investment of energy at the cost of self-reproduction while being exposed to exploitation by others who do not invest any effort but are at the table to dine off the farmer's efforts. These may be slackers from the same species who contribute nothing to the farmer's efforts. In addition to slackers from their own species, the potential farmer is also confronted by thieves or parasites who might feed off his crop nullifying his effort. Moreover, the farming ground is susceptible to what has been termed by the American ecologist Hardin as the "tragedy of the commons": here if there is a free-for-all access to the basic resource used in agriculture it could result in destruction of the resource itself thereby limiting any long-term gain from the agricultural strategy. Thus, agriculture or animal husbandry can be successfully established in an organism only if this investment of effort pays off down the line as a net gain in fitness. Thus, to date we are aware of the evolution of agriculture only in the following organisms:

 1.  The dictyosteliid slime molds: They farm bacteria like Klebsiella or Escherichia; perhaps this trait is more widely spread and awaits discovery in other slime molds including the related plasmodial slime molds (e.g. Physarum) and the more distant heterolobsean slime molds. Here, the amoebae stop eating their preferred food bacterium just before the bacterial supply gets completely exhausted and carry the surviving bacteria into their fruiting bodies. These are then sowed along with the spores and grow to provide the newly germinated amoebae and their descendants with a supply of food bacteria. These amoebozoans have been showing their sophistication other ways: Physarum was shown to solve mazes and anticipate events displaying a certain intelligence inherent in their social aggregates -- having studied their G-protein signaling systems at some depth we are not surprised at this sophistication.


 2.  Marine snails like Littoraria irrorata: These farm fungi; these snails damage marsh grass plants to facilitate fungal growth on them and then graze on the growing fungi.


 3.  Termites of the clade Macrotermitinae ( e.g. Macrotermes natalensis): These farm fungi of the mushroom clade, like Termitomyces; these are cultivated within chambers in their complex mounds with elaborate internal structures. These termites need water, both for themselves and for the cultivation of their fungus especially in the drying summers and winters of the Indian subcontinent. They modify the soil below their mounds and form something called the "perched water table" that collects water percolating during rains. This provides a large "saucer" of liquid water which the termites can use for irrigation.


 4.  Ambrosia beetles: These farm fungi like Fusarium solani and Raffaelea. Some of their farms also interestingly contain the fungus Cephalosporium (see below for more on this); these are cultivated in galleries carved into the wood of dead or live trees by the beetles. At least 11 clades of such beetles with more than 3,500 species possess different levels of agriculture. Many of them bear their fungal crop in special membranous pockets, mycangia, within which the fungi exist in a yeast-like form that serves as the inoculum for a new crop. The mycangia have evolved in the prothoracic segment (e.g. Dendroctonus frontalis) or the mesonotal segment (e.g. Xylosandrus germanus) or the mandibular region (e.g. Xyleborus affinis).


 5.  Attine ants: Fungi; these are the leaf-cutter ants that cut up plant material and transport them to their underground chamber to use as compost for their fungi. The newly mated queen leaves the mother's nest carrying an inoculum of fungus to start a new crop. One of the fungal crops of the attine ants is the mushroom Leucoagaricus gongylophorus which has specialized hyphae called gongylidia which are rich in fats and sugars.


 6.  Damsel fish: rhodophyte algae (e.g. Polysiphonia or Womersleyella cultivated by Stegastes nigricans); They might cut the surface of coral to encourage their crop to take hold.

In terms of animal husbandry we have farmer ants which herd "flocks" of aphids and leaf-hoppers and Homo sapiens who has many domestic animals. The relative rareness of these suggests that it takes a lot for agriculture or animal husbandry to be an evolutionarily stable strategy. Studying the non-human agriculturalists reveals some striking parallels and lessons.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-Kxt5yr_DlN8/U1QbV9BUg8I/AAAAAAAAC44/JpTVcQGuHwA/s400/farmers.jpg){width="75%"}
```{=latex}
\end{center}
```



Most non-human agriculturists, which are relatively well studied, share certain key traits that appears to be critical for overcoming the problems relating to investment in agriculture. This is the use of biological warfare to protect their crops:

  -  The slime mold Dictyostelium, in addition to packing their food bacteria into the fruiting body, pack certain other bacteria (5-10% of bacterial mass) that are not food (In the studied example this bacterium is Burkholderia xenovorans). These non-food bacteria secrete molecules that harm the non-farmer amoebae that might try to free-load off the bacterial crop of the farmers. Thus, the non-farmers are excluded from utilizing the crop of the farmers or finishing up all food bacteria before they can be packed into the fruiting body. Some years ago we discovered an RNA-cleaving toxin in Dictyostelium, Tox-EDA39C, which has evolved from bacterial toxins. This is likely to have been acquired from symbiotic bacteria, such as those it farms, and might be also deployed as an additional line of defense against the freeloaders or even "weed bacteria" that might compete with the crop.

  -  The termite Macrotermes natalensis cultivates Bacillus subtilis as its bio-warfare agent. This bacterium produces the antibiotic bacillaene which is a polyene with 2 amide linkages. This antibiotic prevents the growth of antagonistic fungi that harm of the termite's chosen mushroom Termitomyces while not inhibiting the latter. Thus it could keep the chambers free of competing fungi.

  -  The ambrosia beetle Dendroctonus frontalis which farms the fungus Entomocorticium (one of LR Batra's fungi) also keeps a strain of Streptomyces thermosacchari in its mycangia. This actinobacterium produces an interesting antibiotic mycangimycin which contains a seven-conjugated double bond chain and a five-membered endoperoxide ring linked to acetic acid. Another beetle farmer Xyleborinus saxesenii houses the bacterium Streptomyces griseus strain Xय्लेब्ख़्ग़्-1 that produces a cocktail of antibiotics. These antibiotics kill the rival fungi which harm the crop of the beetle. In this context the fungus Cephalosporium, typically farmed as a secondary fungal crop, might also produce antibiotics that are antagonists of competitors. In addition to fungal "weeds", these beetles are victims of mycokleptic beetles that drill holes parallel to the farmer beetles and invade their galleries to raid their crops. We wonder if some of the other bacteria found in the mycangia, such as the Mycoplasmas and Rickettsias might be used against such mycokleptic raiders (see below for similar use of bacteria in inter-insect conflicts).

  -  The attine ants similarly deploy actinobacterial species of Pseudonocardia, Streptomyces and Amycolatopsis against the antagonists of their fungal crops. The ant Acromyrmex octospinosus deploys a Streptomyces strain that produces a wide range of antibiotics, including the polyene candicidin and antimycin that might kill some antagonistic fungi. It appears that the attine ants might pick up new antibiotic-producing actinobacterial strains, even as antagonistic fungi evolve resistance to older antibiotics. Thus, ants appear to have preceded humans in an antibiotic search program among actinobacteria. In addition to antibiotics it is conceivable that proteinaceous toxins from the bacteria are also deployed in these battles.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-q2blqAyzOOs/U1QbP2vocEI/AAAAAAAAC4w/NO93jqCX_DU/s400/antibiotics.jpg){width="75%"}
```{=latex}
\end{center}
```



In conclusion, most studied non-human farmers have a strong third party-dependent defensive strategy against parasites.

This strategy belongs to the wider set of strategies involving use of bacteria as defensive partners that is not limited to farmers. The digger wasps grow Streptomyces on specialized antennal glands to use their production of antibiotics like the piericidins and streptochlorin for prophylactic treatment of their larvae against infections during their parasitoid cycle. The aphids use the protein toxins (including some we characterized sometime ago) made by gammproteobacteria like Hamitonella and Serratia symbiotica against parasitoid wasps which attack them, while they deploy another gammproteobacterium Regiella against pathogenic fungi which infect them. Another hemipteran the silverleaf whitefly (Bemisia) deploys a Rickettsia against parasitoid wasps that attack it. We recently showed that the spider latrotoxin was derived from a bacterium like Wolbachia or Rickettsia and a subset of the several protein toxins they produce are likely to be used as biological weapons in inter-arthropod or arthopod-pathogen conflicts. Indeed, such protein toxins from the alphaproteobacterium Wolbachia are likely to be the defensive agents that aid the fruitfly Drosophila against infection by the Drosophila C virus. The blood-sucker bugs Rhodnius prolixus and Triatoma infestans and the sap-sucking bug Pyrrhocoris apterus have symbiotic actinobacteria like Rhodococcus, Corynebacterium and Coriobacterium -- most researchers assume they have a nutritional role like producing the vitamin B complex (in Rhodnius); however, we suspect they have some additional role in defensive strategies that are as yet unknown. [We have earlier narrated how certain beetles use bacteria to produce deadly toxins like pederin](https://manasataramgini.wordpress.com/2013/03/17/beetles-and-men-some-glimpses-of-history-through-the-contemporary-lens/ "Beetles and men: some glimpses of history through the contemporary lens"). Outside insects, the nematode worm Heterorhabditis deploys the bioluminescent gammaproteobacterium Photorhabdus. As the worm pierces prey insect larvae it releases this bacterium, which then uses its remarkable cocktail of protein toxins to kill the larvae. The larvae are then eaten by the worm; in course of this process Photorhabdus releases the antibiotic 3,5-dihydroxy-4-isopropyl-trans-stilbene to kill rival bacteria which might rot the larval carcass.

Thus, the origins of medicine, bio-warfare, and crop-defense are facets of the same same underlying strategy in these realms. Importantly, these appear to be fairly stable strategies: the use of antibiotics by ants is likely to back to at least tens of millions of years, while that by digger wasps is spread across all continents and might even go back to the Mesozoic. Hence, we have much to learn in terms of how these organisms have managed to stay in the arms race arising from developing resistance.

Finally, a point of note is that farming and animal husbandry is strongly linked to sociality, in particular eusociality or at least a tendency towards it: Dictyostelium, termites, ambrosia beetles, ants, and Homo sapiens. It is clear in the case of the slime mold, termites, ants and Homo that the origin of (eu)sociality preceded the origin of farming or animal husbandry. Thus, one might say that (eu)sociality predisposes organisms for activities like farming because: 1) an increase in relative fitness (inclusive fitness included) with respect to non-farmers due to benefits to long-lived groups of kin that assemble together as proposed by JE Strassmann et al.; 2) the preadaptation arising from division of labor in (eu)social groups. 3) Once established, farming might be stabilized in such (eu)social organisms due to a much-maligned proposal more recently championed by EO Wilson -- group selection.

Though (eu)sociality might have preceded farming in these organisms, it probably had a strong feedback on the social structure of the organism: attine ants and the termites that farm are among the most highly stratified societies, both in terms of number and morphology of the castes. Interestingly, the attine ants have four castes (chatur-वर्ण!) in addition to the queen: minims (grow fungi and clean larvae), minors (guards and rank-and-file soldiers), mediae (cut and transport leaves for composting) and majors (the elite attack force and big movers).

However, in the case of ambrosia beetles, such feedback on social structure from farming might have played a major role in the emergence of (eu)sociality itself. This is suggested by the fact that while there is haplo-diploidy in ambrosia beetles, the other predisposing factor for (eu)sociality, not all haplo-diploid species are (eu)social; the farming ones however are. This again suggests that, as championed by Wilson, it is possible that incipient farming reinforced (eu)sociality via group-selection-like mechanisms. Interestingly, in the ambrosia beetles like Xyleborinus saxesenii the emergence of eusociality with farming appears to have resulted in caste formation along developmental lines, i.e. division of labor between larvae and adults. Here, the larvae serve as workers that compact sawdust in balls and help the adults in digging and extending the galleries into the wood. In contrast only adults perform fungus cropping and only females perform the task of plugging entrance tunnels.

In human society the emergence of farming and animal husbandry has resulted in both a stratified society and strategies for guarding farm/pasture land. This lead to the emergence of defense castes that aided such human societies to dominate or overrun hunter-forager societies. The Indo-Europeans who mastered both farming and diversified animal husbandry proved more than an match for the pure farmers, pure animal husbandsmen or those with less diversified animal stocks. In no small part was this due to the emergence of a specific caste structure in these peoples.


