
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Tyrannosaurs of the south redux: megaraptorans as tyrannosaurs?](https://manasataramgini.wordpress.com/2014/06/25/tyrannosaurs-of-the-south-redux-megaraptorans-as-tyrannosaurs/){rel="bookmark"} {#tyrannosaurs-of-the-south-redux-megaraptorans-as-tyrannosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 25, 2014]{.entry-date}](https://manasataramgini.wordpress.com/2014/06/25/tyrannosaurs-of-the-south-redux-megaraptorans-as-tyrannosaurs/ "7:03 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Shortly after we had reached the म्लेच्छ-land we read an abstract of a presentation in a meeting on vertebrate paleontology where Argentinian scientists reported the discovery of a large theropod (\~6m long) with huge claws. At that point those claws were compared to the pedal claws of deinonychosaurs and it was seen as a huge southern deinonychosaur. But the story of these claws did not end there. The owner of these claws was eventually named Megaraptor namunhuaiquii and it became clear that they were not pedal claws but manual claws. The affinities of Megaraptor have since then been in a state of flux. We had it being classified as a coelurosaur, a carcharodontosauroid, a spinosauroid, and a basal tetanuran. Thus, it was more or less placed all over the tetanuran subtree of theropods. This is very typical of morphological phylogenies, which, as we have noted several times on these pages, are not very reliable, especially when confronted by highly derived morphologies.

In the meantime, more of Megaraptor was found and several relatives also started emerging in South America and elsewhere. From south America we had Aerosteon and Orkoraptor. From Australia we had Australovenator, and from Japan we had Fukuiraptor. These new discoveries resulted in two competing hypothesis. As we detailed before, the analysis of Orkoraptor and Aerosteon suggested they were coelurosaurs and not allosauroids as Sereno et al had proposed. Thus, by association it would mean that Megaraptor was also a coelurosaur. But contrary to this, [a major phylogenetic analysis by Benson/Brusatte et al resulted in all these dinosaurs being recovered as a monophyletic megaraptoran clade in a larger clade together with carcharodontosauroids within the allosauroid clade](https://manasataramgini.wordpress.com/2009/10/18/of-allosaurs-and-megalosaurs/ "Of allosaurs and megalosaurs"). This suggested that [the coelurosaurian features we had observed in Orkoraptor and Aerosteon](https://manasataramgini.wordpress.com/2009/03/28/orkoraptor-and-aerosteon/ "Orkoraptor and Aerosteon") were purely convergent features.

However, the discovery of new Megaraptor remains along with two new phylogenetic analysis by the Argentinian team lead by their veteran paleontologist Novas has resulted in restoration of the coelurosaurian hypothesis, now with a further twist -- the megaraptorans including Aerosteon, Orkoraptor, Megaraptor, Australovenator, and Fukuiraptor are a clade of tyrannosauroids, whereas Neovenator, Concavenator, Eocarcharia and go along with the crown carcharodontosaurs (including Shaochilong) inside the allosauroid clade. Chilantaisaurus, which Benson/Brusatte found to be a carcharodontosauroid, now emerges as a basal coelurosaur.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-Pm8t-h_oVJw/U6pyJQgU1oI/AAAAAAAAC7o/UV3taf8fmr8/s640/Megaraptorans.jpg){width="75%"}
```{=latex}
\end{center}
```



All this is of considerable interest given that we had noted that the so called [basal tyrannosaur Yutyrannus had several characters generally shared with the basal carcharodontosauroid Concavenator](https://manasataramgini.wordpress.com/2012/04/07/on-feathers-fleas-and-big-stem-birds/ "On feathers, fleas and big stem birds"). Thus, irrespective of which hypothesis might be correct, there appear to be certain convergences between tyrannosauroids on one hand and allosauroids of the carcharodontosauroid clade on the other. Hence, at this moment we are undecided between these two hypothesis -- however, we may note that the authors test several alternative topologies. Of these grouping of megaraptorans with Neovenator either inside tyrannosauroids or with it in the position they recover it results in trees which are 26-37 steps longer. Thus, given the codings and matrix they are using it would seem that megaraptorans are not closely related to Neovenator at all -- a key contradiction to the phylogeny proposed by Benson et al. Importantly, Novas and colleagues note 14 synapomorphies that support the nesting of the megaraptorans within the tyrannosauroid clade. Of these the following are indeed suggestive:

  -  premaxilla with incisiviform teeth with "D"-shaped cross-section

  -  premaxilla with very large, circular foramina on the lateral surface

  -  external naris major axis length more than three times its maximum dorsoventral height

  -  pubic boot 60% length of the bone

  -  dentary ﬁrst alveolus substantially smaller than the more posterior ones

Thus in their tree the megaraptorans are nested within tyrannosauroids as a sister group of Xiongguanlong (and possibly Alectrosaurus) and the remaining crown tyrannosaurids. Santanaraptor emerges a sister group to both the above clades and they in turn are joined by a clade formed by the basal tyrannosauroids Dilong, Tanycolagreus, Guanlong, Kileskus and Protoceratosaurus (probably including Sinotyrannus). Holtz had earlier noted that the Brazilian Santanaraptor might be a tyrannosaur from the South (i.e. Gondwana) and that seems to be borne out by this study too. They also recover Eotyrannus from Cretaceous of Britain as a megaraptoran but caution this is not reliable -- indeed it seems unlikely. In purely visual terms their comparison of the reconstructed skull of Megaraptor with that of the basal tyrannosauroid Dilong makes striking impression.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-6dDmf-jo5QI/U6pyJTxRxcI/AAAAAAAAC7s/K8a_Qg2g5oQ/s640/Dilong_megaraptor.jpg){width="75%"}
```{=latex}
\end{center}
```



Thus, the authors propose based on their phylogenetic analysis that the tyrannosaurs followed two distinct trajectories in the northern and southern continents. In the north they evolved into large bone-crushing predators epitomized by the last member of the clade Tyrannosaurus or those retaining the apparently ancestral longistrine condition seen in Xiongguanlong (and probably also its close relative Alectrosaurus) prototyped by the Alioramus from Mongolia and China (including the recently named Qianzhousaurus which seems to be just an adult Alioramus). However, both these northern forms evolved small hands with just two functional fingers. In contrast, the southern megaraptorans evolved larger hands with powerful claws thus developing a mode of predation similar to the allosaurs and carcharodontosaurs that appear to have directly used their powerful hand claws as weaponry. However, the ground reality is rather different: there are forms like Dryptosaurus which might have been "two-fingered" (certainly closer to the crown tyrannosaurs than megaraptorans) but had large claws which were used as direct predatory weaponry. Then there are the small tyrannosaurs of the Northern Cretaceous whose such as Bagaraatan and Xinjiangovenator which may have paralleled the smaller megaraptorans like the Japanese Fukuiraptor.


