
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A geopolitical package: July 2016](https://manasataramgini.wordpress.com/2016/07/09/a-geopolitical-package-july-2016/){rel="bookmark"} {#a-geopolitical-package-july-2016 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 9, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/07/09/a-geopolitical-package-july-2016/ "7:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One often hears of the tale of शिवाजी and his men killing the gigantic मरून्मत्त Afzal Khan in popular narratives. It was certainly an event that captured the imagination of the lay Hindus and continues to do so to this date. Afzal Khan was the epitome of मरून्माद and distilled in one person what the evil मरून्माद meant and means for the Hindus. Hence, his killing was a great morale-booster for the Hindus. But what the lay narratives (especially outside Maharashtra) do not tell you is the meticulous planning not just for the killing of Afzal Khan but for the battle of Pratapgad under the leadership of Moro Tryambak पिन्ग्ऴे which resulted in one of first great routs of the मरून्मत्त-s by the मराठा-s. Beyond this what you are not often told is the framework of स्वराज्य that शिवाजी laid down on account of which the nation of India exists today as a reservoir for Hindus.

Why we talk of all this is to contrast the situation with the way of the Hindus of today and their elite. To use someone's words मरून्माद can advance both as a glacier and a whirlwind. We can see both strategies simultaneously at play. For example, the Moslem Brotherhood takes the glacial approach whereas the Khilafat under Dr. Abu Bakr takes the whirlwind approach. The same मरून्मत्त group can shift from one approach to another depending on the opportunities. Moreover, virulent strains of मरून्माद can persist even after a defeat with alternative strategies. For example Abd al-Wahab and Muhammad bin Saud and their successors founded the hellhole of Saudi Arabia by means of whirlwind Jihad campaigns paralleling those of Abu Bakr's Khilafat of today. Their atrocities in Iraq by described the English observers are no different from those of the current Khilafat or any other Jihad. But the Osman Khilafat saw them as competitors and together with their Egyptian allies crushed the Saud. Then the Saud shifted gears to being quiescent like bacteria expressing the toxins from a toxin-antitoxin system until eventually they had the classic opportunity of a mleccha-मरून्मत्ताभिसंधि to ally with the Anglosphere, reestablish their power and regain most of their territory.

Thus, any campaign with मरून्माद is not finished with the killing of this or that मरून्मत्त. Certainly, their prominent leaders need to be constantly targeted and comprehensively eliminated. But this in itself gets one nowhere closer to victory. Instead any group which wishes to survive मरून्माद needs to prepare itself for an arms-race on an evolutionary scale, like the ceaseless war between bacteria and their viruses which has been going on for more than three billion years. Thus, if we take a commonplace bacteriophage like T4 and its host Escherichia coli we see that they are still fighting today because they are survivors of round after round of warfare. We see this in their genomes: The bacterium first evolved a defense in the form of restriction-modification systems, where its own DNA is marked by the modifying methylase using methylation of bases, which allows them to discriminate the unmodified viral DNA and cut it to pieces using their restriction enzyme. The virus evolved a defense in the form of an inhibitor of the originally deployed restriction enzyme and its own modification enzymes to similarly methylate its DNA. The bacterium evolved a counter-strategy in the form of new restriction-modification systems. The virus evolved an enzyme to synthesize a new base ५ह्म्C in its DNA to make it invisible to the host restriction-modification attack. The host evolved new restriction systems that now cut up the viral DNA which came with ५ह्म्C. The virus evolved a glycosyltransferase enzyme to modify the ५ह्म्C further with a sugar to make it invisible to this new restriction enzyme. The host evolved yet another restriction enzyme that could cut up DNA with with a monoglycosylated ५ह्म्C. The virus evolved a second unrelated glycosyltransferase to modify ५ह्म्C with two hexoses again making it invisible to the host restriction apparatus. With restriction being overcome repeatedly the host opened another totally distinct attack mechanism: the metal-independent ऱ्‌णसे system which cut the anticodon loop of त्ऱ्‌णा to prevent translation of the viral proteins. This "scorched-earth-policy" is activated only when the bacterium senses its restriction-modification system failing under viral counter-attack. The virus evolved a counter-strategy against the ऱ्‌णसे system in the form of a RNA ligase system that could repair the cut up त्ऱ्‌णा. The host then evolved a further ऱ्‌णसे system which would not just cut the anti-codon loop but also remove a nucleotide in addition so that the RNA ligase system cannot repair the त्ऱ्‌णा. The viruses probably evolved an inhibitor of even this system so the host opened yet another front in the form of other ऱ्‌णसेस् that directly degrade the viral mRNA.

The reason for this narrative of the bacterium-virus war in layman's terms is to drive home the the point that no one strategy and no one victory signals a permanent end of the conflict. You may lose some and win some but there is no end in sight within any given generation -- you need to be in the best fighting state for millennia on end just to survive. To reiterate this important and undeniable lesson: there is no means to surviving something like राक्षसोन्माद by just standing there and not actively participating in conflict with constantly updated physical and memetic weaponry.There may be periods of quiet and periods of intense warfare, ebbs and flows of मरून्माद but these should not be mistaken for the war coming to an end.

Now, when we look back at शिवाजी we may note that he had inflicted a major defeat on the Mogols after his commando attack on Shaiste Khan. This could have been seen as a cause for celebration but the Mogols soon thereafter led by the Hindu traitor Jai Singh inflicted a crushing defeat on him. This was followed by his capture in Delhi by the Padishaw; however, by then he had already a long term vision in place. Having escaped the Padishaw in a remarkable manner he first focused on retaking the territory and strongholds he had lost. Having done this he quickly negotiated a period of peace with the Mogols on one side as he knew the long term strategic plan had to be executed whereby the Hindu स्वराज्य could withstand an extended conflict with the मरून्मत्त-s as well as the various pretonmatta-s. To achieve this he put his plan of conquering the peninsula to provide strategic depth for the struggle with the राक्षसाराधक-s into action. It was because of this the मराठा-s were able to wear down the 26 year jihad of the greatest Mohammedan army of the world at that time and eventually emerge victorious. The results of शिवाजी-s planning were to hold good until the मराठा-s fought for the last time as a unified force in the battle Kharda against the Mohammedan-English alliance. Now, the question is how are the Hindus and their political leadership equipped going ahead since as we have laid out the battle in not one of few years or decades but a millennial one.

First for the Hindus themselves:\
• They have demographically weakened in several parts of Hindudom. They have also been infected by memes that will further weaken the demography of their elite with respect to their enemies. This said they are still projected to be one of the major demographic blocks of the world at least in the near future. Moreover, much of this demography is younger than many of the enemy nations. To fight wars one ultimately needs young men. So all in all the situation is not as bleak as it might seem as long as what is there can still be leveraged. But in the absence of action to keep up the numbers even this advantage can dwindle beyond the point of salvation.

• Self-nonself recognition -- As we have pointed out repeatedly on these pages the Hindu situation in this regard is bleak. This is a much greater danger than demography because having large masses which cannot recognize the pathogen is just like a large organism with no immune system. The Hindu elite in particular are only declining in this regard and it makes it easy for the मरून्मत्त-s to slash their way through them even if they were many in number. It is also the root cause of other problems which people talk about such as "love jihad", "stealth jihad", "mini-Pakistans" and the like.

• Civilizational vigor -- this is a hard to define but still a clearly experiential trait, which is typically denied by the leftist-liberalist who thinks that all people and nations are made from the same moldable putty. This is also something which changes over the history of the same civilization while retaining certain definitive characters over long periods of time. For example we can clearly see that at the time of the early youth of our civilizational identity, as can be gleaned from the ऋग्वेद, we were a much more vigorous, active and creative people than today. In the mature phase we displayed a successful balance between production, mercantilism, intellectualism and militarism. However, today we do not look so shiny anymore. We are rather flaccid and display an extraordinary naivete which is paradoxical for a civilization of our antiquity. This is especially manifest in our insatiable appetite for plainly destructive occidental memes of ultimately Abrahamistic origin going hand in hand with a lack of discipline with respect to the conduct of life. Thus, rather than displaying signs of mature wisdom that comes with age we are instead displaying the senility stemming from civilizational neurodegeneration. The lack of discipline to wage war over prolonged periods and various fronts real and virtual is a direct manifestation of this limp state.

• Innovation -- This can manifest in many ways: Science, technology, social efficiency or most simply resourcefulness. While intersecting in part with intellectualism, it need not entirely align with it, i.e., a farmer or a laborer can be inventive without being intellectual. Here again the Hindus are generally in a state of decline. While individual Hindus display virtuosity in various intellectual endeavors much like predecessors, as a group they are dismal. Among our many problems: 1) we see a high proclivity for Hindu intellectuals to suddenly lose their edge when it comes to laukika issues and humbly accept plainly destructive mleccha constructs and propagate in the midst of their people. This results in a lack of nationalism (or worse anti-nationalism) in human endeavor. 2) A celebration of the crass, the commonplace, and the flimsy as is so apparent on social media. 3) The inability to create an intellectual संसद, which is by Hindus for Hindus, rather than porting into ultimately deleterious occidental ones. 4) The lack of discipline to work on indigenous production of technology. 5) A tendency for plagiarism.

• Vulnerability from being compromised: This stems from the self-nonself recognition problem discussed above but is of special importance because when nation has to fight enemies like the उन्माद-s it needs a robust scaffold which is uncompromisingly committed to the Hindu cause. Examination of ex-military officers via social media reveals that many of them are terribly naive and rather addled with that complex of memes peculiarly termed "secularism" in India. A similar situation confronts us in the judiciary and parts of the bureaucracy of the Indian state which has been filled with some rather anti-Hindu elements. Given, the pivotal role the judiciary and the bureaucracy play in a political system like what we have in India today it is dangerous to let them remain in the hands of these elements. The wise will known who needs to be calling the shots therein -- a person who does not know मीमांस does not belong in either. It is quite likely that both these wings of the political system have been infiltrated by agents who are working for the mleccha-s allowing them to easily paralyze the state when they need to do so. Beyond these they have several other [first responders](https://manasataramgini.wordpress.com/2014/03/13/6384/) embedded deep in the scaffold. These come in many types -- 1) political front-ends epitomized by the Kejriwal-type broom-heads; 2) various NGO-backed players who keep up the constant drone of the victimization of unmatta-s -- after all faked martyrdom narratives are a very important facet of the operation of all the उन्माद. As an example in this context we might cite a statement by a so-called "moderate" मरून्मत्त Mansur:\
"*It was the resistance of pagans and polytheists to Judaism, Christianity, and Islam at their origins that compelled their early followers in the course of their respective histories to seek in politics protection for their religious beliefs.*"\
Though it was us heathens and our cultural cousins who were victims of these उन्माद-s note how he brazenly claims they were they the victims instead!

 3.  Last but not the least we have the media -- the Indian media is so completely compromised that it is merely a propaganda organ of the mleccha-s and मरून्मत्त-s. We had early demonstrated this via our [Google News experiment](https://manasataramgini.wordpress.com/2014/10/25/a-geopolitical-segment-the-news-traders/). As an anecdotal example we may point to this relatively new propaganda organ called the "Quartz" and its partner Scroll.in which were set up by drawing elements from various leftist-liberalist propaganda organs in mleccha-land. By inserting themselves into the Indian media space they have been churning out non-stop demonization and victimhood narratives in the usual style of the mleccha -- something which is sadly taken as serious news by many a lay Hindu who is not very sharp at seeing through the mleccha propaganda..

• Subnational identity: A large number of Hindus are more invested in their subnational identity than their national identity as Hindus. This makes them less amenable to being animated by national causes which are good for the Hindus. Instead, with greatest alacrity, they leap into every perceived fray like Don Quixote seeing an opportunity for a counter-Islamic crusade in a turning windmill. This "regionalist" sentiment reaches a delirious high particularly among the द्रमिड-s, कर्णाट-s and राष्ट्रक-s. They charge with lances firmly gripped at the windmill of Hindi imposition. Others cry "Aryan invasion" and yet others among the द्रमिऴ-s want to restore the pristine Lemurian glory of their तमिऴाकम् which once stretched all the way to Harappan lands. But when it comes to national causes you will see some of them take the side of the मरून्मत्त-s ravaging the head of भारत. Nevertheless, our surveys suggests that Hindus in general are quite positive about the mixing of Hindus from different parts of the countries. We see this phenomenon in actively happening the sprawling megapolises of the nations. Hence, perhaps this might not be as bad a problem as it appears in the long run.

Now we shall turn to the state of the Hindu leadership:\
• More than two years have passed since the लाटेन्द्र became the दिल्लीन्द्र. There are many politically engaged Hindus who see him as a great savior much like the great scholar Lokesh Chandra referring to him as an incarnate deity or something to that tune. There are other politically involved Hindus who leap to abuse him at the drop of a hat. They blame him for everything: temples being demolished in various states, the kidnapping of Hindu women by मरून्मत्त-s, Hindu-s being killed anywhere in India, Mohammedan belligerence in the subcontinent, failure of crops, his foreign trips and many other things. It would seem that these Hindus more than anyone else expect him to actually be not just an incarnate deity but an Abrahmistic deity who is beyond the ऋत comprised of satya-dharma. In our opinion the लाटेन्द्र is not शिवाजी or even emperor Julian who failed despite all his merits at a critical junction in the history of heathenism. Yet it our considered opinion that he is by far the best we have at this moment with no one better really anywhere in sight. We could not say the same of the false वाजपेयिन् or the octagenerian saindhava. But let us reiterate that point we labored at the beginning of this epistle: this is a war of yuga-s and one man is never going to be enough however decisive his actions. So we do not see the लाटानर्तेन्द्र's performance or perceived lack thereof as being the biggest factor. The most important thing for him is to create a system where all levels of leaders keep arising and even if the king falls they can continue fighting with some autonomy as the मराठा-s did after राजाराम्'s retreat.

• This brings us to the लाटेन्द्र's party the BJP (disclaimer: we do not belong to any political party or organization in India or abroad). Fewer people take an exuberant view of it than the लाटानर्तेन्द्र himself but again the Hindus are quite divided in their opinions about its performance. Some blame the BJP for all the ills of the nation conveniently forgetting the enormous damage caused by the mleccha planted Kangress rule of ten years. The others blame them for a more limited failure of not being able to leverage the resounding majority they got to get things which matter to Hindus done. This brings us again to the issue presented above: creation of a system wherein Hindu leadership is created at every level. Looking at the BJP one thing is clear; beyond the लाटेन्द्र, there is a scarcity of talent: Few chief ministers are really effective and likewise few ministers at the center are really effective. Those who are look vastly better by contrast to what we suffered from under the Kangress rule but still there is much room for betterment when held to more absolute standards. As an observer one can clearly notice that certain portfolios have seen improvement since the days of the Kangress misrule but it does strike us that areas that are critical for the Hindu struggle into the future are not doing great.

While some people focus on admittedly annoying issues like the home minister wearing a skullcap while attending Mohammedan binge parties, this is still just an external facade. The more important issue is what is he doing to strengthen the Hindu civilization by studying the enemies. For example we see things like the India Ideas Conclave or something named like that, where civilizational issues are supposed to be discussed. We see that in such fora there is hardly any penetrating analysis of the on going struggle with Abrahamism. One can simply contrast the discourse facilitated by the government in regard to matters like मरून्मत्त structures (the Khilafat, the various Lashkars/Jaishs, al Qaeda etc) with what is done by say the Israelis. Ours is really bad and there is a profound shyness to articulate it in our universities from fear of the मरून्मत्त-s say in comparison to an Israeli university. This is exactly where the BJP does not seem to be effective in generating a strong academic framework of the H to work within in studying enemy strategies and developing counters against them. This has to be taken up on a war-footing if the compromised judiciary and bureaucracy has to be redressed.

• Grassroots Hindu activism: The BJP has traditionally depended on the RSS for grassroots Hindu activism and certain other actions which cannot be discussed in public. Indeed the RSS played a major role in the BJP taking power. However, it does appear from our observer's vantage that the RSS for all its merits is not sufficiently equipped, especially in the intellectual sense, to develop effective H mobilization for the long struggle. In particular they have a very poor understanding of the उन्माद-s and what it would take to counter them. While schemes like ghar वापसि are great, its management and operations leaves much to be desired both a the low and high levels. Some Hindu observers like to write off the RSS and constantly bitch about it. Yet, it is the only worthwhile Hindu organization in terms of membership and organizational capacity. Individual workers are also remarkably selfless and dedicated to their goals. So rather than write them off one needs to realize that they are the base on which the capacity for long-term struggle will be built. It is here that the government in power needs to do lot more in improving and diversifying RSS capacity. Among other things the RSS leadership training and its programs for developing a diverse (in terms of skills) group of future leaders is going to be critical. Beyond stating that the RSS needs to be positively and socially more Hindu, for obvious reasons much of the remaining actions for them cannot be discussed in public.

• Alternative parties: While there is a major body of Hindus who like to whine no stop about BJP non-performance, they simply have nothing constructive to propose as an alternative . Whether, one likes it or not the BJP is the only party with a modicum of Hindu leaning in a secular polity. Keeping in mind the long-term nature of the struggle a key issue for Hindus is to develop alternative parties that will have the survival of the Hindu nation, as opposed to deceptively enticing but idiotic occidental figments pertaining to a secular nation, as their goal. A key for these parties would be keep the framework creation for the long-term struggle rather than immediate and personal gains in mind. Thus, rather than try to pull down the BJP they should aim at greater Hinduization of the polity. Here we shall simply stop with another somewhat cryptic biological analogy from our study: Biological regulatory networks that operate via transcription control are rather robust and have a structure approximated by a scale-free power-law distribution. While they are very susceptible to attack on the hubs, on an evolutionary time scale the hubs are actually not more conserved than any of the other nodes. The hubs are constantly replaced by others which can do their function as efficiently while retaining network structure but responding to new stimuli depending on the selective pressures. Even so the hubs of the political network can evolve.

Finally, we have to look at the global scenario where it is hard to make predictions for the long term. For this reason, and also because we have insufficient data and inappropriate analytical devices  what we say here could easily turn out to be wrong. Like त्रिशिरस् त्वाष्ट्र we have three major enemies, though there are other minor ones:

 1.  mleccha-s: these are by far the most powerful and way ahead of us in power. The last great war we fought against them was in 1857 CE where they crushed us in part using our own human resources. Today, while they are not physically within the main body of Hindudom, they have numerous assets even as then and could coordinate with our other two enemies to bring us down before they even directly confront us. The many divisions of the mleccha-s need not be elaborated in this epistle but they are primarily the Anglosphere and a transnational elite associated with it.

 2.  The मरून्मत्त-s

 3.  The चीन-s: these are geographically closest to us. They are ahead in terms of military strength but if we are able to get ourselves to the point where we can signal that even in defeat we can inflict a damage to them such that they will never be able to assume a superpower position then we might be able to keep them at bay. Importantly, they are an aging population with poor demography and in the near term if they cannot comprehensively win a war against us their position will be weaker.

The चीन-s and mleccha-s are open realists and will hence do everything possible to keep us down. With the mleccha-s there is an added dimension of a deep civilizational struggle coming from the total incompatibility of universal Abrahamism (or its secular offshoots) and heathenism. In any case both will use our old enemy the मरून्मत्त-s to hit us. Additionally, the mleccha-s alone will try to regain their lost foothold within the country via their church planting operations while neutralizing political opposition to their schemes via broom-head type insertions and the subverted Kangress as long as it lasts.

The long term objectives of the three enemies would roughly take the following shape:

 1.  the mlecchas would seek to break up India into smaller states with which they can deal individually. They would like to ensure that some of these states will be preta or preta-run secular, which will do their bidding in various Asian conflicts especially with मरून्मत्त-s and चीन-s. They can play the glacial strategy aided by structural weakening by helping other enemies of Hindus.

 2.  the मरून्मत्त would seek to reestablish Islamic rule over al Hind either in the form in very general terms resembling the Delhi Sultanate, the Mogol empire of Awrangzeb or as part of the Khilafat. There would be tensions with the Arab Khilafat eventually, but if the Turks reassert their place as the leaders of the Mohammedans then there would be greater synergy with them. Their primary strategy would be reestablish the connection between TSB and TSP by conquering the land in between, especially by taking प्राग्ज्योतिष, Magadha, पाञ्चाल and the remaining पाञ्चनद in the process. As we have said they will apply both the glacial and hurricane strategies as the occasion demands. In the south an independent sultanate in Kerala would be their other objective which may then serve as the base for the pincer grip of the rest of the land.

 3.  The चीन-s will aim for a land-grab of Arunachal, Sikkim, Ladakh, other border zones in the Northeast, the border nations like Bhutan and Nepal while not having any major objectives within the inner core of भारत. Here they might initially collude with the other enemies but then back off because they clearly understand that the preta states established by the mleccha-s are footholds for mlecchas to reach them, whereas the Islamic states will allow Islamic expansion against them. But being hard-nosed people ready to do a Dungan if needed they would not be too concerned about propping up Hindu states as a defense.

In conclusion, the weaker the Hindu identify and the scaffold and stronger the secular one or the regionalist ones the less likely the Indian state survives this triple assault. While it is a long term struggle which will go well beyond our lifetimes, we still feel we are at a critical juncture. If the BJP is replaced in the next election by a Kejri-Kangress type coalition, as in Indraprastha, we unlikely to make it at all. If in contrast, the BJP retains power then two fronts will be very important: 1) the development of all manner of infrastructure, water and food management, industrial development, education, wider distribution of urban centers rather than creating hellholes like Dilli, Mumbai or Bengaluru etc, rethinking urban development in once smaller places like Pune, Chandigarh, Mysore, Lucknow etc which are threatening to join the above and the like. This is a front where we can see a government like the current one able to at least do something, especially if it can consolidate power in states. 2) Addressing Hindu civilizational issues for the long-term struggle: here, we are not sure the government as the present one is well-equipped enough. What many do not realize is that any advance on the first front can be easily nullified overnight due to absence of the second.


