
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A note on the agrarian management in Hindavi स्वराज्य](https://manasataramgini.wordpress.com/2016/02/25/a-note-on-the-agrarian-management-in-hindavi-svarajya/){rel="bookmark"} {#a-note-on-the-agrarian-management-in-hindavi-सवरजय .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 25, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/02/25/a-note-on-the-agrarian-management-in-hindavi-svarajya/ "8:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The great राजन्, the founder of the last Hindu empire, can only be effectively compared to one figure in history, namely Chingiz Kha'khan. Both displayed the rare combination of military and administrative genius that in rarely manifest simultaneously in a ruler. Sadly, even though the Hindu nation needs such leaders more than ever before, those coming through the modern Indian style democratic system can never match these natural leaders of the past.

One of the challenges created by the Mohammedan system in the subcontinent arose from their destruction of water management systems, either directly or indirectly due to their assaults on Hindu traditional knowledge systems like those maintained by the सैद्धान्तिक शैव तान्त्रिक-s. Combined with the dry climatic phase in this period, it resulted in many huge famines. These famines taxed production base on which the Mohammedan military system stood, especially in course of their struggle against the revived Hindu empire of Vijayanagara who retained the superior water management techniques. As result they had to swallow the bitter pill and make concessions for Hindus to aid them with the revival of agriculture in their lands. These problems were inherited by the successor Sultanates of the Bahmanid state and in the north by the Mogol emperor. But with most of the agricultural communities being Hindu the Mohammedans saw them as no different from other consumables like cattle.

As examples of this attitude in the earlier phase of the Mogol tyranny, we might note a Mohammedan source itself, i.e. Abd al-Qadir Bada'uni who states that "पाद्शाह् Akbar... had the wives and children of peasants sold and scattered abroad."

The Dutch observer Francisco Pelsaert confirms this for tyrant जहान्गीर्'s reign:\
"The land would give a plentiful, or even an extraordinary yield, if the peasants were not so cruelly and pitilessly oppressed; for villages which, owing to some small shortage of produce, are unable to pay the full amount of the revenue-farm, are made prize, so to speak, by their masters or governors, and wives and children sold, on the pretext of a charge of rebellion. Some peasants abscond to escape their tyranny, and take refuge with राजा-s who are in rebellion, and consequently the fields lie empty and unsown, and grow into wildernesses. Such oppression is exceedingly prevalent in this country."

This is confirmed by the Christian subversionist Sebastien Manrique: "...when the wretched people have no means of paying this \[the revenue demanded in advance] they \[the Mogol officials] seize the wives and children, making them into slaves and selling them by auction."

As the noted Hindu historial KS Lal observed these activities had a side-effect of swelling the ranks of Mohammedans in India for the auctioned women and children now belonged to the दार् al मोमीन्. However, by the reign of Awrangzeb low agricultural production was a major problem for supporting his expansive jihads. Hence, he was forced to give the farmers some concessions but these can be hardly described as being major improvement. Thus we hear in Awrangzeb's farmān to Muhammad Hashim the दिवान् of Gujarat:\
"If they can cultivate ply them with inducements and assurances of kindness... but if after inquiry it is found that in spite of their being able to cultivate ... and they are abstaining from cultivation, you should urge and threaten them and employ force and beatings. Where the revenue is fixed proclaim to the peasants that it will be realized from whether they cultivate the land or not." \[Translation provided by GB Mehendale]

In Maharashtra the ace घाज़ि of the Adilshahi Sultanate Afzal Khan provides a taste of the "force", which could be used while threatening peasants who had left his जागीर् in terror: "Take notice that we will dig you out of any place where you go, cut to pieces the one who gives you refuge along with his family, and extrude them through an oil mill."

In शिवाजी's स्वराज्य he made special arrangements to ensure that peasants have conducive conditions. For example the सभासद् chronicle gives his edict in this regard:\
"New cultivators who will come \[to settle in स्वराज्य] should be given cattle. Grain, and money for seeds should be given. Money and grain should be given for their subsistence \[and] the sum should be realized in a couple of years according to the means of the cultivators. In this manner the cultivators should be supported. In every village, from each individual cultivator the कार्कून् should realized rent in grains according to the assessment of the crops." \[Modified based on the original from the translation from the Marathi by Mehendale]

This is further corroborated by शिवाजी's letter of 5th September 1676 to his officer रामाजी Anant:\
"His Majesty had kindly appointed you to the division [प्रभावलि]. You have taken a solemn oath that you will not appropriate anything for yourself and serve His Majesty loyally. Accordingly, act justly without yearning for even the discarded stem of a leaf of vegetable \[that doesn't belong to you]. Execute the work of sowing, storing, and realization of the government taxes at the proper time. Revenue settlement by sharing is adopted in the देश्. See to it that the farmer gets his share and the government its dues. Bear in mind that even slight injustice and oppression on the people would displease His Majesty.

Secondly, there are no orders to take cash instead of grain. DO NOT take cash instead of grain. Revenue should be realized in grain, which should then be sold as to fetch a high price and prove beneficial to the state. Revenue \[grain] should be realized and stored in proper time. Then it should be sold in proper season. Coconut, dry coconut, betel nut, pepper should be sold out in such a season that on the one hand they should not be spoilt and on the other would fetch a good price.

Encourage the cultivators and promote agriculture. Exert yourself and go from village to village. The farmers in the village should be assembled. If a farmer has the manpower, oxen and seed to cultivate his piece of land, well and good. Then he can cultivate the land on his own. But if the farmer has the ability and manpower to cultivate his piece of land but does not have the oxen, plow and grain, and is therefore forced to remain idle then he should be given cash and made to purchase two to four oxen. He should be given a खण्डि or two of grain for subsistence. You should get him to cultivate the land according to his ability. The money advanced for the oxen and the grain should subsequently realized according to his ability without charging any interest. You are authorized by His Majesty to spend up to two thousand लारी-s \[Footnote 1] for this purpose -- to make inquiries about the peasants, support them, bring fallow lands under cultivation and increase revenue.

If a farmer is ready to exert himself but is unable to pay arrears of dues and is in dire straits, then the realization of the dues should be suspended a report made to His Majesty's about the promotion of agriculture as well as about the cancellation of such dues. Then His Majesty would issue a decree about the remission in such cases." \[translation from the Marathi by Mehendale]

We find no evidence for the great राजन् ever coercing the peasants in the manner of the Mohammedan tyrants. In contrast, he appears to have made several measures to provide assistance to them including interest-free loans. The grain remission (बटाई) was in most Mohammedan domains accompanied by additional taxes including jaziya on Hindus. However, in स्वराज्य it was the only tax they had to pay. Moreover, because शिवाजी set remission in grain and not cash (unlike the Mohammedan control territory) it would not result in a glut shortly after harvest with resultant lowering of returns for the farmer frantically trying to send cash to the Moslem tyrant. But getting the remission in grain शिवाजी was also able to handle the famines caused by Mohammedan depredations within स्वराज्य much better because he could always count on the food reserves he accumulated.

Thus, in conclusion his set up was a much better deal than what a cultivator might face under an Mohammedan tyrant.

The लारी was a hairpin-shaped silver coin which was first apparently struck by the Safavids in Lar, Iran. ₹1=2.5-3 लारी. It was subsequently struck by the Adil Shahi in the Konkan and was captured from them by शिवाजी.


