
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A note on lost शैव centers: consideration of examples from Magadha and वङ्ग](https://manasataramgini.wordpress.com/2016/02/28/a-note-on-lost-saiva-centers-consideration-of-examples-from-magadha-and-va%e1%b9%85ga/){rel="bookmark"} {#a-note-on-lost-शव-centers-consideration-of-examples-from-magadha-and-वङग .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 28, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/02/28/a-note-on-lost-saiva-centers-consideration-of-examples-from-magadha-and-va%e1%b9%85ga/ "8:17 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

To be read in conjunction with this handout: [Harihara in the Indosphere](https://manasataramgini.files.wordpress.com/2016/02/harihara.pdf)

One of the poorly understood but immensely important facets of Hindu history is the role of the सैद्धान्तिक शैव-s in the cultural unification of the Indosphere within the subcontinent and beyond. For the white indologists within the Abrahamosphere this is a topic which necessarily needs to be alternately downplayed or obfuscated under their negationist routine of "religion in South Asia". The only somewhat exceptional case I could name in this regard in Alexis Sanderson. On the other hand the recent Hindu workers within India have in most part chosen the path of ignorance, which characterizes many of they endeavors starting with the morbid fascination of the "out of India theory" for beginning of their own religion and Indo-European languages.

Over the years we have been gathering evidence for the existence of a vast network of shrines the driving forces behind which was the spread of the सैद्धान्तिक शैव teachers and मन्त्रवादिन्-s throughout the subcontinent. In many cases the rulers of major dynasties received तान्त्रिक-दीक्श from them. In some cases major rulers, like Bhojadeva परमार, were themselves scholars of the tradition. To the lay Hindus this network was primarily visible in the form of the shrines they erected. While they saw the shrines through the lens of the पुराण-s there was an underlying तान्त्रिक tradition that was only known to the दीक्षित-s. This सैद्धान्तिक tradition while undoubtedly sectarian was nevertheless sympathetic to the older Indo-Aryan Vaidika tradition and emphasized the preservation of the श्रुति and its rituals. On the other hand the स्मार्त-s, who were primarily aligned with the old Indo-Aryan Vaidika tradition had a similar symbiotic association with the तान्त्रिक-s particularly of these शैव traditions, even though some of the आचार्य-s on both sides might have had major objections to the philosophy and praxis of the other. Thus, while competing internally these systems, along with the developing वैष्णव तान्त्रिक tradition of the पाञ्चरात्र formed the core of the medieval expression of the Hindu religion which interacted with a periphery of more heterodox systems falling under the rubric of the jaina and bauddha mata-s.

This system eventually met a cataclysmic end, particularly to the north of peninsular India, with the coming of wave after wave of Meccan demons. As a result we are left with little surviving physical evidence of the grandeur of the old सैद्धान्तिक system in the north. The evidence needs to be gathered from relatively obscure archaeological and iconographic records, and what we learn is a staggering loss of old Hindu civilizational centers. While our collection is large, putting the examples out in a digested form does not seem easy to us. Hence, what is presented here is just a small note on some specific sites, which may seem whimsical, but we just need to do this remind ourselves of the bigger picture that we have in our minds.

Just as a flavor of the losses we could cite the case of the famous गोलगी मठ: This famous शैव center is mentioned in multiple सैद्धान्तिक texts, such as inscriptions from the काकतीय kingdom in the Andhra country, texts in Nepal and inscriptions associated with पाल rulers of Bengal and चोऴ-s of the Tamil country. For instance, the Malkapuram inscription in the Andhra country mentions how both परमार and चोऴ monarchs obtained mantra दीक्ष from गोलगी आचार्य-s. Thus, the सैद्धान्तिक teachers of the गोलगी मठ had a widespread distribution across the subcontinent and played a major role in the establishment of new towns and temples throughout the subcontinent. However, the location of this all important गोलगी मठ had been largely erased from the Hindu consciousness. In 1931 RD Banerji the famous archaeologist who discovered the Indus Valley Civilization uncovered vast ruins of a शैव-क्षेत्र at Gurgi near Rewa. Subsequently, an obscure Andhran scholar Sarojini Devi and later Sanderson correctly identified this Gurgi to be the ruins of the famed गोलगी.

A parallel case is that of आमर्दक-तीर्थ which was once one of the holiest of शैव-क्षेत्र-s which find mention in the texts of both the सैद्धान्तिक and bhairava streams. This site was largely erased from the Hindu mind. It was eventually identified by Vasudev Mirashi as being the Aundha Nagnath temple in Maharashtra. Only the basal level of this splendid, gigantic seven-level temple survives, the rest of it having been detonated by Awrangzeb in course of the 26 year jihad. Sadly the modern Hindu restoration is such an eyesore that it totally devalues the sanctity of the site while illustrating how the traditional knowledge for building such structures has been destroyed by the Mohammedans.

If this is the fate of some of the most famous क्षेत्र-s of the सैद्धान्तिक-s then what to say of the rest. As an example one could cite the famous रुद्रमहालय of Siddhapur, Gujarat, which was built by Siddharāja जयसिंह and कुमारपाल. Today the few ruins of it, which were identified by the ASI, are not accessible to Hindus from the fear that the secular fabric of the modern Indian nation might be shredded by Hindu obscurantists. On the other hand as an example of a more obscure shrine we could site the lost शैव मठ near Varanasi from a place today called Mirzapur where the remains of a colossal image of शिव has been found which might have been at least 5.3 meters when complete. In a similar vein one could mention the lost शैव क्षेत्र of Ghanauli in the Panjab where the ASI has recovered fragments of a shrine including a fragmentary उमामहेश्वर image depicting the शैव pantheon.

The specific sites we wish to discuss further here are from वङ्ग and Magadha respectively. A previous investigation into them was by Gouriswar Bhattacharya, whose report provides the background for the ensuing discussion. In the former region the first of these shrines is from Deopara, Rajshahi district in TSB. In 1865 after the English were firmly in control of their greatest conquest, Hindustan, one of their officials, CT Metcalfe, who was posted in East Bengal discovered a dark bluish stone slab with an old Sanskrit inscription at Deopara. The inscription was reported by Kielhorn in Epigraphia Indica, I, 1892, pp. 305-15. 'Deopara Stone Inscription of Vijayasena'. This inscription decorated with the verses of the poet उमापतिधर, a courtier of king Vijayasena, against whom Jayadeva rates himself in his गीतगोविन्द: "[वाचः पल्लवयत्य् उमापतिधरः सन्दर्भ-शुद्धिं गिरां जानीते जयदेव एव...]{style="color:#0000ff;"}" \[The utterances (poetry) of उमापतिधर are like buds blooming but Jayadeva alone is acquainted with the purity of lyrical arrangement in songs...]. There उमापतिधर states that the king Vijayasena (1095-1158 CE) performed the कुम्भाभिषेक of a grand temple known as प्रद्युम्नेश्वर and had a tank excavated before it.

While no signs of the temple were seen, despite the ravages of Mohammedanism until not long ago there remained in local memory the knowledge about the existence of a dried up tank they called पदुम्शार्. Excavation of the dry bed of this tank in 1919 recovered 129 pieces of stone-work which belonged to this प्रद्युम्नेश्वर shrine which was built by Vijayasena. Further, the inscription states that the temple with the tank in front of it were huge, and that the inscription was set by the विश्वकर्मन् शूलपाणि, whose family is known to have produced noted temple artists in this region, i.e. Varendri. The inscription suggests that the image housed in the temple was actually a हरिहरमूर्ति:\
[लक्श्मीवल्लभ-शैलजादयितयोर् अद्वैत-लीलागृहं]{style="color:#0000ff;"}\
[प्रद्युम्नेश्वर[-शव्दब्द]-लाञ्चनम् अधिष्ठानं नमस्कूर्महे ।]{style="color:#0000ff;"}\
[यत्रा+आलिङ्गन-भङ्ग-कातरतया स्थित्वा+अन्तरे कान्तयोर्]{style="color:#0000ff;"}\
[देवीभ्याम् अप्य् अभिन्न-तनुता शिल्पे 'न्तरयाः कृतः ॥]{style="color:#0000ff;"}

Words in [] are unclear to me but the verse can be understood as:

We pay obeisance to the temple bearing the designation of प्रद्युम्नेश्वर,\
which houses the husband of लक्श्मी and the husband of the daughter of the mountain sporting in their non-duality,\
where the from the fear of the breakup of their embraces (with the respective husbands),\
the two goddesses have stood between their husbands and have indeed made a division in the icon depicting them with un-separated bodies.

The Sena rulers had their origin in the कर्णाट country from a general of the छालुक्य-s in course of their victorious northern campaigns under विक्रमाङ्क. They rose to great power under Vijayasena and his scholarly son बल्लालसेन. They established a powerful Gangetic fleet to control much of Eastern India with their amphibious forces and an alliance with the चोऴ-गङ्गा-s. Their inscriptions often bear the characteristic terms such as परमशैव/परममाहेश्वर, सदाशिव-मुद्रा and "सदाशिव-मुद्रया मुद्रयित्वा..." Corresponding to these terms the image of सदाशिव can be seen on their copper plate inscriptions. One example of such is a beautiful copper plate with the ten-handed image of सदाशिव marking the rituals performed by उदयाकर-deva for the Vijayasena's queen विलासदेवी on occasion of a lunar eclipse. These features indicate that the Sena-s were not just any शैव-s, but specifically those with सैद्धान्तिक दीक्ष. Moreover, the हरिहरमूर्ति as that installed at प्रद्युम्नेश्वर is one of the शिव forms specifically mentioned in the स्थापन-tantra-s of the ऊर्ध्वस्रोतस्. Further, the later work the बल्लालचरित records another erstwhile massive शैव-क्षेत्र in Eastern Varendri suggesting that प्रद्युम्नेश्वर was only one of many शैव centers patronized by the Sena-s.

A शिव going by the name प्रद्युम्नेश्वर was worshiped in the eastern reaches of the वङ्ग country from at least the late Gupta age for we encounter a temple housing a deity with that name in the grant of the second last Gupta king, Vainyagupta written by the कायस्थ Naradatta in 507 CE. This temple was apparently located close to Gunaighar where the inscription was found and is described as having attached fields; adjacent to it was a bauddha विहार. It was also apparently located on close to a channel mentioned in the inscription, which was the means of communication with the port of Pradamara. The inscription clearly states that Vainyagupta was a शैव though in the manner typical of most Hindu rulers he generously endowed various religious establishments. Thus, this inscription establishes beyond doubt that there was a comparable temple of even greater antiquity from Eastern वङ्ग. Evidently, this temple of प्रद्युम्नेश्वर, the adjacent विहार and the channel were all also destroyed by the Mohammedans without any known traces.

Attempting to trace the Harihara shrines Gouriswar Bhattacharya uncovered evidence for a 1.83 meter tall, damaged Harihara image from Maharava, a very obscure hamlet in the modern Nawada district of Magadha. It was housed at the Nawada Museum at the time when he examined it. This image is iconographically striking: The typical Harihara's from the पाल-Sena realms are flanked one either side the astra-पुरुष-s of the त्रिशूल and the सुदर्शन-cakra. However, in this Maharava image is flanked on the left (right of image) by the deities महाकाल (larger) and नन्दिकेश्वर (smaller) and on the right (left of image) by सरस्वती and लक्ष्मी who are shown as the consorts of विष्णु in पाल-Sena iconography. The key point that sets this image apart is the presence of महाकाल and Nandin, which suggests its सैद्धान्तिक affinities rather than being an ordinary Harihara. Moreover, in this hamlet of Nawada several architectural fragments have been located of likely Hindu and Bauddha provenance. This suggests that there were proximal सैद्धान्तिक शैव and bauddha shrines in the now obscure Maharava region. Thus, it represents yet another example of a शैव (and bauddha) shrine completely erased from Hindu memory and the remaining hamlet a poor reminder of a once active temple town.

Late in the reign of लक्ष्मणसेन, मालिक़् घाज़ि इख्तियार् al-Din बख्तियार् Khalji savaged the Sena kingdom. The savage destruction of Nalanda at his hands is only to well-known. लक्ष्मणसेन retreated to the East and the fight against the Moslems continued under three further Sena rulers विश्वरूपसेन, केशवसेन and Madhusena. However, they steadily kept losing ground as the Mohammedan pressure from Delhi was unrelenting. By the mid 1200s they were eventually displaced by their सामन्त-s, the deva kings, who represented the last pockets of Hindu struggle in the वङ्ग country before being overwhelmed by the Delhi Sultanate. Some Sena-s dispersed to Himachal Pradesh and Nepal where they ruled small principalities and continued their शैव traditions. However, with the fall of the old शिवाचार्य network their सैद्धान्तिक tradition dwindled and became extinct or highly diluted (Nepal). However, in Nepal the last blaze of the Sena-s was seen in the form of Hariharasena (1631-1672). He defeated the forces of the Awrangzeb's Nawab Fidai Khan and liberated the territory centered around Makawanpur including 22 districts of modern Nepal. Upon this act he took on the title Hindupati and appears to have patronized a शैव shrine at Hetauda in addition to the रूपनारायण shrine.

The above examples of lost सैद्धान्तिक shrines are only the tip of the proverbial iceberg of Hindu tradition in the East that was destroyed in the aftermath of बख्तियार् Khalji. The story one is not told is that the brilliant center of Hindu knowledge centered in Varendri, representing the efflorescence of the सैद्धान्तिक-s was extinguished in course of this struggle. This center was at the heart of a network that stretched all the way to the southern tip of the subcontinent. The illustrious सैद्धान्तिक तान्त्रिक अघोरशिव-देशिक from Chidambaram in the Tamil country counted in his preceptorial network ध्यानशिव-देशिक who was the preceptor of the Sena rulers and श्रीकण्ठ-शिव the scholar from Varendri who was known as the वङ्ग-वृष्भ. As we know from the works of अघोरशिव that the सैद्धान्तिक-s supported not just the study of शैव doctrine but practically all branches of Hindu knowledge. Thus, with their fall due to the Mohammedan onslaught many branches of knowledge simply became extinct. As an example we could mention the techniques used by the विश्वकर्मन्-s in वङ्ग for casting metal as well as techniques used to produce gilt and blue-green pigmented stone images. So much so that the latter type of images are commonly no longer considered of Indian origin but seen as being of Tibetan provenance.


