
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Der singende Knochen: शूलपुरुषाणां शूलेत्यादि](https://manasataramgini.wordpress.com/2016/03/04/der-singende-knochen-sulapuru%e1%b9%a3a%e1%b9%87a%e1%b9%83-suletyadi/){rel="bookmark"} {#der-singende-knochen-शलपरषण-शलतयद .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 4, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/03/04/der-singende-knochen-sulapuru%e1%b9%a3a%e1%b9%87a%e1%b9%83-suletyadi/ "7:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

That afternoon Vidrum was returning with a bunch of other friends whom he had taken through a tough course of climbing at a hilly locale. As they neared a certain road, he, Sharvamanyu, Somakhya and Lootika bade good bye to the rest of the group who wanted to proceed towards a restaurant for lunch. The four of them instread started biking towards a well-visited shrine. While the two others did not understand the reason for it, they nevertheless accompanied Somakhya and Lootika for the ritual of feeding a goat, which was kept by an old woman at the foot of the hill atop which stood a स्वायम्भुव temple of the goddess चण्डिका. After doing so they went to their bikes parked at the foot of a great bastard poon tree and an Indian ghost tree. But just as they were about to leave, the road which they had to cross was blocked by a vast procession of pilgrims, who were singing poems in a देशी language, dancing and playing musical instruments. Somakhya: "Would you know something regarding this great procession?" Vidrum: "It is a procession of devotees of a वैष्णव bhakti sect who are carrying the pedal icons of some of their important saints towards one of their pilgrimage sites." Lootika: "Look, they are carrying a palanquin with much fanfare. Who might be in it?" Vidrum: "From their cries we can say that that particular palanquin carries the pedal icon of an important अवर्ण saint of this संप्रदाय. As they watched the procession march on, Somakhya asked his friends: "Could any of you tell me more of the history of this अवर्ण saint ?"

Sharvamanyu: "In the mid-1100s of CE when the evils of Abraham's third मानस-putra-s had not yet reached the Southern देश-s of भारतवर्ष, the चालुक्य-s were the great lords of much of the regions where these pilgrims are headed. In 1162 CE their सामन्त-s, the Kalacuris-s, who were stationed at मङ्गऴवेढा overthrew their महामण्डलेश्वर and established themselves as the rulers of the land. Over the next 100 years we observe a certain degeneration of the old religious landscape with several new religions movements centered on Bhakti rising to prominence in this region. At the end of the 1200s this अवर्ण saint was born in a local depressed community, which in addition to necrokathartic duties also performed other functions such as running errands for local strongmen and as construction workers. The saint's hagiography states that as his mother was carrying mangoes for a local strongman, a ब्राह्मण stopped her and asked her to give him one of the mangoes. He bit it and gave it back to her saying it was too sour for him. Some say that ब्राह्मण was none other than the god विष्णु. Not wanting the strongman to see the bitten mango, she hid it in her dress. The legend has it that it then miraculous turned into a boy, i.e. the saint in question. Eventually, he was initiated into this वैष्णव bhakti संप्रदाय by another saint from the tailor service जाति and composed devotional poetry to the deity housed at a local विष्णु temple, like those the pilgrims are singing.

In those poems he occasionally alludes to the difficulties of life as an ugly man at the bottom of the socio-economic ladder. He explains that he was born in the said अवर्ण because he had insulted कृष्ण देवकीपुत्र, the incarnate विष्णु, in a past birth as a man named नील. Finally, in around 1338 CE, even as the Army of Islam was rifling the land, after composing a sizable body of देशी poetry he was killed by the crashing rubble from the collapse of a wall he was helping build in मङ्गऴवेढा. His friend, the tailor-saint, wanted to collect his remains, but then his bones were mixed in the rubble along with those of several others of his जाति who had perished along with him. As the other saint searched amongst the bones, those of the dead saint they revealed themselves to him by singing out the praise of the deity of the local shrine. Thus having identified them, the tailor-saint collected them and buried them beneath the steps of that temple."\
Somakhya: "Thank you for the hagiography; that was an interesting one."

By then the procession had made its way and they were able to cross the road to continue biking homewards. Even as Sharvamanyu and Vidrum went their own ways, Lootika proceeded with Somakhya towards his house with the intention of looking more closely at and sharing the plants they had collected in the hills. Right then Somakhya's mother called over to Lootika: "Why don't you come in and have tiffin. You all have not eaten since the morning. Lootika, I have made your favorite, the शिग्रु-patra pancake with the tumburu pickle. I'll call your mother and tell her that you will eat at our place this afternoon."

As they were eating Lootika remarked: "Somakhya, did you notice a rather interesting motif in that story of the saint?"\
Somakhya: "Well, the motif of the fertilizing mango caught my eye right away. It is an old one which occurs right in the महाभारत itself. There the ब्राह्मण चण्डकौशिक, an ancient clansman of yours, gave बृहद्रथ a fertilizing mango, the two halves of which he gave to his two queens. As a result जरासंध was born in two halves. This fertilizing mango motif seems to be even more widespread. I encountered it in a story from a local कथासंग्रह under a story titled भ्रातरौ, it appears that is seen in folklore from more than one part of भारत. Here twin brothers are born to a king by means of the fertilizing mango given to his queen by a शैव तान्त्रिक. The तान्त्रिक demands one of the twins to be given to him as a sacrificial offering to attain विद्याधर-hood. However, the prince tricks the yogin and sacrifices him instead and attains partial विद्याधर powers until he is himself overwhelmed by a मन्त्रिणी with superior mantra powers. Then he is rescued from her spell by his twin. This tale of the two brothers without the fertilizing mango motif appears in Iran, Greece, Italy and Western Europe suggesting that the motif was inserted into an older tale of possible early Indo-European provenance."

Lootika: "That's very interesting but the motif I had in mind was different; its the one which appears in a distinct story called '[डेर् सिन्गेन्दे ःनोछेन्]{style="color:#33cccc;"}' which I read in the शूलजन-भाषा reader."\
Somakhya: "Could you tell me the same?"

Lootika: "It was recovered as a folk-tale among the शूल-पुरुष-s by the Grimms." Lootika took out her tablet from her backpack and digging out the tale it read it out to Somakhya:\
A violent boar was causing havoc in the land and all who tried to hunt it were gored to death by its tusks. Hence, the king of the land offered his only daughter as a wife to the man who would kill the boar. There were three brothers in that kingdom: the eldest was cunning, the middle one somewhat intelligent, and the youngest naive and dull-witted. They all thought they should win the princess by killing the boar. Accordingly, the older brothers went together and the youngest went by himself. As the youngest entered the forest, a little man appeared before him holding a heavy black spear in his hand and told him: "Take this spear and attack the boar fearlessly. You will succeed in easily killing it."

Indeed the youngest brother killed the boar with the black spear and happily lifting the carcass on his shoulders started carrying it home. On the way he passed by a pub where his older brothers were partying drinking wine. When they saw him come with the boar they called out to him:\
"Come inside and have a drink with us. You must be tired." The naive man went inside to their house and told his brothers the whole story. In the evening as they were all going home together the two older ones made a plan to kill their younger brother. They let him go ahead of them and when they were on a bridge they surprised him with their clubs and clobbered him to death. Then they buried him in the sand deep under the bridge. There after the eldest took the boar to the king, and got the princess for his wife.

Many years later when the shepherd was crossing the bridge he noticed a bone sticking out of the sand below. Since it was clean and snow white, he wanted to fashion it into the mouth piece of his horn. Having taken the bone and incorporated it into his horn he wanted to use it when the bone began to sing on its own:\
"*Dear shepherd, blowing on my bone,*\
*Hear my song, for I want you to know*\
*My brothers killed me years ago!*\
*They buried me by the brook that flows*\
*and carried off the dead wild boar,*\
*and won the king's lone daughter.*"\
The shepherd immediately took the horn to the king, again it sang the same words. The king immediately had the ground beneath the bridge dug up, and the rest of the skeleton of the dead brother was found. Thereupon two evil brothers confessed their crime and were executed by drowning, while the remains of the dead brother were interred in a beautiful grave. \[Adapted from Zipes's edition of Grimm's tales]

Somakhya: "Lootika, thanks for reading out that tale, which is replete with several other motifs beyond the Der singende Knochen -- the singing bone. That brings something back to my memory, and I must say that like in many other things we precipitate towards like things."\
Lootika: "That's true but why so in this case specifically?"\
Somakhya: "Sometime back I came across a book of Italian folktales in the possession of my cousin Babhru. I had made a copy of a similar story from that book telling myself that this idea of the singing bones must be explored further especially given that the bone-pipe has been found in Potapovaka graves in regions close to where our आर्य ancestors first emerged and also later in Iranic kurgans of the Sarmatian type around 650 BC. Hence, this idea of a singing bone could have emerged from those bone pipes of the early Indo-European times."\
Lootika: "That sounds interesting. I am very curious to hear that Italian version of tale."

Somakhya: "It was collected by the Germanic woman Gonzenbach who in her brief life of 36 years did her own interesting collecting in Sicily, partly overlapping in time with the activities of the Grimms in Germany."\
Then having dug out the tale he read it out:\
There was a king and queen with three handsome sons. They got an eye disease which none of their physicians could do anything about. One day as the queen went on a walk she was accosted by a very old woman who told her: "You have very diseased eyes and no physician can save you. But I have a cure. You need three feathers of a peacock and on rubbing your eyes with them you will be cured without doubt." Queen: "How can I get peacock feathers?" Old woman: "You have three strong sons. Let them go forth and procure the feathers for you."

The queen then called upon her sons to go and blessed them to set forth on a journey to procure the feathers. After traveling long the three brothers encountered the same old woman who had advised their mother. She asked them why they were wandering. Upon being told of the their quest she warned them that they would have to spend an year, a month and a day wandering before attaining their goal. They kept wandering but their goal seemed no nearer. Then they encountered that old woman again who asked them again of their goal. The old woman then advised them that they would after wandering for an year a month and a day reach a deep cistern into which one of them would have to descend and after journey within it for another year, a month and a day they would be able to reach a peacock and obtain three of its feathers.

Indeed, as stated they reached said the cistern after the stated duration of time had elapsed and the eldest brother agreed to descend into it. They tied a rope around him and lowered him into the cistern. He also took a bell with him so that when he rang it they could pull him back out. After a short while he panicked in the dark and rang the bell so they pulled him back out. Then the middle brother tried to descend next but he too bailed out after a while frightened by the darkness. The youngest brother then decided to descend and told the other two that they should wait for an year, a month and day for him to sound the bell. But if they did not hear the bell after that they could return for he would probably be dead.

He kept descending unfazed until after a long time he reached the bottom of the cistern. There he saw a vault with a door on the opposite side. Upon opening the door he entered a bright hall where he saw the great peacock living. He became the bird's servant for one year, one month and on the day after that he got his chance to rip out three feathers from the bird and scurry back to the cistern where he sounded the bell. His brothers were about to leave thinking he had died in the depths. But hearing the bell they pulled him back out. Once he was out, the eldest brother stated that he should give each of them one feather as all three had worked together to obtain the feathers. The youngest agreed but he gave his eldest brother the worst of the three feathers as he had stayed for the shortest time inside, the middling one to his middle brother and the best one he kept for himself.

The eldest brother was jealous and taking the middle one aside told him that they should kill the youngest and take his feather. The middle brother objected but then the eldest brother threatened to kill him and got him to agree that he will keep his mouth shut. Then the eldest clobbered the youngest with a rock and buried his corpse in sands of the Jordan river. Taking the youngest's feather he started homewards with the middle brother. But the middle brother kept objecting and asking what they would tell their parents about the dead brother. The eldest brother said that they should say that he drowned in the Jordan river.

Eventually, they reached home with the feathers and stroked their parents' eyes with the feathers curing them of their blindness. When the queen then asked about her youngest son the eldest son responded that he had drowned in the Jordan. She became sad but the father declared that the eldest should succeed him as king as he had brought two of the feathers.

A shepherd had spied upon the burial of the murdered brother \[Evidently he was buried in the sands of the Jordan near the Dead Sea where the salinity might have cured his hide]. The shepherd thought he could make himself a bagpipe from the skin and bones of the dead brother. His dog unearthed the corpse and then after drying it thoroughly in the sun the shepherd made himself the desired bagpipe from the skin and bones. As the tried to play it the ghost sang out from within the the bones and skin:

*Play me, play me, oh my shepherd,*\
*play me merrily, as long as you like.*\
*On the banks of the Jordan I was killed with a rock,*\
*All for three feathers from the gorgeous peacock.*\
*My eldest brother was the one who betrayed me.*\
*The other's not guilty, not guilty at all.*\
*It's only the eldest with blood on his hands.*

The song had a great musicality to it and wherever the shepherd went he had an audience to hear it and give him some money. Finally, in his wanderings he reached the formerly blind king and queen's kingdom. The king summoned the farmer to his castle and tried out the bagpipe. It sang the same song but instead of the shepherd identified the king as the father. Likewise, it sang that song when the queen and the middle son also played it, identifying them respectively. But when the eldest son played it, it sang thus:

*Play me, play me, oh you filthy traitor,*\
*play me merrily, as long as you like.*\
*On the banks of the Jordan I was killed with a rock,*\
*All for three feathers from the gorgeous peacock.*\
*My eldest brother was the one who betrayed me.*\
*The other's not guilty, not guilty at all.*\
*It's only the eldest with blood on his hands.*

So it became clear to all that it was the eldest who had murdered the youngest brother. Hence, the king hanged him to death and gave the shepherd a generous gift so that he might leave the bagpipe behind with the king. \[Adapted from Zipes translation of Gonzenbach]

Lootika: "Most remarkable. Right away I would say that despite the Sicilian locale of its collection there are reasons to suspect that it originated in West Asia, specifically within the religion of Yezidis, who not so long ago were most blithely exterminated by the hirsute demons of Makkha-विषय: 1) the magical curative peacock smacks of their deity Malak ताwऊस्; 2) the old woman is clearly suggestive of their old woman female deity पीरा फ़ात् who is the key female deity of the Yezidi whom they worship as their protectoress ; 3) Finally, the burial at the Jordan is suggestive of them returning from land not far from the old Yezidi domain. Perhaps, in actual history, tales such as these were borne to Europe by itinerant shepherds from west Asia like the one in the tale."\
Somakhya: "Touche Lootika! That is very good -- you have indeed apprehended the very provenance of this tale. Yet there is the Germanic form you narrated, which appears in a different setting suggesting the possibility of two distinct transmissions of this tale into Europe. I guess you noticed certain striking motifs in that one..."\
Lootika: "Which ones are you thinking of Somakhya? The hunt of the वराह obviously comes to mind. It occurs in a different context in our tradition as the killing by Arjuna and Rudra as the tribal hunter of मूकासुर who had the form of a boar. Despite the different context, we do see a faint echo in the Germanic folktale of the contest for the credit of killing the boar -- in our case between Arjuna and Rudra and their case between the brothers. Do you think this motif might hence have a early Indo-European provenance?"

Somakhya: "Certainly! For we have two Greek parallels for the boar hunt motif, rich in many cognate features. First there is the Calydonian boar and then the Erymanthian boar."\
Lootika: "Could you please tell me these yavana tales so that I could learn of the parallels therein."

Somakhya: "The first of them relates to Oeneus the king of Calydon who had forgotten to make the offering to Artemis, "the Lady of the Bow", in the annual sacrifices at the sacred hill. Enraged she sent the Calydonian boar to ravage his kingdom. The boar destroyed his vineyards and crops and the people retreated into the fortified city (the polis) and began to starve. So Oeneus called for a great hunt to bring down the boar. It was led by his son Meleager and several great yavana heroes. Atalanta, a woman had sucked milk from the breast of Artemis and thus acquired the martial ability of men, also joined the hunt. Meleager was greatly enamored by her so he involved her in the hunt despite the objection of the men. Eventually she shot the arrow that wounded the boar and facilitated Meleager to kill it.

Then he rewarded the skin and head to Atalanta in honor of her drawing the first blood. But the other heroes disputed this saying that the hunt was a matter of men and Atalanta was being unduly honored by Meleager. So his uncles took away the trophy from her. Meleager enraged by this killed his uncles and other men who were against Atalanta's role in the hunt. His mother grief-striken over the killing of her brothers threw the magical log of wood on which Meleager's life depended into the fire. It burned and he died thus furthering the curse of Artemis. Under the curse of Artemis the battle over the boar's remains continued after Meleager's death and many of the heroes who participated in the hunt were killed.

The Erymanthian boar was another boar of Artemis. Once Erymanthus, a son of Apollo, spied the goddess Artemis in coitus with the deity Adonis. Hence, she caused him to go blind. In anger Apollo unleashed the Erymanthian boar which killed Adonis and ranged in the wild realm of Arcadia. Eurystheus sent Herakles to capture this boar as his fourth labor. He was advised by the centaur Chiron regarding how to catch boar. Accordingly, he drove the boar into thick snow where it got trapped and having caught it Herakles carried it on his back to Eurystheus. Scared by the terrifying boar Eurystheus asked Herakles to take it away. He accordingly threw it away into the sea and it swam away to the land of the Etruscans and Romans. There its skin and tusks were eventually placed in a great temple of Apollo at Cumae -- the remains of which demolished by the प्रेताचारिन्-s are said to be still there.

So Lootika I guess you were able to note the cognate elements."

Lootika: "Indeed! First, the association of the boar-hunt with the Rudra-class of deities is clearly an old one. Both Artemis and Apollo feature in the yavana world and even in our world Rudra comes with अम्बिका for the encounter with Arjuna -- after all the Yajurveda calls her the sister of Rudra in great autumnal ritual of Tryambaka. Second, at least the tale of the Erymanthian boar is associated with the labor of Herakles, an action of the hero, the son of Zeus, in exile. In our tradition his cognate Arjuna, the son of Maghavan performs the same in course of his exile. Third, the Calydonian boar features the motif of the dispute regarding who killed the boar. There Atalanta, who was suckled by Artemis and her priestess, evidently features as a proxy for the Rudra-class deity who appears in the guise of a hunter in our tradition to dispute the hero Arjuna's claim. Looming at the back of all of this is the motif of the wrath of Rudra by which many are killed. As in our tradition in the case of the Calydonian boar the wrath of the Rudra-class deity is triggered by the non-offering of the "[रुद्रस्य भागः ।]{style="color:#99cc00;"}".\
Somakhya: "That's good. Indeed our tradition records an ancient link between the Rudra-class of deities and the boar. Verily, in the ritual of the great pacification of The god or in the अभिचारिक ritual as performed by Baka दाल्भ्य against धृतराष्ट्र वैचित्रवीर्य we say: "[दिवो वराहम् अरुषं कपर्दिनं त्वेषं रूपं नमसा नि ह्वयामहे ।]{style="color:#99cc00;"} \[The ruddy boar of heaven, the knotted-haired one, with an impetuous form we call down with obeisance.]. On the other hand in the श्रुति the original killers of the boar are विष्णु and Indra in the exploit of एमूष or the ancient water deity Trita. That appears to have been projected on to their earthly proxy Arjuna and among the yavana-s Herakles."

Lootika: "That's rather remarkable. Now the parallels between the Germanic folktale and the Greek versions are also abundantly clear. The contest for the credit of the hunt and the remains of the boar, as also the death of the hunters by infighting are seen clearly both the German tale and the Calydonian boar. The little man who gives the magic black spear to the youngest brother in the German tale parallels Chiron in the Greek tale. Again Chiron seems to be a proxy of the Rudra-class of deities having been fostered by Apollo and Artemis -- in a sense their representative on earth. Who might that little man represent?"

Somakhya: "That's good Lootika -- indeed, a representative of the Rudra-class of deities reappears in proxy in the form of Chiron. Now, who is the little man in the forest with the great black spear? In greater Germania the many tribes took their names after the totemic weapons of their gods. Ger-man: the spear-man; Franks: Frankea, the spear; Saxon: Saxs, the sword. That spear was the weapon of Odinn and a totemic symbol derived from him. The sword the weapon and totemic symbol of Freyr or Saxsnot. Such totemic symbols were persistent across the IE world, especially for the Rudra class of deities. In our sphere and among our non-Zoroastrian Iranian cousins we see that trident and spear were used as totemic symbols of the Rudra-class of deities like Rudra himself or कुमार and commonly appear on the coins of early Indic and Iranic rulers. It is due that totemic spear of Odinn that we call them the शूल-पुरुष-s. Hence, I would posit that the little man who gave the spear in that folktale was an agent of Odinn, or his proxy. Thus, the Germanic Rudra-class deity, as a master of the hunt, appears even there although concealed by the patina of folklore. Moreover, there is a further parallel with our own tradition. In both that tale and the किरातर्जुनीय, the Rudra-class deity or his proxy gives the protagonist a weapon that will help in a future quest."

Lootika: "ayam eva शूल-पुरुषाणां शूलः! Thus, like domains in proteins these motifs have dispersed across the tales which constitute the proteome of folklore. Indeed, it is quite possible that the hunt of the boar and the singing bones were old motifs going back to the junction between the hunter-gather strand of our ancestry and the pastoral and agricultural life-styles in the old steppe-zone. "


