
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Iamblichus, quadratures, trisections and the lacuna of the cycloid](https://manasataramgini.wordpress.com/2016/03/23/iamblichus-quadratures-trisections-and-the-lacuna-of-the-cycloid/){rel="bookmark"} {#iamblichus-quadratures-trisections-and-the-lacuna-of-the-cycloid .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 23, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/03/23/iamblichus-quadratures-trisections-and-the-lacuna-of-the-cycloid/ "7:35 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Today Syria has been turned into a hellhole by the उन्माद-traya. However, just before the irruption of the second Abrahamism which ended the late Classical world, it was home to great men like Iamblichus. Hailing from a clan of priest-chiefs, Iamblichus taught at Apameia, a site which is today being ravaged by Mohammedan vandals aided and abetted by the sister Abrahamisms. After all one point where the Abrahamisms see eye to eye is the destruction of the heathens and their sites. Iamblichus was a key link in a great chain of tradition from the yavana sage Pythagoras. Indeed, as Gregory Shaw pointed out in his paper "Platonic Siddhas", Iamblichus could be seen as a siddha among the yavana-s. In the Lives of Philosphers, Eunapius Sardianus states that he performed certain secret rituals. Regarding that a rumor is thus provided:\
"*O master, most inspired, why do you thus occupy yourself in solitude, instead of sharing with us your more perfect wisdom? Nevertheless a rumor has reached us through your slaves that when you pray to the gods you soar aloft from the earth more than ten cubits to all appearance; that your body and your garments change to a beautiful golden hue; and presently when your prayer is ended your body becomes as it was before you prayed, and then you come down to earth and associate with us.*" \[Translated by WC Wright]

His epithet "most inspired" is clearly related to his status as the cognate of the siddha-s among the yavana-s. This is reflected in his ontology of the gods which can be compared in its theoretical foundations to that of tantra-s of the Hindu siddha-s. On one hand, he was the intellectual successor of Porphyry that famous critic of the second Abrahamism who had been thrashed by a mob of Christians in Palestine. On the other he was the teacher of Aedesius who in turn was the teacher of emperor Julian, who for a brief moment in history almost reversed the flow of the second Abrahamism. Iamblichus along with [Proclus, that last sage among the yavana-s](https://manasataramgini.wordpress.com/2013/02/10/the-end-of-the-heathens/), preserved traditions of Pythagoras that mark the pinnacle of yavana knowledge, a height not scaled by other peoples of the ancient world. From the fragments of their work we hear of the yavana heroics in solving that ancient problem which goes back to the common ancestor of the yavana-s and the आर्य-s the squaring of the circle or the quadrature of the circle. One of the last yavana heathen philosophers Simplicius, who was hounded by the शवपूजक Justinian had to flee along with his fellow heathen yavana-s to the Sassanian court of Kushru. At the treaty of 533 CE concluded between the Iranians and the शवपूजक-s it was enjoined that they should be allowed to return to their homes and practice their heathen rituals. However, we hear nothing of them thereafter suggesting they were either silenced by continued persecution or killed. It was this Simplicius who preserved a fragment of Iamblichus wherein we hear of the methods of the yavana महापुरुष-s in achieving the famed quadrature.

Iamblichus points out that a method for squaring the circle was first presented by Sextus the Pythagorean and handed down to his successors. He says that Nicomedes achieved the same using a curve known as the quadratrix. The same was achieved by Archimedes using the Archimedean spiral. Whereas, Apollonius is said to have used the curve he termed the sister of the conchoid, which is the same curve as the quadratrix used by Nicomedes. Further, he mysteriously states that Carpus used a curve arising from double motion. Simplicius in his commentary adds that some mechanical devices were invented for this but not a theoretical proof. This indicates that between Iamblichus to Simplicius under the destruction of Classical knowledge by the शवपूजक-s the know-how of these mechanical devices was already lost. In his commentary Proclus confirms that Nicomedes performed the quadrature using the quadratrix. On the other hand Pappus, one of the last in the tradition of yavana mathematics, states that the use of the quadratrix in quadrature was first due to Dinostratus, the disciple of Plato who had performed the construction of the [doubling the cubical altar of Apollo](https://manasataramgini.wordpress.com/2012/10/23/a-personal-discursion-on-conic-sections/) during the Delian plague sent by the god. The quadrature by Dinostratus using the quadratrix also links it to another classical yavana problem the trisection of the angle. Thus it can be used to simultaneously trisect an angle and square the circle. This construction has a certain magical quality to quality to it -- a wonder in itself that shows why the yavana philosophers and our आर्य ancestors linked such constructions to religion.

![quadratrix_squaring](https://manasataramgini.files.wordpress.com/2016/03/quadratrix_squaring.png){width="75%"}\
For a dynamic version check: [https://www.geogebra.org/apps/?id=य्क्cग्VंंZ](https://www.geogebra.org/apps/?id=य्क्cग्VंंZ){rel="nofollow"}

The quadratrix deployment in the Dinostratus construction goes thus:

 1.  In the quadrant of the circle with center at A divide the vertical radius into n equal parts.

 2.  Divide the quadrant into the same number of equal parts n.

 3.  Mark the points of intersection of the radii dividing the quadrant into n equal parts and the horizontal parallel lines dividing the vertical radius into n equal parts. The locus of these points is the quadratrix.

 4.  To trisect an  $\angle CAC\'$  let it cut the quadratrix at point H.

 5.  Then draw a parallel line to AC through H. It cuts the vertical radius at G.

 6.  Trisect the  $\overline{AG}$  and mark the lower  $\dfrac{1}{3}$  of it, i.e.  $\overline{AJ}$ .

 7.  Draw a parallel line to AC through J to cut the quadratrix and draw segment AT by connecting A to this point of intersection with the quadratrix.

 8.  The  $\angle CAT = \dfrac{1}{3} \angle CAC\'$ 


 1.  To perform the quadrature mark the point where the quadratrix intersects the horizontal radius AC.

 2.  Draw the  $\overline{KL}$ =radius of circle and perpendicular to AC.

 3.  Draw the tangent line to the circle to be squared passing through C.

 4.  Draw the line AL and mark the point M where it intersects the above tangent.

 5.  Double the  $\overline{CM}$  along the tangent to get point N.

 6.  Create  $\overline{CE}$ = radius of circle to be squared along the same tangent in the opposite direction.

 7.  Bisect the  $\overline{EN}$  to obtain point O and construct a circle with O as center.

 8.  Extend AC to meet the above circle at R to deploy the geometric mean theorem.

 9.  CR is the side of the square CRSP with same area as the starting circle with center at A.

Today we know that this quadratrix of the old yavana-s is a curve derived from the trigonometric cotangent function:\
 $x=y\cot \left(\dfrac{\pi }{2r}y\right)$ . This function will cut the x-axis at  $x=\dfrac{2r}{\pi}$  and the line with that equation will be its tangent at that point which is used to construct the segment used in the above construction.\
For playing with this curve one may see: [https://www.desmos.com/calculator/khwps35ujg](https://www.desmos.com/calculator/khwps35ujg){rel="nofollow"}

◊◊◊◊

Now we shall look at the quadrature carried out by Archimedes using his eponymous spiral which Iamblichus informs us about. First Archimedes defines the spiral curve thus:\
"If a straight line drawn in a plane revolves uniformly any number of times about a fixed extremity until it returns to its original position, and if, at the same time as the line revolves, a point moves uniformly along the straight line beginning at the fixed extremity, the point will describe a spiral in the plane."\
Today we can define it generally by the polar function:

 $$r=a+b\cdot \left(\dfrac{\theta }{2\pi }\right)^{\dfrac{1}{c}}$$ 

For playing with this curve one may see: [https://www.desmos.com/calculator/xkrae8ftzl](https://www.desmos.com/calculator/xkrae8ftzl){rel="nofollow"}

![Archimedean_spiral_squaring](https://manasataramgini.files.wordpress.com/2016/03/archimedean_spiral_squaring.png){width="75%"}\
Dynamic version: [https://www.geogebra.org/apps/?id=व्४प्Vर्स्ज़्४](https://www.geogebra.org/apps/?id=व्४प्Vर्स्ज़्४){rel="nofollow"}


 1.  Draw the circle to be squared centered on point A.

 2.  Draw the spiral as defined above. Now adjust the rate of the movement of the point specifying the spiral so that after exactly completing one turn from start point A the spiral meets meet the circle at point C.

 3.  At point C draw the tangent to the spiral i.e. the line of instantaneous velocity at that point. Extend it so that it cuts the extension of the vertical diameter of the circle at point D.

 4.  This achieves two things: i)  $\overline{AD} =2 \pi r$  i.e. it is the perimeter of the circle, thus being the rectification of the circle. ii)  $\triangle ACD$  has  $A= \pi r^{2}$ . Thus, it is the triangulation of the circle.

 5.  Now to square the circle bisect  $\overline{AD}$  to get point E.

 6.  Get point G by bisecting  $\overline{EF}$  which is the segment formed by summing  $\overline{AE}$  and  $\overline{AF}$ , which the radius of the circle to be squared.

 7.  Draw a circle with center G and  $r=GF=GE$ .

 8.  Extended  $\overline{AC}$  so that it meets the above circle at point H

 9.  By the geometric mean theorem we get  $\overline{AH}$  to be the side of the square with same area as the circle to be squared.

◊◊◊◊

Elegant as these constructions are from a pre-modern perspective they are hardly easy to perform if one does not have an effective way to construct the curves like the quadratrix and the spiral. In principle, with a large enough drawing space one could use a protractor and ruler in addition to a compass to laboriously construct them taking some care in course of doing so. Indeed, in our early youth we had performed such constructions with just the above devices. But as Simplicius mentions the yavana-s likely used mechanical devices for the purpose, which probably had some level of finesse unlike the primitive, poorly working mechanical devices we made in our youth (much to the irritated amusement of our father and irritation of our mother for consuming her bangles in making them). After all the yavana-s made the Antikythera mechanism so such devices should have been entirely doable for them. The quadratrix could have been achieved using the quadratrix compass made of two sticks one which moved vertically and the other which rotated about origin. In 1866 CE William Stanley made beautiful instruments like the spirograph (anticipated in a sense in the Antikythera mechanism) and the conchoidograph to draw conchoids. It is likely Nicomedes and Apollonius used some such device. We speculate that comparable mechanical devices or a mechanical algorithm was used by the Hindus in the design or construction of certain शिखर-s of certain शैव temples like Pattadakal जंबुलिङ्ग (below) and the ruined Kaffirkot temples F and G (now in Mohammedan-occupied northwestern India). Of course we recognize the need for caution in these inferences just as Stanley and Penrose believed that the yavana-s used the conchoid at Parthenon, while others seeing the same structures have instead suggested a hyperbolic arc or a mere single circular arc. Nevertheless, the methods of शिखर erection suggested in the स्थापन-tantra-s does suggest that a quadratrix-like construction could have been achieved by moving vertically and along a circular arc simultaneously.

![quadratrix_temple](https://manasataramgini.files.wordpress.com/2016/03/quadratrix_temple.jpg){width="75%"}

◊◊◊◊

The common feature of these curves used in squaring the circle is their double motion -- one which is translational which is coupled with another which is rotational. This brings us to the mysterious curve which Iamblichus mentions as being used by Carpus -- one of double motion. There has been one proposal that this was the cycloid. But to our knowledge we do not encounter any knowledge of the cycloid in any ancient culture. The yavana-s and आर्य-s knew of the epicycloid but notably we do not seem to encounter the cycloid among either of them or other mathematically endowed people of the ancient world. This appears very strange to us: one of the most important symbols of the Indo-Europeans like the yavana-s and आर्य-s was the rotating wheel. Indeed, it had a major religious and cultural significance in भारत being the symbol of the आर्य emperors or the cakravartin-s. Thus, it would almost seem natural that they might have converged on the cycloid; yet, we see no traces of it in their work.

The cycloid appears to have made its presence felt only when the reintroduction of Greek mathematics energized the revival of science in Europe. We saw a claim that Leonardo da Vinci discovered the cycloid and squared the circle with it. But we have no evidence for that being true at all. As far as we can see it was the French renaissance intellectual Charles de Bouvelles, who, having appropriated many Pythagorean ideas into his Christian framework, successfully squared the circle with the cycloid for the first time. The cycloid was since a matter of much competition between various mathematicians in the context of various problems. However, we shall not talk upon any of those here except a couple of points (see below).

![cycloid_squaring_roberval](https://manasataramgini.files.wordpress.com/2016/03/cycloid_squaring_roberval.png){width="75%"}\
[Dynamic version](https://www.geogebra.org/apps/?id=wcGjyUSN)

The squaring of the circle with the cycloid is probably the easiest of all methods. Indeed, even without a mechanical device one can construct a relatively clean cycloid with just a compass, ruler and protractor -- we had done just this in our youth using the famous "A book of curves" by EH Lockwood. The procedure goes thus:

 1.  Take the unit circle with center at A and mark a point C' on its circumference where it touches the base line ("X-axis").

 2.  Move the circle like a wheel so that it completes a full rotation; the locus point C' traces out is the cycloid and the circle is accordingly termed the generating circle.

 3.  Since every point on the circle touches the base line cycloid marks out a length of  $\overline{BE}=2 \pi r$  on the base line, i.e. the perimeter of the circle, thus being the rectification of the circle.

 4.  Bisect  $\overline{BE}$  to get point F

 5.  Extend  $\overline{BE}$  along the base line towards point F by length equal to the radius of the generating circle.

 6.  Bisect the  $\overline{BH}$  thus derived to get point I and construct a circle with I as center and radius  $\overline{IB}=\overline{IH}$ 

 7.  Draw a perpendicular to the base line at point F to cut the circle at J. By the geometric mean theorem  $\overline{FJ}$  is the side of the square with area equal to the generating circle.

Because this method of the quadrature is the easiest and so much in tune with the wheel, that symbol of the ancient, we find the absence of this method in ancient literature to be something of a cognitive lacuna. Indeed, we have often wondered why this was so!

Like us, probably some time when one was in secondary school, one might have thought: "Hey why not square the circle with a sinusoid curve?" Indeed, the way to achieve that is via the same cycloid:

 1.  Draw a line parallel to the base line through C' which will cut the vertical diameter  $\overline{OC}$  of the generating circle at point L.

 2.  The locus of point L is a sinusoid curve (in red) which you can use just as the cycloid for the quadrature of the generating circle.

Indeed, that sinusoid curve was the one discovered and used by the French intellectual Gilles de Roberval though he did not know it was a sinusoid. But today we know that it is the curve  $y=r\left(1-\cos \left(\dfrac{x}{r}\right)\right)$  where r is the radius of the generating circle.

Before we round off this little foray into the cycloid we may touch upon another issue, namely the history of the determination of the area under it. Today we solve this using integral calculus and one might even recall encountering it, with a touch of relief, on the university entrance exam. But it was not so easy in the past. The cycloid caught the attention of the great scientist Galileo even as it had captivated other minds big and small since its discovery. He apparently even gave it the name we use and was the first to seek to find the area under it. With calculus still being a thing of the future in the neo-western world, he resorted to an experimental approach, which is much frowned upon these days by the class which holds rigor as a fetish. But those days there was much less of that and Galileo made a hump of the cycloid and the generating circle from the same sheet of metal and compared their weights. As a result he arrived at a ratio close to 3. But interestingly he thought rather than being 3 it was some other non-whole figure close to 3 \[Knowing this people might be less inclined to cast aspersion at first attempts of the आर्य-s to find  $\pi$  as preserved in the yajur ब्राह्मण-s]. But the correct solution had to wait till Roberval took on the problem right around the time Galileo was being sentenced for heresy by the Christians. He used a somewhat complicated construction for a relatively straightforward problem: He first constructed the sinusoid curve mentioned above to show that that it bisected the area of the rectangle bounding a hump of the cycloid, i.e.  $\dfrac{1}{2} 2r.2\pi r = 2 \pi r^{2}$ . Then he showed by another construction that the area between the sinusoid and the hump was equal to that of the generating circle. Thus, summing it up he got it to be  $= 3 \pi r^{2}$ .

Now we hear that Roberval and his hated rival Rene Descartes, as also Pierre Fermat, fought a lot about this derivation of the area. But using a simpler construction which was familiar to these dueling Frenchmen we can use the method of Mamikon to easily arrive at this area:

![cycloid_Mamikon](https://manasataramgini.files.wordpress.com/2016/03/cycloid_mamikon.png){width="75%"}


 1.  Construct the bounding rectangle AHIG for the hump of the cycloid, which as noted above has  $A= 2r.2\pi r = 4 \pi r^{2}$ 

 2.  Construct the tangent segments to the cycloid ending in the bounding rectangle AHIG.

 3.  Translate the tangent segments to form the tangent cluster; by Mamikon's theorem the tangent sweep, which is the area between rectangle and the hump, will have the same area as the tangent cluster.

 4.  We note that the tangent cluster recapitulates the generating circle;  $\therefore A= 4\pi r^{2}- \pi r^{2}=3 \pi r^{2}$ 

This construction should have been easier than Roberval's version. Yet, it had to wait till centuries later to be discovered. Hindsight is always 20-20 but what it could also mean as suggested by the above story of the cycloid is that the Zeitgeist matters. Perhaps as Oswald Spengler had hypothesized the mathematic (to borrow his term) is very much the product of the civilizational epoch and certain things manifest themselves as self-evident only when the right epoch has arrived. Thus what seem trivial thereafter might not have been so before.

◊◊◊◊

Talking of this Zeitgeist, it appears that European scientific revival indeed passed through its own recapitulation of the Classical mathematic when it came to the hoary problem of trisection. As we saw above, the yavana-s not only realized its link to the squaring of the circle, but also invented other means to achieve it, like the conchoid of Nicomedes. Now, even as the cycloid appeared in the neo-western mathematic as a means of squaring the circle, other trisection curves too followed along.

But we shall go to these trisection methods of more recent vintage only after paying homage to the conchoid of Nicomedes and using it to offer to the gods that "king of the constructions", the regular heptagon. First the trisection of the angle:

![conchoid_trisection](https://manasataramgini.files.wordpress.com/2016/03/conchoid_trisection.png){width="75%"}


 1.  To trisect angle  $\angle BAC$  take a point C on  $\overrightarrow{AC}$ 

 2.  Along  $\overrightarrow{AC}$  mark point E such that  $\overline{CE} =2. \overline{AC}$ ; this  $\overline{CE}$  is the generating constant for the conchoid.

 3.  Drop a perpendicular from point C to  $\overrightarrow{AB}$ ; this line BC will be the generating line for the conchoid.

 4.  To construct the conchoid draw the pencil of lines through point A. Use the points of intersection of the lines in this pencil with line BC as centers to cut arcs with radius  $\overline{CE}$  on both sides of the respective lines in the pencil. The locus of the points marked on the lines of the pencil by these arcs is the conchoid.

 5.  Now draw a line parallel to  $\overrightarrow{AB}$  through point C. It cuts the conchoid at point F.\
6)  $\angle BAF = \dfrac{1}{3} \angle BAC$ 

![conchoid_heptagon](https://manasataramgini.files.wordpress.com/2016/03/conchoid_heptagon.png){width="75%"}

*We offer this heptagon to the fierce god Rudra in his dinosaurine manifestation as the most terrifying शरभ. Following in the footsteps of the tradition in which the rahasya-s of the most glorious yantra of शरभ, that container of mysterious geometries, have been passed down we present its heart the sama-सप्ताश्र -- that figure which encompasses within it the seven great goddesses इन्द्राणि, वैष्णवी, वाराही, कौमारी, रौद्री, ब्राह्मी, चामुण्डा and seven tongues of the god Agni. [क्ष्म्ल्व्र्यूं नमः शरभाय च पक्षिराजाय च ॥]{style="color:#99cc00;"}*

The construction of the regular heptagon goes thus:

 1.  Draw a circle with center A and horizontal diameter BAC.

 2.  Cut this circle with an arc using B as center and radius  $\overline{BA}$ , i.e. same as the circle, to obtain point E.

 3.  Trisect radius  $\overline{BA}$  to get point D.

 4.  Use D as center to construct  $\angle BDE$ .

 5.  Trisect  $\angle BDE$  using the conchoid as above to get  $\angle BDR= \dfrac{1}{3} \angle BDE$ 

 6.  Draw line parallel to  $\overrightarrow{DR}$  through point E; it cuts line BC at point K.

 7.  With K as center and radius  $\overline{BA}$  cut original circle at points L and M.

 8.  Now points L, C and M are three points of the regular heptagon; use them to complete the required polygon CLNOPQM.

The Neo-Platonist from Harran, [Thabit ibn Kurra](https://manasataramgini.wordpress.com/2006/08/28/the-makings-of-islamic-science/), preserves how Archimedes achieved the construction of the regular heptagon once one can trisect an angle. However, it does not appear to have been universally known even among the yavana-s -- Heron provides only an approximation by stating that one can construct it by making a segment 7/8ths of the radius of the inscribing circle. The मरून्मत्त scientist Abu al Wafa preserved a Hindu approximation which was  $\dfrac{\sqrt{3} }{2} . r$  which was easier for quick construction than trisection which would have ideally needed a mechanical device.

The above construction of the regular heptagon using the conchoid has some similarities to the new trisectors that emerged in Europe following the renaissance. The first well shall consider is the elegant trisection using the limacon by the great कृशपुरुष Issac Newton:

![limacon_trisection](https://manasataramgini.files.wordpress.com/2016/03/limacon_trisection1.png){width="75%"}


 1.  To trisect  $\angle BAB\'$  draw a circle with apex of angle, i.e. point A as center; its horizontal diameter is CAB.

 2.  Consider a pencil of lines passing through point C; other than point C they will intersect the above circle at another point.

 3.  Consider an exemplar of that pencil of lines which cuts the circle at point B"

 4.  Using B" as the center and radius same as the above circle cut arcs on the said line CB" to get points E and F. The locus of points E and F generated by the entire pencil of lines is the Newtonian limacon. This limacon has a cross-over point at C and the midpoint of its inner lobe passes through the center of the circle at A.

 6.  Extend  $\overrightarrow{AB\'}$  of the angle to be trisected to cut the limacon at point G.

 7.  Draw  $\overrightarrow{CG}$  joining points C and G.\
8)  $\angle CGA= \dfrac{1}{3} \angle BAB\'$ ; incidentally  $\angle GCA= \dfrac {2}{3} \angle BAB\'$ 

Finally we shall consider the construction of Newton's associate Colin Maclaurin who was a very intelligent man of his own right:

![Maclaurin_trisector](https://manasataramgini.files.wordpress.com/2016/03/maclaurin_trisector.png){width="75%"}


 1.  To trisect  $\angle DBD\'$  consider a horizontal line passing through the same point as the apex of the said angle, i.e. point B; let that line rotate about that point.

 2.  Extend the base of the angle to be trisected,  $\overrightarrow{DB}$  in the opposite direction to obtain a point A.

 3.  Consider a horizontal line through A which rotates about A; this line through A rotates through one third of the angle through which the earlier line through B rotates.

 4.  The locus of the point of intersection of the two rotating lines is the Maclaurin trisectrix, a curve shaped like an Indus valley civilization sign. Its cross-over point is at A and the center of its loop is at B.

 5.  The  $\overrightarrow{BD\'}$  of the angle to be trisected cuts the trisectrix at point E.

 6.  Draw a line joining A to E.\
7)  $\angle EAB= \dfrac{1}{3} \angle DBD\'$ 

◊◊◊◊

As we round up this reenactment of geometric experience we get the sense of Spengler having apprehended something genuine when he speculated that the mathematic of a culture tracks the evolution of the culture and its "civilizational character". Thus, some problems had a similar point of appearance and interest between the cultures. However, we should point out that in the case of post-renaissance Europe the source of many of these common developments ultimately goes back to the yavana world. The yavana knowledge indeed twice invigorated cultures which had limited knowledge production before its introduction -- that of the मरून्मत्त-s and mleccha-s. In their respective mathematic, upon introduction, the same class of problems interested them for period but they then diverged and evolved along their own tracks rather distinct from that of their yavana intellectual forbears. However, in each case the trajectory appears to have been influenced by the inner civilizational character of the respective recipient systems. The recipient scaffold in the case of both the मरून्मत्त-s and mleccha-s was an Abrahamism. In the case of the मरून्मत्त-s this transmission occurred primarily via the surviving heathens who managed to hold on during the prolonged Zoroastrian-Mohammedan struggle. It did shake the hold of Abrahamism in some of the Mohmmedans resulting in the free-thinkers down to Ulugh Beg. But the third Abrahamism was able to squelch any such rupture of its fabric by free-thinking. But its heavy hand meant the civilizational character of the मरून्मत्त-s could not take the yavana seed far beyond the stages the yavana-s had earlier coursed through.

On the other hand when the same yavana mathematic reached the mleccha-s, in no mean part via the मरून्मत्त-s, it unleashed a much stronger counter-current against the second Abrahamism. This counter-current proceeded far enough that it sparked a shift in the civilizational character before it was digested and successfully incorporated into the resurgent Abrahamistic scaffold. This modified civilizational character of what self-identifies today as the western world \[Note Bertrand Russell's "Wisdom of the West"] resulted in a mathematic that Spengler recognized as distinct from the Classical one. Its calculus manifestation was different from that of the calculus of the yavana sage Archimedes, eventually settling to a world where limits precede derivatives and derivatives in turn precede integrals (i.e. anti-derivatives). We hold that methods like that of Mamikon did not arise until almost by chance and in isolation in the 20th century because the civilizational character behind the mathematic had changed. Indeed, Mamikon's method might have been closer to the yavana or even the Babylonian world.

Finally, we may note the interesting case of भारत and Greece. Though both were heathens sharing a specific common ancestry (including of their traditions of knowledge) and interacted extensively in the ancient world, their respective mathematic did not penetrate each other. Despite all the white-indological assertion of Hindu mathematics being a derivative of Greek and Mesopotamian mathematics there was little penetration of the Hindu mathematic per say from the knowledge of the Greeks. Where the Greek knowledge specifically influenced the Hindus was in astrology but it at best weakly impacted the mathematic itself. Given the Greek achievements, there was much in Hindu mathematics (contrary to the assertions of white indologists and their Japanese imitators), which could have taken the Greeks to atmospheric heights. But like with the Hindus, there was little penetration into Greek mathematic. This suggests being ancient cultures with intact knowledge systems \[unlike the मरून्मत्त-s and mleccha-s, who started from close to the ground level] evolving in parallel their respective mathematic was too deeply intertwined with their respective civilizational character to profoundly influence each other \[This in part contributes to the notion of Hindus as idiots seen among white indologists. The other part of it being contributed by the much deeper conflict with the Abrahamistic scaffold]. Interestingly, we would say eventually the Hindus reached a mathematic that converged partly to the mathematic of the western world with its own comparable calculus and set theory. That does make one think if the entry of the Hindu strain of mathematic into the west via the मरून्मत्त-s contributed in some way to this.

