
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [In the gray zone](https://manasataramgini.wordpress.com/2016/08/15/in-the-gray-zone/){rel="bookmark"} {#in-the-gray-zone .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 15, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/08/15/in-the-gray-zone/ "6:49 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Among the thinkers of the modern Occident one may take note of the Englishman John Gray. He is firmly an insider of the Anglosphere not just by origin but also by worldview: he is quick to spot the barbarisms in the transitions to modernity of the Germans and Rus while being \*apparently* silent about those of higher magnitude of the Anglosphere. He also apparently acknowledges that the first two Abrahamisms were positive contributors to human thought thus squarely falling inside the Abrahamosphere. On these matters, especially as heathens who have directly faced the genocides committed by his nation and more generally Abrahamism, we cannot disagree more. Yet, there are other matters in which he seems to be rather distinctive in that occidental space in being among the few who explicitly recognize secularism as being a resurfacing of a blend of the first two Abrahamisms.

He also makes several other notable points that are not commonly understood in the western academia:

  - He notices and criticizes the "physics envy" among the economists. He notices how a large body of investigation that tries to provide an economic explanation for every human endeavor, including religious conversion; he points out that this is fraught with erroneous assumption.

  - He points out that science cannot and is unlikely to replace religion.

  - A related point he seems to make is that not all science or more broadly human endeavor in the realm of knowledge would come within the ambit of the usages of hard science (i.e. the most mathematized science).

  - He notices and points out that the theory of the telos \[the end] of history is fundamentally flawed and history will continue with all the basic causes of conflict spurring it on in the future.

  - A related point he makes is that the transition to modernity, while widely assumed in the west to be a universal in form, is unlikely to be so.

Regarding the last point, for a heathen it is easy to notice that the universality is merely a secularized version of the second Abrahamism in turn deriving its roots from the Mosaic distinction of the first one. For people like us who have had a more expansive experience of the 3rd Abrahamism can again see how closely the universal modernism hews to the universal peace that is sought by the 3rd Abrahamism, the religion of peace, be it of the type pedaled by the leaders of the Anglosphere or the Marxians. Thus, unlike several in the west, Gray is willing to admit that Russia has its own modernism. Thus, one can say that the anti-Russian block of the Occident's idea that Russia is somehow caught in a barbaric Tsarist past (currently represented by Vladmir Putin) is a rather flawed characterization. We would go further to insist that an analysis of the Russian genius and transition modernism and needs an eye that is entirely unaffected by Anglospheric bias.

In contrast to Gray there is a whole cluster of thinkers which represents what we characterize as the opposite side of the occidental thought spectrum: Jared Diamond, Steven Pinker, Steven Levitt, Dick Dawkins, Stephen Gould, Daniel Dennett and the like. While I am acutely aware of the differences between members of this cluster, I still group them together because they all display a certain proclivity for secular universalism in overt or covert ways. Indeed, Gray in his review of Dawkins' biographical narrative brings out this issue. In addition to Dawkins, Gray had earlier criticized the claim of Pinker's claim of the trend of decreasing violence. In this aspect of Pinker's thought one may see a secularized form of Abrahamistic eschatology -- comparable to the telos of the second coming of the preta or the unmatta.

Another facet of this claim of Pinker relates to the "criminal tribes" view of Diamond. Diamond presents the case that tribal societies are quintessentially criminal, in essence violent and homicidal, a trait that has been since attenuated in humans. However, as we have said before, and suggested in Armand Leroi's review of Diamond's sweeping universalism, Diamond seems to deny a role for genetics. To paraphrase Diamond's words that would simply be "racist". So it is not genetic change but something more superficial that has effected a transition from a past as "criminal tribes" to a peaceful present. This clearly smacks of a secularized form of the Mosaic distinction being received by a tribal group in the form of a prophetic revelation from the एकराक्षस there is a transition of the tribe to a state of religion distinct from the evil heathen past -- what the मरून्मत्त expresses as the जाहिलीयह्.

This is rather easily noticed in secularizing Indian Mohammedans, Pakistanis and Bangladeshis, who typically eagerly lap up the same secular condition of the Occident, rather than returning to their past in the dharma. They would continue to condemn the latter as something primitive, disgusting or in the least as unpalatable as the overt Abrahamism they are shedding. In fact even the more discerning and informed among them feel more threatened by the unabashed display of Hindu religiosity than homicidal Abrahamism. On a personal note, we have interacted with a powerful and dangerous man of intelligence and originality (not a मरून्मत्त but originating in another Abrahamism), who was extremely enthralled by Diamond's, Levitt's, and Pinker's theses. We gingerly questioned him as to how he so easily bought into all of it given all that he knew and the paradox it raised with respect to his own knowledge. His answer was interesting in that it drew not from logic but from a purposeful ignorance stiffened by an underlying rock-firm foundation of credo -- a secular manifestation of his ancestors' credo in Abe and his successor unmatta-s.

The above cluster of players in modern occidental thinking have a notable parallel that is little known outside Hindu circles -- a subsection of white indologists and their fellow travelers. This subsection, epitomized by Sheldon Pollock, Wendy Doniger, Robert Goldman, Johannes Bronkhorst, Giovanni Verardi and the like differs from their earlier European counterparts. Their analysis of Hindu tradition (of course they would doubt something like that exists) is essentially the application of secularized Abrahamistic constructs in guise of objective theorizing. This cluster, while professing scientific objectivity with almost the zeal characteristic of Abrahamism, deep down do not seem to care much for that. Rather they play a game similar to what Aristotle is said to have taught Alexander -- eristics -- something the Macedonian warrior is said to have enjoyed. In eristics you can successively take either side of an argument and argue for it being the correct one. Similarly, members of this cluster, who are particularly common in elite American academia, can take up a viewpoint and argue for it without really being interested in investigating the truth -- seemingly it is an intellectual game for their high IQs. At the long end of history much of this cluster can be seen as making little lasting intellectual contribution beyond creating ferment in their times.

In conclusion we find Gray's thoughts in regard to the dominance of secularized Abrahamism in occidental intellectual endeavor rather consonant with ours.

This brings us to a gray zone, something which John Gray expresses obliquely in his critique of his compatriot Dawkins as well as in his talks, i.e., man is not a machine. Many old Hindus would have said that man is a machine but inside that machine or permeating that machine is something non-mechanical, which they termed the आत्मन्. The bauddha-s would say that that आत्मन् is a mere illusion, which may not be required for explaining things but would they accept that the organism is machine? It is not entirely clear. While Gray might be entirely willing acknowledge these possibilities, his bigger concerns seem to be at the level that early Hindus did not doubt much: yes, man is a machine in so far as what they defined as his शरीर goes, i.e, his biochemical body. Gray seems see that there is a certain complexity with things like the body or at least aspects of its function that it is not simply analyzed like a machine (i.e. even before reaching the issue of a philosophical zombie).

This brings us to another domain which we have thought about due to our own performance of science and ritual. How "algorithmizable" is science/mathematics or to put it more simply can we make a machine that replaces the "expert". One can easily see that the performance of mathematics often features the virtuoso who obtains remarkable insights that are quite unattainable by the average human. Even with advanced computational mathematical tools of today, which make the mathematical experimental procedure more accessible to lesser mortals like me, it is easy to see that the mathematical virtuoso cannot be recapitulated by just a machine or a lesser mortal running these tools. Conversely, there are certain computer-heavy proofs which some have questioned as even constituting real mathematical activity as they merely involve a gigantic scale of exhaustive mechanical computation that is best done by machine.

Beyond mathematics one could argue that the sciences heavy on more mechanical activities like chemistry and biology, which need that prolonged training in the mechanical aspect (people usually say about 10 years of practice), are less amenable to virtuosity. Yet common knowledge and psychological investigation suggest that not just these sciences but other activities clearly has a class of experts who can categorized as virtuosos even if not recognized as such. Such have been noted in many domains which are clearly distinct from each other: 1) expert physicians with extraordinary special diagnostic capacity; 2) chess players; 3) Bird identification by bird watchers; 4) Aircraft identification. 5) chicken sexing; 6) Auditing; 7) Financial investment (e.g. see Richard Horsey: The art of chicken sexing; Ericsson, K. A. & A. C. Lehmann (1996): Expert and exceptional performance: Evidence of maximal adaptation to task constraints. Annual Review of Psychology, 47: 273--305).

Indeed, this has been explored in a domain removed from "Science" in the case of sexing chickens, which relates the barbarism that arises from the industry catering to dinosaur-eating barbarians -- male chicks need to be killed ASAP for the industry to cut costs; hence, there is a great premium on identifying the sex of chicks when they are day old or so. Here interestingly machines have been replaced by the human often receiving training in Japan. Those coming from that school make out the sex often with very subtle cues which others can hardly notice. When asked to explain how they do it, their answer is not different from the expert who "sees" the answer. This is also seen in the medical science where the "great" physician can diagnose difficult cases, which would take the average physician with the same formal training much more information and trouble to diagnose if at all. Indeed, the negligence of this aspect in modern medical culture (e.g. in USA) has resulted in physicians of a lower rung being accorded powers much more than they are really deserving to the detriment of patients. In bird-watching the virtuoso can often recognize birds correctly with the smallest of cues gleaned from the briefest of glances. The average watcher might merely register the presence of something up there with the same stimulus.

The experts, to different degrees in such domains, can often perform at a remarkable level of virtuosity and display particular special features: 1) They often "catch" or "see" the right answer or solution with cues far fewer than what others need to achieve the same result, if at all they can achieve it. 2) Often they are unable to easily explain how exactly they reach the result -- thus it might almost look like magic to the rest. The expert often says that "he just sees the right path" or it just "flashed in his mind". For instance, in my own domain of activity I have seen people working with me, who are doing things in an adjacent rather the same activity, think I am somehow magically producing the result. Even if I explain how I arrived at the result to them they are often unable "to get it" and are unable to "see" what I am seeing so clearly in my head like a real object.

So now the question is whether a machine can be created that does the same as such experts. There can be potentially several different lines of answers to this:

 1.  Yes, a machine can be created. Such tasks are merely very complex, hence the machine would need to be similarly very complex and our technology might eventually get there to achieve such artificial intelligence.

 2.  A conventional machine cannot be created but one which exploits some deeper physical principle such as one stemming from the quantum theory can.

 3.  No machine can be directly engineered for this. One can only recapitulate the evolutionary process in some way to create a biological system where such capacity might emerge as a higher order system property. The lower order system components by themselves will not have the property but it will emerge from their interactions -- i.e. the conglomerate is greater than the parts, like the assemblage of neurons or cells having properties beyond those of individual cells. Hence, the emergent property cannot be determined (at least easily) by the underlying parts.

 4.  It needs a special system so far not seen among engineered machines that has this capacity to somehow "connect" deep into a system's information and read it directly. This recapitulates the subconscious element of virtuosity described above.

 5.  No machine can achieve it. It is actually related to the hard problem of consciousness, which lies outside the domain of objective inference.

Now, in the modern scientific world conditioned by secularized Abrahamism some of these alternatives could be seen as a blasphemy by some. However, we feel these should be evaluated without offhand dismissal. First, we hold the last possibility of the above to be unlikely. Even though there is a first person experience associated with the act of the expert having "seen" the answer, that experience is produced only after sensory activity much like qualia produced by the act of seeing more mundane things like red color, and it is this sensory activity not the qualia which matters. Second, not all people with similar or higher IQ than the expert can be trained to become one. There is a vector with a non-zero angle with respect to that of IQ though the two might show some correlation in certain domains of expertise. In particular, many of these tasks and IQ have a relationship to memory. Moreover, the propensity for such expertise in several domains shows genuine difference between the sexes. These things suggest that there is ultimately a component rooted deep in the biology of the individual.

Next, like with IQ, we think this capacity is actually distinct from being able to perceive some kind of mathematical regularity or beauty. In fact such patterns often fool the seeker. We can cite the example of Kepler seeing the wrong pattern of the relationship between planetary orbits and the Platonic solids. Similarly, great minds like Gamow and Maynard-Smith had wrong ideas for the genetic code which were moved by such considerations seeking a certain mathematical regularity of patterns. So we can say that it cannot be achieved by a machine that is merely very good at capturing such patterns. The genetic code in particular offers a great case of how the biological solution is rather distinct from a seemingly mathematically regular one.

However, at this moment we do not know if a really complex engineered machine can do the same thing as a non-engineered evolutionary product i.e. the biological machine. Our hunch is that it might not be able to do the same kinds of computations as our immune systems or or neurons. We see science, the human endeavor, as a product of the latter type of system. If this were the case then indeed the line of thinking of Gray might have a deeper validity.

Additionally, we also hold that the same features that result in an expert in the domain of science also leads to an expert in the domain of religion -- the capacity to "see" certain things with very subtle cues. Expert practitioners of rituals and what today primarily survives in the indosphere, the मन्त्रशास्त्र know this well whereas the layperson sees nothing at all. That is why the lay person who has been detached from his heathen system by Abrahamism can easily see all this as mumbo-jumbo. In the past, even in the Abrahamistic world, certain scientists/mathematicians like Newton or Euler had a deep religiosity. Had they been in the Hindu world this would have been seen as as unsurprising as the domains of knowledge are not disjoint for the heathen. This dismemberment is yet another secularized aspect of the Mosaic distinction.


