
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Leaves from the scrapbook](https://manasataramgini.wordpress.com/2016/09/18/leaves-from-the-scrapbook/){rel="bookmark"} {#leaves-from-the-scrapbook .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 18, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/09/18/leaves-from-the-scrapbook/ "8:14 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There were extensive memoirs in the form of electronic scrapbooks of Somakhya, Lootika and some members of their circle. Those in the know read the available excerpts due to matters of considerable interest being recorded in them. Other parts were written in a cryptic language that most could not understand what was really in them. These leaves are from the record of Lootika; some of what is contained in them might have a parallel version in Somakhya's record.

Entry 22; मार्गवक्र-मीन, राक्षस year of the first cycle: These summer days Vrishchika and I sleep on the terrace. We are often up late talking and duly wake up late too, much to our parents dislike. We watch with awe the starry vault turn above us, looking out for meteors, Ulka-s, which are प्रत्यक्ष-s of the dreadful elephant-headed विनायक deva-s, four in number created by the mighty Skanda. We often try to catch the faintest objects on good nights. Vrishchika fills me in on the work she is  doing on the genetics of subtler visible quantitative traits in humans and we break our heads about the many problems in our investigation before lapsing into a pleasant sleep dreaming of being in the embrace of our कामिन्-s against their firm chests. Many aspects of such a study have been surprisingly neglected as it was derided as no better than disreputable things like phrenology, physiognomy, racism and the like. While with my assistance Vrishchika has a good handle of how to study and understand the actual sequence variation at various loci, we are hard-pressed with many aspects of the quantitative genetics. Somakhya has a long distance friend named Indrasena with whom he is close and often in touch though he has seen him only once or twice. He is from the distant city of उद्यानपुरीष where Somakhya's cousins Mandara and Saumanasa live. This Indrasena is a jack of many trades and I would love to do intellectual battle with him and over all emerge his superior. But he is quite a master of quantitative genetics and Somakhya has introduced Vrishchika to him to get to help with her roadblocks. I suspect Vrishchika has taken quite a fancy for him and might even combine forces with him against me if such a battle were to be joined. In any case they are now able to detect some interesting signals in our data which we could investigate further.

My classmate Sumalla (सुमल्ला) is considered very beautiful and desired by many males in my class and beyond. However, Vrishchika identified certain subtle physiognomic traits that made her infer based on her current analysis that Sumalla would develop a metabolic condition starting as early as her 25th year that will ruin her good looks and even make her less desirable by the time she nears her 30th year. She volunteered to be a data point and Vrishchika has remarkably detected four informative polymorphisms in the transcription factor-encoding genes NKX2-6, SMAD6, and MEIS1 and the neuropeptide gene NMU, which make it likely indeed that Sumalla would develop the condition Vrishchika has prognosticated. I wondered how the news should be broken to her but Vrishchika seemed quite happy to handle that -- after all she's the one who is going to be a physician. This brings me back to an interesting evolutionary angle which I had discussed at some length with Somakhya: why is it that such variation has survived? Perhaps the earlier age of mating allowed such variation to pass through is one hypothesis. An alternative is that in the past the extent of food availability selected for these traits that are deleterious in today's dietary landscape. A further alternative is they were protective against infectious disease(s) that are no longer as threatening to fitness as the metabolic condition these variations facilitate. I wonder if Indrasena will have any success at all in obtaining DNA from skeletons he has identified in a cemetery that he believes comes form a time before the coming of the आर्य-s to India.

Entry 23; madhu-बिडाल, राक्षस year of the first cycle: Vrishchika is making clones for making recombinant Neuromedin (NMU). I have asked her to also make a clone of a CDC123-like ATP-grasp enzyme from *Legionella*, which I intend using in the ambitious protein "stapling" experiment. For the past several nights we have seen a new star appear in Cygnus between the stars forming base of the neck and the head of the goose. As a result Vrishchika and I had a tangential conversation on what the beings on various planets around stars along the Milky Way stretching above us might be thinking even as they look out into their skies. Whether there would be beings out there wondering, just as we are, if someone is watching their star from a planet around another star. It made me feel that one area where we have a deeply limiting lacuna in our knowledge is the range of forms life and intelligence on other worlds might assume.

Entry 24; cala-संख्य, राक्षस year of the first cycle: I wished to learn about the new star we had seen appear in Cygnus; so I went to meet Somakhya. He too was excited about it and informed me that that it was a pulsating red giant called  $\chi$  Cygni having reached its maximum. It is a Mira-type variable, whose prototypical star Mira in Cetus he had shown me few years earlier. Thereafter, I had such a engrossing session with Somakhya. It all began when I asked Somakhya about the variability of the star  $\eta$  Aquilae which we had noted waiting for sleep to overtake us. He informed me that it was a pulsating star called a Cepheid. From there we moved on to a discussion of oscillators other than the  $\sin (x)$ -like functions. Somakhya had taught me the van der Pol equation a couple of years ago when explaining how one numerically solves differential equations but I had not paid much attention to its specifics. Today he showed me how some forms of the व्द्P equation produced oscillations which could show a bit of chaotic behavior. Forms of the व्द्P are good simulators of the curves of (semi)regular pulsating variables and we played with them a little trying to recapitulate what Somakhya explained to me as being the Blazhko phenomenon in Cepheid variability i.e. the periodic modulation of the basic mode of pulsation.

Entry 25; cala-स्तृ, राक्षस year of the first cycle:

![reaction_kinetics](https://manasataramgini.files.wordpress.com/2016/09/reaction_kinetics.png){width="75%"}

*Simple reaction kinetics*

The session I had with Somakhya was so exciting that I had to try to relay all I had learned to my sisters. To give them some background I began by explaining simple chemical kinetics using simple differential equations. Even little Jhilli was able grasp much of it suggesting she is coming of age. It was a good revision for me; hence, I am recording the highlights here. After we had discussed the व्द्P equation Somakhya and I had segued into other types of oscillations in nature. I am quite conversant with the simple prey-predator population dynamics model: the prey is growing at an exponential rate depending on its population size at time t in a food-rich environment. When prey and predator meet the prey is killed, so its population growth rate is negatively affected by this interaction, which scales as the product of the prey and predator population sizes. In the case of the prey its population grows when it gets food so its growth rate scales as the product of the prey and predator populations while it decreases due to death from inter-predator conflict and migration which are proportional to prey population at time t. This gives us the well-known Lotka-Volterra equation.

![lv](https://manasataramgini.files.wordpress.com/2016/09/lv.png){width="75%"}

*Lotka-Volterra prey-predator population oscillations*

Then Somakhya introduced me to two interesting equation systems that have been discovered by mathematicians \[Footnote 1] which can be seen as different variants of the simple LV equation that describes in population oscillations of prey and predator locked in conflict.

![lv_chaos](https://manasataramgini.files.wordpress.com/2016/09/lv_chaos.png){width="75%"}

*Emergence of chaotic population dynamics in a simple system of 3 complexly interacting species*

The first of these can be seen as a model describing population dynamics of 3 complexly interacting species X, Y and Z. X, like in the LV system, grows at an exponential rate proportional to its population at time t. Its growth rate is also similarly proportional to another symbiotic species Z, which might be producing metabolites useful for its growth. In contrast, its growth rate is depressed by its encounter with a parasite Y; thus the decrease in growth rate is proportional to the product of the X and Y populations as in the simple LV system. Like in the simple LV system it grows at a rate proportional to encountering the species X and directly deriving nutrition from it; thus its growth rate is proportional to product of the X and Y populations. Additionally, the growth of Y benefits from metabolites which X produces even without Y directly feeding on X. As a result the total positive dependency of the growth rate of Y is proportional  $X^२य़्$ . Like in the simple LV equation Y again loses individuals to death and migration arising from inter-parasite conflict at a rate which is proportional to its own population at time t. Y has no interaction with Z; hence its growth rate shows no direct dependency on it. Now species Z needs to directly interact with X to grow; hence, its growth rate is positively correlated to product of the populations of X and Z. On the other hand the increase of X by itself results in loss of resources for Z's growth, so its growth rate shows a further negative dependency on population of X by itself and Z too loses a certain part of its population to death and migration at a rate proportional to its current population size. Remarkably, this system has a notable range of parameters where the populations X, Y and Z vary chaotically. As a result their population maps produce strange attractors similar to the famous Rössler or Lorenz attractors.

![logistic_4species_chaos](https://manasataramgini.files.wordpress.com/2016/09/logistic_4species_chaos.png){width="75%"}

*Chaotic population dynamics of four competing species with a basic logistic growth*

The second model which Somakhya introduced me to was one where multiple species are growing in an environment with a fixed carrying capacity, i.e. logistic growth under the Verhulst equation. Additionally, they also negatively interact with each other, i.e. compete with each other as per the standard LV model. In such a model chaotic population dynamics can emerge even with just 4 competing species. While with 4 species the chaotic picture is seen in a relatively small parameter range, with more species chaos becomes much more common. What this tells us is that chaotic dynamics are likely a regular feature of nature. One of the species in this model under certain starting conditions seems almost certainly prone to extinction before it makes a dramatic oscillatory come back which would never have been expected unless you had learned of such dynamics.

Entry 26; ugra, राक्षस year of the first cycle: I reflected with my sisters on the general implications of what we had learned about chaotic behavior in nature. It could produce many impressions some simultaneous and some exclusive in the same or different persons. 1) Even among those without much conceptual grasp or generative capability the strange attractors could produce an aesthetic experience. Somakhya conjectured that randomness does not produce an aesthetic experience in most people -- indeed few would call a random scatter of points as aesthetic. In completely convergent attractors like an ellipse or the oblongs produced by LV solutions several more people might have an aesthetic experience but still it might not be very widespread. But with the strange attractors certainly many more would have such an experience -- something which might be related to their fractal dimension. Perhaps, this is the reason why the देवायतन-s of our ancestors tended towards increasingly fractal states. We will have to explore this more but even this aesthetic experience is perhaps much more in people who can grasp the rahasya-s. 2) In the person characterized by quantitative arrogance, it might produce a belief of being able to prognosticate complex systems. Such a person might think that they could produce models to sufficiently predict high degrees of complexity. 3) In a person who has studied nature it might produce simultaneously a sense of insight and humility. It makes one aware that behind the seemingly disordered state lie laws. Chaos in itself should be seen as a given in nature, so there could be selection for systems that factor in chaos. 4) For the historian trying to prognosticate the fate of nations it produces a strange paradox. The possibility of such chaotic behavior being common place has an almost seductive hold for those who see it in action. Like in the case of one with quantitative arrogance, one might think this is the way going forward with even more complex equation systems being able to ultimately predict history. Yet for all the swirling chaos in its undergirding macro-history does seem far less chaotic -- hence one might ask why?

Entry 27; हरिवाहन, राक्षस year of the first cycle: The dreadful box returns: the red ellipse and the red hyperbola. All this began years ago when we were in school. I have hitherto only recorded bits and pieces out of fear of the thing. But now that it thrust itself back into my existence I am moved to record the whole story supplemented by Somakhya's own records on the mathematical curiosities that surround it.

It was shortly after I and my sisters had transferred to the new school, an event which was to have a momentous impact on my existence. Intentionally or unintentionally it seemed as if I had rather quickly acquired some notoriety in my class and soon I had a lot of classmates giving me company at almost every free moment in school. At lunch break my classmates Vidrum and Hemalinga came to me and said they had a method to trisect any angle with just a compass and a ruler. I had heard from Somakhya that this was not generally possible and told them so. But they showed me a construction which really seemed to trisect the angle when I checked it using my protractor. I asked them as to how they had discovered it. Vidrum said that he had this great geometry box whose instruments would almost magically guide him towards drawing various figures. Curiously, Vidrum nearly lost that box a month before that incident and Vrishchika and I had found it and restored it to him. That morning Vidrum drew one such a figure and was puzzling over it when Hemalinga studied it and realized that it was a solution for the trisection of the angle with just a compass and a straightedge \[Footnote 2].

![trisection_approx](https://manasataramgini.files.wordpress.com/2016/09/trisection_approx.png){width="75%"}

*Construction to approximately trisect a given angle*

Just then I caught Somakhya going to eat his lunch at a secluded spot away from everyone else. I called him over and soon Vidrum and Hemalinga described their construction with a triumphant laugh. Somakhya half-smiled and said they were certainly wrong. Over the rest of the lunch break he pored over the figure and proved using some geometry that it was not a true trisector but a saw-tooth like function of the form:

 $$y=\arctan \left(\dfrac{2\sin \left(\frac{x}{2}\right)}{1+2\cos \left(\dfrac{x}{2}\right)}\right)$$ 

He called it the approximate trisector and showed that it rather closely approximated  $y=\dfrac{x}{3}$  in the domain  $-\dfrac{4\pi}{3} \leq x \leq \dfrac{4\pi}{3}$ 

![trisection_approx_function](https://manasataramgini.files.wordpress.com/2016/09/trisection_approx_function.png){width="75%"}

*The approx-trisector function*

Using this function he established that at  $x \approx 124.3\^o$  the difference between the real and this approximate trisection was  $-1\^o$ . Thus, for the angles we had tried it was close or below the resolution of my protractor. Hemalinga, who was known in the school for his prodigious mathematical capacity, seemed a bit red-faced and Somakhya rubbed it in a bit further after calculating the first term of the Maclaurin series of approx trisector showing it was  $y=\dfrac{x}{3}$  thus proving why it seemed to work. Two years ago Hemalinga ran into us, and as though to make a point to Somakhya, showed us that he had integrated by hand the approx trisector function -- something which filled a whole page. He felt very pleased when Somakhya remarked that he could never done that without a computer.

That incident aside, coming back to the the matter at hand, by the end of that school day both Somakhya and I were feeling strangely unwell. I remarked that it might because we had not eaten since morning having skipped lunch due to the pursuit of the approx trisector. However, it did not go away and we were mysteriously unwell for 3 days without any apparent cause and during that illness had a disturbed sleep from the repeated apparition of a saw shaped like the approx-trisector function cutting through us. In course of the summer vacations that year Somakhya smashed his own finger due to my closing his eyes shortly after establishing the properties of a geometric figure which Vidrum had drawn. Early the next year a girl in our class to whom Vidrum was close had died mysteriously right in cemetery near his house. I distinctly remember Vidrum picking up his geometry box from her desk the day after the two great क्षत्रिय-s who respectively delight in स्वाहा and स्वधा had visited her.

Sometime around the middle of that semester with the boring exams temporarily past us, Somakhya pointed to a purple velvet bag lying on the parapet below the window beside which his desk was stationed at school. He used to be curious about its contents. Hence, one day after school he climbed on to the compound wall and jumped forward to hold on to the parapet and clamber on to it. Thus, he reached the bag that intrigued him so much. But even as he picked it up the whole parapet came crashing down. Luckily, other than being dusted up he was not hurt and our land unlike that of the mleccha-s had no surveillance device for anyone other than me and Vrishchika to know what had really happened. From the bag he retrieved a sturdy geometry box which had elegant instruments, a slide rule with fine calibrations and stencils of ellipses, circles and hexagons and a remarkably smooth curve-fitting tape. I immediately recognized this distinctive box as being that of Vidrum and informed Somakhya that it was so. He decided to repatriate it to Vidrum the next day. To my utter surprise Vidrum refused to take it and even denied that the distinctive box was his. I was utterly puzzled by his denial but Somakhya was more than happy to keep it as its finder. There was a शूलपुरुषीय inscription indicating that the box was made in the शर्मण्यदेश -- indeed modern Hindus never produced anything of that quality and robustness.

Now this box was a strange one indeed. Somakhya remarked that the curve-fitting tape would eerily take the shape of the locus he was setting out to draw. I recalled Vidrum's weird statement of how it would almost magically draw figures for him. Somakhya had procured a nice drawing board and a roll of math-paper to go with it. It was then that he introduced me to recreational geometry and kindled my interest for the first time in the subject. Notably, Vidrum had entirely lost interest in drawing geometric figures thereafter and for that matter any interest in geometry beyond passing the exams. Unlike in the past he would ask us as to why we found it so interesting. One day Somakhya presented me a simple geometrical challenge: to draw a conic given its eccentricity. He had told me how his father had figured that one for himself when he was 10 years of age but did not give Somakhya the solution urging him to figure it out for himself. Still being daft at geometry, I struggled to figure it out and as I was thinking about it I lifted my hand to my forehead, still holding the compass from that box. Then, I thought I had an idea and at that moment I flicked my hand off my forehead. Somehow the compass had hooked my spectacles and as I did so it pulled them off and hurled them against the wall with great force damaging it. My parents were very angry with me that day as it was the second set of glasses I had wrecked that month, having lost the first while playing table tennis with Abhirosha.

The next day I was still fighting with the construction when Somakhya gave me a hint: "The eccentricity of a conic is the tangent of an angle between 0 to  $\dfrac{\pi}{2}$ ." This immediately fired the light bulb in my head and I took that geometry box and drew out the construction. As I placed the curve-fitting tape to draw out the ellipse, it neatly folded into an elliptical path almost magically. I was amazed and drew a nice ellipse with the red pen which looked like an egg of the goddess विनता bearing the aquiline god. I next drew a parabola with the angle set at  $\dfrac{\pi}{4}$  I wanted to show this construction to my family, so I carefully placed it in my file so that it might not get folded. That night I explained the construction to my father and drew out the sheet to show it him when to my anguish and embarrassment the parabola and the ellipse had vanished even though the rest of the construction was intact. The next day I showed it to Somakhya who was also surprised by how cleanly the conics had vanished. He had seen them himself and wondered how that could be. He brought out the red pen and drew them again himself. We ensured they were there and I again put the sheet into my file. That afternoon just before leaving home I checked the sheet again and the conics had vanished again. Startled I just threw sheet away and went home.

Some days later Somakhya had shown me how to genuinely trisect any angle using a hyperbola. He had again constructed a red hyperbola and demonstrated the construction to me. He was then talking of some peculiar properties of a related parabola and ellipse which were approximate dividers of the angle in certain ratios. He then gave the sheet with the construction for me to repeat it with my own substandard instruments. That evening after school Somakhya was approached by a classmate whose name I do not recall clearly. He belonged to a community previously classified as a depressed class and his dark grayish yellow complexion and facial features suggested that most of his ancestry derived from the mysterious tribal peoples who inhabited India before the coming of the later waves of humans. That guy hardly had any intellectual proclivities to be able hold even a limited conversation with Somakhya but he was perhaps the only guy in the class who had a deep fancy for the paper objects that Somakhya made following the Japanese way (Some of our teachers verily hated Somakhya for his love for this art which was compounded by his utter disdain towards some of them). Indeed, Somakhya used to remark that this paper folding technique of the easterner islanders marked them as a people of great creativity. Hence, whenever that guy would come with sheets of paper Somakhya would indulge him and fold those objects, like an eagle, a bear, a starfish, a walrus and boxes of different types. That guy for his part would collect and neatly preserve Somakhya's creations in a large box. Thus, that day as Somakhya was folding paper, a lout who was also in our class, whom we knew as Sphichmukh, surreptitiously stole his bag with the geometry box and his drawing board and swiftly made away.

Somakhya was utterly disappointed and the next day he asked me for he sheet of paper on which he had drawn the hyperbolic trisection of an angle, perhaps with a longing for the stolen box. I took it out and we looked at each other in horror: the hyperbola had utterly vanished! I could read Somakhya's mind that he was beginning to have conflicting feelings about the box. However, he could not take the theft lying down. Via several inquiries he obtained evidence that the thief was Sphichmukh. He decided to recover the stuff and said that he was setting out with Sharvamanyu and Vidrum to punish Sphichmukh and seize the stolen stuff. I saw them mount their bikes and tail Sphichmukh after school. Knowing that Sphichmukh was a lout with other hoodlums as friends they had armed themselves for the exploit. Somakhya had a bicycle chain, Vidrum a nunchaku, and Sharvamanyu a knife. Seeing all this I felt a mixture of fear, curiosity, and excitement and followed them on my bike at a safe distance to see what would happen. As they closed in on Sphichmukh he realized that his game was up, but given his usual temperament he furiously rode to the edge of a pond and threw the bag with the geometry box and Somakhya's drawing board into the murky waters where buffaloes bathed. The three were livid with fury and it seemed they would have give Sphichmukh himself a जलसमाधि; I feared they could land in prison themselves from that. So I pedaled hard to quickly reach the three of them and suggested that rather than smiting Sphichmukh or shoving him into the pond they should complain to the school authorities and I volunteered as an additional witness for Sphichmukh's crime. For some reason Vidrum then rather passionately asked Somakhya to let go off the box and forget about it.

Perhaps, a bit mollified by my sight they desisted from a direct attack and Somakhya complained as suggested. However, poor Somakhya had little traction with the school authorities; much to his chagrin, they informed him that since the constructions he was drawing and the board were not part of the curriculum, which was being taught at school they would not take any remedial action. They let off Sphichmukh after mildly lecturing him about the impoliteness of taking others things. Somakhya revealed to me then that more than the loss of the box which he had himself obtained for free he had lost something more precious with it. In the same bag he had kept a खार्खोडा with the yantra of the पूर्वांनाय with the trident and the three भैरवी-s and the 3 supine bhairava-s. With the loss of the bag he also lost his siddhi of the mantra-s of the पूर्वांनाय.

Now we come back to the present. Starting this week we have changed our schedule due to much haranguing by our parents. All four of us get up earlier and bike to the pond and run thrice around it. Thereafter Vrishchika and Varoli return home because they spend a couple of hours preparing for their respective entrance exams before continuing with all the fun science we are doing. They seem more sincere in this business than I ever was. However, I and little Jhilli, being more carefree, go to the adjacent hall to play table-tennis for some time along with Abhirosha. Abhirosha is attempting a difficult exam for whatever she wished to do, which was quite removed from my path of life. Nevertheless, that exam had several stiff mathematical tests. I had trained her the previous year for her university entrance exam and knew that she was quite capable of surviving the impending tests in algebra, calculus and numbers. But she does not have much of flourish in geometry so she is back to consult me. Thus, I and Jhilli decided to look at her problems. There was a problem of polygons whose areas and circumferences approximate  $\pi$ . I remembered that Somakhya's father had once posed that to me and Vrishchika -- he wanted to see for himself if we were really what what people said about us. I let Jhilleeka solve that one. Then she took out a sheet of math-paper and showed a failed attempt of a construction of what should have been a Cartesian oval on it. As she showed it she pointed to some unnecessary lines and remarked: "Hell, where did these vertical lines come from out of the blue! This is spooky." Just then I caught sight of her geometry box and my jaw literally dropped: "How on earth did you get that box?" Abhirosha: "Actually, that's bit strange. I found it by chance on the bank of the pond sometime ago." I looked at it more closely and asked Abhirosha: "Did it come with a bag?" Abhirosha: "Not it was all by itself dented and worn but the instruments inside were intact. Seems like the famous German engineering." I noticed that the dent corresponded to it being trampled by the hoof of a buffalo. Now I was not surprised by the strange lines that seemed to have appeared by themselves. More Abhirosha told me of it, it was apparent that our old box had come back into our lives again. I have sent an email to Somakhya detailing these strange events. I also sent one to Vidrum inquiring about the box. He responded rather quickly saying : "You guys dabble with such things anyhow. You can take care of him and please don't get me into this matter again. I believe he was perhaps a civil engineer from a town among the कर्णाट-s known as Hiriyuru.

Footnote 1: e.g. works of Sprott and the like

Footnote 2: The construction goes thus:

 1.  To trisect angle A in this case  $57\^o$  draw circular arc BC cutting the two rays of the angle at B and C.

 2.  Then bisect angle A to intersect  $\widehat{BC}$  at point D. Connect Point D to point B and C to get segments  $\overline{DB}$  and  $\overline{DC}$ .

 3.  Trisect  $\overline{DB}$  to get point H as the beginning of the 3rd segment of trisected  $\overline{DB}$ .

 4.  Join point A to H to get  $\overrightarrow{AH}$ .  $\angle{BAH} \approx \dfrac{\angle BAC}{3}$ .\
Let the approximate trisection of  $\angle BAC=x$  be  $\angle BAH= \beta$ . From construction  $\angle BAD =\dfrac {x}{2}$  and  $\angle BAD =\dfrac {x}{2}-\beta$ . In  $\triangle{ABD}$  we get from construction  $\angle ABD=\angle BDA$ . Using sine rule we get:

 $$\dfrac{\sin(\beta)}{\overline{BH}}=\dfrac {\sin (ABH)}{\overline{AH}}=\dfrac {\sin(x/2-\beta)}{\overline{DH}}$$ 

From the construction we get  $\overline{BH}=2 \overline{DH}$ \
Thus we have:  $\sin (\beta)=2\sin (x/2-\beta)$ 

 $$\sin (\beta)=2\left(\sin (x/2)\cos (\beta)-\cos(x/2)\sin(\beta)\right)$$ 

 $$\tan(\beta)=2\sin(x/2)-2\tan(\beta)\cos(x/2)$$ 

 $$\tan(\beta)=\dfrac{2\sin(x/2)}{1+2\cos(x/2)}$$ 

Thus we get:  $\beta= \arctan \left(\dfrac{2\sin \left(\dfrac{x}{2}\right)}{1+2\cos \left(\dfrac{x}{2}\right)}\right)$ 

