
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [नक्षत्र-दर्शनम्](https://manasataramgini.wordpress.com/2016/08/07/nak%e1%b9%a3atra-darsanam/){rel="bookmark"} {#नकषतर-दरशनम .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 7, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/08/07/nak%e1%b9%a3atra-darsanam/ "3:47 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Varoli had just completed the synthesis of the xanthine coupled with hydroxymethyluracil and diaminotriazine to test an interesting hypothesis of Somakhya regarding a particular class of DNA-binding proteins. She was putting in considerable effort to finish it off by the time of the autumnal break and hand it over to her student to mop up the rest of the operation. After having been delayed by the arson caused by a post-doc in the neighboring lab she had managed salvage some of the lost time. But all this had left her so tired that after fetching her kids she fell fast asleep. She felt she had not slept so well in a while and a dream unfolded of what seemed like the ancient past.

Varoli was in her last but one year of school. They never taught astronomy in school but it was perhaps as a part of geography that they had some basics of astronomy. Her teacher who taught that subject had a soft-corner for her and her sister. She came up to Varoli and said: "Your eldest sister Lootika knew a lot of things about the sky and had showed her class many of those things which helped them make more sense of what was in the textbook. It was a lot of fun. I wonder if you may be able to do the same." Varoli: "Perhaps. I don't think I know as much as her but I could try."

That evening session of elementary star-gazing conducted by Varoli was quite a success. The next week the teacher approached her and said: "Varoli, a major competition in astronomy has been announced at the big planetarium in the city of Visphotaka where scholarly students from all over the state or even country would be participating. When it was held four years ago your sister Lootika had brought the school great honor by winning it. I have entered your name name for the same and hope you might be able to achieve something similar."\
Varoli tried to deflect this: "I am not sure I can do it. Moreover, my parents are unlikely to let me travel to the big, bad city of Visphotaka, which is only next to Indraprastha, nowadays Shakrashapta."\
The teacher: "No No. You seem good for this. Moreover, I will be taking you all; So, I can talk to your mother and tell her that we can take the best care of you when journeying to Visphotaka."\
Varoli: "But this competition needs a partner. I don't have any in our class."\
The teacher: "Don't tell me that. In your sister's day we had another student Somakhya who had made a telescope and was rumored by many to be even better than Lootika. We had asked him to partner with her but he adamantly refused saying that he would not do so. So we just found another girl who was just a dummy. Likewise, we can get Shukavati to go with you -- she's quite good at learning things by rote and you can delegate some stuff to her."

Varoli easily breezed through the written qualifying round which had to be submitted online to the planetarium. Eventually, the teacher convinced Varoli to go and her parents to let her. For the first time her mother handed her a phone and asked her to call them twice a day. She also handed Varoli several packets of dried berries and nuts and told her to eat them in lieu of any snacks and to be very careful in eating only well-cooked food. Her sister Vrishchika showed her the pictures of the scans of a brain of a man from Visphotaka which she had obtained from her father. She excitedly pointed to lesions telling her sister that they were the result of cysticercosis arising from him eating street food in Visphotaka. This greatly alarmed Varoli who asked Vrishchika to close those images right away. Lootika took her aside and gave her a [garala-शङ्कुल](https://manasataramgini.wordpress.com/2014/05/06/the-engineer-the-dead-fish-and-the-bag-of-earth/) just before she left.

On the said day, after a journey of a few hours, Varoli and Shukavati reached the venue with their teacher. After the registration they were offered snacks and some time for socializing with other students. Thereafter they were all to receive a free planetarium show. While Shukavati was all excited and busy socializing Varoli sat silently in one corner. Before leaving Lootika had taken her to Somakhya, who had brought her up to speed with some difficult stuff. So she felt quite good about herself and was brimming with quiet excitement of the impending clash. Some schools from big city of Visphotaka were very competitive and holding mock rounds in preparation for the competition that was to occur the next day. Her teacher came up to Varoli and said that she had arranged with the teachers of those schools for her to compete in the mock rounds too. The dormant competitive spirit that ran in all the four sisters was suddenly kindled like the god Agni praised in the mantras "कृणुष्व पाजः..." by her ancestors of yore. So she decided to participate in the mock rounds.

It soon became apparent that indeed she was ahead of most in the mock rounds but there was one guy who clearly seemed quite a challenger to her. He was being acknowledged by the teachers as a hotshot and had an entourage of other guys who were vying either to get answers from him or his attention. At one point he solved a particularly difficult problem concerning mass overflow from a  $\beta$  Lyrae-type eclipsing variable, which seemed quite beyond even any of the teachers out there. Varoli remarked to herself: "He's somebody to watch out. Hope बृहस्पति lays him low before me." Later that evening as Varoli was wandering among the planetarium exhibits she ran into the hotshot guy at an exhibit on emission spectra of elements from the periodic table. One spectrum showed up on the screen and the beholders had to identify it. Varoli and the hotshot guy called almost simultaneously. He said: "Aluminium". Varoli: "Manganese". No one else even answered. On pressing the button the correct answer showed up as Manganese. Varoli could hardly conceal her triumphant smile and she remarked: "Do you not see the smearing of the indigo and green lines". It was the first time the hotshot guy took notice of her. He was smarting from being embarrassed in front of his retinue by a girl. He looked at her again. A strange feeling passed through him. It was only for the second time in his life he had such a feeling -- he had felt this strange feeling that his astronomical knowledge came from somewhere within him as though what the old Hindus would call a recollection from from a former birth. But now he felt as though he had known this girl the same way though he had never seen her before -- she was not even from his city. He wondered what he should say to her but by then Varoli had drifted away to some other exhibit.

The next day the competition initially went well for Varoli; she and her partner Shukavati, who did nothing all, were one of the teams who made it to the finals. Then came a series of problems concerning relativistic jets, black hole entropy and the like which rather blew the wind out of their sails and the hotshot guy and his partner solved all of them to win the competition. Nevertheless, Varoli took her school to the second place. Her teacher was happy with that and congratulated her but she was hardly thrilled and in utter disappointment retired to her room rather than attend the prize-distribution session and the star-gazing session that was to occur thereafter. Her partner Shukavati proudly collected the prize on behalf of her school despite having been a mere spectator in the team. Just then a clump of rowdy students from a couple of schools smashed and vandalized many of the exhibits in the planetarium and stole a couple of binoculars. Hence, the star-gazing session that was summarily canceled and the students were sent back to the residences as a search was organized by the cops for the stolen property.

The hotshot guy and his friends were hanging out in the compound of the residences. While they all thought he should be celebrating his great win and the offer for a scholarship to pursue a special program in college, he remained ill at ease with his mind repeatedly going back to Varoli. Just then he suddenly saw Shukavati, who was basking in borrowed glory, pass by. He recognized her from the day's events and went up to her: "Where is your partner?" Shukavati: "She should be in our room I believe." The hotshot guy: "Would it be possible to meet her?" Shukavati: "I can try calling her and you can ask her." Shukavati called Varoli and gave the phone to the guy. He said he wanted to talk to her briefly. Varoli: "I am not in a mood for any conversation." The guy gave her his email: "I fully understand but just send me your email whenever you get the chance. Hope to meet you again sometime." Varoli: "You have won fair and square and know what needs to be known on things that matter. Hence, there's nothing much you can gain from talking to me. So let's just go our ways like two people who cross each other on a railway platform." The guy: "Then get on to your train and chug away."

Varoli then called Vrishchika and gave a run down of the days events which were depressing from her view point. Vrishchika: "Never mind dear Varoli. Only when one attains the wholeness of knowledge does true insight dawn on one. This is so for the शास्त्र-s as well as mantra-s. Hence, it is good to strive for the highest standards; however it is not possible to be equally good in all the sciences and mathematics at once. Neither Lootika nor I are like that. Belonging to a high ब्राह्मण clan we should have a core competency in some शास्त्र-s and a general knowledge beyond that which takes you close to the wholeness of knowledge. On that path you are doing well so far. It never appeared that ज्योतिष was your primary forte in any case. Finally, there is no need to be unduly rude to winners; being better than us they could be of use -- in the least merely to learn from their non-genetic aspects of success. So there is no harm briefly talking to that hotshot guy who was the vijayin and checking out his real mettle."

Varoli said to herself: "उपाग्रजा has a point.; now that guy was redoubtable." So she sent him a mail asking if he was still around and that they could meet in the general area of the residence compound. Even as they met he displayed the chomma of the crocodile. Varoli responded with that of the two birds. He responded by showing the chomma of the umbrella. She responded with that of the four faces. He said: "वां दें वां. Varoli: "यं नमः स्वाहा ह्रों. He: "aham eva मित्रायुर् असुरेण मित्रेणाभिरक्षितः ।" Varoli: "aham वरोली devena तुम्बुरुणाभिरक्षिता ।. We had to meet, right..." Thereafter, they kept chatting about various interesting scientific issues for a couple of hours. Finally in course of that conversation Varoli said: "The evolutionary course of star after star, in galaxy after galaxy, once placed in the H-R diagram can be cleanly predicted. Now, could a comparable diagram exist which would tell us, planet after planet, where life takes root, what its course would be." Mitrayu: "That's a tough one to even begin comprehending." Just then their supervisors announced that the respective sections of residences for males and females would be shut for the day. Hence, they had to get in leaving the question unanswered and depart to their hometowns the next day without seeing each other again.

Varoli just then heard her door open and woke up in a scare thinking her elder kid might be trying to get out of the house for some mischief. But to her relief it was just Mitrayu who had come home. Mitrayu: "You were so fast asleep that you did not perceive the first time I came. Seeing you so deep in sleep I decided to go to the देवालय with the kids and got food from there." Varoli: "That was kind of you. For some reason I had a long dream of every detail of the unbelievable day we met the first time." Mitrayu: "That's really strange Varoli -- just today Somakhya and I came up with this plan of conducting a course on the origin or origins of life the coming summer, where I would cover the astrochemistry and he the biology. I was thinking we should recruit you too for this to cover the chemistry of replicating and templating molecules. Varoli: "Sounds like fun. We should talk more of it. But talking of all this it has been a while since we have done our childhood activity of seeing the sky. We should take out our telescope and take it along for the autumnal break."

◊◊◊◊◊

Many years ago, when they were still young, Vidrum had shown Somakhya a strange tooth he had found near the village of his ancestral family. Somakhya had identified it as being that of a herbivorous fossil crocodile but never got the chance to investigate it further as Vidrum sadly lost the tooth. Now Vidrum floated the idea that they may make a joint trip for their autumnal break to the village so that they could investigate further. He told them that he had set up a medical center there for the less-privileged and that they could stay in the guesthouse that served it, which he used to board noted visiting physicians to provide consultation and treatment for difficult cases in course of ad hoc visits. Having been advised by his friends he had come to see the importance of fighting for the Hindu cause which he had ignored earlier. He now saw this as one means of keeping out the शवाराधक-s from the place. Somakhya, Lootika, Varoli, Mitrayu, and their kids accordingly joined Vidrum and Kalakausha to go to that place for some days. In addition to the paleontological survey they also hoped to use the clear skies for astronomical observations and education.

After a day in the field where they had to their great excitement found the tooth of a large abelisaur they returned to the guesthouse to cook food for the evening. As Somakhya's son Tigmanika was milling around in the kitchen in great anticipation and excitement of the night's astronomical observations he asked his mother and aunt several questions as they prepared dinner.\
Tigmanika: "I recall you showing me the two close stars in the Sapta-ऋक्ष and mentioning there were actually more stars in that system which went around each other. Can we see any of those tonight?\
Lootika: "Yes, you will see that the brighter of them वसिष्ठ will actually resolve into two close stars when we look at it through the telescope. You will see one more faint more star between वसिष्ठ and अरुन्धती but that is not part of the system."\
T: "How do we know that वसिष्ठ and अरुन्धती are connected but the other one is not?"\
L: "That was a difficult question for a long time and people did not know for sure. But eventually they figured out that वसिष्ठ and अरुन्धती are likely at the same distance from the solar system and that they share the same motion with respect to other more distant background stars which is known as proper motion. From that could infer that they must be real companions."\
T: "How did they measure their distance?\
L: "They measured their distance using parallax which the angular shift of a star against the background of more distance stars as the earth goes round the sun. Then you can use trigonometry to calculate distance from the angle as we know the major axis of earth's orbit. As my hands are busy I cannot draw it out for you but you may ask your father or uncle to help you."\
T: "OK. But did you not say there were more stars in that system?"\
L: "Yes, using observation of spectra, like I showed you for the sun with a prism, you can infer that there are actually six stars there. वसिष्ठ you will see is a double with the telescope. Further, each of that pair of वसिष्ठ and अरुन्धती can be shown spectroscopically to be doubles."\
T: "Can we make out any differences between these stars visually other than brightness?"\
Varoli: "Visually they are not very distinct as they are all A type stars mostly white in color. You may recall that your mother and I had sometime ago explained to you the types of stars based on stellar spectra. From the spectrum we can see that the brighter doublet of the वसिष्ठ is enriched in the element Silicon. However, the fainter doublet in addition to being enriched in Silicon is also enriched in the rare earth metals Cerium and Samarium. In contrast, the अरुन्धती dyad has one which is an A type star with no peculiar elemental enrichment and the other one is faint red dwarf. Of course we would not be able to see that with our telescope."\
T: "That sounds really exciting. So all the rare earth metals for our magnets and silicon in the sand must have formed in such stars that existed before the sun!"\
V: "That's partly correct. In smaller stars in their earlier life you only form some light elements coming from the Helium, Neon and Argon rows of the periodic table. Then when the stars age and enter the red giant state they can use iron nuclei as a seed to undergo slow neutron capture to yield some heavier elements including some rare earth metals like Lanthanum, Cerium and Samarium. When such giant stars eject their mass these elements can condense in solid grains known as star dust which is usually enriched in silicon carbide. Such star dust can seed the nebulae where future generations of stars form with heavier elements. However, not all elements can be made this way. Some rare earth metals like Europium and other metals like Lead or Uranium can only be made by the explosive process of neutron capture in supernovae."\
T: "Are there other stars with unusual element compositions?"\
V: "You can ask Mitrayu about that; he can keep you busy for the whole day telling you about it. But just to give you a flavor there are stars like R Geminorum which are rich in technetium. What would that tell you Tigmanika?"\
T: "Technetium is unstable so it must be made recently by these stars."\
V: "Indeed, with a half-life of just 4.2 million years it was the first incontrovertible evidence that heavier elements are actually continually made in stars because it is present in red giant stars much older than the order of millions years. Similarly, there is another interesting star in Centaurus which is rich in multiple lanthanides and actinides and has radioactive elements like Promethium and Curium illustrating the same process."

Thus, primed Tigmanika was all excited and ran out see if his father and Mitrayu had already assembled the telescope on the limestone eminence in estate of the guesthouse.

◊◊◊◊◊

After dinner they had all assembled on the limestone eminence. The elders gave a quick orientation of the sky above them to those who were yet young or unfamiliar. Vidrum remarked to Kalakausha: "As a youth I was always puzzled as to what Somakhya found interesting in the white spots of lights in the sky. He would always point to one or the other and say something". Today Vidrum was more inclined to hangout a bit with them and learn a little about what it was all about. Kalakausha agreed that it was indeed a peculiar form entertainment but might be worth trying out as a change from their usual stuff. Kalakausha: "I too never understood much of this. Lootika one day showed some of us many objects when we were in the same school but I don't remember any of them." Seeing his friends and their families Vidrum sensed that were experiencing something profound under the great canopy of the heavens adorned with stellar frescoes. While he and Kalakausha were unable understand that feeling, they at least felt that there was perhaps something of awe up there. Mitrayu informed those who needed to know that the vast heavenly realm, while extending as though endlessly above them, was still largely governed by forces at the other end of the scale of existence -- the sub-atomic world with its ionizations and nuclear fusions which was powering all that they were able to see. The only exception he remarked was the mysterious gravitation which acted at altogether different scale and was the only signal of that even more mysterious thing called dark matter.

It was a glorious night with the sprawling प्रजापति (Orion) having mounted the autumnal sky like the allusion found in the mantra used by the dvija-s to change their यज्ञोपवीत-s. But in this yuga, having been slain by Rudra, प्रजापति was united with his dear रोहिणी ( $\alpha$  Tauri), while his old constellation was now handed to over King Soma, the king of the vipra-s. रोहिणी shone with the unmistakable orange luster, like the eye of the angry वृषभ (Taurus), the sign of the great god Indra who was of the form of the universe. The approximately straight line formed by the three Invaka stars ( $\zeta, \; \epsilon, \; \delta$  Orionis), the triple-jointed arrow of the god Rudra, that slew प्रजापति, worshiped with the Invaka-saman, pointed on one side to the orange रोहिणी and further ahead to the brilliant कृत्तिका-s (Pleiades) -- that heap of stars verily shone forth with a bluish light as the herald of the god Agni in the sky. On the other side the Invaka-s pointed to the brilliant आर्द्रा (Sirius) presided over by the shooter शर्व; hence the vipra-s of yore said: "आर्द्रया रुद्रः प्रथमानमेति |". This star embellished the constellation also known as the dog (Canis Major) endowed with many bright stars, which was praised by the भृगु-s of yore in the सूक्त known as शुनो divyasya. Between the head of the sprawled प्रजापति, who tried to flee in the form of a deer, and twin stars of the asterism of the goddess Aditi stretched the galactic band of the heavenly सरस्वती or the foam with which Indra had slain the दानव Namuci. On this heavenly foam sailed the great ship (Argo Navis) of the gods सवितृ, Bhaga and पुषण्, which journeyed to the southern realm of the black Yama who slays the martya in a thousand ways.

Hence it was no surprise that to get started Mitrayu and Somakhya brought the ten inch telescope to the Orion nebula (M42) and showed everyone the great trapezium star cluster of ( $\theta$  Orionis) in the middle of the nebula. While the two of them and their wives had seen it innumerable times in their lives the magnificence of it was still no different from the first time they had seen it. However, Vidrum and Kalakausha having seen it could not understand why their friends used terms like "most wondrous", "the greatest sight" and the like. Then Mitrayu asked them all if they could discern any color. While Lootika agreed with her संबन्ध-s about the glory of the sight, she remarked that she saw only gray. In contrast, while most of Lootika संबन्ध-s saw some green color, only her daughter Prithika, though small, claimed to see green and a bit of red making Somakhya remark that at least her eyesight was better than her parents'. Mitrayu: "The green comes from doubly ionized oxygen while the red is a type of excited hydrogen emission in most part."\
Tigmanika: "Normally oxygen takes electrons. If it has lost two electrons then it must be rather energized. How did they figure out that it must be from ionized oxygen?"\
Mitrayu: "Indeed, the stars of the Trapezium supply the energy. The main star you see there has the temperature of about 45,000 degrees and it emits a good part of its energy in the ultraviolet part of the spectrum, which is what makes the Orion nebula glow. In the past they thought that the spectral lines of doubly ionized oxygen belonged to some unknown element. Only much later where people able to perform calculations based on the improved understanding of electronic transitions between different energy levels of an atom for elements across the periodic table that showed that these lines should come from doubly ionized oxygen."

![runaways](https://manasataramgini.files.wordpress.com/2016/08/runaways.png){width="75%"}

Now Somakhya wanted to train his putra in using the telescope the hard way: "Tigma, when I was young my first telescope was something I made myself. That is something you will have to do someday if science interests you. That telescope did not have any computer to help point at the object of interest. We had to do it by forming a mental map of star patterns from a star map and guide the scope by hand. Now look at the star map and take the scope to  $\iota$  Orionis."

Being relatively close to the Trapezium, Tigmanika was able to quickly take it there. To his surprise he found that it was a multiple star with a closer and farther companion, and he called out to the rest to see the triple star at the eyepiece.\
Mitrayu: "The brighter component of  $\iota$  Orionis which you see there blazes away at the brightness of 11,000 suns or more! Tigma, I had earlier explained magnitudes to you. So can you now tell us what you might think is the brightness of the fainter closer companion?"\
Kalakausha: "You guys are really stressing the kid..."\
Lootika: "That's OK. He'll have to learn sooner than later that science is not about just looking at fascinating things but being able to perform with ones own head and hands."\
By then Tigma had gotten an estimate of the difference in brightness of the companions visually and had done the calculation taking help from the calculator on his mother's phone: "I would say the closer companion would be about 250 times as bright as the sun."\
Mitrayu: "That sounds about right. The brighter component will be brighter than Venus even from a distance of 32.6 light years and the closer of the fainter companions would be nearly about as bright as Sirius! The magnitude at that distance is called absolute magnitude. Somakhya, Lootika have you taught him that?"\
Lootika: "I guess he should read up on all that by himself, as we had done as kids. Alright, now look closely at the star map and locate  $\mu$  Columbae."

This took Tigmanika more time but he eventually took the telescope down south and located it: "Ah this sort of looks of a similar to  $\iota$  Orionis! May be it to has a hint of blue."\
Somakhya: "Good. Now look at AE Aurigae on the map and take the scope there."\
Tigmanika: "That's way back north again." After having located an unmistakable asterism in Auriga he remarked: "That asterism looks interesting, like a parallelogram with an orange star (16 Aurigae) at the tail !"\
Somakhya: "Indeed, that was one of the asterisms on which I tested the first telescope I made."\
Lootika: "O dear, that was perhaps one of the first things you showed me through your scope too on the way to M37..." After a little struggle Tigmanika got to AE Auriga from that asterism and having spied it for some time was dazzled by the sight: "It seems to have some nebulosity!"\
Mitrayu: "That's the famed Flaming Star nebula. Take a good look and let us all have a look too."\
After everyone had had their look Somakhya asked his son: "What do you think of the positions of AE Aurigae and  $\mu$  Columbae with respect to the Orion nebula?"\
Tigmanika: "Well, they are on opposite sides of it. Why, they seem very roughly at a comparable distance from the Nebula to the north and south."\
Somakhya: "Amazing as it might sound determination of their proper motion suggests that they were forcibly ejected from the region of the Trapezium from the Orion Nebula cluster in opposite directions. The main component of  $\iota$  Orionis, where you saw a single bright star, is further a spectroscopic double. This, it seems was also part of this system. Thus, four stars seem to have come close as part of the original celestial event in the Orion nebula cluster. Two stars appear to have captured each other to form the main component of the  $\iota$  Orionis system, while two others got flung in opposite directions as AE Aurigae and  $\mu$  Columbae."

Tigmanika: "That's most remarkable! I find it rather wonderful that we have been able determine so dramatic an event. If they know the motions they should be able to figure out when it happened?"\
Mitrayu: "That's correct. It seems to have happened very recently around 2-3 million years back."\
Varoli: "That would about the time of the earliest Homo. If the earliest members of our line had any interest gazing upwards they could have in principle caught sight of this."\
Mitrayu: "In fact there was an even earlier event that might have kicked a star out of this system about 4-5 million years ago. That is 53 Arietis. Tigma see if you can get hold of that one next."\
Lootika: "These stars have all fled from corpse प्रजापति like his blood splattering upon being struck by The god's arrow. (tasya devasya शरेणाभिहतः।)".\
Tigmanika: "That's quite striking. Why is it that we have multiple ejections from the same site? Did some of these young stars explode as supernovae throwing out the rest?"\
Mitrayu: "Indeed, that is one possibility, especially, if one stars goes off as a supernova in close multiple star systems. The other possibility is that such stars are formed in dense star-forming regions close to each other and are thrown out due to a gravitational slingshot."\
Tigmanika: "How would such a slingshot work?"\
Somakhya: "For that you have study more of gravitation and complexities of multi-body problems. Something for which your mathematics has to go a long away but we might be able to show you some simulations on a computer to get a feel for it."\
Tigmanika: "This gives me a thought -- perhaps we don't see such dazzlingly brilliant stars in our sky because they are not conducive for life to develop in their vicinity? Being blasted by a supernova or being part of unstable multiple star systems does not seem like something too conducive for life?"\
Mitrayu and Varoli caught each other's eye and smiled. Somakhya: "Tigma, that something you may want to think more about to decide if it might be exactly true or not."\
Tigmanika: "Now that you say so, it does seem more complicated because aunt Varoli had explained to me how radioactive elements are formed in supernovae. So we would also need a supernova in the vicinity to get the Uranium and Thorium."

By then Vidrum's eyes had started making out some patterns in the sky. He pointed up and asked the rest: "What is that tight group of stars up there. May be Mitrayu mentioned them but only now it is striking me that I have seen those as youth more than once."\
Kalakausha: "I too seem to have seen them. I recall even Lootika saying something about them."\
Tigmanika: "They are the कृत्तिका-s, which tradition holds to be the constellation of the mothers of the god कुमार -- the Pleiades or M45. Let me take the telescope over there."\
Having changed the eyepiece to the lowest power widefield one he swung the scope over to bring the कृत्तिका-s in view." Then they all took a look. Vidrum: "Never knew there were so many stars in there." Prithika and her cousin Vikranta , Mitrayu's son, noticed some nebulosity that some of those present there were able to see. Somakhya then asked his putra to take the scope to AB Doradus.

![AB_Dor_Pleiades](https://manasataramgini.files.wordpress.com/2016/08/ab_dor_pleiades.png){width="75%"}

With some difficulty he located it close to the southern horizon. Somakhya: "Its not often we get to see this star that keep so south." T: "Why are looking at it. It looks rather unimpressive, though I guess it is some kind of variable from its name." S: "Unimpressive it might look but, teaches you an important lesson. It was actually born along with the Pleiades in the same star-forming cloud." T: "That is rather surprising to learn! How is it the Pleiades are all up there close together while this one has drifted so far away?" Mitrayu: "Actually there are bunch of such which were born along with the Pleiades but have drifted away. During star-formation some stars remain together as part of the birth cluster but some drift away either due to ejection from dynamical gravitational interactions or due the initial supernovae. Indeed a major fraction of the bright O and B stars show signs for being ejected thus. However, AB Doradus itself is a dim orange dwarf that occasionally flares up, which simply seems to be part of a group that disassociated early from the Pleiades cluster went their own ways."

T: "That's rather interesting indeed. So what about the Sun? Do we know the stars of the cluster with which it was born? Is  $\alpha$  Centauri one such?"\
M: "Indeed the sun was born in some ancient open cluster that has now disintegrated. By studying the motion and chemical compositions we can say that  $\alpha$  Centauri and the sun have merely drifted close to each other and were not connected at birth. The stars with which the sun was born are known as solar siblings. Finding them has proved generally challenging but there is one star in Hercules that might be a sibling (HD 162826). You can find it some day when Hercules is up. It is somewhat whiter than the sun. Now you can spend some time thinking about what kind of cluster the sun must have been born in."\
T: "May be something like Hyades rather than the Pleiades with fewer superhot stars?"\
M: "Good line of reasoning. Investigate it further."

T: "Conversely there must be stars which were not born with the Sun but are exactly like it. Do we know of any such?"

![HIP11915_sun_twin](https://manasataramgini.files.wordpress.com/2016/08/hip11915_sun_twin.png){width="75%"}

Somakhya: "There are bunch of stars that are generally similar though not identical to the Sun. They might be the same spectral type but might have different chemical compositions or ages than the Sun." Looking up his catalog he continued: "If you might like try to locate this star HIP 11915 in Cetus, which is quite Sun-like and even has a Jupiter-like planet around it. It may house a solar system around it like ours."\
After Tigmanika had located they all took a look. Vidrum remarked: "that really reinforces our insignificance. A star so dim is now said to be just another Sun among the so many we see up there. That's really depressing and deflating."\
Tigmanika however took a much brighter view of the same: "Now can we say that around a significant number of these G-dwarfs which have their own solar systems there are planets housing life? And would that life on each of those planets play out like ours?"\
Varoli and Mitrayu looked at each other a bit amused and almost simultaneously remarked: "Wish we could answer that more precisely."\
Tigmanika: "When you describe the fate of stars based on just their temperature and luminosity is it not strange we don't have something simple about where and how life's fate would be?"\
Lootika: "tasyopari cintaya cintaya toka!"

