
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on the heathen Lithuania and its demise](https://manasataramgini.wordpress.com/2016/03/13/some-notes-on-the-heathen-lithuania-and-its-demise/){rel="bookmark"} {#some-notes-on-the-heathen-lithuania-and-its-demise .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 13, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/03/13/some-notes-on-the-heathen-lithuania-and-its-demise/ "7:50 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Clinging to the inner coast of northern Europe lies Lithuania, a nation which at best only marginally figures in the Hindu historical and geographical consciousness. Conquered twice by the Soviet "empire" it had all but ceased to exist as an distinct entity until 1990 when it declared itself independent from the Soviets. This might be seen as a key event that heralded the collapse of the Soviet empire in an year from the Lithuanian declaration of independence. Lithuania is a worthwhile case study for Hindus for it was the last major pocket of old heathenism in Europe that resisted the Abrahamistic steamroller of the Christ cult.

To begin to understand the part of Lithuanian history and culture that is relevant to us let us look at a sampling of the core Lithuanian vocabulary and their meanings:\
[Relationships]{style="text-decoration:underline;"}\
brote= brother \[attested in old eastern dialect]; mote= mother; सूनुस्= son; dukte= daughter; sesuo= sister\
[Organs]{style="text-decoration:underline;"}\
nosis= nose; akis= eye; padas= foot; sirdis= heart\
[Other nouns]{style="text-decoration:underline;"}\
dievas= god; saules= sun; diena= day; dausos/dangaus= sky; menuo= moon/month; aušti= dawn; naktis= night; vejas= wind; दूमै= smoke; medus= honey; ašis= axle; ratai= cart; ratas= wheel; duru= door; pilis= fort; zeminis= land; akmuo= stone; mesa=flesh; snipas= spy; gyvenimas= life\
[Animals]{style="text-decoration:underline;"}\
vyras= man; guovs= cow \[attested in northern dialect]; pēkus= cattle; avis= sheep; vilkas= wolf; suns= dog; लासिस्= salmon;\
[Descriptors]{style="text-decoration:underline;"}\
ziema= winter; gorme= heat \[attested in old eastern dialect]; rudas=red; šimtas= hundred; juodu= pair; naujas= new; nuogas= naked; save/sau= self; visas= all; senas= old/ancient; jaunas= young; sausas= dry; paskui= afterwards\
[Pronouns]{style="text-decoration:underline;"}\
kas= who/what; kada= when; tu= you; tas= that; tatai= therefore; tad= therefore\
[Verbs]{style="text-decoration:underline;"}\
zinoti= know; mirti= die; vaziuoti= drive; sandarbiauti= cooperate; likti= remain; gyventi= live; seti= sow; duoti= give; buti= to be; esti= is; augti= grow; begti= run; kasti= bite; manyti= think; plaukti= swim

Anyone with even a basic familiarity with Sanskrit or other Indo-Aryan languages would be able to notice the homology between the two languages. As a Baltic language Lithuanian is related to all other Indo-European languages but shares certain features with Indo-Iranian which point to an ancient specific proximity between the Balto-Slavic and Indo-Iranian branches of Indo-European. A more specific point noted by Indo-European linguists is that Lithuanian in particular is one of the most conservative extant Indo-European languages. For instance in the Encyclopedia of Indo-European the authors Adams and Mallory state:

"*...Baltic as a whole, and Lithuanian in particular, is a remarkably conservative branch of Indo-European and so plays a greater role in the reconstruction of Proto-Indo-European than the lateness \[i.e. all surviving attestations are all younger than 1000 years] of its attestation might suggest.... East Baltic is generally a very conservative branch of Indo-European and Lithuanian in particular preserves an "archaic" aspect otherwise found in IE languages at least a couple of millenia older. Particularly the declension of the nouns and adjectives, with seven cases, singular and plural (and at least in dialects the dual as well) persists as a remarkably faithful witness to the situation in Proto-Indo-European. Only Old Indic attests a system that is less changed from what is usually reconstructed for Proto-Indo-European.*"

Thus, among the languages that are still in active use today, next to Sanskrit (what the authors refer to above as Old Indic), Lithuanian is unique retaining more features of the ancient Indo-European language. Elsewhere, where there is memory of the old Indo-European language, such as Old Greek, Archaic Latin, or Avestan, they have long gone out of vogue and are only preserved in special contexts. Even among the Baltic branch of languages Lithuanian's archaism is notable, thus in a sense it resembles the Indian situation where Sanskrit remains in use along side its rather divergent New-Indo-Aryan sisters/daughters. We believe that this is not a trivial or fortuitous point and will be a key matter of discussion further down in this article.

Now turning briefly to the pre-Christian Lithuanian religion we may note that the chief god the pantheon was पेर्कूनस् whose name is a cognate of the Vedic Parjanya, the देवता of rain belonging to the Indra class (or Indra's atmospheric ectype). Fragments of incantations to him survive in translation or the original. A few examples are provided below:

"*You drive away the winter*\
*and in all lands you give leaves and grass.*\
*We worship you that you make our grain to grow,*\
*and you would put down all weeds*! (#1)"

"*Check yourself, O पेर्कूनस्, and do not send misfortune on my field!*\
*and I shall worship the gods and give you this meat offering.* (#2)"

"*पेर्कूनस् the god, do not strike the dweller of the land (of Lithuania), strike the white Russian like a red-haired dog!* (#3)"

"*In the name of the Sun, through the thunder of पेर्कूनस्, the Thunderer, I command you, the Fever, I drive you away from people, animals, fowls, from every live property... If you do not obey, I shall dry you up with the ray of the Sun, I shall wear you out with the heat of the Sun, I shall make you drink the burning dew, I shall make you eat the enchanted bread.* (#4)"

An interesting spell to पेर्कूनस् is also found laterally transferred to the Finno-Ugric neighbors of the Lithuanians:\
*Father Perkons, we offer you an ox that has two horns and four cloven hoofs;*\
*we would pray you for our plowing and sowing,*\
*that our straw be copper-red and our grain be golden yellow.*\
*Push elsewhere all the thick black clouds, over great fens, high forests and wildernesses*\
*But unto us, plowers and sowers, give a fruitful season and sweet rain.*\
*Holy Perkons guard our grain-field that it bear good straw below,*\
*good ears above and good grain within.* (#5)

Another such laterally transferred incantation has an allusions to the nine sons of पेर्कूनस्:\
*Father Perkons,*\
*has nine sons:*\
*three that strike,*\
*three that thunder,*\
*three cast lightning*. (#6)

The Lithuanian incantations to पेर्कूनस् emphasizing the fertilizing and agricultural facets along with food offerings being made to him for the same remind us of similar themes pertaining to Parjanya, which we repeatedly encounter in the ऋग्वेद:

[यो गर्भम् ओषधीनां गवां कृणोत्य् अर्वताम् । पर्जन्यः पुरुषीणाम् ॥]{style="color:#0000ff;"}\
[तस्मा इद् आस्ये हविर् जुहोता मधुमत्तमम् । इऴां नः संयतं करत् ॥]{style="color:#0000ff;"} RV 7.102.2-3\
Parjanya is he who makes the fertilized zygote in cows, mares, plants and women \[garbham ओषधीनाम्; cf. #1].\
In to his mouth we offer the sweetest oblation (cf. offering to पेर्कूनस् in #2); he brings together for us food.

The western Lithuanian spell against the White Russian (#3) also reminds one of the spell of the Atri-s invoking Parjanya against evil-doers:

[उतानागा ईषते वृष्ण्यावतो यत् पर्जन्य स्तनयन् हन्ति दुष्कृतः ।]{style="color:#0000ff;"} RV 5.083.02cd\
Even the guiltless fly away from him of bull-like might when thundering Parjanya strikes the evil-doers.

Finally, the incantation #4 reminds one of the medical incantation found in the Atharvaveda, wherein Parjanya is invoked as part of a medical procedure for certain diseases. For instance while treating someone who is dangerously ill the atharvan deploys the below mantra:

[आ पर्जन्यस्य वृष्ट्योद् अस्थामामृता वयम् ।]{style="color:#0000ff;"}\
[व्य् अहं सर्वेण पाप्मना वि यक्ष्मेण सम् आयुषा ॥]{style="color:#0000ff;"} (AV-vulgate 3.31.11)\
By means of Parjanya's rain, we have stood up as immortals;\
I, free from every evil, free from disease, join with life.

In the same सूक्त, सूर्य is also invoked in parallel to the Lithuanian incantation #4.

Likewise, the laterally transferred Finno-Ugric incantation (#5) can be compared to the atharvan rain-spell:\
[अभि क्रन्द स्तनयार्दयोदधिं भूमिं पर्जन्य पयसा सम् अङ्धि ।]{style="color:#0000ff;"}\
[त्वया सृष्टं बहुलम् ऐतु वर्षम् आशारैषी कृशगुर् एत्व् अस्तम् ॥]{style="color:#0000ff;"} (AV-vulgate 4.15.6)\
Roar forth, thunder, agitate the ocean, O Parjanya soak the earth with your sweet rain!\
Send forth the plenteous showers released by you to him seeking refuge,\
let the man with the lean cows return to his \[shelter].

The sons of पेर्कूनस् in the second laterally transferred text (#6) can be compared to the Marut-s who are associated with Parjanya in the atharvan rain-spell:

From Lithuanian folk tradition it can be gleaned that पेर्कूनस् was sometimes conceived as bellowing bull -- a epithet often used for Parjanya (Indra). In other cases he is said to spit fire, hurl an axe or occasionally a hammer. Indeed, such a hammer was said to be worshiped by the Lithuanians and is believed to have been the one with which पेर्कूनस् recovered the sun, a legend with clear parallels in the श्रुति. This parallels the display of the Slavic image of his cognate Perun at Kiev. His idol is described as having a head made of silver with golden mustaches. In his left hand he is said to have held several arrows and his right a bow. He also had a mace which was the equivalent of the axe or hammer of पेर्कूनस्. In the neighboring Latvia the cognate Perkons was described in local lore as wielding a rod, a hammer, a sword, a spear, stones and arrows. However, like his Germanic cognate Thor, and like the Indo-Aryan पूषन् he was said to ride a chariot with goats.

Not surprisingly the old religion which lingered on even after the Abrahamistic conquest was condemned by the Isaists. Below is an excerpt of such a condemnation in a lament of a converted Lithuanian from 500 years ago in the first western-style printed book from that country (that few of his compatriots took to the Isa-cult):\
"*...how uncultured and dark, unfamiliar with any piety and Christian religion our nation is in contrast with others, you can find very few men of the people who were capable of pronouncing at least the first words of the Lord's prayer, to say nothing of the true and full knowledge of the Catechism. And what is more -- and it is still more terrible to hear -- many of them officiate patently at the pagan ritual and profess paganism openly, even nowadays: some worship trees, rivers, other grass snakes or something else, glorifying them as gods. Some of them vow to पेर्कूनस्, others glorify Laukosargas to save their crop or Zemepatis the land god for their livestock. Those who are prone to evil intentions profess goblins and sprites as their gods.*"

This excerpt however gives us an interesting tidbit about the worship of Zemepatis the cognate of the Indo-Aryan क्षेत्रपति even in the 1500s. Likewise, we hear of the worship of Vejopatis, the cognate of Indo-Iranian वायु, in the southern Baltic domain even after Isaism had engulfed it. Some of the Lithuanian heathens who survived down to the 1900s were to face a great purge by Stalin during the Soviet conquest of Lithuania. A detailed discussion of the Baltic heathen religion and its position with respect to other old Indo-European religions is beyond scope of the current article. However, the above examples provide a flavor of the Baltic (old Lithuanian) religion and its relationship to the Indo-Iranian religions. Thus, it is not just the language but also the old religion that bears the mark of what appears to be a specific relationship.

While Armenia had fallen early to the evils of the Christ cult, its sweep across Europe started in right earnest only with the conversion of Constantine the Roman emperor. In the East its advance was stopped by the Zoroastrian empire of the Sassanians. The Germanics, Balts and Slavs of Eastern and Northern Europe were the hardest to conquer for the 2nd Abrahamism. However, starting in the 900s these frontiers were breached:

  - In 966 CE Mieszko, the king of Poland was converted to the Catholic church. However, a pocket of Slavic heathens centered around Gniezno continued their struggle for another 100 years and recaptured holy sites ceded to the Isaists and also demolished a church there.

  - In 988 CE Vladmir the Rus lord of Kiev was converted to the Orthodox church.

  - In 997 CE the German missionary Adalbert began forays in to the Baltic territory of Prussia but he was promptly stopped by the heathen Balts and put to death.

  - In 997 CE however the 2nd Abrahamism scored a victory further north by converting Olaf the king of Norway, but several parts of Norway still remained hard to convert and fell only much later.

  - In 1000 CE Althing of Iceland was converted.

  - Around 1000 CE St Stephen was put as the Christian king of Hungary.

  - In 1008 CE Olaf of Southern Sweden was converted but the complete conversion of Sweden was not easily achieved and took much longer.

  - In 1009 CE the German missionary St Bruno was sent to Lithuania to convert the Baltic heathens but the mission failed and the missionaries were evicted or killed.

It is notable that these advances of the 2nd Abrahamism temporally coincided roughly with the invasion of India by the 3rd Abrahamism under the Ghaznavid Turks. Thus in the initial Christian surge into unconverted Europe the Balts emerged as the most recalcitrant. Along with them, their neighbors, one group of western Slavs, the Wends, to the Northeast of Germany remained resolutely heathen. In 1068 CE German Christian holy warriors launched an attack on the Wends and destroyed Rethra the holy town of the Wends, which housed the great four-headed idol. The four heads in the four cardinal directions were those of Perun, Svarog, probably the goddess Mokosh and another deity. The Wends moved their capital along with the four-headed image to the Rügen island and continued the struggle against the Christians. In 1147 CE the Germans launched yet another crusade on the Wends but they were unable to complete their conquest as their leader Niklot firmly held out against the holy warriors despite loss of some territory and conversion of some pagan lands. In 1168 CE the bishop and the king of Denmark launched yet another crusade on the Wends that finally brought them to their knees and the surviving Slavic heathens were soon mopped up by the other Christian forces from Poland and Germany.

This conquest provide a foothold for the invasion of the Baltic territory which still remained pagan. In the early 1200s the Vatican sent orders for crusades against the Baltic heathens. Between 1215-1223 CE Estonia the Finno-Ugric heathen land was taken to the north of the Balts. In 1222 CE German and Polish warrior padres started their crusade against Prussia. But an year later the Prussians fought back and struck deep into German and Polish territory. But in 1230 CE further crusades were launched by the German Teutonic Christian monk-knights and continued till 1274 CE when the heathen Prussian Balts were finally crushed after 44 years of sea-saw encounters with the Christians. In the meantime the northern Baltic territories of Courland and Livonia were also taken and the Teutonic crusaders were established there. By 1249 CE Christianization had reached Finland. However, despite being surrounded all around the core Baltic land of Lithuania remained unrelentingly heathen and was the one bright spot in the war against the crusaders.

![German_Lithuanian](https://manasataramgini.files.wordpress.com/2016/03/german_lithuanian.jpg){width="75%"}*A painting by Kossak showing the abduction of children by the German crusaders. A practice very similar to their equivalents the Ghazis of the third Abrahamism.*

In 1236 CE the heathen Lithuanians led by duke Vykintas scored a decisive victory against the German crusaders of the Order of the Brothers of the Sword in the great battle of Saule. The knights with their heavy armor drawn into battle in a swampy ground were surrounded by the mobile Lithuanian cavalry and unable to effectively move against their rapid attacks. As consequence majority of the crusader knights were wiped out. So massive was this victory that the even today despite Christianization the Lithuanians still remember the day of this victory. By around 1253 CE the Christians made major progress by converting the Lithuanian lord Mindaugas and crowning him as a Catholic king. On the other hand the Russian missionaries converted some members of the royalty to the Orthodox church. However, in 1260 CE the pagan Lithuanian dukes won a decisive victory against the combined Catholic army of the Teutonic and the surviving Order of the Sword crusaders. Perhaps, influenced by this event Mindaugas returned to the heathen fold. But he was assassinated shortly thereafter and the duke Traidenis restored heathenism removing the Orthodox converts too. From then on till 1387 CE Lithuanian remained heathen and even expanded against the Christian tide as the last great heathen power of Europe. Throughout this period the Lithuanian kingdom continued to fight against the Christian attempts to conquer them. Yet, like other heathen kingdoms, like in India, they were extremely tolerant allowing freedom of religion for all the three Abrahamisms in their dominion unlike the other contemporary states of Europe.

Thus, from 1283 CE onward despite a near continuous three front holy war: 1) waged by the German crusaders from the north and south i.e. Livonia and Prussia; 2) by Russian Orthodox church from the east; 3) The Hungarian and Polish crusades from the south, as the historian of Lithuania, S.C. Rowell points out, the expansion of the heathen Lithuanian state continued unabated reaching its peak under the Gediminid clan. Its expansion eastwards took it close to Moscow. In the southeast they took Kiev and in the South the Belarus city of Brest. The anger of the Orthodox church towards these heathen conquests is expressed in curses found in Orthodox martyrdom narratives such as: "*These fire-worshipers observe the habit which their father, the good-hating and wily demon, handed down to them as law to cut their hair short and to shave their beards with razors.*" This snippet points to the Lithuanians being seen as fire-worshipers, a term also repeatedly used by the Mohammedans to describe the Iranians and the Hindus. The shaving their beards and hair probably in the context of the fire-worship noticed by the Rus was related to the practice of the Indo-Aryan यजमान-s. The Rus Orthodox church also misused the liberal religious policy of the heathen dukes by sending in their agents who tried engineer plots against the Gediminid Dukes. These agents were promptly killed and they were made martyr saints of that church.

In the Southeast the Lithuanian state also conquered territories originally held by the Mongol Golden Horde under duke Gediminas and his brothers. In 1313 CE the Mongol Khan Öz-Beg converted to Islam and started a systematic massacre of the Bauddha-s and shamanists in his Golden Horde. Several of these fled to the heathen Lithuanian territory and were incorporated into the entourage of their dukes. In 1347-48 CE, Janibeg the son of Öz-Beg launched a major Jihad on the Lithuanians. In course of this Jihad they suffered heavy losses including the capture of one of their powerful warriors Karijotas. When they were thus weakened the German crusaders attacked them with a great force in the west near the Streva river. 18,000 heathen warriors along with their noted commander Narimantas were killed in this battle reducing them even further. The Polish crusaders launched an attack at this moment hoping to bring down the Lithuanian state for good and captured yet another of their noted warriors Lubartas. The pope triumphantly sent the Lithuanians a message that the crusades would stop if they converted \[In all this a Hindu may note how the preta-मरून्मत्त-संयोजन works -- a similar fate awaits them due their misapprehension of this situation]. Even as the Christians thought the fall of Lithuania to Abrahamism was at hand, the heathens regrouped and lead a major counter-attack the next year. Strengthened by Mongol Bauddha-s and shamanists fleeing from the Golden Horde they were able to route the Polish crusaders and reconquer the territories they had taken and further expand into the Rus land. By 1352 CE the Lithuanian heathens invaded the Polish-held Galich in southwest Rus and captured several forts from the crusaders. The unified Blue and White Hordes of the Mongols under Khan Tokhtamysh started asserting itself in the 1380s. The Khan invaded the Rus domains and crushed them in a series of campaigns in 1381-1382 CE, in the process burning down Moscow. He immediately followed it up with a great assault on Lithuanians in 1383 CE. Thus, despite their many victories, broken by the Mongol strike and incessantly attacked by the crusades the heathen Lithuanian finally succumbed to Christianity in 1387 CE.

![Lithuania](https://manasataramgini.files.wordpress.com/2016/03/lithuania.jpg){width="75%"}\
*The maximum extent of the heathen Lithuanian state*

Gediminas established their capital at Vilnius in 1323 CE and from that period on the heathen Lithuanian state was one of the most powerful ones in Europe. Archaeological studies in Lithuania have revealed a heathen shrine and an observatory associated with the vaidilutė (female ritualist) Birutė in Palanga pointing to active heathen religious activity associated with astronomical phenomenon in this period. It resulted in what Rowell calls "pax lithuanica" which was constantly attacked by the crusades and the Jihads. In the context of these wars we might note the striking parallel of usage between the Christian terminology -- *frontes guerrarum paganorum* and the Mohammedan term dar al-harb. This pax lithuanica being a heathen one played and important role in maintaining the trade contacts between the Islamizing Golden Horde and the Christian west. As also the schisms within Isaism namely the Catholic and the Orthodox churches and the Judaists who were able to operate in this space as a mercantile class. However, the same tolerance which was typical of other heathens, like us Hindus, was to contribute to their downfall because it allowed easy infiltration by the Abrahamists and also ability of the crusaders to recruit Isaists from within territories conquered by the Lithuanian heathens. Given that Lithuanian population was still largely heathen as of the 1500s (see above), if they had held out even for about 50 more years past the date of their conversion they had the potential to be a modern heathen state in Europe \[Footnote 1]. But the main reason did not happen was the infiltration by the Christians taking advantage of the heathen tolerance, which allowed them to get entry into the elite circles.

This leads us to the final and key point of this article: Why were the Lithuanian heathens most successful in holding out against the Christian steamroller? The answer we present is related to the unusual archaism of their language and potentially religion. Thus, we posit that they were in many ways parallel to the Hindus. The Hindus were remarkably successful in preserving their Indo-Aryan archaism and their now withering Iranian cousins in preserving their Avestan traditions in face of several assaults. This relates to a well-developed ritualist caste with a powerful oral tradition and specifically a grammatically tradition that allowed preservation of the language, especially in ritual, close to its old Indo-European state. While this was potentially ancestral to the Indo-Europeans as suggested by the Roman ritualist guild, the combination with a rigorous grammatically oriented oral tradition is clearly attested best in the Indo-Aryans and then the Iranians \[Notably, of the local Indian languages Tamil, a non-Aryan language, was the next best in its preservation of archaic tradition in India precisely because it adopted the Aryan linguistic methodology very early in its history]. Hence, we hypothesize that the Lithuanians had such a tradition which approached the Indo-Iranian state to certain degree \[Totally contra-Rowell, who rather idiotically asserts that Germanic, Slav and Balt pagans built shrines to imitate Christians! A sign of how deep-rooted Abrahamistic prejudices are in academia].

In support of this we have evidence from whatever scraps of information survive regarding the heathen Lithuanian state that they had a well-organized ritualist guild along with the duchy elite with whom they intermarried -- a parallel to the brahma-क्षत्र elite of the Hindus. Their ritualists included the virgin vaidilutė \[c.f. Roman Vestal] and vaidilos who recited incantation at rituals \[The etymology of vaidilos is possibly related to veda and avesta]. The so called Krivi-s were not ritualists but a ritual item sent by the ritualists, likely a scepter that directed people to assemble for the ritual \[Footnote 2]. There is evidence for specific widespread practices mediated by the ritualist class in addition to the fire-worship mentioned above: 1) The worship of the snake žaltys which was reared in a shed; this is paralleled by the Vaidika sarpa-bali, which is to performed annually by the आर्य using the appropriate यजुष् "namo astu sarpebhyo..."; 2) The worship of the water deities, the Upinis, and the associated holy boar -- the parallel of the Indo-Aryan वराह and the Iranian वराज़ दामोइस्ह् Upamana; 3) the consecration of twin horseheads on houses representing the cognate deities of the अश्विन्-s.

Finally, we have contemporary or near contemporary accounts of the Christians that clearly makes the point of a powerful Lithuanian ritualist class. For example the German crusaders' chronicle by Peter of Dusberg from 1326 CE states:\
"*In the midst of a perverse nation in Nadruvia, was to be found a certain place called Romowe. There lived in Romowe a certain man called Krivi, whom the people revered as pope, for just as the Lord Pope rules the universal church of the faithful, so not only the aforesaid peoples but also the Lithuanians and other nations of Livonia are ruled at his behest or command. Such as was his authority, that when he or a member of his clan spoke or he sent his messenger with a his rod or other recognized insignia to any of the heathen territories, he was held in reverence by noble and commoner alike. He guarded the sacred flame; he was sought out by the relatives of the dead to find out whether he had seen portents concerning their deceased kinsfolk. He received one third of any booty won by warriors in battle.*" \[Translation by Rowell]

Thus, even if elements of this account, such as the presence of just one such figure for all Balts, or him being the anti-pope, are Christian concoctions, the key point that he was an important figure is likely founded in truth. Notably, him being a fire-ritualist is confirmed by the records of rival Christianity church from the same century. It is however possible that Peter conflated the ritual rod for his name as Krivi. Then the archives of the German crusaders mention how the heathen priests of the Balts claimed that they were able to see the spirit bodies of their dead warriors ascend to the god-realm at cremation. The German crusader Livländische Reimchronik also independently confirms that a priest collected a third of the booty from a battle as offering to the gods. Then we have another Christian Simon Grunau's account similar to the one above from the 1500s. Also from the 1500s, the Lithunian records explicitly mention the heathen high-priest of Gediminas known as Lizdeika who is said to have performed rituals and "sorcery" for the duke. In support of this even after Christianization in the 1500s several highest level bureaucrats recorded their descent from this ritualist of Lizdeika, a phenomenon consistent with the existence of a powerful ritualist class whose descendants (some of whom still underwent cremations which is proscribed by the Isaist cult) were able to maintain influence despite the changes.

Thus, we suggest that this powerful Lithuanian ritualist class shared some features of the Indo-Aryan and Iranian ritualist castes such as a strong oral tradition with a grammatical apparatus that helped preserve the language in a relatively archaic form. Moreover, they were also likely specialists in royal and military rituals that specifically allowed them uphold the religion by urging the warriors or even directly leading warriors in battles against the Abrahamists. Their close connection with the military class and function as bureaucrats meant it was harder for the Christians to insert themselves as religious intermediaries for the military elite.

In conclusion one may ask how this might relate to the divergences of old Indo-European. We favor a clade that unites Greek and Armenian with Indo-Iranian (Greco-Armeno-Aryan). On the other side Balto-Slavic is a strong grouping. So how does on account for the special relationship of them with the Indo-Aryans? We posit that while the Tocharian, Germanic, Celtic and Italic branches left early from the Yamnaya zone in the steppes, the Balto-Slavic ancestors remained behind, even if they were closer to that part of tree with the above or a clades branching after them. Greco-Armeno-Aryan branch had split even earlier from all the above Yamnaya-based branches. Of them Greco-Armenian moved south separating from the Aryans. The Aryans expanded subsequently in the steppe zone (the details of when and in how many waves the reached India are still not entirely clear) and now interacted with the Balto-Slavics who remained behind. As a result they shared certain linguistic developments (like satemization and RUKI; also perhaps genetics like R1a1). They also shared specific religious developments such as the Parjanya-पेर्कूनस् and other elements alluded to above. In addition to these we suggest that they also shared to a degree certain traditions of preserving and analyzing oral ritual incantations and a guild of ritual-specialists with the Indo-Iranians. This survived relatively intact in the Balts as they were fairly isolated after their initial entry into their new homelands and provided a certain resilience to their religion and language.

Footnote 1: A German missionary Melanchthon wrote the below verse in 1545 CE regarding the Balts confirms the above statement in the first Lithuanian Christian book:\
"*There is a savage race of rustics under the North Star*\
*that has as yet no notion of true religion*\
*but worships as deities blue-green snakes*\
*and performs unspeakable rites of goat sacrifice*".

Rowell notes how Lithuanian leaders did perform such a sacrifice while concluding peace after war with the Christians. Further, cremations continued with heathen rites till \~1550 CE. Puhvel also notes that an antiquarian document from this period records a divinity Puschkaytus being worshiped in the region who might have been the cognate of Indo-Aryan पूषन् and Greek Pan.

Footnote 2: The German Nobel prize winner Guenter Grass in his novel Hundejahre was still demonizing the old Baltic religion as of recently by presenting the Krivi, mistakenly considered a priest, as a Nazi. Note the parallel demonization of the Hindus as Nazis by the Abrahamosphere -- the deeper significance of which very few Hindus realize to date.


