
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [शूलपुरुषस्य विचारः](https://manasataramgini.wordpress.com/2016/08/31/sulapuru%e1%b9%a3asya-vicara%e1%b8%a5/){rel="bookmark"} {#शलपरषसय-वचर .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 31, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/08/31/sulapuru%e1%b9%a3asya-vicara%e1%b8%a5/ "7:24 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Somakhya's cousin Babhru and his family was visiting him during the vacation before they were to join university. After lunch he convinced Vidrum and Sharvamanyu to come over to his house when they got the chance for he thought more might be merrier when it came to casual matters. Upon their arrival they spent some time playing mock cricket in their backyard and when the sun rose high they went into Somakhya's room/home-lab. Sharvamanyu: "What have you guys been doing otherwise.\
Somakhya: "I have been trying to get Babhru to learn the art of analysis of old texts with an elementary रामायण which our old teacher Shilpika's husband had published."\
Vidrum: "We have been taking your words seriously. Sharva and I have started brushing up the old language and attending daily classes till our fates regarding university entrance are decided. But I must say it is rather depressing."\
Somakhya: "Why?"\
Vidrum: "The teacher is doing the वैराग्य-शतकम् of prince भर्तृहरि. It makes one see life in a rather somber light."\
Babhru: "Our teacher too would go into raptures in course of reading from that text."\
Somakhya: "Raptures? Perchance did you mean the शृङ्गार-शतकम्?"\
Sharvamanyu: "Whichever, who would want the fate of prince भर्तृहरि?"\
Somakhya: "Why don't you try this one instead, the कुचुमार-पञ्चाशिका with its भाष्य by अनङ्गदास. It might provide a palliative for all the वैराग्य you have been receiving."\
Vidrum picked up the book from Somakhya's shelf and read out the opening वाक्य: "[मकरध्वज-रतिभ्यां नमः । कन्दर्पमुसलो वा कामायुधो वा मदनाङ्कुशो वा +आनन्दस्य दर्या द्वार-भेत्ता ।]{style="color:#0000ff;"}" Babhru and Sharvamanyu: "Man! This guy कुचुमार wastes no time getting on with business!"

Sharvamanyu: "Guys may be we should get started to see the historical museum at the university. If we leave right away we might get an hour before it closes." Somakhya: "That sounds like a great idea. Babhru has been long wanting to see it. Let's go." Thus, they left for the museum where they saw arms from from the 1600s down to the end of the 1800s. There were swords, knives, bows, muskets and more exotic stuff like the metal claws of the type the founder of the मराठा nation had used to disembowel a giant मरून्मत्त, some torture instruments used by the Mohammedans and Christians, a drug bong used by a noted Hindu leader and many other such things. There were also letters of some notable historical figures and models of forts and other defensive constructions. Babhru who had never seen anything like that before was greatly excited by the visit and sneaked in some photos when the guards were not looking. But soon the hour was over and they had to leave.

Back at Somakhya's house they stationed themselves in the garden and were swiping their way through the photos Babhru had surreptitiously taken. As they were checking out the pictures of the bows Somakhya remarked: "With Babhru around to help me we have managed to make three new bows. Let's check them out. Somakhya brought out four bows, the three new ones and his old one and also a bullet-thrower that they had made. For sometime they tried them out at targets placed in the backyard. In course of that Vidrum remarked: "Do you think with your long bow here you could have pierced that armor labeled sūfī घाज़ी Nizam al Din we saw in the museum. I heard a story that a Telugu warlord पेड्ड नायडु killed a huge sūfī who was encased in such an armor by shooting his heart through it. His descendants still keep that armor he took as a trophy."\
Somakhya: "I think yes but it would need some training to get to नायडु's level of strength."\
Sharvamanyu: "I am pretty sure we can get there but we need to be training more regularly. Somakhya, I guess you have just resumed this summer?"\
Babhru: "This sounds more like a tall tale like they make up for पृथिविराज छाहमान. I have been trying these bows and even my best shots only go in up to the full arrow head. Somakhya calculated that we need the force to pierce at least half the length to pierce medieval Moslem armor. These weapons were probably only for Hindus who fought bare-bodied as I read in the work of eminent historian Jadunath Sarkar."

Sharvamanyu: "Babhru, that's pretty baseless to me. I don't think you have really seen what bows can do. But it will take some practice."\
Vidrum: "I would rather believe नायडु's descendants rather than some Jadunath Sarkar."\
Babhru: "Whether you like it or not नायडु's farrago is no substitute for the meticulous records of the Mohammedan historians cataloged by the likes of Sarkar."\
Somakhya: "Well I can confirm from this account from the mouth of the Mohammedan himself. It is said that the Shaikh Ali Pehlavan was a giant sūfī who was the  head of a forward volunteer force of the Khalji's jihad into south India well before the main army. Even as the Turks were still consolidating in the north he led one of the first jihads into south India, which I am sure none of your eminent historians in Delhi told you about. Disguising as innocuous fuckirs they penetrated through the opening created during the Jihad in मालव and filtered through the Seuna यादव kingdom into the southern land. There in the vicinity of where the Tungabhadra joins the Krishna they were uncovered by नायडु who launched a swift attack killing them. Indeed, the two further sūfī vermin Shaikh Shahid and Pir Jumna continued from where Pehlavan had failed. But they too were promptly killed along with all their followers by the men sent by another नायक."\
Sharvamanyu: "Somakhya pointed to how that account mentioned one of the sūfī-s of that camp clobbered many naked jaina-s to death before himself being shahidized by a blow from a mace. It would be great to have a mace like that. These sūfī जारगर्भ-s were like today's Mohammedan terrorists in every sense running amok among the hapless citizenry seeking शहदत् in course of such jihad-s. They were truly the vanguard of the army of Islam that was to follow."\
Babhru: "Thank you for the interesting account. But in a sense this proves my point. You have been able narrate this history because of the meticulous record of the Islamic sources."

Vidrum: "Why is it for everything we have to cite one मरून्मत्त historian or another to convince ourselves? I am sure you would not have taken what I said from the Hindu perspective without this confirmation?"\
Babhru: "My history teacher was none other than the eminent historian Dr. Dhurtaprasad Sharma. He presented the thesis that Hindus lacked the concept of history as a science. They only had epic mythology. He said that this rigorous approach to history began with Herodotus and was picked up by the great Moslem chroniclers and finally by Karl Marx and his successors. I know my cousin Somakhya disagrees with this thesis but it does seem to me that we have very little to show by way of a rigorous history."\
Vidrum: "I don't quite understand why we need to bring in rigor into everything. What matters to me in these narratives and memories is the raw sentiment it arouses in us. The clash our ancestors engaged in: can we ensconced in our comfortable homes ever use rigor to capture what it means to be in the middle of a life and death struggle with a blood-curdling, blood-spilling Pehlavan of a sūfī and his murderous fellow beards who have just burst into your village to seize your women?"\
Sharvamanyu: "Well said indeed! I'm reminded of Lootika's sister Vrishchika's remark about our mathematically gifted classmate Hemalinga: 'aiming for rigor he reduces the otherwise lively subject to a corpse with rigor mortis'."\
Babhru: "While I certainly do not want to trivialize our brave freedom fighters, I am afraid your sentiments about objective history only reinforce the image of the Hindu's lack of genuine history. It runs deep. Think about it: why did we not ever produce a Thucydides? Instead we had कऴ्हण-s who tried to pass poetry and epic myth as history -- evidently they prized these sentiments much like you all."

◊◊◊◊

Babhru had left. Somakhya had received an irritated message from Lootika which began with the words: "A scientist has no vacation. If he loses the urge to see the data with his own eyes he may as well stop doing science." She proceeded to tell him that her experiments had stalled because he had not even seen the data she had been sending him over the days, which she thought was so exciting. He too wanted to snappily reply that after all it was his idea so she might as well wait till he was ready. Just then he heard from his mother that Lootika's mother had invited him over for lunch for she had made stuff with the bitter gourd and the lotus stem. By then he had looked a bit at the experiments she had done and realized that it did not match what he had expected at all. Deciding it would be best to hear directly from Lootika and pick the threads he had lost with Babhru's visit he proceeded to her house. In course of lunch Lootika and her sisters told him about all the things had been doing. She then asked him of Babhru's visit and the things they had done.

As they were finishing up lunch Somakhya mentioned the discussion they had on history and the conversation they had. Lootika: "This reminds me of the शूलपुरुष Spengler. He had something very interesting on that. I have been wanting to talk with you about that for sometime." Somakhya: "Good point but would you not want to look at your data: remember a scientist has no vacation." Lootika smiled and said: "I thought you were going to stay for sometime; we have the whole day before us. Can you help me find it in his prolix tome?" So saying she passed him the text on her computer. Having located the relevant parts Somakhya asked her to read it out aloud.

Lootika remarked that it was very prolix and heavy prose and read on: "*Lastly, the words History and Nature are here employed, as the reader will have observed already, in a quite definite and hitherto unusual sense. These words comprise possible modes of understanding, of comprehending the totality of knowledge --- becoming as well as things-become, life as well as things-lived --- as a homogeneous, spiritualized, well-ordered world-picture fashioned out of an indivisible mass-impression in this way or in that according as the becoming or the become, direction ("time") or extension ("space") is the dominant factor. And it is not a question of one factor being alternative to the other. The possibilities that we have of possessing an "outer world" that reflects and attests our proper existence are infinitely numerous and exceedingly heterogeneous, and the purely organic and the purely mechanical world-view (in the precise literal sense of that familiar term) only extreme members of the series. Primitive man (so far as we can imagine his waking-consciousness) and the child (as we can remember) cannot fully see or grasp these possibilities. One condition of this higher world-consciousness is the possession of language meaning thereby not mere human utterance but a culture-language, and such is non-existent for primitive man and existent but not accessible in the case of the child. In other words, neither possesses any clear and distinct notion of the world. They have an inkling but no real knowledge of history and nature, being too intimately incorporated with the ensemble of these. They have no Culture.*

*And therewith that important word is given a positive meaning of the highest significance which henceforward will be assumed in using it. In the same way as we have elected to distinguish the Soul as the possible and the World as the actual, we can now differentiate between possible and actual culture, i.e., culture as an idea in the (general or individual) existence and culture as the body of that idea, as the total of its visible, tangible and comprehensible expressions --- acts and opinions, religion and state, arts and sciences, peoples and cities, economic and social forms, speech, laws, customs, characters, facial lines and costumes. Higher history, intimately related to life and to becoming, is the actualizing of possible Culture? We must not omit to add that these basic determinations of meaning are largely incommunicable by specification, definition or proof, and in their deeper import must be reached by feeling, experience and intuition. There is a distinction, rarely appreciated as it should be, between experience as lived and experience as learned (zwischen Erleben und Erkennen), between the immediate certainty given by the various kinds of intuition --- such as illumination, inspiration, artistic flair, experience of life, the power of "sizing men up" (Goethe's "exact percipient fancy") --- and the product of rational procedure and technical experiment.*"

Lootika paused and remarked: "Hier der Unterschied zwischen Erleben und Erkenne ist von zentraler Bedeutung. In course of our past discussions I have thought about this point and have come to believe that there are two distinct histories, one which indeed lies in the realm of feeling, experience and intuition and the other which as he says belongs to the realm of rational procedure and technical experiment. We would say: aham ईक्षे अहं विचेतामि tayor madhye भेदः । This has come out in the discussion you narrated involving your cousin and friends. Now it would seem to many minds these two are not bridgeable and they reside in one or other realm..."

Somakhya: "Wait गौतमी! While I am often amused or should I say संहृष्ट by the points where we seem to so naturally converge, I must ask you to pay more careful attention to the following: '*...A homogeneous, spiritualized, well-ordered world-picture fashioned out of an indivisible mass-impression in this way or in that according as the becoming or the become... And it is not a question of one factor being alternative to the other. The possibilities that we have of possessing an outer world that reflects and attests our proper existence are infinitely numerous and exceedingly heterogeneous, and the purely organic and the purely mechanical world-view only the extreme members of the series.*' Thus, the two histories you point out are not two unbridged worlds in themselves. They are so as you rightly apprehended in the minds of many but by themselves should be seen as only poles of a spectrum between which lie many distinct possibilities like the tints and shades of a color."

Lootika: "But then O जामदग्न्य, the शूलपुरुष does clearly distinguish two entirely distinct modes of apprehension rather than a whole spectrum. Regarding the various types of intuitions he talks about he says: '*The first \[i.e. the intuitions] are imparted by means of analogy, picture, symbol...*' Regarding the rational procedure and experiment he says: '*the second by formula, law, scheme.*' He then elaborates: '*The become is experienced by learning --- indeed, as we shall see, the having-become is for the human mind identical with the completed act of cognition. A becoming, on the other hand, can only be experienced by living, felt with a deep wordless understanding.*'"

Somakhya: "It is true he distinguishes two types of apprehension but then pay attention to what he say down stream; बार्हदुक्थी, please read on and we shall consider it further."

Lootika adjusted her spectacles read on: "*It is on this that what we call "knowledge of men" is based; in fact the understanding of history implies a superlative knowledge of men. The eye which can see into the depths of an alien soul --- owes nothing to the cognition-methods investigated in the "Critique of Pure Reason," yet the purer the historical picture is, the less accessible it becomes to any other eye. The mechanism of a pure nature-picture, such as the world of Newton and Kant, is cognized, grasped, dissected in laws and equations and finally reduced to system: the organism of a pure history-picture, like the world of Plotinus, Dante and Giordano Bruno, is intuitively seen, inwardly experienced, grasped as a form or symbol and finally rendered in poetical and artistic conceptions.*"\
She continued: "Aurva, the history that your cousin took to be real history would be the one of the शूल-पुरुष's pure nature-picture while that which declared as non-history by him and his professor would be the शर्मण्य's history-picture! Rather paradoxical indeed. Thus, we see two starkly different apprehensions of history."

Somakhya: "What I posit are that these two are parts of a spectrum that the शूलपुरुष in a sense alludes to. While we both know that we need not take everything he claims at face value, paying some attention to the following, though abstrusely worded might be useful to get to the point. O जालिका read this part."

Lootika read it out: "*The laws of nature are forms of rigorous... It becomes easy to see why mathematics, as the ordering of 'things-become' by number, is always and exclusively associated with laws and causality. Becoming has no number...Pure becoming ... is in this sense incapable of being bounded. It lies beyond the domain of cause and effect, law and measure. No deep and pure historical research seeks for conformities with causal laws --- or, if it does so, it does not understand its own essence. At the same time, history as positively treated is not pure becoming: it is an image, a world-form radiated from the waking consciousness of the historian, in which the becoming dominates the become. The possibility of extracting results of any sort by scientific methods depends upon the proportion of 'things-become' present in the subject treated...the higher the proportion is, the more mechanical, reasonable, causal, history is made to appear. But when this content of 'things-become' dwindles to very little, then history becomes approximately pure becoming, and contemplation and vision become an experience which can only be rendered in forms of art ...*

*This contrast lies at the root of all dispute regarding the inner form of history. In the presence of the same object or corpus of facts, every observer according to his own disposition has a different impression of the whole, and this impression, intangible and incommunicable underlies his judgment and gives it its personal color. The degree in which 'things-become' are taken in differs from man to man, which is quite enough in itself to show that they can never agree as to task or method. Each accuses the other of a deficiency of "clear-thinking"... Nevertheless, we must not lose sight of the fact that at bottom the wish to write history scientifically involves a contradiction. True science reaches just as far as the notions of truth and falsity have validity: this applies to mathematics and it applies also to the science of historical spade-work, viz., the collection, ordering and sifting of material. But real historical vision (which only begins at this point) belongs to the domain of significances, in which the crucial words are not 'correct' and 'erroneous' but 'deep' and 'shallow'... Nature is to be handled scientifically, History poetically.*"

Somakhya: "Note that despite the concluding sentence he is not denying the process of what he calls '*historical spade-work*'. The notable point he makes is that in each person's apprehension of history, given the same corpus of spade-work, there will be difference in the amounts of what he calls the 'become' and the 'becoming', which constitute the individual's whole picture. Thus, we have the spectrum of states between the two extremes which he characterized by those peculiar terms. Indeed, I would say in Babhru's vision, undoubtedly installed by his instructors at Indraprastha, history practically ends with the spade-work of fact-gathering. He genuinely thinks that this \*is history*. Where I would agree with the शूलपुरुष is that it is just the beginning and by no means can be considered a complete vision of history. Vidrum's vision of history in contrast is a collection of fragments of the experiential realm from which काव्य is born in bardic minds. So while Babhru inculpated us of utterly lacking history I must say that we have what the शर्मण्य has called the purer expression of history, whose seeds are clearly experienced by Vidrum."

Lootika: "I guess Babhru fears the dangerous door of complete subjectivity. Indeed at the center-right debate club which Vrishchika and I attended there was the talk of convincing white indologists by writing objective rebuttals. It struck me that it was not at all an issue of facts per say."\
Somakhya: "hanta! I was not spared of that either. It was none other than our friends Sharvamanyu and Vidrum who tried to seek my assistance in writing such material to post on the internet. You are right; now this is what the शूलपुरुष alluded to when he talks of the same '*object or corpus of facts*' being differently apprehended by different people. The white indologist and their native or Japanese imitators are never going to ever see it like you or me do notwithstanding the number of additional facts we bring to the table. The same things will always produce the same divergent images in them and in us. And if you were to think that is purely subjective, I would say that it is not necessarily the case: In fact it is rather notable that the same body of facts will produces tolerably predictably divergent images in the two groups. In the past there were mleccha historians who could see the facts in large part like ourselves -- e.g. Kincaid or Tod, which would also argue against pure subjectivity. When a modern mleccha claims to be 'correcting' these earlier mleccha-s through his revised understanding he is indeed falling into the misapprehension the शूलपुरुष had raised. That is why I admit that he has point when he says history is not just the spade-work of the facts."

Lootika: "This brings me to a peculiar situation. The center-right fellows had called a banker patronized by the current government of Pratap Simha who delivered a windy speech on why our आर्य ancestors did not come to India from the steppes of Eurasia but were rather autochthons of the subcontinent. Most of the fellows there excepting perhaps Sharvamanyu and Vidrum whom we have educated, seemed to fall in line with the nonsense he spouted. As we have seen no amount of facts seem to be able to correct this awful misapprehension of these compatriots of ours. So it would seem that there is a kind disconnect between the factual and experiential when we come to the domain of apprehended history."\
Somakhya: "Indeed, the fascination for the autochthonous आर्य-s brings home that issue of that second entity that constitutes history beyond the the शूलपुरुष-s 'become' or the array of facts. This case is rather extreme in that despite the facts being laid out plainly on the table for the two sides to see the proponents of the autochthonous आर्य-s seem as if mind-blind despite seeing the facts. This truly illustrates the force of that second constituent the 'becoming' of the शूलपुरुष, which dominates their apprehension of history."

Lootika: "Moreover it indicates that the misapprehension of history can arise from either constituent: From the force of the an unprincipled 'becoming', even as the awakening of a yogin without grounding in the आगम, or from the absence of a sufficient corpus of facts. Verily, we see the latter in the शर्मण्य despite the insights he might have in the intuitive realm. For instance he says: '*It is the Western world-feeling that has produced the idea of a limitless universe of space --- a space of infinite star-systems and distances that far transcends all optical possibilities --- and this was a creation of the inner vision, incapable of all actualization through the eye, and, even as an idea, alien to and unachievable by the men of a differently-disposed Culture.*' Now, the idea of a huge number of unseen star-systems distinct from the one in which we reside was very much a part our own tradition long before the occidental world of Spengler ever came into being. Indeed, it was taught by none other than your ancestors the भृगु-s to the भरद्वाज-s. And even within our tradition the nuance of the very vast universe as opposed to an infinite one was debated between us and the veda-virodhaka-s following the cults of the one who had arrived and the naked one. This ignorance of the शूलपुरुष arises from the lack of facts, which then made him see such conceptions of space as a unique realization of his world as opposed something which had already arisen in different intellectual milieu among the ancients. "

Somakhya: "No doubt deep lacunae or misapplication of one or other constituent can prove greatly damaging to the perceived historical vision. I would say in the larger sense this is so even in science, which our शूलपुरुष tends to place purely in the domain of the laws, i.e. the numerical relationships between the facts. But this alone is hardly sufficient in science. One can have a very accurate purely numerical astronomy which does perfectly well as both a descriptive and a predictive device, yet the deeper insight behind it can be completely absent. The great कृशपुरुष, Newton performed many brilliant feats of mathematics and physical experimentation but was able to arrive at the profound penetration like the inverse square law or for that matter even that thing in mathematics we call calculus only due to application of that intuitive component of knowledge-production. Likewise in the realm of history."

Lootika: "In science both you and me know that well from our actions. We also know that the realm of intuition has its own contours leading to distinct apprehensions that the शूलपुरुष would call 'deep and shallow'. Though, I would add that even here there is, at a more basic level, right and wrong because the very superficial could be wrong in a general sense. However, we do find it hard to describe the method of that intuitive insight to others. I noticed that my अनुजा-s simply would not 'get it' when I would try to verbally convey the guhya rahasya-s to them; they would eventually get there only upon performing their own karman following my instructions. Perhaps, that is why Spengler places much weight on JW von Goethe's वाक्य: '*No man can judge history but one who has himself experienced history.*' But when it come to describing his own intuitive insights in the realm of the historical Spengler lapses into what in his otherwise precise but tedious prose can be called poetic. Look, he says: '*Countless shapes that emerge and vanish, pile up and melt again, a thousand-hued glittering tumult, it seems, of perfectly willful chance --- such is the picture of world-history when first it deploys before our inner eye. But through this seeming anarchy, the keener glance can detect those pure forms which underlie all human becoming, penetrate their cloud-mantle, and bring them unwillingly to unveil.*' This would almost sound like याज्ञवल्क्य-s conclusion to the श्रुति of the वाजसनेयिन्-s where he calls upon the deva पुषण्: '[हिरण्मयेन पात्रेण सत्यस्यापिहितं मुखम् । तत् त्वं पुषन्न् अपावृणु सत्य-धर्माय दृष्टये ।]{style="color:#0000ff;"}' (The face of the true is concealed by a golden vessel O पुषण् uncover that so that we may see the nature of the true.)."

Somakhya: "Ah there आङ्गिरसी you seem to be at doorstead of the method: This is what was expounded by JW von Goethe in his difficult to understand work Farbenlehre (Color theory). There he offers an alternative way of glimpsing the underlying foundations of the observed phenomena. While most कृशपुरुष-s held the view that the laws of nature cannot be self-evident and can only be captured by rational analysis, Goethe offers a distinct process of accessing what he called the Urphänomen. He says that any field of experience can be reduced to the fundamental perception of the Urphänomen or the archetypal phenomenon and this would be the self-evident manifestation of the natural law. This has been related to the very sense in which the intellectuals of the yavana-s of yore used the word theorio -- to behold -- what the शूलपुरुष Werner Heisenberg pointed as mapping to the episteme and the dianoia of the Platonists. Heisenberg says: '*Episteme is precisely that immediate awareness at which one can halt and behind which there is no need to seek anything further. Dianoia is the ability to analyze in detail, the result of logical deduction \[Footnote 1].*' Of the former we would say: tasya दृष्ट्यां परोक्षं प्रत्यक्षं bhavati ।. It was such a process by which Goethe apprehended the basis of homeotic transformation of floral whorls to arrive at the theory of the origin of flowers (his Versuch die Metamorphose der Pflanzen zu erklaren) and more generally biological evolution. At the heart of this process lies the intuition of finding the right homologies in the sphere of understanding. The successful distinction between homology and analogy is of central importance. In our old world was termed the upa-ni-षत्, that which one glimpses upon performing karman and is hard to explain in words -- a प्रत्यक्ष has to be obtained by action. I would wager that many, if they were to listen in on this conversation of ours, may still not get the method we are talking about."

Lootika: "Perhaps, hence Goethe too chose to express some of his realization in a poetic form as he said of nature, almost though an early सांख्य sage would say of प्रकृति: '*There is everlasting life, growth, and movement in her and yet she does not stir from her place. She transforms herself constantly and there is never a moment's pause in her. She has no name for respite, and she has set her curse upon inactivity. She is firm. Her tread is measured, her exceptions rare, her laws immutable... Life is her most beautiful invention and death her scheme for having much life* \[Footnote 2]...' That last sentence is the expression of insight; probably that's why Spengler thought Goethe knew of all old Charles had to offer."

◊◊◊◊

Later that evening as Somakhya was returning home Lootika accompanied him till the point where the road lead to Vidrum's house. There they met Vidrum who described how Sharvamanyu had had an encounter with some मरून्मत्त-s from the dargah of Mohammadwadi who were about to engage in arson of vehicles -- a tumultuous tale for another occasion.

Vidrum: "The debate with Babhru the other day resulted in us wandering away from the matter of घाज़ी sūfī-s. I was wanting to ask you to give me a run down of how they fit into the larger picture of the advance of मरून्माद?"

Somakhya: "Many glimpse local historical incidents individually but identifying the right connections might appropriately place them in the larger canvas. Even as the advance of the मरून्माद in जम्बुद्वीप was spear-headed by the तुरुष्क-s, like an advance guard fanning out in front of them, even before the regular army of Islam had been deployed, the घाज़ी-sūfī-s marched ahead penetrating deep where मरून्माद had never been seen before. While this advance was stopped, it was clearly able to provide intelligence for the formal army of Islam under the Amir al मोमीन्. Now this was not an isolated pattern. The same pattern was followed in the west against the sister Abrahamism of प्रेतोन्माद. The घाज़ी-sūfī-s who provided the religious foundations and the sharia for the Osmans and other Turkic spear-head groups in the west were also the ones who led the forward incursions into the lands of the mleccha-s. Indeed, much of the Osman akinci-s were comprised of such घाज़ी-sūfī-s to start with. Their romantic घाज़ी literature is quite a mirror image of the same found among the घाज़ी-sūfī-s operating against the Hindus. For instance, the घाज़ी-sūfī-s of the west also used heavy metal clubs to batter the शवसाधक-s, much like those in भारत bludgeoning the jaina-s and Hindus.

Then there were the Turkic बाबा-s who played a role parallel to the घाज़ी-sūfī-s in the west like the mariner घाज़ी बाबा Umur Pasha or the miracle-monger Saltuk who switched between घाज़ी and बाबा roles in converting Turkic, Iranic and Mongolic peoples around the Black Sea. Likewise, the Mohammedan बाबा-s of India fought yogins and human योगिनी-s, subverted Hindus with miracle displays, and demolished temples. Such बाबा lineages could quickly switch gears from such a state to that of the घाज़ी, even as a fungus switches its mating type -- such indeed was the genesis of the घाज़ी Tipu Sultan in south India. Our people have reached such state of depravity that the word बाबा, which applied to such knaves has now become the appellation of choice of पाषण्ड-s among our peoples. Indeed the original बाबा-s contributed much to the emergence of a culture of intellectual non-achievement both in the Turkic-Mongol zone as well as India with these tendencies rubbing onto the Hindus. Thus, even if an Ulugh Beg were to arise he would be quickly replaced by mad fuckeers who are worth nothing.

Now, this is not limited to the third Abrahamism; cognates of these exist within the second in the form of the Templar knights and other such orders. They were the front line of the advance both against he मरून्मत्त-s and our distant heathen cousins the Lithuanians. You know well that they too have their own knaves of the बाबा type. Thus, when one observes the larger system of Abrahamism it is rather notable its sub-branches produce similar types. Moreover, these varieties like the sūfī and the बाबा are rather parallel in their role in spreading both flavors of the Abrahamistic meme even if at the cost of the their own fitness. One who sees the large picture realizes that just as certain genes which originated in bacteria, such as what we termed the 'genes of the apoptotic complex', repeatedly resulted in similar cellular signaling behaviors in different eukaryotes into which they were transferred, Abrahamism too elicited the repeated emergence of similar tendencies in the various groups which it attacked or infected. Sadly, few Hindus are able to see these well enough in order to be able to participate effectively in that conflict which is intrinsic to human existence."

Footnotes:\
[1] This treatment of Goethe and Heisenberg is based on: "Goethe's theory of color and scientific intuition" by AG Zajonc in American Journal of Physics, 44, 4: 327-333\
[2] "The Scientific Studies" by Goethe, Johann Wolfgang von edited and translated by D. Miller


