
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The giants among the lilliputs](https://manasataramgini.wordpress.com/2016/05/08/the-giants-among-the-lilliputs/){rel="bookmark"} {#the-giants-among-the-lilliputs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 8, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/05/08/the-giants-among-the-lilliputs/ "7:33 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

For long, despite protestations and assertions to the contrary, people have known that men are all not born equal. There are few men who tower over the rest in one or more of the axes of distinction. For over a decade now sequences of the human Y-chromosome have been pointing to a consistent phenomenon: Few men have left behind disproportionately many descendants. One of the most talked about cases is of a lineage within the Y-chromosome haplogroup C-M217 clade. The clade itself had an early origin probably in eastern central Asia, from where it spread to North America borne by one of the Asiatic lineages which contributed to the natives of north America. But it happened to be the Y-chromosome haplogroup of a prominent Mongol man ∼590--1,300 years before present (YBP). Something this man did resulted in over 16 million men today carrying his Y-chromosome. This man was probably the great Mongol ruler and law-giver Chingiz Khan, one of those unreachable pinnacles of human achievement. Like him other males with big imprints have come to light but their exact identities remain debated. Going back in time, over the last 10,000 years, there were such founder men in Africa, India and the steppes of Eurasia, who left even bigger impacts on the human population. Some of them have well over 100 million male descendants today. Of some of these super-men we personally cannot say much but others might be the men of our legendary traditions.

The great father in Africa belonged to the the E1b-M180 clade. His descendants in three great spurts from around 5300-4800 YBP expanded among the speakers of Niger-Congo languages and spread across the vast African continent. A clade related to this lineage is rumored to have been that of the Egyptian Pharaoh Ramses-III on one hand and that of the South African leader Mandela on the other -- indicating a continent-wide spread to include prominent men over the ages. A sister lineage that separated long ago from this lineage contributed to up to 1/5th of the Ashkenazi Jews (including the great physicist Einstein) and ironically also included their mortal enemy, the former German Führer. The phylogenetic evidence suggests that the E1 lineage probably arose in West Asia and then returned to Africa where it differentiated further in the northern part of the continent. It is likely that the E1b-M180 lineage arose there and then penetrated deep into sub-Saharan Africa as the Niger-Congo languages diversified. Its initial expansions could have been triggered by the events of the emergence of civilization in the Egyptian cultural zone, with its bearers subsequently acquiring high status in the sub-Saharan milieu east and west.

Around 6300 YBP a man in India belonging to the H1-M52 lineage left a huge impact on the genetic landscape of India. He hailed from a patriline, which was already prominent and had expanded, albeit more modestly, around 7300 YBP. Who was this man? We do not know for sure but his descendants allow us to make some guesses. His imprint is the dominant one in those जाति-s occupying the middle and lower rungs of the Indian जाति-stratification. H1-M52 is prominently present in the currently or formerly socially powerful middle जाति-s like the मराठा, वेल्लालर्, the Vanniyar, the कम्मा and the रेड्डी. His imprint is less prominent in the संस्कृत ब्राह्मण and क्षत्रिय जाति-s but not absent. This distribution of H1-M52 together with the timing of the expansions clearly suggest that the father of this lineage was a very prominent figure in pre-Indo-Aryan India. The prestige of his lineage was so high that even after the conquest of India by the आर्य-s his descendants were able to enter and establish themselves to degree within the highest rungs of the आर्य system as ब्राह्मण-s and क्षत्रिय-s. Even those who did not were still socially prominent, often attaining de facto क्षत्रिय status and spreading their genes extensively into the social strata who lay below them.

Given that his descendants are found throughout जम्बुद्वीप, the timing of the expansion of H1-M52 makes it tempting to suggest that one of the great fathers of this lineage was probably a prominent elite figure in the empire of the old Indus valley civilization. It remains to be seen if this speculation might be borne out by ancient DNA from the sub-continent. Whatever the case, he was likely a speaker of the common substratum language that can be easily discerned in Indo-Aryan and Dravidian. It is likely that some of his descendants collaborated with or quickly shifted sides at the time of the one or more invasions of the आर्य-s which established them in India.

The early Indo-Aryan literature speaks of chiefs and rulers of a tribal group they termed the निषाद-s, who figure as either agonists (Guha and Nala) or antagonists (Ekalavya) of the आर्य-s. In the late Indian phase of the Vedic age their leaders were already accorded अधिकार for certain vaidika rituals. They are another potential group who might have borne the H1-M52 haplogroup. How, if it at all, they were related to the IVC still remains unclear. The O2-K18 haplogroup is common in various Indian tribal groups today. However, we suspect that this was not present in the original hunter-gatherers of India as it came from East Asia concomitant with the expansion of the Austro-Asiatic languages.

Around approximately 5-6000 YBP, there were two males who each left behind over 100 million descendants. One bore a R1a Y-haplogroup while the other bore a R1b-L11 haplogroup. Both these men came from a related chain of cultures and likely spoke Indo-European languages. Among the Indo-Europeans there is the persistent belief of the great male common ancestor. We आर्य-s call him father Manu Vaivasvata. Among our cousins, the Iranians, a similar figure appears as Yima विवङ्हत्, who like our Manu is ancient ancestor and law-giver. Manu is remembered as the ancient father and promulgator of the tradition in the ऋग्वेद itself. For instance, the ancestor of the Gotama-s, राहूगण says regarding Manu:\
[याम् अथर्वा मनुष् पिता दध्यङ् धियम् अत्नत ।]{style="color:#0000ff;"}\
[तस्मिन् ब्रह्माणि पूर्वथेन्द्र उक्था सम् अग्मतार्चन्न् अनु स्वराज्यम् ॥]{style="color:#0000ff;"}RV 1.80.16

That mantra-thought (धी; accusative dhiyam) which Atharvan, father Manu, and दध्यञ्च् unfurled(note Vedic formation atnata as opposed to classical atanvata),\
our mantra-s and recitations in that ancient tradition have come together in Indra\
\[the Marut-s; the sons of Rudra, gods who accompany Indra] recite of his independent rule.

Here one can see that though other patriarchs, like Atharvan and दध्यञ्च्, the founders of the fire ritual, are mentioned it is Manu who explicitly gets the epithet पितृ (father).

Another sage Kutsa mentions him thus:\
[मृऴा नो रुद्रोत नो मयस् कृधि क्षयद्-वीराय नमसा विधेम ते ।]{style="color:#0000ff;"}\
[यच् छं च योश् च मनुर् आयेजे पिता तद् अश्याम तव रुद्र प्रणीतिषु ॥]{style="color:#0000ff;"} RV 1.114.2

Be merciful to us O Rudra, also make us joyful. With obeisance we honor you the lord of heroes.\
What ever felicity father Manu obtained through his rituals, may we \[also] attain that with your guidance, O Rudra.

Hear again the आर्य seeks the same felicity through his worship of the god Rudra as that which was formerly attained by father Manu.

In the below mantra the king Paruchepa दैवोदासि mentions several ancient ritualists but Manu is again distinguished among them:\
[दध्यङ् ह मे जनुषम् पूर्वो अङ्गिराः प्रियमेधः]{style="color:#0000ff;"}\
[कण्वो अत्रिर् मनुर् विदुस् ते मे पूर्वे मनुर् विदुः ।]{style="color:#0000ff;"}\
[तेषां देवेष्व् आयतिर् अस्माकं तेषु नाभयः ।]{style="color:#0000ff;"}\
[तेषाम् पदेन मह्य् आ नमे गिरेन्द्राग्नी आ नमे गिरा ॥]{style="color:#0000ff;"}RV 1.139.9\
दध्यञ्च्, the ancient अङ्गिर-s, Priyamedha, कण्व, Atri and Manu know my birth,\
these predecessors and Manu know mine,\
Their root is in the gods; our naves (origins) are in them \[the deva-s and these predecessors].\
Following by their footsteps, I deeply (mahi=literally greatly ) bow to Indra and Agni with my chant; I bow with my chant.

While in these mantra-s the allusions to Manu might give the vibe of a near mythical ancestor, a mantra of सदापृण आत्रेय gives a more historical standing to Manu:\
[एता धियं कृणवामा सखायो 'प या मातां ऋणुत व्रजं गोः ।]{style="color:#0000ff;"}\
[यया मनुर् विशिशिप्रं जिगाय यया वणिग् वङ्कुर् आपा पुरीषम् ॥]{style="color:#0000ff;"}RV 5.45.6

Come here friends ! (as सायण points out these are likely the अङ्गिरस्-es)\
Let us formulate (कृणवामा: Vedic करवाम) the mantra-thought by which the mother \[of the dogs] uncovered the corral of the cow,\
That by which Manu conquered \[his foe] विशिशिप्र \[and] by which the merchant (दीर्घश्रवस्) \[via a] winding \[path obtained] the land with water.

Here we see a concrete allusion to a military achievement of Manu, namely the conquest of विशिशिप्र, which has otherwise been entirely forgotten in Hindu tradition. However, this puts him very much in line of the Hindu memory that he is our first king and the ancestor of all our kings. ऋषि कश्यप again alludes to Soma aiding Manu in the conflict with the dasyu-s, an allusion also found elsewhere in the RV:

[तन् नु सत्यम् पवमानस्यास्तु यत्र विश्वे कारवः संन-सन्त ।]{style="color:#0000ff;"}\
[ज्योतिर् यद् अह्ने अकृणोद् उ लोकम् प्रावन् मनुं दस्यवे कर् अभीक ॥]{style="color:#0000ff;"}RV 9.92.5c

Now let this be the truth of पवमान, where \[the recitations of] all the reciters are in agreement:\
He made light in the day and indeed the world; he protected Manu making the dasyu retreat (here कः: modal or injunctive form of verb कृ derived via Vedic aoristic form अकः=अकार्षीत्).

The battle of Manu with another enemy is alluded to by Vamra वैखानस:\
[स द्रुह्वणे मनुष ऊर्ध्वसान आ साविषद् अर्शसानाय शरुम् ।]{style="color:#0000ff;"}\
[स नृतमो नहुषो 'स्मत् सुजातः पुरो 'भिनद् अर्हन् दस्यु-हत्ये ॥]{style="color:#0000ff;"} RV 10.99.7

Rising up for Manu he (Indra) directed his arrow at the wily \[enemy] अर्शसान,\
he the most manly and well-born, from the नहुष्-es and our \[side] demolished the forts during the slaying of the dasyu as was worthy of him.

Thus, summing things together we obtain a picture of Manu as not only the ancestor warrior-king of the आर्य-s but also as their ancestral यजमान who was the promulgator of the vaidika ritual system (a राजर्षि as सयण calls him), right in the RV itself. This supports the idea that his being conceived as the primordial law-giver of the आर्य-s was an ancient one. When we move farther afield in the Indo-European world, we encounter an interesting parallel, albeit via a secondary source in Germania (chapter 2 of Tacitus). We present below the translation of Tacitus' work, a slight modification of the original by KB Townshend, for it is considerable interest for the matter at hand:

"*The ancient recitations, which are the only record of their past history, say that the God Tuisto sprang from the earth, and that he and his son Mannus were the authors and founders of the race. To Mannus they ascribe three sons, whose names are borne respectively by the Ingaevones next to the ocean, the Herminones in the middle of the country, and the Iscaevones in the rest of it. Others, with true mythological license, give the deity several more sons, from whom are derived more tribal names, such as Marsians, Gambrivians, Suabians, and Vandals ; and these names are both genuine and ancient. The name Germany, however, is new and of recent application, owing to the fact that the first of these peoples to cross the Rhine and dispossess the Gauls, a tribe now known as the Tungrians, then got the name of "Germans". Thus what was originally a name given to a tribe and not that of a race gradually came to be accepted, so that all men of the race were called Germans, by the victorious tribe first as a name of fear, and by themselves afterwards when the name had once been coined.*"

Here the exact etymology of Tuisto has been debated but we tend to accept the version where it is related to the Germanic tvis meaning twice or twinned. This is consistent with the direct northern Germanic testimony from Scandinavia which records Ymir as the primal being. Ymir is derived from Proto-Germanic \*yumiyaz (reconstructed by Puhvel) which also means twin. Among the Indo-Aryans and Iranians Yama and Yima are the equivalent words also meaning twins. Now as we saw earlier, among the Zoroastrian Iranians Yima takes the place of Manu as the ancestral law-giver king. In the Northern Germanic legend Ymir was cleaved by the gods in manner similar to the comparable primordial figure of the आर्य-s, namely the पुरुष (सूक्त RV 10.90). This suggests that the पुरुष was yet another early IE origin myth describing the remote past \[Footnote 1], which existed along side a legend of another more proximal human ancestor, the Manu figure. Indeed, in this account of Tacitus the two were organically combined (either by Tacitus or his Germanic source) with the more proximal human ancestor Mannus becoming the son of god Tuisto. Most notably, in Mannus we have an exact cognate of Manu suggesting that this name likely precedes the Indo-Iranian period.

Now it has been suspected that the three sons of Mannus, the Ingaevones, the Herminones, and the Iscaevones, were originally not tribes at all but the three castes of Germania, which parallel the four castes of the आर्य-s emerging from the पुरुष. In this regard we might note a legend on the origin of the Germanic castes found in the Viking tradition of the Rígsmál. In that text the great god Heimdall, a possible partial cognate of our पुषण्, takes the form of the progenitor man, Rígr. His name a cognate of राजन् suggests that he was seen as the primordial king. He starts from the sea-shore and moves inwards on the way fathering three children on three women. The fact that he begins with the sea shore suggests that it was indeed recapitulating a legend similar to what Tacitus collected regarding the sons of Mannus. These three children in order were: 1) Thrall who was black in color and founded the race of the servants; 2) Karl who was red in color and founded the races of tradesmen of various types. 3) Jarl who was white in color and founded the races of warriors and masters of magical incantations and secret knowledge. Thus, the three Germanic castes were, like the their आर्य counterparts, literally part of a वर्ण (color) system. This parallels the आर्य traditions regarding Manu, preserved in the महाभारत, where he is seen as the father of all the castes:\
[मनोर् वंशो मानवानां ततो 'यं प्रथितो 'भवत् ।]{style="color:#0000ff;"}\
[ब्रह्म-क्षत्रादयस् तस्मान् मनोर् जातास् तु मानवाः ॥]{style="color:#0000ff;"} (Mbh 1.70.11 "Critical").\
Manu's lineage is that of the humans, from him (Manu) this \[lineage] came to be expanded.\
ब्राह्मण-s, क्षत्रिय-s etc (i.e. the castes) those born of Manu are indeed the humans.

Thus, we have a scenario where Manu and his cognates are seen as a founding father across traditions of all the strata of IE society. Moreover, while he is already a near mythical ancestor in all the later IE traditions, in the RV we still see some historical memories of him.

So who was this Manu in history? Can we or should we even equate him in any way to the great fathers who are becoming very apparent from the Y-chromosomal data among the Indo-Europeans? If we were to take the case of the Mongol Y-chromosomal expansion that is ascribed to Chingiz Khan then we do see a more recent example with parallels to father Manu: Chingiz Khan, like Manu is a father figure in more than just a figurative sense for the Mongols. He is also very much their law-giver with his maxims and legal code, the Yasa, constituting the heart of Mongol law and wisdom. By this analogy, it is quite possible that indeed one of the Indo-European Y-chromosomal fathers was after all the historical Manu. As we noted above two major Y-chromosome lineages show evidence to being expanded by the movements of the Indo-Europeans from their ancestral homeland in the steppe zone close to the north of the Caucasus -- R1a and R1b-L11. While these lineages themselves share a common ancestor, the estimated age of that ancestor based on complete sequence data is rather early, perhaps at least 20,000 YBP or earlier. Hence, at this point it appears unlikely that that common ancestor was being remembered as Manu in IE tradition. However, the common ancestor of the R1b-L11 clade is estimated at around 5800 YBP and common ancestor of the R1a-Z93 (most prevalent in India) and the R1-Z282 lineage (most common in Europe) is estimated to be around 6-6500 YBP. Hence, these two fathers are good candidates for those being remembered as the great founder kings among Indo-Europeans. Of them the R1a founding father is the most obvious candidate for Manu. Indeed, the distribution of this Y-chromosomal lineage in India is consistent with tradition that Manu was the father of all castes though the center of gravity lies within those belonging to the brahma-क्षत्र. Hence, rather ironically some of the vociferous haters of "मनुवाद" in India are likely to be his own descendants. Speculating even farther afield it is possible that in Germania the memories of founding fathers with alternative names such as Rígr and Mannus are a reflection of traditions concerning ideologically similar but genetically distinct father figures belonging to the R1a and R1b clades.

Remarkably, in India coeval with part of the expansions of R1a-Z93 we see the expansion of a Y-chromosomal lineage within the L1-M11 clade. This lineage is found throughout the subcontinent but is rare outside of it. Within the subcontinent, this lineage is found at lower frequencies in Indo-Aryan speakers and residents of northern origin in South India, i.e. the ब्राह्मण-s, compared to Dravidian speakers. It is significantly higher in frequency throughout the peninsular tip of the country. Notably, it is also found in high frequencies in tribes like the Bharwad in Gujarat in regions with a possible Dravidian substratum and also among the Brahui of Balochistan, who have a Dravidian linguistic core. Given this pattern, we might state with some confidence that this Y-chromosomal lineage was borne with the Dravidian expansion in the subcontinent. As we have pointed out before the philological evidence from the earliest extant Dravidian texts (the Tamil 400s) suggests that they lived a lifestyle comparable to the pastoralist Indo-Iranians. Archaeology suggests that the Dravidian expansions into the peninsula were in part related to the mobile megalithic cultures expanding into the peninsula of the subcontinent. Moreover, linguistic evidence hardly favors Dravidian as the language of the Indus civilization. While the evidence for a para-Munda language as suggested by Witzel is weak, it was likely the language with a dominant ka-ki-ku type prefixes, which occurs as a substratum in both Indo-Aryan and Dravidian. Hence, we posit that the Dravidian expansions were closely linked to those of the Indo-Aryans. This is indeed reflected in the expansions within L1-M11 occurring \~4000 yrs BP. A possible scenario is that the power restructuring caused by the invasions of the Indo-Aryans allowed Dravidian chiefs to adopt Indo-Aryan memes, livestock, and technology to have their own expansions to the south of the Indo-Aryan zone. They were thus at the vanguard of the advance into the peninsular region and completely Dravidianized that zone. Indeed, among them too there was a great founding father: whether he can be identified with the ancient king referred to in Tamil tradition as coming from the Gujarat (Dwaraka) region we are not sure.

While these considerations are necessarily speculative, we are likely to have a rather complete picture in the coming decade as more ancient DNA data is obtained to fill in the gaps. Nevertheless, the information we have at hand raises a tricky question: is there any reason for this greatly different fitness potential in human males? Many would be inclined to think that it was merely chance conspiring with certain technological revolutions of the bronze age and later dynamics of the steppe military apparatus that allowed some of these fathers to get ahead of the rest. Yet, there could be more to it if one closely observes the society of apes including ourselves. So, for a moment we will step back and glance at two well-known studies on chimpanzees:\
1) *Range Use of the Forest Chimpanzees of Kibale: Implications for the Understanding of Chimpanzee Social Organization* by Chapman and Wrangham.\
2) *Kin Selection, Social Structure, Gene Flow, and the Evolution of Chimpanzees* by Morin, Moore, Chakraborty, Jin, Goodall and Woodruff.

In the first study it was seen that the male chimps used an area that was consistently greater than that used by the females (\~1.5- 2 times). Additionally, adult males were seen more often (\~4 times) in the borders of the range that was defended against other chimp groups than females. Parallel studies on chimp communities have shown that both males and females patrol and aggressively defend their range against intrusions of members other groups. However, it does appear that the males are more likely to be at the territorial frontiers defending them than females. Again these males are aggressive to even females of other groups except when the latter are in estrus. The second study demonstrated that across 20 African sites estimates of relatedness among members of a chimp group suggest that in a given group the males are related on the order of half-siblings, and homozygosity at the assessed loci significantly departs from the Hardy-Weinberg null model.

While human social structure has slightly diverged in details from that of the chimpanzees, most of its basic features including the territoriality and territorial defense with an active male role appear to have been inherited from the common ancestor with the troglodyte. Further, the emergence of cooperation between males is likely to be a strong factor in the defense of territories and as Morin et al suggested the data supports that such cooperation is likely to involve a strong kin-selection component. Ethnological studies, including philological evidence from texts like the मनुस्मृति, point to a role for group-selection on top of the basic kin-selection in humans, especially given the subsequent social developments relative to the troglodyte.

It is also well-known that across anthropoid primates there is a ranking of males per social dominance status. This male rank has been shown to be positively correlated to different degrees with reproductive success across the tree of anthropoid primates including chimpanzees, bonobos, gorillas, Hanuman langurs and rhesus macaques. Hence, this would be expected of humans too. Analysis of one of our closest relatives the troglodyte generally supports this (e.g. *Male dominance rank and reproductive success in chimpanzees, Pan troglodytes schweinfurthii* by Wroblewski, Murray, Keele, Schumacher-Stankey, Hahn and Pusey). However, such studies on the chimp also points to some interesting details that might have relevance to Homo. The high-ranked chimp males and their female relatives strongly avoid inbreeding, which might suggest that even in Homo societies some high-ranked males might have sired offspring over a wider range of unrelated females than the average males.

Finally, we may go as far as to posit that these features of anthropoid primate societies have gone hand in hand with wide variance in male abilities rather than channeling all males into a tight normal distribution. The wide variance might allow better social structuring, division of labor, and stability within a group to survive in competition with other such groups. Moreover, cooperation between males might have gone along with their relatedness which allows for included fitness which lies at the heart of kin-selection. Thus, we might have some convergence towards insect societies with similar social hierarchies, where there is a single or few dominant reproductive members. With the dawn of the metal age, technological developments and ability for rapid long-range movements might have actually favored groups with hierarchical social structures with organization of the group around high-ranked males to compete against other such groups. This taken together, with the above considerations, including the possibility of the high-ranked males deliberately avoid matings with close female relatives, might have yielded the super-males whose impact we see on the Y-chromosomal landscape. On the other side this might have also been a factor in origin of our lores concerning the great father and the emergence of a वर्ण system constituting a super-organismal पुरुष.

Further reading: *Punctuated bursts in human male demography inferred from 1,244 worldwide Y-chromosome sequences* by Poznik et al

Footnote 1: Notably, this पुरुष myth has been laterally mobile in the mythosphere. It was transferred either from an Indo-Aryan or a lost Eastern Iranian source to China as the legend of Pan-gu. There is no evidence for this myth in any of the earlier Chinese literature and the solid evidence for it in China emerges only within in last 2000-2200 YBP (being liberal). From China it was transmitted to Japan as the legend of Panko and incorporated into the Japanese origin tradition.


