
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The ghosts of Tulagiri](https://manasataramgini.wordpress.com/2016/02/24/the-ghosts-of-tulagiri/){rel="bookmark"} {#the-ghosts-of-tulagiri .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 24, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/02/24/the-ghosts-of-tulagiri/ "7:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vrishchika was taking a few days off to visit her parents' town before proceeding with her fellowship. Lootika had nearly completed moving her lab to Somakhya's institute. She was happy that they could finally be together for good again and decided to join Vrishchika in taking a few days off to see her folks. As Somakhya had to attend a meeting he was to join Lootika a week later. After reaching her birth town along with Vrishchika, she spent the days hanging around with her parents. The two sisters helped their mother a bit, and Vrishchika occasionally went with her father to the hospital or the med school for some time. One of the days Vrishchika brought home the skull of a man who had died unclaimed. As she recovered the skull from the skeletonizing center, she remembered their late lamented cat, which had died just before the time Lootika had left home. They had gotten it skeletonized by dermestid beetles in the medical school but had forgotten about it thereafter for both of them were very busy with their lives. So Vrishchika went to the storage and recovered the box wherein it lay. Coming home she exultantly showed the human skull to Lootika: "अग्रजा I guess this would be useful as a कपाल for our rituals. I understand that this unidentified young man died from a lightning strike while he was playing football on the ground near our old school."\
Lootika: "Dear अनुजा this is a wonderful catch. One man's unexpected misfortune can be another's fortune. This is exactly what we need for our secret तर्पण-s. It is certainly a better कपाल than the one of less certain provenance we obtained from the cemetery adjacent to Vidrum's house. Would you mind if I ask you to give it to me whenever I and Somakhya might need it?"\
Vrishchika: "Certainly not. If you wish you can keep it with yourself."\
Lootika: "No, No, it is your precious find. We'll just borrow it whenever we need it."

Then they spent some time cleaning the skeleton of their cat with peroxide and finally assembled the bones. Happy with the result they were eager to show it to Somakhya when he came. Vrishchika animatedly pointed the double-chambered auditory bulla that was so characteristic of feliformia to her sister. Lootika knowingly nodded having learned such things from Somakhya even as she was a kid.

On one of the days Lootika decided to go and see her in-laws. Vrishchika accompanied her. On the way Lootika stopped near a water tank, adjusted her spectacles, and smilingly gazed at it. Due to that resonance, which exists between similarly formed siblings, Vrishchika noted a rare flicker of sentimentality in her sister's eyes: "Lootika, you seem to betray some yearning for this tank?"\
Lootika: "अनुजा, I must confess that it was atop this tank that Somakhya and I had frolicked safely ensconced from the snoopy eyes of the masses. Cuddling with and tickling each other our experience was that of मदद्रवा and महाविघ्न."\
Vrishchika: "That sounds dangerous अग्रजा! What if you had fallen to your death either to the ground or inside the tank? In the latter case we might have not even known and your corpses would have contaminated the town's water!"\
Lootika: "No worries अनुजा. There is a nice high rim up there which precludes the possibility of us rolling off to hit the ground. On the other side the approach to the aperture of the tank is via a raised slope there by holding us back from rolling into the tank. Nevertheless, Somakhya used to remark that our perch was like the funerary tower of the Zarathustrians and that as we lay there we were simultaneously like those enjoying the highest bliss and also like rotting Iranians awaiting their defleshing by the dinosaurs of the air."\
Vrishchika: "Ah, that's poetic indeed. I wish I could avail of so interesting a perch to be merry with my कामिन्."\
Lootika said with a smirk: "Dear Vrishchika, you guys have to discover your own sthala."

By then the two had reached the house of Somakhya's parents and were welcomed with much fanfare by Somakhya's mother. In the days of their youth Somakhya's mother had mixed feelings towards the four sisters. On one hand she was immensely charmed by the four sisters due to their आर्य appearance and was positively in awe of their preternatural gifts that were rather rare in the female kind. However, like most mothers she ardently wished her son to achieve the status of variman and was accordingly jealous of all others who might be competitors to him. Like several others, she sensed something in the four sisters that suggested that they might be true to their names. So she feared that her son might be bitten or stung by them and left behind like the hollow husk of a cockroach or a fly. "Could he hold his own like the भृगु-s had done in their ancient conflict with the Gotama-s?" she wondered. She intuitively felt that he was good enough to hold his own against Lootika. However, due to the flawed prepossessions of her circle of companions (barring the catur-भगिनी's own mother) Somakhya's mother harbored a fear deep within her that Vrishchika was vastly superior to him and would eclipse him in the quest for everything she thought to be important in life. Further fuel was added to her fires by Somakhya's father who felt that while his son was rather ordinary, it was little Jhilleeka who was superior to all of them. All things said, Somakhya's mother had secretly wished that Vrishchika was her own daughter. Now, she felt contended seeing Vrishchika as part of the extended family and was especially happy that she had come to visit along with her daughter-in-law.

After serving them a sumptuous lunch, Somakhya's mother, not without a sense of pride, wished to take the two sisters around to introduce them to some of her nearby friends. Now as mature adults Lootika and Vrishchika had developed greater politesse to handle such occasions than they had as kids. Thus, while being inwardly unengaged they mustered a sufficient display of social positivity for the rounds to go off smoothly. As they returned around midafternoon Somakhya's mother led them into Somakhya's old home lab because she knew well the nostalgia they had for it. Many of his old books still remained as he had last arranged them. Somakhya's mother seeing the sisters getting lost in the books as in the days of old thought it an opportune moment for catching a siesta, and accordingly left them with the books. The afternoon air was mostly still but pierced by the occasional cackling of a babbler or bark of a distant dog. Lootika felt a surge of nice old memories as she plucked a textbook of stereochemistry from the shelf and leafed through it. Vrishchika had picked up an incomplete book written Somakhya's grandfather titled "शतमन्यु vijaya". Leafing through it she asked Lootika: "This book details the heroic acts of Indra. Here it alludes to Indra's killing of a demon who brayed like an ass. Where does that come in the श्रुति, अग्रजा?"\
Lootika: "you should be aware of that at least for ethno-zoological if not religious reasons as a descendant of a high ब्राह्मण clan." Saying so she pulled out her tablet and showed her sister the verse of शुनःशेप आजिगर्ति: "[सम् इन्द्र गर्दभम् मृण नुवन्तम् पापयामुया ।]{style="color:#0000ff;"}"\
Vrishchika: "That legend seems to have been transferred like many other things by the वैष्णव-s to the संकर्षण!"\
Lootika: "Good! That indeed seems to be the case."

Then Vrishchika pulled out an old notebook of Somakhya. As she browsed the first few pages she saw his drawings of microliths recovered from a Pravara river site from just before the emergence of the Chalcolithic cultures. He had written below it: "the scale was truly industrial!" Moving ahead she saw his drawing of an amoebozoan slime-mold, which was growing on the bark of a pomegranate tree. Below that was written the note: "Give it to L and Va for analysis of organohalogens." Sandwiched in that part of the notebook was an envelope. Vrishchika carefully opened it and saw within in a number of Ultra High Performance Liquid Chromatography results and mass spectra along with the possible structures of a phenolic organohalogen compound. Below it was written in Varoli's hand: "Likely uses similar biosynthetic pathway as the Dicytostelium chlorinated pyrone". Below that Somakhya had written: "Ask Lootika to test the three START domains in the supplement for binding." Vrishchika showed it to Lootika and asked: "This reminds me of the momentous day when our sister came of age by completing the synthesis of Akashin A, but did this thing ever reach a conclusion?"Lootika: "We never succeeded in conquering this fort but I have alerted your कामिन् regarding the same and he seems to be poised to bring us close to a conquest. But Varoli needs to do more work to bring it all to a closure. Moreover, at some point we must explore some of our lichens for similar organohalogens."

Thumbing through the notebook Vrishchika reached the last few pages where she saw something strange. There was another envelope on which was scrawled in Somakhya's irregular writing "Vidrum's second encounter." Opening the envelope she saw a manuscript bearing a written account in a very different hand. Lootika who was curled beside her raised her head and looked closely at it: "Why? I think that is Vidrum's writing." As the two of them read through the document Lootika remarked: "This seems rather interesting. I suggest we take it with us." Vrishchika: "I doubt Somakhya will be thrilled about us rifling through his stuff." Lootika: "Don't worry. I will take the responsibility talking to him about it."

That evening after dinner as Somakhya's father was driving the girls back to their parents' house they asked him: "Would you know where the hamlet of Tulagiri is located?" Somakhya's father: "It is about 75 km to the south-west of our city." Lootika: "Have you ever been there?" Somakhya's father: "Long back." Lootika: "Could you please tell us if there was anything notable that you might recall." S.F.: "I was there when I was relatively new to this city. The only reason we went was because of the temple of रुद्राणी. It is believed to house a deity whose original is in Mewar or Nepal. What exists there today is a relatively modern one, the old one having been destroyed by the Mohammedans long ago." Vrishchika: "Was there anything else you might recall as being notable?" S.F.: "Not really other than the temple it is not really a place one would spend the effort to visit. It was rather desultory with an enormous cemetery just as one approaches the station. I understand these days Tulagiri is being absorbed by all the development around the city." Seeing her father-in-law rather not too impressed by the place Lootika did not pursue the matter further.

By the time they reached home their sister Jhilleeka was already back and they all nestled together on the mat in their room to read the queer manuscript they had prised out of Somakhya's notebook. Lootika read out aloud to her other two sisters what were likely the words written by Vidrum:

It seemed to me as though the calendar had ceased to exist. Every day I was working non-stop for almost 14 hrs and weeks or maybe even a few months had passed in a haze. Death and disease were all around me; so much so that I had become so hardened a man that no longer I saw death as a bad thing. It was the final release from the sufferings that the god Yama is said to subject men to -- only that it was happening right here on earth. Most of my friends had gone their own ways and were hardly in touch with me. Hence, I was in a sense happy to be busy in this way and at least be of some use to those whose death sentence had not yet been passed by this bacterium or that virus, what to say of the occasional apicomplexan. After three months had thus passed I found myself finally with a free weekend.

I received a message from my old friend Sharvamanyu asking if I might be available to join him for a breakfast of certain वटक-s from a famous food outlet near a temple. Feeling a craving for those वटक-s I joined him. Since I was meeting him after long I enquired about his relatively new job and he regarding my travails as an over-worked intern. Having purchased the वटक-s we went to the museum near my house to eat them whilst seated on the lawn. After a while I saw my coy but charming junior Vrishchika come out on to the lawn with her two sisters Varoli and Jhilleeka. I enquired to her regarding the health of her other sister, my former classmate Lootika. We also asked if Vrishchika might be interested in joining us on the foray Sharvamanyu and I were headed for. She did not take up the offer stating that she need to take her sisters back home right away and that she was not inclined for an overnight stay at the unknown Tulagiri. Nevertheless, Jhilleeka remarked that it was a night when meteors will be falling from the sky and that we might be well positioned to see them. While not interested in astronomy, I had seen some meteors before while accompanying Somakhya; hence, I was curious as to how a shower might turn out.

Soon, Sharvamanyu and I boarded the train and were on our way towards Tulagiri. I had been there as a kid when it was starkly quiet and even tad desolate. But now as we approached it we saw it to be rather busy and the high-rises, which are coming up like mushrooms after the rain looked pretty enticing with all their modern facilities. But Sharvamanyu who knew more of these matters wryly remarked that there was always a risk of them coming down crashing due to the unscrupulous ways of the unqualified constructors. By then the train reached a vast cemetery and the parallels to the place where my house was built were becoming apparent. On the northern side we could already see the rapacious builders encroach into its land but on the south it extended up to the slopes of the Tulagiri hills. On the first and the lower of those hills was the Tulagiri temple. But our target was the second of those hills where Sharvamanyu had found excellent rock climbing spots, which he wanted me to help him with.

As we got out of the train on the station I found the place to be pleasantly quieter and cooler than the city, yet I felt something of a melancholy presence there. But then the people there seemed more relaxed and there was an air of contentment and even cleanliness, which is uncommon in the city due to the apathy and loss of community among our peoples. But not tarrying any further we headed straight to the hills and soon found ourselves where we wished to climb. The quarrying activities of the rapacious builders from the city and its ever-expanding circumference had left behind prominent escarpments, which formed ideal targets for a good climb. Taking advantage of the low sun we made several climbs differing in their levels of difficulty. The last of them gave even the stout-hearted Sharvamanyu a bit of a scare and left me feeling a bit triumphant upon its conquest. By then the sun was kissing the horizon and smearing it with redness so we decided to head to the high plateau and position ourselves for the night. Having chosen a good secluded spot where we could defend ourselves effectively even if detected we settled down to pass the night.

Yarning away about the day's climbs, old adventures and the sorrows of life we passed a long time until the night lit up with a streak of heavenly light. We were taken aback for a moment but just then remembered what Jhilleeka had said earlier in the day. This was followed by several other streaks, which filled the sky, one every few minutes. Amazed by this sight we kept looking upwards and chatting until suddenly we realized we had been too careless with our stock of starter fuel and it had caught fire and burnt up with the rest of the dry bramble we had gathered. Though we did still have our flashlights we knew it was going to be a pain to collect sufficient dry bush in the dark for a good fire. With the embers of our fire out we realized it was probably better to last out the night in darkness rather than trying to start collecting faggots. It was well past the midnight hour and the cold had started to make us assuredly uncomfortable -- we had not expected it to get so frigid -- a sharp contrast to the city. Unable to take it any longer we decided to head to the lower altitudes with the intention of catching the earliest train back to the city. Hence, we started slowly making our way down in the blackness of the night, sparingly using our flashlights as they could do more harm by robbing us of our dark adaptation. To be frank we were not very sure of the best way down in the dark. We avoided the steep descents and used the lights from the distance as a compass. As we advanced we felt we had found an easy path which led us towards a relatively even stretch. The activity was also warming us up and we started feeling better. As we entered the gently sloping even area at the flank of our hill we saw few trees under which were small shrine-like structures.

We headed to the first of those and found that it was empty but to our surprise it had a little lamp lit inside it. We could not quite make out what it was but we saw a convenient culvert at its base where we parked ourselves. Ere long Sharvamanyu looked fast asleep while I still seemed to be struggling to get any. May be an hour later I was in the hypogogic state or having a disturbed sleep with some repetitive motifs appearing and disappearing when I felt an unexpected sensation. I felt utterly alone and sad for just no reason at all. I looked around and to my horror I did not see Sharvamanyu. Before I could react to this I heard a deep voice call out to me from a tree which was in front of us. I felt strangely pulled towards that voice which was calling me. I soon saw a powerful muscular man of dark complexion emerge either from the tree or from behind it. In the same voice he asked: "Vidrum, did you see मार्गबसवी?" I was shocked that he knew my name but so powerful was his hold on my psyche that I did not think of anything else and responded: "No. I don't know who मार्गबसवी is. Who are you?" He responded: "I am कालप्पा नायक."\
I: "नायक, I have never seen you before. How would I know anything of the person you are enquiring about? Please tell me more."

This कालप्पा नायक then began a rather copious narrative without a pause: "The व्याध भैरप्पा नायक' was from Adoni. He went with his family to live in a hut situated within a clump of large rocks at Harivanam. He and his sons were good fighters. One कार्त्तिक षष्ठी day he and his family took his eldest daughter मार्गबसवी to a temple of Rudra that stood atop a prominent granite hill overlooking the rocks. There they married her to the sword of the god वीरभद्र. From then on मार्गबसवी was free to consort with any man of the same stratum or higher. At that time I had collected various forest products at Harivanam and went to sell them to a ब्राह्मण who had contacted me via an emissary to meet him at the hilltop temple. There I saw मार्गबसवी, chose her as my woman and the ब्राह्मण blessed our union. We moved north and lived for some time at the forest beside a lake near Devadurga. My cousin Pid नायक called me to come with my dala to help him at Sagar where he was engaged in a battle with the dreadful मरून्मत्त-s of the Emperor of Delhi, Awrangzeb. I set out with my family, my band, my dogs, and also those of भैरप्पा's sons to take a position near Sagar to ambush Awrangzeb's army which was trying to besiege it. As vyadha-s of old we were confident of laying a trap for any animal that might cross our path, be it a horse or the emperor of Delhi. I told my dala that there was no need to fear Awrangzeb as he was just another animal, which had no safety from our sharp arrows and dogs. I told them that we needed to put those arrows into his herd of men right away. I first sent भैरप्पा's sons with their men to reconnoiter and obtain information of the plan of the Mogols. They captured a couple of Mogol सिपाहि-s and we tied them upside down above a gum arabic bush till they spilled their plan. They told us that they had established a fairly strong cordon on the northern side of Sagar and were seeking to complete it by taking good positions in the south.

Since we were coming from the south we decided to prevent the encirclement of Pid's stronghold. So we planned to draw the Mogols into our ambush in the dense forest. I sent a few men to attract them towards my trap. They noiselessly approached the Mogol tents and set fire to them. As they came out, they fired arrows at them and made themselves briefly visible before retreating towards the ambush I had set up. The Mogol horsemen could not easily penetrate the forest so they dispatched their infantrymen to pursue us. But we sent our fierce dogs to drive them into our ambush and made short work of them by killing almost a hundred with our archers. I decided not to fritter the opportunity and led a counter-strike on their base immediately thereafter. They were sort of surprised and we managed to shoot many of their men. Finally, I caught sight of their grandee बडा Sayyid and unhorsed him with a single shot. One of भैरप्पा's men pounced on him and captured him; some of our other men captured few more मरून्मत्त-s. We brought them to our camp and brained them as offerings to मार्गम्मा देवी. Then at the wee hours of the morning we went up to the camp of the Mogols and strung up to the cloven carcasses of बडा Sayyid and his fellows using pig entrails on trees in the vicinity. The famous tyrant of Delhi then sent a message that he would leave immediately if Pid नायक paid him ₹3,00,000. Pid नायक responded that he would utmost give him ₹10,000 else he was ready for war. The मरून्मत्त refused and continued the war with us. But we kept a good fight up and routinely sent the Delhi bandicoot corpses of his men bound in pig entrails.

The Delhi monster retreated but after a while he sent his powerful घाज़ी Zulfikar Khan to attack our strongholds and forests. Zulfikar Khan detonated enormous quantities of powder to clear tracks through the forest despite our relentless attacks and completed the encirclement of the Sagar fort. I decided to help Pid नायक to escape to Shorapur to continue the war from that hilly outpost. As I sallied against the मरून्मत्त-s, I left some of our dala along with मार्गबसवी and other women to shoot arrows upon at any Mogols who might try to scale our elevated positions. In course of the encounter मार्गबसवी slipped and tumbled down from the perch from where she was shooting arrows and was captured by the Mogols. They took her away as a slave for Shaikh Sahib. I was desperate to retrieve her. Once, I had done my duty of helping Pid reach his destination, I immediately set off to retrieve मार्गबसवी. I obtained intelligence from some मराठा-s that she had been kept by the Shaikh near Tulagiri. After an arduous journey evading the pickets of Mogol garrisons, who were then locked in an epic fight with the मराठा-s, I reached the garrison at Tulagiri along with भैरप्पा and a few trusted companions. After much reconnaissance I established contact and tied a rope to haul मार्गबसवी down from the fortification. I had almost brought her down when a Mogol gunman shot me. I was buried by भैरप्पा and my companions at this grave beside this tree. Sometime later I was brought out in incorporeal form by a ब्राह्मण employed by Pid to help him with some magic when he was embellishing the fort of Shorapur. But I came away soon afterwards to search for मार्गबसवी. If you manage to unite me with her I will richly reward you."

Just then I (Vidrum) heard Sharvamanyu call out to me: "Hey, where were you all this time?"\
I: "Why? I was near this tree for a while -- right in front of you. In fact, I thought it was you who were missing before a bizarre apparition confronted me as though straight from my possessed house."\
Sharvamanyu: "That's strange. I was sleeping right here all this time but I must confess that I too felt as though I was confronted by a strange visitation or in the least a very spookish dream."\
By then we realized that the so-called shrine where we were sleeping others like it were actually graves of व्याध chiefs. So we decided to continue heading towards the station. As we did so we told each other our stories.

Sharvamanyu told me the following story: "I could hardly differentiate what I saw from reality. I was shaken out of my sleep by a not unattractive woman who seemed to bear the faint smell of ethanol." She said to me: "Did you see Boya रामप्पा? Take me to him?" Waking up I found you to be missing. I wanted to shout out your name when it appeared that the woman grabbed my hand and shaking it repeated the same words again. Though it was all very incongruous I responded: "I (Sharvamanyu) don't know any Boya रामप्पा nor who you are. So how can I take you to him?" She said: "I am मेघुबाई, can you find me Boya रामप्पा?" For some reason I was drawn to ask her more and in response she told me this odd story:

"I, मेघुबाई, was married to the ब्राह्मण नानु पण्डित. He had hardly any interest in the good things of life and had nothing to talk and do but his books. One day I bought some nice सार from a शेन्दि who lived nearby. For that he severely upbraided me. In anger I wandered out of the house that night when he was asleep. I soon ran into Boya रामप्पा who was really nice to me. We spent some time drinking शेन्दीर्. Thus, we became friends and would often meet at night when नानु पण्डित was sleeping. One day रामप्पा told me that we could use a poison to get rid of the grouchy नानु पण्डित and run away together. He gave some fruits of the Cerbera tree and told me how to make the poison. A couple of days later नानु पण्डित said he was going to the city. I gave him some bread and curry to take along and mixed the poison into batches he was to take with him to the city. Thus, he would die in the city far away from here and no one would know. This indeed came to bear. But somehow he knew it was I who had poisoned him and before he died informed the magistrate. They sent the policemen from the city who captured me and Boya रामप्पा just as we were preparing to go away to the south. They tried us for adultery and murder and sentenced us to harsh punishment: the executioner shattered the skull of Boya रामप्पा by driving a nail into it. They put me in solitary confinement in a dark dungeon here in the fortifications of Tulagiri with hardly any food or water. However, one day a Moslem, Ashraf al Sullaj, who was employed by them at the fortification agreed to take me out and keep me with him in his house. While I was coming out of a window by means of a rope he had placed for me, I slipped and fell to death. Since then I have been searching for the pieces of Boya रामप्पा's skull. If you can lead me to them I will richly reward you."

Sharvamanyu: "Just then I either awoke or snapped out of this macabre vision and called out to you."\
Vidrum: "Indeed lurid, but entirely unsurprising given what we see around us. Not only were we sleeping on graves but in our descent we have made our way into the vast cemetery. "\
Thus, walking through the cemetery we made our way to the station.

This narrative of our adventure at Tulagiri was completely forgotten by me when I returned to the city and spent the rest of the weekend with my dear sweetie, the late Meghana. It was however later retrieved for me in the form of a dictation by during the frightening आवेश.

Lootika: "That was quite dramatic replete with a refresher on the much forgotten history of the struggle of the Shorapura नायक-s against the Army of Islam."\
Jhilleeka: "Lootika did you notice something odd about the narrative?"\
Lootika: "The whole thing has a bit of outre ring to it, but anything specific?"\
Jhilleeka: "I don't know too much of Vidrum but Somakhya's style is unconcealable. Do you not get a feeling that this narrative though you think it to be written in Vidrum's hand has a touch of your पुरुष Somakhya's style to it."\
Lootika: "Good point dear Jhilli, it certainly does have Somakhya's invisible presence behind it but I am pretty sure this is not his hand but that of Vidrum, which used to be rather odd among our classmates. Hence, I suspect that this आवेश was caused by none other than Somakhya who was constantly guiding the भूत/s from within Vidrum, perhaps to prevent it from taking complete control of him."\
Vrishchika: "From the allusions to us in the tale and fact that you were not around I can place a fairly precise time window for these events that Vidrum narrates in the भूतलेख. While my memory for these incidentals is always imprecise, I do seem to recall that he made a real trip to Tulagiri because he worriedly asked me about his amnesia, sensing that it was something not in the realm of the regular world. However, since throughout the time you were not around Somakhya was also not around, I am puzzled as to when he performed this rite of आवेश."

Lootika: "अनुजा that is solved by an incidental allusion in the narrative. Vidrum mentions his woman Meghana to be dead. This event happened in course of those tumultuous events during my last visit. So this should have happened after that time, quite some time after the original events."\
Vrishchika: "Most likely after you had returned at the end of visit. I know Somakhya stayed a little longer then because I was still around and used to often hang out with Indrasena and him during that period. It was then that one day Vidrum came by and raised the theory of Meghana not dying from disease but from भूतावेश."

Jhilleeka: "Do you think there might be some connection between that मेघुबाई and Vidrum's lover Meghana?"\
Lootika: "Interesting thought. May be similar personalities, but then it could be that Vidrum just gave her a name thinking of his deceased woman."

◊◊◊◊

Somakhya had arrived and was to go with Lootika to a temple of the awful विनायक that day. For some reason Lootika had asked him to meet her at shop in a rundown part of the city at a precise time. He thought to himself: "That is exactly the part of the city where spidery can attract all the wrong attention, which only means headache for me to get her out if that happens. What on earth would she want to do there! " Nevertheless, knowing her quirks, unlike those of the common women, to almost always have "rational" foundations he agreed to see her there.

As he arrived at the shop he saw some loutish characters seated on broken walls or the footpath smoking, chewing ताम्बूल, mixing tobacco, clearing their throat, spitting, or whistling. A few others were blowing on plastic vuvuzelas standing beside a picture of a नेताजी. Somakhya made sure that the weapon was in his pocket and looked inside the shop. Not finding Lootika in there he made himself inconspicuous beside it and somewhat anxiously looked around. Before long he caught sight of an oldish brownish-grey woman standing on the other side of the entrance somewhat hunched, her face partly covered by the uttara-vastra she had wrapped around it. Somakhya to himself: "Ah! that's convincing but I should give her a taste of her own fun". Having ascertained that she had not noticed him he quietly crept away from his position and suddenly appearing close to her caught her mouth in a firm grip with one hand and with the other placed the knife to her throat. In the shock of the attack Lootika's legs nearly gave way beneath her when Somakhya whispered in her ear: "हिरण्यजालिका, कृष्णजालिका. Good show spidery, let's be going!"

En route to the temple Somakhya pulled off her face mask and giving her back her glasses smiled: "Quite convincing, but do you think you were going to fool me after all these years with those glasses on?" Lootika: "Hey, but I also smeared myself with dark sun screen." Somakhya: "Good to know, I will take care not to touch you then. By the way, why that shady place?" Lootika: "You will know when I show you the result. Let the suspense remain till then." As they were going through दर्शन at the shrine Somakhya pointed to an idol of the Ulka that was installed in a less-visited niche away from the main idols and remarked to Lootika: "The iconography of this idol is evidence for the temple having its roots in the Gupta-वाकाटक era though the तान्त्रिक-s who embellished it might belong to a later era. Lootika: "That would indeed make it one of the मूल-गाणपत्य-sthala-s as tradition holds it to be."

On their way out of the temple Somakhya stopped at one of the many shops that lined the way to it. It was run by a duo of an old and a young woman, and sold a wide assortment of incense, which a throng of customers were seeking to buy. Only an observant person might have noticed that in two sacks stowed away inconspicuously in a corner were two types of human figurines one colored black and the other ocher. Somakhya purchased a couple of either type of image even as Lootika curiously watched and as soon as they stepped out asked regarding their purpose. Somakhya said with a grin: "This time you will need to wait till we get the result." Thereafter, upon briefly meeting Lootika's parents, Vrishchika and Jhilleeka at their home the two parted ways. Somakhya was to meet some of his old school acquaintances, whereas Lootika and Vrishchika were to have their old female schoolmates visit them later in the day.

The next morning Somakhya's pleasant slumber was broken by a frantic call from Jhilleeka: "Lootika and Vrishchika are in a bad state. They seem paralyzed, unable to speak with swollen tongues and their bodies have blisters upon them. This is how I found them this morning. Our father is utterly puzzled and has called in the ambulance to have them admitted in the hospital. I suspect this is not to do with his domain -- I must tell you something Lootika might not have told you. I understand that while visiting your house when you were away they had taken with them an envelope from your old notebook..."

Somakhya: "Jhilli, it's very good you made the connection. While they might not have told me I am well aware and had made preparations for this -- only that I did not expect the strike to happen so soon. Which seems strange to me. Any reason for them to be compromised in their rituals?"\
Jhilleeka: "Not to my knowledge. Wait.... I don't know if this is relevant but they got a new नृकपाल..."\
Somakhya: "Ah that is relevant. Don't worry. You can ask your father to try to treat them minimally on a symptomatic basis but I believe I should be able deal with this. There is some chance I might fail. If I do, I will need you to come over and deploy what you seem to have forgotten."\
Jhilleeka: "Wow! How could I forget that. How come Varoli did not sense anything in distance? We are natural siddha-s! Let me deploy it right away and remind Varoli of the same."\
Somakhya: "No, No, Jhilli. Wait for now. If needed we will come to that. Think about it, why do you think Varoli would be immune even if far away when you were breached?"

◊◊◊◊

That night Lootika was curled up on the mat beside Somakhya tightly hugging him. On the table beside them was the new नृकपाल gleaming in the moonlight on the stand that Lootika had gotten made for it at the shop in the shady locality. Lootika: "That was a close call; how did you sense that I had taken the envelope from your notebook. Somakhya: "There are two ghosts of Tulagiri. Both were extracted in kept in there in the hope of later use. I believe you and Vrishchika thought the same but never expected them to be right there. Instead you all probably thought of going to Tulagiri physically for the same. My father with his characteristic penchant of narrating incidental details mentioned your interest in Tulagiri. That immediately informed me that curiosity could kill the two kitties." Lootika: "But we were well-protected. We did a fairly elaborate तर्पण just that morning."

Somakhya: "गौतमी, that new कपाल which you had gotten had a भूत which you had not respectfully neutralized for the donation he was making to your cause. He angrily weakened your defenses. Moreover there is something about those Tulagiri भूत-s you don't know. Both had taken hold of Vidrum and zapped his memory just like they did to your siddha-mantra-s in Jhilleeka. When he visited Meghana upon returning, one of them seized her and eventually led to her death; you can guess which one. I understand Meghana had some special "love" for you Lootika. As she was dying she realized it was due to the भूत and called out to it to seize you as a victim rather than her. With your defenses breached you were eventually seized."

Lootika: "Your प्रतिक्रिया?"\
Somakhya: "The simple approach worked. That's why anticipating this I got the two figurines from the shop near the प्रासाद. I drew the भूत-s into them and have pegged them in the courtyard of the पद्मावती shrine. The prayoga was of महारौद्रपूतना-काली. I guess you did not recognize her when you came face to face with her along with your Mongolian student?"


