
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The professor's war](https://manasataramgini.wordpress.com/2016/11/24/the-professors-war/){rel="bookmark"} {#the-professors-war .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 24, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/11/24/the-professors-war/ "7:04 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was the end of his work week. Vidrum came to the office of Vrishchika of long tresses; she had just started her lab at the medical school. Vrishchika put on her gloves and handed Vidrum a box: "Here is the kit with the vials of recombinant hypocretin-1 that my technician purified from the human hypothalamic fusion cell culture I had developed. Use it on your patient as nasal spray using the buffer which is also inside. You can get the instructions from my internal website for which I have already issued you a password. If you might have any issues about preparing the spray let me me know make sure to get it into the cold storage ASAP."\
Vidrum: "Thank you very much. I will ready it for him during the next appointment but I am just curious have you tried it out on yourself?"\
Vrishchika smiled knowingly and said: "I had made these clones even when we were in med-school and all I'll say is I was certainly less depressed than most female colleagues during the internship. By the way if you need hypocretin receptor inhibitors I have made a bunch with my sister Varoli, which are specific to either receptor or both."\
Vidrum smiled back and said: "I get it. I'll certainly obtain the विद्या of the inhibitors from you whenever you have the time. Anyhow you have good evening -- I guess you are going to be busy working."

Vrishchika: "Actually, I am leaving right now. Not everything is ready in my lab here so I will be doing some things this evening in my husband's lab."\
Vidrum: "I can drop you at the main campus if you don't mind."\
Vrishchika: "Thank you for offering a ride but I fear Meghana hates me as much as she hates Lootika and my presence is likely spark unnecessary tension."\
Vidrum: "Of course I realize that and would not have even asked you if I were picking her up too. But I must tell you that something strange happened. Meghana has mysteriously gone totally out of contact for the past month. Her phone number does not work and she has even vacated her apartment."\
Vrishchika: "That is odd indeed. But does no one else in your circle have any information?"\
Vidrum: "Frankly, this is embarrassing to tell anyone else. It has left me in a bit of a daze and you are the first person I am telling this. Let me put the kit into storage. We will meet in about 15 minutes at the parking lot and I'll drop you off at your husband's department."\
Vrishchika: "But I don't know if your vehicle can fit my bike."\
Vidrum: "Sure it can. Let's meet in 15 minutes"

As they were driving to the main campus Vrishchika said to Vidrum: "I know you may not want to talk anymore about this but do you think Meghana might have contracted मरून्माद?"\
Vidrum: "That's a very strange question. Why?"\
Vrishchika: "Just asking."\
Vidrum: "I know you're never the person to just ask something -- is it because of the hate for Meghana that your sister has passed on to you or something less frivolous."\
Vrishchika: "Vidrum, as you have seen over all these years we have tried our best not let the issues with Meghana come in the way of our interactions with you. So why would I say something like this just to hurt you. I don't have a good recollection of all my seniors from school and their life stories but you should check to see if a girl from your school class was in yesterday's news. May be it will give you some clue regarding this mystery that has hit you."\
Vidrum: "What a strange thing to say. Could you tell me more."\
Vrishchika: "As I said I really don't know too much and am unsure if I recognize my seniors after all these years. Moreover, I don't want to wade into your personal matters and into things I poorly understand. But I do recommend you scan the news when you get a chance to confirm or dispel what I said. I must say, I didn't register details of the news item I am thinking about to be more precise in my inference -- just a bit of deduction that could be all wrong."\
Vrishchika then went quiet.

Vidrum realized that it might not be something she was very keen to say more about and broke the silence by asking her: "So are you all doing some fun things this weekend?"\
Vrishchika: "Fun or not fun is all relative. I am in the midst of a battle now -- an investigation closely contested with a competitor. Hence, I will be busy at work over the weekend."\
Vidrum: "For once I don't envy you guys."\
Vrishchika: "It is all relative Vidrum. Everyone has their own worries. "\
Vidrum: "Hope Indrasena is well? Say hi to him."\
Vrishchika: "He is good, but as luck would have it he and Somakhya are in the midst of a battle of their own with their भ्रातृव्य-s. You know being in science needs you to be something of a warrior. What are you doing this weekend?"\
Vidrum: "Good luck to you scorpion-girl -- sting well. I am having lunch with Sharvamanyu and Abhirosha tomorrow and then we are going rock-climbing with friends. Were you all not so busy you all could have joined us."

By then they had reached the school of life sciences and Vidrum dropped off Vrishchika. Vrishchika bade him good bye and taking her bike scampered off: "Thanks a lot Vidrum, good night, do check the news and be careful with everything."

Vidrum was puzzled by Vrishchika's remarks and back home he started checking the news. Before anything notable caught his eye he was distracted by the interview of a famous cricketer. Just then he realized that it was getting late for his exercise session and he dropped the news to get his body worked. After dinner his sleep deficit and exhaustion caught up with him and he was soon fast asleep.

◊◊◊◊◊

The next morning Vidrum woke up and used some of the hypocretin-1 he had aliquoted on himself. After a while he felt he was feeling really good and alert like he had never felt in sometime. He remarked to himself: "That hypocretin-1 sure works."

Sharvamanyu had already reached the restaurant and was waiting for Vidrum sipping his glass of water. Seeing Vidrum nowhere in sight he started reading the news on his tablet. He was jolted out of it when Vidrum seated himself at the table: "Hey, sorry I had to attend to an emergency with one of my patients."\
Sharvamanyu: "No problem. Even Abhirosha said she would be late as she had to do something at work."\
Vidrum: "But you seemed to be quite lost in what you are reading -- something interesting?"\
Sharvamanyu: "Tucked away from all the usual news on the T20s and other मसाला is this strange bit of news: 'Tamanna Sharif vanishes from custody.' "\
Vidrum: "What? You mean the girl who was in our class by that name?"\
Sharvamanyu: "I believe it is actually the very same woman. She seems to be keeping with her distinguished family as a good मरून्मत्ता."\
Vidrum: "Come on, why do you say so; not all Moslems are terrorists. Meghana had even brought her to our house with her husband Abu Hilal. They seemed like really nice, cultured people with a taste for fine poetry and a passion for justice in society."\
Sharvamanyu: "Well, nice and cultured means nothing to me. I have personally seen her people doing all things मरून्मत्त-s do."\
Vidrum: "What happened?"\
Sharvamanyu: "Well you may remember the arson at दक्षिणशाला which happened when we were young."\
Vidrum: "Yes, I do recall that. I thought it was the radical Moslems from the Mohammadwadi dargah. What does it have to do with Tamanna?"\
Sharvamanyu: "Let me refresh your memory. I was returning that day from the Sanskrit language class since I could not attend the morning batch with you that day. Just then I got the news from my darker friends, whom you guys don't know, that the मरून्मत्त-s had set fire to many shops in at the दक्षिणशाला and where pelting stones at all those who were trying to get out of the inferno. I made it to the parking lot where I had parked my bike and was joined by my two friends who were also well-armed. Just then Saif ad-din Sharif with four other दाडीवाले arrived at the parking lot with knives, petrol bombs and fire brands to set fire to the vehicles. We were just three and they five but we walloped the hell out of them and could have easily sent them to naraka that day but stopped with handing them over to the मामू-s to take care of the rest."\
Vidrum: "Wow, you can be violent. But they fully deserved it. But I still don't get what all this has to do with Tamanna ?"

Sharvamanyu: "The article says she had been arrested a couple of days back at Mumbai while she was on route to London to talk at a human rights meeting. The Intelligence Bureau had good evidence that she was involved in espionage and might have been in the process of transmitting critical information to an agent in लण्डपुर. Hence, they nabbed her. She had been placed in custody for interrogation. Her employers from an NGO which is funded by the Guillaume Glympton Human Rights Fund are said to have sent a top lawyer to represent her. But the news today is that she has mysteriously escaped from custody. The IB agents suspect Tamanna Sharif some how got off when her lawyer visited her and has flown off to लण्डपुर using the passport of another woman who worked with the GG foundation. Saif ad-din Sharif the mastermind of that arson was none other than her brother. "\
Vidrum's face turned pale in a visibly quivering voice he asked: "Sharva, really?"\
Sharvamanyu sensed the sudden change in Vidrum's face and voice: "Why, any problem?"\
Vidrum: "I have something really bad to tell you."\
Vidrum then conveyed to Sharvamanyu the strange situation regarding Meghana\
Sharvamanyu: "What! that is disturbing indeed! Did Meghana not have something to do with the GG foundation?"\
Vidrum: "Well that's why I find this all disturbing. She was indeed a legal assistant for the said foundation. Though I had no clue what the foundation exactly did. But I must further tell you that Vrishchika made some strange statements to me yesterday. I simply did not understand them then but from what I hear now she seemed to be linking Meghana's disappearance with that of Ms. Sharif.\
Sharvamanyu: "Vrishchika as ever is a sharp kid. From all we know of this case she seems to have made a potentially right connection. Intriguing indeed!"\
Saying so Sharvamanyu too went quiet even as he tried to wrap his mind around all that was known. Vidrum simply stared at emptily at the menu card even as he turned all the worst-case scenarios in his head.

Just then Sharvamanyu's fiancee Abhirosha glided in and having hugged him sat beside him.\
Sharvamanyu: "Got some work done sweetie?"\
Abhirosha: "Yes had a fairly productive morning. But everything OK with you'll? You seem to have rather this rather perplexed look?"\
Sharvamanyu: "Nothing; we were just puzzled over this news item regarding an old classmate being up to some bad mischief." Saying so he passed Abhirosha his tablet.\
Upon glancing through it Abhirosha remarked: "Ah, our दण्डिक-s seem pretty inept to let her go!"\
Just then she realized that Vidrum had hardly registered her arrival and noticing the look on his face asked: "Everything OK Vidrum?"\
Vidrum: "Not really. But Sharva can fill you in later. Let us get moving with lunch. I would just have something light my appetite seems to have gone."\
Abhirosha looked at both of them and sensing the tension in Vidrum asked: "Why, what's wrong. Is there something we can help with?"\
Vidrum however insisted they get moving with the starters and as they started savoring them he gradually reiterated everything, partly speaking out aloud, and partly to fill in Abhirosha about all that had happened.\
Abhirosha: "What you say about Meghana is really sad. But I must tell you this woman Ms Sharif may not be as innocent as she seems."\
Sharvamanyu: "Did you know her?"\
Abhirosha: "Not really but one incident comes to mind which I have told you before -- the past life of Abu Hilal -- all keeping with what we know of the Sharif clan."\
Sharvamanyu: "Yes."\
Vidrum: "What's that?"\
Sharvamanyu: "Vidrum, don't worry and eat well. We have good day's worth of climbing ahead of us."\
Vidrum: "But I hope you realize this hits much closer to home for me."\
Sharvamanyu: "I do realize it. But it is water under the bridge now. Meghana has disappeared without telling you -- that tells you she is not someone to spend your life with. Moreover, it is best you dissociate yourself from her. If you were in the big police state of the mlecchas you would have been by now subject to some भागुरायण treatment by their over-armed मामू-s. You have done well in training yourself as a physician and have bright career ahead of you. So with help from your friends you can certainly move on in life and fulfill the incomplete matters sooner or later. The gods never give all goods things to one person."

Abhirosha and Sharvamanyu tried to change the topic repeatedly but they found Vidrum to be quite affected by the events. After lunch they took the train to go the station where Gardabh and Mahish and two others were going to meet them for their climb. While on the train Vidrum again asked them about the incident Abhirosha had alluded to. Seeing his anxiety she decided to tell him the story:\
"It was the year I was to appear for the college entrance exam. You all being one class senior to me would have been in your first year of pre-university college. Most of my classmates were going to various coaching classes but I was careless about it and did not enroll myself soon enough. Seeing my classmates talk about all they had learned in their classes even as the vacations were underway I panicked. It was then that my junior Vrishchika told me that her sister Lootika could give such classes for both science and mathematics by herself and would not even charge a hefty fee. All we had to do was to pay her in kind in the form of renewable hardware for her home-lab. Many of us in the school were aware of the academic exploits of Lootika and her sisters, so I thought who could be a better teacher than her, and enrolled for her coaching along with three other girls. We would take the bus to go her house. Beyond the curricular education I must say she filled me in with things that were to be important in life -- while history was not part of the curriculum she educated me for the first time about our history and the importance of being aware and involved in the war against the ऊन्माद-s. At the bus-stop near her home, we used to often run into another fellow who was from some other school who claimed to also be attending some class. His name was Amitabh. He was a slick guy who would constantly be trying to seduce the girls in our group, often spouting Urdu couplets, movie dialogs, and waxing about this मरून्मत्त poet or that. Two of my companions were actually rather taken in by him but due to Lootika's stern admonition -- and you know how brusque she can be -- they backed off. But Amitabh soon found another girl from our school at the bus stop who would often come to see Meghana who lived near by then. She was none other than this Ms. Sharif who is in the news today. Eventually, he married her and converted to मरून्माद as Abu Hilal."

Hearing the story Vidrum felt a bit relieved that it had not direct impact on the situation at hand on the other hand it only reinforced his concerns about Meghana's entanglement with them. He nervously remarked: "I don't know why he had to convert to marry her."\
Abhirosha: "Well a मरून्मत्त might use anything in jihad be it a solid object like a stone or a mere abstraction like romance."\
Vidrum: "I wonder what Abu Hilal might be up to in all this."\
Sharvamanyu: "I was wondering about that too. But not something we can do much about. He is probably enjoying himself at Oxford debating about Islam versus Islamism with the famous atheist professor Dave Cockburn."\
Just then the train was pulling into to station they were headed for. Abhirosha again remarked: "Now let's drop all of this and get going with our climbing. After all what can inconsequential little people like us do about this complicated geopolitics. As part of my job I so often send notices to the Finance Department of our state about all kinds of accounting chicanery of these mleccha NGOs. They just don't seem to be bothered."

◊◊◊◊◊

For Yang He the escape of Tamanna Sharif mattered much more than it did to Vidrum. He was known as the Chinese physician and public health expert who was helping the terrorist state with with a health survey for a prevention program at Gwadar. He was buzzed in early in the morning in his sleep by an emergency message, which upon decrypting read:\
"Both the ISI and the MI6 are likely to be upon you if they have already not already crossed your path. You need to abort and get out ASAP to save all other assets." He quickly took his key data and scampered to access his secret boat that he had kept ready for this escape.

It mattered nearly as much to the engineer Sven Focke who had come from Norway to help the Pakistanis with some high tech installations at Gwadar. Focke had just received an encrypted message from England which read:\
"Yang He is the man. He is said to have stuff which the Research Department says would be of great interest to you. It might be in a well-protected safe, which he probably will take with him in case the Hindoo bastards manage to tip him off. They are surprised these Hindoo crooks have managed to pull off something like this. There must be some mastermind in their midst and we need to get to the bottom this. By the way Abu Hilal expects us to do him a good turn by snuffing out He once you get what we need."

Focke remarked to himself: "These Hindoos seem to have gotten rather smart but I was quite on the right scent it seems. I must strike the blow for against the the deceit of the wily Brahmin and the Baniyan." Thinking so he loaded his weapons, suitably concealed them, and looked at his device for the position of all the foreign and ISI agents he had bugged using the remarkable technology they had developed at the Research Department of the MI6. Yang He was not locatable any more. Sven Focke now swung into action. He messaged his "mother ship" of the coast of Oman to deploy a couple of drones to sweep the route that he inferred Yang He might be taking to reach the Indian coast. He himself boarded his boat and set off to position himself suitably to perform an interception.

Now in high seas Yang He felt he would after all make it to the soil of his country. For the first time in a while he felt the immediate danger was behind him. Sailing through a completely empty patch of the western sea he checked his coordinates to make sure he was headed the right way to make contact with the MARCOS vessel. In that temporary moment of calm for the first time he got a chance to review all that had happened under the daze of the adrenalin-triggered response the message at Gwadar had set rolling. On one hand he was disappointed that this near fool-proof intelligence operation with such long term promise had been so unexpectedly burnt. He kept wondering: "How on earth did someone leak our position." On the other hand he was somewhat happy to have made it alive with his secrets. As he turned these over in his head he found his receiver flashing. He tuned into the message -- the MARCOS had sent him a course correction for the impending rendezvous. He accordingly checked his fuel level and changed course. In a short while, to his surprise, he saw a boat at the distance. As he tried to get a better view of it with his binoculars, he suddenly sensed something entering the clear blue canopy over the foams of western sea. Realizing to his horror that he was being tailed by a UAV, he got ready to message the MARCOS vessel. Before he could get his message to them, the UAV fired a rocket. He was distracted by the flash and shortly thereafter felt a pain in his upper arm. He saw that he had been struck by a dart and was starting feeling woozy. On the other side he saw the boat nearing him. It dawned on him that a capture operation was underway and tried to scuttle his secret data. Before Yang He could do so he was struck by another dart that seemed to immobilize his arms. Knowing that he could not be taken alive, he barely managed to send the MARCOS a distress signal, scuttled his boat, and swallowed the fatal toxin capsule he had with him. The MARCOS men began a dash to his position when to their horror they were attacked by another UAV. While they brought it down the delay was sufficient for Sven Focke to get Yang He's boat and take his data and make off.

Unsurprisingly, beyond a handful of people this death and drama on the high seas remained unknown to the rest of humanity.

◊◊◊◊◊

It was a somber winter afternoon when Vrishchika heard a knock on her office door and saw her senior colleague Prof. Jay Budhoo enter. She ushered him to a chair in front of her desk.\
JB: "Is this time alright for a brief chat?"\
Vrishchika: "Sure, Dr. Budhoo"\
JB: "You would certainly know Prof. Steven Harrison from उक्षतीर्थ the noted neurologist, who I am extremely delighted to say is doing a sabbatical with me. He is working on improving cognition in the elderly and has been doing some remarkable basic research on the same and more generally on longevity. He would like to meet you one of these days for he wants to discuss something that he believes would be of great mutual interest."\
Vrishchika: "Sure, I would be glad to meet him any day this week in the afternoon. He can drop me a mail before stopping by just to make sure I am not in the middle of an experiment."\
JB: "Thank you."\
Vrishchika: "If you don't mind Dr. Budhoo, just out of curiosity, how do you happen to know Harrison?"\
JB: "Steve is a great indophile and has always been interested in progress of the Indian peoples and diaspora. He used to be on the Oxford Thought Leadership Program and had selected me to do my medical research as a graduate student funded by that scheme. He has always kept in good touch with the labs of his students and the work they have been doing for literally saving the world."\
Vrishchika: "That's great. Thank you."\
JB: "Vrishchika, you must try to impress him. If Steve is happy with you he could even recommend you for funding from the Guillaume Glympton Foundation, which has just announced that they would be funding interesting medical research."

Duly Harrison and Vrishchika had set up an appointment for the meeting. On the said day Vrishchika was in her office checking the time wondering why Harrison had not yet showed up. As she did so she thought to herself: "These mleccha-s! I am pretty sure it was the same Harrison who tried to hold up our paper for nearly an year to try to reproduce our work and pass it off as his. I wonder what he wants from me. I am sure this urge to meet me cannot be innocent. Moreover, it is really strange that he is doing a sabbatical with Budhoo, who has hardly anything to offer him..." More than half an hour had passed since the appointed time and he had not yet shown up. Vrishchika called up Jay Budhoo to check what was going on. He spoke to his students and said that they had not seen Harrison the entire day. By that night Budhoo was already contacting the police over the case of the missing Prof. Harrison. The police knowingly told him that they were on the case and he should quietly wait.

A few days later officials from the Intelligence Bureau were at Vrishchika's office asking her about Harrison. She told them all that had happened. Then they specifically asked her if he had tried to obtain information from her about the stuff she had trained the Research and Analysis agent Dev Buragohain in. She again clarified to them that beyond the e-mail which they had exchanged there was no further communication between them and that he had mysteriously not turned up for the meeting they were to have.

That evening as Vrishchika was riding home she was telling Indrasena about her questioning by the IB officials and wondered aloud what it might have to do with the agent with whom they had interacted, Dev Buragohain, who was trained as a physician. Indrasena: "That's interesting dear. I just saw a news today that the IB has arrested a guy called Capt Virendra Chauhan from the Military Medical College in connection to leaking secrets that compromised some of the most important intelligence operations."\
Vrishchika: "We never heard anything ever again from Buragohain. Wonder if they every deployed our stuff?"\
Indrasena: "Indeed, your trials were very promising"\
Vrishchika: "They were. That's why I recommended them to deploy it and trained Buragohain. Wonder if he was compromised in any way."

◊◊◊◊◊

It was an evening of the नवरात्री festival. The चतुर्भगिनी, their consorts, and children had gathered at Sharvamanyu and Abhirosha's house for a feast.\
Abhirosha: "Lootaa, this book, a memoir of a retired English scientist and agent is rather interesting. He was a biomedical researcher -- I believe you would find it interesting in more than one way."\
Lootika: "As you have known well -- I seldom read such literature. But how come you got interested in it?"\
Sharvamanyu: "I brought it to her attention: as you know I keep an eye on this intelligence stuff."\
Abhirosha: "Lootaa, this actually might be of considerable interest in clearing many things."\
Lootika: "Why? What's his name?"\
Abhirosha: "Douglas Fieldman".\
Vrishchika: "Ah! He was a close collaborator with Steven Harrison on studies to reverse aging. I believe he had undue 'interest' in the work we had done with Somakhya and Lootika on the nucleotides in ADP-ribose system."\
Varoli: "Had run into Fieldman at a conference -- he apparently started off as an engineer. Mentioned a nasty bit of his autobiography. He had apparently worked with Maoist terrorists in Chattisgad."\
Abhirosha: "Exactly, that is true. He mentions it in his memoir. That's why I said it is interesting."\
Indrasena: "Sharva and Abhi could you tell us more. I am just beginning to wonder if it might have something to do with mysterious incidents around Harrison's unexpected return to England and Chauhan's arrest."\
Sharvamanyu and Abhirosha: "We believe reading his memoirs we have uncovered a tangled skein the runs through so many things that has puzzled over the years."\
Mitrayu: "Why 'am I not surprised. I guess at its heart lies the mleccha-मरून्मत्ताबद्धम् that the discerning have the eyes to see. Whatever the case, you seem to have hit a gold mine; we would indeed like to hear the details."\
Jhilleeka: "Perhaps it also ties together the mysterious computer incidents. Remember those Prachetas?"\
Abhirosha: "Jhilli, that's why we wanted to wait till we had all of you all with us to talk about this."\
Sharvamanyu: "Vipra-s and vipra-पत्नी-s why don't you all seat yourselves comfortably. We will lay out everything to you all in order. But there are some holes that we believe you all can best fill in for us. Abhi, could you start by reading out that interesting opening paragraph from Fieldman's account of his passage to India?"

Abhirosha read the account of Fieldman: "*Many around me would have said I was at the peak of my career. I had just won a big grant for research on Sirtuin inhibitors and the best students and post-docs from around the world ardently vying for a place in my lab. But I felt restless. I raged at injustice and inequality taking place all over he world. I wanted to be in the fight against it. Engels had said: 'Just as Darwin discovered the law of development of organic nature, so Marx discovered the law of development of human history'. I was putting Darwin practice in my life but felt an equal pull to put into practice the discoveries of Marx 'to contribute to the liberation of the modern proletariat'. It was then that I was being conferred an award for my researches by his Highness Sultan Abdur Rahman as-Sullami that great man among the Arabs. During the ceremony I was introduced the young naturalist Abu Hilal and his charming wife Tamanna Sharif from India. They shared my passion for social justice in addition to a love for wildlife and we spent a while in pleasant discussion. They brought me up to speed with the great injustice that was being perpetrated in India -- on the tribals, the untouchables and the Moslems. It was then that it struck me that in the third world more than anywhere else the concept of a country was absolutely meaningless. The way ahead was to do away with national boundaries and the oppressive surge of capitalism. Accordingly, I left my lab in the care of my dear mate and collaborator Steven Harrison to join Abu Hilal in the forests of India. We had made much progress in a short while but were betrayed by wiles of the Brahmin and the Baniyan, who Abu informs me to be most guileful of the Indian castes. It is not a surprise that they have held the downtrodden of India in their thrall either through superstition or monetary inequity for more than two thousand years. Sadly, I had to leave the project in Chattisgad incomplete and return to Oxford because I knew I would be more useful for the cause if I survived to fight again.*"

Vrishchika: "That plainly makes an intersection with our sphere. Do you recall this Hilal and Sharif made a dramatic escape to लण्डपुर years ago."\
Sharvamanyu: "How could we forget it? It also marked the disappearance of Vidrum's girl Meghana, whose fate also becomes clear in the memoir. Abhi could you read that part?"\
Abhirosha read on: "*The major operation could have all come to naught if the young lady Meghana, who was so strongly committed to the cause of social justice in India had not extricated Tamanna at great personal risk... In the subsequent years Meghana worked closely with the GG foundation and my trust on several human rights cases in the Middle East. Most unfortunately, this bright star in the fight for social justice was snuffed out young when she was shot by an Israeli agent while working on the legal defense of the Palestinian activist Mohammad Sumbel.*"

Vrishchika: "Did you tell Vidrum about that?"\
Sharvamanyu: "Why rake up old wounds. I believe he has moved on..."

Prachetas: "But you seem to have skipped something what was the major operation in which he is talking about?"\
Abhirosha: "He does not provide the details but says that at one point he was called upon by the British Army chief to 'use his assets to bring to a conclusion a key operation in Pakistan'. It was of such critical importance because had he not pulled it off all English assets in Pakistan might have been ruined once and for all and the very existence of this important client state in the subcontinent jeopardized! He goes on to add that he carried out the operation with the highest level of cooperation from Tamanna and Abu who created a mole in the Indian intelligence head quarters. This allowed him to discover and neutralize the sophisticated Indian agent who had been operating as the Chinese physician Yang He at Gwadar!"

Indrasena: "Vrishchika, that explains what happened to Dev Buragohain!"\
Sharvamanyu: "That was indeed a gap which we never understood could you please fill that in."\
Vrishchika: "Since the idea began with Somakhya and then took shape in Lootika's hands I will let them tell the first part of the story. Please fill everyone in on the mysterious Erk5 ऊंPय्लतिन्ग् enzyme."

Somakhya: "Years ago during my study on the toxins involved inter-organismal conflicts systems I discovered a novel family of nucleotidyltransferases of the Polymerase Beta superfamily, one of which was from an isolate of the bacterium *Burkholderia pyrrocinia*. I had passed it on to Lootika to identify its substrates. She found that one of its targets in humans was the MAP kinase ERK5 and showed it to be ऊंPय्लतेद् by the enzyme. Thereafter the story passes back to your hands Vrishchika, so continue..."\
Vrishchika: "The inspiration for it was really tangential. I was at a conference where I saw two researchers. One of Hindu origin and the other a prathamonmatta. The two were well-matched in IQ and technical skills, yet the latter was a winner while the former a loser. While there are many factors that could collectively explain it, I wondered if at least one of those might have a genetic basis. I found support for such a genetic foundation in the polymorphisms of the oxytocin system. I wanted to do some experiments in this regard when I got chatting about it with my अग्रजा and Somakhya who mentioned I could fiddle with the ERK5 signaling in neurons using their nucleotidyltransferase. It was around that time Somakhya and Indrasena discovered another class of toxins and found that it was delivered into eukaryotic cells using an N-terminal ubiquitin-like domain. I engineered a protein with the *Burkholderia* nucleotidyltransferase and a ubiquitin-like domain from the toxin of a fungus *Mortierella* and was soon able to easily get it inside neuronal cells. To cut a long story short I had a means of playing with oxytocin signaling in human neurons and even figured out a way to get it into live animals and manipulate their behavior, especially trust behavior. This was what we eventually developed as a potential mind-altering tool where the ऊंPय्लतिओन् of ERK5 in the neurons could be used to manipulate the oxytocin system and make people extremely trusting and thus reveal secrets. The military was super-interested in this and we trained Dev Buragohain who had east Asian ancestry to infiltrate the मरून्मत्त-s and deploy this agent. It was seen to greatly aid in intelligence gathering but the project mysteriously ended.

Somakhya: "By putting together what came out in the public of the Virendra Chauhan case we can infer the following: Abu Hilal used Tamanna Sharif to set up a honey-trap operation to lure Virendra Chauhan at the Central Command Medical College who was liaising with Yang He, i.e., Dev Buragohain. He spilled the beans to them and blew the cover of this operation. They were to make their way to the mleccha island with their intelligence -- Hilal got through but our मामू-s captured Sharif. The mleccha-s used Meghana to smuggle Sharif out using money and resources of the famous NGO the GG foundation for which she worked. Fieldman was the one who was in TSP and put an end to Buragohain. He came to know of our whole oxytocin system and knew that only people who could be at the center of this is our gang. So he sent his colleague Harrison to get us and our secrets. Among other things Harrison was personally interested in the nucleotide we had devised and synthesized which binds inactive Nudix domains and to improve aspects of physiology while aging. But for some reason that was abruptly aborted..."

Indrasena: "The reason it got aborted was he was going to pay agents to attack our computers or us or our labs physically. The night before he put that plan to action the government had suddenly demonetized the large currency notes. He was now in trouble because all his notes were useless. So he sent his agent to the bank to convert them to valid denominations and send them over to Chauhan from whom he was to collect it. This was when the IB caught scent of them. He escaped with help from the English embassy, but Chauhan fell into the trap and has since then probably been enjoying भागुरायणोपचारः. We know this because a retired general who joined Rajiv Jaisval प्रतिभ्रष्टाचार् party routinely complains about the gross human rights violation arising from the torture of army physician Chauhan."

Prachetas: "It did not end with Harrison's departure. There were many sophisticated break ins into Somakhya and Vrishchika's machines. Luckily the inner core was not breached due to Jhilleeka's devices. However, many of the military machines were broken in. When she brought this to my attention I counter-attacked and traced them to लण्डपुर, while shoring up our defenses."

Sharvamanyu: "Nor has it ended. In fact we remain deeply infiltrated and might see a grim clash in future where only one side would remain standing. A section from the conclusion of Fieldman's memoir sums it up. Dear Abhi ..."

Abhirosha read from Fieldman's memoir: "*Earlier I delighted in the spurts of adrenalin which came from fighting all over the world for justice and equality through the smoking end of the barrel. The thrill that high espionage gave me cannot be compared with anything else. However, as we have learned from comrade Che Guevara's life and from my own experience ultimate success lies in a different kind of work. In my youth I thought that the great British empire was a symbol of oppression. But the more I thought about it, I learned that it was the opposite. Real oppression is what you saw in the rule of the Nazis, or the south American despots or the brahminical system of caste in India. We in contrast were bringing the rule of law to replace tramplings by elephants, the wonders of science to replace obscurantism, and above all an egalitarian social message that every woman and man should have a equal and fair share of the nation's wealth. Indeed, this is appreciated by those who have transcended the narrow and artificial straits of nationalism. My friend, professor Saptagiri Raman from Oxford, said to me that had it not been for Britain's civilizing influence the Indians would still be insisting that the sun goes round the earth. There might have been some excesses that went with the age during the British rule, but certainly the vast subcontinent of India could not have been civilized without the values we brought to them.*

*Hence, I believe that it is these values which we need to spread even more than ever before as the Hindu fascists threaten to consolidate their rule over the subcontinent. Not surprisingly, they hate Islam which can be seen as an earlier attempt to bring a rational discourse to mankind along with the attendant concepts of egalitarianism. For these reasons my colleague Harrison and I have developed and supported this program where we have been creating the harbingers for tomorrow's India. Trained in liberal thought and charged with a zeal for bringing justice to their people they would return to their country and transform it. In this context I must acknowledge Justices Thapar and Karim formerly of the Indian Supreme Court who had been so helpful to me as I was being harassed by the rowdy elements passing off as police in India. They had told me that they had a vision for India as a secular nation that has shed its meaningless shibboleths and approached life and law in rational way. They had an appreciation for my work with Dr. Assolkar in rooting out irrationality and said that this India could only be born if we could create thought-leaders who would spread among the masses ushering an age of reason in the midst.*"


