
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Turning of the Turkic wheel: उन्मत्ताभिसंधि, battles won, battles lost and march of मरून्माद](https://manasataramgini.wordpress.com/2016/07/22/turning-of-the-turkic-wheel-unmattabhisa%e1%b9%83dhi-battles-won-battles-lost-and-march-of-marunmada/){rel="bookmark"} {#turning-of-the-turkic-wheel-उनमततभसध-battles-won-battles-lost-and-march-of-मरनमद .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 22, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/07/22/turning-of-the-turkic-wheel-unmattabhisa%e1%b9%83dhi-battles-won-battles-lost-and-march-of-marunmada/ "7:11 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

When the Mamluqs controlled the राक्षसालय-s of Mecca and Medina they were rather zealous about their possessions just like the modern tyrants of Saud. After the Osman sultan Mehmed II had completed an important milestone for मरून्माद with the conquest of Constantinople he sent a rich brocade for the the Ka'ba at Mecca. However, the Mamluqs bluntly refused it to signal their ownership and to dismiss the Amir al Momeen status of the Osmans. Similarly, when Shah Rukh the son of Timur sent his rich endowments for the for the Ka'ba the Mamluqs unceremoniously sent it back. With the Timurid glory in the down turn Shah Rukh could do little about it. However, the Osmans were not the ones to merely sit watching. Having survived the battery at the hands of the Christian holy warrior Janos Hunyadi, the Osmans recovered and expanded again under Bayazid-II. In course of his reign he brought many Judaists who had been evicted from Spain and settled them in the Osman empire, resulting a deep alignment between them and the Mohammedans. In his later life Bayazid was forced to step down by his son Selim the grim, who now turned his attention on Mecca and Medina: How could those places remain with the Mamluqs? His crowning achievement was their conquest and incorporation into the Osman empire, which from that point on became the Khilafat and Selim the Khalif.

Turkish literary tradition (Evliya Celebi) holds that as his son कानूनी sultan Suleyman was to come to throne he had a dream in which the आदिमरून्मत्त Mohammed appeared before him and said:\
*"O Suleyman! you will make many conquests. You should spend the booty on embellishing Mecca and Medina and fortifying the citadel of Jerusalem in order to repulse the unbelievers, when they attempt to take possession during the reign of your successors. You should also embellish its sanctuary with a water basin and offer annual gifts to the Sufi Tariqah-s therein. You should embellish the Rock of Allah and rebuild Jerusalem."* (based on Baktir's translation from the Turkish).

Indeed, Suleyman and his Ukrainian wife Hürrem Sultan greatly embellished those centers building madrasahs, masjids, and supplying perfumes and candles to keep the places well-scented and illuminated. Knowing that as per Mohammedan tradition that the preta was not the messiah he sealed off the eighth gate of Jerusalem because he wanted to block the future entry of the Jewish messiah and constructed a Mohammedan cemetery in front of it. Nevertheless, he settled several Jews in the region, and they had a symbiotic relationship with him as he appointed one of them as his dentist and others as financial helpers.

During the accession of Suleyman's son, Selim the sot, his competitor was his brother Bayazid. Selim befriended a rich Judaist banker Don Joseph Nasi who helped him financially and in plotting the elimination of Bayazid in coordination with his father Suleyman. Joseph was made the governor of Naxos as a reward when Selim became the Khalif and knowingly allowed him to use the wine trade there to enrich himself. Joseph had also given a big loan to the king of France which the latter had refused to repay. Accordingly, he suggested a plan to the Khalif to send the Osman navy to attack the French ships at Alexandria and confiscate their merchandise. With the Mohammedans successfully executing this he got his cut to recover his debt. Joseph had also had many quarrels with the Venetian republic whom he accused of earlier mistreating him and sought revenge for that. So, when the Khalif wanted to wage jihad on the Venetians, Joseph suggested to Selim that the best option might be seize the island of Cyprus from the Christians.

The senior Turkish pasha and military logistician of the Osmans Sokullu Mehmed having studied the situation felt it might be a difficult undertaking. He pointed out that a peace treaty had been signed with Venice and the Venetians were paying tribute to the Osmans despite controlling Cyprus for trading in the east. There was also the possibility, in an alliance with the Islamized Mongols of Crimea, of war with the Rus. Selim received a Russian embassy congratulating him on his enthronement as Khalif of Islam. This along with a peace treaty with the Rus made him feel that he could turn his attention elsewhere. The restless ghazi-s finding Joseph's suggestion to be a great one decided to ask the Shaikh Ebuessuud, supreme Sharia authority of the Osmans, for a fatwa. They presented the situation thus:\
"*A land was previously in the realm of Islam (Cyprus had been briefly taken by the मरून्मत्त-s before the crusades). After a while the abject infidels overran it, destroyed madrassahs and masjids, and left them vacant. They filled the pulpits and galleries with the tokens of infidelity and error, intending to insult the religion of Islam with all kinds of vile deeds and by spreading their ugly acts to all corners of the earth etc... When peace was previously concluded with the other lands in possession of the said infidels, the aforenamed land was included. An explanation is sought as to whether, in accordance with the Sharia, this is an impediment to the Sultan's determining to break the treaty.*"\
The fatwa:\
"*There is no possibility that it could ever be an impediment. For the Sultan of the people of Islam (may Allah glorify his victories) to make peace with the infidels is legal only where there is benefit to all Moslems. When there is no benefit, peace is never legal. When benefit has been seen, and it is then observed to be more beneficial to break it, then to break it also becomes absolutely obligatory and binding.*" (translation from Colin Imber).

Now with financial advice from Joseph the action plan was immediately put into motion by the Khalif who confiscated and sold the land and properties of the Orthodox Church in the European part of the Osman empire. Having thus raised considerable revenues the Khalif appointed Lala Mustafa Pasha to lead the land armies for the assault on Cyprus and Muezzinzade Ali Pasha as the admiral of the fleet. Seeing a grand fleet being assembled the Christians trembled but due to old arguments among themselves were unable to quickly muster a crusading fleet to go to the support of Venice in Cyprus. In particular the Habsburgs were peeved that the Venetians had not participated in early alliances of Christians against the army of Islam. In March 1570, the Khalif asked the Venetians to surrender Cyprus or face war. Before they could even realize what was to follow the Turkish navy had swung into action and the landing force was put on the island. After a frenetic jihad of few months the Turks took Nicosia and pressed ahead to rid the island of the Venetians. Then the Turks came up against the stronghold of Magosa on the island and laid siege to it. As they were held back by the siege the pope finally convinced the Christians to swing into action. Don John the illegitimate son the lord of the Catholics, Charles V, sailed forth with a powerful fleet to counter the Moslems. But in July 1571 after nearly 11 months of siege the Turkish forces launched a powerful assault on Magosa and broke through the defenses taking it on August 1, 1571. With that Cyprus passed into their hands.

By then Osman navy had advanced into the Adriatic capturing other Venetian islands and territories on the coast. Don John seeing his chance fell upon them on 7th October near Nafpaktos (the battle of Lepanto). The wind suddenly changed course and the Christians got a chance to get close to the Moslem fleet with their heavy guns on calm seas. Don John kept a constant fire on the Mohammedan navy with his artillery from close quarters allowing them to sink most of the ships. Even as the Christians gained the upper hand they drew back, and a violent storm blew in preventing the Mohammedans from any recovery. The yenicheri kept fighting to the end even throwing fruits after running out of weapons. Despite their efforts, within four hours the Osman armada was destroyed and Muezzinzade was killed. But over the winter the Moslems rebuilt their navy and returned to combat. The Christians were unable to repeat their success and after several skirmishes Don John sailed back leaving the Venetians to their own defenses. Cyprus was lost and on top of that the Venetians had to compensate the Turks for Lepanto by paying a hefty fine. Joseph wanted to become the Jewish king of Cyprus but the Khalif laughed him off; all the same he gave him a grant for his Jewish printing press to print their religious material. Joseph's cousin Abraham Benveniste was caught by the Venetians for sending intelligence to the Osmans during the conquest of Cyprus and was sent to suffer the inquisition.

In conclusion, while the west used to make a big deal of Lepanto it must be said that मरून्माद did not lose all that much from the victory. In the end about 7500 Christians and 15000 Mohammedans were killed in the battle. The kill ratio was not hugely in favor of the Christians and the objectives of the crusade were hardly met -- Cyprus remained lost.

We thought about this in the context of the Kargil war we won against the Mohammedans. Some of our friends were rather happy at the end of the war and saw it as some kind of turning point which might change the course of Pakistani strategy in our favor. Our friend Ekanetra merely smiled and then said: "It's no doubt a victory with a big kill ratio in our favor. But what do we have to show for the victory? It's no different from the Bangladesh war where we are back to square one." We thought of the above history and nodded in agreement. By that we do not mean that we should not fight and win wars against the army of Islam but as long as our people continue to not know the objectives of the war against the army of Islam such victories are mostly empty (though certainly better than a defeat). There is more to be learned from the above history but that is only for the discerning.


