
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [उन्माद-चर्चा](https://manasataramgini.wordpress.com/2016/03/11/unmada-carca/){rel="bookmark"} {#उनमद-चरच .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 11, 2016]{.entry-date}](https://manasataramgini.wordpress.com/2016/03/11/unmada-carca/ "8:01 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Mohammedan scientist Al-बीरूनी was the model Abrahamistic investigator of other cultures in whose mold even those of the modern era are cast, be they from the प्रथमोन्माद or the द्वीतीयोन्माद or their secular variants. He was quick to recognize and clear state the following:

"*The heathen Greeks, before the rise of Christianity, held much the same opinions as the Hindus; their educated classes thought much the same as those of the Hindus; their common people held the same idolatrous views as those of the Hindus. Therefore I like to confront the theories of the one nation with those of the other simply on account of their close relationship, not in order to correct them. For what is not the truth (i.e. the true belief or monotheism) does not admit of any correction, and all heathenism, whether Greek or Indian, is in its pith and marrow one and the same belief, because it is a deviation from the truth.*" Sachau's translation.

From the Hindu, and more generally from the greater heathen, viewpoint (i.e. Indo-European, Afro-Asiatic or any other) the same is true of all Abrahamisms and their secular variants -- "they are in their pith and marrow one and the same belief." Hindus have been locked in a life and death struggle with the Abrahamisms ever since their first encounter with them, for by their very existence the Abrahamisms imply a death sentence for heathenism. In some cases like प्रथमोन्माद the ambitions might be local (but also note their more expansive Kitos flareup that presaged the actions of the later उन्माद-s), but there is hardly any doubt the later global manifestations also have global ambitions for ending heathenism. Again as we have pointed out many times before, even if one of these उन्माद-s have local ambitions or even if they fight each other with greatest vehemence, when it comes to heathens, they have a certain resonance with each other as also their secular variants. In light of this it is notable and disappointing that most of the Hindu elite have a very poor understanding of the unified pith of Abrahamism. Of course a major barrier in this regard is the low level of philological scholarship among the Hindu elite, especially in the old languages that purveyed the प्रथमोन्माद and द्वितीयोन्माद. However, some level of understanding can be more readily achieved by means of the works of scholars from within the Abrahamosphere such as Jan Assmann and the Stroumsas.

One of the notable distinguishing entities of Abrahamism are the unmatta-s who are accepted as prophets by their traditions. The founder of तृतीयोन्माद realized that there was a "bug" in the formulation of the previous उन्माद-s and wrote into his version of the उन्माद-code that there could be no "unmatta" after him. Before him the founder of the द्वितीयोन्माद tried a different trick of declaring himself not just yet another unmatta but the eka-राक्षस himself or at least his putra. Before him the prathamonmatta-s had the archetypal series of the such figures whose consistent moha-s were the defining scaffold upon which the latter उन्माद-s could build themselves. As Stroumsa notes the the prathamonmatta-s did recognize the link between a साधारणोन्मत्त and a prophet, although they are careful to distinguish the two. Jeremiah 29.26 states:\
"*The lord (i.e. the eka-राक्षस) made you a priest in place of Jehoiada, and you are now the chief officer in the temple. It is your duty to see that every man that is mad and makes himself a prophet is placed in chains with an iron collar round his neck.*"

So right among the prathamonmatta-s we notice the concern for preventing competing unmatta-s from declaring themselves as a prophet, thereby implicitly accepting the link between the two. At that stage they are only calling upon them to be imprisoned not killed.

Again in Hosea 9.7 we encounter this problem. There the eka-राक्षस has gotten extremely angry with the prathamonmatta-s for being unfaithful to him and he accuses them:\
"*The days of visitation are come, the days of recompense are come; Israel shall know it: the prophet is a fool, the spiritual man is mad, for the multitude of thine iniquity, and the great hatred.*"

Here the prathamonmatta-s have angered the eka-राक्षस because of seeing the prophet as an unmatta. So the internal evidence itself is quite clear that they did recognize the intimate link between being a prophet and an unmatta; moreover this is a point which angers the एकराक्षस. Likewise we know from the records of the मरून्मत्त-s that their महामद was also seen as an unmatta. Given that this danger was always there, the need arose for more stringent measures discriminating the साधारणोमत्त from the unmatta who will be called a prophet. Thus, the Deuteronomy 13.2--6 gives the clear prescription regarding how this should be done:\
"*If there arise among you a prophet, or a dreamer of dreams, and gives thee a sign or a wonder, and the sign or the wonder come to pass, whereof he spoke unto thee, saying, "Let us go after other gods, which thou hast not known, and let us serve them," thou shall not hearken unto the words of that prophet, or that dreamer of dreams...And that prophet, or that dreamer of dreams, shall be put to death, because he hath spoken to turn you away from the lord your god...*" translation by Stroumsa.

There are some notable points here: 1) the punishment has been stepped up. He is not merely to be "put in chains" but he has to be killed. This was the formulation that the founder of मरून्माद perfected. 2) One of the ways the साधारणोमत्त is distinguished from the unmatta who becomes a true prophet is that he leads the flock to other gods. So he is breaking the basic principle of eka-राक्षस-वाद, which is not just simple monotheism but the in built Mosaic distinction (vide Assmann) i.e. the fact that other gods are simply false. Hence, it is not any particular manifestation of madness that matters but the specific violation of the Mosaic distinction. Importantly, lists of such non-prophets are seen in a prathamonmatta scroll fragment from Qumran and their later commentarial tradition explicitly mentions their characteristic as having visions of other gods. 3) The use of dreams as a signal is strongly proscribed. In the heathen traditions of West Asia, the milieu in which eka-राक्षसत्वम् emerged, dreams played a notable positive role. The same is true of the Hindu traditions. In vaidika, शैव and पाञ्चरात्रिक tradition the dream is an important means of religious communication or experience. The mantra-s received from a ब्राह्मण man or woman in a dream do not need special initiation. They are naturally sacred. But the typical dream can have a character different from the hallucinations experienced by prophet; hence, keeping with the process Mosaic exclusion it was very important for the prathamonmatta-s to exclude the religious experience of dreams due its potential to interfere with eka-राक्षस-वाद. Indeed, Stroumsa points out that the prathamonmatta-s and द्वितीयोन्मत्त-s saw dreams as the handiwork of Shaitan.

Thus, mental illness is channelized through a memetic funnel of monotheism with the Mosaic distinction to spawn a true unmatta. Inherent to it is the construct that in addition to negating any heathen vision it also negates other parallel monotheistic visions, i.e. parallel Abrahamisms. Thus, दज्जाल् of the मरून्मत्त-s is seen as a prathamonmatta. But a heathen should not be too caught with this because it is purely an internal issue of Abrahamism that does change their equation vis-a-vis the heathen.

The importance of this funneling becomes apparent when one considers the systems that shared certain elements with Abrahamism but fell short of the real thing. While not in chronological order, to start with we will consider the case of Bardaisan, the Syrian scholar and his son Harmonius. Bardaisan, likely born a Babylonian heathen, converted to the pretamata in his youth. As a missionary in Edessa he met the Indian embassy with ब्राह्मण-s and bauddha-s on their way to Rome. He is said to have extensively interacted with them compiled what he learned in the process into a book. He was impressed by the ब्राह्मण-s and was particularly enamored by their worship of an image of a deva. He declared that this image of the ब्राह्मण-s was actually that of the cosmic Christ who was the same as the cosmic creator of Plato. He then melded the ideas he heard from the ब्राह्मण-s with those of Plato to create a new preta system:\
"*Above is god and below is darkness. In between are the four pure elements, white light, red fire, blue wind, and green water. When chance disturbed the primeval harmony of these pure elements, darkness entered the mixture and evil came into the world. Only the coming of Christ, the first thought or the Logos, was able to restore order in the resulting chaos.*"

In addition he praised the laws of the ब्राह्मण-s, which avoided unnecessary death sentences and provided the opportunity for repentance via penance (in stark contrast to the prathamonmatta law) as being a superior system.

Some modern प्रेताचरिन्-s have seen Bardaisan as adopting these heathen ideas as part of the usual preta strategy of acculturation of the heathens before complete conversion, in particular of his Greek and Iranian audience. However, clearly the early church did not see it as anything like that -- Bardaisan was not a major success as a missionary with the Iranians or Greeks. The Romans quickly defeated the chief he had converted and broke up the preta intrusion. He humbly surrendered to the emperor and his own missionary activities met with hardly any success. If anything the church itself found him to be a heretic.\
His compatriot प्रेताचरिन् Ephrem firmly condemned him and sought to root out his teaching:\
"*And if he thinks he has said the last thing*\
*He has reached heathenism,*\
*O Bar-Daisan,*\
*Son of the River Daisan,*\
*Whose mind is liquid like his name!*"\
He went on to add: "*There is such a reasonable sound to the man's writings that common people do not see the madness beneath*."

The "reasonable sound" is his professing the preta-mata whereas the "madness" is the heathen thought he had adopted. If he was bad for the शवसाधक-s, his son Harmonius made things worse by wholly incorporating reincarnation of the Indians, denial of the resurrection of the preta and worship of planets and Zodiacal deities. Thus, his "madness" failed Abrahamistic filter and fell precisely in the category which Deuteronomy 13.2--6 sees as fit for execution. Thus, Abrahamism has a certain internal "thermometer" which can sense whether a doctrinal patina is strategic acculturation which is good for takeover of heathens, or actually a dangerous counter-intrusion of heathenism into their own doctrine. This sensory process had been perfected in the midst of the prathamonmatta-s well before the प्रेताचरिन्-s and Bardaisan. [We know that with the rise of Neo-Platonism and Hermetic traditions, prathamonmatta-s were being absorbed into syncretic or even openly Hellenistic traditions on a large-scale](https://manasataramgini.wordpress.com/2013/12/17/a-greco-semitic-apollonian-ritual-and-the-heathen-assimilation-of-paleo-abrahamism/). This led a quick response where the [errant were killed or cut out](https://manasataramgini.wordpress.com/2013/12/17/a-greco-semitic-apollonian-ritual-and-the-heathen-assimilation-of-paleo-abrahamism/).

Thus, Bardaisanism can be seen as a blunting of Abrahamism by heathenism and it paved the way in the Iranic empire for yet another such cult, which while acquiring partial Abrahamistic traits fell short of the real thing -- Manichaeism. It emerged in the Abrahamistic system closely affiliated with a prathamonmatta-प्रेताश्रय branch followed by Iranians. By accepting the preta, the founder of द्वितीयोन्माद as a deity and declaring himself as his follower, Mani started close to the द्वितीयोन्माद. But he multiplied the preta into several clearly distinct preta-s, a cosmic one like Bardaisan, an apocalyptic savior, and also a martyr figure. He then adopted various figures outside the prathamonmatta world as parallel prophets of other parts of the world namely, the तथागत, कृष्ण देवकीपुत्र and Zarathustra. Adopting Indic reincarnation, like in Bardaisanism, Mani was declared to be the अवतार of not just the preta but also the तथागत, कृष्ण देवकीपुत्र and Zarathustra. In those incarnations he had not revealed the whole stuff but now as Mani he was delivering the final complete message.

Thus, Mani's cult reeks of the classic Abrahamistic neuro-atypical tendencies but contrary to its Abrahamistic roots it: 1) was willing to concede prophet-hood to very distinct figures outside of the Abrahamic prophetic lineage. 2) Rather than monotheistic funneling it embraced a certain polytheism by multiplying the preta figures and creating a hierarchy of divinities that moved it far away from the Mosaic distinction. 3) As it moved from the West Asian epicenter eastwards it increasingly adopted bauddha and आस्तिक ideas rather than the other way around.

However, what it retained in common with द्वितीयोन्माद was aggressive proselytism and Mani had created the precursor of the idea of the "last prophet" which was to be the capstone of तृतीयोन्माद which followed it. However, lacking the key Mosaic distinction of Abrahamism it was overwhelmed by the उन्माद-s and in China where it lingered it was absorbed by the Bauddhas -- ironically in the only Manichaeist temple that survives today in China Mani is worshiped as a तथागत.

That leads us to the Bauddha-mata which at that time was an exuberantly missionary religion -- a notable departure from the Indo-European religious archetype, with the notable exception of Zarathustra's cult. Its founder Siddhārtha probably had a neuro-atypical streak -- his sudden renunciation of a successful family life, which is lionized in their tradition, looks suggestive, as also his extreme reactions to the known downsides of the human condition. He was rather eager to deliver his apparent insight to the lay, similar to a prophet or the preta from the Abrahamistic world -- a marked departure from an आस्तिक श्रमण. Indeed this missionary zeal persisted strongly among his successors and they sought to spread his cult both eastwards and westwards. In the east there was considerable success in the domains of Burma, China, Korea, Thailand, Cambodia and Vietnam. But what happened in the west? We believe based on the available evidence that the symmetric missionary activity did take place there. However, there it came up against Abrahamism with which it resonated in part but only to get assimilated. In the process it did cause some splintering, which we see in Bardaisanism (only in part as the proper Hindu role is stronger there), Manichaeism and other "failed" gnostic syncreticisms. Thus, while sharing certain features with Abrahamism the Bauddha-mata failed in the west in all likelihood due its inability to cut the Gordian knot of the Mosaic distinction. Instead, it ended up conferring a new tool, namely universalist ambitions via missionary action to the द्वितीयोन्माद.

Before the तथागत, Zarathustra departed from the IE religious archetype. Ironically, he rose within the Indo-Iranian tradition, which was perhaps closest to the original traditions among all the branches of IE, and he proudly declares his status as a zaotar (=होतृ). While we have little evidence to exactly determine his possible neurological state, he did adopt an exclusivism, which parallels the Abrahamistic exclusivism centered on the deities of the heathen Semitic pantheon Yahveh or El. Importantly, he also displayed iconoclasm combined with a missionary spirit, which unlike that of the Bauddha-s had a prominently militant dimension. Here, indeed he came close to these Abrahamistic traits. However, centering his devotion on the वरुण cognate Ahura Mazda he could not escape the grip of their आदित्य-background with the coupling to Mithra being almost impossible to break. Thus, he fell short of the Abrahamistic monotheism and ended up with a certain flavor of henotheism. Moreover, his cult was heavily "re-initialized" by the older Iranian religion after his death. Nevertheless, we posit that Zoroastrianism, while falling short of real Abrahamism, contributed the militant missionary facet (Holy war) and iconoclasm in the least to the early Abrahamism of the prathamonmatta-s. Thus, we see what Jan Assmann recognizes as the peculiar and even awkward juxtaposition of the older priestly religion alongside monotheism with the Mosaic distinction in the early prathamonmatta literature as being a possibly related to this infection of ideas from the Iranic side. In conclusion, while the monotheism of the prathamonmatta-s might have interacted with the cult of Zarathustra and received some features from it, the root Abrahamism can still be distinguished by the Mosaic distinction. Additionally it was probably also influenced in its early history by the monolatory of the Pharaoh Akhenaten. We posit that this distinction itself arose a result of a specific neurological manifestation of its early prophets that then like a memetic prion channelized emerging उन्माद-s in its mold. This explains the importance of having a proper Abrahamistic lineage of prophets (common to all the three fundamental eka-राक्षस-वाद-s with none of the universalizing accommodation of Mani).

In this regard, one should point out that on the ground this distinction was clear in West Asia. The Zoroastrians, both Iranians and those desert Arab groups who followed the Iranian religion, clearly distinguished themselves from Abrahamism which they termed the "religion of the book". The pro-Iranian Arab heathens in Makka-विषय pointed to महामद that the Zoroastrians had already defeated one of the "peoples of the book", i.e. the Byzantines and they would likewise defeat the other such book cult i.e. that of तृतीयोन्माद too. Conversely, as Iranicists (e.g. Daryaee/Bosworth) have previously pointed out, al टबरी mentions that महामद while being the first तृतीयोन्मत्त was unhappy that the Zoroastrians had defeated the प्रेताचरिन्-s because they were like him a "people of the book" (note the primal preta-मरून्मत्ताभिसंधि). Accordingly, he called upon the एकराक्षस to send him a prophesy that the मरून्मत्त-s would destroy the Iranians.

Finally, we come to the secular manifestations of Abrahamism. As we have noted earlier, in the European lands conquered by प्रेतोन्माद, heathen knowledge made come back starting with the Renaissance down to the the so-called enlightenment and was critical for the return of science in the west. But this alarmed the bed rock of Abrahamism on which western power had rested. The counter-attack by Abrahamism resulted in yet another assimilation of the heathen comeback with formulation of western secular thought, today often manifest in liberalism (a more extreme version of it is the socialism spectrum). This liberalism and its many branches are seen as very attractive by the deracinated Hindu elite. But we posit that it maintains the critical inheritance of Abrahamism, namely a secular version of the Abrahamistic foundational principle of the Mosaic distinction.

Here we may quote Jan Assmann duly:\
"*I use the concept of the "Mosaic distinction" to designate the most important aspect of this shift. What seems crucial to me is not the distinction between the one God and many gods but the distinction between truth and falsehood in religion, between the true god and false gods, true doctrine and false doctrine, knowledge and ignorance, belief and unbelief. This distinction is struck and then erased, only to be reintroduced on later occasions in an exacerbated or attenuated form.*"

Accordingly, what we see is a comparable position in secularism/liberalism where there is a clear distinction of truth and falsehood. Any conversation with a secular/liberal will eventually throw up this tendency, where the secular lets it known that his position/doctrine is a the one true one with others being plainly and self-evidently false. In particular, the secular might situate his sole doctrinal truth vis-a-vis the heathen Hindu dharma. This may manifest as what the Hindu activist Malhotra might term as "western universalism (in reality secularized Abrahamism)" -- it is universal because the alternatives are seen as intolerably false. Thus, when a deracinated Hindu accepts secularism/liberalism he has essentially opened the door for Abrahamism, which will eventually result in his framework being seen as false. As we we have discussed at length before [Abrahamisms also have the quality of memetic viruses](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/), so these can be seen as part of their strategy of attenuating the host response. Secularism/liberalism also captures the essence of the "underdog-felicity" which forms one of the the psychological underpinnings of Abrahamism -- where you have tremendous feeling of felicity by being a, rooting for, or seeing yourself as an oppressed underdog. Physiologically, this feel-good effect might be explained by this cluster of Abrahamistic memes triggering an endorphin release or psychologically as easing your existing sense of guilt. In its extreme this underdog-felicity manifests as the urge for or the lionization of martyrdom, which is a strong unifying feature of Abrahamism. Liberalism/secularism runs off generating such felicity in its proponents when they enact its tenets.

Those who are attached to secularism/liberalism have wondered if such an evolutionary track might be followed by मरून्माद. We posit that it has already gone through such a phase over 1100-1200 years ago and has largely overcome it. Thus, today Dr. Abu Bakr shows the way ahead. The discovery of Sanskrit and its knowledge posed a heathen challenge to Abrahamism in Europe which resulted in an unfolding which cannot be easily discussed in public. Likewise Akbar's apostasy and Dara Shukoh's syncreticism represent parallel challenges to the तृतीयोन्माद. But those challenges were overcome too. So the heathen rather than clinging to fond hopes should be prepared for the real battlefield of the civilization clash where matters are decided by the blood of men.


