
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A note on tales of fratricide, warfare, cannibalism and incest](https://manasataramgini.wordpress.com/2017/10/05/a-note-on-tales-of-fratricide-warfare-cannibalism-and-incest/){rel="bookmark"} {#a-note-on-tales-of-fratricide-warfare-cannibalism-and-incest .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 5, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/10/05/a-note-on-tales-of-fratricide-warfare-cannibalism-and-incest/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Osman conqueror of Constantinople, Mehmet-II, bothered by the civil wars his predecessors had to fight to take the throne, institutionalized the system of fratricide. In this system, the rival brothers of the sultan, who took the throne, were all imprisoned and the moment he had fathered a live son in his harem, he had his brothers strangled with a silk rope. The Mohammedan tyrant of South India, Adil Shah, is said to be one such brother who escaped execution. In the 1600s the sultan Ahmed commuted the death to and imprisonment, usually with access only sterile mates. In another Mohammedan potentate, that of the Mogols of India, the tyrant Shah Jahan fathered several sons and daughters in his harem where he cocooned himself and went on the indulge in incestuous couplings with the latter. His sons were locked in a fratricidal conflict in which Awrangzeb emerged victorious after killing his brothers and deposed Shah Jahan. It is almost a truism: "Much of what we have seen in Homo has been seen before in hymenoptera", and things can get pretty 'lurid' there. That is what we shall be taking a brief look at here.

We had early discussed the case of the male competition among the [chalcidoid fig wasps](https://manasataramgini.wordpress.com/2015/03/16/ramblings-on-sitters-and-foragers-multiplicity-of-males-caste-and-transnationality/) where the males fight unto death in the natal fig in order mate with their sisters. A similar scenario with its own complexities can be seen in another chalcidoid lineage of the Eulophidae; e.g. the parasitoid Melittobia and Anastatus wasps. The Mellitobia are tiny wasps (1-2 mm) which are unlikely to have been noticed by anyone other than those with a biological interest. They are parasitoids which lay their eggs mainly on the prepupal stages of solitary wasps and solitary bees. Popular hosts are: the organ-pipe mud-dauber wasp (Trypoxylon), which makes tubular nests from mud and provisions its larvae with spiders; certain bumblebees; leaf-cutter bees; wool-carder bees. They may also attack any other larvae that are cohabiting the nest of the said bees/wasps or other insects like blowflies. Typically, the flying female with long wings on locating a suitable host, makes its way through the host nest reach the developing host and stings it. The toxins from the sting paralyze the host and arrest its development to go no further than the pupa. Then the female uses its mandibles to suck the haemolymph of the host from the wound and thus it gains nutrients in anticipation for egg-laying.

[![wasp_morphs](https://manasataramgini.files.wordpress.com/2017/10/wasp_morphs.jpg){width="75%"}

What follows depends on the kind of host she gets. If it is a small host, then she lays as many eggs as is possible for such a host, which then develop into a small number of males and a much larger number of flying females with long wings like the mother. These females need to feed before they can lay eggs themselves and are capable to flight to a new host. If it is a big host then she might lay about <3 haploid (unfertilized) eggs that becomes males and roughly 30 or fewer diploid eggs that develop into a different kind of female. These initial larvae develop rapidly from the egg and, like their mother, feed primarily off the haemolymph of the host. The females developing from these diploid eggs have short vestigial wings and do not need to feed before laying eggs. They mate with the small-number of brothers who emerge and start laying a new round of eggs right away to amplify the egg count. These males might also mate with their mother if she is still alive and around. The new round of offspring feature larvae that are equipped for directly eating the host tissues rather than merely drinking haemolymph. Thus, they consume the host and mature into adults -- this generation of females are like the foundress -- they have long wings and are capable of flight. They mate with their brothers and then make their way out of the host cocoon. For this, a pioneer female stings the host cocoon at a spot and its venom itself apparently acts as a pheromone to attract other females. Then the females assemble as a circle and cooperatively chew at the wall till they break an opening and then crawl out. They move by crawling, jumping or flying in search of a new host.

There is no evidence the males ever leave their natal nest and die after mating with their sisters or on occasions their mother (see below). But the most striking aspects of the life of the male is their lethal combat with siblings and their elaborate mating ritual (dance). An interesting consequence of this lethal combat is that the females might be left as virgins if all their brothers are killed in combat before mating with them. If this were happen then the long-winged females fly away as virgins to find a new host and feed on it. Then they lay a small number of unfertilized hence haploid eggs on the host. She then carefully tends to these eggs closely guarding them and stroking them with her antennae. In roughly 2 weeks they develop into adult males and emerge from the pupal cocoon. She mates with her first son who emerges and when her eggs are fertilized she proceeds to lay a regular clutch of eggs as before.

![wasp_transbergamotene](https://manasataramgini.files.wordpress.com/2017/10/wasp_transbergamotene.jpg){width="75%"}

[Fइगुरे २ आल्फ त्रन्स्-बेर्गमोतेने]{style="color:#3366ff;"}

For blind incestuous males the mating ritual in Melittobia is rather elaborate. Virgin females appear to be first be attracted by towards males by the male pheromone trans-bergamotene which has a "woody warm tea"-like odor. Once the two have paired the male mounts the female and perform a "dance" by fanning their wings and wagging their middle and hind legs. They stroke the females antennae and then clasp her antennae with theirs. This ritual has been described as the most complex among chalcid wasps. The females queue up behind the mating pair and once the male is done he moves on to the next female. This peculiar courtship ritual of the male is puzzling. Why invest in an elaborate courtship ritual when you have all the opportunity to mate with your sisters and they have no major alternatives to choose as mates?

[![wasp_fratricide](https://manasataramgini.files.wordpress.com/2017/10/wasp_fratricide.jpg){width="75%"}

[Figure 3. brother killing brother from Feeding and siblicidal cannibalism in a male parasitic wasp (Hymenoptera: Eulophidae) by Deyrup, Matthews, Deyrup]{style="color:#3366ff;"}

The lethal combat with their brothers is conducted primarily using their scythe-shaped mandibles and might involve decapitation and amputation of appendages. Entomologists have obtained images of decapitated males trying to incapacitate their rivals even in death by holding fast to their appendages by means of the severed head alone. Yet males even after suffering damage are quite capable of sustained copulations. Further, the males upon killing their brothers, suck their blood and feeding on their blood appears to make them live longer and mate to their fullest potential. Typically, males which are bigger emerge as winners. Males which are born first again have an advantage over their later emerging brothers whom they quickly attack and dispatch However, this propensity for violence is different among different species: In Melittobia femorata it has been reported that the male violence is muted rarely resulting in death. However, in this species the females engage in combat and inflict serious injuries on each other. Thereby they apparently establish small exclusive territories. In other species the number of violent incidents between males decrease if the number of females is more. However, in other genera like Anastatus apparently this situation accentuated male violence leading to more deaths in a winner take all struggle for mating with the sisters. While most male violence in Melittobia is directed against the brothers on rare occasions they might abruptly convert a copulatory attempt into an attack to kill the sister or mother they are mating with and feed on their haemolymph. This extreme male aggression with fratricide and cannibalistic imbibition of the blood of brothers is puzzling for inbred and hence apparently closely related males. Also puzzling is the rare but reproducibly observed violence against sisters and mothers. This does not appear like a simple mistake in recognition because the males proceed to copulate and then suddenly turn to attack their potential mate.

[![wasp_killing_mate](https://manasataramgini.files.wordpress.com/2017/10/wasp_killing_mate.jpg){width="75%"}

[Figure 4: Male killing female from Biology of the Parasitoid Melittobia (Hymenoptera: Eulophidae) by Matthews, Gonzalez, Matthews, Deyrup]{style="color:#3366ff;"}.

We can draw comparisons between this violence and that seen in other hymenopterans and arthropods. First we we may look at the more generally parallels seen outside of hymenoptera: 1) The colonial fungus eating thrip, Hoplothrips karnyi, engages in lethal male combat using its weaponized forelegs and also the abdomen as a club. Thus, they take over and guard the egg-clusters at sites where female lay eggs. Here, like with the parasitoids, the bigger males win outright. But it differs in that the small non-guarding males sneak matings with females away from the egg clusters -- suggesting a certain inter-male polymorphism. Further, this conflict is not exclusively between sibling males. 2) The cannibalistic redback spiders show strong male-male aggression for getting access to virgins because of a strong first male-sperm preference among females. Here too big males are favored in combat but it is rarely lethal. The females also attack the males but only when multiple males are competing. Smaller males tend to adopt the sneaky quick coitus strategy. However, their success is lowered by them being cannibalized by the female with whom they initiate a quick mating. In contrast, the victorious big males initiate a long-drawn coitus with high success of insemination.

[![wasp_copidosoma](https://manasataramgini.files.wordpress.com/2017/10/wasp_copidosoma.jpg){width="75%"}

[Figure 5. The encyrtid wasp Copidosoma]{style="color:#3366ff;"}

Closer parallels are seen in other hymenopterans: 3) [We have earlier discussed the comparable violence seen in certain fig wasps](https://manasataramgini.wordpress.com/2015/03/16/ramblings-on-sitters-and-foragers-multiplicity-of-males-caste-and-transnationality/) but here there two male morphs those that fight and tend to inbreed and those that fly away. 4) The fighting male morphs of the Cardiocondyla ants are (nearly) blind and engage in fierce fighting including killing of their still developing brothers. In different Cardiocondyla species 72-84% of the emergent queens mate with their brothers. Thus, in this hymenopteran there are many convergent similarities to Melittobia and Anastatus. However, they are different in having a distinct flying male morph like the fig-wasps that facilitates out-breeding. 5) The case of the parasitoid encyrtid wasps like the Copidosoma lineage which attack plusiine moth caterpillars features comparable conflicts in the context of the remarkable process of polyembryony. This process begins with the mother laying a single or two (one haploid and one diploid) egg in a moth egg. The egg then undergoes early divisions to give rise to a primary morula embryo, which then partitions into up to 3000 separate secondary morulae -- polyembryony. These then separately develop into adults. Up to 24% of embryos develop into special larvae of the soldier caste which do not develop into adults instead dying when their reproductive siblings complete development and eat up the caterpillar. The soldier larvae engages to two types of conflict: (i) conflict against non-kin larvae which have been inserted into the same caterpillar. This in observed both in Copidosoma bakeri and C. floridanum where they recognize non-kin via their surrounding membrane. (ii) Only in C.floridanum the females soldiers additionally attack the male embryos and kill their brothers. This reduces their numbers in order to establish a highly female-biased sex-ratio at end of development resulting in a situation similar to Melittobia and Anastatus. These few surviving brothers both mate with their sisters in the natal caterpillar and also fly off to seek external copulations. Thus, here the male numbers are reduced not by male-male conflict but by the non-reproductive female soldiers that kill them.

Looking at things from the other side of the biological conflict, we find that the hosts of Mellitobia, being locked in a life-and death conflict, are not passive either. They use multiple remarkable means to defend themselves: The mud-dauber wasp Chalybion californicum secretes a poorly-studied aliphatic waxy compound from the underside of its abdomen which it rubs against the nest walls; this repels the invading Mellitobia effectively. The vespid keyhole wasp Pachodynerus nasidens appears to visually or olfactorily detect invading Mellitobia and directly bites them. The wool-carder bee, Anthidium manicatum, one of the victims of Mellitobia, collects plant hairs from the leaves and stems of certain species to make a "wool" in a form resembling cotton balls as its brood chamber. Then it uses specialized hairs on it tarsi to collect a secretion from the extrafloral trichomes of a totally different set of plants and smears them on the wool. These secretions inhibit parasitization by Mellitobia and other parasitoid wasps. Thus, this mechanism is similar that used by the bee-killing beewolf wasp that involves treatment of nests with Streptomyces bacteria. The antibiotic produced by the bacterium kills fungi which might infect the nest.

[![wasp_mites](https://manasataramgini.files.wordpress.com/2017/10/wasp_mites.jpg){width="75%"}

[Figure 6 Acarinaria from Mutualism: Wasp Keeps Watchdogs to Protect Young by Kronauer]{style="color:#3366ff;"}

Certain wasps like the eumenine wasp Allodynerus delphinalis and bees like the yellow-banded carpenter bee, Mesotrichia caffra, have specialized pockets on their thoracic and first/second abdominal segments, called acarinaria in which they carry symbiotic mites. In the case of the former wasp the mite is Ensliniella parasitica while in the case of the latter bee it is Dinogamasus braunsi. In the case of the Allodynerus-Ensliniella system studies have shown that the mites are transmitted to the nest from the acarinaria of the mother and they develop alongside her larvae feeding both off the provisioned caterpillar and later the wasp larvae themselves. Thus, at first sight they look like parasites, but their real use becomes apparent only when the Allodynerus wasp is attacked by the parasitoid Mellitobia. When this happens the mites launch an attack on the parasitoid biting it and it fights back by biting them. But if there are about 10 mites they are mostly sufficient to overwhelm the wasp and abort the parasitization. Acarinaria are present, in addition to eumenid wasps, in different bees of the families Apidae (carpenter bees), Halictidae (sweat bees) and Stenotritidae (Australian burrowing bees) suggesting that the mites might be a widely recruited watchdogs against Mellitobia and other parasitoids. A very curious twist of this symbiosis is seen in the mite Kennethiella trisetosa and the potter wasp Ancistrocerus antilope, which makes a mud nest in tubular cavities. Here, the mites develop with both female and male eggs, but once the females mature they kill the mites in their brood cell and emerge mite-free. However, males continue to carry them. At the time of mating they are transmitted from the male to the female acarinaria in the anal region. This makes one wonder if the mites impose some cost, which the females mitigate by killing them.

In general, the mite-hymenopteran symbiosis resemble the association of the reduced endosymbiotic bacterium Hamiltonella defensa with aphids which helps defend the latter against parasitoids. Few years ago we discovered some of the enzymatic toxins that might be used in this defense. Notably, many lizards also have mite pockets (sometimes also housing ticks) but their function remains rather unclear. However, another group of vertebrates, the rodents known as packrats, seem to house pseudoscorpions in their nest and even transport them on their fur when they disperse. These arachnids have been observed killing and eating fleas which are parasites on the packrats suggesting a comparable association to the mites of the wasps and bees. Over all the military use of mites by the wasps and bees against Melittobia is comparable to the human military dependence on the horse, elephant and to some extent the dog.

The incest- and fratricide-filled lives of these little wasps interface with many basic evolutionary questions of interest. In his initial study of this phenomenon among hymenopterans, the great biologist Hamilton, theorized that, when there is natally contained sib-mating, selection would cause biased sex ratio with greater number of females than males. This is because a female maximizes her fitness by producing only as many sons as minimally require to fertilize all her daughters. Expenditure in any further sons would be waste because they die in their natal nest with no further mating, whereas the daughters fly away to found new broods. So more the daughters, more the new offspring. This would also reduce male competition among the sons in the natal patch. Further, Hamilton noted that the hymenopterans are haplodiploid in sex-determination with the males developing from unfertilized eggs. This means that a female does not even need fertilized eggs for making males suggesting that the sex-ratio could be slightly more female-biased. Hamilton's theory suggested that as the number of distinct females laying their eggs in the same site (number of foundresses) increases then the sex ratio would increase towards 0.5 because the males have more opportunities for matings with daughters of other foundresses and thereby increase the male-derived fitness of a given foundress. However, in practice this has not been observed in Melittobia, with the sex-ratio not responding to the number of foundresses in same site.

In the final part we will take a little detour to talk about a problem that goes back the Charles Darwin's pioneering studies on inbreeding. In his work on this topic he stated (perhaps inspired by the deaths in his own family probably arising from his marriage with a first cousin):\
"It often occurred to me that it would be advisable to try whether seedlings from cross-fertilized flowers were in any way superior to those from self-fertilized flowers."

Accordingly, for 11 years he meticulously studied the effects of inbreeding on various plants. In course of his study he did a series of careful experiments with the plant Ipomea purpurea where he found that inbreeding resulted in a reduced height, and reduced number of fruits and seeds in the plants. However, after 6 generations of inbreeding he got a plant he named "Hero" which was unexpectedly vigorous and its descendants continued to be so. This marked the beginning of the study of a phenomenon that has occupied geneticists since. The initial loss of fitness is termed as inbreeding depression (ID) and is explained in terms of genetic load possessed by a population in the form of the deleterious recessive alleles masked by heterozygosity at those loci. These alleles get exposed by inbreeding because of selfing producing homozygosity at those loci with a consequent loss of fitness. Then when these alleles are eventually removed by purifying selection upon persistent inbreeding -- termed purging -- we are left with organisms like "Hero". These show an increased vigor due to the removal of these deleterious alleles and now being a purified line with only the good alleles at those loci. Since Darwin there has been a vigorous experimental and theoretical debate on the role of purging on stabilization of long-term inbreeding in plants and animals with no universal consensus for diploid organisms. However, one intuitive prediction of this idea has been that haplodiploid organisms, like hymenopterans, would be more amenable to the development of long-term inbreeding because the deleterious recessive alleles are obligately exposed in haploid males for purging. Thus, the haplodiploid organisms are seen as been already pre-purged; hence, are thought to pass through the initial phase of persistent inbreeding without a major fall in fitness due to ID which could under some circumstances lead to extinction. This seems to be borne out by the emergence of long-term stable inbreeding in parasitoid wasps like the above chalcidoid eulophid wasps, the fig wasps, and certain mites with haplodiploidy.

However, in practice, even in hymenopterans the issue of purging remains complicated. Notably, studies have suggested that persistent inbreeding in Cardiocondyla, where queens mate with fighting males for several generations, results in ID manifesting as shortened queen life span, and higher brood mortality. Further, even in Melittobia it has been observed that multiple unrelated foundresses parasitize the same host individual. This suggests that there is potential for outbreeding, and even here, as in the fig wasps, Cardiocondyla or Copidosoma, inbreeding might not be complete. This suggests that the same danger of ID which has been reported in Cardiocondyla and some parasitoids might exist for wasps like Melittobia. This calls to question the theoretical prediction that haplodiploidy facilitates persistent inbreeding as apparently seen in the parasitoids via pre-purging in the haploid male. Given these observations we wonder if after all there is a degree of ID that does not escape purging even in the chalcidoid eulophid parasitoids. Further, we have reported effectors encoded by endosymbiotic Wolbachia bacteria that can either directly mutate DNA (deaminases) or induce breaks in DNA (restriction endonuclease fold ड्णसेस्) which on being repaired results in mutations (a principle exploited in the now popular application of the Cas9 CRISPR systems). Given that Wolbachia are present in these parasitoids they could increase the genetic load by causing mutations via these effectors. We wonder if the male lethal combat, the mating dance, and even female killing, might be mechanisms by which this genetic load is reduced as these actions help purge accrued mutations.

*Some literature:*

  - Evolution of social wasps; Hunt.

  - Wasp Keeps Watchdogs to Protect Young; Kronauer

  - Parasitic mites as part-time bodyguards of a host wasp; Okabe and Makino

  - Biology of the Parasitoid Melittobia (Hymenoptera: Eulophidae); Matthews, Gonzalez, Matthews, Deyrup

  - Feeding and siblicidal cannibalism in a male parasitic wasp (Hymenoptera: Eulophidae); Deyrup, Matthews, Deyrup

  - Plant secretions prevent wasp parasitism in nests of wool-carder bees, with implications for the diversiﬁcation of nesting materials in Megachilidae; Eltz, Küttner,Lunau and Tollrian

  - Ecological and evolutionary significance of phoresy in the Astigmata; Houck and ऒCओन्नोर्

  - Sex determination and inbreeding depression in an ant with regular sib-mating; Schrempf and Heinze

  - Symbiotic relationships between pseudoscorpions and packrats (Rodentia); Francke and Villegas-Guzmán

  - A review of the biology of species in the genus Melittobia (Hymenoptera: Eulophidae) with interpretations and additions using observations on Melittobia australica; Dahms EC

  - Extremely female-biased sex ratio and lethal male-male combat in a parasitoid wasp, Melittobia australica (Eulophidae) Abe, Kamimura, Kondo, Shimada

  - Alternative mating tactics and fatal fighting in male fig wasps; Cook

  - Wingless and fighting males in fig wasps and other insects; Hamilton

  - Females reward courtship by competing males in a cannibalistic spider; Stoltz, Elias and Andrade

  - Asymmetry in male lethal fight between parapatric forms of a social spider mite; Sato, Sabelis and Mochizuki

  - Risks and benefits of lethal male fighting in the colonial, polygynous thrips Hoplothrips karnyi (Insecta: Thysanoptera); Crespi

  - Phenotypically plastic traits regulate caste formation and soldier function in polyembryonic wasps; Smith, Milton, and Strand

  - Do plant populations purge their genetic load? Effects of population size and mating history on inbreeding depression; Byers and Waller

  - Inbreeding depression and haplodiploidy: experimental measures in a parasitoid and comparisons across diploid and haplodiploid insect taxa; Henter


