
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A note on the cow, the horse and the chariot in the ऋग्वेद](https://manasataramgini.wordpress.com/2017/08/06/a-note-on-the-cow-the-horse-and-the-chariot-in-the-%e1%b9%9bgveda/){rel="bookmark"} {#a-note-on-the-cow-the-horse-and-the-chariot-in-the-ऋगवद .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 6, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/08/06/a-note-on-the-cow-the-horse-and-the-chariot-in-the-%e1%b9%9bgveda/ "5:36 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[यस्मै त्वं सुकृते जातवेद]{style="color:#0000ff;"}\
[उ लोकम् अग्ने कृणवः स्योनम् ।]{style="color:#0000ff;"}\
[अश्विनं स पुत्रिणं वीरवन्तं]{style="color:#0000ff;"}\
[गोमन्तं रयिं नशते स्वस्ति ॥]{style="color:#0000ff;"}

For whom you will make a pleasant world, O जातवेदस्!\
as he does correct rituals for you, O Agni!\
He endowed with horses, offspring, heroes,\
cattle and wealth attains well-being.

It would be an understatement to say in the ऋग्वेद the cow, the horse and the chariot mattered a lot to the आर्य-s. Indeed, philogical evidence establishes beyond doubt that they were central to the life of the Indo-Iranians. Their [mentions number in the several hundreds](https://manasataramgini.wordpress.com/2017/07/16/the-ramaya%e1%b9%87a-and-a-para-ramaya%e1%b9%87a-in-numbers-ii-evolving-early-indo-aryan-warfare/) whereas houses and gold (हिरण्य) is mentioned far fewer times (171 times). If you sample random blocks of variable size measured in terms of half ऋक्-s (50 : 5000) from the ऋग्वेद and count the number of occurrences of the common words for cow(go), horse (अश्व) and chariot (ratha) per block you find that the number of occurrences of any pair of them are strongly correlated (Pearson's correlation >.9 for each pair). This suggests that they form a complex that is present throughout the RV. Yet this poses a poorly acknowledged but major paradox for the archaeology, dating and the geography of the text:

 1.  The RV is considered by white indologists and their fellow travelers to have been composed in गन्धार and पाञ्चनद at its oldest \~3500-3200 years before present. The chariots are said to appear in the archaeological record earliest \~4100 YBP in the Sintashta culture on the Bronze age steppes. Thus the two are said to be comfortably consistent, with the RV being composed after the आर्य-s had settled in northern India in the late/post-Harappan landscape. The Andronovo culture, which succeeds the Sinthasta, is seen as the intermediary which expanded and transmitted the steppe Indo-Iranian culture to India. This is seen as being consistent with the absence of horses and chariots in the Harappan culture (though in reality horses are recorded in some Harappan sites though rare in both remains and depictions).


 2.  In contrast the RV shows clear knowledge of specific geothermal phenomena in the Caspian region. Further, its astronomical references compared with those of the Yajurveda and the वेदाञ्ग ज्योतिष point to dates certainly certainly earlier to \~3500-3200 YBP and even before the earliest Sintashta chariots, perhaps closer to 5000 YBP than 4000 YBP. These dates, while well-known to Hindu scholars since Tilak, are routinely ignored by white indologists as fantasies of the Hindus despite early acknowledgment of the same in their midst by Jacobi. Further, the study of the ethnogenesis of the Indians suggests that the main Indo-Aryan contribution came from the invasion of some population related to the Yamnaya of the early steppe Bronze age. This population developed and expanded subsequently as the Sinthasta or its successor Andronovo culture which show evidence for the expansion of the "Indian" branch of the R1a1 Y-haplogroup, which is associated with the invasion of India by the आर्य-s. Further, there is the confusing evidence of [Sarasvati river](https://manasataramgini.wordpress.com/2012/06/03/sarasvati-the-devi-and-the-sarasvati-the-nadi/) also pointing to an earlier date for the RV, albeit with much lesser certainty for it would dictate an Indian locus.

We do find the early dates for the RV based on astronomical allusions to be convincing. Further, as discussed earlier it does match with other features like: 1) near lack of rice agriculture and dominance of barley; 2) the rarity of the sword and the गदा (which can be associated with BMAC) as war weapons; 3) hardly any mention of the complex society with multiple service castes found in the Yajurveda ब्राह्मण-s and ritual. Thus, to us the RV in most part bears all the signs of an early text that is actually not consistent with what we know from archaeology of the period around 3500-3200 YBP in northern India. Hence, we accept the presence of a real paradox that needs wider recognition and study to be resolved suitably.

Irrespective, of how exactly the scenario resolves we can paint some aspect of the lives of the आर्य-s based on the RV: They were different from the later horse-centric pastoralists like the steppe Iranians (e.g. शक-s) and Altaic peoples for whom the horse was primary and the cow marginal. In contrast, for the आर्य-s the cow was central to their nutrition and economy and the horse played a central military role. While the आर्य-s certainly rode horses, its military role in that period was apparently not so much as direct mount as much as for drawing the war-chariot. Accordingly, the chariot was an important symbol of power. This, expressed itself in the form of the chariot/horse races which were an important form of contest, entertainment and ritual. Further, unlike the later horse-centric steppe pastoralists the आर्य-s did practice some agriculture even before they arrived in the Indian subcontinent and seemed to have focused on barley cultivation. Here, again cattle were clearly central; they drew the plow, concomitant with which seeding of the furrows took place. Thus, the economy of the आर्य-s was necessarily a mixed one combining both cattle-rearing and agriculture. Other than horse with its special military role, goats and sheep were also reared with the latter supplying wool which is mentioned in the RV. However, notably there is no mention whatsoever of cotton. Camels are mentioned 5 times (4 times in मण्डल 8) -- thus, they were known but do not appear to have been very important, unlike in the case of the Avestan Iranians. This suggests that though the two cultures were related there was a geographic/temporal separation between the Avestan Iranians and RV आर्य-s, with the former being obviously younger due the daiva-ahura polarization.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/08/ratha_ashva_go.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad (mean: red, median: blue).
```{=latex}
\end{center}
```


That said let us take a closer look at cows, horses and chariots in the RV. In the first experiment we draw 10,000 blocks of 350 half-ऋक्-s each at random from the RV and count the number of times the words अश्व (excluding the name of the gods अश्विन्-s), ratha and go. A histogram of their occurrences (Figure 1) shows that while the cow is quite normally distributed there is some skew for the chariot and even greater skew for the horse (In a typical run we get skewness(ratha)=0.325; skewness(अश्व)=0.472; skewness(go)=0.277). This suggests certain regions with higher than typical mention of these.

To understand the origin of this skewness better we next look at the occurrence of these words per मण्डल normalized by the number of half-ऋक्-s per मण्डल (Figure 2).
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/08/ratha_ashva_go_mandala.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad (mean: blue horizontal line)
```{=latex}
\end{center}
```


We notice that the मण्डल-4 of वामदेव Gautama has an above average density of references to the word go. We wonder if this is actually a purposeful encoding of their clan name Gotama (literally meaning he with the best cattle) by the main author of the मण्डल. Of course the self-reference Gotama occurs here but also the phrase gomad (with cattle) is frequently used. This could be a परोक्ष signature of the Gotama-s. Then we observe that in मण्डल-9, the Soma मण्डल there is the highest per मण्डल density of this word for cow. This is because of the frequent metonymic usage of cow for milk which is mixed with the soma (*Ephedra* species) juice in the preparation of the ritual beverage (also probably the placing of the soma stalks on cattle hide). Notably, अश्व and ratha are both clearly over-represented together in मण्डल-5 of the Atri-s.

To understand this better we take a closer look at the mention of these words across the RV by calculating counts in continuously sliding windows of 100 half-ऋक्-s from the beginning to the end of the text Figure 3).
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/08/ratha_ashva_go_window.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad (mean across all window is green line)
```{=latex}
\end{center}
```


We notice that whereas go shows a fairly continuous distribution of fluctuations, ratha less so, and अश्व shows few clear standout peaks. The largest of these is seen in मण्डल-1 which corresponds to the famous अश्वस्तुति of Dirghatamas Aucathya which is deployed in the grand अश्वमेध ritual. Notably, there are two standout peaks for अश्व in मण्डल-5 of the Atri-s and मण्डल-7 of वसिष्ठ-s which are correlated with corresponding peaks of ratha. In the case of the Atri-s a part of this again relates to a धानस्तुति where an अश्वमेध-performing भारत monarch is praised. But even beyond this the Atri-s and वसिष्ठ-s to a lesser degree seem to have a special tendency to mention horses and chariots more than on an average in certain contexts. This does not seem to have geographic factor because the [Atri-s show links to काण्व-s of मण्डल-8](https://manasataramgini.wordpress.com/2007/10/27/the-mandala-graph-for-rishi-sharing/) who show no such special proclivity. Rather, it does raise the possibility that the Atri-s were either special connoisseurs or breeders of horses.

Thus the great श्यावाश्व the आत्रेय praises the Marut-s:

[गोमद् अश्वावद् रथवत् सुवीरं]{style="color:#0000ff;"}\
[चन्द्रवद् राधो मरुतो ददा नः ।]{style="color:#0000ff;"}\
[प्रशस्तिं नः कृणुत रुद्रियासो]{style="color:#0000ff;"}\
[भक्षीय वो 'वसो दैव्यस्य ॥]{style="color:#0000ff;"} RV 5.57.7

Endowed with cows, with horses, with chariots, with good heroes\
with gold, wealth you have given us, O Maruts!\
Make praise be ours O sons of Rudra!\
May I partake a share of your divine aid.

See also:\
[The मण्डल graph for ऋषि-sharing](https://manasataramgini.wordpress.com/2007/10/27/the-mandala-graph-for-rishi-sharing/)\
[Some trivia concering the Adi-shruti](https://manasataramgini.wordpress.com/2009/02/08/some-trivia-concering-the-adi-shruti/)\
[The रामायण and a para-रामायण in numbers-II: Evolving early Indo-Aryan warfare](https://manasataramgini.wordpress.com/2017/07/16/the-ramaya%e1%b9%87a-and-a-para-ramaya%e1%b9%87a-in-numbers-ii-evolving-early-indo-aryan-warfare/)


