
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A superficial look at national population density and some life history features](https://manasataramgini.wordpress.com/2017/05/20/a-superficial-look-at-national-population-density-and-some-life-history-features/){rel="bookmark"} {#a-superficial-look-at-national-population-density-and-some-life-history-features .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 20, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/05/20/a-superficial-look-at-national-population-density-and-some-life-history-features/ "6:48 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Over the years we have repeatedly checked out various collections of data pertaining to the human condition in the same manner as we attempted to apprehend scientific data. We have wondered whether to write on them in any detail. We desisted for the examination was rather superficial and these are matters that are subject to weighty study and superior illustration by those directly involved in such studies. Yet, we finally decided to do so because sometimes even simple illustrations and only partly correct hunches when done by yourself might spark useful lines of thinking and contribute to your understanding of the world. This is the caveat for any such note.

Below is one such examination of the population density of nations of the world. We have a dataset of 242 nations, territories and nation-like entities most derived via the United Nations data repository which forms the basis of this analysis. The mean population density for these 242 is about 400 people/square km and the median is about 84. The first panel of the first graph is the histogram of log(population density) of these 242 nation/nation-like entities. It is pretty normally distributed and might be even more tightly distributed (boxplot in second panel) so but for 1) unusual city states: Saint Martin, Bermuda, Malta, Maldives, Bahrain, Gibraltar, Hong Kong, Singapore, Monaco, Macau (one can see them as the long tail of outliers in the boxplot below); 2) sparse countries like Greenland, Mongolia, Namibia, Australia.

![pop_density](https://manasataramgini.files.wordpress.com/2017/05/pop_density.png){width="75%"}

Given the relatively tight distribution of the rest we plotted a scatter of population versus area in square km for all these nations both on the log-scale.

![pop_vs_are](https://manasataramgini.files.wordpress.com/2017/05/pop_vs_are.png){width="75%"}

As can be see from the figure they are color-coded by continent: Asia, Africa, Europe, Oceania, North America, South America, Australia, Central America, America (Rest). The two countries in Asia, India and Japan, with high population densities but very different structure (one a subcontinent one a large island group) are circled on the plot. The plot is pretty linear and has a decent  $r^2= 0.7024$ , holding across continents and a wide range of area and population magnitudes. This suggests that there is an intrinsic limit likely from carrying capacity of land. The high-density nations like India and Japan show how even with very different structures similar population densities can be achieved over large magnitude range of both population and area.

The next plot has mean life-expectancy by continent (with mean for all continents). Mean life-expectancy for the African continent significantly deviates from the mean life-expectancy for all other continents ( $p= 2.5 \times 10^{-11} .. 1.5 \times 10^{-14}$  by t-tests).

![Life_exp_bar](https://manasataramgini.files.wordpress.com/2017/05/life_exp_bar.png){width="75%"}

The life-expectancy is shown in the next plot on the world map. Since humans originated in Africa one might speculate that this lower life expectancy reflects a state closer to the condition of the early humans. But then it could also be due to disruption of the traditional ways of life in Africa due to the clash of civilizations. The clash of civilizations might also be behind another feature that becomes obvious from the map -- the Western European nations and their leukospheric settlements enjoy some of the highest life-expectancy in contrast to old civilizations like India, China, Iran (now under Moslem occupation). This disparity might reflects the monopolization of world wealth and resources by the former during the period of their ascendancy often at the expense of the latter leaving them broken.

![Life_exp_map](https://manasataramgini.files.wordpress.com/2017/05/life_exp_map.png){width="75%"}

We next plot life-expectancy versus population density (both on the log-scale). One may ask why these are being plotted. One could reason that higher population densities mean lower sanitary conditions, easier spread of diseases, greater population, lower resources, all resulting lowered life-expectancy.

![life_Expectency_vs_popdense](https://manasataramgini.files.wordpress.com/2017/05/life_expectency_vs_popdense.png){width="75%"}

However, the plot makes it clear that there is hardly any correlation between the two ( $r^2=0.0209$ ). This means humans have long crossed that time when high population densities could not be sustained for reasons as above. But what comes out in the plot again is the separation of Africa (orange) versus the rest irrespective of population density. Africa (especially sub-Saharan Africa) is special in this regard because it fares worse than any of the other tropical nations. Thus, it is not just tropical diseases but their special prevalence in Africa and other factors that lead to the observed life-expectancy. If biological diseases can result in low life-expectancy then the same can arise from memetic diseases and damage due to them. There is only one nation outside sub-Saharan Africa which has life-expectancy in that range -- Afghanistan which was once home to a brilliant expression of the Hindu civilization. So why is it there? The answer quite plainly is the memetic disease known as the एकराक्षसोन्माद. In Asia, Japan and India present extremes for similar population densities in terms of life-expectancy (both circled again). The Asian city-states enjoy a similar life-expectancy as Japan. We hold that India too is damaged by the same memetic diseases. Given India's human biodiversity and tropical position we may not be able to reach Japan or the Asian city states in terms of life expectancy. However, Sri Lanka shows us that with similar population density, without the उन्माद-s having any power, what can be in the least achieved in principle. I am sure people will think I am trying to connect unrelated things and shift the blame on the उन्माद-s for India's intrinsic problems. But those who are discerning enough will see why this is not far-fetched and the comparison is valid.

It is likely that this lower-life expectancy has had profound impact on other aspects human life-history and strategies. In that context we plot below average national IQ (where available) versus life-expectancy (color-coded by continent; here Africa is green).

![Life_exp_IQ](https://manasataramgini.files.wordpress.com/2017/05/life_exp_iq.png){width="75%"}

The average national IQ values are controversial and have been disputed. Yet, for general trends they might have some value. The correlation between IQ and life-expectancy is reasonable ( $r^2=0.61$  for 174 countries). People have argued for IQ being a predictor of life-expectancy in individuals and this holds even when averaged for countries. Their conjecture runs along the lines that higher IQ favors better education and understanding of complex relationships. This might in turn inform against risky behaviors and enable foretelling less-apparent dangers. But it is not entirely clear if the arrow of causation does run that way on the country-level. It is possible that emergence of higher life-expectancy allowed for higher IQ to make a real difference, thus selecting for it. In the lower-life expectancy regime it might not have mattered as much as death could strike irrespective of that.

