
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Braided power: a brief note on the last great steppe power: the Mongol-Manchu system](https://manasataramgini.wordpress.com/2017/07/24/braided-power-a-brief-note-on-last-great-steppe-power-the-mongol-manchu-system/){rel="bookmark"} {#braided-power-a-brief-note-on-the-last-great-steppe-power-the-mongol-manchu-system .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 24, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/07/24/braided-power-a-brief-note-on-last-great-steppe-power-the-mongol-manchu-system/ "12:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We first read of matters pertaining to this note with some interest in books which had newly arrived at a library in our old city that we mainly visited for Sanskritic literature. We wished to summarize everything we had learned in our own words at some length from material gathered from various sources for it is important to have a Hindu narrative on world history. However, at this moment all we have is this short note.

Chingiz Khan's brother Qasar was known as the Qabutu, the skillful \[bowman]). He had played a key role in the rise of his brother as the great Khan of all Mongols. Due the shaman Teb Tengri poisoning the Khan's mind against Qasar they had a fallout but their mother Hoe'lun had him restored to favor and the Khan's wife Borte instigated him to have Teb Tengri assassinated. Qasar passed his archery skills to his son Esunge Mergen. In 1818 CE Russian excavators found a meter high stone with a notable Mongol inscription at Startaul in eastern Turkestan. It that states that the Chingiz Khan had the inscription carved in the honor of Esunge Mergen hitting a target at a distance of 335 alds which the modern Mongols say to be at the distance of 536 meters. This event is said to have happened during the Mongol Nadaam festival organized by the Khan after the destruction of the Mohammedan empire of the Khwarizm Shah and before his last campaign on the Tangut. Duly the Khan bestowed on Qasar the eastern Ulus-es along with those for his other brothers Qachiun and Temüge and his half-brother Belgutei the wrestler. Belgutei lived unusually long (110 years according to the Jewish chronicler Rashid ad-din) but his successors were mostly undistinguished. Qasar seems to have died shortly after the great Khan but his successors were to have much greater prominence in Mongol politics over a wide swath of land across Mongolia, China and Iran. The ulus of Qasar went over to his son Esunge upon his death. Subsequently, Qasarids spread widely but their main power center lay in the midst of the Khingan mountains, which was the old seat of the Khitan, the pre-Chingizid Mongols who had established the Liao dynasty in China. It was from here the main Qasarid clan of the Qorchins expanded. From time to time they continued to collaborate with their Chingizid cousins. During the Red Turban rebellion of the चीन-s a Qasarid prince sacrificed himself to allow the ignominious flight of the last Mongol emperor of China Toghon Temür. For a while in the 1400s they tried to gain the kingdom of Mongolia (e.g. [Adai Khan's effort](https://manasataramgini.wordpress.com/2015/01/21/some-notes-on-the-rise-of-oirat-power-and-the-jangar-tuuli/)) and fought the Ming, Chingizids and the Oirat Mongols. Later, alarmed at their dominance in his domain the Oirat emperor Essen Taiji banished a whole tribe of them. In 1510 CE they rejoined their Chingizid cousins under Dayan Khan and Khatun Mandukhai to defeat the people of Jelme and Subedei's clans who had rebelled, the Mohammedan warlords from Hami who were waging jihad in Mongolia, and launch raids into the Ming territory.

Coming back to the Liao dynasty, they counted among their feudatories a tribe known as the Jurchen. They spoke a language from a distinct branch of the Altaic family, Tungusic. These Jurchen formed an alliance with the ethnic Han Song kingdom of southern China to overthrow their Khitan overlords of the Liao dynasty. They then founded the Jin dynasty in northern China. The word Jin meant "golden" and their rulers were styled the golden khans. The remnants of the Liao were reorganized in central Asia by the energetic Khan Yelü Dashi as the Qara Khitai kingdom. They raised a mighty force which defeated the Qara Khanids and other Mohammedan Turks to establish a sizable and powerful kingdom. This kingdom was usurped from within by the Naiman Turks. Chingiz Khan destroyed the most powerful eastern Turkic confederations of the Kereit and the Naiman and in the process absorbed the Qara Khitai kingdom. The Jin were then overthrown by the brilliant campaigns of Chingiz Khan and his successors. Chingiz Khan had a soft corner for the remnants of the Khitans as co-ethnic Mongols and one of the causes for hostility against the Jin that he cited was their overthrow of the Khitan Liao dynasty. By 1234 CE all vestiges of Jin power in China had been completely smashed by the Mongols and the surviving Jurchen clans returned to their tribal homeland near the Yalu river where they reverted to their old lifestyle of hunting, small farming and pastoralism .

Among these Jurchen clans arose a strongman by the name Möngke Temür who came from near the Sunggari river, tributary of the Amur, to the north of Korea. He moved south and starting in the early 1400s alternatively allied himself to the Ming and the Koreans and kept his chiefdom afloat. He was asked to join the Ming war of extermination against the Mongols and led a campaign against them. But a retaliatory strike by the Mongols forced him to flee from his fiefdom. Nevertheless, he gathered a large force of several thousand Jurchen under him and then on till his death in an inter-Jurchen farcas served as a mercenary leader for both the Ming and the Koreans. This military experience of the Möngke Temür's clan paid off and despite suffering several reversals in fate in inter-Jurchen conflicts they eventually united the Jurchen tribes 180 years later under their remarkable leader Nurhachi. Recalling the connection to the Jin kingdom of the older Jurchen, the rising new alliance was termed Aisin state, where the word aisin in the Jurchen language meant golden, just as Jin and altan in Mongolian. The old Jin had a special connection to the नास्तिक deity मञ्जुश्रि, the primary देवता of the मञ्जुश्रिय-मूलकल्प, and he was said to appear in special visions with his upheld sword to his worshipers on the Wutai mountains in China. The Jin had built the मञ्जुश्रि hall on those mountains in the 1100s. That old connection returned as Nurhachi saw himself as the reincarnation of मञ्जुश्रि and renamed his people as the Manjus (or common usage Manchu). Nurhachi and his sons Khong Taiji (some times called Abahai) and Dorgon over the coming years shepherded the meteoric rise of the Manchus and led them to great victories against the Koreans and the Ming. After completing the subjugation of the Koreans taking advantage of peasant rebellions against the Ming in China they conquered Beijing under Dorgon's leadership in 1644 CE. In consultation with his council of ministers he agreed that his brother Khong Taiji's young son Fulin should ascend the Chinese throne at Beijing as the Shunzhi emperor. After Dorgon's death, under the Shunzhi emperor the Manchu continued their expansion snuffing out all Han चीन resistance by crushing the prince of Gui who led the Ming in the south and demolishing the redoubtable half-Japanese seaman "Koxinga". Thus the Ching empire of the Manchu came into being.

The Mongols played a key role in the rise of the Manchu. First, even as Chingiz Khan had adopted the Uighur script to place Mongolian in writing, Nurhachi employed the Mongols Erdeni Bagshi and Dahai Jarguchi to create a Manchu script from the Mongol script. Second, he and his sons also won over several important Mongol clans to join hands with the Manchus as a combined force for the invasion of China. These clans were to become the main lords of the what is today Inner Mongolia. Third, his son Khong Taiji who lead the Manchu to their early victories married five ladies from Qasar's clan. Likewise, 5 of Khong Taiji's sisters were married to Qasar's descendants, one to a Chingizid of Dayan Khan's clan, and another to a Mongol of the Ba'arin clan descending as a collateral line from Chingiz Khan's ancestor. Thus, the fate of Qasar's clan was intimately tied with that of the Manchu. Khong Taiji while a Bauddha in these sense of worshiping नास्तिक deities like मञ्जुश्रि and others he was concerned about the version of वज्रयाण preached by Lamas of Tibet for he feared it was causing the Mongols to give up their own language and shamanism. He tried to call upon the Mongol leaders from giving up their ways but eventually let it lie not wanting stir up religious strife. Khong Taiji noted that the Chingizids lost the empire of China because the Han nationalist fervor turned against them. Hence, he tried to bring about reconciliation between the Han one hand and the Manchus and Mongols by different means but the Han ethnic riots and revolts against them in 1623 CE made him wary of them. On the other hand the closeness to Mongols is clearly laid out by the Khong Taiji's grandson via a noted Qasarid princess, the Kangxi Emperor (who was the longest ruling emperor of China, 61 years).

He says: "*The \[Han] Chinese turn of mind is not straight. As to the Manchus and the Mongols, even several tens of thousands of them, are of one mind. In the years I have been on the throne, the reason why I have declared it difficult to rule over the \[Han\]Chinese, is their not being of one mind \[with us].*"

On the other hand the Kangxi emperor managed to bring the outer Mongolian Chingizid also into an alliance with him. He says regarding the Khalkha Mongols (Chingizid successors of Dayan Khan):\
"*Of old, the Chin dynasty \[i.e. Chin-shih Huang-Di] heaped up earth and stones and erected the Great Wall. Our dynasty has extended its mercies to the Khalkha and set them to guard the northern territories. This will be even stronger and firmer than the Great Wall.*"

This alliance was to also play an important role in the last phase of Manchu power in China when it appeared as though the spirit of Qasar, the skillful warrior, had reincarnated in one of his descendants Sengge Rinchen for one last blaze of the Mongol military fire even as the Manchus were facing some of their most trying challenges. His story relates to the a curious Chinese civil war, which took place in 1850-1860s, whose geopolitical significance is often lost. Hong Xiuquan a failed Han Chinese civil service aspirant heard the sermons of the American protestant preacher Edwin Stevens and studied his pamphlets on Christianity. Inspired by these and the frustrations of his repeated academic failures he started imagining himself as the Chinese brother of Jesus Christ. Further, inspired in his visions by the teachings of another American Southern Baptist missionary he worked to create his own version of the Christian bible -- the Taiping bible. Imbibing various Abrahamistic traits he founded his own iconoclastic cult that started destroying images of the bauddha-s and चीन deities. Notably, his flavor of Chinese Abrahamism had the same traits of iconoclasm, communism, sexual equality and utopianism, which independently arose in other secularized Abrahamistic movements within the Christian world itself (This illustrates that Abrahamism has a powerful potential to channelize such delusions. It is also notable how Hong's fervor later inspired the Han nationalist Sun Yat-sen ). By 1851 CE Hong had organized a large army, which now seeking to establish the utopian "Heavenly Kingdom" initiated a civil war against the Ching dynasty. Hong's forces killed the Manchu commander sent against the them and he established himself with Nanjing as his capital. Before its end the Taiping civil war had left 30 million dead or more -- a true outbreak of an Abrahamistic disease.

Even as Hong's story was playing out Sengge Rinchen was born 26th in line from Qasar in the early 1800s. He and his father had returned to the old Mongol herding lifestyle but he was noticed by Ching officials for his extraordinary athletic skills. Given the relationship of his family to the Ching emperors he was invited to the court and and educated there. Soon he rose to the rank of Grand Minister of the Ching and member of the inner circle of the emperor. In 1853 as Taiping war was raging as Grand Minister Consultant he was asked to organize the defense of the capital. He smashed Hong's army in a great encounter in 1855 and captured two key generals of the "heavenly kingdom of the brother of Jesus Christ". With that he completely neutralized their threat to the capital. He then advanced against another anti-Ching rebel group, the Nian, which was inspired by the White Lotus movement; in 1856 he completely wiped out their infantry. Seeing the English threat to the Ching he began fortifying several positions with as good artillery as the Ching could mobilize. In June 1859 the combined British and French amphibious force launched a major attack on the port of Tianjin. Sengge led his Mongol forces personally to a brilliant win against the invaders. However, 1860 to avenge their defeat the Europeans returned with a much larger force stiffened by Sikh levies from India, a large body of Chinese who had shifted allegiance to them against the Ching, disparagingly called the "coolies", and a powerful heavy artillery reinforcement. The Mongols fought them with great valor but the heavy guns proved too much for them and they were vanquished. This was perhaps that landmark moment in history where the long military tradition started by the steppe Indo-Iranians and passed to the Mongols, Turks and Jurchen had finally been completely eclipsed by the changing technology. However, in course of the negotiations that followed Sengge captured the European emissaries and had them killed as they were taken to Beijing. In retaliation the European forces advanced against Beijing and sacked it burning down the famous Yuanming gardens of the Manchu royalty and destroyed their prized new-style buildings. The emperor was displeased by Sengge's inability to stop this and demoted him to a lower minister rank.

Despite, having lost their infantry the Nian taking advantage of the European-inflicted defeats on the Ching started making major gains with their quick-moving cavalry now backed by some of the best commanders sent by the Chinese brother of Jesus Christ to stiffen them. Knowing Sengge's capability the Manchu reinstated him to his old rank and asked him to tackle the new threat. The British, Americans and French realized that if the Chinese Abrahamism triumphed over the Ching then the center of gravity of Abrahamism might shift from their world to Asia. They perceived this as a disaster as it would gnaw into the very scaffold of their identity and sense of self-worth, namely Abrahamism; hence, they decided to tacitly back the Ching government rather than the rebels. Sengge now not having the deal with the Europeans launched a major operation of the Nian and reduced them in several encounters. However, as his Mongol cavalry was seriously diminished by the defeat against the Anglo-French army, his mobility was seriously hampered. Thus, in 1865 CE he died fighting the Nian. The Manchu empress attended his funeral and erected a great monument for him. I am told by my चीन interlocutors that this monument was destroyed by the Maoists. However, apparently the चीन government is now appropriating Sengge's legacy as part of an attempt to gain support of the Inner Mongolians. Accordingly, they have rebuilt a monument for him. The last phase of Qasar's descendants was seen in their attempt to modernize the Mongols with help from the Japanese during their ascendancy on the mainland. However, all this ended with the Japanese defeat in WWII.


