
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [गोधूमो vijayate](https://manasataramgini.wordpress.com/2017/10/09/godhumo-vijayate/){rel="bookmark"} {#गधम-vijayate .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 9, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/10/09/godhumo-vijayate/ "7:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As we have noted several times before, the ऋग्वेद represents a very early stage of the evolution of Indo-Aryan. Its agricultural terms relate to a major puzzle in Indo-European history. There is an unmistakable agricultural vocabulary including words such as कृष्टि = cultivation, deriving from the root कृष् to plow. The furrow सीता and also the eponymous goddess represent agricultural practice in a field often termed क्षेत्र. The primary grain cultivated in these fields was yava = barley, one of the oldest crops cultivated by man. Another word generally taken to mean a generic grain is धान. All these words have a clear Indo-European origin and are part of a small but consistent vocabulary of agricultural terms that can be traced back to a very early stage of IE if not PIE itself. Yet, the archaeological evidence for agriculture among the early Indo-Europeans is murky. This issue has been raised before by Mallory as a key problem in our understanding of early Indo-European archaeology. There is no mention of wheat, and at best 3 uncertain mentions of rice -- i.e. the word odana, which could have simply meant a boiled grain.

The Yajurveda and later layers of the Atharvaveda, in contrast, present a different picture. Rice and wheat are both present and the former is already on its way to overtaking barley as the principle grain. The words for rice include व्रीहि (regular rice) and नीवार (a wild rice). The first word is found in Iranian as birinci and has cognates across the Iranian languages. The first word was also either transferred to Dravidian as arici or acquired by it parallely to Indo-Iranian. It is also found in Greek as oruza, Mongolian ür-e, Japanese uruchi. The same applies for wheat, which in Yajurveda is already seen as गोधूम. It is also found in the later Avestan layers as gantuma. Dravidian shows a form similar to the Indo-Aryan word. It also occurs in Hittite as gant and in the Egyptian branch of Afro-Asiatic, and Semitic as well, it has cognates with similar sounds. Thus, these two crops most likely spread rapidly and laterally from a focus and were taken up by related and unrelated language families as they spread. This suggests that, while rice is not found in RV, the Iranians and Indo-Aryans acquired at least some knowledge of this crop even as they neared their current homelands. However, we cannot entirely rule out knowledge going back to an earlier period. The Altaic and Japanese cognates for rice suggest an eastern focus while the western cognates for wheat likewise suggest a western focus. Both of these are consistent with the ecology and genetics of the domestication of these crops.

If we look at rice and wheat production today the stamp of these foci and distinct ecology are clearly visible. In figure 1 we plot the mean annual density (tons/hectare of national land; log-log scale) over 17 years of wheat versus rice production for the 72 countries that cultivate both these crops. We find that they are entirely uncorrelated ( $r^2=0.034$ ). This is notable given that wheat and rice are among the most cultivated crops in the world (wheat most, then corn, then rice).
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/rice_wheat_density.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad
```{=latex}
\end{center}
```


Now if we divide the plot into 4 quadrants based on the median values for rice and wheat cultivation we find that there is a relatively small group of 12 countries (1/6th of total set) that show a high density for both wheat and rice cultivation (Table 1)

Table 1: High density rice and wheat cultivation; Land is national area in hectares.

    Country                           Land         Rice        Wheat

  - -------------------------  ----------  -----------  -----------
    Bangladesh                    13017.00   1162382.50     58596.88
    China                        932748.77   6876275.00   4541253.88
    Egypt                         99545.00     76581.38    201579.00
    India                        297319.00   3244250.00   2661475.00
    Iran, Islamic Republic of    162855.00     85245.50    713768.25
    Iraq                          43737.00     12825.00    385919.62
    Italy                         29413.14     42250.00    589500.00
    Nepal                         14335.00     80625.00     66600.00
    Pakistan                      77088.00    239241.38   1121625.00
    Portugal                       9150.00      3750.00     28000.00
    Spain                         49900.00     17144.00    471508.38
    Uzbekistan                    42540.00     12625.00    196625.00

It is notable that 4 of these make up bulk of the Indian subcontinent while 3 others are part of the old greater Iranian zone. These lie precisely at the junction of the eastern rice focus and the western wheat focus. Indeed, we find low wheat-high rice density zones like Bhutan, Myanmar, Japan, Korea, and Thailand around the eastern periphery of this zone and reverse on the western periphery. This also raises that possibility that combined cultivation of the two, in addition to ecology, is in part the echo of the entry of the Indo-Iranians into this zone who then stabilized both the eastern and western acquisitions across their core domains.

In figure 2 we plot the wheat versus barley production (in tons; log-log scale). A similar picture is obtained if we plot densities as above. The two, in distinct contrast to rice, show a good correlation ( $r^2=0.644$ ). Further, while just 72 countries grow both rice and wheat, 96 grow both wheat and barley. This suggests that barley, which was the old IE crop, was to a degree ecologically and operationally equivalent to wheat, with steppe-land as opposed wetland preference (rice). Thus, unlike rice, barley has taken little root in non-Mediterranean Africa. Hence, it appears that as wheat was acquired, it ate into the share of barley across the steppe-land but barley still holds on as the fourth most produced crop. Its role in domesticated animal feed and probably its special role in alcoholic beverage production (already described in the Yajurveda) play an important role in its tenacity and even expansion.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/barley_wheat.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad
```{=latex}
\end{center}
```


