
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Leaves from the scrapbook-2](https://manasataramgini.wordpress.com/2017/07/03/leaves-from-the-scrapbook-2/){rel="bookmark"} {#leaves-from-the-scrapbook-2 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 3, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/07/03/leaves-from-the-scrapbook-2/ "7:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As described [here](https://manasataramgini.wordpress.com/2016/09/18/leaves-from-the-scrapbook/) these entries are from the scrapbook of Somakhya.\
***Entry 11; Arasa, year प्रमादिन् of the first cycle:*** It was our first day at Kshayadrajanagara. I had exhausted all that was there to talk with my cousins Mandara and Saumanasa by lunch that day. Somehow, I got past the most unappetizing lunch that my aunt had cooked. Luckily, a little after lunch the cousins wanted to study for one exam or another even though it was the vacations. This gave me a chance to sneak out and go to see my friend Indrasena and his brother Pinakasena. On reaching there Indrasena first asked me about Vrishchika. I wondered why. I realized that she had not told him that she and the rest of her family had gone to Nepal even as I had left for K'nagara with my mother. With much trepidation he wondered if Vrishchika had lost her feelings for him. I had to assuage him that knowing the चतुर्भगिनी well they were not the ones who would communicate what was irrelevant to him. I had to also tell him that they were after all the चतुर्भगिनी and that emotions should be secondary in relationship a true वीर might have with them. This awakened him like Matsya by गोरक्ष.

Pinakasena was also doing stuff in preparation for that famous mathematics competition that Mandara was studying for. He raised the question of describing all the following curves with single equation in a one parameter space: straight line, circle, parabola, hyperbola, cardioid, lemniscate, tri-lemniscate, tri-hyperbola, 3-flower etc. Because of the hours we had spent pondering about these curves we were able to give him that right away as the following polar equation with a single parameter a:

 $$\rho=\left(\cos \left(a\cdot \theta \right)\right)^{\frac{1}{a}}$$ 

![common_equation](https://manasataramgini.files.wordpress.com/2017/05/common_equation.gif){width="75%"}

When a=1 it is a circle; a=-1, a line; a= 1/2, a cardioid; a=-1/2, a parabola; a= 2, a lemniscate; a=-2, a hyperbola; a=3/2, a 3-flower; a=3, a tri-lemniscate; a=-3/2 a tri-hyperbola with  $120\^o$  asymptotes; a=-3, a tri-hyperbola with  $60\^o$  asymptotes and so on (the n-gon conics). In general if  $a=\frac{p}{q}$  where p and q are mutually prime integers then it is a curve of p lobes or branches. If  $\frac{p}{q}$  is negative then it is a diverging curve and if it is positive it closes with maximal radius of a unit. If  $\frac{p}{q}; p=1, q> 1$  then the curve internally loops with the number of crossovers being the floor of the square root of q.

Both Indrasena and Pinakasena were sort of cursing themselves that it could be so easy. I pointed out that it was indeed the easy part and pulled out the theorem of the intersection of three ellipses with shared foci on a triangle and informed the उपात्रेय that it was the least of the questions that the महारथिन्-s were supposed to surmount in such competitions.

![Neville_theorem](https://manasataramgini.files.wordpress.com/2017/05/neville_theorem1.png){width="75%"}

Prove the lines passing through the points of intersections of the three ellipses with foci on a triangle are concurrent.

Another was to double the cube as the yavana-s did to Apollo [with ellipses](https://manasataramgini.wordpress.com/2017/05/23/doubling-the-cube-with-ellipses/). Then I assuaged him that there was no point struggling for such competitions -- if one was truly a महारथिन् one would know it and competitions should not matter. If one were not a महारथिन् one should study such things just for mental entertainment or knowledge acquisition and play those games as a professional of which one is a master.

Indrasena then revealed to me how he had figured out a way to find genes that had really undergone selection in different Hindu populations. We looked at the genes he identified for sometime and thought about what they might imply.

**Entry 12; Bhauma, year प्रमादिन् of the first cycle:** It was the day of the manifestation of वीरभद्र and भद्रकाली. As planned in the evening we went to the temple of चन्द्रेश्वर where we saw the electrician who had a shack near Indrasena's house. He was of a शूद्र-जाति of artisans by origin and was dressed up like वीरभद्र. He held a heavy steel trident in his hand and a circle of people had gathered around him. Even as Mars rose in the asterism of the कृत्तिका-s, the deshika offered a bali to Bhava with the पुष्टिपति mantra from the तैत्तिरीय-श्रुति at the northern बलिपीठ. At the fire pit in the front courtyard of the shrine the देशिक then made an offering with the incantation[रुद्राय भौमाय स्वाहा ।]{style="color:#0000ff;"} as ordained by sage बोधायन. Then the conchs blared and the chariot of Rudra and रुद्राणी was taken forth. By then we could see Mars dimly through the fringes of the trees above the Eastern horizon. The electrician immediately broke out into a frenzied dance and began to suddenly speak in Sanskrit. Impersonating वीरभद्र in his march against the deva-s at Rudra's behest he began to jump up and down and whirl his trident with great ferocity. He spoke of striking Indra and विष्णु. He spoke of chopping off सरस्वती-s tongue. He roared that he had smashed the face of पूषण्! And again he yelled that he had torn out the eyes of Bhaga. Finally picking up the skull of a goat he whirled around at a dizzying speed. Any other man might have collapsed with all that whirling that he did. I watched bewildered along with Indrasena and Pinakasena as he yelled again and again beating his डमरु. Some of the people gathered there brought ash fresh from the cremation ground and smeared it on his forehead and dusted him with it. Then he began chanting: "[सो'हम् सो'हम् । जय जय रुद्र महारौद्र भद्रावतार महाभैरव कालभैरव कल्पान्तभैरव कपाल-माला-धर खट्वाङ्ग-चर्म-खड्ग-धर पाशाङ्कुश-डमरू-शूल-चाप-बाण-गदा-शक्ति-भिन्दिपाल-तोमर-मुसल-मुद्गर-पाश-परिघ-भुशुण्डी-शतघ्नी-चक्राद्य्-आयुध-भीषणाकार सहस्र-मुख-दंष्ट्रा-करालवदन सर्वतोमुख विश्वतोमुख विकटाट्टहास विस्फारित ब्रह्माण्ड-मण्डल विश्वरूप विरूपाक्ष विश्वेश्वर । भद्रो'हम् हरिभद्रो'हम् वीरभद्रो'हम् ।]{style="color:#0000ff;"}" Then continuing to beat his drum and running around he began to narrate the incident of वीरभद्र emanating an enormous number of ferocious bhadra-s from all parts of his body.

Then people started asking him questions for oracular prognostication. He gave answers and they came to us and other V1s for having the answers translated. Then I asked for a prognostication and he gave me a bad one. Thankfully he pointed to Indrasena with his trident and said he would be there to shore me up when that time comes. Pinakasena asked if he might become a वीर like his brother. He gave a detailed response that after undergoing रुद्रावेश he would unite with a दूती named Shallaki (शल्लकी) and then he would become one. He further added that they would protect our kula once I, Indrasena, Lootika and Vrishchika die. I found that answer to be very strange in more than one way and wondered if my apprehension of the "pattern" was incorrect -- after all other than the चतुर्भगिनी there was never supposed to be another. It hinted at the existence of an orthogonal kula.

**Entry 13; मृतमीन:** We returned early next morning to collect packets of bhasma when we saw the electrician still dancing unfazed. We heard that he had continuously danced through the night and that he was going to do so till midday. The sky was overcast and there was moisture in the air but no rain. My mood matched the somber weather as I pondered over the आविष्ट's prognostication; I was turning over in my mind the kinds of mantra-prayoga-s that might be able to see me through it and all the vighna-s that could come in the way. I pondered what implications of the absence of Lootika might mean when the time came but I told myself that in the ultimate struggle a man is always all by himself. The आत्रेय-s seemed to sense my mood from my silence. Indrasena suggested that we go to ब्राह्मणाहारशाल to give ourselves to the bhoga of bhojana. I agreed and somehow convinced my aunt and mother that I would rather not eat at home. As were walking to the आहारशाल Pinakasena wondered if आवेश was avaidika and whether we should give much attention to it. Indrasena correctly told him that it was entirely within the vaidika circle though not a codified practice performed by ब्राह्मण-s as part of their system. He pointed to the आवेश-s had by ब्राह्मण women during which my great ancient ancestor Kabandha आथर्वण spoke using them as the medium.

Thereafter Pinakasena asked about रुद्रावेश and its foundations. I told him of it deep Indo-European provenance. In Indo-Aryan tradition we had the case of Rudra animating the corpse of a ब्राह्मण at the holy town of कायावरोहण in Gujarat and then he walked all the way to Ujjaini where he is said to have initiated his student in the पाशुपत doctrine. They say this animated ब्राह्मण was लकुलीश. The muni in the ऋग्वेद hints at possession by Rudra as he is flying in the air. This tradition of रुद्रावेश continues down to the Bhairava-tantra-s. Even in the medieval period the ब्राह्मण Appayya दीक्षित underwent a muni-like possession using dhattura. Among the yavana-s we have the tale of Aristeas of Proconnesus who was dead when Apollo animated him and wandered in that possession to the land of the Central Asian Iranics knows as the arimaspa-s. Then under the possession of Apollo he is said to have appeared as crow in Italy. Indeed, even yavana hero Odysseus's travels were made known to Demodocus in a possession by Apollo.

**Entry 14; मृतमीन:** That evening I and the two आत्रेय-s went up to the granitic eminence of the वीरभद्राश्मन्. Having scaled the rock, for a while we sat in silence stretching out our legs watching the blazing eye of the god विवस्वान् climbing down at the western horizon. We pensively felt the weapons in our pockets for in this downward turn of the Kali age one could never say from where a मरून्मत्त or some other dasyu might dart out like a Malimluca who had been slain in the days of yore by the great vajra-wielding Maghavan. Evidently, Indrasena was thinking of the great god too for he was non-verbally intoning the svara-s of the सूक्त of गृत्समद शौनहोत्र. As this is something ब्राह्मण-s do while testing each other on the श्रुति, I caught the mantra:

[द्यावा चिद् अस्मै पृथिवी नमेते]{style="color:#0000ff;"}\
[शुष्माच् चिद् अस्य पर्वता भयन्ते ।]{style="color:#0000ff;"}\
[यः सोमपा निचितो वज्रबाहुर्]{style="color:#0000ff;"}\
[यो वज्रहस्तः स जनास इन्द्रः ॥]{style="color:#0000ff;"}

Even heaven and earth bow to him;\
indeed, the mountains fear of his fury.\
The soma-drinker who is praised as वज्रबाहु,\
he who has the Vajra in is hand, he, O folks, is Indra!

Indrasena said that he was still thinking about the रुद्रास्वेश we had witnessed and wondered about its general significance. I told him that more generally we even encounter an equivalent of it in apparently secular endeavor. So many times after spending a while rationally attacking a mathematical problem and failing against it like the वानर-s against the mighty कुम्भकर्ण there is a sudden dawning of insight. Once you obtain that divya-दृष्टि you know you have the answer even though you do not have all the intermediate steps to the solution. Once, you have reached that state of insight you can work your way through the conventional rational steps to fill in everything else to reach the answer. However, before that, all the rational workout took you nowhere. The same happens when you make a scientific discovery of a theory. You see the same data over and over again turning it back and forth in your mind but all you get in the best case is a foggy vision of what lies behind everything. Suddenly, when you have that moment of insight the fog clears. You do not know everything at that instance but you see a clear path which leads to the correct formulation if you are trained in the methods of your science. Of course if the mind is not trained or one does not convert that deep insight immediately one can lose in sometime by just sitting on it. This to us is not different from the descent of शिव in to the साधक. Of course if he does not have the recourse of the mantra-मार्ग he loses that temporary insight in some time. That is why the "rational" side of religion is important, i.e., the serious technical study of the tradition in the Sanskrit language. Of course our emphasis is on the tradition and not the theorems of पाणिनि's grammar. The latter are useful only insofar as they throw correct light on religion and tradition as the root grammarians themselves stated.

**Entry 15; अभिजानत्:** We were at dinner with my clansmen. Unlike the carefree and completely informal affairs at my house, that of Indrasena's or Lootika's here it was always a dour and serious affair which matched the mood created by the culinary productions of my aunt. I have always had some discomfort in their house though they are my kinfolk and at dinnertime it was particularly so. Thankfully, it appears as though subtly more consonant genetic combinations have formed among my other coethnics like the गौतमी-s and आत्रेय-s who, while separated from me by around 7-9 generations, share some genes as lines of descending from a common vipra community. That stressed to me the importance of belonging as part of a larger coethnic community. Mandara and Saumanasa (and apparently I too) were questioned by my uncle on various topics of mathematics and physics as dinner proceeded. While I could have smashed at least some of those questions without batting an eyelid, I remained silent even as the god of the yavana-s Zeus allowed Herakles to win in the wrestling match in the first Olympic games.

The conversation lit up a bit when Mandara announced his intention to study and make robots. My uncle called him an idiot but thankfully did not squelch the conversation as aunt incited it further. My aunt questioned him about the dangers that might arise from it. She told him that ours was a country which had a lot people who earn their living via manual labor. The introduction of robots would destroy their means of livelihood. Hence, it would lead to social instability that could be easily exploited by mleccha-s. For example, there are potters who make pots for the railways; vegetable sellers who sell vegetables from a basket on the street corner; people who man the counters and stock material at the supermarket: a robot could easily take their jobs: then what will they do? Saumanasa argued that taking such a view would only keep those who are in the lower economic rungs of society in the same place rather than giving them a means to explore "better" and more modern jobs. She felt this would only add to the good of the country with more people doing "advanced" jobs than cleaning garbage or dredging drains. Mandara argued that the industrial revolution in England could be used as a model. The Marxists claimed a disaster would occur due to the unskilled laborers being rendered irrelevant by the industrial revolution. However, he argued that the opposite happened in terms of their individual affluence. He said the market-liberalization in India gave glimpses that such a thing could happen and we could cope and prosper from robotization.

There are some key things I do not know precisely enough to make an accurate prognosis. We first need to know what the human capital of those who might be displaced by robots is. It is uneven in our nation. While drain clearance, garbage disposal and the like would certainly benefit from robotization, we do not believe that it is a given that those freed from other forms of manual labor by robots can now automatically perform more advanced tasks that would do greater good for the country. Hence, robotization cannot work out in too humane a manner unless it is carefully phased and goes hand in hand with huge political restructuring that allows management of human capital.

We could look at the country which has had the greatest robotization to date, Japan. People there have had long lives from at least the medieval period and generally have been reported as having a low infection load. There are exaggerated medieval tales transmitted by Europeans of Japanese living hundreds of years! This does suggest that there has been an evolutionary shift in the Japanese population towards a more K-strategy. In contrast, our nation is located partly in the tropics and has at least in the past 700 years (aggravated by Islam and Christianity) has had a much lower life-expectancy. This has selected a r-strategy. Japan as an island is hard to reach from without and conquer. Most major powers, after the initial conquest by East Asians, a possible shaka elite conquest, and before the Americans, failed in doing so; even then other than the first they could not make a serious genetic imprint. Our land being a subcontinent can easily be overrun by large land-bound migrating groups much like the major component of our ancestry from the Eurasian steppes did. This meant a certain type of insularity along with a mostly K strategy was much less likely to develop. While some invasions can be good in infusing new blood, those by Abrahamists can be disasters as is clear from our case. We believe these factor have been major determinants of why robotization never caught on despite proto-robotization having emerged among our ancestors well-before the first surviving lines of Japanese literature were put down. This again was felt in our engineering and text production while both displaying high sophistication and magnitude always had a huge manual/animal labor component (especially so with respect to text production compared with the East Asian locus). This also potentially affects commitment to accuracy and maintaining time (say in railways and airways even during good weather) in the later Indian labor force. Moreover, given the likely genetic component of the profound differentiation in the people of Japan and India, robotization has to be more carefully considered in our context.

**Entry 16; सम्भान्:** Lootika of pretty smiles gave me a call when I was at Indrasena's house. She told me that they had returned from Nepal she said she acquired siddhi of the दूरसम्पर्क-prayoga when she stood before the idols of कुमार and षष्ठी installed as per the old मयूरशिखा and obtained तत्त्वावेश of peculiar कौमार-mantra-s I had imparted her. I asked her if Vrishchika was around as Indrasena might want to talk to her. She said Vrishchika was very much around and was wanting to say something very exciting. Vrishchika then came online and asked if we had read the report about a famous recent conference in a scientific tabloid. We had not. She then proceeded to read out what was relevant to us. In summary, physics professor Scott Su from a famous mleccha university who was leading a team to engineer genius had announced that he had succeeded in making a super-Han. His colleague Ming-Ming Dong in चीनदेश had managed to precisely turn down the expression of CHD8 in the cortical neuron precursors along with a controlled over-expression of Beta-catenin. The resulting super-Han child was being monitored and was showing signs of genius and might well have an IQ of 200 in his fourth year. Su excitedly described that scans revealed that the gyri and sulci of his brain surface resembled that of Carl Gauss. They were a bit concerned about his enlarged head size, bloated lateral ventricles and lack of socializing capacity but nevertheless he felt it was a small price for an otherwise successful experiment.

Vrishchika and Indrasena were quite satisfied for they had just published a paper where they found that an unusual gain of PAX6 binding sites in the delta-catenin regulatory region in a family of ब्राह्मण-s which had consistently produced several significantly big-headed and intelligent individuals.

