
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## ["Like the विद्याधर's sword"](https://manasataramgini.wordpress.com/2017/01/15/like-the-vidyadharas-sword/){rel="bookmark"} {#like-the-वदयधरs-sword .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 15, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/01/15/like-the-vidyadharas-sword/ "7:25 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In old Hindu tradition a man who attained siddhi in his mantra practice was believed to become a विद्याधर whose might was manifest in the form his beautiful female partner who flew beside him embodying the power of fertility and the sword he held in his hand embodying the essence of might itself. We had remarked to a clump of modern Hindus that unless his might and that of his nation is manifest like the विद्याधर's sword which lays opponents low all their opulence will come to naught and not be set in history. They did not get anything of what we had said. We said: "Never mind. Nothing matters. Like the what happened to the archosaurs of the Mesozoic everything comes to an end so why care for anything at all?"

◊◊◊◊

A clump of Hindus were seated at a table on a somber afternoon in the big mleccha-land. The meal which was being consumed seemed so unremarkable that most would have not even realized that they had finished lunch. Yet most seemed to be quite contended. We do not know why that was the case for the rest but at least in our case it was simply because we do not think too much into the future and at that moment the gods had kept us free of pain. Some where positively exultant, talking of their successes with grants or businesses. Others were triumphantly talking of the monetary success story of the Hindus as a group in mleccha-land. They were duly comparing themselves with the प्रथमैकराक्ससवादिन्-s. Then someone brought up the topic of politics in mleccha-land. Suddenly there was a bit of shift in the mood. Most expressed surprise and anguish over the crowning of the new म्लेच्छाधिपति. They went about the Russian conspiracy as though they were senior agents of the mleccha-स्पशालय. Some of them started the discussion of whether the outgoing अर्धकृष्ण-mlecchendra was one of the or the greatest म्लेच्छेश्वर-s. With three exceptions most in the clump seemed to settle on him being at least one of the greatest mlecchendra-s. Basking the pleasant warmth of that feeling their calm was restored a bit as though in the gentle twilight glow of the setting sun of the mlecchapa. Soothed, they began to talk again of the great monetary achievements of the Hindus of mleccha-land.

Some of them noticed our silence and asked what we had to say on the matter. After some attempts at deflection we simply presented our view of the reality. Most found it utterly unpalatable and were unable to come to terms with it. The only two in the room who had voted for the जयितृ rather than the favored candidate turned to us and said: "You have a point. We have learned this the hard way after stumbling through the mleccha-maze for 35 years. How did you get there? We have always thought of you as not being a man of the world lost in impractical arcana." One of them continued: "We have always felt bad for you given what people would think of you for your pursuit of the recondite. This vision you present is deeply depressing to some of us. How could you live with it without going insane?" We simply smiled and said if it were to make them go insane then it was better they disregarded what we had said and move on. As for us we told them perhaps a bit too bluntly that their supposed commiseration was of utterly no use.

In the background decadent Hindi film music was gently playing. Lulled by it and the unmemorable meal drawing blood to the belly, we thought they would return to their state contentment. The only word we registered from the wafting song was 'halcal' and it was a 'halcal' our words seem to have set off a in their midst. One of them went to shut off the music. न्ं's perpetual state of self-certainty in the service of the mleccha seemed to have been challenged. Barbarin who had survived certain crises by the skin of his teeth seemed to be torn between two opposites. Unlike before, the crises had taught him that he was not प्रतिष्ठावान् in the midst of the mleccha as he thought he was. He wondered about the real significance of the fall of तैलकेश, and was probably apprehending faint flashes of the truth. Another brought up the case of the professor who was defrauded in toto by his पाण्डूरिका indologist former wife, all while purchasing expensive antique Hindu images only to be used as props and doorstops in her study. Suddenly, some were talking about the mysterious "injustice" they had faced in life. Repressed and unspeakable tales of liberal allies turning against them spurted out of the mouth of one or the other -- how the super-nice friend John or colleague Dick or boss Harry had turned against them when "push had come to shove". Some murmurings passed around of sons or daughters finding mleccha sexual partners and losing all vestiges of "values" and "culture".

But others started vaguely fighting back against the current which was sweeping the room. Yet they could not apprehend precise targets. One began with a windy denouncement of our insistence on using cousin primates, rodents, isopterans and hymenopterans as models to understand the human condition, and concluded with the reassuring statement: "We are humans with a free will to do what we want in a free country that protects our rights by law. Its all in our hands. Only losers go about blaming others for their failures." Someone followed up speaking of William "semiconductor" Shockley though we did not get the drift of why they had gone all the way there. In all this न्ं found his footing again and set forth to defend various "truths" that were suddenly being doubted. He went on to narrate how he has given had received a निष्क at the hallowed hands of the अर्धकृष्णेश्वर himself. Then palitatvac chimed in saying how after long years of service to a great mleccha lord he was given a mudra too. Defensively he added that there was nothing wrong in transmogrifying his name with a Sanskrit root into meaningless garbage for we have to be understanding of the mleccha-s who cannot pronounce "complex" names. Perhaps pricked by the smirk on our face he turned to us and condolingly added us: "You were always smarter than us from school days. But you are not getting ahead because you have been disrespectful of the mleccha-s who matter, just like to the teachers in school and college. Remember in our culture we respect the guru-s." Bringing back the focus to the financial someone quipped that it was not long before "a Bill Gates, an Elon Musk or those google guys emerged in our midst." Another said: "arrey! It has already happened. See google and Microsoft!" But then क्रोधवश who seemed to have flipped retorted: "I do think we should distinguish working for an established company or starting yet another floppy start-up from what those guys have done. We have some way to go. So may be there is \[a point to what we had said]." Like with passing moon the tides eventually ebbed and a different kind of uneasy quite prevailed in the room.

◊◊◊◊

To palaver about what we have said in many ways on these pages, even as our ancestors were said to speak of the same sat in many ways.

  - Most of these Hindus do not get it that they will never become a श्वेत-tvaca-mleccha even though their chief desire seems to be to earn respect from such.

  - Whatever great deeds the Hindu achieves on the academic front he is not going to be acknowledged for those and his conquests will be attributed to the mleccha. So if he is pursuing such conquests primarily to be recognized and awarded by the mleccha system he has little hope of getting there. This leads to tremendous frustration among those who do not get it and simultaneously an inability appreciate the genuine conquests of their own people because they are constantly using false yardsticks.

  - In a subset it sparks the temptation to get into the "cartel" by cheating on matters of substance which usually results in even bigger damage.

-However good the Hindu is \*on an average* he is going to be paid less and given fewer resources than a mleccha with lower or equal capacity to him. Unless he puts this in proper perspective, there will always be discontent and misunderstand regarding why he has not yet entered the "club". This is because he has internalized the mleccha framework as the truth and is struck by why things are not working as enunciated within it. It is like tackling a problem in non-Euclidean geometry within a framework assuming the 5th postulate as true.

-Those who gloat over monetary success do not realize that king वैश्रवण's nidhi without his million-slaying अन्तर्धानास्त्र is of no consequence. The Hindu does not put his money into things that strengthen his memetic ramparts against the other. Instead, he pours it as आहुति-s of त्रिशिरस् त्वाष्ट्र for the दानव-s and hopes that the deva-s would lift him up. The strengthening of the \*Hindu* nation is very far from their minds. They content with their monetary success or of theirs as a group for the sake of boasting but do not translate that into efforts that will actually strengthen them as a nation. Instead they expend it either on mleccha causes or in plain hedonistic pursuits: do you really need a roomful of unused electronics etc etc...

  - So is all this the whimpering of the losers? So let us take a look at the winners -- may be we can learn something from them. There they are seated on their resplendent वाहन-s bearing निष्क-s and mudra-s conferred by great mleccha lords. How did they get there and what have the achieved? They got there by faithfully serving the mleccha or marrying a mleccha and the proud निष्क-s they sport are merely the biscuit Tim has tossed to his cur Tom. They might pass their whole life in great ease and in a cocoon of recognition from the mleccha. But at the end will they have set themselves in history? Not at all. The best they would be is a footnote in small print. What about their demography? As a part of the great "becoming" they will now be merged with mleccha and be swept away by the dysgenic memetic infections they eagerly inoculate themselves.

  - Only he is an abhijit in the world of men who is backed by the possession of the mighty sword like that of that of the विद्याधर.

  - ity अलं विस्तारेण


