
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Marching onward in the American spring but where to?](https://manasataramgini.wordpress.com/2017/05/07/marching-onward-in-the-american-spring-but-where-to/){rel="bookmark"} {#marching-onward-in-the-american-spring-but-where-to .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 7, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/05/07/marching-onward-in-the-american-spring-but-where-to/ "7:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We hear in the news that the students (and whoever else) at the University of California, Berkeley, are in state of ferment. This is unsurprising in itself given that the it has for long been the center of American student protests and riots. More generally several top American universities are refugia of Marxian ideology, which was made irrelevant in mainstream politics through intense action of the likes of McCarthy and Hoover. This new round has coincided with the election of the new म्लेच्छेश and is centered on clashes between the supporters of the said म्लेच्छेश and the Marxian elements. A connection may also be seen between these upheavals and earlier ones during the reign of the previous कृष्ण-म्लेच्छेश in the form of the Occupy movement.

We are no strangers to student rebellions. In our own school we were active in inciting such against preta agents and in college against a tyrannical head of the department. We had also witnessed with interest the rebellion that took place among medical students in a military medical school, which was swiftly squashed by the military authorities. We might even concede that there might have been some organic elements in the old Berkeley rebellions relating to the wars the US was fighting far from its shores with little to gain and notable (by American standards) loss of lives. However, rather than being an organic movement the current ferment appears to be one which is underwritten and incited by certain parties that are quite obvious to the discerning. First, while we were a somewhat atypical student we still had to earn a degree via grad school and one thing is certain -- you cannot get too far by wasting your time on extracurricular activities like setting fires on the college campus or fighting Nazis. Second, we have visited several American campuses including multiple UCs -- one thing is clear -- majority of those students can hardly be described as the most needy or oppressed. In fact foreign students, such as us, had much greater pressures to bear due to the uncertainties and threats of the mleccha immigration system and that we were in an alien land with nowhere to really go in the event of failure. Yet, most foreign students in masters and Pह्ड् programs lived comfortable lives, often larger than reality -- stacking up credit card bills, enjoying a peculiar kind of student life with coethnics and others, sometimes mixing in sex, alcohol and other ओषधि-s as they gradually meandered their way to a Pह्ड्. If this was their existence what to say of the American students?

Thus, we posit that in most of these schools these students are not facing some existential crisis or serious want that they need to rebel and riot. They are not facing any real invasion of Nazis or some other great power that is going to obliterate whatever freedoms they currently enjoy. Not that they are too aware that freedom in the Anglosphere is a mirage which is carefully managed. Yet all in all one can hardly say their lives are intolerable; quite the contrary. In fact what they seem to be primarily demanding is shutting down the free speech of those who do not fit their conception of propriety. As the American psychologist Jonathan Haidt pointed out the students seem to come out of college more fragile and less open to ideas. We would simply state that they are exhibiting the usual convergence with their memetic cousin मरून्माद -- the same policing (e.g. ISIS or the hellhole of the Sauds) and parallel "blasphemy" laws typical of the classic Abrahamisms.

The Marxian streak in the American academia has long had such culture. As example one might cite the famous Dick Lewontin. He along with his fellow Marxian authors Leon Kamin and Steven Rose introduce their book titled "Not In Our Genes" thus:\
"Over the past decade and half we have watched with concern the rising tide of biological determinist writing, with its increasingly grandiose claims to be able to locate the causes of the inequalities of status, wealth, and power between classes, genders, and races in Western society in a reductionist theory of human nature. Each of us has been engaged for much of this time in research, writing, speaking, teaching and public political activity in opposition to the oppressive forms in which determinist ideology manifests itself. We share a commitment to the prospect of the creation of a more socially just -- a socialist -- society. And we recognize that a critical science is an integral part of the struggle to create that society, just as we also believe that the social function of much of today's science is to hinder the creation of that society by acting to preserve the interests of the dominant class, gender, and race. This belief -- in the possibility of critical and liberatory science -- is why we have each in our separate ways and to varying degrees been involved in the development of what has become known over the 1970s and 1980s, in the United States and Britain, as the radical science movement."

Then the three authors go on to thank their colleagues: "But we would like particularly to mention: members of the Dialectics of Biology Group and the Campaign Aganist Racism, I.Q. and the Class Society, Martin Barker... Stephen Gould...Richard Levins...Eli Messinger ... Peter Sedgwick ... Ethel Tobach." \[we have typed in only few names of their list to illustrate some prominent Marxist figures: e.g. biologist Richard Levins who ridiculously mentioned how work on evolution was closely inspired by Marx]

It should be noted that despite this allusion to being under oppression, people like Lewontin lead a luxurious life, which older American academics enjoy while preaching Marxian doctrines. For many of these people who have not seen true hardship we cannot stop from psychoanalyzing their revolutionary concerns as a craving for higher "moral ground". At the same time one can also see the secularized Abrahamistic tendency of screaming about being persecuted while being the persecutor himself.

The dominance of such academics epitomized by Dick Lewontin in American academia over the past 50 years or more has set the ground for the student mass to be indoctrinated in ways that make them putty ready for shaping by the bigger players in rebellions that favor their causes. While Lewontin is a case from biology, we have this phenomenon across the academic spectrum with striking parallels. While the casual observer might characterize their leanings as liberal or leftist (not wrong in general terms), the more observant will notice a specific tendency, which is clearest in the most finished versions of these players: a love for something akin to what Aristotle called eristics. In old yavana eristics one took both sides of an issue and alternately argued for the side they took being correct. Thus, the truth or the consequences of the observed data does not matter much for this academic; rather he would simply take a particular stance he perceives as favorable to his ideology and cause, a build a formal-looking framework for it ("theory"), and argue for its correctness. Thankfully, objectivity being a major factor in the sciences has curbed this practice outside of areas of biology that directly intersect with human biodiversity. However, in the so called social sciences it has been pursued untrammeled.

The way such practices have gotten the upper hand in the American academia is also interesting to observe. One area which illustrates this point rather clearly is the endeavor of white indology. White indology may be divided into three three broad sectors: 1) Old white indology of the English-speaking world (Anglospheric indology). 2) Continental European indology with a dominant German school. 3) Neo-American indology. The first two are the older sectors of white indology which declined in the years following the second world war due to the Hindus getting rid of English rule and the catastrophic defeat of the German state in the same war. The third sector was on the ascendant at the same time as the other two declined, matching the rise of the USA as a superpower. While white indology was always dominated by an anti-Hindu streak, arising from the very forces which engendered it, its neo-American manifestation, to start with, had a somewhat positive set of founders like [Ingalls and Brown](https://manasataramgini.wordpress.com/2013/04/28/a-brief-note-on-spies-subversionists-white-indologists-and-regional-studies/). However, it attracted in droves the same class of individuals as Dick Lewontin and his cohorts during its first years. These then went on to populate white indology in the coming years spreading the same class of doctrines which were at work in the muzzling of sociobiology (e.g. the attack on Ed Wilson). This, negated any positive start it might have had and turned it towards an even more pernicious strain of prati-dharma than the old flavors

So what is the form of these doctrines? As we have pointed out repeatedly on these pages they stem from the old Abrahamisms but masquerade under a secular mask. Their Abrahamistic roots are often missed by the casual observer because the practitioners of this secular strain are often seen attacking the older religiously expressed Abrahamisms. But even here there is a certain distinction: while the second Abrahamism is strongly attacked the proponents are milder on the root Abrahamism and often even synergistic and admiring of the third version. The resonance with the third stems from a certain essentialism (i.e. back to the basics) that the two share. Indeed, the uncompromising theoclasm of the third Abrahamism coupled with its message of "universal brotherhood" resonates very strongly with the secular variant. More generally this secular mutation shares with one or more of the religious versions an urge to: 1) broadcast aggressively a pathway to a utopian culmination; 2) "save" people against their wishes; 3) to claim rewards for doing the broadcasting and saving among unbelievers; 4) theoclastic frenzy; 5) to kill when the offerings are rebuffed or the doctrine is criticized by unbelievers. If they cannot literally kill in the academic environment they would do all within their means to silence the unconverted. 6) to claim oppression (demand safe-spaces) while being the oppressor himself (compare with Mohammedans demanding safe-spaces from Hindus like Pakistan or Bangladesh while exterminating Hindus themselves). Moreover, the process of conversion involves the normative inversion parallel to the Mosaic distinction of the classical Abrahamism. This can be observed most strikingly in the species Mahometanus secularis, converts from to the secular meme from the 3rd Abrahamism \[Appendix 1].

Over 50 years of such indoctrination in American and more generally occidental academia has produced whole lineages of such secular practitioners that the unconverted barely exist any more. Importantly, even as Abrahamism sees idolatry and polytheism as inconceivably sinful wrongs (e.g. see statements from the Saud hellhole or their cousins in the Islamic state) this body of academics and students view the existence of the alternative views as similar inconceivable sins that deserve a kind of punishment similar to the polytheist under Abrahamism; likewise with apostates from the system.

Given this background, one may now look at the "March for Science" which recently took place in capital of the USA and other cities. Was it all about science or a ferment stemming from something else?

From first hand experience we can say that the funding and management of science does face several serious problems. This should be cause of concern of scientists since it directly affects what they do. Yet, beyond the lip-service or an important-sounding position article I have hardly seen anything being done to address the problems because those problems simply do not affect those in power who are the सूत्रधारिन्-s in the system. Beyond funding and management there are indeed other real issues too. While the conduct of science is closer to a meritocracy in principle, in practice there are genuine discriminations against real talent and rewards for the less-deserving. There are even more serious issues of fraudulent activities driven by the high monetary stakes and lust for extended-abstract-type tabloid publications. If scientists were to agitate and swing into action for remedying these matters they would certainly have my support. But these are not exactly the things spurring them into the march it seems:

 1.  When you see early-career scientists (e.g. post-docs), who really need to be putting their head down and racking up the results to find a job in the ultra-competitive Euro-American market taking not just a weekend off for the march but spending whole months on it, it raises a red flag.

 2.  When you see issues, which should be peripheral to science, like rare atypical sexualities, the 3rd Abrahamism, and women's issues being a major factor among the marchers one needs to look more closely.

 3.  As we have remarked, a good part of the "high-power" American faculty lead large lives but when they talk of suffering one needs to ask why?

 4.  Then when you see such people worrying about the environment when they live in a country with one of the most pristine environments as well as being one of the most inveterate user of fossil fuels one almost recognizes the faux concern for the other typical of the Abrahamist (e.g. the aspersion at Hindu cremation in India -- why not stop using your gas-guzzling car before worrying about Hindoos burning their corpses).

 5.  Making noise about climate studies rather putting ones head down to study the actual data along with falsifications that are in the same league as those seen in cancer biology and high-profile molecular biology publications makes one wonder the politics of the climate-change group

In conclusion, the observant cannot miss the point that the occidental academic, while having shed overt Abrahamisms due to clashes with scientific empiricism, have only adopted a secular mutation thereof, often ensuing in some form from the unkempt prophet Marx. With several decades of preaching this religion in academia and converting students by the droves they are now raw material for those wishing to enact more widely the agenda of this religion and by the usual pulls the 3rd Abrahamism. Now, one may point out that this is purely a struggle inside Abrahamism, like between Shia and Sunni or Orthodox and the western flavors of the preta-cult. But just as Sunni and Shia alike can be united in the qatl al-kāfir, i.e. polytheist heathens that we are, so is this secular cult. With a large number of the Hindu cognitive elite in the US and their children, the ABCDs, undergoing rapid conversion at the hands of these "दायि-s" to be sent back as yenicheri to attack the Hindus, this does pose a serious threat. Moreover, the Indian scientific establishment closely apes the American one. The most important Indian scientific institutes are filled with such converts who hold and propagate the same views as their teachers in Ma'ssaland. As we have said before, scientific success of a nation can come about only when it has a nationalistic urge to succeed. All of this can be subverted by these converts within the system. Hence, while it is an intra-Abrahamistic struggle, it is not without consequences to Hindus.

***Appendix 1***\
We had a conversation in an academic context with a secular ट्SPइअन् from who acknowledges some problems with Mohammedanism and favors its replacement by "attitudes characterized by a more rational scientific outlook":\
ट्SPइअन्: "But on the Indian side the ब्राह्मण्-पण्डित् people hate Mussalmans and Islam. They discard the fact that it teaches universal brotherhood. Would you not be supporting this hate?"

We: "See -- hate for the other is something which is characteristic of Abrahamistic religions like Mohammedanism. Why foist it on the ब्राह्मण-s. Do Mussalman-s not hate the kaffr who simply does not want to convert to and considers that religion as mostly being a negative path? With this premise it is easy to see the other side which simply want's to defend its space as hateful."

ट्SPइअन्: "I know some people misunderstand Islam and unpleasant things happen sometimes due to their actions in the name of Islam. That is why I am myself for a totally modern path which recognizes human rights and does not allow hate from either religion."


