
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Mongolica: Chingiz Khan and the rest](https://manasataramgini.wordpress.com/2017/07/30/mongolica-chingiz-khan-and-the-rest/){rel="bookmark"} {#mongolica-chingiz-khan-and-the-rest .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 30, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/07/30/mongolica-chingiz-khan-and-the-rest/ "7:28 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As we have remarked [many times](https://manasataramgini.wordpress.com/2004/08/19/the-death-of-chingiz-khakhan/) on these pages there was Chingiz Khan and the rest. No ruler ever achieved his kind of conquest before or after him. Hence, whenever I hear of the latest claim regarding a discovery of the "cause" for the success of the Chingizid Mongols I remain unimpressed. Yes, we do not deny that those causes might have contributed in someway small way -- every man needs luck in life to get somewhere. The population of Mongolia at the time of the great Khan is estimated to have been around 700,000 people, who were divided and lost in conflict. So the available manpower that the Khan had at his disposal was to start with rather limited. Further, one must factor in his situation at the start of his career: whatever truth might have existed in the account that his ancestors Qabul, Qutula and Ambaqai were notable local Khans Temüjin was certainly reduced to dire straits upon the assassination of his father. Hence, the Mongol phenomenon was for most part due to the genius of the man himself.

Thus, the Jewish chronicler [Rashid ad-Din](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/) remarked: "*What event or occurrence has been more notable than the beginning of the government of Chingiz Khan, that it should be considered a new era?*" translated by M. Biran based on D Morgan.

How do we place his achievements in the broader context of the earlier empires of the steppe pertaining to Mongolic peoples? There were pre-Chingizid Mongols and Turks who achieved many notable things that contributed to the Mongol system:


 1.  The Hun Khanates starting from Shanyu Motun (probably originally pronounced as Shanyu बगा'tur) learned the steppe Indo-Iranian style mobile warfare and made it a mechanism that allowed the Altaic people to overthrow the steppe Iranians and seize their steppe lands for themselves. They were able deploy this mode of warfare effectively on the Han Chinese empire and established a system where mobile steppe warriors could defeat much larger armies raised by sedentary populations. From the available record of conflicts in the meticulous चीन records we see that first Hun Khanate (the Xiongnu) defeated the Yueh-chih (including likely precursors of the कुषाण-s) to the west and the Tung Hu to the east to establish themselves in the Mongolian center. This was accompanied by the recognition of the region around the Ötükän mountains near the Orkhon river in Central Mongolia as a holy territory of the Khans. It is notable that the Chingiz Khan and his successors recognized this region and established their capital of Qara Qorum in this region. This supports the continuity hinted by Chingiz recognizing the Shanyu of the Xiongnu as a temporal predecessor in his letter to the चीन sage Chiu Chuji. Thus, the foundational Hun empire defined the religious geography of the later Mongolic homeland. Importantly, these early Huns instituted the system of the imperial guard. This was to play an important role under Chingiz Khan as the Kheshig commanded by Muqali, Boghorju and Chormagan Noyan.


 2.  The [Uighur Turks](https://manasataramgini.wordpress.com/2009/07/09/the-rise-and-fall-of-the-uighur-empire/), who absorbed the earlier Indo-European Tocharian civilization, showed how a genuine steppe potentate, which mixes militarism directed against sedentary populations and trade with them, could emerge. Notably, they laid the foundations for many aspects of the government of a steppe empire, which the later Mongols would adopt. These included the first script of the Chingizid Mongols. Ironically, they were a major bulwark against the spread of Mohammedanism into the eastern steppes; thus, they allowed the survival and subsequent efflorescence of heathen steppe cultures.


 3.  In their first phase the Khitans restored power of the (Para)Mongolic people through the conquest of northern China and the remnants of the Tang dynasty under their resourceful Khan Ambaqai (sinicized as Abaoji). Thus, they brought to the Mongolic world key political, administrative (e.g. the postal system) and knowledge developments that had occurred during the high-point of Chinese civilization. In their second phase, despite losing northern China to the Jurchen, they were able to reestablish a strong kingdom in central Asia under Khan Yelü Dashi. This kingdom played an important role in keeping in check Mohammedan terror and also developing an administrative model which could adopted by steppe people for the rule. One aspect of this was the development of a cadre of meritocractic administrators by means of the imperial examination system. Chingiz Khan drew many of his key administrators from this pool. Yelü Dashi himself was appointed general of the Liao kingdom after he passed the highest level imperial exam. As the Jurchen attacked the Liao kingdom, they sought the aid of their distant cousins in Mongolia, the predecessors of the Chingizid Mongols, who along with the valiant general Yelü Dashi tried to restore Khitan rule but failed. After the loss of the Liao kingdom and his capture by the Jurchen, Yelü Dashi cleverly escaped from prison and managed to rally about 5-6000 men to his cause. He then joined hands with the Mongols who provided him safe passage through Mongolia and the Uighurs to go on to eventually found the Qara Khitai kingdom. Yelü Dashi's high-point came when he defeated Mahmud Qarakhani to take Ferghana and Khujand and then a combined force of Mahmud Qarakhani and Ahmad Sanjar the Seljuk Sultan at Qatwan. This marked the beginning of the unraveling of the Seljuk kingdom.

These achievements of the Altaic peoples of the steppes had built up over the years and were available for a sharp Khan to a bring together. Indeed, we believe that the key Khitan leaders were such Khans. Both their founder Ambaqai the Khitan and Yelü Dashi achieved much with a relatively small start bringing together various useful elements from Chinese civilization and the Uighurs. Ultimately, despite the loss to the Jurchen Yelü Dashi might have been able to save the Liao kingdom had his king listened to him. However, his king's capture by the Jurchen resulted in that avenue being sterile. So he pursued his own imperial ambitions as an independent Khan in the west uniting other tribes to his cause such as the Uighurs.

We generally accept Owen Lattimore's model (also more recently reiterated by M. Biran) that Mongolia itself was "prepared" for the Mongols by the Khitan. As per this scenario they followed the Khitan from a center in what is now Manchuria or close to it to move into Mongolia once the Khitan had defeated various Turkic groups that existed before before them. But how does this square with their link to the earlier Xiongnu Shanyu and the holy center at Qara Qorum? We hold that after the break-up of the Rouran Khanate one of the tribes descending from their old confederation but distinct from the Mongolic people, the Turks (who to start might have had some शक ancestry), took power in the form of the [Kök Türük (Gök Türk = Blue Turk)](https://manasataramgini.wordpress.com/2010/03/06/the-epic-on-stone/) dynasty under Khan Bumin. The Blue Turks followed their predecessors in accepting the Orkhon region as holy because that is where they erected the famous Kül Tegin steles under their great leaders Bilge Kha'khan and his brother Kül Tegin. However, Chingiz does not acknowledge these Türks as his predecessors rather he skips them going back to the earlier Huns. This suggests that at this point the Mongolic tribes were pushed to the East but they did not forget their once glorious past. Following Lattimore's suggestion, it does appear that the Menggu/Mengwu tribe appearing as a relatively minor power in the Tang annals were these Mongols from among whom the Chingizid arose. The Khitan victory against the Turkic groups allowed the Mongols proper as one of the related tribes associated with them regain their foothold in Mongolia. The Khitans introduced certain innovations to steppe warfare like the establishment of fortified strongholds along the lines of the old Indo-Europeans in certain fertile steppe patches. These served as centers for greater production of materials such as metal for weapons, some cultivation, brick-making and trade. Thus, when the Khitan power in the East and China collapsed the Mongols were able to take control of a much more productive set of networks in the steppe. From the famous rock-carving on the cliff overlooking the Tuula river facing north towards Ulan Bator dated to the 1000-1100s of CE depicting the ancestress doe (Qoa Maral) and the ancestress Alan Qoa suggest that the Mongols had re-established themselves in Mongolia by then.

Despite all this background the best of the earlier Uighur Kha'khans and Khitan Khans were not Chingiz Khan. Thus, the backdrop of the buildup of innovations among the Altaic people, rather than contradicting, actually shows that Chingiz Khan stood apart from the best the steppe had produced. There are two sides to this, military and administrative. The military side is the one which most people have readily grasped. There have been great kings throughout history but in terms of the power of the enemies whom he defeated and the sheer extant of his empire the Khan stands apart. We have described some snippets of that on these pages but we shall again mention two examples of his military brilliance, one strategic and one tactical: First, the strategic aspect is seen in his configuration of his campaigns. The big enemies to the south, the Jin and the Tangut were objects in need of serious action as settled people but like the Khitans before him once engaged in combating settled people he could have lost the base in Mongolia to others who had the advantage like him, namely powerful mounted cavalry enemies like the Turkic groups to the west and Islamized Turks even further west. So he proceed systematically by : (i) defeating and absorbing the Turkic groups to the immediate west; (ii) [clearing the eastern flank completely by conquering the Koreans and eastern Khitan holdouts. Similarly, the northern flank was cleared by defeating all tribal groups to the north](https://manasataramgini.wordpress.com/2014/04/22/some-discussion-on-the-siberian-conquests-of-the-mongols-and-the-ainu-in-history/); (iii) then inflicting a serious blow on the Jin but not engaging them in their own turf in an involved campaign of taking major fortified centers; (iv) Conducting the great outflanking operation to the west by clearing the forces of the घाज़िस् and the Rus to a great distance. By this configuration he ensured that he stabilized a well-defined home-base for the Mongols. Then he stung the Jin strongly enough to ensure that they would find it hard to threaten Mongolia while he dealt with the west but did not engage them in depth right then. Then he proceeded west to neutralize the serious threat from all other cavalry powers which could fight by similar means as him. By this he created strategic depth and a cast a pincer-grip on the Tangut to destroy them in his final campaign. Through this period he kept the Jin on low burn after the initial hammering he gave them. Thus he left for his successors the stranglehold on them which they quickly tightened to put an end to the mighty Jin. It was this strategic execution of patiently engaging and eliminating foes that allowed the Mongols to succeed where others got bogged down. Second, while there are many examples of tactical brilliance through all his campaigns, one notable point is his innovative development of military technology like firepower and siege-craft to take fortified centers of settled zones. This was one deficiency which Altaic steppe powers routinely had -- the inability to take fortified power-centers settled zones effectively. After Chingiz we even see a relapse to this state among successor states like those of the Oirats. However, his development of innovative siege-craft, firepower, "biological warfare" and hydraulic works to divert rivers in flooding cities allowed them smash these strongholds like no one before them. Other innovations included the use of military booms (chains) on rivers to block naval operations of enemies, like in the campaign to bring down the Mohammedan Turk Temür Maliq.

In tracking these military achievements one often misses the overall vision that the Khan had for the making of a new world. For someone who became an emperor from a minor power center in a desolate land-locked corner of the world this vision for remodeling the whole of the "known world" is nothing short of breathtakingly audacious. While we find it somewhat hard to create a complete description for, a few notable points stemming from this vision can nevertheless be listed:


 1.  Various steppe powers controlled the border of the steppe-land and the settled zone. When previous steppe powers penetrated deep into settled civilizational centers they either had to give up their steppe centers or at best conduct some raids and retreat to their steppe-land domain. Those groups that did establish themselves in the non-steppe zone essentially gave up their connection to the steppe-land even if they reproduced many aspects of it in their new homelands. This is poignantly seen in the early Indo-European peoples including our own Aryan ancestors who settled in India. The later waves of their successors like the शक-s and subsequently groups like the Huns also fall into the above pattern. The only possible exception were the कुषाण-s who did achieve something like what the Chingizid Mongols did albeit on a clearly smaller scale. Importantly, they could not hold their original steppe centers close to Mongolia, which they lost to the Altaic peoples. Further, they could bridge their successes in the eastern and western steppes and India into a completely stable coherent unit only for a brief period. In contrast, with Chingiz Khan and his great successors we see a program for the complete conquest and control of civilizational centers of the settled world into a system of rule from the steppe. Importantly they were integrated into one common unit from east to west -- perhaps the first "world" system after the early Indo-European times.


 2.  It is clear that at some point while completing the conquest of Mongolia the idea had crystallized in Chingiz that he should completely remodel the relationship with other power centers. In operational terms it is rather remarkable that he managed to get his new Mongol nation to put his plan into practice. A key aspect of the plan was the kind of accommodation he showed for different preexisting power structures: He was rather clear about meritocracy and was willing to take in various Uighur, other Turkic, Khitan, and Aran/Alan talent for his cause. For instance he appointed the Khitans Yelü Ahai and Yelü Tuhua to rule over the lands he took from the Mohammedans in Khwarizm. He was also quite happy to support and facilitate the mercantile class across ethnicities understanding the important economic role they played. However, he was uncompromising towards the Mohammedan power holders and ulema. Likewise, he showed no mercy for any level of the Jurchen or Tangut and their sinitic or sinicized power-holders. These he simply destroyed and replaced with his talent. This was followed by his successors with the southern Han power centers. This was very different in form and action from previous client-patron relationship that both steppe-land and sedentary powers tried to establish. If there was one system that could have eradicated the Jihad it was this one; the reason it did not ultimately happen was because ultimately the Mongols were still operating off a small demographic base -- with a certain population of \~700,000 only that much could be achieved in farther settled lands (also see below).


 3.  The tremendous prestige Chingiz Khan's clan held long after his death, also seen in the form of [their enormous genetic footprint](https://manasataramgini.wordpress.com/2005/12/23/founding-fathers-and-other-musings/) directly stemmed from the charisma of the man. Even the Moslem Mogol tyrants of India merely termed themselves [सिल्सिला-i güregen or the "line of the in-laws"](https://manasataramgini.wordpress.com/2014/10/22/some-vignettes-on-the-provenance-of-the-mogol-tyrants/) \[of the Chingizids]. In demolishing all local tribal allegiances and transferring them to him and his clan he created a entirely new kind of state that in someway might be seen as a version of some modern states where the allegiance of the people is to a notional entity termed the state rather than an ethnic or tribal configuration. Chingiz Khan's original vision was clearly one of the ultimate cakravartin -- which literally meant the conquest of the whole world. Hence, no other independent power configuration was tolerated in any form -- if they resisted they were destroyed. While this destructive side has been much described and sensationalized, an oft-missed point is the role of Chingiz Khan as the lawgiver of his people. For the newly re-configured Mongol nation he provided a comprehensive collection of laws and ritual practices that were critical for the unity of the Mongol system -- the Ikh Yasag (the Great Yasa). It won the wide attention and wonder, even if grudging and antagonistic, of several observers including the Mohammedans Ibn Khaldun, Mirkhond and Juvaini, the Jew Rashid ad-din, the Armenian Vardan, the Byzantine Georgius Pachymeres and the European John of Plano Carpini. More than one of these mention the law: "*the Kha'Khan necessarily needs to be elected for the throne from among Chingizids by a grand Quriltai. The one who seizes the throne independently of the Quriltai should be executed.*" The idea here was to provide for an institutional structure to choose the best to be leader for a unified Mongol nation. The first violation against it was by Temüge, the brother of the great Khan, who tried to seize the status of Kha'khan bypassing the grand quriltai. He was sentenced to death in accordance with the yasag. It is notable that the yasag had an aspect paralleled the dharma of the Hindus and maat of the Egyptians. Just as dharma has the divine dimension of the laws laid down by the great gods Mitra and वरुण (captured in the श्रुति) at the base of the yasag was the old "divine law" of the Turks and Mongols known as the törü which is said to have been promulgated by the god Köke Möngke Tengri. On this rested the yasag of the great Khan which was like the स्मृति brought to humans by Yama and our law-giver father Manu. Among the Mongols it seems to have inspired later reforms of law like the "Code of Altan Khan" promulgated by Altan Khan in the 1500s. The yasag's influence was so powerful that even after the conversion of the western Mongols to Mohammedanism it exerted its influence against the sharia. For example, Muhammad Shaybani Khan in the 1500s overturned a decision of his क़ाज़ि-s by stating that the correct decision would follow the yasag of Chingiz Khan. Similarly, after the execution of a ब्राह्मण (who had told the मरून्मत्त-s that their founder was an unmatta) by a shaikh against the Mogol tyrant Akbar's wishes we see him increasingly remodeling his law as per the yasag of Chingiz Khan and moving away from the sharia. This culminated in Akbar commissioning the production of the illustrated work, the Chingiz Khan नामा, in 1596 CE. Not surprisingly we see the Mohammedan बदा'ऊनी pour his scorn on the yasag. Finally, we may also mention in passing that it included dimensions, like the tamgha system, which played a key role in driving the economy of the unified "world system" of the Mongols.


 4.  A part of genius is how you develop what you learn from others. In this the Chingiz Khan set a precedence which allowed his people to clearly exceed the previous steppe powers including the Uighurs who in a sense where their first teachers. Importantly, in the domain of practical knowledge they were good at picking out things which were critical and useful with great avidity -- medicine and weaponry are two cases -- we see this starting with the great Khan himself taking a great interest in assembling the best of the knowledge of the world at that point. The quick adoption of printing and standardizing of text production went on to allow extensive documentation of the newly acquired knowledge. This trend continued among the successors of the Chingiz Khan with Hülegü having Nasser ad-din al Tusi take the books that mattered most, like those on astronomy and medicine, from the हाशीशिन् library upon the sack of their citadel. He also recognized the value of a individual like Nasser for his knowledge while demolishing the rest of the Mohammedan edifice. His brother Qublai Khan's astronomical observatory employing astronomers across the empire was another example of the interest in knowledge in a more general sense. Finally, Qublai's chartering of several thousands of schools throughout his realm allowed this knowledge to plowed back into the population.


 5.  This vision of the of the unified "world" system is encapsulated in the idea of the Chingizids to have a single script to write all the world's languages, thus moving away from the trend of sinicizing which the Khitans and others had fallen to. For this it is notable that Qubilai chose the Phags-pa script based on ब्राह्मी family. This vision was captured in the Italian painting of Jerome of Prague where he is shown reading a text in Phags-pa. Along these lines we also see their effort in composing the [first world history](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/) having comprehensive volumes on each of the major civilizations of their known world. Thus, this helped place their rise documented starting with the Secret History in the larger canvas of other nations.

Finally, other than demography and internecine conflict a key factor in the ultimate unraveling of the Mongol system was their approach to religion. As archetypal heathens they clearly gravitated towards a version of religion closest in spirit to their own namely the Indo-Aryan religion. They received watered down versions of it from the Uighurs first and then the Tibetans. This however, did not translate into a robust religious policy. Like most archetypal heathens their natural tendency was to adopt a "secular" (used in the weird Indian sense of the usage) attitude towards the religion of their conquered peoples. While Qubilai Khan banned certain abhorrent practices such as halal slaughter of animals typical of Abrahamists as being against the yasag, the Mongols mostly left everyone to their own religion, even as some of them dabbled in various religious systems. As we have detailed before, this proved fatal against the aggressive Abrahamisms, primarily in the form of Mohammedanism. In this regard perhaps they were less vigilant than their predecessors, the Qara Khitai who had mullas conducting दायि activity in their realm promptly rounded up and executed.

In conclusion, one may strike some parallels with the Hindu potentates of more recent memory. The Vijayanagarans who lead the comeback against the Islamic Jihad had a fairly strong sense of comprehensively clearing out the Mohammedans in their early years but lacked the geographically strategic planning and use of outflanking in their campaigns that Chingiz showed. This was their undoing in the end. Among the Hindus in recent times Chatrapati Śiv[आ]{style="display: inline !important;float: none;background-color: #ffffff;color: #1e1e1e;cursor: text;font-family: 'Noto Serif';font-size: 12px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;text-align: left;text-decoration: none;text-indent: 0;text-transform: none"}ji alone comes across as a parallel to Chingiz in his energy and audacity. His geographical strategic planning was impeccable in many ways like the great Khan. His eventual successors (barring [श्अम्भु)]{style="display: inline !important;float: none;background-color: #ffffff;color: #1e1e1e;cursor: text;font-family: 'Noto Serif';font-size: 12px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;text-align: left;text-decoration: none;text-indent: 0;text-transform: none"} showed the same lack of the grasp of the religious dimension as the Chingizids. Importantly, other than Śiv[आ]{style="display: inline !important;float: none;background-color: #ffffff;color: #1e1e1e;cursor: text;font-family: 'Noto Serif';font-size: 12px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;text-align: left;text-decoration: none;text-indent: 0;text-transform: none"}jī and perhaps हम्बिर्राव् Mohite, the [अमात्य]{style="display: inline !important;float: none;background-color: #ffffff;color: #1e1e1e;cursor: text;font-family: 'Noto Serif';font-size: 12px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;text-align: left;text-decoration: none;text-indent: 0;text-transform: none"}  and Moro Tryambak Pingle they clearly lacked a pool of talent for independent strategic and tactical virtuosity, which we see among the deputies of the great Khan both from his family and the larger Mongol circle -- Qasar, Tolui, Boghorju, Muqali, Jebe, Subedai and Chormagan. Even with Śiv[आ]{style="display: inline !important;float: none;background-color: #ffffff;color: #1e1e1e;cursor: text;font-family: 'Noto Serif';font-size: 12px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;text-align: left;text-decoration: none;text-indent: 0;text-transform: none"}jī's greatest successor बजिराव्-I we see among his deputies a lesser commitment to the great cause -- other than पिलाजी जाधव् (at some level also a mentor) and राणोजि शिन्दे the best of his other deputies seem to have questionable in terms of loyalty. Thus, the achievements of the मराठा-s, while ensuring our survival to date, still fell short of their intended goal of re-establishing the unified Hindu nation.


