
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Of lives of men; of times of men-II](https://manasataramgini.wordpress.com/2017/11/12/of-lives-of-men-of-times-of-men-ii/){rel="bookmark"} {#of-lives-of-men-of-times-of-men-ii .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 12, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/11/12/of-lives-of-men-of-times-of-men-ii/ "3:08 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[Of lives of men; of times of men-I](https://manasataramgini.wordpress.com/2017/11/07/of-lives-of-men-of-times-of-men-i/)

Vidrum: "When we attended the discussions at the Right Wing Debate club we heard the president Rammandir Mishra repeatedly emphasize that South Asian civilization was not a 'history-centric' civilization and that history-centricism in the form of the urge to fix dates for the veda-s, इतिहास-s and the पुराण-s is an imitation of Abrahamism among the Indians. Another prolific author and debater Iraamaavadhaaran declared that we had to move away from an outmoded history of kings, generals and dates and talk more about the common people and their folk culture, performing arts and food. He went on to add that this obsession with the former had undermined history's status as a science and relevance for the people. Clearly you two seem to differ in this regard. You seem to emphasize both history and that pivotal role of special individuals."

Lootika: "Ah the evil phrase 'South Asian' -- and right wing they call themselves! You have spent enough time with us by now to realize that we plainly hold the view that a people which ignores the study of history goes down in death unknowingly. If indeed we Hindus have ignored history then it is not something to celebrate but to correct. It is something which must even extend to scripture -- be it the श्रुति or the आगम -- you may, hence, term us as ऐतिहासिक-s. That is why, despite all the fundamental flaws of the ताथागत-matam and the author's biases, I have respect for the endeavors of the Tibetan लामा तरनाथ. It should be obvious to the beholder that in the piloting of history special individuals matter more than a whole mass of flotsam individuals, as they vulgarly remark: 'पूर्ण-kara iva खरविष्टाः'. In understanding this comment there is need for nuance as no notable figure lives in isolation. To give a rough mathematical analogy, real and imaginary number by themselves can be pretty dry but a little bit of both in the form of a complex number gives a lot more interesting stuff. But then I should also state that we need to distinguish the science of history from archaeology. In the latter, data on the mass and their statistics can deeply inform. Thus, archaeology as a statistical study of the bulk is of great significance to provide a backdrop for history, where the case study of the exceptional dominates. Then there is also a real place for the experience of the first person kind. It is something which our ancestors in their study on aesthetics term the स्थायिभाव. This is something only history in its narrative form can produce. Hence, the great historian kavi of Kashmir remarked:

['संक्रान्त-प्राक्तनानन्त-व्य्वहारः सचेतसः ।]{style="color:#0000ff;"}\
[कस्येदृषो न संदर्भो यदि वा हृदयं गमः ॥']{style="color:#0000ff;"}

Marching through endless happenings of history, is there a conscious being\
whose heart such a narrative would not enter?

Thus, if history is about the lives of people, archaeology is about the times of people."

Sharvamanyu: "I get the part of the importance of history but on what basis would you place such confidence in the importance of the exceptional individual in the pivoting of events in history."\
Somakhya: "If something is mappable to a mathematical principle it is often difficult to escape its constraints. But of course one has to be very careful in being sure about the applicability and correctness of such a mapping, especially outside the domain of physics. To illustrate the point of the force of mathematical principles imagine a ladder of given length placed against the wall on one end and touching the ground on the other. It is free to slide along the wall and the ground thereby touching the wall and the ground at different heights and distances from the base of the wall. Then we can ask the question that given a certain height of the wall at which the ladder touches it at what distance from the base of the wall will it touch the ground? As you know this is determined by a mathematical principle, a curve known as the astroid. For a ladder of given length, we cannot have a height on the wall or distance on the ground from wall's base that violates this mathematical principle. Hence, if we map a comparable two-value optimization problem on this principle then we have clear constraints. A more involved example, which you may have studied a bit, is the remarkable central limit theorem. For many distributions (i.e. those with finite variance), irrespective of the shape of the distribution, if you draw repeated samples and take their means they would be normally distributed around the mean of that distribution. Thus, the central tendency as estimated by mean might be inferred by sampling, even if we have no clue of the shape of the distribution. Another expression of this is that summing multiple such finite variance distributions we get a distribution approximating the normal curve. This has profound implication for the nature of things --- irrespective of the quirks of individual distribution when viewed together it is the "ordinary" or the most common that dominates. You can ponder over the implications of such for nature and society. Now, there are other peculiar distributions which display an unusual membership scenario -- a well-known example is the distribution named after the mathematician Cauchy -- here the central events are more common and the infrequent events are way more extreme than a 'regular' distribution like the normal distribution. Our investigation of historical events and the effects of individuals suggest that they they follow a distribution with properties like the so-called Cauchy distribution. Hence, they are constrained by the properties of its underlying mathematical principle. A corollary to it is the massive or pivotal role of the rare individuals whose effects are way more extreme than the rare individuals in a normal distributed scenario."

Sharvamanyu: "OK, that's an interesting argument. But what about the nuance regarding the mass which Lootika mentioned?"\
Lootika: "When there is an exceptional figure there needs to be enough of those among the masses who can resonate with and act on behalf of that figure for the exceptionality to shine through. The size of that mass is what depends of the times of men."\
Somakhya: "Think of a Boghorju, a Jelme or a Subedai, Chingiz Khan or the men who rallied around the महाराज of the मराठ-s.  Figures like this supporting cast around the pivotal ones like the Khan or the राजन् emerge way more frequently but by themselves they cannot do much, but like a conducting metal when there is a source of electricity they can "transmit"  the greatness of their leaders. Through the length and breadth of our land there existed local strongmen like a तानाजी or a सूर्याजी मालुसरे but only under the exceptional महाराज they could be fort-conquerors."

Vidrum: "Regarding the point about स्थायिभाव, I can see the generation of the states of वीर्य and वैराग्य from historical narratives of the exceptional राजन्-s. Which Hindu would not feel that on hearing a narrative like the killing of the Mohammedan Afzal Khan by शिवाजी or the heroic struggle of प्रताप Siṃha against the Mogol tyrant."\
Sharvamanyu: "I felt it several times myself -- there is nothing that touches the core than the वीर्य-rasa emanating from a well-narrated account of a hero's exploits."\
Lootika: "It should not stop with just touching the core it should produce that स्थायिभाव upon entering it (हृदयम् गमः). Indeed, among the those of the second वर्ण or those performing that function, a major function of इतिहास is the generation of such a state."\
Sh: "Of course -- I can say it has not merely touched my core but transformed it. But what are the other rasa-s that might emerge?"\
Lootika: "Take hagiographies -- at they core they are histories, albeit exaggerated ones. For many people, especially followers of the uttara-मीमांसा doctrine, digvijaya-s of foundational teachers, such as शंकर, and others produce not just a रोमहर्षण but a deep transmutation of the core much as a the digvijaya of a क्षत्रिय may produce in V2s as well as some ब्राह्मण-s like us. This is an expression of the adbhuta and some times the कारुण्य rasa. While I am not a follower of the uttara-मीमांसा doctrines or those schools, I must say certain hagiographies produce some effect, even in me, though not as long- lasting or profound as those experienced by the adherents. For them it lingers truly as स्थायिभाव-s. Thus, a important aspect of history is the account of the lives and deeds of great people, which produce such स्थायिभाव-s in the reader or listener. This was importantly recognized by our kavi-प्रजापति-s starting from कृष्ण-द्वैपायन."

Vidrum: "But then you all have remarked before: ['न तस्य प्रतिमा अस्ति यस्य नाम महद् यशः']{style="color:#0000ff;"} In line with that, many of our key figures have not left behind biographical material or memoirs. Nor are they celebrated in such. Who ever celebrated the Aulikara यशोधर्मन् despite his most heroic deeds or emperors of the चोऌअ-s from the द्रंइऌअ country? So, do you think you are creating some new fancy of celebrating the lives of men contrary to tradition, which you as brahmins defend."\
Lootika: "Not at all. While it is not the practice of ब्राह्मण-s to engage in svastuti, as ordained by the law-giver Manu, that statement does not mean a proscription of biographical statements or memoirs. The role of biography is well-recognized by the South Indian kavi दण्डिन्, बाण of कान्यकुब्ज or the Kashmirian kavi कल्हण. Since, the ब्राह्मण was not prone to svastuti one might not see such but they never shied from brief but clear expositions of their biographies including statements on their intellectual prowess. They knew it was their works (even as a क्षत्रिय's conquests) which mattered and stood to immortalize them, not an account of what they ate or their sexual exploits. Who gets a biographical magnification has changed over time. Some like emperor Trasadasyu, praised by my ancestors as a half-god in the श्रुति itself, have passed out of the memory of all but the most conscious practitioners of the श्रुति. But their successors like रामचन्द्र the इक्ष्वाकु or कृष्ण देवकीपुत्र have got theirs in the age when we celebrated such heroes. Now they have transmogrified into gods. Other heroes of the martial type, like Samudragupta, did not enter the public imagination much but Candragupta-II विक्रमादित्य entered it with almost a mythology. After this phase, the Hindu consciousness was seen shifting towards hagiographies of religious rather than regal figures. However, Bhoja was one last figure of the great राजर्षि archetype who again nearly entered mythology. The coming of the Meccan demons enshrined the two great छहमान-s, पृथिविराज and Hammira, in the Hindu mind, as objects of काव्य, for their heroic last stands. But defeat of the Hindu military order before the army of Islam, despite prolonged fight backs, as in Vijayanagara, saw our people look more towards hagiographies and forgot the heroic figures until much closer to our times शिवाजी restored the Hindu confidence. Thus, it is the changing landscape of people's outlooks that has selected for the caritra-s rather than there being any tradition to keep away from them."

Sh: "Lootika alluded to the brief biographical statements of the brahmins. So do we learn anything of note at all from these brief biographical statements you allude to?"\
Somakhya: "While the biographical details might be brief, one important point we learn is that the old Hindu education system clearly had a mechanism to fast-track scientific talent. We can cite examples from all over the country, in different periods, and in different scientific endeavors. जीवक a biologist/physician was professor at Ujjaini by 20. लोलिम्बराज in Maharashtra was physician who had compiled a new pharmacopoeia by 25. आर्यभट was professor of astronomy and mathematics before 23 at Pataliputra. The Kashmiran astronomer वटेस्ह्वर was a professor by 19. मञ्जुल, the Magadhan astronomer, who was one of the early users of differential calculus in Hindu tradition, was a professor at 20. Jayanta भट्ट the Kashmirian wrote a grammatical treatise at age 10. The great नीलकण्ठ सोमयाजिन् of Cerapada was astronomer of note by 23. गणेस्ह दैवज्ञ in Maharashtra derived his hyperbolic approximation of the sine function at approximately the age of 14. रघुनाथ पण्डित of nava-न्याय was a पण्डित by 18. All authors are seen writing mature treatises by the stated ages as we learn mostly from their autobiographical notes. We can also look back at our historical greats and note that भास्कर-II writing his work at 36 was already quite senior compared to the rest. As we can see from our own curricular educational experience, which thankfully is finally coming to a close, this fast-tracking to make most of people at the height of their intellectual and physical capacity is something the modern system in our nation woefully lacks."

Sh: "That's indeed seems to lend support to your hypothesis that genius mostly expresses itself early in life. Returning to narratives. I guess the 'hagiography' of a scientist is mostly lacking in our tradition. Perhaps, you might include the accounts on नीलकण्ठ सोमयाजिन् or आर्यभट but they might be termed by the undiscerning as too sparse to produce स्थायिभाव-s. If you were to produce such a 'hagiography' of one, whom would you pick one, say of our times of or close to it, which will have the effects that Lootika quoted कऌहण as mentioning -- and narrate it to us if you are so inclined."\
Somakhya: "This is the tricky part. I don't necessarily see a need to produce a complete 'hagiography' most of the times. When we are looking at a scientist it is often their own work which speaks. You would need to grasp the science -- once you do so, it speaks loudly and clearly -- something a hagiography may or may not ever achieve. When we take mleccha scientists/mathematicians, like say a Leonhard Euler, Carl Gauss, Bernhard Riemann, John Herschel or Charles Darwin not much of their the routine चर्या and व्यवहार may intersect with us or be worthy of emulation. We truly belong to a different religio-cultural milieu and there is no need to transplant theirs into ours. Indeed, we sometimes see foolish scientific imitators among our people who transplant their चर्या in our midst rather than their sattva and think that it is the real thing. But to us is mostly their work which speaks clearly and that is all that matters to and intersects with our own sphere when we try to reproduce or emulate that -- it is that which produces a distinct स्थायि-भाव, which we would definitely place in the domain of the adbhuta.

Yet, since you ask we would pick श्रिनिवास रमानुज for a special consideration among those of our own people. There is certainly none like him in recent or distant memory and his life needs no special narration to you all. Nevertheless, as you have given me the chance, I will use it to give word to a few thoughts in his regard. The lay man with very limited mathematical education or imagination gets only some vague sense of his greatness, in most part because of the romanticization of his story -- the 'hagiography' -- if you may. But those with a moderate mathematical education, who attempt to even superficially reproduce that part of his work which they can grasp, get a glimpse of a supreme greatness, which can be latent in the human brain, which one cannot but tend to associate with the realm of the highest adbhuta -- the daiva. If this is the experience of the moderately educated, then what to say of the गणितज्ञ who swims in the ocean of that विद्या. It is clear that रमानुज himself was aware of his access to a higher channel -- that is why, I would say, he termed his विद्या as directly emanating from श्री, the mistress of all opulence -- a connection to something deeply rich.

The once vigorous Hindu tradition of mathematics had lost its subcontinent-wide connectivity with the irruption of the Meccan demons in the late 1200s. But remarkable developments occurred due to a handful of great intellectuals culminating in नीलकण्ठ सोमयाजिन् in Cerapada. But after that it was almost as if the break was final. There was no Hindu of note even as a Newton, an Euler, a Lagrange, and a Gauss piled on among the mleccha-s. We were at our lowest ebb, when रमानुज arose. It is not that he came from a lineage of great intellectuals. His line while belonging to a sect of वैष्णव V1s, which had a solid tradition of the शस्त्र-s like their other non-वैष्णव coethnics, was not particularly accomplished in recent memory. Yet, he arose in their midst like the god वैश्वानर, slumbering in the logs, suddenly leaping forth in all fury at the commencement of the ritual and establishing that continuity with the earliest fires of Manu, the भृगु-s, the अङ्गिरस्-es and emperor Bharata. Single-handed, for a good part in isolation, he literally spanned the gap between the ब्राह्मण-s of Cerapada and the ground of Euler, Gauss and Riemann, like a stride of विष्णु in the battle against the दानव-s. That is literally so because in school he discovered for himself the infinite series for trigonometric functions, thus rediscovering what the Cera V1s achieved. Before he left for the isle of our erstwhile mleccha conquerors he discovered for himself some version of the magical zeta function in connection with the prime distribution problem, thus nearly reaching Bernhard Riemann, on the way passing through some of Euler's conquests. Then scaling beyond the heights reached by none other than Jacobi, by the time close to his early death he had reached a rarefied realm that गणितज्ञ-s of the highest order could catch up with only much later. And those findings are linked to all manner of deep mysteries, which the lesser mortals, like us, can get the barest shimmer of, like the ketu of उषस् before the rise of the eye of king Mitra. In his early death, even as he was uncovering those great mysteries, we almost get a reflection of the tale of the god वायु's simian son. He soared too high and was threatening the sun; hence, he had to be felled by Maghavan. Likewise, it almost appears as though रमानुज had reached a point where he was connecting to the deepest mysteries, which the deva-s keep well-hidden from the martya, and consequently had to die before that. Thus, even if one can only fathom a little glimpse of his mathematics, one gets the barest view of the high mysteries -- so, can there be another tale which produces more adbhuta and even some भयानक than this?"

[Of lives of men; of times of men-III](https://manasataramgini.wordpress.com/2017/12/06/of-lives-of-men-of-times-of-men-iii/)


