
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Of lives of men; of times of men-III](https://manasataramgini.wordpress.com/2017/12/06/of-lives-of-men-of-times-of-men-iii/){rel="bookmark"} {#of-lives-of-men-of-times-of-men-iii .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 6, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/12/06/of-lives-of-men-of-times-of-men-iii/ "7:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[Of lives of men; of times of men-II](https://manasataramgini.wordpress.com/2017/11/12/of-lives-of-men-of-times-of-men-ii/)

As they were talking, they saw a sallow-complexioned youth pass by them some distance away carrying a bat on his shoulder. Vidrum waved out to him and he responded similarly and after some delay so did Sharvamanyu.\
Lootika: "Who is he?"\
Sharvamanyu: "He's our old schoolmate Mudgar."\
Vidrum: "You don't remember him? He was the cricket champ."\
Lootika: "As you guys I know I never cared for that most bizarre of games! I believe my parents rightly advised me and my sisters to stay far away from guys who fritter away all their time at the कन्दूक-क्रीडा."\
Sh: "Hey, but I know Somakhya is quite a fan."\
L: "That does not mean I should be a fan too."\
Somakhya: "Did not recognize him. But now I recall seeing Mudgar last on the day the results of our school-leaving certificate were declared. He was in a funereal state having the pulled the plug in more than one subject. Sadly, his prowess with the bat and the ball helped little in that contest. But he still seems to be keeping to his दण्ड-भञ्जन-क्रीडा."\
Vi: "Somakhya, evidently Lootika's company has made you lose your edge with the game. Forget about the school-leaving certificate -- he indeed never cleared it -- but don't you know he is a famous man now?"\
So: "Famous?"\
Sh: "He apparently smashes big sixes in one of the lesser leagues and is slated to make it to the Indian league this summer to play alongside the stars."\
So: "Ah! the gods have been favorable to him."

Sh: "That's indeed true. His father was a noted player for the first division in his days. He hoped in his time that some day he might be called up for the national trophy matches. But those days they did not play so much cricket. So, like Mudgar, when he pulled plug in his exams he had no real means of employment. Based on his facility with the game, they gave him a job as peon in railways and he continued to play for them. But he never made much money and Mudgar's youth was one of those with a low economic status. When you come from such a background, even your school curriculum can be a stiff uphill climb."\
L: "That's why I say that sports should never be taken so seriously as to think that it can be your profession."\
Sh: "Whatever you might think, they put the little money they had into his cricket and it might pay its dividends now. For all you know, in an year or two, he could be earning much more than any of us."\
V: "Lootika, despite your condescending attitude towards the noble game, I am sure even you have heard of our great hero Musal Gandulkar? He is one of the richest men in the country."\
L: "But that is the whole point. For every Gandulkar, I am sure a million other lesser kids, who thought that they too might become Gandulkar-s, ended up like Mudgar's father. But on the other hand, Vidrum, even if you are far from being the Caraka of our yuga, you will still make a great contribution to society for having put in heroic effort into your MBBS rather than in कन्दूक-क्रीडा. Moreover, think about this -- what is so heroic in Gandulkar? His existence or lack thereof would make a negligible difference to the good of the society. On the other hand, upon graduating I am sure you will make a bigger difference to some people's lives than this Gandulkar."

Vidrum: "It feels good to hear that from your mouth, पण्डिता. But to bring the focus back to why we wanted a long chat with you two -- can you provide arguments for why sportsmen should not be accorded special respect or admiration. After all, I could point out that scientists and mathematicians pursuing obscure knowledge for knowledge's sake are probably as useless to the social good, which you seem to take as an important criterion, as a supremely entertaining cricketer as Gandulkar. At least he contributes to the mental health of the masses by way of entertainment. The scientist in the rarefied realms of inquiry cannot be understood by anyone but a minuscule minority."\
L: "Vidrum, while there is something to what you say, I think you have shifted the goal posts in the mean time. Remember, that, while proximal reasons might be difficult to discern, the normal distribution describes quantitative human traits, including success in sports. A Gandulkar is far to the right of the distribution. I need not remind you that the despite many of you guys having great facility with the game in our school circles, Mudgar notwithstanding, you all are still closer to the mean in this regard, where a great mass from our nation is positioned. Hence, my statement that it is not a good idea to invest in it with such seriousness as one might for a proper profession. Coming to science, I agree that science too is not suitable at all as a career for most people but those closer to the right extreme in scientific ability. I even warned my dear sisters of this even though I trained them in science. Indeed, when our junior college physics teacher asked me to speak to the girls in her class to motivate them to consider science as a career I did something she did not expect. I told them just this it is something for the far-extreme and not for everyone. So they should simply focus on being useful to their families and society."

Sharvamanyu: "Lootika, note that the times have changed. That's what I was pointing out. In Mudgar's father's day, indeed, only the far-right of the distribution could dream of making the cut -- after all only 11 people and few extras can play for the country. But what has happened in the mean time is that the game changed and became potently monetized. This allowed a much larger fraction of individuals to be able to make living out of it."\
Somakhya: "While I don't disagree with that particular point, let us not forget that still only a very small percentage of our vast population can really make the cut in even the current hyper-monetized cricket circuit. In that regard Lootika has a point. On the other hand I don't think people are exactly massing to consider cricket as a profession and failing in the attempt to lead more useful lives. There may even be some advantage, as Vidrum suggested, to cricket or more generally other spectator sports because they are a palliatives for the masses -- it is better that the masses are engaged in cricket rather than films, which are often better vehicles for sneaking in parasitic memes into our unsuspecting population. Finally, I have to say that, while science and mathematics practiced by its cutting edge practitioners might be understood by very few, even of their own ilk, it is not a bad thing for the general population to strive for as deep a knowledge of these fields as they can achieve. Such knowledge in the population will always be more useful to society than cricket. Thus, in the long run, acquiring a few lessons from JC Maxwell are going to be of much greater consequence to a society than those from a WG Grace. At the same time, it is important to distinguish acquisition of such knowledge from the worship of science or mathematics as opposed to its actual acquisition as propagated by the Marxian liberals. That can be devastating to society."

Lootika: "It is not for nothing that our ancients, while not prohibiting the entertainers in anyway, placed the likes of a नटी, नर्तकी, शैलुष, मागध, jhalla and malla at the level of पुंश्चली-s rather than at the pinnacle of society. They were employed and experienced adequately-provided lives but these avocations were not at all seen as an aspiration for the central mass of society. It is also notable that other than the boxer/fighter, which are outlets for the natural and ancestral male aggression, none of the many other sports of the ancients were seen as avenues for professional pursuit."\
Sh: "Ha! Vidrum you may recall our classmate Manjukeshi's vehement calls for the complete ban on violent sports such as boxing. I wonder what she might think of Lootika's words."\
Vidrum: "She would have termed it biological essentialism. I might have leaned towards such things in the past when spending lot of time with her and Samikaran but I think I am coming around more and more to see the biologically informed points Somakhya and Lootika have made ever since I have known them. However, it is interesting that Lootika mentions the exception made in our old tradition for these sports relating to male aggression. Why would that have emerged when you have the ever-available, universally more honorable profession of the military?"\
Sh: "I think the military is serious stuff -- a matter of survival of a nation, while the other thing is entertainment, much like our other sports. That's why the jhalla or the malla is not placed in the league of the राजन्य who is at the top of the social ladder. Yet I am sure our friends might have some deeper biological reason for this."

Somakhya: "The anatomy of the skull of Homo hints that it might have undergone some selection for over-engineering to survive momentum transfer from blows delivered by the hand. It is reasonable to posit that the emergence of bipedalism in the Homo lineage freed the hands for combat. Indeed, this is a common trait that we see convergently evolving in other bipedal species. Many anseriformes (waterfowl) use their arms in combat (mostly male-male) much like Homo. Thus, the legitimization of the jhalla and malla is likely the result of a deep-rooted social role for such face-to-face hand combat. I think we should indeed distinguish that as a remnant of the old intra-group male aggression relating to dominance and mates as opposed to the inter-group aggression which relates to the emergence of the military profession."\
Lootika: "Indeed, their link to the intra-group male is suggested by the fact that humans clearly recognize its counterparts in non-human animals and considered those as equivalent forms of entertainment. For example, watching the combat between human males is comparable to the specter of intra-specific conflict between males of other animal species. Not surprisingly, among the yukti-s of the old Hindus we see alongside the malla and the jhalla, head-butting of rams and goats, and conflict between various male birds from galloanserae (fowl) as related entertainments."

Sh: "Our discussion thus far clarifies the role of intra-group male-aggression and the emergence of sports based on that. But the important question of the emergence of the military profession which Vidrum mentioned remains. That also seems have a male bias. What is its relationship to ancient biological struggles?"\
S: "First, there needs to be some tendency for sociality -- i.e. tendency for aggregation of members of the same species as opposed to the tendency of existing as free-ranging individuals with no interactions with others from the same species beyond mating. Such sociality can emerge convergently across organisms. Take for example the lion, it is a social cat, in which sociality has emerged very recently, given that closely related cats are solitary in their behavior. Such incipient sociality can emerge quite easily from aggregation offering improved predator-survival or simply persistence of birth associations between siblings or sibling clusters at communal nesting sites. Second, once you have incipient sociality, there is good evidence that traits favoring the ability of a social group to capture resources from a competing group are likely to be selected for. This is the origin of inter-group conflict and the emergence of what we term military today. In our cousins, the chimpanzees, such inter-group conflicts are seen. While males already play a dominant part in chimp conflict, the inter-group raids also feature some females. This situation is persists in some human groups too -- for example among the Mongols we hear of some female participation in actual combat activity. But we have keep in mind that females are a reproductive bottle-neck for a social mammal like us. Loss of females is a real loss of fitness for the social group, while loss of even a fraction of the males will not change seriously change fitness as long as the number of females are intact. Thus, inter-group conflict is likely to eventually evolve a strong bias towards male only participation, which will be further exacerbated in favor of males when there is strong sexual dimorphism in mean size, speed and strength between the two sexes.\
Lootika interjected: "Of course it must be stressed that biology of the social species in consideration plays a big role in the sex bias of combatants in inter-group conflict. As Somakhya clarified, in mammals, the females bearing small number of live young after prolonged gestation and a clear sexual dimorphism in mean size means soldier-formation will be male-biased. However, in insects of the cockroach clade, wherein termites evolved, the sexual dimorphism generally manifests in the form of bigger females. Thus, the soldier caste in termites shows a clear bias towards females. Similarly, the gene dosage from diploidy, underlying size dimorphism, and relationship bias from haplo-diploidy (sisters being more related than brothers) makes the soldier caste of hymenopterans predominantly female only. There are only rare exceptions where both sexes might participate in soldiering like embryonic soldiers of the the encyrtid wasp Copidosoma and we can explain that. This only reinforces the biological foundations of the sex-bias of the primary participants in inter-group conflicts in different species. That's why I think this whole talk of sending girls to fight in the military clashes with some fundamentals."

Vidrum: "This brings us back to a topic we had discussed few years ago when I was swayed by Samikaran. Why a specialized caste, like in our tradition, arose to perform the military role. If the whole population fought you have a numerical advantage; so why set aside a caste for that. What are the biological precedents for this?\
Lootika: "Vidrum, I guess we have already explained the gist of this to you in the attempt to bring you out of your classmate Samikaran-the-maniac's माया."\
Somakhya: "But now that Vidrum has come away from those fancies I think we should try to unpack that again a bit and also in case Sharva is interested. It is indeed true that having the whole population fighting provides numerical advantage. It appears in chimps there is no particular soldier caste. As we saw in them there is even some female participation. Given the bias against female involvement in lethal combat in mammalian societies like ours, which we have just explained, we could still posit an advantage in the involvement of all males. Now certain 'Kriegstaat'-societies indeed take that route. For example, the Mongols were one such. Chingiz Khan sent out his officials to conduct detailed censuses of all conquered territories so that the males could be recorded and organized into tümen-s which could be called up for wars. Thus, the Mongols saw all males a potential military man power. Now a society which has alternative structure when under stress will transform into this Kriegstaat pattern. We saw that with महाराण प्रताप. We saw it on even larger scales with the मराथा-s. There, in addition to V1 and V2s, traditional castes involved in various activities like agriculture and livestock-rearing, and even fine specializations like making cow-dung-pats and tapping palm-sap transformed into the warrior caste -- that's how we have a कर्हाटक ब्राह्मण, the होऌकर्, the शिन्दे and the गाइक्वाड् becoming राजा-s (and रज्ञी-s). But in the long run it is a more diversified economy that allows the effective conduct of war. Thus, it means other castes performing their specialized roles and channeling the fruits of the diversified economy to the war machine, which itself is primarily performed a dedicated caste. At a basic level this might mean farmers who can produce food, an essential to field large armies but it can involve various other specialized sub-groups. When the मराथा-s transformed into a Kriegstaat, that seems to have drawn people away from these specialized guilds. That is where the English won. They could still maintain a large body of seemingly 'useless' knowledge-producers, like a Darwin and a Maxwell, for[ ]{style="color:var(--color-text);"}[each of whom there were lesser tinkerers who could ultimately supply key technological innovations to the system that kept ed]{style="color:var(--color-text);"}[ge on the English war-machine. The success of this type of specialization in nature is simply evident in the world conquest of the ants, bees and termites."]{style="color:var(--color-text);"}

Sh: "That brings us back to the normal distribution which Lootika mentioned earlier. I guess that would also predicate that castes are likely to form when intra-group specialization enhances survival of the group."\
Vidrum: "That is fine. While I am no longer convinced by Samikaran's Marxian uniformity I am still bothered by inequality which caste engenders."\
Lootika: "Over the years Somakhya has impressed upon me that 3 distributions more-or-less help us understand much of what we see around us. One is of course the normal distribution. Be it IQ, height, strength all of these are thus distributed and there is bound to be a consequence from that. Then paradoxically there is the power law distribution. This is the pattern seen in as disparate things as the numbers of genes in genome controlled by a given transcription factor, the sizes of human settlements, and the sizes of grains of sands. It is often called Pareto principle after an Italian who saw that in his country 80 percent of the land is owed by 20 percent of the population. Then there are so-called pathological distributions violating the central-limit theorem like the so called Cauchy distribution, the implications of which Somakhya mentioned sometime ago. Now, coming back to the second of these, the power-law, we can crudely state that the 'rich get richer'. Thus, a lineage which is good at one thing tends to amass that trait in themselves. Hence, you are bound see inequality with a relatively small number who are really good at somethings and a large fraction being close to incapable. I can see why this can cause resentment in the have-nots. I think the way our tradition tried to resolve this is by specialization so that every group has something to be good at, thus limiting competition in a single track. When this system broke down under the assault of modernity we are seeing all these resentments bubble back. Hence, if at all we are going to find some means of mitigating it we need understand the force of these natural distributions rather than deny them. "


