
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Of lives of men; of times of men-I](https://manasataramgini.wordpress.com/2017/11/07/of-lives-of-men-of-times-of-men-i/){rel="bookmark"} {#of-lives-of-men-of-times-of-men-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 7, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/11/07/of-lives-of-men-of-times-of-men-i/ "6:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Sharvamanyu and Vidrum arrived at the campus where Somakhya and Lootika were in their final days of college. Sharvamanyu had already been working for several months while Vidrum had just completed the last but one of his major exams for the time being and had a couple of days free. Hence, he joined Sharvamanyu to see his old friends whom they had not met in a while. Under their favorite haunt of the elephant apple tree Vidrum brought up the issue of their impending dispersal: "These may be the last few days we ever see each other. Somakhya here has remarked that companions in life are like a vesture, which when old is cast off. He would cite the Sanskrit cliché 'वासांसि जीर्णानि'. Since, you two would be going away in the near future we though we should have that more serious conversation that in past I did not much appreciate but now yearn for, perhaps for one last time."\
Sharvamanyu: "On a personal note even you two Somakhya and Lootika would be separated. I have been curious about how you would take it? At least I would have Abhirosha with me and Vidrum will give me company."\
Somakhya: "Indeed man comes into being to be alone and leaves it alone. There is a time in life for everything. I've enjoyed the blissful company of fair Lootika for a while and thank the gods for that. When the time for the showdown at कुरुक्षेत्र came, Abhimanyu was not thinking of the time he could have spent with उत्तरा. There comes a time in life when man has to leave such things as companionship aside and perform ghorakarman in the battle field of existence. He will need to perform them alone -- like brave Abhimanyu in the चक्रव्यूह or युयुधान against the भरद्वाज hero."\
Vidrum: "And what do you think Lootika?"\
L: "Not too differently. But then remember everything passes along and times change. It is not like we are parting ways for ever. That might happen only if the Hindu belief were true and we were to die and be born again. While a mere मर्त्या cannot have a say on such matters I do think this is not the time of our ends and the last time we meet."

Sharvamanyu: "You are expansive storytellers and while I do think you two will meet again in life, we cannot be so sure that we might meet you again after parting ways. So before you leave we thought it would be good to hear some stories from you and perhaps note them down for they might have pearls to glean in them."\
Vidrum: "Last evening Sharva and I saw a movie. I featured the ancient Egyptians. I do not know anything substantial of their history. But somehow thinking of them seized us with a sense of deep foreboding. A feeling that I cannot entirely articulate."\
Sharvamanyu: "The Egyptians of old were a sophisticated civilization making objects of great artistic merit and monumental architecture long before anyone else made such. Yet they are gone. A question we wished to ask you was what our ancestors were up to when the Egyptians performed such feats?"\
Lootika: "Certainly none of our ancestors had anything like the Egyptian monuments or art to show. One strand of our ancestry which was in the Sindhu-Sarasvati civilization, however, certainly made all kinds of practical things in their highly functional cities like drains, a drill for teeth, and minute metal objects unlike what others elsewhere ever achieved. But other than their genes and a vaguer cultural inheritance of that strand of our ancestry we as yet know not too much. On the other hand, our entire cultural consciousness came from the steppes of Eurasia in the form of the Aryan strand of our ancestry. They had their military monuments, which they likely transmitted to the SSC, but one usually does not compare them to the material achievements of the Egyptian. However, at that time our ancestors were composing a monument of no less magnitude the ऋग्वेद and the knowledge-system it engendered. The reason why it is a monument of no less stature is not easily understood by many. Some point to the Egyptian monuments and ask what do you have to show? We simply say the pudding is in the eating -- they are gone while we are still around even if it is a precarious existence as you know. In साम्ख्य we talk of three गुण-s -- the Egyptians were heavy on tamas -- mind you, this not to be seen as a negative comment but in the pure physical sense -- our people were closer to the sattva pole. Thus, our monuments were mostly of a non-material kind, closer to pure information. Perhaps, that's why we placed sattva at the top the hierarchy and the pure information was even fetishized by our kautsa-मीमांसक-s."

Vidrum: "How did their glorious civilization end?"\
Somakhya: "Like most civilizations of the occident, their ultimate end was due to the Abrahamistic epidemic of the second kind -- truly a reminder that memetic epidemics can end civilizations far more effectively than the many plagues of the biological kind. Yet, the end of a civilization might not necessarily be mappable to just one small time slice in history. Egyptian civilization had a long and glorious record. It had met with a strand of our own in the form of people related to us who established the Mitanni kingdom in West Asia. It clashed and survived against military systems like those of our ancestors in the form of the great Hittites. It successfully overcame religious memetic disease erupting from within in the form of Akhenaten and overcame marauders like the Israel. But the decisive point marking the beginning of the end, in our opinion, was the clash with the military system of our cousins, the Iranians. It was downhill thereafter."

Sharvamanyu: "Give us some background on these Iranians and tell us a bit more of that clash?"\
Somakhya: "While much of these events are obscured by the loss of records, the boosterism of our more distant cousins the yavana-s and other apocryphal tales, we can say that the Iranian power in the world system arose somewhat later than ours. Although they were around in west Asia for sometime since 1000 BCE, they were not exactly a mighty force. But in the steppe-borderland there were still mighty clans of the Indo-Iranian continuum which had played a major role in the rise of Aryan power in India. Among them were the Kuru and Kamboja and it was perhaps in a confederation of such tribes that the हाकमन्स्हिय arose. Their king the great Kurush (Cyrus), named after Kuru, established a great world empire stretching from the eastern reaches of Soghdiana to the western end of Asia Minor sometime between 600-530 BCE. He conquered in succession his Iranian cousins the Medians, the Lydians, who were relatives of the Hittites, and the Babylonians and their vassals, besieging and taking fortified strongholds one after the other like no one had ever before done in West Asia. Finally, while fighting the शक-Hindu alliance that was arrayed against him with their elephant force during his invasion of शकस्तन, a Hindu spearman stabbed Kurush in the liver resulting in his death.

His son was कम्बूजिय (Cambyses) named after the old Kamboja mentioned in our national epic. He led a great force for the conquest of Egypt, which was one of the last major powers left in the region that plainly refused to acknowledge the might of the Iranians. Initially, कम्बूजिय and the pharaoh Amasis II had attempted to reach a truce. But Amasis himself had come to power in an internal conflict where he had killed another pharaoh Apries. The kinsfolk of that pharaoh and some disgruntled Egyptians appear to have gone over to the Iranian side with key intelligence for कम्बूजिय to plan his advance. The yavana-s also fearing the overbearing Egyptians upon their killing of some yavana-s in Egypt appear to have joined hands with the Iranians. This signaled an excellent opportunity for कम्बूजिय to launch his attack. He marched through Arabia to enter Palestine where the Egyptian army tried to stave off the Iranian entry into Africa in an encounter at the fort of Gaza. In the mean time, the old pharaoh died and left his son Psamtik to handle the clash of empires. The siege of Gaza ended in a defeat for the Egyptians who now fearing the inevitable invasion of Africa massed their large army near the eastern end of the Nile delta. The clash with the main Iranian army was one of those epic battles of the ancient world with tens of thousands of Egyptians cut down by the kshathiya horsemen. It ended in a total rout for the Egyptians. After this comprehensive victory, the Iranians launched a further wave of attacks driving the Egyptians into the fort of Memphis where they were besieged. कम्बूजिय hoped he could get the Egyptians to easily surrender and sent an emissary for the purpose. But they responded by killing his emissary and everyone else who was with him. The Iranians then quickly took the fort and captured the pharaoh Psamtik. His life was initially spared but as he tried to revolt and regain his kingdom कम्बूजिय killed him and even carved a seal depicting him spearing the pharaoh."\
![bawa_killing_pharaoh](https://manasataramgini.files.wordpress.com/2017/11/bawa_killing_pharaoh.jpg){width="75%"}\
Vidrum: "Interesting: that's high drama worthy of a movie"\
Sharvamanyu: "But no one will tell it from their angle. Is it not quite a turn of history that these world conquerors have been reduced to the enervated Parsis of today, whose extinction is at hand? I guess that was at the heart of inexplicable unease we have been feeling. Could it happen to us too?"\
Lootika: "I fear we may come to see it in our lives or it could happen in the lives of our offspring, and the end can come from within and without, in a bang or a whimper. My worst fear is the end in the latter form, even as a whimpering dog or a hedgehog of an Iranian kicked to death by a Mohammedan. Especially when the scaffold of the edifice is shaky, there is also the possibility of a catastrophic end -- everything seems to be going well, when suddenly like a poorly built house or a creaky bridge everything comes down crashing. In our own history this has happened more than once -- रामराय of the South Indian empire or the मराठा-s were in state of considerable power before their catastrophic collapse. I am sure Somakhya can tell us how this was also the case when the Iranians came to an end."

Somakhya: "That was indeed the case. स्हाह् Koshrau-II led a brilliant campaign against the Abrahamistic alliance of the Byzantine Christians and the Khazar Turks, winning a string of victories against them. He even managed to get the heathen powers of the Slavs and the Avar Khaghanate over to his side against the Abrahamistic alliance and by 622 CE the it looked as though the Iranian empire was poised at a high-point, recovering the old हाकमनस्हिय glory. The शुल of the preta was brought down in Jerusalem and even Egypt was reconquered by the Iranians. But the empire had serious cracks within. Thus, when the Abrahamistic alliance launched its holy war demolishing key Zoroastrian temples and the epidemic of the third Abrahamism erupted from within it crumbled and Iranian civilization itself became extinct -- for what do a band of Parsis matter when your land is gone?"

[Of lives of men; of times of men-II](https://manasataramgini.wordpress.com/2017/11/12/of-lives-of-men-of-times-of-men-ii/)


