
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some personal reflections on Carl Gauss, Bernhard Riemann and associated matters](https://manasataramgini.wordpress.com/2017/06/11/some-personal-reflections-on-carl-gauss-bernhard-riemann-and-associated-matters/){rel="bookmark"} {#some-personal-reflections-on-carl-gauss-bernhard-riemann-and-associated-matters .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 11, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/06/11/some-personal-reflections-on-carl-gauss-bernhard-riemann-and-associated-matters/ "5:14 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The biochemist Albert Szent-Györgyi had famously remarked that as he successively, journeyed for a better understanding of life from cell biology, to physiology, to pharmacology, to bacteriology, to biochemistry, to physical chemistry to quantum mechanics he lost life between his fingers. Having known this quote early, we followed a different approach -- we tried to recapitulate the deep insights from each realm of science on their own terms, to the extant our intellect allowed, and let them reflect in our mind off those gained from other sciences. In the first phase of our intellectual development, outside of our primary focus on the foundations of biology, our main interests lay in lessons that could be learned from geometry. In that phase we had a spotty interest in particular areas of physics, namely optics and electromagnetism, primarily from an experimental viewpoint. We played with lenses and electromagnets, and made telescopes. We also had considerable interest in various aspects of observational astronomy in this phase. This together with our growing urge to understand the foundations of biochemistry, which was within the primary area of our interests, made us visit the foundations of physics with renewed vigor aided by the testosterone-fueled improvements in our modest mathematical abilities. This marked the beginnings of the second phase of our intellectual development. If in first phase marveled at the splendors of the great minds of Newton, John Herschel, Carl Gauss and Leonhard Euler, in the second phase the opposing figures of Bernhard Riemann and Hermann von Helmholtz among others became the leading lights.

Albert Einstein made a rather profound remark in his Herbert Spencer lecture (Which I would generally recommend anyone with interest to read):\
"*If then it is the case that the axiomatic basis of theoretical physics cannot be an inference from experience, but must be free invention, have we any right to hope that we shall find the correct way? Still more does this correct approach exist at all, save in our imagination? Have we any right to hope that experience will guide us aright, when there are theories (like classical mechanics) which agree with experience to a very great extent, even without comprehending the subject in its depths? To this I answer with complete assurance, that in my opinion there is the correct path and, moreover, that it is in our power to find it. Our experience up to date justifies us in feeling sure that in Nature is actualized the ideal of mathematical simplicity. It is my conviction that pure mathematical construction enables us to discover the concepts and the laws connecting them, which give us the key to the understanding of the phenomena of Nature. Experience can of course guide us in our choice of serviceable mathematical concepts; it cannot possibly be the source from which they are derived; experience of course remains the sole criterion of the serviceability of a mathematical construction for physics, but the truly creative principle resides in mathematics. In a certain sense, therefore, I hold it to be true that pure thought is competent to comprehend the real, as the ancients dreamed.*

*To justify this confidence of mine, I must necessarily avail myself of mathematical concepts. The physical world is represented as a four-dimensional continuum. If in this I adopt a Riemannian metric, and look for the simplest laws which such a metric can satisfy, I arrive at the relativistic gravitation-theory of empty space. If I adopt in this space a vector-field, or in other words, the antisymmetrical tensor-field derived from it, and if I look for the simplest laws which such a field can satisfy, I arrive at the Maxwell equations for free space.*"

There are two things that I would point to here: 1) When Einstein talks about the "dream of the ancients" one may see it as an allusion to physics emerging as some kind of real world reflection of a purely "Platonic" mathematical realm -- something consonant with what the old आर्य-s and yavana-s thought. 2) For his formulation it is not the Euclidean space that provides the underlying mathematics but this specific non-Euclidean one of Bernhard Riemann, which was the culmination of the attempt to fathom the great mystery ensuing from the fifth postulate of Euclidean geometry.

Now, if you were to take 100 random people on a street and ask them if they knew of Albert Einstein or Bernhard Riemann, it is very probable that significantly more know of the former than the latter. Yet, the crown jewel of the former's achievements might not have come about had it not been for Riemann. In this context, the famous story of the habilitation lecture of Bernhard Riemann is one that remains ever-fresh to me from the time I first read about it in a musty library of a famous scientific institute in India: Gauss was in what were the last years of his life. Some his friends had already died and he himself felt a decline in his health. Of his old friends only the पितामह-like Alexander von Humboldt, the great explorer-scientist, stayed in regular touch. In this state he was called upon to adjudge the habilitation dissertation of his student Riemann. Riemann had prepared three topics for the final dissertation lecture. Two were on physics relating to electricity. He had deployed the device of partial differential equations for developing a mathematical theory of electrical resistance building on the experimental work of Ohm, Weber and the young Gustav Kirchhoff. The last one, which he had prepared least, was on non-Euclidean geometry titled: "On the Hypotheses Which Lie at the Foundations of Geometry". Gauss chose that one as the topic for his talk. Riemann even expressed misgivings to his brother that it was the lecture he had least prepared. Yet he went ahead and gave it, with the old fox (the fox: was what some German students called Gauss for not showing his rough work and producing his magnificent results as though from thin air) listening from the back of the audience. Indeed, the only one in the audience who could fathom the full depth and implications of the remarkable mathematics being presented there was the old fox. On the way out of the seminar Gauss remarked to his collaborator, the physicist Wilhelm Weber, also one of Riemann's teachers, that it was one the highest works he had seen presented. The great man who was not given to praise, leave alone the hyperbole, upon approving Riemann's dissertation for his habilitation remarked that he was "*a creative, active, truly mathematical mind and \[had] a gloriously fertile imagination.*" An year later Gauss was dead but the foundations of new geometries beyond that of Euclid, which Gauss himself was the pioneer of, had entered the mainstream of the world of ideas. This moment was thus like what the Hindu might see as the transition between रामो भार्गव and रामो दाशरथि. Riemann was truly a fitting successor of Gauss and might have even gone on to be a second Gauss or Euler had it not been for his relatively early death which followed few years after that of Gauss at the age of 39.

In that the life of Riemann (and if one is interested there is detailed biography by Detlef Laugwitz of the man but does not say much of his work in physics) was one of those tragic tales of the type that touches you somewhere deep within. There parallels with two other mathematicians of the highest class who died young: Niels Abel (aged 26) and Srinivasa Ramanujan (aged 32). The parallels to Srinivasa Ramanujan are most poignant to us (down to the famed zeta function) but there are also differences that I attribute to the larger Hindu tragedy. Even as Riemann was publishing his most important work the Hindus were in the midst of a conflict that was to culminate in a catastrophic defeat and 90 further years of barbarous mleccha rule. It was after this that in the कुम्भघोण shorn of its old brahma luster that Ramanujan operated. While Riemann might have had various peers who could have at least resonated a bit with him, the atmosphere of the Hindu world was one of isolation. While Ramanujan had to make do with just Carr's notes, Riemann could access at the age of 14 the 900 page textbook on the number theory by the well-known French mathematician Legendre which he finished off in 6 days! Riemann had met Gauss early in his life and had access to the intellectual inputs of peers/teachers like Dirichlet (himself student of Fourier of transform fame, Ohm and Gauss), the Weber brothers, Jacobi, Steiner, Eisenstein, and Listing, each a महारथिन् in himself and a larger intellectual sphere that included the atirathin-s like von Helmholtz and Kirchhoff. This gave him exposure to a wide range of issues at the cutting edge of science that allowed a more complete development of his thought and interests in terms of application of mathematics to scientific problems. We believe that had Ramanujan been in a comparable system he too might have shone forth across multiple fields of inquiry. However, such has not come to fruit in the modern Hindu world and the few beginnings that might have been made, like that of the savant Ashutosh Mukherjee, eventually came to naught.

With our limited abilities we were able to only get a limited glimpse of Riemann, even as with Ramanujan, but those glimpses were enough to bring home to us the height of the pinnacle on which he stood. Our first Riemannian encounter came from the remarkable zeta function -- After a major curricular examination we had the much needed free-time to explore more interesting things in a carefree way -- something that only the sheltered days of youth allow you to do. We fought our way through various functions from a book of our father's till we arrived at the zeta. When for the first time we wrote code to visualize in the complex plane it was a divine experience -- especially to see those zeroes dot the critical line and to use them to recapitulate the prime distribution. We then again briefly encountered him in the study of [continuous but undifferentiable functions](https://manasataramgini.wordpress.com/2017/03/26/some-visions-of-infinity-from-the-past-and-our-times/) which lay at the foundation of fractal geometry.

The second encounter was even harder to fathom. Our father had informed us in our childhood of the existence of non-Euclidean geometries while reading out to us the biography of Gauss. But in his usual style after providing the very basic sketch of these alternative geometries had said it was up to us whether we got to it or not. We were always enthralled and puzzled by the the famed भुजा-कोटि-कर्ण-न्याय (attributed in the west to yavana Pythagoras), which from early on we understood to be the pillar of our perception of the world as we saw it. No wonder it was enshrined in the श्रौत altars. It is the equivalent of the fifth postulate of Euclid which defines the geometry of everyday life. Though Euclid came to be seen as infallible in the minds of mathematical practitioners and philosophers for ages there was discomfort with the parallel postulate or the fifth postulate concerning parallel lines. The great yavana-सर्वज्ञ Posidonius (among other things an early critic of एकराक्षसोन्माद) was the first to suspect that the fifth postulate was not an axiom as the rest of the postulates but merely a theorem that could be proven based on the rest. We hear from Proclus that Ptolemy next tried to prove the postulate based on the remaining axioms but Proclus showed that Ptolemy had ended up making a hidden assumption which was same as the fifth postulate. Proclus himself attempted proving it by developing a new statement that given a line and a point outside it only one line could be drawn through that point parallel to the original one. However, this was also circular in that the above statement was no different from the original statement of the fifth postulate by Euclid. Nevertheless, this formulation of Proclus presented the postulate in a form that was to play an important role in understanding the fundamental issues concerning the fifth postulate. More than a millennium later this version of Proclus was rediscovered by the Scottish mathematician Playfair. These problems of circularity in the yavana attempts all became clear when the Platonist [Thabit ibn Kurra](https://manasataramgini.wordpress.com/2006/08/28/the-makings-of-islamic-science/) of Harran investigated these proofs, but the quest for proof did not stop and failed attempts piled with the undying hope that the fifth postulate would be proved as a theorem. Among the last of these failed attempts was that of the famous French mathematician Legendre who thought he had finally proved it.

It was then that Gauss in his teens, who by then had already made great strides in geometry beyond what anyone had done in the last 1500 years, took on the challenge of proving the fifth postulate. He initially approached it like the rest before him thinking it was a theorem that could be proved. In his university days he was joined in this quest by his then friend Wolfgang Bolyai, who too was obsessed with the proof. But few years after his famous Disquisitiones arithmeticae had been written the revolutionary idea dawned on Gauss that there was no question of proving the fifth postulate. He began by taking the first alternative to Proclus' formulation that not just one parallel line could be drawn to a given line from a point outside it but more than one parallel line could be drawn. Using this as an axiom replacing the Euclid's fifth he discovered that, most remarkably, there was no inconsistency at all but a new geometry, like the world of विश्वामित्र, independent of that based on Euclid's axiom arose from it. The ghost of Posidonius and quest of Proclus had finally been brought to rest. Gauss, however, chose not to publish it -- in all likelihood because of the finality of Euclidean geometry having been impressed on the European world by thinkers like Kant. Importantly, by his twenties Gauss was already a celebrity and he stood to lose face in a big way if there happened to be some misapprehension on his part in dethroning the unique position of Euclidean geometry. He also felt that other mathematicians were not mature enough to understand the profoundness of what he had uncovered. So other than discussing it in a letter to his acquaintance Taurinus, a German lawyer who claimed to have proven the fifth postulate in 1814 CE, he did not publish it.

Gauss instead kept working and publishing on other more tangible issues that in a deep way related to this problem. In addition to his role as a professor of mathematics, he also doubled as a surveyor of the Hannoverian kingdom. In course of wading through marshes while conducting the geographical survey of the land he contemplated on the measurement of curvature of a curve. Earlier Leonhard Euler had provided a formulation using the osculating circle to capture the curvature of a curve at every point -- the osculating circle to a curve has the same curvature as the curve at a given point. We studied this concept in our youth after our father introduced us to the [curves known as evolutes](https://manasataramgini.wordpress.com/2016/06/06/ovals-drops-tops-eights-pears-and-the-like/). The centers of the osculating circles of a given curve lie on another curve known as its evolute which can be constructed as the envelop of normals of a given curve. Thus, by drawing the circle with center on this envelop and touching the curve at the point of its intersection with the corresponding normal we get the osculating circle. Gauss further developed this concept for a 3-dimensional curve like the surface of the earth (an ellipsoid) that he was measuring. For such a surface one can conceive a tangent plane at any given point and the vector perpendicular to that plane is the normal vector of the surface at a given point. Infinite planes contain this normal vector and section the surface into corresponding normal-section curves. Two of these sections will respectively contain the maximal and minimal curvature i.e. smallest and biggest osculating circles. Gauss defined their product as the intrinsic curvature of the surface (the Gaussian curvature). While this curvature, thus defined, is based on the embedding of the surface in 3D Euclidean space, Gauss showed in a remarkable theorem that it can be measured independent of the embedding using just distances and angles on the surface itself. In intuitive terms this can be understood by the idea that a plane piece of paper cannot be rolled into a sphere without crumpling and a sphere cannot be flattened into a plane piece of paper (i.e. changing distance and angle relationships).

![](https://manasataramgini.files.wordpress.com/2017/06/osculating_hypotrochoid.jpg){width="75%"}

*The osculating circles of a hypotrochoid defining its 10-cusped evolute: something we studied in our teens.*

With this work it became clear to Gauss that the Euclidean geometry was that of a surface of zero intrinsic curvature. Now a surface with constant negative curvature was what allowed Gauss to develop the geometry where the Proclus' statement regarding parallel lines was replaced by one where more than one parallel line could pass through a given point that did not lie on a line -- hyperbolic geometry. When we first learnt of this we were mystified and struggled to come to terms with. But then an elegant device invented by the Italian mathematician Beltrami and French polymath Henri Poincare came to our aid. This is a simple 2D representation of this geometry in our familiar Euclidean space in the form of a circular disc where the circumference of the disc represents the infinite horizon of hyperbolic space. Let us take any two points A and B on that disc. Those points can be reflected on the circumference of the disc. The circle which passes through A and B and and their above-stated reflections yields a circular arc that passes through A and B and terminates on the circumference of the disc. This is now a straight line in hyperbolic geometry. Now we can see how more than one parallel line will pass through a given point C not on  $\overleftrightarrow{AB}$ . With three points one can now construct a hyperbolic triangle on this disc and visualize how the sum of angles of a triangle in this geometry will be less than  $\pi$ . Wondering, rather presciently, if the geometry of space itself might be non-Euclidean, Gauss devised an instrument to measure the angles between light beams traveling from three distant towns. He hoped to empirically measure if the triangle formed by the beams might have hyperbolic angles suggesting that light travels through curved space along a geodesic rather than a straight line of Euclidean space. However, the results were inconclusive and the true understanding of this needed something that lay beyond his own investigations.

![](https://manasataramgini.files.wordpress.com/2017/06/hyperbolic.png){width="75%"}

*Beltrami-Poincare construction showing the hyperbolic line through points A and B with more than one parallel lines passing through a point C outside it*

![](https://manasataramgini.files.wordpress.com/2017/06/hyperbolic_triangle.png){width="75%"}

*A Beltrami-Poincare construction of a triangle in hyperbolic geometry*

The foundations of that deeper knowledge was to come from the revolutionary efforts of Riemann which were first presented in the hablitation lecture mentioned above. While Gauss had used the alternative of many parallel lines through a point as the alternative to the form of the fifth postulate of Proclus, there was one more possibility namely that of no parallel line existing through a given point outside a line. This alternative had been rejected by all earlier workers because it corresponded to spherical geometry and the line would effectively become a great circle on the sphere. This violated the second axiom of Euclid that a segment can be infinitely extended to produce a line. But Riemann suggested that rather than infinite it might be considered to be unbounded, i.e. a segment can be extended over and over in an unbounded manner on a spherical surface. Thus, by replacing the infinite line of the second axiom with the unbounded line and fifth postulate with the axiom that no line parallel to a given line can be drawn through a given point Riemann discovered the foundations of a new geometry on a surface with positive curvature -- elliptical geometry. Here the sum of angles of a triangle added up to more than  $\pi$ . More generally, he presented a unified foundation for geometry where the deviations from the bh-k-k न्याय served as the basic principle. Notably, Riemann did not stop there and extended its implications into the realm of the physical universe. In 1854 CE he suggested that human intuition based on empirical data from every day existence allowed one to conceive an infinite physical space where Euclidean geometry's axioms could be realized. However, he indicated that a space of infinite extent presented difficulties for cosmology. Hence, it could be possible that our universe is a 3D space (3D manifold to use his precise concept) with constant positive curvature. Presciently he sought to create a foundation for physics based on such a geometry which could present a unified view "without making a difference between between gravity, electricity, magnetism or the equilibrium of temperature." Moreover, he believed that this pursuit would uncover the link between gravity and light in process providing the first electromagnetic theory for light building on Kirchhoff's ideas. What more he had in these realm of investigations we do not entirely know for his thoughts in this direction died with him and had to wait till Poincare and Einstein brought them to fruition.

One of the most noteworthy points about this story relates to the consequence of Gauss following his maxim of "pauca sed matura" ("few but ripe") with respect to publication. Within 2-3 decades of his discovery of hyperbolic geometry it was independently or at least partly independently rediscovered by Janos Bolyai the son of his then friend Wolfgang Bolyai, the Russian scientist-mathematician Nikolai Lobachevsky, and in Germany itself nearly rediscovered by Friedrich Wachter, Ferdinand Schweikart and his nephew Franz Taurinus. It is notable that except for Lobachevsky all the rest had an edge to Gauss directly or indirectly. Yet the historians of science place their discoveries as having in large part an independent element.

In the case of Janos Bolyai there is a even an element of tragedy which is often blamed on Gauss. His father Wolfgang had obsessed over this problem for a while, right from when he was a fellow student at university with Gauss. His father wrote to Gauss of his young son describing him as thus: "*a healthy and very beautiful child, with a good disposition, black hair and eyebrows, and burning deep blue eyes, which at times sparkle like two jewels.*" This boy at went on to master calculus and Newtonian mechanics by the age of 13, and even though his father warned him of taking up the proof of the 5th postulate he went ahead to attack it. While yet in his teens he realized that the path ahead lay in taking an approach similar to that which Gauss had taken and by the age of 21 had more or less arrived at hyperbolic geometry. He declared to his father that he had: "*...out of nothing I have created a strange new universe...*" Having worked it up into brief paper of 24 pages he had it published as an appendix to his father's voluminous work. His father keen to get his friend's opinion sent it over to Gauss, who responded by saying: "*...to praise it would amount to praising myself; for the entire content of the work, the path which your son has taken, the results to which he is led, coincide almost exactly with my own meditations which have occupied my mind for from thirty to thirty-five years.*" But Gauss concluded with acknowledging that he had not wished to publish his work in his lifetime and praised Janos Bolyai's achievement by saying: *"So I am greatly surprised to be spared this effort, and am overjoyed that it happens to be the son of my old friend who outstrips me in such a remarkable way.*" Gauss right away also wrote to his former student Gerling with praise similar to what he accorded Riemann much later: "*I regard this young geometer Bolyai as a genius of the first order.*"

Yet the brilliant younger Bolyai on receiving the news of Gauss' reception of his work from his father became unhinged. He believed that his father might have leaked the material to Gauss before publication and that Gauss duly plagiarized it. He never published anything thereafter a lived an unsung life as a fighter in the Hungarian army. He nevertheless left behind a voluminous body of unpublished work including some on the geometry of complex numbers which was prescient in many ways. Many have tended to take the side of Bolyai as the tragic hero against Gauss but there is little by way of history to support those allegations. On the other hand one can also fully understand Bolyai's perception of the event because he saw his discovery as bringing him great honor only to learn that Gauss did not see anything new in it. Later upon learning that Lobachevsky too had reached the same conclusion from his father through Gauss he reflected on the strange independent simultaneity of these events but was hardly pleased.

This was not the last time it was to happen in science. Even with famous discoveries like the theory of evolution by Darwin and Wallace we encounter a similar situation. Then again we see a similar scenario with Poincare and Einstein. In each case the specific dynamic was different. In the case of the fifth postulate it was an ancient problem for which the ancients had no correct path beyond the formulation of Proclus which could have been used to proceed ahead. But all of sudden more than a millennium later there was a near simultaneous crystallization of several parallel solutions. In the case of natural selection at least two distinct sets of ancient authors first the [सांख्य sages like वसिष्ठ and याज्ञवल्क्य on one hand and Empedocles](https://manasataramgini.wordpress.com/2007/05/02/empedocles-and-vasishtha-agrigentum-and-mithila/) on the other arrived at some early formulation of the idea. But for millennia there after there was a hiatus with no major development in either tradition, though the मरून्मत्त scientist Al Biruni noticed with some curiosity the Hindu formulation in his account of वासुदेव and the भारत war. Then suddenly we see a crystallization of the theory in its breakthrough form with Darwin and Wallace.

In our own lives we have seen this dynamic play out on number of occasions. There is something of great significance which you discover and around the same time there might be equivalent discoveries by others. Some of these turn out to be plain plagiarisms of our own work but others are genuinely independent. Thus, it almost feels as if we all merely individual vessels of a single super-mind that chances upon the discovery at a given point in time (though I fully acknowledge more mundane explanations can as well explain this phenomenon). Looking at it this way one might gain that dispassionate view of one's place in history even as the one which कल्हण spoke off in the rising and sinking of the waves of the kings of Kashmir. Yet, as with the discoverers of non-Euclidean geometries who gets the credit can be very varied. You may not get it even if you were the first to announce your findings. Ones fate can span the whole spectrum from a Wachter to a Lobachevsky. Much of this depends on one's personal fate and the system in which one is working. In the case of the Hindu researchers the absence of a national system like the Sanskrit cosmopolis of their heydays means they mostly perish unknown -- a fate which even someone like Ramanujan only narrowly escaped. Despite being in the then back-waters it was Lobachevsky's luck to get the lion's share of the credit with his aggressive reworkings and translations published in French and German. Overshadowed by Gauss, the Germans and Bolyai mostly wilted away. However, in the case of Bolyai at least he was destined for much posthumous fame. In the case of Wachter his early death at the age 25 despite some praise from Gauss resulted in the loss of any claim in the honor that could have been his. Indeed, even as one is close to ascending the पीठ of the सर्वज्ञ, Vaivasvata could drag you away.

Thus, indeed came the end of Riemann. Afflicted by disease he went to the warm clime of Italy in the last summer of his life. Dedekind, the last student of Gauss and peer of Riemann writes: "*His strength declined rapidly, and he himself felt that his end was near. But still, the day before his death, resting under a fig tree, his soul filled with joy at the glorious landscape, he worked on his final work which unfortunately, was left unfinished.*" This last work was what was to place Riemann on the path of the सर्वज्ञ -- it was his foray into biophysics -- a study of the mechanism of the vertebrate ear. Studying the anatomy of the middle ear based on his rival von Helmholtz's work he reasoned that there must be a physical quantity inherent in the geometry of the wave pattern that remains invariant as its transmitted from the eardrum to the cochlea. He identified this invariant as timbre and proposed that the auditory apparatus transmits to the fluid of the inner ear the variation in air pressure at every moment at a constant ratio of amplification (from Ritchey's account of Riemann's ear work). Penetrating various domains of knowledge with deep philosophical vision, in some ways like the yavana Plato of yore, Riemann took with him to his grave many ideas that were ahead of his age.

