
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some pictures relating to incidence of tuberculosis and AIDS](https://manasataramgini.wordpress.com/2017/06/18/some-pictures-relating-to-incidence-of-tuberculosis-and-aids/){rel="bookmark"} {#some-pictures-relating-to-incidence-of-tuberculosis-and-aids .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 18, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/06/18/some-pictures-relating-to-incidence-of-tuberculosis-and-aids/ "7:08 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[This another note of the type mentioned earlier.](https://manasataramgini.wordpress.com/2017/05/20/a-superficial-look-at-national-population-density-and-some-life-history-features/) The earlier mentioned caveats apply here too. These are simplistic and superficial examinations of the issues being considered.

Tuberculosis is caused by *Mycobacterium tuberculosis* an actinobacterium and is predominantly transmitted by means of aerosol expelled from the respiratory tract of patients with pulmonary infection. Very few live bacteria are sufficient to establish infection in a new host. AIDS is caused by HIV-1 and HIV-2 which are related retroviruses of lentivirus clade. It is predominantly sexually transmitted although other kinds of transmission via blood products and mother to child are also possible. TB is a disease known from the earliest human record. In Hindu tradition we find its earliest mention in the Atharvan collection (the यक्ष्म-सूक्त-s; e.g. AV-vulgate 2.33) and might have been discovered by the great ब्राह्मण कश्यप. The disease बलास described by the Atharvan-s also seems likely to have been osseous TB, which has also been noted in approximately coeval Egyptians. AIDS has a more murky medical history. Its origins can be squarely placed in Africa where both forms appear to have emerged from related retroviruses infecting chimpanzees (HIV-1) and the mangabey monkey (HIV-2). Its world-wide spread is something which has happened very recently in the aftermath of the European penetration of sub-Saharan Africa. Yet these two diseases are believed to have gotten entangled because HIV suppresses immune system of the host by targeting the CD4+ T cells, macrophages and dendritic cells which are cells central to the immune response itself. This is an interesting evolutionary phenomenon with some deep ramifications. The weakening of the immune system by AIDS is said to facilitate opportunistic infection by *M.tuberculosis*.

This supposed connection between the two diseases made us check out the actual data:

  - The incidence of TB is from WHO for year 2012

  - The incidence of HIV is from WHO for year 2012

  - The other data is from UN for the latest available year.

  - The incidence of HIV is based on those being recorded as going for antiretroviral treatment drugs, so it is an underestimate of the actual number( e.g. Bangladesh in this data).
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/06/tb_vs_aids.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 1

The number of TB and HIV incidences are positively correlated across 175 countries in a log-log plot of this data (Figure 1). The correlation has  $r^2=0.456$  and slope is 0.662 (indicating scaling as roughly power 2/3). This is consistent with the pathological entanglement of the two diseases but the correlation is not very high suggesting that they have their own independent spheres of action. Indeed, TB was already a widespread disease with large pool of infections ages before AIDS became a global issue and retained that network even after the somewhat effective vaccination and debilitating antibiotic treatments emerged for it.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/06/tb_vs_pop.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 2

We next looked at how the incidences of TB scale with population of a country (Figure 2) in a log-log plot. One notices that the two are strongly positively correlated ( $r^2=0.774$ ) and slope 1.14722 indicating a nearly linear relationship between the two. This suggests that irrespective of the population size and continent the country comes from there an approximately fixed incidence of TB for a unit of human population (median value of ratio of TB incidences to population  $\approx 4.5 \times 10^{-4}$ ).
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/06/aids_vs_pop.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 3

When we do the same for AIDS we seen an interesting difference (Figure 3). The two are again positively correlated in the log-log plot with a slope of 0.93 suggesting an approximately linear correlation of the number of incidences of AIDS with population size. However, the correlation is much weaker than what is seen for TB: ( $r^2=0.454$ ). What could be the reasons for this? We chose to take a closer look at these two diseases because currently they can infect people pretty much anywhere via "regular" human activities such as coughing, spitting or sex. They are not dependent on a special predisposing factors like malaria which needs a vector with a geographically localized distribution. Hence, we would say that the weaker correlation for AIDS reflects a fundamental differences in the "regular" human activities like sex. Right away one can see that African countries have pretty much distinctly higher incidences of AIDS that Asian countries with comparable populations. A major factor in this could be the greater tendency for risky sexual behavior arising from the promiscuous mating systems in Africa as compared to Asia. This contention is supported by the two exceptions in Asia, Thailand and Cambodia, which are known to be centers of risky sexual activities.

Thus these plots are a good example of how a simple illustration can lead one to key factors in the differential epidemiology of diseases if one keeps ones eyes open.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/06/le_vs_tb.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 4
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/06/le_vs_hiv.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 5

One would expect that the incidences of these diseases are negatively correlated with life-expectancy. The above two figures (Figure 4 and 5) show this correlation on a log-log plot with life-expectancy. Yes, there is negative correlation, but it is weak based data which we used. When we look at the world at large it is slightly more pronounced for TB than for AIDS. However, when we consider the continent of Africa alone the correlation jumps up for AIDS ( $r^2=0.323\; vs \; r^2=0.153$ )and falls for TB ( $r^2=0.165\; vs \; r^2=0.224$ ) relative to the global correlation suggesting that specifically HIV infection is a notable factor in reducing life-expectancy in the African continent.

