
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some biological analogies for certain sociopolitical issues](https://manasataramgini.wordpress.com/2017/05/16/some-biological-analogies-for-certain-sociopolitical-issues/){rel="bookmark"} {#some-biological-analogies-for-certain-sociopolitical-issues .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 16, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/05/16/some-biological-analogies-for-certain-sociopolitical-issues/ "6:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In Hindu society we often see certain relatively straightforward sociopolitical issues endlessly debated. A person with relatively commonplace IQ should in principle easily arrive a correct apprehension of these issues by applying correct analogy and/or logic. However, due to emotionalism and other factors, as discussed in this [fictional account](https://manasataramgini.wordpress.com/2015/12/23/lutika-somakhyo%e1%b8%a5-pravada%e1%b8%a5/), they do not grasp the matter for some reason. On the other hand an excuse that is commonly used is that we do not have a yard stick for properly positioning a geopolitical stance. Here is where, even for very simple matters, biological analogies can be very useful. They are particularly useful because the adverse edge of natural selection is most unforgiving -- there is no place for fancies and only what works finally makes it past the hatchet. Likewise, the role of chance and absence of constraints are also placed in proper perspective.

To build the analogy for the matters under consideration we start by a brief description of certain basic biological facts for the less-aware reader of these pages. In any biological system be it a living organism or a virus or some other nucleic acid parasite like a plasmid the biochemical functionality is divided into two basic categories: 1) Core functions and 2) peripherals.

The core functions pertain to the essence of life. They are evolutionarily more strongly conserved than the peripherals suggesting that there are much stronger constraints on them -- purifying selection is the stronger force active on them. Now, within the core functions there are three broad domains of biochemical activity: 1) Replication of the genetic nucleic acid. 2) Transcription of the genetic nucleic acid into RNA for templating proteins or for action by itself. 3) Translation: the process of making proteins based on the genetic information encoded in the messenger RNA. Of the three processes the maximal evolutionary constraints are seen on the translation. The translation system is what is universal conserved across the three domains of life. Its basic components, proteins (ribosomal proteins and translation factors) and RNA, are easily recognizable as cognate between the three superkingdoms of life. Their phylogeny has a strong vertical signal i.e. they have been inherited from parent to offspring for billions of years from the last universal common ancestor. There is lower lateral transfer i.e. exchange of the genes coding for these components between distantly related organisms. Even when that does happen it works alright because the system is so conserved. After the translation system the transcription system is the next highly conserved -- in the form of the RNA polymerase subunits. Finally, the least conserved of the core systems are the replication apparatus proteins starting from the DNA polymerase down to other components like the replication enzymes like ligases and helicases.

What this tells us is that in general diversity is not tolerated in these core systems. Even more tellingly the strongest constraints being on translation and then transcription indicates that in an organism the language and apparatus for communicating and interpreting the genetic information tolerates even lesser diversity than the apparatus for copying the genetic information for inter-generational transmission. Furthermore, organisms are constantly locked in biological conflicts with each other and one of the most frequent targets for attack across all levels of life's organization is the translation apparatus. This is not just because it tends to be conserved but also because crippling it is most damaging for an organism (just think ricin). Despite of all of this the bottom-line is that the common language of translation remains in place and all attacks against it are countered by increasing fidelity in face of attacks rather than just evolving away from the attack by diverging. It is indeed this common language that has made intimate symbiosis possible. Two distantly related bacteria *Sulcia* (a bacteroidetes) and *Hodgkinia* (an alphaproteobacterium) reside as endosymbionts in insects known as cicadas. They have individually degenerated to such an extent that neither of them encodes a complete set of ribosomal proteins or त्ऱ्‌णा synthetases. They instead make it up by complementing these components. Also they share a common  $\sigma$  subunit for their RNA polymerases (encoded by *Sulcia*). This would not have been possible if the core system was not so well conserved between such distant organisms. Likewise eukaryotic organisms like us have evolved only because of this common language in the core systems -- the eukaryote is a symbiont of an alphaproteobacterium and an asgardarchaeon. A now extinct bacteroidetes was also likely part of this endosymbiosis. The mRNAs of bacterial origin can be translated in the archaeal-derived translation system for use in the bacterial endosymbiont (the mitochondrion). This again is only possible due to common language and the ability for it to be deciphered the same way between the distantly related organisms. Indeed, close to the origin of life with which we are monophyletic might have involved exchanges between distant replicons that was possible only because of the common translational language. First, we notice that even today there is some surviving diversity in the types of distinct RNA polymerases catalyzing transcription and the DNA polymerases catalyzing replication but we see only one ancient translation system that can produce genuine proteins. Why might this be the case. It is likely because in the earliest phases of life's evolution those systems that shared a common code and code-reader could exchange genes more effectively and as a group have a fitness advantage over those with unique codes and translation systems that could not be read by others. Thus, the common language helps the group resources to come together more effectively.

Peripherals include many other biochemical functionalities. Some of the most important being: 1) energy production; 2) metabolite biosynthesis; 3) sensing and signaling external and internal environmental changes; 4) weaponry for biological conflicts. These, in stark contrast to the core components show enormous diversity between organisms, often even between closely related ones. Why? Because here there tends to be more of positive selection which might diversify information rather than purifying selection which favors stasis. This is easy to understand: being able to use different kinds of energy production mechanism or metabolite biosynthetic mechanisms helps exploit different kinds of niches. Likewise, sensing and signaling needs also changes with the local niche which the organism adapts to: an organism capable of anaerobic growth needs to sense oxidation potential in its environs. An organism that uses light needs light sensors while one living deep in a cave does not. Thus, these systems are constantly under selection for diversification. Biological conflicts involve cycles of evolutionary arms races thus diversity is often an asset in these systems. Interestingly, our studies indicated that genes involved in these more peripheral aspects of life like exploiting unusual compounds or resistance against xenobiotics tend to be more "noisily" expressed in a population of cells. So the cells appear to be hedging their bets via a diversified strategy even as the cliché, which your financial adviser might use regarding a your investment strategy.

Thus, in conclusion there are some systems where there is a strong selection for conservatism and preservation of a common language and "sense" while in others there is simultaneous selection for diversification -- all explainable by the same process of natural selection i.e. survival of the fittest. How and where does all this basic biology serve as an analogy for sociopolitical issues.

For that let us first look at the development of the Hindu nation in the Indian subcontinent. Prior to the coming of the Indo-Aryans, there was probably already some degree of unity established by the neolithic and early metal age agricultural cultures. We still see echoes of that unity in our agriculture-/rural-economy- related words from an extinct language (e.g. kustumburu, कर्कटि, कुलाल, कीनश etc). The coming of the Indo-Aryans sometime during the close of the Harappan period provided a strong unifying force in the form of a common language (old Indo-Aryan aka Sanskrit in its living expression) and religion (the extant Hindu dharma in its living expression). As the Indo-Aryans and Aryanized peoples spread over the vast subcontinent over nearly a millennium this factor played a major role in the formation of a unified system in the subcontinent. Certain mobile groups played a over-sized role in this unification but the more sedentary groups played along rather than oppose them. However, at the same time, the longitudinal extent of the subcontinent and major terrain variations implied that the phenomenon of local diversification in terms of linguistics to a greater extent and religion to a smaller extent was also going to take place. As a result in the coming two-three thousand years we had a peculiar situation where both diversification and unity simultaneously existed -- a cliché Indians oft use.

All this was fine as long as India remained heathen. But starting with the irruptions of Mohammad bin Qasim and culminating in the conquests of the Turkic Mohammedans this heathen unity was mostly broken due to the direct attacks on the centers of the Hindu religion and the unifying Sanskrit language (despite protestations of white supporters of the Mohammedans to the contrary). However, the Mohammedan tyranny in India did not great break the diversified local linguistic formations and to some extant not even the local ("folk") expressions of religion. This had a negative effect on the unity of the Hindu system. The Hindu reconquest of the subcontinent was neither complete nor prolonged enough to restore the situation to the old state when English conquered the subcontinent from them. While the English imposed their language, which we continue to use today, that too did not deeply penetrate the Indian masses. In the end when the English departed and we had partial restoration of Hindudom under a secular state we were left with the main unifying undergirding in the form of the Hindu religion and Sanskrit language in shambles. In contrast, the diversified regional languages and the identity associated with them remained relatively untouched. This was only strengthened with the secular state caving in to the demands of local identity by instituting linguistic states and calling for Hindi (whatever its quite serious merits) rather than Sanskrit as the national language.

Thus, today we are faced with a scenario where a major component of India's masses have their local languages rather than nationalism or national issues as the biggest animating factor! Indeed it is rather palpable that it forms the core of their identity much more than the Hindu religion or the Indian nation -- you commonly see a man typically call himself first a Tamil or Marathi or something like that rather than a Hindu. This subnational identity was perhaps fine in world where there were no serious conflicts with extrinsic doctrines like Abrahamism. Some of my interlocutors have objected that local languages have stymied the progress of Abrahamism because they preserved local non-Abrahamistic cultural elements. They have bellowed against Hindi as purveyor of Abrahamism via its Mohammedanized register, more correctly the Urdu. But our own observations indicate the opposite -- an unhealthy local language identity transcending religion is widely seen -- Panjabi Hindus sympathizing with Mohammedan speakers of that language (often across the modern border); Bengalis defining themselves as that rather than as Hindus; the Malayali identity which wraps in Mohammedans and Christians alike and so on.

Hence, we posit we that when confronted with large groups unified by their urge to place heathens like us in the grave or the museum there is not much to be gained from the local linguistic diversity and an identity based on it. It will simply result in the eventual ruin of each group by itself. Hence, for our survival we need to function as a larger unified group with a natural unity coming from the pre-Mohammedan past where Sanskrit and the Hindu dharma played the role of the unifying framework. This unified super-group of Hindus would have much greater chance of survival against the Abrahamisms and be able to better command the resources of India and abroad. Here is where the biological analogy buttresses things. For this symbiosis as a super-group we need a unified language and religion which forms the basis of our identity. That common language with a common script for it would be like the translation and transcription apparatus. The analogy gives a decisive basis for whether linguistic and associated script diversity is good or bad diversity -- diversity here will not be advantageous by any means and will not increase robustness in the system. Hence, the only hope for Hindus is to surrender their local linguistic identities for a national unitary linguistic identity. The religion might be compared to the replication apparatus it allows greater diversity than the translation or transcription apparatus but is still mostly part of the conserved core. So we can have some diversity there but again unity dominates.

So let us be resoundingly clear about this thing -- not all diversity is good or a strength -- there are systems where tolerance for it has to be low. Now that said the biological analogy should also show you where diversity can be useful. Putting the nations future on IT or making just low-grade doctors and engineers is unlikely to be a recipe for success. However, since something as simple as this is not easily understood by people, it is clear that, like with many other issues, the going is not going to be smooth for our people -- and that is putting it mildly.

