
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The upper story in a few pictures](https://manasataramgini.wordpress.com/2017/05/07/the-upper-story-in-a-few-pictures/){rel="bookmark"} {#the-upper-story-in-a-few-pictures .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 7, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/05/07/the-upper-story-in-a-few-pictures/ "7:01 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We have always held that there is no substitute to the knowledge gained from handling real data. It is always superior to one gained from mere reading without reproducing or self-investigation. Hence, we have endeavored to play with various objects of scientific or mathematical inquiry as part of appreciating them. That said, what we are presenting here is by no means an elaborately worked out presentation that takes into account all the data, the pitfalls, the controls or the tests. It is merely a "superficial" exploration of the data. The data itself is not first hand. It is gleaned from many sources but mainly from the chapter Hominid brain evolution in "A Companion to Paleoanthropology" by PT Schoenemann that an interested reader might study for the real stuff. One might also consult the review by paleonthropologist J Hawks, and the more lay book by B Hood relevant to the topic.

As primates we pride ourselves over our brains and those of our lineage in general. By all measures even among the highly encephalized placental mammals primates are unusual barring the case of the cetacean lineage of artiodactyls. Below we examine the cranial capacity, a proxy for brain size, of 35 primates which are divided into 9 grades:\
1) [Lemur-like grade strepsirrhine and possibly basal haplorrhine primates](https://manasataramgini.wordpress.com/2009/09/03/primate-evolution-roundup/): *Smilodectes gracilis, Adapis parisiensis, Rooneyia viejaensis, Necrolemur antiquus, Tetonius homunculus.*

 2.  The [parapithecids](https://manasataramgini.wordpress.com/2009/09/03/primate-evolution-roundup/): *Parapithecus grangeri* close to simiiform ancestry; the propliopithicids, which are believed to be close to the ancestry of ape and monkey (the old world monkeys i.e. Cercopithecoidea): *Aegyptopithecus zeuxis*

 3.  The enigmatic *Oreopithecus*, which shows features of great apes combined with primitive features suggestive of monkeys.

 4.  Siamang: the lesser ape.\
5) *Proconsul nyanzae* which is close to ancestry of apes

 6.  great apes: *Dryopithecus brancoi, Pongo species, Gorilla, Pan troglodytes.*

 7.  The grade of apes believed to be close to Homo clade than other great apes: *Sahelanthropus tchadensis, Ardipithecus ramidus.*

 8.  Australopithecine grade: *Australopithecus afarensis, Paranthropus aethiopicus, Paranthropus boisei, Australopithecus africanus, Paranthropus robustus, Australopithecus garhi*

 9.  The Homo grade: *Homo neanderthalenis, Homo helmei, Homo sapiens, Homo antecessor, Homo heidelbergensis, Homo erectus, Homo ergaster, Homo rudolfensis, Homo georgicus, Homo habilis, Homo naledi, Homo floresiensis*

Of course we are not taking any particular stance of whether the *Homo* species defined above are genuine phylogenetic divisions or in part merely intraspecific variation.

![primate_brains01](https://manasataramgini.files.wordpress.com/2017/05/primate_brains01.png){width="75%"}

What this graph along with recent finds like *Homo naledi* and *Homo floresiensis* suggests is that whereas the initial increase in brain size was probably ancestral to the great apes the dramatic increase that happened in *Homo* was likely not ancestral to *Homo*. Rather *Homo* probably began with a brain within the general range of other great apes and the australopithecine grade apes which are believed to be closer to *Homo* than to *Pan*. *Homo* then showed a trend of increase on average, though small-brained forms like *H.naledi* and *H.floresiensis* seem to have survived for long alongside the large-brained forms.

![Primate_brains02](https://manasataramgini.files.wordpress.com/2017/05/primate_brains02.png){width="75%"}

The next figure plots the cranial capacities of the same 35 primates against their age. The blue dashed line indicates the cumulative mean of mean cranial capacity of these animals starting from 55 million years ago. They are color-coded as in above plot as per the 9 grades discussed above. One immediately notices that for this sample there is a dramatic rise of cumulative mean cerebral capacity starting from 55 Mya to present. The temporal phases corresponding to the origin and radiation of the great apes followed by the explosive expansion in *Homo* within the last 2 Myrs is also rather clear. To the extreme right the ranges of each of the nine grades that have two or more representatives with the same color code is shown. The distinction between the great apes and the lesser apes and the primitive apes (*Proconsul*, *Oreopithecus*(?)) is clear. But within the great apes the non-human extant great apes, the basal lineages of the human clade still mostly have overlapping ranges. However, in *Homo* not only is the distinction clear but also the range is dramatic (even discounting the recently described enigmatic forms like *Homo naledi* and *Homo floresiensis*). This does raise the question of whether *H.naledi* and *H. floresiensis* should be included in the genus *Homo* (of course generic definition is a subjective one, but their phylogenetic positions need more attention).

We had [earlier postulated](https://manasataramgini.wordpress.com/2013/05/16/ape-and-monkey/) that apes and monkeys parallely evolved larger brains due to inter-specific antagonistic interactions. Chimpanzee and *Homo* are great hunters of other primates. While the evidence for hunting monkeys or other animals by the gorilla is rather indirect, we do have such evidence for hunting of the lemur-grade primates, the slow lorises, by the orangutan. Thus, we speculate that hunting other primates emerged early among great apes and has. persisted over more than ten million years. The study of the Ngogo chimps showed that the red colobus monkey population fell by \~89% between 1975 to 2007 with the killing by chimps playing a big role in this fall. The colobus monkey tends to hold fort and fight rather than flee when confronted by chimps but with large chimp troops as in Ngogo this goes badly for them. Thus, the primate on primate predation can seriously affect the survival of populations. This appears to have sparked a classic biological arms race in the form of parallel brain size increase in both apes and monkeys. We believe that the final explosive expansion of brain size within *Homo* was primarily driven by similar arms race scenario with inter-primate conflict playing a major role.

Now what about the details brain-size evolution within *Homo*? A lot of ink has been expended on this topic and our intention here is not to review all of that. All we do is to present one final plot of the cranial capacities of Neanderthals. We plot below the c.cs of 34 Neanderthals from:\
Israel, Syria, Belgium, Germany, Slovakia, Gibraltar, Morocco, Croatia, France, Italy, Iraq and Uzbekistan against the respective ages which span from 40,000 to 130,000 years bp. They are color-coded as per their geographic origin and labeled with the initials of the countries.

![primate_brains03](https://manasataramgini.files.wordpress.com/2017/05/primate_brains03.png){width="75%"}

One notices that the cumulative median cranial capacity shows a modest increase from 1255 to 1381 cc in this 90000 year window for these specimens, which is in the range for modern humans. However, that said throughout the 60 kyr period from 100-40 kyrs we see a consistent presence of males with c.c >1500 cc across the geographic distribution of Neanderthals: the largest is the impressive 1740 cc Amud 1 cranium from Israel. To the right of the plot we see the range of the modern human c.c. (M.H) and we can see that the Neanderthals had a tendency for larger c.c than us. Equally striking is the illustration of the range of the archaic specimens of *Homo sapiens* shown the right (Ar.H). This is drawn from specimens ranging from the Idaltu cranium from 160,000 yrs down to the Veyrier 1 cranium from France at 10,000 years. Here too we see a tendency for higher c.c. than us with a Cro Magnon cranium from Europe Grimaldi 4 having a whopping c.c of 1775 cc. The interesting South African Florisbad Skull from \~260,000 ya already shows a c.c of 1400 cc and has often been classified as distinct species, *Homo helmei*.

This indicates that the trend for c.c growth actually peaked in late *Homo* with likely parallel increases across distinct lineages such as sapiens, Neanderthals, and Florisbad-like *Homo*. To us this peaking is a sign of selection being ratcheted up inter-primate conflict. Then why did the c.c decline with the emergence of modern humans. One possibility is that a combination of distinct forces were acting: 1) *Homo sapiens* triumphed in the inter-specific conflict against other coeval *Homo* leaving them with only intra-specific conflict with similar IQ individuals. 2) This was accompanied by shift towards ever-increasing group cooperation and group size in *Homo sapiens*. 3) Large brains come at a steep cost -- the head has to pass through the pelvis of the female. So possibly there was also some selection against the big size if it could be offset in some other way (there was also potentially inter-sexual genetic conflict at play). The group cooperation allowed *Homo sapiens* to potentially bank more on the "hive-brain" with intra-group specialization -- a parallel to caste-formation hymenopterans and isopterans. An individual wasp might not have much smarts but as super-organismic assemblage they can show considerable intelligence. A similar rise of groups simulating super-organismic assemblage among *Homo* might have had its negative effects on brain size especially if there was selection against larger brains from the reproductive tract. Thus, together these forces sometimes acting at the same time sometimes with slight temporal offset allowed the brains to shrink. Our thinking in this direction has some overlap with the domestication hypothesis of Bruce Hood.


