
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The incredible beauty of certain Hamiltonian mappings](https://manasataramgini.wordpress.com/2017/10/30/the-incredible-beauty-of-certain-hamiltonian-mappings/){rel="bookmark"} {#the-incredible-beauty-of-certain-hamiltonian-mappings .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 30, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/10/30/the-incredible-beauty-of-certain-hamiltonian-mappings/ "6:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In our teens we studied Hamiltonian functions a little bit as part of our attempt to understand classical and quantum physics. A byproduct of it was a superficial interest in the geometry of some of the mappings arising from such systems. This led us to the beautiful mapping, known as the Standard Map, emerging from the study of the Russian (Kolmogorov, Arnold, Chirikov) and German (Moser) schools on the Hamiltonian of a dynamical system receiving periodic kicks. Then we chanced upon the work of Scott et al and learned of a Hamiltonian mapping therein, which will be the topic of this note. While the note is a bit about its geometry and mostly a celebration of its aesthetics, for the unfamiliar reader we shall preface it a very basic background of the underlying physics. Rather than go into the details of the calculus of Hamiltonians, this will only repeat very elementary stuff that you would have studied in the first year of an ordinary junior college or can look up from Feynman's legendary lectures.

Let the position of an object of mass  $m$  in one dimension be denoted by  $x$  in some distance unit. The first time derivative of this position it the velocity of the object,  $v=\tfrac{dx}{dt}=\dot{x}$ . The momentum of the object is defined as the product of its mass and velocity  $p=m\cdot v=m\cdot \dot{x}$ . Newton's second law tells us that: "The acceleration (a) of an object in the direction of a force (F) acting on it is directly proportional to the magnitude of the force and inversely proportional to its mass (m). This acceleration is the second time derivative of position  $x$ . Hence,  $a=\tfrac{d^2x}{dt^2}=\ddot{x}$ . Thus, we get,

 $$a=\dfrac{F}{m} \\ \\ \therefore F=m\cdot a=m\cdot \ddot{x}$$ 

Since,  $p=m\dot{x}$  we get  $\tfrac{dp}{dt}=\tfrac{d}{dt}(m\dot{x})$ . Thus,  $F=\tfrac{dp}{dt}=\dot{p}$ 

Now, one of the most important idealized conceptions of motion of an object is simple harmonic motion (SHM). It results from the opposing action of inertia of a body and 'elasticity' of the mechanism holding it. Thus, when the body is displaced by a force in a single dimension from its equilibrium position,  $x=0$ , the elasticity is that which tries to bring it back to the equilibrium (imagine pulling a spring or a rubber band with a weight). Newton informs us that inertia is the tendency a body to remain at rest or continue in its line of motion unless an unbalanced force acts on it. Thus, due to inertia, the displaced body when pulled back towards the equilibrium point overshoots it and continues its displacement past it, while the elasticity provides the force that tries to restore it. Thus, inertia and elasticity together set up oscillatory motion or SHM. The force displacing the object can be described by Newton's second law as given above. In contrast the elastic force can be described simply as something which acts opposite to the direction of the displacement and is directly proportional to the amount of displacement (Hooke's law; again imagine the restoring force generated by pulling a spring/rubber band will be more the greater you stretch it). Thus,  $F=-k\cdot x$ . The  $k$  is proportionality constant for the elastic force and the negative sign indicates it acting opposite to displacement. Thus, due to the balance of the displacing and elastic force we get:

 $$ma=-kx\\ \therefore m\ddot{x}=-kx;\; \ddot{x}+\dfrac{k}{m}x=0$$ 

The above is the famous differential equation for SHM which every educated teenager knows.

When the object is performing oscillation, its kinetic energy  $T$  at a given point can be easily described,  $T=\tfrac{1}{2}mv^2$ . From above equation for momentum we get  $v=\tfrac{p}{m}$  and plugging it into the equation for kinetic energy we get,  $T=\tfrac{p^2}{2m}$ 

The potential energy of the object in SHM arises from the elasticity. When you do work against the elasticity it gets stored as equivalent potential energy  $U$ . We know the force from elasticity due to Hooke's law is  $F=-kx$ . When we do work  $W$  against it that work is described as the total amount, i.e. integral, of the product of force (now with a positive sign as it is done against the elastic force) and the infinitesmal displacement  $dx$ ,

 $$W=\int F\cdot dx= \int kx\;dx=\dfrac{kx^2}{2}$$ 

Since this work gets stored as potential energy we get  $U=\tfrac{kx^2}{2}$ .

The Hamiltonian  $H$  is a function of position and momentum  $x, p$  and time  $t$  if there is time-dependent evolution which specifies the total energy of the dynamical system. Thus, from the above calculations of kinetic energy  $T$  and potential energy  $U$  the Hamiltonian  $H$  of this oscillator is,

 $$H=T+U= \dfrac{p^2}{2m}+\dfrac{kx^2}{2}$$ 

The Hamiltonian function relates to Hamilton's equations, which specify that: (i) if you take the partial derivative of the Hamiltonian with respect to momentum then you get the first time derivative of position,  $\dot{x}$ , i.e. velocity; (ii) if you take the partial derivative of the Hamiltonian with respect to position then you get the first time derivative of momentum,  $\dot{p}$ , i.e. force with a negative sign. Thus,

 $$\dfrac{\partial H}{\partial p}=\dfrac{\partial }{\partial p}\left(\dfrac{p^2}{2m}+\dfrac{kx^2}{2}\right)=\dfrac{p}{m}=v=\dot{x}$$ 

 $$\dfrac{\partial H}{\partial x}=\dfrac{\partial }{\partial x}\left(\dfrac{p^2}{2m}+\dfrac{kx^2}{2}\right)=kx=-F=-\dot{p}$$ 

Since, our SHM is an idealized system with no dissipation of energy due to friction all we have is the kinetic energy converting to potential and back. Thus, total energy is a constant,  $H=C$ . Now, if we define  $\omega=\tfrac{k}{m}$ , and redefine  $p$  in  $\tfrac{1}{\sqrt{k}}$ ,  $x$  in  $\sqrt{m}$  units we get  $H=\tfrac{1}{2}\omega(p^2+x^2)$ . Thus,  $x^2+p^2=\tfrac{2C}{\omega}$  and a plot of  $x,p$  is a circle of radius  $\sqrt{\tfrac{2C}{\omega}}$ .

Now, imagine that such an oscillator performing SHM receives a series of instantaneous kicks that add energy to the system over time  $t$ . An instantaneous kick is modeled using Dirac's  $\delta(t)$  distribution. One way to imagine this distribution at instant  $t=n$ , i.e.  $\delta(t-n)$  is as a couple of up and down step functions forming a rectangle with unit area under it centered at point  $n$  whose width tends to the limit 0 (hence, height becomes  $\infty$ ). Another way is to imagine it as a limiting Gaussian probability distribution centered on mean  $n$  such that the whole probability, i.e. 1 is restricted to the mean. When we couple, i.e. multiply, a function to a delta distribution centered at  $n$  and evaluate it, we get value of the function at  $n$ . This is because everywhere other than at  $n$  the area under it is 0 and at  $n$  it is 1. If we want to represent a sequence of such kicks at integer instants then we construct a Dirac's comb which a series of  $\delta(t-n)$  between  $n=-\infty,\infty$ . A function coupled to this Dirac comb evaluates to the sum of the values of the function at each integer point. The function we are coupling to the Dirac comb in our example is the additional energy delivered at each instant to the oscillator performing SHM. This is specified as directly proportional to the absolute value of the position of the oscillating body  $|x|$  with a constant of proportionality or the coupling constant of the kick,  $\mu$ . Thus, we get the Hamiltonian of this kicked system of Scott et al as:

 $$H(x,p,t)=\dfrac{1}{2}\omega(p^2+x^2)+\mu |x| \displaystyle \sum_{n=-\infty}^{\infty} \delta(t-n)$$ 

Let the position-momentum curves specified by this Hamiltonian by a locus of points  $z=x+ip$  in the complex plane. Then following then try to write a  $z_n \rightarrow z_{n+1}$  mapping for the above Hamiltonian. If  $\mu=0$  then we get our standard SHM oscillator and the map is  $z_{n+1}=e^{-i\omega}z_n$ ; it produces our above-stated circle in the  $x,p$  plot when we start with some initially value  $z_0$ . Thus we can take this  $\omega$  to be an angular value between  $0, 2\pi$ . What the kick does is to cause a position-dependent shift in the momentum of  $-\mu \;\textrm{sign}(Re(z_n))$ , where the sign function takes the sign of the real part of our complex number  $z_n$ , i.e. position. Hence, with the kicks the mapping is written as:

 $$z_{n+1}=e^{-i\omega}(z_{n}-i\mu \; \textrm{sign}(Re(z_n)))$$ 

The maps produced by the above have remarkable geometric and aesthetic properties. Strikingly, when  $\omega=\tfrac{p}{q}2\pi$ , where  $p,q \in \mathbb{N}$  i.e. natural numbers, the map produces a tiling of polygons where a primary polygon in the tiling is a q-gon along with n-gons with  $q/2$  or  $2q$  sides. For example, figure 1 was produced using  $\mu=0.715$ ;  $\omega=\tfrac{5}{8}2\pi$ ; starting  $z_0=x_0+iy_0$  with  $x_0,y_0 \in (-2,2)$ , 2500 iterations for each  $z_0$ : we see the primary octagon and squares.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/hamilton_kicker-21.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad
```{=latex}
\end{center}
```


When  $\omega$  cannot be expressed in the above form it appears that the map produces a structure that appears to be a circle-packing, i.e. filling of the plane with tangent circles. In Figure 2 we show an example of  $\omega=\tfrac{e}{\pi}$  with  $z_0$  having real and imaginary parts in the range (-30, 30) at intervals of 5 run for 500 iterations. We see a circle-packing pattern with increasing symmetry while moving away from the origin on the complex plane.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/hamilton_kicker-22.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad
```{=latex}
\end{center}
```


The iterates obtained from each  $z_0$  can be given a different color. With this we can distinguish the  $x,p$  orbits obtained from each  $z_0$  via our mapping. This depiction of the map is one of incredible beauty in the subsequent figures we show a few of these.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/hamilton_kicker-23.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/hamilton_kicker-26.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 4\quad
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/hamilton_kicker-27.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 5\quad
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2017/10/hamilton_kicker-7.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 6\quad
```{=latex}
\end{center}
```


