
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The apparition of the Scottish surgeon](https://manasataramgini.wordpress.com/2017/08/27/the-apparition-of-the-scottish-surgeon/){rel="bookmark"} {#the-apparition-of-the-scottish-surgeon .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 27, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/08/27/the-apparition-of-the-scottish-surgeon/ "8:52 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

On a late summer evening, at the twilight hour, Somakhya accompanied by Lootika met Vidrum outside his home. Vidrum was supposed to show Somakhya something special he had found during a visit to the limestone excavations near his ancestral village. Vidrum did not seem happy on sighting Lootika: "Lootika I was supposed to be showing this only to Somakhya. I had not invited you to come and take a look!"\
L: "Why the gruffness? What did I do?"\
Vidrum: "Your sister Vrishchika is so rude."\
L: "OK. Now I was not the one who told her to be rude. What happened?"\
Vidrum: "I kindly showed her the object to see which is why you have accompanied Somakhya and she laughed much and taunted me in front of the other girls much as you all had done when I showed you my earlier discovery."\
L: "We did not taunt you before other girls. It was just the four of us then."\
Somakhya: "Hey what is behind this little drama between you two? In any case think we should cut the crap and get to business."\
Vidrum: "As I told you I have found evidence for a gigantic human who lived in the prehistoric times in my ancestral village. I have recovered a piece of the skull and another bone of this fossil man! I showed it to Vrishchika as she had come along with some of the other girls to take a look at my discovery. She laughed and told them something like: 'this Vidrum is anxiously waiting to get admission into Med school. Even if he does get in I think it is not going to be easy for him. How can it when he shows off such things as human skulls?' Then she added with a smirk looking at everyone in the group: 'Even *Scrotum humanum* seemed more sensible.' I don't know what exactly that meant nor do I think the rest but it certainly sounded rude and there was much ridicule at my expense."

L: "Oh ऋभु-s! if that was what she said it is rude indeed. I will certainly ask her to apologize the next time she sees you. But while recounting this to us last night over dinner she said that you had rudely shooed her away from studying the fossil. She added that she was merely trying to correct your mistake -- namely taking a remarkable tortoise shell to be a giant human calvaria. I did not know she had told it to you in this fashion. I was wondering why you were so brusque as to not let her photograph it. By the way the *Scrotum humanum* was not a risque reference to you -- an old English gentleman had labeled the distal fragment of the femoral head of the dinosaur Megalosaurus as that for he thought it resembled the said human organ. So she was simply striking the analogy with your own conflation."

Vidrum now felt a bit soothed by Lootika's presence as most men felt so long as they did not have have to engage in a cerebral tournament with her.

Somakhya: "Alright. Let us see it man!"

Vidrum pulled out his box and proudly displayed his finds saying: "As per your suggestion I recorded the precise coordinates of my finds and have even brought a little piece of limestone from karst where I found. Somakhya: "Good job". Somakhya and Lootika quickly sized up the fragment of the carapace and remarked that when complete in life it was a giant tortoise with a shell along up to two meters in length. This was confirmed by the stout femur which was the second bone Vidrum had uncovered. Somakhya: "Vidrum, this is a glorious find. It is the great tortoise Megalochelys. We need to be describing this properly if you let us do so." As they took some further measurements and photographs Vidrum remarked: "You all are the masters of such recondite knowledge. So when you say it is a tortoise shell and not a human skull I should be believing you. I was thoroughly disappointed that it was not a giant fossil man. But from what you say there is something redeeming here."\
Lootika: "Certainly. Do not feel too bad about it. The famous English anatomist Richard Owen, an enemy of Darwin, who was renowned in his age for his anatomical expertise had mistaken a large turtle *Meiolania* for a lizard. He was subject to even greater embarrassment than what you suffered from Vrishchika's words when his error was exposed by Darwin's friend Huxley."

Vidrum: "That feels better. I never thought turtles could get that big. I thought it was only in legend that we hear of विष्णु in the form of a great turtle."\
Somakhya: "I have had this hypothesis that perhaps our आर्य ancestors found remains of *Megalochelys* which inspired the legend of the great turtle which originally was a form of the great god Indra, आकूपार. Later it was conceived as an अवतार of of his brother विष्णु."\
Lootika: "Perhaps they found fossils of this reptile in the Siwalik range which served as the inspiration."\
Somakhya: "While a plausible hypothesis, we encounter the आकूपार even earlier in the 8th मण्डल of the ऋग्वेद, which was likely composed before they even entered the Siwalik region. So I really don't know if it was our subcontinental *Megalochelys* which inspired them."

Somakhya: "It is late now and the we better get back home especially as I need to cross the Jawaharlal Nehru street before the मरून्मत्त-s spill out from the Friday sermon. We'll be back tomorrow to study your fossil at greater depth."

◊◊◊◊

The next day Somakhya and Lootika again met with Vidrum at the appointed hour. He seemed wan and forlorn: "Friends! it is an utter disaster!"\
Lootika: "What?"\
Vidrum: "My precious fossils were stolen by someone when I was playing cricket today."\
Somakhya: "Why the hell did you have to take it along to show off. For a little attention from the girls you have now lost something colossally important as this! Who do you think stole it?"\
Vidrum: "I, Sharvamanyu and Golashiras tried hard to figure it out for much of the day but we failed. You know the rougher elements of our class like Sphichmukh who stole the infamous compass box or the mystery thief who stole the green-covered chemistry book and the ball-bearing that Somakhya had gifted you Lootika."

Lootika in a weak voice remarked: "Ah! the green-covered book and ball-bearing. I won't forget that day. Some of classmates are going to be finished taskara-s even before they are adults." Somakhya noticed a tear drop beneath the normally unsentimental Lootika's spectacles. It was a book he had gifted her on the occasion of her birthday the year they had come to know each other. He was internally happy to note that they carried value for her but otherwise their moods had turned somber. Somakhya, who was leaning on his bike, sprang on to it to leave when Vidrum asked them: "Why go so soon. What where you two going to do?" Lootika: "We had set the evening clear to study the fossils. But then ... And you?" Vidrum: "Sharvamanyu was to stop by and we were to play some chess. I know you two hate that game but may be you could hang on and we could do something else?"

As Somakhya and Lootika were wondering whether to stay on or go do some sky-gazing Sharvamanyu arrived: "Hey we need not play chess. Since you two are around I suggest we ply the planchette! You have an uncanny ability to get real ghosts into the machine." Somakhya and Lootika agreed that it might be a good thing for the gloomy evening.

Going up to Vidrum's terrace they pulled out his Parsi planchette from its case and for a while they plied it the usual way hoping for an interesting specter to catch the pointer. A whole series of nonsense-words were all that seemed to tumble out from the frivolously wandering pointer. They were pretty soon convinced that it was more eidolon than phantom. Vidrum and Sharvmanyu looked at their other two friends quizzically: "Nothing seems to be working here. Why don't you two do your more magical prayoga-s?". Lootika: "They usually work only in the cemetery. Do we really want to head there right now?" After some hesitation Somakhya decided to deploy another one right there. They snuffed out the lamp and lit it again and began. It took sometime for Somakhya to get his focus on the ध्यान right. Finally, when he had settled into it and gone through the incantations he uttered the terminal summoning call: ["कुम्भोधरा महोधरा रुद्रस्यानुयायिनः श्मशान्वर्तिनम् आनय आनयेहेह स्वाहा ।]{style="color:#0000ff;"}". For a minute or so, which almost seemed like an hour, nothing at all happened. Vidrum and Sharvamanyu cast confused looks at Somakhya whose visage barely concealed a sense of great triumph and expectation. Even Lootika did not seem to get it and had to restrain herself more than once from saying that something might have gone wrong in his spell. Then like a sudden autumn mist descending upon them the air went absolutely silent and against that backdrop they heard the footfalls and heavy breathing of someone who seemed to be tiredly shuffling in. Vidrum was no stranger to strange happenings and Sharvamanyu had seen their friends pull off the outre more than once; yet, the novelty of it happening never ceased to cause them amazement. The two were even more startled when the lamp on the pointer violently flickered and went off and the pointer rattled a bit on its own. They exclaimed in tense excitement and, though Somakhya and Lootika remained quiet, they nervously asked: "Hey are you there? Tell us your name?" The pointer clattered again as though to answer in the affirmative.

But what happened next made Vidrum and Sharvamanyu almost jump up in shock: an incorporeal voice seemed to emanate from the pointer speaking with a clipped accent almost betraying a stiff upper lip: "I would rather that you show me some respect. I am not to be ordered around"\
Sharvamanyu: "But who are you?" The भूत spoke: "Why should that matter to you." Then the pointer rattled again and turned towards Somakhya and Lootika: "These two Hindoos here have awoken me from my resting place at my favorite peepul tree in Saharanpur and brought me all the way south here! I never knew someday a native would be talking about my tortoises in the same words as me!"\
Lootika: "Pray tell us the story of your tortoises. We are all ears."\
The phantom: "My Hindoo collector had found a large shell as I was prospecting in what your people called the lower steps to the abode of the god शिव. Having received them I decided to make a detailed anatomical study and placed them in the baggage train which was being plied by my muleteer -- a Hindoo from the Punjab. I knew very well that the Hindoo and the Mahometan were fundamentally embittered. Hence, I asked my colleague Cautley to make sure that there was no rupture between the two since he had a couple of Mahometans as assistants. Despite my caution mayhem erupted that night and the two buggers hacked my muleteer to death over some dispute that we never unraveled. They also smashed the great tortoise shell we had obtained. I ordered my Sikh sepoy Chukrum Sing to catch and discipline them. He handed over the Mahometans to the Hindus of the village from which our muleteer hailed and they immolated the poor wretches. Nevertheless, I managed to recover some fragments of the tortoise shell and duly described it upon my return to Britain. It was then that I had a conversation with my dear friend ol' Charles and the young naturalist Mr. Wallace. As we marveled and meditated upon the anatomy of the great tortoise I informed them that this tortoise was the one that had inspired the legends of of the great tortoise among the Hindoos and the Pythagoreans. Hence, I was stirred in my resting place at Saharanpur when I heard you natives talk about this. I was even more interested to know as to what geological age you would have ascribed that tortoise to be."

Somakhya: "While remains could have have been reworked from a much older sediment, based on the sediments among which our friend Vidrum found them we would say that they are actually of very recent provenance -- from the later part of the Pleistocene -- perhaps a mere 50,000 years before present. Sadly we have lost the fossil and would not be able to say more for now."

The phantom: "That is certainly of some interest if true. Why! it pertains exactly to what I wished tell old Charles a couple of days before I expired."\
Somakhya: "Please make yourself comfortable and if you do not mind kindly tell us what was it that you wished to convey to your friend?"\
The phantom: "Ah! It is a long yarn. Due to a persistent illness I left India and returned to Britain. It was then that I met my friend Charles who confided with me his thoughts on the origin of species. It shook me to the core and I was not sure for all its grandeur if it even had a smidgen of truth to it. After all it conflicted thoroughly with my own observations on the races of fossil animals in India. But the more I thought of it the I began seeing the elements of truth in Charles' thesis. When he published his grand essay on the origin of species I was seeing more from his viewpoint than before. But one thing still bothered me. My studies on the races of fossil mammals had suggested that there were prolonged periods of stasis during which I saw little change unlike what Charles's theory would imply. Then all of a sudden we would see a spurt of new animal forms. What Charles said made sense with respect to his pigeons and all the little changes we saw with domestication and the like. But in the actual fossil record that was not the way things appeared. Hence, when I sent friend Charles my heavy memoir on the prehistory of elephants I remarked to him that the glaciation was a profound climatic shift which could have selected for anatomical changes of the order of making his dear pigeons into ducks. Yet I saw nothing of that sort with my elephants. I suspected that nothing like that happened with my giant tortoises either. I wished to bring this to his attention and see how his theory and my findings on the extinct races of animals might be reconciled."

The phantom paused and seemed to breath very heavily and groaned a bit. Then he added: "I knew well that Charles was thinking deeply about this too and trying to reconcile the matters. He wrote to me that weekend inquiring of my health as I felt my body come apart and heard the toll of the funeral bells. Seeing his letter I felt better the next day and hoped to write back regarding the tortoises and also that splendid Jurassic dinosaur *Archaeopteryx* which I had examined during my ramblings in Germany."

Somakhya: "That's most remarkable. Biologists over the ages since your weighty pronouncements have been struggling with that problem of reconciliation. The proximal details have been worked out well since your times but a fine point remains mostly unsaid. I and my friend Lootika here have also been thinking about it intensely I believe we might have a prolegomenon to a solution."

The phantom: "Someday I might visit again to hear of that. But it is not good for a gentleman to yarn much; hence, I desist from asking you more."

Lootika: "We would certainly let you return to your lair but please tell us if you might care the story behind your residence in that अश्वत्थ tree in Saharanpur."\
The phantom groaned and emitting the sound of labored breathing said: "My aches still seem to pursue me into my phantomhood. But I should not refuse a charming young lady her request. As I was making a study of the plants in the east of the country, as a surgeon I was impressed by the orderly presentation of information on medicine by the Hindoo of yore. I was convinced that the spring-head of old knowledge in the arts, grammar and the sciences lay in India. It was in your variety of the Caucasian branch of the human family that highest capability for mental improvement had taken root. Hence, to learn more during my second stint in India I made acquaintance of the native physician Mudhoosooduna. In course of our rambling conversations he recounted the many quaint superstitions and fables of your peoples. In all earnestness he once remarked that since I was a bachelor with no issues and a mleccha it was conceivable that I would transmogrify into a bhoot upon my death as there would be no one to offer turpana for me. I laughed off his superstition but in a half-jocular vein remarked that if that were to happen I would like to lead a dryadic existence on the peepul tree I had planted in my groves at Saharanpur. Mudhoosooduna seemed to take it seriously and even approve of it. He remarked something to the tune that it might after all be my ultimate soteriological solution. Hence, the last time we met before I had to return to Britain due to my rapidly deteriorating health, old Mudhoosooduna handed me an amulet and asked me to hold it even as I heard the harsh barking of Kerberos. I took it not so much out of belief as much as adding another anthropological curiosity to my vast collections. On the eve of my expiration for some reason I used it as bookmark while reading friend Charles' latest work -- and lo I passed away from the world of men clutching it. Indeed when the pains of passing had passed I found myself upon that very peepul tree in old Saharanpur. I rarely leave my haunt except on occasion to see old Mudhoosooduna who is doing his time as a brahmuhrakshas on the banks of the Ganges. He was sadly blown to smithereens by one of my former patients from the Bengal army during the great mutiny of 57."

The same quiet which came upon them when the phantom had come seemed to return and a few seconds latter ebbed away into the cacophony of orthopterans and other insect musicians.

Sharvamanyu: "This was most wondrous! Had it not been for you all even I might have felt some fright. This was unlike anything we ever felt in the cemetery."\
Lootika: "Yes indeed! That was quite unexpected."\
Vidrum: "This was a भूत which actually spoke! Thankfully the गोरा साहिब् seems to have left without causing any trouble unlike those who normally prowl here. But you all seemed to know him well."\
Somakhya: "While one of the आक्रान्त he is a benign chap -- in terms of pure knowledge he was perhaps the most knowledgeable biologist of his age! Let me tell you what his friend Charles, whom he kept referring, to remarked upon his death. Somakhya pulled out his tablet and read: "He says 'What a mountainous mass of admirable and accurate information dies with our dear old friend. I shall miss him, not only personally, but as a scientific man of unflinching and uncompromising integrity...'"\
Sharvamanyu: "But who was he?"\
Lootika: "I believe we should not be actively revealing his identity anytime soon. But he told us enough that any discerning person can identify him."

◊◊◊◊

Somakhya came back early from the game of घटिक as his mother had told him that Lootika's mother was to come home for a certain स्त्रीकर्मन् along with her four daughters. When their mothers and some other women became busy with the rite, Somakhya and the चतुर्भगिनी huddled into his lab-room. Somakhya allowed little Jhilleeka to use the box of sticks with sockets, which his father had gifted him from a foreign land for making polyhedra. He also gifted her a brown porcelain insulator. Varoli told Somakhya of her visit to the dreadful city of विस्फोटक and her adventure of the astronomy quiz. Somakhya sensed some deeper excitement in her which certainly could not come from the second place she had won in the quiz -- having trained her he knew that she was no less competitive than Lootika or Vrishchika and cared little for a second place in anything. With a sly smile Vrishchika announced to Somakhya that she felt that Varoli had been afflicted by the caprine or the ovine sprite of कार्त्तिकेय. Lootika remarked that it was confirmed because as they fed the old woman's goat near the bastard poon tree at the foot of the चण्डिका shrine on the way to his house it leapt up only to Varoli. Lootika and Somakhya then told the rest about their singular encounter with apparition of the Scottish surgeon.

Vrishchika: "Somakhya, you suspect these tortoises to have persisted until rather recently. That is quite unusual I must say. For given those dates their extinction comes suspiciously close to the early colonization of the subcontinent by our species."\
Somakhya: "Indeed I entertain the possibility that Homo stands accused for the disappearance of Megalochelys from India and elsewhere. Evidence for such extinction is rather strong for another group of giant turtles, the marvelous basal meiolanids, which persisted for at least 60 million years if not more. These turtles appear to have spread from the large Gondwanan landmass of Australia to the remote Pacific islands like those of Vanuatu, New Caledonia, and Fiji where they persisted until the maritime Austronesians of the so called Lapita culture reached those islands and ate them up just 2-3000 years ago."\
Varoli: "I guess the hand of Homo looks quite plausible given that today the giant tortoises are barely clinging on in the islands of Seychelles, Zanzibar and Galapagos where the hand of Homo was rather late in reaching. I just wish the Austronesians had not reached at least one island where we might still see those meiolanids today."\
Lootika: "Moreover, the range of Megalochelys was apparently vast even on the eve of their extinction. With Vidrum's lamentably lost find we know they stretched throughout the subcontinent. They have been found in Burma and Java across a fairly wide climatic range. This does make me feel less comfortable with an explanation that invokes climate change rather than the hand of Homo. It does seem the passage of Homo through Asia into the Indo-Pacific islands was their death knell."\
Somakhya: "As you know I am wholly sympathetic to this, but just to present the counter-point the giant tortoises seem to have gone down the drain much earlier on much of the African subcontinent -- before any representative of Homo or even our more immediate stem-ward predecessors were around. Also the extinction of the Meiolanids on the South American landmass had little to do with Homo. So there could be other factors too -- may be competition with other herbivores."

Vrishchika: "The work we are doing with Indrasena suggests there was a fairly prolonged presence of one or two archaic Homo clades in the subcontinent. One of them were the Denisovans or there was just one clade that had mixed a bit with the Denisovan clade. All this action was even before our clade settled in. Based on your latest dates it would seem that the tortoises did manage to survive these archaic Homo."\
Somakhya: "Sadly, our dates are hardly precise enough to say this with certainty. That would need more work both in the field and with instrumentation beyond our reach currently. Yet, there is little doubt that at least archaic Homo and the tortoises overlapped. But generally I am inclined to the idea that the newer varieties of Homo -- the clade from which we sprang -- were behind these extinctions. In Africa the prolonged coevolution with Homo appears to have allowed much of the fauna to survive until more recently. But elsewhere the sudden appearance of the more modern variant of Homo seems to have been way more destructive than earlier variants like the small-brained Homo from Georgia or some of the other archaic versions."\
Lootika: "The evidence in this regard seems rather strong for a faunal contemporary of the giant tortoise found first by none other than our Scottish phantom when he was still embodied, namely the ostrich. At around 120000 YBP it was present in the Siwaliks along with the tortoises and then spread widely to become pan-subcontinental by 65000 YBP. We encounter it in rock art and eggshell art suggesting that it existed along side Homo for a quite a period. In fact its extinction was only 25-20000 YBP, well after H.sapiens was ensconced in the subcontinent."\
Somakhya: "That rather late date suggests that the arrival of a newer wave of Homo sapiens with projectile weapons or the spread of that technology was perhaps the cause of the demise of the ostrich in our lands."\
Varoli: "I guess the extirpation of the ostrich need not have coincided with the end of the tortoise since the slow-moving behemoth despite his heavy shell could have been much easier to bring to the plate even with a more primitive technology like a braining club."\
Lootika: "In some places the giant flightless birds and tortoises seem to have both collapsed quite quickly with the appearance of Homo but in other places indeed the latter seem to have outlasted the tortoises --like probably in Australia."\
Somakhya: "Ain't it notable that we see a parallel in the South American continent? There at some point the niche vacated by the meiolanids was taken over by their mammalian equivalents, the xenarthran glyptodonts. These slow-moving armored behemoths show how successful this body plan was against other bipedal attackers until the coming of Homo. There again the rhea seems to have survived despite the existence of rhea-hunting Amerindians."

Vrishchika: "I am wondering if this anthropogenic extinction is something unprecedented. I can chart up three other types of extinction that clearly have a much wider presence in earth's history: 1) the background extinction which is always occurring; 2) the extrinsic mass extinctions from extra-terrestrial collisions; 3) massive climatic changes due to geochemical/geological processes resulting in what one may term an intrinsic extinction. But do we see evidence for earlier mass extinctions caused by a single faunal component like Homo?"\
Lootika: "I would merely place that as an extreme case of things that did happen before. The land-bridge between the South and North American landmasses triggered extinctions which were evidently due to appearance of faunal elements with which the older isolated faunas could not cope."\
Varoli: "I wonder if the same thing happened to the old Gondwanan fauna when the Indian plate crashed into Asia?"\
Somakhya: "That's a good question. Our paleontological record has not been studied closely enough and our tectonics still remains incompletely understood to reach that conclusion. But it is indeed possible that it is reason why do not have any archaic fauna of the type of Australia. But the Vastan mine fauna suggests that other faunal inputs into India could have also caused such extinctions even earlier -- like a faunal exchange via rafting from East Africa. Moreover, it might have happened over a prolonged period. Lemur-like adapiformes survived in the पाञ्चनद till around 9 million YBP."\
Lootika: "Ah! Indraloris... Perhaps the longest survival outside of island Madagascar."\
Vrishchika: "And some nights [I used ]{style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}dream that somewhere in the western ghats we might still find an adapisoriculid mammal."\
Lootika: "Despite the occasional find of a Gondwanan amphibian or snail in those forests that's unlikely to be ever happening at all!"

Jhilleeka: "The final extinction of a late-persisting lineage like the adapiformes brings to mind those simple mathematical models based on tag-systems that you just asked me to write."\
Varoli: "Jhilli, the trilobites and choristoderan reptiles like Lazarussuchus too -- they all went out the same way. Hence, I think those causes which you listed out Vrishchika can sometimes conspire together in precipitating extinction -- a once speciose clade is numerically dented in a great extinction and then it stochastically peters out to become fully extinct."\
Somakhya: "Perhaps, that is how, as we peter out into extinction, the curtains would come down upon the planet of apes."

Vrishchika: "There are so many mysteries regarding the prehistory of our own piece of Gondwana real estate. Is it not a great tragedy that none of our people, baring that relatively lackluster attempt by that ब्राह्मण from the पाञ्चनद, bothered to follow up on the path of Scottish surgeon? OK, let us even take it that until the English arrived no one was aware of what existed beneath their feet but there is no excuse for what happened after that. Though he the surgeon himself remarks that when the Sarasvati channel was being dug in the days of the Mohammedan tyranny fossils were found. It is truly a failure of the brahma."\
Somakhya: "As I have remarked before to Lootika much more than the failure of Hindu arms in 1857 the failure of Hindus lay in their ability to develop men with a "mountainous mass of admirable and accurate information" in their midst even when confronted by such."\
Lootika: "Even our Scottish surgeon admitted that we were once the spring-head of systematic knowledge. So it is indeed a tragedy, perhaps a symptom of a civilization exhausted from nearly a millennium of conflict with the evils of West Asia. Now indeed our peoples look more like the rank idiots that the गोरा साहिब् started calling us after the days of the Scottish surgeon who took a more positive view of us."\
Somakhya: "Is the concentration not notable? It is not a matter of coincidence that old Charles sprung up in the midst of our our शत्रु-s. In addition to our Scottish physician contemporaneously there stood Wallace and Huxley in their midst. Even Owen their detractor and Lyell, both of whom our visitor when still embodied had skewered, were quite a good, and then there were others like Spencer, Hooker and so on. There was enough of good foil for old Charles to whet his edge. In contrast..."\
Varoli: "We look homeopathic in our dilution! Just imagine a parallel universe where we were all born separately and never knew that the other existed. Perhaps, plodding away in a little corner of Saharanpur with nothing to inform us that Megalochelys even existed -- surrounded by a hundred who want to get a seat in med school without being able say what lies below sulfur in the periodic table."\
Jhilleeka chimed in smirking: "You know, may be it is our 'belief' in ghosts. That is one of the reasons my history textbook lists as a cause for the failure of the Marāṭhā before the English."\
They all laughed adding: "Of course how can we forget that one!"

Just then the चतुर्भगिनी's mother called out: "Kids we need to go right now. I know well you love talking and will be doing so all day left to yourselves." Somakhya's mother added: "As your father would say it is good to talk less and do more."\
Lootika and Somakhya struck up a parting hi-five laughing: "There you go. May be that is the reason after all..."


