
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The story of the Orissan cycle-वाला](https://manasataramgini.wordpress.com/2017/10/15/the-story-of-the-orissan-cycle-vala/){rel="bookmark"} {#the-story-of-the-orissan-cycle-वल .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 15, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/10/15/the-story-of-the-orissan-cycle-vala/ "4:18 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vidrum had been under considerable pressure. His parents had made it clear that they would auction away his new bike if he was not ranked within the top 5 in his class in the impending mid-semester exams. They had also made it clear that the goal they had set for him that year was to be in the top 3 ranks by the final semester. It had caused him unbelievable tension. He thought to himself: "How on earth am I going to supersede classmates like Hemling, Gomay, Tumul, Dandadipa, and Jukuta who are so diligent with the books jousting so fiercely with each other. Then we have my friend Somakhya and the unusually wise girl Lootika, both of whom even the teachers secretly fear. While they take their curricular studies very lightly, they are in the least going to be unstoppable for spots four and five. I have often wondered if their parents ever give them the kind of shit I get." While he had risen early to study, he had instead spent the time with his geometry box neatly drawing some fascinating constructions. But that was going to hardly matter for the exams at hand. So, as the fear got to him, he looked at the sheet before him which gave the prospectus for the impending exam in chemistry.

After plying his books for some time, he felt so unmotivated that he thought it might be a better idea to study with Meghana. She direly needed his help and that would give him the right motivation to get all the correct answers for the probable questions. He ticked off the chapters that needed to be studied and collected his cheat sheets for each of them. Then his eyes fell upon a chapter titled "Naphthalene and Anthracene". To his horror he found that he had no notes whatsoever on that. There were awful sounding terms under that heading like "preferred nitration product", "Friedel-Crafts reaction" and the like. At the end he saw some questions based on that chapter. He felt fear deep in his stomach and wondered what to do about it. Just then it hit him that it might be best he left right away to study with Meghana and on the way head to Somakhya's house and get the material on naphthalene and anthracene from him.

That evening after having covered quite some ground with Meghana and feeling more confident Vidrum decided to return home. But as he just got out of Meghana's house and headed to where he had chained his bike he saw to his immense horror that the spokes of his front wheel had been smashed. With his mind numb with this disaster he slowly started walking his bike hoping that he might be able to reach the repair shop near his school and get it fixed without his parents knowing. With a down-cast face he was thus trudging along when he crossed the bylane that led to Lootika's house. There at the corner of the street he caught sight of Lootika standing with Nikhila leaning on their bikes. He waved out them and was about to proceed along when they asked him what had gone wrong with his new bike. He told them how unbeknownst to him his spokes had been smashed when he was studying with Meghana. He then added: "You all are not studying?" Lootika: "I am 3/4ths done. So I decided to take break of an hour for the evening because it is traditional among ब्राह्मण-s not to study during this hour. Instead, since Nikhila needed some help, I was bringing her up to speed. By the way you don't have to go all the way near school. If you go past my house and turn left in the little lane there there is a new cycle-repair chap from Odisha. He recently fixed my bike very efficiently and economically." Vidrum: "Thanks Lootika! that's wonderful. Let me hurry there and return home to continue with the studies. I still have to catch up with phenols."

Thus, Vidrum headed to the repair stall and got his bike fixed. The price the repair-man quoted for his work was indeed a good one as Lootika had mentioned but then Vidrum realized that all he had was a big note with no change. The repair-man asked him to wait till he got another customer so that he could give him the change. However, Vidrum had no time for that especially on a day like this. After some wrangling he thought the repair-man sounded honest so he decided to accept his offer when he said that he would come to Vidrum's house and deliver him the cash pretty soon if he left his address. Being in a hurry Vidrum unthinkingly gave him directions to his house and left.

◊◊◊◊

In the heat of the exams he forgot about his change. Upon the conclusion of the last of the exams Vidrum was riding back home with Meghana. He was feeling slightly relaxed that they had gone quite well though he could not be sure still if he would meet his parents' cut. Just then they came across a clump of classmates frantically discussing a problem involving Hypsicles theorem. Seeing them Meghana triumphantly announced that she had solved the killer problem correctly. They were surprised to hear that she had done so, given that she was not known for any mathematical capacity at all. Vidrum did not want to let her down by revealing that she had merely copied the solution from him. Instead, he said: "you know we had worked it out before and it came in the exam." The rest of their classmates who had gathered there said: "Hey thus far we only knew of Hemling and also Lootika and Somakhya to have cracked it -- but those two are sort of crazy -- you can never guess what obscure thing they might know! How come you figured it out?" Vidrum happy to be at the cynosure of his classmates was about to spin a yarn of how he had cracked the problem when he saw a car drive by them. He noticed that it was Lootika's mother who was driving her four daughters home from school. It reminded him that after all the solution was not his. Hemling was given to boasting about his mathematical abilities; duly, he had found this problem and brought it up to Somakhya and Lootika to proclaim his superiority over them. But not the ones to let such challenges pass, they solved it after some battle, and as Vidrum and Sharvamanyu were hanging out with them they revealed the solution to the two. Feeling somewhat ashamed at the intent to pass a patently false tale he instead discreetly told his assembled classmates that he had indeed learned some tricks regarding how to solve it while hanging out with Somakhya. It also reminded him, much to his horror, that he had not yet collected the change from the bike-repair-shop. His parents would ask him for the accounts of how he spent his pocket money in day or two and he could not let the cash go unaccounted. So he left his classmates and hurried towards the bike-man's shack.

In the meantime Somakhya mounted his bike and feeling the relief of the exams being behind him he wended his way towards a new rocky outcrop he had discovered among the basalts. While he cursed the basalts mentally, wondering why the gods had not birthed him in a land rich in Mesozoic strata, he still was excited by the prospect of finding some geodes, which he wished to analyze for their chemistry and structure. In particular he had acquired an interest in the chemistry of zeolites that were found among these basalts. He thought to himself: "for biochemists like us the chemistry of silicon puts many things in a distinct perspective." He wandered in solitude among the basaltic rises from the great eruptions marking the close of the Dinosaur Age collecting chabazite, mica and quartz geodes. He had lost all sense of time in his pursuits and as he climbed towards the plateau above the temple of चण्डिका, he spotted a circle of basalt pillows that appear to have been laid deliberately by the human hand. To investigate it further he got close to them and started looking around. After some examination he realized that the stone circle was a likely remnant of the ancient megalithic peoples streaming into the peninsular of the subcontinent. While scanning the rocky debris in side the circle he found a metal ingot with the image of the वेताल, an agent of Rudra, stamped on to it. It was clearly from an age closer to the current time. He realized that it was likely dropped by the वेताल-worshiping tribesmen who gathered on the adjacent hillock on certain nights for an animal sacrifice. His excitement knew no bounds at his find, which suddenly made him aware of the time, and he headed home.

◊◊◊◊

The next day school was off much to the relief of Somakhya. Lootika was to visit him for lunch and then hang on. Somakhya was in his home lab when he heard his mother intercept Lootika at the gate. Much to his embarrassment he heard her quizzing Lootika about the questions on the just concluded exams and how she had answered them. Lootika answered that she had already forgotten about them. S.M: "Lootika, but would it not be nice cosmetics if you guys actually translated your intelligence into splendid results on the exams?" Lootika: "Nice cosmetics may be, but for whom to behold? As long as we pass and go to the next class what do these exams matter? And not that we are barely scraping through." Then Somakhya's mother proceeded to ask Lootika in regard to some molecular biologist featured in that day's newspaper: "Would you someday be rich and famous like him". Somakhya was now positively concerned knowing how brusque Lootika could be. He half got up from the microscope to distract them and bring her in quickly. Thankfully, Lootika responded with a boring answer: "I am not too good with names of people so I will have to read the article to find out what he works on precisely to give you an appropriate answer." This answer was so confusingly unexciting for Somakhya's mother that she decided not to pursue that line of questioning any further. Somakhya heaved a sigh of relief that unnecessary fires were not lit.

She ushered Lootika taking the box with some food item which Lootika had brought along asking her: "Should I have my husband drop you back home in the evening -- I just saw in the news that an animated protest for the aggrandizement of the local अपभ्रंश was to take place. As you know this is often coupled with प्रतिब्राह्मणत्वम् and we could be a target. L: "So it is. A member of one of the protest-organizing committees even asked me to join saying that the ब्राह्मण-s proscribed females from using the artificial Sanskrit language. So it was natural for women to stand by those fighting for all education in the state language! In any case thank you but no worries; my father said he'll pick me up in the evening."

After lunch Somakhya and Lootika were engrossed in a deep discussion on silicate minerals and Somakhya was showing her the minute crystals of various minerals under his microscope even as they set aside samples for chemical analysis. Lootika produced from her bag a rock which she had found. It had a striking globular crystal growth with the surface of each globule having a smaller crystals -- a bit of fractality. At base of the globular growths was another mineral with a smooth more glassy surface. L: "What is this one?" Somakhya closely examined it with a lens: "The globular crystals are a good specimen of chalcedony while the the mineral at the base is moganite. Such appear to have formed in some quantity in our local basalts during the end of the Mesozoic."

As they they set up some acid treatments for qualitative analysis Lootika remarked: "Deep within the two of us are स्वाभाविक biochemists and these minerals have a bit of an alien touch! Studying their chemistry makes me even more skeptical of Silicon-based life outside of computers elsewhere in the universe."\
S: "In most part I tend to agree with one possible exception that deserves more discussion. We have been looking at a bunch of zeolite structures and as you would have noted while there is the same tetrahedral geometry there is much less tendency for lability -- and tendency to prefer oxygen over hydrogen -- in this indeed I would posit lies the difference between the ability to make life or not. The one exception being certain clays, which some have seen as a possible Si based form of life."\
L: "Ah! talking of clays I forgot to show you this." She pulled out a bottle with an interestingly colored clay in it. "This one is from Sagaradurga." Somakhya prepared a mount of the clay under the microscope and remarked: "You see those crystals are believed to be part of a templating mechanism that allows clays to be treated as a type of Si-based life."\
Having taken a close look Lootika donned her spectacles again saying: "But is such accurate templating not a general process in any crystal growth? You would recall our freezer experiment to grow snowflakes that our parents would hate us for. While every snowflake is unique, the six sectors of each snow flake are often accurate copies of each other suggesting that templating mechanism around the core starter is transmitted quite faithfully even in water. But such templating hardly gets you to life. Moreover, while it might be moderately accurate across the six sectors, it is too mutable between snow flakes to represent any faithful information transmission."\
S: "That's right. The snowflake is a good example for how accurate templating can happen in crystal growth, but the clay as life hypothesis goes beyond: It posits that certain clays are more prone to attracting mineral precursors from solution or sol to their surfaces to incorporate them into the growing crystal lattice. The difference in this capacity is seen as a form of natural selection which allows certain clays to "prosper and grow" while the less-sticky ones which cannot attract mineral precursors do not grow or spread. Like with the snowflake it reproduces the initial configuration or crystal "defects" accurately in the daughter crystals but is seen as having more intrinsic stability of structure -- something we can verify with the crystals we have been examining. When drying occurs and the crystal breaks into pieces, those pieces preserve the original crystal configurations. They are then seen as being dispersed widely by natural forces, like say wind. These then nucleate new clays that then grow -- thus, the proponents would say there is genetic transmission. New defects are the mutations, which can then be copied by the same process too. Thus, this theory posits clay to be a system like life with capacity for replication, natural selection, mutation."

Lootika: "Though it is not at all clear if the mutations in clay in anyway are the subject of natural selection?"\
S: "Yes; that, as far as I can say, is a leap of faith in this hypothesis."\
L: "But would it have any links to life as we know it at all?"\
S: "Its proponents propose something called the "genetic takeover," where biochemicals somehow use the original replicating clays as a vehicle for their own chemistry and transmission. This is followed by they becoming independent replicators to break off on their own as life as we know it."\
L: "That indeed can be seductive idea: but it still suffers from the problem of "special nature of life" principle we have proposed. Why don't we see such proto-life repeatedly forming on earth with the clay phenomenon still available today?"

◊◊◊◊

Suddenly Somakhya received a message from Vidrum asking if he could stop by. Somakhya was surprised -- he thought Vidrum would be having a party with Meghana and friends. He showed the message to Lootika and asked: "Why would he want to come to see me? We are in the midst of interesting things what should I tell him?" L: "Yes. As I was leaving for your house I saw a knot of our classmates and heard their raucous yells and whistles even as I passed by Meghana's house. May be just tell him we are busy with our minerals and he might get bored if he came." Somakhya did so but Vidrum answered that if Lootika was around it was all the better since it was a matter the two of them would be most suited to give some answers for. Somakhya gave in and asked Vidrum to come over.

Even as Vidrum came in he said: "Good to see you guys; I am sure this is an issue only you might be able to provide an answer for. Now I understand why in the past our society valued ब्राह्मण-s so much."\
Somakhya: "Why dear Vidrum? You seem to be somewhat agitated by something beyond the ordinary. I have never heard you call upon our brahminical credentials for the more routine issues of education that we were supposed to be in charge of in the days of yore. Moreover, the exams just got over and I understand they went quite well for you. So what beckons you to come to us for brahminical services."\
Lootika said nearly laughing: "Hey, I caught a glimpse of you having a whale of a time with some of the classmates. It seems to have ended prematurely?"\
Vidrum: "Lootika, why rub salt thus. Women are always like that! I know I am disturbing you in whatever interesting stuff you are doing but if you don't mind please hear me out."\
Lootika: "Why? Would you have thought of us if something had not interrupted the session with your other friends? Never mind, we are all ears. Tell us what happened."

Vidrum: "Please bear with me. It is a bit of a long and absolutely bizarre story! Lootika knows the beginning of it but I'll fill you in Somakhya. That day before the chemistry exam after getting the needful from you I went over to study with Meghana. While at her place it seems a tempo filled with heavy iron rods dumped its cargo on the wheel of my new bike which was parked at her gate. As result some of my spokes were smashed. Thankfully, Lootika recommended me a bike-वाला near her house who repaired the damage but did not have change for the note I gave him. It was most of my pocket money. He promised to send the change over to my house as soon as possible but did not do so. I remembered this only yesterday and ran to get the change from him but his shop seemed to have shut down!"\
Lootika interjected: "No wonder he did not return your change Vidrum. Tragically, he died that night!"\
Vidrum: "What! That explains everything! This is certainly a matter in your domain!"\
Somakhya: "What happened? Do you know how he died?"\
Lootika: "That night before the chemistry test I became rather overconfident that I had nearly revised everything by evening. I started whiling away my time and helping little Varoli and Jhilleeka with their impending exams until I suddenly realized it had gotten quite late and I had not yet finished the part on anthracene with all that photodimerization and oxidation. So I decided to get up early in the morning and finish it off along with a round of last minute brush up. Even as I woke up there was some commotion going on. My father was called up by a bunch of people and he had to arrange for an ambulance all of a sudden. There are some days my father has to handle medical emergencies but they are rare these days. At breakfast Jhilli and Varoli remarked that they had heard a loud explosion. It is rather amazing that Vrishchika and I had so blissfully slept through it all. My father informed us that the car-वाला whose shop is next to the late cycle-वाला's had a storage tank of nitrogen that was attached to the thin wall separating him from the latter's shack. For some reason that tank of N2 exploded and propelled itself through the wall into the cycle-वाला's shack and shot out through the roof. But the cycle-वाला who was sleeping in the shack seems to sadly have died from asphyxiation though we were not sure if he was rather hit by shrapnel from the explosion."\
Somakhya: "That's sad indeed! But Vidrum you have not completed your story. Please continue."

Vidrum: "Ah. In light of what Lootika has just informed us I think I'm making more sense of the bizarre events. Nevertheless, let me continue in order so that you understand my situation. Last evening with the exams behind us I went with several friends to watch a movie with that I had exhausted all the cash I had. Today we watched another movie at Meghana's house and then our gang suggested that we go to the famous कूर्मकूप hotel for lunch. Unfortunately, I had no cash. Our friends counted their cash to see if they could subsidize me but all they could muster was less than what would be needed for a plate. Hence, with much sorrow I decently decided to opt out. Cursing the cycle-वाला I came back home in sorrow. I grabbed a quick lunch from what my parents had left in the fridge and went to the bathroom to wash my mouth. To my shock when I spat out the water it was red as though with blood. I examined my mouth and found no cut. You won't believe it -- each time I did it the same thing happened! Unnerved by this I went to my room and sat at my desk. If this was bad, what happened next positively shook me. The fan on the ceiling suddenly started rotating on its own making a weird noise. It was like a periodic whooping noise that I seemed to have heard some years ago one night at my ancestral village. My folks told me it was the dreaded ghost दण्डलूम making his rounds! Then from one corner of my room I heard a girl singing in an unknown language. I looked hard but I saw no one. I have told you before that there were some strange incidents pertaining to the cemetery near my house and when I mentioned them to my aunt she wanted to take me for a psychiatric evaluation.

Now I thought I was really losing my wits as my aunt had claimed. The alluring singing continued and I looked again and I saw the faint outline of the face of a girl with straight thick hair. Then that stopped abruptly and a darkish face appeared on my wall-clock. It looked vaguely familiar. I raked my brain as to who it was. But only now, after hearing what Lootika said, I realize that it was the late Orissan cycle-वाला. He kept scowling at me from the clock and it deeply terrified me. I did not catch much of what the face kept jabbering but I did hear one phrase: "कृतघ्न-kukkuron-वाला-kula". Now I realize he was pissed off because I cursed him so many times for not returning my change not knowing he had already died. But it just did not stop sometimes he would appear on the fan with that whooping noise in the background, and sometimes in the clock and it would swing violently. Then it would stop and the girl's singing in that strange language would continue. Finally, I was so scared that I sent you the message and came over. I know you guys have some special means of tackling this type of entity from beyond. So tell me what can be done!"

Somakhya and Lootika: "Wow."\
Lootika: "There is precious little we can do without being there on site I believe. We could come over there in the evening."\
Vidrum: "But my folks would be back home and we can hardly do anything suspicious!"\
Somakhya: "Vidrum we cannot just come over for such an adventure. We first need perform some rituals so that शिव is on our side as we step into your spooky lair. To be frank I've always been a bit concerned of your place."\
Lootika: "Indeed. His place is positively haunted. May be we should do it tomorrow."\
Vidrum: "Hey. If you guys are so scared then what to say of me. What do I do? I cannot just go back and spend the night with the angry phantoms."

Lootika: "There is something more in your case. We can see the possible reasons for the late Orissan to pursue you but that girl appears strange -- could there be two ghosts here?"\
Somakhya: "That's a good point! Since Vidrum's place was always haunted, and भूत-s like certain loci, I wonder if that girl was displaced by the Orissan's ghost who tried to occupy the same locus?"\
Lootika: "In practical terms that possibility makes it quite difficult for us to handle this thing. I was thinking that the best way for us to deal with this issue of Vidrum without us going on site to do some karman was to create a second mobile locus to draw the भूत into which we could then collect and tranquilize. But that would need us to set up a खार्खोड, which would itself need some labor in the first place. But now we have two to deal with. What if the girl goes into the खार्खोड, while the Orissan continues to haunt Vidrum?"\
Somakhya: "Ah! that can happen. Did the girl look like someone familiar?"\
Vidrum: "I think she looked East Asian. Very strange, right?"\
Lootika: "Indeed!"\
Vidrum: "How long might it take you to set up that खार्खोड thingie? Can you make two?"\
Lootika: "It could easily take Somakhya a day. If I ask Vrishchika's services, we might be able get two between all of us in a few days, given that neither me nor my sister can be sure of our success in the first try. Further, remember tomorrow is a holiday but day after we are back to the drudgery of school."

Somakhya: "While making a खार्खोड from scratch is some challenge. I have an unusual solution. By some luck I found this वेताल ingot of the hillmen. It can prove to be an effective as a खार्खोड with just 20 minutes of ritual. Vidrum we need you to go away -- may be circle around on your bike and come back after half an hour. I'll need to do this ritual in some silence and Lootika alone can be around as an उत्तरसाधक."

Vidrum duly left. Somakhya showed Lootika how the ingot could be set up as a खार्खोड using the वेतालभैरव mantra. When Vidrum returned he handed it over to him: "Vidrum, take this home and place it the southern corner of your room or under the wall-clock."\
Lootika: "So what do you intend to this later this evening?"\
Vidrum: "The friends are going to be back from lunch soon and gathering at Gardabh's house. I intended to join them there. Do you all have some plans?"\
Lootika: "Good. We are going to play some badminton once we are done with our study of the zeolites."\
Vidrum laughed out aloud: "Lootika: do you ever get at least a point against Somakhya? He's quite stiff even for Sharvamanyu who is apparently the best in our school."\
Lootika: "Never mind. It gives me some practice so that I can bully Abhirosha and Vrishchika later. You continue with your plans but do not eat any meat and if possible light a lamp at the श्मशानसरस्वती shrine and whenever possible make a clicking noise slapping your tongue against the palate."\
Vidrum: "That's strange."\
Somakhya: "Yes, but do as she says. That's the best we can do for you now. I know this can be a difficult day for you but before doing anything deposit the खार्खोड and bring it with you to school the day after and hand it over to me."\
Vidrum looked a bit uncertain but decided to leave them to join his other friends.

Later that evening Lootika's father came to pick his daughter up. As he did so he reminded Somakhya's parents that his family was conducting a caitya-याग to कुमार the next evening as a relative was going to visit कार्त्तिकेयपुर in the mountains. He then reminded them that his wife and he had invited them to come along with Somakhya to participate in the ritual as that way they could convey their offerings too.

◊◊◊◊

The next evening Somakhya's family arrived at Lootika's home for the said caitya-याग. Lootika's mother opened the gate to let them in. Lootika and Vrishchika came out with their mother and Somakhya immediately glimpsed a certain tension and excitement on their faces, especially that of Lootika. Lootika immediately exclaimed: "I believe it has played out to the worst of our fears. The phantom has struck at Vidrum's place!".\
Lootika's mother said with a stern face: "Girls go inside. Let them come in and sit down. This is not the first thing you want to tell them!"\
Seeing her mother's reaction, and their parents busy with pleasantries, to maintain social decency, Somakhya avoided any immediate conversation with the चतुर्भगिनी, who sat in a closely knit clump on the couch eyeing each other and Somakhya with an expectant look. Lootika's father told them that he was nearly done with the preparations of the याग and that they could start in a few minutes.

In the mean time Lootika's mother filled them in saying that their schedule was a was disrupted because of an emergency call that Lootika's father had to attend to around 3:00 AM that morning: "There is this kid Vidrum who is Lootika and Somakhya's classmate who lives some distance away near the श्मशान."\
Somakhya's mother: "Well I saw him visit our kids just yesterday."\
L.M: "His aunt Vaidoorya was apparently running down the stairs from her room on the upper floor in the dark when it seems her dress got caught in the railing and she tripped and fell headlong. She suffered a major head-injury and had to undergo an emergency procedure. They called my husband because that's often the fastest way to procure care in this kind of a situation. Moreover, she was a student of mine in the course I teach at the med-school. Sadly, her situation is pretty bad."\
Lootika's and Somakhya's mothers quickly caught their kids visual communication. L.M: "I am sure you might have heard this from your son. Our kids like to keep saying that Vidrum's house is haunted and, as you can imagine, with this tragedy, my girls have been spinning tales of the wildest fantasy all day and have been waiting to share those with Somakhya."\
S.M: "Our kids can be strange isn't it? On one side they show this precociousness in several directions but almost as though the compensate for that they can spout utterly crazy fantasies that makes me feel worried sometimes."

Their parents then admonished them to focus seriously on the ritual if they wanted any phala and stop being distracted by their fantasies. After the ritual they packed the offerings to be sent the caitya at कार्त्तिकेयपुर. Then they sat down for a feast in course of which Somakhya and Lootika could hardly talk anything about the matter that was really on their mind because of the eyes of the elders upon them. Instead, the dinner conversation revolved around a heated debate sparked by Vrishchika concerning issues of the metabolic syndrome, while at one side Jhilleeka and Somakhya's father kept out of it having their own discourse on fractality and irrational numbers.

◊◊◊◊

With school resuming after the exams Somakhya and Lootika never got to talk about the events at Vidrum's place in private. A whole fortnight passed thus when one day Lootika and Vrishchika had just gotten on their bikes to ride to school. They heard someone riding hard behind them to catch up; alarmed they turned around only to be relieved at the sight of Vidrum with his face blanched as a ghost itself. As Vidrum caught up with them, without much of a word he handed over the वेताल ingot to Lootika: "Found it in my aunt's room! I couldn't wait to get rid of it. So I'm handing it over to you rather than Somakhya who has been wondering what befell it."\
Lootika: "OK. Let me bury it outside my gate and we can retrieve it later."\
Vrishchika: "Has your aunt's intracranial swelling subsided? How is she now?"\
Vidrum: "She's recovering slowly. Luckily, yesterday's neurological tests were positive but it seems she will miss the year."\
Lootika: "Hopefully she recovers well. I believe my mother can somehow arrange with the authorities that she doesn't miss the whole year but only this semester. But you look very pale and wan yourself?"\
Vidrum: "Today is report day. I have made it to the 6th place, but not within the first 5 so I fear I may lose my bike and will be back to the chore of walking."\
Lootika: "Ah. Yes, let's see what music we all get in front of our parents from the teacher."

School ended early that day but they had to wait for their parents to come and collect the reports in the order of their rank. The teacher assigned to their class first handed the report to Tumul and conferred fulsome praise on him before his parents commenting about his high intelligence, courteousness to teachers, and good behavior. Puffed up he left with them exultantly looking down on the rest. When Lootika and Somakhya's turn came the teacher unceremoniously handed their reports to their mothers: "Somakhya and Lootika have a similar temperament and are likewise tied for the 5th place. They are sometimes very aggressive in their questions to the teachers in class. Somakhya began badgering the chemistry teacher and Lootika joined him to almost bring the teacher to tears with claims that she was teaching things wrongly. Hence, we have had to cut their marks or else they would have ranked higher." Then she turned to Lootika's mother and remarked: "Your daughter hangs out most of the time with the boys and has learnt mischief from them like bringing a catapult and a bag full of clay balls to class. She might do better if she cut that out. The only saving grace is that she is the girl with the highest marks in maths by a huge margin given how tough this exam was."

Then came Vidrum's turn. Handing his report to his father, the teacher remarked: "Vidrum has been very focused on his studies this term and well-behaved. He makes excellent notes in class and has shown a major improvement since last year with a strong all-round performance to rank 6. Keep it up." With the sheen taken off Somakhya and Lootika's performance, Vidrum 6th place seemed to shine brighter their own tainted fifth place. That was not lost on his father and he was let to keep his bike with the relatively mild admonition of getting higher in the next exam.

With school over early for the day Vidrum, Somakhya and Lootika hopped on to their bikes and headed to see the displays at the newly reopened museum of the archaeological survey. On the way Vidrum asked his friends, somewhat triumphantly, if they got some music from their mothers. Somakhya: "Every dog has his day and today is yours. Deep within our folks know only too well that the standards we have to measure against are not these reports but those of our ancestors of yore, the Atharvan-s and the अङ्गिरस्-es. So beyond some words at the spur of the moment, they don't get too caught up with such."\
Vidrum: "But what about the chemistry class incident for which you all were docked some marks?"\
Lootika: "Hey. We did you all a good service by calling her out. A person who does not know the formula of Carbon disulfide should not be a teacher, let alone that of chemistry. Our parents know fully well we were doing our brahminical duty of पाषण्ड-खण्डनम्."

As they went through the new displays in the museum Somakhya brought the attention of his friends to an unassuming set of objects in a small display. One was a metal mirror with a handle which was labeled as a toli. Beside it was a small doll-like object which was labeled an ongon. Then there was a yellow paper on which something was written in a curious script. Beside it the exhibit stated that the mysterious document was found among the possessions of Doherty, the secretary to the English tyrant Elgin, who was buried in the city cemetery. It was undecipherable until recently a lama from Mandi had translated it for the Archaeological Survey.\
The first line read: "Princess इरिन्जिन्बाला". Somakhya: "Vidrum -- that is your east Asian lady!" She has recorded her tragic fate in this document. See -- in the next line she quotes her ancestress, the mother of the great Khan:\
'Not misunderstanding ancient words,\
Not forgetting old words.'\
She records her ancestry as being from none other than the illustrious Qasar and Sübedei."\
They read the translation of what she had written. She was captured by Elgin's troops in in 1860 and this Doherty brought her against her wishes as a slave-concubine to our town and subject her to much suffering. She was foretold by her uncle, a noted lama, that she would meet a dreadful fate but die in the holy land of Jambudvipa on account of which after much suffering she would eventually attain the svarga of Indra and reside there. The same lama told her that her illustrious ancestor himself was reborn as a great पण्डित-warrior in Jambudvipa and thus attained the realm of Kubera."\
Lootika: "I wonder if it was her suicide note?"\
Vidrum: "That's pretty remarkable if it was her! I never heard or saw anything of her after that day. What English expedition was this? To Tibet or to Mongolia."\
Somakhya: "No, it was the opium war in China, where she was evidently captured in the English raid near Beijing. Lootika, some day you would encounter and release her. She would certainly give you service in return."\
Lootika: "You talk like your ancestor Kabandha आथर्वण."\
As they walked among the exhibits they stopped to take a careful look at a bow which was labeled as that of the great ब्राह्मण warrior among the मरात्ःआ-s. Somakhya: "I had always the wondered if this great warrior was Sübedei and Qasar reborn in our midst. We seem to have obtained our confirmation today."

After the museum trip they swung by the temple of चण्डिका and climbed up the hill to the circle of basaltic pillows. There, in the middle of it they buried the वेताल ingot again, put some of the remaining soil in Vidrum's head and asked to have bath upon his return. Somakhya: "Within 4 days you will have a dream where the deceased Orissan will appear to tale his tale. Record it, however painful it might be, and send it to us."

◊◊◊◊

The four sisters were huddled in their home-lab when Jhilleeka and Varoli asked Lootika if there had been a closure in Vidrum's case. Lootika: "Yes, he sent us an account of his dream. It brings everything to a resolution. It so happened that after the cycle-वाला died there was no one to claim his body or cremate it. So it was chopped up in the anatomy department of the med-school. However, his brother came a few days later and honestly tried to settle any outstanding payments that were there. One of those was Vidrum's. Hence, he went to Vidrum's house on the last day of our exams when only Vaidoorya was around. He tried to return her Vidrum's money by knocking at the door. She did not understand what he was saying and thought he had entered the house and stolen money. She called the police and they arrested him. In the mean time, it appears our cycle-वाला had become a भूत and he vented his ire the next day on Vidrum's family especially Vaidoorya. That day [when ]{style="display:inline !important;float:none;background-color:transparent;color:#3d596d;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:19.2px;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}Vidrum came to us for help upon being attacked, Somakhya prepared a खार्खोड that drew the Orissan's ghost into it. However, that night Vidrum managed to get one of our classmates Gardabh or Mahish to let him stay at their house to evade the phantom in his. For some reason his aunt had gone to his room and seeing that pretty ingot, which was the खार्खोड, took it with her to her room. That was her doom."


