
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The रामायण and a para-रामायण in numbers-II: Evolving early Indo-Aryan warfare](https://manasataramgini.wordpress.com/2017/07/16/the-ramaya%e1%b9%87a-and-a-para-ramaya%e1%b9%87a-in-numbers-ii-evolving-early-indo-aryan-warfare/){rel="bookmark"} {#the-रमयण-and-a-para-रमयण-in-numbers-ii-evolving-early-indo-aryan-warfare .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 16, 2017]{.entry-date}](https://manasataramgini.wordpress.com/2017/07/16/the-ramaya%e1%b9%87a-and-a-para-ramaya%e1%b9%87a-in-numbers-ii-evolving-early-indo-aryan-warfare/ "3:59 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This article might be read in as a continuation of [this earlier one](https://manasataramgini.wordpress.com/2017/02/12/the-ramaya%e1%b9%87a-and-a-para-ramaya%e1%b9%87a-in-numbers-i-epic-as-religion/). The methods/caveats mentioned therein apply here too. Some of the counts mentioned in this article might be approximate but should be generally in the correct range, i.e. errors < 15%.

The ऋग्वेद is the oldest extant Indo-European text (This position of ours is contrary to that of most mainstream western academics and their imitators who privilege Hittite texts as the oldest extant IE text. While we hold the view that proto-Anatolian was the first Indo-European language to branch off we do not think that the Hittite texts from West Asia are the earliest extant expressions of the IE people). While the RV\'s primary concerns are the rituals of the आर्य-s directed to their gods it incidentally preserves several features of early Aryan life. We can clearly see that cows, chariots and horses were of enormous importance: An approximate count indicates at least: 354 sentences mentioning the horse by its common name अश्व; 586 sentences mentioning the cow by its common name go; 639 sentences mentioning the chariot by its common name ratha. On the other hand common words for a dwelling amount to 167 (गृह; 97; dama 53; chardis: 17). Place names are very rare, while rivers, seas, pastures, mountains, trees and forests find common mention. Our ancestors offered a seat of grass to the gods, बर्हिष्, mentioned at least 155 times, a practice we continue to follow to this date in our rituals. They had continuously lit fires into which oblations were made. These features emphatically indicate that they were a mobile people living in higher latitudes in grasslands with great rivers and gigantic water bodies that qualified as seas. We even hear of fire within the sea. Importantly, they were a war-like people. Common words indicative of conflict occur at least 572 times: the root yudh indicating battle (71); samar- indicating military encounter (28); पृतना, battle (97); शत्रु, enemy (98); different kinds of weapons specific or generic (278). This count of weapons excludes the weapons used by the gods like vajra, didyu and the like.

![RV_weapons](https://manasataramgini.files.wordpress.com/2017/07/rv_weapons.png){width="75%"}\
Figure 1

In order to understand early Indo-Aryan warfare we need a closer look at these weapons. Figure 1 shows a breakdown of various implements of war in the ऋग्वेद. Of these several are generic references to weapons: आयुध (weapon; 60); heti (missile; 11); vadhar (killer weapon; 11). There are 23 references to सेना which could mean a missile or an army. Beyond these there are specific references to particular weapons. The maximum number of references are to bows (dhanus) and arrows (74). The most common words for arrows are: 1) the word of proto-Indoeuropean vintage शर, the cognate of English arrow and इषु, which is shared by the Greco-Aryan clade of Indo-European. The former may occur in derived forms like शर्व or शर्य्हन्. The word चाप or कार्मुक for bow and बाण for arrow, which are common in the later dialect of Sanskrit, are respectively nonexistent or found only once (that too in a potentially late mantra). The divine weapons known as astra-s which are common in the इतिहास and पुराण are not mentioned in the RV, though the term brahma-संशित for an arrow does imply the same kind of weapon. A rare word bunda for arrow, probably of non-Aryan origin is used only twice in the whole RV by the काण्व-s. The RV does offer us some details about the arrows used by the early आर्य-s. For example, we know they used both horn and metal arrow heads; the latter in particular appear to have been combined with poison. The horn arrow heads were lashed to the shafts with leather strips.

After bows and arrows, the next most frequently mentioned weapon is the ऋष्टि, a lance that was primarily used for jabbing. It seems to have been transferred to Dravidian as ईटी. The शक्ति was a comparable weapon which was hurled but it is rather infrequent in the RV. Then two types of axes are mentioned the वाशी and the परशु. The वाशी has been a bit of a mystery. Recently, Finnish indologist Asko Parpola, otherwise known for some outrageous theories on Indian prehistory, proposed rather reasonably that it might be identified with a related set of weapons found at Mohenjo-daro in the Indus valley, Tepe Hissar III in Iran and Zeravshan in Central Asia. He also notes that the word was transmitted early on to Dravidian as vacci -- a very plausible hypothesis. Based on these identified we suspect that this weapon was indeed a battle-pick that latter went out of vogue among the Indo-Aryans. In contrast, the word परशु of PIE provenance seems to have persisted and gained in importance over the earlier वाशी. Another triad of weapons, the cakra (the discus), the अङ्कुश (the hook) and the पाश (the lasso), find mention in the RV and continued to be used in steppe warfare through the Mongol period. The cakra was widely used in India down to early modern times (e.g. महाराज Ranjit Singh and राज्पूत्-s). There are medieval accounts of how skillful cakra wielders like राज्पूत्-s could slice limbs with it. The latter two were effective in striking at chariot warriors or cavalry from infantry positions. The word varman meaning body-armor indicates that the Indo-Aryans wore protective gear in their battles. The word is sometimes juxtaposed with शर्मन् meaning helmet (homologous "helm") but this word is not counted here because it is also very frequently used as a metaphor for protection offered by the gods. They also wore a hastaghna (arm-guard) which protected the arm from the released bowstring.

Notably, the words for swords (निषङ्ग and asi) are rare. Indeed some have even questioned if निषङ्ग even originally meant a sword. Another word सृक went out of vogue in later times but from the context it clear that it had a slashing edge. It could be interpreted as a billhook-like weapon. This rarity of the sword is a clear indicator of a very early age of the RV when most fighting was done from mobile chariot platforms, and probably to a lesser extent from horseback or the foot. While some close contact might have occurred in combat when weapons like the axes might have been used, most fighting focused on deploying projectile weapons and probably lances from the chariot platform while in motion. Thus mobility and volume of fire were one key elements in the RV warfare. On the other hand the text mentions at least 26 times पूर् and at least 31 times वरूथ meaning forts and fortified positions of both the आर्य-s and their enemies. We also believe that the वरूत्री goddesses were guardian deities associated with such fortifications (perhaps leading to the later दुर्गा). The RV talks of demolition of fortifications of enemies. Elsewhere in the Veda (e.g. the legend of the destruction of the Tripura by the god Rudra) we hear of siege warfare. So a second aspect of early Aryan warfare was defensive use of fortified positions and offensive operations to take such forts. This feature remained an constant feature of Hindu warfare until the destruction of the last Hindu empire by the English, a conflict which featured destruction of ancient forts by the latter.

While across the sphere of their spread the Indo-Europeans settled in their new lands succeeded by their tradition tactics developed on the steppes there were also shifts in their methods of warfare and preferences of weapons. Thus, we witness a mixture of old survivals and new features. In Greece the older element is seen in the form of the importance of the poisoned arrows of Herakles, and skilled archery of Teucer, Philoctetes, who inherited Herakles' missiles, and Odysseus. However, the heroes of the Trojan war predominantly use javelins and swords as infantry fighters indicating a shift in method. In Rome too archery declined to a degree, which in the end proved to the detriment of the Romans in some of their encounters with the Iranians, where whole legions were crushed. We see similar shifts among the Celts, [where in the epic of Cúchulainn](https://manasataramgini.wordpress.com/2015/06/06/indo-european-miscellany-the-kar%e1%b9%87a-class-of-motifs/) we find the rise in importance of the spear, sword, staff and lasso.

To look at the shifts in India we turn from the RV to the रामायण of वाल्मीकि. It is a great battle epic clearly from a time much later than the RV. By this time the आर्य-s had settled firmly in India and had completed the first phase of their expansion across the subcontinent. While to the casual observer the fights of the रामायण with the apes and रक्षस्-es might appear fantastic much of the warfare recorded therein has a very conventional Indo-Aryan system to it. It shares with the Greek Iliad the amphibious assault on the enemy position. However, in the Hindu case the assault it self was rather conventional involving a land army and a causeway across the water. In other ways it retains a lot of the elements of the old आर्य warfare: the predominant use of archery, the great chariot fight between राम and रावण, the invasion of the fortified positions of लन्का along with firing of the fortified city (c.f. the god Agni destroying the forts of the dasyu-s for the पूरु warriors in the RV). However, when we look at the actual weapons listed in the रामायण we note the emergence several distinctive new features (Figure 2).

![weapons_rAmAyaNa](https://manasataramgini.files.wordpress.com/2017/07/weapons_ramayana.png){width="75%"}\
Figure 2

The conservative element of warfare in India and greater Iran is illustrated by some of the old methods remaining strong; this is seen in the dominant role of archers in रामायण. Further, bows and arrows remain the most commonly mentioned weapons although there are interesting changes in the words for them. The word शर remains the most common word for arrow but the old word इषु which was as frequent in the RV now fades away in the R. Notably, बाण rises in frequency to be second most common word for arrow in the R. Similarly, the words चाप and कार्मुक, which are unknown in the RV, become common if not as frequent as the old dhanus in the R. Given that we have established archery to be central to old Indo-Aryan warfare, one may ask regarding the origin of these new words बाण, चाप and कार्मुक. We believe that these words were likely acquired by the आर्य-s from the earlier inhabitants of India, perhaps the original people of the Sindhu-Sarasvati region. The importance of archery to Indo-Aryan warfare was what probably allowed the survival of these words within Sanskrit during the Aryanization of the Sindhu-Sarasvati region. Interestingly, the Yajurveda संहिता-s preserve two peculiar words for bow: दाल्भूषी (कठ-संहिता) and द्रुम्भूली (मैत्रायणीय-संहिता). Their relationship is evident but they are noticeably different between the two संहिता-s and clearly have a non-Aryan origin. This difference in pronunciation in the two related texts indicates that आर्य-s had acquired a native word and were trying to render it as closely as possible in Sanskrit. This suggests that the original word might have had a form like d-x-भू-x-ई. We suspect that this was the word for bow in the नैषाद language which was spoken by the people of निशाद chiefs like Guha of R and नड नैषिध (the original form of the name Nala नैषाद in the इतिहास) in the शतपथ ब्राह्मण. Memetic retentions of these early Aryanization events of tribals might also be seen in the survival of a form of the [aindra religion among the Rathva tribes](https://manasataramgini.wordpress.com/2004/07/16/rathva-tribe-surprising-survival-of-vedic-traits/). Indeed, the tribal groups with good archery skills might have been quick to Aryanize as those skills provided them with military employment in the Aryan system.

We also note that the R specifically mentions several different types of arrows such as the: bhalla- an arrow with a large heavy head; ardhacandra- with a crescent head; क्षूर- with a blade-like head; शल्य- with a single point head; अञ्जलिक- with a broad head; naraca -- a short bolt-like arrow. Such heads are also seen in later Indian and Mongol warfare. For example, [Timur was slashed using arrows similar to the ardhacandra or the क्षूर which led to his limp](https://manasataramgini.wordpress.com/2003/02/15/the-rise-of-timur-i-leng/). Finally, the we have the frequent mention of the term astra. Beyond meaning a missile it also implied special weapons presided over various Vedic deities and other entities like snakes. It is possible that some of these were ultimately special physical weapons -- earlier versions of the incendiary, explosive and poison weapons mentioned in the Mauryan age अर्थशास्त्र of कौटिल्य. Consistent with the use of such weapons in the Mauryan age we have an account of Apollonius of Tyna recorded by his biographer Flavius Philostratus of Athens. He says that if Alexander had penetrated beyond the विपाशा river he might have not been able to take the fort of Indians even if he had 10000 Achilles-es and 30000 Ajax-es with him. He then narrates a tale of how Herakles of Egypt and Dionysus were defeated by such weapons from this fort during their invasion of India:

*"It is related, anyhow, that Herakles of Egypt and Dionysus after they had overrun the Indian people with their arms, at last attacked them in company, and that they constructed engines of war, and tried to take the place by assault; but the sages, instead of taking the field against them, lay quiet and passive, as it seemed to the enemy; but as soon as the latter approached they were driven off by rockets of fire and thunderbolts which were hurled obliquely from above and fell upon their armor. It was on that occasion, they say, that Herakles lost his golden shield, and the sages dedicated it as an offering, partly out of respect for Herakles' reputation, and partly because of the reliefs upon the shield. For in these Herakles is represented fixing the frontier of the world at Gadira, and using the mountains for pillars, and confining the ocean within its bounds."* 2.33; translated by F.C. Conybeare.

The old lasso (पाश) still remains prominent and so does the battle axe (परशु; also परश्वध) but the वाशी has entirely become otiose. A notable change from the RV in the R is the rise of prominence of the sword now going by at least 3 unambiguous names asi, खड्ग, and निस्त्रिंश. The sword is used prominently in the conflicts described in the text and there is no doubt it was rising in importance as a weapon. Yet it is clear that it has not attained that exalted position it is accorded in the [आख्यान of the sword seen in the महाबारत](https://manasataramgini.wordpress.com/2004/09/16/the-sword/). Importantly, together with the sword we see the leather shield (carma), which indicates the classic mode of Indian sword combat involving parrying with the shield and slashing and thrusting with the sword had fallen in place between the days of the RV and R. We also witness the rise of a new weapon पट्टिश whose interpretation is confused. Some have taken it to be an axe-like weapon i.e. a halberd which commonly depicted as a weapon of Rudra and Skanda on early Indian coins. Others based on its etymology (पट्टि band or strap) interpret it to be a sling which was widely used in ancient warfare. Yet others based on the medieval name (दण्डपट्ट) interpret it as a flexible sword. It has indeed been used in this sense by the [chroniclers of the great राजन् शिवाजी](https://manasataramgini.wordpress.com/2007/03/26/the-purana-of-the-maharatta-ruler-the-pattisha-and-other-issues/). Now the epic and पौराणिक accounts describe warriors cutting heads with the पट्टिश. This indicates that it was a sharp-edged weapon. Whereas चाण्कय groups it with the axe suggesting its identification with a halberd, we have an unambiguous medieval description:

[पट्टिशः पुम्-प्रमाणस् स्यात् द्विधारस् तीक्ष्ण-शृङ्गकः ।]{style="color:#0000ff;"}\
[हस्त-त्राण-समायुक्त-मुष्टिः खड्ग-सहोदरः ॥]{style="color:#0000ff;"}\
The पट्टिश is of length of a man, is double-edged with a sharp tip.\
Its handle has a hand-guard \[and is] called the brother of the sword.

This description unambiguously indicates that it was indeed seen as no different from the दण्डपट्ट used by the मराठा-s. Hence, we may provisionally identify it with the same.

The next major development in the R with respect to the RV is rise of numerous club-like weapons. The most prominent of these are: the गदा- the mace; parigha- club with round head; musala-- pestle; tomara- battle-flail; mudgara- battle-hammer. The गदा, like the cakra also has an Iranian cognate गधा but is not seen in the RV. This is a notable point that would be discussed further more generally below. Some translators see the vajra of Indra and other gods as a mace (e.g. Jamison and Bereton translation of ऋग्वेद). In support of such an identification one may point to the use of the cognate Iranian word gurz and the Greek cognate uagros, which is the club of Herakles.

As with clubs the R also shows a proliferation of spear-like weapons. The ऋष्टि recedes into anonymity while its place is taken by the शूल. The only mention of the शूल in the RV is not as a weapon but as a sacrificial spike. In R its displacement of the ऋष्टि suggests that it was used in a similar capacity as a jabbing pike. The शक्ति greatly rises in prominence as a hurled javelin. The new spear-like weapons include the frequently mentioned प्रास which from medieval sources is known to be over 2 meters in length with sharp points at both ends. From the account of the battle fought by रावन's son नरान्तक against the army of apes, who is described as riding his horse like the god कुमार his peacock, it is clear that the प्रास was used from horseback. The other new weapon finding rare mention in the R is the kunta which from medieval sources is a lance with a multi-flanged head.

Finally, this brings us to two weapons the भिन्दिपाल and the शतघ्नि. The former is described thus in medieval sources:

[भिन्दिपालस् तु वक्राङ्गो नम्रशीर्षो बृहच् छिरः ।]{style="color:#0000ff;"}\
[हस्त-मात्रोत्सेध-युक्तः कर-सम्मित-मण्डलः ॥]{style="color:#0000ff;"}\
[त्रिभ्रमणम् विसर्गश् च वामपाद-पुरस् सरन् ।]{style="color:#0000ff;"}\
[पादघातात् रिपुहणो धार्यः पादात-मण्डलैः ॥]{style="color:#0000ff;"}\
The भिन्दिपाल has a curved body with bent, broad head.\
It is an arm's length and its circular part is a span in diameter.\
It is released by whirling three times and placing the left foot forward.\
It is held by infantry array and slays the enemy by breaking the foot\[soldiers].

From this it is clear that it was a sling or a bullet thrower-like device that hurled stone or metal bullets similar to those that have been found in the Bhita excavations or at Roman battle sites.

The शतघ्नि is somewhat more enigmatic. It already finds mention in the तैत्तिरीय आरण्यक of the Yajurveda. From some epic descriptions it is a spiked mace -- thus the term शत-ghni should interpreted as a killer \[weapon] with a hundred \[spikes] -- a description explicit in the महाभरत. It is however also mentioned in the context of yantra-s on fortifications right from the रामायण. Further, they are conceived of being of large size as trees. For e.g. in the battle fought by Kumbha the son of कुम्भकर्ण we hear:

[अभिलक्ष्येण तीव्रेण कुम्भेन निशितैः शरैः ।]{style="color:#0000ff;"}\
[आचितास् ते द्रुमा रेजुर् यथा घोराः शतघ्नयः ॥]{style="color:#0000ff;"} R 6.63.33 ("critical")\
The trees (hurled by the ape सुग्रीव) studded by the sharp arrows aimed and shot by Kumbha shone like terrible शतघ्नि-s.

Descriptions such as these indicate that the शतघ्नि-s also meant large multi-spiked bolts which were hurled from fortifications. This might hence justify the alternative interpretation of the name as शत-ghni, hundred-killer.

The above observations indicate that despite the overall conservative retention of old Aryan military technique and technology by the Indo-Aryans, between the RV and R, there was a clear shift, which in part reflects the peculiar requirements of the conflicts in forest India and the island stronghold of रावण, and in part actual changes in military technique. Thus, the philological shifts which we detect in the R reflect both changes on the "on the ground" as well as the new environment of the आर्य-s. This is seen in the form of the greater use of certain words for weapons of Indo-European or Indo-Iranian vintage as well as adoption of non-Indo-european terminology. How do we interpret these changes?

First, we know from the historical period that Greeks, Iranics and Indians served are mercenary fighters in each others armies often even against their own coethnics. Likewise, during the rise of the first Mongolian Khaganate of the Huns we find interactions across ethnic groups like the Altaics and the Iranics due to hostage taking and apprenticeship. This subsequently manifested as mixed hordes, which we observe among the Huns, combining Altaic and Iranic elements. This continued down to the Chingizid times where the [great Kha'khan amalgamated armies of Turkic, Tungoosic](https://manasataramgini.wordpress.com/2014/04/22/some-discussion-on-the-siberian-conquests-of-the-mongols-and-the-ainu-in-history/), and remnant Iranic groups with his own Mongol hordes. These phenomena can hence be extrapolated back to the early historic/prehistoric times among the Indo-Europeans. Thus the deployment of multi-ethnic armies would explain how several words for weapons from non-IE sources were absorbed into Sanskrit. While some of these might have happened in the steppes and their border zones, as posited above the remaining likely happened as the आर्य-s absorbed the older Sindhu-Sarasvati and निषाद peoples in India. This we suspect explains the rise in prominence of words like बाण, चाप and कार्मुक.

Second, in the historical period India witnessed the invasions of Iranic Shakas, Pahlavas and Kushanas who were linguistic and religious cousins of the Indo-Aryans. Even earlier there was the invasion of the yavana-s and later the Huns. Most of these groups had a degree of religious and linguistic relationship to the Indo-Aryans. Thus, we can also extrapolate this scenario to prehistory where multiple religiously and linguistically related groups invaded India in separate waves. We observe faint linguistic echoes of this in the form of the precariously poised Kalasha who were distinct branch within the Indo-Iranian clade. The kentum substratum in Bangani hints at other such more distant waves. Finally, philological evidence in the form the शल्व-s and the पाण्डव-s, and the rise of the कौमार religion also indicate that the ऋग्वेद आर्य-s where not the only Indo-Aryan group to invade India. There were others that followed which, while Indo-Aryan, appear to have likely retained a closer proximity to the Iranic branch. A legendary motif also supports such a link: The greatest hero of the old Zoroastrian tradition in the Avesta was केरेसास्प who likely had a high position even in the greater Iranic world. He was a warrior priest associated with what it is today Afghanistan who is said to have killed a gigantic शुश्न-like demon as well as the gandarewa (Iranic cognate of gandharva). Notably, his Indo-Aryan cognate कृशाश्व does not appear in the Veda which is temporally closer to the Avesta. However, he appears in रामायण as a major even if only fleetingly mentioned figure. In the R he is described as the father of all weapons which he gave to विश्वामित्र who in turn gave them to राम. Interestingly, on the Iranian side too केरेसास्प possesses special mighty weapons. Later Iranian tradition remembers their mighty hero Raosta-takhma (later Iranian Rostam/Rustam) receiving the weapons of केरेसास्प with which he performs great deeds even as राम in India. We posit that this motif was carried by a secondary wave of Indo-Iranians entering India after the earlier आर्य-s of the RV. It is the military influence of these later waves that likely caused the dominance of the use of शर over इषु and also made the गदा a prominent weapon (incidentally also the favored weapon of केरेसास्प). It is of interest to see if molecular evidence from ancient DNA might in anyway corroborate the multiple invasion model. In the least it does place support in favor of a relatively early entry of the first Vaidika आर्य-s into India.

Lastly, we may note that, like with agricultural terms, there is hardly any evidence for loans from early Dravidian into early Indo-Aryan. However, we do find them in the opposite direction. This does strain the view that the Dravidians were the pre-Aryan occupants of the Sindhu-Sarasvati-Ganga region. Rather the Dravidians either invaded later and separately via a southern route or always occupied a southern position and came in contact with the आर्य-s only later. Whatever the case, the weight of the evidence suggests that the early Dravidians upon contact with the आर्य-s were quick to adopt similar military and organizational strategies. It even appears that they too might have been pastoralists with some proclivity for mobile archery. Thus, they seem to have become part of the "Aryan-system" in the subcontinent right from the inception, which in part allowed them retain their distinctness unlike the original SSV peoples. However, this is necessarily an indirect inference because the Dravidian sources themselves are of much later provenance in the form of the earliest Tamil poems like the पुरनानूरु.


