
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A knot of loosers](https://manasataramgini.wordpress.com/2004/08/27/a-knot-of-loosers/){rel="bookmark"} {#a-knot-of-loosers .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 27, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/08/27/a-knot-of-loosers/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the two years of college I was a magnet for a knot of colorful losers, such Blackie, Vidrum, Dom and Damru.\
\
One day R walked up to me and said : "It does not do your image any good to hang out with those guys".\
\
I asked: "In whose eyes do I need to have an image?"\
\
R: "The class elite".I: "Why so?" R: "If I were not to be ocassionally seen with you, then your image with the class elite will drop to an even lower abyss"

I was internally amused by R's arrogance, but I had seen the same behavior from her before.

I: "Does it really matter whom I appear to hang around with. Dear R, as you well know, I am hardly interested in these losers and just do so to bide time, because I am condemned to attend college rather than study the intricacies of the beta-sandwich or the ग़्ट्Pअसेस्."

R:"Your time may come with regard to the latter, but the former could be your undoing. For other than me no one will care to look back at you and it can be disastrous"

Fast forward. Just past 12.00 Central time, early Feb 1999. Life never looked more uncertain, though the same ironies of today even applied then :-).\
\
R calls me up.

R: "The matter ends there."\
\
I: "Yes, it has been a strange journey, I am at least pleased that the gods have granted me this great victory over the beta-sandwich."\
\
R: "A great achievement indeed, but I see deep troubles for you. You are too f**\*ing asymmetric. Do you remember what I told you when you would fool around with that clump of losers like Blackie etc. Now without me you will not get anywhere"I (clouded by too many issues, had the gods taken my power away?): You are a bloody fake. It is you who are going to get no where.\
\
....\
\
We do not talk to each other for 4 months\
\
.....

Then one fine day.\
\
R to me:"Beware, that course you are taking has inexplicable danger. You will really not want to feel like being one those loser like Blackie and friends".\
\
N to me: "The soothsayer said you were in trouble."I:"I do not believe in the soothsayers."\
\
....\
\
Me to R:"I heard this strange thing from N. Why did you think similarly ?"\
\
R: "There are somethings going back to the days when you used to still call me Mis-creant. Remember my words: the pond may dry?"\
\
I:"When will the thirst hit me?"\
\
R: "Then you told me of the arginine finger. You will see its greater generality. If your activity with the princess of Hayastan meets with success you may see the lysine finger. But you reel in thirst before that"\
\
The day has come.


