
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Akbar's self-glorification](https://manasataramgini.wordpress.com/2004/07/03/akbars-self-glorification/){rel="bookmark"} {#akbars-self-glorification .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 3, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/07/03/akbars-self-glorification/ "5:18 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

No Hindu should forget the deaths of the valiant Rai Jaimal Rathore and Pratap Sisodia (Patta). A comparison of the Hindu chronicles of the Rathores of Badnor and Akbar's Fathnamah reveals a discrepancy that I believe is a creation of Akbar. Of course the secularists who have penned the modern Indian history texts have whole-heartedly accepted Akbar's narrative as they fall in the line of providing an Islamic narrative for Indian history.

Briefly: Rai Jaimal was the brother of the bhakti poetess Mirabai and was entrusted the defence of Chittor when it was assaulted by the army of Islam, led by Akbar. Jaimal was a victor of many battles is well remembered as the hero of Badnor who placed a wall of steel against the advance of the Mogols and other Moslem marauders like the Turkic clans of Afghanistan that were lashing against the land. Given his victorious track record he was entrusted the defence of Chittor along with the relative of the Rana Udaisingh, the chief of Salumbar. His son was the 16 year old Udayabhanu Pratap (Patta) who, along with his young bride died fighting the Mogols.

Akbar himself declares in his Fathnamah "...Since the thoughts of war-like Jihad dominated the enlightened mind, the Rana's behaviour made the King angry and increased his zeal for the divine Islam... Sahidas Jaimal and Udiban Patta who are renowned for their valor among the infidels, may Allah forsake them and lead them to the abode of Hell, and who are considered to be equal to a thousand horsemen in intrepidity and prowess..."

He then adds " The mountain traversing ghazis, who brave the battlefields and seek Jihad with all their heart and soul and consider becoming a Shahid to be the greatest reward in this as well as heaven, sought permission to capture the towers and fortifications and putting their trust in Allah and relying on his help, which is the source of strength to the imperial authority, carry out brave assaults and bring the fort under control by force. Since those ignoble Kaafrs had collected such large quantities of weapons for defending the fort like deg, zarbzan (both kinds of fire throwers), tofs (guns), tufang(muskets), manjaniq (mangonels), jarr i saqil (triple cross bows), naft (naphata) and nawak (heated sand) that would last for thirty years even if continuously used, and since they had great confidence in these weapons and in the strength of the fort as well as their own prowess, we did not let the royal Mogols fight with a view of protecting the people of Islam, may God preserve them till the day of resurrection, lest some of them may get killed in rashness. We sent for the giant rads (guns), mortars and other pieces of artillery which were left at the capital. We also ordered the manufacture of cannons and mountain-breaking mortars in the camp and decided that tunnels be dug and after the arrival of sarkob (batteries) and sabat (shelters) an attack be launched... We sent another army to plunder and sack Rampur. The troop returned with immense booty after dispatching many of the worthless Hindus to the abode of Hell. After the arrival of the topkhana and completion of the covered passage Sabat, explosion of the mines causing conflagration and blowing up of the towers and battlements, we directed the troops to establish themselves at the foot of the rampart and surround the fort from every side.

Finally "The brave warriors skilled in the use of deadly swords, set against the enemy and drenched in blood, delivered concerted assault and succeeded in removing the wooden planks with which those accursed Hindus had blocked the breaches. Seeing this, Jaimal, one of the three chiefs, who had taken the lead in the battle and was looking after the fort from the beginning to the end advanced with a body of men to stop the breach. In the meanwhile some artillery men belonging to that accursed infidels fired their guns one after the other and in their flashes Jaimal, and these accompanying him could be seen from afar. As for the last three days and nights we have been present there often firing with muskets and arrows and since it was destined for Jaimal that he should hasten to the lowest parts of Hell at our own Allah‑worshipping hands. When he came in view the tufang we were holding, was ready as it is said, "When God wills anything, He provide its means." No sooner he was seen and the gun discharged then the worthless Hindu was struck in forehead. Hearing the \[Quranic] call, "where so ever you may be, death will overtake you, even though you were in lofty towers," proceeded to the abode of Hell. This caused great consternation among the high and low of that cattle-like kaffrs."

He concludes by stating: "They should also pray in the auspicious moments, when the prayers are more likely to be granted, for the long life of our noble self, the perpetuity of the empire and for the grant of greater competence to us for fulfilling obligation of Jihad, divine worship and acts of piety."

So much for the secular hero Akbar- he has clearly taken on himself the claim that as a brave ghazi engaged in Jihad he himself shot down Jaimal with his musket.

The Hindu chronicle of Badnor tell a different tale. Apparently Jaimal was indeed wounded during the attempt to fill a breach created by the Mogol mining. Due to this wound he was unable to mount a horse. So when the Mogols started pouring in after breaking though one of the 7 gates of Chittor he sat on the shoulders of a soldier and wielding swords in both his hands fought bravely in the general throng till he fell fighting. Given that right in the begining Akbar states that he tried to shield his royal men from the infidel fire. Given the general range of the smooth bore Mogol muskets (90m or so) it is unlikely that Akbar struck a specific target from upclose. This suggests that the Fathnamah narrative we are often fed with is a creation of Akbar as he had it composed to celebrate his Jihad.

After the fall of Patta's father near the Suraj gate of Chittor and that of Jaimal, Patta, with his bride and mother taking up arms went against the Mogols. It is said that single handed he cut a trail of destruction through the Moslem ranks till an elephant was sent charging against him. Struck by the charge he was killed, while his wife and mother had been slain earlier.

The secular hero Akbar was no better than his ancestors or his descendents in his conduct of the Jihad or hatred for Hindus. But the secular historians have been more than eager to attribute heroic deed to this tyrant, without questioning his own concoctions.


