
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Al Qaeda revival and India](https://manasataramgini.wordpress.com/2004/05/26/al-qaeda-revival-and-india/){rel="bookmark"} {#al-qaeda-revival-and-india .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 26, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/05/26/al-qaeda-revival-and-india/ "6:31 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Recently Americans have been making noise that the Al Qaeda has been regrouping. It may be somewhat fair to state that the Americans only partly understood Al Qaeda both before and after 9/11. Some people say that this is due to the weakness of American intelligence. I personally find that somewhat strange, especially given the close ties with the formidable Mossad of the Israelis. But it is possible that the CIA was deliberately ignoring intelligence from the Mossad due to closeness of some American elite to the Arabs of Saudi and also the need to cultivate the terrorist state of Pakistan to play the 0-sum game against India. It is also possible that the Mossad did not communicate everything with the US. What ever the case the US did not show much finesse in tackling Islamism in the aftermath of the attacks, beyond defeating the Taliban. The US fixation on Iraq has only strengthened the possibility that the Islamic terrorists may regroup for major action. Al Qaeda is merely the tip of the ice-berg of a larger pan-gaean Islamic movement and a symptom of the deeper deviltry in the making.

**"At the same time it will likely continue attacking soft targets encompassing Americans, Europeans and Israelis, and aiding the insurgency in Iraq,"**\
\
This is what the Americans state, but the absence of an Islamic fleet comparable to the armadas of Jihadi Barbarossa, makes it unlikely that the Islamic army will establish a bridgehead on the western beaches of the Atlantic. Hence the real fear in not for American in the US.

However, in the mean time some titanic event happened in our lands. The BJP government has been replaced as result of the peculiar Indian "democratic" process by a weak government of thiefs and traitors. A number of factors become apparent:\


 1.  This thugish government wants to scrap POTA and there by allow internal terrorists to have a freer hand.\


 2.  The opening of "soft borders" with Pakistan suggested by the new rulers will allow Jihadis from TSP to join their brothers on this side.\


 3.  The aversion of Manmohan towards defence spending will have its effects on building a massive and mighty military. "True greatness of a nation is defined by its military might"\


 4. Smothering of Hindu feelings in the name of communalism and free reign for Christian moles will help in undermining the true inner unity of India. The effects of this are already apparent in Tamil Nad and Andra.\


 5.  Indians will be distracted by rapid government changes and this may weaken the economic strength, there by curtailing military development.

So from the point of view of CEO Musharraf the swine and other abominable agents of the Army of Islam, India is ripe for a Ghazi thrust. So it is not surprising if the eastern wing of the Army of Islam launches itself towards India. While Iraq is indeed acting as flypaper for such Islamists as described earlier, CEO Mushpig's sights are not in Iraq, even if his Mullahs may evince some interest in that direction. With the American patrons of his ever willing to wink on his eastern moves, we should not be surprised if the Puki Kamandu saheb is will seek to redeem his dreams lost on the mountain strongholds of Kargil. Indians with a weak memory might have forgotten all about the ghazi's misadventures and brutal murder of Hindu soldiers, with all the cricket and Sehwag's pyrotechnics in between.

Sambhaji Raje, the son Shivaji was embracing a new beauty every day and documenting his erotic excursions in delicate Hindi verse with an equally debauche poet friend, even as the Army of Islam was similarly making a great thrust under the hero of the Momeen, Awrangzeeb. One wonders if after all we are heading towards the worst case scenario.


