
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Americans in Fallujah](https://manasataramgini.wordpress.com/2004/05/17/americans-in-fallujah/){rel="bookmark"} {#americans-in-fallujah .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 17, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/05/17/americans-in-fallujah/ "11:54 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The American war machine under their not so intelligent Emperor easily achieved the conquest of Mesopotamia. The great Yankie Emperor now sat on the throne of Baghadad (albeit in a brief secret visit) emulating his predecessors like Hulegu the grandson of Chingiz and Timur-i-lang. However, his predecessors really conquered Iraq with all its tribes and factions, and did not restrict themselves to a one demonized leader. The notorious decapitation strikes of the Americans, and the capture of Saddam the Sot, and the killings of his successors was presented to the American people as a great victory. Surely, Americans did not get the kisses and hugs their emperor and his court promised them on the fall of Saddam. The court blamed it on elements of the previous regime. Of course the astute did not get as impressed as some of the sadly ill-informed voters. Then came the Fallujah bang. We were told that there was fierce fighting between the American and the Moslems with major losses (by modern American standards) on both sides. Then we were told that the Americans were scoring a major victory but trying to negotiate for a "peaceful" settlement. They emphasized that it was survivors of the previous regime that was causing this new round of convulsions.

After all the dust settled, lo behold, a Saddam look-alike is back in power maintaining "law and order" in Fallujah and the Moslem new outlets are reporting celebrations over the repulsion of American troops. But the American media scrambled to hide that and clarify that the troops were in a position to recover Fallujah as soon as required. Very strange military tactics one would think. Why is an element of the old regime back? So after all it looks as though the American troops did retreat from Fallujah...

The lesson from this is that the American empire is damn good at trying to fix things that ain't broken and in the process break them. Once they have screwed a place up they just leave it that way and go home. No doubt that in Latin America, Balkans, Vietnam, Africa, Middle East North-West of the sub-continent the CIA's spoor is still hot amidst the various nations fixed by the US.


