
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Americans in Iraq: how is the going?](https://manasataramgini.wordpress.com/2004/11/27/americans-in-iraq-how-is-the-going/){rel="bookmark"} {#americans-in-iraq-how-is-the-going .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 27, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/11/27/americans-in-iraq-how-is-the-going/ "5:43 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

With Bush firmly in power, we need to see how things are going for the Americans in Iraq. I recently heard from some Americans and also Hindus that the events in Fallujah vindicate the famous "fly-paper" theory that has been making rounds on the net. The Americans believe their victory in Fallujah was a sign that it is working. They believe that Fallujah attracted all the Shahids of the Dar-ul-Islam who poured in for action and got extirpated like moths in the fire. The Hindus chimed in that the lure of Fallujah might divert Ghazis from their usual pre-occupation of Kaffr-Kush in Moslem-occupied territories of India and allow them to be cleared by the Anglospheric hordes.

Did operation Fallujah really turn out to be as claimed? While the American propaganda department has been selling it as a glorious victory, I am not immediately sure of that. They seem to have misread the attitude of the Moslem warriors. The important point to note is that Moslems in Iraq have historically retreated far and wide when directly attacked by a major conqueror. This was seen when the Chingizids stormed these regions, and also when Timur did so. Then they slowly seep back in and start fomenting trouble and and eventually take back their lands when the conqueror retreats. Iraq itself was a country held together by Saddam. Now with him gone, there is no way the country is going to stay one. Sooner or later we will have to see a Kurdistan, a Shite and Sunni states. Thus, to me it appears that the Americans have not created fly paper for the Ghazis, but a swamp from which new Ghazis will emerge and bide time till they can strike. That is what happened to Israel in Lebanon over time. The Iraqis under Saddam were less Islamic than the hell-holes like Saudi Arabia or Pakistan or Bangladesh. Now all of a sudden it is only Islam and no Saddam and a dhimmi foe to keep arousing it. I am hardly convinced that the Americans have achieved much for pouring the money down the Iraq gutter.


