
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Armies of Islam](https://manasataramgini.wordpress.com/2004/12/30/armies-of-islam/){rel="bookmark"} {#armies-of-islam .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 30, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/12/30/armies-of-islam/ "6:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There are some striking aspects of the different armies of Islam field in course of the 14 centuries of Jihad against the Kaffrs and Dhimmis. The first army of Islam, that of the Arabs, met with rapid somewhat surprising success. It ran through the Sassanian empire in no time and then expanded rapid in the East towards India, in the North East towards Central Asia, the West towards the Christian Roman empire and south towards Africa. The Sassanians fell completely and rather rapidly in Iran to the Islamic Jihad. The campaigns of Abu Muslim and Qutaiba ibn Muslim in central Asia were also widely successful. In the battle of River Talas the Arabs met with a great success against the Chinese army. In Palestine they were successful against the Christian Roman empire (Byzantines). In North Africa they devasted the Christian and pagan states and then invaded Spain and Portugal and conquered huge swaths of Christian southern Europe. Against the Hindus in India they met with considerable success in the Sindh province.

632: Pagans of Arabia destroyed and the Arabian peninsula is conquered.

637: The Moslems seized Syria from the Christian Byzantines and drove them out of the Middle East.

638: Palestine is seized from the Christians.

641: Egypt is taken.

649: Arab navy defeats Christians to take Cyprus.

651: Iran is completely defeated and conquered after 15 years of fighting.

714: Central Asia- Sogdhiana and Transoxiana is conquered by the Islamic Jihad after 10 years of savage attacks.

711: Conquest of North Africa completed.

712: Arabs defeat the Hindu armies in Sindh and conquer parts of it.

715: Southern Europe- Spain and Portugal are taken after the Christian Goths are defeated.

751: The Chinese Army is defeated in the battle of Talas

This period of 120 years can be considered the period of true success of the Arabic Army of Islam. The Jihad of the Arabs was wildly successful in this period regularly defeating armies of most of the major civilizations of the old world. This string of successes against very different adverseries is actually pretty surprising because after this the Arabs more or less underwent a stagnation and faded out as a military military power of note. After their intial string of spectacular successes their attempts their thrusts were blunted in most directions by several defeats. In Europe, the Franks stopped the Islamic advance in the famed battle of Tours. Byzantium withstood all further attacks despite the siege of the capital by Caliph Sulaiman. In India the Karkotakas, Chahamanas, Pratiharas and Chalukyas repeatedly repulsed many Arab attempts and prevented any further depredations on India. In Central Asia the last remnants of the Gok Turks and later the Uighur Khanate defeated the Arabs and prevented any further encroachment. These defeats are as striking as the initial expansions, especially given that after that the Arabs ceased to be a major military force.

We speculate that the initial Arab success was actually a remarkable combination of chance events that resulted in many of the great civilization of the Old World going through a simultaneous trough that allowed the Arabs to explode unhindered in all directions. But soon there after the Arabs had spread themselves thin and started facing counter-pressure from all sides. As a result they slowly faded away but the meme of Islam had infected a large number of native populations who later feed the new rounds of the Jihads. One of the most important of the people who were infected by the meme of Islam were the Altaic peoples, who were later to out do the Arabs in disseminating Islam. The other major set of people infected by the meme of Islam who have been dominant in its rampages of recent time are the ex-Hindus of greater India.

The lesson to be learnt from this for the modern situation is that the power centers of Islam may be destroyed but the Islamic meme can continue to infect and build up new armies for new Jihads, especially coupled with the rapid reproduction. The Jihad in greater India is run by locals infected by the meme. Europe will be an interesting situation to watch out for the spread of the meme.


