
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Box India](https://manasataramgini.wordpress.com/2004/10/03/box-india/){rel="bookmark"} {#box-india .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 3, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/10/03/box-india/ "12:03 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

If we look at this carefully I see a pattern (may be I am a conspiracy theorist, but I believe I am right):\
India:

 1.  BJP comes to power

 2.  Bombs are bursted and India finally shows its muscle.

 3.  Pakistan trashed at Kargil by Indian army followed by ignomious retreat of TSP. Signal sent to the world that India is no longer shackled by the terrorist state in the open battle field.

 4.  TSP steps up terrorism, Nepal plane hijacking etc

 5.  9-11: USA learns first hand what terrorism is all about and losses some enthusiasm in covertly supporting Islamic terrorism

 6.  Op-Parakram, India sends the signal to the world that it is not afraid of nuclear war with Pakistan. Nuclear war unlikely destroy India, but TSP will be gone.

 7.  Hindu consciousness rising in the Indian masses and historical memories of Islamic atrocities are building up.

 8.  Indian economy shows some improvement, signaling additions to its military muscle.

USA:

 1.  Issues sanctions for the bombs, but notes that they cannot curb India.

 2. The complex of events mentioned above make Pakistan less likely to balance India on its own on the battlefield. US 0-sum game is in peril with India threatening to become a regional power.

US foreign policy

 1.  There has always been a gulf between the way American people act and the way their governments' foreign policy plays out.

 2.  The American people are largely inward-looking and prefer going about their lives in a private way, often evincing little interest in geopolitics

 3.  They can be easily swayed by the mass media and easily accept demonizations of distant peoples by the mass media.

Observations:

USA will go to any length to protect Pakistan


 1.  USA payed a deaf ear to India during the Mumbai blasts.

 2.  USA allowed BCCI to penetrate its banking systems and allowed CIA aided drug-trafficking rings to pay the army of Islamists.

 3.  After 9-11 USA was talking of bombing Iraq, created the axes of Evil, but overlooked the origin of evil where the 3 axes of evil intersected. In essence it meant that the US was really casual about 9-11: see Rumsfeld's statement that we can bomb Iraq because it is rich in targets. Why not bomb Pakistan, which is also rich in targets?

 4.  USA overlooked the testing of bombs for North Korea by TSP.

 5.  USA censored those sections of the 9-11 report that contained references to TSP.

 6.  USA overlooked the obvious Xerox Khan drama, while on the contrary it claimed to invade Iraq for the non-existent weapons of mass deception.

 7.  Finally, USA granted TSP, a specially ally status and monetary support.

See:\
[http://timesofindia.indiatimes.com/articleshow/559873.cms](http://timesofindia.indiatimes.com/articleshow/559873.cms){rel="nofollow"}

Why does USA act thus is an obvious question to any discerning observer? We all know that they know the real truth about TSP.

Hypothesis 1: Top US officials across the political spectrum and CIA have deep ties with Islamists and fear such information spilling to the public.

Counter: While it true that they have such ties, there is no big fear of this spilling out because the US public can be easily duped as noted above. If they really could get away after 9-11 without much action against the real perpetrators, then other matters like Xerox Khan's proliferation do not matter. In general the discerning part of the American public anyhow knows that TSP is responsible for a lot of trouble.

Hypothesis 2: The Anglosphere has still not forgotten the insult to its supremacy arising from India's freedom, survival and now growth. The Anglosphere brooks no challenge from the teeming black masses of Asia.

So "contain India" is the name of the game and the steps are:

1: Make India dependent on the anglospheric economies: outsourcing.\
2: Denude Hindu culture that forms the identity of India: Call centers and penetration of Hindu mind with American/western archetypes.\
3: Build up dalit, Moslem and socialist challenges to Hindu dharma\
4: Occupy Pakistan and make it a special ally. Now India cannot attack Pakistan anymore because the US is right there, and it is a special ally.\
5: Force Indian government to make the border porous in the guise of people to people contact; allow Moslems to seep in, to instigate their native brethern to conduct Jihadi activities.\
6: Christian missionary assault mainly on the north east but also in the main land.

Thus with these pressure points the new round of colonialism is underway, albeit in form distinct from the old one.


