
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Deeds of the Bahmanid Sultans-II](https://manasataramgini.wordpress.com/2004/12/18/deeds-of-the-bahmanid-sultans-ii/){rel="bookmark"} {#deeds-of-the-bahmanid-sultans-ii .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 18, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/12/18/deeds-of-the-bahmanid-sultans-ii/ "5:52 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Continues from [here](https://manasataramgini.wordpress.com/2004/12/13/some-deeds-of-bahmanid-sultans-i/)

Ahmad was a superstitious Moslem who supported all kinds of foreign Islamists and fraudulent Sufi preachers in his court. He invited the bigoted Islamist poet, Azari from Khorasan to his court and asked him to composed paens on the Bahmanid dynasty. For this he endowed the poet with a huge payment of gold. Ahmad had converted two of the young Brahmin boys from Northern Tamil Nad he had captured and named them Maliq Hasan and Fathullah Imad-al-Mulq.

  - 1436 Ahmad was succeeded by his son Alla-ad-din II.

  - 1437 he staged a Jihad on the Hindus of the Konkan, kidnapped the Hindu princess of Samgameshvar and added her to his harem.

  - 1443 The Hindu armies liberated Raichur, Bankapur and Mudgal. Alla-ad-din launched a retaliatory strike in which he broke several Hindu temples in North Karnataka with the help of his fanatic general, Maliq-ut-Tujjar from Basra, Iraq. He rounded up 200,000 Hindus held them in a concentration camp as hostages to extort a ransom from Devaraya of Vijayanagara.

  - 1446 The Army of Islam invaded the Konkan and was ravaging the region, when the Raja of Samgameshvar defeated the army and by a ruse trapped the Islamic fighters in the Chakan fort near Pune. With the help of some Hindu mercenaries in the Bahmanid army a peace plan was negotiated. At the time of the peace talks, the Hindu fighters took the Ghazis by surprise and killed 1200 Arab Sayyids and 1000 Turkish officers.

  - 1451 Azari the central Asian, the poet sent a message to the Sultan to slay Hindus and give up wine. Alla banned his subjects from drinking ferments, but he himself drank heavily and was constantly inebriated.

  - 1454 He started recycling the Hindu temples he had broken to build grandiose Mazars and Masjids.

  - 1458 Alla died and was replaced by his son Humayun-i-Zaalim, who even by Islamic standards was a savage tyrant.

  - 1459 He tortured many courtiers to death with utmost brutality suspecting that they were plotting against him.

  - 1460 Routine torture and murder of Hindu subjects went on throughout his capital.

  - 1461 He was assasinated in drunken brawl with his courtiers and was succeeded by his son Nizam. He was very young and his administration was managed by the fanatic Turks, Mahmud Gavan from Iraq and the Khwaja Jahan from Central Asia.

  - 1463 The Sultan died and was succeed by his brother Muhammad III. Mahmud Gavan killed Khwaja Jahan and became the sole control of the young Sultan.

  - 1467-1472 Mahmud Gavan's savage Jihads in the Konkan have been previously discussed.

  - 1472 Maliq Hasan, the Brahmin convert, leads a fierce Jihad against the Reddis of Rajamahendravaram and Kondavidu for the new Sultan. Maliq Hasan was made governor of Telangana. Fathullah, the other Brahmin convert, was also particular brutal on the Hindus and a great friend of the Turks who loitered in the court. He became the governor of Berar where he later founded a Sultanate of his own- the Imad Shahs.

  - 1476 The Moslem governor of Kondavidu started torturing and murdering Hindus in the area. The Hindus organized a resistance under the Orissan chief Kumara Hamvira Mahapatra. Hamvira Mahapatra killed the Moslem governor and liberated Kondavidu. He along with the Orissan King Purushottama began the liberation of Telengana from the Moslems. Maliq Hasan was defeated and besieged in Rajahmundry. But Mushmmad the Sultan lead a terrible Jihad and repulsed the Orissans. He besieged Hamvira at Kondavidu

  - 1478 The Hamvira Mahapatra ran out of supplies and had escape for life. Muhammad stormed the fort and killed the Hindus in the town. He savagely demolished the great temple of Kondavidu built by the Orissans and Reddis and slit the throats of all the brahmins in the town with his own hands and took on the title Ghazi and annihilator of Hindus. In its place he built a large Masjid.

  - 1479 Muhmmad distracted the Vijayanagarans by sending Yusuf Adil Khan and Mahmud Gavan on a terrible westward thrust. He took advantage of this launched a surprise attack on Kanchipuram. He leveled the temples in the city, plundered them, and slew all the Brahmins he could captured and heaped their corpses in mounds in the city. But on the way back he was defeated by the Vijayanagaran general Narasimha Nayaka and lost all his booty, while escaping with life.

  - 1481 He murdered fellow Ghazi and prime minister Mahmud Gavan in his court suspecting he might have designs on the throne.

  - 1482 Muhammad drank heavily and passed away in midst of a drunken raving. He was succeeded by his son Mahmud.

  - 1487 A terrible fight between the local Moslem converts (Deccanis), some Hindu supporters of theirs, and Africans on one side and the Turko-Mongols, Arabs and Afghans on the other broke out in which Dilpasand Khan, a Turk murdered Maliq Hasan. The Sultan was lost in drink and debauchery in his harem and hardly bothered what happened outside. The Deccani and Black faction tried overthrow the Sultan, but he called the Turkic faction for help which squashed the attempt and massacred several thousands of Deccanis and Africans in 3 days.

  - 1490 Fathullah Imad Shah, the Brahmin convert in Berar, Ahmad Nizam Shah, the son of the Brahmin convert Maliq Hasan in Ahmadnagar, Qasim Barid, a Turk from Azerbaijan in Berar, Yusuf Adil Khan, the brother of the Ottoman Turkish Sultan Mehmed II (the destroyer of Constantinople) in Bijapur, and Quli Qutb Shah, A Turk of the Shi'ite Qara Qoyunlu Turkish tribe from Azerbaijan, in Golconda, declared themselves independent Sultans. The Bahmanid sultan was kept as a puppet under the Barid Shah in Bidar. Mahmud tried many times to escape but remained a prisoner of the Barid Shah. He was followed by his 4 sons the first 3 of whom were put to death for not toeing the line of the Barid Shah.

His last son Kalimullah made an attempt to contact the Mogol Babar in Delhi to help him out. But Barid Shah got wind of his plot and Kalim had to flee for life to Ahmadnagar where he died ending the dynasty.


