
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Dravidianism](https://manasataramgini.wordpress.com/2004/12/04/dravidianism/){rel="bookmark"} {#dravidianism .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 4, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/12/04/dravidianism/ "6:08 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I believe that the Dravidian movement must be seen in a certain contextual framework.

Firstly, we must note that the Indians faced something unprecedented with the dawn of the British Raj. In areas where the British were prominent before the war of 1857, the indoctrination of covert Christian ideals and English superiority was underway for a while. After 1857 it spread all over the country. The Indians faced with this indoctrination reacted regionally in various ways. In Bengal we saw the internalization of Christian thought in the Brahmo movement. In the Panjabi belt we saw the rise of the Arya Samaj, a peculiar reaction to the British criticism of Hindu practices. In Maharashtra the Prarthana Samaj arose, which in some ways tried reformist practices parallel to Arya Samaj and Brahmo. The British at the same time were watching these reactions. They tacitly encouraged some like Brahmo that they saw as preparing the Indians for Brown Sahibdom and ultimate conversion to Christianity. In Bengal we have the tale of Mr Dutt who epitomizes the case of how a man softened by Brahmo becomes a Christian and migrates to England to be a Pucca Sahib (and the tragic tale of his remarkable daughter Toru Dutt who made a Malhotran U-turn back to the Hindu fold in very adverse conditions in her brief life is also of interest). The British also noted that the natural leaders of Hindu society, the Brahmins were organizing a variety of revivalist efforts and held tremendous influence over the native population. Like the Moslem tyrants who preceded them, the Britons realized that the key to controling India was storming the "fortress of Brahminism". Thus encouraged anti-Brahminical reactions by planting missionary propagandists and by using the newly enforced ideas of Maculayian education for the "unwashed natives".

The result was a plethora of anti-Brahmin movements throughout Hindustan. For example, in Maharashtra, we saw Jyotiba Phule's Christian-instigated anti-Brahmin movement, later leading to the largely anti-national Ambedkar movement. The British also de-contextualized brahminical law books and tried to deftly paint the image that the true cause of the ills of the Hindu society was the Brahmin, and that the Britons were the liberators. Many brahmins too internalized this message and reacted in diverse ways. Some tried to rebutt the British charge while retaining their conservative position- e.g. Tilak. Others tried to go in for reform and downplay the role caste in a new Hindu social system (E.g. the Brahminical supporters of the Arya Samaj). The British also encouraged atheism to dilute the bonds of Hindu dharma amongst the Indians. In Tamil Nad there was a special situation. The Tamil language with a distinctive history of its own was a very dominant force. The efforts of the Brahmin UV Svaminatha Iyer and some upper caste tamils was reviving the lost history of Tamil's ancient literary past. These were generating something vague but still tangible as a Tamil identity.

The British saw an opportunity in it, and introduced the idea of the Tamil as a culturally distinct Dravidian, who had been subjugated by the Aryan Brahmin (remember in the Tamil country the Brahmins still retained their old ethnonym derived from the Prakrit form of Arya). This became the rallying point for the local anti-Brahmin movement. Ambedkar's flawed belief of the non-distinct origin of the Aryans ironically prevented him from resorting to this line in his anti-Brahminical movement further north. Telugu, Kanada and Malayalam's direct and persistant Sanskrit influence also prevented these linguistic regions from buying into the British construct in its entirity. So the Anti-Brahminism was somewhat limited. The anti-Brahmin movements of Tamil Nad combined with the atheisitic movements also encouraged by the British and we saw the birth of the Dravidian movement and its first political incarnation the Justice party.

The nature of the Dravidian movement from inception was Anti-national in addition to anti-brahminical. So it was extensively aided by the British. Naicker had said that Aug 15th should be observed as a date of mourning. Karuna and Anna brought it more in line with the mainstream politics of the newly formed Indian nation, but continued to concentrate on their pet projects of anti-Brahminism, anti-Sanskrit and anti-Hindi.


