
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [End of the Maharattas -- I](https://manasataramgini.wordpress.com/2004/05/13/end-of-the-maharattas-i/){rel="bookmark"} {#end-of-the-maharattas-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 13, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/05/13/end-of-the-maharattas-i/ "11:13 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

An important lesson is there to be learnt from what happened between 1795 to 1818 vis-a-vis the Maharattas. Bajirao II handed himself up to British protection as he was in conflict with Daulatrao Shinde. Shinde was in turn in locked in enemity with Yashvant and Vithoji Holkar and the other major Maharatta chiefs like Gaikwad in Gujarat and Bhosle of Nagpur. Vithoji Holkar was given to banditry and he began large scale thievery and raiding along with his Pendharis north of the Krishna river. Vithoji was captured by Bajirao with the help of the British and crushed under an elephant in Pune. Yashvant Holkar was enraged by the Peshva killing his half brother Vithoji and prepared to attack the Peshva. But Daulat Shinde attacked him with his division in North India and inflicted heavy damages. Yashvant however escaped and returned to take Khandesh and plundered the city of Ahmadnagar and the surroundings where he demolished all the palaces of Shinde and burnt the townships. Daulat Shinde then sent his forces to attack Yashvant Holkar. Bajirao tried to parley with Holkar, but the Konkanasta Brahmin- Maharatta rivalry came in the way and the brahmin chief Purandare decided to lead the Peshva's army to attack Holkar. Holkar smashed Purandhare's troops at Baramati and started advancing towards Pune. The Peshva now appealed to the Neo-Maharatta Daulat Shinde to aid him. Shinde sent Sadashiv Bhaskar, his chief general to aid the Peshva and set out to corner Holkar. The Holkar and Shinde armies clashed in the vicinity of Pune in fierce fight in which the two Neo-Maharattas exhausted their resources in the midst of heavy killing. Bajirao fled from Pune and placed himself in British custody at Bassein. Holkar took Pune and place Amritrao, the brother of Bajirao, as Peshva. Holkar tried to unite the other Maharatta chiefs for a show down with the Britons, but they paid a deaf ear and so he left Pune. In 1803 the Britons marched in to Pune and placed Bajirao on the gaddi as their puppet.

Daulat Shinde and Raghuji Bhosle formed an alliance to attack the Nizam and the British. They invaded the Nizam domains in 1803 and seized the northern districts. The British generals Sir Hyslop, Wellesley and Smith sent the Maharattas a notice that they should retreat from the Nizam's territory or the British army would attack Ahmednagar. At this point Yashvant Holkar lead a plundering operation through Aurangabad and its environs and laid waste to the land. The Maharattas held parleys with him to join hands with Daulat and Raghuji against the Britons. However, Yashvant and Daulat had a fight and the former moved up to Malva with his loot.

The looting and depredations of Holkar triggered famine in the land. There was also a band of Arabs that was raiding in the vicinity and holed in the Ahmad fort to escape the English advance. The English army under Wellesley attacked the Ahmadnagar fort with heavy artillery bombardment in May 1803. The fierce fire demolished one of the walls and the Arab bands and Shinde's army dropped the fort and fled after losing a short but fierce fight to the Britons. Wellesley remarks that the supplies in the fort were in large quantities and the powder was much better than what the Brits had. He quickly replaced his magazines with the powder obtained from the fort. Under these circumstance, one wonders why the Hindus forsook the fort and retreated. Shinde was humiliated and asked to disarm by the Britons. Amritrao was banished to Varanasi.

With this any semblance of law and order completely collapsed around Aurangabad and Ahmednagar and bands of Marathi hill tribes took to plundering, thieving and murdering in the entire region. Some of Holkar's agents were also still plundering every inhabitation they could locate. Syed Sultan Ali along with a large band of marauding Arabs commited numerous atrocities in course of a Jihad cum thieving operation he initiated along the Godavari river. The English let this anarchy run its course for they knew it would erase all opportunity for the land to support a Maharatta revival. The Peshva in Pune decided to restore law and asked Balaji Lakshman to slaughter the marauding tribals. Tryambak Dengle sent another large body of troops to massacre another advancing mass of over 15000 tribals. The famine decimated most urban centers and the Peshva failed to restore law as he handed the control to brutal Patils who came down heavily on farmers. This broke the back of Maharastra resulting in the route of the Maharatta armies by the Britons 15 years later.


