
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Flashback](https://manasataramgini.wordpress.com/2004/12/08/flashback/){rel="bookmark"} {#flashback .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 8, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/12/08/flashback/ "6:54 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the year of द्वादशान्त, MP found every neuron in his brain captured by R. I believe every waking and perhaps non-waking hour of the day he was only occupied by R. In the company of other males he spoke only of R and how he may impress her. On what he thought to be the day of reckoning, our duhitaram kalashaja non-chalantly asked MP whether some eight-carbon ring with alternating double bonds will be an acid or a base. MP looked clueless and puzzled. R then asked him if some polyene would be planar or not. . Leave alone planarity, MP did not even know that such compounds could exist. #Flashback: The remarkable battle between R and the prodigious one was much more evenly match than this. All three of us who have routed the pretty sugar cake take great pleasure these गविश्टिस् sometimes. # MP never received much audience there after. The pendulum swung a 180 degrees. MP soon acquired our secret Neel-bumb technology.

2.30 PM we were loitering past the south gate of our dasyu-शाला. MP arrives on his mobike with a peculiar device. He suddenly shakes it like shaking a tube of whipped cream before delivery. The then unleashes a non-stop spray on R. The N-b technology in fullest- R was covered in a cloud of H2S. She could not come to college for two days because apparently the smell would not go of her for that long. When did arrive, she goes to the bike stand after the day of college. Her moped wheels are slashed. Then, MP employs muscleman Shandilya to obtain a bag of buffalo dung from the Mhaiswada near my hourse. They somehow hoist it atop the terrace and want to deliver it directly on R's head. But they chickened out for too many people saw them do that. Instead they go to bike stand and dump it all over her bike seat.

So before Hayastanika many had grimmer plans for R. But this was not all. We shall next narrate the story of the exam practice dramas (a strangely exciting time in my life) or the blade on the desk drama or the drama of Igul's glasses.


