
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Hammira Deva's last stand](https://manasataramgini.wordpress.com/2004/06/20/hammira-devas-last-stand/){rel="bookmark"} {#hammira-devas-last-stand .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 20, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/06/20/hammira-devas-last-stand/ "6:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[Continue reading from Jalal-ud-din](https://manasataramgini.wordpress.com/2004/06/20/jalal-ud-din/)\
After Alla murdered Jalal and took the throne of Delhi he decided to exterminate the Chauhans once and for all. During the attack on the Rajput stronghold of Jalor, a Mongol general Kehbru and his brothers from the Northern alliance of the Chagadai Ulus, who were arch-enemies of the Khaljis, had taken the side of the Hindus. In the fierce battle of Jalor, Kehbru and his brothers had slain Kaaloo Maliq the nephew of Sultan Alla-ud-din. After the fall of Jalor the Mongols fled to Ranthambhor and took shelter of Maharana Hammira Deva Chahamana. Enraged by this, and the recalcitrant nature of the great Rajput, Alla-ud-din decided to destroy him.

Alla sent his brother il-Ghazi Ulugh Khan from Bayana, and his general il-Ghazi Nusrat Khan from Qara each with regiments of 40,000 Turkish cavalrymen and over 10,000 Kullar infantrymen (Indian equivalents of the Ottoman Yenicheri; slaves and castratos converted to Islam). Seeing the vast Islamic army making its way, the Rana of the clan of Prithiviraja Chahamana, who had died fighting and earlier Moslem wave, decided to resort to defensive warfare from the fort of Ranthambhor. Nusrat and Ulugh converged at Jhain, a once flourishing Indian city and erased it off the face of the Earth with its Hindu inhabitants. Historian KS Lal has noticed some ruins in the National Park under the name Naigaon that seem to be all that remain behind of the city after the Turkic arson and rampage. Ulugh Khan sent a message to the Rana to humbly accept Islam and hand over the Mongol chiefs whom he had sheltered. The Rana refused and prepared to take on the Ghazis in battle. He had an elite Rajput cavalry of 12,000 and 40,000 infantrymen. He erected several large stone hurling cross-bows on the ramparts of Ranthambhor and devices that would spray fine red hot sand and burning oil. Nusrat and Ulugh marched forth fiercely and started advancing a wave of Arraadaas (trebuchets), gargachs (seige engines) and Manjiqs (mangonels) to bombard the fort. However, the Rajputs struck back fiercely demolishing the Moslem siege-crafts with their missiles and caused havoc amidst the Moslem armies. Nusrat Khan then sent a force of Kullar infantry to attempt an escalade on the fort, but they were butchered by the Rajput archers. Then, Nusrat with his cavalry tried a forced assault on the main gate of Ranthambhor that was known as Naulakhi. The Rajputs having sighted him early, aimed a rock from a giant cross-bow at his head and crushed him to death. His division was then mowed down under a shower of ballistas and arrows. Hammira Deva seeing that the Moslems where shaken by this attack, despite his smaller army, boldly sallied forth and attacked Ulugh Khan's division with great fury. The Moslem army was smashed and Ulugh retreated to the ruins of Jhain. Ulugh immediately called his brother for aid, and Alla set out from Delhi to handle the campaign. Hammira Deva, however, set strong defenses to ambush the Moslems and block the march of Alla. Sadly, he soon thought he had repulsed the invader, and lowered his guard.

Alla was waiting for this moment and set out with a large force of 90,000 cavalrymen. In a brisk raid he devastated the country around Ranthambhor and destroyed all the farmlands, thereby preventing the fort from getting any food supplies. He then cutoff all supply routes for horses from Western Rajasthan and thus prevented the Rana from replenishing his cavalry. The nephews of the Rana, Kahnaiya and Bala Simha from Chittor cut through the cordon and brought some supplies and horses for their uncle. Intent on the ultimate Jihad, Alla-ud-din pressed hard on the fort by trying to fill the moat with logs. But the Rajputs repulsed them with showers of burning arrows, oil and red hot sand. Alla made it clear that he would either become a ghazi who slits the throats of the Kaffirs, or would become a shaheed in the process. Alla then tried to build a stone causeway to the fort but was repulsed by a hail of ballistas. Alla then got a Buddhist traitor Sarjan Sah, who for a price, pointed out the location of the granary. Alla with giant trebuchets hurled rotting corpses and refuse into the granary to pollute it. Soon the Rajputs were left without viable food and had no option but to make their last stand. The Rana's queen Rangaa-Devi immolated herself with the other women. Wearing orange robes, the Rana, his younger brother Viram Deva, his teenaged nephews, his three commanders, Rai Ranadhira, Rai Gangadhara and Kshetra Singh Parmar and the four Mongol brothers with Kehbru at their head advanced to take on the Sultan. The Khullar Infantry was put to sword under the Rajput charge. Ulugh Khan rushed at the Rajput cavalry, but he was wounded by an arrow from Viram Deva. Viram rushed toward the Sultan himself, but the Turks rained blows on him with their maces, slaying him. The Rana's commanders, each working great havoc in the Moslem ranks, fell dead. The Rana was ably guarded by the Mongol brothers and fought fiercely along with his nephews, who cut their way towards the division of Amir-i-Koh. The Amir shot down Kahniya, but Bala Simha avenged his brother by slaying the Amir with his spear. Maliq Azizuddin rushed at Bala Simha and struck him with sword but even as the Chittor prince fell dead, he killed the Maliq with a blow from his sword. The Sultan sent Maliq Noor Khan to take the Rana The Maliq with 5000 horsemen surrounded the Rana who had only 600 men with him. The Rana is said to have worshiped Mahadeva, offering himself as a sacrifice to Rudra, and pledged to die for his land and religion. The battle is said to have raged so fierce that the Moslems lost 4000 men while the Rana's troops were whittled down to just 200. The Rana's horse was shot down and he continued fighting on foot. He placed his arrows in front of him on the ground and started shooting down the Moslems (The Hindu chronicles claim that with each shaft the brought down a cavalier). Struck by his valor, Alla asked him to become a Moslem and return to his kingdom. However, the Rana spurned the offer and fought on till all his arrows were exhausted. Kehbru, the valiant Mongol who was shielding him all the while, perished in that fight. His brother Alaghu though badly wounded fought on till he fell unconscious. Finding it impossible to take the Rana alive, the Moslems surrounded him on all sides and pressed upon him with their sabers. Hammira Deva kept them at bay for about an hour before his head was cut off.

Thus on Tuesday, July 11th 1301 Rana Hammira Deva Chahamana died fighting at the age of 28. Ten beautifully painted Rajput miniatures accompanying the Rajput chronicles Hammira Prabandha and Hammira Mahakavya provide a very graphic depiction of scenes from this last battle. The Turks captured the Mongol Alaghu and Alla offered him the post of a general. Alaghu declared that after he had served the Sun of the Hindus, he was not willing to serve a lowly Khalji, whose tribesmen were once Naukers of Chingiz Kha'Khan. Alla had Alaghu crushed under an elephant and his head was exhibited in Delhi as a trophy. The Buddhist traitor Sarjan Sah, hoped a lavish reward from the Sultan, but he was instead clubbed to death. The City of Ranthambhor was blotted out and the Sultan devastated all the temples in the region. Thus ended the power of the Chahamanas in Hindustan. The young Hammira Deva was not just a warrior but a scholar of Hindu medicine. He composed a work on therapeutic Ayurveda termed सद्योगमुक्तावली that has survived to date and presents a glimpse of the Hindu pharmacopeia on the eve of the Islamic destruction of India. The library of संस्कृत works at Ranthambhor was burnt down by the Moslems; whatever material could be salvaged was collated several years later as a collection of maxims and poetic sketches by Sharngadhara the grandson of Raghavadeva the Brahmin prime minister of Hammira Deva. The numerous untraceable verses in it are a testimony to the loss of Hindu knowledge in North India.


