
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Hindu Armies: the forgotten struggle against the Moslems](https://manasataramgini.wordpress.com/2004/04/19/hindu-armies-the-forgotten-struggle-against-the-moslems/){rel="bookmark"} {#hindu-armies-the-forgotten-struggle-against-the-moslems .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 19, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/04/19/hindu-armies-the-forgotten-struggle-against-the-moslems/ "6:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Indian text books written by secular historians, have often highlighted the fact that the Hindu armies crumbled like fresh cookies against the armies of the Moslems, and the Moslems more or less easily occupied India. What they fail to tell us is the valor of the Hindus in their spirited struggle against the Moslems. We need to repeatedly remember these great unsung heroes of the Hindu struggle. Our culture is still alive today because of the brave sacrifices of these great Hindu fighters who placed themselves in the path of the murderous Moslem warriors. Often the only option to death on the battle field was death by gory torture or forcible conversion to Islam. The saddest tragedy of this is that many modern Hindus simply do not want to remember and learn from the sacrifices of these predecessors of theirs because of the evil of secularism.

One of the most forgotten aspects of the struggle is the fierce defence of Hindustan by the Hindus after the Moslems first gained their substantial foot hold in the Indian heartland under Shihab-ud-din Ghori. At this point Dillika was taken by the Moslems and the murderous Qutub-ud-din was placed as Sultan. From that point to the brave revolt in Delhi by the Hindu slaves captured by Alla-ad-din Khalji we see a desperate struggle for survival on the part of the Hindus. In 1320, 40,000 Hindu slaves brought by Khalji from Gujarat, decided to take revenge against the Moslem vandalism of their land. They erupted in revolt with the tacit consent of the ruler Kushrau, who was himself a Hindu boy who had been captured in Gujarat and used as the homosexual partner of Sultan Qutub-ud-din Mubaraq Khalji. One day he murdered his lover and declared himself the ruler of Delhi. Soon the Gujarati rebellion began in Delhi. The Hindu rebels killed the Mullahs of the Jami Masjid and seized the Masjid. The masjid was converted into a temple and idols of Hindu gods were placed in it and worshiped. Qurans were confiscated and torn to pieces. Other Masjids in Delhi were also captured and converted to temples and cow slaughter was banned. Any Moslem seen killing cows was captured and executed. However this spontaneous revolt was crushed by the Turkic Warrior Ghazi Baba Tughlaq, who was invited from Afghanistan by Mullahs to save them from the Hindu wrath. This brave struggle has unfortunately been hidden from public view.

A point that should be kept in mind is that the Moslem armies of the time were amidst the best in the world. Ghori, Iltutmish and Nasir-ud-din Muhammad's armies were easily in the best 3 armies of the world. Hence it is commendable that the provincial Hindu armies fought so well against them. The Hindu Khokar army's performance against the Ghori army was top-class and would have done the Mongol armies under Tayanku proud. Alla-ad-din Khalji's army was the best in the world at that time. So it is no surprise that he devasted India so completely that we are still to recover from its effects. Even then the struggle of Hammira deva Chauhan against it was spectacular. Prataparudra in Warangal also put up a brave struggle against the Mohammedans.

The Mohammedan threat is still very much alive, we can only hope that the Hindu spirit of resistance is still alive in the people of India.


