
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Indo-European divine tripartation](https://manasataramgini.wordpress.com/2004/04/09/indo-european-divine-tripartation/){rel="bookmark"} {#indo-european-divine-tripartation .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 9, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/04/09/indo-european-divine-tripartation/ "2:41 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The following myths preserve a remarkable pattern of tripartation. In part they conform to Dumezil's archetype of tripartation in the Indo-European world.


 1. पञ्चविम्श ब्राह्मण 18.9.1

Of वरुण, after he was consecrated, his fiery luster (bharga) departed. It fell asunder in 3 parts: 1/3rd became भृगु, the second 1/3rd became the श्रायन्तीय sAman, the final 1/3rd entered water.


 2. aitareya ब्राह्मण 3.33-34

rudra shot his 3 pointed arrow and slew prajApati who was running towards his own daughter. The semen of prajApati ran out and formed a pond. The gods decreed that the semen of prajApati should not go waste. They surrounded it with agni and asked the maruts to blow upon it. But it did not move. So they surrounded it with agni वैश्वानर and asked the maruts to blow upon it. The seed split up into 3 parts. The first part became the yonder Aditya. The second part became the भृगु and वरुण took him, and the 3rd part that was brilliant became the Adityas. From the glowing embers of this blaze आञ्गिरस् arose.


 3. Yasht 19.31-38 of the Iranian Avesta.

The awesome divine luster, Hvarena, was generated by the great god Ahura Mazda and it became manifest in the great Yima Vaivanghant, who then lost a third of it as his decline began. This lost Hvarena departed in the form of the Varaghna bird and was taken up by the god Mithra. The next third again departed as a Varaghna bird and was seized by the valiant Thraetaona Athwya. Powered by this Hvarena he slew Azhi Dahaka. The last third of the Hvarena also departed as a Varaghna from Yima and was taken up by the great hero Keresaspa. Powered by this Hvarena he slew the Gandarewa Zairi-Pashnem. Then he slew the great demon Snavidhaka, who was attempting to destroy Spenta Mainyu.

The Yasht goes on to narrate that this Hvarena was finally placed deep in water by Apam Napat who is in the form of the speeding horse (Aurvat-Aspa). It also adds that "Whosoever of you, O men, shall seize that Xvarena, he is an Athravan."

The hvarena placed in water by Apam Napat in the Avestan account, swells up thrice, when the Turanian Frangrasyan (an enemy of the Aryans) unsuccessfully tries to seize it, and it spills the water over forming 3 new streams.

Here the secondary motif of the birds bearing away the Hvarena of the fallen Yima also persists in the Indo-Aryan world. When indra beheads trishiras one bird emerges from each of his 3 heads and departs bearing his prANa.


 4.  We get another slightly more distant instance of tripartite loss of power or luster in the Indo-Aryan world again in the पञ्चविम्श ब्राह्मण (20.18) and the jaiminiya ब्राह्मण in explaining the offerings to विष्णु and indra in garga rite. When indra attacked व्^ऱित्र with his vajra he said he would give up his 1/3rd of his splendor if indra did not slay him. And, when he did so विष्णु accepted it. Again indra attacked and he gave it up a 1/3rd of his splendour, which was taken up by विष्णु. Finally, he gave up the last 3rd of his splendour in the final attack by indra, which too was absorbed by विष्णु. Thus undefeated indra conquered the demon. In the rite indra is made 2/3rd of the offerings while विष्णु, his younger brother, receives 1/3rd.

Farther away in the Indo-European world, this reappears in faraway Ireland in the tale of Nechtan and Boand. Nechtan on of the Tuatha de Danann had a pretty wife called Boand and a magical well that no one other than his 3 cup-bearers could approach. The rest were blinded by a fiery luster emanating from it. Boand filled with pride over her beauty approached it and circumambulated it 3 times counterclockwise, when 3 fierce waves leapt out of it. The first shattered her foot, the second destroyed her beautiful eye and the 3rd smashed her hand. She was chased by the three-fold stream overflowing from the well and it drowned her in the sea. A point to note here is that Nechtan is the Irish cognate of अपां नपात् of the vedas and the Avesta .


 5.  Finally, we may follow the lead back to the ancient hymn of गृत्समद shunahotra shaunaka भार्गव to अपां नपात् (RV 2.35).

[समन्या यन्त्युप यन्त्यन्याः समानं ऊर्वं नद्यः पृणन्ति ।]{style="color:#99cc00;"}\
[तमू शुcइं शुcअयो दीदिवांसमपां नपातं परि तस्थुरापः ॥]{style="color:#99cc00;"}

Translation: Some streams unite themselves and others join them: as rivers, they flow together to propitiate Urva (the fire within water).On every side the bright streams have encompassed the bright and resplendent अपां नपात्.

[अस्मै तिस्रो अव्यथ्याय नारीर्देवाय देवीर्दिधिषन्त्यन्नं ।]{style="color:#99cc00;"}\
[कृता इवोप हि प्रसर्स्रे अप्सु स पीयूषं धयति पूर्वसूनाम् ॥]{style="color:#99cc00;"}

Translation: Three goddesses present food to that unassailable god; as if formed in the waters they spread all over, and he drinks the colostrum of the first-emergent.

The term "Urva" immediately makes the link to the tale narrated in the Adi parva of the महाभारत regarding the great भार्गव ऋशि aurva. Furious over the killing of his clansmen by the haihayas, the young aurva generated a kshatriya-destroying fire that consumed the haihayas. When it continued to rage the ancestors of aurva appeared and asked him to cast the fire away into the ocean. He did so, and it assumed the form of a head of horse. This horse-head termed the वाडवमुख, from whose mouth the submarine fire is supposed to blaze forth. This chain of links is finally completed by the phrase in the above-mentioned ऋग्वेदिc hymn of गृत्समद: अपां नपात् is called "अश्वस्यात्र जनिमास्य", i.e. the source of the horse.

This motif of a blazing horse head is recycled in the Hindu mythosphere in the tale of the of the death of काम from the shiva पुराण. When काम tried to influence shiva, the latter blazed forth in wrath and let out the fire from his third eye. The fire consumed काम and then assuming the form of a head of a horse entered the southern ocean where it remains as a submarine fire.


 6.  Interestingly the horse's head in waters reappears in Germanic folklore showing the tenacity of this mythic motif. Grimm narrates a tale of people trying to fathom the depth of the Huntsoe Lake. They tied a ploughshare to a rope and lowered it into the lake. But from below came a ghostly voice threatening them with fatal consequence if they tried. In terror they hauled the rope back and found that a skull of a horse was fastened to it in place of the ploughshare!

To sum up we see many different mythic motifs seamless merge into each other with a wide spread in the Indo-European world. The clearest preservation in the Indo-Iranian world but the motifs can be detected in other Indo-European mythologies suggesting a clear ancient origin in the common ancestor of the Indo-Europeans.

The motifs are: 1) The divine luster or glory departs from its holder in 3 parts. 2) One or more of these parts enters water and rests within it. 3) The part lying in water is often linked to the form of a horse.

Myth is modular and the units of myth can often recombine with others, just as domains in proteins!


