
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Islamism and the West](https://manasataramgini.wordpress.com/2004/07/02/islamism-and-the-west/){rel="bookmark"} {#islamism-and-the-west .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 2, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/07/02/islamism-and-the-west/ "5:58 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One point to notice is that Islam, in part derives its modern strength from the West. The western commentators gleefully point out that Islam was defeated as a military force before the advent of the "modern era" by the western armies. The failure of the Turks before Vienna is oft cited as the turning point for this event. What we are not often told is that Islam was being rolled back by the Hindus too in the subcontinent. When Bajirao reached Delhi the Mogul power had ceased to be. There were of course two major Islamic incursions from central Asia- Nadir Shah and his successor Ahmed Shah, and terorrists like Tipu Sultan. But it was clear that the Hindus would have eventually cleared these Islamic pestilences had they gone ahead they way they were going.\
Unfortunately, the Hindus had a few serious deficiencies that made them falter before an even greater adversary, the West, especially given that they were worn out in their long struggle to roll back Islam. But in the 20th century, the defeated Islam was coopted by the West for their own purposes:1) The oil finds resulted in the legitimization of brutish tyrants giving Islam immense monetary resources and a free hand to remain medieaval as long as they kept the pumping going. 2) Islam was used as an ally in the Cold War as a bulwark against India and the Soviets. 3) Islam was appeased in a "trade off" game by the Clinton-Albright clique by helping the Islamists against Serbia. The net result was an Islam awash with Geld and Gewaffe free to renew the Ummahian ambitions.

It is my theory that the bulwark of the West rests on a variety of Abrahamic constructs: 1) The Judeo-Christian thought (As Huntington has admitted) 2) Socialism in academic discourse. Both these are deep down at the axiomatic level are very compatible with Islam. This prevents a fundamental doctrinal attack on Islam in the West unless the West drops Abrahamism and returns to pre-Abrahamistic paganism. Thus the west allows this ambivalence about Islam- it is considered the black sheep of the Abrahamic family, but still within the family. And, they are all united in their visceral enemity to polytheism. The only hope for reform in Islam is the west cutting off support for Islam and allowing it to dismantle from within. The Hindus hence need to be beware, but being polytheistic, they typically fail to parse the Abrahamistic thought and often fall prey to its sword arm or its mind games. Indeed, the Hindus need to develop their sword arm vigorously, but cleansing themselves of the mental lensing by Ibrahimiya is equally important.\
A prominent cleric, Sheik Saleh bin Abdullah al-Humaid, explained that "killing a soul without justification is one of the gravest sins under Islam; it is as bad as polytheism."\
Let Hindus be under no delusion!


