
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Jalal-ud-din](https://manasataramgini.wordpress.com/2004/06/20/jalal-ud-din/){rel="bookmark"} {#jalal-ud-din .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 20, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/06/20/jalal-ud-din/ "6:11 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One branch of the Chahamanas, after the death and defeat of king Prithiviraja Chahamana and the fall of their capital Dilika (Old Delhi), continued the struggle against Islam from Ranthambhor.

  - In 1209 the Rajputs stoutly defended this great fortress against Qutub-ud-din, who was dispatched by Ghori to sack it, and routed him.

  - In 1226 Il-tut-mish attacked the fort with renewed vigor and bought off a Hindu traitor who enabled him to take the fort.

  - During the reign of female Sultan Razziya and her lover, the Rajputs crushed the Turkish garrison and recaptured the fort.

  - In 1249 the Moslems made another attempt to sack the fort under the terrible Mamluq Sultan Balban but he was completely defeated by the Rajputs and fled back to Delhi.

  - In 1282 Rana Hammira ascended the throne of Ranthambore and restored the glory of the Rajputs by annexing Ujjaini, Ajayamerupura, Pushkara and the Gond territory. The expanding Hammira Deva hoped to evict the Turks from India but this was not be.

His expansion shook the Turkish ruler of Delhi, Jalal-ud-din Khalji, who decided to punish the Kaffir and set out with a large force of horsemen under the command of Maliq Qutlugh Tegin and Abaji Akhur Beg. He reached the outskirts of the Hindu territory after a march of 14 days with absolutely no forward action taken by the Hindus. While he sent spies to investigate the Rajput positions, he decided to raid the surroundings of Jhain. Here, the Moslems drove the Hindus out of their villages and shot them down with poisoned arrows and plundered the area. Then they attacked the city of Jhain, when Rana Hammira reacted and sent his successful commander, called "Gurdan Saini" (by the Moslems). He proceeded with a force of elite Rajput force mainly of infantry fighters to aid the governor of Jhain to parry the Moslem assault. While the Rajputs had a good fighting force the main problem in this conflict was the reliance on infantry against an entirely horse-borne mobile Turkish force. They formed a battle formation and waited for the cavalry charge but the Turks first only kept shooting poisoned and fire-tipped arrows by rapidly moving. This mobility made the Hindu long bow archer, despite his far greater bow-draw fairly ineffective. As they tired from a long stand off with little forward movement Qutlugh Tegin then made a sudden charge at the Rajput center and slew Saini after a pitched battle. The Hindus shaken by fall of their commander fell into disarray, as the governer of Jhain fled to the Ranthambhor fort, and were defeated by the Moslems. Jalal entered the palace of the Raja and the Hindu temples in the city and having admired their great beauty completely destroyed them. Two bronze idols of Brahma (? that is what the Moslem historians claim) each weighing more than 1000 Man were broken into pieces and given to the amirs and sipahsalars to throw them at the gates of the Jama Masjid in Delhi so that Moslems would trample over them while entering. In the words of Ziaudin Barani he made a hell out of what was paradise.

The Rajputs decided to go into defensive and started assembling their troops to and defences around Ranthambhor. Jalal seeing this saw the opportunity of plunder and sent a mobile squadron under the Mahmud Sarjandar, a Turk from Konduz, to attack Malva. They rapidly crossed to Chambal and Kuwari by evading the infantry Hindu forward guard without an encounter. In Malva they plundered the towns and slew the inhabitants by rounding them up in herds and shooting them down. Ferishta and Barani record that they smashed several temples and returned after collecting the loot. Jalal then arrived before Ranthambhor but the Rajput force gathered hurled rocks and ballistas from the fort. Repulsed by them Jalal lost heart and returned to Delhi.

[Continue here](https://manasataramgini.wordpress.com/2004/06/20/hammira-devas-last-stand/)


