
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Kavita's stone](https://manasataramgini.wordpress.com/2004/02/12/kavitas-stone/){rel="bookmark"} {#kavitas-stone .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 12, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/02/12/kavitas-stone/ "1:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a sombre afternoon in the year after दशान्त when Blackie and I were wedged in a convenient cleft in the wall that separated the two grounds, watching a 3rd rate cricket match played by two second division teams. Somehow my mind was not in the match at all for there was hardly anything to commend itself in the bowling or batting; nevertheless it was better than sitting through the drone of a botany lecture. Blackie however was transfixed by the match enjoying even the intended off drive of Shri Sandesh Gattaray that flew over thirdman for a six. So when Horse-face came by to talk of inversion of matrices and some wierdness related to the powers of some x+i\*y I found it more worthwhile to converse with him. He got a little too carried away and asked if I wanted to join him in the library to solve the hottest problems in vectors. Heavily disinclined towards such curricular scholarliness requested him to seek some other person for his pseudo-intellectual pursuits. Blackie was a touch alarmed by the talk of the curriculum but another pull from Gattaray that now flew over midoff (!) seemed to erase such Samasaric worries. Just then I caught sight of Igul making her way along with R and K in our direction. Igul seemed to say something on coming close. But I did not perceive that she addressed me because of the peculiar shortsightedness in her gaze that came from behind her beady spectacles that were acquired as a result of her 15 hour per diem study schedules. Igul angrily asked yelled out again with R also saying something. I was greatly surprised at the content of Igul's brisk narrative for I never expected Igul to swerve from her path of curricular physics and electronics. In any case not being really serious about her statement I made some flippant comment. Hearing her repeat her case with intensity, and seeing K embellish Igul's statement, I stated that R was as much an expert in such matters as me. I added that R could easily answer their question. Both of them looked intently at R: R took her time to speak and with a dramatic tone said: "I believe there more to this than K and Igul imagine. I believe you must see it yourself." Knowing R well I asked her, using our private code, if she was serious, and she said must press for the adventure. Igul and I asked Blackie if he wanted to come along, for a burly fellow like him may come of use in the event of an adventure beyond our abilities. However, for some reason R signaled to me that it would be better to let Blackie remain with his cricket. Hence even as Blackie vacillated regarding what to do, we left him behind and wended our way in the blazing afternoon heat. R and myself being a more acquainted with the outdoors moved ahead with Igul and K who were more acquainted with their textbooks than the hills following some distance away. We tried to open our classmates to the wonders of chrysidid wasps that dwelt in the fig plants dotting the ascending slope of dark colored basalt. Igul of course merely smiled asking how we told wasps apart from grasshoppers. K while a little more discerning was still more interested in finding out the cost of R's dresses and Igul's bangles than the insects. Soon we walked in two groups with R and I talking arthropods and Igul and K talking of their next shopping expedition. After about 15 minutes we suddenly realized that Igul and K were lagging behind by at least fifteen feet so we sat at rock to let them catch up. Even as they neared us K yelled: "We must veer left towards the Machi".

And so we moved towards the machi. I was regretting that I had not put on shoes for the path was narrow and difficult to navigate. We asked K and Igul to lead for I did not really know where we were heading and R was showing jitters that were really uncharacteristic of her. Just above us on the path was a temple of a वेताल, who was locally venerated with great fervor. Some distance after that temple came that of another local deity वाघोभ, the terrible tiger rider who was similar to maachi-cuvami of the deep Tamil regions. Bone of goats scattered from sacrifices to these deities lay on our path and gleamed brightly struck directly by the solar rays. It was here that an ex-classmate of mine had rolled down the ravine and broken some of his bones. R and I narrated this incident to our companions and took some extra care to avoid the same fate ourselves. Soon the narrow path along the machi opened into a beautiful plain and K yelled out for us to stop. We advanced to the middle of the plain and Igul announced that we were there and she asked "whose bone is that". I stepped forward and looking down at the stone in the middle quickly recognized a modern human cranial cap lying atop a stone and told my companions that it was one. I told them that it may not be the best idea to be in such a place, as it might be the site of a murder and I was not exactly prepared to join the one whose skull-cap lay there. R put me at some ease (adding that she of course knew it was a human cranial fragment, but the matter was something else): Do not get to worried she said pointing to dolmen in the background. I walked towards one of them and recovered a pretty agate microlith, which I promptly pocketed. Then R asked Kavita to show "it" to me. I leaned forward to see. K lifted the cranium and there was a finely engraved inscription in an unfamiliar script. K then proceeded to tell me that she had strayed there first with Igul to find a calm spot to study for their latest chemistry test when they came across this rock. That night K had a dream in which she apparently obtained the secret of the inscription and it provided her with a suitable mantra that was greatly aiding her performance on the test table. She was with much less effort achieving equivalent results that had required Igul hours of labor.


