
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Limbya Shinde](https://manasataramgini.wordpress.com/2004/03/16/limbya-shinde/){rel="bookmark"} {#limbya-shinde .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 16, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/03/16/limbya-shinde/ "3:35 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Limbya narrates: When I was a young I was seized by a by a bhoot. It was a huge ghost of the **Khais** variety that may assume the form of a Meccan demon or a Mohammedan. When I was sleeping one night near my sheep the Khais came and pulled my leg. I was afraid and said f*\*k you, who is pulling at me. I woke up but could not see anything. Next morning I went to take bath at the river. I took off my clothes and went into the water. When I sprinkled myself with water the Khais pushed me into water. I said to myself f*\*k you, who is pushing me. Somehow I finished my bath and came out. Then I milked the sheep, washed my hands and ate some **भाक्री**. Then I took my staff and drove he sheep to the pasture. Then my body began to ache. I had hired a couple of herders to graze my 200-300 sheep. I called my herders and asked them to look after the sheep saying that I could not go on as I needed to sleep. I went to a raised platform where rice had been laid out to dry. I laid down my dhoti and went to sleep under the platform. I slept from 12 noon to 4 in the afternoon. Then I got up and slowly headed to our tent. When I got there darkness was closing.

What happened the next day? I got up in the morning and after rinsing my mouth went out to defecate. As I was squatting the Khais came and sat on my neck. He held on for a while and then went away. I saw him in the form of a man missing one hand. How can he come to me when I have just defecated. I felt embarassed. I then went to a rocky gorge, where the ghost came and caught me. The Khais kept grabbing me and hurling me to the ground. From 4 am to 12 noon he did not let me stand up or climb the rocky face of the gorge. I simply lay there. After 12 I somehow went to the tent. I drank some water. My father returned from the village: "What are you doing"

Limbya said " Father I am sick, I am not well today."\
His father replied go to the shade and sleep do not wander anywhere." Then his father proceeded to the bazaar to sell his wares. As there was no shade; I went to the little makeshift hay roof overhanging the well and slept there. I slept so deeply that I didn't know where my shirt was or my लन्गोटि was. My father returned from the bazaar and found me still sleeping. He shouted " Hey Limbya today we have to be in the Maval and you have not even gotten up yet?. I was still not feeling well. He woke me up and led me home by hand. I got sicker there and reached the point where a person gets ready to die. For two weeks my father called a devrishi. He looked at everything but there was no respite for me. The Khais kept attacking me fiercely for a whole month. I just could not get up under the intensity of the attacks.

Then one day a **होळार्** came as there was a pot ceremony for the great god **शीदोबा**. The होळार् was to play play music for the dance of शीदोबा. When he came I suddenly got up and walked from our settlement on the road to Jejuri towards a well about a mile away. I ate half a भाक्रि. The next day he began to beat the drum when the great शीदोबा entered my body and began to fight with the Khais. He killed the Khais with his sword and occupied my body. With that I became a devrishi. They brought 5 lemons and gave the lemons names. They asked me, which lemon was named after me. I correctly pointed to the lemon. With that it became clear to all that I was a देवृषि. Then we made a homa fire with 7 pieces of wood and poured ghee and cow's urine on into the fire. I then danced on the fire in ecstasy showing that I had become a devrishi. The god then left my body. We slaughtered a sheep and had a festive meal.


