
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [New moves in the संग्राम](https://manasataramgini.wordpress.com/2004/12/14/new-moves-in-the-samgrama/){rel="bookmark"} {#new-moves-in-the-सगरम .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 14, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/12/14/new-moves-in-the-samgrama/ "6:31 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had beaten back the fierce thrust launched by our foes on our fort. We knew that we could fend off their assault as long as we held the fort. However, on realistically assessing the situation we realized that this hardly meant that we had won the war. We had been greatly weakened by the several years of constant war on the frontiers. For an empire to remain in good health a lot actually depends on the internal conditions. The years of war on the frontier had sapped our resources and even the scaffold of the empire was stretched thin. We needed to take steps to keep the empire running now and calque the fissures that were emerging. The last year, since our terrible defeat in the Battle of the Bard's hill had been like one of those yugas in downward cycle of the jaina mythology, dominated by the prati-vAsudeva. We realized that our enemies possessed enough resources to keep the war going. Now with even our escape routes sealed by rudhira dhvaja and tiryagnetra, we were left with little to no options but hold this fort as long as we can. With these new considerations it has become clear that a defeat here will essentially mean a severe dent to the empire. If we survive we may retire from the helm and leave it to our successor to fight the future wars with a much truncated kingdom.

The foes realized that we could not be beaten simply, especially because of the mantra prayoga we had performed to strengthen our arms in this महासंग्राम. However, they have resorted to a long-draw attrition strategy instead, hoping that our karma wears out eventually. We have to learn patience, something we have had scanty reserves of.


