
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Sant Ramadas' letter to Sambhaji](https://manasataramgini.wordpress.com/2004/05/23/sant-ramadas-letter-to-sambhaji/){rel="bookmark"} {#sant-ramadas-letter-to-sambhaji .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 23, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/05/23/sant-ramadas-letter-to-sambhaji/ "9:01 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

When Sambhaji seized power he invited his father's advisor the bhakti saint Ramadas to meet him. However, Ramadas displeased by Sambhaji's brutalities that accompanied his accession refused to meet him. His disciples however begged on him to advice the prince. Accordingly he sent him the following letter:

*"Always be on guard and never lower you guard. Control your temper and be good and kind towards others. Forgive your subjects for their faults and bind them to your person by making them happy. The happier they are, easier would be your task. If they are against you, your task would be hard. If you and your generals break apart your enemies will profit. Let all of you live in unity. Seek out your Mohammedan enemies and remove them from your path. Create fear in other not by your cruelty but by your valor. Otherwise, your State will be in danger. Deal with each difficulty as it arises. Keep your anger under control or at least do not betray it in the presence of others. Make your subjects your friends. Let them love rather than fear you. **Make the people one; fill their minds with the single thought of resisting the Mleccha enemy.** Guard what you already have, add to it by your own exertions and so extended the Maharatta kingdom. Be dignified and wear the sword of ambition. That way lies the path to success. Bear Shivaji Raje in mind. Consider yourself a mere trifle and place your self in the quest for fame in this world and there after. Keep the model of Shivaji before your eyes and think of his valor and deeds. Remember always what he did in battle and how he acted towards his friends. Give up sloth and love of ease. Keep before you a certain goal and try to reach it. Never forget how Shivaji won Svarajya. If you call yourself a man , try and do better than he did."*

**From the Ramadasa Charitra**.

The letter points to the greatness of Ramadas in the forging of the Hindu revival


