
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some deeds of Bahmanid Sultans-I](https://manasataramgini.wordpress.com/2004/12/13/some-deeds-of-bahmanid-sultans-i/){rel="bookmark"} {#some-deeds-of-bahmanid-sultans-i .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 13, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/12/13/some-deeds-of-bahmanid-sultans-i/ "6:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Bahmanid sultans were amongst the most monstrous Islamic rulers in world history. While people tend to talk of the massacres of Timur-i-lang in Inner Asia, the violence of the Bahamanids is hardly touched upon. We shall briefly outline some of the acts of these Sultans, which represent one of the most blood stained phases on Indian history. It is hardly surprising given the current political proclivities in India that this period of history is not properly described. We shall confine ourselves here to the core Bahmanid dynasty and not the 5 successor Sultanates of the later period. As KAN Shastri mentions, there were few among the line of 18 Sultans, who were not drunkards or debauches and their courts were teeming with Islamic adventurers from all over the Moslem world (compare with modern terrorist havens in Pakistan and now Iraq) seeking fortune in Jihad and pleasures derived from the riches of India. The condition of Hindus in their reign was very pitiable as explicitly mentioned by the Russian observer Athanasius Nikitin who visited during the late Sultanate period.

  - The empire was founded by Alla-ad-din Bahman Shah, who crowned himself Sultan in 1347. The caliph of Egypt declared him a great Sultan and requested him to extend the sword of Islam.

  - 1358, his son Muhammad I became sultan. He killed the Kamma chief Vinayaka Deva, son of Kaapaya Nayaka the great Hindu freedom fighter of the Telugu country in a fierce battle in 1362. The Bahmanid army suffered heavy losses in the battle. In frustration, he devastated Telengana during his retreat slaughtering 1000's of Hindus.

  - 1365: Muhammad I destroyed the Hindu population in all the villages around Mudgal in a Jihad.

  - 1367 Muhammad I launched a successful attack on Vijayanagara and slaughters 400,000 Hindu civilians, including 10,000 Brahmins amongst them, within a span of a week. Their corpses and piled as huge pyramids "declaring the glory of the army of Islam". Firishta has nothing but praise for Muhammad for his religious treatment of the Kaffrs and waxes on this. Nearly a million Hindus were killed in his reign.

  - 1397 After a bloody intercine struggle amongst the Bahmanids, Firuz a grandson of Alla-ad-din I ascended the throne. He is said to have lived a pious Islamic life constantly copying out the Quran. Nevertheless he was a drunkard and a debauche who had one of the largest harems possessed by any Indian Islamist- 800 women. He had a particular taste for European women and collected Hungarian, Polish and Serbian women for his harem, captured with the help of his Osman allies from Turkey. The 800 were housed in the palace of Firuzabad on the Bhima river.

  - 1398 Firuz exterminated the Hindu Shudra kingdom of the Kolis after their brave resistance on the North Bank of the Krishna. He then assasinated the son of Harihara II by sending a band of Hashishins and then captured 10,000 Brahmins, whom he ransomed for a large sum from Vijayanagara, and slaughtered 50,000 other Hindu civilians.

  - 1399 Firuz seized the harvests from the Hindu farmers throughout the farmlands in the Deccan and caused 1000's of deaths due to famine throughout the land.

  - 1400 Firuz destroyed the Gond kingdom of Kherla and slaughtered over 20,000 Hindus and adds the daughter of the Gond kingdom to his harem

  - 1401 Firuz sent a mission to Timur-i-lang of Samarqand expressing his admiration for his Jihads on the Kaffrs and recognition of him as the Exhalted Sultan of the World. Timur acknowledged Firuz as the supreme Sultan of the "lower Hindustan" and issued a decree bestowing Gujarat and Malwa on Firuz for his services to Islam.

  - 1404 Firuz launched a Jihad into Bankapur killed the Hindu males in the cities and took 1000's of boys and girls for the harem.

  - 1417 The great battle of Rajamahendravaram. The Hindu king Katayavema Reddi died fighting in the battle and 30,000 Hindus were slain in the city.

  - 1422 Firuz's brother Ahmad killed the former and made himself Sultan.

  - 1423 Ahmad decides to erase the Kaffrs along the Tungabhadra river. He starts systematic destruction of all temples in the region along with large scale cow-slaughter to drive home his message to the Hindus. Upto 500,000 Hindus were killed in two months.

  - 1424 Ahmad invaded Warrangal and killed the Hindu ruler of the kingdom and masscred uncounted numbers of Hindus. He regularly employed foreign Moslem adventurers- Turks, Arabs, Mongols and Persians, for all civil and military positions.

Continues [here](https://manasataramgini.wordpress.com/2004/12/18/deeds-of-the-bahmanid-sultans-ii/).


