
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The brahmin brain-drain](https://manasataramgini.wordpress.com/2004/08/26/the-brahmin-brain-drain/){rel="bookmark"} {#the-brahmin-brain-drain .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 26, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/08/26/the-brahmin-brain-drain/ "6:11 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

For particular unstated reasons, I shall concentrate on the brahmins of the southern state of Tamil Nad for a case study. We have earlier discussed how the brahmins might face number of problems in the immediate future, which may destroy them and in the process damage India. We shall now look into the problem of the brahmin brain-drain.

The brahmins of Tamil Nad are a diverse group. Their earliest migrations from North India seem to have started after बावरि, the early colonizer of दक्षिणा patha. Their presence in attested in the form of their role in formalizing the Dravidian language Tamil along the lines of Sanskrit in the Tolkappiyam and as composers of early Tamil poetry (eg. Kapilar). Subsequently several great waves of brahmin immigrants moved into the southern state from North India, during the Pallava period, the imperial Chola period and the Vijayanagara-Maharatta period. Specimens of the earliest wave of brahmins entering Tamil Nad appear to now be restricted within the groups of the Cholians and the Dikshitars of Chidambharam. They are closest to the Nambuthiris of the Chera country and like them maintain an frontal shikha (in contrast to the rear shikha of the later brahmin groups). The Nambuthiris through their selective mating practices retained a considerable degree of closeness to the ancestral Indo-Aryan stock from the north within the brahmin fold. In contrast many of the brahmin migrant groups of TN appear to have taken up the Dravidian inheritence into the brahmin fold (probably by mating with Dravidian women in the late Pallava and imperial Chola period- within the realm of anuloma). This is clearly reflected in the presence of certain Dravidian physical features amongst several Brahmins of TN. The somewhat later immigrants amongst the TN brahmins appear to retain a greater frequency of Northern features.

Right from their early days in TN we find the brahmin intellectuals leaving their ancestral fold and move out to other folds. In the earliest stages there was some drain into the bauddha sanga. For example, the famous buddhist acharya bodhidharma who taught the Chinese the martial arts (like the Nambuthiri Kalari payattu and Ayyar Marma Ati) was a brahmin from Kanchipuram. Then there was a massive drain of brahmin intellectuals towards the Jaina fold-Some of the great early south Indian jaina acharyas were brahmins, including the guy who built the massive stone image of bahubali. While there was this brain drain from their ancestral vedic fold, the activities of the jaina and bauddha brahmins helped to tether these heterodox streams to the mainstream. They also greatly contributed to the Aryanization of Tamil, Kannada and Telugu and their integration with the Indo-Aryan cultural core of the sub-continent. Then came the wave of sectarian bhakti cults in South India in the form of Krishnaism, Shaivism and Kaumarism. These movements too attracted elopement from the core elite brahmin stock. Over and beyond these religious distractions the brahminical stock also pursued a variety of secular activities that were generally within their ancestral job descriptions as administrators in various capacities.

However, in contrast to these historical brain drains of brahmins, the modern phenomenon appears to more pernicious. As I described before, the brahmins are cashing their cheque and making no attempt to rebuild their historical resource. To elaborate further: In the past when the brahmin invaded a new territory or entered a new movement such as Jainism or Buddhism he did not lose his ancestral lore. He instead transmitted this to the host cults and movements. When he took up a secular job, he still retained his ritual practices and used his earnings to sponsor more rituals and furthering the practice of his core Indo-Aryan cultural practices. The need to excel in complex rituals kept his brain sharp and active and he could contribute this acumen to his secular pursuits. In contrast, in the modern brain drain is of a different kind. The modern brahmins of TN were initially broken by the Dravidian supremacists. After this they started shifting to secular jobs and in the process gained English education, but lost their Sanskrit education unlike their predecessors serving in the mideaval courts. With the loss of Sanskrit education there was a massive brain-drain of Brahmins from the sphere of orthodox Indo-Aryan ritualism, creating a fertile ground for god-men purveying diverse Babaisms to grow. Thus, the intellectual brahminical orthodoxy made way in the mind of the plebians for the Babas peddling their outrageously simplistic solutions for most of their ills.

In the mean time the brahmin's loss of Sanskrit education resulted in him no longer understanding or being able to carry out his rituals. The lack of the rigorous strictures imposed by the need to learn extensive Sanskrit texts and rituals would soon have its effects on the mental faculties and make the Brahmin merge with the rest of the mass in this department. Finally the loss of the Brahmin's knowledge has made him turn to those very same Babaisms that have filled up his vacant turf for religious succour. Thus, we shockingly find Brahmins thronging to this Baba or that or even the Hare Krishnas in search of religious teachings. The net effect of all this is the denudation of the bed-rock of the Indian state, namely the unity supported by the Indo-Aryan religio-cultural practices. This in my opinion makes the Indic state more vulnerable to implosion under the Abrahamic viruses of the Mind.


