
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The reign of Ramaraya and the battle of Talikota.](https://manasataramgini.wordpress.com/2004/11/07/the-reign-of-ramaraya-and-the-battle-of-talikota/){rel="bookmark"} {#the-reign-of-ramaraya-and-the-battle-of-talikota. .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 7, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/11/07/the-reign-of-ramaraya-and-the-battle-of-talikota/ "9:09 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One of the most fateful events in Hindu history was the battle of Talikota that occurred during the time of Ramaraya who was the de facto ruler of Vijayanagar. Several attempts have been made by secularist writers to paint Ramaraya as a villain and downplay his eventful reign. He did commit miscalculations in different directions: 1) He killed many of Hindu Nayakas and replaced them by his own clansmen resulting in considerable discontent amongst the Hindu elite. He seized power through intrigue from the clan of Krishnadeva Raya and made himself the principal ruler of the Vijayaganagar Empire, displeasing many of the chiefs. 2) In a manner similar to the modern Indian state, he went against the age-old policy of the Vijayanagara state in recruiting Moslem soldiers indiscriminately in his army. 3) He dismissed the traditional Hindu civil service officials to place his own favorites and henchmen in their place. But he was by no means a slouch when it came to defending the Hindu Dharma at a very critical junction.

The period following Krishnadeva's death resulted in the Hindus coming under assault from many directions. The local chiefs of the Tamil country were in an internecine revolt, while Francis Xavier, the Portuguese Christian terrorist, was wreaking havoc on the Gulf of Mannar and reaping large numbers of converts. The Jesuit and Franciscan friars were planning a plundering raid on the rich temples of Kanchipuram. The Portuguese also captured the port of Nagore and were plundering the temple of Ranganatha there. This was when the Hindus appealed to Rama Raya to save from the Christian terror. Rama Raya dispatched his cousin, Chinna Tirumala (Timma) to deal with this task. Chinna Timma first conquered the Chandragiri fort and squashed the southern rebellion. Another traitorous Hindu chief of the fort of Bhuvanagiri was trying to make common cause with the Portuguese but the fort was stormed by Chinna Timma. From there he marched along the coast and crossed the Kaveri and attacked the Portuguese army in Nagore. The invading Christian army was butchered and the wealth stolen by the Christians from the Ranganatha temple was recovered and restored. From there Chinna Timma and his brother Vitthala defeated rebellious chiefs in Madurai, Puddukotai, Tanjavur, Tuthukudi and the Keralan chief of Travancore was also brought in line. Then Chinna and Vitthala set up a tower of victory in Kanya Kumari after massacring and driving out the Christian garrison stationed there. The temple at Tiruvanantapuram was also repaired.

The Christian brigand Martin Desouza of Goa damaged and plundered the Bhatkal port and the Catholic priests were spreading a reign of terror in the Konkans. Ramaraya repulsed him and cleansed the place of the violent Christian evangelists. He was replaced by Joao Decastro, who negotiated a peace treaty with the Hindus and established a horse trade market. However, five years later the Christian missionaries were fanning out into the Konkan and robbed the Tirupati temple in an undercover raid and tortured Hindus along the coast. Ramaraya launched a retaliatory strike on the Christian garrison of San Thome. A large Portuguese army set out to help the San Thome garrison from Goa. But Ramaraya's cousin Vitthalaraya launched a preemptive attack on the Goa army along with another Vijayanagaran division under Sankanna Nayaka of Ikkeri. The Christians faced a major set back and were repulsed. Ramaraya killed all the major Jesuit friars who were spreading terror in the country and captured 5 other senior bishops whom he ransomed for 100,000 pagodas.

However, before Vijayanagar could effectively liberate Goa itself, the Moslem rulers, Adil Shah and Nizam Shah made a common cause to wage Jihad on the Hindus. Adil Shah invaded Vijayanagar, but Ramaraya who was dealing with the Christians dispatched his general Sadashiva Nayaka to deal with the Moslems. The Moslem army was routed and retreated in disarray. Rama Raya then started playing the 5 Moslem Sultans against each. He induced Nizam Shah to attack Barid Shah and kept them engaged with each other. Then he engineered a treaty where by the Moslems would collectively be under the eye of Vijayanagara. Ramaraya then invaded Bidar itself and defeated Barid Shah and brought him under his control. Thereafter, Ramaraya's brother Venkatadri defeated the army of Qutb Shah and seized the southern districts of the Golconda kingdom. As result of Qutb Shah and his ally Nizam Shah's retreat the Kalyani fort was taken by Vijayanagar. Then Ramaraya decided to deal with Nizam Shah while Adil Shah was fighting Qutb Shah. The Vijayanagaran army entered Maharashtra and besieged Ahmednagar. However, at the decisive moment the Hindus were robbed of their ultimate conquest by the flooding of the Sina river that washed away their baggage train forcing them to fall back. Not deterred by the retreat, the Vijayanagaran army turned to attack Golconda and pin down Qutb Shah who had just been defeated by Adil Shah. He tried to counter-attack by assaulting the Hindu fortress of Kondavidu. But the Hindu army repulsed his attack and inflicted heavy losses on the Moslem army. Ramaraya devastated the Qutb Shahi kingdom and captured its mainline of defensive forts of Kovilkonda, Ganpura and Pangal. Ramaraya also demolished the Mazaars and Masjids that had been built on Hindu structures. During his invasion of Ahmednagar he took the opportunity even while retreating due the weather to demolish a large Masjid that had earlier been erected on a Hindu shrine. All these sent a clear message to the Moslem rulers.

At this point the Moslems realized that they were puppets at the hands of the Hindu ruler decided to make a common cause for a concerted Jihad to end the Hindu kingdom. The first sealed their friendship through a series of dynastic marriages and then had a combined meeting to sign a pact for Jihad. They gathered together their armies on the plains of Bijapur at the end of 1564 and built up an enormous Islamic horde of around 700,000 troops. This vast army started marching southwards with considerable speed. Ramaraya faced the situation calmly and on Vijayadashmi day 15th September 1564 asked his generals to prepare for an all out war with the Moslems. By December the Moslems reached Talikota, a fortified town near the Krishna river and declared holy war on the infidels. Ramaraya took all the right steps. He sent his brother Tirumala with a large force to prevent the Moslems from crossing the Krishna. He sent his other brother Venkatadri to defend the south bank of the Krishna and he himself came in next with the rest of the army to form the rear. The total Hindu armies appear to have been between 500,000 core troops, plus the mercenaries. The main chinks in the Hindu armies were the two divisions of a total of about 140,000 troops which belonged to Moslem commanders who had been hired foolishly by Ramaraya after their eviction from Bijapur by the Sultan. These divisions were along with Ramaraya's main divisions.

By December 29th 1564 the first battles broke out. Qutb Shah and Nizam Shah, who were great friends, decided to go on their own first and led their divisions to clash with Tirumala's division. The Hindu army inflicted a huge defeat on the Moslems and the Sultans fled in disarray losing thousands of men in the encounter. The Sultans were shaken by this encounter and asked Adil Shah to forget previous arguments and stand by them for the intended Hindu counter-attack. The Sultans met secretly and decided that the only way to succeed was to resort to stratagem. Nizam Shah and Qutb Shah decided to parley with the mighty Raya who was now planning a massive counter-thrust into the Moslem flanks. At the same time Adil Shah sent a false message to the Hindu commander that he wished to remain neutral. While this was going on messengers from the Sultans went to the Moslem commanders in the Vijayanagaran army and appealed to their religious duty of Jihad and secured their alliance to launch a subversive attack. As a result of these parleys Ramaraya delayed his counter-thrust giving a small but critical time window for the Moslems to regroup. Sultan Imad Shah of Berar made the first thrust by attacking Tirumala's division guarding the Krishna ford. Tirumala fell upon him with his full force and in short but intense encounter destroyed the Sultan's army and sent him flying for life. However, the euphoria of this victory proved short-lived as the sultans Nizam Shah, Qutb Shah, Barid Shah on one side and Adil Shah on the other used this distraction to cross the Krishna and attack the main Hindu divisions.

Ramaraya, though thoroughly surprised, rapidly responded. Despite his advanced age (some say in the 70s others 80) he decided to personally lead the Hindu armies and took to the field in the center. He was faced by Nizam Shah's division. Ramaraya's first brother Tirumala hurriedly returned to form the left wing of the Hindu army that was countered by Adil Shah and traitorous Hindus under the Maharatta chief Raja Ghorpade. His second brother Venkatadri formed the Hindu right wing that was opposed by Qutb Shah and Barid Shah, strengthened by Nizam Shah's auxiliaries as the battle progressed. On 23rd Jan 1565 the enormous armies clashed on the plains near the villages of Rakshasi and Tangadi. Several reports claimed that over a million men were involved in this historic clash. Venkatadri struck early and within the first two hours the Hindu right wing's heavy guns fired constantly on the ranks of Barid Shah. As the ranks were softened the Hindu infantry under Venkatadri plowed through the divisions of Barid Shah annihilating them. The assault was so vigorous that it looked like a Hindu victory was imminent. Qutb Shah too was in retreat, when Nizam Shah sent his forces to shore up the ranks of the Sultans. Nizam Shah himself was then pressed hard by the heavy cannonade from Ramaraya's division and was facing a Hindu infantry thrust with Ramaraya at the helm. At this point the Sultans signaled to the Moslem officers in the Vijayanagaran army to launch a subversive attack. Suddenly Ramaraya found his rear surprised by the two Moslem divisions in his ranks turning against him. About 140,000 Moslem troops had opened a vigorous rear attack on the Hindus and captured several artillery positions. Several cannon shells landed near Ramaraya's elephant and he fell from it as his mount was struck by a cannon shard. Ramaraya tried to recover but Nizam Shah made a dash to seize him.

He was dragged to the Moslem camp and the Sultan asked him to acknowledge Allah as the only god. Ramaraya instead cried "Narayana Krishna Bhagavanta", and Nizam Shah slit the Hindu king's throat and declared himself a Ghazi in Jihad. Ramaraya's severed head was then fixed to a pole and waved before the Hindu troops. The Hindus panicked at the death of their commander and chaos broke out in their midst. Venkatadri was also killed as the Qutb, Nizam and Barid put all their forces together and launched a concerted punch. Tirumala tried to stiffen the center but at that point the whole division of Adil Shah that was waiting all the while made the final assault on the rear of Tirumala's division. The Vijayanagar artillery had by then been exhausted and was blasted by the Adil Shah's artillery and the Hindus faced a rout. 100,000s of troops were slain \[Records say Vijayanagard army was about 7 lakhs and much of it was deployed; so a high kill count seems plausible but on this we have no certainty].

Tirumala seeing the total rout fled to Vijayanagara and taking up the treasury on 1500 elephants fled south towards Penukonda. Those who could flee the city survived, the rest became victims of the Islamic Jihad. The Moslems swooped down upon the city and beheaded several tens of thousands of the male inhabitants as they could find ("every one became a ghazi by killing a Kaffr"). The young women were captured for the harems and the rest were herded into groups and burnt alive. Miscellaneous dacoits, Maharatta Hindu brigands under Raja Ghorpade Bahadur, and the Maharashtrian Brahmin thief, Murari Rao, who got wind of the news also arrived with their henchmen and looted the grand city. The looting is supposed to have gone on for six months, after which the sultans fired the city. The heat from the burning of the city is supposed to have been so intense that it left cracks in the granite hills on its periphery. Ramaraya's skull was taken by Nizam Shah to Ahmednagar and was fitted to the spout of a drain that opened out of the fort. This grotesque gargoyle bearing the fallen Hindu king's skull was seen for several years after the event. Thus the first great Hindu counter-offensive against the ravages of Islam and Christianity in the South ended. However, it did not mean the end of the Hindu resistance. We shall see in the subsequent part how the complete Islamization of south India was prevented by the successors of Ramaraya in a prolonged struggle over the next 100 years, when the baton of the Hindu revival was taken over by the Maharattas under Shivaji.


