
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The battle of Talas](https://manasataramgini.wordpress.com/2004/12/24/the-battle-of-talas/){rel="bookmark"} {#the-battle-of-talas .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 24, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/12/24/the-battle-of-talas/ "7:27 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Reviewing the battle of Talas one of the most defining moments in Asiatic history is worthwhile because the same explosive mix continues to dominate Central Asia. We have to learn many military lessons from the battle of Talas for a scenario like that is still likely to be useful to unravel Chinese war machine.

In the space of 740-750 CE a numbers of events of importance transpired in Central Asia. The Moslems from Merv and Khorasan grouped under Abu Muslim and marched on the Umayyad Kalif and having routed him placed the Abbasid Kalif as the head of the Moslem world. Shortly after that, Abu Muslim was commissioned to conduct Jihad in Central Asia to exterminate the Kaffirs once and for all. It was a great low point for the Western branch of the Blue Turks. Their great Khan Su-lu who was a bulwark against the Moslems and the Chinese in the wars of 720 and 723, was killed in an internecine conflict. The pagan Turkic rulers of Samarqand and Bokhara came under a heavy assault from the ghazis after the fall of Su-lu when the Arabs with 300 giant trebuchets stormed the cities and forcibly imposed Islam with the destruction of the pagan places of worship. Archaeological evidence shows that these Turkic cities were cosmopolitan with Buddhism, Hinduism, Zoroastrianism and the Tengri cults of the Altaics being practiced. The Chinese in the meantime eliminated a major rival of the Moslems, the Tibetans in a combined operation with the Hindu led by ललितादिय by smashing them in a 749 CE and reducing them to vassalage. The pagan Turkic ruler of Tashkent, known as the Tudun, was repeatedly pressured by the Chinese to pay tributes to the T'ang emperor of China. The Uighurs in the mean time became the most powerful Turko-Mongol group in the east and pushed the Qarluq turks westwards. The Qarluqs remained the masters of the territory just west of the Balkash lake.

The Chinese appointed the Korean general Kao Sien-chih to enforce the Chinese rule in central Asia and if possible seize Baltistan, Gilgit and Wakhan from the emperors of Kashmir. Kao marched right across the Pamirs and capture the Baroghil pass. This allowed him to led a direct assault on Gilgit, take its chief hostage, and reduce it to Chinese vassalage. श्री मङ्गल, the king of Kunduz was battling a Tibetan invading force, when Kao promised him aid but betrayed him once the former had beaten the Tibetans. Kao arrested him after pretending to come to sign a treaty with his large Chinese army. Kao to show his might as the Chinese viceroy of Central Asia, marched suddenly on Tashkent and seized the city in 750 AD. He beheaded the Tudun and appropriated the treasury of Tashkent, marking the pinnacle of Chinese imperialist hegemony. The Turkic Tudun's son shaken by the Chinese advance, fled to his cousins, the Qarluqs, and sought their aid against the imperial T'ang army. The Qarluq Yagbhu having built his cavalry over the winter of 750 CE started moving his horde towards the Talas River from the northern bank. The Arabs under Abu Muslim, who later claimed to be prophet in a similar vein as the founder of the Ahamadiya cult, savagely crushed, the last attempt made by the populations of Samarqand and Bokhara to rid themselves of the murderous Ghazis. Abu Muslim sent his victorious commander of these wars, Ziyad ibn Salih, with a band of 40000 ghazis, to wage a Jihad on the Chinese. The Arab army marched from the south towards Talas. Kao, itching to prove his might took the cue and marched towards Aulie-Ata on the Talas with 100,000 Chinese troops in cavalry and infantry divisions. He totally underestimated the strength of the Qarluq horde closing in from the north.

On July 10th 751 AD the Qarluq, Arab and Chinese armies took to the field in Aulie-Ata. The Chinese cavalry seemed to initially overwhelm the Arab cavalry, but the Qarluqs forded the river and encircled a part of the Chinese infantry butchering it to man. The Qarluq archers then shot down Kao, shaking the Chinese center, which was rapidly assaulted by the Arab heavy cavalry and destroyed. The infallible Chinese war machine gave way under combined assault and they faced a heavy rout. The Qarluqs fell upon their animals, baggage trains and supplies carrying away all they could and receded back into the steppe. The Arabs rounded up tens of thousands of Chinese and took them to Samarqand from where Abu Muslim sent them to Baghdad and Damascus to be sold as slaves, each worth a dirham. One Chinese survivor mentions being kept as cattle in the Arab prison camps. Abu Muslim and ibn Ziyad made huge financial gains out of this slave trade and used it to pay their armies. More importantly the Arabs forced the Chinese prisoners to teach them paper making this allowed them the spread the Q'uran, with even greater effectiveness. The same year the Southern division of the T'ang Army faced a disastrous defeat at the hands of the Thais, opening the once mighty empire for invasion by the Uighur Kha'Khans of Mongolia.


