
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The post-Talikota struggle](https://manasataramgini.wordpress.com/2004/11/23/the-post-talikota-struggle/){rel="bookmark"} {#the-post-talikota-struggle .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 23, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/11/23/the-post-talikota-struggle/ "5:52 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

After the fall of Vijayanagar some historians believe that Tirumala, the brother of Ramaraya made an attempt to revive the city but failed. It is believed that there was a conflict between him and his nephew Pedda Tirumala over the control of the city and hence he decided to abandon it. With the Vijayanagar army in shambles, Ramaraya's nepotism at the expense of traditional Hindu civil officers left the whole kingdom in a state of chaos. Moslem horsemen roved over the countryside extorting money and goods from the people. There was also a profusion of robberies and plundering operations by gangs of warlords in the Telugu country. In the Tamil country Nayakas of Madurai, Tanjavur and Gingee established independent kingdoms, which to a great extant restored local stability in these regions. It took Tirumala a whole six years to restore civil administration and rebuild an army. He attacked Portuguese horse traders and seized horses from them to raise a cavalry. He made Penukonda his capital and started heavily fortifying it to prepare for a major defensive war.

Imad Shah of Berar suffered massively and his kingdom soon ended within a few years of Talikota. Barid Shah of Bidar, founded by the Turk Qasim Barid from Azerbaijan, and Nizam Shah of Ahmednagar were also considerably weakened. Adil Shah, who had recovered from the Talikota war, marched southwards again in 1567 to continue the conquest of the Vijayanagaran kingdom. Pedda Tirumala entered into negotiations with the Sultan and directed the invader against his uncle Tirumala, whom he feared. But the Sultan brushed him aside and took Vijayanagar and then marched on Penukonda. Tirumala dispatched his commander Savaram Chennappa Nayaka to repulse the Sultan. The Nayaka inflicted a defeat on the Moslem forces through a surprise sally when the Sultan was expecting a defensive reaction from the fort of Penukonda. Tirumala made Chennappa commander of the Vijayanagar army and resorted to diplomacy to buy some time for himself. Tirumala thought that his negotiations would result in Nizam Shah and Qutb Shah forming a common cause against Adil Shah. But instead the Moslems secretly made a pact with each other and launched a Jihad on the Hindus in 1568. A twin Moslem army attacked the Vijayanagarans at Adoni and Penugonda. Hard pressed in Adoni the Hindu armies capitulated but Tirumala and Chennappa put up a strong resistance at Penukonda and repulsed the Moslem forces from the Telugu country. Tirumala then initiated negotiations with the Nayakas of Gingee, Tanjavur and Madurai and unified them to his cause of the defense of the South against the Turushkas. He appointed his 3 sons, Shriranga, Rama and Venkatapati as viceroys at Penukonda, Shrirangapattanam and Chandragiri to respectively administer the Telugu, Kannada and Tamil divisions of the kingdom. He then strengthened his army to deter any further Moslem attacks and finally ascended the throne with the title: "Reviver of the decadent Karnata empire". In 1572, he felt he was too old to rule and retired to a religious life of Vishnubhakti.

For a while the Sultans watched, vary of the revived Southern army of the Hindus. But by 1576 Adil Shah had vastly strengthened his army and fortified Adoni as a base to launch a "non-stop war" on the Vijayanagarans. A huge Mohammedan army suddenly set forth from Adoni to attack Penukonda from different directions. The capital and treasury lay in great peril, so Shriranga retreated with the treasury to Chandragiri and from there established a supply line for Chennappa Nayaka to defend Penukonda. One of the generals in the Moslem army was a Rigvedi Maharashtrian Brahmin, Yamaji Rao. Chennappa sent a message to him appeal to his duty to the Dharma against the Mlecchas and Turushkas. Yamaji Rao accepted the message and joined the Vijayanagar side with the Hindu troops in the Shah's army and critical intelligence. Chennappa immediately struck with great vigor. On December 21st 1576, the holy solisticial day for the Hindus, Chennappa advanced heavy guns against the Moslem flanks and opened an intense simultaneous bombardment from the Penukonda ledges and the flanks. Adil Shah's army broke up very rapidly and retreated in disarray. Shriranga sent reinforcements to tear apart the disarrayed Moslem ranks and they retreated. In the mean time Shriranga negotiated peace with Qutb Shah who did not send any reinforcements to Adil Shah allowing the Vijayanagarans to completely evict him. However, Qutb Shah soon appointed Murari Rao, the Brahmin brigand, as his commander-in-chief, and he began strengthening the Golconda army. In 1579 Murari Rao launched a sudden plundering operation and the head of a large Moslem army. His hordes began systematically ravaging the territory south of the Krishna with great ferocity. In late 1579, he appeared near the great Nrisimha temple at Ahobilam, which had been enormously endowed by several generations since the Reddis and the Vijayanagarans. Along with his Moslem troops he ransacked the temple and laid waste to it. He uprooted an ancient ruby-studded pure gold idol of Vishnu and sent it to the Sultan as gift.

Shriranga, hurried to parry the attack and defeated Murari Rao and his Golconda raiders. Finally, by 1580, he turned the tide and started chasing the Golconda army northwards recovering the territory they had seized. In the process Murari Rao was captured but his life spared because of this brahminical origins. Ibrahim Qutb Shah was furious and decided to settle the matters himself and invaded Kondavidu with the rest of his army and took the fort. Then he launched a massive raid on Udayagiri and slaughtered Hindus in the Jihad. But Shriranga kept the fight on and repulsed the Moslem army from Udayagiri after an initial retreat. Unfazed Qutb Shah struck at Vinukonda and seized the fort. Shriranga along Chennappa rushed to counter the attack. After much fierce fighting the Moslem army was forced to retreat. The Hindus stormed the fort of Vinukonda after intense fighting. Then Chennappa stormed Kondavidu and died fighting even as he forced the Islamic army to retreat. But Shriranga got into an internecine conflict with his brothers, who refused to cooperate in the national struggle. Qutb Shah took advantage of this and in late 1580 captured Kondavidu firmly and died in Golconda shortly after that. His son, Muhammad Quli became Qutb Shah thereafter. In 1585 Shriranga died without issues and his brother Venkatapati became the Raja. Venkata was faced with an aggressive Jihad launched by the new Qutb Shah. The Qutb invaded Kurnool in Andra and seized the territory shortly after Venkata came to power. Then he ravaged Cuddapah and having completely laid waste to it, marched on Anantapur burning and plundering the district. Next a large Moslem army of the under the Qutb's personal command besieged Penukonda. Another Moslem division under the fierce Turk Rustam Khan ravaged Gandikota and Gutti and annexed them. Venkata realized the deep crisis that had dawned on the Hindus and decided to resort to stratagem. He sent a delegation to the Shah stating that he was suing peace and accepting him as the overlord of the conquered territory. The Shah thought the Hindu was brought to his knees and pleased with his conquests decided to consolidate them rather than stand a long siege before Penukonda. Venkata, moved very rapidly to strengthen Penukonda to withstand a long siege and declared war on the Moslems. The Sultan hurried back to renew the siege. The Venkata waited till just before monsoon and launched a strong artillery barrage on the Moslem army. The Moslems began to retreat and the monsoons began swelling the Krishna river and cut off their escape route. The Hindus fell upon the Moslem army and soundly trashed it. Qutb somehow escaped the attack and retreated to Kondavidu. Then Venkata attacked the Moslem garrison at Gutti and destroyed it to re-conquer the fort. Then from Kondavidu a large Moslem force advanced to provide relief to the garrison at Gandikota. But the Venkata intercepted the army, destroyed it and stormed Gandikota to liberate the territory that was earlier taken by Qutb Shah. Qutb Shah decided to put an end to the Hindu resistance for good and sent his ace general Rustam Khan with Moslem army of around 100000 men to smash Venkata. Venkatapati quickly prepared for their charge and prepared an ambush for them between Gandikota and the Penner River. Rustam Khan believed that the Hindus were not reacting and fell into the Vijayanagaran ambush in mid 1588. The Hindus opened artillery fire and after having softened the Moslem ranks fell upon them with their infantry and cavalry divisions. A carnage followed, Rustam Khan's head was cut off, and over 50,000 Moslem troops were exterminated in the battle of Penner. It was great win for the Hindus and the Sultan's men were on the retreat everywhere. Venkata followed this up with a strike on Udayagiri and liberated it from the stranglehold of the Moslem troops. After this the Vijayanagar recovered the territory lost to the Qutb Shahs and repulsed them beyond the Krishna. Thus, till the end of Venkata's rule the Moslem advance was pushed beyond the Krishna. For another 28 years Venkatapati ruled wisely and did much to restore the rest of South India that was under his control to great prosperity.

However, the Hindu chiefs remained much disunited and after his death there was a long period of internal instability. But the measure of Venkata had kept out Moslems till Adil Shah recovered and sent Abdul Wahabi to savagely attack Kurnool. But the Vijayanagar general Gopalaraja defeated and repulsed this attack in 1620. Then another Adil Shahi general Randhula Khan finally overcame the Hindu resistance, and with help from some Hindu traitors took Bangalore in 1641. In 1645 the Mogol Emperor of Delhi instructed the Sultans of the Deccan to wage a Jihad of extermination on the Kaffrs of Hind in the south and make the whole territory Moslem. Mustafa Khan led this Jihad. The last Hindu ruler of Vijayanagara Shriranga III was too weak to do much and was driven into exile. The Brahmins met at Tirupati to use to wealth from temple donations for organizing a national defense against the Moslems. The women too donated their jewels for this national movement. They called upon the Nayaks to fight for the Dharma and inflicted a defeat on Mustafa Khan. But Moslem powers combined their forces and pressed on again with the Jihad with Sardar Mir Jumla strengthening Mustafa Khan's assault. The Hindus put up their last fight in very fiercely fought battle at Virincipuram. While they suffered heavy losses in the engagement, Moslems too suffered heavy losses and could not pursue their conquests immediately. However, even as Shriranga III was vanishing into oblivion in 1649, a new Hindu power that was to conquer the south had emerged in the form of the king of the Maharattas.


