
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The conquest of Nagor](https://manasataramgini.wordpress.com/2004/06/23/the-conquest-of-nagor/){rel="bookmark"} {#the-conquest-of-nagor .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 23, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/06/23/the-conquest-of-nagor/ "6:13 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Nagor had been occupied by the Mohammedans after Khalji's dreaded acts and it passed into the hands of the Khans of Gujarat related to the Turkic Qara U'nas tribe \[To which the great Amirs of the Southern alliance like Qazaghan and Mir Hussain belonged]. The Khan of Nagor was the fierce Firoz Khan, a terror of Hindus, who died in 1454. On the death of Firoz, his son Shams Khan ascended the gaddi. But he was shortly thereafter thrown out by his brother Mujahid, who tried to assasinate him. Maharana Kumbha saw the opportunity to liberate Nagor. He provided refuge to Shams and with his army attacked Mujahid. Mujahid narrowly escaped death and retreated to his cousins in Gujarat. Shams was placed on Nagor and Kumbha asked him to treat Hindus with full rights and dismantle all the fortification and defences he had built for himself. The Turks roared to Shams in this court "Had you had a daughter instead of a son, she would have rebuked you for demolishing your fort at the behest of a Kaffr". Shams humbly told the Rana that his officers may murder him if he immediately demolished the fort and he would do so in the near future. The Rana agreed to give him some time. Instead, he found that Shams was strengthening the fortications of Nagor. The Sisodia army immediately marched out the headed by the Rana himself to take on Shams. He was crushed in the battle and all the Turkic officers of the fierce Qara U'nas tribe were slaughtered on the field. Shams did not even attempt to fight and escaped with life to his cousins in Gujarat. Kumbha's army rounded up all the Mohammedan fighters who remained in the city and mercilessly beheaded them. The Turkic women were spared their life but imprisoned. The wealth that the Turks had seized from the Hindus was recovered by Kumbha and redistributed to the Hindus. Cows, which where penned for slaughter were released and all the mosques in the province were demolished and burnt down. Thus, having rid the city of the vestiges of Mohammedanism, Kumbha brought the city back to the Hindu fold. The Sultan of Gujarat furious over the defeat of the Turks sent his army of around 40,000 under Maliq Kuddhay to destroy the Rajputs. But Maharana Kumbha ambushed them near Nagor and led them through narrow paths. Here they were enveloped by the Rajput forces and the entire Islamic army along with its Maliq was destroyed.

The Ekalinga Mahatmaya states:

The king defeated the Mujahideen from Shakastan and slew all their heroes at Nagapura (Nagor). He destroyed their fort completely, captured the elephants and having slain the Mussalman hordes, destroyed the Masjids erected by them and liberated the brahmins from bondage.

The Kirtistambha inscription states:

The great masjid built by Sultan Firoz, which showed the Mohammedans the way to Nagor was reduced to rubble by the great Rana along with the defenses and moats built by them.

Ferishta lies by stating that the Khan left Nagor and went to Gujarat and then the Sultan of Gujarat tried to take the Rana but returned after sometime. Clearly, Ferishta is lying- he does not tell us what happened with his characteristic detail when he is narrating a Hindu rout. Clearly the Sultans were kicked hard and routed. This point illustrates that Ferishta consistently covers up all Moslem routs and creates and grand narrative of the triumphant march of Islam into Hind ever since Mhd. Ghaznavi. This is the narrative that the secularists have chosen to peddle, by declaring the Hindu sources like Ekalinga Mahatmaya and the Vira Vinoda as "unreliable" or "Hindus have no history". Hindu kings were on occasions been severe on the invaders and this point shows that some regions were completely liberated only because they shelved their usual liberality and ruthlessly chastised the enemy.


