
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The early Post-Mahmud struggle](https://manasataramgini.wordpress.com/2004/06/20/the-early-post-mahmud-struggle/){rel="bookmark"} {#the-early-post-mahmud-struggle .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 20, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/06/20/the-early-post-mahmud-struggle/ "6:05 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

One area where most Indian historians and writers of history text books have remained woefully silent is the issue of what steps the Indians took, if any, in the post-Mahmud period to counter the challenge of the Islamic Jihad on Hind. Most accounts of history pass this period and go on straight to the disastrous clash between the चाहमान and Shihabbudin Ghori. But understanding this period was most critical to decipher the real dynamics of the events that from which the Hindu civilization may never really recover. The most immediate effect of the Ghaznavid invasions of Subuktegin and his successors was what we see today in the form of the creation of the festering sore called Pakistan. This was the direct result of the conquest of the Punjab by Mahmud in 1019. From this point till his death in 1030 it appears that the Hindus were too shell-shocked for any action against the Muslim. It is well known that his son Mas'ud who succeeded him continued the policy of taking the Jihad deeper into India. Mas'ud was finally routed in the Battle of Dandanqan against the Saljuq Turks. The Hindus made an attempt to shake of the Ghaznavid rule at this point as marked by the bhoja rAja coallition attack on the Muslim occupied territory.

However, even after this the ghaznavids continued to be effective in India in many bloody Jihads including the extraction of turushka-daNda (A turkish tax=jaziya?) in the gangetic Doab during Chandradeva's reign. He shamelessly called himself राजाधिराज... His son madanachandra failed to pay the turushka-daNda and was attacked by the Ghaznavid Mas'ud III and taken prisoner. He appears to have been freed by his son Govindachandra, who scored a smashing victory over the Muslims. His son Vijayachandra too crushed the Muslims repeatedly. But all these lines of action by the Hindus was largely defensive and, unlike the Christian crusades, and bhoja-deva's attempt, none of the Hindus effectively carried the war into the Moslem heartland.

Many people have claimed that India of this period was politically and relgiously disunited and there was no national sense. This is a completely biased and incorrect assumption. The fact that the North Indian king Govindachandra and the Southern Cholas had close ties, or earlier the chola विजयराजेन्द्र had close ties with the chalukyan someshvara and interactions with the northern ऱश्त्रकूटस् (later called राथोरेस्) shows that the south-north connectivity of India was much more than in the Moslem period. In religious terms too there is considerable evidence of unity of the banners of the various branches of the Hindu cultural stream brought together by the Vedic elite culture: the rulers of both north and south adopted similar titles and performed similar vedic sacrifices. The whole extant of India showed greater cultural unity than in the Muslim period and the wars between the Hindu kings were of a very different intensity and nature given that there was no evidence for massive destruction of cultural and urban centers. The fact that the Hindu kings could recover easily from the constant warfare shows a strong economy and the very low damage of these wars. The fact that they could crush the Moslems periodically shows that they were easily upto the challenge of defense. Yet the fact that the Hindus ultimately fell to the invaders shows that we do not understand a critical aspect of the dynamics of the period.

This a chilling reminder of the fact that the Islamic presence emanating from Pakistan still has its tentacles in all the major cities of India and there is striking resemblance of modern India to the pre-Mahmud period. If we fail to crush the Muslim power once and for all spectre of history repeating itself looms large on us.


