
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The new American crusade](https://manasataramgini.wordpress.com/2004/05/24/the-new-american-crusade/){rel="bookmark"} {#the-new-american-crusade .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 24, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/05/24/the-new-american-crusade/ "12:01 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As the crusades are raging in Irak, the discerning Americans are divided as to whether the invasion was a good idea or not. This does not matter too much because most American citizens are thoroughly misinformed by their media and politicians and have an imperfect idea about what all this is about. Firstly, the war in Irak was correctly parsed by the Moslems as being a holy war waged by the Christians. With all the Christian missionaries trying to save souls (including the Korean mercenaries of the cross-planting division) there is no wonder that the Momeen are getting so excited. As Huntington had elegantly explained Islam is bloody within and without. So there is no surprise that Iraq has turned into a real bloody mess.

As a discerning eye can see it, it is not about whether the Americans will win or lose. Americans thought people will dancing on the streets singing their praises on the fall of Saddam. Nothing of that sort happended despite the attempts by CNN and others to make it up. Saddam was secular tyrant who kept Islamism in check. But the Yanks with their perpetual fervor to bestow democracy and freedom for all never paused to think what the alternative for Saddam was. The alternative to Saddam is Islam in all its flavors. Democracy and Islam do not coexist- unless of course you want to call the "voting" under the benign eye of the Ayotollah in Iran, or Algeria or Turkey where the Mullahaic fizz is bottled under tremendous pressure by their armies as democracy. So all the US has successfully achieved is to replace a tinpot dictator with a bunch of fuming Ghazis. Can this really get bad for the US?

Not really, I feel. The US could do any of the following things. If things get bad for their boys in there, they can call it quits and get back to home base, coercing the UN to clean the crap or letting the Islamists to enjoy the gladiatorial games themselves. Alternatively, they could just shut off all news and take a leaf of Hulegu's book. The grandson of the good ol' Khan Chingiz solved the problem when he took Baghdad by putting to sword most of the Moslem population. The Yankee cowboys could do the same and not let the news creep out. This strategy is much harder but not impossible. Most importantly, after 9/11 the Yanks have done one very important thing. By virtue of their geographic isolation that have sealed off their border from the Islamists. The Moslem simply cannot enter US easily these days and he is really incapable of fighting real battles or striking from far away. The native US Moslem population is also under Uncle's unwinking vision, there by nullifying their destructive potential. So the chances that the US can be hit by the Moslems in a big way is relatively low. The biggest danger for the Americans could be their own government doing something very stupid. Otherwise they can simply pull out and let the Moslems stew in their own juices.

But will the Momeen take this slap from Wolfowitz's crusaders lying down. They basically cannot do much so they will hit other targets. They may go the way of Europe and we can expect to see more Madrid like events happening over the next few years. The sizable Mohammedan populations in England and France could cause headaches to those countries. However, in the long run the Europeans are not going to forget Charles Martel's effort at Poitiers where he slew Abd-ar-Rahman the leader of the Army of Islam. So we shall see Europe stand up against the Islamic assault, unless they are done in by their own decadent demography.

This finally leaves India that glorious bulwark of paganism, which upholds the flag of the ancient religions against the storm of Abrahamic intolerance. In the worst case scenario a messed up Iraq may offer a new ground for Ghazis to train their guns to the land of Hind. Will the spirit of Krishnadeva Raya who killed Adil Shah at Kovilkonda rise again? Time will tell us.


