
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The first skirmishes](https://manasataramgini.wordpress.com/2004/11/26/the-first-skirmishes/){rel="bookmark"} {#the-first-skirmishes .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 26, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/11/26/the-first-skirmishes/ "5:47 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a cold and blustery day. We sent out a expeditionary force to check out the fortress we had secured for the purpose of the showdown. The conditions were similar to those predicted on the lower end on the day of the impending campaign. We are still vary of fighting the encounter in the famous battle ground "Gaugamela". Our track record was mixed. The first encounter was a dismal disaster despite the good weather conditions. We knew what caused us the defeat but there was just nothing we could do against that deficiency. The second encounter was actually easy, we nearly screwed that one up too, but we won in the end. Though the victory was of hardly any value. Anyhow, coming back to the matter at hand we successfully inspected the fort and returned, though the whole journey was quite scary. In the least we had trained ourselves to the conditions.

Then we sent a raiding squadron to inspect the hostile territory. Our men rapidly penetrated the poorly guarded fences. But then suddenly, somewhat unexpectedly our second major weakness was exposed. Our men came under heavy fire from the hostile camp. Some were killed. The rest rapidly dodged the enemy charge and escaped unhurt. However, it struck me that our second weakness was really grimly exposed. Looking back at our reverses we noticed 3 major weaknesses :\


 1.  शरीरस्य oshadi-vanaspati: This had done us in badly in the encounters at the "Gaugamela" and that of the bard's hill. In the bard's hill battle we thought we had almost won an unexpected victory after much tough fighting, but we could not do away with this weakness and ultimately succumbed.\


 2.  dagdharatha. Our second major weakness, that of the gandharva beaten by arjuna. Many steps were taken by the sire to save us from this weakness, but as though impelled by fate we never learned any of those battle skills and now remain frightfully exposed. The more I think of this weakness it strikes me hard that all the diplomatic endeavors finally need force to back them.\


 3.  kosha. Our third major problem, that limits us from striking fearlessly in cold weather. We will take all the precaution to guard against this.


