
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The end of Sambhaji](https://manasataramgini.wordpress.com/2004/06/13/the-end-of-sambhaji/){rel="bookmark"} {#the-end-of-sambhaji .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 13, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/06/13/the-end-of-sambhaji/ "4:52 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

After the death of [Hambirrao Mohite](https://manasataramgini.wordpress.com/2004/06/02/the-death-of-hambirrao/), the Mogol armies pressed hard on the Maharattas forcing them to the strongest fortresses in Sahayadris for shelter. Awrangzeeb's army was struck by bubonic plague, but he continued moving his vast divisions westwards to encircle the Maharattas. He also sent a division towards Bangalore and Tamil Nad to cut out the southern base of the Marathas. Sambhaji, without his ace general was entirely in the control of his base Kanyakubja Brahmin minister Kalash. As long as Raigad remained in the Maharatta hands it could offer a formidbable bulwark against the Mogols from where Sambhaji could continue the legacy of his great father. But Kalash, who was given to pleasures wanted to spend the summer of 1688 in the bracing climate of the Konkan forests. So he had a residence of the Sardesais of Samgameshvar converted into a palace for his vacation and suggested to Sambhaji that he too take it easy and vacation with him. Sambhaji ever-willing to pleasure himself, accepted the plan and told his generals that the forests surrounding Samgameshvar were sufficient for his defense. Sambhaji spent the summer and monsoons of 1688 in an orgy of women, wine and drugs. Luckily for him the weather had staved off any further Mogol advance and no major damage would have been done had he returned to Raigad after that to take charge of matters. However, Kalash brought him a new woman and he was lost in writing erotic verse in Hindi as he gamboled with her in his sylvan retreat. Soon thereafter he saw a beautiful Maharatta woman was on her way to join her husband. Kalash informed him of her presence and he moved by lust raped her. This raised a huge storm and he decided to hide in Samgeshvar for some more time till the noise died down.

Awrangzeeb noticing Sambhaji's quiesence decided to move rapidly. He sent Firoz Jang (a Turko-Mongol, and father of the first Nizam of H'bad) to beseige the forts surrounding Raigad and Shaikh Nizam and his son Iqlas Khan to pin down Sambhaji. Father and son took Kolhapur and having set a base obtained intelligence of Sambhaji's whereabouts. They marched out rapidly with a strike force of 2000 horsemen to Samgameshvar. Behind them, more leisurely followed a another 2000 cavalry and 1000 heavily armed infantry behind them to form a crescent around Samgameshvar. The Maharatta spies noticed that the Mogol army was very rapidly advancing in their direction and rushed to inform Sambhaji that he was in deep trouble. Sambhaji who had a wild party the night before was still sleeping off the hangover. His spies pressed on him to get dressed and flee. But his drugs made him blabber that Kalash is a great magician; he will destroy the enemies with his magic. The king's personal guard noted that the Mogol army was just a couple of kilometers away and tried to get Sambhaji moving, but he would not budge in his drugged torpor. Some of the officers in his personal force saw that there was no point dealing with their king and made their escape to Raigad. However, Mhaloji Ghorpade (the father of the great general Santaji Ghorpade) the chief of Sambhaji's personal staff organized his remaining men and decided to fight to the end in defense of the king. Shaikh Nizam seeing some Maharattas escaping to Raigad thought he would delay Sambhaji by claiming to negotiate with him. So he sent his son Iqlas with a letter and a force of ace Turkic commmandos from Uzbekistan.

Iqlas went to deliver the letter when he realized that Sambhaji was still there. He swung into action with his commandos to kill the Maharatta guard and take Sambhaji. At this moment Kalash bravely stood in the path of the Turkic commandos and blocked their way fighting fiercely. In the meantime Mhaloji Ghorpade hoisted Sambhaji on to a horse and tried to take him away. Just then Sambhaji saw that Kalash was struck by an arrow on his arm and fell to the ground. Sambhaji suddenly acted with forbearing. He dismounted his horse and struck the commandos with his sword, staved them off and carried his dear friend Kalash to a little shiva temple attached to the palace. There he decided to take the garb of a shaiva ascetic. The priests quickly shaved his beard and hair off, and smeared him with ashes and set off- but he forgot to discard his ornaments. But by then Shaikh Nizam and Iqlas Khan had surrounded the whole place and sighted a queer ascetic with a pearl and jewel ornaments. Iqlas seized him right away and realized that he was Sambhaji the son of Shivaji. Also captured with them was Kalash, Ghorpade and other Maharatta officers who remained with their king.

The prisoners were put in chains and placed on howdahs of elephants and taken to Awrangzeeb's camp which was at Akluj. The news reached the Mogol Padishaw in advance and he called for grand celebrations. The Mogols arranged for celebrations all along the path of the triumphant generals. Shaikh Nizam's portrait was painted by a Mogol artist for posterity. Mogols women peered through their burqas to look at the fallen hero of the Maharattas, while Mogols spat on him and jeered at him in wild revelry. The Rajput soldiers in the Mogol ranks showed great pity for Sambhaji. He asked them to kill him right away and relieve him of the humiliation, but fearing the emperor they kept quite. After 5 days of marching the prisoners were presented before Awrangzeeb at a grand darbar. He announced that the Maharattas were over and done and stepped down from his throne to bow down to Allah. Kalash's hands were firmly cuffed and his head was restrained with a cangue, but he somehow managed to catch Sambhaji's eye and composed a Hindi couplet: "Oh lord of the Marathas, the Alamgir on seeing thy majesty has himself stepped down from his throne and bowed his head in reverence."

Furious Awargzeeb ordered the captives to be thrown into his dungeons. He gave Sheikh Nizam the title Fateh Jang Khan-i-Jaman, a purse of Rs. 50,000, a horse, an elephant and command over cavalry of 6000 men. Likewise gifts and commands were bestowed on his son Iqlas and nephews. The Mogol chiefs suggested that they spare Sambhaji's life in return for him handing over his entire kingdom with the keys all the forts to Awrangzeeb. Sambhaji, scornfully refused the terms. Sambhaji was told that if he converted to Islam and spent the reminder of his time as a servant of the emperor he could see life. Sambhaji made it clear that the Alamgir was the **worst enemy of the country** and the Padishaw was a real fool to follow an Arab madman as his only prophet. Awrangzeeb decided to execute him on hearing his reply. He shifted his camp to Tulapur some distance from Pune (where Shahaji had done the तुलागज vidhi). The Maharattas long remembered the place for Shahaji's demonstration of the Archimedes principle in weighing an elephant, much to the plebeian's excitement. Awrangzeeb declared that he was going to make Tulapur much more memorable to the Maharattas than the event of the elephant's weighing.

Sambhaji and Kalash were brought out of their cages and given caps with bells sewn into them. To their hands were tied rattles and they were tied to camels and dragged along the markets of Tulapur, with the Mogols spitting on them. The Marathas were all asked to witness the fate of their king. Even at this point Awrangzeeb added that he would spare Sambhaji's life if he converted to Islam. But Sambhaji replied that he might consider that if he gave his daughter in marriage to him. He then added again that the he was not a fool like the Moslems to be guiled by a mentally ill person posing as a prophet. He then praised the Hindu gods and said he was willing to sacrifice his life as an offering to the great महादेव, after knowing whom delusional religions held no attraction. In a fit of rage Awrangzeeb ordered salt to be rubbed into his bruises and Sambhaji was then dragged below his throne. Then his tongue was then cut off and placed at the Alamgir's feet who ordered it to be given to a dog. Then his eyes were gouged out and next his limbs were cut off one by one. Still the brave king of the Maharatta did not die but with his last effort praised shiva. A hook driven into his and his heart was pulled out and finally his head was cut off. The pieces of his body were grated and fed to the dogs of Tulapur. Kalash, Mhaloji Ghorpade and other Maharatta officers were tortured to death in the same way with tumultuous cries of joy from the assembled Moslems. Sambhaji and Kalash's heads were stuffed with straw and fixed atop poles and paraded through all the major cities of Maharashtra with a band procession in March 1689: this was to drive home to the people the fate of opposing the Jihad.

Thus, at the age of 32 the brave, but misguided son of the great Raja died a martyr for his religion. While given to debauchery, he was by no means dull. His refined intellectual tastes are seen in the two books of erotic poetry he wrote in Hindi and his deep knowledge of Sanskrit literature especially the वाल्मीकि रामायण and his ability to versify in that language. He was also at the forefront of performing shuddhi to restore brahmins converted by the Moslems and ensuring that the Hindu dharma's practice is not adulterated in svarajya.


