
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The great भास्करराय मखीन्द्र](https://manasataramgini.wordpress.com/2004/05/17/the-great-bhaskararaya-makhindra/){rel="bookmark"} {#the-great-भसकररय-मखनदर .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 17, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/05/17/the-great-bhaskararaya-makhindra/ "5:18 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The redoubtable भास्करराय was one of the greatest shrauta sacrificers and exponents of the tantra of recent times. He would rank no less than great savants of the mantra शास्त्र throughout bhArata, through the ages, like amoghavajra and indrabodhi of Kanchipuram, vasugupta, लक्श्मण deshikendra and abhinavagupta of Kashmir, शञ्कर भगवत्पाद of the Chera country, दीपांकरश्रिज्ञान of Kalinga, महीधर दीक्षित of Kashi and matsyendra of the icy Himalayas. He was born in Hyderabad in \~1690 as the second son of गम्भीररय and कोणमाम्बाळ् of the kaushika gotra \[several southerners claim that he belonged to the वडमा branch of स्मार्तस्, while Maharashtrians claim that he was of the Deshasta branch of Maharatti Brahmins. The distinctions amongst the पञ्च draviDa may have been less pronounced then]. गम्भीररय was an expert of the पुराणस् and epics and had studied the tantras from his uncle नारायणन् पण्दितर् of our lineage of the भार्गव gotra. The tale goes that गम्भीरराय had fed his wife with the brAhmI plant before his birth to ensure that he would be born bright unlike his dull earlier sons. कोणमाम्बाळ् had observed a vrata of sUrya before his birth and he was accordingly named भास्कर. At the age of five he started learning the ऋग्वेद and at seven he stunned the पण्दित्स् at a discussion in kAshi with his exposition of the meanings of the ऋक्स्. भास्करराय then attracted the attention of नृसिम्ह shAstri, a notable adhvaryu of the तैत्तिरीय shAkha from Andhra, who was also a scholar of गणित and Ayurveda. He went to learn these subjects from him. He also acquired knowledge of the nyAya darShaNa from gangadhara वाजपेयी, a great sacrificer of the काण्व branch of the shukla yajurveda (from Thiruvalankadu, Tamil Nadu) and poetics from रुकमण पण्डित्a. After learning these to revive the dying tradition of the atharva veda he learnt it from his भार्गव uncle and imparted it further to number of other Brahmins. At this point his father suggested that he take up the job of the prime minister of the Turushka chief of Golconda, but नृसिम्ह shAstri suggested that he rather engage himself in the revival of the Hindu dharma than serve a Turushka. Then he moved to the regions of Shrisailam and collaborated with नृसिम्ह shAstri's son svami shAstri to compose an exposition on the significance of the shrauta sacrifice. He also wished to preserve the lore of the tantra, and नृसिम्ह shAstri suggested that he learn the depths of tantra from shivadatta, a Brahmin of the माध्यञ्दिन branch of the shukla yajurveda, who resided at Surat, Gujarat. Impressed by भास्कर's intelligence, the Maharatta commander, धनाजि जाधव्, gave him a scholarship for this purpose. भास्करराय went to Gujarat and shivadatta was delighted to impart to him the highest lore of shrividya, in its pristine form as expounded in the great tantras of yore. At this point he encountered a vaiShNava scholar of the mAdhva sect and routed him in the debate. As a result of his victory the mAdhva offered his daughter to भास्करराय in marriage (then named पार्वती). He initiated her into the tantra शास्त्र, providing her with the secret name of the initiate.

He then went to Kashi and performed the great soma sacrifices like the ज्योतिष्टोम and aindra saptaha. He then married a second wife named Anandi of Thanjavur. He also decided to revive the temples destroyed by the Turushkas in the regions conquered by the Maharattas. Firstly he restored and built the चक्रस्वमी temple to विष्णु in वारानसि. At the behest of the Maharattas he also consecrated the पाण्डुरन्ग temple in Maharashtra, while धनाजि जाधव् and his son chandrasenji जाधव् restored the खण्दोबा temple at Jejuri. भास्करराय also built the temple of गम्भीरनाथ in the Konkan and during the course of his presence in Goa with the invading Maharatta army he composed his great commentary on the वामकेश्वर tantra, known as the setubandha. He constructed a temple in the shape of a 3D Shrichakra, for महादेवी at Sannati in Karnataka, which was wrested by chandrasenji जाधव् in the second battle of Gulbarga, and restored temples in Chola Nadu. Then sarfoji-I bhosle of Thanjavur offered him an अग्रहारं near Kumbhakonam on the upper banks of the Kaveri river. It was named after him as Bhaskararajapuram and his first wife built a temple to rudra and उमा in this town while his second wife built a hall for charitable feeding in the region. He also built the temple of vajreshvara at Rameshvaram. He lived most of his remaining life in his अग्रहारं and conducted his shrauta sattra with great soma यागस्. chandrasen जाधव् whom भास्करराय had taught Sanskrit had great regard for him and he bestowed him with great favors when he cured जाधव्'s son of infertility with his herbs.

It is narrated that he used to sit in relaxed pose, with his legs stretched out, as he lecture to his students in the porch of his house on the way to the लिञ्गस्वमि temple. A sannyAsi used to pass that way to the temple, but भास्करराय would not bother to draw his legs back or fall at his feet. One day when भास्कर had gone to the लिञ्गस्वमी temple to chant the rudra सूक्तंस् during the प्रदोषं hour, the sannyAsi yelled at him, and accused him in front of the crowd of insolence in not showing proper respect to a sannyAsi. भास्कर asked the sannyAsi to place his daNDa and कमण्डलु on the ground and he did a नमस्कारं before it. It is said that immediately the two objects crumbled to powder, much to the shock of the sannyAsi and the crowd. भास्कर explained that he was a hotar and brahmA, an offerer of soma to indra, and a bearer of the संहितस्, the shrauta prayoga, and the dharma सूत्रस्, as also the tantra, and he was not bound by conventions of a nominal Brahmin. Hence, even सन्न्यासिस् and such saints should not expect to receive a नमस्करं from him unless he felt the need to do so.

भास्कर authored 40 books in course of his life, including the great work on the correct tantric worship of gaNapati (with the commentary on the गणेश सहरनामं, the text is called khadyota) and the worship of ललिता. His method for drawing the shrichakra is the one commonly used by तान्त्रिcस् in Tamil Nadu. His works also covered Hindu law- the बोधायन dharma सूत्रस्, three books of Sanskrit poems, Ayurveda and exposition on vedAnta and nyAya philosophies.

jagannAtha पण्डित्, a Maharashtrian Brahmin, visited him at Thiruvalankadu and became his student in the later part of his life. भास्कर transmitted to him his great knowledge of the tantra. jagannAtha returned to the Peshva's court and summed up his master's teachings in the great Sanskrit work nityotsava. Here jagannAtha provides a detailed account of श्री विद्या उपासन according to the परशुराम kalpa सूत्रस्, including the worship महागणपति and his shakti. His successors also revived the worship of gaNapati in Maharashtra and restored the 8 great gaNapati kshetras. At the end of his life भास्करराय donated his अग्रहारं to the students of the ऋग्वेद. He initiated his student नारायन devan to continue his teaching in Tamil Nadu, while he sent his son through his second wife to Kashi to take over the teaching at the chakrasvami temple. He then went to Thiruvidaimardur and took samAdhi after meditating on tripurasundari. The bhosle of Thanjavur, the chiefs at Satara and the Peshva of Pune paid their respect to the brahmin who had attained moksha.

NOTE: There are others stories and some variants to the above hagiographic account floating around in Tamil Nadu, including those with exaggerated narratives of his siddhis.


