
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The death of Hambirrao](https://manasataramgini.wordpress.com/2004/06/02/the-death-of-hambirrao/){rel="bookmark"} {#the-death-of-hambirrao .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 2, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/06/02/the-death-of-hambirrao/ "4:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

By 1687 the Mogol tyrant from Dilli, had fulfilled the dream cherished by his ancestors since the days of the tyrant Akbar, namely to conquest of the Deccan Sultanates. In a whirl wind campaign Awrangzeeb had conquered the Adil Shahi kingdom, founded by the prince Adil Khan the brother of the Ottoman sultan Mehmet II Fathi of Turkey and the Qutb Shahi kingdom which was bravely defended to the very end by the Turk, Abdur Razzak. Awrangzeeb had accused the two Islamic principalities of being to lenient with the infidels and not prosecuting Jihad with sufficient vigor. Now only his arch enemy the Maratha kingdom remained independent in the Deccan.

Shivaji's prodigal son Sambhaji was given to women and drink in the company of a brave but lazy Kanyakubja brahmin poet Kalash. Sambhaji was adviced by his commander-in-chief Hambirrao Mohite and brahmin adviser Raghunath Hanmante to take the Islamic threat seriously and take steps against Awrangzeeb. However, Sambhaji remained lazy and missed a golden opportunity even as Awrangzeeb pressed home his fierce attacks on Bijapur and Golconda. Hambirrao Mohite realizing the seriousness of the situation tried to attack the Mogol army and whittle it down while it was engaged against Golconda. However Sambhaji was not very keen on pursuing this line of action. However, before long he realized to his horror that Awrangzeeb had finished off the two Deccani sultans and turned his attention towards his ultimate goal- Jihad against Kafrs and bringing the whole of Hind under the cresent banner.

Hambirrao, the chief of the Maharatta army, had been appointed to this post by Shivaji due his great deeds on the field. In the battle of Bankapur in Karnataka he killed Hussain Khan Miana and led the Maharattas to a great victory in which 5000 Afghans were slain. Then he had conducted the great Maharatta counter-attack in late 1674 when with a mobile cavalry division of 8000 men he began by attacking the Mogol outposts in Khandesh and then rapidly moved into Baglana slipping past the Mogol army. Then he forded the Narmada and invaded Gujarat, attacking Mogol outposts at Ahmadabad, Burhanpur, Berar and Mahur. They beat the Mogol army and returned to Maharashtra after outflanking them with a rapid charge. Then he moved on to conquer the fort of Kelanja. After these deeds in battle, Shivaji conferred on him the title of c-'n-c in the grand review of troops (vacant due to the death of the earlier c-'n-c Prataprao in the battle against Bahlol Khan). Hambirrao had continued as the commander under Sambhaji after the Raje's death in 1680. He was a man of considerable intelligence and strategy in addition to his valor on the field.

Hambirrao seeing that the Mogol destruction of the Deccan Sultans could profit the Marathas, started a series of campaigns to capture the territory of the Deccan Sultanates. As soon as their capitals fell to Awrangzeeb the Mogols failed to occupy all the territory of these sultanates and Hambirrao moved in rapidly to annex these regions to the Maharatta fold. Awrangzeeb then vowed that he would not return to Dilli unless he had the bleeding head of Sambhaji placed on his foot. He found that the Maharattas had gained rather than lost by his giant out-flanking operations to clear Bijapur and Golconda. So the Awrangzeeb decided to lead a two-fold attack- 1) He sent a mighty arm of his forces to plunder south India and destroy the Maharatta base in Karnataka and Tamil Nadu. 2) A second division was sent under Sarja Khan to pin the Maharattas in Maharashtra by driving them westwards.\
To meet the first division Sambhaji despatched the Brahmana warrior Keshav Pingle (brother of Shivaji's late prime minister, Moro Tryambak Pingle) with the talented Santaji Ghorpade, a relative of Shivaji, to save Bangalore from the Mogols. While he sent his c-'n-c Hambirrao to ward off the thrust of Sarja Khan.

Sarja Khan was marching menacingly towards the West along the Krishna with a mighty Mogol force that was destroying all in its wake. As the Moslems made a deep thrust into Wai, Hambirrao realized that there was no way of stopping this march unless he lured them into the forests of Mahabaleshwar. Hambirrao personally led a small wing of commandos to attack the great Mogol army while placing his troops all around the hilly tracks of Mahabaleshwar. The Mogols fell upon him but with great ferocity he staved off the attack and started retreating leading the Mogol army into the hills. The Maharattas immediately fell upon it from all sides and started shooting from their hideouts on the clueless Mogols with their muskets and arrows. However, Sarja kept surging ahead continously sending reinforcements to press on the Maharattas and try to surround Hambirrao. Then the Mogol mined two of the hill slopes leading up to Mahabaleshwar plateau where the Maharattas were stationed and filling them with explosives, detonated it. Shaken by these two explosions the Maharattas began to flee helter-skelter. The Mogols soon rolled their heavy artillery and opened heavy fire on Hambirrao's army. Hambirrao realized that his men would not hold out much longer and a defeat more or less guaranteed the end the Maharatta resistance to the Mogols in Maharashtra. Unless he turned the tide right there there was no hope stopping the Mogols from marching right through. With a chosen group of 100 ace commandos he rushed straight at Sarja Khan with the aim of killing him. This Maharatta band fought with unbelievable fury leaving a lane of blood and severed heads through the Mogol army. The swordsmanship of Mohite was unrivalled as he cut deep into the Mogol troops bringing down all before him and reaching the artillery line. His men fell upon the Mogol heavy artillery and destroyed the operators and wetted the powder. Seeing the tables turning, the fleeing rank and file of the Maharatta army recovered and fell upon the Mogols with renewed fury. The Mogols were completely swept away by the attack destroyed. However, in the midst of this Sarja Khan surrounded Hambirrao. The Mohite's horse was shot down under him, but he continued fighting on foot and struck Sarja with his sword killing him. He was attacked on all sides and his strength was ebbing from the cuts he received. But leaning against a tree Hambirrao continued fighting keeping the Moslem assilants at bay till head was finally cut off. However, the surge of the Maharatta army was so great that the Mogol army was completely destroyed.

But the cost of this last great victory of the Maharatta army in Sambhaji's reign was most expensive. In intelligent leadership, knowledge of the terrain and strategy, Hambirrao had been unmatched. Further, he was the only one who had dared to challenge Kalash and mitigate his negative effect on Sambhaji. As Kincaid the British commentator states, had the brave Hambirrao lived he had all the skill and resources to repulse the Mogol offensive. But with his death the Maharatta army in Maharashtra became rudderless. This was followed soon after by [Sambhaji's capture and execution by the Mogols](https://manasataramgini.wordpress.com/2004/06/13/the-end-of-sambhaji/).


