
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The death of Chingiz Kha'Khan](https://manasataramgini.wordpress.com/2004/08/19/the-death-of-chingiz-khakhan/){rel="bookmark"} {#the-death-of-chingiz-khakhan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 19, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/08/19/the-death-of-chingiz-khakhan/ "4:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

On the New moon day in August in 1227 AD the greatest of the military leaders of all times Chingiz Kha'Khan died. Born Temujin, and elected Kha'Khan- the Oceanic or mighty khan in 1206, destroyed in a span of 21 years the hegemony of China and Islam, two of the most dangerous powers in human history. This was very often done by waging war on both the fronts, something which, even superpowers like the United States today cannot really sustain if it were pitted against these same powers. Furthermore, this rise of Chingiz should be placed in the background of his immediate ancestors like Yessugai, Kabul and Kutula who while noted for their valor had no more an impact on the Central Asian history than any of the other khans who came and went. The other Turko-Mongol expansions such as the Huns of Motun-Tegin, the Uighurs of Tengri Bögü Kha'Khan and Gök Turks of Kül-tegin and Qapaghan khan were nowhere near Chingiz Khan in the organizational effort or result of their campaigns.

Chingiz died in final campaign on the Northern Chinese empire of the Tangut or the Xia-Xia. The Tangut had failed to pay heed to the Khan's message to them to send forces to aid him in the great battle against Muhammad Khwarazm Shah. But seeing the Khan caught up in the fierce battles with Temür Malik in the sack of Samarkand, the two chIna empires of the Chin and the Tangut became increasingly hostile to the Mongols. They thought the Khan might never return from West. The Tangut who were of Tibetan descent with the aid of the Chin were seeking to conquer Tibet that Chingiz had sacked by sending his general Arslan Khan. Chingiz watching these movements in the East sent his great general Muqali against the Chinese Empires. Muqali and his son Boru cut of the communication between the Chin and the Tangut and started and routed the Chin armies in the battles of Shan Si and Pe chi li. In 1223 Muqali passed away and Chin reestablished ties with Tangut and were trying to recapture their lost empire. Chingiz sent Boru against the remnants of the Chin and himself set out against the Tangut after returning from the West in 1226. Li Hien the Tangut emperor tried to take the returning Mongol army from the north in the city of Ling Chau. However Chingiz waging a blitzkrieg got there before Li Hien and sacked the city and destroyed it. Then he took on the Tangut army and completely destroyed. Chronicles say there were no survivors of this Mongol assault. He chased the reserve forces of the Tangut army southwards sacking the cities of Si Ning, Lin Tao and Shen Si and erased them of the face of the earth. He destroyed the reserve army of the Tangut of around 90,000 men in the winter of that year and conquered the whole Tangut empire and laid siege to its capital. Li Hien promised to surrender in a month. Pleased with this Chingiz retreated to the Mountains of Liu Pan to spend the hot summer. Here while hunting an ibex the Khan fell from his horse and fell seriously ill in the aftermath of the fall \[One translation of the Secret History says his horse collided with a wild horse resulting in a fall; the Secret History records injury to his flesh followed by a high fever just before his death suggesting septicemia from the wound]. Knowing that his end had come, he called his men around him and gave them his last lecture. He laid out for his sons and generals the grand schemes of the future world conquest that was to encompass the rest of China destroying all its empires, the Muslims, the Russians, the Hungarians and the Poles. Then he called for an arrow and picking it up with his ebbing strength broke it. Then he called for his quiver and asked his sons and grandsons to break it but they failed. This he said illustrated the importance of unity. Then he bestowed his empire on his second son Ogodai saying that his temperament was best suited for reigning the Mongols and added that his grandson the wise Qubilai would be a great ruler one day. Having said this we are told that he asked his old friend and scribe Kiluken to take care of his wife Börte, to be faithful to his sons Ogodai and Tolui and record his mysterious last words:

*"A jade stone is truly without crust, polished dagger has no dirt on it, a man born to life is not deathless, he must go without home, without a resting placing. The glory of a deed is in its completion. Firm and unbending is he who keeps a plighted word faithfully. Follow not the will of another and good will of many will be yours. It is clear I must depart from you all. The words of the boy Qubilai are very weighty, his words you shall note. He shall adorn my throne some day"*.

With this on August 18th of 1227 CE the Khan expired \[Year of the Pig in their षष्ठि संवत्सर. My reckoning using astronomical software suggests that the actual date was the New moon of August 13th, 1227 CE. It is possible that this new moon is a retrofitting because a popular Mongol tradition gives it as August 25, 12th day of the 7th Mongol lunar month, which fits well with the astronomical evidence that Aug 13th was New moon]

His corpse was raised in a cart with 4 horses and was surrounded on all sides on horse by his wife, sons, grandsons and generals, Ogodai, Tolui, Batu, Shibhan, Kublai, Qubilai, Guyuk, Subedai and Kiluken and they marched from the Tangut empire towards the Kentai Khan mountains in upper Mongolia. I reproduce below the funeral chant composed by Kiluken as they marched which was found on a parchment in a Mongolian monastery:

  - "In the times gone thou swept like falcon before us; today a car bears thee on as it rumbles; O you my khan!\
Hast you indeed left us, wives and children and the Quriltai of thy empire, O you my khan!\
Sweeping forward as a golden eagle on its prey did you lead us in strife,\
but now you have stumbled, and are down like a colt broken in its charge, O you my khan!\
O Lion of the great god Tengri, Boddhisatva on Earth, numerous clans of your Mongol nation are wailing for you.\
The rivers, thy birth land all seem to be waiting for you,\
your commanders Bogorju and Muqali \[Footnote 1] are waiting for you. O you my Khan!\
your standard of Yak tails (sülde), your drums and trumpets and thy golden house are waiting for you, O you my Khan."*

Reaching Kentei Khan, they dug a huge grave near a large conifer tree which had greatly pleased Chingiz in his lifetime. He was interned with enormous amount of wealth and the place was totally leveled and there was not a stone to tell where the greatest character of medieval history lay. Japanese and westerners continue to hunt for it to this day. The vaiShNava informed us that the Mongols feel the grave of their Kha'Khan should not be disturbed.

The Tangut emperor failed to surrender as promised and the Mongols in a bloody offering to their dead leader, obliterated the entire Tangut capital to the last man, emperor and all.

Footnote 1: Bogorju, his childhood friend was killed an year before his death during the less-known campaign of 1226 CE against the Tungoosids North East of the Baikal lake.


