
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Vema Reddy](https://manasataramgini.wordpress.com/2004/03/26/vema-reddy/){rel="bookmark"} {#vema-reddy .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 26, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/03/26/vema-reddy/ "5:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In 1311 Alla-ad-din Khalji sent his lover and general Maliq Kaffr to devastate the Telengana region with his ferocious army of Islam. The invasion was savage and Hindu kshatriyas of the Kakatiya, Chalukya and Chola clans fought with great valor but were routed in the battles around Warangal. The survivors took shelter in the fort of Kondapalli and held out against the Mohammedan blizzard. However, in 1316 Alla-ad-din died and the tumultuous events in Delhi triggered by the Gujarati rebellion prevented the Mohammedans from consolidating their grip over Telangana. As result there was severe local unrest and Kakatiyas under Prataparudra started re-establishing themselves. The veteran Ghazi from Afghanistan, Ghazi al Maliq Tughlaq, soon set matters right for the Mohammedans in Delhi and decided to consolidate the flagging Jihad in peninsular India. He sent his able successor Mohammed bin Tughlaq to prosecute the Jihad with unrelenting vigor in South India. M b Tughlaq charted elaborate plans for the invasion of Pune, Devagiri, Telengana and Tondaimandalam and set them rolling in 1321. After having sacked Pune in course of a year long siege of Kondana which was valiantly defended by Naga Nayaka he plowed through Devagiri and turning south east arrived in Telengana in 1322. After a prolonged, fierce see-saw encounter in which the Mohammedans constantly receiving supplies from Devagiri and Delhi the Kakatiya army of Prataparudra was vanquished at Warangal. They were forced into the defensive as the army of Islam mounted a massive encirclement attack on the fort of Rajamahendravaram. They held out for 6 months but at the end of it the Mohammedans stormed the fort and massacred the defenders to man. Prataparudra and his family was captured and sent to Delhi, but on the way he killed himself rather than go through the ordeal of converting to Islam. The grand Shri Venugopala Swami temple built by the Chalukyas was demolished by Tughlaq and he erected a mosque using the material from the temple. With that the kshatriya presence in Telengana had been smashed the the oppressive cresent banner terrorized the land.\
In 1325 the responsibility of organizing defense of the dharma was taken up by the valiant shudra warrior Prolaya Vema Reddy. Son of local warlord, he describes himself "as one of the 4th वर्ण that emerged from the feet of महाविष्णु" who decided to rid the land of the wicked Turks after kshatriyas had all been killed for the protection of the अग्रहारस् and ब्राह्मणस्. Vema Reddy drawing inspiration from his deity गञ्ग, who had also apparently emerged from the feet of विष्णु as the fourth वर्ण, and the warrior god कुमार assembled a large army drawn from the peasants and herdsmen of the ravaged land. His clan had long excelled in cattle raids and honed the skills of the the rapid hit and run methods. He joined hands with two other major local landowners like Prolaya Nayaka and Kaapaya Nayaka and they formed a coalition with at least 75 other local strongmen and warlords. Reddy assembled his Hindu armies at Addanki and marched on the Tughlaq army. The Reddys apparently used biological warfare in this conflict and contaminated the water supplies leading to the Mohammedans with sewage resulting a raging dysentry which decimated the Tughlaq army. M b Tughlaq himself fell ill and retreated. As the Moslems were in disarray the Hindu army fell upon them and crushed remanants in pitched encounter at the outskirts of Warangal. The Vema Reddy realized that even though the army had departed the local Moslem Amirs and merchants were a major obstacle in restoring Hindu rule. So he conducted a series of raids destroy their trading networks and militias and extirpating the pockets of Islamic garrisons distributed over the country. In the process they were aided by the Hindu king Vira Ballaala of Dwarasamudra, who staved of attacks by the army of Islam from its head quarters in Devagiri. In 1335 M b Tughlaq sent a large force under Maqbool Iqbal to smash the Hindu revival in Telengana. However, the Reddy and Nayaka army aided by auxillaries sent by Vira Ballaala inflicted a massive defeat on them, killing 15 Moslem Amirs on the field. Vema Reddy chased Iqbal into the Warangal fort and seeing that he was hard-pressed to defend it Kaapaya Nayaka stormed the fort. Vema Reddy then moved on the fort of Kondvidu and stormed it by hacking off the head Maliq Gurjaar, the Moslem commander. Then liberated Nidadavolu, Vundi and Pithapuram after pitched battles. He then massacred an army of Jalal-ud-din Shah in a raid on Tondaimandalam even as Ballaala engaged the sultan himself. However, after a long struggle with the Sultans of Madhurai and Delhi, Ballaala finally fell into the hands of the Moslems. He was skinned alive and his dry skin was pegged on one of the wall of Madhurai (seen later by ibn Battuta). Undaunted Vema Reddy launched a series of daring attacks on the Moslem garrisons in the forts of Bellamkonda, Vinukonda and Nagarjunakonda and captured all of them after slaughtering the defenders. He raised his flag in Kondavidu and declared himself a Raja. His famous inscriptions from this period state: " I restored all the agraharas of Brahmins, which had been taken away by the evil Moslem kings". "I am indeed an Agastya to the ocean which was made of the Moslem". To restore the dharma he instituted major repairs to the Shrishailam rudra temple and built a flight of steps from the Krishna river to the temple on the mountain top. He also repaired the विष्णु temple at Ahobilam. He also built a palace in Kondavidu for housing the women he had accquired. This became the harem for all the other subsequent Reddys. His restoration of the dharma also caused a major revival of local literature, especially under the auspices of the Telugu author Erranna, a vatsa भार्गव ब्राह्मण of the middle migration of the भार्गवस्. His रामायण was supposed to have been a master piece.

His successor was Anavema Reddy continued the struggle against the army of Islam. His began by liberating Rajahmahendravaram and demolished a Mazar which had been built there on a Hindu shrine. He then scaled the fort of Korukonda with a small force at night liberated it from the Moslem garrison. Next he conquered Simhachalam fort and parts of the Kalinga kingdom.His inscription states "I the valiant member of the 4th वर्ण destroyed the throngs of Moslems and gathered learned ब्राह्मणस् at this court". He built the vIra शिरोमन्डपम् in the Shrishailam temple. The Shrishailam temple was also renovated by two other great Hindu fighters, Krishnadeva Raya and Shivaji Chatrapati at a later time.

The war of independence in Telengana is one more of those largely forgotten stories of the provincial Hindu resistance in the aftermath of the Khalji-Tughlaq years.


