
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Walking back](https://manasataramgini.wordpress.com/2004/09/11/walking-back/){rel="bookmark"} {#walking-back .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 11, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/09/11/walking-back/ "6:05 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I had been chatting somewhat wastefully with an acquaintence of mine, on topics ranging from the awful goddess धुमावति to certain internet personalities. Thereafter I was just planning to leave when I saw a call flashing on my phone from a local but unfamiliar number. Fearing that it may be something to do with my henchman who had landed in the hospital due to some wierd illness, I picked it up. To my utter surprise I heard ST's voice. I asked her how on earth she was in this part of the world when she was supposed to be in a time zone 3 hours away. She said she was just 5 minutes away and asked me if I could swing by. So we were soon attending to the ritual of भोजनं yarning over some old days when we scaled the pinnacles of Rajgad. ST still remained her same extraordinarily competitive self, expressing a tinge of disappointment at my recent successful strike on A20. To smoothen matters, I pacified her by praising her successful, if somehwhat trivial, strike on the BIRs and that dirty protein in the baculovirus. Then I gave her R's number as she wanted to talk to her. Observing silently through the corner of my eye I could see that ST got tremendous pleasure in seeing how finally she felt had overthrown R (R had been an un-attainable gold standard for many). Whatever ST had fervently wanted, was it the good looks, or that seat in MBBS, or that GRE score, or entry into the "top US university" or even that cool mate, R used to easily achieve often washing aside ST and other wannabes in the great संग्रामस्. When the currency finally changed, R suddenly emerged a pauper (something that even I never could fathom). But now ST after years of ardous penance, literally resembling the ati-कृcच्र and the सान्तपन had crossed that frontier which R never had. It gave great pleasure to ST, as though rubbing it in, as she repeatedly explained her conquests to R. Then ST and me started walking back towards my dwelling. I heard what she had to say. To my surprise, all that penance was like that of the buddha. ST sounded renunciatory, like the ascetic described by शाकायण्य, she was seeing truth in the path of संन्यास. In the dim light of the street lamp, I looked at her, from a kamalA she had transformed to a धुमावति.


