
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [War in the Konkan](https://manasataramgini.wordpress.com/2004/04/06/war-in-the-konkan/){rel="bookmark"} {#war-in-the-konkan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 6, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/04/06/war-in-the-konkan/ "2:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Very little has been recorded of the valiant freedom struggle in the Konkan in the horror years of Indian history. The Konkans on the west coast of India had long been the bastion of the Indic civilization that withstood external attacks due to the protective influence of the Western Ghats. The first major wave of Islamic onslaughts on the region was initiated by Alla-ad-din Khalji when he dispatched his ace commander Maliq Kaffr to wage Jihad on the ancient dynasty of the Kadambas, who were the principal rulers of the Konkans. In 1312, the Army of Islam entered the Konkan with a large cavalry force and devastated Gopakapattana the capital of the Kadambas. The routed Kadambas fled inwards to Chandrapura, an ancient city of great significance in the shaiva तान्त्रिक tradition, with their surviving army and defended the land against the Islamic assault from this fortified stronghold. In the 1320s, in course of his invasion of South India Mohammad-ibn-Tughlaq made a lateral thrust into the Konkan, after his assault on the Kondana fort, Pune, to fructify the aborted Jihad of his predecessor. With over 80,000 horsemen he invaded Chandrapura, overwhelmed the Kadamba defenses and destroyed the city. However, as Tughlaq got engaged in other battles and started making preparations for his disastrous invasion of the Mongol empire via Tibet, the Kadamba chief Bhima Bhupala initiated the war of liberation in the Konkan in 1327. After a several encounters with the Islamic garrisons the Kadamba chiefs destroyed them completely, liberating much of Konkan region. Soon after that the large-scale Hindu revival began in South India under the Harihara and Bukka, and in 1347 the remaining territory of the Konkan in the province of Malerajya was liberated by the assault of Harihara.\
However, the Islamic Jihad was renewed as Alla-ad-din Bahmani declared himself Sultan in Gulbarga and initiated an invasion of the Konkan under his friend Maliq Saif-ad-din Ghori ("nicknamed the Sword of Islam"), one of the surviving descendents of the terrible Shamsbanid Turk from Ghazna, Shihab-ad-din Ghori, the killer of Prithiviraja Chahamana. The Turkic cavalry ravaged the Palasige province and annexed it to the Bahmanid empire, with Ghori being appointed as the viceroy in 1357. He began systematic forced conversions of Hindus and destruction of their shrines. In 1365, Muhammad Bahmani the successor of Alla-ad-din Bahmani launched a large scale invasion of the Konkans to wrest it completely from Vijayanagara and the Hindu chiefs. The Kadambas were completely broken in this attack and they had to bury their family idol of Saptakoteshvara to prevent it from being destroyed by the Moslems; the survivors scattered over Maharashtra and survive as the Kadam clan of Marathas. The Hindus were savagely persecuted by the Turkic hordes under this sultan as well as his successor Sultan Mujahiddin Fath Khan. As the Hindus called for help, Bukka Raya began operations in Goa in 1377 but died shortly thereafter before bringing it to a successful completion. In 1378 Mujahiddin perished and Vira Harihara Raya, the son of Bukka, sent his great Brahmin general Madhava (also a scholar of the उपनिषद्-s and the शैवागम-s) to liberate the Konkans. After two years of intense fighting, he drove the Moslem garrison out of Goa and reinstalled the idol of Saptakoteshvara. Then he moved northwards and captured Chandrapura bringing much of the Konkans under Vijayanagaran control. Madhava's rule of Konkan is supposed to have restored peace and prosperity in the land and the Konkans thrived due the maritime trade conducted by the Vijayanagarans. Madhava was succeeded by a series of Vodeyar and Nakaya viceroys of the Vijayanagarans who consolidated Hindu rule for around 95 years. In 1395 the Ghorids holed up in the fortress of Rangini made one last attempt to restore Islamic rule. But the Hindu general Bayachanna Vodeyar marched on them, besieged the fort and cutoff the supply routes from Bijapur to the Moslem garrison. The Ghorids tried to make a sally down-hill but they were mowed down by the Hindu archers lying in wait on the forested sides of their path. With that the power of the Ghorid Turks in India was ended once and for all.

Subsequently, the region was divided amongst multiple Hindu viceroys. The surviving Kalyani Chalukyans were appointed to control the northern Konkans in Samgameshvar, while the Maharattas were posted around Vishalgad and also in the interior south in Bankapur from where they controlled Goa. The Hindu chiefs realized that controlling the Konkan was important to prevent the Moslem tyrants of Bijapur from gaining supplies from Arabia and the Turkic world via the sea route. Most importantly, the good warhorse that was scarce in the Deccan and artillery, which held the key in the struggle with Vijayanagara could be alternatively obtained by the sea route. The chiefs of Samgameshvar and Vishalgad held this frontier for the Hindus. They attacked the Turkish fleets with their own fleets and captured their horses and repulsed them from Indian coast. They used Vishalgad as a robustly fortified backend for their operations against the Bahmanid Moslems pressing on them from the East via the land route. Bankapur served as the nexus with the Vijayanagaran heartland. They also captured Haj-goers and held them as ransom to hold off Bahmanid attacks on the Konkan from land and Turkic attacks from sea. In 1455 the Bahmanid army attacked Konkan but a united counter attack by the Vodeyar, Chalukyans and Maharatta chiefs, strengthened by the Vijayanagaran auxiliaries resulted in a crushing defeat of the Army of Islam at Wai and they dismally retreated from the region.

In 1453, Khwaja Mahmud Gawan, a Turko-Mongol merchant and renowned Islamist from Iraq, arrived in Bidar. His Islamic scholarship and knowledge of the Sharia't was unparalleled amongst the Moslems of India and he was soon appointed as the prime minister of the Bahmanid empire and went about the task of enforcing correct Islamic practice by inviting Mullahs from the West and Central Asia. In the mean time, would be conqueror of Constantinople, the Ottoman sultan Mehmed II came to power in Turkey and tried to assassinate his brother Yusuf Adil Khan who was also contending for the throne. However, Yusuf escaped by ship and came to Bidar, where Mahmud Gawan picked him up as his assistant. In 1469, Mahmud Gawan with over 200,000 troops Bahmanid troops, in three divisions under himself, and the Turks, Yusuf Adil Khan and Kush Khadaam initiated a terrible Jihad on the Konkan. With the Moslems sweeping through the land the Maharatta warrior Appaji decided to draw the Moslems to the difficult terrain of Vishalgad and hold out there till the monsoon arrived. The Turks being poor fighters under rainy conditions, with their horses suffering from the humidity, retreated and were put to sword by the Hindu troops. However, Mahmud Gavan being a resolute campaigner got the aid of two traitorous Maharatta brothers, Karan Singh and Bhim Singh to aid him in the war. The Turks advanced again, and Appaji decided to hold them up using the same tactic of defending from the well-fortified Vishalgad. However, Karan Singh and Bhim Singh were breeders of the [Varanus ]{style="font-style:italic;"}lizard which they used in climbing forts. Accordingly Karan and Bhim decided to help the Moslems in taking the fort, in return for the province of Wai. Karan and Bhim sent out several lizards to scale the precipice on which the fort was located with ropes tied to them. With the aid of these ropes they climbed the fort and sent down rope ladders for more men to follow them. Then they cut their way to the main fort gate and opened it. In the process Karan Singh was killed by the Hindu defenders but the Moslems managed to get in and massacred Appaji and his men. With the fall of Vishalgad, Mahmud Gavan attacked the Chalukyan army by surprise at Samgameshvar. Unprepared and surrounded by a large Moslem force, the Chalukyans were exterminated by the Moslem army and their entire kingdom was thoroughly plundered. With that ended the last flash of this great Hindu dynasty which had seen the likes of Pulakeshin (though the descendants of another line were to continue as the Aravidus). The Virupaksha Raya of Vijayanagar was in his declining years and failed to gather sufficient reinforcements to battle the massive Moslem horde. For his traitorous activities, the Hindu Bhim Singh, was conferred the title Raja Ghorpade Bahadur (Dakkani word for the [Varanus ]{style="font-style:italic;"}lizard) by the Sultan at the behest of Gavan.

Mahmud Gavan then sent a horde under Yusuf Adil Khan, to ravage Bankapur and Belgaum along with Sultan Mahmud Bahmani. In 1472, the Belgaum fort came under the combined attack of Gavan and Adil Khan in the battle that followed the Maharatta chief Kanoji, the brother of Appaji, resisted strongly but perished in an attempt to stave off the numerical superior Islamic army. In the subsequent years, the bloody power struggle amongst the Moslems in Bidar resulted in the beheading of Mahmud Gavan by his own peers in 1481. Taking advantage of this, Virupaksha Raya in his last years tried to liberate the Konkans via Goa, but the loss of Belgaum greatly handicapped the Hindus. The Moslem army quickly regrouped under the Ottoman Turk, Yusuf Adil Khan, at Belgaum and set out to invade Goa in late 1482 with 100,000 horsemen. He was joined by the Hindu traitor Bhim Singh Ghorpade, who was looking for lucrative plunder. At first the Vijayanagaran army seemed to hold the upper hand and the Moslems were retreating under a string damaging attacks. But Adil Khan sent the treacherous Ghorpade to destroy key leaders of the Vijayanagaran army. With this the Hindus fell into disarray and were broken and dispersed by Adil Khan. Yusuf Adil Khan placed Kush Khadaam as the governor of Goa and subsequently went on to become the independent Sultan of Bijapur. Thus, the Konkans passed out of the Hindu hands into the grim shadows of Islamic rule.


