
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Watch out! Democracy(Marxism) is for all!](https://manasataramgini.wordpress.com/2004/10/03/watch-out-democracymarxism-is-for-all/){rel="bookmark"} {#watch-out-democracymarxism-is-for-all .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 3, 2004]{.entry-date}](https://manasataramgini.wordpress.com/2004/10/03/watch-out-democracymarxism-is-for-all/ "12:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The West (in particular US of America) has endlessly spun tales of the glory of democracy. One day they are calling for democracy amongst Soviets, the next they want democracy in Latin America and on yet another day they want to bring this golden democracy to the Moslems. They bring the light of democracy and disperse the darkness of autocracy via invasions (typically termed liberations) or subversions (catalyzed by the omnipresent, omniscient CIA). Normally it comes tastefully gift-wrapped under various covers, termed "human rights", "equality of humans", "social justice" bla bla bla... To many individuals in the lands the that are slated to receive this glorious form of governance the whole thing hardly makes sense as they have never seen anything so utterly discordant throughout their long histories. Several observers (chief amongst them, Amy Chua) have also noted that the West tends to make this gift of democracy along with another gift, usually termed "globalization" and "free markets". This gift is supposed to provide wealth, whereas the former one the "Equality and Rights". The end result of this combination is a peculiar enactment of the words of Mr. Marx (which both the West, China, and the in the past Soviets exported in order to complete the subversion). As several theorists agree, the free market/globalization usually allows a small minority with historical experience as business middlemen to take control of much of a country's wealth and there by acquire power. The introduction of democracy however shifts the political power away from them to the economically backward masses. This anisotropy immediately results in the latter interpreting the situation through the lens of the maxims of Marx. As a result a bloody revolution that targets the "burgoise", and sometimes destroys them, plays out. The result is a disruption of the economy as its engines are broken by the revolution occuring under Marxist paradigms. Islam is an ideology that in many ways closely resembles Marxism; it may even be termed proto-Marxism of the 600s. So in many cases the revolution occurs not under aegis of Marxism but its older sister Mohammedanism.

I would submit that India is a peculiar case that has not entirely gone the way other nations targetted by the west. In pockets of India one may notice the same trends as elsewhere, such as the anti-Brahminical wave in Tamil Nadu. Here the preceived dominance of the resident North Indians, namely the Tamil Nad Brahmins, led to a fierce attack on them under the metaphors of "Dravidian upliftment" and atheism (given the association of Brahmins with religious performance). Marxism provided an underpining for the Dravidian movement on the whole. The same may be said about the Marxist metaphors in Kerala being used against the Nambuthiri Brahmin who held his sway in those regions. There were other less major anti-upper caste movements throughout India. However, on the whole the Western subversion in India did not proceed the usual way. Why was this so? The issue was that India, unlike most of the other targets of the West, had a continuous long civilization. Even though she had been battered by Islam, she was on the verge of beating back the Mohammedans when she fell to the British. Importantly, this long civilization produced unity without actually destroying local diversity. For example, the resident North Indians of South India noticeably mated with the local populations and adopted local languages. Many tribal populations were not destroyed (unlike the portrayal by certain Marxist ideologues) but allowed to exist in their native state. Finally, the वर्ण system (and its realizations like jAti) divided the shares of the economy amongst a vast section of the population and allowed whole populations to Aryanize gradually, as presented in the manu स्मृति. This attenuated the Western attempts at breaking the local system through their conventional means and actually democracy had a positive effect on India unlike elsewhere. The importance of the strong वर्ण system in allowing the transition to democracy can be seen when one takes up the case of Shri Lanka, where it was never too strong. Here the typical explosive mix of the free market-democracy combine in creating a war between the economically dominant Tamils and the majority Lankans can be seen.

Seeing the democracy was actually strengthening the Indians, the West resorted to selecting for Marxism amongst the India elite. Thus in the guise of the democrat Nehru the Chacha, we got a Marxist. So this Marxist clique became the dominant "middleman" controlling the power and denying it to the Indian masses, that were held together by the Hindu Dharma. I would present that what we are now observing is the coming of better approximations of democracy, wherein the masses are finally getting more of a say. This is exactly what many observers (chief amongst them Naipaul) see as the true basis of Hindutva. So the masses are discarding the dominant Marxism and the Hindu dharma that characterizes India is struggling to come to the fore. That it will be successful cannot be taken for granted. It must also be ensured that in does not get subverted by vested interests. Some trends like the vandalism of Shiv Sena, cow extremism and misapprehension of the role of sexuality in life are examples of how the Hindu resurgence is far from perfect in its foundations (especially in terms of theoretical frameworks). Yet the suppressed masses are having their say. As विष्णुशर्मन् stated in the पञ्चतन्त्र what worked for the merchant मणिभद्र does not work for the नापित (barber). So it is mistaken to believe that facimiles of Western democracy along with its constructs like "Equality" and "Human rights" will work everywhere.


