
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Pandemic days: the fizz is out of the bottle](https://manasataramgini.wordpress.com/2020/06/08/pandemic-days-the-fizz-is-out-of-the-bottle/){rel="bookmark"} {#pandemic-days-the-fizz-is-out-of-the-bottle .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 8, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/06/08/pandemic-days-the-fizz-is-out-of-the-bottle/ "3:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Just this morning our brother remarked that the fear of the virus has inverted this month with respect to the actual infection. We literally hear this: in the past few months, while home-bound, we at least had aural quietness for most of the day, something we generally prefer. Since the lock-down was lifted in our regions over the past two days we hear the loud blaring of music from the restaurant next door even as diners flock to it in throngs. We can only see those seated outside and do not know if any are seated inside. If it is only the former, it is a lesser evil, but the music is any case an annoyance for the still home-bound residents. A walk to the देशि grocery store revealed a similar situation on the street and with other restaurants. Masks, social distancing and the like are mostly breaking down. Most diners and ramblers are young individuals who clearly know that they are at lower risk but the danger they have inflicted on the rest of society, if any, will be known over this month. However, there are much bigger things than that are happening.

Humans are social animals and we have been wondering how the lock-down and social distancing was going to spill over into the psychological domain. Right from the early stages of the pandemic when it was still mostly confined to the चीन-s, we heard reports of the psychological impact of being cooped up at home. The Americans, in particular, are a very outdoor people, especially with summer making its advent. Hence, the spring lock-down has clearly had a negative effect on their psyche and over the last two weeks it has exploded in the form of an extensive jana-kopa. With the jana-kopa unfolding, the political players seeking to take advantage of it have decided to throw social distancing to the winds and we are now witnessing massive congregations of people. Earlier, the politicians of the opposite पक्ष were mainly the ones against lock-downs. Ironically, the politicians cheering for the current congregations are the very ones who were in favor of social distancing and strong lock-downs until two weeks ago. The virus, of course, does not care for the whims of either पक्ष, and what is unfolding might end up teaching us some important epidemiological lessons: how much does mass social aggregation outdoors really contribute to viral spread? However, that might be conflated with other factors like the end of the lock-down and consequent social aggregation we mentioned above.

The flash-point for this jana-kopa were a set of incidents relating to the well-known and long-standing racial conflict which is baked into the foundation of the USA. However, that is not the primary topic of our discussion here. We primarily intend to touch upon how an outbreak of a memetic viral pandemic rapidly overtook the original cause for the flash-point of the jana-kopa. Here, we are seeing a प्रत्यक्ष of how a real viral infection interacts with a memetic pathogen, much like how a viral infection could facilitate in a secondary bacterial infection in biological pathology.

Before we look at that, we need to have quick survey of the lay of land that facilitates the spread of the latest strain of the memetic infection. As we have noted before, the world has come a long way from the सार्थवाह-s of yore who even when wide-ranging did not disrupt the local systems. For instance, in say the मरहट्टा country, where we formerly lived, there was the system of the बारा बलुतेदार-s which has perhaps lasted in some form from the pre-आर्यन् days of the Harappan civilization. This system comprised of 12 जाति-s who offered essential services for a village. These spanned the entire range from the जाति-s with a low social rank to those with a large component of steppe ancestry and old आर्यन् descent who were high-ranked. Irrespective of the real or imagined the local issues rising from inter-जाति conflicts, these still for most part worked as a rather cohesive unit for probably at least 1400 years. The सार्थवाह operated on top of this system and bore produce across the country and beyond. However, such वणिज्-s did not do anything to interfere disruptively with the system in the villages. The modern सार्थवाह built by the stock market or the internet is mostly a contrasting species. It is clear they have greater reach and rapacity than the old सार्थवाह-s but they are also prone to more evil. There is an entire spectrum of the balance of evil they cause to the utility they provide to society. The self-enriching मिथ्या-kraya-कर्तृ Sora has absolutely nothing useful to offer to the world and a purely evil player. The व्यापारिन् Bejha offers several useful services for the jana-समुदाय but has leveraged the wealth he has accumulated in the process to do evil. Among the corporations, कर्ण-पिशाची guggulu might offer some small services of use to the populace but has used its capture of an important resource to further evil. A similar situation is seen with the दुष्ट, जाक the दारक: he offers a platform for online advertisement and conversation but has used it to further evil causes and contribute to the demise of freedom of expression. Probably, Mukhagiri also falls in the same category as जाक the दारक.

Why are these modern mleccha and मूलवातूल सार्थवाह-s such दुष्ट-s? We posit that it has two parts to it: 1) They are to a degree conscious that their rapacious actions cause a measure of harm to individuals and the emergent entity known as society which they comprise. Moreover, in the past the mleccha and मूल-रुग्ण सार्थवाह-s used to practice what came to be known as capitalism in an unbridled way and they saw that it acquired a bad name. So there has been some urge in the midst of at least some of them to perform a bit of परिहार. Like all humans they too subliminally subscribe to the view that they can gain compensatory पुण्य by performing acts in support of religion. In the past, the सार्थवाह-s in our midst too, keen to acquire पुण्य, used to make donations to various deva-प्रासाद-s or build new ones themselves (or पाषण्दालय-s). 2) The original एकराक्षसोन्माद-s had a single रक्षस् as the object of their worship. They took the jabberings of their unmatta-s --- much like one seized by a राक्षस-graha --- to be the very words of this रक्षस् and as the basis of their impious systems. Closer to our times, starting with दुरात्मन्-s Marx and Engels, there arose among the mleccha-s and the आदिप्रैष्हक-s a mutation of the old उन्माद-s where the रक्षस् count was reduced from 1 to 0. However, as we have noted before, the rest of the उन्माद, such as the promise of a utopia on earth or in Lalaland remained intact. This version of the उन्माद is now the ascendant religion among the employees of or of these very सार्थवाह-s themselves. Thus, what has happened is that they seek to earn पुण्य by granting endowments for this new abrahma-ruj.

Even if one were not infected fully by this secular mutation of the old उन्माद-s, among the lay mleccha-s there is a certain naive econolatory: they worship the faceless market running by its own vrata-s and attribute all human abhyudaya to these magical market forces. They see it as self-correcting and the panacea for all evil --- whereas in the past they used see the prathama and द्वितीय उन्माद-s as the foundation of their well-being they now either additionally or exclusively genuflect towards the miraculous market. In this worship of the market, especially given that it is faceless, its purveyors, the वणिज्, naturally become important idols in society. Now in itself this might have not been specially negative with the वणिज् were dharma-कर्तृ-s. However, as we saw above a significant fraction of the mleccha and आदि-रुग्ण वणिज्-s have been infected by the चतुर्थोन्माद. As a consequence, these idols of society are not purveying the neutral capitalism that the mleccha elite worship but a new उन्माद. This, along with their global reach, has allowed that उन्माद to attain pandemic proportions.

One may ask had it not already done so already in the heydays of the Soviets and Mao, leaking over to India as the Naxal रुधिरोन्माद? Yes, it had but there are important distinctions with respect to the current strain. First, the old strain was very much dependent on the Soviet continuation of the old Rus empire. Once that fell, it was like a chariot that had lost a wheel. While it briefly infected the चीन-s, what people do not get is that it was domesticated to the ultimate advantage of the चीन-s as it encountered an even more potent endogenous coopter in the form Wei Yang Lord Shang's legalism. Thus, the old strain was mostly a failure. However, a lineage of it survived in mleccha academia where it was incubated in the Ivy League soft departments and their more pedestrian arborizations as a local disease, much like a virus jumping from animal to animal in a चीन "wet-market". Like SARS-1 it has had localized outbreaks and was mostly used a weapon by mleccha-s against others like the Hindus --- e.g. to reinvigorate the Naxals in the form of their urban variant ("the urban Naxals" as a Bollywood producer terms it). Its local outbreaks were mostly seen in the mleccha academia and news media. A few years ago we heard of a left-leaning professor couple being forced out of a mleccha liberal arts college by a particularly sustained outbreak of this disease. Some other, otherwise rather neutral and harmless, mleccha physicians/professors were also seriously targeted but being part of the Ivy elite themselves they suffered little from the attacks. Similarly, there was a म्लेच्छिका who used to originally think of the राक्षसोन्माद as a great blessing on humanity. However, as it happens with that disease, when you get too close to it you get the full blast of its stench. Thus, she suffered an incident of राक्षस-जुष्टि and suddenly saw light the truly hard way. That also opened her eyes to the चतुर्थोन्माद and immediately brought her under attack from those infected by it. Thus, those who were observant and discerning knew that this extremely dangerous मानसिक-ruj was just waiting to jump out into the wider population like a viral pandemic.

Rather notably, the jana-kopa triggered by the कृष्ण-mleccha-संग्राम in big mleccha-land along with the psychological and economic fallout of the Wuhan disease finally allowed this उन्माद to break out as a pandemic itself -- indeed we see it catching fire across the mleccha world. Like the Wuhan corruption it might eventually hit भारत too. Already it was used by the दुष्ट Sora against भारत in conjunction with the मरून्मत्त-s in the recent past. A part of the urban भारत elite are nothing other than mleccha-s with an asita-tvak; hence, they would get similarly afflicted by the disease. Like all the prior abrahma-ruj-s, this latest strain retains its inherent hate for dharma and theoclasm. Hence, the Hindu elite will need to become aware of this dangerous disease and not be fooled by the subterfuge it practices of hiding beneath other causes of jana-kopa. One thing that will show its face to Hindus will be its collaboration with मरून्माद and its शन्ति-दूत-s and प्रेतोन्माद and its prema-दूत-s in भारत.

While abrahma-ruj-s are of the मानसिक kind they have some of the same behaviors and consequences as a jivaruj. One might think that one is cured of it but it might have merely has mutated in the infected person's mind and persist as a different version of the disease even as persistent bacterial infection. As an example, we have a ट्SPइअन् ex-मरून्मत्तिका, who is popular in mleccha secular circles and even supported by Hindus, who exhibits the same hate for H as a full-blown मरून्मत्त. Dick Dawkins is another example of the same. Here, the disease has assumed a new persistent form while superficially appearing as though cured. Even if one is truly cured of an abrahma-ruj one can have a lifelong chronic inflammatory condition --- this is seen among some mleccha atheists and neo-heathens. That inflammatory condition can be seen in the form of destructive dur-वासन-s persisting among them. Given this background, our general prognosis is that we are not going to see the mleccha-s especially the महा-mleccha come out of this. It might not be this incident per say but this might be one in a series of many that will eventually result in the decline and perhaps even demise of the महा-mleccha. The only lucky thing for them is that they have no challengers right now who could exploit it well enough to give them the coup de grace.

So what might play out? Given that the current strain is still an उन्माद it will compete vigorously with other उन्माद-s for its host. Since, none of these उन्माद-s kill the host the battle is not going to lead to attenuation in anyway. Finally, the second amendment of the महाम्लेच्छ constitution and those who know how to make use of it will be the last line of defense for the प्रेतोन्माद. So these and the those infected by the new strain will clash. The former have the advantage of fecundity while the latter of propaganda and the economic backing from the converted व्यापारिन्-s. The biological virus is still not done and could still stir the mix. At this stage even though the new strain will clearly win in the urban centers it is not going to yet take the rural lands. We do not know if that failure would allow it to gain a total victory. In any case we can say that already a covert war between two उन्माद-s, like the crusade and the जिहाद्, is under way among the maha-mleccha. In Europe the fourth strain will win and in turn it would likely face defeat at the hands of the more vigorous मरून्माद. मरून्माद's foothold in महाम्लेच्छ is still weak; hence, while they will take the side of the 4th strain the basic resolution of the war remains unclear. Whoever wins, the महाम्लेच्छ will be weakened as a whole. But from a Hindu perspective, the पक्षस् locked in yuddha among the mlecchas will just be like being offered a choice between the evil Qarmathians and the monstrous Ghaznavids.

