
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Pandemic days-4: viruses get new hosts](https://manasataramgini.wordpress.com/2020/05/17/pandemic-days-4-viruses-get-new-hosts/){rel="bookmark"} {#pandemic-days-4-viruses-get-new-hosts .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 17, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/05/17/pandemic-days-4-viruses-get-new-hosts/ "9:37 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

That we have come to be in these pandemic days evokes some wonderment or even disbelief among laypeople. The general thinking of a large section of the populace is that this event is something completely unexpected or out of the way. Hence, some of them are quite prone to invoke different kinds of outre explanations, the most common being: "It must be a चीन bioweapon (I hear from चीन-s that in their midst it is common to think of it as a mleccha bioweapon)." In the least many of them might say it is something "unnatural". However, for those more familiar with the natural history of these matters it is more of an expected thing that was almost waiting to happen and events specifically like this have probably happened going back some time into the past. The only thing we could not say is when exactly it would happen. In this note we shall rehash these matters in the language of an educated layperson. In our earlier writings on this we sort of took it for granted that this is probably clear to everyone but apparently it is not and in any case there are some interesting points to place out there for the reader.

First, it is not that pandemics are a distant memory; they happen quite frequently with the the negative-strand RNA viruses of the influenza genus: many people might remember H1N1 influenza and some may have even gotten it. Older people will remember how the retrovirus HIV-1 caused the AIDS pandemic. Of course none of these were anywhere as crippling as the current Wuhan disease but these at least give us a feel for the potentialities of such things and that they are not a matter of distant folktale. Second, apart from pandemics there have been several smaller viral outbreaks like Ebolavirus and Henipavirus, both also negative-strand RNA viruses. Third, there is also the regular vector-borne pestilence of the positive-strand RNA viruses from which you or somebody in your family might have suffered or died: the flaviviruses, like the Yellow fever virus, Japanese encephalitis virus, West Nile virus, Dengue virus and Zika virus and their more distant relative the togavirus, Chikungunya virus. Not be left behind we even have the occasional Nucleo-cytoplasmic Large DNA virus like the Monkeypox virus give a smallpox look-alike to its victims. Thus, infectious viral disease is very much part of our existence and it does not take much imagination to see one of these will emerge to deliver a punch more to the extreme right end of the distribution of effects.

Of course when this is pointed out someone would say: "Come on, did any of those put us in a state like what we are in right now? This coronavirus is special !" There is a reason I did not mention coronaviruses in the above list --- they are indeed special in a way to deserve separate consideration but what we are experiencing is also quite expected given what we know of the natural history of these the coronaviruses. To apprehend this distinction let us first look at some examples of other viruses acquired by humans from non-human animals. There have been numerous crossovers of viruses between different species in course of evolution. For example, the positive-strand RNA hepeliviruses, which include the likes of the animal Rubella and Hepatitis E viruses on one hand and the plant Beet necrotic yellow vein viruses on the other represent an extreme crossover between plants and animals. Thus, this process is an unavoidable part of life. There many more cases of recent crossovers of viruses from non-human animals to humans, some of which are well-studied. However, the mode in which these crossovers get established in humans makes a big difference: the vector-borne flaviviruses and togaviruses are easy to establish in humans from the bite of an insect like the ubiquitous mosquito but to keep transmitting they need more of those bites in the critical phase of viremia (when the virus is in the blood). This is in principle preventable to quite a degree by relatively simple means like the use of insect repellents (already mentioned in the Atharvaveda) or mosquito nets (a luxury that even the normally morose तथागत allowed for his संघ around 2500 years ago). Indeed, some countries have done quite well with with various insect-borne viruses by relatively simple but rigorous prevention programs.\
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2020/05/hiv1.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad A cryo-electron micrographic image of the capsid of the HIV-1 virus: a beautiful object.
```{=latex}
\end{center}
```


Another very well-studied example of crossover from non-human animals to human is AIDS, which is caused by two distinct but related viruses, HIV-1 and HIV-2. Of these, HIV-1 was transmitted from chimpanzees and gorillas to humans in west central Africa on at least 4 distinct occasions (2 times from chimps, 1 time from gorilla and 1 time from either). Only one of these (HIV-1 M) after festering in Africa for nearly 30-50 years radiated out of the Kinshasa region to establish a global pandemic. Chimps in turn acquired the chimp precursor of HIV-1, SईVcप्ज़्, from the SIV infecting Cercopithecus and Cercocebus monkeys which they prey upon. The monkeys infected with SIV are unaffected by the virus and lead a mostly normal life. However, in chimps it is sexually transmitted with roughly the same probability per heterosexual coitus (0.0008--0.0015 ) as in humans (0.0011) and greatly increases the mortality of the infected ape. Its dispersion through the chimp populations appears to have been primarily driven by the mobility of infected females. Gorillas appear to have acquired SईVगोर् from chimps. Since gorillas do not hunt chimps or vice versa but both live in overlapping ranges, it raises the possibility of rare gorilla-chimp matings during which the infection was transmitted. The acquisition of HIV-2 by humans was from a Cercocebus monkey (sooty mangabey) precursor, SईVस्म्म्. Given that in the monkey community the highest infection by SईVस्म्म् is seen in high-ranked females, it is evidently harmless to the monkeys. In humans too only a minority of the infected individuals proceed to developing AIDS and it is limited to West Africa. While human-chimp/gorilla matings might have occurred on rare occasions, the relatively low and similar probability of sexual transmission in humans and chimps, and the HIV-2 crossover from monkeys suggest that both HIVs primarily originated from mucosal contacts or blood during "bush-meat" hunting --- thus humans and chimps got AIDS in a similar way from their prey. However, after crossover from monkeys its transmission in all three great apes (Homo included) is primarily sexual. At least in humans, this is still a relatively low probability event per coitus and quite preventable by behavioral means. Thus, even the famous AIDS pandemic took a long time to break out and only one out 5 independent non-human to human crossovers resulted in a pandemic. Not surprisingly, it was eventually managed quite effectively in the general population except for the locations with exaggerated sexual promiscuity.

Coming to coronaviruses proper, apart from being in the hall of fame for having the largest single-segmented RNA genomes, they are specialists of transmission by the respiratory and the orofecal route. Since, you cannot avoid getting air, food or water into your body these viruses are much harder to manage than the rest once they jump to humans. Moreover, primates being very "facially" oriented creatures, have particular risk to infection by these modes. It is this distinction that makes them one of the most likely viral agents to pack a big punch if they establish a pandemic. In evolutionary terms, the crown clade of coronaviruses consists of 4 major subclades: the alphacoronaviruses (alpha-CoV) and betacoronaviruses (beta-CoV) which primarily infect mammals form one higher order group. Basal to them are the deltacoronaviruses and gammacoronaviruses primarily infect birds (Figure 2; but see below for exceptions). Outside of these lie the more basal Gull Coronavirus and the lizard-infecting Guangdong Chinese water skink coronavirus. This suggests that the original radiation of the coronaviruses was likely in the late Paleozoic-Mesozoic where they emerged in reptiles and probably infected both the great branches of reptiles lepidosaurs (including lizards) and archosaurs (including dinosaurs). With the close of the Mesozoic they lingered on in the surviving dinosaurs, i.e. the birds, as the delta-CoV and gamma-CoV lineages. From birds it is likely that they made at least two major jumps to mammals probably facilitated by these vertebrates sharing a warm-blooded physiology with body temperatures in the same general range. One was to bats, which was probably via shared nesting sites and this founded the alpha-CoV and beta-CoV lineages within bats. The next primary transmission, probably due to predation of birds by dolphins transmitted the gamma-CoVs to dolphins/whales. The alpha-CoV and beta-CoV radiated extensively in bats alongside numerous other viruses such as the negative-strand RNA filoviruses (Ebola-like), henipaviruses, and lyssaviruses (rabies) for which bats play great hosts. Further, from bats and birds coronaviruses appear to have episodically invaded a wide range of placental mammals.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2020/05/coronaviruses.jpg){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad Modified from original figure published in "Discovery of a Novel Coronavirus, China Rattus Coronavirus HKU24, from Norway Rats Supports the Murine Origin of Betacoronavirus 1 and Has Implications for the Ancestor of Betacoronavirus Lineage A" by Susanna K. P. Lau et al.
```{=latex}
\end{center}
```


In the past 20 years we have been witness to several such invasions of humans and domesticated mammals (Figure 2):

 1.  SARS-CoV of the Beta-CoV clade, the agent of the SARS outbreak which began in November 2002 in Foshan City, Guangdong, China, definitely started from bats but reached humans via civets, which are eaten by the चीन-s. In August 2003 a virology student in Singapore and in April 2004 two laboratory personnel at the Chinese Institute of Virology in Beijing were independently infected by laboratory SARS-CoV due to poor virological technique.

 2.  In 2012 MERS outbreak started in Arabia with the transmission of a distinct beta-CoV from dromedaries to humans. Dromedaries are often imported to Arabia from Africa where a closely related virus has been found in bats suggesting that the camels first acquired it from bats in Africa and then transmitted it humans.

 3.  Again in 2012, the coronavirus HKU15 was detected in pigs in Hong Kong. This delta-CoV appears to have jumped from birds to mammals probably in the unhygienic live markets of China. In 2014 it caused outbreaks of a diarrheal disease in several states of the USA. In Asia it seems to have further spread from pigs to wild cats.

 4.  In 2017, not far from the place of original SARS outbreak, in Guangdong, China, a novel alpha-CoV caused a major outbreak of acute swine diarrhea syndrome (SADS-CoV) decimating a large number of piglets, which are an important food item of the चीन-s. It was transmitted from bats which are infected by a related ःख़ू२र्-CoV. Outbreaks of this virus have continued in Chinese pig populations till as of an year back.

 5.  In November of 2019 a repeat performance of the SARS event happened in Wuhan, China, with the related SARS-CoV-2 jumping from bats to humans directly or via an intermediate which could have been something like cats that are consumed by the चीन-s. This has become the agent of the current pandemic.

One thing we have learned from the intense scrutiny of the few proteins encoded by the HIVs and SIVs it that they have evolved 3 independent mechanisms (via the proteins Vpu in HIV-1 M, via Nef in SIV of chimps, gorilla and monkeys, and Env in HIV-2) of countering a key general purpose host immunity mechanism against enveloped viruses, namely inhibition of the surface protein BST-2 (tetherin), which blocks the budding of virions (viral particles). Interestingly, the SARS coronavirus has evolved its own independent mechanism to do the same and we believe a similar mechanism is used by its cousin SARS-CoV-2, the causative agent of the Wuhan disease, and more generally by both alphacoronaviruses and betacoronaviruses. We shall not dilate on that here (as it will touched upon in a more formal venue) but shall simply state that such adaptations that allow disabling of this general immunity mechanism appear to be one general convergent feature common to distant viruses that might facilitate the jump to humans and closely related apes.

चीन authors themselves have stated in no unclear terms that the चीन love for "live (i.e. slaughtered on the pan) meat", which is held to be more nutritious in traditional चीन medicine, provides huge opportunities for such outbreaks to happen. Given that 4 different coronavirus outbreaks have happened from crossovers with connections to bush-meat or unhygienic live markets prior to 2019, from a natural history standpoint the current pandemic was just a matter of time. Further, the lab accidents resulting in infections and human-to-human transmission in the Chinese case indicate that those too in principle could be further sources of infection, especially in the चीन context. Notably, the way MERS reached the other end of Asia in the form of the Korean outbreak and killed tens of people there showed how globalization and [Galtonism](https://manasataramgini.wordpress.com/2020/04/05/the-culmination-of-galtonism-or-pandemic-days-1/) would drive local epidemics to pandemics. Given all this, the current pandemic is not unexpected since one of these outbreaks was eventually going to hit the "sweet spot" like SARS-CoV-2, especially, as noted above, coronaviruses are imminently suited for something like this. In light of this, the utter failure in the response of several governments all over the world shows that certain forms of predictive knowledge, especially in the mathematical or biological domain, remain rather privileged and are not easily grasped by the elite.

Given that we have had 5 coronaviral outbreaks in humans and livestock in the past 20 years, one question that comes to mind is whether there have been such coronaviral outbreaks/pandemics in the past? As we noted before, pandemics from globalization is not a new thing; so, there is no strong reason why there should not have been past coronaviral outbreaks. Before SARS, coronaviruses were hardly seen as threatening to humans and little effort was expended on the two human coronaviruses discovered in the 1960s (see below). After SARS more attention was paid to the apparently milder coronaviruses that infect humans yielding a wealth of data. This growing interest led the discovery of a new alpha-CoV, HCoV NL63, in 2004 as an agent of human respiratory disease. Subsequent studies have shown that it is responsible for croup in children (a condition already described in old Hindu medicine as caused by the श्वग्रह, an agent of the god कुमार) and sometimes more serious lower respiratory track involvement in both children and adults. Like SARS-CoV-2, it appears to trigger rare instances of the Kawasaki disease in children. Despite its recent discovery, HCoV NL63 does not represent a recent crossover from non-human animals because at the time of its discovery it was already a well-established pandemic. Nevertheless, its closest relatives are viruses infecting bats which suggest that it might have invaded humans ultimately from bats about 1000-500 years ago. Another related alpha-CoV, HCoV 229E, which was discovered in 1966 and has subsequently been shown to be a notable cause respiratory infections throughout the world with a preponderance in immunocompromised individuals. Interestingly, an early serological study in the 1960s showed that HCoV 229E antibodies were detected primarily in adults as opposed to near absence in children --- something which reminds one of the higher severity of SARS-CoV-2 in adults as opposed to children. The closest relatives of HCoV 229E are again found in bats and suggest a crossover perhaps in the last 2000 years.

Another comparable pair of human coronaviruses are HCoV OC43 and HCoV HKU1 that belong to the so-called "lineage A" of Beta-CoV. The HCoV OC43, the first human coronavirus to be discovered, was reported in 1965 as "a novel type of common-cold virus." Subsequently, it has been widely reported as major cause of upper respiratory tract infections (perhaps 5-30% of such infections) and a more severe lower respiratory track involvement as a pneumonia in elderly people. Interestingly, it has been reported to also cause rare instances of fatal encephalitis and Kawasaki's disease, both of which have also been seen with SARS-CoV-2. Notably, in one survey up to 57% of the patients with HCoV OC43 infections reported enteric tract manifestations. Indeed, early studies in the 1980s associated strains of HCoV OC43 with human gastroenteritis. This is again rather reminiscent of the enteric involvement suggested for SARS-CoV, MERS-CoV and SARS-CoV-2. Following the renewed interest in these viruses in the post-SARS era, a related virus HCoV HKU1 was reported in 2004 from a 71-year-old man with pneumonia who had just returned to Hong Kong from Shenzhen, China. A subsequent survey showed that it was also widely established in humans across the world and primarily caused a "cold-like" URTI though in some cases it might worsen to a pneumonia. However, it causes a significantly higher incidence of febrile seizures than other respiratory tract viruses. These two beta-CoVs have no particularly close relatives among bat viruses. Instead, HCoV OC43 belongs to a complex of closely viruses in "lineage A" including the bovine coronavirus (BCoV) and the equine coronavirus (ECoV) both of which cause episodic outbreaks of enteric disease, sometimes with respiratory manifestations in livestock. Of the two, HCoV OC43 is closer to the the BCoV. In 1994, a recent crossover of BCoV to humans was reported resulting in a case of acute diarrhea in a human patient (HECV-4408). This suggests that HCoV OC43 represents another such earlier crossover from cattle that got established in humans as a pandemic. It is not clear when exactly this happened but likely it happened sometime after the domestication of cattle by humans. Some have proposed that OC43 was the agent of the "Russian flu" in 1889-1890 CE. However, we believe that this is based on erroneous molecular clocks estimates. However, it cannot be ruled out that the "Russian flu" was another viral cross over. In contrast, HCoV HKU1 defines a distinct subclade within "lineage A" but is nested among rodent coronaviruses such as the Murine Hepatitis virus, the Rat-CoV and the China Rat HKU24. This suggests that it might have crossed over from rodents which are widely consumed by humans in East Asia (Figure 2).

There are some interesting common features of above-discussed four human coronaviruses: today they cause relatively mild URTIs in healthy individuals but have the potential for causing more serious conditions including fatal pneumonia or neural complications. This is reminiscent of SARS-CoV-2, which is relatively mild in majority of individuals but causes a far more severe infection in the rest (of course at a much higher rate than the above-mentioned CoVs). This raises the possibility that they were once virulent viruses comparable to SARS-CoV-2 that crossed over directly or indirectly from bats, cattle and rodents in the past and have now evolved to a mild state due to selection on the host and virus. Thus, in these milder human CoVs we might be seeing remnants of a past outbreaks that might have begun as severe infections in some ways comparable to the current one. What might be the scenarios in which they might have begun? At least HCoV OC43 may have started early with cattle domestication. In contrast, HCoV NL63 and HCoV 229E from bats and HCoV HKU1 from rodents probably originated in China or elsewhere East Asia where consumption of such animals is prevalent. Africa is another possibility, though the relatively low connectivity of Africa to the rest of the world until not long ago makes it less likely. The 2007, the camelids known as alpacas (llamas) were found to be infected by a novel coronavirus closely related to HCoV 229E resulting in the  alpaca respiratory disease. This points to a recent crossover from another animal source --- this evidently parallels the original crossover of the related virus to humans. These pre-modern events probably spread more slowly than today's SARS-CoV-2 and could have even involved a relatively severe local epidemic followed by attenuation of the virus before a wider spread. This also suggests that, barring successful intervention, such a trajectory is probably the one by which SARS-CoV-2 will become less threatening.

This course of attenuation seems to follow a full circle: Both SIV/HIV and coronaviruses are asymptomatic or mild respectively in monkeys and bats. Once they crossover to apes the disease is way more severe and fitness reducing. Then eventually they might reconfigure to a milder state in the new host. Indeed, in traditionally bat-eating tribes of Africa, India and East Asia there might have been past epidemics which were generally limited due to the isolation of these tribe and over time attenuated forms of the virus probably emerged giving them higher immunity against such viruses. Those viruses that established a severe infection in humans probably limited themselves in the pre-modern era as they rapidly destroyed the populations they invaded before they could access another population. Thus, the drive tends to be towards a more attenuated state over time unless other factors are in play. However, this is a complex process as the virus first undergoes selection for better establishment in the new host which might not necessarily attenuate it in the early stages and then probably it undergoes more attenuating changes. The first set of such changes happened in both the SIV/HIV and also in parallel in SARS-CoV and SARS-CoV-2. In SARS-CoV it is primarily in the form of the disruption or loss of a viral protein called ORF8 whose mystery we have finally solved and will be presented in a more formal venue. This happened independently in Singaporean isolates of SARS-CoV-2 suggesting that the two viruses are likely under similar selection from human immunity.

Studies on SIV/HIV infectivity has shown that Old World monkeys are resistant to HIV-1 because they likely have multiple defenses against it. The best studied is the TRIM5 protein which inactivates the virus by interfering with the proper uncoating of the viral capsid inside the cell. Old World Monkeys also produce a cyclic peptide retrocyclin-2, which is a broad-spectrum anti-microbial killing both bacteria and HIV-1. Neither does the human TRIM5 bind HIV efficiently nor do humans produce retrocyclin-2. Such changes illustrate things happening on the host side due to natural selection by episodes of viral outbreaks. One may ask why lose such potent defenses? First, TRIM5 is under selection depending on the episodes of retroviral epidemics a population goes through; thus, it may evolve away from one specificity towards what is the latest danger. So a past epidemic evidently drew TRIM5 specificity in great apes of our lineage away from HIV-1 binding because that was a more demanding pressure. Thus, when HIV-1 entered human populations they were in a state of adaptation that was likely still directed at a now gone virus. Second, the case of SARS-CoV-2 illustrates that much of the human morbidity appears to arise from self-damage caused by an unregulated immune response in some individuals. Thus, viral pressure can also select against some immune weaponry that can cause such self-damage. This can result in evolution of a more attenuated interaction of the host with the virus. However, this can also come at the expense of once effective weaponry which is lost under such selection --- it is possible that we lost retrocyclin-2 due to some past pathogen pressure acting at the base of the great ape lineage. This also reminds one the actions of the चीन researcher who created Crispr Ding and Crispr Dong by editing out the gene for the CCR5 7-transmembrane receptor --- the receptor used by HIV-1 to get into cells. However, CCR5 is a receptor protein for at least 5 signaling proteins called chemokines in the immune system. While it might provide resistance to HIV-1 and in the past might have also interacted with the Smallpox Virus, it is rather useful for immunity against other viruses like the West Nile virus. Hence, docking it might actually increase susceptibility in a different direction.

