
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [प्रकीर्णविषयाः: Life, brains, warfare and society](https://manasataramgini.wordpress.com/2020/11/29/prakir%e1%b9%87avi%e1%b9%a3aya%e1%b8%a5-life-brains-warfare-and-society/){rel="bookmark"} {#परकरणवषय-life-brains-warfare-and-society .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 29, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/11/29/prakir%e1%b9%87avi%e1%b9%a3aya%e1%b8%a5-life-brains-warfare-and-society/ "6:11 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**1 On big brains**\
An occidentally conditioned person remarked that "we were making bad use of the great brains we have evolved. Instead of using it for human betterment, we were expending it on killing each other with sophisticated weapons." I could not but help smiling for we have long held that t[he recent explosive growth of brain size in humans is a likely signal of evolution due to biological conflict](https://manasataramgini.wordpress.com/2017/05/07/the-upper-story-in-a-few-pictures/). Thus, we posit (like others who have independently done so) that intraspecific and interspecific (e.g. with australopithecines, *Homo naledi*, Neanderthals, Denisovans and the like over time) conflict led to the escalation of brain growth in human lineages. After we emerged as victors against our related species and eventually settled down as farmers, we began a transition to domestication along with the animals we had allowed to survive as domesticates for our needs. In course of this domestication, it looks as though our brain size came down a notch. Paralleling this, domestication in other animals also appears to have caused a reduction in their brain sizes. In some cases, we see strong evidence that this arose from the reduction in conflict. This possibility was noticed early on by Charles Darwin himself: " ...no animal is more difficult to tame than the young of the wild rabbit; scarcely any animal is tamer than the young of the tame rabbit..." This has since been confirmed by a modern study, which showed that the domestication of the rabbit resulted in: 1) reduction in brain size relative to body size; 2) a reduction in the amygdala and an enlargement of the medial prefrontal cortex; 3) reduction in white matter throughout the brain \[footnote 1]. These changes have been proposed to result in a decreased flight response in the domestic rabbit. Similarly, the domestic pig and probably also the domestic cat and dog have smaller brains than their wild counterparts. We saw a poignant illustration of this in the form of a domesticated white lab mouse that had escaped from the lab was savoring its newfound freedom. However, its lack of smarts for life in the wild quickly made it a victim for a crow couple. Thus, if the brain of an organism is an instrument in an arms-race, the brain-size and the level of ambient biological conflict have a positively correlated relationship. More generally, "losing the martial edge" from domestication has also been seen on a civilizational scale --- for example, among the steppe peoples who transitioned to a sedentary existence.

We do not as yet fully understand all the reasons why large-brained organisms arose repeatedly among those with smaller brains. But once it is in place, biological conflict can keep it growing in size. Several birds on islands are renowned for their intelligence and might have even bigger brains than their mainland counterparts \[footnote 2]. At the face of it, it might look paradoxical --- an island usually has less danger from predation and related conflicts than the mainland: think of the flightlessness of the dodo or the solitaire. One hypothesis that explains this is the opening of new niches on the island to the colonizer, which increases intra-specific competition as its population expands. Given the potential habitat and resource diversity, or difficulty in accessing the latter on the island, the plasticity of behavior and therefore a larger brain can be decisive in the intra-specific conflict. An example of the use of a larger brain in exploiting difficult resources is seen in the case of the cane toad introduced to Australia. The toxic toad kills species like the *Varanus* lizard that eat it resulting in a major decline in their populations. On the other hand, the big-brained Torresian crow has learned to rip it apart and eat it from the ventral side and thus avoid its poison glands. Thus, the rise of smarter birds on islands via intra-specific conflict could be related to the phenomenon that drove the expansion of the human brain.

Recent studies providing constraints on the distribution of earth-like exo-planets suggest that there must be  $\le 6 \times 10^9$  stars with Earth-like planets in the Milky Way. This is a large enough number that it brings home the reality of Fermi's paradox: "If there are extra-solar system civilizations why have we not heard from them yet?" One noted astronomer suggested that this might mean that human-type intelligence is likely to be exceptional across the Milky Way. We take a slightly more nuanced view informed by biology with regards to the reality of Fermi's paradox. It is clear that most organisms that profoundly modify their host planet might not do so with any intention of signaling to life forms on other planets. For example, cyanobacteria altered the earth and made its atmosphere oxidizing resulting in a whole lot of new dioxygen chemistry that made organisms like ourselves possible. Cyanobacterial metabolites might signal the presence of life to an observer on another planet, but this is hardly intentional. Similarly, William Hamilton, just before his death, proposed that the bacteria might have \`caused' the emergence of atmospheric clouds to disperse themselves or their spores. While this might seem far-fetched at first sight, since the work by Sands we have known that bacteria can nucleate clouds and ice (e.g. *Pseudomonas syringae*). More recently, the role of marine bacteria in seeding Arctic clouds has been demonstrated \[Footnote 3]. Thus, there might be an "agency" on part of the bacteria in visibly modifying the planetary atmosphere to facilitate their spread. However, while it is likely that bacteria-like forms can effectively signal the presence of life on a planet through more than one means, they do not seem to be doing so with the intent of informing aliens. This kind of signaling seems to need a large centralized brain of the kind we have. Such brains are only present in animals among earthly life and have evolved only a few times in the past 700-1000 million years animals have been on this earth: cephalopods, some lineages of avian dinosaurs, some placental mammals. While we might not fully understand why a lineage evolves a bigger brain than its sister groups in the first place, a major driver of escalating growth appears to be biological conflicts. Thus, on other planets too we expect brain-like structures to evolve if they were to provide an edge in the arms race rather than for signaling to aliens. Its growth will be driven by the arms race and not the need for space exploration. Further, if auto-domestication happens as a consequence it might eventually decline in size. Thus, auto-domestication might be seen like how yogin-s described siddhi-s --- they come as byproducts but focusing on them can take you down from the goal of yoga.

We have had the unique distinction of being born in the age of space exploration. Some people, inspired by the excitement of it, have remarked that space exploration might provide selective advantages by allowing the colonization of new planets; hence, intelligent life should eventually turn to such an endeavor. We take a dimmer view. First, we believe such colonization might be an option for the basal prokaryote-like life forms that are likely to widely populate the universe. It might not be necessarily intentional but, like the seeding of clouds and ice on earth by bacteria, certain adaptations might have facilitated such escape and transmission especially in the earlier days of the solar star cluster, and its cognates throughout the Milky Way. However, for larger big-brained organisms like ourselves both the physics and the biology make such prospects of such a gain fairly unlikely. For the most part, space exploration is a byproduct of the development of weapon delivery and surveillance systems, like rockets and satellites, which actually mean something for the conflicts (i.e. dual-use technology). Once the utility of space exploration for the main product declines, the interest in space exploration for its own sake will also be limited. In the best case, we could have many intelligent civilizations that are "mining" nearby planetary bodies for various resources that give them an edge. Thus, we would say that Fermi's paradox should be taken as the null hypothesis because theory predicts that the primary driver of big brain-like structures would be biological conflicts on the host planet, and space exploration would merely be its rare sideshow.

Finally, we should note that a big brain is also a big memetic ecosystem where viral [pathological memes can take root](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/). This probably goes hand-in-hand with domestication, which releases some of the strong survival pressure that an organism faces in a natural environment. For instance, on the wild steppe one has to ensure that food is available to tide through the harsh winter months. This cuts out a lot of the avenue for slacking. In contrast, in a city with a well-provisioned supermarket supplying soft syrupy viands at an arm's reach and a low price takes the mind away from survival and allows for slacking. Against this background, the emergence of diseases, like [American Naxalism](https://manasataramgini.wordpress.com/2020/06/08/pandemic-days-the-fizz-is-out-of-the-bottle/), which would otherwise reduce survivorship, can take root and thrive. These new diseases of the mind along with their ancestral versions, i.e. the उन्माद-s from West Asia can eventually recycle the civilizational state back to a more basic condition. Thus, the civilizational state we are in would cycle up and down without for the most part reaching out to life on other planets. The same would hold for them too.

**2 The parasite within**\
Small genomes, like those of small RNA or DNA viruses (e.g. the SV40 virus), are lean and mean. They code for little else beyond a minimal apparatus to replicate their own nucleic acid and the bare essential apparatus to take hold of the host systems for producing more of themselves. In contrast, large viruses, like say a poxvirus, a mimivirus, a pithovirus or a *Bacillus* virus G have giant genomes. In addition to the replication apparatus, they code for a transcription system, and have a degree of self-sufficiency and independence from the host systems. They code for several elaborate means to more subtly hijack and control the host in several ways. While the former class primarily depends on fast replication of their little genomes to overwhelm the host or at least get some copies of themselves made before the host immunity overwhelms them, the latter is a different type of player. They do not replicate as fast but compete hard with the host while taking their own time to replicate their relatively large genomes accurately. This means that they code for a diverse array of capacities to keep the host immunity at bay even as they assemble their elaborate copy-making machinery inside the host cell. A curious thing about such larger viral genomes is that they invariable carry parasites within their own genomes. These may take the form of introns, inteins, and other mobile parasitic genetic elements that invade the genome and the genes of the bigger viruses. The inteins and introns have been selected to mediate their own splicing either at the level of the protein or the RNA transcript. Thus, they do not fatally cripple their host. However, they lodge themselves in genes like the DNA polymerase; hence, the host-virus simply cannot get rid of these genomic parasites. Thus, it is given that as genome sizes grow beyond a certain point, where they shift to the paradigm of slower replication and harder competition, parasitic elements make their home in them.

We have wondered if this phenomenon extends beyond nucleic acid replicators. The bloated Microsoft and Adobe Software come to mind. Another possible example is the growth of the LaTeX system. Thus, one would expect that large complexes of memes are likely to be invaded by smaller memetic parasites that they cannot get rid of. Similarly, generationally transmitted social structures and strategies (overlapping with memes) could also become home to freeloading smaller parasitic systems. We first got a hint of its wider relevance from governmental bureaucracies, where you find various, "inserts" whose absence would make little difference to the functioning of the system. We then observed the same within the otherwise robust structure of religions. This would appear to be particularly so to a pure मीमांसक for whom every word in religion goes towards a ritual injunction. Thus, the presence of extraneous stuff, what he may dismiss as "अर्थवाद", would be seen mostly as such textual freeloaders transmitting themselves much like an intron or an intein in a genome. This comparison led us to realize that even as the larger genomes might not be able to rid themselves of such freeloading genetic material, these other systems like texts or bureaucracies might also not be able to do so. Why? one might ask, should selection not purge them? First, as we saw with the inteins in the DNA polymerase, the cost of purging them might be higher than letting them remain if some kind of "compromise" is reached. Sometimes a cost against purging is imposed by an "addiction module" (e.g. in toxin-antitoxin systems). Here, the intein splices itself and thus make sure the DNA polymerase is functional after all. Second, the robustness of the invaded systems might smear the effect of selection into a band rather than a discrete line --- therefore within that given band, the variability (e.g. presence or absence of a freeloading genetic parasite) results in no selectable difference in fitness. This implies that the freeloaders can stay on as long as the cost imposed by their persistence mechanisms does not exceed the allowed bandwidth. While we began our example by comparing large viral genomes to small ones, this is taken to an extreme in cellular genomes. The self-splicing machinery of the introns was built into a more complex spliceosomal machinery that confers a certain resistance to introns for the cellular genomes. On the intron side, it allowed them to spread relatively benignly --- freeloaders but not imposing a cost enough to derail the system. In ciliates, we see another such "compromise arrangement" taken to an extreme. The cellular ऱ्‌णाइ machinery together with the transposases from some of the freeloading elements ensure that a functional "cellular genome" from which they are excised is put together in the macronucleus. However, they are passed on for posterity via the micronucleus where they remain intact but inert.

The relationship between the selfish elements and the cellular genomes is even more complicated: we have shown that transcription factors that regulate gene expression and transcription regulatory elements to which they bind repeatedly evolve from the freeloading mobile elements. So over evolution, they offer raw material for innovation. Sometimes they provide new weaponry for pathogenic organisms and new defensive strategies for cells against other invaders. On the other side, they might breakout to give rise to new viruses. Thus, viruses like retroviruses share an ultimate common ancestry with freeloaders like introns. Other mobile genomic parasites have similarly given rise to viruses such as adenoviruses. Thus, over evolutionary time these freeloaders come with both downsides and upsides. In an environment where the system robustness allows them to be accommodated within the bandwidth allowed by selection, they will persist and end up conferring some advantages to the host genomes that maintain them as opposed to those that do not.

We wondered if the social analogs of genetic systems might have a similar two-sided relationship with respect to freeloaders. One might protest that memes are fine but how can social systems be analogized? We say that even if the mapping is not exact, these can be usefully brought into the orbit of generalized genetic systems (much like the proposed replication of clays). While we are not sufficiently motivated to describe this in full here, we try to illustrate it by example. In essence, it may be seen as a meme or its variant. Take a social system like a government. Various positions interact in a network like a network of genes in different functional ensembles: the Department of Defense, the Department of Biotechnology, the Judiciary, etc. which house within them various positions. Now, the individuals occupying a given position can be seen as fungible, e.g. a judge position can be filled by another person, but the position remains. So, it can be seen as copying itself on that fungible substrate. It can expand too: the same organization can be reproduced recursively from state to state. In the least, the comparison made us realize that certain things that people get very worked up by, such as apparently non-functional and corrupt positions in a bureaucracy, are likely to arise organically and will not go away easily. They might possess "addiction modules" like toxin-antitoxin systems that bring the system down if an eviction is attempted. Further, if there is strong selection that forces them to become extinct it might also bring down other aspects of the organization that are considered useful. We cannot rule out that over evolutionary time some of the social freeloading positions (e.g. positions relating to some branches of the humanities academia) offer selective advantages to the system in certain environments. On the other hand, such social positions can also provide the raw material for the emergence of destructive elements that are more like viruses (e.g. certain policing, religious and academic positions in society).

**3 War and innovation**\
There is a fractal structure to the organization of space. As a result, we have few blue whales and elephants and lots and lots of bacteria. Consequently, many more biological conflicts play out among bacteria --- there is a non-stop warfare between different bacteria and also between bacteria and their viruses. These battles are life-and-death struggles --- as an old English tyrant gleefully remarked about how no quarter was offered to the Hindus in the war of 1857 CE, so it is in these battles fought by bacteria --- "kill or get killed'' is the name of the game. As a result, natural selection has produced an extraordinary repertoire of weaponry. We have shown that these bacterial conflicts are at the root of all innovation in biology. The origin of eukaryotes was marked by some revolutionary structural adaptations that rendered them immune to some of the weaponry used in these conflicts. For example, the dominance of the tailed bacteriophage was passé in eukaryotes. Eukaryotes mostly do without weaponry like restriction-modification and CRISPR systems. Thus, the armaments of the old-world suddenly came to a stop in the eukaryotic realm. Notable, the eukaryotic reorganization also meant that they were going to less innovative not just in terms of weaponry but more generally in terms of inventing new stuff. Yet, eukaryotes show remarkable systems innovations: where does this come from? What we found was that they get most of their innovation from the "weapons systems" of bacteria through lateral gene transfer and reuse them mostly as "peacetime technology" for various cellular systems like their chromatin structure, RNA-processing, signaling inside and between cells, multicellularity, etc. and also their own defense needs. This brought home an important point that without the pressure of warfare there will be no fancy peacetime technology.

In human endeavor, we see this in the form of various technologies, including space exploration and medicine, being driven by the military needs as the engine of innovation. Hence, we suggest that the utopian society of peaceniks would cease to innovate meaningful technology. However, it is conceivable it turns its mind towards making technology that is primarily of the form of addictions that might eventually render it supine before a more robust culture from within or without.

**4 The eternal struggle**\
One major difference between the Abrahamistic counter-religions of the Messianic variety and the Indo-European religions is the single endpoint utopianism preached by the former. This is the driving force behind its secular mutations, including that in whose grip the modern Occident is currently convulsing. In contrast, at least since the breakup between us and our Iranian cousins (of the Zoroastrian flavor), both sides had ingrained in them the concept of the eternal or repeated episodic struggle of the deva-s and asura-s. It probably was already present in the ancestral matrix of the religion. On the Iranian side, Zarathustra caricatures it in the form of the lands the आइर्य-s being repeatedly invaded by Angra Mainyu. In fact, this dualism is very important to the philosophy of the Zoroastrian branch of the Iranians. On our side, the महाभारत and the पुराण-s emphasize the repeated cycles of the देवासुर-संग्राम with neither side gaining total victory. Individual victories might be achieved: Namuci, वृत्र, Naraka, प्रह्लाद, Andhaka, and so on might be eliminated but new ones arise. Most importantly, right from the ब्राह्मण texts, we have the emphasis on different उपाय-s being used by either side to gain victory; in each new round, a new उपाय is needed for victory. Through the teachings of the diverse उपाय-s, the ब्राह्मण texts lay out important teachings for humans in daily life. We hold that the देवासुर-संग्राम is one of the most important teachings of our tradition and a mythic codification of one of the highest realizations of the Indo-Iranians. It essentially tells us the truth of nature --- the eternal struggle --- like between prey and predator or virus and host or producer and consumer. For example, [T4-like bacteriophages and bacteria have been fighting it out for more than 2 billion years](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/), which from long before the Pleiades existed in the sky. Thus, this battle is eternal, and each round can be won by a new उपाय which becomes part of the genetic record, much the उपाय-s recorded in the ब्राह्मण passages. New ऊपाय-s may be discovered which supersede old ones, much like the ब्राह्मण telling us of how the old performance of a ritual might be replaced by a new ब्रह्मवाद. The Hindu-s need to pay heed to this teaching. Just as cellular life and the viruses are locked in eternal conflict, so also are we with counter-religious viruses of the mind. They will mutate and new forms will arise, and we have to keep trying new उपाय-s. There will be losses, but the end goal is not to become extinct --- one cannot avoid losses entirely. Thus, rather than hoping for a utopia to be ushered in, like that wished for by our enemies upon our total destruction under a leader like the आमिर् al मोमीन्, we have to be prepared for round after round of संग्राम.

  - -----------------------------------------------------------------------

Footnote 1 [https://www.pnas.org/content/115/28/7380](https://www.pnas.org/content/115/28/7380){rel="nofollow"}\
Footnote 2 [https://www.nature.com/articles/s41467-018-05280-8](https://www.nature.com/articles/s41467-018-05280-8){rel="nofollow"}\
Footnote 3 10.1029/2019GL083039

