
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Ruminations on meteorites, organics and water](https://manasataramgini.wordpress.com/2020/08/30/ruminations-on-meteorites-organics-and-water/){rel="bookmark"} {#ruminations-on-meteorites-organics-and-water .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 30, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/08/30/ruminations-on-meteorites-organics-and-water/ "4:44 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In our times the Christian Anglo-Saxons were famous for their "war on drugs". However, in the 1800s, when they lorded over India, they were famous as global drug dealers. On the morning of August 25, 1865 CE around 9:00 AM, one such dealer, Mr. Peppe (titled the sub-deputy opium agent), was making his rounds overseeing his Indian serfs laboring in the poppy fields at Sherghati in Bihar. The still air on that cloudy day was pierced by an earth-shattering detonation --- a stone had fallen from the heavens. The laborers reaching the place in the fields where it had fallen recovered a 5 kilogram heavenly stone buried knee-deep in the mud. The stone was conveyed to a senior drug dealer, Costley (titled Deputy Magistrate of Sherghati). After examining it, he did not believe it was a meteorite because it did not resemble that which he had known to have fallen from the skies in Faridpur, in 1850 CE. However, Peppe confirmed that he has seen it fall in the poppy fields; thus, it survived being discarded. Eventually, it landed in the hands of the English tyrants of Bengal who promptly conveyed it to the British Museum in London, where the meteor-collector Mervyn Herbert Nevil Story Maskelyne was greedily gobbling up the meteorites that his agents from India would supply. It so happened that this 5kg stone was a little piece of Martian real estate, which became the founding member of a class of Martian meteorites known as the shergottites.

Having read this tale in our early youth, alongside our first sightings of meteors as though cast from the mouth of the क्षेत्रपाल, we became increasingly interested in meteoroids and meteorites. Soon we learnt that these objects offer windows into the solid material of the solar system and the very origin of planets such as earth. Meteoroids have diverse origins. Some, like the progenitors of the shergottites, are pieces of other planetary bodies like Mars, the asteroid Vesta and the Moon. Yet others are the dust of comets or fragments of cometary nuclei. These are behind the meteor showers which occur when the earth crosses a cometary orbit and cometary dust burns up in the atmosphere from friction, resulting in visible meteors. However, the most common are material left from the collisional and accretionary process that formed the rocky planets. Such collisions continue to occur in the asteroid belt generating meteoroids. Some such meteoroids survive the atmospheric burnout and drop to the surface of the earth. Every year a flux of at least  $10^7$  kg of meteorites reaches the earth and the bigger pieces are much sought after by collectors to this date. In the past 2 centuries, it has become clear that there is much diversity among meteorites. One way of classifying them (by no means exhaustive) is shown Figure 1.
```{=latex}
\begin{center}
```

![]\",\"camera\":\"\",\"caption\":\"\",\"created_timestamp\":\"1598747540\",\"copyright\":\"\",\"focal_length\":\"0\",\"iso\":\"0\",\"shutter_speed\":\"0\",\"title\":\"\",\"orientation\":\"0\"}" image-title="meteorites" large-file="https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg" medium-file="https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg" orig-file="https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg" orig-size="1396,863" permalink="https://manasataramgini.wordpress.com/2020/08/30/ruminations-on-meteorites-organics-and-water/meteorites/" height="863" sizes="(max-width: 1396px) 100vw, 1396px" srcset="https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg 1396w, https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg 150w, https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg 300w, https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg 768w, https://manasataramgini.wordpress.com/wp-content/uploads/2020/08/meteorites.jpg 1024w" width="1396"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad
```{=latex}
\end{center}
```


The iron meteorites are largely inorganic,  $\ge 90\%$  metals like iron and nickel. We read in the memoirs of the Mogol tyrant Jahangir:

["One of the strangest things that happened during this period occurred on the thirtieth of Farvardin of the present year \[April 9, 1621] in a village in the pargana of Jalandhar. At dawn a tremendous noise arose in the east. It was so terrifying that it nearly frightened the inhabitants out of their skins. Then, in the midst of the tumultuous noise, something bright fell to the earth from above. The people thought fire was falling from heaven. A moment later the noise ceased, and the people regained their composure. A swift messenger was sent to Muhammad Sa'id the tax collector to inform him of the event. He got on his horse at once and went to the site to see for himself. For a distance of ten or twelve ells [ \$स्तर्त्\$\अप्प्रोx ११।५-१४\$एन्द्\$ m] in length and breadth the earth had been so scorched that no trace of greenery or plants remained and it was still hot. He ordered the earth dug up. The deeper they dug, the hotter it was. Finally they reached a spot where a piece of hot iron appeared. It was so hot it was as though it had been taken out of a furnace. After a while it cooled off, and Muhammad Sa'id took it home with him. He placed it in a purse, sealed it, and sent it to court. I ordered it weighed in my presence. It weighed 160 tolas [ \$स्तर्त्\$\अप्प्रोx १।८६६२०९\$एन्द्\$ kg]. I ordered Master Daud to make a sword, dagger, and knife of it and show them to me."]{style="color:#800000;"} (translation by Wheeler M. Thackston)

This is a classic example of an iron meteorite, which was probably the first source of iron used by humans sometime before the regular iron age. In contrast, the stony iron meteorites feature different kinds of mixtures of metals and minerals. The stony meteorites are usually divided into chondrites which have "chondrules" and achondrites which lack them. Chondrules are crystalline material derived from molten silicate droplets. The shergottites and related Martian meteorites are typically classified as achondrites. The stony meteorites often contain organic and inorganic carbon. The presence of organic compounds was first noticed in the carbonaceous meteors by the famous early modern chemists Jöns Jacob Berzelius and Marcellin Berthelot. But the significance of these organic compounds came to the fore only after the dramatic event that took place on 28 September 1969 10:58 AM near a place called Murchison in Australia. A blazing bolide flew into earth breaking up initially into 3 pieces and vanishing with a cloud of smoke followed by an earthquake. One fragment smashed through a barn and fell on the hay without any deaths. A search of the location recovered numerous fragments totaling to over 100 kg. This came to be known as the famous Murchison meteorite. An analysis of its composition revealed that it had  $> 10\%$  water and  $\approx 2.2\%$  carbon by weight, consistent with its smoky disintegration.

Since then the organics of the Murchison meteorite have been intensely studied and the following have been detected: 1) Over 70 distinct amino acids; 2) fatty acids; 3) purines; 4) pyrimidines; 5) A complex mixture of sugars; 6) alcohols; 7) aldehydes; 8) ketones; 9) amines; 10) amides; 11) aliphatic and aromatic hydrocarbons; 12) some heterocyclic aromatics; 13) ethers; 14) organo-sulfur and organo-phosphorus compounds. Some of these are at very low concentrations like amines while fatty acids are quite abundant. The fact that these compounds show a mixture of chiralities and a distinct Carbon 13 isotopic signature showed that they had a celestial rather than an earthly biological origin. Given that the Murchison meteorite represents material as old or considerably older than the Earth, it established beyond doubt that interstellar organic matter was a component of the material that formed the original rocky bodies of the solar system. It also suggests that upon accretion into asteroidal bodies, the originally simple interstellar organic molecules reacted abiotically by the action or water and heat to form the entire range of more complex molecules that could serve as building blocks of life. However, given that life is characterized by homochirality of its building blocks, it also suggested at least a subset of such bodies was not transmitting life itself but only its building blocks.

In our youth, when we first read of the Murchison meteorite, we believed the majority view that meteors such as this had delivered the building blocks of life to the early Earth and it was followed by local pre-biotic evolution resulting in life. However, as our understanding of biology improved we increasingly started moving towards panspermia though cellular life on Earth had a single common ancestor. First, the archaeo-bacterial split implied a certain barrier to lateral gene transfer that had since then broken down on Earth. This could be most easily explained by two seeding events, one which brought the bacteria and the other which brought the archaea. Second, consistent with the above, there are many protein divergences among housekeeping functions that imply divergence time that likely greater than the age of the Earth, even assuming early acceleration in virus-like primitive replicators. Third, genomic analysis strongly favors a heterotrophic ancestral organism. Abundant food sources that would have allowed such organisms to get started before autotrophy evolved are not likely to have existed on the early Earth. Being in the hot inner Solar System it is less likely to have had materials like tholins that would have fed the early heterotrophs. Hence, we again see hints that life emerged elsewhere in a tholin-rich region and secondarily reached Earth. Thus, we came to see the Murchison meteorite and other carbonaceous chondrites as merely part of a spectrum of stony material with interstellar organics and their processed products which went all the way to life. Thus our view was that some such body could have delivered life to Earth from outside.

The key to this, which still remains quite mysterious, is the emergence of homochirality. Laboratory organic syntheses attempting to mimic prebiotic processes do not easily reproduce the homochiral constraint typical of biosynthesis. In our adulthood, even as we were locked in other scientific explorations, new studies on the Murchison meteorite that cleverly avoided the effects of contamination and racemization indicated that there was a  $\approx 2-9\%$  excess of L-enantiomers among the amino acids found in it. This supported the hypothesis that there was an initial step wherein a limited anisotropy was established (as seen on the meteorite) followed by an amplification step with selection for one enantiomer. This brought the focus on certain earlier studies in organic chemistry which have shown that asymmetric photolysis by circularly polarized light could produce notable enantiomeric excess (e.g. the photolysis of camphor). Thus, early on, it had been proposed that pulsars emitting circularly polarized synchrotron radiation could have caused the initial enantiomeric anisotropy. But it has been pointed out that such radiation could break up amino acids. Others have hence suggested circularly polarized light scattered from dusty regions in the Milky Way could provide the appropriate light for such reactions. Such light has been directly observed in the reflection nebulae of the OMC-1 star-forming cloud in the Orion region, which is rich in organic compounds. However, the energetics of this proposal remains to be understood because UV radiation could destroy the amino acids. In any case, the photochemical enantiomer selection remains the most likely possibility, and those conditions are not found on Earth. This suggests that enantiomeric excess happened in space. Now one could still argue that after this excess was established such an enantiomerically biased mixture was delivered to Earth by meteorites and that provided the building blocks for life on Earth. However, this does not take into account the racemization and re-equilibration of enantiomers on Earth post-landing. Hence, we see this as additional support to the idea that life formed close to the site where the enantiomeric excess was already established and maintained and then seeded on Earth.

An unintended consequence of the dramatic Murchison fall has been the relative neglect of other types of meteorites. On 26 April 1895 CE multiple detonations were heard over what is today Uttar Pradesh and four stones fell from the sky. Two of the pieces were found at Bishunpur (942 g) and Parjabatpur (97 g), 1.8 km apart. The insatiable appetite of the British mineralogists for meteorites resulted in them being promptly shipped to the British Museum in London to become one of the famous representative specimens of the ordinary class of chondrites. It has been subject to several studies and was reliably shown to contain at least two organics, toluene and dimethyl ethyl naphthalene. Indeed, the ordinary chondrites contain a considerable amount of organic compounds (probably more than Murchison) but their composition and concentrations remain poorly explored, indicating that Murchison-type carbonaceous chondrites cannot be considered the sole candidates for vehicles of organic compounds. Further, the shergottites have been reliably shown to contain aromatic and alkylaromatic hydrocarbons, phenol and benzonitrile. The famous Allan Hills 84001, which was found in Antarctica, also belonging to the Martian class, was initially claimed to contain fossils of bacteria but this claim should be seen as plainly dubious as those structures can also form through inorganic processes. Nevertheless, this meteorite contains polycyclic aromatic hydrocarbons. Given that these compounds are fairly common on rocky asteroid material and comets, it is unlikely that they have special significance for the formation of the building blocks of life. However, a better study of these might still give us clues regarding the possible baselines for organics forming on various rocky planets of the Solar System.

Finally, we come to the question if any of these asteroids resemble the Earth in their composition? The simple answer is no. However, over the years several workers have been invoking the parent-bodies of enstatites, which are magnesium silicate-containing chondrites, as possible candidates for the progenitors of the Earth. While the Earth as it stands is not identical to the composition of the enstatites they do have similar isotopic signatures to terrestrial rocks making them a likely contributor to the origin of the Earth. Astrochemists have invoked their high  $^{15}N$  content to propose that the high carbon content in the enstatite chondrites was derived from an organic precursor. However, having undergone thermal metamorphosis in the inner Solar System it has been mostly converted to a graphite-like material. Recently, enstatites have been in the news because a recent study has shown that they contain sufficient Hydrogen with a specific isotopic signature to have contributed to the emergence of a major fraction of the water on the Earth. This strengthens a big role for the enstatite bodies in the origin of the Earth and its water. Nevertheless, the ocean compositions are not exactly of the isotopic signature one would expect from a purely enstatite origin. The authors of the said recent study admit this fact and propose that carbonaceous chondrites of the Ivuna-type could have supplied additional water after the initial formation of the Earth to result in its current isotopic signature.

What are the implications of this for the origin of life? One possibility is that the secondary delivery of water by carbonaceous chondrites after the initial formation of the earth from enstatite-like material could have also been the vehicle for the seedings of life. The presence of preexisting water from the enstatite building blocks could have provided for already congenial conditions for the seeded life to take root and expand. Of course, an alternative possibility exists. Most proposals do not see the Earth as arising purely from enstatite chondrites. Additionally, the original mix is likely to have had some kind of carbonaceous chondrites. They too could have seeded life. Further, we cannot rule out the role of other rarer bodies involved in the early collisions.

