
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Snatches](https://manasataramgini.wordpress.com/2020/03/05/snatches/){rel="bookmark"} {#snatches .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 5, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/03/05/snatches/ "5:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vidrum had called on his friends Somakhya and Lootika on a quiet afternoon to accompany him for a climb on the trails of विद्रुमविस्तार that lay beyond विष्ठपर्वत. The fierce fighting arising from a surprise ghazvat of the makkha-विषय-दानव-s had been repulsed and the region was going through a quiet interlude. Vidrum and Lootika's sister Vrishchika had been kept busy by the peculiar case of the European ambassador's sudden klazomania. He was keen to take break from that high drama. As they reached the plateau on the top of their trail they paused at a megalithic circle of rocks to take in the air and chat. Vidrum: "Somakhya, hope Lootika is treating you well."\
Somakhya chuckled: "Ask the महिषी yourself if she is following the श्रुति-वाक्य of making me the एकादश."\
Lootika: "By the ऋभु-s, you already want to be the एकादश! That comes only after something like a दश. But Vidrum, you know I'm more rational than any other girl I know perhaps barring my youngest sister. What more would a man as Somakhya want from his वावाता?"\
V: "It is interesting you say rational. That you are but you were always rather full of prickly edges like a cactus in bloom; at least till you left for a higher degree. That's why I was checking with my friend about how living with you was going, though I must say you seem more relaxed nowadays."\
L: "Well, you know that it is an innate tendency of women to put on a show, often without knowing it themselves. I'd hangout with the guys mainly to be with Somakhya and the fact the discussions in his मण्डल were always more interesting than those back with the girls. But there was too much cloying attention in the male circles from others. Hence, I had to put on that persona. Now that I'm united with my own वीर there hardly any further need for that old वेष."\
V: "Well Somakhya, I have heard you say that rati-कल्लोलादि are not the most important objectives of such associations. You two have had a lot of things to do together since childhood; so, I believe that keeps you occupied."\
S: "Vidrum, there are broadly two types of people. Those for whom the attainment of the woman is the end it itself and those for whom attaining their woman serves as the pathway to attain other ends which were previously inaccessible or difficult for one or both. We belong to the second type --- the गौतमी and me have a substratum of a shared experience on which new quests can be launched."\
V: "It is a truism that her kids and then her parents matter more to a woman than her mate. After all, Lootika, you had told me that is but natural given the foundational principles of biology. So, is the second path a superior one for continuing to get along in face of that?"\
S: "Different strokes for different men. But it is quite conceivable that the first path results in certain: \`what next?' situation after the pleasures of maithuna become common-place or flounder against the need to attend to the harsh realities of life or upon fulfillment of their ultimate purpose. But then not all people may have the cerebral proclivities to synergistically explore the nooks and crannies of knowledge as Spidery and I might be inclined to do. The second path is not an option for the people lacking such tendencies. For them the best is to go with whatever favors gene-furtherance."\
L: "The second path also works well when the people involved need to have some time in their own space: like Somakhya needs his Saturday afternoon solitude devoted to recreational mathematics, whereas I need mine to make myself clothes and perfumes and some utilitarian things like wickerwork. Then we can have an accentuated experience when we do our communal activity such as astronomy or microscopy or even discussing the results of that mathematical exploration in the evenings."

V: "That brings me to a point that both of you have alluded in the past that a teacher needs an appropriate student to produce knowledge. I wonder if that aspect needs the two of you together to keep up the motivation in your arcane pursuits?"\
L: "Yes, that secret is laid out in the उपनिषत् of the तैत्तिरीय-श्रुति which describes the production of knowledge thus:\
[अथाधिविद्यम् । आचार्यः पूर्वरूपम् । अन्तेवास्य् उत्तररूपम् । विद्या सन्धिः । प्रवचनं सन्धानम् । इत्य् अधिविद्यम् ॥]{style="color:#0000ff;"}\
*Now regarding knowledge: The preceding word is the teacher; the following word is the student; the union is knowledge; their link is instruction. So it is regarding knowledge.*

So it is for most producers of knowledge --- just as the old शैव-s of the Bhairava-srotas would state, शिव cannot exist by himself. He needs the शक्ति who is like a reflective surface to reflect himself in and that reflection is the universe. Likewise, a परम्परा of knowledge needs the synergy of individuals for it is a reflective process."\
V: "You seem to hint something more philosophical than just plain symbiosis."\
S: "Yes. It goes beyond. You can have a purely transactional cooperation as we have with our collaborators. There is no serious dimension to it beyond barter that characterizes the process --- for example, that happens when we work we various other peoples like mleccha-s or चीन-s to get a piece of scientific research done. But there is no deeper reflection beyond that and nothing more to that interaction. In another battle we might be ranged against the very same former coauthors. But the production of knowledge needs a certain inspiration --- this can come only from a more entwined synergistic interaction across many domains of thought --- like performing kratu-s in unison. Or, our ancestors would have likened it to the fire-drill and the fire-board. Indeed, many producers of knowledge lose steam and eventually splutter and choke because they lack the partners for prolonged synergistic interactions."\
V: "But both of you all had remarked the need to spend a phase of your life where each acted as a lone-wolf with absolutely no contact with the other. Indeed, you did so. I almost feared you two may never see each other again. How does that fit in?"\
S: "A man must prove himself that he is fit for the quest he has placed before himself. This he should do entirely on his own and even in somewhat hostile settings. Only then he will know if he is really fit for the battle of life. He must show that he can perform all survival tasks while on the hunt by himself like a lone leopard or a tiger. In our national epic we see Arjuna go on his own to seek the weapons of the gods or भीमसेन proceed by himself to slay Baka or किर्मीर. Thus, they had proven themselves for the great war. Only under this test his true capacity will be revealed. It is much like how the the great राजन् of the मराठ-s had to kill the monstrous Afzal Khan by himself before he could become the ऐन्द्राभिषिक्त commanding a great army with many talented generals."\
L: "Moreover, such a solitary phase is very important for those who practice mantra-s --- it is important to shut oneself off from sexual desires and pleasures and practice with a focused mind to achieve any sort of success. But returning to the ways of routine life I think women generally are in the position of choice-makers, choosing men who prove themselves. So they would wait to see that men prove themselves. However, if they are born in high clans there is some onus on them to prove their स्वाधीनता in certain capabilities that are not common among the lay. Finally, I would add that a knowledge-producer needs to be like a practitioner of yoga or tapas for a while --- as the solitary wanderer who wanders among the high peaks like उमा हैमवती. Some remain in that state: they need no further interaction for expanding their knowledge: they are lone pursuers never transitioning from a leopard to a dog or a lion, hunting by themselves for all their lives."\
S: "That latter state is particularly common among mathematicians."\
L: "I would even say that for most knowledge-producers, as they age, there is a greater need for reflective interactions with those who can play a bit of foil, unless they are very conscientious about exercising their mental skills much like one keeps up ones body with physical training. Thus, in the  $V_1$  tradition an old reciter who is declining can still collectively keep up the oral tradition by co-reciting with a younger one. Together they can reconstitute the totality of the tradition."

V: "To summarize, you see the need to prove oneself in solitude but then to further your greater objectives you need each other acting synergistically, mirroring what happens with a teacher and student. But what about transmitting it to real students? You all have gathered a mass of knowledge across different domains of inquiry, the sciences, the performance of rituals, दर्शन, the way to experience the gods and national vision. How would you transmit all of that? Surely, your secular students don't get the whole package from you."\
L: "Oh certainly not. Most of them get a very limited transmission of our knowledge. Only those whose are closely linked to us like my sisters or their वीर-s like Indrasena or his brother Pinakasena have complete transmissions to the point they are mostly our समान-s."\
S: "Why Vidrum? You and Sharvamanyu might also consider yourselves receivers of a limited transmission. But would you really want the full thing? I've not seen you evince much interest in the entire package."\
V: "Yes, dear friends I don't think I'm capable of receiving the whole thing even if I were not uninterested but I guess you would admit that I've at least been a bit of a facilitator in certain domains by playing student. But would you not want it to be transmitted in toto to others like yourself."\
L: "The first part we would admit..."\
S: "As for the second, it is not an easy thing. Those like Lootika's sisters or Indra may never be seen again in our midst --- it is a rare coincidence. Even my own जामि-s, like Mandara or Saumanasa don't receive anything for they are mostly unfit vessels. Plus, resonance does not happen with all those who possess the spark, for more often than not they emerge as भ्रातृव्य-s on whom we need to invoke Indra's vajra."\
L: "May be it will happen if our kids don't regress to the mean. Even if they do not regress in the future generations dilution and dispersal is almost a given unless one is able to retain an institution like that of ब्राह्मणत्वम् that sustains over the ages. Then after some generations of submergence the fire can shoot up again as it has done among the भृगु-s or the Gotama-s. But today the vipra-s have all but cashed their check and others are on the path to being रावण-s and कुम्भकर्ण-s. Hence, it could pretty much end with us becoming samidh-s for the noose-wielding Vaivasvata in the final इष्टि."

V: "That is a rather pessimistic outlook on your part! Why do you take such a position?"\
L: "Well it is simply realism based on what has happened to others before us. The contrast is visible when we look at other nations and the transitions they made. If you look at the European situation, you notice that once intellectual activity was reinitiated after the Dark Ages brought on by the cult of Christ, there was a large body of resonant intellectuals who could provide the reflective surface for their ace knowledge producers. Thereafter, every now and then from among those reflectors a new hub of production would emerge. You can see Leibniz had others to extensively converse with on diverse matters, like Huygens, Leeuwenhoek, Spinoza and von Tchirnhaus. From that matrix eventually an Euler was to arise. If you look at Japan in the late 1800s of CE, you see the great Kitasato who of his own endeavor seeking microbiological knowledge went to Germany to study with Robert Koch. He then returned to his homeland to found a vigorous school that continues to carry out studies marked with great originality and good caliber. But in our midst the schools of such towering intellectuals have invariable folded up with them or at best after a generation or two. We hold that this is because there is not much of a समाज beyond the founder which can understand the pioneering and original studies to take it forward. It may be transmitted to a select few who are inspired by the great producer but beyond that it stagnates."

V: "I recall Somakhya tell us in a conversation we had before you all left about the complexity of building and sustaining institutions. Is what just Lootika described a consequence of a purely institutional issue or something more than that? There is a tendency among our people to keep bitching about the lack of good institutions. That is not at all untrue but institutions ultimately depend on people so one cannot have institutions emerging in vacuum without people of good character. So, what is this brahminical institution you all have talked about?"\
S: "It is indeed true that institutions arise from people and if there are structural problems in the populace institutions may not arise easily. But if there are good institutions then you can keep going to a degree even with a relatively lower quality of the participants. Further, the participants are not a constant. The population they come from changes over the ages with selection pressures from biological disease, memetic disease, the effects of war/genocide and gene-flow. So, a once good stock can decline and vice versa but these things take a long time and we are where we are after a long history of such events. In my opinion, the issue we are talking about has relatively deep roots going back to the time when the आर्य-s had completed their conquest of northern India and were well-settled and well-mixed. It became apparent to their intellectuals that situation and times no longer supported the ऋग्वेद-style spontaneous creativity but required a consolidatory approach of the आध्वर्यव tradition. This gave rise the roots of the tradition we term 'ब्राह्मणत्वम्'. In general terms, such consolidatory traditions were probably not the unique feature of the  $V_1$ s. Even in the times we are talking about, it was perhaps routinely practiced among the वणिक् and the service जाति-s like the अम्बष्ठ. Across the जाति-s, it perhaps had some contribution from the mysterious Indus people who have participated in our ancestry but about whom we know very little beyond their extensive material productions. The basic premise of the consolidatory approach was that great knowledge-producers are few and far between in the then newly constituted Hindu society in India. However, it recognized the fact that the knowledge they produced was of great importance and needed to be preserved accurately until another great producer could come along. Hence, the institution which was developed was one that could accurately preserve the knowledge created by the old preservers and transmit it to the next generation. Thus, the focus was on creating such preservers --- they might not have been original thinkers themselves but they were smart individuals who could apprehend the existing knowledge and transmit it faithfully to the next generation. Every now and then a great original man would then come along and produce the next leap because he had a good foundation of well-preserved knowledge. However, this meant things proceeded at a slow pace for it had to wait for what were mostly rare events. Thus, what could have happened within a century or two of आर्यभट had to wait several centuries till the great नम्पूतिरि-s came along in Southern India. But even that would not have happened if the knowledge of आर्यभट had not been faithfully preserved in face of counter-currents like Brahmagupta. However, this system fragmented due with irruptions of the monstrous मरून्मत्त-s and was completely destroyed with the mleccha conquest of भारत."\
L: "One could add that complete destruction by the mleccha-s went beyond the knowledge systems of the  $V_1$ s and affected the other systems of transmission such as manufacture of fabrics, high-end wickerwork and high-grade steel."

V: "How does the minimalistic lifestyle you all follow relate to the brahminical system you mention?"\
L: "We are not true minimalists in the sense that we keep everything at bare minimum. As you can see from our house, we keep what we deem important in a fairly extensive form. However, what others may think to be important are often not important for us and are kept in a minimal state. The aspect of  $V_1$  spirit that we adhere to in this regard is that: 1) there is no need to acquire and display things that are meant to display status, impress beholders and seek encomium from others; 2) there is no need to accumulate anything that you will not use extensively. I believe this is an retention from the ways of our mobile IE steppe ancestors."\
V: "Ah! I can see that being a real  $V_1$  is status in itself --- so you guys don't need other things. One could say that made the  $V_1$  system quite robust..."\
S: "Systems have different kinds of properties: 1) Robustness, where it is relatively immune destruction of its bulk elements. 2) Anti-fragility, where it develops greater strength against future challenges only when challenged in the first place (e.g. adaptive immune systems of vertebrates) \[footnote 1]. 3) Reconstructability, where the system can reconstitute itself repeatedly in different places and environments at different times while retaining an undiluted essence. One could also say that that the old  $V_1$  system had a certain capacity for reconstructability due this minimalism --- they could move from place to place in Aryanizing waves by carrying relatively little with them."

V: "I can indeed picture the most extreme version of this --- a  $V_1$  of old moving with just his animals, weapons, shovel, a basin, a few clothes and vessels. He even carries no books for he keeps his knowledge in his head. But returning to our own times we can clearly see that knowledge-production is a cosmopolitan one, much like cricket where some of the most exciting games are T20 games played by cosmopolitan multiethnic teams with no heed to their national origins. You have yourselves participated in such multiethnic ventures in science. In contrast, the ब्राह्मणत्वम् you talk about is very much an intra-ethnic affair. So do such models have any relevance at all other than a limited transmission, as you all talk about, within your own family network."

L: "Having worked in multi-ethnic armies of science we would still say that ethnicity remains a major factor. While I don't watch cricket, unlike you guys, I know that the multiethnic teams come together due to the quest for money --- in essence they are mercenaries. Similarly, in the past Hindu rulers, like the मराठ-s, deployed mleccha mercenaries who had they own motivations and played by their own coethnic networks. Similarly, our participation in multi-ethnic scientific armies as mercenaries was with our own interests and motives in mind. In fact, within those seemingly multi-ethnic scientific armies ethnicity plays a subtle and much greater role than would be apparent to the casual observer. Sadly, the Hindu happens to be among the most blind in this regard due to rampant deracination. But it is strong ethnicity-based networks that has helped certain groups prosper within the international scientific ecosystem, such as groups of प्राच्य-s and the मूलवातूल-s. Further, the true belonging in this cosmopolis, which is essentially ruled by the mleccha-s and मूलवातूल-s, is achieved by admitting and surrendering to the precepts of the pracchanna-एकराक्षस-mata run by their 'liberals'. If you do not align with it you cannot be anything more than a mere transactional participant in that cosmopolis. Thus, despite the impression of the cosmopolis it is merely a collection of people who look different but think pretty much the same."\
S: "I'd add that the cosmopolis is not a new thing. We had our own Sanskrit cosmopolis that stretched over much of Asia before its disruption and collapse due to the दानव-s of makkha-विषय. It had participants of multiple ethnicities but unlike the mleccha-dominated cosmopolis it did not have single dominant ideology. There were various dominant foci such as the शैव-s of the Bhairava- and सैद्धान्तिक-srotas. In those times too, just as mleccha scientists plagiarize our original work, we had the ताथागत plagiarists in the system, who despite their plagiarism, showed some prolific productivity. There were comprehensive synthetic schools like that represented by the योगवासिष्ठ among others and the emergence of encyclopedic polymaths like king Bhojadeva. Ideas were widely exchanged, people moved from one school to another, and there were major intellectual battles like today; however, unlike in the mleccha-system there was no subservience to the mleccha and मूलवातूल cores. People took ownership of the productivity in their locales. For example, in the Indonesian, Tibetan, Chinese and Indo-Chinese centers their own boldly distinctive local productions emerged while never losing the connection to their जम्बुद्वीपीय foundations. The absence of such ownership and the enslavement or dominance by the mleccha often leads to malpractice and plagiarism, especially among our people."

V: "That is rather interesting. But should we call this knowledge-production or religious piety? After all most of the creativity you mention seems to fit in the domain of religion or metaphysics rather than science."\
S: "As  $V_1$ s, we see religious and metaphysical knowledge as parts of the whole. Of course unlike many of our more recent traditional counterparts we privilege science greatly because any philosophy that separates itself from science is destined to be less-effective and incomplete and there are branches of metaphysics, which result in hairsplitting among the उत्तरमीमांसक-s, that do not apply to our दर्शन. Indeed, some of the religious savants did contribute to our science-like philosophical system, like व्योमशिव-देशिक the सैद्धान्तिक-शैव's work on work on वैशेषिक. Moreover, I should point out that at the acme of this cosmopolis, which came just before its abrupt end, also saw unprecedented acceleration in the otherwise slow pace of scientific/mathematical discovery --- we see this in उदयदिवाकर's चक्रवाल, मञ्जुल's discovery of basics of differential calculus during his study of the moon's orbit, King Bhojadeva's works and the culmination of gola in भास्कर-II. At one level the integration of science with philosophy was also visible as can be seen in the synthetic योगवासिष्ठ."

V: "But the transmissions you two are talking about seem to be about specialized knowledge -- something that might be transmitted between advanced or self-driven students. That is different from educating the masses with basic stuff. People frequently blame our education system, Jawaharlal Nehru and the like but is there a deeper problem of which these are merely symptoms? Can a great institution of knowledge production help if the student is bad in the first place?"\
L: "Of course that would not help a bad student. But as the पुरुष said good institutions can to an extant mitigate the defects of the populace. I believe at their zenith our knowledge production systems were capable to doing so --- this was caricatured by the grammatical fidelity of King Bhojadeva's woodcutter or the ladies from the 4 वर्ण-s. However, the systems that exist now are no longer capable doing so. You yourself used to complain about the physician who graduated from a college where his only qualification was the purse of his parents. Likewise, we have engineers less than the worth of a पलाण्डु-guccha. Now why have we come to such a pass -- may be we can blame पूजनीय श्री Jawaharlal Nehru for some of that. But we would say that indeed the deeper problem is the lack of a proper knowledge-production system. If such existed, then even though at its cutting-edge it would cater to the advanced seekers, it will also produce as a by-product a standing crop of lesser but competently trained individuals who can serve as teachers for the masses. Thus, the knowledge will trickle to the masses. However, this can happen only if, as in the now gone Hindu system, the teacher was a respected and socially supported profession. In the system our people have transplanted from the Occident, it is quite the reverse --- they are low-paid and hardly respected. Thus, they will seek other avenues. Anyhow we have been chatting for long; let us get moving to reach home in time for dinner."

  - -----------------------------------------------------------------------

Footnote 1: a term described the Lebanese thinker N.N. Taleb

