
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The culmination of Galtonism or pandemic days-1](https://manasataramgini.wordpress.com/2020/04/05/the-culmination-of-galtonism-or-pandemic-days-1/){rel="bookmark"} {#the-culmination-of-galtonism-or-pandemic-days-1 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 5, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/04/05/the-culmination-of-galtonism-or-pandemic-days-1/ "7:57 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

While many thoughts crowd our mind we have hardly felt the drive to put them down on a more visible medium. Such is the nature of the times when things happen reminding you of the inexorable turning of the yuga-cakra. Though you know what is going to play out in advance, when you watch the event unfold, and have it impinge on your life and finally open up a new horizon of uncertainty you are left with a certain paralysis where you are a spectator who is unable to narrate the unfolding spectacle. There are nights when the rush of thoughts break into your hypnogogia and there are days when you get up thinking of the steps you need to take while heading out for the purchase of essential groceries. Then the passing of days and weeks start to feel like a blur and all the omissions and commissions you might have done in the preparation knowingly or unknowingly unfold under the 20-20 vision of hindsight. Though proximal time might feel indistinct and yuga-cakra is ever-turning it is not often that we feel its turn like this: "vartate vartate iti कालवादिनो vadanti |"

There is no doubt that the utterly evil ways of the Chinese Communist Party, the contra-urban food and medical customs of the चीनक-s, and their questionable scientific practices are at the root of this. If someone were to object that the second point is "racist", all one needs is to note the tacit admission of the CCP itself in the form of a cosmetic ban on the bush-meat and "wet" markets. Instead of providing proper information of the epidemic that had started in their midst they doctored the numbers and used the WHO to spread propaganda even as they rushed to publish crappy papers in the much sought-after scientific tabloids to the adulation of their gullible peers in the Occident. But history does not care and on the other side is particularly harsh to those who despite having prior intelligence fail to take steps of self-preservation.

As the event scrambled our existence, in the backdrop were the progressivists who used to be convinced of the "success" of humans. In our youth we saw them in the form of the Soviets and the socialists inspired by them. They used to talk breathlessly about Man's triumph over nature and the end of the superstitions like the many gods of the Hindus. "An unimaginative crowd" we used to think. Later, we saw their counterparts in the academe of क्रौञ्चद्वीप. They talked of the end of human disease being at hand, if only a little after driverless cars. Some spoke of the great revolution of artificial intelligence in classifying chest X-rays or micrographs of sputum smears as the biggest thing in medicine; others chattered about "big data" as the next savior almost on par with the messiah whose psychosis had memetically infected their ancestors; yet others were almost ready to celebrate the dawning of an "Aquarian age" with personalized precision medicine ensuing from a USB drive sequencer plugged to their smartphones. Their voices found resonance far and wide, well beyond their political sphere. The layfolk in my family, mouthing biological and biochemical jargon they hardly understand, would ask me when \[insert some technical jargon here] would be bringing the great panacea for all humanity. Seeing my unexcited responses or words like "Time will tell" they would cock a barely concealed snoot as to why my work didn't concern itself with things which might place my name in the newspapers. The general triumphalism apart, there as a specific type which largely saw infectious disease as "something that mainly troubles Africans" who needed their benign favor and was something which was mostly conquered by the "triumph of evidence-based medicine".

In contrast to these were those who either had some real biology education (experience has shown us that this is not a very widespread commodity) or those with an uncanny intuition, which again is not necessarily common. The former know by virtue of their संस्कार that the battle between the viral and cellular genomes is a quintessence of life itself and is essentially an eternal process even as our Iranic cousins imagined the struggle between Ahura Mazdha and Angra Mainyu. Once one gains the upper hand and then other and it goes on. Having been a student of the work of Leigh Van Valen in our youth, followed by investigations of our own into these matters for several years we had come to realize that biological conflict is an inseparable feature of life. The apparent state of conquest of infectious disease that many of the "progressivists" saw was merely a passing phase --- it was an unstable state which could easily breakdown some day and shift to another more dismal equilibrium. Of course we did not know when it might happen and certainly in December of 2019 CE we had no inkling that it was at hand.

What we got was the ultimately the fruit of Galtonism, the consequence of entanglement of China and the Occident. While seen as rivals at the superficial level the two have had a certain symbiosis, whose early expression was seen in Galton's admiration for the चीन-s and willingness to concede to them a sphere of their own which the rapacious Anglosphere had no intention to concede to any other people (his letter to The Times in 1873). In turn the चीन-s have come to intensely value the standards set by the Occident as their own. Even as the कौशिक is said to have sought above all the validation of the कौण्दिन्य the चीन-s value that of their Occidental rivals. [As we noted before](https://manasataramgini.wordpress.com/2020/02/26/the-plague-historical-biographical-and-current-a-brief-roundup/) when this is combined with a hunger for large lives in the Occident it led to an intimate entanglement of the incompatibles: One sheds no tear while gulping down a cow or a turkey, all while going apoplectic at the other devouring a roasted dog or a cat. That coupling exploded in the form of a virus whose invasion of Homo sapiens stems directly from this unstated intimacy. The Galtonian spirit which has spread beyond the Anglosphere to much of the Leukosphere was hale and bold when the depredations of the virus were still in the distant Orient. Several in the Western academe had in the recent years come to be recipients of the Chinese largess --- jobs, grants, pleasure trips to the Great Wall of the father of the nation Chin Shi Huang, sometimes even sexual favors, and above all a fulfilling validation of their hope of a rightly enacted socialist paradise. Thus, there was an Ivy League virologist who was shrilly decrying any sort of barrier to travel relating to the चीन-s, while others were enacting ritual embracing of the चीन-s, even as a देशि physician, signaling his imbibition of Occidental virtues, was admonishing his listeners about their racism. But the world changed even before people processed any of that.

Even as the virions were permeating the atmosphere in the Orient, we saw two camps emerge in the lands distant from it. There were those who kept telling us *ad nauseum* that the risk from the virus to the average person was minimal or that it would fade away like SARS --- after all the virus was (almost) a boring brother of the old SARS-CoV with an even lesser mortality rate. Some bought into the चीन numbers and said that it was not particularly fatal --- you know 1000-3000 old people might die, at worst a few times that of SARS. Even people whom we know personally were telling us that it was just a "cold" or in the worst case a "flu" or that it does not seriously affect "healthy" people. If this was one camp, some of us belong to the opposite camp, which saw the obvious and tried to tell them that it was not a joke and that we were actually on the brink of the precipice. It did not matter whether we convinced them or not for soon they had the प्रत्यक्ष drop on their heads dragging all of us together into house-arrest.

Even as one of these camps was rallying around Michael Levitt or whoever, nations throughout the world were going into lock-down. In some places like Islamic Iran, which had embraced the चीन-s for reasons distinct from the Occident, the true price of dependence on the चीन-s was brutally revealed. Even as the viral fires were ablaze in Islamic Iran they were more bothered about taking shots at the Hindus, despite the fact that India is one of the few nations that shows them some sympathy (perhaps due to some वासन of our pre-Islamic shared ancestry). The virus was to soon knock them down, leaving them fighting for survival. Likewise, in faraway Ecuador which was almost being purchased by the चीन-s corpses have been literally piling on the streets under the unstoppable viral assault. In Europe, the Italians, who had in the past decade gotten closer to the चीन-s than everyone else and signed up for latter's imperialist Belt and Road Initiative, were the first to be struck. As of the time of writing 1 in every 485 Italians is known to be infected by the virus (the real number is definitely higher) and 1 in every 3937 Italians is dead from it. Then the Spanish (while writing 1 in every \~358 Spaniard is infected) and the French (1 in every 725 Frenchman is infected) went down to the invasive RNA. The English and Dutch still thought life could continue as usual but they were soon kicked into submission by the virus with notable losses. A similar case played out in Sweden which responded slower than its Scandinavian neighbors, showing that no nation which ignored this virus could hold out against the punch it delivered via the exponential function. Mysteriously, while the Germans, Austrians and Portuguese registered a lot of infections like their neighbors, they have had significantly fewer fatalities than the Italians or the Spanish. The European Leukosphere was mostly defeated by the virus and it is not over yet.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2020/04/covid19.box_.sun_.apr_.05.2020.png){width="75%"}
```{=latex}
\end{center}
```



The sole superpower of the world was also dealt its worst defeat in recent memory by the virus, exposing it as the frontier nation rather than a complete superpower. As a frontier nation it enjoys the great defensive moats of the Atlantic and the Pacific that separate it from the rest of the world but the Galtonian entanglement meant that these moats were no defense against the viral invasion. The results are devastating --- at the time of writing this one person is dying of this Wuhan disease nearly every minute in the US and that is only going up for now. The causes for this dismal failure of the US are many, and a grim reminder that military superiority does not guarantee safety from a pathogen:

 1.  Even as the virions were swirling through the Eastern air the US had ample time to prepare but smug in it narrative of exceptionalism failed to take critical steps.

 2.  Instead, its leftward political elite were lost in fighting the emperor and trying to impeach him. For them the virus was for most part a means of getting at their political opponents rather than a real cause of fear. In fact they were more eager to bat for the चीन-s than take care of their own home.

 3.  While a military superpower, as is typical of a frontier nation the US is imminently ill-equipped to handle serious medical and natural crises. We see this on a small scale when calamities like hurricanes or tornadoes strike. But the generally low disease load of the North American continent has meant that there is no pressure for a good medical system. People pay a crushing amount for substandard care, often by incompetent physicians. The physicians are given enormous autonomy and power in medical decisions but they are not very responsive to the patient's conditions or actual needs beyond mechanical prescription of medications and procedures. Further, many are part of a triumvirate with the insurance companies and the drug makers as the other two nodes who ensure that they get rich while the patient suffers. Such a system can easily come apart when hit by something as devastating as this virus.

 4.  The decentralized nature of the States with each state having its own style of doing things can prove to be advantageous in certain circumstances but in a situation like this it is a recipe for disaster. While one arm of the American elite was saying how a totalitarian system like China cannot handle this epidemic they did little self-introspection of whether they were capable of handling it themselves. On the other side the liberal elite, which is an antithesis of dharma, was watching with bated breath if India might go down to the virus while caring little to look into whether their own house was secure.

 5.  Major failure of the political leadership: at every level there were failures in the political leadership across party lines. Politicians did not prepare the people for the onslaught. As a frontier nation they had little in place to ensure that all people got basic protective supplies such as hand sanitizers, disinfectants, gloves and masks. In such an epidemic population-wide protection is critical not just that of a few who bought such in advance. These critical supplies were scraped by price-gouging hoarders and others who might have even been चीन agents (we know for certain they did in Australia). Even today there are people who don't have these critical supplies. Further, several politicians showed little will to enforce lock-downs and put an appropriate testing plan in place.

 6.  Given that they had outsourced manufacturing to the चीन-s, key medical equipment like ventilators or N95 mask are not available in sufficient quantities. If the चीन-s block raw material supply several critical drugs could be in short supply.

 7.  Failure in public medical advise and action: People were seriously misinformed by health agencies at various levels. People were told that the risk to them was low and they were asked to go about their lives as usual, including attending large gatherings. Even after the risk of cruise ships became apparent people were not advised against taking them for while. To this date we have sick people from cruises trying to get back home. They were told to wear masks only recently after the infections had crossed 300000. Screening at the airports was a disaster causing more people to congregate in close proximity in several places. Testing was not gotten off the ground quickly with a lot of problems ranging from faulty kits to shortfalls of RNA extraction reagents. Importantly, proper planning to screen, sort and treat the infected patients from those seeking other treatments or tests was not properly managed. Here, they could have learned from the चीन-s to set up a chain of action where first one screens for fever, followed by a flu test, followed by a CAT scan and finally tops it with a SARS-CoV-2 test with those testing negative being taken out of the pipeline in each step.

 8.  Social irresponsibility: far too many people took this to be a party. Not just them but everyone around them is now paying the price.

 9.  The politicians and administrators have no plan for what to do after the lock-down is released.

 10.  The above are all rather apparent to any observer and are mistakes in part committed elsewhere in the Occident. However, there is something more subtle which we cannot articulate fully in public. It concerns a certain ideology which has taken deep grip of the Occidental institutions and forcibly drives people farther from reality towards a certain solipsism which can only be compared to the state of the New Zealand paradise of birds before the coming of their Austronesian butcher. We have been noticing this for while and felt that it will result in the ultimate demise of the Anglospheric ascendancy. The inability to properly respond to the virus in large part stems from this --- when you have a system that rewards and lavishly funds insubstantial falsehoods as education rather than basic scientific education that helps people understand such diseases, survivorship in face of them, the result can be similar to what we are seeing now. Sadly, the purveyors of this ideology are mostly well-heeled and perhaps more insulated from the blows falling on the population. This virus may not by itself bring the end of the system but it will definitely have reverberations that are not going to die out anytime soon.

Finally, we come to the peculiar situation of India. While there is lot of trade between India and China the degree of entanglement is not exactly Galtonian. This shielded India in the initial phase of the pandemic. However, with fires lit all over the world it was just a matter of time before new sparks fell on India and sure they did. Now they are being spread by the arsonist शन्तिदूत-s supported by the Occidental liberals even as they spread the viral infection alongside their memetic infection. What turn it would take the coming days would tell us.

In all this, as a good part of the world is confined within the four walls (so much so that the earth is apparently quaking less from our confinement), we again see the emergence of two camps. We can call one the "economists" and the other the "epidemicists". The "economists" oppose the lockdown as it rather obviously demolishes the economy. The "epidemicists" hold that there is really no way out of it for now. While it is undeniable that most of people are losing money (us included) or worse have no employment, there is really no alternative the "economists" can offer. The प्रत्यक्ष of the चीन-s is there for all to see. The CCP has nurtured a nation of अर्थसाधक-s who value कार्षापण-s over all else. Now if they shutdown their country then this thing must be really bad. As we noted above, those who failed to do so elsewhere were soon confronted with mounting deaths and overwhelming of the medical system such that the economy could fall apart like in a catastrophic military defeat.

Does that mean "epidemicists" like us are suggesting a perpetual lock-down. No we all understand that there has to be a plan to restore continuity of economic activity and the lock-down is only a means to buy time. But you cannot really buy time unless you have a clear plan for you are going to do next. This leaves us with tremendous uncertainty about the future. It is not all clear if most nations have a clear plan forward. This is especially true of countries with: 1) low social trust due to juxtaposition of fundamentally incompatible populations; 2) those with governmental structures which cannot quickly divide their population into "dirty" and "clean" zones and restrict internal movement between them. In the absence of such drastic or alternatively smart measures we are more or less destined the let the virus ravage the population at some rate before a significant population acquires some kind of immunity. While this might sound alright on paper, even with low mortality estimates it would mean a large absolute count of deaths and long-term morbidity that would seriously limit the functioning of modern urban systems. Indeed, a crisis like this reveals true alliances. One can see precisely why the Hungarians have decided to invest their leader with sweeping powers and break with their indignant fellow Europeans neighbors. In the immediate future there are urgent production issues, dealing with which is easier said than done: everyone needs to have good quality masks, sufficient supply of disinfectants and the health-care workers who are like soldiers being sent into the battlefield without proper gear need the appropriate supplies to do their difficult jobs. From a biological perspective the essential steps can be plainly stated:\
First, on the prevention side, yes, the virus is highly infectious but there needs to be better understanding of its transmission so that it can translate to engineering solutions: 1) What is the relationship of the probability of contracting infection to the duration and distance of contact with an infected individual? 2) What is the fraction of asymptomatics and how infectious are they? 3) What are the weak-points of the virus? What are the best ways to inactivate virions on surfaces and in the air? The final point would require a quick translation to engineering solutions: right irradiation treatments, redoing fittings using copper etc. This is where our modern technological achievements can actually help in a substantial way; however, it should be kept in mind that the engineering solutions would span an entire range from simple things like making masks to tasks needing complex programmatic automation.

Second, in terms of actual biology, we need to understand the immunity against this virus. How long does protective immunity last after exposure to the antigen? Being a coronavirus it is likely to be mostly slow-evolving; hence, the vaccine strategy might work but on the other hand its main cause of mortality and morbidity is from an immunological sideshow. Hence, this could in theory place an impediment to easy development of a safe vaccine. So, the next question is there a genetic background that predisposes individuals towards a bad immunological response? There is prior knowledge that natural genetic variants are associated with predisposition to different forms of hypercytokinemia. Whether any of these or others have a role in the hypercytokinemia associated with the morbidity from SARS-CoV-2 needs to be investigated on a war-footing. Finally, the an immediate step for restarting economic activity is combining serological detection of viral exposure with the existing RT-PCR based methods. This should be done in setups emulating the Korean model that has been one of the few which has had a measure of success in this war. If the protective immunity is reasonably long-lasting then seropositive individuals can be at the forefront of re-entering the workforce without fear and restart the frozen economy to a degree.

There are lots of other thoughts that crowd our mind but we shall stop here. We have not covered the geopolitical consequences or the socio-biological factors. The latter have some important implications and need to be seen from the viewpoint of the "public health" responses of social arthropods such as hymenopterans and blattodeans which have had the longest lived social systems on earth. The conclusions, while deeply troubling to the Occidentally conditioned minds, have considerable consequences for the emergence of disease responses in social groups. If the gods favor us we might cover that in the future.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2020/04/covid19.mort_.sun_.apr_.05.2020.png){width="75%"}
```{=latex}
\end{center}
```



We end with a plot of number deaths versus number of infections for countries with over 10 deaths (names abbreviated by first 4 letters). The lines of different colors represent 1..5% mortality rates. The results show that not all countries have fared the same. While some of this is from trivial stuff like amount of testing, overwhelming of the system or plain lying, not all the differences are purely from these factors. Hence, we need understand the underlying causes better as we go forward.

