
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The old teacher](https://manasataramgini.wordpress.com/2020/11/22/the-old-teacher/){rel="bookmark"} {#the-old-teacher .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 22, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/11/22/the-old-teacher/ "6:16 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The summer of the year after the tumultuous events, Lootika and Somakhya were traveling to visit their parents. They were supposed to attend the marriage of Somakhya's cousin Saumanasa but they found social engagements with a subset of the clan quite wearisome. Thankfully, a perfect excuse appeared for them to give it the slip, and they returned to their parents' city after Somakhya's parents had left for Kshayadrajanagara for the marriage. Thus, Somakhya was staying with his in-laws till his parents returned. The morning after they had arrived Lootika had risen early and left to give a talk at the university and then engage in some sartorial explorations with her old friend Kalakausha and her friend's sister Kallolini. Somakhya after finishing his morning rituals sauntered into the kitchen to chat with Lootika's mother who was busy at her cooking.

LM: "May सवितृ grant success to your ritual. I'm sort of envious of your mother. She is lighting fast in the kitchen like that legendary English surgeon Liston but unlike him rather infallibly consistent."\
S: "You must tell her that..."\
LM: "I did but I had to clarify that it was a compliment as I went on to narrate to her the enthusiastic `लोपहर्षण of the English surgeon."\
S: "I'd be happy to help if I could speed things up for you in any way."\
LM: "Don't be stupid and just stand there just outside the kitchen and chat with me while I wrap this up. I am substituting for your mother at the temple of Rudra by the river for today's exposition and could pick your brain a bit for that."\
S: "Sure. You're no different from your daughter in keeping everyone out of your 'पाक-यज्ञ'."\
LM: "Ask your mother; she would agree too! We certainly believe that too many cooks, especially the guys, spoil the broth. Moreover, we are a bit paranoid over the purity of our यज्ञ-क्षेत्र."

S: "So, what have you all been expounding at the temple?"\
LM: "Your mother does the भग्वद्गीता. But as you know, over the years I've come over to your side. Little Lootika and I had a tiff after she was lambasted by a learned उत्तरमीमांसा anchorite for aggressively upholding the doctrine of the owl, which evidently you had introduced to her. You may recall that while talking about this incident when we were visiting your place, your father had brought to our attention that the last common ancestor he and I shared had written a text in 1657 CE titled the उलूकावबोधनम्, expounding the great doctrine. Since then I started studying the doctrine more closely and came over to position closer to you kids. Hence, I introduced it to the audience by way of some variety."\
S: "I'm always inspired by its opening: [नम उलूकाय रुद्राय अणुविदे ।]{style="color:#0000ff;"}"\
LM: "I can see that, my dear. It is indeed that opening story that I narrated to them --- where Rudra appeared in the form of an owl to teach the doctrine to the great काश्यप. In any case, other than that, at some point when all of you kids were out of home, we also combined our efforts to start a second course, a पुराण exposition. While there are many expositors of वैष्णव-bhakti themes, we decided to go off the beaten track and have readings from the old Skandaपुराण --- to our surprise, it has gathered much greater interest than the philosophical one. It was in that regard that I needed to consult with you regarding the tale of how Skanda helped his mother in creating विनायक."

Somakhya and Lootika's mother continued on the topic of her intended exposition until she was done with her cooking and she asked Somakhya to get ready for lunch in a short while. Just then, Lootika and her companions arrived home and Lootika reintroduced them to Somakhya, reminding him of the long past days when they had first met. Then they performed a नमस्कार to Lootika's mother, who asked them to stay on for lunch; Kalakausha and Kallolini said they had to be in the hospital shortly but agreed to take some packed food along from her. Lootika's mother admonished them to eat properly and on time. Just as they were at the gate to leave, Kallolini remarked: "Our history teacher from school periodically asks about you all. She remarked that she would like to talk to you, Lootika or your husband, or one of your sisters, whenever you'll are in the city. I think it is something specific that she might want to talk about. Please meet her if you get the chance and are so inclined. It might really help her." Saying so, the two ladies sped away. After they had left, Lootika's mother remarked: "These kids of humble provenance have come a long way. Lootika, they often recognize the role you and your sisters played in the process of raising them from an unimaginative ground state to aspiring to be part of the elite. Kallolini was quite close to Varoli just like her sister to you in the old school. So, at some point, when their financial status improved enough to afford the school bus, they transferred her to your school as Varoli's classmate." L: "Dear mom, I suspect you ascribe more than a required role to nurture in their case. I think there was some spark that came together in them by the churn of genetics despite their plebeian roots; without that our inspiration would have amounted to nothing. Moreover, there is not much friendship between असमान-s; the fact that they could get along with us without a display of vulgarity indicates some deeper संस्कार in them." LM: "You would know better. Though, I must remark that Kallolini did even better than Kalakausha in the entrance exams. I guess that was because Varoli and Jhilli could directly help her with the intricacies of science and math. She was my student in college, and she was not bad at all. Maybe some वासन from a past janman."

L: "What is the deal with our old history teacher? As Somakhya would say, most of the teachers and the classmates from school with whom we have lost contact have passed out of our ken like वासांसि जीर्णानि."\
LM: "Somakhya, do you recall anything of your interactions with her? I remember that she was generally, good to my other three daughters, but was among the multiple teachers who would repeatedly complain to me that your wife is rather arrogant due to her varied knowledge that was so atypical of the girls."\
Somakhya looked at Lootika and chuckled: "Actually, she was one of those teachers who was not bad to me at all. She had a Nehruvian bent of mind and liked to downplay the sultanate or the Mogol tyranny and boost the English superiority over our culture. That said, she was rather generous to me and I'd say to Spidery too when we pressed the counterpoints to these issues in class. But why would she want to see us? So much has gone by and we should have passed out of her memory too."\
LM: "I don't know for sure, but I have a bit of gossip in her regard. Her husband, a lawyer, disappeared one day without warning and nobody ever found him dead or alive. Since then she has been rather beaten down and comes to the शिवालय to attend your mom and my expositions. She has aged rapidly and looks bent. Hence, we did not recognize her right away. One day, Kallolini brought her up to us after the exposition and asked if we knew who she was. While I was struggling to place her face, your mother correctly called her out. She told us the tale of her husband's sudden vanishing. It was then that we remembered that we had encountered that story in the news but had not connected it to her. It looked as though she wanted to say something more in that regard but then hesitated and went quiet. Then she asked about you kids and when she could see you all. She periodically keeps pressing your mother and me about that very point. I never made much of it and simply took it to be some form of a polite inquiry."\
Lootika waded in: "I sensed that Kallolini seemed to know something more; I was about to ask but they ran away. I'll call her and ask."\
LM: "Lootika, you can be so callous! They would be busy with patients."

An orthogonal thought running through Somakhya's mind made him change the topic inadvertently as he thanked his mother-in-law for the भिण्डीतक dish she had made: "This brings pleasant old memories. You may not know this but now I can say this freely. This was the first dish Lootika ever shared with me. I remember the day clearly --- there was a torrential downpour; hence, we had the misfortune of needing to eat in the school halls. I always dreaded that, as one would invariably end up eating in the vicinity of someone with the wafting odors of abhojya food. We were also supposed to be preparing for the talent show that was in the coming week and we had a couple of periods off after lunch. Several of our schoolmates had already begun doing so during the lunch break itself in the front of the hall. Therefore, I retired to the last bench of the hall and still not feeling like eating due to the odors in the surroundings and continued working on the unusual small serine-peptidase chaperone domain of tailed bacteriophages that I had recently uncovered. It was then that Lootika sneaked up to sit beside me and shared this dish with me. We spoke of what I was doing and that sparked a remarkable idea in her head for creating a biotechnological reagent. Taking advantage of the free time, we worked out that idea to completion. She eventually did make it a reality in the lab and used it effectively." Blushing a bit, Lootika remarked as though to distract away from the story: "It remains a useful weapon in our armory for the purification of functional proteins." LM: "Lootika, no wonder you asked me to make this today. Now I know its link to your romance..."

Lootika's parents were much like Somakhya's parents --- they felt one should not tarry long at useless conversations. Lootika's mother got up abruptly and remarked: "Dear kids, I need to get ready to go and teach a couple of classes at the college before I return to leave for the temple. You can keep lazing around here for some time but if you want to meet your old teacher you may either go and see her at school where she would be correcting answer sheets or you can come with me to the temple and catch her there. I suggest the former for that might give you some more time and also still be in a mostly public place. I somehow get the vibe that you should not meet her at her home."\
L: "Why so mom?"\
LM: "Dear, do as I say. If you need a ride back home call me or dad and we can pick the two of you up while returning. You can tell me of your encounter then or tonight." Saying so Lootika's mother left.

After her mother left, Somakhya and Lootika napped a bit to clear their jet lag. As they were waking up Lootika remarked: "Somakhya, I have a gut feeling that there might be something interesting with the case of our former history teacher. I sensed something in Kallolini's words and also my mother's strange remark. Moreover, why would she want to meet us? As you remarked, whatever she might have complained behind my back, she was not bad to us in class, but neither were we particularly memorable to her or to those of our classmates whom we mutually found uninteresting." Lootika then tugged Somkhya's hand: "I must say that I also feel some vague uneasiness about this." Somakhya hugged her: "वरारोहे, at least she was not one of those teachers who complained that you spent too much time with the boys but I agree there might be something more than the mundane here. Let us go and see her at school."

Soon the two of them got ready and took the relatively long walk back to their old school reminiscing about the happier and adventurous side of the old days. As they walked along, they paused at the spots where they had discussed memorable old findings like the primases of viruses, the RNA-modifying enzymes they had put on the map and the like. The place had changed quite a bit since they had left --- in parts swankier and in parts dirtier than before. Finally, they reached the school and rung in their history teacher who with great excitement let them in. As Lootika's mother had remarked, she looked more haggard than her age and health would suggest. She did not linger for much of an inquiry, as would be typical of a such a meeting after so long a time, confirming their suspicion that she had some specific reason for meeting them other than catching up with past students. She broke into her story: "I have something to ask of you all. Kallolini had told me that, if anyone, it would be one of you all who could help me deal with this. Kallolini's elder sister, who apparently knows you Lootika, affirmed the same. My husband, you may or may not know, was a respected lawyer who practiced not only at the high court in our city but also in the higher courts. I really took no interest in his cases or his clients and nor did he mention any of those at home. Our conversations were on entirely different matters of common interest. One thing I did know but again did not take much interest in was his fancy for unsolved cases. He occasionally played detective and helped people with cases where they had no recourse through the official channels. He had his connections from his long practice and could get some of these cases reopened or receive official attention due to his efforts. He was no busybody but found great satisfaction in helping people reach closure in incidents where the system had failed them. I mention this because it might have some relevance to what happened to him but I don't know the exact connection.

It might be about 5 years ago when one evening after an early dinner my husband remarked that he needed to go out to meet with a client. Normally, he met his clients on the ground floor of our two-story house that he used as his office. However, there were some occasions when he would go out to meet his clients --- I guess the discreetness of the affair required him to do so. In any case, as I mentioned, I never took a deep interest in the specifics of his cases. Hence, I thought it was just one of those days and simply asked when he expected to be back. He said it might take him at least a couple of hours. Four hours passed and he did not return. I tried calling him, but his phone did not ring. I became tense and was wondering what I should do. Just then, I heard a knocking on the door. It was very unusual for anyone to visit us that late, so I looked through the peephole full of apprehension and saw a girl who seemed vaguely familiar. Surprised to see a little girl all by herself knocking at my door at night I wondered if she was being used as a decoy. Hence, I did not open the door but went up to the balcony overlooking the door and looked all around. The street was empty, and her knocking continued at the door. This combined with the vague foreboding from my husband's failure to return made me run to the door and open it. The girl asked me to follow her. I was pretty sure it was some kind go trap and asked her who she was and what she wanted. She simply said it was very important and asked me to follow her. I said would call the police if she did not tell me. She simply said the police would not be able to help me without her and I could be in trouble if I went to the police rather than following her. I was surprised that a little girl would talk that way and shut the door and went inside to ring the cops. The next thing I knew I was waking up in the morning. I looked around and was still alone in the house --- evidently, I had fallen into an inexplicable sleep when I tried to contact the police the previous night. I recalled the events of the night and in sweat called the police to report that my husband was missing.

The search went on for days and I was repeatedly interviewed by them, subject to lie-detectors tests and what not but nothing substantial ever came out of it and the case went cold like one of the cases he might have liked to look at. In the meantime, the girl kept making her appearance every now and then at intervals of a month and kept asking me to follow her. One night something seized me and I followed her and as I was doing so she tugged me to show the way and I realized it was no real girl --- you may think I have gone cuckoo --- but a phantom. Her grip had no substance at all to it!"

L and S: "Ma'am we understand this is exactly why you wanted to talk to us. So, no worries. We should not rule out any explanation but tell us your story as you experienced it. Before you continue could you please tell us the dates on which the phantom girl arrives?" The history teacher looked up her phone and gave them the dates. S: "Lootika, they all seem to be त्रयोदशी nights. Ma'am was that the day your husband regrettably vanished?"

H.T: "I do not keep track of the lunar calendar, but I have a strong feeling that it was not the case. The periodicity set in only after the second visitation."\
L: "Pray, continue with your story."\
H.T: "That day the girl led me to the temple of हनूमत्. I had never been religious and only rarely visited that temple, but I do know my husband was quite a devotee. In fact, when I went to the temple with the girl that night I had a vague recollection of seeing her there in life on the rare occasions I did go there and giving her the प्रसाद for I used to always feel uncomfortable about eating it. In any case, her phantomhood was confirmed as she vanished at a door just outside the circumambulatory path around the main deity. Around that time, a strange change overcame me. I felt drawn to religion and started attending the expositions of your mothers in the old language at the शिव temple. The visitations of the phantom-girl continued, and she kept calling me. I feared I might be going nuts and wanted to consult a psychiatrist. I wondered if I should get in touch with your mother, Lootika, to get a good referral but felt rather embarrassed to do so. By some chance, one day I saw my old student Kallolini, your younger sister's classmate, who had just finished medical school, at the temple. I told her this story. She was accompanied by her elder sister who mentioned knowing you well, Lootika. Both of them asked me many medically relevant questions and I got a referral via her sister. The visit to the shrink was of no consequence as I was certified as merely having some anxiety and prescribed some drugs. They made no difference whatsoever and I discontinued them out of safety concerns. Your friends gave me a symptom-sheet and asked me to talk to them if I had any of the reported symptoms. I did not have any other than the persistent melancholy from the odd turn my life had taken and a sense of dread whenever the phantom girl came knocking. I mentioned that to them again. They at once looked at each other and said that I should try to talk to one of you four sisters or you Somakhya. I asked if I could mention it to your mothers. They specifically said not to tell that part of my tale to your mothers but simply ask to meet with one of you when in town."\
S: "Is there anything more you would like to add to your story?"\
H.T: "Yes. I did follow the phantom girl on two other occasions. The second time she led me again towards the हनूमत् shrine but instead of going inside vanished at the cart of the शृण्गाटक vendor who stands at the street just where the bridge over the river ends. The third occasion was the most frightening. She led me by the railway station and my legs were wearying from the long walk. She then turned into a narrow alley with Pakistani flags fluttering on either side. A cricket match seemed to be going on and the dwellers were all chanting in unison for the victory of Pakistan. She then stopped at the break in the wall that would take you right to the train tracks and beckoned me to enter. I just could not get myself to proceed any further and turned around to scoot out of that alley known to be a dangerous place at night and call a cab. The phantom girl cried out \`there!' pointing beyond the broken wall and vanished."

L: "I commiserate with you. This is rather bizarre ma'am but what exactly do you want of us?"\
H.T: "What does all this mean? Is my husband dead or alive? Can I have the ghost girl stop visiting me?"\
L: "We cannot easily answer or solve all of those issues, but we can try to obtain some information about your husband's fate. Would you be prepared to receive it?"\
H.T.: "I've resigned myself for the worst. But when the law cannot give an answer; I still would like an answer. Even if the worst has happened why would he visit me from beyond in the form of a little girl? Would I not receive a more understandable signal!"\
L: "OK. Could you please look straight forward and look at your eyebrows without moving your head and act as though you are seeing through them to the top of your head. Now close your eyes and open them." Lootika noticed that the teacher's eyeballs seemed to roll inwards.\
S: "Spidery, I guess you can deploy the सिद्धकाष्ठ effectively." Lootika whipped out her सिद्धकाष्ठ sanctified as per the traditions of भैरवाचार from her bag and deployed it on her former history teacher: "Ma'am be calm; you will see some visions and they might give you an answer. Please note everything you see carefully." After two minutes in a trance from the काष्ठ-prayoga, the teacher returned to her senses utterly dazed and shocked.\
H.T: "I fear the worst has been confirmed."\
S: "Please tell us whatever you witnessed, however, painful that might be. It would bring you some relief at the end."\
H.T: "I saw that phantom girl being lifted by a man with a beard and thrown down a manhole-like dark abyss. Then, I saw my husband being thrown into the same. Then I saw a holy fuckeer mumble some mellifluous words, I guess in the Urdu and everything goes black. Then I heard a train passing by."\
S: "Indeed! I fear the worst is confirmed. You will have to live with this but the incubus will be lifted in part. Lootika?" Lootika deployed her सिद्धकाष्ठ again and their former history teacher awoke from another short trance in a state of peace.\
L: "We can also perform a भूतबन्ध and block that ghost girl from coming to your house."\
H.T: "That would be brilliant. I already feel a strange calm within me for the first time."\
S: "No Lootika! That might temporarily relieve you ma'am, but it could be utterly dangerous for Lootika if she tried the bandha and it will not solve your problem for good. That ghost girl is a positive element. When you go to the शिवालय simply offer some ghee or black sesame oil by drawing this diagram on the riverbank and uttering the following incantation:[यथास्थानं सुखं तिष्ठतु ।]{style="color:#0000ff;"}". Saying so Somakhya wrote down the incantation and drew the diagram and explained to her how to do the same. He said the ghost girl will return and you might see her sitting outside your house periodically, but she might not knock frequently."\
L and S: "Now may we kindly take leave. At some point sooner or later we hope you get a more complete relief and closure."

Evening had set in and the streets were filling with a great mass of humanity. The constant blare of horns and their reverberation rent the polluted air as a throng of officer-goers made their way back home after a soul-crushing day in the service of some महाम्लेच्छ overlord. Buses, trucks, cars, rickshaws and motorcycles competed for a sliver of the road in many a near-collision event. The sides of the streets filled with diners looking for some tongue-tickling deep-fried delicacy or sugar-laden treat. The odors wafting from these productions mixed with the fumes of the vehicles and the products of anaerobic fermentation from a distant gutter. Those awaiting their culinary orders to arrive were lost in the virtual worlds beamed on their faces from their phones. Only subliminally recording these, leaving their former teacher to her pile of answer sheets, Lootika and Somakhya started walking back home, each in their own meditation. Lootika broke the silence: "Priyatama, it strikes me that you are quite convinced that the ghost girl and the teacher's husband had some direct connection beyond merely coming to meet their end in the same pit." S: "Did you think otherwise?" L: "Truth to be told, I saw it differently. But now I see your line might explain somethings. Perhaps, a मरून्मत्त is the edge connecting the two in death." S: "Indeed, that is how I see it. There is a lot more real detective work needed to fill in the rest of the story and neither of us is a लोकसंचारिन् to get to the bottom of that. There are too many links for which we lack the right subjects to get a handle. Moreover, a भूतबन्ध by us, in this case, would mean wading into territory that we don't fully understand and the unfulfilled भूत filled with righteous indignation could turn on you. We should pass this by some of our लोकज्ञ friends --- they might be able to throw more light on the aspects of it belonging to this world. L: "While not performing a bandha, I think still we should attempt a भूतनिवह of that ghost-girl tonight to make her tell us her story." S: "Not sure we have all the leads to pull that off successfully..."

[⬤]{.code .char}[⬤]{.code .char}[⬤]{.code .char}

[Somakhya and Lootika with their kids as also Varoli](https://manasataramgini.wordpress.com/2016/08/07/nak%e1%b9%a3atra-darsanam/) and her family were visiting Vidrum at the rural paradise he had set up. They had spent the first part of the night stargazing. They would have gone on but realized that Vidrum and Kalakausha were not really as excited as they were by the brilliant skies. So, they decided to be a bit more involved with their hosts and settled down to yarn about the old days in the pleasant breeze of the southern country. Vidrum: "I don't think I ever told you that the mysterious matter of our former history teacher cleared itself up rather dramatically --- you had left the country by then. However, I wondered if you might have played a role in that regard." S and L: "Truth to be told, this is news to us. Please tell us the story."

V: "A young female civil servant in the police service was rather friendly with the suave strongman छोटा Dawood who reigned like a little shaikh of the large slumland of Kabirwadi near the railway station. But during a मरून्मत्त festival, she arrested some chaps for the slaughter of a camel on the street not knowing that they were Dawood's buddies. Dawood issued her a friendly warning for her impudence; unfortunately, having taken her power to her head she arrogantly retorted that she would have the strongman spend the rest of his life in jail at a flick of her finger. Soon thereafter, she disappeared much like our teacher's lamented husband. The force, which had no leads despite vigorously pursuing the death of their commissioned officer, suddenly got an unexpected tip-off and found her corpse in a deep old railway maintenance manhole beside the tracks. They also recovered the remains of two other people long deceased. DNA tests revealed them to be a well-known city lawyer who had mysteriously vanished, who was none other than our teacher's husband, and a girl. It turned out that the girl was kidnapped while procuring शृण्गाटक-s when returning from school for the heinous pleasure of छोटा Dawood. She died at the hands of him and his henchmen and was thrown down there. She was the daughter of the poor arcaka of the temple of हनूमत्. Just to remind you, Dawood's man had also tried to abduct our friend Sharvamanyu's now-wife Abhirosha in the days of our youth --- but we had fought him off --- I'm thankful I had my grandfather's billhook with me that day. Our former teacher's husband had apparently tried to help the arcaka by trying to get the case to the police. That evening he had arranged a meeting with the arcaka to help him make a complaint with the material he had uncovered. However, that was not to be for Dawood and his men intercepted our teacher's husband and dumped him in the same place. The reports mentioned that he feared their ghosts and had the well-known fuckeer Ata mulq Alla al-Din चिराग्-वाला बाबाजी to help him ward them off. For some reason the बाबा himself claimed to be possessed by the girl's ghost and spilt the beans --- his tip-off led the मामु-s to his client's victims."

Somakhya: "Ah. Pretty Lootika might have indeed had a hand in that last part about the fuckeer spilling the beans. She tried to draw that ghost-girl to make her speak but someone was blocking that phantom from speaking. So, she broke the block with her prayoga and instigated the phantom against the blocker."

