
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Plague: historical, biographical and current: a brief roundup](https://manasataramgini.wordpress.com/2020/02/26/the-plague-historical-biographical-and-current-a-brief-roundup/){rel="bookmark"} {#the-plague-historical-biographical-and-current-a-brief-roundup .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 26, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/02/26/the-plague-historical-biographical-and-current-a-brief-roundup/ "5:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Globalization is not a new thing. The Indo-European empire of the steppes was perhaps the first one. In addition to having a serious component of our genetic ancestry and most of our memetic inheritance in it, we can still see its impact worldwide. It perhaps laid the foundations for the human global system (the idea that a world system could exist) but there is not much that remains in terms of the precise memory of it. However, the empire founded by Chingiz Khan and his capable successors is still very much a part of our historical memory. At its peak under the grandsons of Chingiz Khan it resulted in a globalization not entirely different from modernity. The Qubilai Khan even imagined the Phags-pa script based on the ब्राह्मी family as a means to write all languages of the world. The support for paper currency, a postal system, efficient passport control and the ability to conduct trade through the known world under Pax Mongolica created a certain globalization that contributed to the prosperity of the Mongol empire and its neighbors. But concomitant with its collapse a great plague came out of East Asia and spread westwards to destroy anywhere between 1/3 to 1/2 of Europe's population with the trading cities in Italy being particularly hard hit. The effects of this Black Death plague caused by *Yersinia pestis* on Europe are widely documented but it is not entirely clearly if it seriously affected India. There is little evidence for such from inscriptional records even though we have documents like the विलास copper plates which record the contemporaneous destruction on the scale of the Black Death in India caused by the शान्ति-दूत-s bearing the third West Asian disease of the mind. The plague did strike India later around the time we were locked in a life-and-death struggle for independence from the English in 1857 CE and later after their conquest was complete. Nevertheless, this combination of the destruction caused by the Black Death, that spread by the throat-slicing शान्ति-दूत-s and the collapse of the Mongol empire brought an end to this globalization of the 12-1300s.

In the 11th year of our life we became interested in deciphering the grand picture of evolutionary history of viruses. We have off and on returned to that project to this date whenever we have had resources with a degree of success. From that time on a more informal thought used to run through in our head: Could a repeat of the scenario like the Black death bubonic plague happen again? We wondered about the mleccha use of *Bacillus anthracis* in Africa and if that might go out of hand or if *Yersinia pestis* might gain antibiotic resistance. Such a fear still remains as the plague outbreaks in Madagascar cause death on the island and some AB resistant strains have been found there. However, given antibiotics we wondered if a more likely modern scenario for such an outbreak was a viral one. There was the excitement over HIV in those days but it was clear that it was mostly avoidable with behavioral corrections. The stories of the outbreaks of Lassa fever and the Crimean--Congo hemorrhagic fever caused by Bunyaviruses, Marburg and Ebola caused by filoviruses raised the possibility of such a viral outbreak being reality. This fear came back when we were in the देश about 9 years ago and the Crimean--Congo hemorrhagic fever sent the patient along with his nurse and doctor to the abode of विवस्वान्'s son. In another direction it also led us to thinking about whether such highly infectious and fatal viruses might eventually evolve to self-limit even as the Myxoma poxvirus introduced by the mleccha-s to kill the rabbits that they had brought along to Australia. This in turn got us interested the mathematics of the logistic map.

In our early explorations of viruses we only briefly studied the nidoviruses in 1995 CE being largely focused on other positive-strand RNA viruses in which we discovered multiple families of thiol peptidases. It was at the dawn of the new millennium that we revisited them in course of discovering a new RNA-processing enzyme in a branch of nidoviruses known as coronaviruses. Shortly, thereafter there was a major outbreak of a coronavirus in the form of the SARS epidemic. This again brought to mind our old musing on a viral replay of the Black Death plague but it mostly died out without being anything of such proportions. However, it added the coronavirus as another candidate to the list which was otherwise impressively populated by negative strand RNA viruses. This was only reinforced by the Arabian disease cause by another related clade of coronaviruses MERS. But this apparently was just the beginning and these viruses were destined to hit the world in a bigger way.

In what follows we give some background for a lay reader: coronaviruses belong to a clade of RNA viruses (i.e. have RNA as their genome) known as nidoviruses. The nidoviruses are among the RNA viruses with the largest genomes that are currently known to us (e.g. the 31 kb genome of the Mouse Hepatitis Virus). Their genomes appear to have grown in size because of acquiring a proof-reading एक्षोऱ्‌णसे enzyme, similar to what cellular organisms use to proofread their DNA during replication, and some RNA end-processing enzymes like the one we discovered. The nidoviruses in turn belong to a vast and ancient radiation of positive-strand RNA viruses (i.e. their genome can directly serve as a template for translation into proteins) that are marked by a particular type of RNA polymerase (enzyme that replicates the virus) which in turn belongs to a vast radiation of replicative polymerase enzymes that include those that replicate the retroviruses like HIV and also DNA in our own cells. Thus, these viruses have their ultimate roots in an ancient world of replicators from which all life has arise. Within the nidovirus clade, there are viruses like: 1) *Plasmopara viticola* nidovirus which infects an eponymous oomycete, which in turn infects the grapevine to cause the downy mildew; 2) the *Aplysia californica* nido-like virus which infects the eponymous slugs; 3) Yellow Head Virus which infects arthropods like shrimps; 4) Dak Nong, Cavally and Nam Dinh viruses which infect arthropods like mosquitoes; 5) the White Bream Virus (WBV) which infects fishes; 6) Coronoviruses which infect mammals and dinosaurs. 7) Toroviruses related to WBV Ateriviruses which infect mammals. In mammals and dinosaurs these mostly cause gastrointestinal and respiratory tract diseases.

There is some information in the public domain that gives some misleading claims that the known coronaviruses have all diverged relatively recently from their common ancestor: like in the past 10000 years and for the more terminal divergences in the past few centuries. As some researchers have already pointed, out this is false. Given this distribution of nidoviruses they are very unlikely to have the recent divergence times, which are likely the result of the application of wrong molecular clock assumptions to infer branching times on their tree. Instead we think they probably have been around from early in animal evolution with the coronavirus branch itself being over 20-30  $\times 10^6$ Y in age. The scenario we favor is thus: the nidoviruses first entered vertebrates from them feeding on invertebrates like molluscs or crustaceans. Alternatively (less likely), blood-feeding invertebrates like mosquitoes transmitted them to vertebrates. Once in vertebrates they have mainly transmitted through the oral and respiratory route (that's why latter alternative is less likely). The prevalence of coronaviruses in bats and birds raises the possibility that these flying vertebrates contributed to their wide dissemination with a likely early exchange between birds and bats perhaps from shared nesting sites.

Fast forward to 2020 CE. The civil year began with the news report of a SARS-like pneumonia disease in Wuhan, China. The first cases were noticed in December of the earlier year. By Jan 10th it was clear that we were seeing something big which the चीन-s were probably covering up. In the month that followed the चीन cover-up and the epidemic only kept increasing. Now, it is poised to be a pandemic. The hit to the globalization of our age is already being seen. As of today people are talking of breaks in the supply lines and the stocks are in a state of volatility. A researcher mentioned in the Cell journal that it is shaping much like the pathogen that we had imagined in our scenarios of the replay of the Black Death plague (termed pathogen X in the report). This pathogen is a coronavirus related to SARS dubbed SARS-CoV-2 and the disease has been named COVID-19. The attention is shifting away from the चीन epicenter, perhaps much as the चीन-s had hoped, because as of the time of writing, the virus is now rapidly spreading in Japan, Korea, Iran and Italy and sporadic cases are turning up throughout western Europe bringing home the global threat it poses \[between the time we started and finished this note a situation has unfolded at a hotel in Tenerife and had established a bridgehead in Spain]. Countries like the US which despite their wealth look rather ill-prepared to handle it hitting the country. Supposedly, the 3 Indian cases have recovered and there are no new ones. Is this because of the increasing temperatures a known susceptibility of the lipid-coated coronaviruses? Africa is another strange case which despite intimate contact with the चीन-s in several nations has not reported much dissemination. We suspect they might not be closely monitoring or reporting the cases and we could hear of them in the near future (But could sub-Saharan Africans have a degree of natural immunity?).

A serious blame for this disaster lies with चीन-s for their cover-up. But the चीन cover-up comes directly from the fact that they are deeply entangled with the Occident. Since Francis Galton the Occident has had a certain kind of चीन-fetish: Galton had hoped that the चीन-s, whom he held to be superior to the Hindoos, could be placed in Africa where they could take over the land from the Black Africans evidently under the benign stewardship of the English. The American component of the Occident first used the Black Africans as slaves to get their dirty jobs done as they lived in relative prosperity. As slavery ended and the post-World War-2 world unfolded they need a new mechanism to lead large lives. This mechanism was Galtonian in its conception as it shipped skilled labor to the चीन-s who provided the Occident with modern goods at a low price. This in turn helped raise the चीन-s out of poverty but also created a serious dependency on the western consumption of finished commodities. This dependency is entwined with their national pride and calls for not halting production at any cost. This facilitated the suppression of the news of the seriousness of the outbreak with outright denial in the beginning followed by fudged numbers. With long supply lines of the Occident and even of traditional trading partners like India leading into the depths of China the spillover of this agent was a given. This raises one of the biggest questions about the sustainability of the long supply lines and argues for the value of self-contained localism. The other side of this surfacing of the fear of the alien which happens under such crises. During the Black Death plague various trading and mobile communities came under attack and were massacred in different European cities. Even with the current episode we are hearing reports of attacks on चीन-s in the West and even associated bystander Hindus.

Like SARS, COVID-19 seems primarily to kills via respiratory failure. However, going by the reports outside China, which are likely more reliable, its mortality rate seems lower than SARS but certainly much higher than influenza. Ironically just a few weeks back people were saying the influenza is a bigger danger than COVID-19! In any case it has several nasty features: 1) It seems to have a fairly long incubation time which could go over 2 weeks. 2) It is highly infectious as the infections on the cruise-ship docked in Japan showed. We would say it has a higher mean  $R_0$  than SARS, i.e. the mean number of individuals an infected individual transmits the virus to. 3) Several patients are asymptomatic but appear potentially capable of shedding and transmitting the virus. 4) It is still not very clear if means of transmission other than through droplets exist. This combination of features make it a rather dangerous thing: it has all the stealth features for wide dissemination on one hand and enough of a mortality rate to be fear-inducing on the other.

Finally, we comment on one point that ignorant or lay people often ask us about. Is this an engineered biological warfare agent? People could ask what about the experiments which were done several years ago on the high mortality bird flu H5N1 to partly engineer it and partly select it to turn it into one which transmits between mammals (ferrets). Could such a thing have been done with SARS to get this virus. Given that we have now spent sometime closely examining its genome and have even found some interesting features we can say this is not the case. It is very much a natural virus in all ways particularly close to a SARS-clade virus that infects bats. Now a milder variant of the question is whether it has escaped from a lab in China. The proponents of such a hypothesis would point out that the epicenter of the epidemic, Wuhan, is a famous center for virological research in China. Indeed, most the previously published SARS-like coronaviruses were sequenced and published by the lab in Wuhan. Further, in China there are incidents of the unscrupulous consumption of lab animals after the experiments are done on them. However, the key argument against this is that the Wuhan group published several viral sequences in the past few years and none of them is identical to SARS-CoV-2, even though, as mentioned above, one of them is close. However, even this close relative could not have evolved into SARS-CoV-2 in the lab from the time of its relatively recent isolation given the number of substitutions in their RNA. However, one possibility which cannot be entirely ruled out is that they had only recently isolated this particular virus and it escaped the lab even before they could publish its genome. However, given the timeline of their research on SARS-like viruses this is not evident in anyway.

One could point out that the Russians have a long history of developing biological weapons. During WW2 they deployed *Francisella tularensis* against the Germans. Few years later while assisting the Indian smallpox vaccination program they look a particularly virulent Indian strain to develop smallpox weapons in Russia which apparently caused some deaths during accidental deployment. Another case was their development of the Marburg Virus weapon which accidentally killed one of their virologists involved in the program. Could the चीन-s have been doing something like that and could this be an escape like the Russian cases? If so it would imply considerable sophistication on part of the चीन-s for which we do not any evidence currently.

Whatever the cases this promises to be a serious global threat in the coming days. We had an old fictitious story about the deployment of an [engineered virus](https://manasataramgini.wordpress.com/2014/05/06/the-engineer-the-dead-fish-and-the-bag-of-earth/). Something from [the last part of that tale applies](https://manasataramgini.wordpress.com/2014/06/02/the-engineer-the-dead-fish-and-the-bag-of-earth-the-end/) to these SARS-like coronaviruses. Hopefully, with time it can see the light of the day.

