
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The tale of the dolmen-dweller](https://manasataramgini.wordpress.com/2020/09/06/the-tale-of-dolmen-dweller/){rel="bookmark"} {#the-tale-of-the-dolmen-dweller .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 6, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/09/06/the-tale-of-dolmen-dweller/ "11:37 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

![bhagya3](https://manasataramgini.wordpress.com/wp-content/uploads/2020/09/bhagya3.jpg){width="75%"}

The exams were over and the last semester of toil was all that stood between Vidrum and the dim glimmer he saw at the end of his metaphorical tunnel. He finally had some free time that he wished to savor in full. He had been so busy with his studies that he was still unclear as to how to spend that pleasant autumn morning. Just then he got a message from his friends Sharad and Murund that they would like to drop by. Seeing the opening for some activity he asked them to come over quickly and get some breakfast along for him. As they filled themselves with the viands at Vidrum's place Sharad and Murund took off on politics. Ere long Sharad had launched into an interminable exposition of the electoral politics of the day: "The Tiger Party has won the elections for the municipal corporation in the South Visphotaka constituency. Vidbandhan Singh of the Kangress-Secular Party has won the elections for the Zilla Parishad at Shengaon. Lakkiraju of the Cycle Party has beaten the 5 times incumbent Potturaju for Sarpanch at Sarvepalli." Thus, he went on and on. Murund: "The education policy of the Hindu-dal sucks. I don't know why you still support it Vidrum. I am sure it is under the influence of Somakhya and Sharvamanyu." Sharad: "Indeed, I believe it will be a major factor in the Mahanagarapalika elections in Turushkarajanagara where the Moslems might form an alliance with 4 other backward caste जाति-s because of the introduction of the 50-50 marks policy for the local language and national language."

Vidrum was trying hard to be polite but the blow-by-blow analysis being presented by Sharad with interjections from Murund was getting too much for him to bear. Just then Sharad was about to launch into his speculations regarding the upcoming speech of Ram Mandir Mishra on "Hinduism as Secularism". As though to show the sign of participation, Vidrum knowledgeably asked: "Is that election for the Mahanagara Nigama at Surat going to be indicative of the success of the Hindu-dal in the national elections?" Sharad's jaw dropped at his host's ignorance and he went quiet for a few seconds trying to recover. Taking advantage of the silence Vidrum remarked: "Friends, I need to go to college to retrieve something I left behind." Perhaps, it hit Sharad that his grand lecture was a waste or perhaps he felt a bit let down by Vidrum's disinterest; whichever was the case, he and Murund decided to leave along with Vidrum and go their own way. In reality, Vidrum had nothing to retrieve --- it was just a ruse to end the incessant patter of Sharad's monologues. In any case, Vidrum was a bit of a changed man these days and he thought he could just do some calming reading in the library, catch some lunch and plan the rest of the day and beyond. There, he came across an article on dolmens and cists to the South West that was located among some reasonable rock-climbing spots. He thought that it might be a great idea to rope in some of his friends to explore that site.

At the library he sighted Vrishchika and went up to her: "Vrishchika, thanks for all those cheat-sheets you generated for pharmacology and biochemistry --- it really clinched the day for me". Vri: "Well, is good to hear that. Unlike you, I still have a couple of stupid exams to finish before I'm a free bird." Vid: "Why would you need to study?". Vri: "Well I could certainly pass them without studying but if you are in this business of beating others it takes more effort, just as the guys say you need to keep up the practice if you have to be in fighting shape." Vid: \`How is your sister Lootika? is she done with her exams?" Vri: "Yes, if you wait for half an hour, you will see her swing by --- today we are riding back with our father." Vid: "What happened to her अश्व?". Vri: "You wouldn't believe it. We were attacked two days ago by those loutish gangster boys Samikaran et al. They broke the spokes of her अश्व; so, it is under repair now." Vid: "That is awful of them. What happened?" Vri: "When we were returning home they whistled at us and displayed some lewd gestures. Lootika asked me to ignore them but I lost my cool and lunged at them with my bike and hit one. Then one of them drew a knife then, and Lootika tried to hit him with her bike when Samikaran drew a stick and skewered her spokes. She fell off her अश्व but both of us recovered our bikes, sprayed the camphor-mangrove juice mixture we have developed on their faces, and were able to make away swiftly." Vid: "Wow --- well done --- that is quite an improvement on your part!" Vri: "It was a bit of a risk but I think quite a few of the public saw what happened and they might be a bit wary now on. We will be banking on your help if we need it." Vid: "Not exactly in a mood for gangster fighting but don't worry --- if required my billhook will be there to help you."

A little while later Lootika came by to take her sister along. Vidrum inquired regarding her bike and mentioned to her his plan to explore the place with dolmens and cists to the southwest: "Do try to come along tomorrow. I'm now heading to tell Somakhya and some others who are likely to be interested." L: "Sounds exciting, see you tomorrow at the railway station."

The next day Vidrum with a band of 7 of his friends were exploring the strange landscape near Siddhakoṭa, which they had reached after a 1.5 hr train ride and an hour's walk thereafter. Many interesting structures caught the eye of Somakhya and Lootika though it did not interest the rest too much. However, as was usual, Vidrum and Sharvamanyu hung around with them listening to the comments they might make. They soon found a series of menhirs that seemed to trace out a winding path along a slope leading to a shelf in the basaltic rock. Somakhya: "This is a sign of megalithic settlement in the area. From the irregular shapes of the menhirs, the site seems to be from an earlier megalithic phase predating the Aryan contact and the Dravidian expansion." Lootika sighted a strange painting on the wall with circles and lemniscate-like figures: "Hey, this might be a sign of an even earlier settlement". Somakhya then shouted out to the rest as he found a chalcedony microlithic core: "Indeed, the art on the rock might have been as early as the Mesolithic". Then Sharvamanyu went to join the rest as someone called him and Vidrum took a little detour with Somakhya and Lootika to climb some cliff faces. Vidrum made an improbable climb and reached a ledge with an overhang. He shouted out to his companions that he had found an inscription with more rock art. Neither Somakhya nor Lootika could go up the way Vidrum had done but after a while, they found another easier path up and joined Vidrum on the ledge. They remarked that they could not read the script but it seemed to be of early चालुक्यन् provenance by its form. They then saw the rock art Vidrum had found --- it depicted an elaborate battle scene with elephants, horses and headhunters --- clearly of an age far removed from the Mesolithic art they had seen earlier. Somakhya wondered if given the inscription and the location it marked a record of a historic battle fought between the चालुक्य-s and the Pallava-s.

![bhagya2](https://manasataramgini.wordpress.com/wp-content/uploads/2020/09/bhagya2.jpg){width="75%"}

The other clump of the remaining five friends headed up a tumulus adjacent to the rock faces the three were exploring. There, Sharvamanyu found a strange rock with cupules. He remembered Somakhya and Lootika showing him such a rock in the past that made musical notes when struck. He tried the same with this rock and it gave out a sonorous jangle. Soon the rest of them were striking a rock trying to make music with the rock. Bhagyada, one of the five, suddenly said that she heard Lootika call her and ran towards a dolmen that lay just beyond the singing rock. The music they were making reached the ears of Vidrum and his two companions; Vidrum: "I presume they have found a singing rock like the one you had shown us near विनायककोट." Suddenly, the air was pierced by a shrill cry of horror and pain and everything went silent. Lootika: "Friends let us get back to the rest. That is the yell of my friend Bhagya. I fear something terrible has happened to her." It took them some time to join the rest because Lootika in her disquiet for her friend almost slipped and fell while getting down from the ledge. When they reached the rest of their companions, they saw them clustered around Bhagyada and fanning her. Vidrum stepped forward and checked her pulse and sprinkled water on her from a water bottle. As he was attending to her, Sharvamanyu remarked: "Lootika, this is strange. She said she had heard you call her and went under that dolmen. We then heard her utter a cry and found her collapsed. When we tried to get her out of the dolmen, I swear to you, even though the roof is high enough for us to get beneath it we felt as though someone had given us a hard knock on the head. It is still aching a lot." Lootika: "That is strange indeed! We were a bit of a distance away and I did not call anyone --- we heard your music and her cry but, as you saw, it took us some time to reach you all."

In the meantime, Bhagyada had woken up but was uttering something that sounded like gibberish to most. Somakhya: "That is very strange. It is pretty linguistic though not understandable --- it sounds like some type of an unknown Dravidian language." Seeing Lootika clutching her friend and trying to calm her down Somakhya took out a powder made of theanine, a cactus and ब्राह्मी handed it to Lootika: "गौतमी, make her a tea from this." Some time after taking that tea she gradually stopped uttering the copious gibberish and seemed to slip into a dazed trance. Vidrum came up to Lootika who was still holding Bhagyada: "Lootika this seems to be something in your realm --- I don't know of her ever having any such problem in all these years." Suddenly, something clicked in Lootika's mind and she sprang up and ran under dolmen. She instantly recoiled holding her chest, stumbled out of it and ran back to Somakhya's side: "Somakhya, its occupant seems pretty aggressive and I'd say malevolent --- see how he tricked Bhagya into his lair by mimicking me. We need to subdue this guy forcefully!" Vidrum: "Will Bhagya continue to be in this trance-like state? What do we do now, we need to get back too!" Somakhya: "Give us half an hour; hopefully we can restore her to normalcy." Drawing Lootika aside, he pointed to a spot under a tamarind tree and whispered: "It is very opportune that we have a tamarind tree there. Go under it and call upon the West-facing सद्योजात-rudra surrounded by the 24 योगिनी-s: शरभानना, सुवीरा, वज्रिभा, राशिभा, चक्रवर्ती, शौण्दी, खद्गकर्णा, महातपा, चक्रवेगा, महायाम्या, सुभद्रा, गजकर्णिका, चरा, सोमादेवी, गवाक्षी, वायुवेगगा, ऐरावती, महानासा, दंष्ट्राली, सुकर्कशा, वेधनी, भट्टा, द्रोणा and काकेनका. I will call upon the Skanda in the midst of the four विनायक-s under that kadamba tree. Then we shall go in."

For half an hour, which seemed like a whole day, the rest of the group was impatiently and tensely milling around their incapacitated friend constantly remarking that they were taking a risk with Somakhya and Lootika's hocus-pocus. They suggested that they should try to support her begin the gradual trudge back to the station for it would take a while with Bhagyada in such a condition. However, Vidrum and Sharvamanyu said they should give the two their chance and in any case giving her some time to recover might not be a bad idea as her vitals seemed alright beyond some elevation of her pulse rate. Having completed their ध्यान, Somakhya and Lootika entered the spacious dolmen. They felt some invisible barrier trying to keep them out but Lootika remarked: "I think the great योगिनी-s have drawn him into our control" as they pushed through. Somakhya: "For a good मन्त्रवादिन् well-versed in the योगिनीसंचर, there is no भूत that cannot be subdued with Rudra and the 24 देवी-s emanating from the अर्ण-s of the तत्पुरुष-ऋक्. But a lesser mortal might need other mechanisms like the शक्ति of कुमार with the विनायक-s, or खड्गरावण or चण्डासि." Once inside, they saw a peculiar figure drawn on the ceiling --- it almost seemed like a hybrid of old rock art on which was superimposed a more recent marking of letters. The two made an etching of it on paper and placed it in the circle of the 24 and performed भूत-bandhana. Just as they were finishing, they heard the relieved shouts of their companions. As they emerged from the dolmen, they saw Bhagyada quite completely recovered. Bh: "I think I might have hit my head on the rock and lost my wits from trauma." Heaving a collective sigh of relief, they decided to return from that place which had clearly frightened most of them. Lootika placed the etchings in her backpack and told Somakhya that she would make a fair copy and send it over to him.

![bhagya1](https://manasataramgini.wordpress.com/wp-content/uploads/2020/09/bhagya1.jpg){width="75%"}

As they hopped off the train at their home station, they shouted out goodbyes and reached for their local conveyances to get back home. Bhagyada gave Lootika a ride home on her motorized two-wheeler. She hung around with Lootika for a while yarning about the strange incident whose focus she was. As Lootika chatted with her friend, she made a clear color copy of the etching and handed it over to Bhagyada as she was parting: "Bhagya, you stay close to Somakhya's house --- just drop this with him as you head home. I'm going to be busy with some experiments next two days but we'll go to the clothing-stores on Friday afternoon." Bhagyada was flush with some cash from her internship. Hence she decided to call her friend Charusmita to accompany her to an eatery for dinner. Later that night, as Somakhya was writing an entry of the day's adventures in his scrapbook, his mother came into his room. She seemed a bit agitated: "Do you know of the whereabouts of your classmate Bhagyada. Her mother is on the phone --- she has apparently not returned home." S: "Call Lootika's mom --- she was to drop off Lootika at her house." Somakhya overheard his mother speaking to Lootika's mother and learning that Bhagyada had left her home a long time ago and suggesting that they file a missing person report.

The next day Lootika was to help her mother in teaching the secret kula-prayoga of the श्री-सूक्त to her sisters Varoli and Jhilleeka. She was excited about it as she had obtained a picture from Somakhya's mother of an archaeological site in the North that informed her of its unexpectedly ancient origins. However, Lootika found her mother was rather restless with the case of her friend's disappearance. Just then Vrishchika came out of her study and gave them the news of what had happened. Even as Bhagyada had said goodbye to her friend after dinner and was heading to the parking lot, she was accosted by Samikaran and his friend Mohammad Omar. They asked her to join them for some recreational substance inhalation. She refused but they kept engaging her and preventing her from leaving the spot. After some time it got more threatening and an aggressive encounter ensued. She tried to reach her vehicle and flee but her accosters pulled out its carburetor and threw it away into a gutter. She then tried to make a call when they seized her phone and backpack. Just then a jeep of the cops passed by and they fled with her belongings after pushing her into the drain. Eventually, the cops brought her home but told her that any investigation of Mohammad Omar without stronger evidence would not be easy as he was connected with the much-feared boss of the Majlis Party and that Samikaran was a respectable medical intern. L: "Oh dear! That's awful. But Vrishchika you are such a लोकसंचारिणि. How did you get to know this --- she is my classmate after all." Vrishchika smirked at her sister and said: "They had taken her to the college hospital for a checkup; thus, I learnt from my sources." L: "Let me go and check on her." Her mother was a bit alarmed: "Lootika, why don't you do that later. Let us finish the lesson now. I don't want you or Vrishchika picking up any more scraps with those rowdies. This or worse could have happened to both of you'll a few days back. These are dangerous guys and nobody can save you if they kidnap you all."

![bhagya4](https://manasataramgini.wordpress.com/wp-content/uploads/2020/09/bhagya4-1.jpg){width="75%"}

Several years had passed since those incidents. Dr. Samikaran was preparing for a beef party at his house along with Rabri Chatterjee of the Maoist Party. The big man in attendance was going to be the rising star, Mohammad Omar. He had just been appointed as the country head of the multinational, Social Platforms, by its mleccha bosses Joe Dremel and Joanna Ting. In the honor of his guest, Samikaran had ensured that there was going to no alcohol, and the beef was halal; nevertheless, to sweeten the deal for all the party-goers, different recreational substances were being provided. Soon Mohammad Omar was in attendance and he made a speech about how his company was going to make a big donation for Samikaran's Bamman हटाओ organization for its drive for medical assistance to the hill-tribes of the Nahali territory. He received a long ovation and many a young woman crept up beside him seeking his attention. He occasionally complimented one or the other of them for their progressive ideals and asked them to drop him a call and send along their CVs. Some minor players from the movie industry would also mill around him begging for a special account on Social Platforms. Thus, they partied hard till little after midnight, when Samikaran and Mohammad Omar rounded up some of the women whom they had picked and asked them to continue partying in a smaller room to the side. They said they would join them a little later as they had to briefly attend to some official issues.

Locking up the women in that room Chatterjee, Samikaran and Mohammad Omar retired to a secret chamber. There MO guffawed loudly and stroking his ample beard remarked that the party was great and that Samikaran had done a good job with the guest list. He then said that now that he was in control he had a mechanism to ban all Hindutva accounts on Social Platforms. He also said he had legion of "players" who would set up fake Hindutva accounts and make them a "heck of a laughing stock very soon, all the way to the prime minister." He said he had the full secret backing of justice Shashi Yabhak and his network of contacts if it ever got legal. Samikaran smiled in acknowledgment even as Chatterjee asked him about the planned riots to disrupt the speech of the Finance Minister Danesh Gupta. MO declared that it would be a riot like none before and the government will be embarrassed beyond words before an international audience. He then excused himself with a wink saying he "wanted to spend some time with the ladies". Samikaran said that was what the party was for and asked him to have fun. However, Mohammad Omar was soon rudely interrupted in his fun as Chatterjee rushed in and told him that Samikaran wanted him back as there was something very serious happening.

MO: "Why the #*%! did you want me, Sami?" Smk: "Listen, this is super-serious stuff. My spies have just informed me that the Special Task Force has been activated to arrest you for the killing of the intelligence officer during the March riots and are headed this way." MO: "How the hell could they know?" Smk: "See, I've told you to be careful with the girls. I believe it is one of them who was a mole." MO: "I'll burn her alive." Smk: "We will do that later; now you need to run. I suggest you quickly get on to the mofussil road leading to Amirpur and make your way to the bunker I've installed under Sultanganj Mohalla with the help of our Chinese comrades. Our agents can then sneak you out of the country." MO: "Bro, why panic so much. My lawyers and his honor's network will get me out in hours. I can then use that as good propaganda for our cause." Chatterjee: "This is serious. They know that you have done that before. This time around they might either "encounter" you or have some thug bump you off as soon as you're in jail. So, listen and run." MO: "What about you guys?" Smk: "Nobody can do much to a respectable MD whom even politicians consult."

Suddenly, it dawned on Mohammad Omar that the noose might indeed be tightening around him. He quickly jumped into his truck and started driving away as Samikaran had suggested.

![bhagya4](https://manasataramgini.wordpress.com/wp-content/uploads/2020/09/bhagya4-1.jpg){width="75%"}

Lootika suddenly sat up on the bed, as though startled by a dream. Somakhya was half-awakened by it but instinctively pulled wife back on to the pillow and lapsed in slumber again. That morning at breakfast, S: "Gautami, did something bother you in your sleep." L: "Why? I don't know. Now that you ask, I think I woke up from a tense dream and then had a really good sleep for some reason. Ah! Now I recall. For some reason, that strange rock art we had seen in the dolmen at Siddhakoṭa flashed vividly in my sleep." S: "I'd almost forgotten that. Did you ever save the etching we made? That was supposed to be a खार्खोड. I wonder what is going to happen with a खार्खोड, which bound an aggressive fellow like that one, floating around." L: "Let me think... I remember now. I did send the खार्खोड over to you with Bhagya but that was the day she was assailed by the louts and I believe it was among the items stolen from her and never recovered."

A little later Vidrum was hosting Bhagyada and her husband Sandeep at his residence. As they were rambling about the old days, the topic veered to the Siddhakoṭa adventure and its aftermath. Bhagyada was still rather shaken by its mention. Vidrum: "I think in the least you might feel some comfort from this news item I saw a little while back." Let me read it: " June 27th. The Special Task Force had identified the head of Social Platforms, India, as the mastermind of the recent riots in various cities. It was alleged that he had created a network of university students, doctoral scholars and street ruffians to orchestrate these riots in various cities and that he was directly involved in arranging the assassination of the intelligence officer Mr. Vir Singh. It was also alleged that he had used his power to ban various pro-Hindutva accounts on Social Platforms and spreading false rumors about them and the government. As the Special Task Force headed to arrest him, he is said to have driven off on his truck via the mofussil roads. The observers say that for some unknown reason he suddenly veered his truck on to the Siddhakoṭa road and speed straight to the archaeological site in the hills. He abruptly abandoned his truck and ran up the hills to a dolmen where he was found dead with his skull smashed in. In his truck, several goods were recovered, which the STF claimed to have been stolen over the years from female victims whom he had lured. His case was heard yesterday and Justice Shashi Yabhak dismissed the charges against the deceased as frivolous and his death was ruled a suicide. Social Platforms CEO Joe Dremel condoled the death of his employee and declared him as a greater fighter against the dark forces of fascism, Hindutva and brahminist supremacy that were shredding the democratic fabric of India." Vidrum: "Bhagya, I wonder if your stolen items were among those recovered in the truck."

