
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The culmination of Galtonism or pandemic days-3](https://manasataramgini.wordpress.com/2020/04/13/the-culmination-of-galtonism-or-pandemic-days-3/){rel="bookmark"} {#the-culmination-of-galtonism-or-pandemic-days-3 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 13, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/04/13/the-culmination-of-galtonism-or-pandemic-days-3/ "4:04 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We saw a list of famous elderly people whom the virus has already placed in the abode of Vaivasvata at the time of writing. We recognized at least two names: (1) Robert Carroll the paleontologist, whose hard to find book on vertebrate evolution had influenced us as a youth. (2) John Conway, the creative mathematician, whose work influenced us in a similar way as Hofstader, his rival in the realm of sequences.

But are we seeing the first glimmer of light at the end of tunnel? In this note we shall look at the turning of the curve in parts of the world beyond the root-source, the neo-empire of the "sons" of Chin Shi Huang.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2020/04/covid19.npluscsun.apr_.12.2020.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 1\quad This is the daily infection curve after the first 35 cases to date for selected countries in the  $\log_{10}$  scale. One can see that the worst hit countries in Europe, Italy and Spain, are turning the curve suggesting that this round of the infection has run its course and is flattening. France is on a similar trajectory as the other Romance European nations but earlier in the game; however, its curve has also probably already begun to turn. Germany too, which was hit by a large number of cases but has had fewer deaths, has turned the curve suggesting that they have a reasonable chance of emerging looking better than the rest. England has done much worse than its continental cousin and old enemy Germany. We cannot make much of its case load because they are not testing as much. But if what we see is a reasonably random sample they could be near a turn. England's bigger cousin across the pond, the US, is also showing signs of having begun turning. India, while keeping the infection load relatively low is still in the growth phase and it is not clear when the turn might happen. South Korea may be seen as the control case where the curve has been successfully flattened.
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2020/04/covid19.nplusrsun.apr_.12.2020.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 2\quad This shows the rate of infection averaged over 3 days since the first 30 cases. South Korea is the only country that has brought the rate down successfully. India has kept a lower rate than the rest but as of now it still seems to be growing. The European states seem to generally cluster together and the rate plot does indicate that they have already or have begun flattening the curve. US has also begun the flattening process albeit at a much larger rate commensurate with it being a bigger country with many parallel outbreaks.
```{=latex}
\end{center}
```


Now, let us take a closer look at Italy for which was the first to be hit in Europe and for which I was able to find detailed data made available on ग़ित्ःउब् by Umberto Rosini et al:
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2020/04/italy_mort.sun_.apr_.12.2020.png){width="75%"}
```{=latex}
\end{center}
```

```{=latex}
\begin{center}
```

Figure 3\quad The daily progression of various disease statistics is presented starting from 24th Feb 2020. On Mon Mar 09 2020 after a steady increase in death rate and mortality percentage Italy went into lock-down. The effects were first seen approximately 2 weeks later and it took nearly 21 days for sustained flattening of the infection rate, decline in hospitalizations, and gradual decline in death rates to be achieved. So Italy is test case of a country with a severe epidemic where the lock-down did do its job. A similar trend is being observed in the other hard hit countries. So in the least this shows that the lock-down can consistently control the epidemic and perhaps there is light at the end of the tunnel.
```{=latex}
\end{center}
```


Noting this we are seeing the "[*economists*](https://manasataramgini.wordpress.com/2020/04/05/the-culmination-of-galtonism-or-pandemic-days-1/)" raise their head again saying all this shutdown is an over-reaction after all and it is not as threatening as it was made out to be by the "[*epidemicists*](https://manasataramgini.wordpress.com/2020/04/05/the-culmination-of-galtonism-or-pandemic-days-1/)". Their opinion is buoyed by preliminary reports of the serological survey coming from the Gangelt town in Germany that many of the asymptomatics (\~15%) have developed antibodies against the virus. While we would all be happy to be done with this thing, we should add that one can hardly get over-confident or think that this thing is over from the above evidence of the turning of the curve. The curve has turned because of the logical and easily demonstrable consequence of limiting social interaction and movement in the population and not by itself. The one country that is for most part letting the virus run through it is Islamic Iran and we do not have reliable information of what really has happened to them. While entirely anecdotal, statements by their head Ayatollah that they do not want to lock-down even if a "2 million" Islamic Iranians die suggests that they are facing much higher tolls than acknowledged. Indeed the figure stated by the head Ayatollah might be close to the order of the deaths in an unmitigated epidemic.

In this regard let us consider the following:\
(1) At this stage letting up on the lock-down because the curve is beginning to turn would simply waste all the effort that has gone in. The case of Italy (Figure 3) shows that the climb down is a gradual one and even after 5 weeks of lock-down things are hardly close to life as usual.\
(2) Let us assume there are lot more asymptomatics and untested individuals than the actual numbers. For Italy, as of writing we have: 156363 cases. It has tested 1.674% of its population at the time of writing. Let us assume that the true infected numbers are 50 times the detected cases: in our opinion a reasonably relaxed assumption for the asymptomatics and those not tested (taking that Gangelt study at face value: in reality could lower). That means  $\approx 13\%$  of the population of Italy has been infected. Let us next assume they are all immune to the disease in the near future. That is a lot but still not enough to give you the so-called herd immunity. Hence, we have our doubts that even assuming massive under-detection Italy has reached state of herd immunity against this virus, which would need 50-70% of the population to be immune.\
(3) The presence of antibodies does not necessarily mean complete immunity: we still do not have a clear idea of: (i) how protective are these antibodies; (ii) how dependent is such immunity on infection dose; (iii) how long this immunity lasts.\
(4) Finally, when the infections finally fall to a manageable level how well can a country take the next step of more specific tracing and containment of the holdouts? If that cannot be worked out, given the above that we are likely not near herd-immunity, there is considerable risk to at least some countries (more on this below).

All these are considerations at the gross country level but what about more circumscribed systems like New York City? 103208 people in this giant city of  $\approx 8.242624 \times 10^6$  were reported as being infected at the time of writing. That makes it  $\approx 1.25\%$  of the city. Now, if they were under-testing by 50 times then the city might be closer to herd immunity. However, given that they comprise roughly 15% of the tests done in the US, they are likely not under-testing by 50 times but perhaps more like 15 times. So, even in NYC probably only about 18..20% of the population has been infected, which is still short of herd immunity. Serological tests will tell us how far these estimates are from the reality. In light of all this uncertainty, as the Lebanese thinker N. N. Taleb has often pointed out, there is much reason to be conservative and cautious, i.e., keep over-reacting rather than the opposite in the coming days despite the fatigue we are facing.

Now we come to some geopolitical considerations. There are some natural systems where a parasite is mild in one host and severe in another. These might be used by the first against the second host if they are in a biological conflict with each other. One classic example is the Dhole-*Sarcocystis*-herbivore system. Here, part of the population of the dhole, a social canid found in Indian jungles, is infected by the apicomplexan parasite *Sarcocystis* which it sheds via feces. The effect of *Sarcocystis* in the gut of the dhole seems to be relatively mild. However, when herbivores like hare or deer consume the fecally contaminated plants they get infected by the parasite, which invades their heart muscles and weakens their stamina and probably speed. This makes them easier prey for the dholes and allows completion of the parasite cycle. Bats harbor lots of coronaviruses and filoviruses among others to which some of them might be immune. Bats are also social and engaging in communal behaviors such as guarding of pups and harems. One wonders if their partly domesticated viruses help in the warfare against rival assemblages of bats competing for similar nesting resources or harems.

In the current crisis it is possible that some nations have used their relative success against the virus in a similar capacity as above. Some hold that the Urheimat of the virus, चीन-देश, at first sight, might seem to have benefited in the net from unleashing this on the world by way of their lies and manipulation of information. However, this is not certain for now because of their [Galtonian linkage with the Occiden](https://manasataramgini.wordpress.com/2020/02/26/the-plague-historical-biographical-and-current-a-brief-roundup/)t. The Occident being in lock-down is no longer serving as a good market for the चीन-s. Further, there is at least some impetus from the pandemic in the Occident, Japan and India to decouple from the चीन-s. If this goes through then the चीन gains from this might be limited and it could even prove detrimental for them. While the चीन-s are trying to use the opportunity to acquire ailing assets in Europe or Australia, there is a concerted effort to try to limit this. Hence, their gains remain unknown. An election result in the US presidential elections that unseats the current ruler could, however, change this and place the चीन-s in an advantageous position. This can be amplified by the चीन assets among the left-liberals and academics in the West who are ceaselessly batting for them as we speaking. Indeed, the removal of dogs from the list of consumable livestock by the चीन-s rather than being a public health measure is a signal to these assets in the West who are typically cynophilic in their orientation. In Europe, the relative success of Germany might mean its even greater ascendancy in the continent perhaps along with the German-speaking Austria --- this was not certain until recently given that they could have been badly hit by the large number of वल्लूर-dasyu-s streaming in from the marusthala. Their traditional rivals the English are also doing poorly suggesting that they ability to limit the शूल-पुरुष-s in the near future might be limited. But we must confess that the long-term prognostics of this event are not entirely clear for we are hardly done with it and the aftermath could have its own fluctuations. In Asia, so far Vietnam, Taiwan, S. Korea and Japan have done relatively well at differing levels and this might help them to differing degrees. The low-fertility Koreans might not be able to gain much beyond surviving this, but the Vietnamese and Taiwanese could benefit from any manufacturing shifts from China. The Japanese might have shown a middling success against the Wuhan disease but, as ever having the islands for themselves, they are probably going to suffer economically to a lesser degree than some of their rivals.

Finally, we come to India, which has done well in two ways: (i) It started mitigation early with the दिल्लीश्वर realizing the threat from this virus early. (ii) For reasons which are not entirely clear India has kept relatively low rate of infection (Figures 1 and 2). This has puzzled a lot of people in the Occident, even as the traditional constituents of the mleccha-मरूमत्ताभिसंधि are hoping that भारात goes down to the virus. We routinely see that public Western liberal/academic types egged by their इरिणवातूल friends are barely concealing their wish for the worst to happen to India on the internet --- just ask yourself if these types would hope the same for चीन-s, शान्तिदूत-s or मूलवातूल-s. Initially, people thought it was the weather and more recently the theory regarding the role of the BCG vaccine has gained some traction. We are not certain of either of these because a counter-argument can been made for both proposal based on the countries which are doing badly.

However, we are not entirely unsympathetic towards the BCG explanation. It reminded us of an inquiry we did with और्वशेयी as undergrads. She was at that point still in the MBBS course and asked me what I thought about something she had dug up: Albert Calmette one of the inventors of the vaccine had noted that the mortality of children who had received the vaccine was significantly lower first few years of their life than that of children who had not. She pointed out that this had since been reproduced in India, where both of us had received the vaccine. I did not have an immediate explanation but became curious about this. We soon dug up some information that in some places people receiving BCG even had reduced mortality from malaria and other febrile illnesses. Other studies have shown that BCG vaccination reduced hospitalizations from respiratory diseases other than TB in children under 14 years. Thus, it became clear that the BCG vaccine was activating a more general immune response that had a broadly protective value. Hence, this can in principle be a factor in the resistance to the Wuhan disease in India. Our review of the BCG immunology revealed that a lot of good stuff seems to happen upon vaccination: First, the adaptive T-cell based immune response involving both CD4+ and CD8+ T cells with Interferon- $\gamma$  production and enhancement of anti-mycobacterial activity of macrophages occurs. This IFN- $\gamma$  also activates B-cell based immunity via antibody generation against the TB actinobacterium. Second, 1-2 months after BCG vaccination there is induction long-lived memory B cells that can provide long-term TB protection. More non-specifically, it might also induce ईग्ग़् and ईगा production against other pathogens. Third, it seems to have a complex role in regulating various immune responses, such as one hand inducing TH1/TH17 responses to unrelated pathogens. On the other it might induce a Treg based immunomodulation or one where activated CD4+ T cells undergo IFN- $\gamma$ -induced apoptosis. This could control the hypercytokinenemia seen in SARS-CoV-2 pathology --- indeed BCG has shown promise in certain autoimmune conditions. There could be other actions that we poorly understand like the immunity-enhancing roles of *Mycobacterium indicus pranii* or *Mycobacterium vaccae*. Indeed, we have wondered if M. vaccae might have general health benefits that can be widely exploited further along with a BCG vaccination.

Whatever the case, so far the basic growth of the Wuhan disease in India is at a lower rate. However, in India it has become a weapon for bioterrorism in the hands of the आर्तनराक्षस-s who have been the primary cause for countering the otherwise rather effective measures of the लाटनरेश. Hence, we fear this could cause the disease to fester in the देश because contact-tracing and enforcement of isolation is difficult in the देश and particularly so in the mini-Pakistans that dot it. The शान्तिप्रवर्तक-s having seen an opening could continue to use it to their advantage even as their राक्षसोत्सव breaks out. However, there are things which cannot be stated in public and if the opportunity is seized in conjunction with mollifying the mleccha-s with hydroxychloroquine and the like the Hindus could still come out relatively less harmed by the pandemic. At this time it is we remain cautious about the prognosis of the देश and the conflict between the opposing forces hangs in balance.

