
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Winners and Losers](https://manasataramgini.wordpress.com/2020/08/10/winners-and-losers/){rel="bookmark"} {#winners-and-losers .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 10, 2020]{.entry-date}](https://manasataramgini.wordpress.com/2020/08/10/winners-and-losers/ "3:41 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Somakhya and Lootika were visiting the शूलपुरुषदेश for work reasons. Unlike their आर्य ancestors, they did not like being on the move much. It was a rare occasion that both had been able to travel together and it brought them some welcome relief as they did not have to individually worry about not getting up on time, taking care of their luggage, or be over-vigilant about missing some travel sign in an alien land. Sightseeing made no sense to either without the other as a companion --- thus, their largely solitary peregrinations to date had mostly put them past the urge of motivated sight-seeing. If at all they reminisced about such things, their thoughts often went back to the rare memorable occasions when they had been able to travel together to take in the history of the locus and comment on it.

It was a brisk morning in early autumn, still not so cold as to prevent a brief meander before they caught a train to find their way to the flight back home. Lootika suddenly stopped before a clump of lilac trees. She exclaimed and pulled out her phone right away to photograph. S: "What's the matter ऊर्णायी ?" Pointing to the light violet flowers on the lilac trees she remarked: "Check those flowers out". S: "Strange ain't it for these to be blooming on an autumn day like this?" L: "आर्य, I'd say that is ominous." S: "Why?"

L: "Once in our youth my sisters and I had plied the भूतचक्र (planchette) and the pointer was seized by the भूत of a Hindu soldier from the मरहट्ट country who had died from cold in Germany during WW-2. His death narrative had eerie similarities to the story of a Danish author titled 'The Little Match Girl'. But he made an interesting remark. He said that after this very place had been fire-bombed with white phosphorus by the English marauder Bomber Harris, an agent of the monstrous Churchill, and his merry bombers the lilac trees had mysteriously burst into bloom in autumn. Our मरहट्टी was imprisoned nearby and pressed by his German captors to participate in the clearing of the rubble earlier that year."

As they wandered on a bit along the beautiful street Somakhya remarked: "I've not read that tale 'The Little Match Girl' but everything seems rather ironic here and I get a vague sense of why you termed it as ominous. Ironically, the Europeans came to know of Phosphorus in this very place due to a शूलपुरुष alchemist Brandt --- who obtained it from नृमूत्र. It is possible he was inspired by the transmission by मरून्मत्त-s of a similar discovery of the element by rasasiddha-s like नागार्जुन who in their tantra-s mention a similar substance with a सुवर्ण-prabha, i.e. phosphorescence, being extracted from the same source. That very rasa came to destroy the city in which it was isolated!"

L: "Interesting indeed. The tangled connections get ghostly for me because the 'match' in the title of the story I mentioned refers to matchstick which again was made from P." S: "What is the story? Paraphrase it for me if you feel so inclined." L: "Let us start walking towards the railway station and I'll give you the gist of it. In short, it is the tale of a little European girl who was sent out to the streets to sell match sticks. While she was doing so on the dark evening of the last day of the year, she lost the big slippers of her mother she was wearing as they slipped off her feet while evading traffic on the street. With snow, she started getting hypothermic and was afraid to return home as she might be abused for not having sold a single match that day. Reaching the end of her endurance from the cold, she sat down near a house and lit a match to warm herself --- then another and so on. Each time she lit a match she had a phantasmagoria before finally perishing from the cold at the climax of her visions. The author concluded by stating that when her corpse was found the next day the people had no clue of the pleasant phantasmagoria she had witnessed before dying. Verily, my sister Vrishchika would paradoxically remark 'for some the coming of विवस्वान्'s black son is the most pleasant climax of their existence'. Now, that Hindu soldier who died in somewhere in these regions also had run of phantasmagoria before meeting his end which he narrated to us --- it certainly sent a chill through me before I performed a शमनम् to set him at peace and it positively shook my sisters to the core for several days."

S: "Ah, the tale reminds me of one we had to study for an अपभ्रंश examination titled दियासलाई की कहानी. I wonder if the writer was inspired in some way by that of the Dane. In any case, you have to tell me of the मरहट्ट's phantasmagoria."

By then they had reached a souvenir shop near the railway station. There, they were greeted by a Japanese man whom they had made acquaintance of at the meeting for which they were there. He too was taking the same train as them; so, they did decide to go together. He asked Somakhya and Lootika to join him in checking out the souvenirs as he wanted to buy something for his kids. As they were doing so they were joined by a महाम्लेच्छ who too they had made acquaintance of at the past meeting. He too went to the shop to purchase some porcine meat and a bottle of an alcoholic beverage. He was headed towards त्रिवर्गदेश and somewhat nervously remarked: "I hope my train arrives on time." The Japanese man responded: "While not as punctual as in Japan the trains here usually keep good time." The महाम्लेच्छ responded with a smirk: "Thanks, I know you guys have completely outdone your erstwhile allies even as we dismantled our own railroads as though we taking the Nazi supply chains to the scrapyard." The Japanese: "We were not really allies and for our population density a good rail system is very important unlike in your part of the world." The महाम्लेच्छ: "Sorry, I was just joking." With that, they all headed into the station and the महाम्लेच्छ soon caught his train to head for his destination.

A little later the two with their ati-प्राच्य fellow traveler found themselves on speeding away on the train from their क्षेत्र of the past week. Perhaps due to the phlegmatic disposition of their fellow traveler, they remained quiet for some time before he suddenly pointed to a decrepit monument that sped past them. With dark clouds hanging about it, it presented a melancholy specter. The J: "That is a ruin from the fire-bombing during WW-2. Even Tokyo was similarly reduced to ashes. It was worse there because we used to build almost everything from wood and paper. Here at least this solid stone structure is standing." S and L: "We were just talking about something related before we saw you. Bad as this was, the burning down of Japan was evidently worse." The J: "The American Demon ळेंअय् who was the mastermind of the bombing of Japan first learnt his tricks here. But for him the Japanese were merely cockroaches, so even if there might have been some restraint here none of it was there when the demon came east." S: "He was indeed a psychopathic war-criminal but what matters is victory. If one wins then even your psychopaths and mass-murders will be hailed as national heroes. That was so of demon ळेंअय् or the other mass-murderer who likely inspired him, bomber Harris." The J: "That is true. The biggest humiliation for us when the government was obliged to confer on the demon the highest Japanese honor for a foreigner! People have still not forgotten that."

Then, they lapsed into a silence punctuated by an occasional conversation on more placid topics like the little rice-growing town their interlocutor was born in with schools that hardly had 10 students or the rare festival they still celebrated to the lord of the universe, Mahendra. Thus, they passed the rest of their journey to the airport to catch their flights. After the usual annoying grind of long ques, probing harassment by security and a cab-ride lasting a few hours, Somakhya and Lootika finally reached the house of the former's parents where they had left their kids. After they had settled in, Somakhya's mother remarked to Lootika: "Your sister Varoli was very insistent that you all go to her place for dinner but I asked her to join us with her family; that way it might be more fun." L: "That's great, it resolves everything for me." As was typical among the चतुर्भगिनी, when Varoli arrived with her husband Mitrayu and her kid, Lootika gave her a detailed account of their visit to the land of the शूल-jana-s. Concluding with the lilac flowers, reminiscences of the phantom of the मरहट्टि soldier and their encounter with the अतिप्राच्य, Lootika remarked: "I forgot to ask the अतिप्राच्य about why he said the Japanese and the Nazis were not true allies. He seemed sincere about it though the महाम्लेच्छ took it as a sign of being coy of the casual association he had made between the Japanese and the Reich. Somakhya, I've heard you say that it was more an alliance of circumstance."

S: "Yes, he did seem sincere and is perhaps one of the better informed of his people. From the perspective of the outsider, the Germans of the age adopted an essentially Galtonian framework of dealing with the other, which accorded a certain hierarchy to races. They felt they as Germanic people (the English included) were at the top of it, with the Rus and the Slav below them and the melanistic peoples of the world in the lower rungs. As for the East Asians, the चीन-s and the उषापुत्र-s they were ambivalent. But for the most part the Germans, Hitler included, saw them with a degree of respect, unlike what महाम्लेच्छ commentators say. This was especially so given that the Japanese had defeated the Germans in China during WW-1 and before that the Rus whom the Germans had backed. Thus, they had 'earned some respect' of the mleccha-s by showing themselves capable of defeating them on their own. While in WW-1 the J had fought on the side of the English it was not due to any particular friendship with them. Their strategic objectives were to keep the mleccha-s out of their long-desired sphere of influence, i.e. mainland China, which was the target of the mighty J lords since Hideyoshi and his audacious attack on the Koreans and the Ming. Thus, their victory against the Germans in WW-1 allowed them to conquer German colonial and vassal territory in the east. Hence, after WW-1 when the J began their conquest of China the Germans naturally supported the चीन-s. It was only later they started supporting the J seeing the practical advantage of having a power like Japan to aid them in the East against the English and American might. Even then the शूलपुरुष-s kept their new J allies in the dark about their dealings with the Soviet Rus. This of course made the J wary of the German intentions for they greatly feared the indomitable Soviet Rus. Finally, the alliance was sealed only because the Japanese seeing that their energy supply was being constricted by the Americans and English decided that the way out was to attack the Anglo-Saxon Christian powers. The J had been generally wary of mleccha-s operating in the East as they had learnt how destructive they could be from their actions on us and the चीन-s. So, indeed their alliance with the शूलपुरुष-s may be seen as a convergence of interests due to the emergence of the English-German conflict and the English hope of continuing their world dominance by constricting the rising Japan."

Varoli: "That might help make sense of something which always puzzled be: if the अतिप्राच्य-s and the शुलपुरुष-s were such close allies why did they not attack the Soviet Rus empire in conjunction with the Germans? That could have considerably weakened the chances of the ultimate Rus victory in the war. When I used to ask such things in our infamous college Right-Wing Debate club it would invariably evoke responses like the Germans did not trust the 'yellow race' or that the शूलपुरुष-s were too proud to seek assistance from the Untermenschen of the East."

Mitrayu: "As ever, these types never got it that the situation on the ground was more complicated. As Somakhya noted the शूलपुरुष-s had hardly been open with the अतिप्राच्य-s about their own pacts with the Soviets. If that were the case, then the J had every reason to be wary of entering that war from the East. Further, the J had much reason to suspect that there could ultimately be an inter-mleccha alliance against them, much as the well-known sarvonmatta-समायोग happens against us --- after all, they were a heathen nation with the emperor as the head of the Shinto religion. But the most neglected aspect in all this is the fact the Soviet Rus had an extraordinary capacity to bleed until they attained victory. Even the almost eusocial अतिप्राच्य-s realized that this capacity coupled with a brutal dictator as Dzhugashvili meant that they were unlikely to prevail. The Rus had already shown this in the Soviet-J showdown fought at the Mongol-Manchu border-post of Khalkhin Gol. There, the Rus and their Mongol allies led by the famous Zhukov smashed a powerful Japanese army just before the Stalin-Hitler pact was concluded. Through much of the battle, the Japanese and their Manchu allies showed tactical brilliance and fought resolutely to inflict heavy losses on the Rus side in terms of men and material. But the Rus remained unshaken by all those losses and kept fighting relentlessly till they were able to outflank and encircle the Japanese killing or imprisoning more than half their men. This and an earlier Manchurian encounter with the Soviet Rus had shown to the Japanese that it was not the best strategy to pursue the war with the former. With this and the शूलपुरुष-s signing a pact with the श्रव-s it was quite natural that the J did not join the Nazis in opening an eastern front against the Rus."

L: "Indeed, whatever one may think of them, the tale of Rus in WW-2 has something awful and heroic about it. The Anglo-Saxon propaganda, bought by so many, has systematically tried to erase them from the picture, who were the true victors of that war at a staggering human cost. Their deaths at over 25 million dwarfs the costs incurred by the शूलपुरुष-s, Jews and Poles of about a 6 million each and by the Hindus of about 2.5 million."

M: "After all much as tyrant Akbar's Sufi shaikh-s celebrated the deaths of the Kaffirs and fired randomly into their midst as Mana Siṃha engaged the valiant प्रताप Siṃha, the Anglo-Saxons cheered on as the fascist-Soviet clash played out acknowledging that a death on either side was gain for them."

V: "It was truly a crystallization of the statement from our national epic: [वराहस्य शुनश् च युध्यतोस् तयोर् अभावे श्वपचस्य लाभः ।]{style="color:#0000ff;"} (In the fight between the hog and the dog, the death of either is the gain of the dog-eating tribesman)."

M: "That indeed was the way the Anglo-Saxon mleccha-s played the game. They delayed opening a western front against their शूलपुरुष cousins as long as they could, instead choosing only those engagements in the South that would keep English control of India and other vassals intact. Further, they finally opened that front only when they realized the Rus had beaten the शूलपुरुष-s against all odds. Their claim of victory against the Japanese with the use of nuclear weapons was another such. After all, the Japanese had been taking heavy losses from the Phosphorus bombs as your fellow traveler mentioned for a while and were trying to negotiate a truce. Those had caused more harm than the आणवास्त्र-s in toto. They finally did surrender because they had been shredded in the mainland and Sakhalin by the Soviet Rus, who were then poised to take Hokkaido and possibly execute their emperor. To cap it all the आङ्ग्लिक-दुष्ट-महाम्लेच्छ combine manufactured the tale that they were the good guys fighting evil. Taking a leaf straight out of the आदिराक्षसग्रन्थ, they made it appear that as long as they committed genocide it was not genocide at all, much as those sanctioned by the एकराक्षस."

S: "The Soviet Rus were undoubtedly the true victors of WW-2 but as we have often seen with the mleccha-s in our own scientific endeavors claiming our discoveries as theirs, the Franco-Anglo-Saxon entente positioned itself conveniently to suffer the least losses among the major belligerents to claim victory for themselves. Indeed, the आणवास्त्र-s were hardly the cause of the victory in WW-2 but it was the Anglo-Saxon trump-card for the world that was to unfold. Its use against Japan in WW-2 can simply be attributed to the mleccha perception of other ethnicities as subhuman and the need to send a message to the winners, the Soviet Rus. When WW-2 caused the mantle of म्लेच्छाधिपत्यम् to finally pass from the आङ्गलिक-दुष्ट-s to the महाम्लेच्छ-s, it was the आणवास्त्र-s that made the limp म्लेच्छेश Truman turgid as a Californian sea cucumber. As a महाम्लेच्छ had told the Rus ambassador: 'I am going to pull out an atomic bomb out of my hip pocket and let you have it', even as a Texan would have settled a score by drawing a six-shooter from his hip keeping to their famous maxim: 'shoot first and ask questions later.' Indeed, the महाम्लेच्छ-s repeatedly wanted to use the आणवास्त्र thereafter, not just against the Rus but also on the चीन-s and in चम्पावति but stopped only because the other members in their own circle seemed to have been uneasy with that. Thus, the Soviet Rus realized that they had to concede what the महाम्लेच्छ-s and the आङ्गलिक-दुष्ट-s demanded in the immediate aftermath of WW-2."

V: "In the end, as on the Kuru field, winning and losing is often relative and in victory, and as you say with our scientific discoveries, a thief could turn up to steal it even as the mleccha-s stole the victory of the Soviet Rus. But the game of a thief is open for more than one and the Soviet Rus was the next to be play thief to get their own आणवास्त्र-s. In defeat, Japan's heroic performance allowed it to keep the emperor and the Shinto religion relatively intact. The शूलपुरुष overreach resulted in their becoming a vassal state losing many of their lands to the surrounding states. We, for all the death taken on behalf of the mleccha-s, were dismembered and our millennial civilizational foe was handed the eastern and western wings of our lands. And as if to add insult to injury were saddled with an uncle and a father of a secular socialist nation who led us to a disastrous defeat the hands of the दुष्ट-चीन-s. But then as Mitrayu had consoled me when we first met, sometimes life in the margins has its own charms. "

L: "In the end, as the former म्लेच्छेश had himself admitted, in their zeal to fight the Soviet Rus they had handed their own people to a Gestapo like police state who were kept from revolting with an abundance of fructose-laden corn syrup and soy paste sweetening mountain-high scoops of ice-cream and sacks of potato chips. As those bloated the waistlines of the महाम्लेच्छ it laid the foundations of a disease far beyond anything their प्रणिधि-s had ever imagined would emerge from their midst. Thus, we await the unfolding of the phantasmagoria the Hindu soldier saw before turning phantom. Unlike the pleasant passing of Danish girl, his culminated in the climax of a roga that seized the भारत-s, even as a man when ranged against his स्वाभाविक-vairin-s is seized by a disease from within."

