
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A biographical journey through geopolitical puzzles](https://manasataramgini.wordpress.com/2007/10/18/a-biographical-journey-through-geopolitical-puzzles/){rel="bookmark"} {#a-biographical-journey-through-geopolitical-puzzles .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 18, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/10/18/a-biographical-journey-through-geopolitical-puzzles/ "4:45 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We have said something along these lines before, but then each time fresh news is published we are ineluctably draw to repeat ourselves. When we were still a kid we used to yarn with one of our late पितामह-s about geopolitics on the pleasant evenings in the city of Shahaji when the deva वरुण still favored them. We spoke of the Afghan war- the Panjshir operations with much excitement, the cold war, CIA's subversion operations, Iran-Iraq and the place of India in all this. Mn in those days was yet to be deluded by the म्लेच्छ-s and was also avidly interested in these matters. At school, many a day we spent debating endlessly with our hated rivals on the significance of geopolitics for the Hindu nation, and we began converting observations to theories.

We were idealistic and brash, in the flush of youth, having not yet gone through the difficulties of life. Some elders declared that as time went things like money, women, family, social relationships and the like of mundane pursuits will come to dominate our minds and we will realize that all this geopolitics is a fancy fit for empty, unemployed youngsters or retired grandfathers. We observed that this indeed happened to Mn and many of our fellow riders from school and college. Indeed, they passed me by alternately declaring me to be still imprisoned in my youthful fancies or having prematurely transitioned into an elder. We too had our tumultuous passage to the shores of the म्लेच्छदेश that indeed completed the big transition in our life from an idealist to a cynic, from an optimist to a pessimist. We saw it and experienced it all for ourselves: the existential crisis, the wars for independence, the great battles of our life that far exceeded the struggles of द्वादशान्त or सप्तदशान्त. We defeated many shatru-s and sat on the throne like a king with our henchmen around us. In the end having conquered many forts we felt like at the pinnacle of our glory, and marched against that last frontier that we thought was the one missing jewel in our crown. We imagined a glorious future -- with that one jewel in our crown we would be like dashadyu drinking soma with deva indra, a great राजन् ruling over our कृष्टि-s. We felt we were just one battle short of that after we returned from a survey of some medieval forts of the Maratha राजन्. On a fateful winter morning, with misery around us, despite the sagely advise of the muni, we committed to that fateful battle and we lost. We became a prisoner, still hoping that if we survive we would fight again.

All this taught us via the medium of life how the history of the Hindu nation had played out, the importance of clarity in geopolitics, the ways of the म्लेच्छ-s and cost of critical mistakes with no opportunities for rectification. One theory we were able refine through a series of observations beginning in म्लेच्छ desha by observing bhArata from without and observing the action of the म्लेच्छ-s was the creation of a new elite. Natural leaders and the elite of Hindu society are the members of brahma-क्षत्र alliance. Until the last century this elite and the Hindu masses had a clear idea about external threats, even if they did not study the ideological positions of the enemies clearly: The 2nd and the 3rd Abrahamisms were seen as barbarous enemies unfit for any kind of compromise. The goal of the Hindu struggle was to extirpate the political power of these two Abrahamisms entirely from the sub-continent. But by destroying the natural leaders of Hindu society, the super-organismic puruSha laid out in the shruti, the 2nd Abrahamism brought the most serious challenge to the Hindus. In the place of their natural elite they placed a new elite, who were epitomized by the first prime minister of 20th century India.

My passage to म्लेच्छ desha showed how versions of this new elite are manufactured in the great universities of क्रौञ्च-द्वीप. I observed this process amongst some of my own clansmen like Mn. When they go to a big Ivy league school the elders are delighted. They say with pride: "this boy will be a great physicist or this girl will be a great literary figure." Sure enough most of them live up to these expectations, but there they start imbibing the great intoxicant of these universities: a secular liberalism (many also go on to imbibe real heady ferments too as a part of belonging to the great American culture). As a result a crop of liberal deracinated Indians are born who comprise the newest generation of Hindu elite. They are incapable of understanding geopolitics and their loyalties are entirely misplaced. This situation is even more severe amongst the ABCDs. The main problem with these liberalized Hindus is that while their rivals amongst the म्लेच्छ-s and Abrahamists act cohesively, they, on account of their delusion and liberal nostrums, fail to function as a unit when it matters. They really have no identity because the Hindu identity has been lost. Some try to supplement it with an Indic racial identity, but racial identity is traditionally an ill-defined entity and subordinate to religious and cultural identities and hardly meets with success (For example: Russians and Anglospherics are both white (a racial construct), but hate each other due to the fundamental divide between the Orthodox church and Euro-American protestants and Catholics. Likewise, Sunni Moslems of all races share a religious identity).

Then one pleasant afternoon in Texas where we were doing time as a refugee, just before we seized our own राज्य, we had our encounter with Samuel Huntington. We had a sudden resonance with what he was saying, and we found ourselves articulating our own version of a theory that we had held in the garbha of our manas for many years. It differed from Huntington in that we had very different weights on the edges of the conflict-cooperation graph between civilization. Also our nodes were not monotypic, but were a superposition of different states. For example the node for the Sinitic civilization should be seen as a superposition of an aggressive expansionist state based on Confucian thought, a West-imitating and West-idolizing state based on Marxist thought and a philosophical creative state based on nAstIka thought exported from India. Similarly, the Japanese civilization is a superposition of the entire Sinitic ensemble sans the Marxist component with the pagan Shinto state, and more recently a West-imitating component of its own. These internal complexities of the nodes create a complex attractive and repulsive condition between civilizations. For example, if we objectively view the Chinese, we do not have a black and white enmity with them. The Indic component of the nAstika-mata in their civilization results in an attractive force between the Sinitic and Hindu civilizations. However, the expansionist state and the Marxist state create a strong repulisve force between the Sinitic and Hindu civilization. Depending on the summation of the internal states the resultant vector state is defined and it determines the over all interaction, which currently is one of enmity between the modern Sinitic and Hindu civilizations.

By furthering this analysis we discovered an interaction, which we realized most Hindus were completely blind to. We discussed that the day after our afternoon encounter with Huntington with our friends the kaushika and मैत्रावरुणि. It was clear that the 2nd and 3rd Abrahmisms had an aligned reinforcing repulsive interaction with respect to the Hindu civilization. We theorized that this was the raison d'être for the Islamic Terrorist State of Pakistan. We analyzed the data with वङ्ग paNDita and concluded that the Anglosphere had helped TSP to acquire the nuclear bomb and had carefully guarded it even at the cost of 9/11 so that it would form a bulwark against India. In this endeavor we noticed that even the Sinitic civilization was actually aligned with the two Abrahamisms against the Hindu civilization.

[A recently published article](http://www.guardian.co.uk/pakistan/Story/0,,2188777,00.html) is one of those rare admissions of the underlying actions in the mainstream Western press. While many may dismiss it as a conspiracy theory the core elements of it are inescapable. Even in school we clearly knew what Ronald Reagan was up to with TSP. Even then we knew that there was phase between 1984 to 1988 when we were really vulnerable as TSP had acquired the bomb (1984) which was tested by China with a tacit wink from the US, and US had already given it the F16 to use these nuclear bombs. Only in 1988 did the Indian government finally decided go nuclear the whole way and under Narasimha Rao it was achieved. Again we had lost the initiative after Pokhran-I by allowing this delay.


