
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Adriosaurs and the origin of snakes and the snake-like form](https://manasataramgini.wordpress.com/2007/04/25/adriosaurs-and-the-origin-of-snakes-and-the-snake-like-form/){rel="bookmark"} {#adriosaurs-and-the-origin-of-snakes-and-the-snake-like-form .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 25, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/04/25/adriosaurs-and-the-origin-of-snakes-and-the-snake-like-form/ "9:32 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had earlier seen how the Lee camp had claimed that snakes are a sister group of the marine varanoid lizards, and how the Rieppel camp had repeatedly engaged in falsifying these claims. The [molecular phylogenies](https://manasataramgini.wordpress.com/2006/04/22/najash-rionegrina-and-yurlunggur-camfieldensis/) showed that snakes were not particularly close to the extant varanoids. Lee tried to strike back by claiming that even in a tree constrained by the robust nodes determined by molecular phylogeny the snakes and mesozoic marine lizards continued to group together. Caldwell another major protagonist of the Lee camp has now brought up a new adriosaur species [Adriosaurus microbrachis]{style="font-style:italic;"} to support their theory. The adriosaurs definitely make one sit back and consider the snake-marine lizard connection again with greater care.

This issue of the origin of the snakes, like the origin of the turtles, is an enduring problem in paleontology and I have been fascinated by the lessons it offers. The current debates have a long history: In the 1860s the prolific American scientist Edward Cope (who published about 1200 papers in his life) first noted the similarities between the marine lizards, varanoids and snakes. From 1908 to 1923 the prophetic [Franz von Nopsca](https://manasataramgini.wordpress.com/2006/06/15/von-nopscas-jurassic-deja-vu/) published papers (including "Zur Kenntnis der fossilen Eidechsen",1908; an early classic on lizard evolution) in which he proposed that the marine forms like dolichosaurs and adriosaurs with progressively snake-like bodies presented an evolutionary pathway leading from marine lizards to snakes. A modern variant of this theory was to become the mainstay of the Lee camp. In the 1930s the great explorer of reptilian anatomy, Mahendra (who produced the first modern survey of Indian snakes), proposed the rival fossorial or burrowing origin of snakes. His works, however, were largely ignored and forgotten until the fossorial theory from extant snakes was revived by Bellairs and gang a decade or so later. It was in Bellairs's stupendous classic on reptiles which I started reading when I was 8 or so that I encountered this fascinating evolutionary issue of snake origins. The story was so riveting that I just could not put the books down. I had obtained some skulls of lizards and snakes from the वानर parvata and intently studied them to gain an appreciation for the issue. The main issue supporting the fossorial origin of extant snakes was the presence of the peculiar eye-lens focusing muscles. These clearly suggested degeneration of vision as seen in other fossorial forms of lizards followed by revival of vision by this highly derived lens focusing apparatus. However, it was not impossible that the earliest snakes were marine and only the ancestor of the extant forms was fossorial.

The Mesozoic marine lizards are typified the following major lineages: 1) aigialosaurs 2) mosasaurs 3) dolichosaurs 4) adriosaurs and 5) the distinctive [Aphanizocnemus ]{style="font-style:italic;"}that might define a lineage of its own. All these forms show several clear similarities with terrestrial varanoid lizards that had already pretty much settled into their modern form by the late Cretaceous as suggested by forms like giant Gila monster-like lizard [Estesia ]{style="font-style:italic;"}from the Mongolian Gobi. Anatomically, the aigialosaurs appear to retain the most primitive condition. Forms like [Carsosaurus ]{style="font-style:italic;"}have fairly large well-developed limbs capable of supporting weight on land, though they have the marine adaptation of being viviparous with tail first birth. In a general sense these lizards would have very well resembled the varanoid lizards like the water monitor that is seen occasionally in the desh (I had a good chance to study it after a Dravidian interested only in eating the torso had hacked of the head and given it to me). The water monitor is competent on both land and water and grabs fishes with considerable efficiency. The more recently described primitive mosasaur, [Dallasaurus ]{style="font-style:italic;"}from Texas retains several aigialosaur-like features. This suggests that the ancestor of the agialosaurs and mosasaur at least was an amphibious form, much like many extant varanoids. The extreme marine adaptations of the classical mosasaurs thus appear to be much later feature in their evolution. The dolichosaurs, [Aphanizocnemus ]{style="font-style:italic;"}and adriosaurs appear to be much more derived-- they have much longer bodies in general with elongation of their neck as well as increase in number to dorsal vertebrae and reduction of forelimbs to different degrees. What Caldwell found was that [Adriosaurus microbrachis]{style="font-style:italic;"} has an extreme reduction of the forelimbs --- just an atrophied humerus. This was seen as a tendency towards forelimb loss that preceded the emergence of snakes.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp2.blogger.com/_ZhvcTTaaD_4/RjNy_Y9MdHI/AAAAAAAAAHc/LM4ra_y2XiY/s320/water-monitor.jpg){width="75%"}
```{=latex}
\end{center}
```



[A water-montior navigating a river]{style="color:#0000ff;font-style:italic;"}

It has to be admitted that the dolichosaurs and adriosaurs are indeed pretty snake-like in a generic sense. However, this does not necessarily imply a close relationship. The snake-like form has occasionally emerged independently in different aquatic vertebrate lineages. Such a morphology might have been primitive for the extant agnathans-- lamprey and hagfishes --- suggesting that anguiliform morphology was first acquired very early on by swimming vertebrates. In the sharks, this form emerged in the deep-sea forms like *Chlamydoselachus* and among fishes it is seen in eels. Thus, given the right conditions this form is convergently adopted by different aquatic forms. However, one point to note is that snake-like morphologies were rare amongst tetrapods returning to the water. While numerous reptilian lineages re-entered the waters few really acquired a snake-like form. It is not seen in mesosaurs, pachypleurosaurs, nothosaurs, plesiosaurs, [Hupehsuchus]{style="font-style:italic;"}, ichthyosaurs, choristoderes, placodonts, turtles and crocodylomorphs. For all the axial elongation seen in the sauropterygians (pachypleurosaurs, nothosaurs, plesiosaurs) there was no snake-like form.

In contrast, snake-like forms emerged in terrestrial lizards that burrow or exhibit an undulatory locomotion on multiple occasions as shown by the dibamids, pygopodids, skinks, amphisbaenians, and anguid lizards . Even in "amphibians" the terrestrially well-adapted and predominantly fossorial caecilians show this form. The other snake-like amphibians --- the lepospondyl radiation of aistopods were probably aquatic in origin, though this is not certain. Thus, the anguiform morphology might evolve in both terrestrial niches (fossorial or otherwise) as well as aquatic niches convergently. Hence, there is no reason that the snakes and marine lizards did not adopt axially elongated morphologies independently in different situations. On the other hand there is the infrequency of marine to terrestrial transitions in tetrapods, which has been cited in favor of the terrestrial origin of snakes.

In conclusion, given the frequent convergent emergence of the snake-like body plan in different niches, its origin should be examined unconstrained by preconceptions. A robust phylogenetic reconstruction and a general survey of the morphological features on this phylogenetic framework would then help in understanding the degree of repeated re-emergence and loss of derived states.

In 1975, the zoologist Gans analyzed the various factors related to limblessness in tetrapods. However, it should noted that it is subset of a more general issue of why snake-like morphologies emerged in vertebrates from agnathans to reptiles. While various factors were correlated with limblessness by Gans it is clear that most of these might be a consequence rather than a cause for limblessness. For example, the question arises as to whether burrowing behavior is a consequence of the snake-like form or vice-versa. However, a few points must be noted: 1) The snake-like form provides some kind of ecological "release" at least in terrestrial vertebrates. For example the snake-like pygopodids in Australia occupy far more diverse niches than their sister group the classical geckos (see below). Likewise snakes are amongst the most ecologically diverse group of lizards. Thus, the snake-like form may offer certain adapative advantages that have favored its repeated emergence. 2) It should be noted that the snake-like morphology does not emerge in endothermic vertebrates like archosaurs and synapsids. Considering a unit body volume, increase in length results in increase in surface area (in the ascending arm of the curve: A=2*(sqrt(PI\*l)+1/l); where l=body length) making such elongation generally costly for an endotherm (need to warm more area). More importantly these vertebrates have an "erect" gait with the body wall not being thrown into undulations while moving.

These points suggest that, in line with Gans' earlier analysis, the undulatory locomotion involving body wall muscles that in some form is primitive to the vertebrates is the key to the emergence of the snake-like body form. Thus an initial elongation, perhaps due to different reasons, leads towards the snake-like body plan as undulatory locomotion is perfected, and this form opens up other ecological advantages. Since a similar pattern of basic undulatory locomotion is used by vertebrates in both land and water this form might emerge in the context of swimming, "sand-swimming", entering crevices or burrowing.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp0.blogger.com/_ZhvcTTaaD_4/RjOBo49MdLI/AAAAAAAAAH8/RY5uxziMJDQ/s320/lizard_tree.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[The molecular phylogeny of lizards]{style="color:#0000ff;"}

The molecular phylogenies of lizards have overturned most conclusions derived from morphological studies. Just as in the case of mammalian phylogeny, they have shown that, except for the closest higher order relationships, the morphological studies have failed to produce a correct tree on most occasions. In fact, even in the case of some close relationships they have failed quite badly. The result of the molecular phylogenies is summarized in the tree produced by the works of Vidal et al and Townsend et al's pioneering efforts. Some of the most striking features are the crown group of Toxicofera uniting snakes, anguimorphs and iguanians, which was never expected by any morphologist (just like Afrotheria in mammalian phylogeny). In addition it showed that within anguimorphs varanids and Gila monsters are not sister clades. It also surprisingly showed that the amphisbaenians with snake-like forms are derived from the Lacertid-teiid assemblage and have no connection with snakes. It shows that the skinks, cordylids and Xantusiids from a monophyletic clade and are not specifically related in anyway to the lacertid-teiid assemblage. It shows the gekkotans and dibamids as basal lizard lineages with no apparent relationship between dibamids and amphisbaenids. Thus, both the Lee and Rieppel camps were falsified in one stroke.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp3.blogger.com/_ZhvcTTaaD_4/RjFlgI9MdFI/AAAAAAAAAHM/HbGV61vwum8/s320/lialis.jpg){width="75%"}
```{=latex}
\end{center}
```



[[The above picture illustrates two gekkotans: The classical]{style="font-style:italic;"}[ Gekko gecko]{style="font-style:italic;"}[ and its close relative the snake lizard (pygopodid) ]{style="font-style:italic;"}ळिअलिस्[ (gekkota is a basal lizard clade, very distant from the real snakes and anguimorphs). It illustrates how the snake-like morphology easily convergently emerges amongst terrestrial lizards. ]{style="font-style:italic;"}]{style="color:#0000ff;"}

Now on this phylogenetic model we can analyze the convergent emergence of various body forms. Among extant reptiles the snake-like form emerged convergently in 5 different lineages (and perhaps more than once within them): 1) snakes 2) amphisbaenids 3) anguids 4) pgyopodids 5) dibamids. At least 4 of these emergences appear to be in a strictly terrestrial context. A corollary to this is that the presence of a snake-like form should no longer be considered a major indication of sister group relationship. Thus, the adriosaurs being particularly close to snakes must be questioned. Since this phylogeny decouples the snake-varanoid connection and also breaks up a [Varanus-Heloderma ]{style="font-style:italic;"}sister grouping, it indeed seriously questions if we should be certain about the position of adriosaurs, dolichosaurs, mosasaurs and their relatives. My own consideration of their anatomy, omitting the biasing features of the snake-like body form, suggests that they lie within anguimorpha. But snakes apparently do not lie within anguimorpha, but are only a related clade and can even be closer to iguania than anguimorpha. Further, recent molecular studies suggest that homeobox gene ःओक्ष्C८ in other tetrapods is expressed just posterior to the pectoral girdle. In snakes its zone of expression of ःओक्ष्C८ starts very close to the anterior-most vertebra. This suggests that the neck in snakes was not greatly elongated, much like the situation in skinks (where the key elongation is in the torso). This is in contrast to the elongated neck of the adriosaurs. Thus, I feel the adriosaurs and dolichosaurs are not close to snake origins, and are a 6th snake-like form convergently emerging amongst lizards.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp0.blogger.com/_ZhvcTTaaD_4/RjNzt49MdKI/AAAAAAAAAH0/4l5HewWOfOM/s320/redtail_gymnophthal.jpg){width="75%"}
```{=latex}
\end{center}
```



[Convergence in the "skink-like body form" in skinks (left) and teiioids (right)]{style="color:#0000ff;"}

In addition to the classic snake-like form, other elongate forms have repeatedly convergently evolved in lizards. For example the "skink-like" form are seen convergently in certain teiids as well as classical skinks, which are very distant from the former. This, illustrates a certain persistent driving force towards such adaptations in lizards, operating on basic locomotory mechanism which uses the body-wall muscles. In this context it would be useful to consider the coupling of the locomotory body wall muscles and respiration that restrict a lizard from running at high speeds without stopping to exhibit the panting behavior. The varanoids solved this problem by evolving a gular sac that allows pumping of air even while running at high speeds and keep the lungs working. The snake-like form might provide other locomotory alternatives for this, and might explain the adaptive successes of snakes and pygopodids.

While convergence is rampant in the snake-like form, we find that the converse might be true for the bifurcated or forked tongue. Most lizards have a notched tongue tip. However, it is prominently forked in teiioids, serpents, anguimorphs where it allows for "binocular" olfaction or precise perception of the smell source. Now, a simple notching might either be a primitive state of the lizard tongue or a reversal from an even more forked state. What ever the case, the fact that the iguanians are a crown group taxon with the anguimorphs makes it clear that the forking was lost secondarily in them as they specialized in using tongue prehension prey capture. This trait culminated in the highly specialized use of the tongue in the chameleonid lineage within the iguanians. With the iguanians in the crown group tongue bifurcation becomes a primitive condition.

Finally, the thorough smashing of the morphological trees suggests that the whole issue of the relationships of Mesozoic lizards must be revisited. The comprehensive review by SE Evans on lizard evolution needs a serious reconsideration in many aspects. While the presence of vomerine and pterygoid teeth rows in [Kuehneosaurs ]{style="font-style:italic;"}and [Marmoretta ]{style="font-style:italic;"}suggest that they might indeed be primitive many of the other forms need a more careful consideration. For example, do the paramacellodids from the Jurassic and Cretaceous really group with scincomorph lizards? Do the forms like [Bharatagama ]{style="font-style:italic;"}and [Tikiguania ]{style="font-style:italic;"}from the Jurassic and Late Triassic really belong to the iguanian radiation or did this radiation only occur in the Cretaceous ? The latter possibility is suggested by the recent discovery of a well-preserved fossil gliding lizard, [Xianglong ]{style="font-style:italic;"}from the Early Cretaceous Yixian formation that clearly appears to be an iguanian, perhaps an agamid, just like its modern equivalent [Draco]{style="font-style:italic;"}. Is [Parviraptor ]{style="font-style:italic;"}from the middle Jurassic really related to the anguimorphs? A revised study of the well-preserved [Dalinghosaurus ]{style="font-style:italic;"}from the Yixian formation would also be beneficial. We feel this taxon may have a bearing on the relationship between the anguimorphs and iguanians. Answering all this means a thorough revamp of the evolutionary understanding of lizard anatomy. Again molecular studies might help-- for example molecular markers to study the development of cervical and pectoral muscles could help in the snake origin problem. A study of skull development could again help in unraveling issues that were previously missed

(We wish we could invade these issues ourselves but for now we conclude this excursion into lizards by remembering the halcyon days when we studied the agamids [Psammophilus]{style="font-style:italic;"}-- the yellow-black rock lizard in the city of our birth and [Calotes ]{style="font-style:italic;"}and [Sitana ]{style="font-style:italic;"}in the city of our growth).

 


