
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Any reason to be excited by the happenings in TSP](https://manasataramgini.wordpress.com/2007/11/09/any-reason-to-be-excited-by-the-happenings-in-tsp/){rel="bookmark"} {#any-reason-to-be-excited-by-the-happenings-in-tsp .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 9, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/11/09/any-reason-to-be-excited-by-the-happenings-in-tsp/ "6:13 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Many भारतस् have expressed excitement over the events in the terrorist Islamic state to their northwest. What does the events there mean and can we make use of it? Unfortunately, India being a misguided soft state may not necessarily make good use of it. We should keep in mind that the terrorist Islamic state like the oil rich Arabic hellhole further west is one of the chosen whores of चाचा shAm. It via the assistance of this cantankerous, street-brawling Islamic lover of his does चाचा shAm keep India in check, get access to the blustery China, and manage to play the Great Game part-II in Central Asia. Uncle shAm has helped the terrorist state acquire nuclear weapons, he has given him a large amount of cash and weapons to use against the Hindus and seize their holy land of Kashmir along with the shAradA पीठं, while winking slyly all the while. It is clear the that the "face" of the Neo-cons in the backyard, Mr. Dick Cheney has a deep personal connection with the tin-pot dictator Mushy and Uncle shAm continues to support the terrorist state with aid, despite all the protestations against Mushy\'\[s. So what ever is happening is not without Uncle's acceptance even if he would preferred that things had gone differently.

In face of this two issues are troublesome: 1) Why did Mushy withdraw troops from the border with bhArata and move them elsewhere ? Is he playing his usual double game of attempting to please Uncle shAm, while actually laying a trap for India or Uncle shAm himself? I fear we should watch this carefully and not fall into trap of the Ghazis. 2) What if a part of the ट्SPइअन् elite flees to the desh? Our philo-Islamic secular elite could invite them with open arms like the American political establishment and there by get in a terrible Trojan horse to harm the land of the Hindus.


