
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Are nAstika-s valid successors of the vedic tradition](https://manasataramgini.wordpress.com/2007/02/23/are-nastika-s-valid-successors-of-the-vedic-tradition/){rel="bookmark"} {#are-nastika-s-valid-successors-of-the-vedic-tradition .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 23, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/02/23/are-nastika-s-valid-successors-of-the-vedic-tradition/ "6:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had a discussion with ekanetra, the master of Asita-क्रीड. ekanetra and me were long-standing students of लौकीक इतिहास, and इतिहास-पुराण and had spent endless hours talking to each other about history and even enacting it when other youths like बिडालश्मश्रु, ब्रिन्दापुत्र, ज्येष्ठ-danta hrashvaroman, दुष्ट-बाहु and sphigmukha diligently applied themselves to their worldly ways. In battle there none like ekanetra --- a coethnic, a समान, a sa-gotra, an intellectual and an AdhAra when we were together. ekanetra and we were thus sporting when he incurred the displeasure of the high deva-s; for many years did he suffer and so did our acquaintance and co-ethnic ST. Now we have burnt their misfortunes and taken the rest on ourselves, for we repay well to our partisans. We were meeting after long and only the योषा of the वसिष्ठस्, whom the two of us had backed in the battle कृश grantha, was not with us to complete the pleasure derived from the company of true friends --- indra is said to keep the good things apart. We also wished we had timed it so that ST would have been with us, but it was not be so. ekanetra asked many things which congealed into the below exposition:

---*---

What is the original tradition of the Hindus?\
The vedic tradition.\
Which is the most important vedic [doctrine]{style="font-style:italic;"}?\
The doctrine of [knowing indra](https://manasataramgini.wordpress.com/2006/12/19/knowing-indra/ "Knowing indra").\
Are bauddha nAstika-s true inheritors of the vedic tradition?\
We know that even in the late ब्राह्मण period the position of indra was being eroded with the rise of prajApati and to a certain extant rudra and विष्णु. Yet, the bauddha doctrines retain the high position of indra, to the extant possible within the nAstika Weltanschauung \[to clarify- the तथागत is the highest object of veneration and power, but shakra is definitely the most powerful of the beings in the world structure] Interestingly, the deities विष्णु and rudra find a limited mention in comparison to indra, who is repeatedly termed a boddhisattva and the protector of the bauddha dharma in the early days of this nAstika mata. In fact, some myths of indra, which have been lost in ब्राह्मिनिcअल् tradition are preserved in early bauddha tradition.

Some late उपनिषद्ic traditions which profess connections with the veda rebel against the veda. A clear case is the मुण्डक उपनिषत्. While claiming to be attached to the shaunaka atharvaveda it rebels against vedic authority and claims a knowledge higher than the veda. A similar position is hinted by the earliest yoga texts. The early bauddha texts are not directly disrespectful towards the veda, but rebels against them claiming a higher knowledge to attain the arihant status or buddhahood. In essence, this higher knowledge is merely semantically and descriptively different from the उपनिषद्ic brahma-विद्या and yoga of the yoga texts --- phenomenologically these systems are similar.

Sectarian schools of the Astikas developing within the vedic fold like shaiva, vaiShNava and प्राजापत्य-ब्रह्मवाद are also very distinct in their spirit from the original shrauta religion in their displacement of indra and formulation of distinct ritual systems. This in a way is not very different from bauddha-s worshiping the buddha-s and boddhisatvas.

Both the sectarian schools of Astikas and the nAstika bauddha-mata are products of brahma-क्षत्र activity associated with asceticism. The early पाशुपत-s, the early vaiShNava-s both वैखानस and पाञ्चरात्र are dominated by ascetic ब्राह्मण-s. While buddha was a kShatriya, his primary followers, the first arihants are the brahmins shariputra and मौद्गल्यायन. Both the sectarian Astika-s and bauddha-s position themselves as [The ]{style="font-weight:bold;font-style:italic;color:#ff0000;"}true path. Thus, we might conclude that in diverging from vedic, in conceptual terms, the sectarian Astika-s and bauddha-s are not really all that different. Both may merely be seen as a part of the same continuum of the post-vedic traditions that drastically diverged at different points from vedic principles. Yet, a careful comparison of these traditions raises chronological and sociological issues that are critical for understanding early Hindu history.

Let us observe some features of the early bauddha corpus in comparison to the mainstream Astika texts:\
[The devas: ]{style="font-weight:bold;font-style:italic;"}Both texts speak of a comparable set of gods. As mentioned above in the bauddha system as in the veda indra stands at the head of the pantheon and is the most frequently mentioned deity. brahma is the other god who is prominently mentioned though much less than indra. In the samyutta निकाय 11.5 (the सुभासित-jaya सूत्त) presents a brahmodaya contest between indra and the asura viprachitti in which indra triumphs and in his brahmodaya recitation gives verses that declare the bauddha doctrine. This motif of the triumphant indra winning a brahmodaya on account of his elucidation of bauddha thought is very parallel to the late kena उपनिषद् where indra attains supremacy of the gods because he understands the vedantic brahma वाद. In the दीघ nikaya 20 (mahA-samaya सूत्त), the तथागत introduces the sangha to the devas, gandharva, यक्षस् etc. In the samyutta nikaya 11.3 (dhajagga सूत्त) the तथागत again mentions several devas and tries to claim that he is greater than them. In these early bauddha works we find the mention of other gods mentioned include prajapati, वरुण, ashvins, विष्णु, इशान (rudra), soma and yama. Thus, the bauddhas were well-conversant with the classical vedic pantheon. In the brahma-जाल-सूत्त the buddha disparagingly talks of the worship of the देवी श्री. In the chula-niddessa which appears to be of the later layer of the pAli canon we encounter the mention of vAsudeva and balabhadra suggesting that the early पाञ्चरत्रिc vaiShNAva sect was known to exist coevally.

However, in addition the bauddha-s also mention certain deities that appear to have been lost or largely forgotten in mainstream Astika religion. These include the 4 divine world-kings: धृतराष्ट्र, विरूपाक्ष, विरूधक and kubera. Of these only kubera is prominently retained as king of यक्ष-s in Astika tradition. विरूपाक्ष is remembered as a rAkShasa, whereas धृतराष्ट्र as a nAga. Then there is the goddess मनिमेखला, an assistant of indra, who appears to have been popular among seafaring vaishyas as the guardian deity of the sea. She appears in the eponymous tamil bauddha work as a prominent deity and her worship survives to date in Cambodia. These examples illustrate the diversity of Indic tradition outside of the vedic core and remind us that the surviving traditions are only partially cover the original diversity.

It also important to note that the bauddha-s appear to share with the पुराणस् the doctrine of multiple cycles of brahma and indra, which is very alien to vedic thought.

[दानव-s: ]{style="font-weight:bold;font-style:italic;"}The early bauddha works know of several दानव-s such as viprachitti, प्रह्लाद, bali, virochana, राहु, namuchi, and the कालकञ्जस्. Thus, in addition to the typical vedic demons they also appear to record ones otherwise mentioned only in the पुराणस्. An important point to note is that the chief adversary of gautama buddha is namuchi, he is often mentioned by his uniquely bauddha name mAra. Thus, the तथागत appears to have stolen the conquest of namuchi from indra, just as the vaiShNava-s appear to do it more subtly in their sectarian पुराणस्.

[Sects and doctrines: ]{style="font-weight:bold;font-style:italic;"}With the exception of the passing mention of worshipers of vAsudeva and balabhadra we do not find a detailed debate with the sectarian Astika-s amongst the early bauddha-s. There is some evidence that अङ्गुलिमाल was a shaiva earlier, but this needs further study. In contrast, in somewhat later bauddha works we find explicit polemics against the worshipers of विष्णु and shiva by नागार्जुन. In the even later texts we find the mahAyAna bauddhas internalizing sectarian Astika deties and trying to demonize the Astika versions. The main doctrinal adversaries of the buddha are ब्राह्मण vedic ritualists (see below). While he disparages various ब्राह्मण-s and ascetics performing magical rites, he himself is not averse to showing his superiority in magical rites to his brahmin adversaries (This is excellently illustrated in the tale of the जटिल urubilva kAshyapa and his followers whom the तथागत converted by staying in their shrauta sacrificial hall). In philosophical terms too he closely positions himself to the brahminical philosophies and tries to overthrow them. He appears to be aware of वैशेषिक in the teachings of pakudha कात्यायन, and obviously of उपनिषद्ic doctrines which he subverts. Another important point is that he battles लोकायत-s who are described as ब्राह्मणस्. Thus, as seen from the internal evidence of बृहस्पति and जयराशि भट्ट, लोकायत-s were always ब्राह्माण, probably in core associated with भूतचैतन्य वाद. The early bauddha works also known of a great diversity in श्रमण or ascetic traditions and mention the naked jain (nirgrantha नाथपुत्र) and आजीविकस् of makkhali gosala.

[Personalities: ]{style="font-weight:bold;font-style:italic;"}The early bauddha works are aware of उपनिषद्ic teachers as historical not contemporary figures and tries to claim them as teachers of bauddha doctrines. These include कृष्ण-द्वैपायन (a bodhisattva), janaka the king of मिथिला, उद्दालक आरुणि, shvetaketu and नारद. They also know of the रामायण with certain fine details, and claim rAma as a bodhisattva. They know the हरिवंश/महाभारत, the existence of the historical king युद्धिष्ठिर in indraprastha. In line with the पौराणिc genealogies they know of अजाशत्रु of the rising magadhan imperialism as the contemporary of their hero, shuddhodana-putra.

[vedic terminology: ]{style="font-weight:bold;"}One of the most important, but oft missed points, is that the early bauddha works consciously adopt vedic terminology for all their major doctrinal concepts: 1) Firstly the doctrine of the buddha is termed [dharma]{style="font-weight:bold;"}. jaimini begins the मीमाम्स sUtra-s begin as "[अथातो धर्म-जिज्ञास]{style="color:#0000ff;"}". Thus vedic sacrificial ritual was seen as dharma. 2) In the bauddha doctrine the bauddha religious intention is taken to mean [karma]{style="font-weight:bold;"}, again imitating the vedic ritual action which is termed karma. 3) The central knowledge required for the bauddha is called the [trayi-विद्या]{style="font-weight:bold;"}: (i) knowledge of past incarnations of one-self (ii) knowledge of past incarnations of others (iii) knowledge of the four Arya truths. Thus, the vedic term of त्रयी-विद्या, which signifies the 3 kinds of mantra, ऋक्स्, सामन्स् and यजुष्-es (not 3 vedas), is imitated. 4) The teaching emanating from the buddha is termed [आर्ष]{style="font-weight:bold;"}. Thus, the buddha is being considered a ऋषि like the seers of the veda. 5) The bauddha oral tradition is recorded in the form of recitations termed [सूत्त-s]{style="font-weight:bold;"}. Here the term used is the same as the vedic oral recitation the सूक्त (सूत्त does not mean sUtra as commonly mistaken by the unerudite, but सूक्तं), which fits in well with the तथागत's teaching being आर्ष. 6) The follower of the bauddha path is termed Arya, wherein the vedic term for a dvija eligible for ya\~jna is taken up. 7) The aspirant entering the bauddha 8-fold teaching is called [स्नातक]{style="font-weight:bold;"}, imitating the qualified vedic student. 8) Charity given for the support of the sangha is termed [दक्षिण ]{style="font-weight:bold;"}in imitation of the vedic ritual fee given to the brahmin.

Thus, the buddha and his early successors saw themselves as the correct inheritors of the older tradition and that they were giving the true or correct meanings of the terms in that tradition-- they use the term sad-dharma. Not surprisingly the buddha spends a lot of effort lecturing on who is the true brahmin . Perhaps, this is also consistent with the observation that in the द्रमिड मणिमेखलै the bauddha-s consider themselves a "vedic" philosophy like साम्ख्य and मीमामस.

Reviewing these points an apparent conundrum emerges: The bauddha-s appear to be linked in a direct sense to the vedic tradition as successors. Whereas, within the Astika tradition we see the sectarian vaiShNavism and shaivism as successors of vedic. These dominate the epics to greater or lesser degrees and have precursors even in the late vedic period. Yet, these find no or little mention amongst the bauddhas. The typical white Indologists and their fellow travelers have persistently tried to claim that the late vedic corpus (उपनिषद् and मीमाम्स सूत्रस्) and इतिहास, and the early bauddha corpus overlapped. However, if we carefully view the evidence we find that as usual the conventional Indological ideas are flawed: The पौराणिc genealogies, the mentions of the इतिहास-s by buddha but not [vice versa]{style="font-style:italic;"}, the mention of उपनिषद्ic teachers by buddha and not vice versa, the mention of post-vedic पौराणिc deities and figures by the early bauddha works, the mention of diverse pre-existing community of ascetics (already a common feature in the इतिहासस्), the existence of वैशेषिक, लोकायत and मीमाम्स thought as prior conditions, all suggest that the bauddha mata was indeed later than all the above developments as traditionally believed by Hindus. What this means is that even-though the sectarian streams had prominence in the इतिहास-s they were not as widespread as it might seem in the period of the buddha. Instead the vedic religion was the dominant feature amongst the elite. Further, the folk beliefs preserved by the तथागत again had indra and the vedic pantheon, along with many others rather than the sectarian pantheons. This shows that the extant of permeation of vedic Indo-Aryan culture into the grass-roots of Indian society and that the true rise of sectarianism at the grass-root level was a later phenomenon.

In reality, like the bauddha-s, the sectarian streams too used the veda as a base. Early sectarian works like हरिवंश use vedic material, but for their own agenda. Thus, subversion was the model in both Astika and nAstika traditions. Herein, Indo-Aryan India paralled the earlier Aryan developments- namely subversion of the proto-Indo-Iranian religion (the ancestor of vedic) by Zarathustra in founding the cult of Ahura-Mazda. The huge departure of Zarathushtra was his tendency towards zealous exclusivism or almost monotheism. Likewise, both the Astika subversionists (shaiva-s and vaiShNava-s) showed some exclusivist tendencies in their later but not early development. The radical departure of the bauddha-s was in erecting blatant nara-stuti (at least vAsudeva and balabhadra were merely emanations of विष्णु) and more importantly rejecting deva-भाषा and Chandas. This linguistic departure more than anything else was probably to set the bauddha-mata aside for ever as a nAstika tradition. This came as we know from siddhArtha's own mouth as he forebade the ब्राह्मणस् from composing his work into vedic hymns.


