
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Babek Khoremi (and Mahizadyar)](https://manasataramgini.wordpress.com/2007/07/15/babek-khoremi-and-mahizadyar/){rel="bookmark"} {#babek-khoremi-and-mahizadyar .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 15, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/07/15/babek-khoremi-and-mahizadyar/ "4:50 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A while back in our youth we read the tale of Babek Khoremi's rebellion as narrated by the early American historian Curtin. While his narrative was entirely from the perspective of Mohammedan historians, we could see that there was something in the story that was of great historical significance. One historical lesson of importance to us was how the old Aryan religion of Iran was destroyed by the dreadful, barbarous delusion of Arabia. Most accounts, following Islamic sources, present the picture that with the fall of the Iranian ruler Yazdgird III to the blood-thirsty houri-crazed ghazis the Iranian resistance ended and Iran became an Islamic land. However, reality was different from this. We had earlier touched on some aspects of the great struggle in our note on [Su-lu of the Tuergish](http://manollasa.blogspot.com/2006/03/su-lu-khans-heroic-struggle-against.html). Understanding, this struggle is important for it helps to provide a comparative dataset for the struggle of our own people against the violent whirlwind of Mohammedanism blowing into जम्बुद्वीप.

The need to revisit Babek Khoremi's war was incited by a conversation we had with Hayasthanika of sweet smiles. Kappa and me were ensconced in an underground room playing darts at the foot of the White Mountains. In our game we had a code for the targets that we would strike with darts --- like I had Alla-ad-din, Awrangzeb etc, whereas Kappa had Alexander, Mohammad, Al-Mustasim. It was thus that the urge to revisit this issue came up. Hayasthanika and I were talking about it till almost 1.00 AM with only the flash of bioluminiscent beetles and the fiddling of orthopterans as company for us in the silent basement room. Her theory was that Babek Khoremi's war was essentially the struggle of the Zoroastrians against evil of Mohammedanism being imposed on them by the barbarians from the Arabian wastes. I then conversed briefly with ekanetra and गौड paNDita and began our own reconstruction of the historic struggle of Babek Khoremi.

The Islamist ibn Hazm al Zaahiree narrates that after the fall of Iran to the Moslems, various Zoroastrian leaders tried their best to restore order by overthrowing the oppressive rule of Mohammedanism that was imposed on Iran. He names amongst these Sanbadh, Muqannah, Ostadsis and Babek as the chief, and exultantly declares that Allah denied them victory, instead making the jihadis triumphant. From what information one can gather about Babek, it is clear that he did not belong to the Iranian nobility or Dasturs. He was instead a shepherd the equivalent of the Iranian third level वर्ण-s, and his struggle was in effect similar that of the Reddis, Kammas and Kapus in Andhra against the Moslem. From most sources it is clear that he was originally a Zoroastrian and sought to restore the orthodox fire worship of Iranians. This is borne out by his alliance with the other brave Zoroastrian warrior, Mahizadyar who belonged to the Parthian royal (Kshatrapa) clan of the Aspahapet from the old Iranian province of Apartvaticene (near modern Yazd). It is also seen in Babek's support along with the former for restoring the Sassanian rule over Iran. However, later during his association with the Khoramdin-s ('the joyous cult'), the followers a Manichaeist-Mazdakist derivative with a proto-socialist bend, he presented a syncretic doctrine incorporating all these elements. Among the elements absorbed from the Khoramdin was the idea of reincarnation, perhaps acquired by them in turn from the Manichaeist precursors. His Khoramdin mentor claimed to reincarnate into Babek with their "souls" fusing together. Interestingly, Babek's followers wore red shirts very like modern socialists, a feature acquired from the Khoramdin. From what information we can gather it is clear the Babek and Mahizadyar had some clarity about the evil directly stemming from the ideology of Islam and sought to eradicate it.

  - Babek was born in Azerbaijan in the second half of the decade of 790 CE. He was given the aiwyaongana (equivalent of यज्ञोपवीत) as per orthodox Zoroastrian tradition.

  - After his father's death he became the head of his house hold and earned a living as a shepherd/petty trader. It was then that he observed the dhimmification of the Iranians by the Moslem invaders and saw the systematic suppression of the old Iranian yasna (fire-worship).

  - This incited him to organize a liberation movement to overthrow the Mohammedan occupiers.

  - In course of his peregrinations he seems to have come in contact with the leader of the Khoramdin, Jaavidaan who was also fighting Arab oppression. Babek became close to him and rose to be be a commander of the liberation fighters under Jaavidaan in his early twenties.

  - Soon there after Jaavidaan died, claiming to his supporters that his 'soul' had entered Babek and fused with his. Jaavidaan's wife married Babek and brought the Khoramdin under Babek's banner --- he assumed the title Khoremi at this point (the joyous one).

  - Babek formed an alliance with the Zoroastrian warriors under Mahizadyar the Parthian and vowed to restore the Sassanian regime, the Persian language (which was being displaced by Arabic) and overthrow the Arabs. Soon they rallied around them a large force of all the remaining Zoroastrian and Khoramdins. He also obtained the alliance of the Armenians, whose chief had been clubbed to death by the Moslems despite promises of safety.

  - Around the age of 22 Babek launched his great campaign on the Mohammedans. The Arabs sent an army under Yahya ibn Mohammed to invade Iran and kill Babek and Mahizadyar. But Babek repeatedly worsted him in several battles and sent him fleeing to Iraq (819 CE).

  - Babek captured many mountain strongholds built by the old Iranian rulers and fortified them further, including the legendary Qala-i-Babek in the Qaradag mountains.

  - He began rolling back Islam after these victories and killing and driving out the Mullahs and Fuckihs. The infuriated Kalif sent the jihadi ibn Abu Khalid against the Iranians. Khalid quickly took Armenia and tried to encircle Babek. But Babek brilliantly lured ibn Abu Khalid with a diversionary force into the mountain defiles near the Qaradag range and killed him (821 CE).

  - Next the Kalif sent ibn Junaid to kill Babek. But ibn Junaid was ambushed between the men of Mahizadyar and Babek and taken prisoner. He was ransomed for a large sum of money from the Arabs (824 CE).

  - Then the Arab general Mohammed ibn Ummayad tried to take on Babek in 829 CE. He initially won some battles against the Iranians and for 6 months advanced deep into Iranian territory. Here he was ambushed by Babek, who out-maneuvered him to occupy a higher position and with his archers killed ibn Ummayad and his chief officers.

  - Babek started inducing Islamic governors like ibn Haitham in Qom and Ispahan to give up Islam and join his cause. Utterly defeated the Kalif al Ma'mun gave up his attempts to suppress Babek temporarily. Before he could re-group he died in 833 CE, and on his deathbed asked his successor al Mostasim to prosecute the war against Babek to completion.

  - In 834 a fierce fight between the Mohammedans and Iranians resulted in loses for the Iranians, but Babek made a clever diplomatic move by contacting the Byzantines to allow his men to flee into their territory to escape the Arab marauders.

  - In 835 seeing the Iranians return from the Byzantines empire to strengthen Babek in his fight the Kalif sent for his greatest Turkish general Haider Afsin from Ushrusana to attack Babek. He created a special army with highest pay for this purpose. Babek demolished the defensive forts of the Arabs in Ardabil and Zanjan that allowed them to supply their army in Iran.

  - The Kalif retaliated by sending the jihadi Abu Said ibn Yusuf to rebuild the forts. Babek sent an army to intercept Abu Said but the Arabs struck preemptively and killed several of Babek's men. Their skulls were sent to Baghdad as trophies and displayed on poles to strike terror.

  - In late 835 Afsin's large army began a great war on Babek. Babek on the diplomatic front tried to get Theophilus, the Byzantine emperor, to attack the Arabs from the West at the border zone of Azerbaijan. He himself led his troops in several guerrilla strikes on Afsin's army. Afsin started using traps and spikes.

  - Babek however continued to frustrate Afsin by repeatedly capturing his supply lines from Maragha and Yerevan.

  - Finally Afsin besieged Babek in the fort of Baddh and forced his troops to starvation. In a fierce encounter that followed both sides lost heavily but Babek's army was almost annihilated. He fled to Armenia.

  - But Afsin followed him and blockaded him. In starvation he sought help of the governor of Armenia who betrayed him to Afsin. In the subsequent battle the Moslems also captured Mahizadyar.

  - They were sent to Baghdad where the Kalif paraded Babek on an elephant bought from India. Then his hands and legs were cut and finally his head. His body parts were hung on gibbet in a public square in Baghdad. In the same place Mahizadyar was beheaded and his corpse put on display.

The Mohammedan chroniclers go into raptures over the brutal killing of these Iranian leaders and praise them as the victories of the greatest Jihads. Afsin was rewarded 20,000 dirhams for his deed. With that Iran passed under the dark cloud of Mohammedanism.


