
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Babylon and India: Mesopotamian hymns](https://manasataramgini.wordpress.com/2007/02/19/babylon-and-india-mesopotamian-hymns/){rel="bookmark"} {#babylon-and-india-mesopotamian-hymns .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 19, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/02/19/babylon-and-india-mesopotamian-hymns/ "6:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The great Lokamanya Tilak believed that he saw similarities between the Mesopotamian ritual texts and the vedas, and called the former the "Chaldean Vedas". He thought that the atharva veda bore words suggesting an influence of these Mesopotamian texts. He proposed that since the vedic and Mesopotamian civilization were coeval, they must have interacted. While his premise of Mesopotamian loan words in the AV is questionable, this idea of a contact between the Middle East and vedic India has had persistent following. We discussed recently some general similarities between the [vedic and Mesopotamian sacrificial ritual](http://manollasa.blogspot.com/2007/01/on-vedic-sacrificial-ritual-and-its.html) to extend certain observations initially suggested by Dumont and Albright (who ironically like most Indologists were virulent critics of Tilak). The art historian McEvilley who wrote the provocative book on Indo-Greek/Western Eurasian parallels also believed that the India of the [Indus Valley times was interacting with Mesopotamia](http://manollasa.blogspot.com/2004/11/indus-iconography-and-its-parallels.html). Neugebauer, a Babylonologist claimed to notice similarities between Mesopotamian omens and India astrology and his successors claimed that Hindu astronomy and mathematics had all been borrowed from the Middle East. Consistently all these western scholars and their cohorts have tried to claim that Indians must have borrowed everything of significance from the Mesopotamian civilization, resulting in the observed similarities. The more carefully one looks at these sweeping claims one fails to see the basis for them. However, we do notice that the West in developing false identities for itself, by way of its perceived civilizational basis (Abrahamism) has persistantly tried to build an image for Mesopotamia as the "mother of all civilization". No doubt Mesopotamia is an old and rich civilization, but the truth must be repeatedly drilled home to the Western monopolists that it was fundamentally a pagan civilization, far removed from the monotheistic exclusivism on which the West rests. This problem of the proper study of Mesopotamia might have been remedied if only the Hindus following the great Lokamanya had set up their own centers for the study of Middle Eastern pagan cultures, to provide the required pagan perspective on the issues.

When I first read the translation of the hymn of the struggle of Marduk against Tiamat in my early teens, I too was drawn to the possibility of a relationship between the Indo-Aryan world and Mesopotamia. Since then I saw many similarities, but, in most cases, have come to see these as general features that permeated through all Eurasian chalcolithic age civilizations, rather than specific similarities. To me it does raise the possibility of widespread memetic diffusion through the Eurasian world in the chalcolithic, but there are so many unanswered questions that the details are hardly clear.

Nebuchadnezzar's hymn to the goddess Nin-Karrak:\
Nin-Karrak, lofty goddess, look with favor upon the work of my hands \[the temple he had built in Sippar].\
Mercy towards me be the command of thy lips,\
Long life, abundance of strength,\
Health and happiness, grant to me as a gift.\
In the presence of Shamash and Marduk cause my deeds to be regarded with favor,\
Command grace for me.

Nebuchadnezzar composes another hymn to the great solar deity Shamash after building a temple for him at E-babbara:\
O Shamash, great god, upon entering joyfully into your glorious temple E-babbara.\
Look with favor upon my precious handiwork,\
Mercy towards me be thy command;\
Through thy righteous order, may I have abundance of strength.\
Long life, and a firm throne, grant to me.\
May my rule be everlasting!\
With a righteous scepter of blissful kingship,\
with a legitimate rod, bringing salvation to men, adorn my sovereignty forever.\
With mighty weapons for the battle, protect my soldiers;\
By thy supreme law, which is inviolable,\
May my weapons advance, and strike and overthrow the weapons of the enemies.

Like the सन्ध्योपासन of the Aryans, the Mesopotamians recited some hymns of Shamash while the sun arose, while others were recited when it set. Like the Aditya-s the वरुण and mitra, the solar shamash was, interestingly, seen as the up-holder of an inviolable law (compare with the ऋत of mitra and वरुण). Like वरुण (ahura-mazdha of the Iranians) he is the "judge" of what is right. One hymn to Shamash from the tablet in the temple of E-babbara illustrates this well:\
The law of all beings do you direct,\
Eternally just in the heavens are you,\
Of correct judgment towards all the world are you.\
You know what is right, you know what is wrong.\
O Shamash! Righteousness had lifted up its neck;\
O Shamash! Wrong like a has been cut;\
O Shamash! The support of gods Anu and Bal are you;\
O Shamash! the supreme judge of heaven and earth are you.

Tablet, giving the hymn recited in the sunrise ritual:\
O Shamash! out of the horizon of heaven you issue forth,\
The lock of the bright heavens you open,\
The door of heaven you do open.\
O Shamash ! over the world do you raise your head.\
O Shamash ! with the glory of heaven you cover the world!

Two tablets give ritual incantations used in "counter-abhichara-type" rites. The first deploys an incantation to the fire-god Nusku to quell witch-craft:\
Fire-god , mighty and lofty one of the gods,\
who overpowers the evil-doers and the hostile,\
overpower the witch-craft so that I be not destroyed.\
Let me you servant live, let me,\
Unharmed stand stand before you,\
you are my god, you are my lord,\
you are my judge, your are my helper,\
you avenge spells laid on me.

The second is a spell to Marduk to counter witchcraft:\
But I by the command of Marduk, the lord of charms,\
by Marduk, the master of bewitchment,\
Both male and female goblins,\
as with ropes I will entwine,\
as in a cage I will catch,\
as with cords I will tie,\
as in a net I will overpower,\
as in a sling I will twist,\
as a cloth I will tear,\
with dirty water from a wall I will fill,\
as a wall throw them down.


