
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Blowing the mammalian fuse](https://manasataramgini.wordpress.com/2007/03/31/blowing-the-mammalian-fuse/){rel="bookmark"} {#blowing-the-mammalian-fuse .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 31, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/03/31/blowing-the-mammalian-fuse/ "5:17 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Since the time of manu we have tried to understand the relationships between organisms. But even after realization of the modern evolutionary theory we failed completely achieve this goal. Many of us are chipping away at it, and the one thing that is really allowing us to do this are the molecular phylogenies. What molecular phylogenies have shown is that the the morphological evolutionary trees perform poorly beyond typically obvious of relationships. This is true even within vertebrates and this ever truer the further back we go into time. See the following cases where molecular phylogenies came into action to bring order in the gloom.

 1.  The hagfishes and lampreys were thought to represent non-monophyletic successive outgroups to the gnathostome vertebrates. But MPs showed that the agnathans form an unequivocal monophyletic lineage with several shared features.

 2.  Turtles were generally thought to be anapsids with the exception of Rieppel's work. Even that did not place them in a precise location in diapsids. Molecular phylogeny nailed their archosauromorph affinities inside diapsida.

 3.  The false gharial [Tomistoma ]{style="font-style:italic;"}was consistently placed away from the true gharials in morphological analysis, but MPs showed that they were after all sister taxa just as they appear to be to a casual observer.

 4.  Finally, the relationships that largely eluded morphological analysis amongst placental mammals were uncovered by MPs: the hippo-whale sister group relationship and the monophyly of afrotheria that not a single paleontologist had even suspected.

The big lesson from this that must be remembered for the coming discussion is that morphological analyses are really prone to problems in the non-trivial zone. The cases mentioned above if carefully reanalyzed suggests a certain element of human subjectivity in the seemingly objective cladistic analysis of morphological characters--in many cases the morphologists have subsequently reproduced the molecular phylogenies by recoding their data.

Molecular phylogenies suggest that the extant placental mammals show 4 major evolutionary [assemblages](http://manollasa.blogspot.com/2006/03/some-musings-on-xenarthran-and.html): 1) Afrotheria- including predominantly African lineages, with striking morphological diversity with forms like the golden moles(Afrosoricida), Elephant shrews (Macroscelidea), hyraxes, elephants and manatees. 2) [Xenarthra](http://manollasa.blogspot.com/2006/03/some-musings-on-xenarthran-and.html)-- including all major south american mammals, armadillos, sloths and anteaters. 3) Laurasiatheria, which includes the familiar orders of carnivora, perissodactyla, artiodactyla (including whales), bats, and eulipotyphlan insectivores. 4) Euarchontoglires including primates and their sister group, the flying lemurs, the tree-shrews and rodents. An important aspect of this phylogeny is that in most major assemblages we have rather generalized "shrew-like" insectivoran forms. In Afrotheria the elephant shrew, in Laurasiatheria, [Solenodon]{style="font-style:italic;"}, in Euarchontoglires the tree-shrew. All these forms are in their generalized life-style, size and behavior comparable, and in general form reminiscent of the earliest Mesozoic eutherians like [Eomaia ]{style="font-style:italic;"}or other early forms like [Cimolestes]{style="font-style:italic;"}. What this would mean is that even after their separation the major mammalian superorders possibly remained quite conservative in gross morphology (shrew-like) and life-style. It was from such precursors they appear to have repeatedly radiated to occupy all the niches they do today.

The recently released analysis by Bininda-Emonds [et al]{style="font-style:italic;"} in the English tabloid using a supertree and multigene molecular phylogeny suggests that the four great placental superorders split within a 2.4 Myr interval around 100 Myrs ago. They further go to suggest that nearly all extant placental orders had emerged in an evolutionary explosion by 85 million years. Thus, they say that the higher order diversification of the mammals was complete in the Mesozoic, coeval with the radiation of angiosperm plants, temperature dip and fall in ocean oxygen. They argue that the radiation of most mammalian orders was not due to ecological release caused by extinction of non-avian dinosaurs in the K/T event. The second major point they make was that though the orders radiated early, the diversification into the extant ecological diversity within these orders happened later, well after the K/T event, through the Eocene and Oligocene. Some forms like [cats](http://manollasa.blogspot.com/2006/01/evolution-of-cats.html) appear to have radiated even much later, close to our recent time.

In short these findings need some careful thought --- but the so called long fuse for the explosion intraorder diversity of extant forms is the main issue to concentrate on. If this were true, I suspect that many shrew-like forms from the Mesozoic and Paleocene may actually contain the precursors of all our extant orders but go unnoticed due to the deficiencies of morphological phylogeny--a future project for paleontologists.


