
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Demographic fate of Hindus in the US](https://manasataramgini.wordpress.com/2007/11/02/demographic-fate-of-hindus-in-the-us/){rel="bookmark"} {#demographic-fate-of-hindus-in-the-us .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 2, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/11/02/demographic-fate-of-hindus-in-the-us/ "4:52 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A friend brought to attention some interesting statistics of ABCDs' ethnicity-specific sexual preferences. This combined with other cultural trends allows some estimates of the general future of the Indic populations in म्लेच्छदेश. The table below summarizes the results from the most recent US census data.

Percentage of ABCD men marrying women of a given ethnicity:

> Hindu: 73.3\
> White: 18.5\
> Hispanic: 3.4\
> East Asians: 2.7\
> Others: 1.6\
> Blacks: 0.5

Percentage of ABCD women marrying men of a given ethnicity:

> Hindu: 77.9\
> White: 18.9\
> East Asians: 1.7\
> Hispanic: 1.4\
> Black: 1.4\
> Others: 0.9

At least 20-25% of ABCDs mate with people of other races (ethnicities). More generally, ABCDs tend to show lower levels of admixtures with other races than some other prominent neo-immigrant groups such Chinese, Koreans and Japanese. Even if we normalize by the fact that Whites are a majority in the US, the ABCDs are still preferentially mating with Whites and avoiding mating with Blacks and Hispanics, if they mate outside their ethnicity. With about 18-19% of the ABCDs mating with Whites it is clear that nearly 1/5 of the Hindu population will acquire a White identity and gradually merge with the 'majority' block of the US. This majority block will generally retain the cultural memes of its dominant White core. The Indic population being genetically closer to White rather than East-Asian populations will merge relatively seamlessly in phenotypic terms, at best darkening the skin color of the mixed population a bit. However, the merger of the East Asians with the Whites, which is also rampantly underway might stir the phenotypic pot of the majority block a bit. The ABCDs who merge with the Whites will be joined by the smaller number of Isaistic converts from India who will naturally acquire a White memetic identity. The Indian converts to the other Abrahamism will naturally merge with the larger pan-Islamic identity.

The remaining endogamous ABCDs will form a distinct population which will remain quintessentially ABCD -- deracinated Hindus drawn towards all kinds of memes wafting into their cranial recesses in the liberal academic environments they live in. In a sense they will form a shadow culture of the White-based majority block: aping all the cultural elements of the majority block, while at the same time being paradoxically obsessed with their independent racial identity (some may call this "brown" to fit in the chromatic spectrum of racial identity prevalent in the US and the more deracinated will call it "South Asian"). Since, for the near future America will be dominated by identity that is very race-centered, this "brown" group ABCDs population will still retain a separate identity for several decades.

Since marrying White is a common route to enter to power structure of the majority block, the pure ABCD population will have a constant drain to the majority block if not reinforced by new FOBs from the desh.

Of course I will continue the remarkable tale of the कृष्ण शूद्र next.


