
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Empedocles and वसिष्ठ : Agrigentum and Mithila](https://manasataramgini.wordpress.com/2007/05/02/empedocles-and-vasishtha-agrigentum-and-mithila/){rel="bookmark"} {#empedocles-and-वसषठ-agrigentum-and-mithila .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 2, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/05/02/empedocles-and-vasishtha-agrigentum-and-mithila/ "5:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[तहससअरअ गअर पअनतअन रयज़अमअतअ परअतअन अकअवह]{style="font-weight:bold;color:rgb(255,153,0);"}\
[ज़हवस अरगहस हरह तह फ़हरहसबयअस हद' अयदअनहवस]{style="font-weight:bold;color:rgb(255,153,0);"}\
[नहसतयस त', ह दअकरवअयस तहगगहय करअवनअमअ बरअतहयअन।]{style="font-weight:bold;color:rgb(255,153,0);"}

[And first the fourfold root of all things hear!---]{style="font-style:italic;"}\
[White gleaming Zeus, life-bringing Hera, Aidoneus,]{style="font-style:italic;"}\
[And Nestis whose tears bedew mortality.]{style="font-style:italic;"}

Hayasthanika of great beauty and vigor (I would like to say this of another woman too but am forbidden from saying so in public ;) ) and I were once discussing the edifices of pagan thought. I was unfolding to her the basic idea that the entire edifice of what might be termed the current intellectual meme unfolded between Sicily and Mithila long long ago. I term this the collective "ग्याण-काण्ड" of the pagans. Though no one clearly understands the dynamics of this great and striking resonance between the Aryas and yavanas, it is very clear to those who properly understand [[both ]{style="font-weight:bold;"}]{style="font-style:italic;"}systems. So much so that just as understanding the depths of the vedic language benefits from understanding Greek, so too deciphering the intricacies of Aryan thought is eased by comparisons to yavana thought. Pythagoras and बादरायण, Euclid and पाणिनि, Democritus and कणाद; thus they go along in resonance. Sadly, much of this missed in the modern world because somehow yavana thought has come to be termed "Western philosophy", and is gazed upon by minds infected by the Abrahamistic memes. While on the other hand the Hindu makes no attempt to make an [independent ]{style="font-style:italic;font-weight:bold;"}study of it. The typical modern Hindu thinker does not even realize that as a pagan he is the only genuine अधिकारी to interpret the yavana-s, as the pagan yavana-s are long gone. I have always believed that the Hindus can be considered as having truly come of age only when they set up institutes that can analyze various pagan thoughts within a pagan framework (the natural Hindu one, rather than the Abrahamistic one).

She who is like a female oryx was wondering as to who were the greatest sages amongst the yavana-s. Of course names like Pythagoras, Anaximander, Parmenides, Euclid, Plato and Aristotle were thrown about. But the one name which came to my mind was Empedocles of Agrigentum, son of Meton , that highest sage amongst the yavana-s. One thing about Empedocles that struck a common chord in Hayasthanika and me, and vividly impacted our world view, was his remarkable description of the origin of of the world and life forms. He held that 4 elements- fire, air, earth and water which in a hymn composed by him he identified with the deities Zeus, Hera, Aidoneus and Nestis (See above). From these elements he believed that first various parts of the body came into being: heads, arms, eyes, legs that floated around and combined with other body parts to give rise to full beings.\
["These members fell together where they met,]{style="font-style:italic;color:rgb(255,153,0);"}\
[And many a birth besides was then begot]{style="font-style:italic;color:rgb(255,153,0);"}\
[In a long line of ever varied life.]{style="font-style:italic;color:rgb(255,153,0);"}["]{style="color:rgb(255,153,0);"} Hymn fragment 59 of Empedocles.

He further elaborated that there arose many forms with wrong combinations of limbs and body parts or ancient forms with supernumerary combinations that were not capable of surviving. Hence, they perished leaving behind only the correctly combined parts that resulted in fully functioning organism. This was one of the earliest statements one of the basic biological truths: the principle of evolution by natural selection (Thus, he had preceded Darwin in proposing an evolutionary model based on natural selection by over 2300 years).

In addition to this, Empedocles had many profound proto-scientific ideas: He proposed a version of the conservation principle for matter that resembled the संख्य version of the Hindus; he described the importance of the heart in the circulatory system, and was possibly even an engineer. Empedocles belonged to the aristocracy of Agrigentum and is believed to have led the life of a sage: He abstained from meat and impure foods. He performed magical rituals and cured diseases by using medicines and uttering ritual incantations. He believed that if one murdered, broke oaths and committed such other sins one was reborn repeatedly through many bodies. He claimed he remembered his many births : "[For by now I have been born as a boy, a girl, a plant, a bird, and a dumb fish in the sea.]{style="color:rgb(255,153,0);font-style:italic;"}" Many later yavana authors praised him as one of the greatest poets of their past.

Coming back to his remarkable evolutionary model of organisms being put together from pre-emerging parts, she who is like a female eagle asked: Is this not a remarkable and unprecedented insight? I agreed remarkable indeed but not unprecedented. Hayasthanika asked: So where do we encounter this idea prior to Empedocles?

The answer to this lies in a lecture given by a वसिष्ठ to a janaka named कराल, the ruler of मिथिला preserved in the shanti parvan of the great bhArata (12.303 in the Vulgate edition; 12.291 in Critical Pune edition). Here, the कौण्डिन्य, on being questioned by the king on the highest philosophy, propounds a संख्य theory, which is a proto-version of पाञ्चरात्रिc सांख्य. In it he explains that from the तन्मात्रस् the भूतस्- अकाश, teja, वायु, Apah and पृथिवि emerged (these correspond to the four elements of Empedocles, only that the Hindus had 5 भूत-s instead with आकाश being the extra one). These भूतस् then combined to gave rise to several organs like: ear, skin, eye, tongue, nose, mouth, hands, legs, guts, genitalia and the mind. These then combined to give rise to the organisms of waters, earth and sky. Only those forms that could exist/ or survived in these environments are observed as existing. This presentation of the वसिष्ठ clearly explains that the peculiar core सांख्यन् theory of the organs and mind emerging from the भूत-s and then assembling organisms was actually meant in the same way Empedocles propounded his theory in the Greek world.

A further allusion to an evolutionary theory that resembles the principle of natural selection as suggested by Empedocles is provided in another lecture on सांख्य similar to that provided by the वसिष्ठ. This is in a lecture that was delivered by the ऋषि या\~ज्न्यवल्क्य to the janaka named दैवराति, the king of मिथिला (Mbh shantiparvan: 12.312 in Vulgate edition; 12.299 in critical Pune edition). This lengthy lecture on सांख्य is said to be an उपनिषद्. Here in या\~ज्न्यवल्क्य explains that the source organisms (yonis) come into being through the conglomeration of the पञ्च-भूत-s (same as described by the वसिष्ठ). The they are said to [compete ]{style="font-weight:bold;"}with each other ([अन्योन्य-स्पर्धिनः]{style="font-style:italic;color:rgb(255,153,0);"}) and consequently they kill the rival organisms or out-compete them depending on their qualities which result in destruction or survival. Some are said to form associations with each other and exist symbiotically. Thus evolving the organisms come to be.

Thus, in early सांख्य thought we find evolutionary theories that propose an assembly of organisms from various parts that were formed from the भूत-s (elements of Empedocles). We also find an evolutionary theory which proposed that organisms compete with each other with only some surviving depending on their properties. It also postulates formation of symbiotic associations. The fine differences between Empedocles and the सांख्य seers represent different parallel synthetic attempts utilizing a similar set of core ideas. Both the सांख्य seers and Empedocles also share other issues like having some concept of rebirth and the need for purifications to transcend the births with suffering. This similarity in not only their naturalistic thought but also other points of their world view shows that they belong to a related intellectual tradition with comparable ideas (It should be noted that such ideas are not particularly frequent in other coeval cultures of the Americas, Africa, Indo-Pacific, Australia and most other Eurasian peoples).

In the Hindu world, the various works belonging to this genre include in addition to the आख्यानस् of the वसिष्ठ and या\~ज्न्यवल्क्य in the Mithilan court, the भृगु-स्मृति, the opening section of the manu-स्मृति, the lecture of the butcher to the kaushika and the lecture of the female sage सुलभा प्राधानि to another janaka explaining among other things the atomic theory and embryology of humans. These works were a part of the corpus that was inserted into the original core bhArata to form the महाभारत. This appears to have been the work of the भार्गव-s during their inflationary redaction of the bhArata text. In this act the भार्गवस् preserved the intellectual production that immediately followed the end of the vedic period (उपनिषद्स्) and beginning of the darshana period. The key highlight of this period was the rise of सांख्य and other darshanas and the use of naturalistic theories to explain properties of substances, atomic structure of matter, physiological functions of plants and animals (as seen in the भृगु स्मृति), classification of living organisms (opening section of manu स्मृति), embryology, and also evolutionary models to explain their origins. The frequent involvement of the janaka-s suggests that the court of मिथिला was one of the key centers of this great intellectual movement that began with the late vedic (उपनिषद्ic) period. A little later similar thoughts exploded across the far away yavana world, with systematic new theoretical syntheses converging on theories similar to evolution by natural selection.

In fact, even though the evolutionary models of Empedocles and the सांख्य seers involving fusions of "free-floating parts" looks childish, we now know they are not all that far-fetched. We see how much horizontal gene transfer has contributed to the emergence of complex forms including animals --- literally a putting together of genomes from various parts floating about. Emergence of key components of the animal neuro-sensory system provide some good examples : The key receptors of neurotransmitters like acetylcholine and GABA emerged from an ancestral receptor of the ART-LGIC family that was coded by a laterally mobile gene in the bacteria. Likewise the precursors of the animal and plant (chlorophyte alga) nitric oxide receptor and the calcium channel subunit that bind gabapentin were also present in bacteria. So also precursors of taste (and neural metabotropic) receptors emerged from bacterial small molecule sensors. So in a sense, as described by Empedocles and the सांख्य sages, the parts of the complex animal neuro-sensory system was already floating around in the bacteria. They came together through lateral transfers over eukaryotic evolution in the precursor of the animals (literally the parts, like the manas, ज्ञानेन्द्रिय--s and karmendriya-s floating about and aggregating to form the tiryagyoni-s in the साम्ख्य theories :)).

Thus, in a sense they were close to the truth in a funny unexpected way.


