
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Giant volcanos and humans](https://manasataramgini.wordpress.com/2007/07/12/giant-volcanos-and-humans/){rel="bookmark"} {#giant-volcanos-and-humans .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 12, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/07/12/giant-volcanos-and-humans/ "5:27 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Recent meteorological studies have suggested that the volcanic activity of Pinatubo in 1991 in Philippines resulted in the increase in cold fronts and flooding in the Midwest in 1992. Building on the data from the volcanic eruption of Pinatubo there is some consensus that the "Year without winter" in 1816 was a result of the Tambora eruption on 1815. The noise of the Tambora explosion in Sumbawa, Indonesia was heard up to 2000 km away ! Its effect on North America and Europe was pretty strong resulting in a major famine in the western world. However, people made it past it and recovered strongly. One wonders if its effect in some way contributed to the collapse of the Maharattas in India. Even bigger was the Younger Toba Tuff eruption that is dated to around 74000 years BP. This explosion is supposed to have discharged 2800 km³ of material, with a notable portion of this being ejected into the atmosphere as tephra. Consequently it is believed to have reduced the Earth's temperature by 5°C and caused a volcanic winter. This, some workers speculate, caused a major impact on human survival and caused a bottleneck in the human population. But was this really so? In Africa we find no evidence for [Homo sapiens ]{style="font-style:italic;"}being affected by this explosion, nor do we find the [Homo neanderthalis]{style="font-style:italic;"} being affected in Europe. In fact Tambora's most severe effects were on higher latitude regions --- Europe. Yet, the Neanderthals seem to have survived Toba without much effect.

Recent work at Jwalapuram in Andhra shows that the Toba eruption was indeed a massive one, and resulted in a volcanic ash deposition as a 2-3 m layer in southern India. However, the striking observation made by Petraglia[ et al ]{style="font-style:italic;"}was that in the Jwalapuram sites the signal of hominin activity was unaltered by the eruption. Both before and after the eruption a similar set of stone blade assemblages are found, and interestingly these resemble South African Middle Stone Age tools rather than those of Middle Paleolithic from coeval sites in Eurasia (e.g. the [Levallois technique](http://id-archserve.ucsb.edu/Anth3/Courseware/LithicTech/Movies/Levallois_Point.html) or the [discoidal technique](http://id-archserve.ucsb.edu/Anth3/Courseware/LithicTech/Movies/Disk_Core.html) which are seen in the latter sites). Also found in the Jwalapuram site was ochre used for body decoration, which resembles the ochre used in African Middle Stone from the Blombos cave from around 77000 years BP. So it seems that the far-reaching meteorological effects of Toba were real, but it did not destroy the human population as previously speculated. This suggests that the effects of volcanic climate shifts can have much greater effects on settled, agriculture and livestock based economies than stone age economies --- fewer your dependencies greater chance that you make it through any drastic change.

However, the bigger question is who were these hominins living in Jwalapuram around 70-75000 years BP? In South Africa modern anatomy and behavior is believed to have been present in the related cultures producing comparable lithic artifacts. Thus, the relationship with the African MSA suggests that they were representatives of modern [Homo sapiens ]{style="font-style:italic;"}who migrated out from South Africa. However, in the absence of actual human fossils, rather than just stone tools, this issue remains uncertain. This is especially so because Petraglia himself, based on somewhat tenuous evidence, has argued before that in India the replacement of [Homo heidelbergensis]{style="font-style:italic;"} was probably gradual (The famous Narmada cranial fragment is believed to be [H.heidelbergensis]{style="font-style:italic;"} from around 250,000-300,000 years BP). Petraglia also argues that "symbolic" representations (e.g beads and rock painting and art) emerged late and gradually in the sub-continent as against sudden appearance Europe and Africa. While[ ]{style="font-style:italic;"}the identification of the Jwalapuram tools as being made by [Homo sapiens ]{style="font-style:italic;"}seems plausible, the proposed date of 75,000 years or before is earlier than what is generally accepted. For example, most molecular studies using the mitochondrial M haplogroup, which is the most dominant group in India, suggest a coalescence time of 60,000±10,000 yrs BP. Likewise, previous archaeological studies have recovered actual human fossils from only around 31,000 years (the Shri Lankan caves), though there are poorly studied assemblages of earlier stone tools from main land India. So we cannot entirely rule out that first wave from Africa to the subcontinent was an archaic [Homo]{style="font-style:italic;"}. If this early wave was indeed[ H.sapiens]{style="font-style:italic;"}, these might have been precursors of the earliest Australians too. The early dates that have been proposed for the Mungo man from Australia (though highly debated) could be then be possible.

These observations also feed into the more general question: Was large scale volcanism responsible for major extinctions at all? For example the volcanic catastrophists believe that the K/T extinction, the great Permian extinction were all linked to contemporary massive volcanism like the Deccan traps or the Siberian traps respectively. Some have argued that massive volcanism might have had a greater effect than extra-terrestrial impacts, while others argue that at least the two should produce comparable effects (climatic changes with fires and severe winters) There is currently no evidence that anything the size of Toba could have caused more than local extinction. However, more careful analysis of faunal remains is a must to attain any conclusive results. Of course flood volcanism could have a very different effect. At this stage we really need more empirical data to link volcanism and extinction conclusively.


