
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Iran and middle eastern conflict](https://manasataramgini.wordpress.com/2007/04/07/iran-and-middle-eastern-conflict/){rel="bookmark"} {#iran-and-middle-eastern-conflict .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 7, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/04/07/iran-and-middle-eastern-conflict/ "6:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

"And so these men of Indostan\
Disputed loud and long,\
Each in his own opinion\
Exceeding stiff and strong.\
Though each was partly right,\
All were in the wrong."

Thus, as John Saxe had elegantly stated, most people debate about the Middle East. For those who believe they have seen the elephant itself, a very important test for several geopolitical scenarios in the coming years is going to be the conflict between Moslem Iran and the Jews (not Americans). Ultimately, any one with common sense knows that Israel is the strongest of the Middle Eastern states. For all their talk the Arabs are pretty useless in war. The Americans easily defeated them in the invasion of Iraq, but committed the fatal mistake of trying to occupy them in the modern world. Israel has also learned the hard way that occupation of Arab territory is not at all an effective strategy in the long term. Anyhow, Israel has effectively neutralized the Arab threat to its \*existence* unless it commits demographic suicide (Like Hindus might in India). But Iran is another claimant for the position of hegemon of the ME, though it is far from actually going nuclear. So a conflict between the Jews and Iran is almost inevitable and both sides know this fully well, and are taking steps. The Jewish action so far is subtle and covert, while Iran has been loud and open. Yet, I suspect this loudness of Iran is not really comparable to the Arab loudness (like that of Saddam; the Arabs got the take home message with his recent lynching). Iran probed Israel using the Hezbollah, which was the first sign that they might actually have a sting to back the claws. Is Israel going ever respond with an attack like that on Osirak? This is a very interesting point to get an answer on. But our feeling is that the Jewish strategy is going to be different this time. I believe it is important for Hindus to observe this carefully, especially given that Israel is a notable arms supplier for India and has cooperated in some areas of military intelligence.


