
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [केशी विषं](https://manasataramgini.wordpress.com/2007/04/18/keshi-visham/){rel="bookmark"} {#कश-वष .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 18, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/04/18/keshi-visham/ "6:03 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[केश्य् अग्निं केशी विषं केशी बिभर्ति रोदसी ।... केशी विषस्य पात्रेण यद् रुद्रेण+अपिबत् सह ॥]{style="color:#99cc00;"}\
We were discussing a topic of considerable interest with Hayasthanika, which of course is not for the squeamish.

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp0.blogger.com/_ZhvcTTaaD_4/RZ9Wl1UEKqI/AAAAAAAAABI/UoLHp-Ujc5E/s320/dimtri.png){width="75%"}
```{=latex}
\end{center}
```



Long ago, over 800 MYA, the progenitor of modern animals acquired a novel methyltransferase from an actinomycete bacterium. We still have this enzyme around, though some animals like insects might have shed it. The enzyme underwent independent triplications in the nematode worms and vertebrates. The 3 paralogs in vertebrates are: 1) The nicotinamide methyltransferase which appears to have been there in the ancestral vertebrate and might be mainly involved in detoxification of pyridines. Interestingly in humans some individuals have less of this enzyme activating while others much more suggesting a polymorphism causing a bimodal distribution. 2) The phenylethanolamine methyltransferase which appears to have been also present in the ancestral vertebrate and makes adrenaline from noradrenaline. 3) The 3rd paralog be identified with confidence only in mammals and is the notorious tryptamine N-methyl transferase. It makes a molecule N,N dimethyltryptamine in our heads, in our pineal, some say. It is also found in many other cells of the body but who knows why exactly is it there? Long ago, but not so long back as the earlier event, the भार्गव sage प्राचिनयोग्य had said that the above organ was the yoni of indra, in one of the most profound passages in all the उपनिषद्स्. Is this molecule at the root of this yoni of indra? We had a long discussion with the यक्षिणी on this matter. We shall report of it when we get a chance.

A Jewish psychiatrist Rick Strassman, who has apparently become a bauddha, has made some interesting observations on other म्लेच्छ-s who have converted to some so called form of the nAstika mata in the west. He had the unique distinction of being one of the few in the recent years to carry out human experiments on the effect of the psychedelic substance, which is also produced endogenously in mammals by the enzyme tryptamine N-methyl transferase, and might have a neural function. Strassman, from what we can see, is sympathetic toward pagan thought, and has some understanding of the bauddha mata to which he has converted, although we cannot be sure he fully appreciates understands its intricacies. He mentions an interesting observation: ["In my early visits to the Zen Buddhist community at which I studied, I raised this question with many of the young American monks. Nearly everyone I asked at this training center answered that psychedelic drugs, especially LSD, first opened the doors to a new reality for them. It was the pursuit of stabilizing, strengthening, and broadening their initial psychedelic flash that led them to the discipline of a communal, meditation-based ascetic life.]{style="font-style:italic;"}"\
So this would suggest that the म्लेच्छ in pursuit of the bauddha mata is per say not seeking dharma, but a reinforcement of a psychedelic experience. Now, the fundamental discussion we had was whether anything was wrong in this. Hayasthanika stressed the point that after all many pagan religions of the world, especially in South America and the Northern Eurasia were heavily into psychedelic use. It was there though very rare (a single सूक्तं in the RV and equally rare allusions in AV) and non-canonical in the veda (we shall return to this). But we felt it was more important to look into this because पतञ्जलि does mention in YS 4.1:\
[जन्मौषधि-मन्त्र-तपः समाधि जाः सिद्धयः ॥]{style="color:#99cc00;"}\
Though, it must be mentioned that the traditional commentators have viewed these रसायन siddhi-s coming from the use of uptake of a रसायन as being "asura-भावन".

We looked into the notes published by Strassman in DMT human experiments and a collection of other psychedelic experiences of DMT users, and found a series of interesting and consistent motifs manifesting in different individuals under its influence. Strassman correctly notices what he described as some kind of similarity with "Eastern mysticism". Get a feel for this here is a sample of these experiences as described by the subjects :

  -  "I felt god-like and omnipotent...I WAS The One and this WAS real and that it would never end."

  -  "There was eternal unity. I was omnipotent. I was the universe."

  -  "I was God. The energy, the confidence, the power, the love in me began to surge, I felt it expand around me, encompassing everyone. It became very quiet, very still, just me standing there, breathing, pulsing, glowing."

  -  "This I felt like no other time in my life. No other experience was remotely close to this. And the whole time this presence or perhaps god or the Great Spirit was holding me in the warmest of embrace."

  -  "It was a lion's head so immense as to be a planet. I kept falling and falling towards it, and as I fell closer, it opened its mouth and let out a ROAR unlike anything I have ever heard. Risking a cliche, it was like the roar of god. Mighty and awesome and triumphant. It's teeth were literally the size of entire mountains, and I saw that I was falling into it abyss of a mouth. Strangely, I felt no fear at all, because "I" was not "me". I was completely detached from my ego."

  -  "I saw this multi-eyed being that is my Creator, Master, Destroyer. "I" disappear in to this Thing and lose all ego boundaries."

  -  "I say "felt," but it was like no other "felt," more like a 'knowing' that was happening in me --- that a great being or god is in everything and that we are all connected, and that god dances in every cell of life, and that every cell of life dances in god."

  -  "It's not unconscious, but not conscious. It's real, of its own substance, not fragmented. It's amazing how slowly things move here on Earth! Going out and slowing down into the periphery, to the fringes of it, into form. There is the endless outflow of creation, effortless, and then this vast process takes it back in. My little piece of energy goes in and out, too, not more or less than any other piece. You can't die. You can't go away. You can neither add nor subtract. There is a continual outflow that is immortality. The "I am" notion goes around and around."

  -  "I immediately saw a bright yellow-white light directly in front of me. I chose to open to it. I was consumed by it and became part of it. There were no distinctions---no figures or lines, shadows or outlines. There was no body or anything inside or outside. I was devoid of I-ness, of thought, of time, of space, of a sense of separateness or ego, or of anything but the white light. There are no symbols in my language that can begin to describe that sense of pure being, oneness, and ecstasy."

The notable motifs in this DMT induced state of consciousness are: 1) A change in the perception of "I-ness" (along with its expansion to feel an identity with the entire universe). 2) Sense of an omniscient, all powerful being and direct identification with that. 3) A sense of perceiving and/or identification with a being creating the universe. 4) Ecstasy/timelessness/immortality.

These motifs appear in the Hindu world in the context of "ब्रह्मानन्द" and/or "योगानन्द" right from the earliest periods of recognition of these concepts. For instance, right in the veda itself our patriarch भृगु "describes" the experience of ब्रह्मानन्द in comparable terms in his famed last sAman (TU 3.10.5-6): "I set the cosmic law"; "I am the world and the universe"; "I am the source of immortality"; "I was the first born of all existence"; "the bright/silver/golden light."

Elsewhere in the Hindu world we encounter the same and other similar motifs in the context of the ultimate Ananda-s. So this leads us back to the question was there after all the ओषधि-s or रसायन-s did help the म्लेच्छ-s in getting a glimpse of the ब्रह्मानन्द and then spurred further in its quest? One historical line of thinking argues thus: In the late neolithic "ओषधि-based shamanism" was the dominant mode of religious expression. With the rise of the organized chalcolithic societies the "ad hoc" shamanistic practice gave rise to more organized religious system with emphasis on formalism and orthopraxis, like the vedic system. However, the vedic system was unique in that it did not destroy the older ओषधि-based shamanism, but incorporated it into its core in the form of the soma ritual \[here it is should be stressed that the vedic soma was [NOT ]{style="color:#ff0000;"}a hallucinogen or psychedelic in the sense of traditional psychedelics ]. The faint lingering of more traditional shamanic practices lingered in the veda is suggested by the केशी सूक्तं where the direct drinking of विष-s with the god rudra is alluded to. Also, the shamanic possessions of पतञ्जल काप्य's daughter and wife where they acquired our disembodied ancestor kabandha आथर्वण suggest the survival of the neolithic systems. However, the most important discovery of the Aryas \[specifically inspired by the highly systematized orthopraxis] was that the psychedelic experiences of ओषधि-based shamanism could be systematically reproduced without ओषधि-s. It was the expansion of this discovery that led to yoga. On the other side in led to an entrenchment of other experiences related to these states, such as punarjanma. Interestingly, Strassman's subjects and a range of other DMT users have had experiences described as death and rebirth.


