
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On the vedic sacrificial ritual and its Babylonian parallels](https://manasataramgini.wordpress.com/2007/01/27/on-the-vedic-sacrificial-ritual-and-its-babylonian-parallels/){rel="bookmark"} {#on-the-vedic-sacrificial-ritual-and-its-babylonian-parallels .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 27, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/01/27/on-the-vedic-sacrificial-ritual-and-its-babylonian-parallels/ "10:14 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The म्लेच्छ orientalists Dumont and Albright pointed to certain similarities between the Vedic sacrificial ritual and that found in Babylon. We revisit this to investigate if flow of memes between Eurasian civilizations can throw any light on the date and time of cultural interactions. The great ashvamedha, the high point of vedic ritual, definitely goes back to the early Indo-European past. In some form or the other it seen amongst different branches of Indo-Europeans, like the Celts, Romans, Germans Greeks, Iranians and Indo-Aryans. But as every other Indo-European tradition its pristine version with all the meaning-laden archaisms is found only in the vedic world and it continued to remain the symbol of the victorious Hindu kings (like pushyamitra shunga performing it after destroying the yavana-s in a great battle on the sindhu or vIra hammira performing it after destroying "1ooos of तुरुष्कस्"). The shukla-yajurvedic tradition quotes two ancient vipra-s, भाल्लवेय and सात्ययज्ञि on the specifications of the sacrificial horse. Both of whom, despite their different opinions, state that the forehead of the ashvamedha horse should have markings resembling the कृत्त्क (the Pleiades) on it: "कृत्तिकाञ्जिः पुरस्तात्" (SB 13.4.2.1-4). कात्यायन the inheritor of this shukla yajurvedic tradition describes the horse specifications in the कात्यायन shrauta sUtra 20.1.29.36, and he also states that the horse should have a कृत्तिका mark (कृत्तिकाञ्जिं वा). Now, the shukla yajurvedic मीमाम्सकस् like karka, याज्ञिकदेव and विद्याधर who analyze the shrauta texts explain the sUtra of कात्यायन "कृत्तिकाञ्जिं वा" as शकट iva. This clearly shows they were meaning a mark like the Pleiades because their can described as shaped like a cart.\
Coming to the Babylonian situation we find the mention of the horse sacrifice in a fragmentary cuneiform tablet from Assur. Middle-Eastern archaeologists generally believe that this tablet might approximately belong to a period around 1600 BCE. However a more detailed version of the Babylonian sacrificial ritual emerged from the tablets describing the bull-sacrifice that come from Erech, Nineveh and Assur from 300-800 BCE. The former text mentions the deities Shamash, Adad and Marduk and the latter Bal, Ningizzida, Lumha and twelve gods for whom offerings are laid out. In these sacrificial ritual texts some parallels between the Mesopotamian animal-sacrifices and the ashvamedha can be found. The Babylonian ritual experts describe that the bull should not be injured due to whipping or lashing and should be complete and whole and colored black. It is examination is much like that of the horse in the ashvamedha. Interestingly on its forehead its either recommended to have or not have (depending on the interpretation offered by Dumont and Albright) a mark like the Pleiades. The original recommendation was likely to have been to have such a mark, because negation of such a precise mark seems to be unusual, unless there was originally a precedence for this. This is also supported by the tablet on the horse sacrifice that describes a horse sacrifice and mentions the Pleiades-like marking on the forehead of the sacrificial horse. The commonality of the mark associated with the sacrificed animal is not the only shared feature. There are few other elements that might be considered similar:\
In the vedic ritual the following account is given: The adhvaryu starts making 3 offerings of पुरोडाश-s to savitar on [12 कपालस्]{style="font-weight:bold;font-style:italic;"} each. While these offerings are being made a ब्राह्मण sits on the southern side of the vedi and starts sing gAtha-s describing the dAna-s and याग-s performed by the राजन्. Then the धृति oblations of 4 ladles of ghee are made by the adhvaryu with the mantras beginning with"iha धृतिर् स्वाहा...". At his point a kShatriya sings gAtha-s describing the martial victories of the rajan against his foes that have led him to the path of the ashvamedha. The adhvaryu then mutters into the right [ear of the horse]{style="font-weight:bold;font-style:italic;"} along with the यजमान the mantra "विभूर् mAtrA..." :Strong by your mother, powerful by your father, you are a horse, you are a steed, you are a runner, you are a male, you are a strong horse, you are a racer, you are powerful, you are a stallion, you are heroic; 'goer' is your name; follow the course of the Aditya-s.

Then in the vedic setting the horse is purified by sprinkling water with with the mantra "adbhyastva..." given oblations from the night sacrifice to eat and given water to drink with the mantra "अपां पेरुः...". Horse is made to stand on a large piece of cloth and the अग्नीध्र goes around it with a fire brand and finally it is smothered.

In the Mesopotamian ritual the following account is given (From the Nineveh and Assur tablets):\
Twelve linen cloths are laid on [12 bricks]{style="font-style:italic;font-weight:bold;"} for the 12 gods. On them are offered meat of sacrificed sheep, libations of beer, wine and milk, and grains are strewn. Then a brick is laid for the deity Lumha and on that meat of sheep, beer, wine and milk libations are made. Then through a reed pipe the priest whispers an incantation [into the right ear ]{style="font-weight:bold;font-style:italic;"}of the bull \[in the Nineveh and Erech tablets] or the horse \[Assur]: "O great bull, who roams on the holy pasture, increasing fertility, who tills the grain, who makes the field happy, with my pure hands I offer and oblation before you". A similar incantation is then recited into the left ear in the Babylonian case: O bull are the offspring of Zuu, you are you are for ritual and litany, you are for Ningizzida for ever, the ordinance of heaven and earth are fixed, you go to Lumha, you go to Bal. In the Assur tablet the statement is made to the horse to go to draw the chariot of Marduk \[even in the vedic rite at one point the hotar recites a mantra "युञ्जन्ति bradhnam अरुषम्..." which implies the horse is assigned to the chariot of indra].

In the Mesopotamian rite to the animal has a mouth washing rite with water being given to it, it is sprinkled with scented water, with incense and a fire they circle it, make it stand on a mat and then kill it with an axe while the incantation "dilmun nigin-na..." is recited.

While the fine points are different, there are similarities in the broad details of the sacrificial ritual: The marking of Pleiades on the animal, the style of laying of offering to the gods, the fertility element with respect to the sacrificed animal, the recitation in the ear addressing the animal, the acts surrounding the ritual slaughter. These elements suggest that they might indeed have developed due to contact or at least inspired by observation of ritual. Now the horse sacrifice was very early ancient amongst the Indo-Europeans and it is likely that it came with the Indo-Iranians to the Middle East. The Pleiades mark has great significance amongst Indo-Aryans of the yajur vedic period. When the horse is said to have a Pleiades mark on the forehead and is said to "आदित्यानाम् पत्वान्व् ihi" (follow the path of the Aditya-s), it ties in with the fact that in the yajur vedic period the नक्षत्र-cycle began with कृत्तिक-s. The horse roamed for an year, thus simulating the path of the sun (the solar divinities Aditya-s) that is an year. Its head bearing कृत्तिक-s on it possible made it stand for the year, who is also prajapati with which the sacrifice is identified, with the कृत्तिक-s at the head. Given that the old Babylonian calender also had the कृत्तिक-s, i.e their equivalent "हर्रान् Sin" as the first constellation of their proto-Zodiac, it is not unlikely that in their early days were able to appreciate the कृत्तिका mark on the sacrificial animal.

This ritual similarity adds to the well-know similarity in terms of [archaeological motifs](https://manasataramgini.wordpress.com/2004/11/22/indus-iconography-and-its-parallels/) between coeval Indian and Mesopotamian sites, as well as evidence for trade between India and Mesopotamia (The कर्पास word). While those are Harappan links the above points to comparable Aryan links.


