
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Organ and Edwards on dinosaur genomes](https://manasataramgini.wordpress.com/2007/03/09/organ-and-edwards-on-dinosaur-genomes/){rel="bookmark"} {#organ-and-edwards-on-dinosaur-genomes .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 9, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/03/09/organ-and-edwards-on-dinosaur-genomes/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Scott Edwards has been doing some interesting research on amniote genomes for sometime- of the type I was long back very interested in, before moving on to ancient evolutionary events. He had earlier presented the possibility that the decrease in genome size in avian archosaurs might have preceded the origin of flight unlike the original proposal of Hughes. Now with Organ and colleagues he has followed it up with some new research that I find very interesting and very close to my scientific proclivities as a teenager. It is a bit speculative and ultimately heading into murky ground but one of the most impressive pieces of research nonetheless.

The work mainly pioneered by Hughes suggested that bird genomes are amongst the smallest seen in amniotes because they were streamlined by natural selection for light bodies resulting in lower energetic costs for flight. This was supported by the argument that flightless birds have larger genomes and that bats amongst the generally large-genomes mammals have small genome. However, it must be noted that there is no correlation between body size and genome size or gene number. In terms of genome size, mammals and reptiles of diverse shapes and sizes typically have large genome sizes compared to birds of similar size. In terms of gene number ciliates and early branching eukaryotes like [Trichomonas ]{style="font-style:italic;"}have more genes than most complex animals including vertebrates. However, interestingly there is a reasonably good positive correlation between blood cell size and genome size. What the Edwards team showed is that there is a similar correlation between genome weight and osteocyte size. They cleverly used this correlation to predict with Bayesian statistics the genome sizes of several dinosaurs whose osteocytes or lacunae they could observe in bone cross-sections. As a result they found that estimated average extinct theropod genome weight is 1.78 pg which is in the range observed of .97-2.16 pg of extant birds (average=1.45 pg). This is significantly below that seen extant reptiles and crocodiles (greater than 2.2 pg) and mammals are even higher. Interestingly, the ornithischian dinosaurs are in the same range as other reptiles.

Then the authors ingeniously established a positive correlation between the transposons of the LINE-like retroposon family and the associated non-coding RNA derived reverse transcripts (SINE-like elements) and used this predict that these elements were in low numbers from early in theropod or even early saurischian evolution (dependent on the phylogeny of [Herrerasaurus]{style="font-style:italic;"}).\
Thus they provide reasonable evidence that the compression of genome size began early in theropod evolution before they ever started flying. Thus many features of modern birds-- air sacs, feathers, sleeping posture and egg-incubation posture emerged before in course of dinosaur evolution, long before the birds emerged or took to wing. The authors mention nesting and parental care in their paper- but these emerged even earlier in archosaurs prior to the divergence of the crocodile and dinosaurs lines. This suggests that there were many levels of pre-adaptations leading to the avian flight. However, the exact reasons for the differential action of the LINE-like retroposons in different amniote lineages is puzzling -- expansion in mammals and inactivation and contraction in the dinosaurs. The authors propose that smaller blood cells might have aided better oxygenation and higher metabolic rates (mammals achieved this by possibly losing the erythrocyte nucleus). There could be other more basic reasons for this-- one possibility though not well-supported by the data at hand is that endothermy coupled with gigantism required genomes to compress to allow faster maturation. Again this could be an effect rather than cause. What ever the cause it needs more thought.


