
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Pheromones of humans and other vertebrates](https://manasataramgini.wordpress.com/2007/02/10/pheromones-of-humans-and-other-vertebrates/){rel="bookmark"} {#pheromones-of-humans-and-other-vertebrates .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 10, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/02/10/pheromones-of-humans-and-other-vertebrates/ "12:32 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp0.blogger.com/_ZhvcTTaaD_4/Rc0Svu8rbqI/AAAAAAAAADE/lN8KDTrz83M/s320/pheromones.png){width="75%"}
```{=latex}
\end{center}
```




 1.  2-methylbut-2-enal: The rabbit milk pheromone. Induced nipple search behavior of pups and directs them towards the nipples of the mother. Given that rabbits feed their young only once a day this behavior is critical for survival.\
2) (methylthio)methanethiol: Mouse male pheromone. A molecule with a strong garlic-like odor that attracts females towards the male by inducing an investigative behavior.

 3.  androstadienone: Human male pheromone. A molecule with a mild musky odor causes physiological arousal in females by inducing increased heart beat, blood pressure and breathing rate, and feeling of improved mood.

 4.  5[a]{style="font-family:arial;"}-androst-16-en-3-ol: The boar pheromone. Causes sows to raise their posterior and display a receptive posture.

 5.  petromyzonamine disulfate: the lamprey migratory pheromone. It is released by larval lamprey in streams and guides sexually mature parasitic adults to swim towards the spawning stream.

 6.  6-hydroxy-6-methyl-3-heptanone: A mouse male pheromone. Accelerates puberty of pre-pubertal females.\
7) (S)-2-sec-butyl-4.5-dihydrothiazole: Multi-faceted mouse male pheromone\
8) (RR)-3.4-dehydroexo-brevicomin: Multi-faceted mouse male pheromone. This and the above compound induce aggression when smelt by other males. When smelt by pre-pubertal females they cause acceleration of puberty and when sensed by adult females induce and synchronize the estrus cycles.

I have always strongly believed in the existence of human pheromones, emitted by both males and females. Critics have felt that the degeneration of the vomeronasal organ and loss of the TRPC2 channel in humans might mean that there is no pheromonal signaling. However, I have always held that the regular olfactory mucosa is likely to be a sufficient interface for pheromone sensing. For a while it had been suspected that androstadienone, a testosterone derivative emitted by male via their skin is the primary male pheromone. A recent study by Wyart et al building on earlier work of Savic et al brings considerable support to this and suggests that it indeed induces behavioral changes in females. One important point they note is that the intensity of smell does not correlate with magnitude of action of the pheromone. So it appears to work in a sense "sub-consciously"- i.e. there is no connection with the odor experience. This seems to be an important point in support of it being a pheromone. Based on the experience of males including my own suggest I have long come to hold that females exude a pheromone that activates responses in males. From the study of Savic et al this appears to be estra-1,3,5(10),16-tetraen-3-ol (not pictured above). I suspect that while active olfaction is required to detect it, its actions occur again somewhat "subconsciously".


