
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Problems in avian evolution](https://manasataramgini.wordpress.com/2007/06/10/problems-in-avian-evolution/){rel="bookmark"} {#problems-in-avian-evolution .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 10, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/06/10/problems-in-avian-evolution/ "4:38 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Since the Mesozoic, dinosaurs have become one of the most visible components of the terrestrial ecosystems. Yet, the dinosaurs alive today only represent a small sliver of their diversity during their heydays in the Mesozoic. Nevertheless, these modern dinosaurs, the birds, representing just one lineage of theropods now include about 8000-10000 species, which is more than the number of mammal species, which is around 4500. It is the evolutionary history of these extant dinosaurs, the Neornithes clade of birds, that presents interesting problems: 1) When and where did the neornithes come into being and diversify to spawn the extant lineages? 2) What are the higher-order relationships between the extant lineages.

Since the discovery of [Archaeopteryx ]{style="font-style:italic;"}fossil evidence has revealed a rich history of birds in the Mesozoic. The current analysis of this evidence points to some very basal lineages of birds that are morphologically close to their deinonychosaur sister group and might even lie within it. These include the forms like [Rahonavis, Archaeopteryx, Shenzhouraptor(=Jeholornis), and Sapeornis]{style="font-style:italic;"}. The pygostylian clade of birds includes those forms which are distinctly closer to the neornithes than to the basal bird lineages. Within the pygostylian clade a basal lineage is seen in the form of [Confuciusornis, Changchengornis]{style="font-style:italic;"} and relatives. Then the pygostylians show two great lineages that include most of the diversity of birds: the enantiornithines and euornithines. Of these, the enantiornithines are the prominent birds in the Cretaceous fossil record and span a notable diversity adapted to different ecological niches.

The euornithines, the clade which includes all Mesozoic pygostylians closer to crown group neornithes than the enantiornithines, also underwent a remarkable radiation in the late Mesozoic giving rise to several ecologically diverse lineages ([See early article for details](http://manollasa.blogspot.com/2006/06/gansus-and-early-ornithuromorph.html)). These included independent lines of shore birds- the Chaoyangids: [Chaoyangia ]{style="font-style:italic;"}and [Hongshangornis]{style="font-style:italic;"} and the Songlingornithids like [Yanornis ]{style="font-style:italic;"}and [Yixianornis]{style="font-style:italic;"}; desert birds like [Apsaravis]{style="font-style:italic;"}; flightless runners like [Patagopteryx]{style="font-style:italic;"}; marine lineages -- [Gansus]{style="font-style:italic;"}, the hesperornithids and ichthyornithids among others. Both the enantiornithines and the above basal lineages of euornithines went extinct at the great K/T event which marked the end of the Mesozoic. It is only in the Tertiary that we start seeing numerous fossils representing members of the extant lineages of birds. Strikingly, representatives of most of these extant lineages of birds, the neornithines show hardly any convincing presence in the Cretaceous. This lead to the proposal that the neornithines represent a Tertiary radiation from a single or limited number of survivor\[s] of the K/T event, with most major modern lineages emerging after the extinction. In contrast, Cracraft's biogeographic analysis of neornithines and Sudhir Kumar's molecular phylogenies first suggest that many of the major higher order splits in neornithines had emerged in the Cretaceous itself in the fragmenting Gondwanaland and and passed through the K/T event as survivors. Their core biogeography was also interpreted as product of vicariance of the Gondwanan fragments. The recently re-described [Vegavis ]{style="font-style:italic;"}from Antarctica was shown to be a definitive member of the galloanseran clade, and possibly even a duck supporting cryptic presence of neornithes in the Cretaceous and their extensive diversification prior to the K/T event.

Though the higher-order phylogeny of the neornithines had earlier confounded both molecular and morphological studies, now several branch points in the tree are becoming much clearer with larger datasets. The basal split in the neornithines separates the paleognaths from the neognaths. The primitive paleognaths in turn are split up into the volant tinamous one hand and the flightless ratites on the other. It is in the evolution of the ratite branch that ancient DNA techniques have brought new data. Several species of tinamous are found in South America. Of the ratites the rhea is from south America, the ostrich in Africa and greater India (till recently), the elephant birds in Madagascar (extinct recently), the emu and cassowaries in Australia and the moa and kiwi in New Zealand. This suggests that the common ancestor of all ratites was flightless and that vicariance during Gondwanan breakup might have had a major role in their distribution. The molecular phylogenies suggest an interesting tree (see below): the rhea is the most basal branch, the moa is the next branch, followed by the ostrich and a crown of the cassowary+emu with the kiwi as a their sister group. Thus, the two New Zealand ratites are not monophyletic suggesting independent invasions of New Zealand. Based on limited sequence data the elephant birds seem to belong to the clade: (ostrich (kiwi(cassowary,emu))).

Assuming the Gondwanan vicariance theory we come with the following scenario: The ancestral ratite split from the tinamous somewhere in South America and spread over the rest of the southern landmass (comprising of Antarctica+Australia+New Zealand and Indo-Madagascar linked by the Kerguelen Plateau), probably just prior to 80 Myrs. As New Zealand broke away from this mass the moa lineage separated and as Indo-Madagascar broke away the the ostrich and the elephand birds diverged respectively on greater India and Madagascar. In the Australian mass were the common ancestor of the kiwi, the emu and the cassowaries. The kiwi somehow seems to have reached New Zealand from here. Given that the inference strongly supports a flightless ratite ancestor this second invasion of New Zealand by ratites should have occurred by land connection between New Zealand and Australia, or at least when the connection to Australia was close enough to allow a float. This points to the late Cretaceous when the Howe Rise and the Norfolk Ridge could have formed a connection to New Zealand including New Caledonia. This would also imply that the ostrich reached Africa from greater India when it joined the Eurasian Landmass, consistent with proposed ostrich fossils from central Asia.

However, there are some earlier fossil paleognaths that are somewhat enigmatic. These are the volant lithornithids found in early Tertiary deposits from Europe and North America. Analysis of the anatomy of the best preserved specimens of the lithornithids suggest a relationship with the tinamous (In the very least like the tinamous it lies outside the ratite clade amongst the paleognaths). They appear to have flown from the Gondwanan continents to colonize the northern landmasses at some point prior to 55 Mya and eventually became extinct. The similarities between the tinamous and the lithornithids suggests the ancestor of the paleognaths was in general morphology a flighted bird similar to these. They seem to have eventually led to the flightless ratites, perhaps via a tinamous like intermediate that spent a lot of time on the ground.

Within the neognaths the fundamental split is between the galloanserans (fowl and water fowl) on one hand, and the neoaves on the other including all other extant birds. Within the neoaves an early distinct branch separate from the rest appears to be the passeriformes. At least two independent molecular analysis suggest that within neoaves the owls and parrots might form a clade, perhaps including the hornbills. This clade might either be an early branch of the remaining neoaves clade after the passeriformes split off, or a sister group of all of other neoaves.


