
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [shAstA in the drAviDa country](https://manasataramgini.wordpress.com/2007/06/16/shasta-in-the-dravida-country/){rel="bookmark"} {#shasta-in-the-dravida-country .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 16, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/06/16/shasta-in-the-dravida-country/ "5:00 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp2.blogger.com/_ZhvcTTaaD_4/RnOEoE5tW-I/AAAAAAAAAK8/f3bbD4QEByM/s320/ayyanar1.jpg){width="75%"}
```{=latex}
\end{center}
```

, but my clan, like any proper polytheist, have great regard for him as a major परिवार-devata of कुमार. Several श्रीवैष्णव-s also look down upon a band of tenkalai वैष्णवस् from Tirunelveli, who worship ayyan as their primary deity and refer to him in disparaging terms.

Two common tales exist about ayyan: one which is widely known but probably of later provenance is that he is harihara-putra born from mohini and shiva. This is seen in some temples in both the drAviDa and the chera desha-s. In this context, in some ayyan shrines rudra may be depicted as a muni gazing at विष्णु, depicted as a bewitching महानग्निका, with a cobra covering her yoni. As per the other tale indra generated a new god, or brought up sUrya-s son, who was ayyan. When the villagers, often described as being of the कुल्लालर् guild, asked indra for a deity to protect their grAma-s he send ayyan along with two agents respectively generated by rudra and विष्णु: changali karrupu chuvami and muttu karrupu chuvami. The deva-s also gave ayyan two wives: पूर्णा and पुषकला (just as with खण्डोबा). In protecting the people ayyan along with his host of warriors (see below) killed many demons. They also thrashed errant villagers and maintained law and order.

There are several old shrines of ayyan in the tamil country and their antiquity is supported by the mention of such shrines in the शिलप्पधिकारं. One of the oldest shrines of shAstA is seen in a site just outside the village of Karivalamvandanallur (32 kilometers northwest of the village of Kazhugumalai). Here there is an ancient grave yard of Dravidians buried in urns. Beside it is a stream and a rocky hill suddenly rises next to it. On top of this hill is the archaic shrine of kari-चात्तान् (shAstA on the elephant) from the sangam period. Outside it one can see numerous pitchers with ancient offerings to the god and old votive horses of a bygone era. There Arya sits in silence flanked by his two wives. There one feels the primal presence of shAstA --- none of the melodramatic outbursts of bhakti that the travelers to shabari mention. It is also a different experience from Jejuri amidst the throngs of rustic महाराट्ट and dhangars. Here there is only silence, but for the occasional bird, yet all around you feel the god and his wives.

In later temples ayyan is typically accompanied by several other sub-shrines usually to other deities, always counting to 21 though they may differ from shrine to shrine. पूर्णा and पुष्कला may be located inside the shrine of shAstA himself beside him or occasionally have their own shrines. The commonly found ones are:\
पिळ्ळैयार् (विनायक); murugan (कुमार); agni-virabhadran (agni-वीरभद्र); different kinds of karrupu chuvami-s (e.g. muttu-karrupu-चुवामि, changali-karrupu-चुवामि, कऴुवडि karrupu); कर्रुपायी amman (a sister or wife of the karrupu-s) mU-amman or pEchI-amman (धूमावती or rakta-ज्येष्ठ, usually shown with a winnowing basket); भद्रकाळी amman (bhadra-काली); राक्कायि-amman (राका); मेय्याण्डी amman; मुनियाण्डी (a muni-formed deity); paitya irrulappan or सुडलै [सुडुकाट्] madan; इरुलायी amman (wife of paitya irulappan); नागप्पन्; sonai चुवामि (he is the deity associated with the urn burials. Some drAviDa-s inform me that he is actually a variety of karrupu and might be called sonai karrupu.); mAchi-चुवामि (he rides a tiger like Arya in the chera country); sapta-kanya-s (the deified Pleiades open cluster). There is also a shrine for the first पूजारी of the shAstA cult (the Adi-पूजारी) and, on occasions, a सन्नयासी.


