
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The kea -- the foremost of the dinosaurs](https://manasataramgini.wordpress.com/2007/06/05/the-kea-the-foremost-of-the-dinosaurs/){rel="bookmark"} {#the-kea-the-foremost-of-the-dinosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 5, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/06/05/the-kea-the-foremost-of-the-dinosaurs/ "5:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp3.blogger.com/_ZhvcTTaaD_4/RmTyiE5tW0I/AAAAAAAAAJs/8uAzXlH7Vo8/s320/kea.jpg){width="75%"}
```{=latex}
\end{center}
```



Once I asked the यक्षिणी भुजंग-मेखला which was the greatest of the dinosaurs. The wonderful यक्षिणी answered that she felt that it was parrot known as the kea ([Nestor notabilis]{style="font-style:italic;"}). The kea is one of the most extraordinary birds. Its intelligence is legendary (see the movie below). It is also one of the only known predatory parrot that can take on mammalian prey. It is known to kill and feed on sheep, and for this reason was nearly hunted to extinction by the European invaders of New Zealand. This is pretty amazing for a crow-sized bird, but is not surprising when one factors in its intelligence. It represents one of the members of an distinctive lineage of parrots comprised of 3 New Zealand species- the Kaka, Kea and slightly more distant Kakapo. The remaining few parrots found in New Zealand are all parakeets, namely the Kakarikis and the deep south Antipodean parakeet.

The evolution of parrots is a topic of considerable importance to the more general issue of extant neornithine evolution. Prof. Feduccia, the perpetrator of many falsehoods, had proposed that the major radiation of the neornithes occurred after the great extinction at the K/T boundary. But Cracraft's analysis suggested that several the major lineages of neornithes including both the paleognaths and neognaths had already radiated by the late Mesozoic and made it past the K/T event. Their basic dispersion was attributed to vicariance associated with the break up and the movement of the fragments of the erstwhile landmass of Gondwanaland. Following this initial dispersion they appear to have radiated extensively during the Tertiary to spawn the modern avifaunas.

To support this theory, Cracraft used a systematic analysis of neornithine radiations to show that the Galloanserae (fowl and waterfowl), Gruiformes (the cranes and allies), Caprimulgiformes+Apodiformes, Passeriformes amongst the neognaths and the paleognaths show a predominantly "Trans-antarctic" distribution -- that is in the Cretaceous Gondwanan fragments (assuming that in the Cretaceous there was a land connection between greater India and Madagascar and that greater India was connected via the Kerguelan Plateau to East Antarctica, which was in turn connected to South America. This connection is supported by the biogeography of Abelisaur dinosaurs). Again, in his study Cracraft proposed that the parrots might have had a Gondwanan origin and that their extant distribution might have been influenced by the break up of the Gondwanan landmass. He cited the major radiation of the parrots in South America and Australia in support of this idea. Subsequent molecular analysis of parrot evolution by Miyaki et al and de Kloet et al suggested that indeed that parrots seem to have radiated separately in the main major Gondwanan fragments- Australia and South America, sort of following the same model as the marsupials. These studies also suggested that one of the African lineages of parrots are closer to the S. American forms suggesting that they emerged from an early south American lineage and flew across the much narrow paleo-Atlantic ocean to colonize Africa.

Interestingly, in both Miyaki et al and de Kloet et al studies the Kea-Kaka-Kakapo lineage emerged as the basal-most lineage of all parrots. If this phylogenetic position can be confirmed by further studies, then these parrots of New Zealand possibly represent a remnant of the old lineage of parrots that would have existed on Antarctica to which New Zealand was attached till between 82-90 Myrs ago. One implication of these proposals is that possibly fossil parrots will be found in Antarctica, just as the Cretaceous fossil Galloanseran, [Vegavis]{style="font-style:italic;"}, was recently described. Molecular studies on avian evolution also strongly suggest that within the neoaves clade the parrots are certainly not particularly closely related to passeriformes, but might instead by closer to owls. So the evolution of high intelligence, over and above the general increase seen in the Neoaves in general, was an independent feature in parrots and passeriformes like the Corvids.

This might also mean that several lineages of intelligent neornithine dinosaurs had probably begun emerging in the Cretaceous itself. This would mean that time alone is not a major factor for high intelligence and practical problem-solving ability to transform to "high-level technological" intelligence as seen in humans --- the dinosaurs seem to have possibly arrived close to ape-like intelligence over 65 million years ago but did make the transition the humans made. There are other contingency factors. \[As an aside- this is something Carl Sagan completely misses in his book titled Demon-haunted world or something like that]"


# An error occurred. {#an-error-occurred. .message}

Unable to execute JavaScript.


