
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The puzzling amnesia](https://manasataramgini.wordpress.com/2007/02/07/the-puzzling-amnesia/){rel="bookmark"} {#the-puzzling-amnesia .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 7, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/02/07/the-puzzling-amnesia/ "6:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A number of threads suddenly converged in this direction:\
Sharada mentioned that some scholarly advaitins on a web-list saw similarity between Sufism and advaita! She said it is really interesting that these scholarly Hindus are so utterly lacking in historical sense. I could not agree more. Another thread arose over a discussion on the events in Gorakhpur. The parallel to the situation when the Dravidians emerged suddenly from the woodwork during the unfolding at Kanchipuram cannot be missed, but this time the Ghazis are the doers. Time and again we hear that the Hindus are the demons and that the Meccan fiends are innocent lambs taken to have their throats slit. How come the Hindus have been seized by such apasmara? Perhaps the failure to worship skanda for millenia I mused.

There was an [article](http://www.frontpagemag.com/Articles/ReadArticle.asp?ID=26769) of some interest attempting to analyze Mohammedanism. It got many points correct which is surprising for a body from the American right. To give the authors credit, they do give some coverage to the assault on Hindus by Mohammedans, and even have a book titled:"Mohammed, Allah, and Hinduism ... The Foundational Doctrine". Most usefully they have a books titled "A simple Koran" and "The Political Traditions of Mohammed" which give a decent introduction to the Mohammedan doctrine for a Kaffir.

The Hadith of Bukhari 4.62.267 states that their Rasool said: "The king of Persia will be destroyed, and no one shall assume his throne. Caesar will certainly be destroyed and no Caesar will follow him; his coffers will be spent in Allah's cause."

There is some significance to these statements. They indeed turned out to be true- the Parsis are actually literally nearing extinction. They have few memories of how many of them died or who killed them. The Roman empire has lost Turkey and indeed coffers of the West, self-professed successors of the Caesar have funded Allah's cause: 1) We faithfully coughed up our tax dollars to fund Clinton war in the Balkans to help Allahists to triumph over the Serbians. 2) The same tax dollars funded Moslems of the Terrorist State and Bangladesh to kill Hindus in the pretext of saving Afghanistan from communism. 3)The triumph of the Moslems in Afghanistan and Chechnya against the Russians and its karma-phala in the form of the events of 9/11 are all from the Caesar's coffers. 4)The killing of the secular Saddam to bring an assortment of Islamists to power in Iraq is again funded by the very same pelf from the Caesar's coffers. 5) The erection of an edifice of perdition, the dung-pile of Saudi Arabia, is all driven by the Caesar's coffins. No doubt the Islamists feel so triumphant.

It is estimated that the Islamic Jihad has killed:\
80 * 10^6 Hindus\
60 * 10^6 Christians\
10 * 10^6 Non-Indian bauddhas\
50 * 10^6 Black Africans\
Un-estimated Parsis, Manichaeist Uighurs and others. While these numbers need greater scrutiny, they are not implausible. Yet it is a mystery that the survivors of the greatest genocide in history exhibit such amnesia over its cause- Mohammedanism. So much so that they fund the Meccan fiends with their own coffers (as "prophesied" by Mohammad) to continue their unabated carnage. I am yet to see a full analysis of this profound amnesia.


