
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The enigma of ash mounds](https://manasataramgini.wordpress.com/2007/01/09/the-enigma-of-ash-mounds/){rel="bookmark"} {#the-enigma-of-ash-mounds .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 9, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/01/09/the-enigma-of-ash-mounds/ "6:32 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

These thoughts sprung in course of one of those extended conversations that we had. As we passed by train to the city of our birth we saw the typical landscape of the southern Deccan plains: The clusters of castellated granite hills and rock spurs of granite. These granite landscapes immensely fascinated us, and in our early days we spent a great deal of effort investigating their geology. We then had our encounter with their archaeology which we never fathomed till we ran into Allchin's work. Allchin, a British archaeologist, spent decades studying Indian dung and this is precisely what caught our attention. We had seen the little hills of ash and where various villages dotted the Kanada and Telugu countryside known as Budihalli-s or ash villages (बूदि as is विभूति or ash). Sadly, these remarkable sites are vanishing rapidly these days under the action of both local and the government development schemes and we may lose our as it is tenuous link to the past. The Budihal itself was a center of great archaeological investigation by the Indian successors of Allchin, and have produced much new data. We summarize below some data and speculations on the archaeology and history of the ash mounds and associated peninsular prehistoric sites:

Indian prehistory shows a sharp archaeo-cultural divide in the peninsula, geographically corresponding to the boundary between the heart land of the Maharatta country and the Telugu and Kanada zones below. To the north of this divide the sub-continent is marked by a transition from the neolithic to the chalcolithic, though the neolithic elements persist even after the emergence of the chalcolithic in some places like Gujarat. Finally, the chalcolithic gives way to the Iron age, though the exact temporal point of this transition is being obfuscated by the agendas of the Witzelite indologists. To the south of the divide there is instead an extended Stone age and a sudden transition to the Iron age in the first half of the first millennium before the common era. This transition to the Iron age is associated with the spread of the megalithic culture through south India. The chalcolithic in the north is dominated by the rather uniform, highly urbanized Sarasvati-Sindhu or Harappan zone that spreads from Afghanistan to Kaothe in Maharashtra. Surrounding the Harappan zone are other comparable chalcolithic cultures albeit with a lower level of urbanization. In the Maharashtra region, this circum-Harappan chalcolithic assumes the form of the Kayatha, Malwa, Daimabad, and Jorwe cultures stretching all the way from around 2500-1400 BCE. The Stone age South India just below the Maharashtran chalcolithic zone is dominated by neolithic pastoralists and agriculturists, of whom the most striking in the band from north and East Karnataka to South and west Andhra is the ash mound culture.

The chalcolithic zone to the north of the divide is rather congruent with the spread of Indo-Aryan languages, while the neolithic to the south of the divide is congruent with the main spread of the Dravidian languages. In terms of crop cultivation too a marked difference is seen between the chalcolithic zone and the neolithic zone. The ash mound culture and its other neighboring South Indian neolithic cultures primarily cultivated two dals (pulses) i.e. mung and horse gram and two millets. The ash mound people appear to have supplemented their above grain diet with cattle meat. In contrast, in the neighboring chalcolithic in Maharashtra we see a very different agricultural set up with wheat, barley, lentils and peas.

The Ash mound cultures proper are dated by Allchin and subsequent Hindu archaeologists as spanning the period from 2800 BC to 1200 BC. It is distinguished by the presence of huge mounds of ash up to 26 feet in height that are composed almost solely of burnt cattle dung ash. These ash mounds were formed by episodic burning of dung over several rounds, probably accumulated from rather large herds of cattle. The cattle appear to have been mainly humped bovines which are also depicted in the rock art associated with the granite hills in the vicinity of the Ash mound sites. Though there is also evidence for limited husbandry of goats/sheep. The Ash mounds themselves do not seem to be associated with permanent habitations, which are instead seen in the vicinity on top or the base of the granite hills. There is clear evidence for butchering of cattle using stone tools in these settlements in the vicinity. The community probably consisted of pastoralists tending cattle, primarily associated with the cattle dung, and farmers in the vicinity associated with the cultivation of pulses and grains. Kosambi and his successors thought that the dung burning was a means of sanitation. But we believe he was wrong and Allchin was correct in interpreting the mounds as a dung-burning ritual. Modern pastoralists and associated farmers value the dung as manure and fuel. Unless relatively pure dung does not burn easily. Further, no modern pastoralist shows any such sanitary practice of dung burning in modern India. It is hence possible that they set up these periodic dung fires for a grand ritual. The fires may have been set up in dry winters or summers, and seen from the top of the granite hills, where the Stone age shamans might have drawn their rock graffiti and pounded on the cupules in the granite to produce musical displays.


