
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The मण्डल graph for ऋषि-sharing](https://manasataramgini.wordpress.com/2007/10/27/the-mandala-graph-for-rishi-sharing/){rel="bookmark"} {#the-मणडल-graph-for-ऋष-sharing .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 27, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/10/27/the-mandala-graph-for-rishi-sharing/ "5:58 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The strict ऋशि-sharing graph between the 10 RV मण्डलस् (click on figure to enlarge)

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp3.blogger.com/_ZhvcTTaaD_4/Rx7grMEvi7I/AAAAAAAAAPk/vob11WJntfk/s320/मण्डल_graph.jpg){width="75%"}
```{=latex}
\end{center}
```



The blue lines represent jamadagni who is only a co-author of a single सूक्तं in मण्डल 3.

  - Note the dense clustering between 8,9,10,1

  - Note the lack of clustering of family books 2,3,4,6,7

  - Note tendency of family books 5 and 8 to overlap with each other and with 1,8,9 in particular.

The ऋग्वेदिc family books can be divided into two types: 2,3,4,6,7 which have few ऋषिस् and the majority of सूक्त-s are compositions of a single dominant ऋशि. The coherence of these books in terms of the language and refrains, do support the contention that they were indeed composed by in large part by single dominant ऋषिस्. Book 5 and 8, in contrast, are more composite pieces with several ऋषिस् belong to a single clan (atri and कण्व respectively) and potentially spanning a large time range. They also incorporate more material from ऋषिस् of other clans than do the former type of family book.

This seems to suggest two different themes in family book collection: 1) The first one (type-I family books) where a single ऋषि composes a large number of hymns to various deva-s and various ritual contexts. For example, विष्वमित्र has compositions in the context of various rituals like raising the yupa-stambha (3.8), agni-प्रणयन(3.27), सामिधेनि (3.27), आप्री (3.4) and माध्यन्दिन savana (3.32). On the other hand वसिष्ठ has hymns to every देवता of the vedic pantheon and likewise encompassing various ritual contexts. This would mean that these मण्डल-s were generated by a single author, who was more or less recreating new recitations for a wide swath of the archaic shrauta ritual. 2) In the second theme (type-II family books) seen in 5, 8 we do not see a single author composing a wide range or sukta-s and a given author might cover only one rite. Likewise the author might merely cover one or a few deities in his(her) सूक्त-s or produce collective vaishvadeva hymns. For example, vasushruta Atreya composed the आप्री for the atri-s (5.5), dyumna-विश्वचर्षणि atreya composed their agni प्रण्यन hymn (5.23),and the woman ऋषिका विश्ववारा अत्रेयी composed their सामिधेनि (5.28). A very prominent ऋषि of this clan the early astronomer श्यावाश्व Atreya composed 12 सूक्त-s but of them 10 are to the maruts and 2 to सविता. Only atri bhauma the founding father of this clan cover a large number of देवता-s. The atri-s also incorporate सूक्त-s of different अङ्गिरस-s, kashyapa-s, a वसिष्ठ and a possible vaishvamitra. The काण्व-s, likewise, incorporate other अङ्गिरस-s clans, भार्गव-s, atreya-s, kashyapa-s and mana मैत्रवरुणि. What this implies is that in the case of book 5 and 8 the tendency was to collate compositions over time by different authors rather than create a whole new set for much of the ritual sequence. They also were not averse to collecting material from gotra-s other than their own and incorporating it into the family book.

मण्डल 9 stands out as the hub in the above graph with connections to every other book. However, it is most connected to मण्डल-s 8, 1, 10 and 5 and least connected to the type I family books mentioned above. In part while this reflects the fact that all these books have a large number of ऋषि-s, there is also high inter-connectivity between most of these books which are highly connected to 9. This suggests that all these books shared a certain process in their creation and editorial history. This is best illustrated in the case of मण्डल 1 and 9 which not only share several authors but also exhibit synteny and similar spatial clustering of authors. The first 4 collections in both मण्डल 1 and 9 are : मधुच्छन्दस्, मेधातिथि, शुनःशेप and हिरण्यस्तूप. Down the line कण्व, प्रस्कण्व, nodhas, पराशर, kutsa, kashyapa, अम्बरीश/वार्शगिरा are clustered together in both 1 and 9. While a similar synteny is not seen with the other books their authors are certainly shared with 9.

In contrast, the main authors of the type I family books do not tend to show any presence, or a very limited presence (mostly in the composite सूक्त-s attributed to multiple ऋषिस्) in book 9, despite their copious single author compositions in their own book. For example, वामदेव gautama, the main author of book 4, is absent from book 9, with only the इक्ष्वाकु emperor trasadasyu from book 4 contributing to book 9. Similarly, गृत्समद contributes to single fragment of 3 ऋक्-s within a much large composite सूक्तं (9.86), and likewise विश्वामित्र's and भरद्वाज's only contributions are single तृच-s in 9.67 . वसिष्ठ, who is the most prolific vedic ऋषि too is very limited in his contributions to book 9. It is only the descendants of the type-I family books who contribute to book 9 --- thus, we see later members वसिष्ठ, विश्वामित्र, भरद्वाज clans here. This distinction also extends to some early authors seen in book 1 : e.g. वसिष्ठ's brother agastya and the pUru king परुच्छेप दैवोदासि-- It is only their descendants, rather than themselves who are in book 9. Thus the type I family books and their equivalent upa-मण्डल-s of book 1 appear to represent a tradition who hardly composed any specialized पवमान soma hymns, but only their descendants appear to have taken up this practice.

An examination of the remaining authors of book 9 fills in the remain parts of the puzzle. The single most prolific clan in मण्डल 9 are the kAshyapa-s with 34 सूक्त-s. They have a solid colinear block of 20 सूक्त-s, which includes the आप्री सूक्तं of their gotra. This suggests that at its heart मण्डल 9 began not as a soma मण्डल but as the family book of the kAshyapa-s. Their आप्री is unique in having पवमान soma in place of one or both forms of agni- i.e. tanu नपात् or नराशंस. This suggests ( as also proposed by Shrikant Talageri) that kAshyapa-s had a unique sacrificial tradition based primarily on soma rite rather than the fire rite. It thus appears that they were one of the main popularizers of the पवमान rite during the evolution of the classical shrauta system.

The remaining prominent authors of the मण्डल 9 are of course the atri-s overlapping with book 5 and काण्व-s overlapping with book 1 and 8 and a group of "new" भृगु-अङ्गिरस् who do not have a notable presence elsewhere in the ऋग् with the exception of 8 and 10. These भृगु-अङ्गिरस् contribute about 30 सूक्त-s, distinct from those of the atri-s and काण्व-s The atri-s and काण्व-s are clearly specifically interacting clans. Both of them were ritualists for the Iranian rulers of the rushama clan (8.3, 8.4, 8.51 and 8.30). The atri-s also mention कण्व-s as being hotar-s in sacrifices with them (5.41.4). Hindu tradition also records the love-hate relationship between the भृगु-s and atri-s and the shrauta ritual tradition records a chatur-रात्र rite where an atri initiated the भृगु aurva in to a soma ritual. Thus, these clans indeed seem to belong to a linked system. However, a point to note about the "new" भृगु-अङ्गिरस् in book 9 is that, like the atri-s and kAshyapa-s, they preserve several सूक्त-s of their ancient ancestors of a much older layer like the great ऋषि उशना काव्य, who is remembered as one of the early ritualists and his father kavI भार्गव. This suggests that the भृगु-s and some of these new अङ्गिरस् were also ancient soma ritualists. But, unlike the kashyapa-s they also had the fire ritual which is at the heart of the main shrauta tradition.

Several models could explain these observations but we believe the following seems plausible. There were two traditions in the early shrauta period: 1) A compositional mode in which each main director of rites composed a new set of hymns, which he used during his tenure for all his major shrauta actions and recited these with his assistants. 2) The editorial mode in which the director of rites collected hymns from his ancestors and memorized them rather than composing fresh collections for everything. He might supplement these merely with पवमान litanies or a few new ones to show his standing as a vipra. The former spawned the type-I family books and the latter the type-II family books. We suspect that ज़रथुष्ट्र represented an Iranian equivalent of the type-I activity.

The type-II authors were also linked with formalization of specialized पवमान soma rite which became the basis for the soma ritual of the classical soma याग. It is likely they composed their soma-सूक्त-s as lyrics on which sAman-s were sung which became the basis of the collections of the बहिष् पवमान and Arbhava पवमान songs. At their core these पवमान litanies have the ancient soma hymns of उशना काव्य, kavi भार्गव, early kashyapa-s and manu. They are padded with more recent litanies of the descendants of वसिष्ठ and विश्वामित्र along with those of late अङ्गिर clans like the kapi-s and वैखानस-s. This shows that the पवमान songs of the 3-fold soma pressings in the classical shrauta ritual arose from a process of amalgamation around an ancient core with inclusion of new material to more or less account for all major brahmin families. This amalgamation of ancient ऋशि-s of certain clans and descendants of the type-I family book ऋषि-s suggests that an atri-kAshyapa-भृगु-अङ्गिर alliance introduced these to the latter at a later point. It was only after the amalgamation did the extant मण्डल 9 and 1 emerge and their descendants then put together मण्डल 10 by means of their new compositions amalgamated again with other assorted old material. A further round of this was again seen in the creation of the khila of the RV. In doing this they were merely following the precedence set by the atri-s and कण्व-s in composing their family books. It spatial and temporal terms, I suspect the पवमान transition actually represent a second influx of new Indo-Aryan settlers from the more north-western zones of modern Afghanistan. This was prior to the rise of the kuru-पञ्चाल confederation but probably coeval with the rise of the pUru-s (perhaps under bharata daushyanti).

[Post-script]{style="font-weight:bold;font-style:italic;color:#ffcc66;"}\
In course of my vedic education I gradually reached these conclusions. I wanted to put this down for long, but then in the middle there was Talageri's work and that of some white Indologists. Both of these while seeing some of these elements had their own problems. I was mentally distracted by the need to rebutt their theories, but then I thought it was just not worth it. Anyone who studies the veda, and does not dismiss Hindu tradition as meaningless, can see that what I outline above is the essence of the whole thing, and is about as much as we can draw in a cursory analysis. Of course there are numerous specific points concerning specific aspects of the shrauta ritual and to some extant the गृह्य rituals that we might cover if we feel so inclined in the reminder of our life. All this we fear would become extinct in our clan with me, who is the last सोमपायिन् in my current family.


