
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The geopolitical observer](https://manasataramgini.wordpress.com/2007/07/16/the-geopolitical-observer/){rel="bookmark"} {#the-geopolitical-observer .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 16, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/07/16/the-geopolitical-observer/ "3:24 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Sometimes one watches history form around you. You wish it would happen differently but like an enormous phantasm it rolls along its own course. There are many current geopolitical events that are of considerable interest . Hindus by and large appear to be imbeciles --- it is hard to believe they once produced a विष्णुगुप्त and a विष्णुशर्मन्. There are no signs they using the opportunities, and probably will let them pass by them.\
The points to note are:\
\*The sole superpower, the US, has been hijacked by a small powerful group that wishes to use the American military might for its interests. This group covertly collaborates with what is known to outsiders as racial supermacism or Isaistic evangelism. This is apparent to any discerning observer but the average American is not such. Like the average Indian, the average American is very ordinary and can be easily fooled, lulled into a sweet slumber or made to dig his own grave. He hardly has a realistic view of the countries in which the interest group controlling his government is primarily interested. Sadly, for the Americans the interest group controlling their government uses the media to its full advantage and keeps them busy with nonsense. Even more frighteningly, this interest group is filled with a characteristic arrogance over their strategic brilliance, and hardly bothers about ground realities. On the other side the Americans are not the people who are willing to take military losses on any large scale. As result the Americans are really out of depth in Iraq, stuck in a futile situation.

\*Like in the African wild so also in geopolitics --- Seeing the American elephant stuck in the quagmire, the hyenas, the cats, the crocodiles and vultures are going to make a bid for the meat. The foremost of these hyenas is China, licking its lips and biding its time with those bone-crusher jaws. Filled with civilizational consciousness and its resurgent chauvinism, it would not stop short of re-enacting its Tang glory. No one can match the Chinese in their arrogance regarding territorial claims (feature going back to the Tang days), and they back it up with a front-end of audacious propaganda (Like the African Nations conference, the satellite blasting displays, the Beijing Olympics to name a few). The US and the Leukosphere is in a delicate situation vis-a-vis China. They know it is an existential threat, but cannot do much because they are too entangled economically with China, and have a large dependency on Chinese skilled labor in their science and technology. The west has always tried to use Isaism as a subversionist mechanism against China. However, the disastrous incident of the "Chinese younger brother of Jesus" made the Leukosphere realize that it may be unwise to play the Christian card too hard. The logic roughly goes thus: the Leukosphere assumes that Isaism is its foundation and weapon of subversion. There must be no other power which should become the custodian of Isaism. There is a great chance the the Chinese convert to Messianic Isaism and thus challenge the very foundations of the Leukosphere by setting up an alternative Christian power center. Hence, the US cannot deploy its Christian attack dogs to the maximum on China. Further, US getting stuck in Iraq has reduced its ability to try other options to subvert China. This has definitely put the Chinese in an advantageous situation, giving them the chance to act with much greater impunity now.

\*As we have discussed before the group that controls America from within, the Protestant Isaists, the Catholic Isaists and even the Moslems have an alignment of interests when it comes to the Russians. They aligned and cooperated extensively to destroy the Russian empire in the great Cold War by bleeding Russia through its weak underbelly. Average Russians like many other nations, including Americans and Indians are not particularly farsighted and can be easily beguiled by propaganda. What is worse is that the Russian intelligentsia and elite have lost faith in their nation due the effects of communists rule. So much so that now they are serving American interests and economy (from Google to the numerous science labs in the US), having emigrated in droves to the US. Hence, Russia is largely bereft of its human intellectual capital. But they have come under a relatively strong and nationalistic leader Putin, who clearly understands the devastation the Anglosphere and the its vassals have inflicted on Russia. He has been much vilified by the Anglospheric press (a very common tactic), but remains firmly in control. He also realizes how the anglosphere has broken up any possibility of a pan-Slavic unity while all the time building a Leukospheric front under the Anglospheric leadership. Seeing the Americans in trouble has clearly sent the signal for Putin to act bolder-- he has rejected the old treaty with the Anglosphere and its vassals. The Russians will definitely work towards destabilizing the Americans, and Iraq+Afghanistan is an opportunity coming up for them. We would predict that they would use Iran as a proxy to have revenge on the Americans. In Afghanistan the Russian cards are not clear (Uzbeks?).

\*The most interesting twist in the current situation is that of the Terrorist state of Pakistan. The marriage between USA and the Islamic terrorist state has been a long and lasting one, transcending many a dictator and prime minister. The hub of international terrorism and the beloved girlfriend of Chacha Sham, the leader of the Anglosphere, was the architect of their glorious victory against Russia, with the beards plying the CIA's Stinger missiles to the cheers of the Americans. The same Stingers came back to be used against India in Kargil. Even 9/11 could not shake the dance of the lovers (after all they say all is fair in love and war :) ). We have many times in the past explained why this is so, and how much value TSP and Islamic terrorism in general has for the Leukopshere in keeping India (and to some degree other states) in check. Further, here the interests of Beijing and the Leukosphere, though normally in conflict, align perfectly. But now the usual dynamics of Islam are playing out-- Islam is bloody within and without, and the gore within is coming to fore in the past few days ! The Moslems unsurprisingly are killing each other and the US is unable to do much here. Any realist state will not pass such an opportunity such as this to flatten the thorn placed by their rivals in its path. But India is not realist state --- the Leukosphere acts at many levels. It has nearly made India a soft state or worse a whore state. Thus, we see history passing around us unable to make much of it (I hope I am wrong). Realist states like Israel have exploited similar gore within Islam pretty effectively to emasculate its proximal Islamic threat (the recent Fatah-Hamas conflict).

*\~*\~*

A Moslem apologist in Akbar the Mogol tyrant's court describes the battle between Raja Mansingh (a Mogol commander) and Maharana Pratapsingh in Haldighat. He mentions how the Moslem musketeers circled around the clashing armies spraying bullets randomly. He exclaims in delight how, it does not matter if the Moslem bullets hit one of Mansingh's men, because either way it is one Hindu less in the world. Time for Schadenfreude ? Hey, Hindus believe in karma--so now let us Hindus sit back and watch the fun --- who care who wins? Either way one more bearded ghazi gets to kiss his boys and girls in Jannat, or did some Leukospheric fellow Abrahamistic apologist say it was just 72 raisins and 28 peaches?. They must be desperate if it is just the latter.


