
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The subversion of Russia](https://manasataramgini.wordpress.com/2007/04/14/the-subversion-of-russia/){rel="bookmark"} {#the-subversion-of-russia .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 14, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/04/14/the-subversion-of-russia/ "5:08 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In school we were taught of the Russian revolution in history. It was described in glowing terms how the revolutionaries under Lenin, Stalin, Radek and Trotsky created a Utopian superpower by overthrowing the oppressive Czar Nicholas II. The revolution was described as a triumph of the people and universal equality of man. In our textbook it came after chapter on socialism and communism, both of which were eulogized in glowing terms. Even though our teachers and the examination system tried to indoctrinate us with the charms of socialism, we were luckily not fooled by it due to our parents. Many of our classmates were taken in by its seductive charm and went red in their early youth and reviled everything Hindu. But these very same classmates of ours would do anything to reach the shores of क्रौञ्च द्वीप, and soon did so. Once there they had forgotten Lenin and Trotsky for good, and started serving चाचा shAm very faithfully. They kept saying: "Russia bad, Russians collapsed because they foolishly adopted communism instead of capitalism."

We felt something was really wrong in our impressionable classmates' discourse. Even in our school days, despite all the misinformation around us, we wondered if this Russian revolution was really what it was made out to be. After some study, in the manner of the Hindu thinker SR Goel, we soon realized that in reality it was the destruction of Russia brought on it and not something that the "foolish" Russians brought on themselves. After all socialism is not even remotely a Russian construct. So we set out to study this history for ourselves for the study of world history is important for any discerning Hindu in this age. We unearthed some data that was explosive in its ramifications and suddenly several aspects of history became clear. Not many can talk about all these findings in the open. The key insights in this regard came from that learned ब्राह्मण from the वङ्ग country, who had penetrated the mist of all this. Since our chief domains of historical knowledge are non-overlapping we began a long afternoon of ceaseless yarning over history, almost as if we needed to reconstruct everything from the days following Manas's victorious march on the Uighurs.

I was telling him of my investigations on the rise of the Turko-mongol tribe of the Pechenegs and their connection with the Khanate of the Rus under their pagan chiefs Oleg of Novgorod and Sviatoslav of Kiev. We pointed to our वङ्ग compatriot the murky history of the wars waged by the pagan Rus with the aid of the related Germanic pagans of the Viking states on the Moslems. We also explained the political and historical reasons for why the attack planned by the Rus Khans on Baghdad did not materialize. The वङ्ग paNDita was quick to see the parallel in his domain of history and explained to me the history of the Crimean war. Just a few points are enough to note in this latter war, and a discerning man will fill in the rest: 1) The Crimean war was sparked over who was the legitimate Christian ruler of Palestine- the holy land for the monotheists (This reason is widely known by generally passed but in the sidelines). 2) The war itself was fought by England, France, Sardinia (a precursor state of modern Italy) and the Moslem Caliphate headed by the Osman Turks on one side against the Russian on the other. The result was considerably damaging for Russia despite determined action by Russian commanders. Russia received a breather even as the Germans routed France in the Prussian war.

The वङ्ग paNDita clarified that the subsequent revolution in the guise of bringing communism and the wars on Russia have actually involved the elite behind the same players. Ultimately a thick, dangerous and but barely visible skein passes through all of them and actually goes back to the early historical events mentioned above, involving Oleg and Sviatoslav's aborted strike on Baghdad. Just as an example, the stabs delivered on the underbelly of Russia through the 1980s-1990s via the neo-Islamic caliphate immediately reveal parallels to the Crimean war \[As starting clues one may follow leads such as:

  -    Funding for Khattab, the Caucasian terrorist came from the Neo-caliphate, which in turn was backed and built up by the Anglo-sphere explicitly with the aim of destroying the neo-Russian empire by drawing it into Afghanistan. The BBC ran a glowing obituary for Khattab when the Russians ingeniously eliminated him. Would they run a similar obituary for bin Laden?

  -    The other terrorist Zakayev lives peacefully in England with a British passport.

  -    Is the leased Karshi-Khanabad base only for monitoring the Al Qaeda? Especially, given that the Anglosphere has its foothold right inside Al Qaeda country-- Afghanistan].

The current events are not unrelated either. It is a part of a rather time-tested strategy of the propaganda coup by which the nationalist rulers are tarred constantly using the externally controlled media in the name of "free-speech", "democracy" and such other well-known catch phrases. Discrediting the rulers is the an arm of the pincer grip strategy, with the other arm being use of terror (nowadays typically outsourced to Islamic attack dogs) and economic despair.

[...In search of the explanation for this.](https://manasataramgini.wordpress.com/2004/09/07/the-weakness-of-russia/)

and leads to [this](https://manasataramgini.wordpress.com/2007/04/15/our-lessons-from-the-subversion-of-russia/).


