
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The heart of Anglospheric thought](https://manasataramgini.wordpress.com/2007/10/21/the-heart-of-anglospheric-thought/){rel="bookmark"} {#the-heart-of-anglospheric-thought .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 21, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/10/21/the-heart-of-anglospheric-thought/ "2:33 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

An [interesting recent article](http://www.city-journal.org/html/17_4_anglosphere.html) brought back certain memories which underlined so clearly the kernel of Anglospheric thought. It was quite ironic: I was staying at that time as a guest in a well-appointed room at the Gonville and Caius College and had some fallow time before meeting a delightful friend, as I was escaping the grip of the कृत्या that had settled on my head like the वेताल which had seized vikrama. I spent the time examining a voluminous book (A History of the English-Speaking Peoples Since 1900) by an English propagandist Roberts, who clearly inspires the म्लेच्छाधिपति-s like George Bush, ever-crooked Dick Cheney and their Abrahamistic Anglo-Saxon henchmen. The book is narrower in its focus than a similarly conceived volume by the American far-right political raconteur Murray. In short while Murray makes the case for Leukospheric supremacy Roberts makes the case for Anglospheric supremacy. Why is all this relevant to a Hindu ? This cannot be fully answered in public, but a simple hint: emulate विष्णुगुप्त the luminary of Hindu thought.

To illustrate the central issue of relevance to Hindus in all this let us take the following example:\
On 13th April 1919 on the day of the Baisakh festival the English general Dyer attacked unarmed Hindus and Sikhs at Jallianwala Bagh with the "weapons of mass destruction" of that era and killed about 500 of them in the least (some estimates place the numbers much higher). Dyer's own words are the following:\
"I had made up my mind I would do all men to death... It was no longer a question of merely dispersing the crowd, but one of producing a sufficient [moral ]{style="font-style:italic;"}effect from a military point of view not only on those who were present, but more especially throughout the Punjab." (emphasis added)

His superior, O'Dwyer declared that he had done the right thing. The committee inquiring into the event largely exonerated him by describing his actions as "...an honest but mistaken conception of duty." The House of Lords approved of his valiant actions in saving the British empire from another "mutiny". The Britons raised a purse of #26,000 and presented it to Dyer on his return to England with sword in support of his valorous deeds of killing unarmed Hindus. A white American woman sent him #100 hailing him as the protector of white women. Fast-forward to 1997, the म्लेच्छ राजन् Phillip who was visiting Jallianwala Bagh looked a plaque there and commented that casualities listed there were inflated, and Dyer's son with whom he had served in the English army had told him that they were far less. Then come to 2006, the propagandist Roberts (hailed as historian by the Bush-Cheney Anglo-Saxon junta) defended the massacre of Indians by Dyer as a necessary measure to maintain peace. In fact he is seen paraphrasing Dyer's own words.

Let it be clear to every Hindu, that a long line of illustrious म्लेच्छस् starting from Kipling to Dyer to Churchill to the barbarian prince Phillip to the propagandist Roberts or their admirers from the Bush-Cheney gang have had the same essential view of pagan Hindu --- the Anglospheric master from his high pedestal declares his acts as moral and the rest have to agree. You may point to the genocides committed by other Leukospheric peoples, for example Russians or Germans, but the genocides of the Anglosphere are out of bounds for discussion- they are Christian Angels after all.

Yet Manmohan Singh the Sikh ruler of India (yes, Sikhs were victims at Jallianwala Bagh) says in his address at Oxford University:\
"Not just by the [perceived ]{style="font-style:italic;"}negative consequences of British imperial rule... "\
"...it is possible for an Indian Prime Minister to assert that India's experience with Britain had its beneficial consequences too. Our notions of the rule of law, of a Constitutional government, of a free press, of a professional civil service, of modern universities and research laboratories have all been fashioned in the crucible where an age old civilization met the dominant Empire of the day." \[emphasis added]\
It is amazing to see how many a Hindu including the PM they have elected have internalized the propaganda of the Anglosphere and even hope to belong to it, as Manmohan goes on the state in his address.

As another example of the Anglospheric narrative on Hindus take the work of Professor Carroll Quigley, one of whose students was Bill Clinton, the पुंस्चलि-ग्राहिन् and ex-म्लेच्छाधिपति. In his voluminous tome, "Tragedy and Hope: A History of the World in Our Time", which was very influential amongst many an American politician he outlines a history of India. Here he paints the Hindus as a depraved mass of imbeciles enslaved by Islam and Isaism. He narrates a history where the Hindu Marathas were brigands and thieves ruining the land through their depredations, when the British brought the [rule of law]{style="font-style:italic;"}.

Undoubtedly Billy imbibed his teacher's word well. We hear him say the following in a preface of a recent book by M. Albright: "During my visit to India in 2000, some Hindu militants decided to vent their outrage by murdering 38 Sikhs in cold blood. If I hadn't made the trip, the victims would probably still be alive. If I hadn't made the trip, I couldn't have done my job as president of the United States".\
Apparently he has edited it since, but there is no doubt about what the Anglospheric view on Hindus is.

From Jimmy Watson to the Anglospheric mafia ruling in the backyard they still insist in subtle and not so subtle ways that they are lords of the world. And we continue to buy into that...


