
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [USA and the Islamic powers: Recent events](https://manasataramgini.wordpress.com/2007/09/23/usa-and-the-islamic-powers-recent-events/){rel="bookmark"} {#usa-and-the-islamic-powers-recent-events .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 23, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/09/23/usa-and-the-islamic-powers-recent-events/ "5:43 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A number of news items are of some interest in terms of the manufacture of opinion, and the clash of civilizations between the Judaeo-Christian west and Islam.\
Item 1: The visit of the Iranian president to the US and the Columbia university. It is very interesting to note how the American media is in frenzy over the recent antics of Ahmedinejad. Like any other true believer in the monotheistic prophetic cult Ahmedinejad is a threat to the world. But there are very many of them all over the world so is he really that special or dangerous to merit the excitement. Let us note the following facts:

 1.  Iran was not involved in 9/11

 2.  Iran was an arch enemy of the Taleban, the hosts of Osama and his gang.

 3.  Iran has not carried out a terrorist strike on US soil and the last major assault on the US interests was a long time ago using Hezbollah proxies (Of course they are fomenting trouble for the Americans in Iraq now, but it is the Americans who got into a hell-hole in the first because of the being taken for a ride by the Neo-cons).

 4.  Iran is actually too weak to be a direct threat to the US, if the rulers of the US exhibited common sense.

Yet they are making a big noise about Ahmedinejad yapping at Columbia University or visiting New York.

In contrast, Pervez Musharraf was invited to New York and treated as a guest of honor. He was invited to talk his nonsense at the same Columbia University and also Cornell University (On September 26, 2006), another famous school in New York. He was feted by the American rulers and media as a great ally of the US.

Note the following facts now:

 1.  Musharraf was the primary supporter of the Taleban and gave them the infra-structure to support al-Qaeda.

 2.  It was through his support that al-Qaeda carried out 9/11

 3.  He still hides Osama, Omar and their gang and is supporting the resurgence of the Taleban in Afghanistan.

 4.  He has been involved in clandestine nuclear proliferation with North Korea and was a patron of Xerox Khan.

 5.  Most major Islamic terrorist activities conducted against the US trace back to Pakistani sources which are all orchestrated by Musharraf.

 6.  While Ahmedinejad is an elected leader, Musharraf is a dictator who deposed an elected leader. Not that this matters much to the rest of the world, but US paints a picture of being the beacon of democracy furthering various democratic causes the world over.

The US media largely praised Musharraf and no one protested against his visit to the universities in any serious way.

As वङ्ग paNDIta said, the discerning person knows why this is so, and how opinion is manufactured by the controllers of the American media contrary to the facts. But it still remains comical on one hand and tragic on the other to see the American people being fooled so thoroughly to lose their lives and tax money due the patently delusive propaganda that the Iran and Iraq posed threats to their lives. Even more annoying is that Hindus seemed to be taken on this ride too, to act contrary to their self-interests (vis-a-vis Mushy in particular).

*-*-*

Item 2: The recent events in Iraq have brought to fore the role of American private armies, such the mercenaries of Blackwater and the like. These armies of interest to the geopolitical observer. Some probing shows that a frequent, if not the only constituent, of these mercenary armies deployed by the US is the following kind of individual: A macho leukotestate male, fired by ideals of Hollywood gunmen-supermen on one side, and protestant Isaistic delusions on the other. In essence he is a crusader a mirror-image of the Mujahideen standing firm in the fight of the cross against the crescent. Secondly, since regular armies could always be blamed for crimes against humanity, it is useful to deploy these unaccountable warriors, especially when they are fired with Isaistic fervor. Now, the scale of these Isaistic mercenary armies is particular striking --- the one currently in the news headed by a fanatic Isaistic military-trained chieftain is supposed to have 20,000 men with their own military base and assault aircraft. No sovereign nation will allow such private armies, unless they are supported by the rulers. But the important lesson for us to learn is the potential of such Isaistic armies to cause harm to us heathens. We already know very well how the "soft arm" of the leukosphere in the form of various Isaistic activists- evangelists, priests, NGOs etc operate with impunity in India converting Hindus and subverting the nation. These soft soldiers are very likely to be backed-up by these private Isaistic armies of "contractors". I believe this is already in place with India, Nepal and Tibet being major targets and will only increase in the future as they become relatively jobless in Iraq.

This too वङ्ग paNDita had foreseen but the Hindus sleep on.


