
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Visualizing higher dimensions](https://manasataramgini.wordpress.com/2007/04/23/visualizing-higher-dimensions/){rel="bookmark"} {#visualizing-higher-dimensions .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 23, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/04/23/visualizing-higher-dimensions/ "6:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/bp3.blogger.com/_ZhvcTTaaD_4/RicNk84rMrI/AAAAAAAAAGs/vac2l0MP3xI/s320/bubbles.jpg){width="75%"}
```{=latex}
\end{center}
```



When most people look at the above figure they know it is two dimensional yet they perceive it as a 3D object. But most of us stop at 3D. Most of us do not see a 3D object and visualize it as a depiction of higher dimensional object, unlike the 2D object in which we see 3D. In the West Möbius started thinking of this perception by bring to light the silhouette problem: the 2D silhouette of the left hand cannot be made into that of the right hand unless you have the 3rd dimension. Only with the 3rd dimension can you rotate the silhouette around in 3D and make into that of the right hand. Likewise he wondered if an equivalent operation in the 4th dimension could make a 3D right hand into a 3D left hand. Some mathematicians like Hinton, Stringham and Poincare felt that they could perceive the 4th dimension. Following them a number of mathematicians have felt that they possessed such perception and a profound exposition of polyhedra in higher dimensions is offered by Coxeter with illustrations of how their projections in 2 and 3 dimensions might appear. Though these projections give a sense of how algebraic operations on such objects might be carried most regular people cannot perceive the tesseract One may term it a siddhi from janma after पतञ्जलि. Attaining this siddhi is of considerable difficulty but once one attains it opens certain higher realms for the साधक. When this siddhi is attained many things that appear paradoxical or contradictory to the the lower mind suddenly free up.

After I originally brought this topic up, it seemed to have struck a chord in two acquaintances: R and SRA. Both seemed to respond to different aspects that I originally wished to touch upon. R informed me of the case of Alicia Stott which illustrates that higher dimensional perception is indeed a siddhi that, like some others, comes with janma \[it may have genetic causes]. Alicia Stott starting at the age of 17 started "seeing" higher dimensional polyhedra, which she named polytopes and was able conceive them as sections and nets of 3D polyhedra. By means of her higher dimensional visualization capabilities she was able to show that there were only 6 regular polytopes in the 4D space, just like there are only 5 Platonic solids in 3D space. Her ability to perceive the higher dimensions was used by mathematicians, including the famous Coxeter, in their studies on higher dimensional polyhedra. One has to only look at her models depicting the sections through the 120-cell a 4D regular polytope to get a feel for the stupendous nature of her higher dimensional perception. The important point in this context to note is that Alicia Stott had no formal education in mathematics or any formally earned degree. However, she was the daughter of the mathematician Boole and her mother was a teacher with a high degree of intelligence. Her grand-uncle was the trignometer Everest involved in the surveying of India. Thus, the genes gave her the siddhi with janma.

In another direction: When the साधक performing japa of that great mantra of महावैष्णवी with his dhyAna on the yantra nears its siddhi sees a reflection of the अष्ट dala in the bindu. He then \*sees* the 16 petaled padma. If he advances further he enters space and \*sees* 8 cubes. He then transcends space and \*perceives* the rahasya of the yantra and the hidden rahasya of the mantra. He becomes the over-lord.


