
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Western generalizations of religiosity](https://manasataramgini.wordpress.com/2007/07/09/western-generalizations-of-religiosity/){rel="bookmark"} {#western-generalizations-of-religiosity .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 9, 2007]{.entry-date}](https://manasataramgini.wordpress.com/2007/07/09/western-generalizations-of-religiosity/ "1:08 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Anglospheric (Leukospheric) arrogance coming from their military ascendancy in the past few centuries is point easily discerned by any outsider. Yet, many outsiders note only the most obvious dimensions of this --- for example the military imposition of Leukospheric political paradigms on the rest of the world. Far fewer outsiders notice the cultural subversion and imperialism practiced by the Leukosphere. A still smaller set of outsiders are able to even objectively observe and anthropologize on the Leukosphere despite having been the subject of Leukospheric anthropology for a few centuries now. Those outsiders who do enter the leukospheric academia conduct anthropological investigations as converts (brown Sahibs or Gungadins or Macaulaya मानसीक putra-s in Hindu parlance). A very small number of outsiders discover that the divide of secular and religious is a unique feature of the Leukosphere that is inapplicable to them as long as the remain outsiders. Words somewhat along this line of thought may be encountered in the prolix outpourings of S. Balagangadhara of Ghent.

While I have lived in the Leukosphere for almost a 3rd of my life I am an outsider, and will probably attain दक्षिणापति as one. As an outsider, I study and anthropologize on the rich cultural diversity of the Leukosphere and also its unifying elements namely the memes of religion and its twin secularism. For us, the Hindu outsiders , or the heathens in general, these are extremely dangerous memes because it makes the Leukosphere inimical and potentially deadly for us. They are similar in a basic sense to the dreaded meme of Mohammedanism that spreads misery the world over, but the above Leukospheric memes in some ways subtler and richer than the brutish manifestations of the Arabian meme. Keeping this rambling preamble in mind, let us examine a work published by Elaine Howard Ecklund from SUNY, Buffalo.

What Ecklund has done is to perform surveys via questionnaires and statistically analyze the results to report trends in the religiosity of American (living in USA) scientists. The survey was performed on professors of science from what are considered (true by other objective metrics like h-index) the most influential schools of American science e.g. Harvard, Princeton and U of Chicago, U of Michigan and UC, Berkeley. Some key findings of this author are:

 1.  Scientists are not very religious compared to the general public, although a significant minority is religious. 2) Scientists are interested in spirituality.

The author notes that 34% report being atheist (not believing in God) and 30% as "agnostic" (meaning "I do not know if there is a God and there is no way to find out"). In contrast 3% of Americans claim to be atheists and about 5% are agnostic. About 52% of scientists claim to have no affiliation to a particular religion, in comparison to only 14 percent of the larger American population. 2% of scientists call themselves evangelist/fundamentalist, while 14% of general Americans do so (So a Hindu must keep in mind that he has roughly 1 in 7 chance of encountering a fundamentalist while interacting with Americans). 15% of the scientists declare themselves as followers Judaism in comparison to 2% of general Americans, and constitute the single largest religious affiliation amongst American scientists who declare having a religious affinity. The over-representation of Judaists is unsurprising in one dimension -much of recent Euro-American science has emerged from Jewish intellectual activity that began in Europe and dispersed to USA due to the German onslaught. Judaists have been at the foundation of sections of modern science, mathematics and sociological models of the Leukosphere. e.g. Krebs: Metabolic cycles, Michaelis: enzyme kinetics, Einstein: quantum mechanics (i.e. PEE), theory of relativity and the idea of unifying the 4 forces, Anfinsen: protein folding problem, Temin: retroviruses, Boaz: anthropology, von Neumann: computer science, Greenberg: linguisitics.

Ecklund suggests that this striking difference between scientists with respect to the general American is predicated on their upbringing. People from less religious families seem to be less religious as adults and most scientists seem to come from atheistic or nominally religious families. The subtle point about this observation that is missed by the insider is that the two sister Abrahamisms are very different: Judaists, unlike their Isaist neighbors, seem to have undergone evolution (perhaps in the late 1800s when they started entering scientific studies in large numbers) to accommodate scientific pursuits within their world view --- a drift towards an interpretive mode of religious practice as against fundamentalism. In contrast, Isaism has not evolved in this way, being rigidly fundamentalist, it had to be cleared to allow scientific thought to emerge. Whereas the papacy might claim that it now accommodates the science which it once opposed, what exists is actually an uneasy, immiscible association between the two.

This leads to the most important point for us-- this survey is essentially assumes Isaism as the norm, and its general conclusion on religious upbringing is only relevant to Isaists (and possibly Mohammedans, who definitely comprise a minority of the respondents). The Judaists due to their internal religious evolution have moved out of the classical Abrahmistic mold. Hence, the question whether they believe in God is relevant, but the generalization on upbringing is not. These questions are fundamentally meaningless to a true educated Hindu --- he has neither God nor religion in the sense of the Abrahamists. So the generalizations of this study do not apply to Hindus at all. However, when a study such as this is internalized by an un-educated Hindu filled with aviveka, and infected by Macaulayitis it leads to a disastrous confusion in his mind.

Another interesting aspect of Ecklund's work is that 66% of American natural scientists are "spiritual", including significant fractions of the atheists and agnostics. This term "spiritual" is defined by them in vague terms --- but if you note their self-descriptions of spirituality they suggest what might be termed a "deep connection with nature/the universe". It is such expressions that map with a Hindu's and related heathen's approach to religion. As a result it is increasingly clear that the science-religion conflict is not at all a general construct, but something unique to the Christo-Islamic world (Note that certain forms of doctrinally related Judaism have evolved to transcend this issue. This situation in science is different from the geopolitical objectives and alignments of the 3 primary Abrahamisms).

The final point of note that the author noticed was that the majority of scientists in their interviews concluded that religion is not an acceptable topic for discussion. Even outside of the classroom or in informal discussions with students. This is an aspect of the Leukospheric meme termed secularism-- in the author's word often couched in the famous terminology of "separation of church and state". This meme is peculiar in many ways- it is antagonistic in its exterior to religion as defined by Christo-Islamism, but is in its interior a twin of the religion meme of Leukosphere and sustained by very similar doctrinal constructs. Most importantly their system of ethics in secularism derive directly from the core Abrahamistic meme. The scorn for heathens is also inherited in a similar way as demonstrated by us earlier using the examples such as the popular American scientist Diamond. As result a large number of Leukospheric scientists, while openly irreligious, are in reality following a covert form of the Abrahamistic meme. As a result we see that a large fraction of the American scientists are in pitiable state of delusion --- truly the proverbial emperors without clothes. They think they have come out of religion to this new state secularism, but in reality are merely manifesting another form of the same meme.

To end:

  - For the properly educated Hindu scientist the conflict of science and religion is a meaningless issue. It is an object of anthropological study on the Leukosphere.

  - Secularism and separation of religion and state has no meaning for an educated Hindu. Accordingly, a genuine Hindu state will not even comment on the separation of religion from state or public life.

  - Consequently in the scientific realm a Hindu scientist does not recognize the need to deliberately keep religion out of acceptable discourse.


