
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A killer sperm whale](https://manasataramgini.wordpress.com/2010/07/01/a-killer-sperm-whale/){rel="bookmark"} {#a-killer-sperm-whale .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 1, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/07/01/a-killer-sperm-whale/ "6:50 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/TDGAv8o7N8I/AAAAAAAABgc/qr97ls86PVE/s800/leviathan.jpg){width="75%"}
```{=latex}
\end{center}
```

*A reconstruction of Leviathan by the artist C. Letenneur*

[Recent fossils are clarifying the emergence of the crown group whales comprised of the toothed whales (odontocetes) and the baleen whales (mysticetes), overall accounting for about 80 species of mammals in today's water-bodies.](https://manasataramgini.wordpress.com/2006/08/18/the-early-mysticete-whale-janjucetus/). It appears that the basal-most toothed whales are sperm whales, which are a sister-group to the great radiation of "dolphins" (used in the general sense to encompass all the dolphin-like whales including the beaked whales, bottlenose whales, pilot whales, narwhals, belugas and killer whales). Today sperm whales come in two forms: the gigantic big-headed sperm whale (Physeter macrocephalus) and the miniscule dwarf and pygmy sperm whales (Kogia). Both of these lack teeth on the upper jaw and are suction feeders that suck in squid into their gaping mouths. Several fossil sperm whales where previously described, such as Zygophyseter, Acrophyseter, Orycterocetus and Aprixokogia that appeared to have teeth on both jaws. This suggested that at least some of the basal sperm whales where not suction feeders but probably active macrophagous predators. The new evidence in this regard comes from a clearly macrophagous predatory sperm whale Leviathan melvillei \[Footnote 1] from the Miocene of Peru (estimated to be 13.5-17.5 m), which is much larger than the largest ever recorded killer whale (9.8 m). Together with predatory basal baleen whales, like [Janjucetus](https://manasataramgini.wordpress.com/2006/08/18/the-early-mysticete-whale-janjucetus/), the characterization of this basal radiation of killer sperm whales is suggesting that the common ancestor of all crown group whales was likely to be an intelligent, raptorial form that was capable of handling large vertebrate prey.

The study of these basal toothed whales might also cast some light on the dental predatory specialization of the basal crown whales. Some key questions arise from the characterization of the basal toothed whales of the sperm whale clade (the physeteroids): How do they compare with Janjucetus? Based on this can we reconstruct the dental morphology and its significance for the predatory habits of the ancestor of the crown group whales. Another issue these studies might indirectly relate to pertains to the basal dolphins. The current consensus in whale phylogeny is that the basal most of the "dolphins" are the Platanista species (like the Gangetic शिशुमार). Some workers like de Muizon have proposed that these शिशुमार-s are a sister group of the extinct squalodontid (like Squalodon and Phoberodon) and the waipatiid dolphins. These shark-toothed dolphins are characterized by a strikingly heterodont dentition -- the anterior incisoriform teeth are straight with conical crowns whereas the posterior molariform teeth have broad triangular crown with multiple denticles. Now, workers like Fordyce have proposed that the heterodont condition of these dolphins could be a retention of the primitive heterodont dentition of the archaic whales, the archaeoceti, which are a sister group of all crown group whales. If de Muizon's phylogenetic hypothesis is correct then the squalodontids and waipatiids are nested inside the crown group whales. So in light of the data from basal physeteroids and mysticetes is de Muizon's phylogeny still justified? Or did the basal dolphins convergently evolve a dentition resembling the archaeoceti?

The story of the killer sperm whales is an old one. The first giant sperm whale teeth were described as such from South Carolina by the great American biologist Leidy in 1877. Subsequently these large teeth have been recovered in several parts of the world suggesting that the large toothed sperm whale was cosmopolitan in distribution. While its bearer remained a mystery, there were other finds which suggested the presence of aggressive predatory sperm whales spanning a whole size range. One of these was Zygophyseter, an approximately 7 meter long Miocene sperm whale described in 2006 by Bianucci et al. At this size and with teeth clearly indicative of carnivory it was likely to have been comparable to the modern killer whale. The other related whale Brygmophyseter (Naganocetus) from Miocene of Japan is also likely to have been a similar sized killer sperm whale. In 2008 Lambert et al described Acrophyseter from the Miocene of Peru, a small sperm whale (around 3-4 meters) with similar predatory adaptations as the former two. Phylogenetic analysis revealed that they lay at the base of the sperm whales clade and represented a Miocene radiation of sperm whales with teeth on both the jaws. The wear facets on their large and robust teeth are particularly telling suggesting that the opposite teeth engage similar to shears to cut out large chunks of flesh from the prey. The more posterior teeth where somewhat laterally flattened suggesting that they might have been used in shearing. However, there was hardly any marked heterodonty that was typical of the basal dolphins and baleen whales archaeocetes. Nevertheless, it was clear that these were no suction feeders like modern sperm whales and are likely to have targeted vertebrates, including their own cousins like dolphins and baleen whales, rather than squids.

This list of raptorial sperm whales has now been topped with the brief description of Leviathan by Lambert et al from the Middle Miocene of Peru (12-13 Mya). Finally, provides the face behind the giant sperm whale teeth that have been recorded for more than century now. Skull of this whale is about 3 meters in length with teeth up to 12 cm in diameter and 36 cm in length. At this size Leviathan was about as big as the modern Physeter. However, it was no suction feeder: 1) Its enormous temporal fossa is greater than twice as wide as that of Physeter. 2) Its teeth show comparable wear facets to those seen in the earlier described raptorial sperm whales of the Miocene, but are just much larger. The alveoli suggest that the teeth on the upper jaw had greatly increased procumbency that would have allowed it to engage a convex body wall of large prey. 3) The deep alveoli suggest that the teeth had huge roots to anchor them in place in face large forces exerted by struggling prey. 4) While only a fragment of the mandibular condyle is preserved, the indications are that it was posteriorly located as in the case other sperm whales. This is an indication that the sperm whale mandible was optimized for a wide gape. Further, a comparison of the sperm whale mandibles (E.g. Physeter, Kogia, Zygophyseter and Brygmophyster) indicates that though the condyle is ventrally located in most sperm whales, in the raptorial forms it is particularly robust to deliver a strong bite. The poor preservation in Leviathan obscures its degree of development but there are other indicators of its ability to deliver a strong bite: 5) In Leviathan the face is short relative to Physeter and ratio of width to length of the skull is also high. Thus, in Leviathan we come face to face with one of the largest ever raptorial predators of all times. It was probably larger than Spinosaurus, representatives of which are believed to have exceeded 15 meters in length and was probably only smaller than the larger megalodon sharks (typically estimated at 15-20 meters). However, its bite force was probably the greatest for any vertebrate. Interestingly, giant megalodon sharks also appear in the contemporaneous Miocene formations as Leviathan. The period during which these predators lived saw a major spike in the number of genera of baleen whales. It also marked the first time that the baleen whales started reaching the length of 10 meters and more. Hence, the authors propose that both mega-predators giant megalodon shark and Leviathan might have emerged as a response to the availability of large prey in the form of baleen whales. However, forms like Zygophyseter and Acrophyseter indicate that in the Middle Miocene sperm whales were operating across all the niches of raptorial mammalian marine predators -- from around 3m to 18m in length.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh6.ggpht.com/_hjuA1bE0hBw/TDJNKIgfE6I/AAAAAAAABgw/e-bFirS0EDY/s400/spermwhale_mandible.gif){width="75%"}
```{=latex}
\end{center}
```

\
*Position of the mandibular condyle (after Bianucci et al). (A) Zygophyseter varolai, (B) Naganocetus shigensis, (C) 'Aulophyseter' rionegrensis, (D) Physeter macrocephalus, (E) Kogia sima, (F) Kogia breviceps, (G) Mesoplodon bowdoini, (H) Delphinus delphis and (I) Zygorhiza kochii*

The ventral position of the mandibular condyle and the inferred wide gape of appear to be derived features of the sperm whales -- both dolphins and archaeocetes like Zygorhiza have a centrally located mandibular condyle. The other cranial and dental adaptations of the basal Miocene sperm whales indicate that this wide gape specifically evolved in relation to the forceful bite deployed by them in raptorial predation. Later in the Miocene, there appears to have been a dip in the richness of the baleen whales faunas and a global cooling. These events probably correlated with the extinction of the predatory sperm whales. But the crown group sperm whales probably made it through this extinction by reusing the ancestral wide gape for a totally different predatory strategy -- i.e. suction feeding to exploit a different food source -- the squids. That this strategy probably emerged in the Middle Miocene itself is suggested by Placoziphius, a sperm whale from Europe, which has rudimentary teeth on the upper jaw with no enamel suggesting that they were on their way out. However, the sperm whales were never able to recover the predatory niche vacated by them in the late Miocene extinction. This was instead filled by members the dolphin radiation, the killer whales, which despite being much smaller can slaughter practically any whale in the modern seas.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh5.ggpht.com/_hjuA1bE0hBw/TDJNKcTxGbI/AAAAAAAABg0/X7bUnPmfGqk/s400/spermwhale_head.jpeg){width="75%"}
```{=latex}
\end{center}
```

\
*The head of Physeter showing the highly developed spermaceti organ (after Carrier et al)*

These basal sperm whales have other implications for sperm whale behavior and biology. Like the extant toothed whales the basal sperm whales have small eyes and a pronounced supracranial basin. This indicates that they used echolocation and like extant sperm whales had a particularly enlarged melon in form of the spermaceti organ. The exact function of this organ remains unclear beyond the role in echolocation that appears to be common to the melons of all toothed whales. While modern sperm whales are not raptorial predators, from the few available records, their behavior might be interpreted as showing atavism of their raptorial past. In an interesting paper published some years ago Carrier et al proposed that the spermaceti organ could be used as a battering ram. They point that there are two reliable records from 1821 and 1851 of Physeter smashing and sinking large ships. In both the incidents the whales were considerably injured by their attackers but were able to sink the ships in deliberate retaliatory strikes. In the 1821 incident a male Physeter first smashed the boat that was used to attack it and then sunk the 238 ton mother ship by breaking its bow with a blow from its head. In the 1851 incident the whale was attacked from three boats and injured, but it crushed two of the boats with its wide gaping jaws (despite having teeth only on the lower jaw). The attackers then pursued it from their ship, to which it turned its attention and struck it twice breaking the bow and sinking the ship in the second strike. The spermaceti organ is further sexually dimorphic with males have a disproportionate expansion of it with increasing body size. Based on this Carrier et al proposed that it might be used in male-male aggression, which is supported by the scars found on the male spermaceti organs. It is possible that it was also used in the past by basal sperm whales in active predation and defense -- after all the middle Miocene seas were not a safe place with denizens like the megalodon sharks.

The phylogenetic analysis by Lambert et al places Leviathan as a sister group to all the sperm whales (including Placoziphius) except the basal clade comprised of Acrophyseter, Zygophyseter and Brygmophyseter. I suspect it might end up grouping with the above clade if better remains are recovered. Clearly the teeth structure of the basal sperm whales is very different from that of the squalodontids, waipatiids and Janjucetus, all of which retain the heterodonty of their sister group the archaeoceti. They all have characteristic posterior teeth with multiple denticles. Even if the squalodontids and waipatiids are not basal platanistoids, they appear to have several features suggesting that they are still basal dolphins. In light of this it appears that they have retained the primitive dentition, while the basal sperm whales diverged on a distinct trajectory acquiring stout conical-cylindrical teeth. This appears to be a part of the same complex of adaptations that resulted in the ventral movement of the mandibular condyle, with the strong teeth coevolving with the high bit forces.

Footnote 1: The species name is after Herman Melville who wrote that famous American neo-epic. Many many yugas ago I was directed by the 1st hero to read that epic, but he lent it to me for a very limited time. I just read a little bit and did not know where the story went. Several years ago ST finally completed the story for me. We agreed that Melville was a neo-mythologian and his name is apt for the new whale. In the mean time I hear that the generic name Leviathan was previously used as synonym for the Mammut and so the ICZN taxomaniacs rule that it is invalid -- can we expect anything better from the guys who voted to let Drosophila melanogaster have its name changed?


