
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A late-surviving new Sinitic basal theropod](https://manasataramgini.wordpress.com/2010/10/10/a-late-surviving-new-sinitic-basal-theropod/){rel="bookmark"} {#a-late-surviving-new-sinitic-basal-theropod .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 10, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/10/10/a-late-surviving-new-sinitic-basal-theropod/ "6:22 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We must state upfront that the below is based on a news report and not a published scientific paper. Hence, the discussion here is necessarily tentative. Of course one might question the wisdom of discussing these unpublished specimens of great importance because the scientific tabloids, where such finds are typically published, tend not to consider manuscripts which have already been discussed by the public (have experienced this first hand in a non-paleontological domain). Nevertheless, this appears to be fair game because the animal in question is being blasted all over the Chinese press with fairly good photos and given the fact that this is a really exciting find. The animal in question was discovered by the team of the veteran Chinese fossil hunter Dong Zhiming in the Dalishu Village of Dinosaur Town in the Lufeng County. These beds are apparently from the lower Jurassic and have previously yielded several other dinosaurs, crurotarsans and representatives of the mammal-line. These include the basal sauropodomorph Lufengosaurus, the basal threophoran Tatisaurus and the mesoeucrocodylian Dianchungosaurus. The Chinese reports claim that the new dinosaur is a Coelophysis-like form; however, this seems patently incorrect as one can judge from the panoply of skulls shown below.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh3.ggpht.com/_hjuA1bE0hBw/TLIDL8xVpRI/AAAAAAAAB9k/A1yEHHUlAcE/s800/Sample%20Pictures.jpg){width="75%"}
```{=latex}
\end{center}
```

 left and Dilophosaurus reconstruction from AMNH, NY; Row 6: Panphagia.

Clearly this new form lacks of the gap/notch below the external naris at the junction between the premaxilla and maxilla that is so typical of the paraphyletic grade of basal theropods including Tawa hallae, Coelophysis and Dilophosaurus. It also lacks the pointed rostrum that is typical of these theropods or the anterior elongation seen in some of them. The lower jaw lacks the vertical expansion seen in the symphyseal region, unlike the condition on Coelophysis or Dilophosaurus. Thus the Sinitic form in question is certainly not a coelophysoid or even a sister group of the more primitive Tawa. Instead, it shows certain features resembling even more primitive theropods like Eoraptor, Herrerasaurus and even what is considered one of the most basal sauropodomorphs, Panphagia. Thus we have a dinosaur that promises to further fill in that gap at the base of the theropod tree, just like the other recent find Tawa. But what makes it rather more remarkable is the fact that it is from the lower Jurassic, whereas the other basal forms to which it is comparable are all from the Triassic! This suggests that the basal dinosaurian architectures survived considerable later than previously believed.

A feature of animal macro-evolution is the persistence of forms with primitive characters. In several cases this is accompanied by spatial isolation -- we have the monotremes surviving in Australia, where the more derived forms were absent until much later. But a more striking tendency is the survival of primitive forms coevally with their more derived sister groups. The late-surviving heterodontosaur Tianyulong appears to be one example of this. Earlier in dinosaurian evolution we find Tawa coexisting with dinosauromorphs like Dromomeron and Eucoelophysis, a herrerasaurid, Chindesaurus, and a possible coelophysoid. Thus, we find that various primitive and derived versions of the dinosaur-line were simultaneously co-occurring in the Ghost Ranch fauna. This suggests that displacement of primitive characters is not all temporally uniform. It appears that several forms with primitive characters can acquire a small set of adaptations that allow them to strongly compete and thereby persist over long periods (retaining most of their primitive characters), even as their more derived sister groups are radiating beside them. We suspect that the ultimate loss of primitive characters from the faunal pool has got a lot to do with recovery from extinction events -- steady displacement by more derived forms upon their emergence might not be the only factor. Further, this recovery from extinction event might be unequal across the different faunas of the world. Thus, in the middle of Norian age of the Triassic there were dinosauromorphs, herrerasaurids, forms like Tawa, coelophysoids and basal neotheropods like Zupaysaurus, probably in several faunas around the world. But during the T/J transition the dinosauromorphs, herrerasaurids and other basal theropods did not recover strongly from the extinction whereas coelophysoids and more advance neotheropods did. However, in Asia it appears that some of the basal theropods did recover from the extinction and continued persisting as suggested by this new animal.

This finally leads us to a brief discussion on our current understanding of the early evolution of dinosaurs. The earliest currently known dinosaur is Eoraptor which is dated to 228 Mya. Recent studies on ichnofossils from Poland by Brusatte et al suggest that the dinosaur-line was already present in the Early Olenekian (\~249--251 Mya), just a few million years after the great Permian/Triassic extinction (252.3 Mya). The earliest of these members of the dinosaur-line appear to have been primitive dinosauromophs, though true dinosaurs could have well emerged as early as 246 Mya as indicated by the Polish Sphingopus tracks. Thus, we have a major lacuna in our understanding of the first 18 million years of dinosaur evolution, despite several recent advances pertaining to dinosauromorphs and early dinosaurs. Currently we have the following reasonably characterized early dinosaurs-\
*Ornithischians*: Pisanosaurus from the Carnian-Norian of South American; Eocursor from the Norian of South Africa.\
*Sauropodomorphs*: These appear to include a basal grade from the the Carnian typified by Panphagia, Saturnalia, Guaibasaurus, Chromogisaurus and perhaps Agnosphitys. Later in the Norian there was an explosive radiation with multiple forms such as Thecodontosaurus, Pantydraco, Efraasia, Ruehleia, Plateosauravus, Plateosaurus, Unaysaurus, Riojasaurus, Eucnemesaurus, Coloradisaurus, Mussaurus, Melanorosaurus, Blikanasaurus, Antetonitrus and Lessemsaurus.\
*Theropods*: From the Carnian we have Eoraptor, the herrerasaurids, Herrerasaurus and Staurikosaurus. From the Norian we have the herrerasaurid Chindesaurus, Tawa, Coelophysis bauri, Liliensternus, Lophostropheus, Procompsognathus and Zupaysaurus.

At the face of it appears that the stem sauropods were most diverse while the ornithischians were the most sparse and rare. While there might be some truth to this picture of relative abundance it should be kept in mind that the ornithischians and theropods began their careers as small animals and might have been poorly preserved relative to their sauropod relatives. The phylogeny of these early forms has also been considerably debated. The discovery of Tawa seems to support the view that the herrerasaurids as including Herrerasaurus, Staurikosaurus and Chindesaurus are monophyletic and theropods. Further, Tawa also pull Eoraptor as a more derived theropod than the herrerasaurids. On the other hand Ezcurra et al recover a basal sauropodomorph clade comprised of Panphagia, Saturnalia, Guaibasaurus, Chromogisaurus and Agnosphitys. Further Langer et al, who discovered the dinosauromorph Sacisaurus, feel that the silesaurids (currently including Lewisuchus, Asilisaurus, Technosaurus, Eucoelophysis, Silesaurus and Sacisaurus) are closer to the ornithischians rather than being a sister-group to all dinosaurs. But none of these phylogenetic hypothesis are well-supported. Examination of the supplementary material provide by the authors of the Tawa study shows that any of these grouping could breakdown with additional data. In fact, various authors have found herrerasaurids, Eoraptor, Guaibasaurus variously as basal theropods, stem saurischians outside of the sauropodomorph-theropod divide or stem dinosaurs outside of the ornithischian-saurishchian divide. These features suggest that our understanding of the relationships of early dinosaurs stands to change with new finds.

The considerable similarities between Panphagia, Saturnalia, Guaibasaurus and Eoraptor suggest that they are rather close to the ancestral state of the saurischian clade. This ancestor was likely to have been a small bipedal omnivore or carnivore and an ecological generalist. At least early in their radiation the sauropodmorphs appear to have retained this morphology, though by the Norian they were already on their way towards becoming the most colossal land vertebrates. We can be less certain of the state of the ancestral dinosaur itself due to scarcity of the early ornithischian record. In recent analysis the silesaurs appear as the closest sister group of the dinosaurs and including them within dinosauria or as a sister group to ornithischia makes the trees somewhat less parsimonious. These silesaurs as currently reconstructed do not however appear as good proxies for the ancestral dinosaur. They appear to be quadrupedal herbivores with a specialized beaked skull and probably represent an early successful, global radiation of dinosauromorphs close to the origin of dinosaurs. Thus, in a sense they may have moved away from the ancestral condition for dinosaurs. The next closest sister group of the dinosaurs is Marasuchus from the Anisian age of the Middle Triassic of South America. This form might have certain features closer to the common ancestor of all dinosaurs. In particular the hindlimbs appear particularly close to the expected ancestral conditions. It is not clear if the forelimbs of this form are representative of the ancestral dinosaurian state. The basal-most dinosauromorphs are the lagerpetonids like Lagerpeton and Dromomeron which are from the Ladinian and later ages of the Triassic. The lack of complete fossils of this lineage makes it unclear as to how close they were to the ancestral state of the dinosaurs. Thus, despite the recent advances in the dinosauromorph relationships many issues remain rather unclear.


