
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A visual guide to avian phylogeny](https://manasataramgini.wordpress.com/2010/02/08/a-visual-guide-to-avian-phylogeny/){rel="bookmark"} {#a-visual-guide-to-avian-phylogeny .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 8, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/02/08/a-visual-guide-to-avian-phylogeny/ "8:07 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh5.ggpht.com/_hjuA1bE0hBw/S2_DrWmwWaI/AAAAAAAABRA/wed_F-16oy0/s800/birds2.jpg){width="75%"}
```{=latex}
\end{center}
```



To truly appreciate its beauty click on the image and see it at higher magnification.\
Key (grid of 8 columns X12 rows):\
[ [1) Crow; 2) Blue Tit; 3) Gray Parrot; 4) Falcon; 5) Seriema;] 6) \[Puffbird; 7) Jacamar; 8)Barbet; 9)Honeyguide; 10) Woodpecker; 11) Kingfisher; 12) Bee-eater; 13) Indian Roller; 14) Motmot; 15) Tody; [16) Hornbill; 17) Hoopoe;] 18) Trogon; 19) Cuckoo-roller;] 20) Owl; 21) Mousebird; [[22) Secretary Bird; 23) Golden Eagle; 24) Hawk; ]25) Condor;] ] [26) Plains-wanderer; 27) Seed-snipe; [28) Jacana; 29) Painted Snipe;] 30) Turnstone; [31) Button-quail; [32) Gull; 33) Skua; 34) Crab Plover;]] [35) Thick-knee; 36) Plover; 37) Oyster-catcher; 38) Sandpiper;] ] [39) Hammerkop; 40) Shoebill; 41) Pelican; 42) Heron; 43) Ibis; [44) Frigate-bird; 45) Cormorant; 46) Gannet;] 47) Stork; [48) Penguin;[49) Albatross; 50) Shearwater; 51) Petrel;]] 52) Loon;] 53) Turaco; [[54) Rail;55) Finfoot;] [56) Crane; 57) Limpkin; 58) Trumpeter;] 59) Cuckoo; 60) Bustard;] [61) Humming-bird; 62) Swift; 63) Owlet-nightjar; 64) Frogmouth; 65) Nightjar; 66) Oilbird; 67) Potto;] [68) Sunbittern; 69) Kagu;] [[70) Dove; 71) Pigeon; 72) Dodo;] 73) Mesite;] 74)Tropic-bird; 75)Hoatzin; 76)Sandgrouse; [77)Flamingo; 78)Grebe;] [[[79) Pheasant; 80) Peacock; 81)Quail; 82) Guineafowl;][ 83) Curassow; 84) Chachalaca; 85) Guan;] 86) Brush Turkey;][ 87)Duck; 88)Goose; 89) Canadian Goose; 90) Screamer;]] [91) Kiwi; 92) Cassowary; 93) Emu; 94) Tinamou; 95) Rhea; 96) Ostrich;]

**A discursion on dinosaurian color**\
About 1.5 years ago when we started preparing the visual guide (one of the reasons being the sheer visual treat offered by the extant theropods) a few thought came to our mind regarding coloration of dinosaurs. These returned to the fore with the publication of two works by rival groups that look into pigmentation of fossil feathers of non-avian dinosaurs. While the core findings of both these papers are valid they present certain flawed ideas. There is hardly more anything obvious than the fact that the extant dinosaurs are as a group the most colorful of land vertebrates. How do they achieve these colors? A modern textbook of ornithology would talk of several major effects:\
***Pigments***\
*Melanin-* This is the most common of all pigments and occurs in different kinds of granules -- long and narrow ones which generally result in black and grey shades, short and wide ones with some irregularity in shape that result in reddish brown, brown, buff and some dull yellows.\
*Carotenoids --* These are lipid soluble pigments that accumulated in lipid droplets and primarily acquired from the food. These result in bright red, orange, yellow, certain purples and ultra-violet colors. The bright colors of many bird eyes are also produced by carotenoid containing droplets in cells of the iris. Since they are manufactured by plants they happen to be more common in herbivorous than carnivorous groups, unless the latter feed directly on herbivores.\
*Psittacofulvins --* They are another group of long-chain polyene aldehydes that are highly that were first discovered in parrots (4 major molecules of this class exist: tetradecahexanal, hexadecaheptanal, octadecaoctenal and eicosanonenal). They do not appear to be directly acquired from the food but are made locally in the feather follicles probably by modifying the unsaturated fatty acid biosynthesis. They can generate yellows, reds and oranges. There may be other as yet unidentified pigments of this kind in the yellows of parrots.\
*Porphyrinoids-* These are mainly derivatives of hemoglobin catabolism and usually produced reddish brown colors. However, these are sensitive to light and degrade rapidly. Some birds have evolved means to make further derivatives of them like the turacin which replaced the iron in prophyrin with copper to produce a bright magenta seen in the turacos. Another derivative is turacoverdin that can result in green shades of the turaco, the Wattled Jacana, Crested Partridge and some pheasants.\
Several other pigments have not been chemically characterized and we do not know the full extant of avian pigmentation yet.\
*Pterins-* Several birds are known to have pterins crystals in their eyes that render them brightly colored.\
*Iron oxide-* Several birds seem to have external coloration of their feathers in reddish brown to orange hues by rusts or iron oxides. At least in bearded vultures it has been shown to be a case of cosmetic pigmentation where the bird actually acquires iron oxide right from a young age from soils and paints itself with it. There is clear evidence that this painting behavior is distinct from the periodic bath that it taken by several vultures.\
***Structural color***\
The second way by which birds achieve color is by using "nanotechnology" in their feathers. There are at least 4 types of scattering via different structural features in birds.\
*Incoherent scattering--* this is due to scattering of light from irregularly shaped cellular air bubbles in feathers and results in white color.\
*Coherent scattering from melanosome arrays--* periodic feather melanosome arrays can result in iridescent colors like those seen in the humming bird. Usually these melanosomes are air-filled in the center. In the humming birds disc shaped hollow melanosomes are arranged in layers of up to 15 discs. In trogons the metallic green is achieved via a hexagonal array of capsule shaped air-filled melanosomes.\
*Coherent scattering by air pockets in the beta-keratin--* this results in a blue as well as ultraviolet feather colors. Ultraviolet coloring and detection have been confirmed in over 100 different families of birds suggesting that it is an ancient feature of birds. Of course the human inability to sense ultraviolet means that we really do not see the birds in the same colors they see themselves.\
*Silvery sheen on feathers --* Such a "coloration" is seen on several large open habitat birds. This emerges from a specialized type of barbule which has a layer with black melanosomes on the top and a layer of translucent pigment-free keratin below. The barbule is twisted so as to expose some of the translucent part on the surface resulting in the sheen.\
*Coherent scattering by collagen arrays-* parallel collagen fibers in the bird skin can produce a range of colors all the way from the ultraviolet part of the spectrum to oranges. We can see such skin colors on the neck and face in most cases.

When we reviewed this range of mechanisms by which the extant dinosaurs achieve color we realized that at least some of them were certainly observed in the extinct dinosaurs. But if you look at the pictorial guide above it becomes clear that most major lineages of birds depend largely on melanin and basic structural coloring that produces white -- thus, black, grey, brown, reddish hues, buffs and dull yellows in conjunction with structural white are the dominant colors in most birds. In large part these are sufficient to produce the kinds of coloration that help in camouflage of both terrestrial prey and predator. So my expectation was that the extinct dinosaurs largely stuck to such shades. This is generally in line with the new inferences on the coloration of the troodontid Anchiornis and the compsognathid Sinosauropteryx. The more elegant of the two recent works, namely that of Prum's group, shows that indeed in Anchiornis different melanosomes are of the form typical of those seen in grey, black and rufous colors of extant feathers. Of course there is nothing at all to prevent the extinct dinosaurus from displaying bright coloration and indeed several of them probably did so -- the peculiar tail feathers of the scansoriopterygid Epidexipteryx, the fan of feathers on the tails of oviraptorosaurs, the tails of early birds like Protopteryx and male Confuciusornis showed bright colors probably due to special pigments comparable to pisttacofulvins or structural colors. These things are not yet identified in dinosaurian feathers. Some forms of elaborate coloration might have required structure similar to extant pennate feathers. But this does not mean that the simple feathers of the non-avian dinosaurs could not have achieved their own means of specialized coloration, including sheen.

It was also clear that the structural coloration of the skin played a big role in the extinct dinosaurs. In particular theropods commonly possess a set of small horns above the eyes and on the top of the head. These horns are generally small and nothing particularly eye-catching by themselves. The most likely scenario is that the skin around the eye and on the horns was brightly hued by structural colors which probably played an important role in communication. Interestingly, such horns are infrequent or absent in most coelurosaurian lineages like ornithomimosaurs, alvarezsaurs, therizinosaurs, oviraptorosaurs, deinonychosaurs, scansoriopterygids and birds. By analogy to Anchiornis it is possible that in these lineages used crest of feathers in place of horns. Of course occasionally real crest re-appears as in the cassowary. Farther afield the principle of horns and cranial ornamentation appears to have been prevalent even among certain ornithisichians.

But this by no means implies that feathers were elaborated sole for display. The authors of the paper led by Prum make the outright error of claiming that feathers in oviraptorosaurs and deinonychosaurs (including Anchiornis) predate the emergence of flight. This is nonsensical -- in reality some of these were in all likelihood fliers and others secondarily flightless (Gregory Paul's theory). In fact the oviraptorosaurs are quite possible secondarily flightless birds rather than a sister clade outside of birds. So the while feathers emerged well before flight, their elaboration into a certain structural form as observed in oviraptorosaurs and Anchiornis are certainly an offshoot of flight or related behaviors like wing-assisted incline running (even the ostrich and the cassowary appear to have independently descended from flying ancestors !). The display function was always around for various integumentary structures throughout vertebrate evolution and the feathers merely played their part of being captured into the functional complex of display when they emerged. Of course the dinosaurian female "mind" has displayed considerable constancy over at least the past 200 million years in falling for exaggerated exuberances in the form of crests on heads and streamers on tails (शिखा-पुच्छ- लक्षण!). It almost appears that there is an evolutionarily conserved mate recognition circuit that pays attention to these as markers of male quality.


