
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Asilisaurus and the rise of the dinosaur line](https://manasataramgini.wordpress.com/2010/03/07/asilisaurus-and-the-rise-of-the-dinosaur-line/){rel="bookmark"} {#asilisaurus-and-the-rise-of-the-dinosaur-line .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 7, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/03/07/asilisaurus-and-the-rise-of-the-dinosaur-line/ "7:17 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the days of my youth a clansman visiting from England had given me a set of pamphlets from the British Natural History museum which described among other things the work of the English paleontologist Charig in Tanzania. It was there that I first came to know of the enigmatic archosauriforms of Tanzania such as Mandasuchus. In 1957 Charig wrote a lengthy dissertation on the archosauriforms discovered in Tanzania and he named a number of enigmatic forms such as Mandasuchus, Teleocrater, Nyasasaurus, Hypselorhachis and Pallisteria. Charig claimed that Mandasuchus was an ancestor of the sauropodomorph dinosaurs. He felt that Nyasasasaurus was also more closely related to the dinosaurs. Later some researchers felt that Mandasuchus was more closely related to the fierce crocodile-line predator *Ticinosuchus*. Most of these opinions were in the absence of a formal description of the Tanzanian archosauriforms and only added to the mystery of this Middle Triassic fauna. Given the great diversity of Tanzanian forms I suspected that the studies on the origin of the dinosaurs, pterosaurs and crocodiles would really benefit from revisiting the Tanzanian forms. However, Charig died before these forms could be described at any length. In general the study of early dinosaurs and archosauriforms has lagged behind the studies on the crocodiles and the dinosaurs of the later Mesozoic. However, several recent discoveries and new phylogenetic studies by Nesbitt and Irmis have contributed considerably to filling gaps in our understanding of this early evolutionary phase.

Firstly, these studies showed that during the Triassic the crocodile-line was particularly dominant and presented a wide range of morphotypes that probably occupied very distinct ecological niches. As we have seen [earlier on these pages](https://manasataramgini.wordpress.com/2009/12/19/crocodiles-in-the-shadow-of-the-dinosaurs/) the crocodile-line includes many forms such as the large predators like postosuchids (e.g. *Postosuchus*, *Polonosuchus*, *Rauisuchus* and *Tikisuchus*), prestosuchids (e.g. *Batrachotomus*, *Saurosuchus* and *Prestosuchus*) and Ticinosuchids, probably smaller predators the ornithosuchids (e.g. *Ornithosuchus* and *Riojasuchus*), fast-running gracile crocodiles like *Erpetosuchus*, the poposaurs which come in two forms, namely the sail-backed ctenosauriscids and ornithomimosaur-mimics, the shuvosaurids (e.g. *Effigia*: should they be called ornithomimosauromimids !), armored aetosaurs (recently described at length by Parker et al), the aquatic *Qianosuchus*, the ornithischian mimic *Revueltosaurus* and perhaps also the convergently crocodile-like phytosaurs. On the other hand the dinosaur-line and the pterosaurs have been poorly represented in the fossil record from this period. It is in this context that the revival of Tanzanian fossil hunting has proffered a remarkable new result -- *Asilisaurus*.

The Tanzanian fauna in question comes from the Ruhuhu basin of the Ansinian age of the Middle Triassic (probably around \~242-238 Mya). It is has a rich mix of terrestrial vertebrates which include:1) stereospondyl amphibians; 2) members of the mammal-line namely the dicynodonts *Sangusaurus* and *Angonisaurus* and small cynodonts like *Aleodon* and *Scalenodon*; 3) rhynchosaurs like Stenaulorhynchus; 4) But by far the most dominant faunal element at the top of the food chain in these beds are the archosauriformes, which were previously known as containing crocodiles, poposaurs and several other crocodile-line archosaurs (Charig's animals). Now with the recovery of Asilisaurus by Nesbitt et al we know that this fauna also included the beginnings of the dinosaur-line. Sampling in other parts of Africa suggest that the Omingonde Formation from the Ansinian age of Nambia might have a similar fauna suggesting that the Southern Pangaea might have been home to the great faunal revolution that marked the early phase of the rise of the archosaurs as the most dominant land animals at the top of the food web. This archosaurian rise can be visualized as wave upon wave of radiations beginning with the opening of the Triassic bounded by two of the greatest extinctions of land animals -- the Permian-Triassic and the Cretaceous-Paleogene, punctuated in between by the Triassic-Jurassic extinction event. To understand the explosive take over the terrestrial, aerial and, to a degree, aquatic ecosystems by the archosaurs across the Pangaean landmass we must go back to the late Permian just before the series of mass extinctions that were to take place. This terrestrial ecosystem was dominated by the great radiation of predators and herbivores of the mammal-line of diverse forms. Among the carnivores we had the sphenacodontine "pelycosaurs", dinocephalians, gorgonopsians, therocephalians, procynosuchids and galesaurs. In a series of extinctions over the late Permian and P/T boundary most of these forms became extinct. A few therocephalians and galesaurs lingered on and new mammal-line carnivores like the cynognathids emerged after the extinction. But with the exception of forms like *Moschorhinus* there were hardly any large mammal-line predators in the aftermath of the P/T extinctions. Among the cynodonts, the largest sizes reached were the hyaena-sized carnivores like *Cynognathus* (cynognathids) and *Chiniquodon* and *Belesodon* (chiniquodonts). The large terrestrial herbivores were again from the mammal-line -- the anomodonts. But among the numerous small diapsid carnivores was one special form represented by fragmentary remains from the late Permian of Russia -- Archosaurus, the first archosauriform. The crown was soon to pass to the descendents of this lineage. After the P/T event the anomodonts like Lystrosaurus survived to populate the world but faced stiff competition from the archosauromorphs, the rhynchosaurs. Among the carnivores the mammal-line eventually lost their dominance to the rising archosauriforms.

Immediately, after the P/T event we see that forms very similar to Archosaurus were growing in size and expanding to achieve global distribution across Pangaea. This marks the first radiation of the archosauriforms -- the proterosuchian radiation. It is not entirely clear if this proterosuchian radiation was monophyletic rather than being paraphyletic with respect to the other archosauriforms. It included forms like Proterosuchus, which has been reported from South Africa and Asia, which grew to about 3 meters in size -- larger than the mammal-line predators of the age. Proterosuchus was in many ways superficially similar in body shape and gait to modern crocodiles -- indeed some workers have even proposed that it was a semi-aquatic form that included fishes in its diet (simple conical teeth). Other Early Triassic proterosuchids like Kalisuchus (yes, named after the देवता काली) and Tasmaniosaurus from Australia, Vonhuenia and perhaps Blomia from Russia suggest that this group of archosauriforms had attained global distribution shortly after the P/T extinction. They persisted till the middle Triassic as suggested by Sarmatosuchus from Russia. However, their remains are rather fragmentary or poorly studied to be sure if they occupied an ecological niche similar to that proposed for Proterosuchus. Their generally large size relative to the coeval mammal-line predators suggests that they were moving into the position of being the apex predators. We observe that both the archosaurs and the synapsids that crossed the P/T boundary are typified by adaptations that are related to more efficient breathing. In the case of the archosaurs this appears to have been the innovation of the constant unidirectional flow lungs, whereas in the synapsids it appears to have been the efficient diaphragmatic breathing. These adaptations were possibly critical to make it across the oxygen-low that accompanied the P/T transition. The archosaurian lung was probably more efficient than the corresponding breathing adaptations of the mammalian line. As a consequence even in the low oxygen conditions they were able to maintain higher metabolic rates. Thus, when the oxygen situation improved they were able to grow to much large sizes than the synapsids. Further, the increased metabolic rates also lead to both the synapsids and archosaurs evolving more erect gaits.

The next wave of archosauriform radiation was that of the erythrosuchids that were beyond doubt the apex predators of the age. They are known from various Triassic sites and the first of them to emerge were the primitive forms such as Fugusuchus from Asia and Garjainia from Russia. They retained the low skulls with narrow snouts of the seen in the more primitive proterosuchids. However, shortly thereafter more advanced erythrosuchids emerged such as *Erythrosuchus* and *Vjushkovia* that acquired higher skulls. The limbs of *Vjushkovia* suggest that it had acquired a reasonably erect gait, and the vertebra of *Erythrosuchus* suggest that air-sac system that invaded the bones, seen today in birds, had already emerged. Some of them had skulls greater than a meter in length with recurved teeth. This marked the stabilization of a predatory pattern of swallowing large whole chunks of food after using the mouth as the primary offensive organ in the archosaurs. The mammals drastically differed in moving towards the development of an elaborate food processing system with differentiated teeth. Along side the erythrosuchids, a diverse group of archosauriforms were part of the radiation underway by the Olenekian age of the early Triassic (249-245 Mya). One of the groups from this radiation was the euparkeriids that is represented by *Osmolskina* from the early Triassic of Poland. These occupied the niche of small predators and developed body armor that was to be characteristic the archosaurs that followed. Another group was that of the proterochampsids (*Proterochampsa*, *Tropidosuchus* and *Chanaresuchus*), which invaded the aquatic niche converging to that well-known superficially crocodile-like form assumed by many archosauromorphs. An enigmatic form that might be related to the proterochampsids, occupying a probably terrestrial or semi-aquatic niche is Doswellia. This form is armored by an extensive osteoderm coat probably even on its limbs and has two peculiar backward directed horns coming of the squamosal bones. Another enigmatic form which is a late-surviving descendant (seen in the late Triassic) of the primitive archosauriform radiation is Vancleavea, which is an aquatic form with reduced limbs. Its entire body is covered with osteoderms, the most remarkable of which are the set of 30 vertical osteoderms on the tails that form a laterally compressed tail fin. Vancleavea was also one of the early archosauriforms to show clear heterodonty with a caniniform tooth each on the premaxilla and maxilla. Though the proterochampsids, Doswellia and Vancleavea are all more primitive than the crown group archosaurs they are found in the late Triassic, well after the representatives of the primitive archosauriform radiation, such as the erythrosuchids, and the euparkeriids which are more advanced than them. This suggests that there is a long gap in the fossil record of these forms. The significance of this gap is considerable. With the discovery of the ossified laterosphenoid in turtles by Bhullar, it appears even more likely that the turtles were probably yet another group from this primitive radiation of archosauriforms that was filling up the Triassic ecosystems. Given the gap between when the primitive archosauriform radiation should have taken off to the first turtle in the Late Triassic it is possible that we are missing several intermediates. It is quite possible that turtles were actually part of an early radiation of armored and aquatic or semi-aquatic forms like Vancleavea, Doswellia and the proterochampsids.

The point of origin of the crown group archosaurs is shrouded in mystery. In the Middle Triassic Tanzanian fauna we have evidence for both the dinosaur-line and the crocodile-line suggesting that they had separated by then. Phylogenetic analysis suggests that they are likely to be a sister group of the euparkeriid-lineage and we have evidence for such forms from the early Olenekian age of the Triassic of Poland. Thus it is clear that the crown group archosaurs had probably emerged as early as the early Olenekian age. Likewise, Turfanosuchus and upper Triassic Yonghesuchus could also be close to the of the crown-group archosaurs. Thus, these forms were clearly part of a rapidly diverging wave that further radiated from the early radiation of primitive archosauriforms. The nature of this radiation is poorly understood -- certain fragmentary Russian fossils provide tantalizing hints of the beginning of this radiation. "Tsylmosuchus" samariensis (Induan) and "Tsylmosuchus" jakovlevi (early Olenekian) could be early members of the crocodile line. Likewise two other Russian forms Vytshegdosuchus(late Olenekian) and Donguschus (Anisian) might also be early members of the crocodile line. Thus, there is some (not yet solid) evidence that the crown group archosaurs might go back to the earliest age of the Triassic, though most evidence points to the crocodile line. However, the dinosaur line was all this time probably small in size and perhaps not very numerous (?).

continued...


