
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Azendohsaurus, the early archosauromorph radiation and a new position for turtles](https://manasataramgini.wordpress.com/2010/05/31/azhendosaurus-the-early-archosauromorph-radiation-and-a-new-position-for-turtles/){rel="bookmark"} {#azendohsaurus-the-early-archosauromorph-radiation-and-a-new-position-for-turtles .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 31, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/05/31/azhendosaurus-the-early-archosauromorph-radiation-and-a-new-position-for-turtles/ "12:07 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We were walking down the bower to our lair in the late afternoon hour. We were the only representative of the mammalian clade in sight; all other vertebrates perceived by way of their manifold cacophonies and displays of color were dinosaurs that continue to lord over the aerial sphere. In our mind's eye we journeyed back to their roots in the end of the Permian in the form of the enigmatic and fragmentary Archosaurus from Russia. In the recent years tremendous discoveries have greatly enhanced our understanding of the evolution of the two great archosaurian lines the crocodile-line and the dinosaur-line. However, the evolutionary relationships of the basal members of the archosaurian clade (technically basal archosauriformes) remain still incompletely understood. Even more intriguing and murky are the affinities of those reptiles of the great diapsid radiation of the Permian and the Triassic that are closer to the archosauriformes, than to the lepidosauromorph clade comprised of the lizards and the sphenodontids, i.e. the composition and internal relationships of the archosauromorphs. Not only is this question intrinsically one of the most exciting in paleontology, but it also relates to that great evolutionary puzzle -- from whence the turtles? We have discussed these on several occasions on these pages but now we shall revisit them in light of some recent publications of great significance.

Rieppel's analysis was the first that moved the turtles out of their long-held place amongst the parareptiles to the diapsids. But beyond that morphology was rather uncertain in terms of actual position of the turtles. Molecular phylogenies firmly placed the turtles with the archosaurs and now the primary scientific question became where within archosauromorpha did turtles emerge? However, the paleontologists were slower at accepting this development and investigating it further. Even though there have been several major descriptions of archosauromorphs such as Doswellia, Vancleavea, different aetosaurs and Azendohsaurus since our last note on this topic (in the context of Chinlechelys), few, if any, of these studies have considered the origin of turtles. In the mean time, Odontochelys, a turtle perhaps even more primitive than Proganochelys was also described. Current molecular phylogenies strongly support turtles being a sister group to the archosaurs rather than belonging to the crocodile line. This puts considerable doubt on the relationship between turtles and aetosaurs as originally proposed by Hedges because the aetosaurs seem to be firmly positioned within the crocodile-line. Further, recent descriptions of the skull and the armor of aetosaurs provide morphological support that turtles might not be close to these crocodile-line archosaurs. Again the fragmentary and enigmatic armored archosaurs like Euscolosuchus and Tarjadia appear to be within the crocodile-line. Thus, it is questionable if these might have any direct links to turtle origins since they appear to be outside of the crown archosaurs. On the other hand there was a major development on the morphological side of things with the report of an ossified laterosphenoid by Bhullar et al in turtles. At the time of Bhullar et al's report the ossified laterosphenoid was only seen in turtles and the archosauriformes. It is an ossification in the braincase that is associated with the encasing of exits for the cranial nerves II (optic), III (oculomotor) and IV and also marks the anterior border of the exit of the trigeminal nerve (V). In a constrained phylogeny making Proganochelys the sister-group of archosauriformes, this ossified laterosphenoid along with the mid-dorsal dermal armor and a prominent retroarticular process formed by the articular were noted by Bhullar et al as potential archosauriform synapomorphies of turtles.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh3.ggpht.com/_hjuA1bE0hBw/S_ySUWLt1dI/AAAAAAAABdo/uk-GTGnXdq8/s400/dinosaurs.jpg){width="75%"}
```{=latex}
\end{center}
```



Proganochelys possessed teeth on the bones of the palatal surface. This feature is frequently present in the more basal archosauriformes and also in non-archosauriform representatives of archosauromorpha but not in crown archosaurs. Such teeth have been noted by Dilkes et al in archosauriforms like Proterosuchus, Euparkeria and Doswellia and in more basal archosauromorphs such as the rhynchosaur Mesosuchus and Prolacerta. Limited palatal surface teeth are also seen on the pterygoid in Turfanosuchus and Yonghesuchus which are outside of the archosaurian crown group. This again suggests that the origin of turtles is likely to be placed outside the crown and somewhere among the more basal diversifications of archosauriformes or outside among the more basal archosauromorphs.The new descriptions are of considerable importance in fixing the position of the turtles within this bracket ranging from the basal archosauriforms to the even more primitive basal archosauromorphs. Per say the combination of dermal armor, the nature of the retroarticular process and the ossified laterosphenoid argue against the non-archosauriform archosauromorphs such as the rhynchosaurs, the drepanosaurs, the tanystropheids, the prolacertids, and Trilophosaurus being close to chelonian origins. These lack both dorsal dermal armor and the ossified laterosphenoid. This constrains the origin of turtles to the bracket between the basal archosauriformes and any archosauromorphs that may be closer to the archosauriformes than the above basal archosauromorphs. Of course one could counter the homology of the mid-dorsal dermal armor and the turtle's carapace with Rieppel et al's description of Odontochelys from the Carnian age of the Late Triassic (\~220 Mya) which apparently has a plastron but lacks a carapace. As per this proposal the carapace evolved later than the plastron; hence, it cannot be equivalent to the dorsal armor of the archosauriformes, which is not necessarily accompanied by a plastron-like mid-ventral armor (although such armor has developed in several forms like aetosaurs and Vancleavea). However, we hold that this proposal is not valid. The ribs of Odontochelys are not like regular ribs of any archosauromorph. They are associated with peculiar lateral plate-like extensions. These we interpret these as being the remnants of the carapace that has fused with and encased the ribs. Odontochelys being aquatic has greatly reduced the carapace comparable to several other later aquatic turtles. Perhaps this might be related to the predatory patterns where there was greater need for protection against attacks from below.

Now let us consider the characters that apparently support the origin of turtles among basal archosauriformes closer to the crown group. Firstly, most phylogenies of archosauriformes show the proterosuchid radiation and the erythrosuchids to be the basal-most lineages of this great clade. Clearly the crown archosaurs form a clade with the proterochampsids, euparkeriids (e.g. Euparkeria and Osmolskina), Doswellia and Vancleavea to the exclusion of the above two. In Dilkes et al's description of Doswellia they obtained a tree placing the erythrosuchids more derived than the euparkeriids. I suspect this is a spurious result due certain coding issues. For example Dilkes et al claim that the erythrosuchids had dorsal dermal armor, but clearly this does not appear to be the case -- the careful study of these reptiles by Gower and Parrish do not report presence of such osteoderms. So in conclusion the dorsal osteoderms are not present in the two basal-most clades of archosauriformes but appear to be a synapomorphy of clade uniting the remaining forms with the crown group. Additionally, in the proterosuchids the taenia medialis is horizontal directed and makes extensive contact with the frontal bone. However, turtles and the above clade of more derived archosauriformes it is directed at a 45 degrees or greater angle towards the vertical (See above figure modified from Bhullar et al). Further these forms and the turtles show a fenestra epiotica separating the laterosphenoid from the parietal. Finally these forms also show a broadened base of the pila metoptica --- it is narrow and strap-like in the basal archosauriforms like Proterosuchus. Together, these characters and the presence of dorsal armor would suggest that turtles emerged within that derived clade of archosauriformes that excludes the proterosuchids and erythrosuchids.

Within this clade Doswellia has prominent dorsal armor that resembles turtle carapaces is some ways -- e.g. the nuchal osteoderm. It has also filled in the infra-temporal fenestra. However, it lacks ventral armor. Further, Doswellia apparently lacks an ossified laterosphenoid suggesting that it might have secondarily lost it. However, Vancleavea, a rather unusual aquatic form, which shows some features with shared with Doswellia does appear to have both ventral osteoderms as well as a well-developed ossified laterosphenoid. This ossification again shows a relatively broad base for the pila metoptica and a "high-angled" taenia medialis. Further, Vancleavea lacks supratemporal, antorbital and mandibular fenestra suggesting that a process of "filling in" has taken place just as it occurred in the turtles. These observations suggest that, though Vancleavea and Doswellia might not be sister groups of turtles, they underwent morphological modifications that paralleled the situation in turtles -- i.e. In particular the development of extensive and in some cases unusual dermal armor (e.g. the osteoderms of the tail crest in Vancleavea) and the closure of fenestra in the skull suggest that these processes were much more common in archosauriformes than are typically mentioned -- thus, the situation in turtles is not unusual and they could have well been derived within the basal archosauriformes in the general grade of the proterochampsids, Doswellia and Vancleavea.

On the other hand, the turtles do have some really primitive and non-archosauriform features. Hence, in an unconstrained tree they fell to the base of archosauromorpha with the new characters coded by Bhullar et al. This was nevertheless the first time a morphological tree had placed turtles in archosauromorpha rather than with sauropterygians, which fell in lepidosauromorpha in Rieppel's trees. Here is where the recent reconstruction and description of the skull of Azendohsaurus by Flynn et al might have significance in proposing an alternative more primitive placement for turtles in the evolutionary tree of archosauromorpha.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh5.ggpht.com/_hjuA1bE0hBw/S_ySUKTw5ZI/AAAAAAAABdg/pgt7pbHA1hE/s800/Azhendohsaurus.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[ Azendohsaurus from the Middle-Late Triassic of Madagascar ]{style="color:#99cc00;"}

Azendohsaurus was first described from the Triassic of Morocco as an ornithischian, then as a basal sauropodomorph and finally as some kind of non-dinosaurian reptile. The recovery of more complete remains from Madagascar showed that it was widely distributed and throughout the central region of Gondwanaland and reaffirmed the fact that it was a non-archosauriform archosauromorph. Indeed it lacks antorbital and mandibular fenestrae -- unlike the primitive state for archosauriformes. Further, it has a pineal foramen on the parietal with prominent surrounding fossa suggesting an exposed third eye. This is seen in other primitive archosauromorphs such as Trilophosaurus and perhaps Prolacerta but is apparently absent in all archosauriforms that have been studied thus far. Again like other more basal archosauromorphs but not the archosauriformes Azendohsaurus has incomplete temporal bar on the lower margin of the infratemporal fenestra. Similarly, it also possesses a non-thecodont dentition. However, in terms of other characters it is more derived and of the currently known basal non-archosauriform archosauromorphs appears to be the one closest to the archosauriforms. The characters supporting this position include (for some of these points we have to go by Flynn et al's word because they unfortunately do not offer any illustration or photograph of the crucial braincase specimen FMNH PR 2765):

 1.  Azendohsaurus possess an ossified laterosphenoid albeit smaller than that seen in archosauriformes.

 2.  Like archosauriform teeth those of Azendohsaurus bear serrations or denticles.

 3.  The maxilla contains an ascending dorsal process just as what it seen in the archosauriformes with an antorbital fenestra. However, instead of bounding the antorbital fenestra in Azendohsaurus it accommodates a large triangular lacrimal (note this point).

 4.  The mesial surface of the maxilla contains a prominent foramen just posterior to the point where the dorsal process starts ascending. Witmer had shown that this foramen is the orifice for the maxillary nerve and blood vessels supplying the anterior part of the face. Azendohsaurus shares this foramen with several archosauriformes like Arizonasaurus and Batrachotomus.

 5.  The articular has a clear retroarticular process with a sub-rectangular cross-section. This is comparable to archosauriformes (e.g. in Doswellia) rather than the primitive archosauromorphs.

In conclusion in Azendohsaurus we might have a form rather close to the origin of the archosauriformes but not inside that clade. The authors believe that the stratigraphy of the Isalo II assemblage from Madagascar where Azendohsaurus was found is more likely to be Ladinian (late Middle Triassic) rather than Carnian (Late Triassic). Even if were so it is still a long way from the basal most archosauriform from the late Permian and better preserved proterosuchids from the early Triassic. Thus, it appears that this sister lineage of the archosauriformes has a long ghost-lineage going all the way to the late Permian or early Triassic. In this period it could have potentially undergone considerable diversification of which the herbivorous Azendohsaurus was just one derived representative.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/S_ySUgUNqgI/AAAAAAAABds/A-TxP8c46hI/s800/dinosaurs-1.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[ The skull of Proganochelys]{style="color:#99cc00;"}

So what are the implications for the origin of turtles? Firstly, the presence of the ossified laterosphenoid in a non-archosauriform archosauromorph suggests that this feature among others could have emerged earlier. Thus the turtles can now be potentially be occupied in a more primitive position within archosauromorpha, which could account for some of their rather primitive characters that do not sit well within archosauriformes. In particular let us consider the antorbital region. Examination of the maxilla of the basal turtle Proganochelys suggests that it had a dorsal ascending process comparable to that in Azendohsaurus. Further the triangular lacrimal in Proganochelys articulates with the maxilla just as in Azendohsaurus (See above figures): two sloping sides of the triangle articulate with ascending dorsal and the posterior processes of the maxilla respectively and the third vertical side of the triangle forms part of the anterior wall of the orbit. This distinctive feature of the maxilla of Proganochelys was noted by Gaffney as being distinct from the flat and low maxilla of the parareptiles like Captorhinus among which the turtles were placed earlier on. These lacrimals and their contacts with the maxillae are also very distinct from those encountered in other more basal archosauromorphs. Here the maxilla might be low with only a straight edge contact with the lacrimal (e.g. the proclacertiform Boreopricea described by Benton et al and Prolacerta described by Modesto et al). The lacrimal might also be more or less sliver-like and small as in Trilophosaurus (Speilmann et al), rhynchosaurus like Mesosuchus (Dilkes), Pamelaria a prolacteriform from the middle Triassic of the Godavari basin (Sen), and Czatkowiella a protorosaur from the early Triassic of Poland. Thus we might have a progression in this character from a sliver-like lacrimal in the primitive archosauromorphs, which eventually enlarged to the triangular shape that fitted into a dorsal process of the maxilla as in Azendohsaurus and the basal turtles. Finally, in archosauriforms the antorbital fenestra arose through an embayment of the anterior margin of the lacrimal converting it into the "inverted L" morphology. Thus, one could imagine the turtles as emerging from a near-archosauriform grade of archosauromorphs that are currently only represented by Azendohsaurus. In this case the turtle ancestors never had an antorbital fenestra and merely closed their temporal fenestrae.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh6.ggpht.com/_hjuA1bE0hBw/S_yST-AWV5I/AAAAAAAABdc/uwi3yA5P24w/s400/Captorhinus.jpg)
```{=latex}
\end{center}
```

\
[ The skull of Captorhinus a parareptile]{style="color:#99cc00;"}
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh6.ggpht.com/_hjuA1bE0hBw/S_ySUFlRxkI/AAAAAAAABdk/-Exz5dJrcvw/s400/Staganolepis.jpg)
```{=latex}
\end{center}
```

\
[ The skull of the crocodile-line archosaur, the aetosaur Staganolepis]{style="color:#99cc00;"}

Distinguishing between these scenarios is currently not straightforward. Importantly, a better description and illustration of the laterosphenoid of Azendohsaurus would be useful in polarizing the issue. Further, Flynn et al mention that the post-crania of Azendohsaurus also suggest closeness to the archosauriforms. The description of these elements might also be important in resolving this issue. While a more primitive position for turtles closer to the Azendohsaurus grade might have some attractive features, we suspect that it leaves many things unanswered such as the origin of dermal armor (which appears on in more derived archosauriformes). Nevertheless we feel that the origin of turtles can now be constrained to a relatively circumscribed bracket in archosauromorpha. This point along with the growing recognition of basal archosauromorph diversity shows how little we might understand regarding the earlier radiation of archosauromorpha.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh5.ggpht.com/_hjuA1bE0hBw/TASvP5XJHzI/AAAAAAAABeA/Gy88rG4I82M/s800/turtle_position.png){width="75%"}
```{=latex}
\end{center}
```



[Weighing the alternative positions for turtle origins]{style="color:#99cc00;"}

At the base of archosauromorpha lies a great diversity of reptiles. Of course we cannot be sure if these are really archosauromorphs and what the interrelationships between them are. Just as the initial morphological studies completely failed to recognize the turtles as archosauromorphs it is conceivable that there are many lineages whose archosauromorph affinities have not yet been identified. However, most studies seem to agree that these groups are archosauromorphs: 1) protorosaurids and Mecistotrachelos, 2) drepanosaurids and Longisquama, 3) coelurosauravids, 4) tanystropheids, 5) Trilophosaurus, 6) rhynchosaurs, 7) prolacertids, 8)Azendohsaurus. Most of these forms are rather remarkable reptiles with some bizarre adaptations that are not at all clearly understood because they have no direct parallels among extant tetrapods. They flourished during the later part of the Permian and the Triassic and entirely ceased to exist there after.

The protorosaurids like Protorosaurus (\~2 meters in length) and Czatkowiella are extremely strange in that they have long legs suggesting that they were adapted for speed, but this is combined with a rather long neck whose exact adaptive role is poorly understood. Even more strange is form Mecistotrachelos from the Carnian age of the Triassic of North America, which might be related to the protorosaurids. This form acquired flight capabilities based on its extended ribs like the Draco lizard but most unexpectedly has a long neck which is not typical of fliers outside of the ornithodiran line of archosaurs. The drepanosaurids were probably among the weirdest of the early archosaurmorphs for more than one reason: 1) Their head shows several convergent features with birds in terms of general shape. 2) Their shoulder vertebrae are often enlarged fused into a prominent hump which would have served as a massive muscle attachment site for the neck. How exactly the neck was plied in real life remains poorly understood. Some like Megalancosaurus had evolved chameleon like grasping limbs, which might even have shown sexual dimorphism. Some like Hypuronector had evolved a broad leaf-like tail with elongated haemal spines. Others like Drepanosaurus evolved a large claw on the forelimb along with a carpal bone with muscle attachment sites to ply that claw. It also had a "tail-claw" formed by the terminal caudal vertebra for arboreal life. Another member of this clade Vallesaurus might have adopted bipedalism vaguely comparable to that seen the para-reptile the bolosaur Eudibamus rather early in archosauromorph history. While Eudibamus is seen as being predominantly terrestrial, Vallesaurus was predominantly arboreal. The most bizarre Longisquama known only from fragmentary remains is likely to have been related to the drepanosaurids. It had highly elongated superficially feather-like scales on its dorsal surface. As proposed by Voigt et al rather than being used for flight they might have been used in display. The other oddball, Sharovipteryx, might also be related to the drepanosaurids. It might have been the first Delta-wing flier with a membrane stretched between the long hind legs. The coelurosauravids, whose archosauromorph affinities are doubted by some, developed a novel flight mechanism dependent on dermal bones (rather than ribs) to support a Draco-style patagium. The mysterious tanystropheids developed extremely long necks relative to the rest of their bodies. There is still no convincing hypothesis at to how they might have used these necks. Based on one of these forms, Dinocephalosaurus, Rieppel claimed that they were aquatic predators that used their long necks to reach out distant prey that could not see the rest of the body.

Trilophosaurus, Teraterpeton and the rhynchosaurs form a group of rather certain archosauropmorphs which appear to be closer to the archosauriformes than those discussed above. Each of these had a rather distinctive set of adaptations that appear to be primarily geared towards herbivory. In the case of Trilophosaurus (\~2 m in length) we have most unusual teeth that possess three high cusps arranged in a straight line from the lingual to labial end. The rest of the body in general follows the general primitive saurian body plan. Probably related to Trilophosaurus was Teraterpeton which had no teeth on its elongated premaxilla and dentary symphysis but more posteriorly had unique occluding dentition. This suggests it might have had a beak to clip plants which were then processed by the posterior teeth. The most distinctive of these archosaurmorphs were rather widespread rhynchosaurs that began in the early Triassic as rather primitive looking archosauromorphs such as Mesosuchus. But even in these forms the multiple rows of maxillary teeth are already seen. In the more advanced forms emerging in the middle Triassic and continuing to the late Triassic such as Isalorhynchus (from the same beds as Azendohsaurus) and Hyperodapedon the premaxilla and the anterior dentary lose their teeth entirely. We see them form an unusual beak with the premaxillae forming a pair of tusk-like structures at the base of which the dentary neatly fits in. With powerful jaw and tongue muscles and an unique dentition with blade like dentary teeth fitting cleanly in grooves formed by the maxillary teeth layers they appear to have become the dominant herbivores on land. Their gait is also inferred as being semi-erect, perhaps marking the beginning of this trend in archosauromorpha which culminated in completely erect gaits in crown archosauria. For reasons that are not entirely clear they became extinct along with the Dicroidium type seed ferns at the end of the Carnian age. Finally, we have the prolacertids, which in large part appear to have retained the general morphology of the primitive archosauromorph. However, in phylogenetic terms they might be closer to the archosauriformes than all other archosauromorphs other than Azendohsaurus. The prolacertids appear to have spread throughout the world in course of the Triassic. Beyond these it is conceivable that other reptiles of somewhat uncertain phylogenetic affinities are also possibly part of archosauromorpha. These include the aquatic forms like the choristoderes, thalattosaurs, the sauropterygians and ichthyosaurs. In Bhullar et al's constrained tree at least some of these were included in archosauromorpha; however, evidence in this regard appears to be limited at present.

Finally, we may discuss one morphological character in archosauromorpha -- i.e. the relationship between the maxilla and naris. Within archosauromorpha an advanced clade comprised including *Trilophosaurus*, rhynchosaurs, prolacertids, Azendohsaurus and archosauriformes can be recognized in which the maxilla is excluded from contributing to the narial margin. However, this is not the case in the more primitive forms like the drepanosaurids, coelurosauravids, Longisquama and probably the remaining archosauromorphs where the maxilla does directly contribute to the narial margin. This is also observed in turtles, which goes against their more derived position proposed above. We suspect in turtles this is a reversal caused by considerable shortening of the rostral region relative to the ancestral archosauromorph condition. Finally it should be noted that in terms of molecular studies [we had identified a clade of beta keratins](https://manasataramgini.wordpress.com/2009/03/20/how-far-back-do-feathers-go/) that are found in all extant archosauromorphs. Developmental studies on the expression of this clade of beta keratins would be useful. If they are found to be expressed dominantly in association with particular dermal armor structures then it is conceivable that we might have an independent means of anchoring the origin of turtles.


