
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Bistahieversor, Haplocheirus and other recently announced dinosaurs](https://manasataramgini.wordpress.com/2010/01/31/bistahieversor-haplocheirus-and-other-recently-announced-dinosaurs/){rel="bookmark"} {#bistahieversor-haplocheirus-and-other-recently-announced-dinosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 31, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/01/31/bistahieversor-haplocheirus-and-other-recently-announced-dinosaurs/ "8:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

***Bistahieversor:*** A recent publication by Carr and Williamson describes a new tyrannosauroid from the Late Cretaceous (Campanian) of New Mexico. The work is accompanied by a phylogenetic analysis that presents some interesting features. However, the paper appears to have been in press for a long time and in the mean time several major finds appear to have been published. Hence, it is useful to review this tyrannosauroid in the context of the other finds. As noted earlier on these pages, there has been tremendous progress in tyrannosauroid phylogenetics that has been dramatically altering our knowledge of these dinosaurs in the past few years. By combining the picture from the current paper with other recent finds we get the following picture of tyrannosauroid evolution:\
-By around 165 Mya (i.e. the Bathonian age of the Jurassic) the tyrannosauroids had split off from the other coelurosaurs and diversified into multiple lineages of small predators. The more primitive of these lineages was the proceratosaurid lineage with the crested forms *Proceratosaurus* and *Guanlong*. The more derived lineage was represented by *Iliosuchus*. They had also acquired a wide distribution by the Middle Jurassic -- *Proceratosaurus* from England; *Guanlong* from China and *Iliosuchus* from North America.\
-The same picture of primitive and derived tyrannosauroid lineages existing side-by-side continues later in the Jurassic (approximately 150-155 Mya \~ Kimmeridgian age): We have the more primitive *Tanycolagreus* co-existing with the more derived *Aviatyrannis* and *Stokesosaurus*.\
-In the early Cretaceous (130-125 Mya \~Bअर्रेमिअन् age) we see primitive forms like *Dilong*, slightly more derived forms like *Eotyrannus* and highly derived forms like *Raptorex*.\
-Finally, in the late Cretaceous we observe that some relatively primitive forms like *Bagaraatan* and a poorly described Asian form (cf. *Alectrosaurus* in C&W's paper) are present along with a diverse mélange of more derived form including the classical tyrannosaurids. However, there is some fine structure in the patterns of tyrannosauroid distribution in the late Cretaceous, the causes for which and significance are currently entirely unclear. In the Campanian (\~75-80 Mya) of North America several distinct large derived tyrannosauroids appear to have been prevalent, albeit in different parts of the continent- We have *Appalachiosaurus* in the East, *Daspletosaurus*, *Gorgosaurus* and *Albertosaurus* in the West, a new form in the south from Utah (The BYU specimens still under study by C&W) and *Bistahieversor* still further south from the New Mexico region. In contrast, information is still very patchy from the Campanian of Asia. There is *Alectrosaurus olseni* proper (sensu Gilmore 1933) and another from referred to *Alectrosaurus* (by Perle 1977), which are apparently two distinct taxa that are still to be re-described properly by C&W. The latter is termed "Cf. Alectrosaurus" in the current paper. Both of these appear more primitive than the derived forms mentioned above from the Campanian of North America. In the Maastrichtian age, the last past of the Cretaceous before the K/Pg extinction event, the picture seems to change quite a bit. In North American a single derived form seems to be present, i.e. *Tyrannosaurus* along side the some what less-derived *Dryptosaurus* which might be related to *Alectrosaurus olseni*. In Asia we have the small relatively primitive form *Bagaraatan* along side with the crown group tyrannosaurids, *Alioramus* and *Tarbosaurus* that is very closely related to *Tyrannosaurus*.

The current work of C&W along with the other recent publications by Senter, Rauhut et al, Brusatte et al and Sereno et al throw some light on previously fairly obscure form. For example, we had always suspected that Bagaraatan from Mongolia was a small tyrannosauroid. This receives good support from C&W's work. Earlier Rauhut et al had described a small, fragmentary dinosaur *Xinjiangovenator* from the Early Cretaceous (\~Vअलन्गिनिअन्--Albian) of Asia and noted similarities with *Bagaraatan*. We strongly suspect that this form might indeed be a tyrannosauroid that is an earlier representative of the *Bagaraatan* lineage. *Calamosaurus*, another highly fragmentary form detailed by Naish et al from the Early Cretaceous (Barremian age) seems to have similarities with primitive tyrannosauroids like *Dilong*. The pioneering zoologist Lydekker (who incidentally set up the modern geological survey of India) had described its similarities with *Coelurus*. A recent study of Senter had shown that *Coelurus* might be a very primitive tyrannosauroid itself. Hence, we have reasonable confidence that the obscure *Calamosaurus* and *Coelurus* are indeed primitive tyrannosauroids. Thus the long obscure history of this famous clade of dinosaurus appears to be filling up.

However, the relationships of the forms more primitive than the classical tyrannosaurids are currently in a degree of flux. Using the theropod data matrix kindly sent to us last year by Prof. Senter along with the new data we could discern the following:\
C&W find *Guanlong* to group with *Monolophosaurus* a large primitive theropod from the same formation. However, based on the new description of *Monolophosaurus* by Brusatte et al and details of *Proceratosaurus* offered by Rauhut et al we might say with some confidence that *Guanlong* and *Proceratosaurus* indeed form a clade of primitive tyrannosaurs. By tweaking Senter's matrix we get *Coelurus* as an even more primitive tyrannosaur although there is less confidence in this. *Tanycolagreus* appears to be about as primitive as the proceratosaurids mainly based on C&W's data. Even more derived is *Dilong*, which is a sister group of the rest of the tyrannosaurids. *Calamosaurus* could be related to the roughly coeval *Dilong* but is too fragmentary to assess confidently. Even more derived than *Dilong* is an assemblage of unclear interrelationships including *Stokesosaurus, Aviatyrannis, Iliosuchus, Bagaraatan* and *Xinjiangovenator*. More derived than this *Eotyrannus*. More derived than *Eotyrannus* is *Xiongguanlong*, Cf.*Alectrosaurus* and *Dryptosaurus* and *Alectrosaurus olseni.* Even more derived is *Raptorex*, which is a sister group of the "crown group tyrannosauroids". Inside the crown group tyrannosauroids we have *Appalachiosaurus* as the most basal branch, followed by *Bistahieversor*, which is sister group to the rest of the crown tyrannosauroids. These currently include the basal *Albertosaurus+Gorgosaurus, Alioramus*, the yet to be published Utah form, *Daspletosaurus*, *Tyrannosaurus* and *Tarbosaurus*. Of these lineages the most labile are the very primitive *Coelurus* and the poorly described Cf. *Alectrosaurus* and *Alectrosaurus olseni*. Of course the several other more primitive fragmentary forms could also change positions.

C&W also make functional inferences regarding tyrannosaurs predatory behavior from anatomy. They consider the crown group tyrannosaurids *Tarbosaurus, Tyrannosaurus, Daspletosaurus, Albertosaurus* and *Gorgosaurus* to be deep-snouted. *Bistahieversor* is also seen as deep-snouted just like its above cousins. In contrast, they consider *Dilong, Appalachiosaurus, Alioramus, Xiongguanlong* and the like shallow-snouted. *Eotyrannus*, the proceratosaurids, and *Raptorex* also appear to be shallow snouted. The key distinguishing factor they point out is the ratio of the height of the horizontal ramus of the maxilla to the height of the antorbital fossa above it. The shallow-snouted forms have a low ratio while the deep-snouted forms a higher ratio. Coprolite evidence suggests that the deep-snouted tyrannosaurs like *Tyrannosaurus* were bone-crushers that exerted massive bite forces to smash their prey. Mechanical simulations also show that they could easily pulverize bone exerting forces greater than 10000 N (the highest in the dinosaur-line of archosaurs; of course certain crocodiles like *Deinosuchus* were probably the champions beating all known dinosaurs hands-down). This increase in maxillary height in the crown group tyrannosauroids appears to be clearly an adaptation to exert these bone-crushing forces. In contrast, the shallow-snouted forms clearly could not rely on the bone-crushing bites of their cousins and evidently had a different hunting strategy that we do not understand at all.

C&W go on state that the shallow snouted form was the primitive condition for tyrannosauroids and that the deep snouted version was a derived feature that first emerged in *Bistahieversor*. This claim could be technically right but the reality was more complicated. We have the shallow snouted *Alioramus*, which is nested deep within the derived tyrannosauroids and appears to be more derived than Bistahierversor. This suggests that the snout morphology could have potentially reversed to the shallow state from the original deep state at least in *Alioramus*. This raises questions as to how often such transitions happened in other parts of the tyrannosauroid tree. Secondly C&W state that the shallow snouted forms had much larger grasping arms than the traditional tiny hands of the derived tyrannosauroids. These longer hands they claim helped the shallow snouted forms to tackle prey with their hands and thus the reliance on a heavy bite was not required. In contrast, the deep snouted forms shifted to a head only approach to predation thereby reducing the need of grasping arms which instead became highly reduced two-fingered structures. But this proposal of C&W is not supported by any of the new data. Firstly, *Raptorex* and *Alioramus* which are shallow snouted seem to have the reduced two-fingered arms. The short arms had already emerged in Raptorex that appears to have been a relatively small predator that is unlikely to have adopted the bone-crushing heavy-bite approach of the derived forms. On the other hand among the derived forms there are fairly large forms like *Appalachiosaurus* that did not use the bone-crushing approach due to their narrow snouts. Thus, the small armed morphology, deep snout, size and the bone-crushing are not strongly correlated. These features suggest that we have a major lacuna in our understanding of theropod predatory strategies. In our opinion there appear to have been several distinct strategies that may or may not overlap in the same organism: 1) indeed in the primitive state the use of the longer arms was a major mechanism. However, it does not appear that the arms were particularly powerful as in *Allosaurus* or *Acrocanthosaurus*. So the primitive tyrannosauroids possibly used their nimble grasping arms to hold small prey and dispatch them with bites. 2) In some forms like *Dryptosaurus*, the arms seem to have become more powerful with large claws and they possible used these to tackle large prey. 3) In the crown group the strategy seems to have shifted to a head-first approach. But at least initially this approach was probably used only against relatively small prey. The head-first approach was accompanied by a reduction of the arm to the two-finger state. But by no means were these arms vestigial. These tiny arms have been shown to have powerful musculature capable of bearing enormous loads for their size. Thus, the arms were probably used in way we do not fully understand to tackle struggling prey very close to the body even as the head was engaging in the main attack. In this respect these tyrannosauroid arms differed from the reduced arms of the abelisaurs. In that clade too the skull appears to have become rather deep, along with shortening of the snout, probably indicating the independent emergence of a head-first predatory strategy. But in abelisaurs the hands probably had a limited or non-existent role in predation. 4) Finally within these short-armed, "head-first" tyrannosauroids, starting probably with *Bistahieversor*, emerged the heavy bite that allowed decimation of large prey with the head-first approach. With that we had one of the most dramatic terrestrial predators ever, but we still do not understand them too well.

***Haplocheirus:*** The story of the alvarezsaurs is a rather fascinating one in dinosaurian evolution and Haplocheirus is beginning to unveil the untold part of it. The first alvarezsaur fossil was actually recovered by the notorious paleontologist OC Marsh, who thought it was a species of Ornithomimus (O.minutus). Further remains were recovered during the remarkable expeditions of the American adventurer naturalist Andrews to Mongolia, which also uncovered Oviraptor, Velociraptor, Saurornithoides, Pinacosaurus and Protoceratops. However, these early finds remained largely ignored under the shadow of the more famous discoveries of these expeditions. In the beginning of the 1990s the veteran Argentinean fossil hunter Bonaparte unearthed a new fragmentary dinosaur from the Santonian Age of the Late Cretaceous of South America. He named this Alvarezsaurus and despite his lack of formal training in evolutionary analysis he very perceptively noted the relationship of this animal with the ornithomimosaurs. Later in the 1990s Perle et al discovered a more complete fossil of this lineage -- Mononykus olecranus from Mongolia. This fossil revealed for the first time a dramatic feature of this group of dinosaurs -- the arm was greatly shortened, with the digits III and IV being greatly reduced but in contrast digit II was massively developed into a strong spike-like structure (in derived theropods with 3-fingered hands the digits I and V are lost). The arm though short was powerfully built and equipped with well-develop musculature to ply it as a jabbing device. The discovery of Mononykus was followed by the discovery of several other forms from various parts of the world including Shuvuuia, Parvicursor and Kol from Mongolia, Patagonykus and Achillesaurus from South America, Albertonykus (which probably is the same or closely related to Marsh's O.minutus) from North America and Heptasteornis from Europe.

However, since the discovery of Mononykus there was much misunderstanding about the phylogenetic position of the alvarezsaurs.In opposition to the original suggestion of Bonaparte (and in an implicit sense also of Marsh) that the ornithomimosaurus and alvarezsaurs were related, Chiappe et al claimed that the alvarezsaurs were birds more derived than Archaeopteryx. They posited that the alvarezsaurs were secondarily flightless birds with reduced arms. Another work by Zanno et al suggested that they were not birds proper but one of the more basal maniraptorans (i.e. dinosaurs that are closer to birds than to ornithomimosaurs). Thus, they were claimed by Zanno et al to be just outside of the clade containing birds, deinonychosaurs, oviraptorosaurs (we suspect these are secondarily flightless birds) and scansoriopterygids. But Sereno recovered them as a sister group of ornithomimosaurs, thus providing first objective support for the older hypothesis.In most evolutionary problems that depend on use of morphological information for their resolution highly derived forms can result in a potentially misleading picture. But the availability of basal forms can often clear up such issues. It is in this context that Haplocheirus becomes relevant

Haplocheirus reported by Choinierie et al is a basal alvarezsaur from the Oxfordian age of the Late Jurassic of Asia. It comes from the Shishugou formation of the Junggar Basin, which preserves a remarkable slice of the Asiatic Late Jurassic fauna that includes several lineages of theropods such as Limusaurus the ceratosaur with reduced limbs (strangely reminiscent in a general sense of the limbs of the alvarezsaurs of the late Cretaceous), the crested tyrannosaur Guanlong, the crested basal tetanuran Monolophosaurus, a gigantic theropod only known from a tooth, the basal ceratopsian Yinlong, the stegosaur Jiangjunosaurus, a short-necked small sauropod Bellusaurus, some other fragmentary sauropods, the fast-running crocodile Junggarsuchus and the tritylodontid cynodont Bienotheroides. Even Haplocheirus was found buried atop the skeleton of a crocodile that suggesting it was probably a victim of a sauropod footprint death trap, similar to those in which several small theropods from these beds were killed. The discovery of an alvarezsaur from the late Jurassic greatly increases their temporal range -- the oldest previously confirmed alvarezsaur, Alvarezsaurus, was from the late Cretaceous (it was certainly not older than the Coniacian at its lower bound). Phylogenetic analysis clearly supports that Haplocheirus was a basal alvarezsaur based on some distinct features of the skull (long basipterygoid process of the basisphenoid bone) and several features of the upper arm and the femur. Thus it appears that the alvarezsaurs were part of the great coelurosaurian radiation that was underway by the middle of the Jurassic at the latest. This explosive radiation spawned several very recognizable lineages: 1) the compsognathids; 2) tyrannosaurs; 3) ornithomimosaurs; 4) alvarezsaurs; 5) Ornitholestes; 6) therizinosaurs; 7) oviraptorosaurs; 8) deinonychosaurs (troodontids+dromaeosaurs); 9) scansoriopterygids; 10) birds. However, the inter-relationships between them can hardly be considered as settled. In this regard the authors go on to claim that their results support a relatively basal maniraptoran position for alvarezsaurs with them being closer to birds. Of course their maniraptora is rather inclusive as it includes the compsognathids (in addition to Ornitholestes) as even more basal lineages. This immediately smells rather fishy. In the text of the paper they state that their illustrated phylogenetic hypothesis is only one step (!) shorter than the one in which the alvarezsaurs group with ornithomimosaurs. Clearly the evidence for their maniraptoran alvarezsaurs is rather weak.

Rather examination of their matrix shows that it has many flawed elements. Reapplying their data to Senter's matrix after eliminating these apparently flawed elements suggests that alvarezsaurs are not at all maniraptorans but closer to the ornithomimosaurs. Further, Haplocheirus goes a long way in clarifying the position of Nqwebasaurus a previously enigmatic theropod from the Early Cretaceous (Berriasian-Valanginian age) of South Africa. When using Senter's matrix for a phylogenetic analysis it emerges as the basalmost alvarezsaur or as a sister taxon of Haplocheirus. Thus, the gap between the late Cretaceous alvarezsaurs and the Jurassic ones is nicely bridged by Nqwebasaurus and indicates the dispersal of the more primitive alvarezsaurid morph in both the Laurasian and Gondwanan realms. It suggests that ancestral condition of all major coelurosaurs was rather similar in general terms: 1) Nqwebasaurus/Haplocheirus a representative of the alvarezsaur-ornithomosaur lineage; 2) Ornitholestes of the maniraptoran lineage; 3) Coelurus of the tyrannosaur lineage; 4) Huaxiagnathus of the compsognathids. Further we find no evidence for Gasosaurus from the middle Jurassic (\~Bअथोनिअन्) of China to be a basal coelurosaur; rather it could be an early carcharodontosauroid. Hence the ancestral coelurosaur was a small predatory animal with well-developed grasping hands that probably tackled small prey using the arms to deal with them. This suggests that the hypothesis of Zanno et al that the maniraptoran+ornithomimosaur clade of coelurosaurs was primitively herbivorous or omnivorous is not really supported. Holtz claimed that Rapator, known from a single carpal from Australia was a large alvarezsaur. Salisbury on the other hand claimed that Rapator is related to Nqwebasaurus. It is too fragmentary to make any conclusive comment at all, but given that Nqwebasaurus comes out as a basal alvarezasaur it is indeed possible that Rapator might belong to this part of the tree.It is also possible that the tyrannosaurs, ornithomimosaurs and alvarezsaurs form a basal clade of coelurosaurs, although the support for this is limited \[Footnote 1].

What Haplocheirus really contributes to is the better understanding of the evolution of the enigmatic biology of the alvarezsaurs. The late Cretaceous alvarezsaurs are tiny to small animals -- from .4 to 2 meters in length with long legs often approaching the arctometatarsalian condition. This suggests that they were fast runners that probably used their speed as the main means to evade predators. In almost comical contrast were their highly shortened forelimbs that were initially suggested by Chiappe et al as being specialized for digging. However, this does not at all go well with the inference of their highly cursorial lifestyle. Longrich was the first suggest a realistic explanation for the Cretaceous alvarezasaur arms -- they were used to jab at termite galleries in wood and break through. He points out that just as the mammals such pangolins and anteaters have a strong ulnar lever in the arm, so do the Cretaceous alvarezsaurs. He noted that the jaws might contain toothless regions, e.g. in the tip to jaws and suggested that this might be an adaptation to allow the animal to extend its tongue in and out to get the insects. He also noted that teeth of the Cretaceous alvarezsaurs is clearly distinct from that of other theropods in being simple sharp and lanceolate with a conical structure. This is typical of modern mammals that might feed on social insects. The long snout of the alvarezsaurs is also interpreted as being an adaptation to probe insect galleries just as in the case of the anteater or the pangolin.

Molecular evidence suggests that the termites had diverged within the cockroaches -- the primary split in the cockroaches separated the polyphagoid cockroaches from the rest. The remaining cockroaches split up into the blattoid and blaberoid lineages. From the semi-social blattoid cockroach, resembling the extant Cryptocercus, the termites appear to have diverged. Studies of the termitologist K. Krishna suggest that the divergence of the termites proper from the Cryptocercus lineage had occurred by the Berriasian age of the Early Cretaceous. Evidence for this comes in the form of indisputable fossil termite, Baissatermes from Siberia. Subsequently, several termites are seen in the Cretaceous: Khanitermes from the Aptian of Mongolia, Dharmatermes, Tanytermes, Proelectrotermes and Mylacrotermes from the Albian of Burma, Meiatermes from the Barremian of Europe, Mariconitermes, Meiatermes, Cratomastotermes and Cratokalotermes from Aptian of Brazil and several poorly studied forms including Mesotermopsis from the Early Cretaceous of China. These Cretaceous termites bear several features of the extant basal termites such as the mastotermitids, hodotermitids, termopsids and kalotermitids but not the advanced mound-building termites. Consistent with this, much of the evidence from the Cretaceous is of termites that bore galleries in wood rather than the mound builders. This suggests that Cretaceous saw a great radiation of the basal lineages of termites and their global distribution. The termites today can occupy 5-10% of all animal biomass in the tropics. Though today they are present only at latitudes lower than 45 in the Cretaceous they probably had wider spreads due to the warmer climates. Their ability to exploit a previously untapped enormous carbon resource in the form of cellulose probably led to their significant contribution to the Mesozoic biomass in certain regions. So any animal that could exploit the termites was likely to be ecologically successful. Thus, the Cretaceous alvarezsaur radiation appears to have been an evolutionary response to the emergence of eusociality in cockroaches that had happened by the early Cretaceous. But prior to the Early Cretaceous the absence of such social insects indicates that the life-style of the alvarezsaurs was necessarily different -- this is what is indicated by Haplocheirus.

All the three fingers of Haplocheirus are clearly well-developed. All fingers bear claws and the flexor tubercles are well-developed. It also has well-differentiated teeth on both the jaws -- the maxilla has serrated large teeth anteriorly and smaller ones posteriorly. The dentary has anterior unserrated sub-conical teeth and posterior recurved serrated teeth. While the exact nature of this specialization is unclear, it is apparent that Haplocheirus was not a pure insectivore. A subset of those features is also present in the basal forms apparently related to it -- Nqwebasaurus and Aniksosaurus, suggesting that in essence the basal alvarezsaurs were small prey hunters just as all other basal coelurosaurs. Yet Haplocheirus is a little more derived in having a prominent olecranon process -- not prominent in Nqwebasaurus and not preserved in Aniksosaurus. The first finger is also already on the way to the alvarezsaur state. So what was Haplocheirus up to? Perhaps in addition to hunting small prey that was available on the surface, it was also spending effort in extracting insects from inside tree trunks. The extremely long finger III perhaps helped in probing and extracting insects deep in barks, even as the finger II was used to dig up the bark. Such a development also appears likely in the case of the scansoriopterygid dinosaurs. Then as eusociality emerged in cockroaches and became a major ecological force (the basal cockroaches might have actually been the prey of basal alvarezsaurs like Haplocheirus) a lineage of alvarezsaurs probably specialized in exclusively feeding on them. Thus, the timing of the rise of the classical alvarezsaurs is predicted to closely correspond to the expansion of the termites in the early-middle Cretaceous. However, a more primitive lineage of alvarezsaurs probably remained behind, at least in the Gondwanan fragments, as small predators. In sense this history of the alvarezsaurs is reminiscent of the emergence of the highly derived pangolins among the laurasiatherian clade of predatory mammals -- carnivora.

Footnote 1: In 2006 Martinez and Novas described a new theropod basd on fragmentary remains from the late Cretaceous of Patagonia (\~Cएनोमनिअन् age) named Aniksosaurus that they identified as a basal coelurosaur. I encountered this dinosaur in the book on South American dinosaurs by Novas and somehow recovered his paper in an obscure journal. The animal appears to have been a gregarious as at least 5 individuals were preserved together although in a rather bad shape. The humerus of Aniksosaurus while damaged has a dominant deltopectoral crest. A robust humerus with strong development of the crest is reminiscent of the well-developed crest in both Haplocheirus and Nqwebasaurus. This type of humerus while seen in some more primitive theropods is not seen in the ornithomimosaurs or some other basal coelurosaurs so it could be a derived feature of the alvarezsaurs. The single robust and broad manual claw of Aniksosaurus is also reminiscent of both Nqwebasaurus and Haplocheirus. Again the prominent conical lateral condyle of the distal end of the femur is comparable to Haplocheirus and is likely to be an alvarezsaur synapomorphy. Thus, Aniksosaurus could be another member of the basal alvarezsaur radiation. Interestingly, like the tyrannosaurs Aniksosaurus has a strongly reduced supraacetabular crest.


