
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Did Wallace completely understand evolution?](https://manasataramgini.wordpress.com/2010/06/18/did-wallace-completely-understand-evolution/){rel="bookmark"} {#did-wallace-completely-understand-evolution .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 18, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/06/18/did-wallace-completely-understand-evolution/ "6:48 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

At the outset I must present the disclaimer that I am no scholar of the histories of Wallace or Darwin. What I state here is merely my impression gleaned from readings of their own works and a subset of the copious historical writings about them.

We were sitting and ruing our biological lotteries or what one might call indra's separation of good things among men. When we suddenly found a more worthy distraction in ST and ekanetra's colorful tale of how they tracked down the grave of Wallace in Dorset, England -- a story very typical of their epic travelogues and their knack of accomplishing visits to out of the way monuments in foreign lands. Wallace's grave is apparently a grotesque phallic structure pointing upwards a couple of meters in height. They wondered at first if Wallace had a Freudian obsession which was no less than that of a Minar-erecting Mohammedan despot. However, on closer examination it turned out to be the trunk of a long extinct Mesozoic gymnosperm, *Protocupressinoxylon purbeckensis* -- more a monument to Wallace's life work on the evolutionary theory than the former.

Text books typically mention Wallace in passing along with Darwin in presenting the basic hypothesis of evolution through natural selection. Some scholars feel he was merely a sideshow and his main role was in prompting Darwin to publish his worker earlier. Nevertheless it is clear from Darwin's own work that Wallace was a major player in the development of his own ideas. From his writings it is clear Wallace made some prescient and original contributions to the evolutionary theory such as the idea of the heterozygote disadvantage (often called the Wallace effect) for which there is considerable empirical support in modern studies. Yet, in the very same book ("Darwinism") in which Wallace lays out the evolutionary theory at length we also encounter this paradoxical terminal statement:

"[We thus find that the Darwinian theory, even when carried out to its extreme logical conclusion, not only does not oppose, but lends a decided support to, a belief in the spiritual nature of man. It shows us how man's body may have been developed from that of a lower animal form under the law of natural selection; but it also teaches us that we possess intellectual and moral faculties which could not have been so developed, but must have had another origin; and for this origin we can only find an adequate cause in the unseen universe of Spirit.]{style="color:#ff9900;"}"

Prior to this in the concluding section of this book he presents an unusual discussion on when "powers" other than evolution by natural selection might be involved in transformations of the organic world:\
"[...but we will further point out that there are at least three stages in the development of the organic world when some new cause or power must necessarily have come into action.]{style="color:#ff9900;"}"\
According him the three points in evolution where a new cause or power other than natural selection interceded were:

 1.  The origin of life from chemical compounds;

 2.  The origin of consciousness. He believes that consciousness is faculty of animals -- in his words a distinguishing feature between the "[animal and vegetable kingdoms]{style="color:#ff9900;"}". He also feels that compared to the 1st event this is "[still more marvellous, still more completely beyond all possibility of explanation by matter, its laws and forces.]{style="color:#ff9900;"}"

 3.  Finally, he places the origin of human faculties as beyond the explanative power of the standard evolutionary theory of Darwin and his. Indeed he comments thus:\
"[The third stage is, as we have seen, the existence in man of a number of his most characteristic and noblest faculties, those which raise him furthest above the brutes and open up possibilities of almost indefinite advancement. These faculties could not possibly have been developed by means of the same laws which have determined the progressive development of the organic world in general, and also of man's physical organism.]{style="color:#ff9900;"}"

He then goes on to add: "[These three distinct stages of progress from the inorganic world of matter and motion up to man, point clearly to an unseen universe---to a world of spirit, to which the world of matter is altogether subordinate. To this spiritual world we may refer the marvellously complex forces which we know as gravitation, cohesion, chemical force, radiant force, and electricity, without which the material universe could not exist for a moment in its present form, and perhaps not at all, since without these forces, and perhaps others which may be termed atomic, it is doubtful whether matter itself could have any existence. And still more surely can we refer to it those progressive manifestations of Life in the vegetable, the animal, and man---which we may classify as unconscious, conscious, and intellectual life,---and which probably depend upon different degrees of spiritual influx.]{style="color:#ff9900;"}"

Thus we observe that Wallace, whom we know as the founder of the modern evolutionary theory, held a rather peculiar view. It is peculiar in two ways: 1) He feels that a distinct "world of spirit" has somehow interceded in the "world of matter" to generate certain things he is unable to explain based on his/Darwin's theory. 2) He consigns physical forces which are a part of matter to this spirit world along with those more miraculous powers which he feels are necessary to generate life in the first place and then take it up to acquire human intellectual capabilities. Is he misunderstanding physics here or does he imply something else more subtle? These concluding statements in his famous book on evolution raise the big question of did Wallace completely understand the evolutionary theory. Beyond this it raises some tantalizing questions about socio-cultural and innate biological biases on philosophies and also very nature of human conceptual constructs.

To attempt to get to the bottom of Wallace's three "mental blocks" (i.e. the events in evolution where he needs to invoke the spirit world to intercede) let us consider first the priors that could bias ones understanding of evolution and then those three evolutionary questions themselves from a scientific angle. Some Wallace scholars have pointed out that Wallace was a fan of séances and engaged in spiritualist practices typical of Victorian Englishmen. Then they go on to attribute his invocations of spirit to these activities. However, we simply feel that both were manifestations of the same underlying mental constructs or "cognitive minima" in his mind. At least three distinct but not mutually exclusive biases can be seen to operate on people when it comes to scientific understanding, particularly in comprehending evolution:

 1.  Firstly, the pretamata had a deep influence on western thinkers -- sometimes overt and sometimes covert. We can cite the case of Teilhard de Chardin as an example of overt influence -- even though he studied biology and geology at great length (and was condemned by the कीलित-प्रेतालाय-s for this) his evolutionary thinking was seriously clouded by his deep faith in a single god. In contrast, the great evolutionist Dobzhansky was able to separate his deep attachment to the pretamata from his seminal work on the evolutionary theory. Yet, he is reputed to have stated that his god's mode of creation was evolution. We are also told by his student that apparent he saw a special meaning in the emergence of man whom he saw as self-aware and possibly eventually transcending biological evolution. More generally belief-based rejection of evolution is a rather common tendency -- I have seen it abundantly in the west as well as among Hindus of various shades. Among Hindus this particular rabid amongst western converts to the गौडीय vaiShNava mata. I suspect that such tendencies in several neo-वेदान्तिन्-s appear to arise from internalization of Abrahamistic constructs from the west. A version of this is also seen particularly often among modern Hindus who believe in the "Out of India model" for the origin of Indo-Aryans and is accompanied by rejection of evolutionary principles in the context of linguistics and human biology. In the case of Wallace all the evidence suggests that he had largely rid himself of the pretamata and was not seriously influenced by its doctrines.


 2.  The cognitive local minima and or tendency to fixate on certain patterns at the expense of others. This is possibly the biggest roadblock to understanding evolutionary models. It is frequently seen in the case of the general population and extends to some educated thinkers as well. One common tendency is to fixate on the emergence of complex forms from simpler ones, with *Homo sapiens* (and in more extreme cases the white Western European man) being seen as the culmination of this process of complexification. Herbert Spencer, a notable English thinker (who even coined the sUtra: "Survival of the fittest") is a striking example of this. He held the view that throughout the universe there is directional evolution of simple homogenous structures into highly differentiated, heterogeneous structures of greater complexity which also show a tendency of greater integration of their differentiated elements. By definition in evolutionary processes complex structures will necessarily emerge from simpler ones and rather naturally over time complexity would increase. But this pattern is also accompanied by breakdown of complexity and simplification. In some cases complexification and simplification occur in the same evolutionary process at the simultaneously -- in the evolution of the mammal-line we find that the mandible "simplifies" while the ear grows in structural complexity if measured in terms of number of components. So Spencer's view of complexification as an innate drive in the universe came from an incomplete description of the evolutionary phenomena, evidently a cognitive local minimum focusing just one of the many vectors actually acting in the evolutionary process. Reading Wallace's wonderment at the development of mathematical ability in humans or his statements on the "progressive manifestations" of life we do suspect he was comparably entrapped in such a cognitive minimum as Spencer. Similar susceptibilities are encountered in certain modern Hindu thinkers, e.g. Aurobindo. However, the older forms of Hindu thought are less prone to this kind of thinking. Given Spencer's influence on several recent Hindu thinkers like Shyamji Krishnavarma, VVS Aiyar, Savarkar, Vivekananda and Agarkar (Tilak too had a positive view on several of Spencer's ideas) we wonder if some his ideas on the innate drive for complexity or progressive advancement took root among Hindu thinkers.


 3.  Finally we come to issue of the knowledge gap. In the day of Wallace very little was known about biochemistry and genetics. Thus, the theoretical foundations to build biology from underlying axioms were lacking -- biological thinking lacked both necessary the constraints as well as the source data that we have today. Hence, it is not surprising that certain problems appeared outside the scope of the evolutionary theory for Wallace. Together factors 2 and 3 might have also contributed considerably to the delayed origin of memetics. Dawkins states that he invented the term meme. Nevertheless, it should be noted that Semon, a German Lamarckian thinker, used the term mneme well before Dawkins in the early 1900s in a rather similar context. However, like Spencer's constructs of social evolution, Semon used mnemes as a Lamarckian rather than a Darwinian construct, unlike Dawkins. This tendency towards Lamarckism for explaining behavioral and consequently social evolution can be attributed in good measure to the underdeveloped science of their times as well as being entrapped in local cognitive minima, which prevented a more complete description of the process.

In face of these difficulties in apprehending the nature of evolutionary processes we cannot but marvel at Darwin's clarity in trying to explain biology comprehensively under an evolutionary framework (Including the sexual selection hypothesis which successfully explained several aspects that were recalcitrant to conventional natural selection models).

Finally we come to a current day look at Wallace's problems themselves. Since this so close to home I will deliberately not wade into them in a professional sense. That will have wait until we compile our own saMhitA. Here we shall restrict ourselves to a layman's examination of them -- more a discourse of putraka-s than one of deshika-s.


 3.  The origin of the "characteristic and noblest faculties" of Homo sapiens: This is probably the easiest to account for with our current understanding of evolution. Firstly, the study African apes and the orangutan, those closest cousins of ours, has shown that all our faculties can be largely traced back to their antecedents already present in the common ancestor the great apes. Someone remarked to me once that everything in Homo is more complex than that its equivalent in the ape. This is a typical example of the cognitive selectiveness to recognize some patterns a special while ignoring others: while we may have gained some heft in the brain, we lost the bone in the लिङ्ग (the baculum). This was precisely the style of the typological argument of the anti-Darwinian anatomist Owen, who placed Homo in a separate "sub-class" of mammals. Further, studies on birds and cetaceans have shown that equivalents of some those human faculties of Wallace are much more widely distributed (emerging through convergence in part) and the rest are merely exaggerated versions of the abilities already present in an incipient form in the nearest sister clades of humans. So Homo is much the same pashu as any other -- in what way is the ability to speak more unique than the ability to see infrared radiation.

Now let us look at Wallace's specific examples of such faculties. Wallace felt that mathematical ability does not confer a specific selective advantage: "[It is evident that in the struggles of savage man with the elements and with wild beasts, or of tribe with tribe, this faculty can have had no influence. It had nothing to do with the early migrations of man, or with the conquest and extermination of weaker by more powerful peoples. The Greeks did not successfully resist the Persian invaders by any aid from their few mathematicians, but by military training, patriotism, and self-sacrifice. The barbarous conquerors of the East, Timurlane and Gengkhis Khan, did not owe their success to any superiority of intellect or of mathematical faculty in themselves or their followers. Even if the great conquests of the Romans were, in part, due to their systematic military organisation, and to their skill in making roads and encampments, which may, perhaps, be imputed to some exercise of the mathematical faculty, that did not prevent them from being conquered in turn by barbarians, in whom it was almost entirely absent.]{style="color:#ff9900;"}" This conclusion of Wallace is a consequence of the limited knowledge of his time. Since then, in part starting with Galton, a half cousin of Darwin, we have been able to develop measures for intelligence. Even if somewhat imperfect, these measures capture a core essence of mathematical intelligence and have been able to show a major role for genetics in it (the high heritability of IQ and g). This suggests that the rise of mathematical abilities must basically be explained within the rubric of the same evolutionary changes that have affected these genes (including their regulatory elements). Clues in this direction come from the observation that at high end of mathematical ability there is an over-representation of males. Now psychological tests show quite robustly that males have greater faculty for performing mental 3D rotations. This suggests that the initial foundations of mathematical ability might have a link to mental 3D visualization that had definite selective advantage in tool-making and organized hunting. Secondly, Wallace's argument that the mathematical abilities had no great role in the ancient civilized societies is an improper framing of the problem. Indeed, the emergence of large scale agrarian economies and urbanization led to population increases -- a clear increase in average individual fitness relative to the hunter-gather condition. Now these types of economies clearly selected for increased g. Hence, while abstract mathematics might not have been selected, certainly the mental substrate for it, i.e. higher g, was strongly selected with the emergence of civilizations. Likewise, music, the other example of Wallace, can be seen as a by product of selective advantages related to selection for improved vocal communication and language (after all remember that even old Indo-European was a tonal language). Issues we still do not know or fully understand include the entire repertory of genes that have undergone changes in course of the rise of increased intelligence and how the products of these genes fashion the pathways for intelligence. Yet, more than a century after Wallace confusion remains in the minds of many. A notable example of this was the claim made by the psychologist Spelke against her colleague Pinker that there are no inter-sexual differences in mathematical abilities at the high end. This is a good example of how personal politics (among other beliefs and descriptive limitations, like those shown by Wallace) can cloud the understanding of even this relatively simple problem. Thus, the third of Wallace's problems, while no longer a hard one, still has relevant biological interest after all these years.


 1.  Next in the order of difficulty is the first of the Wallacian problems: the origin of life. Since his days we have made remarkable progress in understanding the biochemistry of life and we today know the main molecules and their structures. These discoveries have take that mystery out of the chemical composition of life and show that some of the basic properties of life are consequences of the structures of the molecules like nucleic acids, proteins and others. We hence grasp the building blocks all the way from metal ions, water, carbon dioxide, phosphates, ammonia and methane to the amino acids, sugars and bases and can have an approximate road map of how these can lead to life. Further, the molecules of life are like great telescope that allow us to look back in time and reconstruct the earliest stages of life. This tells us that some form of natural selection was active right from the differentiation of the first autopoietic systems (to use a term of the Chilean philosophers Varela and Maturana) from the precursor chemicals. Thus, in large part the emergence of life is within the explanative sphere of natural selection. Yet, there is one point that several biologists have a poor understanding of, which our increasing knowledge over the years has taught us: life is very special. All life on earth has only one origin, and life does not form repeatedly on earth and there is no evidence that life formed repeatedly on earth even in a former period. So the conditions under which life comes into being are indeed extremely uncommon and nothing like what we have on earth today or even for a long time in the past. There are also reasons to believe that life was seeded on earth from outer space. Given this and the special nature of life it is quite possible that in galaxies like ours there could be large swaths of monophyly of life over space. Thus, while we have banished the spirit world from this problem entirely, we can now see an even more exciting and absolutely baffling problem i.e. the special regions, time periods and conditions in the galaxy (and the universe at large) which act as the cocoons for the emergence of life.


 2.  This leaves us with the second of the Wallacian problems that of the origin of consciousness. This problem has certainly been the hardest of all. To give Wallace due credit, he at least recognized the main issue of this problem, i.e. the first person experience. However, he believes that this is something limited to animals and absent in the "vegetable kingdom". At least he does better than the modern evolutionary philosopher Dennett who denies it entirely. Even otherwise deep thinkers like the neurobiologist VS Ramachandran feel that consciousness may be a uniquely human "faculty". It is in regard to this domain that the modern biologists show at most confusion because they often tend to stumble at the description of the problem itself. Hence, only after a proper description is achieved can we even come to the biological facets of it. We wonder if there could be some link between this problem and one above, especially in the sense of autopoiesis. In conclusion, we would just urge thinkers to attempt the thought experiment of how this problem would have developed if वसिष्ठ and याज्ञवल्क्य had a long-line of discerning naturalist successors who built on the foundations of their [संख्य evolutionary theory](https://manasataramgini.wordpress.com/2007/05/02/empedocles-and-vasishtha-agrigentum-and-mithila/).


