
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [How many men were around?](https://manasataramgini.wordpress.com/2010/04/02/how-many-men-were-around/){rel="bookmark"} {#how-many-men-were-around .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 2, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/04/02/how-many-men-were-around/ "5:09 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A few years back we had a dispatch on the evolution of the great apes of Africa (including ourselves). We are now revisiting this topic inspired by an unexpected recently reported find -- the Denisova hominin (to which we will come down the line). Throughout its existence several distinct morphotypes have been observed within the clade Homo and many of them have been accorded the status of separate "species" of men. The cranial remains of most prominent among these have all been collated below for illustrative purposes. This is useful because right away one can see that there has been notable anatomical change since the earliest reported clades of Homo all the away to the more recent clades like H.sapiens and H. neanderthalensis. Despite this the actual nature of these morphotypes is incompletely understood.

[Skulls of great apes currently placed in the clade Homo]{style="color:#ff9900;"}

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/S67UZw1OZ5I/AAAAAAAABW0/rgI6V2tfb84/Untitled.jpg "kapAla mAla"){width="75%"}

Formerly, it was customary to place some of the morphotypes as distinct "chronospecies" having an ancestor-descendent relationship: H.habilis was seen as a the first chronospecies leading into H.ergaster and that in turn leading to H.erectus and H.sapiens and H. neanderthalensis finally emerging from H.erectus via transitional forms like H.rhodesiensis or H.heidelbergensis. Some other species were seen as temporally coeval but morphologically and reproductively distinct populations like H.sapiens and H. neanderthalensis. However, in the past several years (as in the former note on the topic) it has become increasingly clear that the linear picture of hominin relationships is not supported by the data. In fact H.habilis and H.erectus are seen as having a 500,000 year overlap. Further if H.erectus indeed showed the drastic sexual dimorphism as suggested by finds in the past several years then it is quite possible that the line leading to H.sapiens was distinct from the classical H.erectus. Finally, irrespective of the whether there was actually an ancestor-descendent relationship or covevality between two morphotypes the reproductive interactions between these overlapping groups remain unclear. For example, were H.habilis and H.erectus reproductively isolated from each like a lion and tiger when they overlapped in space and time? The same question arises again with H.sapiens and H. neanderthalensis later in time. Finally, when one clade of Homo replaced another in a particular area (e.g. H.erectus finally replacing H.habilis) did one have to become extinct of reasons other than competition or was there a competitive displacement. If competitive displacements occurred were they without genetic absorption of the clade being destroyed (i.e. real genocide) or did some of their genes survive in their destroyers?

The recent finds suggest that genetic evidence might come to bear on this data. The main data set here is the sequencing of multiple mitochondrial genomes of Neanderthals. As can be seen below, the mitochondrial genome data clearly points to a deep and clear separation of H.sapiens and H. neanderthalensis.

[Pairwise mitochondrial distance distribution between genetically characterized members of the clade Homo. Note the bimodality in the distance distribution within extant Homo sapiens due to the deep split between basal African lineages (includes mitochondrial genomes from Mbuti, San, Ibo, Hausa, Biaka among others) and rest of H.sapiens]{style="color:#ff9900;"}
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh6.ggpht.com/_hjuA1bE0hBw/S67-J0fQwlI/AAAAAAAABXU/349Ej1LXt4g/s400/Inter_homo_distances.jpg){width="75%"}
```{=latex}
\end{center}
```



The morphological data (below) agrees in large part showing that H.sapiens and H. neanderthalensis can be separated from each other as populations. However, the morphological data is not as unequivocal as the mitochondrial genomes: there is a small overlap between H.sapiens and H. neanderthalensis (especially if archaic sapiens is included) and even more overlap between H.erectus and H. neanderthalensis. The implications of these observations are of interest and it is here that the Denisova material comes in to add a wrinkle and reminds us to revisit that enigmatic Indian hominin represented by the Narmada cranium.

[Separation of major morphotypes of Homo by principal component analysis of cranial parameters adapted from White et al.' description of the Herto crania.]{style="color:#ff9900;"}
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh3.ggpht.com/_hjuA1bE0hBw/S7A0z83v6WI/AAAAAAAABXc/3caf86OI8YE/s400/inter_homo_anatomical.jpg){width="75%"}
```{=latex}
\end{center}
```



To place all of this in context we must get to the big question in the evolution of Homo: How many waves came out of Africa and what were the interactions between them. Different lines of evidence give slightly different answers and the differences in the details are of some significance:

  - Paleontological studies suggest that there were the following waves out of Africa: 1) Homo erectus, who is seen in Asia in the form of the Peking Man and the Java Man. This wave is believed to have first left Africa around 1.9 Mya and persisted in Java as a distinct species till around till between 30-50 Kya. Thus at least in Indonesia H.sapiens overlapped with H.erectus. 2) Based on the relationships between H. rhodesiensis and H.heidelbergensis it has been proposed that there was an out of Africa wave around 500-300 Kya that brought H.heidelbergensis to Eurasia. This form is believed to have eventually given rise to the Neanderthals, who were contemporaneous with H.sapiens. 3) Finally, H.sapiens is supposed to have emerged in Africa by around 100 Kya and left Africa around 40-60 Kya to populate the world.

But there are several wrinkles to this picture: 1) There is the Dmanisi Homo ("H.georgicus") from Georgia that displays some features which might be even more primitive than H.erectus. So was "H.georgicus" a H.erectus at all or was he an even earlier migration of H.habilis out Africa or an australopith that gave rise to Homo after migrating back from Eurasia into Africa? 2) There is the enigmatic cannibalistic H.antecessor that was found in Europe between 800 Kya to 1.2 Mya. Was he an evolute of H.erectus or a separate earlier migration out of Africa? His relationship to other contemporaneous and later species of Homo still remains unclear. 3) Finally, what is the status of the "intermediate" forms like the Narmada cranium and the unusual relationships between upper Paleolithic H.sapiens populations suggested by the Hofmeyr Man from South Africa who displays some primitive features with respect to the waves out of Africa?

  - The use of genetic evidence to derive a picture of human evolution has been fraught with controversy. In my personal opinion the statistical frame developed by Templeton provides a means of addressing this problem using haplotype data. After one works through his algebra and statistics one comes to the following metric:\
Templeton states that "the age of a node in a haplotype tree can be regarded as a random variable with a gamma probability distribution function with mean given by 'T', the standard phylogenetic estimator of age of the node, and variance given by the formula:\
S^2=T^2/(1+k); where 'k' is the number of mutations that have accumulated in the descendants of the node whose age is estimated to be T. Templeton then computes this gamma distribution for a bunch of loci using a 6 Mya split between humans and troglodytes for calibration. He shows that 15 of these loci show evidence for expansion from Africa to Eurasia using his metrics for assessing geographical expansion. Then he shows that it is very improbable that the peaks of all the gamma distributions for these 15 loci cluster into a single event. Instead he found that the peaks of these distributions cluster into three distinct intervals: 1) between 96-169 Kya; 2) between 390-970 Kya; 3) between 1-3 Mya. Templeton notes that these show a good match to the three main out of Africa events suggested by paleotological studies, namely those of H.erectus, H.rhodesiensis/H.heidelbergensis and finally H.sapiens. Further, he shows that between these expansions there was a lower background Africa-Eurasia genetic exchange along with isolation with distance. Finally, he shows based on the gamma-distributions that there is absolutely no support for the hypothesis that the out of Africa expansion waves replaced the earlier populations completely. Instead they seem to have incorporated their genetic material into themselves as they expanded.

While Templeton's argument is rather clear there have been counter-arguments to this genetic picture.

continued...


