
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [माहासमन्त "feudalism"?](https://manasataramgini.wordpress.com/2010/07/31/mahasamanta-feudalism/){rel="bookmark"} {#महसमनत-feudalism .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 31, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/07/31/mahasamanta-feudalism/ "7:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

["नूतन-मानव-समाजस्य-पुरश्चरणम् मार्क्स-एन्गेल्स-लेनिन-नामधेयानाम् तेजस्विनाम् महा-मानवानाम् पुनीत-स्मरणार्थम् ॥"]{style="color:#0000ff;"}

Thus, Kosambi the पितामह of the देशीय rudhira-dhvaja-s offers his मङ्गालचरणं to his mentors, of all places in the introduction to his edition of the वाक्य-s of भर्तृहरि. He claimed that he was working to change humanity towards world peace but his idols मार्क्स, engelsa, lenina इत्यादि ati-दुष्टाः, as also their mahA-भयङ्कर chIna-देशीय putraka, were collectively responsible for more man-slaughter than everyone other than their ideological forbears, the followers of the unmatta-mata from the paschima-maru.

["I hate Indians. They are a beastly people with a beastly religion."]{style="color:#ff6600;"}

Thus a head-rogue of the leukosphere and a mass murderer of Hindus encapsulated the modal attitudes of the म्लेच्छ-s towards the Hindus.

Despite having the collective wisdom of manu the law-giver, vidura, विष्णुगुप्त and विष्णुशर्मन् thereafter, the Hindus failed to prevail in the battle of the mind against the two inimical forces represented by the above quotations, which have been arrayed against them over the past century. Despite their superficial differences, the two forces have gained the upper hand through a similar memetic mechanism, in the process weakening the previously active Hindu resistance against the मरून्मत्त-s and कीलित-प्रेताराधक-s. Simply put both of them used what a vaishya would recognize as a market strategy founded on roguish dishonesty. Both in the academia of क्रौञ्चद्वीप and भारतवर्ष the rudhira-dhvaja-s donned the title of the "intellectual" and ruthlessly purged it of divergent views. Thus, to be recognized as an intellectual ones production of literature no longer mattered. It was your political proclivity -- if you were not a दाति-mudgara your intellectual activity received no recognition, be it in the desh or in the म्लेच्छ-varSha-s of क्रौञ्चद्वीप. In the desh this operated in the systematic destruction of all native intellectual tradition there by banishing the very possibility of a heathen intellectual tradition in a learned discourse. The natural intellectual productivity of bhArata was represented by the likes of the नम्बूथिरि नीलकण्ठ सोमयाजिन् or वाचस्पति mishra. But today you cannot be an intellectual in their tradition -- how could you even dare to call yourself an intellectual if you were not in tradition of Kosambi's murderous महामानव-s.

Kosambi equated Marx with the two greatest intellectuals of the occident, Karl Gauss and Charles Darwin. With such equations he tried to conflate in the minds of the undiscerning masses the crass with the sublime. Then again we must take note of the fact that the म्लेच्छ-s gave their highest पुरस्कार, the Nobel Prize on one side to Planck or Einstein and on another side to the same English architect of the genocide of the वङ्ग-s who had the above words for the Hindus. Thus, in the same manner as above they create in the minds of the ignorant an equation of the two. Thus, by a system of dishonest brand-building they successfully eliminated the non-leukospheric and the non-Marxist systems from even participating in intellectual discourse. The result has been a deep perversion of the whole scaffold of Western academia that enforces restrictions free presentation of ideas despite professing academic freedom. The deleterious effects of this perversion can be felt in underpinnings of the academic enterprise itself especially clearly in certain fields such as anthropology and philology, more subtly in biology, and to a lesser extent, in a more indirect form, even in the most mentally demanding fields such as mathematics and physics. But the analysis of the termites in the undergirding of the Western academia is a discussion for another day. Here our main concern is India which has been the target of the forces spawning the above quotations. In India the same effects as in the West exist, but even more fundamentally it has the added effect of keeping most Hindus misinformed about themselves. This lies at the root of how these forces have corroded the Hindu intellectual tradition both in the academic sense and also in terms of its quotidian expressions and replaced it with jejune and vapid expressions toward which the so called Hindu elite gravitate. In more practical terms, it is this erosion that has directly contributed to the loss of the innate immunity against the unmatta mata-s, thereby allowing them to intrude on to very character of India. Before going ahead, let us briefly take up one issue that many a naive Hindu brings up: "Is Kosambi not a great intellectual? Hence, what sense does it make to criticize him and replace him with your typical Hindu obscurantism?" Etc. Yes, Kosambi himself was certainly an admirable polymath and I have myself expressed some level of intellectual kinship with him (To clarify there is some overlap on many topics though not reaching a "भवभूतिअन् equivalence", as in:\
[ये नाम केचिद् इह नः प्रथयन्त्य् अवज्ञां\
जानन्ति ते किम् अपि तान् प्रति नैष यत्नः ।]{style="color:#0000ff;"}\
[[ utpatsyate tu mama ko .api समान-dharmA]{style="color:#0000ff;"}\
कालो ह्य् अयं निरवधिर् विपुला च लक्ष्मीः ।|]{style="color:#99cc00;"}). However, men are rarely paragons of perfection and mixed in with those admirable qualities are dreadful delusions. Most often the followers of the great end up only imbibing the crassest of their guru's offerings and so it was even in Kosambi's case. His successors only acquired the worst of his ideas and hardly any of the better ones. So in conclusion we were left with the tradition of his ghora नूतन mahA-मानव-s and none of that of भर्तृहरि and his kind.

The main idea here is to discuss the deep amnesia, brought about by the above forces, of that age of Hindu history before the Hindu world started going down-hill under the fury of the bearded buddha-busters. Representative of this are the below quotations regarding the age that produced वाक्पति-rAja, भवभूति and bhojadeva-परमार, the last of whom carved himself a place in memory only second to vikrama-

*Says the म्लेच्छ historian Basham:* "The history of the succeeding centuries [7th to 11th] is a rather drab story of endemic warfare between rival dynasties. It can be followed in some detail, thanks to the numerous inscriptions and copper-plate charters of the period, but the detail is monotonous and uninteresting to all but the specialist."

*Says the art history Devangana Desai:* "Art under feudalism represents an ossification of form and spirit... The siddhis (achievements) of tantric Acharyas (preceptors) were considered useful by kings and feudal chiefs in serving their two dominant interests, war and sex."

*Says an Indian historian GC Choudhary:* "The political characteristic of our period \[i.e. 7th to 11th centuries] is somewhat monotonous and stagnant ... we actually fail to find out any notable changes or developments. Everywhere one may meet with the same conditions of suzerainty and vassalage; everywhere one can see the same despotism..."

*The Mohammedan KA Nizami characterizing the period as one of decadence inescapably leading to Islamic dominance:* "From the 8th centry onwards India had lost all contact with the outside world and the Hindu society was set in rigidity like a concrete structure. One great achievement of the Turkish conquest of northern India was the ending of this isolation and the establishment of the International status of India in the then-known world". This view forms the bedrock of the terrorist state of Pakistan, aided and abetted by its म्लेच्छ backers from the Anglosphere.

In essence the tendency has been to portray the history of this period as one of decadence due to feudalism of the mahA-सामन्तस् -- an idea founded by Kosambi and given full shape by B. Chattopadhyaya in his book addressing precisely this topic "The making of Early Medieval India". We however suspect that this picture of history is more one of political imagination than the ground reality. The title of Chattopadhyaya's book is a valid one, but to really address the point several questions need to be thoroughly answered -- 1) is the characterization of the said period 7th to the 12th centuries of the common era truly one which is decadent, culturally uncreative, stagnant, monotonous and uninteresting? 2) Is the term "feudalism" as evident from its western meaning really applicable here to भारतवर्ष? 3) Were the intellectual, social and political institutions of that age seriously disrupted by the Mohammedan eruptions and what exactly happened in their aftermath? Our aim here is not answer them comprehensively at all because that is a part of a still ongoing historical enquiry of which elements are posted here from time to time. The objective here is merely to provide tidbits of information that seriously question the historical view that has been thrust upon us by the subversive and the subverted intellectual tendencies.

Let us for example look at this remarkable diagram produce by Ashish Sinha et al from their research on the stalagmites from the Dandak cave, Jagdalpur in Chattisgarh. They use the temporal variations in the Delta-oxygen-18 isotope as proxy to measure the strength of the Indian monsoon, which as [we saw before is a favored topic in Sanskrit literature](https://manasataramgini.wordpress.com/2010/06/15/southwest-monsoons-in-kavya/ "Southwest monsoons in kAvya"). The central graph is the variation of this measure with time. They indicate the particularly wet periods by green bars and particularly dry periods by pink bars. On this they superimpose the records of major famines as violet stars. This graph has considerable implication for understanding key aspects of the period under consideration.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/TFj6H1RchrI/AAAAAAAAB3s/DkD5u_Il1jA/s800/famines.png){width="75%"}
```{=latex}
\end{center}
```



One thing that becomes apparent from this analysis is that there were more famines in the period overlapping with the incursions and occupation by the army of Islam. The period between 600-1015 CE saw 4 famines, while that between 1015-1500 saw 15 famines (the temporal division marked by Mahmud Ghaznavi's invasions deep into India). Even if we leave out the 4 famines (including the two big ones, like the दुर्गा-देवी famine) that correspond to the onset of the "Little Ice age" we see an increase in the frequency of famines with the spread of Mohammedan destruction over the sub-continent. Further, it must be noted that though the period under consideration did not have an episode like the "Little ice age", there were two substantially dry periods that that appear to have been weathered by Hindus with relatively few famines. Now, this observation suggests that the Hindu on the whole was much better in the period condemned by the historians than in the sultanate period. The reason for the prevention of famines becomes apparent when the evidence from the Hindu activities of the age is examined: 1) As we have seen before the ancient tradition of construction of water reservoirs and tree-plantation is a highly [encouraged activity in Hindu tradition](https://manasataramgini.wordpress.com/2006/09/24/on-some-danas-and-utsargas-of-the-mediaeval-hindus/) (कूपादि दानं and वृक्षं). 2) From inscriptions it is clear that both the kShatriya-s (real or honorary) and the shaiva and, to some extent, vaiShNAva आचार्य-s of major मठ-s engaged in a series of hydraulic works, the foundations of which are found in the [प्रतिष्ठ tantra-s of their tradition](https://manasataramgini.wordpress.com/2010/07/08/the-urban-mandala/). 3) The system of Hindu urban and rural planning by both the rulers and the मठादिपति-s was such that new settlements were concentrated in villages as against large cities. This distributed architecture allowed maintenance and governance of large agricultural lands and reduced hoarding of agricultural produce to few hubs. This distributed architecture of the network made it more resilient to attack (i.e. by events like famines).

As an anecdotal example of water management let us consider the case of bhojadeva परमार. Putting into action his teachings from the समराङ्गण सूत्रधार, he planned and financed several hydraulic works throughout his reign not only in his kingdom but also in other kingdoms (e.g. the lake in Kashmir). But the most famous of his works was the bhoja reservoir that was south of the modern Bhopal city. This was the largest artificial lake in India and perhaps the largest in the world at that time (650 Sq km). This reservoir was a civil engineering feat indicating that the Hindu texts of the era were not mere theoretical fancies of the impractical ब्राह्मण-s and kShatriya-s. The reservoir was created by damming both the vetravati (Betwa) and kaliasrotas (Kaliasot) rivers such that the surplus water during monsoons would be collected in the reservoir. In the placing of the sandstone blocks no mortar was used, showing that they had means of cutting the huge blocks so precisely that there was no gap between them for water to leak. This lake supplied water for the entire region for 4 centuries until the invasion of the Ghazi Hoshang Shah, under whom the frenzied army of Islam spent 3 months demolishing the dam in 1434 CE. This act of destruction is proudly recorded by the Mohammedan chronicler Sahib Hakim who says that after the destruction of the dams of bhoja at two places by the army of Hoshang Shah the reservoir took three years to drain completely and became a malarial marsh for another 30 years there after. The climate of मालव itself changed in the aftermath of this Islamic vandalism with the whole place prone to drought while Vidisha was repeatedly flooded in the monsoons. In 2006 CE the newspapers reported that the people in Bhopal and Vidisha were getting water only once in 3-7 days and riots were breaking out when water tankers arrived. Thus, the ecological effects of the Islamic vandalism of the Hindu waterworks are felt to this day. Such Mohammedan acts were not just limited to the bhoja reservoir but all over the sub-continent, suggesting that their activities had a major role in decline of water management in the medieval period. Thus the very basics of human existence declined from the condemned period to the one after it.

Continuing with the example of bhojadeva परमार it should be noted that the civil engineering feats of his time are not at all the indicator of a society in decline, but one in which positive innovations are taking place. This extended to the other spheres of human activity, commonly misunderstood by those represented by the above quotations. For example, let us take the inscription above the most famous serpentine Sanskrit sword of उदयादित्य (\[grand\]son of bhoja). It states that the परमार "sword" represented by that sarpa-bandha protects all the four वर्ण-s of society and also bestows on them and protects the knowledge represented by the serpentine sword. Hindu tradition suggests and provides examples to show that in bhoja's realm everyone from the ब्राह्मण to the शूद्र had education and culture that was borne by the media of संस्कृत, प्राकृत and देशभाष-s. This puts to sword the basic idea founded by Kosambi that in this period Sanskrit represented the mores of the "oppressive" upper castes and was not an expression of "the people" (of course in the Marxist sense). Nothing could be further from the truth; under the परमार-s exemplified by bhoja (as also their rivals) education had clearly spread wider and there was a conscious effort to provide institutional education which was epitomized by the भोजशाला. Thus, the period comes out, in sharp contrast to its characterization in the above quotations, as one where the rulers not only sought to protect their people but also educate them. It was precisely the institutions such as these that were targeted and destroyed by the Mohammedans -- it suffices to note that the भोजशाला today serves as a monstrous Masjid where Hindus are not allowed to enter on Friday lest the muezzin and his blood-curdling bearded hordes be offended. Indeed, the Hindu population remembers bhoja due these acts much more than any other ruler. We have [discussed this before](https://manasataramgini.wordpress.com/2005/12/12/raja-bhoja-the-glory-and-tragedy-of-the-setting-hindu-sun/), but let us illustrate it again with another anecdote. The hoysala-s of the कर्नाट country built a shiva temple in the Tamil country known as hoysaleshvara in the 1200s at Kannanur, Tiruchirapalli. In Tamil it was initially called boysaleshvara (due the h-\>p/b transform between Kannada and Tamil). But as the boysala-s were destroyed the connection to them was forgotten. Instead, a legend arose that the bhojadeva used to spend half of the year in his south Indian capital in Tiruchy and had built the bhojeshvara there (i.e. boysaleshvara became bhojeshvara) and brought his enlightened reign to those regions. However, illustrative of the amnesia forced on the Hindu by the collusion of Marxist and their Occidental subversionist partners is the case of our class 5 history of India textbook. It had a separate sympathetic chapter on Mahmud Ghaznavi (based on which students were asked to discuss his "good" and "bad" points) while there was \*not even* a mention of the great bhojadeva परमार -- truly an attack on the Hindu mind itself. Let it not be forgotten that these textbooks were designed by Kosambi's own rudhira-dhvaja successors.

Finally, we come to the social organization of the period. Due to Marxist thinking the period has been described as comparable to the coeval Europe wherein the essence of "feudalism" is the channeling of agricultural surplus produced by the action of peasant serfs to the feudal lords. These feudal lords are said to parcel the serfs and the land on which they ply to their vassals as fiefs. Due to B. Chattopadhyaya's works the terminologies of the great feudal lord, the vassal and the fief was replaced by the term "सामन्त feudalism", where the mahArAja-s, मण्डलेश्वर-s, महासामन्त-s and सामन्त-s were the equivalents of the great feudal lords and various tiers of vassals. Further, the Marxist RS Sharma (a close ally of the German subversionist from Harvard) goes on to tell us that the ब्राह्मण-s were the feudal lords of the अग्रहार-s who could be compared to the religious feudalism of the Isaistic church in Europe. We are told the the early medieval social system was the one in which these feudal lords by "extra-economic" means i.e. social, religious or political coerced material out of the serf. So who were the serfs of Hindustan? Marxists like RS Sharma tell us that the Sanskrit terms such as क्षुद्र प्रकृति, Andhra (!), chaNDAla and janapada denoted the serfs. He audaciously claims that the janapada-kopa described by कौटिल्य means a peasant revolt due to exploitation. Further, he goes on to claim that the use of the term daNDa in inscriptions for violators of the land grants as evidence for the use of force by the feudal lord in punishing the serfs. He also claims that the वीरकल्-s south India are frequently found in the vicinity of अग्रहार-s; hence they must be records of the revolts of serfs against the Brahminical oppressor. Indeed Marx sees class struggles everywhere! Others like Davidson, the American historian of the bauddha-s, sees the महासामन्त feudalism operating via the rapine seizure of "tribal lands" for distribution as fiefs. The force-fitting of Hindu history into Marxist-inspired constructs indeed leads to these ridiculous characterizations of the time. It is clear that RS Sharma has completely misunderstood both the Sanskrit terms he quotes and the objectives of the land grants. In light of the discussion on the hydraulic works and the role of the royal and तान्त्रिक agents in rural and urban development it is clear that the description of the agricultural labor as serfs and its characterization as feudalism (as defined by the Marxists) is utterly misguided. What actually emerges is a complex symbiotic network between agricultural labor, ब्राह्मण land-developers, mahArAja-s and सामन्त-s, rather than a simple hierarchical flow from the serf to the mahArAja. Further, rather than an ossified control along caste lined from top to bottom in these period we see a greater integration of not just the castes but also the more remote tribal populations, which was being absorbed into the Indo-Aryan core. This specifically arose as a result of the तान्त्रिक दीक्ष-s which were being offered to all the castes and the अवर्ण-s. Further, we find based on the evidence from तान्त्रिक sources (e.g. the ललितोपाख्यान) that the tribal populations were receiving new openings to rise within the system in various capacities, including acquisition of honorary kShatriya status. In conclusion, the characterization of this period by the Marxist-Leukospheric alliance has led to a complete inversion of the picture of this major phase of Hindu history.


