
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Origin mythologies from the upper penisula](https://manasataramgini.wordpress.com/2010/06/05/origin-mythologies-from-upper-penisula/){rel="bookmark"} {#origin-mythologies-from-the-upper-penisula .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 5, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/06/05/origin-mythologies-from-upper-penisula/ "7:15 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

R and me were wandering in the माहाराट्ट country after having rid ourselves from the curricular entanglements. We rode on our "ashva-s" past the prickly pear that stood between a low encasement of Deccan basalts and the most ancient temple of rudra in our regions. Having swiftly exited from the urban sprawl we reached those desolate lands were there were only the harshest of plant life was seen in the form of the jujube trees, the yucca's dagger, acacia, prickly pears and an occasional neem. There were enormous termite mounds. There was one particularly enormous one at the base of a jujube tree. R informed that the कृष्ण शूद्र said that a राक्षसी lived in that tree/termite mound and was particularly afraid of approaching it. We approached it and found several offerings scattered around. R narrated to us a particularly interesting story about the rAkShasa. This story reminded us immediately of the origin mythology of the कापु-s from southern India that we had learned of from a learned Andhran scholar who introduced to us by the makhin:

"आदिरेड्डि was the first of the कापु-s, a lineage of the fourth वर्ण in the Telugu country. He had wife named आदिअम्मा. They had seven sons. The last of their sons was एलेनागि-रेड्डि. He made an earthen लिङ्ग and worshipped rudra therein. Due to the aid borne by rudra he became the chief of a village. Then he became a leader of seven villages. His elder brothers became jealous of him. To try to finish him off, they gave him the large agricultural land around मुन्निमोदकमानु near श्रीशैलं and induced him to migrate there with his bullocks and cattle. In the middle of that land was a large tree around which was an enormous termite mound. In that tree the great god rudra had placed a brahma-राक्षसी who guarded the territory. The brothers asked एलेनागि-रेड्डि to cut the tree. He worshiped rudra before doing so, who gave एलेनागि-रेड्डि an axe weighing 111 Kgs. Due to aid of the deva, एलेनागी the founder of the कापु-s could lift this gargantuan axe and with it brought down the tree. Six रक्ष-s attacked him right away but he managed to kill them with his axe. The राक्षसि complained to rudra at श्रीशैलं, but he told him that he had chosen the कापु as the new owner of the land.

In कैलाश उमा had a pet ram and an ewe. They soon proliferated and started soiling the pleasure groves of rudra. So rudra dug a hole through nAga loka drove the sheep through that hole. One day while एलेनागि-रेड्डि was tilling his field he hit the slab of rock that barred the aperture to nAga-loka. He lifted up the rock and opened it up. Sheep started rushing out and rudra appeared to him and asked him to take care of the sheep and not look back else the sheep would stop coming out. After a while एलेनागि tiredly looked back and just then he saw a golden ram and ewe coming out. They vanished immediately. At this point rudra asked him to move to the port of कल्याण with his sheep. But there the chAlukyan king found the sheep to smell bad and dirty the place so he kept the कापु chief out of the city. He wandered as a pastoralist for twelve years in the forests of the राष्ट्रक-s. Then rudra told him that certain events would happen by which एलेनागि could settle down in कल्याण and that he would be initiated into रासायन by his grace. \[Here the story takes a detour to introduce the siddha रेवण: footnote 1]

In the Andhra country (located in the modern Kurnool province), in the brahminical lineage of अर्चनानस् Atreya was born रेवण \[This detail was added by the narrator and was not in the original कापु narrative]. As youth he studied and mastered the shaiva शास्त्र \[Footnote 2]. After he had completed his education he went to North India to visit the shaiva मठ at champA (Chamba in modern Himachal). There lived a practitioner of the रसायन tantra-s known as cअर्पटि. In the vicinity of his laboratory was a great buffalo herder. One day he left his beautiful wife in charge of his house and left with his retinue to have a holy bath. While he was away चर्पटि arrived at his house singing praises of the bhairava [[बयण्ण](https://manasataramgini.wordpress.com/2007/06/24/a-local-pantheon-of-mallanna/) in the कापु narrative] and asked the buffalo-herder's wife to serve him food and she did so. A little later her mother-in-law suspected what had happened and abused her severely. She ran away from the house and went over to चर्पटि's dwelling to become his consort. By her goddess-like presence चर्पटि became a siddha \[Footnote 3]. In his northern journey रेवण ran into चर्पटि and they debated on the shaiva शास्त्र. Then रेवण was initiated by the latter into रसायन and asked to practice it further. Practicing रसायन, रेवण returned to the south. While visiting काञ्ची in the Tamil country he was told that the idol of विष्णु at काञ्चि was unstoppably shaking. He went to the temple and reinstalled the image and it stopped shaking. He then performed many other alchemical acts and released women captured by brahma-रक्ष-s, inviting the interest of the choLa king. The choLa king's daughter named दुर्गा was awed by his skills and married him. United with her he achieved rasa siddhi just as his teacher. Wandering with his consort he reached the forests near कल्याण where he ran into एलेनागि-रेड्डि who was tending his sheep. रेवण taught एलेनागि mantra-s and रसायन.

One day one of एलेनागि's sheep died. So he skinned it and went to offer the skin for sale in कल्याण. However, the citizens were in no mood to take it because just then the वृष्भ of their shiva temple had died. They were trying with their singing devotional songs and dancing to revive it. एलेनागि went away to a reservoir near the city and made a pyre to cremate his sheep. The smell from the burning sheep aggravated the citizens even more who came out and started abusing एलेग्नागि, who said he was worsening matters when they were trying to revive their bull. He remained unfazed and said he only wished to help them and offered them the sheep skin and said he could also help with his powers. They taunted him and said if his rasa-s and mantra-s were truly effective he should revive his sheep. Remembering his guru रेवण he cast some rasa powders into the pyre and applied his mantra-s. A ram jumped out of the pyre ran on a rampage in the city breaking everything down. The king himself fled the city and took refuge atop a rocky eminence outside the city. The ram bashed the rock and made the king tremble. He called to रेवण for help, who arrived and struck the ram dead with his rod. रेवण asked the king to accept एलेनागि into the city and buy his wool and butter. Now एलेनागि became the frontier guardian of the city and was given the title वीरदेव."

एलेनागि was prolific and had several sons. Those of them who went to his agricultural lands were the classical agricultural शूद्र-s. The कापु-s who inherited his shepherd ways became the pastoralist शूद्र-s. These followed the ways of रेवण in worshiping deities with mantra-s. Those among them who started consuming mutton and drinking liquors became pastoralist अवर्ण-s. Those who gave up the ways of रेवण and instead adopted वीरशैवं became vaishya-s. It is striking to note that a similar origin mythology is preserved among various शूद्र groups of the southern states. We had earlier mentioned a similar tale among certain [रेड्डि-s](https://manasataramgini.wordpress.com/2003/09/01/masi-reddi/). Similar tales are also found among the kuruba shepherds who trace their origin to the कापु-s who lost their वर्ण.\
......\
Footnote 1: The siddha रेवण was assimilated by the exclusivist वीरशैव-s and accepted as a major figure in their system. However his origins are very distinct from the वीरशैव system -- he was shaiva of the mantra-मार्ग with a particular focus on the रसायन school. This is supported by his संस्कृत works on chemistry. The earliest Tamil work attributed to him is also not a वीरशैव work but a lexicon. The above tale from the Andhra country and the narratives from Maharashtra also strongly support his rasa siddha origins. It was mainly in the Karnata country and somewhat later in the Tamil country that he was taken up as a वीरशैव figure. He has become the locus of insertion of many anachronistic and grandiose tales that describe his siddhi-s.

Footnote 2: While the Andhra narrator was unclear as to what this shaiva शास्त्र was the संस्कृत work siddhAnta-शिखा from the Tamil country states that he mastered the सैद्धान्तिक tantra-s.

Footnote 3: We realized that the "goddess-like presence" in Andhran's narrative is probably a "sanitized" description of the need of the दूती or the काकिनी for a rasa-साधक to become a siddha. There is a parallel narrative in a Tibetan description of siddha-s. The tamil चरित्रं mentions चर्पटि's तान्त्रिक practice of yoga with the cowherd's (कोवळन्= drAviDa word for गोपाल) wife leading to his siddhi.


