
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Potentially interesting tyrannosauroid scraps](https://manasataramgini.wordpress.com/2010/03/26/potentially-interesting-tyrannosauroid-scraps/){rel="bookmark"} {#potentially-interesting-tyrannosauroid-scraps .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 26, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/03/26/potentially-interesting-tyrannosauroid-scraps/ "6:35 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Recent dinosaurian discoveries are emphasizing cosmopolitanism against the earlier belief of regionalism triggered by vicariance. The discovery of Brusatte et al that Shaochilong, Chilantaisaurus and Fukuiraptor are carcharodontosauroids showed that this derived lineage of allosauroids comprised of the two clades, neovenatorids and carcharodontosaurids proper had achieved global distribution over the Cretaceous. Further, the discovery of the enigmatic Middle Jurassic Shidaisaurus suggests that the allosauroids had emerged as a distinct clade by then. Thus both in temporal and spatial terms the allosauroids were a widely distributed clade. Similarly, the discoveries of early pre-Archaeopteryx troodontids like Anchiornis from earliest age of the Upper Jurassic and the Middle Jurassic tyrannosauroid Proceratosaurus and earliest upper Jurassic tyrannosauroid Guanlong indicated that these coelurosaurs had undergone a major radiation by this time. In spatial terms, the Rahonavis and a slew of South American dromaeosaurs, starting with Unenlagia, showed that the dromaeosaurs had attained worldwide distribution. Similarly, large sauropods of the macronarian clade appear to have achieved worldwide distribution by the Cretaceous. This suggested that at least in theory the clades of the Middle Jurassic would have spread all over the world when the continents were still amenable to being crossed. Consequently, we would expect to see these clades globally even in the Cretaceous, if local extinctions did not disrupt their distributions. In light of this, the tyrannosaurs were indeed anomalous in not being present in any of the southern continents -- they had emerged by the mid-Jurassic, they were long-lived and even seemed to be highly successful predators in other parts of the world. So, why not in the South? I had long suspected that we might find a Southern lineage of tyrannosaurs and the first glimmer of hope in this direct has emerged.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh5.ggpht.com/_hjuA1bE0hBw/S65VnYo1yCI/AAAAAAAABV0/qUmklpNOkns/s800/panoply_pubes.jpg){width="75%"}
```{=latex}
\end{center}
```

]{style="color:#99cc00;"}

The fossil reported by Benson et al is hardly pretty -- it is simply just a pubis (NMVP186046) from the Dinosaur Cove site in Australia that has earlier yielded the hypsilophodont Leaellynasaura and the enigmatic fragmentary theropod Timimus. But based on a number of features they claim the following:

 1.  coelurosaur affinities based on a transversely narrow, parallel-sided pubic boot.

 2.  It is specifically linked to the tyrannosaurids by a rugose lateral surface adjacent to the pubic tubercle.

 3.  Specifically tyrannosaurid rather than basal tyrannosauroids affinities based on the large pubic boot with a prominent anterior expansion. It is distinguished from allosauroids, where the pubic boot is transversely broad and from ornithomimosaurs and oviraptorosaurs that have an anterior expansion but a small pubic boot.

Thus, they conclude that the Australian pubis is from a tyrannosauroid more derived than Raptorex and closer to the late Cretaceous large tyrannosaurids. However, in size it is estimated to be only roughly the size of Raptorex. Thus, by extension it likely to be another small sized representative of the short armed clade of tyrannosauroids. In this context, it is of interest to note that Brusatte et al note some synapomorphies in Sinotyrannus with Proceratosaurs. This suggests that this scrappy form might indeed be a tyrannosauroid and that the more primitive tyrannosauroids might have achieved large sizes earlier than the derived two-finger clade. Indeed, it is possible that the North American Dryptosaurus is another independent large form from the more primitive long armed tyrannosauroid radiation. Of course this claim of Benson et al is based on a scrap and could well prove wrong if better remains are discovered.For example, let us consider one alternative explanation. From the above image it is clear that the megaraptoran allosauroids like Aerosteon had anterior expansions similar of the pubis to those of derived tyrannosauroids. However, they were distinguished by Benson et al from the tyrannosauroids on the basis of the greater transverse width of the structure in the megaraptorans. However, we know that the Australian pubis is from a small animal. So it is not impossible that the smaller megaraptorans, perhaps a form like Fukuiraptor, developed narrower anterior expansions convergently. If the anterior expansions aided in supporting the sitting posture then a smaller animal could possible make do with a narrower expansion. Given that convincing megaraptorans have been reported from Australia this alternative is not far-fetched.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh6.ggpht.com/_hjuA1bE0hBw/S65VxwNo7YI/AAAAAAAABVQ/3wkT3u2Z_1A/s800/continental_drift.jpg){width="75%"}
```{=latex}
\end{center}
```

]{style="color:#99cc00;"}

But if they are right then it has major implications. Firstly, it shows that the tyrannosaurs were after all not limited to the North. Secondly, since it comes from the Albian it suggests that Raptorex's age might indeed be correct being a slightly less-derived sister group of the tyrannosaurids. Finally, it suggests that that for a good part of their existence the derived tyrannosauroids where probably small-bodied and hence not preserved well in the fossil record. If the Australian pubis was indeed a tyrannosauroid then there could also be a potential biogeographic puzzle at hand. The simplest assumption, as stated above, would be that the clades emerging by the middle Jurassic attained global distribution by dispersing across the Pangaea that was fragmenting (See paleomap above). However, the Australian pubis is claimed to be not just any tyrannosauroid by a rather derived one close to the crown tyrannosaurids. Now, under the simple dispersion theory this would mean that the highly derived representatives (i.e. more derived than Raptorex) of the two fingered clade had also emerged by the middle Jurassic. Though not impossible, this to me seems a bit anomalous as all the derived forms that we have are from a much later period. Now there are some other such tantalizing North-South faunal connections suggested by the dinosaurian scraps from Australia: 1) We have the most enigmatic Serendipaceratops known from just the ulna from the same region of Australia as the purported tyrannosauroid pubis. Though fragmentary, most would agree that the Australian ulna is very similar to the ulna of Leptoceratops from the northern Hemisphere. Like the early crown group tyrannosauroids early crown group ceratopsians like Leptoceratops are also found in Asia. 2) Asiatic Fukuiraptor and Chilantaisaurus and Australian Australovenator illustrate another such comparable North-South connection. Based on our current knowledge of the fossil record we would assume that the conventional Pangaean dispersal during the middle Jurassic would have resulted in the primitive forms assuming global distribution, followed by independent evolution on the separating continents.

But the connections we are finding are between relatively derived forms in the North and South, rather than between primitive forms. This raises the possibility that there were alternative North-South dispersal routes. One possibility is that of a long island-hopping journey. In this scenario the forms from Asia travel through a series of island archipelagos through Europe to North America and then similarly to the South American landmass. From here they could have potentially made it to Australia via Antarctica. This scenario, while a bit wild, is supported in part by the report of fragments of neoceratopsians and the enigmatic bizzare-toothed hadrosauroid Tethyshadros in insular Europe. These finds suggest that "archipelago-hopping" might have at least taken these as far as Europe from Asia. Another even more blasphemous suggestion may be made. If one looks at the paleomaps (above) one sees a possible chain of islands connecting Asia to Australia formed by the tectonic plate junction in the extreme east. This could have been there even in the late Jurassic and early cretaceous and provided a possible exchange route through island hoping and some floating (at least for small forms). At least some of the deinonychosaurs could have also used flight to navigate this low-lying island chain. While this sounds like a rather drastic or even improbable suggestion, in the least attempts to falsify it should be made using independent geological data.


