
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some meanderings on videshya in Indo-Aryan](https://manasataramgini.wordpress.com/2010/10/17/some-meanderings-on-videshya-in-indo-aryan/){rel="bookmark"} {#some-meanderings-on-videshya-in-indo-aryan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 17, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/10/17/some-meanderings-on-videshya-in-indo-aryan/ "6:37 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The traditional thought of the Arya-s described a class of words termed deshya or originating in the country. Modern analysis suggests that this class is a mixture comprised of: 1) non-Aryan words presumably emerging from the inhabitants of the sub-continent prior to the Aryan influx; 2) Indo-Aryan words that descend from para-Sanskrit dialects; 3) Words descending from Sanskrit but whose evolutionary path was not uncovered prior to modern analysis. As a mirror image of this deshya class modern analysis posits a videshya class comprising of loans. These go back to the invasion of the yavana-s. They exist in Sanskrit itself as a consequence of the Hindu fascination for astrology and the associated mathematics, with composition of texts like the yavana-जातक. Examples of these include kendra (center) and koNa (i.e. as in त्रिकोणा from gona in Greek). In other cases they are related to trade with the yavana states. For example, the modern Hindi word dAm (price of a commodity) comes from the Prakritic damma which in turn is derived from Sanskrit drakma (the Greek loan drachma meaning the classical coin). This could be an example of NIA lengthening of the Prakrit consonant duplication for a Sanskrit consonant cluster (e.g. रात्र> ratta> rAt \[night]; जिह्वा>जिब्भा>जीभ् \[tongue]). With Roman trade we also saw the adoption of dinara (from denarius) into Sanskrit.

Another set of late loans into New Indo-Aryan tongues happened due to the Mohammedan occupation of part of जम्बुद्वीप. This brought in more than three influences into the subcontinent which include Arabic, the original language of the Mohammedans, Persian, the language adopted by the Mohammedans as a literary language from Iran, and Turkic and Mongolic, which were the native languages of the post-Arab waves of Islamic marauders entering India. Early Turkic invasions following those of Shahabuddin Ghori resulted in the establishment of Mohammedan governments but they made little impact on the language of the the Hindus -- they were simply massacred or made to pay jaziya in the zones were the arm of the sultan and the ulema held sway. But the "integrative" phases during the Padishaw Akbar's reign in the Mogol north and the reigns of Chand Bibi and Ibrahim Adil Shah-II in the south resulted in greater linguistic interaction. In particular, Akbar's Hindu finance minister Todarmal started using Persian in the administrative transactions of the Mogol empire, Chand Bibi relying on महाराट्ट mercenaries and Ibrahim Adil Shah-II composing Persian works on Hindu topics. As a consequence we see an abundance of Islamic loans in the NIA languages especially in works pertaining to administration and music. But what we wish to touch upon here is the conscious and sub-conscious knowledge of and consequences of the underlying homology between Iranian and Indo-Aryan in the medieval period.

The earliest apparent signs of the recognition of the homology of Sanskrit and Avestan was due to the efforts of the great Iranian ritualist dastUr nairyosangha धावल who transliterated and translated the Avesta into Sanskrit, prior to the 1200s of CE and noticed many facets of the deep homology between the two languages and also the systems of the veda and the avesta.

We can then fast forward to the late 1600s when the bloody 26 year jihad of Awrangzeb in South India was underway. We see three major trends that were emerging among subcontinental Mohammedans at the point of the demise of the Mogol empire: 1) The first of these may be termed the Arabists, who looked to the core of their cult arising from the Koran and the Hadith and the wished to see the dominance of the Dar-ul-Islam after it had cleansed al Hind of its heathens. On a more global scale they wished to establish a pan-Islamic Sunni Kilafat that would govern over a Sharia governed world rid of all its Kafirs. Awrangzeb's ulema were the upholders of this ideal and felt triumphal as he crushed the Hindus and marched into this great Jihad on the South. But with the माहाराट्ट resilience overcoming Awrangzeb's charge and with the माहाराट्ट-s reaching Delhi this faction became both despondent and desperate casting about for supporters. They got a new lease of life with the formation of TSP and TSB in the second half of the 1900s, the continuing Euro-American support for them against India and Russia, and are master-minds of modern Islamic terrorism and modern articulations of Islam in the world. 2) The second faction was also pan-Islamist and had some support from Awrangzeb and more specifically several members of his court. While this faction saw Islam as the binder of society in the form of a normative scaffold, it prefered Persian over Arabic as its linguist foundation. Some of the Mogol princes, like Akbar the son of Awrangzeb, were members of this camp. This faction was more interested in the imposition of a Persian cultural idiom over the whole of Hind rather than an Arabic one and saw the Indians as degenerate not only on account of their infidel ways but also due to their relative ineptitude in Persian compared to the Moslems of Iran. There was internal tension in this faction due to the divide between the Sunni Mogols and the Shia's from Iran. The more hardline Islamic sub-division within this faction has survived to date and given rise the modern Islamic state that occupies Iran (remember even Khomeini's ancestors were from bhArata). The Shah who ruled it before that belonged to the more Persian oriented sub-division with this faction. 3) The final trend among the Mohammedans of Hindustan were those open to a more syncretic cultural system wherein the Hindi influences (i.e. Sanskrit and its daughters and nieces) also find a place in their world view alongside their Arabic and Persian heritage. In linguistic terms the most generic manifestation of this trend was the emphasis on Urdu as a vehicle of literary and cultural expression as against Arabic or Persian. Unlike the pure Islamic artistic expressions this stream could go beyond geometric patterns on Mazars and Masjids or calligraphy of the Koran to embrace the forbidden arts such as North Indian classical music and philosophical contemplation along Hindu lines. Indeed members of this stream like the Mogol Naziri even boldy states that he visits Hindu temples to the point he feels guilty when he sees a true Mohammedan. The modern day Bollywood finds one of its roots in this third stream. As long as there was an active Mohammedan power this stream tended was always under the risk of being subsumed under the remaining two streams and this eventually happened in both TSP and residual India.

It was in this Indo-Islamic world that Hisam-al-din of Agra was a ghazi in Awrangzeb's jihad and spent his life fighting Hindus. He belonged to the second category with Persophile tendencies. His son was Siraj-al-din Arzu, however, of a man of very different temperament. He acquired his deep knowledge of Persian and Arabic as part of his ancestral tradition, but rather than a ghazi, he was a faqir of learned disposition and acquired considerable interest in North Indian classical music and its underlying Hindu foundations, thus belonging to the third stream. At the age of 32 he arrived in Delhi and befriended a scholarly kShatriya in Delhi of the name Anand rAm, who helped him find patronage and gain an understanding of Sanskrit and Hindi. Though a Mohammedan, Arzu was rather unorthodox in participating in Hindu festivals and thereby acquired a closer understanding of Hindu traditions. Amongst his many students was a kShatriya student of the name munshi Tekchand, with whom he delved into a comparative study of Arabic, Persian and Sanskrit. As consequence of this unusual interaction during the devolution of the Mogol empire the school of Arzu, Anand rAm and Tekchand made a rather profound discovery: tavafuq al lisanayn, to use Arzu's term, i.e. the linguistic homology between Persian and Sanskrit. They used these concordances to ascertain correctness of certain Persian words based on the principles of linguistic homology. While there were some errors in their formulation, these discoveries laid the foundations of modern linguistics and the discovery of Indo-Iranian and subsequently Indo-European. One of the points that appears to have been noticed in the lexicons compiled by these scholars were the behavior of Iranian loans in Indo-Aryan. It is a modern examination of such lateral transfers that give us some interesting clues regarding certain apparent underlying constraints in word acquisition by Indo-Aryan.

One feature that is routinely observed (as also noted by the modern linguist Masica) is the change of the value of the vowel in several Persian words when transferred to Indo-Aryan. Thus we have roz in Urdu/Hindustani/Marathi as against the Persian रूज़् (daily); sher instead of शीर् \[lion] or सिपाही for सेपाहि \[soldier]. Why this change happens is not entirely known. It is quite possible that this is due to Persian being delivered first via a Turkish intermediate rather than directly via the Moslems of Iran.

It is also notable that words were the homology was clear the Persian equivalent was often used side-by-side or in place of the Indo-Aryan one. Masica uncovered a bunch of such examples, which are recognized by the medieval lexicographers like Arzu and Anand rAm. Thus Persian band for IA bandha is frequently used in constructions such as kamarband or galeband; stan for IA स्थान (place) in formation of place names, words like jAn from Persian which is related to the IA jantu (life) or nAch a cognate of IA नृत्य (dance) or जादू cognate of यातु (used for magic) or jigar for याकृत् (liver). In other cases the pure NIA tends to diverge from Urdu especially if the latter displays an Arabic analog rather than a ortholog or the Persian word is not a cognate. Thus, a pure NIA speaker would use prem instead of muhabbat (love); Anand instead of खुशी; शान्ति instead of इत्मीनान्; कृपा instead of मेह्र्बानी and krodh instead of गुस्सा. Further, the suffixes of Iranian of the -I type were easily taken up by pure Indo-Aryan due to their orthology to the -Iya type suffixes of OIA. Thus we have hindustAnI, बङ्गाली, अन्ग्रेज़ी etc. But other kinds of prefix constructs of the be- type were not easily take outside of Urdu, as the old nir- prefix was preferred: nirlajj instead of be-lajj or the correct Persian besharam. Now the secularized or Bollywoodized Hindus indignantly declare that this is not true and people always used the Urduized form of the NIA languages. They may object that this pure NIA I am talking about is a figment of my imagination or the creation of Hindu "obscurantists" like bharatendu or the learned आचार्य रघुवीर and his son श्री lokeshchandra. This is however simply not true because what I talk about is evident in महाराट्टी which was certainly nor influenced by the names mentioned above!


