
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The epic on stone](https://manasataramgini.wordpress.com/2010/03/06/the-epic-on-stone/){rel="bookmark"} {#the-epic-on-stone .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 6, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/03/06/the-epic-on-stone/ "4:44 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

While historians of certain brands have often disregarded epics as a source of history, their value in reconstructing the past cannot be underrated. The great Turko-Mongol empire of Blue Turks or the Tu-Chueh set their entire epic down in stone and it remains one of the most valuable sources of the early medieval history of Central Asia. The history of the Blue Turks was inscribed on the funeral steles of their great warrior Kultegin in the heart of Mongolia at Kosho-Tsaidam, on the banks of the Orkhon river, in the old Turkic language in the Runic script. Several parts of it survive and its translation gives a dramatic glimpse of one of the early Altaic empires. We present the translation as made by Thomsen in his work: "Alttuerkischen Inschriften aus der Mongolei"

The composer narrates ["When the blue sky above and the dark earth beneath had been created, between them arose the sons of Men. Amidst the sons of men arose my ancestors, Bumin Kha'khan and Ishtemi Kha'Khan. They rose to be the masters of men, they governed and established the empire of the Altaic peoples. In the four corners of the world they had many a foe, but, launching expeditions with their cavalry they subjugated people in the 4 directions. They made our foes bow their heads and bend their knees before the banner of the Turks. In the East they conquered as far as the forest of Qadir Khan in Manchuria, and in the West they conquered as far as the Iron Gates of Transoxiana. Over all the land between these utter most points the Blue Turks held sway. They were wise Kha'Khans favored by Tengri the lord of High Heaven and the Goddess Umai. Their officers were wise and the whole people were righteous. Thus stood aloft the flag of the Turks topped with the image of the she-wolf. We restored the glory of the Turks that fallen with the end of the Hun and Avar empires. The land of \[Byzantines], \[Sassanians], \[Chinese] and others were beaten flat by the hoofs of horses."]{style="color:#ff9900;"}

Thus did the Great Blue Turk empire blaze forth in 540 AD, as the next great thing of power from Mongolia, after the Huns had receded into history. In 552 at the height of their power emissaries from all over Asia and Europe sought the audience of the Kha'Khans Bumin and Ishtemi in their twin capitals at Tashkent and Orkhon. The Indian emissary from Gandhara, Gyanagupta was one of the ambassadors at the courts of the Kha'Khans. He sought aid of the Turks in repudiating the Chinese.

The epic then continues; ["Their younger brothers and sons then became Khans. These were born like their seniors and gradually their genius was lost. These Kha'Khans without valor or wisdom sat on the exalted thrones of the Turks and thus brought the dissolution of our empire."]{style="color:#ff9900;"}

Intercine conflict amidst the descendents of the great Kha'Khans placed them in a precarious position. The 4 cities with Indic civilization of Central Asia of Agni, Kucha, Khotan and Khasgar, who were their main partners, were also weakened by the Chinese forward action under the imperialist emperor Tai-Zong (Hsuan Tsang, the so called Chinese pilgrim to India, was actually one of his spies in the forward action to invade India). In 630 Tai-Zong destroyed the Eastern half of the Blue Turk empire. In 648 Tai-Zong and his renegade Turko-Mongol ally Arshina Shoeuel destroyed the 4 oasis cities in central Asia and smashed the remnants of the Blue Turk armies that came to their assistance. Shortly after that Tai-Zong's hordes poured into Nepal, Bhutan and Bengal and destroyed the Indian kingdom of Tirabhukti. As the Chinese conquest of Asia suddenly seemed a reality, Tai-Zong died in 650 poisoned by a ब्राह्मण chemist, placing his son Kao-Tsung on the throne. Kao continued the campaigns vigorously and in 659 destroyed the Western half of the Blue Turk empire and returned to Peking thinking that he was the master of all Asia. There was a single survivor of the Blue Turk royal clan- Qutlugh Eltrish Kha'Khan. He declared himself Kha'Khan and set about reviving the nation spirit of the Altaic peoples. The Kosho-Tsaidam epic continues on him:

["The whole mass of Turkic peoples in the land watered by the rivers Selenga and Orkhon said: I was people with my own empire. I was a people with my own Kha'Khans. Where are my Khans now? Thus speaking the Turkic peoples decided to organize themselves to restore their fallen glory. The Chinese enemies said: We will annihilate the Turkic peoples and cut off their posterity, and they set forth to destroy them. But the great god Tengri of High heavens, god of our peoples, the revered gods of Earth and gods of Water, protecting the Turkic peoples raised Kha'Khan Qutlugh Eltrish and his wife Khatun Ilbilge as the rulers of the peoples. The Khan started with just 27 men, the leader of a simple band. Then it became 70. Then the god Tengri, thunderer in heaven, made the Khan's army as wolves and his enemies, ewes. His ranks swelled to 700. He fell upon the Chinese reduced their troops in war and dispossessed them. He reinstated the laws of the \[Altaic] people and he fired the hearts of the Blue Turks. He crushed other competing \[Altaic] peoples. The Kirghiz hordes and the Khaljis and their 9 hordes of Oghuz fell before the arrows of Eltrish Kha'Khan in invasion of Siberia. The Quriqan of Siberia, he deprived of empire and Khan. The 30 hordes of Tatars, and Khitai Mongols he reduced to submission. Now all Mongolia bowed to him in unity, protected by Tengri. The Kha'Khan Eltrish launched 47 campaigns in his life and fought personally in 20 of them. He made as his Prime Minister Khan Tonyuquq who rule astutely laying the law of the land."]{style="color:#ff9900;"}

When Mongolia had been taken by the Blue Turks, they decided to go in for their epic showdown with China. Tonyuquq brought the information that Kao-Tsung drunk in his over confidence had neglected the army. So in 682 the Blue Turks opened hostilities against China and invaded the Shansi province with 3 divisions of cavalry marching each under Qutlugh Eltrish, his younger brother, Qapaghan and the prime minister Tonyuquq. In March 683 Qutlugh captured the city of Kweichow and secured the Nanchow pass north west of Peking. Tonyuquq seized Ho-Pei and their armies met encircling the Sui Yan district in April. They devastated the city and marched against the Yuchow province sacking it June and killing the governor. Qapaghan captured and killed the governor of Fung Chow and the three armies converged on Lan Chow and invested it. With this they had cleared the path for the raid of Peking. Kao-Tsung hearing the news passed away in shock. His wife seized the Chinese throne and tried to fight the Kha'Khan. In 684 the Blue Turks moved further into China and confronted the imperial troops in 685. The Imperial Chinese Army met with a shameful defeat and Turks seized much of North and Eastern China. In April of 687 Peking was raided and the provinces around it were burnt. The Chinese empress sought the aid of the Khan of the rival Turkic clan of the Tuergech in Semirechye on the Ili river. However, Qutlugh Eltrish routed him and took him prisoner in 689 extending the Western reaches of the Blue Turk empire.

In 691 Qutlugh died and was succeeded by his son Kultegin as sub-ruler with his brother Qapaghan as the supreme Kha'Khan Qapaghan set the Blue Turks on the path to their final blaze of glory. He continued the incessant raids deep into Chinese territory and conquered several cities in North East China. In 700 AD he launched a fierce assault on the provinces of Paoting and Chengting in NE China and slaughtered numerous Chinese troops after feigning retreat and forcing them into an ambush. In 702 he marched on the Taichow province West of Peking and devastated it. In 706 AD he bypassed Peking and scored his greatest victory against the imperial army of the Chinese led by the by imperial commander Sha-Ch'a Chung-Yi by sacking in the Min Shan mountain ranges near Ningsia. Qapaghan's nephew Kultegin stole the show in the great battle described in the epic on stone:

["We favored by Tengri, seeking destroy our great foes the Chinas, charged against Shacha. Kultegin mounted on his grey horse Tadiking-chur led the charge. After much fierce fighting his horse was slain under him. He then mounted the grey horse Ishbara-Yamatar and charged but that horse was also slain. Resolving to end the might of the China's Kultegin mounted the bay horse Kedimlig and charged. His bow was bent into a continuous circle discharging arrows without stop. He slew more than hundred Chinas with his arrowy showers. The Blue Turks inspired by the charge of their Tegin, fell upon the Chinas each one bringing down a score of them. This great battle is memory of many of you! O valiant Turkic warriors \[Beq-s?]. That day we destroyed the whole Chinese army on the mountains of Minshan. Sacha's head we cut off. So great was the booty we captured, that naukers became slave owners and our serfs, serf owners. Such were conquests and such was the glory of our arms"]{style="color:#ff9900;"}

Having shattered the Tang Empire, Qapaghan and his nephews Kultegin and Tengrida Bilge turned their attention to the North East of Mongolia where their cavalries split up and forded the rivers Onon and the Kerulen when they were frozen. They converged on the domain of the Bayirku Turks, who had failed to accept their over lordship, and annexed their territory. Then Tengrida Bilge and his brother Kultegin marched north beyond the level of the Baikal towards the Upper Yenisei, where the Yenisei Kirghiz lived. The Kha'Khan of the Kirghiz refused to submit to Blue Turks, when the brother attacked him in a spectacular campaign, right in the winter of 707AD. The Kirghiz thought that snow would deter the attackers but brothers pressed on as the stone epic narrates:

["The snow lay to the depth of our spears, but ख़ुल्टेगिन् and his elder brother, the wise one, pressed on. We climbed the densely wooded Koegmen mountains with our horses and took our positions on its top. We saw the Kirghiz Kha'Khan and his army in the conifer forest yonder. We swooped on them like falcons. In the battle that followed Kultegin was surrounded by three great Kirghiz warriors, but one he slew with a single arrow shot from his bow. The two others closed in on him, but he slew both with his spear. As he was charging on his white stallion the lord of the Kirghiz brought him down. He rolled in the snow and his horse expired, but Tengrida Bilge brought him down with an arrow. Thus we slew the Kirghiz Kha'Khan and made the whole Kirghiz tribe our subjects"]{style="color:#ff9900;"}

Sogo Kha'Khan of the Tuergech Turks near the Balkash lake proclaimed himself supreme lord of the Turks and opposed Qapaghan. In 706 Qapaghan asked him to desist and opened negotiations. But seeing him try to gain support from Lalitaditya, Qapaghan opened hostilities on him in 711. He along with this nephews marched to the lake Balkash as the epic narrates:

["The Tuergech were our people, but their Kha'Khan was lacked sense and opposed us, he failed to keep promises he had given us. So he had to be killed. We marched against the Tuergech, by climbing the Altai mountains under the cover of the woods, and fording the upper Irtysh. We swooped with our troops in surprise charge. Kultegin led the vanguard mounted on his grey charger Bashgu. The army of Sogo Khan came down upon us like fire and tempest, with the speed of their horses, and the showers of their fire tipped arrows. But we held our ground and Kultegin took aim and with an arrow brought down their Kha'Khan. With that, their ranks wavered and we charged conquering the Tuergech once and for all. Then we moved on to Karakol to fight the Qarluqs."]{style="color:#ff9900;"}

Qapaghan and his nephews then devastated the Qarluq Turks and took their Kingdom to the west of Balkash. Then they moved south and in 715 they attacked Lalitaditya. Lalitaditya inflicted a crushing defeat on them that is described as his victory against the Turushkas. This defeat undermined the Khan who was already aging and encouraged the Bayirku Turks to revolt against him. They seized the territory around the Tula river but Qapaghan marched against them and shattered their army. Proud over his victory he was returning to the banks of Orkhon river where his capital lay, when he was ambushed by another force of the Bayirku and the Kirghiz and slain on July 22nd 716 AD. The Bayirku claimed his head as a trophy and sold it to the Chinese.

The death of Qapaghan resulted in serious unrest amidst the Altaic tribes, with each tribe claiming supremacy in the empire. Qapaghan's son Boegue spent his time with the beverage cup, when, Kultegin assassinated him and placed his elder brother Tengrida Bilge Kha'Khan on the throne, with their old prime minister Tonyuquq (Kultegin's father-in-law) as their advisor. The 9 Oghuz tribes with the Uighurs at their head, and the ancestors of the later day Khaljis and Osmans, rose in revolt in near the Kerulen River. The 9 surviving Tatar tribes joined them in the unrest from the south and from the east came the Uighur horde, and from the West the Qarluq horde. They marched against Bilge Kha'Khan along the Kerulen, and challenged his lordship over the Altaic peoples. Bilge sent his unstoppable brother to hold the empire together in 716 AD. The stone epic narrates:

["The people of the Toquz Oghuz were my own peoples. But by a convulsion in heaven and on earth they became our foes. In one year we had to battle them 5 times. Kultegin mounted his white horse Azman and charged on the Khaljis at the van of the Oghuz. Their 6 great Baghaturs gave him battle from front. He ran his spear through them all killing each. In the melee they surrounded him and the seventh tried to take him, but he with lightning blow from his saber brought down the seventh. We won the battle, but the \[Altaic] peoples were losing their unity and growing weary fighting each other. Had I, Tengrida Bilge Kha'Khan not toiled manfully with my younger brother Kultegin to uphold the banner, the \[Altaic] people would have been lost."]{style="color:#ff9900;"}

After reestablishing unity Bilge Kha'Khan spent his time as a monarch of peace. He appears to have patronized तान्त्रिक-s from India and Taoists from China. He was very impressed by the knowledge of the settled Asians concepts and wanted to establish a settled city and give up violence. However, his wise vazir Tonyuquq warned him:

["The teachings of the settled people that induce gentleness and humility are unsuited for us warrior of the steppe. Mobility is our might, and thus we beat the Chinas even if they outnumber us 100 to 1. We will pass into history if we lower our guard by settling down in towns with monasteries in them."]{style="color:#ff9900;"}

Bilge Kha'Khan realizing the truth in this wrote down the warning in the epic for generations of Altaic peoples to follow. Thus he occupies the unique place in history of realizing the true power base of the steppe peoples and laying it out clearly for them.

["The Chinas with silver and gold and sweet enticements draw the \[Altaic] peoples into their style of life. Their lazy courts drew our peoples to them and as result many have died and have been ultimately conquered by the Chinas. Deserting the dark forest many looked toward the south saying I would settle in the plains. O \[Altaic] peoples if you go and settle in that country, you will perish! But if you remain nomads in the forest of the Oetuekaen, where there neither riches nor cares, you will preserve an ever-lasting empire O \[Altaic] peoples! All that I have to tell you I have written on enduring rock."]{style="color:#ff9900;"}

In 718 the Chinese got a new Emperor, Xuan-zong who had imperialist designs decided to incite the Basmil Turks who had settled in China to invade the Blue Turks. Bilge Kha'Khan marched on them and beat them at Kucheng and went on to ravage the Chinese territory up to Liangchow till the year 720, The Chinese then retreated and signed a complete peace treaty with the Blue Turks. Tonyuquq died in 721 shortly after ratifying the peace treaty with the Chinese court. The period marked the widespread use of the runic script through the Turkic world. The surviving ones include those from the Kosho Tsaidam in Mongolia, Altai and the Yenisei Basin in Siberia. The laws and administration was standardized and their histories recorded. Thus, when the Blue Turks seemed to be poised on the doorsteps of being a great civilization the vicissitudes of the steppe brought their end. In 731 AD the backbone of the empire Kultegin passed away. It was on the occasion of his funeral that the great Kosho-Tsaidam steles, bearing the national epic of the Turks, were erected by Bilge Kha'Khan, along with an elegy in the honor of his brother. This site was 50 miles from Karaqorum that was later to be the capital of Chingiz Khan \[The significance of this should not be missed]. The Chinese emperor was so impressed by the valor of Kultegin, that he chivalrously sent an embassy to attend his funeral and erected an inscription eulogizing the prince. In 734 AD Bilge Kha'Khan and his son were poisoned by one of his traitorous ministers. This sparked a tremendous convulsion in central Asia. Their youngest brother Tengri Kha'Khan ascended the throne and tried to rule with the help of Bilge Kha'Khan's wife as his adviser. He held the empire in place for seven more years before a minister killed him and ascended the thrones as Ozmish Khan. This immediately was followed by the revolt of the hordes of Uighurs, the Qarluqs and the Basmil. These even finally culminated in the ultimate dominance of Central Asia by the great Uighur Kha'Khans and their destruction of the Chinese empire.

A brief sequence:\
[ Huns-\>Blue Turks-\>China-\>Blue Turks->\[Arabs, Tibetans, various Turks, China]-\>Uighurs-\>Kirghiz-\>Kitans-\>Mongols of Chingiz Kha'Khan]{style="color:#ff9900;"}

However, legacy of the Blue Turks was lasting one- it gave the Turks the the concept of a nation, ethnic identity and made them into a civilizational influence. This  was also influenced the Mongols who had made similar earlier attempts at nationhoods in founding the two great Hunnic Khanates \[commonly termed the Xiongnu and Rouran or Juan-Juan Khanates]. However, the Blue Turks were the first time that an incipient civilizational identity was given to the Turks. Their rise for the Turks was as momentous as the rise of the Bharatas amidst the Indo-Aryans. However, the empire depended too much on the heroes Bilge Kha'Khan and Kultegin and the wise Tonyuquq. They had already exhausted themselves out in large part through their ceaseless military exploits throughout their life. Their last blaze was ended in a critical period before civilizational identity was completely established. They did pass their epic in stone, and their administrative inventions including writing to the Uighurs, who later passed it to the Mongols who were revived by Chingiz. However, it had not sunk deep enough for the transformation of the entire Altaic people. Here lie the roots of modern Turkey and the Central Asian Stans'  identity crisis  which was hijacked by the desert delusion in the centuries to come. Modern Mongolia's lack of impact in the world and the rise of the chIna-s also ultimately trace their roots to these little known events of history.


