
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The urban मण्डल](https://manasataramgini.wordpress.com/2010/07/08/the-urban-mandala/){rel="bookmark"} {#the-urban-मणडल .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 8, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/07/08/the-urban-mandala/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**Views on Indian urbanization**\
While bhArata has had a long history of urbanization, there is a certain view that we have absolutely no memory of the first such event. As per this view the first urbanization is a purely archaeological phenomenon -- it occurred in North-Western India along the regions watered by the Indus -- the famous IVC. This period of urbanization is believed to have been followed by a period of disintegration during which cities grew disorganized and were eventually abandoned for rural settlements. This is supposed to have been complete by around 1200-1100 BCE. Several vociferous white indologists and their admirers hold the view this period following the disintegration of urban centers was the "Vedic night" during which the technologically backward Indo-Aryans settled the Indian subcontinent (they would invariably use the despicable term "South Asia" as though it had an innocent geographical meaning) which had been shorn of its cities and composed the RV. A couple of centuries later the iron-age is supposed to have dawned in India followed by the composition of the YV and later Vedic texts. The Vedic nomads are believed to have kept the subcontinent in a technologically limited, rural condition (e.g. these indologists claim that the Indo-Aryans possessed the most rudimentary methods of pot-making and the flimsiest of dwellings) until eventually influences from the Middle East drifted in to seed a second urbanization closer to the time of the तथागत and the nagna. These indologists believe that उपनिषद्-s like the छान्दोग्य were composed in these newly urbanizing centers in eastern India. Now the popular Indian counter-point has been that the SSVC cities were actually occupied by the Vedic people, who according to them were urban autochthons of India. Both these models have glaring problems many of which we have discussed before on these pages. More recently, Danino and the late Balasubramanian provided strong evidence that the metrology of the SSVC was congruent to the subsequent Hindu metrology. Their work indicates that these units of length, weight and volume that were in use in the SSVC were also reported as being in use by कौटिल्य in the mauryan era that was well into the second phase of urbanization. Further, these length measures continued to be used in urban architecture well into the Mohammedan occupation of the subcontinent (e.g. in Saracenic tombs like the Taj Mahal). This observation was interesting in many ways because it implied that even though the urban society of the SSVC had collapsed, its measures survived in Indo-Aryan tradition for a long time. This work of Danino and Balasubramanian, among others, is for the first time a reasonably convincing connection between classical textual evidence and archaeology has been established. Yet, in our opinion one of the big under-explored issues has been the textual analysis of the urbanization of India. This is a vast area of research needing enormous energy and we are not attempting to achieve all of that in this epistle. What we wish to do here is merely touch upon some key points of textual continuity and to see if it might throw any light at all on the relative dates of the extant textual memories of the urbanization process in India.

**The reacquisition of the Hindu knowledge on town planning**\
There is a vast body of literature on town planning and urban architecture in the Hindu world. Tradition attributes the origin of this literature to the guild of architects who call themselves the vishvakarman-s after their claim of descent from the deva त्वष्टर् (the architect of the gods) \[Footnote 1]. Similar literature is also extensively found in the tantra-s of सैद्धान्तिक shaiva-s and the पाञ्चरात्रिक vaiShNava-s. The best known of the vishvakarman texts is the मानसार that is composed in a rather vulgar register of Sanskrit. The renewal of interest in the मानसार came due to a remarkable man Ram Raj, whose well-known history I feel an urge to retell. Ram Raj was a kShatriya of the clan of the brave रामराय of Aravidu, whose family lived in the late 1700s near Kumbhaghona in Tanjavur, very close the hamlet of my ancestors. As a youth he was of scholarly disposition and studied from his family texts as well as from whichever learned ब्राह्मण-s he could meet. He picked knowledge on a wide range of topics including astronomy, mathematics and Sanskrit literature and he also acquired some knowledge of the language of the rising म्लेच्छ-s of the time. Due to poverty visiting him from the loss of his property in the Carnatic wars he took a post as a lowly infantry man in the English army. The English quickly recognized that he could speak their language and had the brain. So they appointed him, still in his late teens, to a clerical post in the army. Seeing that his intellectual capacity was far more than that of a clerk the English officials promoted him to a lecturer in their Madras fort's college to teach astronomy and mathematics. Subsequently, the commandant of the fort Captain Harkins recommended him to be appointed as a senior judge of the Bangalore court. He died a few years later at the age of 40. From around the age of 20 Ram Raj began collecting, editing and studying manuscripts of the मानसार. He observed that though the learned ब्राह्मण-s could help him with navigating the language of the text they had the slightest memory of the actual architectural practices embodied in it. On the other side the illiterate artisans who preserved hereditary techniques had no knowledge about the textual authorities of their work. He finally wrote an essay on Hindu architecture and town planning, replete with reconstructive illustrations, based on his studies of the मानसार and in a sense dredged up this long sunken knowledge. Thus, Ram Raj had brought back to the general consciousness the textual precedents of town planning, which at that point was apparently lost even among the surviving vishvakarman-s of the age.

Nearly 80 years after the death of Ram Raj a new study of the मानसार was initiated by PK Acharya who spent the reminder of his life compiling a massive 7 volume study of the मानसार, which includes a critical edition, English translation, glossary of technical terms, diagrams of all structures as specified in the text, and a comparative study of Hindu architecture as found in the text and in practice across greater India. This monumental work of PK Acharya cost him his eyesight and health, but it offered before the Hindus a foundation to understand the urban philosophy of their ancestors. Since the मानसार's edition by PK Acharya, a number of other texts have been edited and studied to a certain degree. Hence, some of his conclusions have become dubious or need major modification. Nevertheless, his study remains indispensable as a starting point and the descriptive aspects of it are still remarkably relevant.

**Different flavors of architectural texts and their historical practice: the Tantric age**\
The architectural texts can be categorized in two major groups:

  - The "स्मार्त texts"\
These texts are defined by their general acceptance of the authority of the veda and a tendency to be unbiased in terms of the deities who occupy temples in the central zones of a town. In the classical phase the main deities they paid attention to were both विष्णु, shiva, sUrya, and forms of the trans-functional shakti, but they also might provide some details pertaining to गणेश, skanda and specific देवी-s like the sapta-/अष्ट- मातृक-s. Sometimes, they also gave the essential details for establishing temples for jaina-s and bauddha-s. They also tend to respect the role for the स्मार्त ब्राह्मण as the primary ritualist in the वास्तु and स्थापन rites and a non-sectarian vishvakarman as the primary architect. The मानसार is one of the best-known and probably the most detailed text of this type. However, such material was composed over several centuries, either as standalone texts, like the मानसार, or as parts of more encyclopedic works. One of the early specimens of such a work, embedded within a more encyclopedic work, is found in the second section of the अर्थशास्त्र of कौटिल्य of the maurya period, where we already notice the elements of वास्तु-विद्या that were to be seen in the later architectural texts. A point to note is that चाणक्य in the अर्थशास्त्र specifies a more diversified set of temples, beyond those of just the primary sectarian deities, in the city center:

[अपराजिता ऽप्रतिहत जयन्त वैजयन्त कोष्ठान् शिव वैश्रवण अश्वि श्री मदिरा ग्ऱ्हाणि च पुर मध्ये कारयेत् ॥]{style="color:#99cc00;"}AS2.4.17\
I would interpret अपराजिता as दुर्गा/the transfunctional goddess, apratihata (could be indra or विष्णु), jayanta as skanda, vaijayanta (could be mostly indra but could also be विष्णु) whose temples were for the granaries or the treasuries. Alternatively (more tenuously), अपराजित, apratihata, jayanta and vaijayanta could be the names of the four कौमार deities, i.e. कुमार and his three emanations. Of the rest whose temples were in the middle of the city shiva, वैश्रवण, the ashvin-s and श्री seem obvious. The wine-goddess मदिरा could be a manifestation of the trans-functional goddess, who by that period was already receiving alcoholic offerings. This appears to be the more ancient condition, which was standardized to the classical Pauranic pattern of deities by the time of the मानसार. More perfunctory treatments of the स्मार्त type are also seen in the पुराण-s like the अग्निपुराण and the बृहत्संहिता of वरहामिहिर from the gupta age. Later works of this type are the समराङ्गण-सूत्रधार of the bhojadeva परमार (who was a सैद्धान्तिक shaiva himself) and the material embedded in the मानसोल्लास of someshvara-deva चालुक्य. Both these royal works, like that of चाणक्य and the मानसार have a considerable focus on royal issues, whereas the Pauranic and the बृहत् saMhitA have much less or none of this.

  - The तान्त्रिक texts\
These texts are squarely associated with the respective मन्त्रमार्ग streams to which they belong. Hence, the majority of them are पाञ्चरात्रिक vaiShNava or सैद्धान्तिक shaiva. There is a smaller set which might also be called shAkta or nAstika. The core of these texts is primarily concerned with the details of designing temples for their chief sectarian deities and those for their परिवार-s. They accord a central position for the tantra-s of their respective systems in the वास्तु and स्थापन rituals, though they might not dismiss the veda-s. The primary officiant in these texts is a ब्राह्मण deshika, learned in the mantra-शास्त्र of the given sect, rather than a स्मार्त ब्राह्मण. However, they also those took up the task, just like the स्मार्त texts, of installing temples of the primary deities of the other sects. Thus, a shaiva and, in some cases, even a पाञ्चरात्रिक deshika might see himself as a सर्वाधिकारि and a स्वयमाचार्य who would install not just their own shaiva or vaiShNava temples respectively but also those of other sects, including those of the nAstika-s, like bauddha-s. Beyond this all the major तान्त्रिक streams also contain significant texts that are devoted to more "secular" issues such as town planning, hydraulic works and fort construction just as the स्मार्त works. The early shaiva works in this category are the maya-संग्रह, पिङ्गलामत, देव्यामत and nandikeshvaramata. On the पाञ्चरात्रिक side we find the encyclopedic पाद्म saMhitA and the aniruddha saMhitA providing details regarding planning or rural and urban settlements in many ways similar to the parallel sections in the देव्यामत of the shaiva world. In the case of the shAkta realm we have the Southern यामल tantra-s which are related to rural and to some extant urban design. These texts also specialize in settlements and shrines established by शूद्र ritualists. Another peculiar text of this class that could also be considered shAkta is the साम्राज्यलक्ष्मी पीठिक. While somewhat later than the former texts, its focus is mainly royal, with considerable attention to design and provisioning of fortifications, and appears to have had currency both in South India and the Himalayan region. Like many other facets of Astika knowledge, the वास्तु-शास्त्र was also internalized by the तान्त्रिक nAstika-s. An example of this type of text is the वास्तु-विद्या of मञ्जुश्री.

Starting with the gupta period there was a great efflorescence in temple building across the Indian subcontinent. The ripples of this traveled beyond into Shrilanka and the Hindu states that were being founded and expanded in the Far East. This resulted in both sectarian मठादिपति-s (starting with the पाशुपत shaiva-s all over the country, वैखानस-s in South India and पाञ्चरात्रिक-s within the gupta realm and the peri-gupta regimes \[both temporally and geographically] in the Andhra country) and kings constructing new temples. The unification under the gupta-s and the वाकाटक-s provided new impetus for many of the temples to become pan-Indian pilgrimage centers (e.g. the ज्योतिर्लिङ्ग shrines and the temples arising in the great तीर्थ-s) and in some cases the temples became the nuclei of new towns. Given that the वास्तु-systems of both the तान्त्रिक and स्मार्त types give prominence to the temple in the center of the village or town, the new villages and towns built by these rulers were associated with temple building activity. The gupta era also saw a considerable rise in the popularity of the "Pauranic" system, thereby providing new niches for the sectarian ritualists of shiva, विष्णु, कुमार and the trans-functional shakti in the newly emerging temples. In addition, it coupled the rural and urban design principles with that of the temple itself, and these materials were incorporated as a unit into the emerging प्रतिष्ठ tantra-s of the various sects.

Following the decline of the gupta-s, the building of new temples, villages and towns by the local rulers only increased further. As we have discussed before, this period marked the height of the "Tantric states" across greater India -- as a result the leading deshika-s of the shaiva and vaiShNava sects had, in certain cases, much greater trans-regional influence then their royal patrons themselves and were now custodians of the trans-regional pilgrimage networks. As result the planning of new villages and towns under the models provided by the sectarian प्रतिष्ठ tantra-s became the norm. Thus, a millennium after the supposed start of the second urbanization of India we see a major phase of urban development with the dominant directing force being the प्रतिष्ठ tantra-s, rather than the स्मार्त texts. Support for this readily emerges from architectural, textual and epigraphical evidence. For example, the पाञ्चारात्रिक model deployed extensively in course of the rise of the great Kashmirian rulers: The greatest of their conquerors, लतितादिय, the suppressor of the दुष्ट-s like the तुरुष्क-s, भौट्ट-s and chIna-s, built the city of परिहासपुर around the temple of विष्णु, परिहास-keshava, with the electrum image, and also another town darpitapura with centered on a विष्णु temple. His successor जयापीड built the new city of jayapura centered on the विष्णु temples of चतुरात्म-keshava and ananta-shayana.Outside the subcontinent the पाञ्चरात्रिक model was operational in the design of the great Khmer capital of Angkor with its central temple of विष्णु. The shaiva-s, both of the mantra-मार्ग and those of the पाशुपत lineages (e.g. the कालामुख-s), were even more active in development of temples, settlements and irrigation works.

Inscriptions describe shaiva Acharya-s setting up the towns of मत्तमयूर (either near Gwalior or Ujjain by purandara), गोलगी (in Madhya Pradesh near Chattisgarh by प्रभाव-shiva deshika) and शिवावति near कोटिवर्ष (near modern Bangarh by indra-shiva deshika, the chief तान्त्रिक guru of वङ्ग in the late 900s) \[Footnote 2] centered on towering temples of shiva. Another famous example which illustrates the pan-Indian influence of the great सैद्धान्तिक तान्त्रिक-s is given by the मल्कापुरं inscription pertaining to the illustrious तान्त्रिक vishveshvara-शंभु. He was from the राध province of Bengal and is said to have been both a vaidika and तान्त्रिक scholar, who was an adviser and mantra-वादिन् to the kings of choLa, काकतीय, परमार and kalachuri dynasties. At the behest of the काकतीय queen, in the Andhra country he set up a village named vishveshvara-गोलगी after the famed गोलगी in the kalachuri country. He unified it with some neighboring settlements around वेलन्ग्पुण्डि to develop it into a town. Here he settled 60 ब्राह्मण families from the Tamil country and made them in charge of the upkeep of the land. He also divided surrounding land for to obtain revenues to fund a maternity clinic, an assembly hall and a school to teach shaiva tantras, the veda-s, nyAya and काव्य. Another hospital with a doctor and an accountant to manage revenues were also appointed by him. For the central temple of vishveshvara he appointed a musician from Kashmir who along with 14 female singers and dancers conducted the theater. He also brought people of the various service castes such as metal workers, mason, wood-workers, an architect, barbers, potters and sundry artists. There are several such examples of shaiva तान्त्रिक-s setting up villages and towns around temples but I chose this one because in it exemplifies several important activities of these आचार्य-s: 1) their pan-Indian scope of action. 2) Their role in trans-regional unification by bringing in one place people from different parts of the subcontinent depending on their talents. 3) The creation of relatively self-sufficient systems (i.e. independent of the central rulers) to direct agrarian productivity towards urbanization. 4) Creation of employment opportunities across a wide range of capabilities.

Now, most of the classical historical studies have to a great extent ignored the role of the तान्त्रिक Acharya-s maintaining a trans-regional system across the subcontinent and throughout greater India all the way to the island of Sumatra, even as various kShatriya-s (honorary or genuine) jousted for supremacy across this varied geographical canvas. Others who mildly recognized this fact saw it as development specific to the shaiva sect, quite disconnected from the rest of Indic tradition. Still others saw it as part of a radical doctrinal radical shift from the earlier doctrinal landscape dominated by the मीमाम्सक-s and साम्ख्य-s along with their nAstika rivals. Yet, despite the differences in the sectarian deities of the tantra-s, and local architectural styles there was a remarkable continuity in terms of rural and urban development all the way from the अर्थशास्त्र to the स्थापन texts of the vaiShNava-s and shaiva-s. Behind the doctrinal differences the basic organizational principles in a Hindu construction, be it a town of a shaiva guru or that of a mauryan governor, remained rather intact over at least 1800 years. This is abundantly evident from the underlying homology seen in the स्थापन material of the vaiShNava and shaiva tantra-s and further with the स्मार्त material from the मानसार to the अर्थशास्त्र. At the heart of this homology lies a मण्डल that says something of the very origins of this urban tradition.

**From house to village to town -- the seating of the gods on the demon**

[किम् अपि किल भूतम् अभवद् रुन्धानं रोदसी शरीरेण।\
तद् अमर-गणेन सहसा विनिगृह्य अधोमुखं न्यस्तम् । ।\
यत्र cअ येन गृहीतं विबुधेन अधिष्ठितः स तत्रैव ।\
तद् अमर-मयं विधाता वास्तु-नरं कल्पयाम् आस ॥]{style="color:#99cc00;"} बृहत्संहिता 52.2-3 (chapter 53 in South Indian vulgate)\
Thus the बृहत्-saMhitA provides us with a curious origin mythology for the वास्तु- मण्डल: "It has been said that once upon a time a gigantic being arose who concealed the hemispheres of heaven with his body. The gods forcibly seized him flattened him face down \[into the ground]. Now the gods reside in which ever part of his body they seized (while flattening him). Thus, the being was declared by विधातृ (understood as prajApati/brahmA) as वास्तुपुरुष comprised of deva-s corresponding to each part of his body."

This वस्तुपुरुष is represented by a मण्डल, the वास्तु-मण्डल and it lies at the heart of all Hindu constructions. The concept of the वास्तु-मण्डल is typically seen as something pertaining to the construction of a house. That is precisely how वराहमिहिर introduces it in the बृहत्संहिता. However, in reality it went beyond that to encompass any type of construction. Indeed, as वराहमिहिर clarifies the Hindu constructions had a recursive framework of the वास्तु-मण्डल with its resident deva-s:\
[गृह नगर ग्रामेषु cअ सर्वत्र एवं प्रतिष्ठिता देवाः ।\
तेषु cअ यथ अनुरूपं वर्णा विप्रादयो वास्याः ॥]{style="color:#99cc00;"} बृहत्संहिता 52.67 (53.69 in S- vulgate)\
As enumerated \[in the section on houses] the deva-s occupy their positions all over \[i.e. as per the वास्तु-मण्डल] not only in houses but also in villages and towns. According to this \[arrangement of deva-s] the 4 castes starting from ब्राह्मण-s will live in the places appropriate to them. Thus, the concept of the वास्तु-मण्डल repeated itself at different scales from a house, to a village to a town. An important point implicit in this regard is that the Hindu texts saw the town as a scale up of a village which in turn was derive from the house. Thus, it preserves within it the centrality of villages and the idea of them expanding upwards. This vastu-मण्डल along with its recurrence at all scales is a conserved feature persists across the entire range of textual sources relating to rural and urban planning be they of the स्मार्त or the तान्त्रिक type. The implicit indications of it are already seen in the अर्थशास्त्र and persist through the प्रतिष्ठ tantra-s, suggesting that this feature was inherited from the common ancestor of all extant Hindu works on this matter. This further goes to suggest that the वास्तु-मण्डल was clearly linked to the emergence of the classical phase of planned Hindu settlements, which lasted until is submergence under the Mohammedan onslaught (though it is making a "new age" revival in modern bhArata). On these grounds it is rather obvious that the वास्तु-मण्डल was present in a recognizable form since the beginning of the so called second urbanization of India that is recognized on archeological grounds. However, a more difficult question is whether it had any connection to the first urbanization (i.e. the SSVC), especially in light of the proposed metrological continuity between the अर्थशास्त्र and the SSVC measures. To get some feel for the origin and evolution of the वास्तु-मण्डल we must now turn to its features and utilization.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/TEN7OdS3vjI/AAAAAAAAB2w/iCiCvhF5sc0/s400/मण्डलs.png){width="75%"}
```{=latex}
\end{center}
```



Above are some reconstructed versions of the ancestral वास्तु-मण्डल-s. They are a system of grids and guides of increasing density that are deployed for different types of constructions and installations with the largest of them being used in houses, cities and towns. Certain key features are immediately apparent: 1) The deities which a consistently assigned to the cells are in large-part those who were predominant in the vaidika period. Even though the same system is used in various sectarian tantra-s they continue to use the same Vedic pantheon in the वास्तु-मण्डल. In fact certain powerful deities of the Tantro-Pauranic system are conspicuous by their absence. 2) In the corpus of the वास्तु-puruSha the system recaptitulates the macranthropic motif that is prevalent in the veda, e.g. the puruSha. It is also reminiscent of the concept of placing the deva-s in different parts of the body which is prominent in vaidika thought. E.g. the सूक्त in the तैत्तिरीय ब्राह्मण 3.10.8.4-10 (agnir me वाचि श्रितः ...). 3) The placement of deva-s in various cardinal directions and inter-directions is a very frequently encountered concept in the veda -- e.g. the सूक्त in TB 3.11.5.1-3 or the सूक्त 19.18 in the AV-vulgate. These vaidika mantra-s suggest the objective of covering the body or the directions with the deva-s as an act of protection. Likewise, we had earlier argued that the word मण्डल is an internal development in Old Indo-Aryan from an Indo-Iranian root "mand" to cover or over-lay through the phenomenon of cerebralization. Thus, we see that term मण्डल is likely to have been derived from this action of covering the ground or diagram or the direction (i.e. a space) with deva-s. It is important to stress that वास्तु-मण्डल-s deities are of the vaidika stratum, many of whom (e.g. पूषण्, विवस्वान्, mitra, aryaman) had faded into oblivion by the classical Pauranic age. The मण्डल still remembers some old associations, like that been mitra, वरुण (twinned in the मण्डल-s) and aryaman (symmetric with them). Further, we find that deities place in a give directions, while roughly comparable to that of the classical period are not identical to the standard दिक्पाल set (e.g. sUrya in the east as against indra, soma in the north as against kubera). Thus, these वास्तु-मण्डल-s were in place before the emergence of the classical दिक्पाल system used in all तान्त्रिक मण्डल-s. The presence of yama in the south is first seen only in the yajurveda (e.g. in the formula: ye devA दक्षिणसदो yama netra रक्षोहणस्-तेनः पान्तु teno.avantu tebhyo namastebhyas-स्वाहा |) Further, the larger of these मण्डल-s have prajApati (or brahmA) as the deity in the center. This ascendance of prajApati is a feature of the vaidika stratum, starting with the late ब्राह्मण period. While he is largely absent in the archaic सूक्त-s and यजुष्-es, he is the most important or central deity of the late ब्राह्मण texts. Together, these features suggest that वास्तु-मण्डल-s as they survive are most likely to be a direct inheritance of the late Vedic period, overlapping with the period composition of the ब्राह्मण texts. This makes them the most archaic of the surviving Hindu मण्डल-s. Thus like most features of the tantra, even the तान्त्रिक मण्डल-s are most likely an internal development with the Indo-Aryan thought from such precursors in the vaidika layers. In fact I would go as far as stating that the myth cited by वराहमिहिर on the वास्तु-puruSha is likely to have been derived from a much earlier ब्राह्मण-like passage.

The late ब्राह्मण period can be dated approximately from the statement in the कौशीतकि ब्राह्मण that the summer solstice was roughly between magha and tishya. This would conservatively give us period between 1500-1200 BCE. This places us in the range of the earliest layers of the archaeological town of काम्पिल्य, the पञ्चाल capital. The Italian-backed work down in काम्पिल्य suggests that there were multiple layers of urbanizations here. Early settlements were supposed to go back to the period of 1200 BC. This was followed by a town from the period of the classical second urbanization and finally a layer closer to the कुशान-gupta period. Given the evidence that वास्तु-मण्डल was likely to have been there well before the second urbanization, I would not be surprised if it was already in action even in the earlier archaeological layer seen in this site.The reason I point to काम्पिल्य is because several workers like Bisht, the Italian team and Danino have suggested that the town from the second urbanization at काम्पिल्य has features that resemble the much earlier Dholavira town from the height of the SSVC (\~2600 BCE). Danino also suggests that certain ratios in Dholavira are consistent with those used in the मानसार. Based on this, he, like some other workers, suggests that there was continuity between the two urbanizations and that the later architectural traditions like that of the मानसार bore undercurrents of the original SSVC urbanization. Now on philological grounds we can argue that the वास्तुमण्डल grids that guided rural and urban planning are likely to be older than second urbanization and at least coeval with some of the settlements that preceded the second urbanization in sites like काम्पिल्य. This brings up the question what about the link of the वास्तु-मण्डल to the SSVC. Firstly, the structure of the वास्तु-मण्डल makes it clear that it was entirely of Indo-Aryan provenance and does not show any sign of non-Aryan influence. So if the SSVC was non-Aryan it was clearly not derived from it but inherited from earlier Aryan precursors. Secondly, on philological grounds it appears less likely that the full-blown वास्तु-मण्डल was as early as the early Indus cities that appear to be coeval with an earlier layer of vaidika composition, namely the "कृत्तिका period". Thus, one could always argue that the invading Indo-Aryans adopted metrological conventions from the declining Indus cities as they invaded and incorporated it into their own framework of वास्तु-माण्डल. However, given that features beyond just the units (e.g. numbers and proportions, like 108 and the increment by 1/4th in the मानसार and Dholavira) appear to be congruent between the SSVC and the Indo-Aryan models, it is not impossible that the Indo-Aryans entered India much earlier during or before the height of the SSVC. In that case these features could all be of Aryan origin and the वास्तु-मण्डल could merely be based on even earlier lost precursors from the earlier strata of Aryan thought.

Footnote 1: Curiously, this claim mirrors that of the scribal guild, the kAyastha-s, who arrogate an origin for themselves from chitragupta, the scribe of yama.

Footnote 2: What happened to these great shaiva centers whose मठ-s are supposed to have been described as being large constructions covered with gold? It is clear that they were annihilated by the Meccan demons Qutb-ud-din Aibak, Shams-ud-din Iltutmish and Alla-ad-din Khalji. The learned English scholar Sanderson identified the location of the famed गोलगी as the modern Gurgi near Rewa. He is likely to be correct in this regard because in 1931 the archaeologist Banerji who discovered the IVC uncovered a sprawling shaiva ruins in Gurgi which are like to be remnant of the गोलगी मठ. These ruins were subsequently largely ignored -- after all they are Hindu ruins and not some adorable Saracenic structure.


