
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The scope of शिवाजी's plan of स्वराज्य](https://manasataramgini.wordpress.com/2010/04/25/the-scope-of-shivajis-plan-of-svarajya/){rel="bookmark"} {#the-scope-of-शवजs-plan-of-सवरजय .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 25, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/04/25/the-scope-of-shivajis-plan-of-svarajya/ "6:59 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[दाढि के रखैयन् की डाढि सी रहति च्ःआति बाढी मर्जाद जस हद्द हिन्दुवाने की ।\
कढि गई रैयति के मन की कसक सब मिटि गई ठसक तमाम तुरकाने की ।\
भूषण भनत दिलीपति दिल धकधका सुनि सुनि धाक सिवराज मर्दाने की ।\
मोटी भयी छण्डी बिनु-छोटी के छबाय सीस खोटी भई सम्पति छकता के घराने की ॥]{style="color:#0000ff;"}

The hearts of the beards burn like bonfires, such now are growing the bounds of the Hindu Nation!\
Hopes of people are all answered, such is being demolished the vainglory of तुरुष्क-s!\
भूषण says this hearing the heartbeat of the lord of Delhi in awe of king शिवाजी the manly ---\
that chaNDI grows fat chewing the शिखा-less heads and wealth of the house of Chaghadai now lies in waste!!\
(Verse and translation is provided by श्री Sarvesh Tiwari, whom I would like to thank for bringing my attention to this verse).

The above verse of the hindI kavI भूषन् captures the triumphal spirit of the Hindus that was awakened by the coming of the founder of the महाराट्ट nation. As नालन्द and jagaddala were burning the bauddha-s felt that the dharma was supposed to end in जम्बुद्वीप after 1500 years from the birth of the साक्यसिंह. They turned in their last days to the Hindu hope that end of the काली would be marked by the coming of kalkin to relieve the world of the sores caused by the dasyu-s, तुरुष्क-s and म्लेच्छ-s (cf. कालचक्र tantra). Now with the coming of शिवाजी and with the तुरुष्क-s being routed for the first time in ages, some Hindus even thought it was the epic end of the kali yuga. Even as शिवाजी was bringing down the silsila-i-guergen, he was in a sense enacting a Hindu version of the epic played a few centuries ago by Chingiz Kha'khan. On his deathbed, just before the fall of the Tangut kingdom, Chingiz laid out the plans of vast conquest that his successors were to follow. He advised them to finish off the Tanguts and then send an army south-west to crush the remnants of the Moslem sultan and the Kalif of Baghdad. Another army was to be sent westwards to conquer the Russians and advance into Europe. A third force was to conquer the Kin empire and then complete the conquest of China by destroying the Sung. Unfortunately for the Hindus, शिवाजी did not live as long as Chingiz Kha'khan. But the evidence suggests that he too had clearly made his grand plans. In a letter of 4th June 1691 CE the महाराट्ट ruler राजाराम् lays out the ultimate goal of their struggles to one of his generals, हनमन्त्राव् घोर्पडे: He states that their objective is to first reconquer Raigad, the old capital of शिवाजी. Then he proposes the successive conquest of Bijapur, Golconda and Aurangabad to secure the whole of peninsular India. Then he proposes a thrust towards Delhi to put an end to Islamic rule in India. Now, it is a bit unusual for the ruler who was being hemmed in at Gingee by the Moslem marauders to make such a drastic claim. But as TS Shejwalkar pointed out that the evidence of the आज्ञा-patra suggests that this comes from the mind of शिवाजी himself (we will return to that shortly). Even as the great Jihad of Awrangzeb was still in progress, in 1697 CE, Moslem astrologers made forecasts that the Mogol empire might come to an end and Hindus might take Delhi. Hindu writers were clearly mentioning the end of Mohammedanism and the end of Masjids. These are other hints that the plan of शिवाजी was not an unknown one.

*The family of sono पण्डित्*\
sono (sondev) पण्डित् was a ऋग्वेदिन् ब्राह्मण, whose family according to some sources came from the village of Bahut (unlocated) and according to others from a village in the Thane district. He was appointed to the administrative staff by शाह्जी. In the beginning of शिवाजी's career a number of young ब्राह्मण-s where attracted towards his plan of स्वराज्य and contributed their intellectual and organizational abilities to his cause. These included the sons of sono पण्डित्, the sons of नारायण् पण्डित् hanmante (रघुनाथ् and जनार्दन्) and the "pillar" (to use MG Ranade's word) of शिवाजी's power पण्डित् moro त्र्यंबक् pingLe. Of the sons of sono पण्डित्, the elder son आबाजी पण्डित् was the first one to be deployed as a part of शिवाजी's plan to roll back to the Islamic powers from India. After securing the lands originally granted to शाह्जी, शिवाजी sent आबाजी to sack Kalyan. This old seat of power of the Andhra-s, where the records of the सोमयाग-s performed by their emperors still survive, had been seized by the Moslems during the great Jihads of Khalji and Tughlaq. The Mogols had taken it during a Jihad initiated by Akbar and a masjid had been erected on a temple during that invasion. So it was of great significance when आबाजी sondev reconquered it from the Moslems against considerable odds due to intelligent strategy, captured the local treasury and even imprisoned its governor Mullah Ahmed. It marked शिवाजी-s first successful outward strike, planned to secure an outpost in the Northern Konkan to make further inroads into Islamic territory. आबाजी was also involved the planning of new महाराट्ट towns like Kalyan, construction of forts including राइगड् along with moro. He was a revenue auditor for the महाराट्ट nation and was one of those entrusted with running the kingdom while शिवाजी was detained in dilli. His brother नीलो (नील्कण्ठ्) पण्डित् planned and executed the storming of the formidable purandar fort (earlier ceded to the Mogols). He was also the accountant general of the kingdom and also served briefly as a leader of the marATha fleet. He along with शिवाजी led the naval expedition to conquer Basrur in southern coastal Karnataka to prevent the म्लेच्छ-s from getting a foothold. Then नीलो died relatively young leaving behind two sons. The first was dull-witted, while the second, named रामचन्द्र पण्डित् at the saint रामदास्' behest, inherited his family's intelligence. The राजन् was quick to spot this and had made him the chief administrator of the naval head quarters at the sea fort of Sindhudurg. He was then made accountant general at the age of 20 as the शिवाजी felt that he saw in him a man who would rise to even greater heights than his father \[Footnote 1]. At the age of 24 he was promoted to the post of अमात्य of स्वाराज्य and was one the officiants at the राज्याभिशेक of शिवाजी. Thus, the family of sono पण्डित् was close to शिवाजी and was a part of his plan from an early age. Their numerous memoirs were preserved among the papers of the Kolhapur rAj, in which it is stated that they had the records of the ideas and plans of शिवाजी. It was रामचन्द्र that composed the famous आज्ञापत्र which lays out clearly the vision of शिवाजी. Here some points are of note in this rather remarkable document: 1) He states that they must not stop after clearing the lands from the Narmada to Rameshvaram of the कण्ठक-s and the followers of the lord of the yavana-s. Instead he makes it clear that the war should be pursued until the lands of Delhi, Agra, Lahore, Dacca, Bengal, Tattha and the whole sea coast is conquered. Finally, after these conquests the लिङ्ग of vishveshvara should be re-established in वाराणसी. 2) He stresses the importance of securing the coast against several types of inimical forces such as phirangi (Portuguese), ingrej (English), वलान्देज् (Dutch) and श्यामल (Africans) by raising a naval force that can counter them.

*At the श्मशान of राजाराम्*\
With the fierce शूद्र, the feral ब्राह्मण and the most intelligent of स्त्री-s, Mis-creant, we stood atop the massif of कौण्डिन्य beside the samAdhi of राजाराम्, the third ruler of the माहाराट्ट nation. The afternoon was exceedingly still and not even a breeze blew. The blazing rays of savitar's eye glancing of the ear studs of Mis-creant danced all around on the shrubbery -- now falling on a hemp herb and then on a दत्तूर plant. This sent us into a reverie. In 1698 after having escaped from the siege of Gingee राजाराम् returned to महाराष्ट्र. On the vijaya दशमी of 1699 he decided to take to field himself against the Moslems and proceeded northwards with a strong force commanded by धनाजी जादव्. They encountered several Mogol detachments on their way and were about to fall into an ambush by a large force under Zulfikar Khan. Here राजाराम् received a secret communication from within the Mogol camp from शम्भाजी's captive wife yesubAI. Seeing, that they were outnumbered by the Mogols, राजाराम् led his men towards Brahmapuri (renamed Islampur by the Padishaw). He hoped to attack the Mogol camp directly to try to liberate शाहु. In December of 1699 राजाराम् launched a furious attack on the Mogols, which he describes in a letter sent on 22 Dec 1699 to inactive marATha सर्दार्स् to participate in the fight for the स्वाराज्य. Awrangzeeb getting wind of the attack from his spies quickly escaped. However, the marATha-s arrived before he could complete the retreat and several prominent Mogol families and Awrangzeeb's daughter were taken captive. In honorable Hindu tradition she was released unharmed. She remembered the favor and made good by helping बालाजी विश्वनाथ् later to obtain the release of yesubAI. The marATha-s attacked the Mogol baggage train and carried off the supplies borne by 10,000 pack animals. राजाराम् confidently declared that the Mogol army would be routed in the near future. On the way to Satara which was being besieged by Awrangzeeb in person, राजाराम् suddenly collapsed. He was conveyed by a palanquin to Simhagad, where he plied himself with cannabis and opium to ease his pain, perishing on 2 Mar 1700 at the age of 30, probably from an overdose.

Even as the Jihad was thus grinding down peninsular India the plan of शिवाजी, outlined in the आज्ञापत्र remained imprinted in the mind आमात्य रामचन्द्र. From his station at Vishalgad he conducted the war non stop, strategizing constantly, and deploying his troops with extraordinary fortitude. His key move was to keep the focus on taking northern India as per the plan even as the Mogol forces incessantly hammered the marATha-s. In 1699 he dispatched नेमाजी shinde and a ब्राह्मण warrior चिम्नाजि दामोदर् to attack Malwa. In the battle with the Mogols, Hussain Khan the governor of Thalner was captured by नेमाजी and ransomed for a sum of Rs 200,000. This greatly shook up Awrangzeeb. Then the marATha-s incited the Gond tribals who had been converted to Islam to rise against the Mogols under their leader Buland Bakht of create internal friction in the Islamic ranks. In conclusion the momentum of marATha-s even as their kings perished could be compared to that of the Mongols under the sons and grandsons of Chingiz Kha'Khan. The adherence to the visionary plan helped them achieve much more than what would have been possible given their own personal limitations -- especially in the case of शिवाजी, given that his successors, राजाराम् and शाहु, lacked his vigor.

*मादण्णा, अक्कण्णा and Gingee*\
The sun was barely up but that morning but Bhaganagari was already turning into a cauldron. With the non-जामदग्न्य vatsa, whose ancestor had been part of the great marATha thrust to the south and our coethnic, the organic chemist, we set out to the south of the city in a van. We had a raucous time debating on the models of ocular development of insects and at other times on the chemistry of amines. Ere long we were at the suburb of Maheshwaram -- it was not swank as it is these days back then. The chemist led us through some interesting sights and finally took us to the ruins of a vast temple of rudra. It was probably the largest temples in south India built since the end of the choLa-s by अक्कण्णा, the ब्राह्मण minister of the Qutbshah. As we took in the ruins we realized that the complex might have been an enormous one announcing the revival of the Hindus in the midst of the तुरुष्क terror. In 1685, after अक्कण्णा and his brother मादण्णा had been murdered by the Mohammedans, the Mogol shahzade Muazzam Shah Alam invaded Bhaganagari and ravaged it. The first target of his was this enormous temple of rudra -- how, he asked could a temple of the Kaffirs, be constructed in an Islamic sultanate? Promptly he restored Islamic order by demolishing it \[Footnote 2]. As we stood there we passed into a reverie for couple of minutes when our silence was broken by the voice of the non-जामदग्न्य vatsa. On our return in an animated discourse we pieced together the narrative of the great Hindu "revolution" within the Qutbshahi sultanate. Its great significance to शिवाजी's southern conquest is normally ignored by most Hindu authors who might be caught in the never-ending argument of whether अक्कण्णा and मादण्णा were mahArAShTrI or telugu स्मार्त-s.

In the Sultanate of Nizamshah the learned ब्राह्मण पण्डित्a dalapati (author of नृसिंह प्रसाद) began a project of subverting Islamism from within. He worked his way by his eloquent ways to the Sultan's inner circle and convinced the Sultan to relax the Sharia on the Hindus and instead allow them to be governed separately by the dharmaशास्त्र. He also got the Sultan to construct facilities for Hindu astronomers to carry out their studies. As a result of such efforts the Hindus got some space for themselves in the Nizamshahi Sultanate and endeavored to defend it when it was targeted by the Mogol invasion from the North (we have already talked about the efforts of शाह्जि on these pages). The Mogols, hence, clearly saw the Nizamshahi as bad Moslems because they were not following the path of the Rasool and they were a target of Jihad. We have Mohammed Yusuf Alawi who had come from Syria to wage Jihad on the Hindus on behalf of the Mogols but died from his wounds sustained while fighting a mArATha warrior. An inscription from Northern Maharashtra on his grave states that "Alawi fought with the Kaffirs who had blocked the way of the Musalamans had attained daraja-yi shahadat (i.e. martyrdom in a Jihad) along with his son, relatives and servants". This movement of Hindus working within continued even after the fall of the Nizamshahi, which शाह्जि tried to save from the Mogols and turn pro-Hindu (there was an opposing faction of fanatic black Mohammedans led by the brave Ethiopian Maliq Ambar). Here it would worth pointing out the case of Khawas Khan and पण्डित्a-s मुरारि and narahari. Around the 1620s an interesting individual of the name Khawas Khan came to power in the Adilshahi sultanate at Bjiapur. As a youth Khawas Khan belonged to a jAti of indigenous mAhArAShTrI metallurgists known as the ताम्बेकर्-s. He was captured by the Moslems and converted to Islam. Despite his dark skin and lower position as a convert he arose as result of his intelligence and strategy. Even after his conversion for some reason he appears to have retained his affinities for the Hindus. He spotted a poor but highly intelligent ब्राह्मण मुरारि and patronized him even as he rose through the court ranks. Both Moslem and Dutch sources explicitly mention the intellect and military skills of मुरारि -- coming from hostile parties it must have been clearly notable. This ब्राह्मण and his capable nephew narahari worked hard to improve the Hindu condition through administrative and revenue reforms (something which Mohammedans understood very little about). For example, he diplomatically negotiated with the Qutb Shah of Golconda to compensate the Hindu farmers who had been mauled by the Moslem force sent by that Sultan. Then when the Qutb Shah wanted to wage a Jihad, promising the Ghazis one golden Hon for every nose or pair of ears of Hindus they collected, narahari successfully negotiated with him to desist from such a plan (even beating back the ulema's protestations to the contrary).

When the Mogol invasion of Shah Jahan came upon महाराष्ट्र, मुरारि and narahari induced Khawas Khan to organize the defense against the Padishah. Another powerful minister, the Turk Mustafa Khan from Iran wanted to pay a tribute with the Mogols and join hands with them to wage Jihad on the Kaffirs. But मुरारि somehow managed to convince the Adil Shahi Sultan to imprison Mustafa Khan and continue the resistance against the Mogols who could have inflicted devastation on the land. He also made efforts to prepare for the great famine which was spreading through land, for which the Mohammedans were totally unprepared. As a result of Khawas Khan and मुरारि's efforts the Mogols were frustrated. Eventually, the Ulema and the core Moslem headed by the Qutbshahi princess who was a wife of the Adil Shah called on the Sultan to destroy Khawas Khan and मुरारि as their influence was converting the Sultanate into a Kaffir state. The princess declared that मुरारि had looked at her by lifting her पर्धा and had greatly disrespected the Moslems of the land -- so the Kaffir must be killed. First an African assassin was sent by the Sultan to kill Khawas Khan. But मुरारि dispatched his own African assassin to kill the Sultan himself -- he cut down several men before being killed himself. Then मुरारि and narahari with the mArATha-s loyal to him tried to stage a Hindu rebellion to seize power. The sultan acted quickly he posted the head of Khawas Khan atop a minar of his palace and announced that anyone supporting the Kaffir मुरारि would be put to death. At the same time मुरारि also realized that the Hindu population with the Sultanate was under threat and opened negotiation with the Sultan to try to reach a settlement wherein he would separately administer the Hindus, but retain allegiance to the Sultan. But the Sultan struck swiftly -- a large ghazi force surprised मुरारि at night and captured him. He was subject to typical Islamic treatment -- dragged by a horse through the streets with Mohammedans jeering at him. His nose, ears and hands were lopped off. He still hurled abuse on the Sultan, when his tongue was cut off and he was paraded on a donkey and finally beheaded. This sent a grim message to Hindus regarding their position under the Sultanate -- the message which शिवाजी answered fittingly.

Nevertheless, the attempts at internal revolution by Hindus within the sultanates did not stop -- this is where we come to मादण्णा and अक्कण्णा and their brilliant coordination with शिवाजी. म्लेच्छ subversionists or authors influenced by them, such as Jadunath Sarkar (prior to his U-turn), Basham, Laine and Gordon, have characterized शिवाजी as a bandit whose main objective was to plunder South India to make up for the expenses stemming from his lavishness towards ब्राह्मण-s during his राज्याभिशेक. This line comes straight from the near contemporary thinking of the Dutch and English agents who saw शिवाजी's southward movements with fear. The Dutch in particular were close to the Moslem elite and feared the arrival of शिवाजी. However, the French agent and spy Francois Martin correctly records the objectives of शिवाजी and मादण्णा -- it became clear to him that their objective was to restore the whole of the south to Hindu regime. At his इन्द्राभिशेक शिवाजी had clearly declared that he would put an end to slavery, and make sure that the Europeans comply with that. Thus, when शिवाजी conquered south India he sent a strong message to all the European companies that he was abolishing slavery. He made it explicit that, though under Moslem rulers Europeans could buy and transport slaves across South India, it would no longer be possible in his reign. He also said that Europeans could not make slaves not try to sell any and that the marATha-s would strongly prevent any such activities. Thus, informed by the tradition of dharma, in 1677 शिवाजी acted to restore human dignity, even as the म्लेच्छ-s made money from sale of humans while claiming to be the bringers of civilization. It is not very surprising that the म्लेच्छ sources engage in negative propaganda regarding the Hindu rAjA, especially his southern campaign.

The family of मादण्णा came from the town of Hanamkonda, Northeast of Bhaganagari, where under rudradeva काकतीय a large temple of विष्णु and sUrya had been constructed. The father of the brothers, भाणु-jI पण्डित्a was a revenue administrator of the town and was named after one of the deities of the town. The son माधव पण्डित्a (मादण्णा) and अर्कराज पण्डित्a (अक्कण्ण) were also named after the two deities of the temple. They had other siblings, one of whose sons was रामदस, the legendary South Indian classical musician whose tale is told in every traditional South Indian ब्राह्मण household. The town of Hanamkonda was ravaged by Awrangzeb, the main temple defaced and the large idols of sUrya and विष्णु were broken. Based on various lines of evidence it is clear that the brothers were polyglots who were fluent in Sanskrit, Hindi/Urdu, Marathi, Telugu and Persian \[the fact they used the Modi script by default has been taken as the strongest support for their origins in माहाराष्ट्र]. There is an account of the Dutch agents regarding how मादण्णा used to translate documents extempore between different languages in the court. They two brothers were initially appointed to aid the Persian official Sayyid Muzaffar in administration. It was then that they initiated the Hindu subversion of the Sultanate. In 1674 they intrigued with the new Sultan who had come to throne after the death of his father Abdullah Qutbshah to get Muzaffar dismissed from office and divested of his weapons and troops. The Mohammedan faction, especially backed by Turks and Persians, tried to restore Muzaffar but मादण्णा maneuvered to keep him out and had himself appointed as Vazir. He quickly dismissed many of the powerful mullahs in the court and appointed Hindus to key positions. He then induced the Sultan to place his cousin येन्गण्णा पण्डित्a as a military general so that he could get a handle over the army, which was still dominated by the Mohammedans. By the treaty of Gulbarga he moved to place his brother अक्कण्णा to keep a tab on the Adilshahi sultanate too. An year later (1675) he formulated the plan to restore peninsular India under Hindu control so that it could be a bulwark against the Mogol incursion to the South. He realized that he needed a Hindu military arm and saw that शिवाजी was the man in this regard -- an ideal brahma-क्षत्र alliance of yore could be forged. He right away contacted शिवाजी and his ब्राह्मण minister अण्णाजी पण्डित् to devise a plan whereby शिवाजी would be the mighty protector of the whole south against the Afghans and Mogols. शिवाजी, रघुनाथ् hanmante and अण्णाजी reasoned that as soon as the Mogols were engaged in the North by other conflicts he could conquer the South completely. शिवाजी also quickly realized that for his plans of ousting the Mohammedan power in India he needed the entire South as strategic depth when the Mogols would come to bear on the महाराट्ट-s with the full force of the Jihad machine. Thus was born the great strategic coalition of मादण्णा and शिवाजी. As शिवाजी worked out the military plan with हम्बीरव् mohite, सन्ताजी bhosle, his half-brother through शाह्जी's south Indian concubine, and his son-in-law हर्जी माहादिक्, मादण्णा and अक्कण्णा put various organizational and diplomatic measures in place.

The brothers firstly worked on improving the situation of revenue administration -- prior to them the Islamic agents had local tax collectors whose job was to extract taxes. The Islamic agents had their goons who would bash the tax collectors if they did not rake in the money, and in turn the local tax collectors would terrorize the local population to extract the money. In the reform by the brothers, firstly the Moslem agents were dismissed and replaced by Hindu agents under honest ब्राह्मण-s. The tax administrators were then given attractive and regular salaries and a fixed schedule to remit their taxes directly to the revenue office under मादण्णा. The taxes were assessed based on productivity to the locality and the collectors were kept under multiple layers of surveillance to cut out embezzlement. The Sultan was kept as a pensioner by the brothers and the treasury was to a good measure controlled by them. The revenue reforms by मादण्णा found a remarkable resonance in a parallel move by शिवाजी. He destroyed the old Adilshahi and Mogol system of administration under jAgir-s. Instead, he appointed a regular revenue office that would assess tax and have it remitted directly to the royal treasury. The military was then paid directly from the royal treasury. By military and diplomatic means they also checked the influence of the Dutch, English and the French. To the great dismay of the Dutch they found that they had to pay large fines for their profiteering on the coast. A Dutch diplomat complains how the brothers have displaced the Moslems who were favorable towards the म्लेच्छ-s. The same Dutch diplomat however records अक्कण्णा as making it clear that as a Hindu the brothers had the interest of the true people of the land in mind, whereas the Mohammedans loyalties lay elsewhere. A subtle, but often ignored point, is that अक्कण्णा realized by studying the Europeans closely that their power derived from controlling sea trade. He decided that best policy was to create his own merchant navy that could operate directly in the open seas for trade -- a Hindu answer of the East India companies. He initiated this by launching three large merchant ships under the Hindu entrepreneur लिङ्गण्णा that would directly operate off Pulicat. It was this point which greatly alarmed the म्लेच्छ-s, especially the Dutch and the English. In particular अक्कण्णा took up the cause of the merchants from the tamiL country who were being harassed by the English and sent लिङ्गण्णा to provide them protection. A similar idea was also taken up by शिवाजी who launched merchant ships, albeit of a much smaller size on the west coast. शिवाजी used his navy to protect them from attacks from various sea-going म्लेच्छ-s and श्यामल-s.

Within two years मादण्णा and अक्कण्णा through their shrewd enterprise had amassed considerable surplus revenues under their control, which they decided to use to help शिवाजी in his venture to conquer the south. Accordingly in 1676 शिवाजी sent the diplomat निराजी राव् to negotiate a border truce with the Mogol commander Bahadur Khan. Then he sent his other ambassador प्रह्लाद् नीराजी to be in residence in Golconda and set up the plans with the ब्राह्मण brothers. Then in the beginning of 1677 he set out to Golconda and made a grand entry into the Qutbshahi sultanate with 50,000 armed men, leaving the ब्राह्मण moro त्र्यंबक् as the viceroy in Raigad. The Sultan was in reality alarmed because of शिवाजी's reputation and agreed to come forward to meet him -- fearing he might occupy Golconda. But शिवाजी charmed the Sultan by stating that in Hindu tradition the junior always go to meet the elder and he would come as a younger brother. He Sultan was impressed by the discipline of the mArATha army and agreed to meet him in a palatial outpost in Golconda. Flanked by हम्बीरव् mohite and his half-brother Anandrav bhosle, शिवाजी first met with the ब्राह्मण brothers and then disbursed gifts to the citizens of Bhaganagari. The Sultan upon meeting शिवाजी offered him तांबूल and perfumes and in return शिवाजी presented him with a green robe. The Sultan flippantly asked शिवाजी how many elephants he had. He pointed to his माव्ले infantry men from the ghats and said: "These are my elephants". The Sultan looked at their burly commander, येसाजी kank and asked him he could fight an elephant. The माव्ले said it was not a big deal. The Sultan, fond of blood sport, immediately sent a giant elephant in musth against येसाजी, to the consternation of the marATha-s, But येसाजी took it on with his sword and killed it by cutting of its trunk. Now it was the Sultan and his Mohammedan generals who were alarmed at this display of strength and agreed to whatever demands शिवाजी might have.

Thus, using the Qutbshah's resources शिवाजी conquered the fort of Gingee and extended his domain into the south ending the careers of several Jihadis and putting a check on the म्लेच्छ-s who were surrounding the coast. As the dराव्iDa historian of the kOvaLan clan, नारायणन् kOn put it he restored the rule of law in those regions. A key development of this campaign was the ability of शिवाजी to use the entire in length of peninsular India as strategic depth against the Mogols. He rightly realized that in the head on conflict with the Mogols that was to unfold he would need to effectively use the length of the country against them -- it was exactly in this regard that the last kings of vijayanagara had failed in their post-Talikota struggle. But शिवाजी's untimely demise on April 3 1680 resulted in a set back for all these plans. In 1683 after the release of the Mogol ambassador to the Qutubshah from imprisonment, he set about instituting an internal counter-revolution with fellow Mohammedans to destroy the ब्राह्मण-s. He unleashed a reign of terror on ब्राह्मण-s and as Muazzam invaded Bhaganagari he conspired with the internal Moslems to kill मादण्णा and अक्कण्णा. The Qutbshahi Begums themselves arranged for African assassins to kill the brothers when they were returning home from court. The severed heads of the two पण्डित्a-s was send to Muazzam, while their mutilated corpses were put on display in Bhaganagari. Immediately after their murder, a major pogrom was launched against the ब्राह्मण-s with every one of their houses looted and for a radius of 50 miles around Golconda and numerous ब्रह्माण-s were slain. Nevertheless, the plans of शिवाजी ultimately gave rise to the marATha ascendancy, which in turn gave birth to the modern Indian nation and attenuated if not removed the evils of the religion of peace in peninsular India.

*शम्भाजी's letter to रांसिन्घ्*\
The final exhibit in this epistle is the evidence for the plan of larger Hindu unity throughout India in the marATha enterprise. The rAjpUt-s, though diminished in their national sense since the days of the great struggle of mahArANa pratAp and his son amar singh, were still not devoid of their Hindu affinities. There were still pockets of brave rAjpUt resistance that was no less in fury than that of the महाराट्ट-s. One of these was led by the last of the bundela chiefs, छत्रसाल्. As youth he had journeyed to शिवाजी to serve in his army. शिवाजी asked Chatrasal to found his own enterprise against the Mogols modeled along the lines of the mArATha one and strike Awrangzeb in the North. Chatrasal did accordingly by taking Panna which was rich in diamond mines and initiating a great war of liberation in the North. When शिवाजी was arrested in Delhi rAm singh the son of jai singh helped him with his dramatic escape and prevented his assassination by the Qazi of Delhi. In 1679 when शिवाजी was ambushed in his final campaign against the Mogols, kesari singh in the Mogol camp sent a secret message to शिवाजी leaking Mogol plans and allowing him and his commander हंबीर्रव् mohite to escape. Thus, these rAjpUt-s though given to traitorous ways were prone to express their basic sympathies. Their position was not unlike that of most common Hindus of today -- they may work faithfully for the enemy, despite having their sub-current Hindu sympathies still intact. The case of rAm singh of Amber, the son of Awrangzeb's greatest general jai singh exemplifies this. He received a proper Hindu education in Kashi and was well-versed in various शास्त्र-s and was a practicing vaidika Hindu in the most fanatic Islamic court, just like his father. In addition to helping शिवाजी escape from Delhi, rAm singh also helped at his own cost the sikh guru tej बाहदूर्. Awrangzeb wanted to execute the guru, but rAm singh interceded and enabled him to escape a month after tej बाहदूर् was given to his custody. Awrangzeb clearly saw rAm singh as being partial to the Hindus and sent rAm singh as punishment with a mere 8000 men against the rAjA of Assam chakradhvaja singh-deva and his most valiant commander-in-chief lachit barphukan. Initially, the Mogol viceroy in Assam, Rashid Khan turned against rAm singh himself, who had to drive him out by deploying a specially trained force of large war dogs. Then rAm singh advanced valiantly with his small force taking fort after fort with the ahom-s in full flight. Just as he neared the ancient पाञ्चरात्रिक हयग्रीव sthala (the root site of the हयशीर्ष saMhitA) of Kamarupa, lachit crushed the Mogol forces and pushed them into a retreat. They next tried to take the Darang fort, but the ahom राणी jayamati routed them in a fierce encounter. Undaunted, rAm singh tried to take Gauhati for the Mogols but lachit defeated them again in a fierce battle. There a shAkta तान्त्रिक from kAmarUpa laid an अभिचार on Munawar Khan, a Mogol subhedar, and rAm singh and the former died as a consequence of it and the later retreated in terror. After he was called back from Assam to return home, the attempt by Awrangzeb to convert ajit singh, the infant राथोड् prince, to Islam took place. The brave दुर्गादास् राथोड् spirited the infant away from the Mohammedans and raised a rebellion against the Mogols by helping Akbar rise against his father Awrangzeb. Then दुर्गादास् and Akbar were given shelter by शंबाजी as they were pursued by the Mogols. Another brave rAjpUt warrior, durjan sAl हाडा, also joined the war of liberation in Rajasthan initiated by दुर्गादास् and caused much havoc by attacking and taking several Mogol outposts and driving them out of much of Marwar which had been taken earlier by the Mogols. There were also great uprisings of the bundela-s Chatrasal, प्रहार् singh and देवी singh and another rAjpUt bhagavant singh against the Moslems in this period. The vaishya गन्गाराम् raised the banner of independence against the Mogols in Bihar and the rAjpUt गोपाल् singh चन्द्रावत् joined with the marATha-s to launch a series of attacks on the Ghazi-s.

शम्भाजी was closely following these developments and he reasoned that a pan-Indian Hindu alliance could bring the Mogols down. Awrangzeb too feared that if the rAm singh, who had returned from Assam, joined hands with his coethnics, who were up in arms against the Mohammedan oppression, he could be cut off from Delhi. Hence, he sent off rAm singh under a Mohammedan general to fight the Afridis in Afghanistan who had risen in revolt against the Mogols. In the mean time Awrangzeb, took away rAm singh's son कृष्ण singh to the Deccan where he was personally leading the great Jihad. But he felt that कृष्ण singh was conspiring with the दुर्गादस् and the marATha-s, so Awrangzeb assassinated him by means of a Pathan servant in his camp. rAm singh was completely broken by this and was shaken even further when Awrangzeb next asked him to send his grandson विष्णु singh to the Deccan -- after all his own father the famous and faithful general jai singh had been assassinated by Awrangzeb by poisoning him. So around this time शंबाजी sent two letters in Sanskrit to rAm singh asking him to join the Hindu cause and rise against Mogols. This plan followed exactly along the line शिवाजी had laid out earlier, when he tried to induce राज्पुत्स् to rise against the Mogols in the North. Thus, it gives a glimpse of the pan-Indian Hindu unity against the Mohammedans that the marATha-s had envisaged.

["वयं हिन्दूकाः अस्मान् भवन्तो यदाज्ञापयन्ति तद् वश्यं विधेयम् इति तर्हि प्रकृत विषये श्रीमद्भिर् मुख्यताम् अवलंब्यै तस्य यवनाधमस्य सांप्रतं सकल हिन्दूकाः सत्त्व शून्याः श्री-प्रासाद-भंगादि धर्मोपप्लवेपि स्वधर्म रक्षणाक्षमाः स्वधर्महीना इति मन्यमानस्थंस् कर्षं तथा क्षत्रिय शब्दाबिधेय विपर्यथं तथा श्रुति-स्मृति-सिद्ध-वर्ण-अश्रम-धर्म-प्रजापाल-रूप-राज-धर्म-विप्लवंचासहिष्णवः स्वकोश-देश-दुर्गादिषु विधृतानादरा दुष्ट यवाणधिप प्रतिद्वंद्वितयैव अकबर-दुर्गादासौ स्वदेशे स्थापितौ यवनाधिप-संबंधिनः सेनानायकः मा केचित् कारागृहे स्थापिताः केचिद् द्रवं गृहीत्वा मोचिताः केचित् धर्मेणा केचिद् अस्मत् सैनिकानाम् उत्कोचं दत्वापयाताः एवं विधा तत् सेनानायका अप्रयोजकाः अस्मिन् समये यवानाधमः कारागृहस्थो विधेयः श्री स्थापनादयः सर्वेपि धर्माः प्रवर्तित्वा इति मनसि धृत्वा तदनुकूलम् आचरंअ इति विदां कुर्वन्तु तत्र भवन्ती भवन्तः ।"]{style="color:#99cc00;"}

"We Hindus are weaklings to be ordered around and devoid of an essence, so believes the Mohammedan ruffian (Awrangzeb). The destruction of temples, religious conversions and the idea that we lack the dharma we cannot be borne by us who are known to be kShatriya-s. The shruti and the स्मृति and the ordinance of varNAshrama dharma cannot be desecrated and we cannot neglect the royal duty of taking care of our citizens. We are prepared to sacrifice our wealth, land and forts etc in waging war against the evil lord of the Mohammedans. With this resolve we have offered for two years shelter for Akbar and दुर्गादास्. We have killed many generals of the Mohammedans, imprisoned others, released some after extracting ransoms, others out of kindness and others escaped by bribery. Thus, the Mohammedan commanders have proved to be useless against us. Now the time has come to put the Mohammedan rogue (Awrangzeb) himself in prison and restore our holy sites and reestablish the practices of dharma. We have firmly decided in our mind to execute all this in the near future."

These bold words of शम्भाजी make clear the ultimate objective of स्वराज्य of शिवाजी -- the end of the religion of peace and return of dharma.

A point to note in this letter:\
["अन्यञ्च हाडा दुर्जन-सिंहः कीदृक् तस्य कोशादि सर्वं भवद्भिर् अस्माभिष्च ज्ञायत एव परं तु तेन कोशादिस्थाने धैर्यम् एव मत्वा ऽस्मल् लिखितानुसारेण कथम् उपप्लवो विहितः स भवद्भिर् अदूरवर्तिभिः श्रुत एवास्ति इतोस्माभिर् विधीयते यत् तत् विधीयत एवेदानीं अकबर-दुर्गादासौ गुर्जर-देशं प्रति प्रेष्येते..."]{style="color:#0000ff;"}

"There is another point. We both know how wealthy and endowed the हाडा chief durjan singh was. But he sacrificed his wealth and valiantly raised the uprising at our instigation and you being so near must have seen all of it. From our side we are planning to send Akbar and दुर्गादस् to invade the Mogol domains in Gujarat."

This shows that there was probably coordination between the marATha-s and the rAjpUt-s of Bundi in their uprising against the Mogol yoke. Finally, in the letter शम्भाजी mentions how they must prevent the Iranians under Shah Abbas from interfering in the affairs of prince Akbar because this would only lead to increased Moslem interference in India.

Footnote 1: MG Ranade states the रामचन्द्र पण्डित् was आबाजी's son, but most marATha sources to my knowledge state that he was नीलो पण्दित्'s son.

Footnote 2: The chemist who was a master of the byways of Bhaganagari led us on another occasion to another temple of माहाकाली (called the माहान्काली temple) in the heart of the city. It was buried in the property of a Nawab after the murder of the ब्राह्मण brothers. After independence and the end of the Islamic tyrant of Bhaga, a moderate Moslem donated the land where the temple material was discovered and returned all temple artifacts that he was able to discover to the Hindus. After this the shrine was revived by purchasing more of the surrounding land from some moslems. However, this fact rankled the inner city Moslems, whose affinity to the Mogols remained undiminished. The non-जामदग्न्य vatsa told us that the temple was being targeted by them. In 1998, in supposedly independent India, a Moslem mob attacked the temple and destroyed the image of the deity.


