
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The शृङ्गार katha of कुमार from the islander's narrative](https://manasataramgini.wordpress.com/2010/07/22/the-shringara-katha-of-kumara-from-the-islanders-narrative/){rel="bookmark"} {#the-शङगर-katha-of-कमर-from-the-islanders-narrative .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 22, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/07/22/the-shringara-katha-of-kumara-from-the-islanders-narrative/ "6:47 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In later northern Indian tradition a euphemistic transformation was imposed on कुमार -- from a deity capable of erotic flourishes he was transmogrified into an eternal bachelor who shunned women. Behind this façade was a persistent tradition in parts of upper India that the sight of कुमार could be extremely dangerous to women. So much so that the women from my clan were on more than one occasion admonished from entering कुमारालय-s in महाराष्ट्र, not realizing that we belong to an entirely different strand of tradition. In the south the tradition of कुमार remains largely unadulterated by this euphemism that seized certain parts of upper India and contributed to the general decline of the worship of कुमार. The south presents the peculiar myth of वऌ which is the major erotic exploit of कुमार. In all its existing forms the myth is a relatively late one, but it probably inherits elements from a much earlier myth (including tantalizing hints offered by the mantra-s used in the celebrated skanda-याग of atharvanic tradition). The islanders of श्री लन्का preserved two कौमार cycles: 1) kanda uppata and 2) kanda sura वरुना. In the second of these they narrate the exploit of valli. While the exclusionist zeal of the स्थविरवादिन् nAstika-s has attempted to the purge the history of कुमार from the Lankan mind his cult is still active in Kataragama. The submerged Lankan tradition has it that an early king of Lanka dutugemunu worshiped कुमार at this place to seek his aid in the war against the Tamil king एळर who had earlier smashed the Lankans in war and conquered their capital. Aided by कुमार dutugemunu is believed to have killed एळर and led the islanders to victory against the Tamils, upon which he erected a shrine for कुमार. The erotic exploit of कुमार in acquiring his consort वऌ goes thus:\
विष्णु had a daughter. The ब्राह्मण shivamuni was performing tapasya in the dense forests of Lanka when an uncontrollable erotic sensation arose in him. He saw a doe making its way in this state of शृङ्गार. The force of his tapasya left him and impregnated the doe. Into that embryo descended the goddess, the daughter of विष्णु. The doe gave birth to her in a depression made by the hunter-gatherers to dig out sugar वऌ tubers (colloquially called yams). Seeing a girl with fine bangles rather than a fawn, the doe abandoned her and ran away. The chief of the Vedda hunters known as नंबि adopted her as his daughter, naming her वऌ after the sweet tuber. When she reached puberty, he gave her a sling and asked her to guard their plants from animals. Shouting and hurling stones all day long she did her job. The ब्राह्मण नारद saw her there. As he was making his way he ran into कुमार and described to him at length her great tresses of black hair, shining face, well-formed breasts and other aspects of her beauty. कुमार was deeply moved by what he heard and was seized with a deep longing for वऌ. He conjured up her images and turned them around in his mind over and over again. He made a decision to woo her and transformed himself into a hunter. His great bow, acquired from his father rudra, which had laid low asura heroes, now became the primitive bow of hunter with a cat gut string. His powerful shakti became a hunter's pike and wearing animal hides he arrived in the Lankan rain forests. There he beheld the daughter of विष्णु and remained stunned by deep passion unable to take his eyes of her frame. He boldly advanced to her and said: "It appears that brahmA has not given these hunters even a modicum of sense that they waste you in guarding their plants all day. What is you name; what is the name of your settlement, at least tell me the way to your settlement." Just then नंबि and band of his hunters arrived to give वऌ her lunch of yams, mangoes, honey and milk of a gaur. At that instant कुमार transformed himself into a tree. The hunters asked her why she looked so surprised. Then they looked at the new tree and asked how it had come about and if should they uproot it. She quickly answered that the she was surprised because of the extraordinary appearance of a new tree. Then नंबि said it was alright and that the tree had come to give her some company on her lonely watch. Once the hunters left, कुमार re-manifested himself and said: "Why waste time watching over these plants; come with me to the heaven of the deva-s where even the अप्सरा-s would worship you. How can anyone guy who has seen you leave without embracing you and enjoying the conjunction with you?"

However, वऌ resisted: "My fathers agents are always around they might see us together and doubts would raised about my character as I am reported as having liaisons with an unknown male. It is better you go away -- it would also not look good if you, the son of rudra and the leader of the deva hosts, is seen flirting with a huntress."

Then skanda decided to adopt a different ploy. The next day even as nambi and his hunters arrived to give वॡ her lunch an old and worn out ascetic arrived and asked the hunters the way to a तीर्थ in their forest where he sought to bathe to attain पुण्य. The hunter said it was not far away and also asked him to keep an eye on वऌ and report to him if something untoward was observed with regard to her. He agreed and went to have a bath and drink the water from the तीर्थ. Having done so he returned to वऌ and asked her to unite with him in काम. She said: "Are you mad? The hunters will come and cut you pieces." He appeared to walk away from her as though dejected. Shortly, an elephant in musth came charging at her and she ran in terror towards the ascetic begging him: "I will do what ever you want if you save me". Assuming his usual form कुमार lifted her off her feet and bore her into the forest. It is believed that the elephant was vighna himself who had come to help his brother. Then in the forest वऌ and कुमार engaged in काम and finally parted in the evening, when he said to her that he would be back. The hunters noticed that from the next day on वऌ's demeanor had changed -- she seemed lost in deep thought with little interest in anything else. Even as their plants bore fruit and they readied to harvest them they arranges for a festival. But वऌ remained brooding away from the rest of the tribe. Her mother felt something was amiss and called on the diviners to see what was wrong. They declared that she had been seized by the शूर sprite from the mountains and that she was wilting under that possession. They suggested that a skanda dancer be called to act out a frenzied spear dance. Accordingly, the next night the skanda dance was arranged with a dancer calling upon the deva to possess him. He danced and danced in untiring frenzy whirling his spear and jumping up and down non-stop. The tribesmen realized that he had been seized by skanda and asked him if he could cure वऌ of the शूर sprite. He laughed uncontrollably and said it was not the शूर sprite but the caprine sprite (a memory of the नेजमेष graha) that seized वऌ. He asked them to make an image of कुमार and place it next to वऌ's hut and that she would be cured. They did so right away. At the middle of the night he emerged from the idol and bore वऌ away to the forest where they spent their time in blissful dalliance. The next morning they saw वऌ missing. Her friend reported that she had seen her eloping with a handsome man with a bow and a spear. The hunters followed their trail and found them dallying in a grove. They surrounded the grove and aimed their poisoned arrows at him. But he lazily shot back -- his fiery darts not only split all their arrows but also pierced the attackers killing them instantaneously. वऌ mourned the death of her tribe, when नारद asked कुमार to restore their lives. He did so and gave them a vision conjoined with his consort on the eminence of Kataragama.

Even today he continues to be worshipped in Lanka which may have been transmitted very early on from the mainland because in the festival celebrating of the wooing of वऌ a Lankan ritualist called a कपुराळ rather than a shaiva ritualist from the drAviDa country is directly involved. The great shrine of विष्णु at Devinuvara was also another temple where the Lankans endogenously worshipped the old gods. However after was bombarded by the Portuguese terrorists a few hundred years ago the स्थविरवादिन् संघ let it remain un-restored so that there is no revival of Hindu elements amongst the सिंहल masses.


