
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The making of identities](https://manasataramgini.wordpress.com/2010/08/14/the-making-of-identities/){rel="bookmark"} {#the-making-of-identities .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 14, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/08/14/the-making-of-identities/ "7:19 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It is important that Hindus as a part of their defensive strategy anthropologize their rivals -- this act of reverting the gaze on them is also critical to redress the balance of power. An important aspect of this is the analysis of the formation and the deconstruction of identities. Identities take a particularly important role in the analysis of the West, the Mohammedans and China. In particular, "soft" power-projection by the West revolves around deconstruction of others identity while reinforcing and remodeling their own through selective historical narratives. So an analysis of these processes is critical to understand the framework of the dangers confronting the Hindu. Firstly, it should be noted that Hindus are a key target for identity deconstruction. The strategy being used for this is one of cognitive dissonance. On one hand Hindu modal behaviors, tendencies and physical appearances are caricatured and discouraged as being "uncool", whereas there is strong projection of the म्लेच्छ mode being the "in thing". Not unexpectedly there is some reaction to this from the Hindu masses in the Occident. Hence, on the other hand, this reaction is given official recognition via an allowed channel namely that of South Asianism. This South Asian identity is primarily aimed at deconstructing the powerful and ancient Hindu identity and replacing it with something shallow. By its very name the despicable term "South Asian" also effaces the centrality of the predominantly Indo-Aryan (Hindu) culture emanating from India to the distinct identity of Asia itself. Instead, it tries to equalize India with with many other modern states in the subcontinent and place the high Hindu culture on equal footing with the barbarisms passing under the name of the religion of peace. Hence, it is strongly advised that every self-respecting Hindu in the West eschew participation in anything that goes under the banner of South Asian and instead affirm his Hindu identity. Another point to note is that that South Asian identity has been further subverted to be used as a decoy or a means of subterfuge by the religion of peace to achieve its objectives of "stealth Jihad". Thus, anyone adopting the South Asian identity is ultimately contributing in someway to the grand project of the मरून्मत्त-s.

Even as these deconstructionist forces are active on the Hindus, the म्लेच्छ-s led by those from the madhyama म्लेच्छ-varSha in the क्रौञ्चद्वीप are embarking on reaffirming their own identity, which we have termed the leukosphere in these pages. At the heart of it lies a confluence of the race-based leukotestate identity with the कीलित-pretamata. The importance of this may be noted in the fact that the म्लेच्छ-s helped the Qing ruler to annihilate the preta-mata lookalike started by the "Chinese brother of the preta" amongst the chIna-s. The म्लेच्छ-s realized that if the demographic balance of the pretamata shifted from them to the chIna-s then it could potentially undermine their very identity. Another key aspect of this identity project is that it actually cuts across political lines in the west though its manifestations might look dissimilar to the undiscerning eye. Three major manifestations might be noted: 1) The manifestation based on the overt expression of the preta-mata. In this manifestation the superiority of the म्लेच्छ-s is supposed to come from their adherence to the preta's words, given their belief that the preta, when alive, was the parama-rAkShasa himself. 2) Another manifestation holds the view that the shveta-वर्ण-s are a superior people because they are the best in intelligence, beauty and strength of all the races. This is epitomized in the work of Charles Murray who holds that view that everything of worth in human endeavor was due to the म्लेच्छ-s and the preta-mata. 3) The final manifestation is that of the liberals (overt or covert Marxists) who believe that they have a higher "moral standing" than everyone else. While the frank प्रेताचरिन् wishes to save the heathens by bringing the religion of love, the liberal wishes to bring to them the glories of democracy (or is it Marx and Engels gift-wrapped?) and biology-defying, society-rending egalitarianism. While these manifestations might strongly oppose each other they are rather united in their beliefs and characterizations of the Hindu and related organic civilizations (as opposed to those based on memetic diseases). So it is important to dissect this the emergence of this collective identity of the leukosphere.

Until as recently as world war-2 there were strong national identities -- English, German, Dutch, American, Spanish, Portuguese, French and Russian. They had fought each other brutally, spilling much blood. There were several internal fault-lines in addition -- in England the Anglo-Saxon British fought the Celtic peoples on island and eventually subjugated them with much brutality. In North America the slave-owning southern confederacy and the northern union fought with much ferocity. The Spanish and the Americans fought a major naval war resulting the loss of the former's island possessions. When the European nations were attempting territorial claims in India they were at war with each other and lacked any unified leukospheric identity. The Hindu rulers clearly saw this situation as what it was -- for instance, the peshva बालाजी नानासहेब् saw an opportunity in using the English to tie down French so that he could complete the crushing of the latter. Finally, there were the world wars which were essentially intra-European conflicts that spread over a wider theater. Even after that the West has still remained at war with the Russians to this date. This suggests that the leukospheric identity has a fractured foundation -- much weaker than that of the Hindus. This is a point Hindus need to emphasize to turn the table on their detractors. This fractured identity of the leukosphere is also important when Hindus tackle the issue of unifying identity in the historical sense. Often Hindus whine that the म्लेच्छ-s have divided them using the "Aryan invasion theory", linguistics and philology and the like. Unfortunately, hardly anyone among these Hindus, who lead Don Quixotic charges at AIT and linguistics, realize that the the same linguistic gaze can be powerfully turned on to Europe. Firstly, while whole of India is unified by a single clearly defined lineage of Indo-European, i.e. Indo-Aryan, Europe has an whole assembly of IE languages which are rather distinct from each other -- Romance, Celtic, Germanic, Greek, Slavic and Baltic in addition to some minor ones. So there is no common denominator for an "EU" other than being partially militarily unified under the Roman banner. Likewise, if a म्लेच्छ tries to invoke the presence of other language families like Dravidian and Austro-Asiatic one simply needs to point to Hungarian, Finnish and Basque. After all the Basque are still fighting for their own state and want to retain a distinct identity! If the म्लेच्छ considers the Austro-Hungarian empire a natural development in his lands then what is so surprising of Indo-Aryan and Dravidian coexisting for ages in भारतवर्ष?

In another direction they also want to imitate the making of identity in the UK by stating that "Indian" identity is the way to go, as in the assertion: "I am Indian before I am Hindu." There is really no need for such artificial nationalism -- after all an unified identity in the UK is still tenuous despite all the Anglo-Saxon attempts to subsume the Celts. Still Scotts, Welsh and Irish retain a significant strand of their ancestral identity. The Hindu does not need this --- even in the periods of great regionalization, their identity allowed Hindus to crisscross भारतवर्ष as per their wishes. It should be realized that in comparison to the deep and organic roots of Hindu identity most of those which have developed in the west are relatively shallow and artificial. To apprehend their emergence let us take two examples:

1\) *The Germanic identity* The Germanic people are one of the most expansive branches of all the Indo-European speakers. However, they developed late. When other Indo-Europeans like the Hindus, Iranians, Greeks, Tocharians and Romans were already rather advanced in their civilization the Germanic branch did not have much to show (other than the great southward invasion of the Teutones and Cimbri, a little before 100 BCE, to threaten Roman lands; the early history of the Germans is a fascinating topic which we shall attempt narrate on another occasion). However, after most of these former IE cultures aged the Germanic branch had so remarkable an efflorescence that one of their languages has become that of common usage throughout the world. But through much of the early historical period their identity was rather fractured. They appear to have identified themselves only by their tribe, though their larger phylogenetic unity was clearly visible to the external gaze of the Romans (e.g. as recorded by Julius Caesar and Tacitus). It was Tacitus who composed a famous tract the Germania giving an account of the Germans around 98 CE. Between 100-200 CE in mainland Western Europe (those of Scandinavia had not even entered the gaze of the rest of humanity) the following German tribes were recorded: 1) The northernmost were the Anglii from whom we have acquired the language of the current yuga. 2) A bit to their south west were the Frisii. 3) To their South were the Chauki, the Chasuarii, Chamavi, Tencteri, Ubii, Bructeri, Marsi, Chersuci. 4) To the southeast of the Anglii were the Langobardi (long beards) and the Reudigni. To the deep south were the Hermunduri, Marcomanni, Chatti and Mattiaci. 5) Further east, between the Baltic Sea and the Black Sea were located the Rugi, Gotones (Goths), Venedi. 6) The south of the above closer to the course of the Danube were located the Burgundi, Quadi, Vandali, Cotini and the Bastarnae. Such was the throng of German peoples who terrified the Roman world. Based on Tacitus' explanation it is clear that very name Germanus is a Roman coinage --- it was originally the name of a group of Germanic tribes who invaded the Gauls from the east after crossing the Rhine and routed them in battle in what is now eastern Belgium. Having driven out the Gauls they settled there and came to the attention of the Romans, who applied that name to all the related tribes whom they were to soon encounter. Thus, the identity of most Germans of the age was that of one of the above tribes, rather than "Germanus". The Latin Germania was rediscovered and published using the printing press in Nuremberg in 1474 CE and in 1519 CE Beatus Rhenanus wrote a commentary on it establishing the connection between the tribes of Tacitus and the medieval Germanic people. This led to the emergence of a unified German identity --- in essence projecting the German commonality perceived by the ancient Romans on to the medieval people of the land. Tactitus was an objective observer and he noted the rough valor in battle of the German tribes and their generally honorable conduct. By 1848 CE these observations on the ancient German tribes were projected on the modern inhabitants of the land and became a part of their perceived glorious identity coming down unbroken from the ancient times. This found expression in constructions like the Valhalla of Ludwig-I where the artificially created pan-Germanic identity was reinforced by installing a Greco-Roman style shrine for great "Germans". By the 1920-30s all this took an ugly turn with the political forces among the modern inhabitants claiming them to be the purest and the greatest of all races. The only evidence for an ancient Germanic identity came from a Latin manuscript of Tacitus (the Codex Aesinas) that was housed in Italy with an Italian nobleman. So the Nazi commandos tried to raid his residences to take the manuscript to Germany, but failed in the attempt. This incident in itself encapsulates the irony in the way the making of Germany identity proceeded in modern times. The English, though one of the original Germanic tribes, appear to have been shielded in part from the developments on the continent and seemed to have been left out of this creation of German identity -- yet another illustration of the relative superficiality of this identity.

2\) *The leukosphere or white identity.* In the 600s of CE the English king Oswald of Northumbria, a new convert to the religion of love decided to wage holy war on both other coreligionists like the British king Cadwalla and the heathen Saxon king Penda, a worshiper of Odin and Thor. Oswald was the victor of many brutal wars, killing Cadwalla in due course, though his holy war on the heathen Penda ended in him being hacked to pieces on the battlefield. His brutality notwithstanding he was made a saint as he had fought the heathens on behalf of the pretamata -- a reminder of innate deception typical of these memetic diseases, the preta and the rAkShasa mata-s. About 100 years down the line came the dreaded German holy warrior Charles-I (Charlemagne) who imposed the religion of love with utmost brutality on other German people. Likewise, Charles waged holy wars to spread to spread the memetic disease of the pretamata to the western Slavs and the Avar khaganate. In the process practically exterminated the archaic Indo-European culture of the Germans and the western Slavs. He seems to have even found some kind of resonance with his fellow holy warrior from the religion of peace Harun al Rashid in Baghdad with whom he exchanged gifts. He is fondly remembered by the descendants of his victims as the "father of Europe" and his tall, fair, blond haired image still provides them with their ideal of a puruSha. These events encapsulate the emergence of the precursor of the identity under discussion. In essence, it was the artificial identity of the pretamata that was stuffed down the throats of the unwilling heathens of Europe. Subsequently, the same identity forged the European alliances against the Islamic Jihad. But over time it receded to the background with fragmentation and local identities taking precedence. Fast-forward several centuries ahead to when the United States was born. Its elite had their deep cultural moorings to England, despite seeking political independence from it. In its war of independence it had succeeded in no small measure due to the aid offered by France. Thus, in its very birth the US had links to European powers that had long been rivals. Within the North American continent it was at war with the natives and was being steadily settled by other European peoples. On the whole, the birth of the US was a success story -- it had beaten the mighty English who were victorious against most other nations of the world. It had built a formidable navy in a short time and projected power far away in the North African coasts by smashing the Moslem fleet in the Barbary War. Its successes also lead to introspection about its own place in history and identity. Given its origins and peoples, it had no need to adopt a narrow identity pertaining to a particular European nation despite its links to Britain and France, but sought to forge a new one. In this situation, two things came to the fore -- the sub-current identity of the pretamata, which had been submerged in fragmented Europe and the white racial identity. The former was particularly strong as they needed something to replace the regional allegiances of Europe to their respective kings. So the rAkShasa spelt with the capital G took the place of the king or Kaiser. The latter emerged as a result of their encounter with the "other" in the form of the natives of America who were locked in a life and death struggle with them and the slaves they had shipped in from Africa to ply on their fields. Their military triumphs against the natives, as well as elsewhere in the world, along with degradation of the Africans to a lowly position, gave them a feeling of a superior white identity. Indeed, even their great intellectuals like Thomas Jefferson, who advocated free-thinking on religion, upheld these core aspects of the developing identity. This becomes clear when one examines his "Indian Removal Plan". His main idea was to enforce the *pretamata* on the natives at the expense of their own traditions and force them to adopt "*Western European culture*" and eventually assimilate into the white identity of the US. Failing this they were to be driven westwards or exterminated.

The events surrounding the American civil war, often acting in different directions, led to further strengthening and recalibration of the white identity. The civil war resulted in a strong sense of white identity being reinforced in the southern states. In the north while the prevailing mood was for universal rights it was not as if the white identity had been given up. In fact, non-English European immigrants, primarily Germans and Irish joined the union's cause, providing it with the much needed manpower in the war against against the southern states. Now the important role played by these European immigrants meant that upon victory of the union they were to play a major role in the north. This again meant that the white identity was a more suitable one than an English one. In particular the Irish had earlier not been considered white enough, but now they slowly gained that status and reinforced a much wider identity based on generic adherence to the pretamata and being of lighter complexion. Even through the civil war battles to suppress and exterminate the natives of the land continued, further reinforcing the white identity as one of superiority, relative to the free tribes who refused to accept the white ways. The post-civil war period saw the rise of white movements that attacked blacks in the southern states. This resulted in blacks going north for finding better and safer work opportunities and fell in a competition with the Irish who occupied similar working class niches. This also contributed to the strengthening of white identity further. Finally, with the failure of post-civil war reconstruction and rise of racial tensions the white identity strengthened greatly and now resonated with the ideas of supremacy, which were also current in the German identity movements. However, its American flavor, instead restricting glory just for the Germans, extended it to all light-skinned people of European decent who followed the preta-mata. The strength of this identity in the US is attested by the opinions and actions of the post-civil war American president Woodrow Wilson and the roaring success of the blockbuster movie during his reign titled the "Birth of a Nation". It also explains why the apparently genuine efforts of the American presidents like Grant and Coolidge to improve racial relationships and non-white rights were not very successful. Eventually, with the American victory in world war 2 and the conquest of Germany, this white identity (of course with the pretamata subcurrent) also came to guide the European unification and establishment of the leukosphere through the recognition of the white colonies of Australia, New Zealand and some degree South Africa as brethren.

Thus, rather than being something very deep and ancient, as some Hindus mistakenly believe, this identity is a rather shallow one of recent provenance. The shallowness of the white identity, like the modern German identity, is revealed by its need to appropriate other peoples identities and achievements as their own. The tale of how both these groups appropriated the ethnonym of my people does not need any further elaboration here. But we may turn to some other examples, namely the appropriation of Greek and Roman achievements as their own. For instance, in his work "Wisdom of the West", Bertrand Russell appropriates Greek scientific and mathematical achievements as collective property of the west, and this indeed is the norm in modern America. Hitler thought that the yavana warriors in Thermopylae certainly had some German connection. During the height of the battle of Stalingrad he hoped his field marshal would not surrender but die fighting as a fitting enaction of the Spartans being hammered by the Iranians at Thermopylae. The same yavana-s were also claimed by the Americans who made a movie to mark their hostilities with the Islamic nation currently occupying the land of the Iranians of yore. They use terms like senate and senator emulating the Romans. Yet, no where do we find the Greeks or Roman claiming such a grand white identity. If anything Hellenistic civilization was destroyed by the founding principle of white identity, i.e. the pretamata, despite the valiant efforts of Julian (To realize the importance of the pretamata to this identity note the fact that Panjabi Americans, who might barely make the cut on the skin color metric, were still able to gain the admiration of those with leukotestate identity by converting to the pretamata).


