
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The म्लेच्छ brain behind the sword arm](https://manasataramgini.wordpress.com/2010/03/18/the-mlechcha-brain-behind-the-sword-arm/){rel="bookmark"} {#the-मलचछ-brain-behind-the-sword-arm .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 18, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/03/18/the-mlechcha-brain-behind-the-sword-arm/ "7:04 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It is hardly pleasant to talk about geopolitical issues concerning Hindus these days. Yet, from time to time those urges of the arm-chair general are hard to curb. I received from the sources articles by Vishal Agrawal and Rajiv Malhotra whose names do not need much introduction in aware Hindu circles. As the usual disclaimer I must state that I have formerly disagreed with them in internet fora on issues pertaining to varNAshrama-dharma, Indo-European linguistics and the origin of the Arya-s of India, the value of old Hindu philosophy, "whiteness studies" and other issues. Yet, when it comes to the larger Hindu struggle against our enemies their efforts as warriors at the front must be appreciated. Both of them have recently written long articles that are worth glancing through for the uniformed Hindus to learn about the situation staring down at them. My main purpose of the putting a few words here is to highlight what lies below the surface. Submerged though these forces may be, they threaten the Hindu wildebeest like the ghora makara-s in rivers of the savanna much like अश्वत्तामन् and विकर्ण threatening the पाण्डु host in the eddies of कुरुक्षेत्र.

Firstly, Agrawal tackles Doniger that mahA-bhaga-भक्षकी among the white indologists, whereas Malhotra addresses the latest in the ongoing attacks on Hindu sadhu-s (पाषण्ड-s or otherwise). Let us rehash a few points to start: Doniger is a successor of a धूर्त known as Mircea Eliade who created a mass of obfuscation that was passed off as scholarship the म्लेच्छ universities. She has been able to exploit this smoke screen set up by Eliade in the academia to boldly peddle her prurience as scholarship. On the other side she, like Sheldon Pollock and Robert Thurman, is also the descendent of the American scholar Daniel Ingalls, whom we briefly touched upon on these pages in the context of his पाशुपत studies. But if we study these academics stemming from a common yoni we see a striking divergence of career: 1) Doniger can be described simply -- a frustrated old पुंश्चलि. 2) Thurman is a middling scholar but generally well-disposed towards the traditions of dharma. 3) Pollock is the most interesting of all the American Indologists alive today, but surprisingly the least known to the average Hindu, despite having been given the padma-श्री पुरस्कार् by the secular government of India. On one side Pollock is the opposite of Doniger -- he is a solid scholar who has pursued key avenues of Hindu thought that were begging to be pursued. When I first started looking into these lines of Hindu historical development there was no Indian or western student pursuing them. Then I discovered Pollock and, to give due credit, found him to be taking the course that needed to be taken. In fact Pollock's studies cut down several fantasies of some of the white Indologists including Doniger (as Agrawal has correctly noticed) and the German gang. However, Pollock is no saint -- in fact despite seeing the truth before his face (and perhaps privately acknowledging it, for he appears neither schizophrenic nor dumb) he spins of web of well-crafted obfuscations to deface Hindu history.

Let us look at a well-known example from Pollock that has been repeatedly quoted by other Hindu-hating dasyu-s in raising rabble about Hindus and their political institutions.\
Pollock wrote an essay on the historical awareness and interest in the रामायण among the Hindu elite (रामायण and the Political Imagination in India, Journal of Asian Studies, Vol 52, No.2 1993). Here Pollock claimed that the रामायण has been a key part of the Hindu awareness and has inspired Hindu political systems for at least a 1000 years. Even as Pollock was making this claim, other assorted म्लेच्छ Indologists and Hindu haters claimed that the interest in Ayodhya was due to Ramanand Sagar's popular Hindi TV serial on the इतिहास. Now various Hindus pointed out that Ramanand had little to do with the popularity of the रामायण and the popularity of his TV serial was because the epic is one of the first things a real Hindu learns in his life. Several people saw Pollock's position as supporting the Hindu position that रामचन्द्र's life and thereby Ayodhya had been important to the Hindus even before Babar had demolished the temple to build his eye-sore of a "disputed structure". Filled with indignation, Lorenzen, a म्लेच्छ well-known for his studies on कापालिक-s and कालामुख-s, declared the essay of Pollock to be "deeply flawed". This shows how the म्लेच्छ-s are sensitive to even the slightest chance of the Hindu position being reality. However, Pollock, as a true-blooded, Malhotran U-turning म्लेच्छ clarified that his article was woefully misinterpreted and that it was really meant as a critique of Hindu nationalism and of the "instrumentalization" of the रामायण for political dominance and manipulation by the Hindu elite. Once he clarified the matter, Pollock's article became dear to the assorted South Asianist dasyu-s who have no better business than to meddle in our affairs.\
Says Pollock:\
"If the रामायण has served for 1,000 years as a code in which proto-communalists relations could be activated and theocratic legitimation could rendered...it makes sense that it would be through this mytheme par excellence that reactionary politics in India today would find expression in the interests of a theocratization of the state and the creation of an internal enemy as necessary antithesis."\
There can be little doubt that Pollock is very clear in his conclusion here. Yet, elsewhere in an interview to another Hindu-hater Pollock states:\
"Of course, every imperial ruler shared the same basic goals. They wanted to beat up a lot of people and take their money. But they all did it in different ways--Augustus and Darius said they did it because god was on their side, whether Jupiter or Ahura Mazda, and he had granted them the title to the whole world. But no one in South Asia ever appointed a divine real estate agent--it's a very important distinction in the history of political thought."

So the man is master of what our yavana cousins called eristics! This is his device of obfuscation of Indic history by talking both ways and trying to present the facts and at the same time be a true-blood member of the म्लेच्छ academia that gangs up against Hindus to sign instruments like the vatsala-पत्रिका.

Here I am just presenting a political and not a scholarly analysis of Pollock. To briefly mention scholarly issues, as Agrawal points out Pollock is totally wrong when he saw the रामायण as being "instrumentalized" in the foundation of vijayanagara by the Hindu elite. It would do him good to read the Sanskrit and vernacular inscriptions of the Andhran शूद्र chiefs of the kamma and रेड्डी jAti-s in the great struggle against the तुरुष्क-s to figure out what was common the common inspiration with the kShatriya rAjput-s of northern India. On another scholarly point Pollock is wrong again when he states that पृथिविराज छाहमान "instrumentalized" the रामायण to create a sense of otherness against the तुरुष्क-s, thereby resulting it the rise in popularity of the text in Hindu political discourse. Interested students might take these up further to understand the details. Other Hindus thought that when Pollock described many former German Indologists as Nazis (including the predecessors of the modern German gang, like the one in Harvard) he was doing them a favor. This was not at all the case -- in fact this was just a part of the larger canvas of the well-know Euro-American academic tactic of painting Hindus as Nazis and Al-Qaeda. For a flavor, I will just present a quote from a dasyu who interviewed Pollock:\
"Although cosmopolitanism might be viewed as a solution to some problems, a fear also exists that across the world people are forgetting their own literary cultures and traditions and learning the cosmopolitan English, absorbing themselves in Hollywood movies and Western goods. This worry has prompted a backlash, from the violence of Al Qaeda to the militant Hinduism of the ruling party in India, whose paramilitary organizations were recently involved in a massacre of more than 2,000 Muslims in the state of Gujarat."

All these lead us towards the domain considered by Malhotra -- the concerted action against Hindus in म्लेच्छ academia and its extension to geopolitical action. Despite notable differences between themselves in method, scholarly rigor and theoretical frameworks these म्लेच्छ-s scholars converge on one point -- being dharma virodhin-s. Doniger and vatsala might hate each other but they sound the same when talking of "Hindu fundamentalism" and the like. The American Pollock might accuse the German Indologists of being Nazis, but, as the vatsala-पत्रिका incident indicated, he might join hands with the Germans, and also a motley crowd of Dravidian chauvinists, प्रेताचरिन्-s and Dalit saboteurs in trampling on Hindus. This is also true when viewed in the larger American political context. As we have seen before the Euro-American academia is a refugium for the Marxists. The majority of Euro-American academics are overt or covert Marxists -- the like to call themselves liberals to fool others but this is merely a self-flattering tag they give themselves. Marxism is a tremendous psychological dependency for these academics, because it helps them feel superior to others. But when it comes to Hindus they are aligned in opinion with the fundamentalist, reactionary and authoritarian GOP, to use their preferred language and labels. As we have seen before socialism, which animates these Euro-American academics, is merely a secular version of Abrahamistic thought (remember the dreaded words "secular, socialist..." in the modern constitution of the republic of India?). Both religious Abrahamisms and its secular sister Marxism are prone to committing genocides on people who refuse to accept their one size fits all world view. When they encounter a superior and un-yielding rival worldview in the form of dharma, which more consonant with the natural world, they naturally feel threatened. Thus, we see them aligning in their war against dharma, whatever the differences within themselves. Importantly, the dominant प्रेताचर-oriented म्लेच्छ-राज्य sees the socialist academics as weapon that can be use against the dharma.

Now, the concerted attacks against the Hindu साधुस्, आचार्य-s and "god-men", like the one that was recently seen, are something where this alignment of vectors is very apparent. Now for an educated, textually and/or ritually inclined and educated Hindu most of these "global guru-s" are not very important because they have their own "local teachers" who educate them in the shruti, kalpa, Agama, dharma, darshana and साहित्य. Yet, the social significance of the "global guru-s" cannot be understated when we come to the Hindu masses and the confused modern Hindus. Some of them are members or offshoots of different medieval सम्प्रदाय-s of the bhakti-मार्ग (e.g. the गौडीय-s), other upholders of the traditions of the शास्त्र-s (e.g. the शङ्कराचर्य-s), still others yogin-s of all hues, and yet others पाषण्ड-s encouraging differing degrees of nara-stuti and neomorphic traditions without proper foundations. Now this element of nara-stuti is a continuation of an old strain in Hindu tradition that was first effectively used by the तथागत to present himself as the ऋषि of the true shruti and also as one who is "above" the देवता-s. This attraction of the lay Hindu masses towards nara-पूजा is a major problem for the प्रेताचरिन्-s because they are busy trying to peddle their own nara, whose shava hangs from a शूल. But then a charismatic living nara is any day more potent for the masses than one who dangled on a शूल two thousand years ago. So the followers of the preta-mata try their best to bring down the various पूज्य nara-s operating in भारतवर्ष or in म्लेच्छ desha itself.

Now for a detour: In our late school or early college day our friend ST used to perform a hilarious routine of impersonating a Hindi film actress by wearing large eye-glasses, and singing a catchy tune while appearing to sway under the influence of ओषधी-s or माध्वी-पान-s. That lyric used to incorporate a neo-mantra of the गौडीय vaiShNava tradition. While I am neither proponent nor exponent of the bhakti-मार्ग, the question did arise -- is the Hindu bhakti मार्ग the way of substance abusers?

While this may seem like just a frivolous on-screen depiction, the reality is that there were several academic papers written (in the 1970-80s) that were aligned with this picture and painted the गौडीय-s as dangerous to the mental health of म्लेच्छस्. Now, irrespective of what we might think of the गौडीय-s, this was clearly part of a concerted attack where the academics were aligned against a group of Hindu origin along with the rest of the म्लेच्छ apparatus, including participation in court cases against them. Now the same pattern of coordination between the academics and extra-academic forces came up in the action against मुक्तानन्द after his seduction by shveta-स्त्रियः. Now this coordination of the attacks is what Malhotra emphasizes in his latest article, where he shows how नित्यानन्द was targeted rather systematically by the antagonistic forces. This type of coordination has the signature of only two groups the preta-mata and the दाति-mudgarau. It is interesting to note from the vatsala-पत्रिका incident during the California textbooks affair how the white Indologists and their sepoys showed exactly the same type of coordination, mobilizing प्रेताचरिन्-s, Dravidianists and dalitists to launch a coordinated strike on the Hindus. This organization, coupled with the fact they never organize for any pro-Hindu cause,despite their claims of deep love for the Hindus, suggests that they are indeed merely a wing of the larger म्लेच्छ structure bearing down on the pagans. For example, have you ever seen white Indologists protest Islamic and communist atrocities in greater India? In fact many of them depend on Nepal for the preservation of the texts they use in their academic studies -- Pollock for instance is well aware of this. But have you ever seen them organize a protest or participate in political action against the Nepali rudhira-dhvaja-s? No, they are after all comrades, so what does it matter if they burn down a library of Sanskrit manuscripts. But when it comes to meddling in Indian politics, i.e. bringing down the Hindutva movement, they are at the forefront spinning lies. No doubt the कान्ग्रेस्स् government gave Pollock a पद्मश्री.

Apart from direct meddling, the leftist academics serve as the intellectual resource for the attack on the Hindus -- they have already created material that shows the Hindu structures as depraved and decadent. So there are ready references in the form of their works to be used when such  incidents with an अमुकानन्द need to be given an airing. It should be noted that this type of म्लेच्छ scholarship is a part of the psy-ops going on since the English conquest of India. Rabindranath Tagore in his history of भारतवर्ष (1903 CE) states:

"From the invasion of Mahmud to the arrogant imperial declaration of Lord Curzon, all the historical annals till yesterday, are only a mass of strange mist for Bharatavarsha. These accounts do not give clarity to our vision of our motherland. In fact, these only serve to cloud it. These accounts throw a beam of artificial light on such a spot that in our own eyes the very profile of our country is made dark."\
This declaration by Tagore is a result of the subversion of historical thought initiated by the Britons and continuing to date in the works of modern white indologists and South Asianists (who by adopting this name want to deny the very name of India). As a result the Hindu masses labor under the weight of implanted Abrahamistic constructs (secular or Christian or Islamic). Several centuries ago the jaina polymath Acharya hemachandra, in order to attain siddhi of a certain mantra performed yoni साधन with a vaishya woman. This was recorded in his hagiography and no one made a big deal of it. A century ago विवेकानन्द was closely associated with a म्लेच्छ woman (sister निवेदिता); thereafter Aurobindo was associated with an Algerian Jewish woman; people did not make big deal of it. What has changed today -- the implant has succeeded in subverting the Hindu mind.

"If you tell them these things they will say you are a conspiracy theorist"


