
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The richness of meaning](https://manasataramgini.wordpress.com/2010/04/11/the-richness-of-meaning/){rel="bookmark"} {#the-richness-of-meaning .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 11, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/04/11/the-richness-of-meaning/ "7:11 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

After years of fruitless pursuit R felt that she had finally engaged with the sensuality of Sanskrit poetry. Foundations of this have been a part of our tradition since its very beginning, even though today we tend to separate the shruti from काव्य. Yet the authors of the shruti called themselves kavI-s and referred to पूर्व kavI-s who had existed before them. The tradition of the Arya-s holds that a word has three layers of meaning: 1) The direct meaning or the entity designated by the word. 2) The ability to fill in a correct sense that is only indirectly stated: He lives on the river गङ्गा means he lives on its bank rather than on the river itself. 3) The tertiary reverberation which arouses in the reader one or more implied senses or feelings that are not even directly mentioned. Thus, in bhArata (both in संस्कृत itself and cultures that descend from it or are laterally influenced by it to different degrees) we encounter evocation of rasa-s within every poetic verse -- poetry is supposed to be sensual -- it is supposed to produced neural states similar to the eating of a chocolate or some other delicacy or experiencing the pleasure of sea breeze or sex. As a consequence, in Hindu tradition a single verse can stand by itself as a quantum of sensory input, without the entire poem even being available. The ability to incite a sensory wave is the dhvani which lies at the heart of Sanskritic artistic expression (not just in the Sanskrit language but in the culture whose foundation it forms) and has been commented upon by several great savants of the Hindu world. The Arya-s have for long valued oral mode as the primary means of memetic transmission despite having acquired writing long ago. This tendency along with each verse being a quantum of sensory input by itself has resulted in emergence of सुभाषित संग्रह-s or anthologies, not of entire poems, but just verses selected for their ability deliver a range of standalone sensory inputs. Thus, it can be said that the poetic tradition of the Arya-s is a vector in a rather opposite direction of to neurological states typical of the Asperger syndrome. Those closer in spectrum towards the literalist world-view are unable to appreciate Sanskritic poetic thought because they only see the primary meaning of the word and often miss the secondary and tertiary one which are so important for the Sanskritic sensual experience. Thus Sanskritic expression has the ability of creating a community of those who can feel a resonance of their first person experiences generated by the poetic expression.

We picked up a verse attributed by some to a महाकवी Chittapa who lived some time before the 1000s of CE near the astronomical observatory of Bhilsa (Now destroyed by the Mohammedans; in modern Madhya Pradesh). We are not sure of the very first word of the verse in the copy available to us but the whole sensory input and the layers of meanings emanating from the words are still clear as to us.

[यातस् ते ऽधर-खण्डनात् परिभवः कापालिकाद् अम्ब यः स ब्रह्मादिषु कथ्यताम् इति मुहुर् वाणीं गुहे जल्पति ।\
गौरीं हस्त-युगेन षण्मुख-वचो रोद्धुं निरीक्ष्याक्षमां वैलक्ष्याच् चतुरास्य-निष्फल-परावृत्तिश् चिरं पातु वः ॥]{style="color:#99cc00;"}

यातस्= inflict;  te = your; .adhara=lower \[lip]; खण्डनात् biting;  परिभवः=injury; कापालिकाद्=skull-bearer (ablative singular masc.);  amba= mother; yaH=one who; sa= he; ब्रह्मादिषु- to brahmA and others; कथ्यताम्= let it be told; iti= so; muhur= multiply; वाणीं= voice (acc.singular fem); guhe= in guha; jalpati=babbles  |

गौरीं->;( acc.singular fem.); hasta-yugena= by pair of hands; षण्मुख-vacho=the speech of the six-headed one;  रोद्धुं=shut up; निरीक्ष्याक्षमां =having seen unable to;  ; वैलक्ष्याच्= embarrassment; चतुरास्य= four-headed one; निष्फल= fruitless; परावृत्तिश्= turning away; चिरं= for ever; pAtu= protection; वः your ||

Roughly: That the skull-bearer has inflicted you injury by biting your lower-lip, mother, should be told to brahmA and the others, thus multiply the voice of guha babbles. Seeing गौरी with two hands unable to shut up the speech from the six mouths, the four-faced one in embarrassment turns away, though unsuccessful \[i.e. the turning away], may it be for your protection.

The संस्कृत original emanates multiple secondary and tertiary effects in the words. For this one has understand that setting that it immediately clearly to one within the tradition. In course of their amorous dalliance rudra has bitten the lower-lip of उमा. Seeing her lip, the childishly innocent new-born कुमार who feeling that the skull-bearing rudra has wounded, say that it must be reported to brahmA and the other deva-s for action to be taken against the perpetrator. However, this only alarms उमा whose dalliance has now been made public by her son's blathering and tries to shut him up. But she has only two hands and he six mouths and so she is unsuccessful. The four headed brahmA who has seen all of this embarrassed himself and try to turn away as though he has not seen it. To illustrate an example of a secondary meaning: adhara-खण्डनात्= biting of the lower lip. Even though the word for lip has not been specified the sense comes out as a secondary meaning of the compound. The tertiary meanings are even more abundant. To illustrate just one more clearly: the name for used for rudra is कापालिक. This name is used to evoke terror for it specifies the most terrifying form of rudra, the bhairava with his कपाल. Thus, the sense of the terrible rudra as the causer of injury to the lower lip is implied. Given the precocious birth of कुमार after the thousand year dalliance and intercourse of rudra and उमा another tertiary sense could be the allusion to this very event as a consequence of which कुमार is born and then he looks at his mother.

The poet attempts to incite several sensations:

 1.  The amorous one by a mere allusion to the dalliance of the deities.

 2.  Humor arising from the inappropriate and embarrassing comments that are so commonly made by children.

 3.  Irony -- कुमार wants the skull-bearer reported to brahmA, when the very skull he bears comes from a severed head of brahmA.

 4.  Humor via incongruity -- the two hands of गौरी trying to shut the six mouths of कुमार.

 5.  Pity for उमा being embarrassed by her son's awkward comment.

The reader is supposed to experience an admixture of all of this.

Let us consider a few more master pieces.\
bANa's praise of the missile of rudra that destroyed the three pura-s from amaru's:\
[क्षिप्तो हस्तावलग्नः प्रसभम् अभिहतो ऽप्य् आददानो ऽंशुकान्तं गृह्णन् केशेष्व् अपास्तश् चरण-निपतितो नेक्षितः संभ्रमेण ।\
आलिङ्गन् यो ऽवधूतस् त्रिपुर-युवतिभिः साश्रु-नेत्रोत्पलाभिः कामीवार्द्रापराधः स दहतु दुरितं शाम्भवो वः शराग्निः ॥]{style="color:#99cc00;"}

क्षिप्तो=cast off; hastA= hands; अवलग्नः= adhering to; prasabham=forcibly; abhihato= pushed away; .apy= moreover ; आददानो= taking; अंशुक= dress; अन्तं=fringes; गृह्णन्=seized केशेष्व्=hair (locative plural); अपास्तश्=thrown off; चरण= foot; nipatito= fallen down; नेक्षितः= not looked at; संभ्रमेण=perturbed/fear (instrumental singular)

आलिङ्गन्= embrace; yo= which; .अवधूतस्= shaken off; tripura-युवतिभिः= tripura maids; साश्रु-नेत्रोत्पलाभिः= tear-laden eye-lotuses (instrumental plural); कामीव= like a lover; अर्द्रापराधः= transgression of an affair; sa=he; dahatu=burn; दुरितं=sins; शाम्भवो=of शंभु; वः= you; शराग्निः= arrow fire.

Roughly: Though cast off he grasped their hands, moreover though forcibly pushed away he took hold of the fringes of their dress, though thrown off he got into their hair; though in fearful awe he was not looked at, he fell at their feet like a lover guilty from the affair with another; thus, though shaken off by the tripura maids, with their lotus eyes laden with tears, did the fire from शंभु's missile embrace them; may he burn your sins.

Here we sense the following:

 1.  By the repeated use of the phrases describing how the fire continues to fall upon the tripura maids despite their attempts to escape from it the poet captures a feeling of terror, urgency and inescapability of the holocaust that has come upon the tripura-s struck by the missile of rudra -- in essence a tragic trope though it visits the malignant enemies of the gods.

 2.  At the same time by comparing the fire to a lover persistently engaging the beautiful asuri-s the poet mixes in an amorous trope into horror of their inevitable destruction.

 3.  After raising the reader to a peak of the subtle mixture of the tragic and the erotic the poet brings him down to a more level plane by stating that this terrifying fire that is seized tripura-s is also his protection against sins. He also does the same via a contrast in the final phrase: he designates rudra here by his auspicious name शंभु -- the causer of good. This in combination with the alliteration produces a remarkable effect of awe towards the great rudra, the destroyer as well as the bringer of healing. This motif goes back to the old ऋक्-s to rudra from the RV. For the त्रिपुरान्तक motif in the RV one may turn to the mantra composed by भरद्वाज बार्हस्पत्य (6.16.39):\
[य उग्र इव शर्यहा तिग्म-शृङ्गो न वंसगः । अग्ने पुरो रुरोजिथ ॥]{style="color:#99cc00;"}\
ugra who like the archer, sharp-horned like the bull, agni destroys the citadels.

[चटच्-चट् इति चर्मणि च्छम् इति चोच्छल-च्छोणिते धगद्-धग् इति मेदसि स्फुटतरो ऽस्थिषु ष्ठाद् इति ।\
पुनातु भवतो हरेर् अमर-वैरि-नाथोरसि क्वणत्करज-पञ्जर-क्रकच-काष-जन्मानलः ॥]{style="color:#99cc00;"}

चटच्-chaT iti चर्मणि= ripping into the skin; च्छम् iti चोच्छल-च्छोणिते=splashing into the splattering blood; dhagad-dhag iti medasi=cracking into the marrow; स्फुटतरो .अस्थिषु ष्ठाद् iti = cleanly smashing into bones.

पुनातु= purify (3rd person imperative active); bhavato= present/being; harer= of hari (masc. singular genitive); amara-vairi-नाथोरसि=chest of the lord of the enemies of the immortals; क्वणत्= crashing; karaja= claw; पञ्जर=cage; -krakacha= hacksaw; kASha=appearing; जन्मानलः=fire born of;

Roughly: Ripping into skin, splattering around the gore, cracking into the marrow and cleanly smashing into the bones; may the fire emerging from the hacksaw-like claw-cage of his majesty hari crashing into the chest of the lord of the enemies of the immortals purify you.

The verse is by वाक्पति. He was a court poet of yashovarman who revived the fortunes of the maurya-s after long and displaced the gupta-s in the Gangetic Doab. He also demolished the गौड-s which is praised by वाक्पति in a Prakrit poem. This verse achieves its great beauty in संस्कृत by the force of its alliteration. Those conversant with the secrets of the mantra lore would recognized that वाक्पति is setting in elegant verse same alliterative elements of the mantra known as the नृकेसरि माला.


