
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The tyrants pile on](https://manasataramgini.wordpress.com/2010/03/31/the-tyrants-pile-on/){rel="bookmark"} {#the-tyrants-pile-on .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 31, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/03/31/the-tyrants-pile-on/ "5:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/S7NwjwDJMtI/AAAAAAAABX8/1nal_2mZIkg/s400/proceratosaurids.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[ The procession of proceratosaurids: the elongated naris and the premaxillary process are a very distinctive feature of this clade of tyrannosauroids. The adaptive significance of this type of naris in light of the work of Witmer might be worth exploring.]{style="color:#ff6600;"}

After the supposed Australian tyrannosaur (the title of which paper inspired this post) we now have a Russian tyrannosaur. I wanted to have an extension to that post to cover the early tyrant reptiles which have suddenly become more common than they were just an year ago. But I waited for the Russian paper and it was worth it. When the rather scrappy Sinotyrannus from the early Cretaceous of China was announced, it was not immediately clear if its tyrannosaur tag was correct. However, after that I finally completed the reading of the massive Rauhut monograph on the basal tyrannosaur Proceratosaurus from the Bathonian age of the Middle Jurassic. In course of reading this paper and understanding Guanlong somewhat better it struck me that the chIna-s led by Ji had done a good job and Sinotyrannus might indeed be a tyrannosauroid related to Proceratosaurus and Guanlong. Then there was the work of Bursatte and Benson that suggested that more formally addressed this problem and indeed adduced support for a connection between Proceratosaurus, Guanlong and Sinotyrannus. Though only the tip of the snout and fragments of the arm, spine and pelvis were preserved in Sinotyrannus it is clear that it was a large dinosaur no lesser than 8 meters in length. In contrast, all other early tyrannosaurs till the early Cretaceous where much smaller (\~2-4 meters) in length. This suggested that before the derived two fingered clade achieved large sizes, it was the proceratosaurid clade that might have attained large size and probably became the apex predator in the famous Jehol ecosystem of the Early Cretaceous.

More support for the extensive radiation of the proceratosaurid clade of tyrannosauroids had come to light with the discovery of the Kileskus aristotocus from the Bathonian age of the Middle Jurassic of Siberia by Averianov et al. In this well-illustrated paper they describe scrappy remains of a basal tyrannosauroid that appears to have close relationships with Guanlong and Proceratosaurus. Thus, we now know that throughout the northern continent of the middle Jurassic we had a lineage of abundant Proceratosaurid tyrannosaurs. These continued into the middle-late Jurassic (Guanlong) and into the early Cretaceous (Sinotyrannus). However, whether they lasted even later is rather unclear -- the fragmentary Dryptosaurus could still be a member of this group despite Carr's phylogeny not supporting this. It also appears likely that the derived forms closer to the two-fingered clade had also diverged early from the proceratosaurids by the middle Jurassic. In support of this is quite likely that Iliosuchus from the Jurassic was closer to the two-finger clade than the proceratosaurids. It is not clear if Dilong was a sister of the proceratosaurid clade or to the remaining tyrannosauroids. The latter position appears plausible though Averianov et al. recover the former. Finally, it is not clear where the fragmentary Tanycolagreus from the late Jurassic falls with respect to the proceratosaurids. The most distinctive feature of Kileskus is its narial anatomy and this is shared with other members of the proceratosaurid clade -- Proceratosaurus, Guanlong, Kileskus and Sinotyrannus. The exact biological significance of this remains largely unclear but is vaguely reminiscent of the elongated narial morphology of some earlier pre-dinosaurian archosaurs. As per Averianov et al the proceratosaurids are defined by: 1) A sagittal crest formed by the nasals starting at the nasal premaxilla junction. 2) An elongate naris exceeding 20% of skull length. While I agree that this elongate naris is a critical character defining as a fraction of the skull length is clearly restrictive. Sinotyrannus has the same type of naris but may not fit this >20% criterion. I think a ratio of major-minor axis of the naris is a better definition. 3) Short ventral margin of the premaxilla. 4) Depth of the antorbital fossa ventral to the antorbital fenestra is much greater than the depth of maxilla below the ventral margin of the antorbital fossa. This last character might suggest that these animals did not have adaptations to inflict a strong bite as seen in the large Cretaceous tyrannosaurs.


