
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The tale of Hindu and Sanskrit in the English mind](https://manasataramgini.wordpress.com/2010/12/19/the-tale-of-hindu-and-sanskrit-in-the-english-mind/){rel="bookmark"} {#the-tale-of-hindu-and-sanskrit-in-the-english-mind .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 19, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/12/19/the-tale-of-hindu-and-sanskrit-in-the-english-mind/ "4:18 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/TQ2FY0Kn9fI/AAAAAAAAB_Q/x8WN9Q_FP8I/s640/Hindu_Sanskrit.jpg){width="75%"}
```{=latex}
\end{center}
```



A plot of the words Sanskrit/Sanscrit and Hindoo/Hindu in English literature from 1790-2010 using the Google Ngram viewer.

  -  Note the steady change in with Hindoo and Sanscrit being replaced in English by Hindu and Sanskrit.

  -  we see a rise usage of the term Hindoo/Hindu following the British defeat in the first Anglo-Maratha war (1783) and marks the increasing awareness of the English regarding the primary roadblock to the most profitable of all their colonial ventures. Since that point on we see a increase in the term Hindu/Hindoo with spurts of interest coinciding with the final Anglo-Maratha wars (1818) and the early period of consolidation (1820-1840) after that as the British sought to complete their conquest of India. This period also sees the beginning of the widespread English interest in Sanskrit (under the orthography Sanscrit) as they sought to interpret the people whom they were subjugating. This phase of the English "discovery" of Sanskrit resulted in William Jones version of the Indo-European hypothesis, which was similar in core principles to that of Indic scholars of Urdu and Persian like Arzu and Anand rAm.

\*In the period between 1840-1858 we see a general dip in the terms Sanskrit/Sanscrit and Hindu/Hindoo. We see this an important textual correlate of the prelude to the first war of independence in 1857-1858. The English felt they had gained the upper hand in the subcontinent and that the Indians were a depraved subject people with nothing much of interest to write about. This probably correlated with the oppressive actions of the English towards their new subjects which sparked the first war of independence.

  - 1859 onwards we see the beginnings of the big change. The first war of independence had floundered and the English had finally completed the conquest of Hindustan. As new rulers of the land they started using more appropriate orthography for Hindu terms with great frequency. Hindu and Sanskrit start peaking around the 1880s and mark the great wave of orientalism or the western romantic interest in Sanskrit and Hindu thought.

\*In this phase the Hindus started recovering from the aftermath of the brutalities of the English suppression of the great rising of 1857. This is when we see the revival of Indian freedom movements and consequently an English reaction towards all things Hindu and the gradual decline in both Hindu and Sanskrit on the graph. In a sense this mirrors the situation between 1840-1858. Additionally, this period also saw the Abrahmistic fight-back that sought to purge Western thought of its flirtations with their ancestral Indo-European connections that were inspired by the collision with India.

\*In the phase between 1940-48 we see a spike in the use of Hindu though Sanskrit continues to decline. This is the only phase were the two are notably decoupled. We suspect that this is a reflection of the peaking national consciousness of Hindus writing in English, associated with the final push towards freedom from English rule.

\*We then see a peak in both the terms Hindu and Sanskrit starting in the 1960s and ending in the late 1980s after which it has been a general downward trend. This new phase marks the new invasion of the west by Sanskritic culture backed by the Hindu and bauddha teachers carrying their systems to the USA and also neo-Orientalism (Frits Staal, अगेहानन्द etc). Its eventual decline beginning in the 1990s marks a combination of: 1) the म्लेच्छ secret-agent backed framing of Indic teachers in scandals usually of a sexual type; 2) The Malhotran U-turn resulting in the return of म्लेच्छ-s to their Abrahamistic roots. 3) The general decline in funding for Sanskrit and Hindu related studies with the imposition of South Asianism by the म्लेच्छ-s.

\*Some of the above discussion is also recapitulated by the term "buddha" suggesting that it generally captures genuine trends regarding Indic matters. Also note the invention of the terms 'Hinduism' and 'Buddhism' (not Hindu and Bauddha) inspired by the English influence and their eventual dissemination to the world at large.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh3.ggpht.com/_hjuA1bE0hBw/TQ2FZxV69BI/AAAAAAAAB_U/N_RkphmITM4/s640/Buddha_Hindu.jpg){width="75%"}
```{=latex}
\end{center}
```



Regarding the term South Asian/South Asia, we have always held that it is widespread use arose not as an innocent geographical term by as an Anglospheric movement arising in the US-inspired academia to back Pakistani legitimacy and delegitimize the Indian cultural and power projection on the sub-continent -- their natural sphere of action (for example of such use see this [note](https://manasataramgini.wordpress.com/2003/11/18/hindutva-ko-fek-do/)). Thus, you see Euro-American academics consistently use the despicable term South Asia even when the issue at hand is plainly Hindu and hardly geographic: e.g. "Religion in South Asia" instead of Hindu dharma etc. The graphs simply reinforce this point we have made before.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh6.ggpht.com/_hjuA1bE0hBw/TQ2FaVYzDZI/AAAAAAAAB_Y/vvqKvMmfA1M/s640/Southasian_Pakistani.jpg){width="75%"}
```{=latex}
\end{center}
```




