
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The dangers of Turkey](https://manasataramgini.wordpress.com/2010/05/31/the-dangers-of-turkey/){rel="bookmark"} {#the-dangers-of-turkey .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 31, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/05/31/the-dangers-of-turkey/ "7:22 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This is just a brief distraction from our paleontological narratives to which we hope return. It is important for Hindus to observe Turkey. Some time ago in our discussion on Islamic potentates we had mentioned that Turkey sits on a cusp. Many thought that the forward-thinking Kemal Ataturk nearly liberated the Turks after more than a millennium from the clutches of the religion of peace. Some Turks even went as far as thinking that the Mohammedanism had been eradicated in Turkey. The Moslems in India were however ready to fight for the Khilafat (1919-1924 CE). The Osman Sultan Abdul Hamid-II sent a jihadi named Jamaluddin Afghani (a proto-version of the modern Islamic terror organizers) to seek help from the Sunni Moslems of India, who were the remnants of the Mogol empire. The idea of Jamaluddin was to unite Sunni Islam into a pan-Islamic Kilafat that would wage war on the West, i.e. its sister Abrahamism, the religion of love. This ideal of the Kilafat is still deep in the minds of the sub-continental Moslems. A poll conducted in the terrorist state of Pakistan revealed that over 70% of the people wanted a pan-Islamic Kilafat with Shariah. However, many of Jamaluddin's Indian followers were having more proximal ideas. Their first and foremost concern was Jihad on the Kaffirs. Indeed inspired by the Turkish agents the Moplahs initiated a Jihad in Eranad and Walluvanad where Mohammad Haji raised the shashidhvaja (their lunaphorous banner indicates their lunacy) and declared these areas as part of the Kilafat under the above ghazi. They started a brutal massacre and ethnic cleansing of Hindus (over 100,000) in these regions of the Chera country, chiefly directed at nAyar-s and नम्बूथिरि-s. If one reads the descriptions of these massacres they are mirror image of the Armenian massacres of the Turkish kilafat. The British government was initially clueless about handling the situation. Then, seeing the danger to their authority, they were forced to mobilize a Hindu force of World War veterans -- the Malabar force and let it loose on the Ghazis. The brave Hindu troops massively retaliated killing up to 5000 Ghazis for the loss of 43 men. This crushed the Islamic Kilafat of the chera country for the time being. Some of them were captured and put into goods containers routed to Coimbatore and died of suffocation -- a fitting punishment for the unspeakable atrocities committed by the murderous Ghazis on the Hindus. However, the survivors were released after prison terms in Coimbatore and found their way back to Kerala where their descendants pose the latest threat to the country.

Turkey's current prime minister Erdogan received the Faisal prize from the Sultan of the hellhole of Saudi Arabia. This is actually recognition of his work towards the re-Islamization of Turkey. The Turks have in the past few days raised their voice against Israel and have sent a ship to invade Israeli waters in support of the Saudi-backed Hamas. This triangulation should be noticed and filed away. Some would say that the return of Turkey to the Islamic fold is not a big deal for Hindus -- it is more a problem for the Europeans (especially if it enters the EU) and the Israelis. I would still say Turkey has potential of becoming an even bigger problem for India than people expect. Let us pause for a moment to think of all the Hindus exterminated in the Moplah rebellion and the activities of Jamaluddin Afghani, which among other things directly contributed to the origin of the terrorist state of Pakistan. The big lesson it teaches is that even if a nation were to roll back the lunacy of the shashidhvaja-s to the degree Kemal Ataturk did, it can make a come back. In light of this India is destined to face a second partition or a repeat of the Moplah lunacy -- let us not forget that the faux mahAtma, the मुण्डक, and his favored Kangress party supported the Kilafat movement. Today the Italian plant and her bald Sikh protégé do the same. Then the British poet Wilfrid Blunt admired Jamaluddin Afghani, today the म्लेच्छादिपति bans a Dutch politician from entering England for talking the truth about the shashidhvaja-s.


