
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Torvoneustes and a note on the diversification of dentition in derived thalattosuchians](https://manasataramgini.wordpress.com/2010/09/20/torvoneustes-and-a-note-on-the-diversification-of-dentition-in-derived-thalattosuchians/){rel="bookmark"} {#torvoneustes-and-a-note-on-the-diversification-of-dentition-in-derived-thalattosuchians .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 20, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/09/20/torvoneustes-and-a-note-on-the-diversification-of-dentition-in-derived-thalattosuchians/ "6:17 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As background for this note one may read our [comprehensive review](https://manasataramgini.wordpress.com/2009/12/19/crocodiles-in-the-shadow-of-the-dinosaurs/) of the basics of crocodile evolution.

There have been some interesting developments in the field of crocodile evolution since the note alluded to above. Firstly, we had a note describing the unusual notosuchian, Pakasuchus (not from the terrorist state but Tanzania) with a remarkably mammalian dentition. It raises many interesting questions which we might look into at some later point. Then we had the description of two thalattosuchians of the metriorhynchoid clade, namely Torvoneustes and Neptunidraco. The former is a reasonably well-preserved fossil that was previously considered a species of Metriorhynchus, Dakosaurus and Geosaurus before being given a well-deserved generic name of its own (Andrade et al). Neptunidraco was the name given (Cau and Fanti) to a fossil known since the 1950s as a species of Metriorhynchus or Geosaurus. While it is preserved in a rather bizarre fashion -- i.e. as slabs of polished stone that section through the embedded skull and neck vertebra, it represents one of the earliest members of the geosaurine clade (the Bajocian age of the Jurassic \~167-171 Mya). It is the thalattosuchians which we shall further discuss here.

Before we get to them we shall revisit the discussion by Prasad and de Broin on the teeth of crocodiles. They define the following sometimes subtly different types objectively:

 1.  Ziphodont: These are serrated teeth with clearly distinct denticles on the carinae or keels of the tooth. These denticles start separate elements right from within the edge of the body of the tooth crown and have a distinct enamel edge for each. The ziphodont teeth are further distinguished by Andrade et al into 1.1) microziphodont teeth which have microscopic denticles less than .3 mm in size and 1.2) macroziphodont teeth which have denticles greater than .3 mm in size. In functional terms these denticles have been proposed to aid grip of flesh and improved mechanical efficiency of slicing (which is why even knives have them) by propagating the force to crack hard substrates.


 2.  False-ziphodont: These teeth do not have distinct denticles that come off the body of the tooth crown. However, they do have distinct keels which bear serrations on the enamel part alone. Unlike true denticles, these serrations do not continue into the body of the tooth, which instead show anastomosing ridges. The exact functional capabilities of false-ziphodont teeth vis-a-vis true ziphodont teeth is unclear.


 3.  The non-ziphodont teeth: There are of many types, but among carnivores are typically triangular or conical with no keels. Thus, they are piercing rather than cutting structures.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh6.ggpht.com/_hjuA1bE0hBw/TJbtnVNm-uI/AAAAAAAAB8g/dHMPXaUAa-g/s400/ziphodont.png){width="75%"}
```{=latex}
\end{center}
```



Now ziphodont teeth are widely distributed across the crocodile clade: They are present in the non-crocodylomorph crurotarsans like Batrachotomus and phytosaurs, the sebecid clade of notosuchians, certain notosuchians like Araripesuchus, Armadillosuchus and Sphagesaurus, basal crocodiles of the sphenosuchian grade, peirosaurids and among the pristichampsids and mekosuchines in the eusuchian clade. Outside of the crocodile-line it is seen in the stem archosaurs like Erythrosuchus and the dinosaur-line. This suggests that it could have been an ancestral developmental program that could be repeatedly re-activated even if it were temporarily subsumed in certain lineages. The metriorhynchoid clade offers a good opportunity to evaluate this phenomenon of differential expression of ziphodonty over a crocodile monophyletic clade.

Metriorhynchoid crocodiles are among the most modified members of the entire crocodile-line and are more intricately adapted to a marine lifestyle than any other clade of crocodiles including the dyrosaurs and the gharials. They were perhaps the most aquatically adapted of all archosaurs including the avian dinosaurs like Hesperornis and the penguins. While the basal members of the thalattosuchian clade had incipient marine adaptations, the metriorhychoids appear to have acquired several additional features that made them "fish-crocodiles". Importantly, they acquired hydrofoil forelimbs, a tail-fin, salt glands to excrete out salt and probably even an ocular sclerotic ring to aid better deep-sea vision. There are some indications from their wide pelvic girdle aperture that they likely had acquired live birth, thereby completely freeing them from the land.
```{=latex}
\begin{center}
```

![](https://i0.wp.com/lh4.ggpht.com/_hjuA1bE0hBw/TJb8Fd-o_CI/AAAAAAAAB84/lZsBxvmIwhY/s400/Dakosaurus.png){width="75%"}Reconstruction by Bogdanov from Andrade et al
```{=latex}
\end{center}
```



The studies by Andrade et al indicated that at the base of the metriorhynchoid radiation there are two stem forms, Teleidosaurus and Eoneustes, both of which have narrow snouts with piercing teeth that together appear to be best suited for piscivory. The crown is comprised of two radiations, namely the metriorhynchids and the geosaurids. The former are characterized by an elongated narrow snout comparable to the stem forms and piercing non-ziphodont dentition. Their upper jaws are also strongest at the anterior ends and this is likely to be an adaptation to hold on to struggling prey like fishes. The metriorhynchoid radiation is characterized by the genera: Metriorhynchus, Gracilineustes, Cricosaurus and Racheosaurus. Of these forms like Metriorhynchus palpebrosus has a somewhat wider snout than Gracilineustes acutus and might have had some differences in their prey. The geosaurid radiation is contrasted from the metriorhynchid radiation by the presence of broader snouts with ziphodont or false ziphodont teeth. This trend is already noticeable in the more basal members of this clade, Suchodus and Purannisaurus. However, Torvoneustes and Neptunidraco have somewhat more slender and narrow snouts. Their sister group Geosaurus and Dakosaurus have progressive broader and stronger snouts clearly indicative to taking on larger prey. The trend "culminates" in a Dakosaurus species from South America that has a particular tall snout which is particularly strongly engineered in terms of its ability to take stress.

Now, in phylogenetic terms using the information from both Torvoneustes and Neptunidraco its appears that they are both stem geosaurines -- while Torvoneustes has false ziphodont teeth it is not clear what kind of teeth Neptunidraco has. Throughout the thalattosuchian clade the only crocodiles with ziphodont teeth Geosaurus and Dakosaurus, suggesting that at least within this clade this morphology emerged late. Given the basality of both Torvoneustes and Neptunidraco it would be best to interpret the emergence of ziphodonty, in the crown clade uniting the two Geosaurus and Dakosaurus, as a single event, followed by specialization into micro- and macro- ziphodont forms concomitant with the ecological diversification of the latter two taxa. Andrade et al point out that Dakosaurus and Geosaurus were among the largest of the metrirhynchoids (>4m in length) and they co-occurred in the Jurassic ecosystems of the late Kimmeridgian and Tithonian ages. Given their broad, shortened, deep snouts it is clear that both specialized in hypercarnivory. However, the differentiation of their ziphodonty and ecological overlap suggests that they were partitioned into niches related to slicing flesh of softer prey (Geosaurus; microziphodonty) and shattering bone and shell of harder prey such as, basal thalattosuchians, turtles and cephalopod mollusks (Dakosaurus; macroziphodonty).

The role of the false ziphodont dentition is more enigmatic: It appears twice in the evolution of the thalattosuchians, once in the teleosaurid Machimosaurus and in Torvoneustes. While these two forms are far apart in the thalattosuchian tree, they share some features in common: Torvoneustes is large, whereas Machimosaurus is gigantic (up t0 9 meters, with a 1.5 meter skull) suggesting that they very likely to be capable of handling large prey. They overlapped temporally with the other large marine crocodiles, with Machimosaurus from the Kimmeridgian and Tithonian and Torvoneustes from the Kimmeridgian. But both forms had somewhat shorter and blunter teeth than the crown geosaurines. While Andrade et al speculate that Torvoneustes' false ziphodonty is a convergent adaptation to the true ziphodonty of the crown geosaurines, we think it is otherwise. It is quite plausible that the false ziphodonty was related to a distinct type of prey specialization that is as yet poorly understood. Machimosaurus bite marks have been seen extensively on turtles and Krebs and Buffetaut have proposed that it might have specialized in feeding on turtles.The basal thalattosuchians, like Teleosaurus, were generally long-snouted, but from the work of Pierce et al we might infer that of them Machimosaurus had the most robustly built snout. This feature taken together with the somewhat blunt teeth (a feature shared with Torvoneustes) suggests that such forms might have specialized in crushing prey. Further studies need to be performed to investigate if this mode of feeding might have a relationship with false ziphodonty.

Given that we have noted above that ziphodonty could be the ancestral condition for archosaurs, it is likely that the developmental network for it was never lost. We speculate that with the with emergence of an aquatic habit in the thalattosuchians the initial adaptation was for piscivory, which resulted in suppression of the ziphodont mode of tooth development in favor of the conical teeth. The pathway for denticle formation is likely to be related to the ectodysplasin, Shh, Wnt10b, Bmp4, Fgf4 network. Hence, we speculate that ziphodont<-\>non-ziphodont transformations could occur simply as a consequence of the different levels of expression of ectodysplasin and its receptor Edar along with concomitant shifts in Shh expression, much like in the scale<-\>feather transformations in the dinosaur-line. So a return of the expression levels to the old state could result in a return of ziphodonty when ever it is under positive selection. Under such a model the re-emergence of ziphodonty is relatively simple atavistic reversal, rather than repeated convergence to this morphology. Indeed this better explains the frequency with which it repeatedly occurs throughout archosaurian evolution. In light of this we wonder why false ziphodonty should occasionally emerge instead of true ziphodonty? It is possible that in certain lineage the developmental network for ziphodonty was lost altogether, so they are forced to convergently evolve a similar morphology, resulting in pseudoziphodonty. This appears less likely to me because it is unlikely the key developmental signal genes are lost, and difference between the ziphodont and non-ziphodont morphologies is merely one of levels of expression arising from changes to their regulatory elements. If this were indeed the case then we have all the more reason that pseudoziphodonty is a distinct adaption for a particular feeding/predatory mechanism.


