
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Turtle origins: A flawed return to the parareptile theory by the morphologists](https://manasataramgini.wordpress.com/2010/06/10/turtle-origins-a-flawed-return-to-the-parareptile-theory-by-the-morphologists/){rel="bookmark"} {#turtle-origins-a-flawed-return-to-the-parareptile-theory-by-the-morphologists .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 10, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/06/10/turtle-origins-a-flawed-return-to-the-parareptile-theory-by-the-morphologists/ "6:33 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We have repeatedly discussed on these pages how molecular phylogenies have consistently shown morphological phylogenies to be outright wrong. The examples are many, and we need not rehash them again. A few researchers, including us, have seen this incongruence as an interesting problem worth deep analysis -- it has profound bearing on evolution of developmental programs, and also has a big role in understanding how morphological features evolve. If pursued further it has the role to illuminate the problems with morphological cladistics and perhaps even provide a means of improving it. Some morphologists have been very much awake to the conflicts of their results with molecular data and tried hard to redo their analysis to reach consistency. For example, none of the mammalian morphologists had even the vaguest idea of Afrotheria, but some of them now are recovering it via reanalysis of the characters used in their studies in light of the unequivocal molecular support for this clade.

Unfortunately, other morphologists continue to operate in a more misleading fashion that does not lead to improved understanding of the problem at hand. One such case is a recent paper published by Lyson et al on turtle origins. The authors on the Lyson paper include Bever and Bhullar who just last year had published a paper presenting morphological support for the turtle-archosauromorph linkage ([see earlier discussion](https://manasataramgini.wordpress.com/2010/05/31/azhendosaurus-the-early-archosauromorph-radiation-and-a-new-position-for-turtles/)). Another author is Joyce the describer of [Chinlechelys](https://manasataramgini.wordpress.com/2008/10/12/turtle-shells/) who also seemed to support the archosauromorph-turtle link in that paper. Finally, we have Gauthier who has been a pioneer in modern vertebrate cladistics. Now these same morphologists make a regressive U-turn to the turtles as parareptiles hypothesis. In this sense they are recapitulating earlier works that consistently grouped the turtles with different "parareptiles" (in "" because the term parareptiles for the clade becomes a rather bad one if turtles were nested within them because they are reptiles!). Laurin and Reisz in a well-illustrated paper 1995 claimed that turtles were related to the procolophonids among the parareptiles. On the other hand Lee then claimed that they were nested within the pareiasaurs, which were a sister group to the procolophonids and the nycteroleterids among the parareptiles. Now Lyson et al claim that the turtles are a sister-group of that most enigmatic parareptile Eunotosaurus. In this proposal they are only restating, with the cladistic smoke-screen of objectivity, an idea pioneered nearly a century ago by the astute but dogmatic student of reptilian anatomy, [DMS Watson (1914)](https://manasataramgini.wordpress.com/2007/03/19/amniotes/). Unfortunately, Eunotosaurus is poorly known -- all the detailed accounts of it are in obscure journals that are very difficult to procure. Nor are Lyson et al are not very illuminating in their discussion of this animal. They list as synapomorphies: 1) broad T-shape ribs; 2) 10 elongate trunk vertebrae; 3) cranial tubercles; 4) wide trunk. Now based on these synapomorphies they claim that Eunotosaurus from the late Permian of South Africa, separated by 44 million years from the first known turtle, was a stem turtle.

Now these synapomorphies simply cannot be pitted against the much larger set of synapomorphies from:

 1.  the nuclear DNA-encoded protein sequence alignments that unequivocally reject all phylogenetic hypothesis other than the archosauromorph status of turtles (e.g. just to name one comprehensive study: Iwabe et al. Sister group relationship of turtles to the bird-crocodilian clade revealed by nuclear DNA-coded proteins. Mol Biol Evol. 2005 Apr;22(4):810-3)


 2.  An independent dataset from complete mitochondrial genome sequences (to name one study: Rest et al. Molecular systematics of primary reptilian lineages and the tuatara mitochondrial genome. Mol Phylogenet Evol. 2003 Nov;29(2):289-97)


 3.  The presence of a specific class of beta keratins including multiple ortholog groups that are uniquely shared with archosauromorphs but entirely missing in lepidosauromorphs ([We have made this observation and discussed it before](https://manasataramgini.wordpress.com/2009/03/20/how-far-back-do-feathers-go/)).

These sets of synapomorphies taken singly or together overwhelmingly reject the turtles as parareptiles hypothesis, especially that of Lyson et al, which tries to garner support for this linkage with the above synapomorphies. The synapomorphies of Lyson et al are rather facile as they are ones which could easily emerge through convergent evolution in unrelated lineages. Further, it should be noted that Lyson et al do not include or analyses the great diversity of archosauromorphs that [we had discussed in the earlier note on this subject](https://manasataramgini.wordpress.com/2010/05/31/azhendosaurus-the-early-archosauromorph-radiation-and-a-new-position-for-turtles/). Without including them and claiming to find turtles to be related to Eunotosaurus is hardly an objective test of the archosauromorph position of turtles. They also curiously state that fossils cannot be used to calibrate points in the molecular clock where both the morphological and molecular trees do not recover the monophyly of a group. If this is so, are they insinuating that Proganochelys and modern turtles are paraphyletic? In conclusion, Lyson et al is a regressive example of morphological phylogenetics at work, and simply put is flawed.


