
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [What should they teach?](https://manasataramgini.wordpress.com/2010/10/24/what-should-they-teach/){rel="bookmark"} {#what-should-they-teach .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 24, 2010]{.entry-date}](https://manasataramgini.wordpress.com/2010/10/24/what-should-they-teach/ "7:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The prolix Balagangadhara of Ghent in a talk available on य़ोउटुबे brings up the question of teaching भारतीय विषय-s in म्लेच्छ universities. In this regard we have earlier discussed the California textbook case the role of the activist indologists in it. We have also talked about the view of malla राजीव and his theory of U-turns and the subversive activities of various indologists. But, through all of this, the question of Balagangadhara stands as to what should take the place of current indological productivity. Most discerning Arya-s agree that der Narr aus Harvard and the महानग्निका from Chicago should be rendered irrelevant. But there are still some many uncertainties about the details. Should all indology programs or their proxies, such as all manner of "South Asia Studies" be shut down? Given the funding situation for academics in the म्लेच्छ-desha some feel this would happen as a matter of course. Of course, the म्लेच्छ-s realize that lowly as these wretched South Asia Studies are they are still a source of trained soldiers for their subversive objectives in जम्बुद्वीप. Hence, they would let these live as long as they serve the objectives of the म्लेच्छादिपति-s, though they might choke other lines of research in the field. Now let us take the case of an indologist in a private college in Northeastern क्रौञ्चद्वीप. In the 1990s he was a reasonable, sincere student of भारतीय विषय-s concentrating on shaiva texts and rituals. He received relatively paltry sums for these studies and did a reasonably good job in terms of scholarship and objectivity. He, however, received larger bags of कार्षापण-s from the DoS for preparing works on "Hindu fundamentalism". With the glint of gold aligning with both his left-leaning attitude, not uncommon in a म्लेच्छ college academic, and his patriotic calling he got busy producing pamphlets condemning Hindu nationalism. Not surprisingly, in course of these writings he did not pass the opportunity of hurling some muck at the "evil brahmins" -- after everything bad must be due to us. One wonders if he might describe his own cognate political institutions and leaders, say Ron Reagan or for that matter even Thomas Jefferson with the same holier than thou language he reserves for the Hindus. His is just one example -- a student of shaiva issues being remodeled as a South Asianist to provide services for the propaganda wing of the म्लेच्छ state machinery. So, if the funding situation were left to be as is, it does not matter what we think should be taught by indology professors at म्लेच्छ institutions, but it boils down to what the DoS finds useful for its psyops.

This then leads to two questions: 1) Should those Hindus who can impact the funding situation (e.g. think of the money Infosys recently donated) do anything about the situation of indology? 2) Once the decision is made to provide funding independently of the DoS and the म्लेच्छ psyops systems how should we structure the indology teaching?

To get to this bottom of this let us again turn to the पितामह of American indologists Daniel Ingalls. He was certainly a man of great brilliance and understanding. He was a US patriot serving as an espionage agent in Asia in various capacities during the American quest for world dominance. Other than his anti-Japanese action, his main action as a secret agent was in Afghanistan, in part laying the ground work for the future American designs on that region. But, more importantly, he was also part of the American team in Afghanistan helping the English rAj to prevent Indians trying to liberate bhArata by gaining help from the Germans and Japanese. In this he was aided by another American academic Richard Frye who is well-know for this historical research on central Asia. Outside of military service he was well-off as a heir to his family business in the travel industry. His initial education was not in Sanskrit but in the Greco-Roman classics and poetry and he a good background in mathematical representations of logic and geometry (he worked as mathematics teacher in his days as a spasha). As a consequence Ingalls had certain key characteristics that differentiated him from other typical academics, especially in the business of indology: 1) As a patriot he, importantly, had no identity crisis, which was making him seek India and Indic thought as a means of filling an identity vacuum. A corollary to this was his immunity from the now common Malhotran U-turn -- being grounded in his own svadeshya he had no need to go elsewhere and then rediscover his previously missing identity with a vengence. 2) He was a relatively wealthy man with his own business and was pursuing academics out of interest rather than necessity. Thus, he was a capitalist, a pragmatist and political conservative and was not swayed by the Marxism that was so typical of his colleagues and successors. Hence, he disagreed strongly with Kosambi on Marxist interpretations, while collaborating with him on issues concerning संस्कृत. 3) He served his country militarily, at times working against the interests of our राष्ट्र, but he studied Indic thought rather objectively in the spirit of mutual respect. When it came to learning शास्त्र-s he realized the importance of doing so directly from Hindu scholars in India rather than doing so in absentia in the comforts of the US (Here, one may contrast him with Jan Gonda who did a pretty good job of acquiring an encyclopedic knowledge of संस्कृत and Javan in absentia). So he journeyed to Kolkata to study navya nyAya directly from one of its last savants कालीपद-तर्काचार्य who upheld the intellectual traditions of the great वाचस्पति mishra or he went to Pune to study with the jaina muni jambuvijaya.

These characteristics helped him develop as a genuine scholar of Hindu thought -- he was able to appreciate the advances of navya nyAya, while at the same time he was also able to appreciate संस्कृत poetry for what it was. He did not try to reinterpret it through the lens of western constructs. It is because of this he was able to penetrate one of those great poetic works of Anandavardhana, the देवी shataka. Reciprocally, traditionally grounded Hindu academics (i.e. not the secular types) such as शतावधानी गणेश् feel a resonance with Ingalls (mentioned in his interview by Balagangadhara). By all accounts his teaching of संस्कृत was said to be top class resulting in about 50 graduate students getting Pह्ड्स् in course of his career. His recommendation most of us would second -- to get a grasp of the देववाणी read the कथसरित्सागर and the महाभारत closely. Thus, at face value it would appear that we need the ideal indologist to be like Ingalls and funding his program would be a worthy investment for someone like Infosys or Mahindra.

I freely admit that there might be certain truth to this. Yet, we have no Ingalls around today, and the ground reality with his students is far more troubling. A notable number of them have ultimately hostile attitudes towards the Hindu system while professing overtly to be its friends.

continued...


