
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A brief note on spies, subversionists, white indologists and "regional studies"](https://manasataramgini.wordpress.com/2013/04/28/a-brief-note-on-spies-subversionists-white-indologists-and-regional-studies/){rel="bookmark"} {#a-brief-note-on-spies-subversionists-white-indologists-and-regional-studies .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 28, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/04/28/a-brief-note-on-spies-subversionists-white-indologists-and-regional-studies/ "7:27 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

While today the US, as the leader of the leukosphere, is renowned for its intelligence and subversion operations all over the world, it has acquired this capability relatively recently in historical terms. Although the FBI carried out various intelligence and counter-intelligence operations, its activities were primarily conducted on US territory rather than in other countries. Only during world war-2 the OSS, the precursor of the CIA was constituted in order to conduct intelligence and subversion operations primarily aimed at the Germans and the Japanese. The American elite quickly realized that they lacked the depth of the operations conducted by their English allies and they needed a robust force of their own that would give them complete independence from the English. This became even more important for them as the WW2 progressed because: 1) the English were taking a hammering at the hands of the Germans and the Japanese and their abilities were stretched to the limit. 2) The American elite realized that there was a certain divergence in their interests with respect to that of the English and they were already coming to see their role as a future world hegemon in place of England. 3) They knew that they needed information on areas/regions where England traditionally had a much lower level of involvement. 4) After the Russians pulverized the Germans in the battle of Stalingrad and later the Japanese in Manchuria, they realized that they were in a compromised situation vis-a-vis the Rus. Hence, they wished have a strong force of spasha-s and राष्ट्रभिद्-s to penetrate Russia. While this force (the OSS operatives) was developed in Washington DC, many of its agents came right from the Ivy League schools from the northeastern US. This included academics who would study foreign nations to prepare reports and understand alien peoples, as well as actual agents, such as the one from Princeton University who was supposed to assassinate the German scientist Werner Heisenberg of uncertainty principle fame. While certain Ivy League academics claimed to tread on the path of German Jewish anthropologist Franz Boas and stay away from such intelligence and sabotage operations, most seem to have enthusiastically involved themselves in the OSS operations, including some students of Boas.

Of primary interest to us here is the development of OSS activity in India and the greater Indosphere. As we have mentioned before some notable white indologists acted as agents as part of the OSS and related operations. We had earlier talked about Daniel Ingalls and Richard Frye of Harvard University. Another notable figure whom we must consider here is W. Norman Brown of University of Pennsylvania, the father of South Asianism. After the catastrophic defeat of the Indian army in the first war of independence in 1857 CE, the English victors announced that they would not overtly interfere with the religion of the Hindus or the Mohammedans in the sub-continent. However, they covertly facilitated all manner of white Isaistic subversionists to try to convert the Hindus to the shavamata. Brown was the son of one such American Isaistic subversionist who was active in Madhya Pradesh to plant प्रेतालय-s and reap a harvest of Hindu souls. Despite starting with subversionist intentions the senior Brown became more and more sympathetic to Hindu tradition and began seriously studying संस्कृत and Vedic tradition with the white indologist Bloomfield. Due to his early exposure to Hindu traditions the junior Brown also acquired a sympathetic attitude towards Hindu tradition leading to his academic study of Greek followed by the देवभाषा. In the 1920s he took the Sanskrit chair at Penn and was involved both in studies of संस्कृत literature and the archeology of SSVC sites such as Chanhudaro. Of course among those familiar with the kaula-मार्ग he is best known for his translation of the saundaryalahari. His other major contributions were the study of the kathA-साहित्य in संस्कृत, the folktales of India which he did in collaboration with a Japanese scholar, and the study of the veda following his predecessor Bloomfield. He started the American Oriental Society which was the mainstay of indology in the US and also its journal that published a wide array of scholarly indological papers. But what most Hindus are not aware of is that he was an important OSS agent who was key to acquiring knowledge regarding the India for the Americans. Like Ingalls, he was active in trying to prevent an alliance between the Japanese and Indian nationalists, though it appears from his notes that in general he was not supportive of the English tyranny in India and had "strong sympathies" for the Indian independence movement. This brings up an interesting point regarding the American objectives in India. It appears that there was a section of the American elite, including their president Roosevelt, who had a degree of sympathy for the Indian independence and the India nationalists. Roosevelt proposed in 1941 that the English relinquish their hold on India:\
*"India should be made a commonwealth at once. After a certain number of years--five perhaps, or ten--she should be able to choose whether she wants to remain in the Empire or have complete independence."*\
Indeed, after WW2 when the English saw that the Americans were unlikely to militarily help them in the event of an armed struggle for independence in India, they realized how tenuous their grip on the sub-continent really was. There were others, like some OSS operatives who during WW2 went to aid the English retain their hold over India; however, even these operatives eventually lost their fervor to aid the English against the Indian nationalism. Thus, it appears that although the OSS agents were deployed for operations in India, on the whole they were not entirely damaging for the independence movement, and some like Brown might have even been involved in conveying a favorable opinion to the elite -- after all in 1939 itself he sensed that the स्वराज्य of bhArata was imminent and declared:\
*"How can Americans who have never met India in their educational experience be expected to live intelligently in such a world."*

Brown himself displayed a largely correct understanding of the Indian situation in certain matters; he outlined that: 1) India was essentially an Aryan civilization. 2) the tradition borne by the medium of संस्कृत upheld by the ब्राह्मण-s was the defining bond that held India. 3) The Mohammedan invasions and imposition of Islam denuded this bond and caused a decline of Hindu civilization. 4) He also correctly realized that the partition of जम्बुद्वीप into the India and the Mohammedan terrorist state was due a clash of cultures arising from the monotheistic zeal of Islam which is fundamentally incompatible with the diversity of thought in Hindu tradition. But in other respects he held views typical of most white indologists: 1) Hindus have no theory of state other than that of a supreme tyrant or a feudal chieftain (e.g. his statement of शिवाजी as such a Hindu chieftain): a regurgitated version of "the Indians should know that they would prosper under the benign rule of the British rather than rot under an oriental despot". 2) Misunderstanding of the jAti-वर्ण system of the Hindus. 3) Hindus treat their females badly. 4) The primary greatness of the Hindus lies in the realm of religion and philosophy, especially development of theories such as advaita. By silence it was implied that Hindus really did not have much else to show in other quarters of intellectual endeavor. One of the key things done by Brown during his tenure at the OSS was the establishment of the concept of "Area" or "Regional" studies, wherein the world is divided into several areas and American experts gather and systematize information in each of these areas. While this movement gathered steam in Washington after WW2 it moved to the Ivy League departments along with the individual scholars. Thus, with Brown the "Area studies" department focused on bhArata developed at Penn, which he originally termed "India: A Program of Regional Studies". But in the coming years as the partition and independence followed the area was designated geographically as "South Asia" and the program became one of South Asian studies. While seemingly innocuous, this was later to be a potent weapon in the delegitimizing the concept of greater India and the indosphere. Ironically, this turn of South Asianism originated in part from Brown's expansive vision and OSS background -- the department was no longer a place only for philologists engaged in study of Indian tradition but a place where all manner of studies on the area/region would be conducted including political movements, archaeology, sociology and anthropology. This was epitomized in the volume Brown wrote with a strategic intention titled: "The United States and India and Pakistan".

This inclusive South Asianism, which moved beyond the philological study of Hindu tradition, was soon to become a container that would accommodate all manner of subversionists directed against Hindus. Even under Brown's watch subversionist elements started operating in these departments. For example, we have the case of Eleanor Zelliot who wanted to "study" and popularize Ambedkar. She was correctly denied a visa by the Indian authorities. However, Brown interceded on her behalf to get her to go to India as part of the Penn's South Asianist activities. Here, she connected with the Dalit movement and worked as its representative among the म्लेच्छ-s. This was the beginning of American support to Dalitism, which has been used as a potent tool in stirring Indian affairs. Let us not forget how such Dalitists operating in the US were mobilized by the Harvard Sanskritist Michael Witzel against Hindus during the California textbook case. Once the "area/region" studies at Penn came to include India in a broad sense it spawned several such successor departments all over the US. As noted above Brown saw several features of Hindu civilization in correct light and others wrongly. However, as South Asianism evolved and the departments expanded those aspects which he correctly envisioned were replaced by views inimical to Hindus and the dharma, and those aspects he misunderstood were now spun in new ways using the jargon of subterfuge. For instance, take the case of the noted South Asianist from Columbia University (another Ivy League school), Nicholas Dirks, who has looked back closely at his OSS predecessors. He has specifically attacked the correct apprehensions of Hindus and the dharma by Brown. He declared that संस्कृत was not the defining bond of "South Asia" as Brown suggested and further that the Mohammedans did not suppress संस्कृत. He has also taken the stance that the pro-Hindu views such as those expressed by Brown are dangerous because they are used by proponents of Hindutva and led to acts such as the destruction of the despicable Babri Masjid. Indeed, today the South Asianists of Penn are the hive of anti-Hindu/Indian activities, along with several of their Ivy League colleagues from Columbia, Harvard and Cornell. We recently saw the activism of some of these individuals against the लाट-naresha, who is being repeatedly impugned for protecting the Hindus of the gurjara desha against Mohammedan rowdyism. These include संस्कृत scholars like the Mohammedan, Daud Ali, who invited various anti-Hindu/Indian activists and Naxalites who have aided and abetted socialist terrorism in India and supported Mohammedans from TSP.

Thus, the South Asianist departments and their effluents today play roles fitting their origins in the intelligence community. For example, we just need to see a recent US intelligence dispatch regarding India that was leaked:\
*"We interact regularly with a cross-section of NGOs, both religious and secular, that encourage inter-faith dialogue, secularism, and actively counter religious extremism of all kinds, as well as providing material comfort to victims of hate crimes. We ensure these NGO leaders participate in the IV program; USAID and PA ensure that they have access to USG funding. We express our support by visibly attending their public events. We make sure that their information on the activities of extremists is included in the Human Rights Report and the Religious Freedom Report...*

*State and local governments in western India have a complicated relationship with NGOs working on human rights issues and on religious tolerance. NGOs often criticize state bodies for not doing enough to deal with extremism. In Gujarat in particular, NGOs have pointed out just how widespread the state was involved in the fueling of the 2002 riots and how it has failed to bring those responsible to justice. We tend to support such NGO views on Gujarat."*

The NGOs referred to in this leak include South Asianist bodies which are fed by products of the Ivy League departments and people having academic ties to such departments in Penn and Columbia among others. Even before this leak [we had realized](https://manasataramgini.wordpress.com/2008/09/27/watching-the-kantaka-s-and-akranta-s/) from the pattern of the response that these म्लेच्छ forces were involved in supporting the Mohammedans within India and attacking Hindus, such as during the events following the train Jihad in Gujarat.


