
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A brief note on haramiyidans and the Mesozoic radiation of the mammals](https://manasataramgini.wordpress.com/2013/08/19/a-brief-note-on-haramiyidans-and-the-mesozoic-radiation-of-the-mammals/){rel="bookmark"} {#a-brief-note-on-haramiyidans-and-the-mesozoic-radiation-of-the-mammals .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 19, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/08/19/a-brief-note-on-haramiyidans-and-the-mesozoic-radiation-of-the-mammals/ "6:50 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Mammals have a longer history in the "age of the dinosaurs" (Mesozoic) than in the "age of the mammals" (Cenozoic). However, much of the Mesozoic history of the mammals remains obscure, not in small part due to the fact that mammals were mostly small in size and in large part excluded from larger size ecological role in land, water, the air by archosaurs and other reptiles. Even in typically "mammalian" roles in many parts of the world they were excluded or limited by the notosuchid crocodiles. Nevertheless, mammalian history in the Mesozoic is central to understanding a large part of their evolution. Moreover, exclusion from larger-size niches does not translate into lack of diversity among the early mammals. The question of what is a mammal, i.e., what distinguishes them from other basal synapsids or stem-mammals has to be first answered before any discussion on the Mesozoic history of the mammals. In the early days of evolutionary studies there was the tendency to see mammals emerging via a gradual transition from reptiles. These "reptiles" from which mammals arose were called the mammal-like reptiles. However, in reality these were proto-mammals, no more "reptile" than in the sense of retaining ancestral amniote features to different degrees. As our understanding improved, these proto-mammals were seen as basal representatives of the synapsid clade whose crown is the mammal clade. Students of evolution have typically seen synapsids as serially acquiring more mammal-like features on the basic amniote body plan starting from the Carboniferous, through the Permian and the into the Triassic eventually culminating in mammals some point before the late Triassic. The most mammal-like of the basal synapsids form the eucynodont clade within which mammals are nested. The major groups of eucynodonts are: 1) the cynognathids; 2) the diademodontids and traversodontids which comprise the diademodontoid clade; 3) the chiniquodontids and probainognathids; 4) the tritylodontids; 5) the trithelodontids and therioherpetontids; 6) the brasilodontids; 7) the mammals. Even within the

There has been much contention regarding which of the above are the closest sister groups of the mammals. Most recent studies have converged on brasilodontids (e.g. Brasilitherium), followed by tritheledonts (e.g. Pachygenelus) being the closest sister group of mammals, in turn followed by the tritylodonts (e.g. Oligokyphus, Kayentatherium and Bocatherium) and the probainognathids there after. A major clue to this difficulty in determining the closest sister group of the mammals came from the publication of a juvenile specimen of Probainognathus from South America in 1994, which showed several derived features similar to the more derived synapsids or earliest mammals like Morganucodon. However, these derived features shared with more derived synapsids were absent in the adults. This suggested that mammals emerged via paedomorphism in the derived eucynodonts. This paedomorphism appears to have been driven by the selective pressures for smaller body size and could have occurred parallelly in multiple Triassic eucynodont groups resulting in emergence of mammal-like features in several of them. Over the past 25 years several morphological studies have helped define a clear clade mammaliforms forms clearly closer to the crown mammalia, i.e., the common ancestor of monotremes, marsupial and placentals to the exclusion of the other eucynodonts mentioned above. Colloquially this clade will be called mammals here. Mammals thus defined are first seen in the late Triassic emerging even as the explosive radiation of archosaurs and the rise of the dinosaurs among them was well underway. Morphologically the following delineate mammals from the other eucynodonts:

  - A notable dentary condyle articulating with a glenoid fossa on squamosal

  - Features of the occipital condyles

  - Formation of much of the side wall of the braincase by the anterior lamina of the temporal bone

  - Features relating to the foramina for the maxillar and mandibular branches of the trigeminal nerve

  - Several features of the brain case in the region proximal to the ear

Based on the presence of these shared features several groups of the Mesozoic mammals can be recognized:\
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-oLb2D1X7P5E/UhG_J4YiPaI/AAAAAAAACuM/g3ssHEC5e04/s640/mammal_evolution.jpg){width="75%"}
```{=latex}
\end{center}
```

\
A slightly outdated (i.e. lack Juramaia described later by the author) yet useful phylogenetic view of early mammal evolution by Zhe-Xi Luo.


 1.  Morganucodonts: One of the earliest mammal groups with fossils from the late Triassic itself and surviving till Middle Jurassic.

 2.  Haramiyidans: One of the earliest mammal groups with fossils from the late Triassic itself and surviving till Late Cretaceous, perhaps finally becoming extinct alongside the non-avian dinosaurs.

 3.  Docodonts: One of the earliest mammal groups as suggested by Tikitherium from late Triassic of India. Underwent a great global Jurassic radiation including aquatic forms such as Haldanodon and the flat-tailed platypus-like Castorocauda. They survived till at least the end of the Early Cretaceous.

 4.  Sinoconodon: A primitive form the Early Jurassic of uncertain affinities.

 5.  Australosphenidans: The basal-most clade of mammalia proper. They underwent a great global Jurassic radiation with lineages such as Shuotheriids and Asfaltomylids and in the Cretaceous gave rise to the monotremes which today are only seen in Australia: the platypus and echidna.

 6.  Fruitafossor: An enigmatic Late Jurassic digging mammal with Aardvark-like dental adaptations; uncertain affinities.

 7.  Eutriconodonts: Widely radiated in Jurassic and Early Cretaceous giving rise to numeorus insectivorous forms and also the largest mammalian predators of the Mesozoic like Repenomamus

 8.  Volaticotherium: A gliding mammal from the Middle Jurassic with a morphology similar to a flying squirrel.

 9.  Tinodonts: First seen in the Late Jurassic and last through the Early Cretaceous.

 10.  Multituberculates: A great radiation of mammals first seen in the late Jurassic and lasting past the K-Pg boundary into the Cenozoic finally dying out around 35 Mya. They had a come back in the Paleocene just after the great K-Pg extinction.

 11.  Spalacotheroids: A Cretaceous radiation of mammals of some diversity that became extinct alongside the non-avian dinosaurs.

 13.  Henkelotherium and Dryolestids: Henkelotherium was late Jurassic arboreal mammal that appears to be related to a much larger group the dryolestids. While the dryolestids appear to have undergone a major radiation in the Northern continents during the Jurassic, it was in the southern continents like that they thrived till the end of the age of the dinosaurs. Included carnivores like Foxraptor and the enigmatic long-canined Cronopio.

 14.  Stem boreosphenidans: Forms closer to the common ancestor of placentals and marsupials than other mammals.

 16.  Marsupials and their stem forms like Sinodelphys from the Early Cretaceous.

 15.  Placentals and their stem forms like Juramaia from the Oxfordian age of the Late Jurassic.

Of these the haramiyidans are of particular significance because they are one of the earliest lineages of mammals in the fossil record. They predate the Jurassic in their first appearance -- the Jurassic being the beginning of the great mammal radiation in which all the major mammal lineages including the stem placentals emerged. Thus, in a sense the Jurassic was about as important to mammals as it was for dinosaurs. Hence, the phylogenetic position of the haramiyidans is critical to understand the early evolution of mammals. There have been two competing hypothesis in this regard: 1) Based on the Triassic fossils of Haramiyavia it has been proposed that they are one of the basal-most lineages of mammals. 2) Based on their dental morphology they have been linked to the multituberculates within crown mammalia proper. If this were true then the divergences within crown mammalia will be pulled back to the Triassic. Until this point most haramiyidan fossils were extremely fragmentary. However, they did show that the the haramiyidans were widespread and long-lived: In the लतेट्रिअस्सिc we have the fragmentary skull of Haramiyavia from Eastern Greenland. In the Middle Jurassic (Bathonian Stage) we have Sineleutherus from Siberia. In the late Jurassic (Kimmeridigian-Tithonian) we have Allostaffia from the famed Tendaguru beds of Tanzania. Anantharaman and Wilson described Avashishta comprised of just an enigmatic tooth from the Late Cretaceous (Maastrichtian) Infratrappean beds of India. These observations suggested that the haramiyidans had attained global distribution by the Jurassic with an extensive presence in both the Gondwanaland fragments and the Northern continental fragments during that period. Their Cretaceous history remains vague but they might have persisted in some Gondwanan fragments like India till the K/Pg event.

Three new fossils, all from China add a new twist to this story, still leaving things somewhat unclear, but adding a lot of new information on the biology and ecology of the enigmatic haramiyidans.Two of these fossils are haramiyidans that are among the most complete ever found: 1) Megaconus from the Tiaojishan Formation of Inner Mongolia is dated to around 165-164 Mya. 2) Aboroharamiya also from the Tiaojishan Formation but from somewhat younger strata dated to around 160 Mya. The third fossil relevant to this discussion is one of the earliest relatively complete fossils of a multituberculate, Rugosodon also from the 160 Mya Tiaojishan Formation strata replete with post-cranial bones and ever fossil fur imprints.

First the new haramiyidan fossils point to a considerable morphological diversity in the adaptations of the group. Megaconus is inferred to be an entirely terrestrial with an ambulatory gait similar to that of the rock hyrax. On the other hand, Arboroharamiya shows clear scansorial adaptations suggestive of a life style in the trees similar to mammals such as the mouse lemurs among the placentals and the tree opossums among the marsupials. Interestingly, the earliest known placental Juramaia, also from the same formation and age as Arboroharamiya also shows a similar set of scansorial adaptations in its hands and feet. The basal marsupials like Sinodelphys This suggests that the trees in the late Jurassic were teeming with several distinct clades of mammals. Interestingly, like the platypus and echidna Megaconus showed an enlarged extratarsal spur with a bony base horny covering which is used to deliver venom. Remarkably, such spurs are also found in another basal mammal lineage the docodonts (e.g. Castorocauda) and the more crown-wards spalacotheroids (e.g. Zhangheotherium which was eaten by the dinosaur Sinosauropteryx). This observation suggests that the extratarsal venom spur was probably an ancestral feature of mammals. In monotremes this spur delivers some interesting toxins which includes a defensin-like peptide which contains a D-amino acid. Interestingly, the pain of the platypus venom is not alleviated by morphine. The peptidyl amino acyl isomerase mediating this reaction is hence likely to have been an ancestral feature of mammals and it remains to be seen if it has some neuro-endocrine function in modern therian mammals. In monotremes the spur is only deployed (or present) in males and venom production increases in the mating season. This suggests that the spur primarily evolved as an intraspecific, inter-male competition mechanism rather than as a defensive weapon. Thus, the emergence of venom in the basal mammals was probably either just before or concomitant with the rise of toxicoferan lizards: Mulcahy et al's recent estimates suggest that the radiation of the toxicoferans also happened in the Jurassic probably in the time window of 140-170 Mya. However, snakes and Gila monsters were to emerge only much later within Toxicofera around 120 Mya. However, the evidence suggests that there it originated primarily as a weapon for inter-specific conflicts. Megaconus also emerges as one of the most primitive mammals with fossilized fur. It shows that its coat had a dense layer of dark guard hair and an underfur of lighter color. The abdomen had only sparse hair with foldings on the naked skin. This condition might have been ancestral for mammals.

In phylogenetic terms, analysis of Arboroharamiya and Rugosodon yielded a grouping between the multituberculates and the haramiyidans. This also resembles the tree obtained by Luo in his analysis of Fruitafossor. Gurovich obtains a tree that places them in an extremely primitive position with respect to all mammals along with the tritylodonts. Luo et al propose that a more accurate position of the haramiyidans is that obtained in their phylogenetic analysis of Megaconus, which places the haramiyidans as one of the most primitive mammalian lineages, with only the morganucodonts, Sinoconodon and Adelobasileus emerging as more primitive. If this position were correct then the inferences regarding the presence of fur, the spur and the venoms proposed above would be close to being primitive for all mammals. However, if the haramiyidans are dragged into the mammalian crown along with the multituberculates then this would mean that the crown mammals were already present in the Triassic. We feel that the more primitive position of the haramiyidans obtained by Luo et al in their study of Megaconus is closer to reality. The similarity between the multituberculates and the haramiyidans is primarily dental. However, closer examination suggests that this might be convergent. First, the molar count is different and second the lingual offset of the last molar is different. The post-cranial skeleton also reveals no close links to the multituberculates. A similar kind of convergence is also possible for the enigmatic gondwanatheria which have also been linked to multituberculates.

In conclusion, the new finds show that in someways the Jurassic world might have not been all that unfamiliar to us, except for the non-avian dinosaurs and aquatic reptiles. It was teeming with all kinds of mammals including our own ancestors represented by forms like Juramaia. There were forms scampering like lemurs up trees like Arboroharamiya. There gliders gliding from tree to tree like Volaticotherium. There was the platypus-like Castorocauda swimming in water bodies and hyrax-like Megaconus jumping among the rocks. There was the rodent-like Rugosodon feeding on seeds, even as forms like Fruitafossor might have dug the ground like an anteater to feed on insects. Many of these were eaten by different types of theropod dinosaurs. They could have had a rich nocturnal life when most of the theropods were perhaps asleep.


