
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A case report in भूतविद्या](https://manasataramgini.wordpress.com/2013/01/02/a-case-report-in-bhutavidya/){rel="bookmark"} {#a-case-report-in-भतवदय .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 2, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/01/02/a-case-report-in-bhutavidya/ "7:31 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

S has a remarkable collection of tales concerning her observations at the interface between disease, folk तान्त्रिक ritual and the high realms of mantra prayoga. With her permission I retell a few. She had agreed to revisit this topic many years back but her niece came in the way that time :-) In the mean time, she consulted her notes and got a chance to tell us some of the tales, of which we shall reproduce one here in our own words:

When she was an intern before leaving for the shores of the क्रौञ्च continent, she encountered one such case. A juvenile male patient was afflicted by pains in his legs and knees. He was taken to a practitioner of modern medicine who treated him with non-steroidal anti-inflammatory drugs. This did not make any difference to the patients pain. Then he was x-rayed and prescribed injections of steroids, which also failed to help him in anyway. He then started developing fevers that would irregularly affect him in the evenings but generally disappear by morning. When the modern physician failed to treat the patient, his family took him to an Ayurvaidika, who treated him with massages of different taila-s and dietary prescriptions. Even as the modern treatments, these failed too. The Ayurvaidika then told the patient's parents to take him to a follower of the नाथ tradition known as bhagat (a bhakta). The bhagat conducted a "bhUt darshan" in which he claimed that he was informed by a भूत the patient was afflicted due a valaga that had been implanted in their residence. He recommended that the valaga be uprooted, but the patient's parents were unable to locate the valaga in their search of their residence. He then suggested that they seek help from the bhairava from a temple in the great holy city of jalandhara \[CP says that he has been to the temple but did not see any bhagat-s himself]. So they went there and found a bhagat in that temple who said that if the valaga was not uprooted then due to his ritual the effects of the valaga will be transferred to someone else in the family. The parents accepted this deal and said they would take it from their son. Three days after the ritual their son was completely relieved of all the symptoms and now they appeared in his mother instead. They went again to the temple in jalandhara but could no longer find the bhagat, and the mother was saddled with the affliction for three years. While other bhagat-s worked on her, it apparently made no difference.

At this point the patient visited S for some kind of medical relief because she helped patients of lower economic status with subsidies or free consultation. In the first visit S suspected some kind of inflammatory trouble in the joints and treated the patient with an NSAID. S was intrigued to note that the patient reported no improvement whatsoever and and in the second visit made a more detailed "chikitsa". She asked for X-rays, but at the same time heard of the अभिचार angle from the patient. At this point she decided to follow two alternative paths -- one treat her with vitamin B complex and D supplements and explore the possibility of folie a deux-like psychosis. As the former course was likely to be generally beneficial S decided to prescribe them anyhow and decided to test the latter by treating with a syrup of chlorpromazine. After a two weeks she felt some noticeable improvement but not complete relief. So pursuing the psychosis angle S told her patient that it might better if she goes to her parents house and stay there for a month so that she is away from the "अभिचार" while simultaneously prescribing her chlorpromazine tablets. By doing this S reasoned she would be additionally breaking off any stimulus caused by "association with the locus". S said she sort of fooled her patient into saying that her treatment will not be complete unless she saw S again after a month for a final "golI". She feared that if she was effectively cured she might never see her again and she would lose closure on an interesting case. S noted that the prescribed action resulted in apparently complete remission. However, S said that she got a shelling from her higher-up for such "indiscriminate" treatment with an anti-psychotic, but she said she hardly cared as she was happy with her results.


