
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A Greco-Semitic Apollonian ritual and the heathen assimilation of paleo-Abrahamism](https://manasataramgini.wordpress.com/2013/12/17/a-greco-semitic-apollonian-ritual-and-the-heathen-assimilation-of-paleo-abrahamism/){rel="bookmark"} {#a-greco-semitic-apollonian-ritual-and-the-heathen-assimilation-of-paleo-abrahamism .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 17, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/12/17/a-greco-semitic-apollonian-ritual-and-the-heathen-assimilation-of-paleo-abrahamism/ "7:27 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Many turns of the sun ago, when we landed on the shores of the क्रौञ्च continent, we were politely informed by the म्लेच्छ-s that our Indian degrees were not really worth their name. While we were arguing the case of our possession of genuine education that in the least equaled the Americans, we were subject to the indignity of having to take a course in genetics from a म्लेच्छ professor who did know the difference between a transcription factor and an enhancer! Being coerced into this course was galling, but it was not as bad as the existential crisis it presented to a black African gentleman from Botswana. The said gentleman had been a star in his country having displayed his practical knowledge in goat-breeding. His government felt he was a major hope of their future and felt he should advance beyond his exploits in goat-breeding by acquiring a high education in the wonders of modern genetics (the omics was not yet an in thing those days). So they thought that it would appropriate if he returned home with the booty of an exalted degree from a well-ranked US university. Sadly, our Botswanan's path to that destination was now being jeopardized by the म्लेच्छ gentlemen who was more Texan cowboy than biology professor. He thunderously informed the Botswanan's that he stood really close to failing and not clearing that course would mean that he would debarred from even qualifying to attempt the high degree he aspired. At that time, in the heady rush of youthful arrogance and frustration over life's inequities, we had acquired for ourselves a certain negative publicity by our pointed questioning of the म्लेच्छ professor's understanding of the subject of the course, notwithstanding our aunt's warning that we should not question the म्लेच्छ professors too much. Now, this caught the attention of the Botswanan, who in his predicament approached us to give him some lessons in genetics. We acquiesced, mainly because we had little other motivation to do the volleys of homework which the Texan fired routinely as though from a six-shooter straight from his hip.

During one such lesson on which genes determine various human traits our African pensively declared that the more one studied this science the more it became clear that God had not made everyone equal as the church father who had converted his family would say. We asked him if he really took that seriously, to which he responded that he is becoming increasingly uncertain of all the stuff that the padres filled him up with in his youth. Then he looked up at us and said: "I guess you do not follow any of this religion. Indeed, our padre had said how difficult it was to convert Hindus and he was happy to leave India and come over to Botswana. The padre said that he had best success in India with urbanized students of प्रेतवादिन् schools or tribals/lower strata of society but even that totally 'sucked'. The former never came to church again to hear more of the good news; the latter soon placed the preta as one among their many gods with various animal faces. Soon a Hindu priest would come and ask them to remove Jesus and with that all the प्रेतवाद was gone." We asked him why his Africans did not do the same. It seemed that this made sense to him and shaking his head he broke out in to a song which ran something like the म्लेच्छ-s taking away all the resources from Africa leaving them with only the empty प्रेतवाद.

This phenomenon narrated by the Botswanan regarding his padre's failure in bhArata is that of heathen assimilation and neutralization of eka-rAkShasa-mata-s. It might be contrasted with phenomenon represented by the likes of the faux रोमाक ब्राह्मण where mimicry is used by the eka-rAkShasa-mata to penetrate heathens. This was clearly articulated in those days by Arun Shourie and culminates in what is described by the arrogant but occasionally insightful malla राजीव as "digestion" of the heathen. There is a third phenomenon, which goes by the colorful moniker of moron-स्वामिस्म् (adopting a term coined by an internet interlocutor), wherein a heathen religious teacher claims oneness between his deities and the eka-rAkShasa thereby voluntarily opening a backdoor for the eka-rAkShasa-mata to penetrate his system.

We used to teach the Botswanan in the library after dinner. After those lessons we would wander among the books seeking new knowledge and it was in course of one such wandering we fell upon the complete collection of the Greek magical papyri (PGM) which till that point we only had a limited knowledge of. This remarkable collection opened our eyes to how the Hellenistic religion assimilated the paleo-Abrahamists and neutralized their eka-राक्षसत्वम्. It was this understanding that helped us distinguish the three above-noted phenomena, which are often dangerously confused by modern Hindus. Indeed, it presented a case for how a strong, well-defended polytheism can be more attractive than eka-राक्षसत्वम्-s and regularly liberate followers from the latter cults. This also explained why the prophets of paleo-Abrahamism had to routinely harangue their flock about falling away from eka-राक्षसत्वम् and following the polytheistic systems that were prevalent around them in West Asia.

  - ۩۞۩-۩۞۩-۩۞۩-

"And this was known to all the Jews and Greeks also dwelling at Ephesus; and fear fell on them all, and the name of the Lord Jesus was magnified. And many that believed came, and confessed, and showed their deeds. Many of them also which used curious arts brought their books together, and burned them before all men: and they counted the price of them, and found it fifty thousand pieces of silver... For a certain man named Demetrius, a silversmith, which made silver shrines for Diana \[Artemis], brought no small gain unto the craftsmen; Whom he called together with the workmen of like occupation, and said, Sirs, you know that by this craft we have our wealth. Moreover, you see and hear, that not alone at Ephesus, but almost throughout all Asia, this Paul hath persuaded and turned away much people, saying that they be no gods, which are made with hands: So that not only this our craft is in danger to be set at naught; but also that the temple of the great goddess Diana should be despised, and her magnificence should be destroyed, whom all Asia and the world worships." The Acts of the Apostles; chapter 19

This is just one excerpt to illustrate how the advance of the pretamata resulted in a holocaust of books worth an enormous sum of money along with the attack on worship of heathen deities. The books referred to here as the "curious arts", which were claimed to be ineffectual before the miracles the preta, are indeed the corpus of the Greek rituals ("witchcraft") that were practiced by both the Greco-Romans and in a syncretic form by the Judaists turning their back to eka-राक्षसत्वम्. Despite the burnings, some of these papyri survived and were discovered in Egypt by Mohammedan vendors in the early 1800s who sold them off to an Armenian collector of antiquities Jean d'Anastasi. Some others were found by a French collector in Egypt. They in turn auctioned them off to the major museums in England, Holland, France and Germany where they currently lie. The German scholar of Greek religion Albrecht Dieterich made the first comprehensive study of all of these and his student Preisendanz edited them. Their translations were published by a team with Betz as an editor. These were supposed to be secret writings that were only in circulation among initiates. Hence, the emperor Julian's statement provided by Betz applies to the spirit of the corpus:\
"Shall we write about the things not to be spoken of?\
Shall we divulge the things not to be divulged?\
Shall we pronounce the things not to be pronounced?"

  - Julian, Hymn to the Mother of the Gods

We produce below a syncretic ritual to Apollo deployed by a Semitic worshiper from the Betz collection translated by the American classicist Edward N. O'Neil. We modify a few points of translation based on our own heathen insider's understanding of these matters (PGM 1.262-347):

Apollonian invocation: Take a seven-leafed sprig of laurel and hold it in your right hand as you summon the heavenly gods and chthonic daimons. Write on the sprig of laurel the seven characters for deliverance.

The characters are:\
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-x53dbr4MsiU/Uq_7seWYKNI/AAAAAAAACy4/jJxS0j4kwis/s288/Apollonian.jpg){width="75%"}
```{=latex}
\end{center}
```



the first character onto the first leaf, then the second again in the same way onto the second leaf until there is a matching up of the 7 characters and 7 leaves. But be careful not to lose a leaf \[and] do harm to yourself. For this is the body's greatest protective charm, by which all are made subject, and seas and rocks tremble, and daimons \[avoid] the characters' magical powers which you are about to have. For it is the greatest protective charm for the rite so that you fear nothing.

Now this is the rite: Take a lamp which has not been colored red and fit it with a piece of linen cloth and rose oil or oil of spikenard, and dress yourself in a prophetic garment and hold an ebony staff in your left hand and the protective charm in your right (i.e., the sprig of laurel). But keep in readiness a wolf's skull so that you can set the lamp upon the skull of the wolf, and construct an altar of unburnt clay near the skull and the lamp so that you may sacrifice on it to the god \[Apollo]. And immediately the divine spirit enters.

The burnt offering is a wolf's eye, storax gum, cassia, balsam gum and whatever is valued among the spices, and pour a libation of wine and honey and milk and rainwater, \[and make] 7 flat cakes and 7 round cakes. These you are going to make completely \[near] the lamp, robed and refraining from all unclean things and from all eating of fish and from all sexual intercourse, so that you may bring the god into the greatest desire toward you.

Now these are the names, \[which] you are going to write on the linen cloth and which you will put as a wick into the lamp which has not been colored red:\
"ABERAMENTHŌOULERTHEXANAXETHRENLYOŌTHNEMARAIBAI\
AEMINNAEBARŌTHERRETHŌBABEANIMEA."

When you have completed all the instructions set out above, invoke the god \[Apollo] with this chant (in iambic pentameter and dactylic hexameter):

*"O lord Apollo, come with Paian'*\
*Give answer to my questions, lord O master*\
*Leave Mount Parnassos and the Delphic Pytho*\
*Whenever my priestly lips voice secret words,*\
*First angel of great Zeus. ईआŌ*\
*And you, ंईCःआĒळ्,who rule heaven's realm,*\
*I call, and you, archangel GABRIEL,*\
*Down from Olympos, ABRASAX, delighting*\
*In dawns, come gracious who view sunset from*\
*The dawn, ADŌNAI. Father of the world,*\
*All nature quakes in fear of you, PAKERBĒTH.*\
*I request the god's head, which is Olympos;*\
*I request god's signet, which is vision;*\
*I adjure the right hand you held over the world;*\
*I adjure the god's bowl containing wealth;*\
*I request the eternal god, आइओन् of all;*\
*I entreat the self-growing Nature, mighty ADŌNAIOS;*\
*I adjure setting andrising ELŌAIOS:*\
*I adjure these holy and divine names that*\
*They send me the divine spirit and that it*\
*Fulfill what I havc in my heart and soul.*\
*Hear blessed one, I call you who rule heaven*\
*And earth and Chaos and Hades where dwell*\
*\[Daimons of men who once gazed on the light]*\
*Send me this daimon at my sacred chants,*\
*Who moves by night to orders 'neath your force,*\
*From whose own tent this comes, and let him tell me*\
*In total truth all that my mind designs,*\
*And send him gentle, gracious, pondering*\
*No thoughts opposed to me. And may you not*\
*Be angry at my sacred chants. But guard*\
*That my whole body come to light intact,*\
*For you yourself arranged these things among*\
*Mankind for them to learn. I call your name,*\
*In number equal to the very Moirai,*\
*ACHAIPHŌTHŌTHŌAIĒIAĒIA*\
*AIĒAIĒईआŌTHŌTHŌPHIACHA."*

And when he comes, ask him about what you wish, about the art of prophecy, about divination with epic verses, about the sending of dreams, about obtaining revelations in dreams,about interpretations of dreams, about causing disease, about everything that is a part of magical knowledge.

Cover a throne and couch with a cloth of linen, but remain standing while you sacrifice with the afore-mentioned burnt offering. And after the inquiry, if you wish to release the god himself, shift the aforementioned ebony staff, which you are holding in your left hand, to your right hand; and shift the sprig of laurel which you are holding in your right hand, to your left hand; and extinguish the burning lamp; and use the same burnt offering while reciting \[in dactylic hexameter]:\
*"Be gracious unto me, O primal god,*\
*O elder-born, self-generating god.*\
*I request the fire which first shone in the void;*\
*I adjure your power which is greatest over all;*\
*I adjure him who destroys even in Hades,*\
*That you depart, returning to your ship,*\
*And harm me not, but be forever kind."*

Even to a casual observer, three distinct strands can be recognized in this syncretic ritual. The first which forms the main body of the rite is the Greek element of Indo-European vintage: The deity Apollo and the general ritual structure is similar to purely Greek Apollonian rituals with an altar of unbaked clay going back to the Indo-Greek period of Indo-European or even earlier. Similarly, the fire ritual at the heart of the rite and the invocation and releasing verses (आवाहनं and उपस्थानं) are essentially Indo-European in character. The characterization of Apollo as the lord of ghosts of departed people is again an archaic feature shared with his Hindu cognate rudra -- indeed rudra is the deity invoked in comparable वेताल prayoga-s in the Hindu world.

Then there two distinct Afro-Asiatic elements. The first is in the form of the archaic heathen tradition of Egypt, something entirely expected given that these papyri were composed in Greco-Roman Egypt where some form of the old religion was still thriving. These are apparent in the magical incantation in a non-Greek tongue: The first beginning with the phrase "ABERAMENTHŌ" is an Egyptian incantation to the falcon-headed god Horus and the mysteriously therocephalic god Seth. The two deities were often shown together in the unified Egyptian kingdoms as conferring divine mandate to the pharaohs, and this incantation appears to be a representation of the same divinities. The terminal palindromic incantation with the word Thoth repeated twice means the god "Thoth is great" and represents the other great avicephalic old Egyptian deity Thoth with an ibis head. Then in the final incantation the phrase "returning to your ship" is used which is clear allusion to the old Egyptian solar deity returning to his ship. However, it should be noted that the Indo-Aryan solar deity पूषण् is also supposed to have a ship while traveling in the night sky \[Footnote 1], suggesting that this could be an old Eurasiatic motif. Finally we have another Afro-Asiatic element that clearly emerges from a form of Semitism close to the paleo-Abrahamism. This element sits as a patina on the underlying older heathen traditions and is represented by the names such as Iao (Yahweh), Adōnai, Elōaios (Elohim) and the angels Michael and Gabriel. Moreover the use of the Semitic plurals Adonai and Elohim in a singular sense is a clear marker that these epithets come from the the paleo-Abrahamists rather than a para-Abrahamistic Semitic tradition.

At first sight it might seem something like what a moron स्वामी would be proud to produce. However, we posit that this is not the backdoor entry of Abrahamism into the heathen realm but a heathen assimilation of the paleo-Abrahamists. Importantly, the heathen deity is not cast in the mold of an Abrahamistic eka-rAkShasa but the Abrahamistic deity is placed within an entirely polytheistic heathen framework. Further, the Abrahamistic angels are also elevated to impart a larger flavor of polytheism. Thus, what this ritual and several others like this from the PGM illustrate is the complete assimilation of the monotheistic Abrahamist in a polytheistic heathen framework with the monotheism of the former being entirely erased. Not surprisingly, the considerable interest shown by their flock in the Greek religion greatly alarmed the monotheistic paleo-Abrahamist orthodoxy and prophets who constantly strove to get them back. For example, the paleo-Abrahamists greatly praise one of their warrior-priests Mattathias who began the holy war against the Greeks. But the first person he murdered was a fellow paleo-Abrahamist because he had made offerings to Zeus at the altar. Only thereafter he kills the Greek official who was guarding the altar. Mattathias' son Judah Maccabee who continued holy war also rounded up several fellow paleo-Abrahamists, who were worshiping Greek deities, and forcibly clipped off their foreskins. But once the Hasmonean clan of Mattathias and Judah came to power, what happened was a civil war in Israel between the orthodox and their cousins who followed Hellenistic traditions to different degrees. Thus, it appears the success of the Paleo-Abrahamistic orthodoxy in keep their flock de-paganized was not great. However, given that the paleo-Abrahamist system is largely a ethnocentric one \[Footnote 2], they might have still retained their distinct ethnicity albeit with a diluted the eka-राक्षसत्वम्, even as modern science has done to them. Thus, a strong heathen tradition held its own and could have very well attenuated eka-राक्षसत्वम् of the paleo-Abrahamistic variety, which had relatively limited goals in its holy war and saw it as a vehicle of its ethnic identity.

But why were west Asian, North African and European heathenism eventually destroyed by the two neo-Abrahamisms? Some key points include:

 1.  their relatively low content of ritualism. Complex and subtle rituals generally attract the more intelligent and the educated. The simple minded are simply overwhelmed by their complexity or are dead to their subtlety. The great heathen thinker Celsus described the first neo-Abrahamism as a movement of the dull-witted and the poorly educated. The more intelligent and generally educated paleo-Abrahamists had their own rituals and could hence be attracted by other complex ritual systems. In contrast the first neo-Abrahamism worked well with the simple-minded who could be easily convinced to become believing rabble-rousers who would get martyred or destroy rituals of others. In general the latter two Abrahmisms had great success in targeting the lay with simple-minded arguments and enticements. Thus creating an altered identity amongst them, which was in contrast with the elite who practice heathen rituals in an understanding manner, the converted masses could then be leveraged against the elite.


 2.  The neo-Abrahamisms are universalizing religions which initially did not respect any kind of preexisting ethnic boundaries. The universalizing tendency also extended to the concept of the holy war; much later formalized in the 3rd Abrahamism in the form of the Dar al Harb and Dar al Islam. Thus, via the [viro-memetic form of transmission](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/ "khilonmAda-charchA") they were able to spread more widely and destroy their host civilizations.


 3.  Unlike paleo-Abrahamism who orthodoxy consciously wished to differentiate themselves and stay away from all heathen traditions the neo-Abrahamisms were more than willing to resort to their own digestion of heathen traditions without letting polytheism or its subtler concepts affect their dogmatic core. Thus, we see the emergence of the gnostic and Sufi traditions among them.

In conclusion, we may however note the interesting phenomenon of how eventually the first neo-Abrahamism came to become the pillar of the identity of the leukosphere. This resulted in a "caste formation" with the leukosphere being the higher proponents of the said Abrahamism and the darker skinned converts placed below them as servants who have been given the gift of civilization by the former. Of course this also led to schisms like the various churches and their role in sub-identities within the leukosphere and epiphenomena like the Chinese brother of Jesus. Similar effects might be seen in the role of Shi'ism in Islamo-Persian identity, the Ashraf/Ajlaf dichotomy and the false Shaikhs of the sub-continent.

Footnote 1\
[यास् ते पूषन् नावो अन्तः समुद्रे हिरण्ययीर् अन्तरिक्षे चरन्ति ।]{style="color:#99cc00;"}\
[ताभिर् यासि दूत्यां सूर्यस्य कामेन कृत श्रव इच्छमानः ॥]{style="color:#99cc00;"} RV 6.58.3

Footnote 2: A rare exception being the conversion of section of the [Khazar Turks to their religion](https://manasataramgini.wordpress.com/2009/09/07/turning-of-the-turkic-wheel-the-khazar-khanate/ "Turning of the Turkic wheel: the Khazar Khanate"). But even in their midst it appears to have been muted for records mention the continued presence of the Tengri-worshiping ritualists in the Khazar court even after their conversion. However, this conversion might have played a role in the antagonism between the Khazars and the polytheistic Vikings of the incipient Kha'khanate of the Rus.


