
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Ape and monkey](https://manasataramgini.wordpress.com/2013/05/16/ape-and-monkey/){rel="bookmark"} {#ape-and-monkey .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 16, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/05/16/ape-and-monkey/ "6:47 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

\*For the purposes of this note the word ape means all animals closer to or within the clade containing the gibbon and man than to the clade containing the langur and the macaque. Monkey means all animals closer to or within the clade containing the langur and the macaque than to the clade containing the gibbon and man. Any animal closer to the monkeys and apes to the exclusion of the New World platyrrhines, but not a monkey or an ape as defined above, is termed a stem catarrhine.

New fossils from the Rukwa Rift in the Tanzanian part of Rift Valley described by Stevens et al are of interest with respect to the timing of the split between apes and monkeys. One of the most basal catarrhines, Catopithecus, was found in Fayum, Egypt, dating to about 34 Mya, i.e., the beginning of the Oligocene. Molecular evidence strongly suggests that the divergence between apes and monkeys happened sometime between 30-25 Mya. However, between 34 Mya, which is the age of the one of the earliest stem catarrhines, down to the earliest fossil monkey, Prohylobates (18 Mya), and the extremely archaic ape, Kalepithecus (\~20 Mya), there are no fossils of clear cut apes or monkeys. Thus, we have lacked fossil from the critical period around the time when the molecular evidence suggests they diverged. This does not mean that there are no catarrhine fossils from the 34-20 Mya time window. We have basal catarrhines from the Fayum beds in Egypt such as Aegyptopithecus from around 30 Mya. We also have an enigmatic radiation of basal catarrhines that appears to have begun around 22 Mya, the pliopithecoids, and persisted till at least 7.5 Mya. The earliest member of this clade is Lomorupithecus from Uganda and the latest is Laccopithecus from Lufeng, China dating to the late Miocene. This suggests that the pliopithecoid radiation of catarrhines migrated to Asia and persisted alongside other more derived catarrhines including apes and monkeys. Closer to the crown group comprised of apes and monkeys are two fossils namely Saadanius, from what is today the hellhole of Saudi Arabia (\~28 Mya), and Kamoyapithecus from Kenya (\~25 Mya). Then there are two clades that cannot be specifically placed as being closer to or earlier branching than either monkeys or apes. These are Limnopithecus evansi and the dendropithecid clade comprised of Dendropithecus, Micropithecus and Simiolus and Limnopithecus legetet. Better fossils would probably be required to tell whether they are apes or monkeys or fall just outside of both of them. While they preserve anatomical features that might have been close in certain respects to the common ancestor of the apes and monkeys, all of these are from around 20-17 Mya, so they are not temporally very close to the branch point of the crown clades.

[Phylogenetic tree of selected apes, monkeys and related primates by Stevens et al]{style="color:#00ffff;"}\
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-ZdUfhQPitOo/UZh1CnbXXPI/AAAAAAAACr4/RbS2V7l95xk/s640/Ape_monkey_trees.jpg){width="75%"}
```{=latex}
\end{center}
```



If these proposed affinities of Nsungwepithecus and Rukwapithecus are true then it would mean that the ape-monkey split happened before 25.2 Mya, pushing the paleontological evidence for this split within the range estimated from the molecular evidence. In our opinion Stevens et al convincing demonstrate anatomical similarity between Nsungwepithecus and the basal monkeys of the victoriapithecid clade (which includes forms like Victoriapithecus and Zaltanpithecus). Of these Victoriapithecus is known from well-preserved remains from around 15 Mya and it a mid-sized monkey. Nsungwepithecus is clearly larger than Victoriapithecus and suggests that such a lineage of monkeys had persisted for more than 10 Myr. Likewise there are distinct similarities between Rukwapithecus and Rangwapithecus thus pulling it into the Nyanzapithecine/Mabokopithecine clade. Given that Rangwapithecus is from about 20 Mya, the discovery of Rukwapithecus suggests that a such a clade of basal apes was more than 5 Myr older. Given that the latest member of this clade Nyanzapithecus harrisoni is from around 13 Mya, this clade was rather long-lived (more than 12 Myr). Thus, at their upper end they overlapped temporally with more derived apes such as Morotopithecus and Afropithecus which are closer to the crown formed by extant lesser and great apes.

*[The first panel compares lower jaw M3s of various basal monkeys and catarrhines. The second panel compares the lower jaw P4-M3 series of various monkeys, apes and pliopithecids.]{style="color:#00ffff;"}*
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-rsTzrruemmk/UZXTQuR0f7I/AAAAAAAACrY/3SHC5PztaXM/s800/primate_molars.jpg){width="75%"}
```{=latex}
\end{center}
```



The pushing back of the Rangwapithecine apes to before 25 Myr also indirectly suggests that a major initial radiation of apes predated that period. This radiation in all likelihood gave rise to the lineages prototyped by Kalepithecus, Equatorius and the Proconsulines. Of these Proconsulines were one of the best known yet poorly understood in terms of phylogeny. A tentative phylogenetic statement is provided below based on Begun's work. Unlike what is shown below it is possible that Equatorius forms a separate more primitive clade.

[Begun's phylogenetic scenario for apes]{style="color:#00ffff;"}\
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-Nu_Ax-QV2FA/UZhxaHYoB5I/AAAAAAAACro/jooSe5QUJYQ/s640/Apetree.jpg){width="75%"}
```{=latex}
\end{center}
```



Also missing in the picture is the remarkable and enigmatic Ugandapithecus. Many paleoanthropologists considered it a species of Proconsul, the French researchers Pickford and Senut have been vehemently defending its distinctness. Recently, they have found a skull of this ape in Uganda and it awaits a detailed description. However, in press statements they have claimed that it might be closer to the great apes than other apes. If this really holds then we have a member of the great ape lineage going back to at least a little before 20 Mya. Close to great apes or not Ugandapithecus certainly promises to be a rather interesting branch of the ape lineage if nothing else due it is size -- it appears to have attained the size of a fully grown male gorilla well before any other ape attained such proportions. However, its brain is still primitive being no greater in size than that of a baboon, a member of the monkey clade. This would suggest that even before 20 Mya apes were already attain great sizes, though they perhaps acquired their larger brains only sometime later. This indeed raises questions regarding the relationship between Ugandapithecus and Proconsul -- the latter if defined to exclude the large remains (i.e. those now placed in Ugandapithecus) presents a smaller arboreal primate. Its teeth also point to a fruit-eating primate that was likely arboreal. In contrast, the large Ugandapithecus probably spent more time on the ground. On the other hand Proconsul, like Ugandapithecus had a rather modest brain, again at best comparable to a baboon. As per the phylogenetic opinion Begun these primitive apes lingered on until at least 9.5 Mya in the form of the poorly preserved ape Samburupithecus from Kenya. This ape too is moderately sized ape about as large as a female gorilla. Thus, while the fossil record of the ape lineage has been pushed back we still are unclear about the earlier radiations of our clade and whether the great apes first emerged in Africa or in Asia and then moved back to Africa. Indeed, forms like the highly derived European Oreopithecus show that there was much evolutionary "experimentation" among the apes in the last 25 Myr.


