
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Beetles and men: some glimpses of history through the contemporary lens](https://manasataramgini.wordpress.com/2013/03/17/beetles-and-men-some-glimpses-of-history-through-the-contemporary-lens/){rel="bookmark"} {#beetles-and-men-some-glimpses-of-history-through-the-contemporary-lens .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 17, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/03/17/beetles-and-men-some-glimpses-of-history-through-the-contemporary-lens/ "7:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

***The tale of poisoned arrows***\
The bushmen clans generally used to not fight each other because most adult males are armed with arrows that have been smeared with deadly toxins. However, when from the mid-1600s the Dutch started intruding into their land and waging a war of extermination, the bushmen fought unrelentingly and with much distinction putting their poisoned arrows to good use against the invaders. The archeological investigations at the Borders cave in South Africa has uncovered a poison applicator from 24 Kya resembling the equivalent device of extant bushmen suggesting that they have been using such poisoned arrows for at least that point in time if not older. Indeed this long-standing tradition of poisoned arrows has continued from this most basal branch of humanity to the more recent branches. Based on philological evidence we can say that it was likely that the common ancestor of the Arya-s and the yavana-s within the Indo-European sphere extensively used such toxic arrows. Right in the ऋग्वेद we have a mention of the poisoned arrow in the battle incantations of the भरद्वाज-s:

[आलाक्ता या रुरुशीर्ष्ण्य् अथो यस्या अयो मुखम् ।]{style="color:#0000ff;"}\
[इदम् पर्जन्यरेतस इष्वै देव्यै बृहन् नमः ॥]{style="color:#0000ff;"} RV 6.75.15\
Obeisance to the arrow goddess, this born of parjanya, smeared with venom, with a point of deer-horn and metal.

Among the yavana-s we encounter the poisoned arrows being used by the hero Herakles, which were later passed on to Philoctetes. Odysseus is also said to go to Ephyera to obtain poisoned arrows.

Over time a variety of toxins have been utilized on the tips of the poisoned arrows. The bushmen as one of the earliest discoverers of the use of toxins in this capacity have explored a wide range of possibilities. They are known to use toxins derived from a variety sources such as castor beans, the mamba snake, and certain chrysomelid and carabid beetles. The beetles are what we are interested in talking about here. The bushmen use larvae of three chrysomelid beetles: Diamphidia nigroornata and Diamphidia vittatipennis most frequently and Polyclada flexuosa less so. Most remarkably all these chrysomelids are parasitized by the larvae of the carabid beetle Lebistina holubi and some other Lebistina species. The adult carabids closely resemble the adult chrysomelids and track them on the same host plant (the guggulu plant). These carabid larvae attach themselves to full-grown Diamphidia and Polyclada larvae and thus gain access to them when the enter diapause within their cocoons . Here the Lebistina slowly sucks them dry keeping them alive till the last larval stage. These Lebistina are also used for their venom. We do not know if they derive at least part of their venom from their hosts. However, from the reports of the bushmen it is clear that there is a difference -- they distinguish the parasitic Lebistina larvae from the host and consider its toxin to be better as it apparently loosens flesh from the bone. The full-grown larvae of the chrysomelids migrate 0.5-1 meter into the ground and form an egg-shaped cocoon in which they remain in diapause for several years. The bushmen dig out these cocoons and prepare the toxin in many different ways: The simplest is carefully crushing the larva on to the arrow heads followed by heating them lightly in a fire. They might mix the crushed beetle with plant extracts and their own saliva and then apply the mixture to the arrows using an applicator as mentioned above. They may also dry the larvae and then grinding them into powder which is mixed with a plant gum and applied to the arrow.

We consider the use of these poison beetles an extraordinary discovery of the bushmen. The beetle itself is hard to get (i.e. underground) and its poison's effect is not immediately apparent -- it has no effect on endothermic vertebrates if delivered orally. However, intravenously it is lethal with no known antidote or treatment. Thus, the bushmen can safely consume the animal they have killed with its toxin. Not surprising they have evolved a code around its use: The cocoons can only be collected by the chief hunters and they are stored live in ostrich eggshell containers. From them they are taken out periodically to be used sparingly. They are also supposed to be exchanged between clans living throughout the Kalahari. The toxin from Diamphidia is a single subunit protein of weight around 50-60 Kd but to my knowledge the sequence of the gene coding for it remains unknown. Its mode of action is still not fully understood but has been demonstrated to cause cell lysis and apparently has no peptidase activity. It is only effective against endothermic vertebrates. Interestingly, a similar toxin has been reported from the North American chrysomelid Leptinotarsa and it parasitoid Lebia. Hence, we cannot rule out the possibility that the toxin is made or has been acquired by lateral transfer from a bacterial endosymbiont -- this comparable to the Black widow spider latrotoxin (a protein toxin) which we had recently shown to have been acquired by lateral transfer from bacterial endosymbionts.

Interestingly, there is a parallel story concerning the ancient use of toxic beetles from bhArata that is today not widely know to our people.

The use of poisons in warfare are well-known in Indo-Aryan tradition. Right in the RV we are informed in a mantra composed by कक्षीवान् the son of दीर्घतमस् the twin deva-s, the ashvin-s devised such a toxin to slay the विष्वाच-s \[Footnote 1]:

[अजोहवीद् अश्विना वर्तिका वाम् आस्नो यत् सीम् अमुञ्चतं वृकस्य ।]{style="color:#0000ff;"}\
[वि जयुषा ययथुः सान्व् अद्रेर् जातं विष्वाचो अहतं विषेण ॥]{style="color:#0000ff;"}(RV 1.117.16)\
When the quail had invoked you, O ashvin-s, you saved her from the the wolf's jaws; in your victorious march you two stormed the mountain citadel and slew the clan of the विष्वाच-s with poison.

So was a beetle toxin known to the Arya-s? The answer to this question leads to a rather convoluted story, which we shall begin with an observation of Ctesias the yavana physician of the Iranian king Artaxšaça-II in his Indica (Aelian's citation of Indica book 4, chapter 41):

*"In India there is a sort of bird as big as the egg of a patridge. It is a yellow color and makes its nest on the mountains. Indians call it dikairon. If any one takes of the feces of these birds so much as a grain of millet-seed, and in the morning drinks it dissolved in water, he falls asleep and must die in the evening. Poets, however, paint it as the sweetest and pleasantest death in the world. The Indians on that account place the greatest value on the possession of the same, for they hold it in fact as an oblivion of evil \[of death]. Thus, the king of India sends it as one of the most costly gifts to the king of Iran who treasures it as a preservative and preventative of incurable ills in time of need. Therefore, among the Persians, no one possesses it but the king and the king's mother."*

About a decade ago A. Mayor proposed that dikairon was not the feces of a bird but actually a toxic beetle from bird nests, and went on to suggest that it was actually either the Paederus or Paederidus beetle. These beetles possess a Pseudomonas aeruginosa-like symbiotic bacterium that produces the deadly toxin pederin. Interestingly, a similar symbiont also produces related toxins in marine sponges. This toxin has an LD50 reported from rodents of 20 micrograms/Kg body weight and if all things remain equal one could extrapolate a 1.5-2 milligram lethal dose for an average human -- indeed it is reported to be more toxic than cobra venom. This fits in well with the legendary efficacy of dikairon in quantities akin to a millet-seed. However, there is one issue with Mayor's proposal -- death by pederin is unlikely to be a pleasant one as reported by Ctesias. Its ingestion would be expected to cause serious internal damage as a consequence of inhibition of eukaryotic protein synthesis at nanomolar quantities. Horses that accidentally eat these beetles have severe damage of the gut mucosa. Thus, the death would be a rather painful one. Hence, we are not convinced by Mayor's idea about pederin being the agent behind dikairon. Nevertheless, the possibility of a beetle toxin remains valid for other reasons: The other deadly beetle toxin, cantharidin does not seem to affect certain birds (e.g. the turkey) and frogs and can be taken up from the beetles and excreted. The French troops first got a taste of cantharidin by eating frogs which had in turn consumed the beetles containing it. Similarly, cats eating fowls which have consumed cantharidin beetles have died from it. Hence, it is possible that the Indian birds of Ctesias indeed excreted a toxin derived from their insect prey but his account does not match pederin or cantharidin (which also causes a painful death) unless we selectively take parts of it to be farrago.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-2wG14lhWsoA/UU6ojiKXqSI/AAAAAAAACnY/PWiqJvCZqpk/s400/beetle_toxins.jpg){width="75%"}
```{=latex}
\end{center}
```



So while Ctesias's dikairon remains mysterious what do the Hindu texts themselves have to say about beetle toxins? To answer this we must turn to the work of one our greatest men, the wise कौटिल्य. In his अर्थशास्त्र he recommends that several secret poisons should be used to assassinate अधर्मिष्ठ-s who threaten to harm Hindu society comprised of its 4 castes:\
[चातुर्वर्ण्य रक्षाऽर्थम् औपनिषदिकम् अधर्मिष्ठेषु प्रयुञ्जीत ।]{style="color:#0000ff;"} (14.1.1) \[footnote 2]

Among the poisons he describes many are made from arthropod, amphibian, reptilian and plant sources:

[चित्र-भेक कौण्डिन्यक कृकण पञ्चकुष्ठ शतपदी चूर्णम् । उच्छिटिण्ग कम्बली शतकर्दम इध्म । कृकलास चूर्णं । गृहगोलिक अन्धाहि कक्रकण्टक पूतिकीट गोमारिका चूर्णं । भल्लातक अवल्गुज सार सम्युक्तं । सद्यः प्राणहरम् । एतेषां वा धूमः ॥]{style="color:#0000ff;"}\
The first preparation here is a powder made from an extract of the chitrabheka frog, the insects known as कौण्डिन्यक, कृकण, पञ्चकुष्ठ and the centipede. The next preparation comprises of dried उच्छिटिण्ग beetle, and two toxic lepidopteran larvae. The next is a powder of an extract from the Varanus lizard. There after comes a powder made from the extract of lizard, slender coral snake (Calliophis melanurus), the ray spine, and two insects. Each of these powders are said to be mixed with the sap of the भल्लातक (Semecarpus anacardium) and avalguja (Vernonia anthelmintica). They cause death right away. These might also be used as vapors or smokes.

[कीटो वाऽन्यतमस् तप्तः कृष्ण-सर्प प्रियङ्गुभिः । शोषयेद् एष सम्योगः सद्यः प्राणहरो मतः ।|]{style="color:#99cc00;"} (14.1.4-5)

The above insect powders might also be boiled and combined with the toxin of the common krait and the extract of the plant *Callicarpa macrophylla*. Then the mixture is desiccated. This is also said to kill right away.

People have taken these recommendations of the great आचार्य to be a bunch of hocus-pocus. However, in light of the reality of beetle toxins and the allusions of Ctesias and Aelian (both closer in time to कौटिल्य), both of whom also mention the deadly snake venoms being used in India, we take these seriously. It is interesting to note that Hindu method also involves mixing the toxin with plant extracts just as done by the bushmen. Of specific interest in this context is the use of the उच्छिटिङ्ग beetle -- the very identity of this word has been obscure to modern Hindus. For instance, questioning modern college Ayurveda practitioners from the महाराट्ट country one gets responses such as "poisonous insects", "some kind of scorpion", "centipede", a shrimp or a venomous crab! Clearly most modern Hindus have lost the naturalistic spirit of their ancestors. But the key clue is given by the description of the envenomation by the उच्छिटिङ्ग in ancient Hindu medical tradition:

[हृष्ट-रोमोच्छिटिङ्गेन स्तब्ध-लिङ्गो भृशार्तिमान् । दष्टः शीतोदकेनैव सिक्तान्यङ्गानि मन्यते ॥]{style="color:#0000ff;"}(This is from the medieval physician वङ्गसेन's चिकित्सा-sAra-संग्रह but it is a quotation on उचिछितिङ्ग intoxication taken from the great saMhitA of charaka: चिकित्सा-स्थान 23.153)

Horripilations, priapism, violent seizures as though wetted by freezing water are the symptoms of उच्छिटिङ्ग envenomation. The mention of the priapism supports this being a cantharidin producing beetle: In the case of the French soldiers being poisoned by cantharidin the physician Meynier reports that they had "érections doloureuses et prolongées". One of the symptoms mentioned by him is the lowered body temperature which matches wetting by freezing water account of the Hindus. Apparently, in the ancient world the Roman philosopher Lucretius Carus wanting to achieve pleasurable dhvajonnati instead attained the realm of Pluto by trying out cantharidin. Other arthropod toxins causing priapism are the Brazilian wandering spider and certain scorpions. The former is not known from India and also the Hindus clearly distinguished spiders in the लूतिका शास्त्र. The scorpion envenomation is always given separately in the Hindu texts under the वृष्चिक section and the ancient Hindus always distinguished the two in their toxicological works. Neither does it fit the sequestration induced toxicity of crabs and shrimps. Hence, indeed a beetle identification is the favored one. Traditional physicians in some parts of India use the potently toxic cantharidin-bearing beetle Mylabris cichorii for treating skin tumors making it a probable candidate. While the cantharidin-producing meloids are good candidates we cannot rule out secondary cantharidin-sequestering beetles (e.g. pyrochroids or anthicids); a bug could be an additional cantharidin sequesterer, which was also used: the पूतिकीट of चाणक्य.

There are other beetles among कौटिल्य's insects, such as the पञ्चकुष्ट, of which we have a less clear picture. Indeed, it is in this context, coming back to Ctesias' Indian toxin gifted to Artaxšaça-II, we take a more radical stance that it could be a beetle, which still remains to be identified, with a different kind of toxin. Precedence for this comes from work in the past 20 years concerning the toxins contained by the poison dart frogs. Some of these dendrobatids such as Phyllobates terribilis (among other members of the Phyllobates genus), contain steroidal alkaloid toxins, the batrachotoxins that are used by native South American tribes in Colombia for their blow darts. This toxin is by far one of the most deadly, leaving pederin and cantharidin far behind; \~ 100 micrograms are enough to kill a regular human. When used by the tribesmen on vertebrates it kills nearly instantaneously. Interestingly, the naturalist Dumbacher found this toxin far away from South America in New Guinea, not in frogs but the passerine birds Pitohui, Colluricincla and Ifrita. Following up on this with Wako a local New Guinean naturalist, Dumbacher was able to show that the birds obtain the toxin from mylerid beetles of the genus Choresine. Likewise, the frogs appear to also acquire their toxin directly from the beetle source (as an aside in this context we might note that the chitrabheka of चाणक्य is a toxic frog, that might derive its toxin from an insect source, though in this case we suspect it is an ant-derived or millipede alkaloid similar to the Madagascar frogs. Indeed the alkaloid-producing millipede Rhinotus purpureus could be an alternative interpretation of चाणक्य's शतपदी). The beetles themselves are unlikely to synthesize such steroidal alkaloids by themselves, rather they are likely to get it from a plant source followed by modification by bacterial symbionts. The distribution of beetles producing the batrachotoxin in both New Guinea and South America raises the possibility that they might be found elsewhere in the world. Mylerids are known from India but extremely poorly studied -- in fact after the 1920s even their systematic study has been largely ignored in India, leave alone any examination of the natural products. Given this, we would not be surprised if there is a potent small molecule toxin that was sequestered from a beetle source by birds in India. Such a toxin could have been excreted by the bird consistent with report of Ctesias.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-JdpTg0m5RG0/UVPYocNcLFI/AAAAAAAACnw/LCyUt7efkaE/s400/beetle_plant_toxins.jpg){width="75%"}
```{=latex}
\end{center}
```



On more general note चाणक्य appears to extensively rely on poisons from insect sources which include some much neglected sources for toxins (at least as far as India goes). He repeatedly mentions using the उच्छितिङ्ग with one or more lepidopteran larvae (kambali and shatakardama). These indeed contain toxins which might be sequestered at multiple levels of the food chain. Many of them derive their toxins from plants such the milkweeds (the famed arka plants). The common milkweed contains calotropin, a rather strong toxin which causes a drop in heartbeat that can prove fatal, and is sequestered by larvae of the monarch butterfly. The larvae of the cinnabar moth (Callimorpha jacobaeae) and the moth Arctia caja obtain pyrrolizidine skeleton-based alkaloids like senecionine from the plant Senecio, that can have hepatotoxic effects. It could hence accentuate action of other toxins by disabling liver detoxification. These plant derived toxins could also be further modified by symbionts of these organisms. There was a report that quails can eat monarch butterflies with toxin levels enough to kill 50 men but is unaffected by it. This suggests that this bird might be immune to this toxin (unlike other birds) and probably sequesters or excretes it. This makes lepidopterans another potential source for the dikairon toxin. Finally, it might seem strange that चाणक्य mentions the gecko (golika) as a possible toxin source. However, this might not be entirely meaningless. While they do not produce any toxins of their own, they could very well sequester toxins from their insect. Indeed, such sequestration of toxic bufadienolides from toads has been noted in the neck nuchal glands of the snake Rhabdophis tigrinus and of the deadly tetrodotoxin from newt prey in the snake Thamnophis sirtalis.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-kPB_bo_F1us/UVPozgcbGHI/AAAAAAAACoA/uYh-YCuh57g/s400/tetrodotoxins.jpg){width="75%"}
```{=latex}
\end{center}
```



Finally, we may note that the knowledge of highly poisonous insects and their connection to birds does not begin with कौटिल्य rather it can be traced back to our proto-toxicologist, the great agastya मैत्रवरुणि and our illustrious ancestors, the भृगु-s of the atharvaveda. In RV 1.191.16, agastya states that the poison of कुषुंभक (most likely a beetle as per the account of the AV-S 2.32.6) is more poisonous than that of a scorpion. In RV 1.191.11 he states that a small bird is immune to the toxin of the insect and does not die when it eats (note the above-mentioned account of the quail); similarly, he states that his drug will block the action of the poison. In both the surviving AV saMhitA-s, the atharvan-s also mention the कुषुंभक and its toxicity, they also distinguish this from the toxin of the वृष्चिक (scorpion); treatment of its sting with plant-derived drugs is mentioned e.g. AV-P 19.47.1-3 and AV-vulgate 10.4.15 and of various snakes. The AV-P 20.44.9 also mentions a poisonous insect केतुलुङ्ग. The AV also mentions the use of such drugs in the treatment of wounds from poisoned arrows (e.g. AV-vulgate सूक्त 4.6; this सूक्त states that the poison is prepared by grinding some material). Indeed, during the invasion of bhArata by the Macedonian barbarians their general Ptolemaios was struck by a poisoned arrow of a Hindu archer during the intense fighting along the sindhu river. Alexander treated him with a plant-derived drugs obtained from Hindu physicians (later exaggerated in Ptolemaios' memoirs as a drug revealed by Apollo directly to Alexander; in the AV-P 16.16 the drugs to counter poison are similarly described as coming from rudra). The AV-vulgate सूक्त 8.8 mentions the use of poisoned traps envenomed by the deadly castor bean toxin (ताजद्भङ्ग) with spikes and hooks in the war with dasyu-s. In AV-vulgate सूक्त-s 11.9 and 11.10 two deadly astra-s used in war known as arbudi and trishandhi are invoked. In the former blood-bugs are deployed (11.9.17) while in the latter mosquitoes (11.10.8) are deployed, along with snake venom in both. We suspect in this context that the shitipadi which is placed on the arrows in the trishandhi deployment is likely to have been an insect. Thus, the knowledge and use of such poisons might go back a the earliest phases of Hindu tradition.

**The beetle astronomer**

Indians need to be thankful to the dung-beetles. It was estimated ( as of 1990s) that these beetles bury 1.8*10^7 tons of human feces and 5.5*10^7 tons of bovine feces in an year. Thus, they play a major role in the subcontinental ecology facilitating the turnover of mammalian excreta in the ecosystem and keeping the environment free of unused ordure. It is also the answer to a mystery a that puzzles many urban moderns as to how the Indians got away with open defecation in the past. The तथागत, as we have noticed before, was a keen naturalist and took note of this phenomenon; however, sadly he took a very dim view of this industrious beetle, making it a villain of one his many narratives -- the गूथपान-जातक:\
*"Once when the तथागत lived at jetavana there was a market town ¾ yojana-s away from it, where bhikkhu-s could get some food by presenting a token. However, there was a lout who wandered in those regions and made it tough for them by harassing them with his silly questions followed by abuses. One day a bhikkhu of siddhArtha's संघ got into brawl with him. The bhikkhu girding his dhoti bashed up the lout and threw dung on his face. After that the fellow ran away from the ताथागत-s. When the news reached the buddha, he declared that this was not the first time the bikkhu had thrown dung on the lout's face and went on to narrate an incident he had witnessed during his former incarnation as a tree (or a tree यक्ष). At that time there was a motel on the road between अङ्ग and magadha where a bunch of travelers had stopped their carts for the night. There they had a dinner of fish curry followed by some beer. They left early next morning, when a dung-beetle smelling the ordure arrived to get its share. Being thirsty it drank a bit of the beer they had spilled on the ground and then started rolling its dung ball. Being intoxicated it felt it was on top of the whole world on the dung ball and when the moist dung gave way a little it exclaimed that the world itself cannot bear its weight. It was just then that an elephant in musth arrived at that spot. The elephant disgusted by the smell of the ordure retreated, when the intoxicated dung-beetle thought that the elephant was afraid of him and fleeing. Thinking himself to be crushing the globe itself the dung-beetle challenged the elephant stating that they are great heroes and should have a fight so that both अङ्ग and magadha would come to see their valor. The elephant responded that he was not worth being struck by his hoofs, trunk or tusks, rather as an ordure-eater he need to be struck by feces. So the elephant defecated and then urinated on the beetle killing him right away and ran into the forest trumpeting. Then the sugata exhibited his buddha-hood by stating that the the lout was in his former janma the beetle and the bikkhu who bashed him the elephant."*

While the तथागत took a negative view of the beetle, the chIna commentator श्रमण Zhiyi in his reformulation of the bauddha-mata for the chIna-s took a more positive view. He declared the supremacy of the dung-beetle because it was through it that the साख्य-muni was able to express his buddha-hood. Now the तथागत's image of the dung-beetle as being on top of the globe was accorded a far more positive connotation by the ancient Egyptians before him. To them it was a manifestation of the deity Khepri who was an aspect of the supreme solar deity Ra. Indeed, they considered it the sign of rebirth and also the force that turns the earth around as a ball of dung or moves the sun as a ball of dung during the night to get it back at day. The yavana Plutarch in his account of the Egyptian religion records a fallacious myth: "The race of beetles has no female, but all the males eject their sperm into a round pellet of material which they roll up by pushing it from the opposite side, just as the sun seems to turn the heavens in the direction opposite to its own course, which is from west to east." The yavana tales of authors like Aristophanes suggest that they borrowed the motif of the dung-beetle from the Egyptians. This link between the sun and beetle rolling it through the night to bring it back at day has more to it than it meets the eye.

Work in the past decade by Dacke et al on the African dung-beetles Scarabaeus zambesianus and Scarabaeus satyrus have shown that they can use both the moon and the sun as guides during dung rolling. Dung rolling is not an entirely trivial process: The beetles have stiff competition from rivals and may be waylaid by thieving beetles who take their ball away. Hence, they need to roll along the fastest track away from the dung source; i.e. approximating a straight line as far as possible. It is for maintaining this approximate straight line orientation of the rolling path that they need astronomical cues. They do not use the direct position of the sun or the moon, but polarization pattern of light of these celestial bodies (i.e. Rayleigh scattering of light caused by molecules in the atmosphere). S.zambesianus rolls dung when the sun is up using the polarization pattern of the sun as a guide. On full moon nights it extends its rolling activity through the night by switching to the moon. However, when the moon no longer rises within 30 minutes sunset it stops its twilight rolling. In contrast, S.satyrus starts rolling dung 1 h after sunset. It was shown to use the polarization patterns of moonlight all the way from the full moon down to the crescent moon. Most remarkably, by a series of elegant experiments recently Dacke et al demonstrated that S.satyrus can use the Milky Way as guide to roll dung when the moon is not above the horizon. This use of stellar cues for nocturnal navigation places S.satyrus in a currently rather exclusive league of vertebrates, namely Homo sapiens, the seal Phoca vitulina and several passerine birds who can do the same. Further, the use of polarized light is reminiscent of recent reports that the northern Germanic sea-farers, the Vikings, may have used polarized light patterns detected by means of the calcite crystals ("sunstones"). The authors suggest that such navigational abilities might be more widespread among animals such as nocturnal bees, night wandering spiders, and tenebrionid beetles but remains to be tested. We also suspect that the Egyptian choice of the scarab beetle at the center of their celestial myth might not be coincidence. Perhaps, they had some idea of its astronomical capabilities.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-G0-b3PLA6V0/UVkpCQ5SpyI/AAAAAAAACoY/OU4xC95LiFA/s400/Dungbeetle.jpg){width="75%"}
```{=latex}
\end{center}
```



Foonote 1: A lead-based toxin of the ashvin-s is deployed in AV-vulgate 6.50 to counter pests that target granaries.

Footnote 2: Here the औपनिषदिकं are methods that are only taught and used in secrecy.


