
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Big science and grant-driven science and how discoveries are made](https://manasataramgini.wordpress.com/2013/08/03/big-science-and-grant-driven-science-and-how-discoveries-are-made/){rel="bookmark"} {#big-science-and-grant-driven-science-and-how-discoveries-are-made .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 3, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/08/03/big-science-and-grant-driven-science-and-how-discoveries-are-made/ "7:43 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

When we were young some we had made some scientific discoveries that we described to the elders around us. They were unable to make any sense of it but had an intuitive feel that there might be something to our blabberings; so they carted us to some professional scientists who were supposed to understand such things. Their knowledge on the matter was insufficient to understand what we narrated them; however, they interpreted our explorations as the possibility of the beginnings of a proto-scientific fascination in us. So as well-meaning adults they decided to give us a general lecture before sending us off. We heard attentively. They said that we, in our childish fantasy, were looking at extremely disparate or unconnected systems and that our observations purporting to be fundamental, unifying findings were a mark of someone who really did not get the scientific process. It was all about focusing on a controlled model system and understanding it deeply by asking structured questions, constructing models and testing those models they said. Further they added that you do not just make fundamental discoveries about well-understood things like biological evolution by taking a bunch of data generated by various different people and looking at it with your intuition: as though the people who actually generated the data could not have seen what you have. At the conclusion of the lecture our elders felt we were blabbering after all and let us to our own devices. This was not the first time we were to hear such things in life. When we reached the shores of the म्लेच्छ-land we were again told about focusing on one problem (the word focus being repeated many a time). To this the म्लेच्छ-s added buzzwords like "thinking big"; "the one clever experiment"; "big science"; "million dollar grants"; "a structured grant explaining what you will do in the next 3 or 5 years". It was even considered a fulfilling and important exercise for a starting graduate student to write a mock grant that would describe a series of experiments on a hypothetical model worth a Pह्ड् of lab work. By this time we had well realized that we were after all not this kind of scientist and brushed all this aside to pursue our own course in science with like-minded colleagues. Nevertheless, all these life-experiences had taught us something about the way scientific discovery happens and how the process is widely misunderstood. We meander through some of this below

The Jewish philosopher Popper suggested that the development of science resembles evolution by selective processes (e.g. biological evolution): When a problem situation (PS1) is encountered several tentative theories (TT1..n) are proposed to explain. These TT1..n are subject to falsification i.e. tested to see if they can produce explanations for all the facts concerning PS1. Popper called this the error elimination (EE1) step. Then new observations might produce a new problem situation PS2 that challenge the theory (Ti) which survived EE1 and the process iteratively continues --\
` PS1-> [TT1..n]-|EE1|->Ti-[new observations]->PS2 ^----------------------------------------------'`

As a classic illustration of this problem people often cite the development of modern physics. The need to explain the heliocentric nature of the solar system, gravitational acceleration of objects falling to earth \[PS1] and the like eventually led to classical mechanics \[Ti] with EE1 being performed by Galileo, Kepler and Newton. This theory explained most observations of the age well and gave good predictions for orbits of planets, existence of new planets (Neptune) and several other problems in physics. However, the new observation on the excess precession of the orbit of Mercury resulted in a problem \[PS2] that was beyond Ti. This lead to new theories and their testing that culminated in relativistic physics overthrowing classical physics.

Another Jewish philosopher Kuhn captured the inherent cyclicity of this process, in addition to better describing the actual development of science in real terms: He proposed that the development of science proceeds via three steps namely: 1) the pre-paradigm stage where there are several equal competing paradigms with one of them eventually emerging as better than the rest. One can map this to Ti coming out of the EE1 process of Popper. 2) the 'normal science' stage where all pertinent scientific discoveries explored in implications of the established paradigm: in this stage new observations are explained according to the existing paradigm, and Kuhn importantly proposes that findings failing to conform to that paradigm are not taken as falsifications of the paradigm (unlike Popper). Rather they are treated as deviations resulting from improper experiments or errors by the scientist or incorrect understanding of the predictions of the paradigm rather than a falsification of the paradigm itself. 3) The revolutionary stage: accumulation of problematic observations results in a crisis because the existing paradigm cannot explain several independent, and/or reproducible observations that can no longer be swept under the carpet as researcher errors. This results in a loop back to the first stage with new alternative paradigms competing to explain the process.

Thus, Kuhn captures the actual tension, better than Popper, well-known to a practicing scientist in differentiating between results that actually go against the established paradigm as opposed to being some problem with the research itself . Around the time we studied these Jewish philosophers, we also studied the great Kashmirian atharvavedin, भट्ट jayanta, who laid out the Hindu method of science. In discussing how a siddhAnta (paradigm) is established the nyAya-वैशेषिक tradition explains that for every upapatti (observed phenomenon) one develops a कल्पना (a tentative theory), which is tested (नीर्णीत) for its ability to explain the facts or observed phenomena and its non-violation of other established observations and valid generalizations. When rival hypothesis are being considered the proposal of a vinigamaka (test) that decided their validity is critical. The absence of testability (विनिगमनाविरह) makes them worthless for consideration. Of course the Hindus also incorporated the consideration of कल्पना-लाघव versus कल्पना-gaurava (i.e. known in the west as Occam's razor) in choosing between two valid hypothesis. Such is the thinking laid out by वात्स्यानन the वैशेषिक thinker and expanded by jayanta \[In modern times these principles underlying the Hindu scientific process were first brought to light by ब्रजेन्द्रनाथ् seal in his 1915 Pह्ड् thesis. He was a Hindu scholar who could be both remarkably insightful and tragically confused at the same time but this does detract from his original work on the science of the Hindus].

The parallels between our old thinkers on the structure of the scientific method and the discourse on its dynamics offered by Popper and Kuhn suggested that there was something deeper with regard to the apparent convergence of these formulations. These further piqued our interest in about something we were seeking to understanding: what is the most productive and critical facet among all the processes proposed to comprise science and how do they actually play out? Importantly, we quickly realized that the answer to this closely related to the fact that what we call science is an activity of a particular species of great apes; hence, we cannot take out the ape from science. This is indeed what is missing in the older formulations described above. In line with our life-experiences alluded to above we decided that science itself is hence a topic of ethological study, much like observations on the behavior of a macaque, a baboon or any other primate. When we first announced this at a conference for communication in science, the fellow म्लेच्छ-s were aghast -- the reaction was as though something really terrible had been had been said -- it had touched a raw nerve -- they truly felt as though Snowden had revealed NSA secrets.

Hence, it is important to study and understand the ways of the ape that does science (i.e. the scientist). From an early age we realized that the sense of how science actually works might be gleaned, to an extent, from the biographies and autobiographies of scientists. Indeed our father asked us in our childhood to explore the biographies of a 100 yavana and white scientists. We found that some others who engaged in similar exercises got wrong messages from them: They thought that the struggle between science and the प्रेतोन्माद that played out in the West was something universal and started tilting against their own traditions much like the legendary Don Quixote launching a crusade on a windmill. We saw such a gentleman during our peregrinations in भगानगरि, for whom science was merely a badge for his anti-traditional activism. Others tried to recreate and yearn for the cultural scaffold within which the white scientists acted, in part because they had no knowledge or access to the biographies of yavana or Hindu scientists. In the context of autobiographies we would recommend the recent writings of E. O. Wilson -- he captures for a young reader many of the essential elements of the process of doing science very well and in simple language. The study of the biographies reveals certain features: 1) there are common behavioral traits across a vast swath of scientists despite their apparent differences in individual ability and religio-cultural background. 2) despite these commonalities between the humble lay and the aristocrats among the scientists, the big effect of rare individuals, of the colossal scientists is of central importance in a field, i.e. rare individuals are much more important to a field than even the cumulative effort of a large number of lesser scientists \[this is despite the fact that the whole edifice might require those lesser individuals to carry stones to construct it in totality]. 3) Most importantly, not all scientists are the same: there are several distinct varieties of them and there might be even a difference between ethnic groups in terms of the propensity to produce certain kinds \[this is over and beyond the well-known difference between ethnic groups in producing any science in the first place].

In terms of the first point those who are scientists can recognize comparable traits among others and feel a certain resonance with them. This suggests that there is something deeper in terms of the neural basis of doing science that goes over and beyond intelligence as measured by 'g'. The second point is of greater interest in this context. It is best explained by using the analogy of equivalent figures in military/political history: A Chingiz Kha'Khan has enormously greater impact than a whole string of capable yet lesser rated Khans from the rise of the Huns under Motun-tegin to the Khitan. This effect can also be observed rather palpably in mathematics where raw 'g' makes a huge difference -- this might be illustrated by श्रीनिवास रामानुजन् who was of such enormous impact that the work he produced in a short while has kept extremely competent (i.e. high IQ mathematicians) engaged for of a long time and will continue to do so in the immediate future. Indeed, effects of such giant mathematicians clearly washes into science when they chose to do it -- the oversized imprint of Newton, Laplace and Gauss does not stop at mathematics but also extends to science, of which they were vigorous practitioners. Such colossi were not restricted to physics; similar virtuoso efforts were also seen in chemistry in the form of Pauling and in biology in the form of Haldane. One could come around say they were merely expressing their mathematical abilities in science. We do not think so -- while both Pauling and Haldane were first rate in their quantitative abilities (the latter would have been a mathematician if not a biologist), their true virtuosity lay in their formulation of theories and approaches that lay well beyond the cumulative efforts of the lay. Moreover they were also "allrounders" who could bat and bowl in many ways on any pitch (something we will take up further below). But In our opinion such colossi could also arise among non-mathematical types of scientists as illustrated by Charles Darwin. This ability to be a non-mathematical scientist yet make important contributions was illustrated in the west by Immanuel Kant who proposed profound hypotheses on the origin of the solar system and tidal reduction of earth's rotational speed. At a more basic level we feel this distinction of mathematical versus non-mathematical scientists is artefact of Western scientific tradition which give a fundamental place for quantitative descriptions (a result of their interpretation of yavana tradition) as opposed to a more flexible symbolic description of which the quantitative description is just one version; Hindu thought tends to be more flexible in the symbolic descriptions it utilizes.Beyond doubt a certain threshold 'g' is required for being that colossus. Our estimates suggest that an IQ of about 138-140 is the minimum for being a scientist who offers fundamentally new insights; so a colossus is [certainly ]{style="display:inline !important;float:none;background-color:transparent;color:#3d596d;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:27.2px;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}likely to have an IQ greater than that threshold. However, it is critical to note that just greater IQ beyond that range does not translate into a colossus. He has something different from 'g', abilities which might be similar to synesthesia or the synesthetic potential that are seen in other types of creative individuals like poets and artists. It is not for nothing that the old Hindus tended to call their proto-scientist kavi-s. Conversely, क्षेमेन्द्र mentions the qualifications of a kavi that parallel those of a scientist. Wilson too notes this relationship quite well in his book mentioned above.That is also related why certain substance-users (e.g. Kary Mullis) experience scientific insights inaccessible to the rest (note LSD was originally marketed as a compound scientists could use to obtain insights).

Coming to the third point we can identify several archetypes among scientists. It is important to stress the word archetype because a given scientist it typically a superposition of multiple archetypes although, apart from the great allrounders, most have one archetypes dominate in them. Even among allrounders many often transit through dominance different archetypes in different stages of their life time. Here we must mention that E. O. Wilson in his book also alludes to something related to this in a general sense, but what we describe here is our own independent conception. In greater detail these archetypes include:


 1. The explorer-collector: This archetype is often associated with the beginnings of a scientific process process and is the foundation on which new science is developed. These individuals collect foundational observations, or explore new frontiers for interesting phenomena, or simply create the catalog of objects, facts or abstractions that in the future help formulation in the first place of what in the Popperian sense would be tentative theories. These individuals typically have a strong "eye" or "sense" for finding something new or an urge to explorer unknown domains physically or abstractly. They may not always understand what their observations or collections mean. To illustrate with examples -- Alexander von Humboldt is a classic case of the explorer-collector who amassed a vast array of facts that were to help found several lines of scientific inquiry. In astronomy this type is particularly important -- Tycho Brahe with his untiring observations of Saturn and Mars, Galileo, and [Wilhelm, Caroline and John Herschel](https://manasataramgini.wordpress.com/2005/07/05/friedrich-wilhelm-herschels-clan/) in their quest for new deep sky objects (incidentally discovering Uranus) fit this archetype well. This archetype played an important role in the origin of modern chemistry in the form of the discoverers of elements like Karl Scheele. Wallace was a notable example of this archetype who was critical for the development of biology. The scientist of this archetype likes to "go out there and look" and they typically have hunches that guide them in being successful in the hunt but they do not know what they are going to find. Outside of science, this archetype is also seen in mathematics where it is of considerable importance. The circum-calculus explorers of polynomial curves in Western science are examples of such. We would also consider रामानुजन् as an epitome of this archetype in mathematics. In science the core Germanic people have been great exponents of this archetype.


 2. The ontologist-synthesizer: This archetype in essence tries to find order in all the data accumulated by the prior scientific process, typically by workers of the above archetype. They define the categories into which the observations will be classified, the relationships between the categories and the predictions that can be made based on the classification. Some versions of this archetype bring together disparate fields of knowledge and place them in unified explanatory frameworks. This archetype has played an important complementary role to those of the above category in astronomy and might be illustrated by [Johannes Kepler](https://manasataramgini.wordpress.com/2005/08/14/johannes-kepler/), who took the work of Tycho Brahe and systematized it by formulating Kepler's laws. In astronomy this has also involved individuals who labor somewhat like the above category in classifying the initial observations. The best example being "Pickering's harem" comprised of the women Williamina Fleming, Annie Cannon, Henrietta Leavitt and Antonia Maury who classified thousands of stars according to spectral type and variability. This first level classification effort gave rise to a deeper ontology central to stellar astronomy in the form of the Hertzsprung-Russell diagram. In biology Karl von Linne played such a role which down the line helped in the development of the evolutionary theory. In the history of chemistry one such ontology was the turning point of the science itself -- the conception of the periodic table by Dimitri Mendeleev. Hindus in the past tended to produce good representatives of this archetype and indeed produced some of the first formal classifications in science such as those of living organisms, chemical substances and clouds. Their activities in this direction in linguistics and phonetics were critical for their foundations and extended to other domains of knowledge such music (e.g. वेङ्कट-makhin's melakarta system of south Indian rAga-s). The Hindu phonetic ontology transmitted by Böhtlingk to Mendeleev inspired the latter in development of the periodic table \[In our own life we were greatly inspired by Mendeleev's table and its Hindu inspiration].


 3.  The conceptualist: This archetype contains those who produce a new theory or discover a new law that explains the order discerned by the ontologist-synthesizer or the observations amassed by the explorer-collector. They differ from the ontologist-synthesizer in that they are able to explain the ontology developed by the former in terms of more basic principles -- i.e. they try to explain why the ontology exists in the first place. Astronomy provides a great example of this progression: The early spectroscopists down to Pickering systematically collected stellar spectra (the explorer-collector) which was then classified by Pickering's harem (the Harvard classification). This in turn led to an intuition regarding the relationship between the spectral type and surface temperature (the Hertzsprung-Russell diagram). But the fundamental explanation of the H-R diagram arose due to Meghnad Saha applying the idea of the dissociation of ionic molecules to atomic ionization in stellar atmospheres to account for the spectrum characteristic of the star. Conceptualists have played a central role in the development of physics. The explorer-collectors had discovered and collected disparate phenomena such as the remarkable Dulong--Petit law of the specific heat of a crystalline solid (an ontology), photoelectric effect and the black-body radiation. With fundamentally new concepts unavailable to classical physics Max Planck and Albert Einstein were able explain these phenomena. After gathering and classifying data in the explorer-collector phase of their lives, Darwin and Wallace were finally able explain the Linnean ontology which encompassed biology by a more fundamental principle, i.e. that of natural selection.


 4.  The symbolist: We distinguish this archetype from the ontologist-synthesizer in that it is characterized by those who create a new symbolic language to describe the science or a formalism that can reproduce the existing system or ontology. Thus, they do not produce the ontology in the first place but the symbols developed by them might represent it much better or more rigorously. Such individuals are typically characterized by high IQ and tend to use symbolic systems like mathematics or computation. This has again been important in physics --Erwin Schrödinger use of wave functions in quantum mechanism resulted in a revolution that was to change the language of quantum physics from that point on. In some cases such symbolism's primary function is to introduce a rigorous formalism for a system: Dirac's presentation of quantum mechanism using the bra and ket vectors is brilliant example of this. Similarly, in biology the use of diffusion equations in genetics by Mootoo Kimura resulted in the emergence of the neutral theory, which was a major shift in the understanding of evolution at the molecular level. One of the earliest examples of a symbolist was the भार्गव पाणिनि who introduced a system for the linguistic description of संस्कृत, which has echoes in modern symbolism in computer science such as description of programing languages.


 5.  The technician: This archetype is characterized by the ability to perform technically demanding tasks, often with the use of hands and eyes, or more simply by the ability to put in long hours of labor, focus and concentration. This is critical for generating data on which the rest of the science is based, much like the explorer-collector; however, it is distinguished from that one in that the representative of this archetype does not find anything fundamentally new as much as perform difficult to do technical tasks that might lead to testing hypothesis or the eventual discovery of something new. This class is dominated by the experimentalists who have been critical in all the sciences. In physics examples such as Michelson and Morley whose experiments falsified the presence of aether might be mentioned among many others. In biology several anatomists fall in this class and so also most players in modern molecular biology. In particular we would cite the the example of the discoverers of the remarkable Restriction-Modification systems like Werner Arber and Hamilton Smith as such virtuosi of the technician archetype. The beginnings of genomics would have been literally setback without the hands of Hamilton Smith. In modern times chIna-s and korea-s have produced numerous exemplars of this archetype.


 6.  The inventors: This archetype includes individuals who make new devices or methods to ease scientific investigation or make new discoveries. The whole history of science has been contingent on inventions that augment the basic sensory capacities of the ape. Not all inventors are good at making discoveries -- their skill is primarily in creating the method or device. Thus, they are to be distinguished from the explorer-collector archetype. For example the German inventor Johann Lippershey made the telescope but hardly discovered anything using it. This had to wait till Galileo, who was also bit of an inventor in that he considerably improved the telescope and used it to discover new things. The making of better telescopes by Huygens and Herschel was instrumental in their discoveries. Biology has likewise gone hand in hand with the microscope -- the invention of a primitive microscope by Antonie van Leeuwenhoek played an epic role in founding modern biology. More recently the invention of the electron microscope played a comparable role in taking biology forward. Similarly development of methods like PCR by Kary Mullis resulted in a huge haul of new discoveries even though Mullis himself did not make any of those discoveries.

Propensity for these archetypes also show sex-specific differences: Women are infrequent in all categories except 5 where in certain types of actions they might be more common than men. Women can also be capable in certain aspects of 1 and 2 especially in sciences such as cognitive science and astronomy. This stems from the biological difference in the two sexes rather than what liberals believe to be due to differential attention to the education of the sexes.

The recognition of these archetypes and the fact that there is a predominance of one or few of them in a given scientist suggests that there is more to the process than the purely mechanistic descriptions of Popper and \[to a lesser extent] Kuhn. However, this does not seem to be understood by the dominant movements in modern science management, which might be described as "Big science" and "grant-driven science". The former is the disproportionate focus on big scientific projects that involved a large collaborative or multi-investigator efforts on certain areas which are deemed "sexy" or "hot" by general perception more often than logic. Of course some of these efforts like the Higgs boson quest in physics are entirely warranted. However, many others, especially in biology are rather ill-conceived. Importantly, in many cases it collects most resources with a few big power-players. Since several of these big players have gotten big due to socio-political skills rather than scientific virtuosity, it is not uncommon for these to have wrong or poor ideas. Thus, by investing the bulk of the money into these big-science ventures the system increases the chance for big negative returns. To compound matters, just as in the case of the financial firms which were deemed by the म्लेच्छ government as being too big to fail the failure of such scientific ventures is not declared openly. Instead there is an attempt to aggressively market substandard productions as being profoundly insightful. Thus, distributing the risks over smaller scientific units is likely to also cut down the downside of the fall. The "big-science" approach should be specifically limited to certain key projects that need a large collaboration of talent and have very clear cut objectives -- thus the big projects testing fundamental issues of physics are in this category. However, cancer or HIV research should not be in this category and this approach has indeed resulted in the metastasis of quite a bit of bad science.

The grant-driven science is that wherein an investigator competes with others for patronage by writing a statement for money to the patron. These statements have to describe in detail what he proposes to do over several years along with monetary estimates of the costs that are going to be incurred in the process. Such emphasis in science management enforces a selective pressure that is counter-productive to scientists in whom some of the above archetypes predominate. First, in the highly competitive cash-starved, modern environment requires you to state in advance what you will achieve with your grant. This strongly selects against the explorer-collector archetype -- if you already knew what you would see why would you want to explore something at all. In most cases the best yielding exploration cannot even be described systematically beyond saying something like: "I might find something interesting once I get on my ship and go to the Malay archipelago". We know that some of our colleagues realize this -- they often quip Darwin or Wallace would have never been given a grant for their endeavors; however, most of them are unable to break free from the grant-driven system in which they are trapped. Thus, by creating graduate students who conform to grant-driven science the system tends to cut out explorer-collectors. Second the grant-driven system is friendly to the inventor archetype who proposes to invent new tools but even here it is a two-edged sword: Very often once the tool is invented the grant-doling patron loses interest in funding the researcher resulting in his inability to maintain the tool. Moreover, several tools' utility is unknown until they are used by explorer-collectors to make discoveries. Unfortunately, as noted above since they selected against many inventions go untested for their true value, thereby negating the very purpose of funding them. Grant-driven science also tends to discriminate against ontologists because they are typically seen as not discovering anything hot and merely constructing classifications which do not fall simply into the hypothesis-testing mechanism which might be explained as a grant.

Grant-winning is seen as a major badge of scientific capability during university recruitment. This unfortunately is a bad measure because the real scientific capability is often not correlated with grant-winning. Additionally, delicately crafting such grants with all kinds of details in a brutally competitive environment is often a takes away time from actually doing science. Thus, we see most investigators becoming lawyer lookalikes who are crafting grants and doing not science themselves, something which is left to the graduate students and post-docs. This has encouraged the emergence of a wholly new archetype, who is no scientist at all but a scientific manager with negotiation skills that can win grants. Moreover the patrons tend to concentrate their cash on what are perceived as hot research topics. This in combination with the unhealthy turn grant-driven science has taken results in exploration of what could be highly productive scientific areas being limited to few established players along with a general neglect of the very act of exploratory research. Instead it bolsters the testing on hypotheses within already fixed paradigms. Sadly, this can be "gamed" by scientific managers to set up and test useless models that do not add greatly to science but look good as grants. Even more deleterious is the emergence of fake scientists in this system who manipulate or produce false data to game the granting system -- [this is particularly rampant in the unhealthy realm of cancer research](https://manasataramgini.wordpress.com/2013/07/13/the-fake-scientist/).

Finally, grant-driven science creates this artificial need to focus -- typically modern granting agencies in ultra-competitive environments might punish you if you say want money to study a whole lot of things. If you really want to study a whole lot of things you need to write several different grants to different agencies, which as mentioned above takes time away from doing real science. Thus, you see the emergence of numerous myopic scientists who do not know anything beyond their own "model" system. This malaise is particularly bad in biology where it is not out of place to encounter a scientist (and this is from real experience with a highly respected scientist from England) who asked us: What is *Giardia*, is that a fungus (!). Now this scientist by means of inter-personal skills publishes (or rather repeats what others have already done) high-sounding claims in what are considered respectable journals. Now, if you do not know what *Giardia* is how can we be sure of the claims being made which presuppose a reasonable understanding of the diversity of eukaryotic life. Indeed, many of the great conquests like those of the virtuosi of the last century like Haldane and Pauling, on "battlefields" across the world of science, would be straitjacketed by the call for focus of the kind imposed by grant-driven science.

In conclusion we believe that science and scientists would benefit from a change in the organization of the system: The grant-driven strategy should be restricted to a particular type of research, namely circumscribed experiments that are for testing specific key hypotheses wherein the test experiments have already been planned. The rest of the vast diversity of the scientific process needs to be funded by trying not to fit into the paradigms of grant-driven science. However, it the topic for a [different discussion](https://manasataramgini.wordpress.com/2013/04/15/the-euro-american-academic-system-few-more-thoughts/) which we had begun but have not yet completed.


