
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Chinese incursion of 2013: Just the beginning?](https://manasataramgini.wordpress.com/2013/04/25/chinese-incursion-of-2013-just-the-beginning/){rel="bookmark"} {#chinese-incursion-of-2013-just-the-beginning .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 25, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/04/25/chinese-incursion-of-2013-just-the-beginning/ "6:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Hindus face three major civilizational threats -- two from the Abrahamisms, the religions of peace and love, and one from the legalistic Han imperialism. The assault from the religion of love is primarily spear-headed by the leukosphere and is abetted by their internal allies in the form of the shava-साधक-s within India. The onslaught from the religion of peace belongs to the whole umma, but the primary ghazis deployed against the Hindus come from remnants of the Mogol empire in the form of terrorist state of Pakistan, the terrorist state of Bangladesh, Malaysia and Indonesia. Many Hindus wrongly believe that the Han are not a civilizational enemy, but the conflict with them is a recent and unfortunate consequence of Marxism. As we stated before the Marxism and Westernism of the chIna-s is only a facade for the inner legalism, which has conferred identity to chIna policy since the days of the wall-building Chin Shi Huang. Per say Marxists are merely subversionist rabble who might by used by all the three civilizational enemies of ours. Some interlocutors have questioned, somewhat indignantly, as to how we could call our Asian neighbor and a hoary nation a civilizational enemy. The problem is these people, like many other Hindus, have not studied history too closely. Nor have they understood the essentiality of an uncompromising, maximalist Hindu realist position. To briefly reiterate, this position entails the total defanging of the religions of peace and love, along with the restoration of global paganism nourished by the benign light of bhArata. Of course this naturally includes restoration of the Tibetan, and other central Asian pagan traditions, which is in direct conflict with the Han rapacity.

There have no more brazen land-grabbers in history than the Han. The म्लेच्छ-s grabbed vast lands but in most cases they have not been able to attach them to their own country. In the case of Spain and Portugal their south and central American conquests they ruined and looted the pagan civilizations but it has not made a big difference to the modern economies of those countries. Further, the south and central American are not Spanish or Portuguese people anymore, nor do they identify with their conquerors in a major way. While one could say that the English conquest of North America was complete in terms of the genocide of the natives, still the continent has long ceased to be a part of the English empire. Similarly, with the French conquests. The Han in contrast seem to only be increasing the stranglehold over their conquered territories to the point that those territories are accepted by the rest of the world as Han property belonging to the Han state of China, governed by the legalism emanating from the belligerent Beijing. Yet we all know that the Han had but the weakest hold or none at all over most of their recently acquired territories. Thus, the primary dimension of the Han civilizational threat is a territorial one -- wherein is steadily occupies territory which was under Hindu control or nourished by the Hindu civilizational ethos. It follows this by the definitive erasure of the Hindu civilizational ethos and the genocide of the peoples to make Lebensraum for the Han.

The Han civilization was largely demolished by the cunning म्लेच्छ-s, followed by a stern cut from the samurai's blade. However, the म्लेच्छ-s in their conquest of Japan ended up giving the chIna-s a new leash of life. The chIna-s not being the type that easily passes up an opportunity took the chance to resurrect their power and display their belligerence ever since. Ironically, they have been aided in this process by none other than the म्लेच्छ-s, whose constructs they have exploited against the म्लेच्छ-s themselves and also other civilizations. The key in all this was the destruction and conquest of Japan which was vastly superior to the chIna-s in military prowess. This completely freed their eastern flank, with Japan unlikely to ever challenge the chIna power again. The fall in birth rates in Japan indicates that they will not be able to have the key ingredient by which wars are fought -- young men. While the chIna-s also have this problem, they are ultimately better off than the Japanese in absolute numbers. They also hope to combine with the potential use of directed eugenics in the future to keep them ahead of the Japanese in terms of human capital \[Footnote 1]. While the chIna-s were sharpening on advice of Sun Tzu and the practices of Shi Huang, the चाचा was conjuring up his grandiose ideas on an armyless state, the superfluity of missiles, and the Pan-Asian non-aligned alliance, while neglecting the advice of विष्णुगुप्त (and closer to our times Vallabhbhai Patel and the great Acharya Raghuvira) and the action of chandragupta. Not surprisingly, the chIna-s gobbled Tibet even as a snake devouring a frog, while चाचा kept talking nonsense such as पञ्च्शील or hindI-चीनी bhai-bhai. The consequences were keenly felt with the surprise invasion of India in 1962 by the chIna-s followed by a crushing defeat. Things could have gone worse in the subsequent years had the Rus-chIna conflict not broken out. The drubbing which the Rus gave the chIna-s put some fear into their hearts (though today the chIna-s like to claim that they won the war), and made them wary of further adventures. However, the म्लेच्छ-s locked in conflict with Rus again ended up strengthening the chIna-s as a potential force multiplier against them. Let us not forget that the म्लेच्छ-s again stood by the chIna tyrant Deng Xiaoping when he declared that he would teach the Hindus a lesson during the Sumdorong Chu invasion in 1986-1987 and were trying to incite a war.

Given this background the current chIna invasion is not unexpected. [Having looked into situation, we wrote a few years back that a chIna invasion was imminent](https://manasataramgini.wordpress.com/2009/08/16/asia-and-geopolitics/). We thought that it would take place that year itself. However, it has come a little later. This point is of interest to us as it throws greater light on the chIna approach to war. Essentially, there are several parallels to the Sumdorong Chu invasion in particular, and more generally the approach in their invasions of the Rus and Vietnam. The Hindus have not taken decisive steps to cultivate allies, such as Vietnam and Japan, to create a ring around the chIna-s -- the classical मण्डल principle of चाणक्य. Instead, they have allowed the chIna-s to penetrate Nepal and and also get into Lanka (let us not forget how the chIna-s tried to conquer Lanka in the past by an audacious naval incursion followed by kidnapping of the Lankan prince). The chIna-s sensed that the Hindus are weak, with numerous internal problems. They also know that the Hindus are isolated with their former ally, the Rus, on the decline. The chIna-s have also shown a recent history of belligerence occupying territory of the Philippines, threatening Japan and using North Korea to create a dependency of the म्लेच्छ-s on them. We see their intention to game India as an extension of the same belligerence. The essential idea it appears is to probe the Indians closely to get a feel for how weak they really are, and follow it up with a land-grab. Extent of the land-grab they are intending would depend on how deep their probe sinks into the Hindu defenses. This we will see playing out in the coming month. A big territorial gain would seen as boost to the swelling arrogance of the Han hegemon and an equivalent blow to the Hindu dignity. By this they wish to signal their status as a superpower and show India to be a mere pretender who has been put in his place. Since, this matches the म्लेच्छ perception of India, it will be seen as a successful testing of the hypothesis. A successful test would be lapped by the म्लेच्छ-s and also TSP to the west to treat India with even greater disdain. Are the Hindus ready for the real world of men?

Footnote 1: Hsu, an American professor of Han origin (who is batting for the Hans right in the म्लेच्छ land) has a large project to determine the genetic determinants for Han and म्लेच्छ intelligence, and has presented a proposal for directed eugenics that could be used by the Hans down the line.


