
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Dinosaurian endothermy](https://manasataramgini.wordpress.com/2013/07/13/dinosaurian-endothermy/){rel="bookmark"} {#dinosaurian-endothermy .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 13, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/07/13/dinosaurian-endothermy/ "7:37 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Modern dinosaurs are endothermic but were the extinct Cenozoic dinosaurs endothermic? If so were the Mesozoic dinosaurs endothermic? Modern mammals are endothermic, were the extinct Cenozoic mammals endothermic? Were the Mesozoic mammals endothermic and what about the Permian stem mammals endothermic?

Interestingly, the scientific logic to answer these questions was relatively vague until recently. Rather the answer depended more on a certain incomplete intuition rather than logic. When it came to dinosaurs most workers could easily recognize extinct Cenozoic dinosaurs as cognates of modern ones and considered them endothermic. However, when they slid back to the Mesozoic, not all workers could easily recognize the link between those dinosaurs and the modern ones, even though as early as Thomas Huxley the link was already becoming apparent. So there was the great debate as to whether the Mesozoic dinosaurs were endothermic or not. In the case of the mammals the intuition ran almost the opposite way. Few people even thought it as being a worthwhile question to investigate whether Mesozoic mammals were endothermic -- they simply had to be! For many this even organically extended to the Permian with everything within clade Theriodontia or even Therapsida being considered endothermic. It was only after the great anatomist Witmer clearly outlined the principle of the extant phylogenetic bracket (EPB) that people realized what the logic was to tackle such questions. Since crocodiles are exothermic and extant dinosaurs are endothermic the principle of the EPB showed that it simply could not be assumed that the stem mammals or the stem birds, i.e. Mesozoic dinosaurs, were endothermic. It needed independent biological arguments to establish their physiological status. At the same time the intuitive reasoning could be converted to a more evidence-based version based on the idea that if several unique derived features were shared by a subset of fossil stem groups and their extant crown then it is more likely that they also shared the un-preserved features: a higher Bayesian prior. Thus, though Rhizodontiformes, Osteolepiformes and Tristichopteridae are stem birds they are less likely to be endothermic than the stem bird Eodromeus.

Ironically, the anti-Darwinian anatomist Richard Owen was the first to hint that the dinosaurs might have been endothermic in a monograph he wrote in 1842:\
"The Dinosaurs, having the same thoracic structure as the Crocodiles, may be concluded to have possessed a four-chambered heart; and, from their superior adaptation to terrestrial life, to have enjoyed the function of such a highly-organized centre of circulation to a degree more nearly approaching that which now characterizes the warm-blooded Vertebrata." -British Fossil Reptiles

However, given the bias of the incomplete intuition, and lack of Bayesian inference, until the efforts of Ostrom and his successor Bakker, the collective wisdom deemed the Mesozoic dinosaurs to be coldblooded sluggards trudging along in the slow lane, not surprisingly doomed to become extinct. Bakker's colorful advocacy for Mesozoic dinosaurs catalyzed a great deal of introspection on this question. Not all of this was great science. Indeed, one of the great smokescreens of the entrenched slow lane advocates was the myth of gigantothermy (something hammered by the artist Paul as early as 1990):\
"They claimed that the dinosaurs came in all shapes and sizes, so they should have had a "diversity" in thermal physiology. Grudgingly they admitted that the smaller Mesozoic theropods might have had true endothermy, although perhaps lower metabolic rates than their extant representatives. But they insisted that no way could the sauropods, large ornithischians and even large theropods have had endothermy. Instead, they brought out the bizarre idea of gigantothermy -- i.e. their giant sizes allowed them to retain heat and thereby achieve buffering of environmental temperature changes to become inertial homeotherms. While the physics of this was rather straightforward, few questioned the biological utility of this claim. When it came to mammals no one thought it very meaningful to question how a mouse had a similar thermal physiology as a blue whale. But for these guys the thermophysiology of Compsognathus had to be different from that of Brachiosaurus or Shantungosaurus."

The true ineffectiveness of inertial homeothermy was put to actual test recently by Seymour by using crocodiles that at large sizes are good models this mode of thermophysiology. The crocodiles were approached at night and secured with a barb and cord causing them to thrash violently till they were exhausted. The time they took to get completely exhausted was recorded and then their muscle and blood lactate was measured. With this their anaerobic power generation was calculated. Summing this up with their aerobic power generation their total power production was determined. The results are shown below.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-hns5VezDSQw/UeJQ1lAyz8I/AAAAAAAACs4/CQj-fWvTG48/s800/Croc_power.png){width="75%"}
```{=latex}
\end{center}
```



Seymour concluded: "A 1 kg crocodile at 30°C produces about 16 watts from aerobic and anaerobic energy sources during the first 10% of exhaustive activity, which is 57% of that expected for a similarly sized mammal. A 200 kg crocodile produces about 400 watts, or only 14% of that for a mammal."

The importance of this observation that gigantothermy is no match for true endothermy. A corollary to this was dinosaurs could not have excluded endothermic mammals from most high mass terrestrial ecosystems if they were merely gigantothermic, they had to be endothermic. Of course this argument would not hold if one suggested that the Mesozoic mammals were exothermic. However, this suggestion is seriously compromised by the phylogenetic inference that rhe common ancestor of monotremes, placentals and marsupials was genuinely endothermic even if with a somewhat lower body temperature. There is no doubt that this common ancestor dates back to the Mesozoic.

Now do modern and Cenozoic ecosystems support this proposal?

Crocodilians and predatory mammals share the same ecosystems in several parts of the world; however, the crocodiles never compete for exactly the same niche as the mammalian predators. Throughout the Cenozoic there is little evidence for exothermic crocodilians displacing predatory mammals from their niches when they crossed paths. The primacy of crocodiles and other exothermic reptiles like large Varanus lizards in apex predator roles is mainly observed in isolated ecosystems where there were few mammals with predatory preadaptations. From our anecdotal observations, on the occasions when crocodiles and mammalian predators of comparable mass (namely the tiger in India, the lion in Africa and the jaguar in the Americas) do cross paths, the mammals on an average tend to hold the upper hand due to superior wattage during direct conflict. In contrast, throughout the Cenozoic terrestrial dinosaurs have tend to at least make multiple attempts to occupy predatory niches in direct competition with mammals: the gastornithids in Europe and North America, the uncertain Zhongyuanus in Asia, the phorusrhacoids in South America, Lavocatavis in Africa and Bullockornis in Australia. At least in South America the dinosaurs remained the apex predators for most of the Cenozoic. These observations would seem to support the above contention that with gigantothermy alone the dinosaurs could not have excluded the endothermic mammals from many niches in the Mesozoic.

However, one might raise the counterexample of Australia, where despite the emergence of several marsupial predators, there is some evidence that mekosuchine crocodiles might have taken the place of apex predators. Certain anatomical features suggest that Quinkana might have even re-evolved a degree of real endothermy, so it might not really count as a counter-example. The same might have been true for the pristichampsid crocodiles from the Eocene of North America and Eurasia. But the Australian situation is apparently even worse because there is some evidence that the giant Varanus lizards might have given a good run for the place of the apex predator. There is no evidence that these were ever endothermic. Moreover, even in other isolated ecosystems, e.g. the Komodo islands, it was the varanids rather than crocodiles that took the place of apex predators. In conclusion, by itself, the argument for genuine endothermy in Mesozoic dinosaurs as a corollary to the lower power production from inertial homeothermy has some ecological support though not of an unequivocal kind (given the Australian example).

However, what in our opinion is strong support comes when it is combined with another study of Seymour et al. This study also throws light on the Varanus anomaly. Seymour et al postulate that the blood flow rates are proportional to an index of blood flow, Qi = r^4/L; where r is the effective radius of the nutrient foramen through which the blood vessels enter the bone and L is the length of of the bone, both in cm. The power output during exhaustive exercise appears to be positively correlated with the index Qi rather power production at rest. This suggests that increased blood flow to the long bones is related to the degree of maximal power production during exercise rather than resting metabolic rates. This might be because during exercise the bone undergoes micro-damage from the stresses it is subject to needs increased supply of nutrients for its rapid repair. So more the exercise power production more the need for bone repair and the larger the nutrient foramina. Thus, the scaling of Qi with body mass should give a measure of power production during exhaustive exercise. Moreover, since Seymour's recent work has established that an proper ectotherm cannot reach the levels of an equivalent endotherm, this can be used to assess the status of dinosaurian thermal physiology. Below is the plot created by Seymour et al:
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-WU-6Xk9XWhI/UeYr3kMokyI/AAAAAAAACtM/QdOC2LIIoZc/s640/Qi_BM.large.jpg){width="75%"}
```{=latex}
\end{center}
```



The conclusion is plain: Mesozoic dinosaurs had a clearly higher Qis for body mass than corresponding mammals. This establishes that the Mesozoic dinosaurs were in all likelihood endotherms with an active lifestyle comparable to the dinosaurs of today. The modern ectothermic reptiles fall lower than mammals. Since this plot used mainly adult dinosaurs the increased blood flow was not merely a consequence of their growth rate but of greater capacity for physical activity. One could say that this might be an exaggeration due to pneumaticity invading the long birds as in subset of bird clade within dinosauria. However, none of these Mesozoic dinosaurs show evidence for pneumaticity of their femora. Indeed Seymour et al were unable to use birds due to the confounding effect of their pneumatic foramina which are coupled with the nutrient foramina.

Interestingly, in this plot the varanid lizards are above the regular ectothermic reptiles. They apparently are not significantly different in Qi values from mammals. At least certain large varanids have cortical vascular canals in their long bones like active endotherms. Whereas varanids have a basal metabolic rate not very different from other lizards, turtles and crocodiles they are capable of far greater aerobic power production than these ectotherms. This is consistent with the need for elevated bone nutrition and a proportionately large nutrient foramen. Importantly, while running the undulating locomotion of lizards compresses one lung while on the run and cause the air the flow from lung to lung rather than allowing intake of fresh oxygen. Hence, their breathing is less efficient and need to repeatedly pause to fill their lungs during prolonged running. The varanids have overcome this constraint with pumping action of their gular pump which keeps fresh air flowing into the lungs while running. This adaptation probably allowed them to evolve more efficient aerobic capacity, which together allowed them become more active predators. This probably accounts for the success of the varanids in competing for otherwise mammal-occupied niches in places like Australia.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-QrqiK4ouA-I/UeYr3_APOUI/AAAAAAAACtQ/97cP2YDywkI/s400/godha.bmp.jpg){width="75%"}
```{=latex}
\end{center}
```

\
*Varanus consuming mammalian prey*


