
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [खिलोन्माद-चर्चा](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/){rel="bookmark"} {#खलनमद-चरच .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 20, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/ "7:30 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Visualize a situation where a plasmid encoding a bacteriocin infects a bacterium. This bacteriocin kills all other conspecifics (to the extent we can define a conspecific in bacteria). Consequently, the rivals who might compete for the same resource as the bacterium are killed and it gets to monopolize the resources. But things are not so straightforward as this is a typical colicin-like bacteriocin: for the bacteriocin to be released the cell needs to be lysed. Hence, the advantage of killing competitors cannot be accrued unless there is sacrifice of self via lysis. So when we look at it from the viewpoint of fitness the situation becomes a little more complicated. With respect to bacterial fitness: The fitness of a solitary bacterium infected by the said plasmid, which has not clonally proliferated, is not positively affected. It cannot gain an advantage from the toxicity of the bacteriocin because in order for that bacteriocin to act it must burst, in the process nullifying its fitness. However, if it has clonally proliferated, implying that the plasmid has clonally expanded along with it, then it might accrue a positive effect on fitness. Typically about 1-5% of the cells carrying the bacteriocin-producing plasmid undergo lysis releasing the bacteriocin which kills the competitors. The cells which undergo lysis have their fitness reduced to 0. However, their kin have a major fitness increase due to the toxicity of the bacteriocin towards their rivals. Thus, in this situation by the principle of included fitness, the fitness of the plasmid-bearing lysed cells is not 0 but positive and most probably greater than their own typical individual fitness (i.e., if they did not sacrifice themselves) due to huge benefit to kin (Haldane/Hamilton's inequality: r\*B-C>0; where ('r' is the genetic relatedness of the beneficiary to the self-sacrificer, i.e., probability that a random locus is identical by descent in the two; 'B' is the reproductive benefit gained by the beneficiary of the self-sacrifice in colicin production; 'C' is the fitness cost to the self-sacrificer). This scenario is particularly likely when the kin of the plasmid-bearing bacteria have formed a biofilm, or a colony, or are are living in a limited volume, with conspecific competitors, because the sacrifice of the bacteriocin-releasing cells will directly benefit the kin in the vicinity. Now from the viewpoint of the fitness of the bacteriocin-producing plasmid: When the clonal kin of the lysed cells accrue a fitness increase the plasmid also accrues the same increase as it resides within and replicates along with them. Whereas the fitness of the lysed cells is close to 0, the plasmid released from them upon lysis could transform other cells. Thus, the plasmid's fitness is unlikely to be 0, in fact it might even more than that of the host bacteria.

A related situation, although involving distinct species rather than conspecifics, might be seen in the case of the harlequin ladybird Harmonia axyridis from Asia which was introduced unthinkingly to North America for pest-control. Here, it started massively out-competing the native ladybird Coccinella septempunctata, even though the latter eats the eggs and larvae of the invasive H.axyridis. Recent studies have revealed a remarkable basis for this phenomenon: It involves use of a biological weapon by H.axyridis in the form a microsporidian parasite similar to Nosema thompsoni. H.axyridis bears this microsporidian in its blood (haemolymph) but it does not appear to harm it. It is transmitted inter-generationally, as the eggs are supplied with microsporidian spores that then perpetuate the infection in the larva. When C.septempunctata eats the eggs or larvae of H.axyridis the microsporidian infects the former and causes its death. In this situation we suspect that H.axyridis incurs a cost for bearing the microsporidian, but it is greatly offset by the fitness benefit accrued from the survival of its offspring and and death of its rivals.

Now, there are also other scenarios to consider. A lytic bacteriophage like T4 might infect a bacterial cell. The phage while injecting its DNA, also deploys Alt one of its three ADP-ribosyltransferases to modify all the host RNA polymerase subunits. Now this modified RNA polymerase, rather than transcribing genes of the host bacterium starts transcribing viral early genes. Thus, the host machinery now serves the virus to make more copies of itself eventually lysing the bacterium and releasing its progeny copies. Here, the bacterium is necessary for the virus to propagate but its fitness is reduced to 0 even as the virus's fitness greatly increases. There could be a more intermediate situation with other viruses like Lambda. Here the virus might infect a bacterial cell but not start replication right away to kill it. Instead it adopts a lysogenic lifestyle and lies integrated in the host genome and replicating along with it. In this phase, such viruses often tend to improve the fitness of the host -- they typically confer resistance to other viruses, they might produce toxins that help the bacterium overwhelm the host it is infecting or produce a toxin to kill rival bacteria. Thus, the virus infection increases the fitness of the host temporarily. But one fine moment, typically when the host is down and things are not looking good, the virus replicates and bursts the cell releasing its progeny. Thus, in the long term the virus's fitness tends to increase whereas that of the bacterium goes down.

Why did we narrate all these well-known biological phenomena? The point is to find parallels to the West Asian phenomenon of खिलोन्माद that has swept over the world. First one might ask if the comparison to the above genetic replicators valid? After all खिलोन्माद is a memetic construct. Being a memetic construct it loads itself in brains and depends on altering behaviors of the biological organism to increase is copy number, but is entirely dependent on the biological organism for its very existence. In this sense it parallels the plasmids and viruses which are entirely dependent on the host. It has also been rather successful as the numbers point. This is not unlike many viruses which are present in enormous numbers in the environment. But the more specific question is whether it is like a bacteriocin-bearing plasmid that appears to increase the overall fitness of the host despite certain costs, or a lytic virus that subverts and reduces host fitness or something in between as a lysogenic virus that might confer some short term fitness benefits but in the long term could reduce fitness? Even before one gets in such comparisons one could say: Given that religiosity arises from biological determinants, is खिलोन्माद not any different from the many other religions, which are comparable meme complexes, which compete for the same niche provided by the neural architecture supporting religiosity? So why is it खिलोन्माद a memetic virus rather than the others?

If one observed other heathen religions then there is a strong component of vertical inheritance along with other meme-complexes and even to a degree the genes. Thus, the various heathen Indo-European religions mirror the phylogeny of the Indo-European languages. At an even higher level there are deep homologies seen in the religious traditions of the out-African Homo sapiens and faint lingering elements of homology going back to Africa. This reflects a core vertical signal in their phylogeny. Thus, these memes are similar to core cellular genes that have different depths of a discernible vertical signal in their evolution. This means that these religions in large part were organically inherited like genes from the parents. Of course there are lateral transfers of religious memes between cultures following organic religions (just as most genes are laterally transferred), but these are incorporated into the original framework of the recipient and are often accompanied by spread of genes. An example of the former which we have discussed on these pages is the transfer of Indo-Iranian religious memes to central Asian Altaic traditions. The spread of the dharma to Indonesia is an example of gene spread accompanying the movement of memes. Thus, the Hindus of Bali show a significant genetic component that is traceable to भारतवर्ष. These kinds of lateral transfers of memes are also usually not accompanied by loss of the organic connections to the land of the recipient population. In contrast, the खिलोन्माद \[Footnote 1] aggressively propagates breaking the vertical inheritance pattern and erases all traces of the older meme-complexes within a short time span. Indeed, it breaks the key pattern of inheritance from parents in one generation can spread across a large population of genetically unrelated brains. This pattern indeed is best described by analogies of selfish elements from the biological world. Hence, the above precedents offered by plasmids and viruses are correct analogies for discussing the मरून्माद. To illustrate this analogy further: just like the viral enzymes such the ADP ribosyltranferase modifies host proteins to now do things favorable for the virus, खिलोन्माद makes the bearer do things favorable for its spread: These include acts such as da'wah, or even those where he may nullify his fitness by an of ghazwat.

Now, several modern observers note that मरून्माद actually enhances the fitness of the infected population in modern settings. If one closely notes the context of fitness enhancement by the खिलोन्माद we find that it confers devastating success to the infected individuals when they are embedded in a population infected by other memes such as modernism, secularism, liberalism, feminism, and secular humanism. Thus, we could compare the latter memes to lytic viruses that reduce the fitness of the infected individuals and the average population fitness. In contrast, खिलोन्माद is like a lysogenic virus that confers resistance against these lytic memetic viruses to individuals it infects, there by raising their and their population's average fitness. It might also act like a lysogenic phage helping the virus's bacterial host poison its host or competitors with toxins. Here the खिलोन्माद favors the "secretion" of memes such as Islamophilia and the accusation of "Islamophobia", which debilitate the defenses of the uninfected competitors against the bearers of the खिलोन्माद. In other situations indeed it might enhance fitness of the bearer by acting somewhat like the bacteriocin-coding plasmid. The best analogy here is the early phase of खिलोन्माद, where it appears to have enhanced the fitness of the marucharash-चीरशिरः-s. Essentially, it was like a bombshell toxin that made the infected individuals devitalize competitors in a big way, even as the khilimoha itself spread both vertically by the reproductive expansion of the infected marucharash-चीरशिरः-s at the expense of other West Asian peoples, and laterally by the forcible conversion of the defeated peoples.

Now this raises the question, if मरून्माद has provided fitness increments to the infected individual on an average to the infected population, then does it make sense to switch to it after all, because it might enhance your fitness. Here is where things get more tricky. First, infection with मरून्माद is unlikely to enhance fit of the individual perpetually and in situations other than the above mentioned cases where it wins:

 1.  When there is a large uninfected population in the vicinity then infection by khilimoha might benefit the individual because it induces him to perform acts of ghazwat that allows him to capture women from the uninfected and increase his fitness by fathering offspring on them. However, as this population decreases then there are diminishing returns for ultimately the sex ratio always tends to 1. A situation much like there being few or no bacteria in their given space of existence that lack the bacteriocin plasmid. No fitness gain, perhaps only loss. But this might trigger warfare within the khilimohita population resulting in deaths that could bring down fitness.


 2.  If an uninfected individual voluntarily contracts खिलोन्माद hoping that it might enhance his fitness, in most cases this was unlikely to be the case. For much of its existence खिलोन्माद ran as a pyramid scheme. Those who got it first benefit the most and at the expense of those who got in latter. For example, if a guy decided to become khilonmadita he is most likely to enter as a lowly ajlaf rather than as an ashraf, a sheikh or an amir. Indeed he was most likely to be cannon fodder who became a shahid with nullified fitness in a Jihad rather than being the recipient of a train of bibi-s to spend his nights enhancing his fitness. This situation is illustrated on multiple occasions in the history of मरून्माद in the subcontinent of जम्बुद्वीप. For example, at the root of the split of the Bahmanid empire in Southern India was the conflict between the Deccani मरून्मत्त-s and the amirs and sheikhs arriving from the maru and central Asia. Despite having become मरून्मत्त-s the Deccanis were hardly getting much traction in terms of accruing benefits that might enhance their fitness -- these instead went to the big beards arriving from abroad. Closer to our times one could cite the example of how Sajid Mir enhanced his fitness while his infected stooges, the merry Bombay blasters, brought theirs down to zero. Here, their fitness erasure was directly induced by the खिलोन्माद but their brains being spilled on the streets of Mumbai did not damage खिलोन्माद in any serious way. In fact their shahadat or that of any shahid (not the the type who dies from a bacterial infection of his gut but in a jihad such as the 9/11 pilots) provided inspiration for many more in the terrorist state to take the मरून्माद seriously -- it had propagated itself.


 3.  One could argue that the infection of a group by khilonmada provides a virtual kin marker, i.e. makes them feel like an in-group against the background of uninfected individuals who have no specially identity. This situation might be compared to certain mobile genetic elements encoding proteins that allow organisms to distinguish themselves from their conspecifics and act beneficially towards and self-sacrifice for others bearing the same genetic element but not the general background of conspecifics. This could initially enhance the fitness of that group infected by that genetic element as opposed to those which are not. But in this group selection scenario the individual's fitness is not necessarily raised but those of the group and the khilimoha meme-complex are. This might help survival of the group in the short term but as everyone in the niche becomes infected then the utility of the meme-complex for the group diminishes or vanishes. The infection of the Chechens in the Caucasus could be presented as an example of this. The reason it seems to work well for them is that they are surrounded by a large population of the uninfected. The same phenomenon might also be invoked in the case of accommodation of मरून्माद by parameshvara in Malaysia, the eventual conversion of his son late in is life and the events set in motion by it in the far east. In this context one could also bring up the case of the पाञ्चनद-उष्नीषमोह. This moha emerged as result of part but not whole of the khilimoha infecting the Hindu population of the पञ्चनद. The result was the emergence of a new recombinant memetic virus, the उष्नीषमोह that retained the self-propagating tendencies of the original khilimoha. This infection was very mild in terms of fitness reduction, but provided a strong virtual kin marker that allowed the infected group to prevail and spread at the expense of the Hindus of the पञ्चनद also offered protection to the infected against being overrun by the spreading khilimoha. But as its numbers increased its utility as such a virtual kin marker diminished. Nevertheless, it continues to serve this purpose to a degree in new areas colonized by its carriers, such as North America.


 4.  Would it make sense for individuals from a well-structured heathen society to get infected by the khilimoha? Would it enhance their fitness? There is a romantic view presented by apologists of the khilimoha that it helped emancipate the lower rungs of the social pyramid of heathen societies that were assailed by it. What is not told (in large part because of other modern constructs) is that the old well-structured heathen societies were reasonably well-adapted for their chosen lifestyles. Their pyramidal structure was not in large part a system for exploitation of those at the bottom by those at the top but more of a meritocracy contingent on the genetic foundations of their human resources. Thus, those at the bottom of the hierarchy were often enriched in traits that would preclude high power cognitive performance needed for complex tasks. Given this situation, their conversion to khilimoha would have hardly enhanced their fitness. If anything it might have depressed it by making them shahids for the jaysh al Islam. Moreover, खिलोन्माद has the quality of destroying structure within societies it conquests because it has a rather simple social model. Thus, conversion of individuals from a pagan society to the राक्षसमत results in their being uprooted from their social scaffold as well as, to a degree, their organic connections to the land. This could result in a reduction of their fitness. For example, the break down of Hindu social structure with the spread of Islam resulted in much lower capability to withstand famine from El निञो oscillations. Thus large numbers of those who had converted to Islam in the Bahmanid sultanate perished (e.g., the [दुर्गादेवी famine](https://manasataramgini.wordpress.com/2010/07/31/mahasamanta-%e2%80%9cfeudalism%e2%80%9d/ "mAhAsamanta “feudalism”?")). This possibly explains why most pagan societies fought the coming of the khilimoha tooth-and-nail before it was forcibly thrust upon them by military defeat. If not, it seized them during period of social decline and breakdown -- again a phenomenon prevalent during the take over of the far east. Finally, given that the राक्षसमत is bloody both within and without (to paraphrase Samuel Huntington) it confers an edge if it surrounded by and confronting memetically weakened competitors. However, if it is the only dominant force then it will inexorably draw the society to a "basket case" (think Somalia, Sudan and an Arab world without भूमितैल) that might have a lower average fitness for an individual than a well ordered heathen society.

Footnote 1: This is of course also true of the sister Abrahamism, the प्रेतोन्माद; however, for the purposes of simplicity we do not discuss it in depth in this note. The essential ideas developed here also apply to it and to a degree its secularized versions such as Marxism, liberalism, feminism, modernism, secular humanism, secularism, Ayn-Randism, and many other such. While the प्रेतोन्माद came first, the खिलोन्माद cleared its clutter and made fashioned itself as the epitome of its essence.


