
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Lavers versus वज्राचार्य: was a unicorn really there?](https://manasataramgini.wordpress.com/2013/02/26/lavers-versus-vajracharya-was-a-unicorn-really-there/){rel="bookmark"} {#lavers-versus-वजरचरय-was-a-unicorn-really-there .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 26, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/02/26/lavers-versus-vajracharya-was-a-unicorn-really-there/ "7:20 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-m-Lkfi09_HI/UTOz4He2v4I/AAAAAAAACks/xroyJLEuBkc/s640/unicorns.jpg){width="75%"}
```{=latex}
\end{center}
```



Most students of Indian archeology and history are very familiar with an animal called the unicorn on the seals of the IVC/SSVC. According to one census they are present on 1159 seals collected from various Indus sites (approximately 2/3rd of all seals). In addition to seals, 3D images of this animal with a single horn have been recovered from Chanhudaro, Harappa and Lothal suggesting that it was not merely an artistic convention of showing a two horned animal in profile. Also arguing against this claim is the presence of Indus art, other than seals, where the unicorn is depicted alongside other animals like a bull and antelope; the latter display two horns whereas the former has a single horn. This is also the case when the unicorn is shown on 3-headed animal seals, where the bull and the antelope always have two horns. The animals on the Indus seals are among the most realistically depicted objects of all items we see represented on them. Thus, there is really no issue in identifying bulls, antelopes, makhors, tigers, elephants, rhinos, buffaloes, scorpions. Even the constituent parts of imaginary hybrid animals like the horned tiger can be made out. So in the absence of any other information, one would reason that the unicorn is also a faithful depiction of a real animal just like the rest. But the unicorn is like no known living animal from जंबुद्वीप or elsewhere even if might have some familiar features seen in other animals. So the question arises as to what was this animal? The general consensus has been that it is a mythical animal -- a view expressed by white Indologists and Western archeologists like Possehl and others.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-6K6vHHLnoUw/UTQLu58oOvI/AAAAAAAACl0/siDhdXtkKSQ/s800/unicorn_black.jpg){width="75%"}
```{=latex}
\end{center}
```

\
A 3D unicorn from the SSVC

Nevertheless, it has puzzled us, and many others before us, that this unicorn on the Indus seals has a certain resemblance to a description of the unicorn by the yavana physician Ctesias who lived in the Achaemenid court in Iran for almost 17 years (415-398 BCE; geographically relatively close to the Indus region). He writes in his Indica, an account of India regarding the unicorn:

"There are in India certain wild asses which are as large as horses, and larger. Their bodies are white, their heads dark red, and their eyes dark blue. They have a horn on the forehead which is about a foot and a half in length. The base of this horn, for some two hands'-breadth above the brow, is pure white; the upper part is sharp and of a vivid crimson; and the remainder, or middle portion, is black. Those who drink out of these horns, made into drinking vessels, are not subject, they say, to convulsions or the holy disease \[epilepsy]. Indeed, they are immune even to poisons if, either before or after swallowing such, they drink wine, water, or anything else from these beakers. Other asses, both the tame and the wild, and in fact all animals with solid hooves, are without the ankle-bone and have no gall in the liver, but these have both the ankle-bone and the gall. This ankle-bone, the most beautiful I have ever seen, is like that of an ox in general appearance and in size, but it is as heavy as lead and its color is that of cinnabar through and through. The animal is exceedingly swift and powerful, so that no creature, neither the horse nor any other, can overtake it. When it starts to run it goes slowly but it gradually increases its speed wonderfully, and the further it goes, the swifter. This is the only way to capture them: when they take their young to pasture you must surround them with many men and horses. They will not desert their offspring, and fight with horn, teeth, and heels; and they kill many horses and men. They are themselves brought down by arrows and spears. They cannot be caught alive. The flesh of this animal is so bitter that it cannot be eaten; it is hunted for its horn and ankle-bone."

People have generally held the view that this is a confused account, with Ctesias conflating hearsay reports on rhinos, antelopes and asses into a single unicorn. Calling it an ass might be on account of some general idea of perissodactyl anatomy, arising from the similarities between rhinos and equids, on part of Ctesias (after all he was a physician). Even the Mogol tyrant Babur noticed the relationship between the horse and the rhino. But there are some aspects of the description that are clearly at odds with a rhino -- the color of the animal, the color of the horn, its great speed of running, and the ox-like ankle. This account appears to be more compatible with an animal like the SSVC unicorn than the rhino. Despite this, some people have dismissed the link between Ctesias account and the Indus animal (e.g. Possehl), while others, like the zoologist Lavers who has extensively studied this issue, have felt that these are not real animals but mythical ones composed from multiple inspirations. Against this backdrop comes the work of gautama वज्राचार्य who presents evidence that this Indus unicorn was none other than the original Vedic and post-Vedic ऋष्य of Indo-Aryan tradition. He posits that it represents a real one horned animal that was not only around in the SSVC but its horns were actually used in ritual by Arya-s in North India.

Now, several authors, including Lavers have proposed links between the ऋष्यशृङ्ग legend and the unicorn. ऋष्यशृङ्ग is first mentioned in the tradition of the वंश ब्राह्मण of the सामवेद, where he and his father विभाण्डक are founders of the tradition of saman singing. His story is elaborated in the इतिहास-s and in the रामायण he is the potential niyoga seminal donor in the fertility ashvamedha of dasharatha. This keeps with the virile nature of the ऋश्य seen in the form of the prominent लिङ्ग in the SSVC seals. Several authors, even some of those who connect the motif of the ऋश्यशृङ्ग legend with that of Enkidu in the Gilgamesh, have also admitted possibility of the SSVC unicorn playing a role in the development of the ऋश्यशृङ्ग legend in Indo-Aryan texts. But in large part these authors have considered the unicorn to be a mythical animal. However, what वज्राचार्य does is to propose that it was a probably a real one-horned animal known to the SSVC and also probably the Indo-Aryans.

In the earliest layers of the shruti we have multiple references to the ऋश्य. These include one in the RV in the सूक्त of देवातिथि काण्व (noticed by वज्राचार्य) and one in the aindra nivid used in the soma offering to indra (unnoticed by him). The first goes thus:

[ऋश्यो न तृष्यन्न् अवपानम् आ गहि पिबा सोमं वशां अनु ।]{style="color:#99cc00;"} (RV 8.4.10ab )\
Come like a thirsty ऋश्य to the water tank; drink soma as you please \[Footnote 1].

Here वज्राचार्य correctly notes that the ऋश्य is a wild animal that has come out of thirst to the water tank (अवपान) that is used by the domestic animals.

Second goes thus:\
[अस्य मदे जरितर् इन्द्र ऋश्याम् इव पम्फणतः पर्वतान् प्रकुपितान् अरम्णात् ।]{style="color:#99cc00;"}\
In its \[soma's] exhilaration O chanter indra set to rest the agitated mountains that were like bounding ऋश्य-s.

In the AV-P 4.5.6 the virility of the ऋश्य is mentioned (wrongly stated as AV-S 4.4 by वज्राचार्य), whereas in AV-P 19.24.2 the diseases are said to bound away like ऋश्य-s when treated by gulgulu (guggulu). In AV-S 5.14.3 (a प्रत्यङ्गिर ritual) the horn of the ऋश्य is mentioned in singular -- this is a key observation that is strongly argued by वज्राचार्य. The single horn is also mentioned in a parallel mantra in AV-P 7.1.10 (not noticed by वज्राचार्य). The form of this mantra, when compared to that in the AV-S, suggests that there might have been a form of the प्रत्यङ्गिर ritual that actually involved the ऋश्य horn (potentially negating the translation of वज्राचार्य but not his proposal of the single horn \[Footnote 2]). Thus, from the vaidika tradition we can infer the following: 1) the ऋश्य was a wild animal rarely seen in the vicinity of settlements of the Arya-s. While it is often translated as an antelope, there are multiple other Vedic terms for antelopes that do not ever seem to be used equivalently with ऋश्य. It was also probably a rare animal suggested by its relatively infrequent mention. 2) There is evidence for it being considered a virile animal in the shruti, and this is consistent with both the tale of ऋश्यशृङ्ग and the SSVC seals. Moreover, indra being compared to a ऋश्य is also in line with him being compared to other virile horned animals like वृषभ and gaur. 3) It was a animal capable of bounding and running fast -- this is consistent with Ctesias' account of the unicorn and not inconsistent with the morphology of the SSVC unicorn. 4) The comparable references in the AV-P and AV-S suggest that it had a single horn. However, वज्राचार्य's further claim that this horn was used to make a the परीशास-s for holding the heated pravargya vessel is rather unfounded: Just because (as he correctly argues) the horn of the ऋश्य is called परीशास in the AV tradition it does not mean that the परीशास-s used in the pravargya ritual were made from that horn. It amounts to arguing that because the rhino is called खड्ग, swords were made from the rhino's horn! In any case, as proposed by वज्राचार्य, we do see philological support from the Vedic and post-Vedic Indo-Aryan tradition for the ऋश्य being a one horned animal with features consistent with the unicorn of the SSVC seals and aspects of Ctesias' Indian unicorn. Thus, we do feel we cannot dismiss the ऋश्य and the SSVC unicorn being the same. The Vedic references, though rather infrequent, do suggest the possibility of it being a real animal, which goes well with the argument based on the realism of the SSVC animal depictions made above. Other bits of information from Vedic and post Vedic texts might be adduced as circumstantial arguments of the reality of the ऋश्य. For instance, the unicorn's color alluded to by Ctesias is similar to what the Hindu naturalist वराहमिहिर states regarding the ऋश्य's color in his बृहत् saMhitA (65.2; where he describes a ram with color similar to it). Likewise the description of a trap in RV 10.039.8 as a ऋश्यद points to the presence of traps that might have been used to hunt real ऋश्य-s. Indeed, the hunting of a ऋश्य by rAma and लक्ष्मण is mentioned in the रामायण:\
[तौ तत्र हत्वा चतुरो महामृगान् वराहम् ऋश्यं पृशतं महारुरुम् ।]{style="color:#99cc00;"} 1.52.102ab\
i.e. they hunted four great beasts -- a boar, a ऋष्य, पृशत (Axis axis) and a महारुरु (Rucervus duvaucelii). Given that memory of the ऋश्य is there in the much later bauddha texts, pointed by वज्राचर्य, it is quite possible that if not the animal itself some memory of it was also around during the time of the composition of the रामायण. Thus, on the whole the inference of the reality of the ऋश्य, while suggestive and logical, is not entirely unambiguous and begs for more clear-cut archeo-zoological support.

Before moving on archeo-zoological considerations we shall first touch upon what comparative linguistics can bring to the table in this regard. First, from the form of the word, ऋश्य appears to be part of the core Indo-European heritage in Indo-Aryan. While to my knowledge there is no surviving cognate currently available in old Iranian, we have two cognates in later Iranian languages. In Wakhi from the Wakhan corridor and Khotanese, both eastern Iranian languages we have rUsh/rUSh for the large Argali ram, which can be derived from Old Iranian ऋश्य. In Slavic we have cognates (the Indo-Iranian versions are rhotacized with respect to them), like losu (Russian), los (Czech) which stand for elk. Further, these appear to be cognates of Latin alces and proto-Germanic alkhi (both meaning elk), which are the kentum forms opposed to the satem forms lacking the initial vowel in the former group. This suggests that they are indeed descendants of the PIE *\[hx\]olkis. It appears that the meaning change primarily happened in the Indo-Iranian branch with the Iranians appearing to have applied it to a sheep, while Indians applied it to an animal in India. Based on the cognacy with the elk the ऋश्य has been routinely assumed to be a large Indian cervid close to the elk like the Sambar or perhaps some other artiodactyl, such as a bovid or an antelopid. However, given that in Iranian we see a major change in meaning, there is nothing holding it from being applied to some other animal in Indo-Aryan. Hence, even though the linguistic argument might suggest that ऋश्य was an animal similar to what Indo-Aryans were already familiar with in their Inner Eurasian homeland, there still enough room for it being applied to a different animal in the subcontinent.

To date no skeletal remains suggestive of such an animal have been reported from the faunal records of SSVC sites. This by itself should not be taken as conclusive evidence against a real monocerotic ऋश्य -- after all we concluded that it was a relatively rare forest animal and is unlikely to be found in the urban or even rural faunal record from the SSVC sites. Despite Ctesias calling the Indian unicorn an equid we can say with some confidence that it was unlikely to be a perissodactyl. No equid extant or fossil is known to bear horns suggesting that the genetic program for horn production was entirely absent in this clade of perissodactyls. It is also unlikely to be a rhino because the shape of the horn as noted in the SSVC seals and the Indo-Aryan texts is inconsistent with the horn of any fossil rhinocerotid leave alone extant ones. This leaves us with artiodactyls as the most likely candidates, which is consistent with the characteristic astralagus mentioned by Ctesias and the depictions on the SSVC seals. Paired horns were probably either a ancestral feature for artiodactyls or, if the camelids are the basal-most clade, they were ancestral to the clade uniting the pigs and ruminants. In addition to paired horns, medial single bony horns are known from protoceratids, giraffids and pigs, but these are typically accompanied by paired horns over the eyes and never occur by themselves. This, along with other anatomical and geographical constraints makes them all poor candidates for the ऋश्य. However, we know of three enigmatic fossil bovids: Paraurmiatherium from Samos, Greece; Urmiatherium from Iran; and Tsaidamotherium from Asia with features of interest in this regard. In the first of these the paired horn cores come close together, in the second they fuse at the base and in Tsaidamotherium they completely fuse to form a single shaft. The exact phylogenetic position of these taxa remains unclear though there is support for them being within caprinae perhaps close to Ovibos (muskox). It is possible that forms like Tsaidamotherium emerged on multiple occasions from forms resembling Urmiatherium via repeated fusion of the horn cores into a single horn. Given their widespread distribution in Eurasia, it is quite possible that such forms were found in northern India. Therefore, if वज्राचार्य's unicorn indeed existed we should probably find remains of a bovid artiodactyl with the fusion of the horn cores into a single medial horn -- an animal resembling Tsaidamotherium is a viable model for such an animal, although Tsaidamotherium itself was a little too far back in time to be the ऋश्य itself (\~8-5 Mya). A member of caprinae would also be in line with the above noted semantic shift of the old Indo-European word for elk for a caprine in Iranian.

This is not the first time an archeological depiction has suggested the presence of an extinct animal. The most famous case is that of the giraffe Sivatherium. A copper figurine of a horned ruminant was found at Kish, Mesopotamia. The young Edwin Colbert, who was to late become famous as the author of noted paleontogical works identified this ruminant as being a late surviving Sivatherium. However, since then the figure was restored further when its broken horns were found. With the restored horns the resemblance to Sivatherium is less marked. So some workers claimed that it was not Sivatherium but a fallow deer. Still the case is far from settled and it could well turn out to be a depiction of another giraffid, perhaps a late surviving Climacoceratid? Then we also have the case of the mysterious [sharabha](https://manasataramgini.wordpress.com/2006/05/20/the-arimaspas-dinosaurs-griffins-and-sharabha/).

Footnote 1: When we were talking about this to a learned AV scholar from the महाराट्ट country the said scholar proposed that the "standard device" with holes exuding droplets seen on the SSVC seals in front of the unicorn actually stands for a soma filter and that the unicorn was indra as a ऋश्य \[See above figure]. We are not entirely convinced by the "standard device" being a soma filter, an idea also floated by the Dravidianist Mahadevan. However, it is possible that it might be something inspired by the soma filter of the Indo-Aryans. What ever the case, the "standard device" and the unicorn were very important symbols for the SSVC peoples. In addition to its preponderance on SSVC seals, there is a fragmentary seal from Mohenjodaro wherein a procession is depicted with people carrying the "standard device", and image of the unicorn and a flag-like object. Such a procession is unparalleled in Indic literature and certainly, while mentioned, the ऋश्य or any other unicorn imagery is not so prominent in the earliest Indo-Aryan texts. In particular the potential religious importance of the unicorn to the SSVC people might weaken the case for it being a real animal. Several have suggested that the एकशृङ्ग form of विष्णु in later Indo-Aryan tradition might have been inspired by this imagery. It is also possible that the unicorn motif spread to early China where it was seen as a teacher of writing.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-4KJBa60QtIw/UTQrnJVe_GI/AAAAAAAACmE/vWcCqAUchI0/s800/unicorn_procession.jpg){width="75%"}
```{=latex}
\end{center}
```

\
Unicorn procession

Footnote 2: This mantra is deployed in the great शान्तिक rite specified in the kaushika sUtra to counter कृत्या-s in which several प्रत्यङ्गिर सूक्त-s are deployed followed by a final set of oblations with the 12 names of प्रत्यङ्गिरा. AV-S 5.14.3 reads:

  - [ऋश्यस्येव परीशासं परिकृत्य परि त्वचः ।]{style="color:#99cc00;"}\
[कृत्यां कृत्याकृते देवा निष्कम् इव प्रति मुञ्चत ॥]{style="color:#99cc00;"}

वज्राचार्य translates this as:\
O gods, chop off the spell like the single horn of the ऋश्य around its skin and fasten the spell upon him, who prepares it, as (one fastens) an ornament.\
\*In our oral tradition and also Gujarat the first word is typically recited as ऋश्य; however, chanters from the महाराट्ट country recite it as rishya as printed by Satvalekar.

Now AV-P 7.1.10 reads:\
[ऋश्यस्येव परीशासं परिमाय परि त्वcअः ।]{style="color:#99cc00;"}\
[दुर्हार्दे cअक्षुषे कृत्यां ग्रीवासु प्रति मुञ्cअतु ॥]{style="color:#99cc00;"}

Here we note that परिकृत्य is replaced by परिमाय, the कृत्याकृत् (the अभिचारिक who casts a कृत्या) by the दुर्हार्द् चक्षुस् (the malignant अभिचारिक who uses his eyes to cast the कृत्या). The निष्क is a necklace and in its place we have the locative for necks. Thus effectively these two mantra-s are largely cognate and being used in the same rite should be understood similarly. Now परिमाय (in place of परिकृत्य) means to measure around the perimeter. Hence, we hold that the word परिकृत्य is not from the root कृत्, meaning cut but from कृत् as in an action (to do). So we believe that वज्राचार्य's translation, by following that of the American indologist Whitney, is inaccurate. Actually परिकृत्य here means going around. Now this leaves us with the question what going around or measuring around the skin like a ऋश्य's horn would mean? The SSVC unicorn's horn is shown with several circumferential ridges. So one possibility is that in course of the rite the ritualist draws around subject's skin in a circumferential pattern similar to the horn ridges to release the कृत्या. It is also possible this action of measuring or going around the skin was originally done with an actual ऋश्य-s horn and by that action the कृत्या was supposed to have been released from the subject and fastened on to the अभिचारिक's neck. Indeed, the use of deer horns is known from AV-S 3.7 where a piece of stag antler is used in treatment of क्षेत्रिय in a ritual described in the kaushika sUtra. John Marshall who excavated at Mohenjodaro notes that horns of at least four deer species were recovered with cuts and notches for removing small pieces probably used in comparable rituals or treatments.


