
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some further notes on the Mongol religion](https://manasataramgini.wordpress.com/2013/04/03/some-further-notes-on-the-mongol-religion/){rel="bookmark"} {#some-further-notes-on-the-mongol-religion .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 3, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/04/03/some-further-notes-on-the-mongol-religion/ "6:38 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The young Mongol scholar Dorje Banzar, published a book in 1846 in Russian at the university of Kazan that brought to light for the first time the old religion of the Mongols to the scholarly world. In the 1960s, M. Jaadamba, a descendent of Chingiz Kha'Khan, along with a group of Mongolian workers brought to light several texts and incantations of the ancient Mongol ritual that had never been seen before. We have alluded to some of these incantations on these pages before. This old religion of the Mongols has been considerably diluted by the missionary activity of the ताथागत-s but remains in certain pockets of steppe eking out a precarious existence. Along with the hoary Shinto tradition of the eastern islanders it remains one of the important documents of old Eurasian ritual expression. We had early pointed out parallels between to [Mongol fire ritual](https://manasataramgini.wordpress.com/2005/10/23/the-fire-hymns-of-the-mongols/) and the ancient Hindu one in the veda. We had also pointed to the interactions of the Mongol tradition with the Indo-Aryan and Iranian traditions, with elements such as the the [नक्षत्र mantra-s](https://manasataramgini.wordpress.com/2010/05/10/the-mahamayuri-vidya-rajni/), the equation of [Köke Möngke Tengri with Ahura Mazda](https://manasataramgini.wordpress.com/2007/12/06/the-confluence-of-four-paths/) and the invocation of Darqan Guejir Tengri.

The old Mongol religion called its invocations as daghudalgha and considers itself an oral tradition, much like the early Indo-Iranian traditions. This appears to be stated explicitly in the starting invocations of the shaman-s:\
*My teacher, you have given \[me]*\
*the ritual practice without writing!*\
*My teacher, you who have taught \[me]*\
*the ritual practice without books...*

Or:\
*You my three teachers, he hi hi !*\
*With my unwritten ritual teaching, he hi hi!*\
\[Translated by Heissig from Monghol kele bichikh of Mongol scholar Manijab]\
The nAstika practioners wanted to remove many elements of these old deities and subordinate them to the तथागत-s. The practitioners of the old Mongol religion saw the nAstika mata as diluting influence on their spirit. This was expressed early on by another great Altaic tribe, the Uighurs, where the steppe orthodoxy stalled the progress of Manichaeism in their midst. Finally, a compromise was reached with the ताथगत-s letting alone the worship of these deities by the shamans with some cosmetic changes. Still we see the tension in some of the ritual incantations composed by the Mongol ritualists of the medieval period, e.g. a recitation to one of their noted deities Dayan Degereki:\
*Khan, Black Tengri*\
*With medicine in you thumb,*\
*With divine healing power in your index finger,*\
*With a breast of bronze ore,*\
*With hips of iron ore,*\
*With the trees of the Khangai as posts to tie up your horses,*\
*With black blood as libation,*\
*You have drunk the blood of a hundred Lamas,*\
*You who have made a hanging decoration from the skulls of a thousand Bandi \[break]*\
*With black crows as your retinue,*\
*With the pups of spotted bats,*\
*You who still do not see a shorn headed \[bhikShu],*\
*You who see no श्रमण or वज्राचर्य.*\
*You who do not see the yellow and red color,*\
*You who do not smell the smoke of incense-offering of juniper...\[break]*\
\[Based on translations by B.Rinchen who first recorded the incantation and Walther Heissig]

In general the ताथागत-s have seen it prudent to accommodate the great Kha'Khan, the father of the Mongol nation. Hence, they have declared him as an incarnation of वज्रपानी, and confer on him the traits inhered by वज्रपानी from the ancient indra, which meld with with the shamanic conception of their ancestor as being sent by Köke Möngke Tengri. They also retain much of the shamanic liturgy associated with the worship of the father of the nation, with some bauddha insertions to bring it in line with nAstika doctrines. Indeed, to this date the Mongols worship their ancestor in a small idol kept in their gers (below)
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-czvdFTCVdaY/UVvNhE75rtI/AAAAAAAACos/drbHDHOIQEw/s400/Chingiz2.bmp.jpg){width="75%"}
```{=latex}
\end{center}
```



Alternatively, he is publicly worshiped at large stone steles, which bear his image, erected on the steppes in the manner of the balbal stones of the ancient Hun Khans.
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-DVUV82vmwFk/UVvNlKq63SI/AAAAAAAACo0/M1qeZXttuVk/s400/Chingiz2.jpg){width="75%"}
```{=latex}
\end{center}
```



In this context, we may note an interesting discovery made the Hungarian Gábor Bálint, who was interestingly a scholar of Tamil and Mongolian, during his expedition to Kalmykia where he recovered a text preserved by the bauddha Mongols on the worship their राष्ट्रपितर्, which recorded the maxims of Chingiz Kha'Khan (or elements of his Yasa) along with some liturgy for his worship. This suggests that the worship of the ancestor was closely associated with the transmission of the nuggets of his wisdom.The worship of ancestors was certainly around at least from the time of the Chingizid Mongols. In the Secret History we here that such a ritual was performed in spring with offerings to the departed ancestors just before the Mongols moved to their summer camps \[Footnote 1]. This equinoctial ancestor festival is comparable to an Iranian ancestor rite to the fravashi-s \[Farwardigan], which comes around the same time of the Mongol ritual noted in the Secret History. The Mongol tradition holds that Chingiz Kha'Khan had formalized and recast the ritual in his time. For example, the Mongol chronicle Bolor Erike notes:

"*On the cool meadows of the Onon river Chingiz had his general Jelme \[Footnote 2] set up a ritual arena bounded by ropes and decorated by flowers, and the wise Choua-mergen of the Juerchid tribe round-up the foals. After 7 days and nights Chingiz himself arrived and announced a new ritual practice in which mare's milk was poured out as offerings to Tengri-s and then his ancestor Borduanchar (the fifth son of their legendary ancestress Alan Goa) followed by the rest.*"

Rituals at the founding of the Mongol nation might be compared to the rituals performed by bharata दौःषन्ति to indra and other deities at the foundation of the Hindu nation; [an old gatha](https://manasataramgini.wordpress.com/2006/07/09/the-gatha-on-the-founder-of-our-nation/) is remembered regarding his great ashvamedha-s and his name is taken at the beginning of all shrauta rites where the ritual fire is declared as belonging to the bhArata-s. The promulgation of new rituals at the founding of nation are important for a nation's identity. A parallel might also be noted with respect to the promulgation of new rituals with the emergence of the unified Hindu nation in northern India after its complete conquest by janamejaya पारिक्षित. On the occasion of his इन्द्राभिषेक, tura kavasheya who was previously rejected by other ब्राह्मण-s, was declared as the chief ritualist. At the directive of janamejaya the shrauta system was unified along with the composition of a new आप्री for the ashvamedha by tura kavasheya that is preserved in the yajurveda.

Chingiz is also said to have formalized other rituals such as those of marriage. Walther Heissig noted that in eastern Mongolia they still recite this history during the pre-marriage ritual:\
"*The fortunate Chingiz Kha'Khan, the incarnation of Qormusta Tengri, at the time when he took to wife Boerte \[Footnote 3], the daughter of the Bayan of the Khunggirad tribe, the subject of Ughichud, sent his wise officials, led by the ministers Boghorju and Muqali \[Footnote 4] and following the custom of the old, the custom was fulfilled to ask after the name and the year of birth of the bride. He is said to have introduced the ritual of anointing the yurt followed by the worship of the deities of the sun and moon and making offerings to the yurt hearth fire.*"

The last can be compared to the ritual offering to the गार्हपत्य fire in the Hindu tradition.

We have alluded several times to the transmission of Indo-Iranian traditions to the Altaic people. In this context we may note that the earliest phase of transmission of the fire ritual might go back in time before any of the known Altaic people appear in history. For this we have to turn to the records of the chIna-s brought to light by the modern chIna scholar Zhang He. The Chu Ci or the poetry of the Chu kingdom which has works going back 300 BCE is of great interest in this regard. The ruling clan of the Chu kingdom is supposed to have been one of outsiders coming from the northwest, who took over the custody of this chIna kingdom. They are described as being characterized by a distinctive shamanistic practice involving a fire ritual. The medieval chIna scholar Shen Kuo (1031--1095 CE) made a remarkable observation. In his study of an ancient Chu incantation, known as the Zhao Hun, he noted that a word that comes frequently as the end of the formula pronounced in the Chu language as 'sai' corresponded to स्वाहा in Sanskrit ("sa po he" in Chinese). A Chu poem Tian Wen has also been proposed to bear parallels to verses in the veda and the avesta. The maternal ancestress of the Chu are described by chIna chronicles as being of the Guifang clan. The chIna historians state that they were a clan of the Central Asian pastoralist raiders known as the Xiongnu or Hunyu, who were the Huns of history. The paternal ancestor of the Chu ruling clan is said to be emperor Zhuan Xu. His grandsons Zhongli and Wuhui are supposed to have become Chu ritualist-ministers called the "Officer of Fire" with the title Zhurong (In later chIna parlance apparently Zhu Rong is the name of the fire deity). The chIna text termed Zhou Li (Rituals of Zhou) from around 500 BCE records the duties of such an "Officer of Fire", named Si Quan, which have no parallels elsewhere in the Han chIna world. He is supposed to issue orders for fire rituals, kindle the new fire at the beginning of each of the four seasons, conduct fire worship with oblations, and maintain the "fire seed" or original fire for the state. These are remarkably parallel to the Indo-Iranian ritual tradition. This when taken together with an observation made by Zhang He appears to be a clincher in this regard. The chIna-s currently term the holy soma plant (Ephedra species) huang ma or ma huang which is taken to mean yellow (huang) ma (hemp). Now the yellowness is indeed a feature of the plant that the Indo-Aryans and Iranians emphasize (hari and zairi). One possibility is that the chIna-s purposely used the name huang ma to also capture the phonetics of the Iranian name of the plant hauma. But more telling is the fact that among the Chu poems, the Jiu Ge, comprising of the ritual recitations of the Chu fire shamans, one encounters a plant called suma:

  - "Pluck the suma and the yaohua;\
Present them to the one who departs:\
We are getting older, toward the end of our lives,\
But we are no nearer each other."*

The word shu-ma or su-ma has been interpreted by the chIna-s as "distant hemp", with the ma being the same as in huang ma, but the plant itself was believed to be mythical by many. As Zhang He points out this is clearly soma itself. Thus, one may infer that the rulers of the chu state probably emerged from a hybrid of an Indo-Iranian tribe with a Mongolic tribe (the Hun) and observed Indo-Iranian-type fire and soma rituals before being assimilated completely within the chIna world. Thus, we have reasonable evidence for Indo-Iranian influx very early in the history of the Altaic tribes, before bauddha-mata ever reached them or the chIna-s. While the soma ritual appears to have died down the fire ritual was certainly retained and renewed in various forms through their history.

There have been clearly been several periods of contact between the Indo-Iranian and Tocharian peoples on the Indo-European side and the chIna-s and Altaic steppe peoples. This first of this appears to have been the one recorded in the Chu state. It has been proposed that the horse and chariot tradition frequently mentioned by some poets associated with Chu state might be a further marker of this contact. It indeed appears that the chariot and the equestrian culture were transmitted on one or even more occasions from the Indo-Iranians. It appears that a robust equestrian warfare arose somewhat later than the chariot culture (often linked to the need for the stirrup for effective warfare). Proto-Indo-Iranian tradition, while aware of horseback riding and equestrian warfare, placed much greater emphasis on the chariot in war and does not seem to record a stirrup. The invention of the stirrup itself remains murky -- it is first seen in India and then in the steppes, yet the first major users of equestrian warfare were the steppe Indo-Iranians like the Shakas and Kushanas. It was from them that it was transmitted to the first Altaic people who became known to the world as the Huns under Motun Tegin, and the Kushanas themselves became the first victims of the Huns. We suspect that the echoes of these contacts were seen not just in the acquisition of technologies but also mythic motifs and ritual actions. The transmission of the horse and the chariot cultures were accompanied by horse-based rituals. It was one such ancient equestrian ritual was reworked by Chingiz into the special ritual of the Suelde Tengri with the famous 9 horse tail banners. The Suelde banners were extremely auspicious for the Mongols and was the center of much struggle in the 1900s. One of those belonging to the great Khans was apparently stolen or destroyed by the Russians in Mongolia. The other was supposed to be shown in a place called Sarachi which was much sought after by the Japanese warriors when they invaded China and was apparently taken by them to Japan. But some of the ritual incantations and actions pertaining to the horse-standard still survive in a relatively unchanged form from the Chingizid period which show the tell-tale Iranian "hoof prints" of an earlier period from which they were derived. In this regard a remarkable tale is recorded by a descendant of Chingiz Kha'Khan with respect the to horse-standard deity:\
"*There was a great battle between the demons and the Tengri in which the latter were defeated. They turned to Qormusta Khan Tengri (ahura mazdA), the high god, for aid. He declared that their defeat was due to them having no horse-standard and recommended that they invoke the Suelde Tengri the god of the horse-banner. Then appeared 9 divine brothers armed with swords, tiger-skin quivers and bows, the eldest of whom was Suelde Tengri, riding fiery horses (corresponding to the nine horse tails of the banner). Aided by these deities, the Tengri fought the demons and defeated them.*"\
This is followed by a verse incantation to the Suelde deities. The Dalai Lamas declared that the Suelde deity was the same as महाकाल and homologized it with the द्ग़्र lha tradition of the Tibetans. The formalization of the ritual appears to have emerged at the time when Temujin acquired the title Chingiz Kha'Khan in 1206 CE. We know from some material preserved from the earlier Uighur Khanate that there were followers an Iranian religion, Manichaeism, in their midst. Genetic and physical anthropological studies reveal that Uighurs have a major Indo-European admixture. We know that the Chingizid Mongols were close to the Uighurs, e.g. Alaltuen, daughter of Chingiz and Boerte, was married to the lord of the Uighurs and was the viceroy of the Kha'Khan in the Uighur state. There is ample philological evidence for [Uighur to Mongol transmission of religious terms](https://manasataramgini.wordpress.com/2009/07/10/some-philological-considerations-on-indic-transmissions-to-uighurs-and-mongols/) So one could argue that the Iranian influence came via the Uighurs. We do not see this as likely -- whereas the earlier Uighur Khanate was certainly influenced by Iranian religions, examination of the Uighur texts of those affiliated with Chingiz shows that they lost Manichaeism and followed the mAhAyAna and वज्रायाण streams of the bauddha-mata. Moreover, we do not see any evidence for the dualism of the Manichaeism in the Mongol or later Uighur tradition. Hence, suspect that that Iranian influence actually belongs to the earlier period.

Some clues for the earlier Iranian transmissions come from an unexpected source, namely the Japanese Shinto tradition. In the period before 250 CE (Yayoi period) there is no major presence of horses in Japan. Sometime after 250-300 CE (the Kofun period) for the first time one sees horses coming into prominence, with their depiction and of chariots being a major feature of the art of this period. A key Shinto ritual is leading of the holy white horse before the goddess Amaterasu three times a month at the Ise shrine, the holiest Shinto shrine whose ritualists come from the emperor's clan. On mythological and philological grounds we can say that the Shinto tradition per say is an ancient Eurasiatic tradition whose primary deities emerged in some form before the introduction of the horse to the islands. However, the coming of the horse clearly had a major impact with it being incorporated whole scale into the ritual. In some form, a ritual parallel to the the leading of the holy horse before the Ise shrine was already in place at beginning the Kofun period (the Japanese chronicles refer to emperor Suujin dedicating a horse to the Shinto deities). Importantly, along with horses in the Kofun there are also images of horse-borne warriors who look just like the Shaka-tigrakauda -- a depiction not seen before or after in Japan. Both their non-Japanese facial appearance and the tigrakauda (the pointed hat just as in the Iranian carvings of Darius) strongly suggest that these are not natives but the Shakas who got the horse from central Asia to Japan. The other key feature is the ancient mirror used in sun-worship by the Shakas (e.g. the case made recently by Vassilkov for the use of Hindu mirrors in pre-maurya times by the Shakas on the steppes). which appears to have become part of the Shinto tradition around this time.

We may note that the Japanoic languages have a distant relationship to the Mongolic, Turkic and Tungusic languages suggesting a common origin. However, the old Turkic and Mongolic people have rather similar religious traditions and legends that share many features that are not seen in Japan. This indicates that there was a considerable development of the continental Altaic tradition after its separation from the island version. We suggest that the above discussed Indo-Iranian these transmissions are part of this divergence and that it happened over a prolonged early phase of interaction that culminated in the conflicts of the Shaka and Kushana with the Altaic tribes. This eventually resulted in the defeat of the steppe Iranians and their expulsion from their ancient seats. But in the process the continental Altaics had absorbed many of their traditions. This is also reflected in the genetics of the Huns: Among the people whose DNA was recovered from the Hun cemetery in Duurlig Nars, Northeast Mongolia (\~20-0 BCE), there was one with the typical Indo-Iranian R1a1 Y-chromosome alongside others with North-East Asian markers. Some of the steppe Iranians fled towards India with which they had deep and long-standing cultural connection. Another a group appears to have reached Japan and transmitted the use of the horse along with several elements to the Shinto religion. But these transmissions were not identical to the transmissions seen in the continent and might have in fact led to a divergence in the Shinto practice from its old Altaic state. For instance, the transformation of the role of the Miko ladies from the old Altaic shamaness to a ritual assistant appears to be part of this process.

Footnote 1: This festival is the backdrop of the hostilities between the Taidjuts and Hoelun the mother of Chingis Kha'khan, where the latter gets driven out along with her young kids.

Footnote 2: Jelme was one of the great Mongol generals who saved Chingiz's life when he was struck down by an arrow of his future general Jebe in the battle with the Taidjuts. Jelme treated his wound and stole curds from the Taidjut camp itself to feed Chingiz and keep him alive. He was the brother of Subedai another great Mongol general who subjugated the Rus.

Footnote 3: Boerte was the principal wife of Chingiz and is worshiped by Mongols as an ancestress along with him. She was the mother of all his primary successors Jochi, Chagadai, Ogodai and Tolui.

Footnote 4: Boghorju was one of the great generals of Chingiz. He helped the latter when the two were just boys and Chingiz's horses were stolen. The two went on a recovery expedition where Chingiz killed the thief even as he was trying to lasso Boghorju and recovered the horses. Boghorju was the chief commander of the Mongol armies in the northern campaigns. Muqali was the other great general who was the chief commander in the Chinese campaigns.


