
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some anti-Astika stories of the jaina-s](https://manasataramgini.wordpress.com/2013/05/11/some-anti-astika-stories-of-the-jaina-s/){rel="bookmark"} {#some-anti-astika-stories-of-the-jaina-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 11, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/05/11/some-anti-astika-stories-of-the-jaina-s/ "7:44 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The nAstika-s, smarting from their poor performance relative to the सनातन-dharma, resorted to several distinct tactics: imitation, appropriation and distortion. But one of the problems they faced was that their hard-won converts tended to lapse back into the Astika ground state -- this was especially so when the nAstika-s started imitating and appropriating the Astika traditions. Thus, even the virulent anti-Astika polemicist, the jaina yogin haribhadra सूरि, concedes that the jaina-s might worship Astika deities, or even the तथागत, in addition to the nagna. But still they needed mechanisms to keep their flock from dropping the ford-makers or the तथागत-s from their respective pantheons because that was the most likely outcome. In particular, the इतिहास-s being the most important vehicle of the सनातन-dharma across all socio-genetic strata they focused their attack on them. Thus, we hear बुद्धघोष proscribing the saugata-s from listening to the महाभारत and the रामायण. The jaina-s in contrast also created their own distorted versions of these texts in which the original heroes are down-graded and made to give way to promulgators of jina doctrines. Another approach was to insert tales into traditional collections of stories or invent new story collections to show the original deities and traditions of the सनातन-dharma in poor light or as being ineffective. We review below some such creations of the jaina-s, which also throw some light on the sociology of the era. One such is from the jaina बृहत्कथा of हरिषेण -- massive work from the first half of the 900s of CE that was printed in the 1940s (kathA 54):

*In Gujarat there was a town called गुडखेडक, rich in wealth and food, and endowed with many scholars. Therein lived a zealous jaina couple, the man called jinadatta and his wife जिनदत्ता. They had a daughter called जिनमती who was skilled in various कला-s and also a zealous jaina. In the town was also a rich वणिज known as नागदत्त with a beautiful wife called नागदत्ता. They had a son called rudradatta who was handsome, virtuous and an ardent worshiper of rudra. Once नागदत्त asked jinadatta to give जिनमती in marriage to rudradatta. However, jinadatta refused saying that there was no way a zealous jaina could marry a pious shaiva, adding that they felt that those who worship rudra are dismal idiots. But the young rudradatta butted in saying: "Indeed all religions lead to the same end; there is no difference between them. Uncle I will become a jaina today". Saying so (in reality he was motivated by lust towards जिनमती), he went to the jaina school and and acquired jaina दीक्ष from the teacher समाधिगुप्त and gave up the shaiva-mata. When jinadatta heard of this he gave his daughter to rudradatta. Upon marriage, rudradatta gave up the jina-mata and returned to the shaiva fold.*

*One day after lunch, when जिनमती was resting, rudradatta decided to introduce her to the shaiva tradition. He said: "beautiful girl, shiva had taught a great दीक्ष, which brings and end to दुःख and uplifts the sinful. This दीक्ष can succeed even if one has committed crores of sins and those who are imbued with zealous hatred." Then he cited to her a shloka regarding this from a सैद्धान्तिक tantra. He then told her to give up the jina-mata, which is not for knowledgeable people and accept सैद्धान्तिक दीक्ष that brings the bliss of mokSha. जिनमती retorted by saying that she had no intention of forsaking the jina-mata and advised rudradatta to forsake shiva and follow the jaina path, which she said was the was actual way of the intelligent people. The charming husband and beautiful wife then started quarreling and arguing a lot about their respective mata-s each trying to lecture the other on their respective traditions. After some days rudradatta angrily remarked that if he ever caught jinmati go to the jaina shrine or giving food to jaina mendicants he would evict her from the house. However, he would dote on her if she went to a rudra temple or gave food to wandering पाशुपत-s. She threatened to commit suicide if he forced her to do so. She then proposed that if he eschewed visiting shaiva temples then she would not visit shrines of the nagna. Then they settled on a compromise with each worshiping as per their own mata.*

*To the east of the town was a dense jungle in which lived violent tribesmen. One day a tribal band raided the town and set fire to it. As the fire started nearing rudradatta's house, the beautiful जिनमती told her husband that the deity who saves them from the fire will be the one whom they would follow. To this rudradatta declared that the fire was a small problem and that he would worship shiva to quench it. Facing the southern face of rudra he worshiped rudra and the lokapAla-s with various mantra-s. He called upon rudra to protect him and his wife in total conviction of the shaiva दीक्ष. Each time he recited a name of rudra the fire on intensified and threatened to engulf them. At this जिनमती said may be the rudra mantra-s do not work so deploy other deties. rudradatta invoked brahmA, कुमार, विष्णु, agni, sUrya, soma, गौरी and then the navagraha-s but their mantra-s also failed to quench the fire. Then terrified he said all these deities whom most people worship are not real gods. He implored जिनमती to invoke the nagna to save them from the conflagration. She then renounced all attachment to pleasure of the world invoked the ford-makers. Standing in deep dhyAna she made an offering to the nagna and right away the fire and the hordes of tribesmen vanished. At this miracle rudradatta gave up the shaiva-mata and became a jaina. Likewise many others from the town also did so seeing जिनमती's miracle.*

A second sample which we present is from समराइच्चकहा a प्राकृत collection of stories written by haribhadra सूरि, which is also retold by हरिषेण in his बृहत्कथाकोश:\
*The king yashodhara surprised his wife अमृतमती while she was committing adultery. To save herself she poisoned the king and his mother चन्द्रमती when they were sacrificing a पिष्ट-कुक्कुट to चण्डिका. yashodhara was reborn as a peacock and चन्द्रमती as a bitch. In the mean time yashodhara's son yashomati ascended the throne as the king and acquired these animals as pets. The peacock had a brief recollection of his past birth and seeing former adulteress wife having sex with her lover pecked both of them. They struck the peacock wounding it. It was then attacked by the bitch (chandramati reborn) and killed. The king disturbed in his game of dice by all this clubbed the bitch killing it. Then yashodhara reincarnated as a mongoose to blind parents, while चन्द्रमती is reincarnated as a cobra. One day while the mongoose was in a fight with this cobra, a hyena attacked them and killed both. Then yashodhara was reborn as a fish while chandramati reincarnated as a crocodile. The crocodile met an untimely death and soon was reborn as a wild female goat. The fish (yashodhara) was caught and fed to the adulteress queen mother अमृतमती. He was then born as a wild male goat. In this life he was in copulation with the female goat (चन्द्रमती reborn) when a rival male goat struck him with his horns and killed him even as he was discharging his semen. Now yashodhara was reborn as his own son via chandramati in female goat birth.*

*The king yashomati on a hunt killed the female goat chandramati but spared the baby goat yashodhara. Now chandramati was reborn as a she-buffalo. One day yashomati was planning a sacrifice of twenty buffaloes for the great goddess कात्यायनी. One of the sacrificial days अमृतमती the former queen did not want buffalo meat and instead requested mutton. So the goat (yashodhara reborn) got killed and fed to his former wife. Likewise, चन्द्रमती reborn as a buffalo was sacrificed to कात्यायनी and eaten by the royal court. Both of them were reborn as a cock and hen reared by the hunter चण्डकर्मन्. One day चण्डकर्मन् met a jaina yogin in the mold of haribhadra सूरि, who started teaching him jaina yoga. In course of this he noticed the cock and hen and tells चण्डकर्मन् their past lives and said that they were suffering these births due their adherence to kShatriya dharma. The birds hearing of their past life decided to accept the jaina-mata and in the joy of conversion started crowing. At this point yashomati is hunting with his wife and killed both birds with a single arrow. They were reborn as twins of yashomati's wife.*

*One day when yashomati was hunting he ran into a jaina muni who asked him to stop hunting. Enraged he sent his dogs to kill the jaina, but they refused to do so. Seeing this he spares the muni who told him of the past births of his twin children. He also said that their births were all due to worshiping a cruel goddess with a पिष्ट-कुक्कुट. The king became a jaina right away. His children became jaina ascetics and made the entire kingdom forsake vaidika and तान्त्रिक animal sacrifices. They eventually committed jaina suicide and attained a divine state, which is followed by the whole kingdom becoming jaina.*


