
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some musings on the age of the ichthyosaurs](https://manasataramgini.wordpress.com/2013/02/02/some-musings-on-the-age-of-the-ichthyosaurs/){rel="bookmark"} {#some-musings-on-the-age-of-the-ichthyosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 2, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/02/02/some-musings-on-the-age-of-the-ichthyosaurs/ "8:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Ichthyopterygia (colloquially ichthyosaurs in this note), like many other reptilian clades, is well known to the lay reader but remains mysterious in terms of its origin. The ichthyosaurs first appear in the fossil record around the second half of the Olenekian age of the Triassic (\~248.5 Mya) and continue to be present till the Cenomanian-Turonian boundary (Cretaceous, \~93.9 Mya), thus spanning a total of 154.6 My through much of the Mesozoic. Interestingly, unlike many other Mesozoic reptiles, they seem to disappear from the fossil record approximately 30 My before the catastrophic close of the Mesozoic era. Thus, on the whole they appear to have survived along side several other phylogenetically distant clades of marine reptiles, such as the various branches of sauropterygians, the archosaurian crocodiles, turtles and pleurosaurs, through the Mesozoic. When they disappear from the fossil record we see a concomitant rise of the mosasaurian marine lizard clade for the last part of the Cretaceous. However, the age of dominance and diversification of the ichthyosaurs was in the Triassic for a window of about 46 Mya. Several recent studies are throwing considerable light on the biology of these animals and present some interesting questions in terms macroevolutionary phenomena.

Through their history the ichthyosaurs covered an extraordinary size range from the tiny Chaohusaurus at 70 cm, through the great predators like Thalattoarchon and Himalayasaurus at around 9 m, to the gigantic piscivorous or squid-gulping forms like Shonisaurus (16 m) and Shastasaurus sikanniensis (21 m). The remarkable diversification of the ichthyosaurs was nearly complete by the first 35-40 My of their 154.6 My fossil record and the above size spectrum was already achieved in that period. Over this period they appear to have rapidly evolved from forms that swam within the continental shelves to forms that swam in the open oceans. Several lines of evidence are pointing towards early emergence of homeothermy in ichthyopterygia:

First, from early in their history there is evidence that the ichthyosaurs had the ability to cover large distances in the sea across the globe, actively pursue prey and also conduct deep dives in sampling prey through a wide temperature gradient. We know that homeothermy has convergently evolved in fishes and sharks that pursue such predatory strategies on multiple occasions: In tunas, marlins, sailfish, swordfish among actinopterygians and the white sharks, makos and porbeagle sharks (the lamnid clade) among the sharks. Thus, the Japanese researcher Motani used such arguments to suggest that it is quite likely that convergent adaptations also arose among the ichthyopterygians. It could have either been regional endothermy, as in the sharks and fishes, wherein metabolic heat is conserved by vascular countercurrent heat exchangers to elevate the temperature of the slow-twitch locomotor muscles, eyes and brain, or viscera, or full-fledged endothermy seen in crown members of the dinosaur and mammal clades.

Second, recent studies by a French group compared the oxygen isotope compositions of the tooth phosphate of marine reptiles to those of coexisting fish to determine their body temperature and fluctuations therein. The results suggested the both ichthyopterygians and crown sauropterygians maintained a rather constant body temperatures. While these researchers caution that these values are most reliable for Jurassic ichthyosaurs, there is no reason a priori to dismiss the Triassic data without more careful investigation.

Third, investigations on the bone structure of derived ichthyosaurs had indicated that the more derived ichthyosaurs had a rapid growth rate and cancellous inner organization suggestive of a fully marine cruising life-style. But recently, a more striking result was presented regarding one of the most basal ichthyopterygians, Utatsusaurus. It was shown to possess inner cancellous bone and also rapid bone deposition suggestive of rapid growth rate and by extension possible homeothermy. Thus, it is quite likely that homeothermy had emerged at the base of ichthyopterygia and that they were well-adapted for an open marine life-style even before they gained a tuna-like body shape.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-d7U97R8cHSw/UQzAMmf558I/AAAAAAAACj8/SdDqwNMjN44/s640/ichthyosaurs.jpg){width="75%"}
```{=latex}
\end{center}
```



*The progressive evolution of a tuna-like body shape in ichythopterygians*

The conclusion that the ichthyopterygians were possibly homeothermic from the start leads to the biggest mystery in their natural history -- what were their ancestors or closest sister groups? High metabolic rates did not evolve in all reptilian lineages. Currently we only have evidence for such physiology in the archosaurs, crown sauropterygians and ichthyopterygians. Among the lizards, while the varanoid clade has adaptations for much higher performance than other lizards, they still do not reach archosaur levels. Furthermore, those varanoids which invaded the sea as active predators, i.e. the mosasauroids, appear to have only achieved partial homeothermy, which was still short of that seen in ichthyopterygians. This, suggests that from a clade with no preadaptation for homeothermy (but some other high performance adaptation e.g. the gular pump), namely the varanoid lizards it was not entirely easy to reach homeothermy. Thus, one could argue that the ichthyosaurs probably came from a clade with greater pre-adaptations. Now which was this clade? We can say with some certainty that ichthyopterygia actually emerged from within diapsida and are more derived than the basal diapsids such as Araeoscelis, Petrolacosaurus, Lanthanolania, Tangasaurus and Youngina. We also hold that they are likely to be within Sauria (i.e. archosauromorpha+lepidosauromorpha). Now they like the sauropterygians have a euryapsid skull. Less certain are answers to the questions such as: are these euryapsids monophyletic (first presented by the nasty Englishman Richard Owen in form of the enaliosaurian hypothesis)? If not, do both or subsets of them fall in archosauromorpha or lepidosauromopha?

The current morphological phylogenetic analyses have generally been poor at establishing the affinities of highly derived forms such as the sauropterygians, ichthyopterygians and turtles. However, we favor the euryapsid monophyly -- this hypothesis has been supported by early work by Caldwell, to a certain extant in Rieppel's work and most importantly Merck's which is mentioned on his website but not yet formally published. We suspect that at the Permian-Triassic boundary, during the rebound from the extinction there was an explosive radiation of euryapsids in aquatic niches resulting in extraordinary disparity in their body forms, thus erasing most obvious phylogenetic signals in morphology. We have no evidence for genuine homeothermy ever emerging in the the lepidosaurian clade. However, there is reasonable evidence that it emerged relatively early in archosauriformes, even though it might have been secondarily lost in the extant crocodile clade. Evidence for homeothermy emerging in the euryapsid clade might indicate that they were archosauromorphs (as suggested by Merck's analysis), and were able to exploit certain preadaptations of this clade for acquiring this physiology. On the other hand viviparity has never evolved in archosauromorphs, even if they acquired a complete marine life-style (like the turtle). This suggests that the crown archosauromorphs (turtles+crocodile-line+dinosaur-line) had a fundamental biological constraint in being able to move from laid eggs to live birth. However, there is strong evidence that both ichthyopterygians and sauropterygians were to a large extent viviparous. In lepidosauria we have evidence for numerous independent origins of viviparity or even ancestral viviparity. About 20% of the extant lizards are viviparous and we also have evidence for this from the Mesozoic in the form of the basal mosasauroid aigialosaur *Carsosaurus* and the terrestrial lizard *Yabeinosaurus* from the early Cretaceous. This feature would be more in line with lepidosaurian affinities for euryapsida. However, in Merck's phylogeny the euryapsids emerge as a basal branch of archosauromorpha. Hence, it is conceivable that the euryapsids branched off from the rest of the archosauromorphs before the biological constraint preventing vivipary came into being.

The links between homeothermy, vivipary and the invasion of the seas are interesting because these traits certainly help high performance, predatory life-styles in the high seas. Reptiles (defined as the clade uniting parareptilia and eureptilia) had already invaded aquatic environments in the Permian itself. However, we have no evidence for invasion of such environments in a serious way by the synapsids or the stem mammals in the Permian. Among the Permian reptiles we have the parareptilian mesosaurs, which appear to have reasonably specialized themselves for an aquatic life-style. They even appear to have been one of the first amniote groups to acquire vivipary. Among the eureptiles we have the basal diapsid clade of Tangasaurus, Hovasaurus and Acerosodontosaurus which were well-adapted for an aquatic life and also a closer sister-group of the saurians, Claudiosaurus. However, none of these were particularly large (greater than a meter) nor showed specializations suggestive of active pursuit of large prey in the high seas. The fact that these types of ancient aquatic reptiles did not develop the level of high-performance marine life-style seen in multiple euryapsid clades suggests to us that the latter were distinguished from early in their evolution by physiological specializations that allowed them to effectively dominate marine niches. These might have included a tendency towards homeothermy, or respiratory adaptations as were seen in the archosauriformes. Thus, after the Permian extinction, these adaptations probably helped the euryapsids to explosively radiate into the Early Triassic seas to occupy various ecological guilds at a scale way beyond what was achieved before by the Permian reptiles. The first to seize the initiative on a large scale were the ichthyopterygians. While the sauropterygians too diversified into many niches in this period, the ichthyosaurs probably achieved somewhat greater diversity if not disparity in body form.

This adaptive radiation through the Triassic included several interesting strategies. As marine predators, piscivory or predation on soft-bodied molluscs was common place across most of their size range in ichthyosaurs. By the middle Triassic, some forms like Omphalosaurus and Phalarodon developed broad posterior teeth to crush hard shelled molluscs. But some workers have claimed that Phalarodon instead crushed prey with soft exteriors like belemnoids. Then there is the somewhat mysterious Contectopalatus, with long jaws and blunt conical teeth. It also displays a prominent crest formed by the nasal, frontal, and parietal bones which might have formed a surface for attachment of muscles that operated the jaw. Thus, it could have technically delivered a strong bite, despite those peculiar teeth. The general interpretation has been that it specialized in a certain type of shelled cephalopod. By the beginning of the late Triassic, the gigantic shastasaurids displayed another notable specialization in hunting thin long cephalopods such as squids and belemnites, i.e. by sucking them into their toothless jaws. A parallel to this specialization was to be reinvented only much latter in [squid-hunting sperm whales](https://manasataramgini.wordpress.com/2010/07/01/a-killer-sperm-whale/). Even more enigmatic were the forms that arose closer to the end of the Triassic such as Leptonectes, which were succeeded by related forms in the Jurassic, such as Excalibosaurus and Eurhinosaurus. These were characterized by an upper jaw which form a sword-like structure extending way beyond the lower jaw. This extended region was equipped with teeth and it is unclear it was used for probing or stabbing prey or in intra-specific conflict. Among the marine amniotes this morphology was again recapitulated only much later among the Miocene dolphins, Eurhinodelphis and Macrodelphinus, which had a similarly elongated upper jaw. However, most dramatic were forms like Thalattoarchon and Himalayasaurus which had large bicarinate, triangular teeth which were clearly adapted for cutting out large chunks of flesh. Thus, these icthyosaurs were probably the apex predators on the middle Triassic sea which preyed on other actively swimming ichthyosaurs and sauropterygians in addition to various marine vertebrates and cephalopods.

The rapid rise of the euryapsids in the Triassic with the ichthyosaurs taking the role of the apex predators represent a new theme in marine ecosystems that was to play out over and over again: The obligate air-breathing tetrapods tended to become the largest marine forms and often apex predators. The largest teleost fish rarely matched them in size and on few occasions sharks grew large enough to compete in size. This suggests that directly absorbing oxygen from air is probably more efficient in facilitating greater growth, a feature in which crown tetrapods are eminently better adapted than any teleost or shark. Further, their higher growth rates and performance allowed them to prey on large teleosts or sharks which would have acted a barrier for them getting really large. In this context, the mass extinction event at end of the Triassic, which gave the dinosaur-line dominance on land brought and brought to the rule of the crocodile-line, also had its effects on the oceans. In the oceans the victims were the ichthyosaurs. While they did not become completely extinct, they failed to recover their morphological disparity and roles as apex predators. Although they adapted even better to a marine life (the tuna-shaped thunnosaurs), they were a pale fraction of their former disparity. This resulted in the loss of certain trophic modes which were never occupied again till the rise of the marine artiodactyl radition in the form of the whales during the Cenozoic. In the post-Triassic world the loss of the ichthyosaur dominance gave an opportunity for certain sharks and teleost to grow particularly large (e.g. Leedsichthys) but the role of apex predators now passed on to the other euryapsid clade, the sauropterygians. Thought the sauropterygians suffered extensively in the end Triassic extinction leaving behind only the plesiosaurian clade, the pliosaurs among them rose to become the apex predator till almost the end of the Mesozoic.

Finally, we are left with one question: If the ichthyosaurs and plesiosaurs were high performance marine predators why did they not reach sizes comparable to those of the cetaceans? We suspect that the euryapsids branched off from the rest of the archosauromorphs before the development of a more efficient circulatory system typical of the crown archosaurs. This probably resulted in them still falling short of the cetacean efficiency in terms of distributing oxygen optimally to sustain a sufficiently large body.


