
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on the shaiva temple celebrations and an excursus on the fishing, diving and hunting festivals of rudra](https://manasataramgini.wordpress.com/2013/01/20/some-notes-on-the-shaiva-temple-celebrations-and-an-excursus-on-the-fishing-diving-and-hunting-festivals-of-rudra/){rel="bookmark"} {#some-notes-on-the-shaiva-temple-celebrations-and-an-excursus-on-the-fishing-diving-and-hunting-festivals-of-rudra .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 20, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/01/20/some-notes-on-the-shaiva-temple-celebrations-and-an-excursus-on-the-fishing-diving-and-hunting-festivals-of-rudra/ "8:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

An integral aspect of the life of the post-Vedic Hindu community was participation in the temple celebrations. It was considered highly beneficial in the तान्त्रिक tradition, both to the individual and the community, and helps explain the basic premises of the prescriptions of the mature वास्तुशास्त्र. This indeed also explains the archaeology of medieval bhArata, wherein the temple forms the primary focus of any human settlement, from city to village. Today, this once pan-Indian facet of Hindu life can only be experienced in a form comparable to its historical performance south of महाराष्ट्र and in Nepal and Orissa, because centuries of Islamic savagery and a failure to reestablish Hindu tradition upon the eviction of the Christian barbarians has all but erased classical Hindu custom in the rest of the subcontinent (although some vestiges survive beyond the subcontinent in Bali, the refugium for the Indonesian tradition that also came under the cloud of the West Asian madness). Thus, we can only imagine based on textual and archaeological reconstructions the glorious performances of the once vigorous centers of the Agama tradition, such as those in कश्मीर, वाराणसि, the क्षेत्र-s of the पञ्चनद, तिराभुक्ति, वङ्ग, मालव, जेजकाभुक्ति and the like.

The temple celebration like most Agama traditions of larger Astika fold has its ultimate origins in the older स्मार्त rites of vaidika period. On one hand, its community aspects lie in the ancient public festivals of the vaidika period. The foremost and most ancient of these was the glorious indra mahotsava. Many aspects of the Agamika festivals are fashioned on this ancient स्मार्त festival, which probably goes back to the period of Indo-European unity. Other old vaidika public festivals are specified by the rAja-karma-सांवत्सरीय sUtra-s, along with the mantra-s from the atharvaveda which are deployed in them, whose celebration was the duty of the kShatriya ruler. These include the autumnal festival of the lustration of horses and elephants along with some type of military procession (which is retained today in the दशमी festivities following the autumnal नवरात्री) and the autumnal दीपोत्सव (which survives today retaining some old aspects in the form of the दीपावली). The former was also preceded by an apotropaic/protective veterinary festival to the deva-s agni, वायु, mitra-वरुण and the ashvin-s. Elements from this ritual in the form of consecration of water pots with various ओषधि-s and धान्य-s placed on a square altar were adopted by the Agamika festivities. The other aspect, which contributed to the origin of Agamika celebrations, was related to स्मार्त rites pertaining to the iconic worship of certain deities that emerged in the late Vedic period. This aspect included the general elements in the iconic worship of deities like brahmA, skanda, rudra, विष्णु and दुर्गा in temporary मण्डप-s, hoisting of flags and also the specific ritual of bathing (snapana) of images (specified for rudra, विष्णु and दुर्गा). The relationship of the above-mentioned ancient rituals to an interesting, recent archaeological find from an IVC/SSVC site in the form of a procession (apparently) of a female deity remains entirely unclear, but might point to some type of vague continuity with practices from an early period of Indian history. In temporal terms, the Agamika rites which we shall be discussing are closer to comparable temple celebrations elsewhere in the Indo-European world, such as those occurring under the Neoplatonic system in the Greco-Roman world. While the prototypes were already in place by the late vaidika period, the Agamika-style rituals, which we shall be discussing here, appear to have first blossomed with the rise of the gupta-वाकाटक empire that unified the subcontinent, bringing forth the new Hindu golden age and a period of monumental temple-building.

The core of the Hindu temple celebration is centered on the principle of the two-fold nature of the consecrated images: the achala-मूर्ति-s and chala-मूर्ति-s. The former are immovable images made usually of stone installed in the ग्रभगृह of the Ayatana. The latter are smaller portable images usually made of metal. The former are worshiped in situ only by those qualified to access the ग्रभगृह (usually तान्त्रिक-s of the first वर्ण and no one else) and is at best seen from outside the गर्भगृह by the initiates from the 4 वर्ण-s, but never touched or directly worshiped by them. The latter idols, in contrast, are meant to be seen by all and sundry and are taken out on processions, wherein they provide a darshana to the people, much like a kShatriya going on his procession. It is this procession of the portable idols that lies at the heart of the classical Hindu temple celebration (the utsava). Such utsava-s are a common feature of the सैद्धान्तिक shaiva, पाञ्चरात्रिक vaiShNava, shAkta, medieval कौमार, saura and shAstA systems. While such utsava-s are also practiced by the वैखानस vaiShNava-s it is not entirely clear if their medieval practice was an evolute of their earlier versions closer to the late Vedic performances or a secondary acquisition inspired by their पाञ्चरात्रिक counter parts. The shAkta utsava-s from south India that survive today are clearly modeled after their shaiva counterparts, though the कालिका पुराण clearly indicates the presence of a once more diverse shAkta tradition that partly survives in East India. It is likely that there were earlier shaiva versions distinct from the सैद्धान्तिक utsava tradition (as hinted by the bhairavotsava-s, the भूतमातृका ritual alluded to by rAjA bhojadeva, and the foundations of the सिद्धिलक्ष्मी festival, i.e. the public प्रत्यङ्गिरा). Currently, there is considerable textual material regarding these celebrations from सैद्धान्तिक shaiva and पाञ्चरात्रिक traditions followed, by much smaller textual collections from the कौमार, शास्त्र and shAkta traditions.

The shaiva temple utsava-s are specified in several of the major tantra-s of the ईशान-srotas, such as the raurava, सूक्ष्म, कामिक, कारण, ajita, suprabheda, vijayottara and the like. But in actual practice the paddhati-s of famous deshika-s like सोमशंभु, trilochanashiva and aghorashiva have considerable influence on the realized shape of the ritual. In particular, in the Tamil country the extensive manual of the great aghorashiva, the क्रियाक्रमद्योतिका plays an important role. There is another manual used for the daily celebratory procession, namely the परार्थ-नित्यपुजा-vidhi from the Tamil country which was written by another Acharya with the same name, but distinct from the great aghorashiva. These utsava-s or the celebratory processions have found a place in a several regional poems such as उमापतिशिव's machi मकं pATu from Chidambaram, the chera king chEramAn पेरुमाळ्'s poem आदियुला (centered on his pilgrimage to Kashmir with the shaiva tamil poet सुन्दरमूर्ति), ahobala's विरूपाक्ष-vasantotsava-चंपू in the Vijayanagaran capital, षडक्षरी-deva's account in the कर्णाट country, and मङ्खक's account in the Kashmirian श्रीकण्ठ-charita. These expressions testify the notable imprint left by these utsava-s on the minds of the beholders. The utsava-s themselves span a wide range of performances from the daily nityotsava, the पक्षोत्सव-s on the full and new moon days, the सङ्क्रान्ति-s or the solstitial festivities, the ऋक्षोत्सव-s to mark particular astronomical configurations (e.g. the full moon in Ardra which is the constellation of rudra as stated in the veda) and finally the mahotsava-s which could last from 1 to 17 days.

The daily procession, nityotsava, provides a model for all the utsava-s, which are developed via iteration and modification of the recursive elements to lead to the culmination in the form of the mahotsava. Thus, it might be compared to the vaidika formulation of the great rituals such as the राजसूय, the वाजपेय and the ashvamedha through a similar process of elaboration from ground plan of the basic darsha and पूर्णमास rituals. It should be noted that the utsava-s, probably even more than the above-stated great shrauta rituals, are distinct from regular deployments of mantra practice in that they interface closely with the laity (i.e. those not or insufficiently conversant with the principles mantra practice; these might include both "casual" worshipers and highly involved individuals like those Hindus in the community who follow the bhakti practices). While certain सैद्धान्तिक tantra-s, like the सूक्ष्म go into various circum-ritual matters such as temple employees and their salaries, the primary concern of these as well as the paddhati-s are rituals. Thus, in laying out the their elaborations of utsava-s, the tantra-s mainly describe how the ritual activity is expanded even as the utsava is being enlarged (though it is not blind to the interface with the non-ritual domain). What exactly comprises the ritual followed a certain logic that was primarily only understood by the learned deshika-s -- thus, aspects of the utsava that impinge on the sphere of the ritual are closely regulated by Agamika injunctions, whereas others are not, and left in the domain of the lay celebrators \[Footnote 1]. Thus, there is a distinction in how the utsava is ultimately "understood" by the तान्त्रिक initiate or knowledgeable observer and the laity, even though they may share several aspects of the basic experience.

The nityotsava is performed on a daily basis, in the morning, noon or evening and is described in detail in the अजितमहातन्त्र (पटल 25). After the worship of the main achala-मूर्ति (typically a लिङ्ग) shaiva ritualist next performs the daily homa of the ईशान-srotas. Before the procession starts, having completed his homa the ritualist enters the ग्रभगृह and worships either just the trident or up to 9 deities (see below) with their respective mantra-s in their respective chala-मूर्ति-s with a पञ्चोपचार पूजा. For the पाशुपत missile, he draws a lotus figure on the center of a bali plate and worships the missile in it with the famed पाशुपतास्त्र mantra. The trident is placed on this plate. Thereafter he might make a temporary लिङ्ग if needed and invokes bhava or uses the गोलका (the metal sheath of the लिङ्ग) for the same purpose. He may then invoke dharma and यज्ञ in the sandals of shiva. He then strikes the large bell of the temple to set the procession in movement. In increasingly more elaborate versions of the nityotsava, the tantra instructs that along with the trident other images also be carried in the procession. In its most elaborate form with all 9 deities, an image of विनायक is borne in front of the possession. This is followed by the image of maheshvara with the idol of उमा carried to the left. Alternatively both of them might be seated together on the same throne. Behind them the idol of the regent of the पाशुपत missile, known as the पाशुपतेश्वर is carried. He is followed by the त्रिशूल borne on the bali-vessel. This is followed by (the गोलका) borne aloft on a stick; alternatively a लिङ्ग made of rice or flowers is carried. This is followed by the पादुक-s, then the वृष्भ and finally the गण चण्डेश्वर makes up the rear of the procession. All the 9 deities or in the simplest form only the trident is taken around the outer walls of the temple in a प्रदक्षिण on head of a putraka \[Footnote 2], who has had a bath, cleaned his mouth and who is wearing clean white clothes with an upper garment, a turban, a pavitra on the fingers, the tripundra on his forehead and flower garlands. The images are fanned by peacock feather fans and yak-hair fly whisks, and are shielded by canopies. There is drumming and taurya-गान following the मङ्गिणी tAla (rhythm), flags of shiva are waved, incense is burned and lamps are lit. However, silence is observed in the gateway of the temple. After the प्रदक्षिण is complete in the procession makes an inner प्रदक्षिण stopping at the directions of the following gods and music should be played for each of them as per the following ancient rhythms:\
indra: East: sama-tAla\
agni: Southeast: बद्धावण-tAla\
yama: South: भृङ्गिणी-tAla\
निरृति: Southwest: malli-tAla\
वरुण: West: nava-tAla\
वायु: Northwest: bali-tAla\
soma: North: कोटिशिखर-tAla\
ईशान: Northeast: तङ्करी

The the procession images are brought into the गर्भगृह with the playing of the वृषताल music. Then the putraka-s are sent away to wash their feet. The ritualist does a पञ्चोपचार पूज to the images. Then he lifts up the त्रिशूल from the bali plate with the पाशुपतास्त्र mantra and reciting it again places it to the right side of achala लिङ्ग. In the case of an invasion by an enemy the ritual is done only inside the temple with the त्रिशूल.

The mahotsava is a much larger affair which itself comes in many forms which are named as per the encrypted numeration of days (AMT पटल 27): bhauvana (7), shAkta (9), raudra (11), saura (12), मानव (14), पक्ष (15). Of these, aghorashiva states in क्रियाक्रमद्योतिका that the mahotsava of 9 days is the ideal one. These may be performed to coincide with particular specified नक्षत्र, or the birth नक्षत्र of a king or patron, or the date of founding of the temple or village. These festivals are marked by the making and hoisting of the bull flag. The bull flag is made of a white denim-like cotton cloth that can be up to 10 ells in length and 2.5 ells in breadth with a double triangle free edge typical of Hindu flags. In the center of the cloth a white bull is drawn in with a prominent hump. The mouth, horns, hooves, ears, dewlap, genitals, and lips are painted red and the eyes are black and white. The tail is painted yellow, and the arse painted orange. Bull is depicted with a garland of small bells. Ten trees namely, साल, तमाल, kramuka, madhuka, champa, वेणु, ashoka, पुन्नाग, शिरीष and bilva are specified as being acceptable for the flag post. The flag itself has additional components such as the second supporting staff, the "shoulder" planks, a cotton hoisting rope, a metal ring for the rope, a darbha grass garland, a golden tortoise or bull for the hole where the staff is inserted and a brick barricade for the staff. All of these are specified in great detail. This just gives an idea of the kind of ritual detail to material that is found in the tantra-s. This is combined with considerable mantra practice that is only familiar to the shaiva initiates. The fire altars for the ritual are also rather elaborate, just as in a larger shrauta ritual. There is one outer rim of eight altars in the 8 directions with a central large one. In the outer eight the oblations are made to bhava, sharva, ईशान, pashupati, ugra, rudra, bhIma and महादेव with their respective mantra-s as specified in the कारणागम. In central altar an offering is made to shiva. In a similar circuit the homa with the first four brahma mantra-s is offered in their respective directions followed by the fifth in the central altar. For the fire offerings, the ritualists wear new clothes (necessarily covering his chest with the upper garment) and turbans and accompany the साधक-s who might sponsor the rituals and the putraka-s who carry the idols. The पूर्णाहुति in the central fire is performed with the recitation of the famed व्योमव्यापिन् mantra or just the पञ्चाक्षरी. There is also a ceremony of the weapons of rudra and other deva-s, wherein metal replicas of these weapons are worshiped. In addition to maheshvara, who is the central deity of the festival, other deva-s are also given special worship in specific days. In the classical 9 day festival for example, विनायक is specially worshiped on day one for warding of obstacles (the raurava tantra recommends worship prajApati on day 1 and the various गणेश्वर-s of rudra on day 3). On day two prajApati is worshiped, on day five indra is worshiped (day four as per the system of the suprabheda and day 6 per raurava, also recommended by aghorashiva), on day 7 विष्णु (day 6 per suprabheda) is worshiped, on day 8 the vasu-s are worshiped on day 9 the marut-s are worshiped (सदाशिव as per suprabheda). The tantra-s also recommends that every day a special meal be prepared one deity or entity on each of the nine days and dedicated to them. The recommendations detailed by the raurava, कामिक and suprabheda goes thus:\
विनायक: curd-rice (dadhyanna), a लड्डु, jack fruit and modaka with molasses.\
भूत-गण-s: ghee-sesame-kidney bean-(or south Indians interpret it as cowpea) rice and sweet curds with saffron\
Ancient sages: lotus root fry, with tips of darbha grass and rice with ghee\
indra: cucumber with dish of foxtail millet, ghee and turmeric.\
विष्णु: sweet rice (गुडान्न), ghee and jack fruit.\
prajApati: saffron पायस and fried rice with cumin.\
rudra: coconut-sesame-ghee rice\
mahesha: green rice and curds\
सदाशिव or the marut-s: sweet curd rice with lime pickle.
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-pbkyXOLhKEw/UQDQj-sedNI/AAAAAAAACi4/xxrO9-LuAdg/s640/सोमास्कन्द1.jpg){width="75%"}
```{=latex}
\end{center}
```



The primary utsava मूर्ति for the mahotsava along with the त्रिशूल is सोमास्कन्द where rudra is depicted along with उमा and the infant कुमार in a peaceful state. Along with this primary मूर्ति additional मूर्ति-s that are a necessary feature of the mahotsava processions are उमा, कुमार, विनायक, the वृष्भ, nandikeshvara and cअण्डेश्वर. In the Tamil, chera and Telugu desha-s they might additionally have separate portable platform with statues of human figures important in lay shaiva traditions, such as madhurai नक्कीरर् (whose tale is well-known in Tamil and Telugu poetry), appar, सुन्दर्मूर्ति, ज्ञान-संबन्धर्, मानिक्यवाचकर्, rudra-pashupati नायनार्, the king chEramAn पेरुमाळ्, and the hunter कण्णप्प (Tel: boya तिन्नडु). The tradition of the मकुटागम is distinct from the other shaiva tantra-s in specifying that there should be different idols used as the main shiva idol for each of the nine days instead of the सोमास्कन्द recommended by the rest. These are by day (morning and evening):\
उमासहित-chandrashekhara\
सुखासन-harihara\
अर्धनारीश्वर-गङ्गाधर\
कल्याणसुन्दर-वृषारूढ\
nandikeshvara-महारूढ (might be shown trampling the rakshas रावण)\
bhairava-त्रिपुरान्तक\
कालान्तक-कामारि\
गजान्तक-नृत्येश्वर (a dreadful naTarAja in the form of भुजङ्ग-bhairava is used by some).\
On the ninth day there is only a morning procession with naTarAja or सोमास्कन्द.

The ritualist ties रक्ष-s on the icons and utters incantations as though protecting them from any evil from the crowds. When he ties these रक्ष on male deities he deploys the मृत्युञ्जय mantra with a terminal त्र्यंबकाय नमः. When he ties रक्ष-s on female deities he uses their respective मूलमन्त्र-s. In terms of participation, the inclusive shaiva tradition suggests that there are participants from all four वर्ण-s in the processions. In the teaching of the vijayottara tantra it is stated that the it should attempted to have the participation of all types of worshipers of shiva in the procession: the स्मार्त-s reciting mantra-s to rudra from the four veda-s, archaic पाशुपत-s who might be reciting the पञ्चब्रह्म mantra-s, shaiva-s of lakula's tradition or कालामुख-s who recite stotra-s of their tradition, कापालिक-s who hold a trident and skull bowl singing the जराबोधीय sAman, भैरवाचरिन्'s singing stava-s from their tradition to स्वच्छन्द, कापालीश, तुंबुरु and others, and finally kaula-s singing stotra-s to the bhairava-s conjoined with काली, कुब्जिका, the trika goddesses and त्रिपुरसुन्दरी (of course the procession itself is a सैद्धान्तिक affair at its core).

In the account of the shaiva mahotsava held in the Vijayanagaran capital we also hear of vaiShNava ब्राह्मण-s participating in the festival.

The mahotsava also involves several other special rites such as the rathotsava on the 7th day of the festival. Special large ratha-s are stored in or near the temple premises and are used for this ceremony. It is preceded by a homa and a ritual of smearing of anguents. The ratha-s are decorated and then the image of the deities taken on the procession are placed on their respective ratha-s after that various deities are invoked into different parts of the ratha and the ratha-s are pulled by the participants along with recitation of svasti mantra-s from the shruti by ब्राह्मण-s moving in front of the procession. After they get into the path for the circumambulation of the village or town where the festival is held तौर्यगान is sung at the back of the procession. The rudra girls (rudra-योषितः or rudra-गणिकाः) dance on the sides of the procession. The deities are symbolically offered refreshments in the form of coconut-water, वटक-s made of mudga and jaggery. It concludes with gifts for those who have pulled the ratha-s and lunch for the ब्राह्मण-s. Other special rites include the rite of making and smearing the black ointment from the resin of Aquilaria agallocha on the night of the 8th day and continuing over the next two days (a potential inheritance from earlier अतिमार्ग shaiva-s, the black ointment which gives the कालामुख-s their name). There is also the ceremony where the rudra girls make a powder by pounding कुङ्कुम, विभूति, turmeric, सहदेवी herbs, and sandalwood (the चूर्णोत्सव) when the व्योमव्यापिन् mantra is chanted. This powder is dusted on the images of the gods during the procession and also on the participants. This might happen on the 6th and 9th days of the festival.

One of the most striking aspect of the mahotsava that appears to have started becoming otiose even by the medieval period was the मृगयात्र or the hunting festivity. This happens on the 8th evening even as the deshika is preparing the black ointment. While this might be called a hunting expedition, it also has a military aspect to it. In this procession the image of rudra is mounted on a horse with his पिनाक bow and पाशुपतास्त्र in addition the trident and other weapons. It is initiated with a military tAla (rhythm) being beaten on the भेरी and पटह drums and the blaring of conchs and pipes as though an army is setting forth for an invasion. The image of rudra is completely surrounded by rudra girls mounted on horses wearing full armor in an invasionary formation. The van of the procession has the rudra girls armed with bows and arrows in a concave array to perform an encirclement maneuver, either in the context of a hunt or a cavalry attack \[Footnote 3]. They are backed by further rudra girls armed with swords, lances and shields. In the middle is the image of shiva on a horse \[Footnote 4] with the tall bull banners being held aloft on either side of him and finally the rear is made up by another division of rudra girls with bows and arrows. This military display was certainly serious as we have one account from the period of the Vijayanagaran monarch bukkadeva's rule where action was seen. In the कर्णाट country Mohammedans are said to have interfered with the मृगयात्र and derided shiva like the [bauddha-s](https://manasataramgini.wordpress.com/2008/05/25/the-anti-shaiva-rants-of-the-nastika-s/), when the मृगयात्र force attacked them and put some to sword and dispersed the rest.While in more recent times the मृगयात्र is a mock affair the evidence from Tamil accounts suggests that in the choLa period it was a full-fledged hunt with the participation of the choLa rulers. This aspect is a hold out of a more ancient tradition regarding rudra which goes back to the proto-Indo-European period. The cognate of rudra in the Germanic world, Odin is also known to lead the hunt riding on his horse, in which he might be accompanied by the Valkyries (c.f. रुद्रयोषित्). In the Huldr saga from Denmark he is described as being aided by three divine women in his stag hunt. In the Greek world the cognate of rudra, Apollo along with his sister Artemis are also associated with the hunt. In addition he too is surrounded by nymphs (Νυμφηγέτης: leading the nymph-band), or muse goddesses (Μουσαγέτας: leading the muse band). In the Arya world this aspect of rudra is well preserved from the earliest layers. In the शतरुद्रीय he is praised as:\
[नमो मृगयुभ्यो नमः । श्वनिभ्यश् च नमः । वो नमः ॥]{style="color:#000080;"}\
i.e. the one who is in the form of deer hunters, and one who hunt with dogs. This aspect of rudra also emerges in the astronomical tale of his hunting prajApati in the form of a deer or an antelope as he ran towards रोहिणी or उषा. In the शिवपुराण we have वीरभद्र hunt down the यज्ञपुरुष trying to flee in the form of a stag from दक्ष-s ritual. In the महाभारत's कैरात parvan, when rudra appears with उमा and his गण-s in the form of किरात hunters, he is said to be surrounded by thousands of किरात women ([किरात वेष प्रच्छन्नः स्त्रीभिश् चानु सहस्रशः ।]{style="color:#000080;"} 3.40.2a). It is this point that arjuna makes a special note of when he challenges rudra ([किरात-वेष-प्रच्छन्नं स्त्री-सहायम् अमित्रहा ।]{style="color:#000080;"} 3.40.17). As we have discussed before rudra is accompanied by a band of armed female deities even in the shruti. It is these who are simulated by the rudra girls in the मृगयात्र. Thus, preserved within the सैद्धान्तिक festival tradition is an ancient feature of the rudra-like deities of the IE world.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-I0bjpPG1Uo0/UQQrtOwPT8I/AAAAAAAACjM/-kSDsLRlvgU/s640/rudra_apollo.jpg){width="75%"}
```{=latex}
\end{center}
```

*Left: Apollo and Artemis with a deer from an Attic cup; rudra with a मृग on the coin of Indo-Iranian ruler huvishka*

This finally leads us to two other shaiva festivals which are now almost gone out of vogue. These are the fishing festival and the pearl-diving festival. These are parallel to the hunting festival occurring within the mahotsava, but occur independently as standalone utsava-s. Given that they are mentioned in the सूक्ष्मागम, which shows several archaisms, it is quite possible that it reflects a fairly ancient tradition. After all even the शतरुद्रीय records the manifestation of the rudra-s as fishermen ([नमः पुञ्जिष्ठेभ्यो नमः ।]{style="color:#000080;"}). The fishing festival or the matsya-lIlA is performed in the period when the sun travels from Pisces to Virgo and one lasting 5-8 days is considered the best. It was primarily performed by the rAjA and राज्ञी along with the shaiva ritualist. It is said to be best done in the sea, but successively lesser versions may be done in rivers or tanks. In this festival mahesvara and उमा and mounted on portable platform and taken to the water body in a simulation of their procession to fishing site. As in other utsava-s the deities are tied with रक्ष-s and flags of rudra are carried along with beating of drums and blowing of conches. The procession is led by the deshika and the royal family. Then when they reach the fishing site they go by boat and capture a large shining fish on as though it has been caught by shiva and उमा. Then they release it back into the water and perform feeding on fishes uttering the वामदेव mantra. After the mantra is uttered, the रुद्रयोषित्-s sing special songs known as the matsya-lIlA गान-s. The festival ends daily with a ritual bath of the icons and a शान्ति homa (of course we are not detailing here the other elaborate mantra practices that accompany the entire matsya-lIlA). At the end there are प्रायस्चित्त-s and the flowers are placed on the heads of the ritualists and royalty using the मेलामन्त्र. The सूक्ष्मागम is supposed to have preserved an example of the matsya-lIlA गान but the version in our possession does not contain it.
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-TtJeS4BOJRk/UQTcZ1BiW8I/AAAAAAAACjg/BcZmIh8sRQQ/s640/shiva_fishing.jpg){width="75%"}
```{=latex}
\end{center}
```



*rudra hunting at श्रीशैलं (नृसिंह of अहोबिलं also seen) and fishing. Paintings from the reign of sarfoji bhosle the last Hindu ruler of Thanjavur now housed in the Chennai government museum*

The pearl-diving festival or the mauktika-ग्रहण is performed in the first half of the months of फाल्गुन, chaitra or कृत्तिका, with the dates specified by a detailed set of prescriptions regarding astronomical configurations. The core of the rite involves a procession with the images of shiva and उमा on a palanquin to the ocean shore. There a ritual मण्टप is set up with a central fire altar and four doors with festoons. In it a throne is also set up on which the images of the deities are placed and offered worship. Then the deshika initiates the worship of the deity of the sea and seeks permission for diving for pearls with mantra-s specified in the सूक्ष्मागम. A female florist and the deshika stand flanking the images on the deities on the right and left and in front of them the singers sing the lIlA गान-s specific for this occasion. Then they head to the ocean where dives are conducted to collect pearls through the day. Having collected pearls they return with the deities to the temple. After several rituals and bathing associated with the re-entry of the deities they place them in the गर्भगृह. There, the pearls which were found are placed before the deities along with wealth. The wealth is then distributed to the deshika, the patrons, and parts are kept aside for the deities. It is likely that this festival emerged primarily in the coastal centers where pearl-diving was a major activity.


Footnote 1: The logic of ritual is very important element of Hindu thought that forms the foundation of the Astika dharma or the सनातन dharma. It was this foundation that was attacked by the nAstika-s such as the तथागत, the nagna and maskarin of the cowshed. However, the former two systems eventually fell back to reinstate the logic of ritual via the backdoor. However, the discussion of this logic is a topic in itself, which we might revisit at a later point. For now we shall point to a curious parallel in the yavana world mentioned by Plutarch suggesting that perhaps this logic was probably present even there (even though it is not usually understood in the modern west as such) -- Lysimache the priestess of the goddess Athene Polias was asked by the muleteers who had ferried the holy vessels to the Acropolis temple in Athens for drinks. She refused stating that if she obliged such an action might become part of the ritual. This suggests that yavana-s had a logic comparable to that of the Hindus of what constitutes ritual and what cannot be allowed to wander into its domain.

Footnote 2: A putraka is an initiated assistant to the deshika, but he has not attained the high दीक्ष that is supposed to completely obliterate his पशुपाश.

Footnote 3: This maneuver is reminiscent of the Mongols, who used it both in hunting and war. The great kha'khan Chingiz saw the Mongol hunt as not just a food-gathering operation but also as training for war.

Footnote 4: In the shruti there is a mantra describing rudra mounted on his white horse-\
[आ त्वा वहन्तु हरयः सचेतसः श्वेतैर् अश्वैः सह केतुमद्भिर् वाताजवैर् बलवद्भिर् मनोजवैर् आयाहि शीघ्रं मम हव्याय शर्वॊ३ं ॥]{style="color:#000080;"} (बोधायन mantra पाठ 351 c.f. मैत्रायणीय saMhitA of KYV). This mantra is deployed in some traditions while \[the image of] rudra mounts the horse.


