
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some reflections on the Khans Qaidu and Du'a and the great Khan's lost legacy](https://manasataramgini.wordpress.com/2013/12/09/some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy/){rel="bookmark"} {#some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 9, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/12/09/some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy/ "7:45 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**Prolog**\
In our youth we spent an inordinate amount of time reveling in intricacies of history that few around us really cared for. Not unexpectedly, a girl told us that she was shocked that we took these readings in history more seriously than much else of what she considered fundamentally important. We were once in an involved discourse, surrounded by our few companions, of something we had recently learned about -- the great Gujarati rebellion of 1320 CE. In course of his great jihads Alla-ad-din Khalji had brought 40,000 Hindu slaves from Gujarat to Delhi. Among them was a boy who was renamed Kushroo and taken as a homosexual partner by Sultan Qutub-ad-din Mubaraq Khalji the son of Alla. Recalling his past, Khusroo assassinated his lover, declared himself the ruler of Delhi, and aided by his fellow Gujaratis unleashed a Hindu rebellion in Delhi. The Hindu fighters killed the Mullahs of the Jami Masjid and seized the masjid. The masjid was converted to a temple the worship of Hindu gods reinstated. Qorans were confiscated and torn to pieces. Other Masjids in Delhi were also taken over and converted to temples and cow slaughter was proscribed. Mohammedans killing cows were captured and forthwith executed. Mohammedans were also prevented from taking Hindu women. Khusroo declared himself Hinduan Khan aur Sultan (हिन्दूकानां सुरत्राण) and strove to roll back Islam from Hindustan. He established contact with the energetic Mongol princess Sati Khatun (great-great grand daughter of Hülegü) who was similarly facing the problem of subversion by the Mohammedan faction upon the death of Il Khan Oljeitu and sought to form an alliance to sandwiching the Islamic army between theirs. His ally the brave rAjpUt मोखदाजी guhila started a naval campaign on the coast of सौराष्ट्र against Arabs and Moslem shipping to cut off horse supplies from Arabia. Sadly, all this came to an abrupt end. The Mullahs in Delhi sent Fakhr Maliq to alert his father Tughlaq Ghazi Baba who was with the bulk of the Khalji army to come and save them from the Hindu wrath. In the ensuing battle the Gujarati force was routed and Khusroo Khan met a gruesome end. On ascending the throne as Sultan Ghiyas-ad-din in Delhi, the Amirs, Mullahs and Fuckihs praised him as Amir al Momin and the proselytizing sword of Islam but Tughlaq modestly stated: "mai.n to आवार mard hU.n". Nevertheless, Amir Khusroo sung a peculiarly worded panegyric for him:\
*Your name was Tughlaq the holy warrior, the revered one,*\
*The Mongol Khan too at that time had the same name, Tughlaq!*

This Tughlaq Ghazi whose line was to be as a dreadful disease upon India was a representative of the Qaraunas Turks. Our companions asked who were the Qaraunas Turks. The answer to this led us back to a part of Mongol history that is generally neglected i.e., the later days of the house of Ögödei and Chagadai. The house of Ögödei had some connections with our land which we had narrated before -- [some members fought on the side of Hindus led by हम्मीरदेव against Alla-ad-din Khalji](https://manasataramgini.wordpress.com/2004/06/20/hammira-devas-last-stand/ "Hammira Deva’s last stand"). But their story in Central Asia is one of interest primarily to connoisseurs though with some general instructive lessons.

**The successors of Chingiz Khan**\
In August of 1227 CE the great Chingiz Khan, on verge of victory over the Tangut Kingdom, lay on his deathbed from a hunting accident surrounded by his clansmen and warriors. After having laid out the grand plan for "world" conquest, he counseled them with his famous maxim: "The glory of a deed lies in its completion". Then by the illustration of the bundle of arrows he asked his family to be united and conceived a system wherein the whole Mongol Ulus would be their common inheritance with each Horde having one of his sons as a ruler. He formally appointed his 3rd son Ögödei as as his successor, the great Khan, but he was only primus inter pares with respect to the lords of the other Ordas governed by his descendants from his principle wife Boerte. However, he did not depart from the old Altaic tradition of the youngest son inheriting the mainstay of all his father's property. Thus, it was not Ögödei but the 4th and youngest Tolui who got this distinction. Tolui had inherited his father's military abilities and ferocity in battle. A good archer, at age of 21, Tolui led the Mongol force against the Jurchen (the ancestors of the Manchus, the Jin dynasty) in the Dexing campaign. He showed extraordinary personal bravery by scaling the strong fort of Dexing under fire and seizing it from the Jurchen defenders. This marked the beginning of the end for the Jurchen. Now after the death of Chingiz he acquired the largest share of the Mongol army (over 100,000 men) and was the caretaker ruler for 2 years till his brother was formally elected in the subsequent Quriltai.

Tolui had four sons Möngke, Qubilai, Hülegü and Arigh Böke. When Qubilai and Hülegü came of age their grandfather took them out on their first hunt. The younger Hülegü brought down a ghural while the older Qubilai shot a fast-running hare. In this incident the Khan noticed that while Hülegü had the makings of a future warrior like his father, Qubilai had the cunning to catch elusive prey, like his mother the niece of Toghrul Wang Khan. Hence, on his death bed, the Khan remarked that someday the wise Qubilai will sit on his throne. In this statement he had already set the stage for the future conflict between the houses of Ögödei and Tolui. However, the more politically savvy Ögödei and the closeness of Tolui to him kept Mongol empire intact and even expanding after the death to Chingiz. After Tolui's death, his wife Sorghaghtani stood by Ögödei while ensuring that her four sons got good education, military training and high ranks in the Mongol system. She trained them in various lores by appointing the Uighur bauddha scholar Tolochu and a paNDita who had arrived via Tibet. She also had Möngke gain good battle experience and acquire military distinction by participating with Batu the son of Jochi in the great campaign against the white Christians. Her other sons gained experience in the Chinese campaigns like the battles in Hebei. The great Khan title was next taken by Ögödei's son Güyüg but after his death Sorghaghtani cunningly moved to get her son Möngke the title, in the process having the rival women from the house of Ögödei brutally murdered during the internecine "war of the princesses". Batu also supported Möngke reminding members of the Quriltai of his acts of valor against the Europeans and his higher intelligence than most. When Möngke died from dysentery during the final conquest of China his brother Qubilai took over as grand Khan, thereby fulfilling Chingiz Khan's deathbed prognostication. Before that he had already proven himself in the war against the chIna-s by his cunning strategies which resulted in huge victories. The long reign of Qubilai was a high point of the Mongols except for the meteorological ill-luck from the Kamikazes in Japan and Kit Buqa's disaster against the Mohammedans.

But wrapped under these successes was the disastrous war between the Ordas, which was to eventually mean that Mongols for all their achievements and influence on world history were never to leave behind an expansive civilization like that of the Indo-Europeans. At the heart of this war between the Ordas was the rivalry between the Toluids and the houses of Ögödei and Chagadai. Much of the synthesis of these events is due the Judaist scholars Biran and Amitai-Preiss. We are much indebted to their works in what is said below though we differ in interpretation of some points from them.

**Qaidu and Du'a**\
Ögödei had 7 sons of whom Güyüg became the grand Khan. Of his other sons, Köten was a major patron of paNDita-s from Tibet, Köchü's descendants fought against Alla-ad-din with rAjpUt-s and Qashi the father of Qaidu. Qaidu's mother was Shabkine who was the princess of the Mekrin tribe that originally ruled mountain belt north of Tarim before being subjugated by the Mongols. He was born in 1235 CE and Qashi died just before his birth after passing out on a large volume of drink. It was Qaidu who was to revive the house of Ögödei in the process going to war against the house of Tolui. In this he was aided by Du'a the great great grandson of Chagadai (Chagadai-\>Möetüken \[killed in Afghan campaign of Chingiz]-\>Yesünto'a-\>Baraq-\>Du'a).

Due to Qaidu's falling out with the house of Tolui he is not the center of any chronicle. While he had 14 recorded sons and at least 3 daughters the Orda of Ögödei came to an end sometime after him (Qaidu-\>Chabar-\>Oljei Timur-\>Quladai). But the Orda which he founded continued under the Chagadais with whom he allied against Qubilai. Thus, we have very little by way of a sympathetic account from his own side. What we know of him suggests that he was a rather distinctive character. Accounts state that unlike his father and grandfather or for that matter most Mongols he abstained from all forms of alcohol and never used salt in his food. He was reputed to be a disciplined man who woke up around 3.30 AM daily and meditated for about an hour. He kept aside as much time as possible for discussion of various topics with men who were reputed to be wise. He was very "secular" in the sense Indians tend to use it these days -- he met Islamic, Christian and bauddha missionaries patiently heard their truth claims or ideas and inquired about their views on religion. While he heard all their views, from all we know he remained faithful to the old Mongol religion. [The tale of his daughter Qutulun Aiyaruk became a widely known fable](https://manasataramgini.wordpress.com/2006/05/18/qaidus-daughter/ "Qaidu’s daughter") and has been unduly romanticized, or presented a paragon of sexual equality in the west. Nevertheless, by all accounts she was a fierce warrior whom Marco Polo describes as striking like a hawk deep within enemy ranks to carry away men as prisoners. Qaidu even wanted to make her his successor upon his death bypassing his sons.

Qaidu was brought up by Ögödei initially and being young he did not participate in the politics against Möngke after Güyüg's death. Hence, as part of the reconciliation package Möngke appointed the 17 year old Qaidu as the local Khan of the region in Southern Kazakhstan between the Ili and Emil rivers (between Balkash and Alakol Lakes). Being very "secular" he allowed representatives of all religions to build religious structures in his domain and also set up a chain of well-protected and managed markets that increased the prosperity of his domain. In 1256 CE Möngke sent the chIna Tianlin Shi to assist Qaidu with standardizing the legal system. However, he felt Shi was interfering with the system and sentenced him to 20 years in prison. However, the relations still remained calm until the early years of Qubilai when he confirmed Qaidu as the local Khan of his realm and sent him gifts to mark their continued collaboration. The Mongols used to practice a form of astrology similar to Indians that they had acquired from the Uighurs or perhaps Tibetans. Berke the son of Batu told Qaidu that his horoscope indicated great promise. But none of this showed in his early campaigns against the local Chagadai Khan Alghu which met with limited success. Luckily for him Alghu death gave him a chance to get greater power in the region. Qaidu then decided to occupy Alghu's territory which was to his west. But Qubilai interceded by sending troops to drive him out of Chagadai territory and enjoined him to act only with his consent. It seems this incident inspired Qaidu to break free from the great Khan and live up to his horoscope. He decided to extend his domain by using his maternal connections to the mountainous region near Uighuria which they formerly ruled. Thus with Shabkine and her Mekrin clansmen he annexed their former territory to his own ulus. The Uighurs had a special relationship with the family of Chingiz Khan because their lord was married to his daughter. Thus even though Uighuristan was annexed by Chingiz they retained their cities and had certain control over their territory with Chingiz's daughter acting as the viceroy. Chingiz also recognized that the Uighurs had the most advanced civilization among the Altaic peoples and saw them as civilizational teachers of the Mongols and wanted to preserve their knowledge systems for the benefit of the Mongols -- e.g. their script was derived from the Uighur script. Subsequently, Qubilai retained this special relationship vis-a-vis Uighuristan. But now having taken the adjoining mountainous territory Qaidu decided to dispossess the Uighurs completely. His troops swept down upon the Uighurs in 1267 CE, sacking and burning their cities. Their capital Besh Baliq was besieged and they were forced to flee eventually. This caused immense harm to the Uighurs and was to ultimately weaken them for their later capitulation to the West Asian delusion. It also brought end to the Altaic civilizational center that Chingiz had cultivated. Qubilai was alarmed at this conquest of Uighuristan by Qaidu and sent the royal Mongol army against Qaidu. He was defeated and forced to retreat west of Talas.

Qubilai then asked the local Chagadai Khan Baraq to contain Qaidu even as the capital of the Mongol empire was permanently moved from Qara Qorum to Shangdu in China. Thereafter Qaidu fought a see-saw war with Baraq and finally drove him out with help from Jochi's successors to Samarkand. But at this point he decided to reconcile with Baraq and other Chagadai princes and together they held a grand rival Quriltai in 1269 CE at Talas. There in a fiery speech Qaidu prophetically pointed out that contact with Han legalism will bring catastrophe to the Mongols and advantage to the Hans. He called upon his fellow princes assembled at the Quriltai to draft a strong warning to Qubilai. The Tangut chronicler Gao Zhiyao recorded this statement issued at the Quriltai, in which Qubilai was addressed pejoratively as the local Khan of China:\
*"The old customs of our dynasty are not those of the Han laws. Today, when you remain in the Han territory, build a capital and construct cities learn their method of reading and writing and use Han laws what will happen to the old tradition ours.  They declared that we will be lost and all that will be left is the law of the Han despite having followed the way of the great Khans to conquer China."* Clearly, Qaidu was seeing the Chinese legalism as being used as the inner core which will marginalize the Mongols even as they adopted Chinese practices. Thus, he felt a total rupture with Qubilai was necessary. While further details of this quriltai remain unclear it appears that the participants tacitly accepted Qaidu as the grand Khan (Kha'khan) place of Qubilai. Qubilai then shifted his capital to Beijing completing his immersion in the Han sphere -- an act which only seemed to confirm Qaidu's views and also gave him an opportunity to establish himself as a rival power center among the Mongols. But Qubilai was not to sit quiet and asked his nephew Abaqa the son of Hülegü to cut off Baraq from Qaidu. In 1270 CE a great inter-Mongol battle was fought in Herat where Abaqa smashed the forces of Baraq and sent him fleeing to Bukhara. At this point Qaidu surrounded his erstwhile ally and Baraq supposedly died from the shock that night. After this about 30,000 of Baraq's troops joined Qaidu. In 1271 CE Qaidu declared himself the combined ruler of the Chagadai and Ögödei Ordas. Thus, rather than weaken Qaidu, Qubilai and Abaqa's actions had only strengthened him. But for the next several years he was occupied with various rebellions among different Chagadaid princes in the combined Orda even as Qubilai called on them to bring Qaidu in line. But by 1276 CE he had defeated or diplomatically brought everyone in in line and they acknowledged him as the supreme Khan in opposition to Qubilai. Finally, 1281 CE he sealed the deal by appointing the young Du'a, the second son of Baraq as the Khan of all the Chagadaids. This was to inaugurate a 20 year collaboration between the two where they de facto ruled an independent Mongol ulus spanning most of central Asia. In this period Du'a and his daughter Aiyaruk became his main assistants who were to fight many campaigns in extending their domain.

Despite the sources not being exactly pro-Qaidu they all admit that he was a legendary maker of armies and had developed a scheme of discipline and training that was seen before only in his great-grandfather, the great Chingiz. The [Jewish chronicler Rashid-ad-din](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/ "Some notes on Rashid ad-Din bin Imad ud Dawla Abu’l Khair and his times") also noted that Qaidu was one of the most intelligent men he had ever seen and could put this ability to use in both strategic and political cunning. Now as the lord of a mighty force he sent an embassy to Abaqa and obtained peace with him. Then the Moslem rebellion in Kabul attempted to recapture southern Afghanistan for the Mamluq Sultans of al Hind. With Qaidu having secured the alliance with Abaqa, Du'a invaded Kabul and smashed the Islamic army there. In a subsequent campaign he took back Ghazni from the Moslems incorporated it into the Ulus of Qaidu with him as the local Khan. It appears that in course of these campaigns the Mongols became acquainted with Hindustani music an incorporated some of its instruments into their system. These appear to have come back several years later to al Hind when a Mongol woman was captured near Delhi by Alla-ad-din Khalji.

Qaidu and his assistant Du'a started a series of far-ranging campaigns to impress his mark as a counter to Qubilai. Even as Qubilai was mopping up the Chinese resistance in the Southern-most part of China and the Southeast Asia states various Mongol princes rebelled against him feeling that they received only minor shares in the empire. Qaidu tacitly supported this rebellion but did not join them because he wanted to make sure no further rival emerges among them. Consequently, they were forced to accept him as Khan as he was the strongest player in the game after Qubilai. Alarmed by Qaidu's expansion Qubilai conceived a new policy: he thought he would export the fertile Han of China into Uighuristan and other places, appointing them has his representatives against Qaidu. Thus, in 1280 Qubilai sent Chi Gongzhi to occupy Uighuristan with a large band of Hans. In the same year there was famine in Khotan which Qaidu was unable to act to relieve. This gave Qubilai his much need break, and he sent 1281 Liu En to reintroduce agriculture and settle a large Han population to revive the city along with a strong Mongol force. This took Khotan from Qaidu and allowed the Han to take root there. Later in the same year Tibet which was a close subject ally of the Qubilai saw an internal conflict over succession. Qubilai followed the same policy of sending a Han population to settle there and control the place for him. Qaidu having observed these developments realized that the Han settlements would nullify the Mongol political advantage due to their superior demography. He hence used this as a platform to initiate a series of wars to nullify the Han presence and gathered support among the Mongols that unlike Qubilai he was truly acting on behalf of their interests. First, he sent an army under Baba the descendant of Qasar (Chingiz Khan's younger brother) and his 23 year old daughter Aiyaruk to take back Khotan. They successfully defeated Qubilai's garrison and drove out all the Hans. Qaidu was careful not to raid or burn Khotan so that the economic recovery would be stabilized and future famines prevented. In 1285 Qaidu send Du'a to retake Uighuristan and evict the Hans. Du'a crushed the forces of Chi Gongzhi and took him prisoner and besieged Besh Baliq. Then, he took the Uighur princess as his wife thereby sealing a marriage alliance with them. Thereafter, the Hans were massacred or driven out from those regions. In 1285 CE Du'a marched towards Tibet and sent a force to defeat and drive out the Han garrison from there. Some captured Han were sent as emissaries to Japan and Champavati to concertedly act against Qubilai. In 1286 Qaidu and Du'a launched a pincer campaign to encircle and destroy all Han settlements in the Tarim oasis and central Asia cities despite Qubilai supporting them as his front guard.

Later in 1286 various Mongol princes descending from Chingiz Khan's brothers under the leadership of Temüge's (Chingiz Khan's youngest brother) descendant Nayan accepted Qaidu as supreme Khan in Manchuria and initiated major rebellion against Qubilai. Alarmed at this in 1287 Qubilai personally led the royal army against Nayan routed him and executed him before Qaidu could even reach to assist him. But Qaidu did not stop he advanced to annex the Yeniseian Siberia which was conquered by Boghorju the childhood friend of Chingiz Khan. Qubilai realized that despite his move to Beijing the loss of Mongolia to would weaken his standing as the supreme Khan. Hence, sent the royal army to retake the parts which were being annexed by Qaidu. In 1289 Qaidu and Aiyaruk took Altai in Mongolia and beat Qubilai's forces advancing towards Qara Qorum. Qubilai knew that the loss of Qara Qorum the ancient seat of the Mongol people would delegitimize him. So the 75 year old Qubilai advanced in person against Qaidu at the head of the royal army though he was suffering from a painful gout. For some time it looked he had lost none of his youthful ardor as he cut off Qaidu's supplies. He deployed the deadly new hand cannons and bombs, threatening to outflank him causing Qaidu to retreat. The ancient eastern Iranian tribe of the Arans (relatives of the Alans who are ancestors of the Ossetians) still lived in Mongolia and practiced an ancient form of the Indo-Iranian religion unaffected by the Zarathushtrian reformulation. After being defeated in battle by Chingiz Khan they had accepted his overlordship and he asked them to join the force of Tolui. They, thus came to be close to Qubilai and he asked them aid him against Qaidu. In 1294 CE Qubilai wished to back them in a campaign against Qaidu but at his age and poor health was unable to do so. Qaidu fell upon the Arans and crushed them. A month later Qubilai was dead. But Qaidu could not exploit the situation: shortly, thereafter he got that news that in the western front the currency counterfeiter Nauruz had launched a Jihad on Qaidu with help of the Qara'unas Turks who had descended in central Asia via the admixture of Indians and Turks, and converted to Mohammedanism. Qaidu sent Du'a along with Ebugen descendant the great Khan's brother Qasar. Du'a invaded Khurasan and defeated Nauruz and scattered the Qara'unas many whom fled in the direction of India and found employment with the Mamluqs of Delhi.

In 1295 CE, after burying Qubilai beside his brother Möngke and grandfather Chingiz at Burkhan Khaldun, Temür the grandson of Qubilai who claimed the title of supreme Khan. He then proceeded to launch a series of attacks in the Yenisei-Irtysh Siberian zone and forced Qaidu and Du'a to retreat from those regions. But in 1298 Du'a launched major attack on Temür's troops and forced them to retreat. Finally in 1300 CE Temür marched with over 100,000 men against Qaidu and Du'a to put an end to them once and for all. Du'a drew up a pan-Chingizid peace plan where they would all have a co-dominion of the Mongol realm with Temür and launch new campaigns only against their enemies. Qaidu and Temür rejected the plan and wanted all out war. Du'a hence joined Qaidu forming the right wing of his army, while Aiyaruk led the leftwing with Qaidu in the center. The battle was joined on the banks of the Irtysh near the Tiejiangu mountain. One the first day a fierce encounter took place between the two great Mongol forces with Temür and his brothers leading the charge agains Du'a. Du'a was seriously injured after receiving shrapnel from the hand cannon blasts. However, Du'a valiantly held on and his troops repulsed Temür's onslaught. On the second day Temür directly attacked Qaidu in the center. Qaidu suffered injury in course of the intense fighting but his daughter completed the encirclement maneuver and Temür's army was crushed. He retreated to Beijing. But Qaidu's triumph was short-lived for he soon seems to have died perhaps from his injuries. His sons refused to accept Aiyaruk as the successor and asked her to go back to her husband's house and take up the scissors and needle instead of the sword and bow. But she struck a deal with Orus, Qaidu's eldest official son to be his commander. She was killed shortly thereafter in a renewed campaign against Temür. Du'a then made Chabar, Qaidu's son through a concubine as the chief and he himself the overlord Khan and concluded a brief pan-Chingizid pax Mongolica.

**Socio-political afterthoughts**\
Many dynasties peter out due to the falling quality of successor who follow the great founder. This might be due to many reasons: 1) the founder consorting with lower quality women based purely on split-second decisions that males usually make often leads to offspring who are diluted in terms of the genetic advantages that the founder possessed. 2) Conversely, there could be regression to the mean upon consorting with a high-quality female. 3) The indolence coming from sheltered environments might make the successors less driven than the founder thereby losing their edge. But by all counts the experiment of Chingiz Khan was a success -- in biological terms it was stupendous. 16 million males are believed to descend in his line today. If one accounts for females the number could be as many as double that. No one to our knowledge has been such a success story. Importantly, suggests that the quality of the founder lasted for a while in his line. This indeed was the case with his descendants like Batu, Möngke, Qubilai, Hülegü, Qaidu and Du'a and the like. They were accomplished men -- something which was not limited to physical prowess as many tend to think but actually predicated by mental ability. Both Hülegü and Qubilai showed interest and good understanding of astronomy, while Qaidu and Du'a are described by different sources as smart men. The high fecundity ensured that in the line of Chingiz there was an abundance of talent and ironically this proved to be their undoing as it sparked intense intra-clan rivalry which ultimately resulted in them directing their energies inwards rather than outwards (despite episodic suggestions from leaders like Batu and Du'a).

But there was something more than the basic rivalry between the descendants. One persistent theme in the Qaidu-Qubilai conflict, which has often been ignored by historians but repeatedly articulated by both the Chinese and West Asian chroniclers closer to the age, is the tension between the Mongol tradition and the Han steamroller. Qubilai was clearly seen as being allied to the Han interests as opposed to those purely of the Mongols. Qaidu was the one to clearly recognize and articulate this. If we look at the history of the Altaic people we see that this tension had played out before on multiple occasions: the example most closely studied by Chingiz Khan was that of his predecessor state, the Khitan empire. As the Tang empire was on decline, the Khitan Mongols under their great Khan Yelü Ambagai conquered the whole of Mongolia, Korea and Northern China in 907 CE and his successors eventually made the Han of the Song a vassal state. But over time they sinicized as the Liao dynasty and their Mongol traditions declined. The Han of the Song with aid from coethnic Hans within the Khitan empire made an alliance with the Khitan vassals, the Jurchen from Manchuria belonging to the Tungoosid branch of the Altaic peoples. The latter in 1124 CE defeated the Khitan and usurped all of their possessions in China, Manchuria and northern Korea. Then Yelü Dashi the Khan of the Khitan founded a smaller empire empire the Qara Khitai which occupied whole of Mongolia and Uighuristan after Uighurs accepted them as overlords to form an alliance against the Islamic onslaught. They routed the Ghazis led by Qarakhanids in the great battle of Balasagun in Khirgizstan. Then the combined army of Islam under the Qarakhanids and Saljuqs launched Jihad against the Qara Khitai but it was smashed in the battle of Qatwan after which Transoxiana was added to Mongolian domains. The Qara Khitai continued to sinicize and were subverted by the Naiman Turks. Chingiz Khan clearly voiced his cause for hostilities against the Jurchen, the Chinese and the Naiman as arising from their dispossessing the old Mongol empire of the Khitan. He offered the Khitan elite special ranks in his administration as he saw them as coethnics. The Jurchen were initially allied to the Khitan and formed part of their their invasionary force during the conquest of the Koreans. Subsequent to the occupation of northern China the Jurchen sinicised as the Jin dynasty. While they initially practiced apartheid against the Han, the Han eventually subsumed and weakened them. A repeat of this happened again with the second Jurchen empire of the Manchus. On this occasion they eventually even lost Manchuria after the whites crushed their protector Japan and gifted their lands to the Han. On the opposite side we see the steppe people realize the danger of Sinophilia. Early on, the prime minister of the Gök (Blue) Turks Tonyuquq and their Khan Tengrida Bilge warned them against the danger of Sinicization in the Khöshöö Tsaidam inscriptions. Similarly, in the inter-Uighur struggles during their heydays there was a faction that noted that following the ways of China was deleterious to them. In practical terms, the adoption of sedentary ways could result in health problems for the steppe people due to processed foods with high carbohydrate content and perhaps a general softening of lifestyle. But Qaidu noted something beyond this -- the policy of Qubilai to use the Han as a demographic force to consolidate his rule beyond the borders traditionally occupied by the Han meant that the traditional Mongolian steppe-lands were in danger. It was not merely that of the Mongols going soft in China as the great Khan had realized. So it was indeed a strong cause to which Qaidu was able to rally much support within the Mongol elite.

However, [as we have discussed before](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/ "Some notes on Rashid ad-Din bin Imad ud Dawla Abu’l Khair and his times"), there was another factor that was to prove even greater problem for the Mongols -- their "secularism", very much like that practiced by Hindus today. It appears that their endogenous religion was not sufficient to provide a strong cultural shield that protected their identity against rival identities. Unlike today, in the past it was an important factor for the survival of the Hindus. As the Greek observers remarked the ब्राह्मण-s called upon the rulers repeatedly to unrelentingly keep fighting until all vestiges of Macedonian military presence were wiped out in northwestern India. Their cousins, the old Iranians were similar even though they were on the losing side. Long after Darius had fallen the zaotar Spitamanes of the clan of Zarathushtra was able to mobilize the Iranians in a fight unto death against the Macedonians. In terms of "soft power" the Indo-Aryan and Iranian religions were far more capable of imposing themselves on various east Asian peoples including the Mongols and Turks than vice-versa. Indeed, the religion of the Hindu even impressed itself on the Islamized Turko-Mongol tyrant Akbar in his later days. While less of a civilizational power the Han custom was sufficient to impress itself upon the steppe people successfully. Additionally, in the case of the Han, their custom was the outer cover for legalism which they deployed during the Ming takeover of the Mongol empire in China and we would argue even during the more recent gobbling of Asia by the Han from the Manchu. We suspect that the inability of the Mongol people to develop their endogenous religion as a strong scaffold of their identity, despite the efforts of Chingiz Khan in this direction was a major factor in their unraveling. Indeed, this deficit was felt at its biggest in their encounter with Islam. In a sense the case of Ananda, Qubilai's grandson epitomizes this. He was given दीक्ष in various तान्त्रिक साधन-s and along with his Korean wife was an active bauddha to start with. But to gain an upper hand over his brothers and cousins he acquired a private army mainly made up of Arabs and Moslem Turks. Under their influence, Ananda became a Mohammedan even as Qubilai's nephew was consulting whether to invade Mecca. He first practiced a fusion version of the religion wherein he advocated idiosyncratic combinations as his wife refused to convert from the bauddha dharma. He allowed Mullahs, bauddha वज्राचार्य-s and shamans to officiate in a multicultural hodgepodge in his court. But the more he heard his Mevlanas the more filled with Islamic zeal he became. Styling himself as an Amir-al-Momin he imposed Islam on the population of Ningxia who were to become the Hui who continued to wage Jihads in China long after Ananda's line had ceased to be. Thus, the original plan of the great Khans Chingiz and Möngke to disperse Mohammedans from Central and West Asia to various far-flung parts of the empire so that they could no longer play a political role actually backfired badly under the Mongol secularism.

Thus, we reach [the same conclusion as an earlier discussion of these issues in the Ilkhanate](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/ "Some notes on Rashid ad-Din bin Imad ud Dawla Abu’l Khair and his times"). It has general lessons whose significance cannot be missed by Hindus in possession of viveka even as their civilization appears to be on the decline. Today the majority of Hindus tend to hold views such as these: 1) Religion primarily has a role in the personal domain and does not need to be extended to the domain of the state, army and administration. 2) All forms of religious expression being merely facets of the same underlying principle need not be explicitly distinguished and discriminated from each other -- after all they are all simultaneously true \[or as the "rationalists" would hold false]. 3) A secular professional army is sufficient to safeguard interests of the state in whose domain religious mumbo-jumbo has little role. 4) Good governance is above all the most important element of the state and if it is there the state will thrive. Such thoughts held by them were not different in a sense from those held by the Mongol elite 700-800 years ago. They had the best armies in the world, [a tolerant approach to religions including the universalizing Abrahamisms](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/ "Some notes on Rashid ad-Din bin Imad ud Dawla Abu’l Khair and his times") and did not interfere with the personal religious praxis holding that that all expressions could coexist. Contrary, to the lurid depictions of the heathen Mongol state until recently, it was actually well-governed -- certainly would qualify as such by the clear definitions provided by the Hindu political thinkers (e.g. in the शान्ति parvan of the महाभारत). Qubilai had elaborate disaster management devices for relief of civilian populations that had been ravaged by famines or military adventurism of competing Khans on a scale rivaled by few ancient states. For example, the famines in central Asia were promptly relieved by his action. He also set up numerous schools for public education throughout his realm. His daughter Qutugh Beki who was the viceroy of Korea also helped bring relief from multiple famines that had struck in the earlier years. He also provided financial relief to all the parties affected by Qaidu's invasions like the Uighurs and the Arans. While we have fewer records for Qaidu, most of them do emphasize the fact he was generous irrespective of religion to those in his realm when struck by different difficulties and by these means helped stimulate economic activity in his lands. But the verdict of history is clear, except in the most remote regions it was the intolerant Abrahamism which prevailed. The Mongol states were replaced in most places (except Mongolia itself and Han China) by less well-governed or less stable Shariah states -- a future which might also await the Indians.


