
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The moment of silence](https://manasataramgini.wordpress.com/2013/08/15/the-moment-of-silence/){rel="bookmark"} {#the-moment-of-silence .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 15, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/08/15/the-moment-of-silence/ "7:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In the days long past, when we were still young, we did not like the 15th Aug holiday very much -- it was not really a full holiday for we had to attend school for a few hours of faux patriotism. One of the actions we performed then was to stand 2 minutes in silence after the composition of Rabindranath was played -- after all ours was a secular institution, one that preferred this song, to the verses of the other वङ्ग, Vankimchandra. Mis-creant having just come from the म्लेच्छ-realm was new to all of this. She asked: "Why did we have to stand two long minutes in silence. It was so hard for me to control my laughter at the Tourette-like manifestations of the tyrannical school principal." Blackie answered: "It is to honor the great sacrifices of the father and the uncle of the nation." We responded: "Not for us. We observed the silence first for the Kalash Kaffirs, then the Iranians, then the Greeks, then the Romans, and all other pagans." Ekanetra most blithely said: "Perhaps not in my case too. I thought it was for the Germans and the Japanese, for without them we would not be looking at that ध्वजारोहण.". Mis-creant: "Hey, hey, you are not supposed to say such things!" Ekanetra: "Come on, it is alright, we are in India after all!" Suddenly something switched on within Blackie's calvaria. Referring to a mahArAShTrI social reactionary going by the grandiose name of loka-hita-वादिन् he said: "After all we were supposed to get freedom only 200 years after 1857 CE." Ekanetra: "Well even that seems soon given that the accursed Churchill said it was going to be 500!"

\~ओऒ०^ऊ\~

Ekanetra treated us to a sweeping geopolitical story thereafter. Other than us, Mis-creant, and ऊर्णकेश (who was more American than the Americans years before he set foot on क्रौञ्चद्वीप) were the listeners. We must confess that we did not understand all of it until sometime later Ekanetra remarked: "Russia was an euphemism in the story". Regarding that narrative sometime later R remarked: "Had I been like the other girls and not done some reading myself I would have forgotten all of that. I became Indian finally but with a tinge of sorrow that still lingers."

\~ओऒ०^ऊ\~\
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/--ZGrNKc0OWo/UgyD-eBPlZI/AAAAAAAACt8/jAjyFgVWShU/s400/China_cartoon.jpg){width="75%"}
```{=latex}
\end{center}
```



O fellow भार्गव, it all began with your own recommendation to study the actions of [Monsieur de Bussy](https://manasataramgini.wordpress.com/2009/01/01/turushka-s-and-mlechcha-s/). Listen you too O कौण्डिन्या and शूद्र. It was perhaps the French who first had this plan. Despite being military superpowers neither the Spanish nor the Portuguese had anything on this scale in mind. While the Portuguese had interfered with our land the reality was that their success was contained -- it was a matter of time before it was rolled back. While the French had nothing on that scale to show, Monsieur de Bussy really had an audacious intention -- he believed he could wrest India for France, as though it was a land which till that point had not crossed the stone age. It was to be a jewel in the crown, to be conquered even as the New world civilizations of South America were consumed by anacondas of Spain and Portugal. While he failed, as you know very well, the plan did not die, rather it ignited a tinder keg in the form of Robert Clive -- an explosion which followed that we are yet to recover from. The success of this vision in the subcontinent of जंबुद्वीप, led to the hope that it could repeated with the chIna-s. After all if one old civilization could be conquered and subject to abject humiliation so could others. The English saw this as their next great project. However, it was not to be that easy for them. The rest of the leukosphere having seen acquisition of the jewel in the crown by the English were not going to let them be the sole profiteers this time around. Thus, the great agreement was reached that chIna was not to be conquered by one leukospheric power like bhArata but shared between them: Note the list of aggressors with care (England, USA, France, Germany, Austrio-Hungarian empire, Italy, Russia, Spain, Belgium and Netherlands) and also the casus belli: the imposition of the pretamata on the chIna-s. But before the leukosphere could act, an old enemy of the chIna-s from further east, the bindudhvaja-s fell upon them in 1894-1895 CE. In the more distant past the Samurai warlord Hideyoshi had made an audacious plan to conquering Beijing from the chIna-s. While it did not work out as planned, the great Japanese invasion of Korea and China still smashed the chIna power resulting in the latter's eventual conquest by "[मञ्जुघोष's incarnation](https://manasataramgini.wordpress.com/2009/08/07/nastika-notes-manjushri-and-the-nama-samgiti/)". Now again a crushing defeat at the hands of the bindudhvaja-s weakened the chIna-s immensely. So in 1897 and 1901 in the chIna-s were crushed by the leukospheric alliance. But much to their chagrin, a chIna-lookalike in the form of the bindudhvaja-s was seated beside them demanding to be treated as an equal in the parceling of chIna as they had struck first and already gained a foothold. Despite a humiliation comparable to bhArata, as a silver-lining, the chIna-s, unlike in the case of the bhArata-s, retained some semblance of independence because the agreement within the leukosphere and the claim staked by Japan prevented any one nation from occupying them as a possession. At this point the mood in bhArata was really low and there was even some sympathy at for the chIna-s, as both had fallen to a common barbarian enemy despite being ancient civilizations. Hindu scholars like Benoykumar Sarkar saw this as the triumph of the leukosphere or the pretamata against a common class of the ancient traditions shared by the two, a real humiliation of the East. This was soon followed by the bindudhvaja-s smashing the Khaganate of the Rus in 1904-5 CE. Here again a certain resonance was felt in bhArata. The great patriot Lokamanya Tilak who had discovered ancient evolutionary connections between the Shinto pantheon and that of the Indo-Europeans tacitly admitted that Hindus may learn from the उषापुत्र-s. Some of his followers even went to Japan to study their ways. With that things had come a full circle, over 1200 years ago the emperor Shomu had personally welcomed a भरद्वाज ब्राह्मण from Southern India who performed the installations of indra, सरस्वती and others. However, the म्लेच्छ-s had something else in mind. They knew that in their dreams of conquest of the whole Asia they were confronted by an unexpected power, which like the other two powers of Asia they had crushed was fundamentally opposed to the pretamata. Indeed, whereas the Boxers had been crushed in their attempt to uphold bauddha and Taoist traditions against the pretamata, the bindudhvaja-s had succeeded in curtailing the ambitions of the शवसाधक-s. Now that they had beaten Russia the alarm bells were going off in every European capital. A plan was hatched within the core of the leukosphere to incite the hubris of the उषापुत्र-s and draw them into a war against the combined might of the म्लेच्छ-s, just as they had done with the chIna-s earlier. The results were complete on Aug 15th 1945 CE, with two nuclear strikes topped with a passage through Stalin's shredder, the third power in Asia that stood up to the म्लेच्छ-s had been subject to deflating humiliation and conquest. Of all the three Asiatic powers that were thoroughly humiliated by the म्लेच्छ-s the chIna-s are the ones who openly admit it and seek to avenge it; the Japanese tend to privately admit it but being still a conquered nation with a garrison in Okinawa tend to be silent lest they offend the म्लेच्छ conqueror; we despite probably being the worst hit tend to be rather shameless about it or still worse even oblivious to it. This in it itself needs us to be sober rather than celebratory when our 15th Aug comes around. Indeed we come off much like wise विष्णुशर्मन्'s foolish ब्राह्मण who had dropped his goat.

\~ओऒ०^ऊ\~

Even as the knaves to the foolish ब्राह्मण, the म्लेच्छ-s had called out to us: "Hey Hindu why are you marching with that gun on your shoulder. Good apes do not march with guns but with bananas!" He called out again through a different interlocutor: "Hey where are you going with that gun. It really looks awful on you. Drop it, pick up that spinning wheel, and do a little Gandhi with a smart white Congress cap on your head". Seeing us still marching he called again via yet another interlocutor: "That Hindutva style of yours looks awful. Throw away that gun and do a little dance to that racy Bollywood tune." By then we thought: "Hey we must be really uncool!" Dropping the gun and also the ammunition belt we ran to do a little jig celebrating our coming of age as a banana republic.

Indeed, the chIna-s having made good of the silver-lining of not being occupied by the म्लेच्छ-s despite being crushed by them got yet another reprieve when the म्लेच्छ-s punctured their long time rival Japan. Things kept getting better for them even as the म्लेच्छ-s armed TSP to play a 0-sum game with bhArata. We then showed that just as there is hive intelligence, there can also be hive stupidity by twice electing a secular government with an oxymoron in the form of a bearded नपुंसक to lead it, controlled in remote by our own Helena and Constantine in the making.

Even as we continued to shoot ourselves in the foot, rather ominously, we rolled into the 67th anniversary of the expulsion of the English from जंबुद्वीप by receiving cut from the तुरुष्क whip on head of भरतवर्ष. This was followed by one of our newly refurbished second-hand submarines going down with a bang. Even as all this is happening it is amply clear that the म्लेच्छ-s are not done with us yet and the chIna-s are just getting started:

\*The म्लेच्छ-s barely concealed their glee at the above events. The BBC, that old organ of the English, rubbed it in by placing the word tragedy to describe the sinking of the submarine in scare quotes. Likewise other म्लेच्छ publications gleefully explained that despite claims by India of having launched an aircraft carrier and a nuclear submarine they were really not up to speed. One of them remarked: *"Another problem has been a history of distrust of the military by India's dominant political class. India won its independence through strikes and protest marches, not by force of arms..."*\
The message they were sending home was that we had not really won freedom in a manly way by fighting; hence, we were not worthy of military power. Indeed, this connects well to an important concept among the म्लेच्छ-s i.e., "earning respect". They truly respect only those who have dared to give them a punch straight to the face; the rest are not taken seriously. The point was rubbed in by citing an analyst: *"It operates 14 submarines of which about 12 are operational, eight of them are Russian, four of them are German and some of these are also up for retirement over the next year or so... So losing one submarine, which had been recently refitted and retrofitted, is a major loss to the navy."*

  -  On another note the म्लेच्छ games we saw through earlier are coming into clearer focus. We had remarked to our kinsfolk that there was no reason to be excited about aNNA हज़ारे's agitations; rather they were hazardous mobilizations displaying the marks of an external hand churning up eddy currents in the masses of bhArata. Rather than fighting corruption they made us look more of a कदलीराज्य than ever before. Confirmation for this came even as we got the intelligence that the bumbling aNNA had been invited to speak at those famous centers of South Asianism, the Ivy League schools of ऊPएन्न् and Columbia, as part of a wide-ranging American sojourn. In this हज़ारे joined a distinguished league including Naxal supporters and the then CEO of Terrorism inc Musharraf. At the same time let us not forget that even the incorporeal voice of लाटानर्त naresha was kept out from one of these very places. Could this be just a coincidence? That is what they would want us to think, but make no mistake, this is part of the same म्लेच्छ action that made us exhibit our hive stupidity via the charade of democracy. As raisin on the cake we also saw the well-known French subversionist Jaffrelot used the Indian media itself to do some of his usual Hindu-baiting on behalf of the leukosphere.

  -  If the leukosphere used the Indian media to delude the Hindus, the chIna-s were not to be left far behind even as they took page out of Sun Wu, while we were abjuring विष्णुगुप्त as reactionary, Hindutva obscurantism. They planted sly media rumors of invasions from Ladakh to Uttarakhand to Arunachal even as they mixed these in with some real thrusts. With the नपुंसक rulers denying all incursions, real and rumored, the chIna exercise really made an owl of us (as they say in Hindi). To add insult to injury they planted a cheeky one claiming that our army had mistaken Venus and Jupiter to be chIna drones! Not surprisingly the म्लेच्छ-s ran away with that one laughing all the way. Then, just like the school bully combines his verbal taunts with a real blow delivered via a lackey, they asked their Momeen friends to deliver the slap we mentioned above.

Indeed this 15th Aug called for more than a moment of silence, introspecting the possibility of joining the Kalash and Parsis on their way out.


