
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The strange case of a person from South Carolina: Revisiting human archaism and modernity in Africa and elsewhere](https://manasataramgini.wordpress.com/2013/03/07/the-strange-case-of-a-person-from-south-carolina-revisiting-human-archaism-and-modernity-in-africa-and-elsewhere/){rel="bookmark"} {#the-strange-case-of-a-person-from-south-carolina-revisiting-human-archaism-and-modernity-in-africa-and-elsewhere .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 7, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/03/07/the-strange-case-of-a-person-from-south-carolina-revisiting-human-archaism-and-modernity-in-africa-and-elsewhere/ "7:56 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was in the year yuvan, which we were passing through for the first time in our life, when skanda freed us from the vile dasyu who was tailing us for a while. In the city of the great dancers our eyes fell upon a remarkable paper on the library racks -- the upper Semliki valley harpoons of Zaire (today DR of Congo). Having read it and made some notes we stumbled out taking a eastern route through the wooded track. ST joined us but we were so engrossed in the thought of what we had read that we did not converse with her for a while. What so striking about all this?

For a while it had been supposed that anatomically modern Homo sapiens appeared in Africa sometime between 130-100 Kya. Between 130-60 Kya Africa is dominated by what are known as Middle Stone Age (MSA) technologies. By around 40 Kya there is a notable technological shift observed in certain parts of Africa, with a new microlithic technologies, the preparation of bone tools and the use of ostrich eggshell beads (something still used by the bushmen of the Kalahari). These technologies are termed the Later Stone Age (LSA). In western Eurasia and Central Asia we see the middle Paleolithic Mousterian stone tool technology dominate till around 35 Kya. Here, somewhere between 40-30 Kya we see the emergence of the prismatic blade cores, bone and horn tools, advanced fire places, ornaments, and symbolic art. By 30 Kya these features start dominating, marking the transition to the late Paleolithic. At least in West Asia and Europe this transition seems to have been coeval with the rise of Homo sapiens and the decline of Homo neanderthalensis. In India the situation is very murky due to limited data. However, we know that around 80-70 Kya we have MSA technologies resembling those seen in Africa. [It is believed that in India from around 30 Kya a gradual replacement of MSA technologies with more LSA-like technologies happened as opposed to the more abrupt transitions elsewhere](https://manasataramgini.wordpress.com/2007/07/12/giant-volcanos-and-humans/) (However, this contention is based on limited data). It was against this background that the Semliki valley bone harpoons were striking -- they were dated to around 90 Kya, squarely within the African MSA. Such barbed weapons were to be found in Ishango in DR of Congo and also Tsodilo Hills in Botswana only 60 Kys later. In Europe such barbed tools are only 14 Ky old. Thus, despite anatomically modern Homo sapiens apparently existing in Africa by the time of these tools, nothing comparable to this type of tool-making is seen in Africa or elsewhere for a long. So here we have an unusually precocious record of modernity from the MSA of Africa, which does not temporally correlate the emergence of advanced technology elsewhere.

The related harpoons from more than 60 Kys later (thus a LSA site from \~26 Kya), found at Ishango, DR of Congo, in the same general region of Africa, points to a certain continuity with the earlier MSA technology over a rather long period of time. Along with these tools de Heinzelin recovered remains belonging to at least 9 humans -- while rather fragmentary there are some well-preserved mandibles, femora and other bones. A recent study of these bones, so far only reported in abstract form, finds evidence for archaic features in them, i.e. morphological elements typical of representatives of Homo prior to anatomically modern *H.sapiens* (AMHs). Thus, as late as 26 Kya we still have evidence for possible inter-breeding between more archaic Homo coexisting with AMHs. While this report is still preliminary, we have a rather well-worked out study by Stringer, Harvati and colleagues that looks at the LSA remains dating to about 11-16 Kya from Iwo Eleru, Nigeria. This partial skeleton, includes a calvaria, mandible and fragmentary postcranial remains and is accompanied by LSA artefacts and charcoal dating to 11.2 Kya (consistent with the bone's date). Strikingly, the calvaria of this individual had features that resembled archaic fossil Homo represented by skulls such as Omo1/2 (195-200 Kya, Ethiopia), Saccopastore 1 a primitive Neanderthal-like skull (100-130 Kya, Italy) and Ngandong, i.e. the Solo man or a Homo erectus-like skull (>143 Kya, Java). A principal component analysis of calvarial landmarks including the Iwo Eleru human shows that it groups outside the cluster of modern and almost all Upper Paleolithic humans and shows affinities with Homo heidelbergensis and Homo neanderthalensis. Thus, it is rather notable that as late as 11-12 Kya in Southern Nigeria there were individuals who still retained archaic features that were present in representatives of Homo more than 150,000 years before that time. This is the remarkable archaism of Africa that appears to go alongside with the precocious modernity noted above. For a while we have felt that in the vast continent of Africa there should be signs of interbreeding between Homo of archaic and modern aspect resulting in hybrid morphologies. These remains do seem to point in that direction and suggest that the so called AMHs and archaic Homo have been diverging and them merging again, never fully isolated from each other.

A few days ago Mendez et al reported a remarkable finding. A deceased African-American from South Carolina had submitted his DNA for genealogical studies. Surprisingly, his Y chromosome displayed the ancestral state for all known Y chromosome single nucleotide polymorphisms. Further analysis showed that his Y chromosome was well outside of all the previously known human chromosomes, including the extremely early branching ones of the Bushmen of Southern Africa. An estimate of the age of divergence of this Y chromosome from the rest of the human males showed that it was 338 Kya (95% conﬁdence interval 237--581 Kya). This is well beyond the age of any thing which has been considered AMHs! Interestingly, this African-American was not alone in having this Y-chromosome. Further investigations by the authors showed that related Y-chromosomes could be seen in multiple males among the Mbo people of Cameroon not far from the Nigerian border. This Y-haplotype was given the label A00 to mark it as bearing the ancestral state for all known Y SNP markers used to date. Even with the accelerated mutation rates proposed by Cruciani this Y-chromosome has a divergence age from the rest of the males going back to a time before any fossils with features typical of AMHs. Importantly, it is present among the Mbo tribesmen of Cameroon rather than in one of the known basal groups of humanity like the two great Bushmen lineages, the basal Mbuti pygmies or the more crown-ward Baka and Biaka pygmies. The Mbo belong to the great Bantu radiation in Africa (i.e. the classical "Blacks") many of whom were brought as slaves from Sub-Saharan Africa to the New World. It is thus the ancestor of the man from South Carolina would have ended up in the USA, perhaps from a region in the general the vicinity of Cameroon. This Bantu radiation is a much later branch of humanity, a sister group to the Eastern African lineages and the rest of humanity. So a likely explanation for this surprisingly archaic chromosome among the Bantus is that it was acquired by introgression from an archaic Homo outside of the sapiens lineage. This now fits in well with the morphological inferences from the Iwo Eleru Skull, which was found as noted by Mendez et al "less than 800 km away" from the homeland of the Mbo tribe. While this probably the first strong case for Y-chromosomal inheritance from archaic Homo, this is not the only evidence for introgression from archaic Homo into the sapiens lineage in Africa. The recent sequencing of the genomes of sub-Saharan hunter-gathers belonging to the pygmy, Hadza, and Sandawe lineages found several potential genomic regions shared between them that were marked by introgression from an ancient lineage. Most of these appear to have predated the divergence of the crown-ward pygmies from the rest of humanity. This suggests early Homo sapiens in Africa, even after the divergence of the bushmen had undergone one or more introgression events with archaic Homo. Another study by Hammer et al suggested that about ≈2% of the genome of contemporary Africans was introgressed around 35 Kya from an archaic population that split from the H.sapiens lineage around 700 Kya. Thus, the mutually consistent evidence from both archaeology and genetics is that Homo sapiens and archaic forms of Homo coexisted and mated until relative recently in Africa, thereby mirroring the admixture with Denisovans and Neanderthals outside Africa.

It is becoming increasingly clear that this overlap between archaic Homo and H.sapiens was happening in various parts of the world. When H.sapiens started migrating out of Africa they encountered the archaic Neanderthals. It has been known for sometime that the two clades overlapped in Western Eurasia for anywhere between 10-20 Ky. In this period they mated over a geographical widespread zone but very infrequently. Based on simulations (while very approximate in terms of assumptions) Currat et al propose that 197-430 matings between H.sapiens and Neanderthals would account for the roughly 1-3% of the genome that has introgressed into Non-Africans from Neanderthals. This suggests that in general what happened was rather expected: Neanderthals and H.sapiens kept to themselves even though they lived near each other with rare matings that might have been as infrequent as 1 in 50-100 years. But more extensive admixture might have happened further East with cousins of the Neanderthals. Strongest molecular support for this has been from New Guinea and Australia, where around 5% of the genome has introgressed from the Denisovans. Furthermore, as per the model of Reich's group the original mating might have resulted in a population with up to 10% Denisovan introgression. Recent archeological discoveries in the East are presenting a rather dramatic picture of the coexistence of archaic and modern forms. we have the somewhat controversial dwarfed Homo floresiensis from Flores. However, we suspect that this form is unlikely to have ever mated with H.sapiens and was probably a considerably more primitive member of the Homo lineage. Second we have some remarkable finds from continental Asia that clearly suggest a long temporal overlap between H.sapiens and the archaic forms. In 2012 a skull was reported from the Tam Pa Ling cave northern- Laos, East Asia which was dated (given all the uncertainties) to 46-63 Kya. This skull was claimed to be the oldest skull with feature clearly suggestive of H.sapiens rather than an archaic form. In contrast to this, around the same time, very unusual skulls were described from the Longlin cave and Maludong both in Southern China. These skulls exhibit several rather archaic features, reminiscent in part of the Neanderthals, combined some features seen in modern H.sapiens. They were tentatively dated to around 11-14 Kya, suggesting that despite the apparently earlier entry of H.sapiens of modern aspect into this region archaic forms lingered on for a long time, probably even mating at a certain level with the former. Tentative support for this also come from a curious fragmentary skull reported by Coppens et al from Mongolia (the Salkhit specimen) with rather archaic features that is believed to be approximately 20 Kya. There have also been anecdotal reports of some unusual skulls on display in China which might have several archaisms. Over all, given the Neanderthal-like features of the Asian forms one wonders if these are after all the remains of the Denisovans who should have been in Asia prior to reaching the Pacific archipelagos. However, we find no evidence for Denisovan admixture in East Asians muddying the picture further.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-tOJgwnPwYps/UTzaLI7PH8I/AAAAAAAACmk/NTBcEWCVH8U/s640/Humans.jpg){width="75%"}
```{=latex}
\end{center}
```



Thus, the neat image of the evolution of Homo which was commonplace in our youth has been completely broken up. No longer is there any support for the picture in which the archaic Homo gave way to AMHs in Africa, who subsequently made the transition to behavioral modernity a long time after the transition to anatomical modernity, and then this anatomically and behaviorally modern H.sapiens radiated out of Africa to conquer the world. Rather both in Africa and elsewhere the archaic lineages of Homo lived beside AMHs for a long time and the they might have mated with each other to different degrees -- in any case enough to leave signatures in our genomes. The puzzling age of the Katanda harpoons from Semliki with which began this note is now turning out to be a more general phenomenon in the African MSA. Evidence from South Africa suggests that there might have been more than one early emergence of apparent behavioral modernity which disappeared thereafter around 60 Kya only to reappear in part around 42 Kya and then in a full-fledged form around 25 Kya. This suggests that emergence of behavioral modernity was not a single transition and in any case currently does not coincide in anyway with the timing of the genetic or morphological transitions. The best studied in this regard is the basal-most clade of humanity, the bushmen. The molecular evidence strongly suggests that the bushmen branched off from the rest of humanity somewhere between 60-150 Kya. However, in the Border Cave, South Africa, the archeological evidence suggests that the first signs of cultural artifacts that can be identified as belonging to bushmen appear only around 40 Kya and the full-fledged features of bushman culture can be found only around 25 Kya. So even if we take the latest molecular date for bushman divergence, we still have a window of anywhere between 20-35 Ky between the divergence of bushmen and the first appearance of cultural signs typical of them in the archaeological record. Does this mean our archaeological record is woefully incomplete or something else is going on here? In the least the early appearance of apparent behavioral modernity at different sites in sub-Saharan Africa followed by their loss suggests that the appearance behavioral modernity was not coincident with it overrunning "archaic behavior". Further, the anatomical archaism associated with the Ishango site in DR of Congo, which marked the reemergence of behavioral modernism, suggests that it was not necessarily associated with strict anatomical modernity. This suggests that there is a lot which is not clearly understood in terms of the relationship between the anatomical transition and the emergence of modern behavior.

This brings home with even greater force a question that was earlier asked some uncertainty: Why is it that in every encounter between the archaics and Homo sapiens, the latter won making the former extinct, the mating exchange notwithstanding. If we were to extrapolate from recent history of Homo sapiens we find one persistent trend -- this species is one of the most capable biological agents of extinction. Going backwards in time we see the numerous genocides by the white Christians on different aboriginal peoples -- thus even members of Homo sapiens who had not moved out of the stone age were largely exterminated by those which had. Before that we see Homo sapiens as purveyors of mass extinction to faunas and floras in Asia, Australia and the New world corresponding with their entry into those regions. Hence, the simplest explanation from these observations is that the archaics were probably exterminated by the Homo sapiens as they expanded across Africa and the out of it. The only wrinkle on this basic theme is that the whole process took a while and included some admixture. This is not surprising when one looks into the events accompanying the extermination of recent stone age communities by their technological superior cousins. But this still does not answer the question as to why Homo sapiens won the ancient encounters with his cousins because it looks unlikely that the technological gap was as serious as that between the stone age peoples and their metal age destroyers. If not mere technology was it brain power acting in via alternative modes, immunity or social factors such as religion? Distinguishing between their roles still remains unaccomplished.


