
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The basis for philosophy in science (especially biology) and religion](https://manasataramgini.wordpress.com/2013/09/11/the-basis-for-philosophy-in-science-especially-biology-and-religion/){rel="bookmark"} {#the-basis-for-philosophy-in-science-especially-biology-and-religion .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 11, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/09/11/the-basis-for-philosophy-in-science-especially-biology-and-religion/ "6:46 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We did not want to write this epistle as we have said things along these lines a few times before, and have spoken even more of it to our friends. Richard Dawkins had once said something like philosophers do not add much to knowledge unlike scientists; hence, they are pretty stuck up with or even confused about issues. Yet, the same Dawkins had admitted that it is interesting that the sense of self is something we have, even though the molecules constituting our physical selves, even neurons, undergo a turnover through our lives, being replaced by other equivalent atoms derived from our nutrition. On the other hand there is a philosopher Daniel Dennett who presents nothing more notable than principles enunciated by Darwin over 150 years ago and calls that philosophy. Against this backdrop, our attention was brought back to these issues by an article kindly pointed to us on Twitter. This article was written for the popular press by a professor from an Ivy League university, which some colorful characters associated with our life have made their क्षेत्र. In it he makes the below statements:

"*Darwin did not supply a major set of new principles that could be used to derive general conclusions about life and its history: he crafted a framework within which his successors construct models of quite specific evolutionary phenomena.*"

"*To understand the fundamental processes that go on in living things --- mitosis, meiosis, inheritance, development, respiration, digestion and many, many more --- you need a vast ensemble of models, differing on a large number of details. Spelling out the explanations requires using metaphors ("reading" DNA) or notions that cannot be specified generally and precisely in the austere languages of physics and chemistry ("close association"). But the phenomena to be explained also decompose into a number of different clusters.*"

These statements, in our opinion show that the learned professor is outright wrong or at best wading into a rather inextricable quagmire. He is a man famous for being a philosopher of biology among other things; so we felt, perhaps, a discourse on this matter might be worthwhile even if we might be repeating ourselves in some ways. A presentation like the above statements could play right into the view that philosophers have nothing of worth to contribute. But that is not a line we seek to pursue: First, we are descendants of ancient natural philosophers; hence, philosophizing is too integral a part of our approach to knowledge. Second, we do believe a philosophical framework, in particular, as close an approximation as possible of the right ontology, is required to approach every domain of knowledge. Third, we belong to a tradition, which was prevalent among the subset of the Indo-Europeans (as far as we can see, attested among Greeks, Iranians and Arya-s) wherein axiomatic thinking emerged (Which would equate to the professor's Newtonian principles: "*Newton looked forward to a vision of the cosmos in which everything would be explained on the basis of a small number of physical principles.*" But we do not see this as an original idea of Newton, rather it goes back to the early thinkers among the above Indo-European thinkers. The chIna-s too might have had something like this, among other civilizations, but we are not sure if it was an original innovation among them.). So the idea is to present a prolegomena to a scientific philosophy, which is actually based in science, with particular reference to biology.

***Did Darwin really not "supply a major set of new principles that could be used to derive general conclusions about life and its history"?***

In principle, these were not new because some version of them had already been posited in the ancient world by the सांख्य thinkers among the [Arya-s and Empedocles](https://manasataramgini.wordpress.com/2007/05/02/empedocles-and-vasishtha-agrigentum-and-mithila/) among the yavana-s (as pointed out by Haldane). This idea among the Hindu सांख्य thinkers was even recognized by and enthusiastically described by the Islamic scientist al Biruni (despite his dislike for Hindus and misunderstanding of other spheres of their knowledge). Yet, Darwin and Wallace were the ones who, closer to our times, clearly presented these ideas along with a reasonable body of support for their presentation ([Of course it is a different matter that Wallace did not take the thing all the way to its natural conclusion, though Darwin did exactly that](https://manasataramgini.wordpress.com/2010/06/18/did-wallace-completely-understand-evolution/)). Now Darwin's principles are not just a framework, they are principles that can indeed give a general conclusions about life, unlike what the professor says. Some successors of Darwin, like Fisher, Wright and Kimura, presented these principles in a mathematical language. However, irrespective of whether one uses that language or not ("the austere language"), the only principles in the game for explaining actual life processes are essentially Darwinian in nature (More on Neo-Lamarckism in biology later). More importantly, these principles stem from underlying chemistry, physics, and above all geometry. It is a different matter that majority of practicing biologists and their applied variants (biotechnologists and physicians) have an insufficient grasp of practically using evolutionary principles. This gives an illusion that the Darwinian principles are not proximal to the actual studies in biology. Likewise, despite what the prolix socialist raconteur SJ Gould tried claim, nothing of what he considered profoundly distinctive about his explanations of biology lies outside of Darwinian principles.

Darwin did not have the advantage of knowing genetics or biochemistry; hence, it might appear that his principles are ad hoc patches applied to explain "quite specific evolutionary phenomena". However, once we introduce biochemistry we see that his principles can be tethered to more basic foundations that lie within basic chemistry and geometry. Before we do this, we need to look at one issue regarding explanatory domain of a science in order to see the problem in the professor's statement that: "*you need a vast ensemble of models, differing on a large number of details.*"

This might be placed along side Albert Szent-Györgyi's statement (In our opinion wrongly pessimistic). "*In my quest for the secret of life I started my research in histology. Unsatisfied by the information that cellular morphology could give me about life, I turned to physiology. Finding physiology too complex, I took up pharmacology. Still finding the situation too complicated, I turned to bacteriology. But bacteria were even too complex, so I descended to the molecular level, studying chemistry and physical chemistry. After twenty years' work, I was led to conclude that to understand life we have to descend to the electronic level and to the world of wave mechanics. But electrons are just electrons and have no life at all. Evidently on the way I lost life; it had run out between my fingers.*"

The valence of carbon is typically 4. This knowledge is sufficient to explain a whole lot of biochemistry -- it can be taken as an axiom for biochemistry. That does not mean it is an universal axiom. In other areas of physics or chemistry it is something that arises naturally from even more basic principles like the formulation of Schrödinger equation for an atom. Now, when you are doing biochemistry and you want to explain why a biomolecule has a certain structure, you do not typically need to go back to deeper quantum mechanical principles, rather you can make do with a knowledge of carbon's valence and some geometrical principles associated with that as axioms. However, that does not mean that the underlying quantum mechanics does not ultimately explain the biochemistry -- just that you do not need to think of and use that low-level principle constantly while operating at a higher level. To given an analogy: When you write a script in a high-level language to do some simple operation, like say leaching a series of web pages, you are not too concerned about bits handled in the assembly code, but that does not deny the underlying foundation resting on assembly code. Likewise, if you are studying neurobiology and want to understand how neurons interact with glia you may take glial molecules like D-serine and TNF-alpha as givens, mere entities or blobs as model-building molecular biologists tend to draw things. Now, one could say that we have a detailed specific model of neural-glial interactions in which the above molecules are mere entities which could be as well be called "X" and "Y". However, that does not mean that their underlying biochemistry does not matter. In fact ignoring the fact the D-serine is a small molecule and TNF-alpha a protein could make a great difference to the model -- so more likely than not the basic geometrical consideration in the least and biochemistry are fundamentally impinging upon matters. Moreover, the very fact that a molecule like D-serine is used, as opposed to the more common and prevalent L-serine is something which can only make sense in light of the underlying chemistry that allows molecules to come in two chiralities. Thus, even if specific models might be built for a domain of knowledge they have a continuous explanatory chain based on an deeper domain, which in turn might go down to an even deeper domain. Thus, there is no violation of the idea that a few basic principles can explain much of existence, on which the more domain-specific models rest (As the old Hindus would say -- it rests on the puruSha).

***Now one may ask where do Darwin's principles matter for all this?***

The simple answer to this is that biology is a historical science, i.e., a biological system is not an engineered system but a product of contingencies of raw material and history. Thus, an intricate model to explain a biological system merely represents one of many alternative engineering solutions. To explain why one particular model was actually selected in biology over all the alternatives we need to go back to look at its evolutionary history and not principles of engineering optimization. Beyond geometry, the only principles that explain evolutionary history are the Darwinian principles. Thus, when faced with a problem like *Plasmodium falciparum* malaria in Africa, the solution arose in *Homo sapiens* in two major ways: 1) The hemoglobinß E6V (S or the sickle cell anemia allele); 2) The hemoglobinß E6K allele (C allele). The S allele is by far the most widespread seen through much of Asia in addition to Africa in the falciparum belt. The C allele in contrast is rare and seen only in pockets of Africa and Thailand. The C allele has no visible cost but it offers protection against malaria apparently as good as the S allele. However, its protection acts primarily in its homozygotic state (i.e. CC individual has protection while AC has very little). The S allele homozygotes (SS) get sickle cell anemia and are eliminated from the gene pool, thus resulting in a loss of fitness. But AS heterozygotes do much better than AA in the presence of the selective pressure of malaria. Thus, evolution has resulted in the AS solution being favored as it is going to dominate even if imperfect as opposed to the superior CC (A consequence of the 2\*x\*y> y^2 term in the Hardy-Weinberg: x^2+2\*x\*y+y^2* when a new allele is born and naturally at low frequency). This is how a historical solution plays out as opposed to an engineered solution, where contingencies select an inferior solution rather than the superior solution, simply because of the nature of the underlying number game). This is how all of life is, especially our nervous and immune systems, which show great evolutionary plasticity in response to very proximal selective pressures.

Briefly returning to glia-neuron interactions, the ultimate question of why a certain model is applicable, for example, why D-serine and TNF-alpha are used as signaling molecules by the glia, or for that matter why glia exist at all, can only be answered by Darwinian principles. Indeed, several years ago we and our colleagues were able to discover a key step of how TNF-alpha elicits its action only because we applied evolutionary principles that immediately led us to the right answer. Likewise, evolutionary principles are the only ones, which tell us how and why this molecule and several others typically used in immune contexts are also shared with neural signaling. Thus, unlike what the professor says, the meta-explanations of the peculiarities of life and in diverse process come from Darwinian principles. Indeed, the common and unexpected unifying skeins we might uncover passing through as disparate life processes as "*mitosis, meiosis, inheritance, development, respiration, digestion and many, many more*" are all explained by Darwinian principles (e.g. the ATP-utilizing protein engines driving chromosome separation in mitosis/meiosis, controlling gene expression during development or converting mitochondrial respiration to biologically usable energy have all evolved from a single common ancestral molecule through the process of divergence under selection for biological function and biochemistry).
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-OSkN0SfgHsI/UjQDCWVdCGI/AAAAAAAACu4/5my__1hj_HA/s800/TNFalpha.png){width="75%"}
```{=latex}
\end{center}
```

\
*Evolutionary principles help answer questions regarding biological systems such as how two very distinct molecules like D-serine and TNF-alpha came to act as signals used by glia to communicate with neurons*.

Having argued for the validity of Darwinian principles in explaining the processes of life, we shall now move on discuss the basic axioms these stem from. Then we shall argue that from these we can build upwards and explain biological phenomena and use it as a tool to distinguish between actual "hard problems" and not so hard ones. Finally, we shall come to the issue of religion, which the professor stated that some people felt was the "mumbo-jumbo" in the proposals of Thomas Nagel whom he calls "one of the world's most eminent philosophers".

***Axioms for biology***

We posit that biology rests on:\
Axiom-1= Genetic information cannot be copied backwards from a folded biopolymer to the biopolymer that linearly codes for it, but it can be freely copied between linear coding biopolymers.

This axiom is a very basic form of what was called by Francis Crick as the Central Dogma. It is also related to the protein-folding problem. Complete genetic information cannot flow back from folded proteins to nucleic acids or to other proteins. Even in prionic templating the normal protein that will undergo prionic conversion needs to be encoded in the first place by a nucleic acid. However, information can be freely copied from one form nucleic acid to another. This axiom stems directly from stereochemistry: A protein needs to collapse into a globular, fibrous or disordered structure to function and does so as soon as it is synthesized. Hence, it is not natively available as as a template for templating. Nucleic acids on the other hand are suitable to templating even if they undergo some folding as their primary interactions involve complementarity rules, whereas the primary interactions in the protein simply cause it to fold and obscure linearly coded information.

A corollary to this axiom is that a large part of evolution has to proceed through natural selection: With proteins as the major agents of biochemical and biological function, one cannot have information from a protein go back to the nucleic acid. Hence, nucleic acids cannot receive an adaptation made to the protein directly (e.g. an epigenetic mark or a direct protein mutation). Instead mutations in nucleic acids have to be selected at the protein level and one cannot be certain, despite certain protection offered by the structure of the genetic code, that the nucleic acid mutation would lead to a useful change in the protein. This is decided post facto by natural selection. This axiom is also the basis for why recently claimed neo-Lamarckian phenomena primarily involve information transfer from nucleic acid to nucleic acid and not protein to nucleic acid or vice versa.

Axiom-2= Biological and biochemical function primarily depend on interactions between globular folded biopolymers and each interaction necessarily involves only a small surface area or volume of the folded biopolymer.

This axiom stems from the geometric approximation of compactly folded biopolymers, in particular proteins, by spheres (See figure below). Sphericity implies that contacts between two such entities or one such and a rod-like entity are approximated by points. The primary corollary to this axiom is that in protein evolution convergence can at best be local not global. So protein function evolves primarily through localized tinkering of interactions. However, at every other level of biological organization, forms are constrained by geometrical constraints available at that level and these geometrical constraints can act like "Platonic ideals" or "attractors" that allow convergence towards them (e.g. the case of the repeated emergence of the biological spear but the restriction of the biological wheel to molecular assemblies, [which we discussed before](https://manasataramgini.wordpress.com/2012/09/21/macranthropy-and-the-sambandha-s-between-microcosm-and-macrocosm/ "Macranthropy and the saMbandha-s between microcosm and macrocosm")).

Together, these axioms imply that in their early stages of development biological systems are unlikely to be capable of using intelligent design as an evolutionary mechanism. This is because it would entail cognition of how spatially distant positions on the linear coding biopolymer will come together in the globular biopolymer it encodes and subsequent intelligent mutation of those positions with the prior knowledge of what functional change the mutations in the coding biopolymer would cause in the folded globular polymer. After 3 billion or more years of evolution on earth we have not yet seen intelligence, which can achieve such mutagenesis to the degree required by biology. Much of human genetic engineering has only recently reached capabilities that were evolved by natural selection in bacteria and their viruses long before even a rudimentary brain came into being (e.g. the mutagenic reverse transcriptase based systems). And our own intelligent design is rather basic in comparison to all the inventions of natural selection.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-WMO8IJo7VBE/Uk-9pscm4CI/AAAAAAAACv4/SuERfGbU-sY/s800/methylase.jpg){width="75%"}
```{=latex}
\end{center}
```

\
*Note the linear coding polymer (here DNA in a double stranded complementarily paired helical form) and the compactly folded globular protein (here the methyltransferase ःहई). Note that the globular protein makes contact with only a limited part of its structure with DNA. It will also be clear that those contacting positions are not neighbors of each other in linear sequence of the protein polymer. This illustrates some of the main points being made above*

***The biological self***\
The first of the above axioms in particular is the basis for how natural selection results in the emergence of what might be termed the biological self. Simply put it describes the selection of systems centered on coding biopolymers that are able sustain the maintenance and production of their own system including new copies of the coding biopolymer while discriminating themselves from other such entities that fall in the category of non-self. Now, this category termed "self" is a subtle one: The coding biopolymer, let say DNA or RNA, might sustain a damage in which its coding capacity is partly erased. However, its maintenance function allows it to repair such damage in several cases. When such repair happens it is able to direct an apparatus that replaces the lost information with new atoms that reconstitute the lost structures, which were encoding the information, thereby restoring the original coding capacity. Thus, the self is not per say the physical molecule, because that has undergone turn over with replacement by new, albeit equivalent atoms, but an abstraction in the form of information that allows reconstitution of molecules. This self thus extends to copies of the same system, which are physically different sets of molecules albeit following the same organization as the original. Thus, non-self is something that does not possess the same coding capacity and consequently not the same organization as it. If a system only makes non-self systems rather than itself or allows itself to be used for replicating non-self systems then it will be weeded out by natural selection \[Footnote 1]. Thus, biological systems tend to evolve a strong sense of self versus non-self with self extending to kin of a given system \[the basis for kin-selection and group selection type arguments in biology]. Thus, the basic axioms of biology strongly argue for the emergence of this abstraction termed the "self" and it might indeed form the foundation for the concept of agency or intentionality \[Footnote 1]: e.g. an organism moving towards a substance that it senses as food.

What does not directly emerge from the axioms is that this biological self should be associated with a first person experience of being a self. Importantly, it suggests that emergence of intentionality or agency is not the basis for experience of agency or intentionality. Often this agency or intentionality is conflated by western thinkers, philosophers and biologists alike, with the conscious experience of the same \[Footnote 2]. Moreover, modern biologists have a strong tendency to relate consciousness with sophisticated neural apparatus for intentionality. However, examination of evolutionary solutions displaying intentionality do not favor such an interpretation. We would illustrate this with an example which has been fascinating us, namely the origins of medicine. Humans and other closely related apes, like chimpanzees and orangutans, as also monkeys like baboons, self-medicate intentionally with natural products when under (or threatened by) infection. This was seen as intentionality commensurate with their sophisticated primate brains. However, studies have shown that certain tiger moths and also some of their caterpillars self-medicate with plant-derived pyrrolizidine alkaloids with experimentally demonstrable intentionality. However, their intentionality is not accompanied by the sophisticated architecture of the primate brain. Likewise, even a collective of amoebozoan slimemolds (*Physarum*) solve puzzles with a display of intentionality despite lacking brains in the first place. Hence, taking refuge in complex neural architectures as possible sources of consciousness is more a product of the inability to distinguish it from intentionality evolved by biological systems as directly predicated by the underlying axioms. In fact, while the axioms suggest the emergence of a biological self, they are unable to say if this biological self is a philosophical zombie (i.e. lacking first experience or what are termed qualia or consciousness) or not. This in our opinion is the hard problem that the learned professor seeks to brush aside under completely explainable (even if only eventually and after much scientific labor) neurobiology that stems from the axioms.

***Religion***\
Years ago, when we were still imbued with the vigor of youth, we did not attend our educational institution until past midday on full-/new-moon days. A teacher of ours, among the sharpest biologists in जंबुद्वीप, albeit an ignored one, remarked that he was surprised that as scientist we were given to observing brahminical "religion and superstition" (What he meant was ritual \[Footnote 3]; of course, he, despite his brahminical origins, was an enthusiastic but not a vocal follower of Dawkinsianism or some such mata). We told him why not? After all we embraced all the wonders that the evolutionary process based on Darwinian principles had produced in us without passing a serious value judgment on them . Then why leave out religion which itself is a product of the evolutionary process? Since the days we had this conversation, at least one strand of evolutionary thinkers have realized that religion is very much a product of natural selection (e.g. popularized by Blume or the science writer Wade); furthermore, it is not entirely a fitness-reducing parasitic meme-complex riding our brains nor a Gouldian spandrel but actually confers a certain selective advantage on its practitioners. Of course there are its pathological versions (मरून्माद and प्रेतोन्माद), which are tilted more in the direction of a parasitic memeplex, [but there is no denial of their potential fitness enhancing effects, even if only in the short term](https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/ "khilonmAda-charchA"). To his credit, when I met the said teacher more recently, he declared that he should not have said so to me earlier and that he now had his own evolutionary theory for religion.

Now religion is some what fuzzy in its definition but is typically seen to include three elements: 1) Household and public rituals along with their body of vocalizations, actions and backdrop of legend (often termed mythology); 2) Experience of atypical first person experiences; 3) Conceptions, directives or enforcements of behavioral ideals: often termed "values", "ethics" and "morals". An examination of humans shows that all branches of humanity, be it the early-branching bushmen, the pygmies or the Denisovan-admixed Australians primitively have religion. Archaeological evidence pushes it back to the [Middle Stone Age](https://manasataramgini.wordpress.com/2006/12/04/oldest-archaeological-signs-of-ritual/ "Oldest archaeological signs of ritual?") (\~7*10^4 years). There are elements of the behavior of other closely related apes that might be cognates of religion. Thus, the empirical evidence suggests that it was there in the common ancestor of extant *Homo* and most probably before that. This means that it is not some maladaptive meme that would be forsaken at whim of a secularist but something more enduring that it very much a product of biology. Hence, the western philosopher Nagel need not open the door for religion but the evolutionary process has already brought it into our lives, whether we wanted it or not.

One question of primary interest in this regard is why three apparently disparate phenomena listed above tend to be coupled under the pigeonhole of religion. In particular, the issue of ethics/morals/values might be considered here: Modern white "atheists" and their imitators are often criticized by their religious counterparts for entirely lacking or having a defective moral compass. They tend to fight back by either stating that ethics and religion are decoupled (often bending over backwards to establish their "goodness") or by stating that ethics/values do not stem from religion but are product of evolution. Of course those not belonging to the उन्माद-type religions would do not see ethics/values as \*coming* from religion but they still see them as part of the same complex to memetic transmission that includes religion. So this connection is real and a more deep rooted one, which can be empirically established by examining diverse human groups. In fact the evidence for ethics/values being generated by the evolutionary process is strong as cognates of it can be identified more easily in our sister groups than other manifestations of the religion complex. So its connection with the other phenomena in the religion category should not be seen a priori as a misapprehension of unerudite modern humans but possibly a reflection of a deeper biological link.

We posit that the link between these three apparently distinctive strands lies in the basic evolutionary trend of refining the means of detecting and discriminating biological self. When specific neural modules evolved for such in animals they offered a powerful means of discriminating self from nonself and often interfaced with modules for behavioral reciprocity (e.g. sharing of resources), anticipation of threat, ability to read same signal differently in kin and non-kin contexts, and ability to sense intentionality in other agents. When the precursors of the religious behaviors and constructs arose they too interfaced strongly with basic self-nonself discriminating modules. The components #1 and #3 of themselves can contribute to the reinforcement of the biological self, thereby directly having an adaptive value. Indeed, there is a reason why loose self-nonself descrimination was seen as pathological by the old Hindus: the wise विष्णुशर्मन् advises through the case of a jackal that "[वसुधैव कुटुंबकं]{style="color:#0000ff;"}" leads to misfortune. Indeed, the human condition, Williams syndrome, arising from an abnormality in chromosome 7, which is characterized by near total lack of social interaction inhibition and high verbal ability is deleterious and fitness-nullifying. Thus, we say in sense there was a certain truth to the statement of the yavana kavI Xenophanes when he spoke of the gods of non-human animals: they must resemble their own self images than nonself images. We also tend to interpret the listing of vibhava-s as first encountered in the vaiShNava tradition preserved in the भगवद्गीत in similar light -- i.e. the vibhava appears as an epitome of the respective self category rather than one image across all categories, such as: [अश्वत्थः सर्ववृक्षाणां; उच्चैःश्रवसम् अश्वानां; ऐरावतं गजेन्द्राणां; नराणां च नराधिपम्; सर्पाणाम् अस्मि वासुकिः ।]{style="color:#0000ff;"}: Each organism has to be well-established in its own self group and not be anchored in nonself signals.

This leaves us with #2: Why then are the atypical first person experiences so much part of the religion complex? Common approaches have been to pathologize it or regard it as an accident of the apparatus. The pathology angle is not entirely out of place: several "saint" figures in the larger Hindu system from the days of yore (like the तथागत, maskarin गोशाल and the दिगंबर) have nullified their fitness due to the quest of alternative or atypical first person experiences. Indeed the precursors of the above para-Hindu figures lie within the core Hindu tradition, as the संन्यास stream, which actually praises fitness-nullifying and contra-ritual tendencies rather than deprecating them. They recite formulae such as:\
[न कर्मण न प्रजया धनेन त्यागेनैके अमृतत्वम् आनशुः ।]{style="color:#0000ff;"}\
[परेण नाकं निहितं गुहायां विभ्राजद् एतद् यतयो विशन्ति ॥]{style="color:#0000ff;"}\
Not by vaidika rituals, not by progeny nor wealth, but by renunciation the few attain immortality; that \[immortality] attained by the renunciates rests beyond the compass of the physical universe but shines from within their interiors.

Thus, the alternative first person experience of the renunciates \[yati-s] is described as an "immortality" that makes them deprecate the biologically relevant immortality through genetic transmission (प्रजा). Addiction to this state can thus result in a fitness-nullification, which is typical of most yati-s even to this date. Similarly, in a [parallel essay](https://manasataramgini.wordpress.com/2012/09/21/macranthropy-and-the-sambandha-s-between-microcosm-and-macrocosm/ "Macranthropy and the saMbandha-s between microcosm and macrocosm") we had described how certain atypical first person experiences induced by substances could potentially nullify fitness.

Yet across humans there is a persistent quest for such experiences and also ritualized methods for their practice. For instance, कुण्डलिनी yoga-like practices are seen in very distant human branches such as the Bushmen, Australians and Indo-Europeans. Thus, if the quest for such experiences was completely maladaptive then its persistence is puzzling. One, possibility is that they are parasitic memes that spread like addictions to certain substances. Another is that certain forms of such experiences, especially if properly controlled or limited to certain members of the kin-group, actually have a positive side to them. We suspect that it is actually the latter. In this regard one might look at the experiences in Hindu tradition and Altaic shamanism. The practice of yoga as described in its earliest forms (e.g. in the महाभारत) emphasizes it as a means for attainment of omnipresence. Moreover, the practice of yoga is supposed to result in siddhi-s like indifference to the amount of food, ability to go on reduced sleep, improved control of bodily processes and sexual capabilities. Thus, at least we have evidence for such experiences being advantageous rather than deleterious. In the case of the Altaic shamans their atypical experiences play a major role in the unifying of tribal ingroup during public rituals where he has such experiences. They also serve in the recognition of agency of non-human animals whose identity the shaman might assume during his "shamanic journeys". In a sense assuming these alternative animal identities is similar to the yogin who in his omniscience assumes the identity of various deities. In conclusion, we would say that these atypical first person experiences probably gives a reinforcement to the perception of the biological self in an hostile and unpredictable environment full of entities, which cannot be easily distinguished as being agents or not -- a lion can be an agent with intentionality; however, a storm even if appearing seemingly agent-like may not be really an intentional agent. In a sense these might be ultimately seen as a extension of biologically inbuilt altered states of experience such as the state of dreaming or deep sleep \[Footnote 4].

***Epilog***\
The main thrust of these prolix meanderings is that:

 1.  The underlying philosophy of a science should be consistent with the empirical knowledge accumulating in that science.

 2.  Closer examination reveals that a science like biology does emerge organically from a few simple principles. The use of elaborate devices to explain details does note deny the underlying presence of simple principles which in the case of biology in large part correspond to a modern version of Darwin's original proposals.

 3.  The proper delineation of these principles allow the distinction of hard from arduous but still eventually solvable problems. One cannot take refuge in the complexity of an difficult biochemical and biological but eventually solvable problems to dispel the non-hardness of a problem like first person experience or what in the west are termed qualia.

 4.  This admission in itself does not "open to door" for religion that is detested by many western scientists. Rather, religion itself is a consequence of the mutational processes acting on genes and memes followed by selection.

 5.  Within the rubric of religion lies the peculiar pursuit of altered first person experience. The physiological and biochemical readouts associated with these states might confer advantages that are channeled by selection just as other aspects of religion.

 6.  Nevertheless, these first person experiences still remain first person experiences; hence, in the domain of the hard problem. Importantly, if one chooses to privilege them over the more mundane first person experiences, then one develops a radically distinct world view; To borrow terminology from सांख्य we could have two world views: one is based on प्रकृति wherein the evolutionary theory and philosophy of science operates. This is in a sense a modern version of the [ancient evolutionary models](https://manasataramgini.wordpress.com/2007/05/02/empedocles-and-vasishtha-agrigentum-and-mithila/ "Empedocles and vasiShTha : Agrigentum and Mithila") proposed by the early सांख्य thinkers. The other is based on puruSha. This tends to take those atypical experience as a genuine starting point for discourse and uses them as axioms for explaining all else. Thus, it is conceived that just as one wakes up from a dream, wherein one felt one was experiencing reality to the "true" reality of wakeful existence, one day one may wake up in brahman and realize that that reality of wakeful existence was just like a dream. The पौरुष approach tends to be dominant in several expressions of religion but that itself neither negates nor casts the प्राकृत view in [lower category](https://manasataramgini.wordpress.com/2012/06/16/the-broken-chain-and-the-chain-of-knowledge/ "The broken chain and the chain of knowledge").

As the old Hindus would say, by विचार alone on the mundane first person experience we can perceive the existence of the difficult to bridge realms of प्रऋति and puruSha. Perhaps, they are bridged as the kaula तान्त्रिक-s proposed. Then perhaps, you need to attain success in a yoga leading to an unprecedented first person experience to have an entirely different window into all this.

\~ओ\~ऒ\~०\~ऒ\~ओ\~

Footnote 1: We should point to the thinkers Maturana, Varela and Kauffman, who at different points have presented concepts comparable to those in this section. Varela and Maturana term it autopoiesis which roughly maps to the biological self we define this section. They use it to explain intentionality which is similar to Kauffman's arguments for agency in biological systems.

Footnote 2: To be fair, to a degree of such conflation is seen the work of one of our great intellectuals, the polymath वाचस्पति mishra, [as we have pointed out before](https://manasataramgini.wordpress.com/2010/03/16/experience-phenomenal-and-accessional/). Many other Astika and nAstika thinkers before him, including शंकर, tend to show an element of this.

Footnote 3: [We had earlier argued that this issue of science and religion being compartmentalized is not really applicable to Hindus](https://manasataramgini.wordpress.com/2007/07/09/western-generalizations-of-religiosity/ "Western generalizations of religiosity"). Rather it was something unique to the म्लेच्छ situation that is unnecessarily absorbed by Hindus who been cut off from their moorings. In essence, the so called science-religion divide can be simply described as the universalization of the conflict between empirical knowledge and the pretamata that played out in the म्लेच्छ lands.

Footnote 4: The link between deep sleep and the first person experience that was characterized as ब्रह्मानन्द was recognized by the Hindus of yore. Not for nothing शंकराचर्य stated that deep sleep feels good because it is that state that one rests in brahman.


