
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The box](https://manasataramgini.wordpress.com/2013/10/20/the-box-2/){rel="bookmark"} {#the-box .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 20, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/10/20/the-box-2/ "7:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

◊◊◊◊◊◊

Somakhya and Lootika raced up the metal rungs of the tall ladder which led to the bracket atop which sat the great water tank. There, ensconced from the spying eyes they did not know how much time passed in embraces and caresses as though they were residing in the high realm of सुखावती. Then by golden radiance glancing off her smooth, ivory-like breasts Somakhya realized that the eye of the great pair of gods, the mighty asura-s praised by their ancestors, was slipping beneath the western peg fixed by the triple-striding विष्णु. They thought to themselves that such indeed is the nature of the great ऋत upheld by the regal asura-s, the sons of Aditi. As Somakhya was experiencing that state of संयोग, Lootika too felt the same and had a foreboding of the darkness that was to creep, hued like the other great king, the son of विवस्वान्. Somakhya remarked: "Verily all sukha is bounded and evanescent for we are but mortals, much as Vidrum realized. Let us return to the world of men in the glad glow of the संयोग we have enjoyed for the day may dawn when even that might not be possible. Such is the inescapable force of काल who drives us along the path at the end of which stands the fierce king wielding the उत्क्रान्तिद." As they descended Lootika said: "Let's squeeze out the last moments of mirth when we can like the flash of king Bhoja-deva of the परमार-s even as our civilization faded into the twilight of existence. Lootika: "Narrate to me the tale of Vidrum from former times in that universe from which ours has branched off." Somakhya: "Since you ask, O तन्तुनाभिका, we shall do so"

◊◊◊◊◊◊◊

Vidrum wanted a geometry box- the box which contained a divider, a compass, protractor and a rubber. His parents told him that it was too expensive for them to buy him such a box and instead directed him to use one inherited from the long past days. He took that box and on pieces of paper drew the figures he liked to draw. He then closed the box and went away to play with his companion. After he did that he came home and was alone in a silent room with the closed box lying on the floor on blank sheet of paper. All of sudden he heard some noise. An imitation commando badge that he had placed on a table rattled all on its own. Thinking that there was a draft of wind from the window he went to close it lest rain water get in at night. The window was indeed open and he caught the sight of a rocket being fired by some revelers outside. He closed the window and went out into the patio to watch the fireworks. After a while he returned to the room and saw that a circle had been drawn with a red pen on blank sheet on which his geometry box rested. The compass with a pen screwed in was lying on the floor beside it. He was surprised as he thought he had put all this inside the box. Just then his aunt called him to go with her for an orchestra. He went to comb his hair looking into the mirror, when he saw a demonic figure look over his shoulder and smile. He let out an awful scream and his aunt and parents came running in and asked what had happened. Fearing that they might take him to a psychiatrist or suspect that he as imbibing some prohibited compounds, he said that he had seen a snake on the window. They ran to check the window out when fireworks lit the dark exterior illuminating a grave that was in the yonder yard (They had gotten the plot for their house cheap because it lay on a vast abandoned cemetery, a part of which was still not cleared up for construction). While they went for the concert Vidrum queried his folks as to where they had obtained the geometry box. They told him that it was lying in the house from when they occupied it, and that it was probably left behind by the contractor or the civil engineer who built their dwelling.

Now Vidrum had a friend called Meghana whom he had strictly hidden from his parents prying eyes because they feared he might fall prey to passion and ruin his academics. Meghana lived in a house in the next parallel street to the one on which his lay and outside the perimeter of the original cemetery which was now encroached upon. An idol of the goddess सरस्वती, which was originally installed in the cemetery, was now housed in a little roadside shrine near Meghana's house. He would go there in the guise of offering his prayers and catch her attention so that the two could sneak away. One day Vidrum left behind his compass box on Meghana's desk at school and they returned home together. Vidrum thought his parents and aunt were away at work that time, and he along with Meghana was walking down his street, when to his horror he saw his parents unexpectedly arriving. He quickly sprung away and ran into the graveyard and hid behind a gravestone. His poor friend realizing what had happened walked ahead as though nothing had happened. When she saw his parents go inside, she went to the graveyard and called Vidrum. They decide to exit from the other side of the graveyard and were running at top speed when Meghana tripped on a protruding root of a large, old fig tree. Her head struck a granite grave stone of a certain लिङ्गवन्त named Udgavkar and she died. Vidrum was terrified by the events and ran home keeping everything to himself and shut himself up in the pretext of studying. His parents told him that they had to attend the funeral of Meghana and he burst into tears. They asked him to behave like a man and left. At school he went to his late friend's desk and took at look at the box carefully. He saw the faint letters etched on it reading Udgavkar the लिङ्गवन्त from Hiriyuru. He was terrified beyond words and threw it away on to the parapet of his school building.

◊◊◊◊◊◊◊

Many years later Vidrum was a student in medical school when he examining a skeleton of juvenile specimen of Homo sapiens as a part of his lesson in skeletal development. He saw that the specimen was a female skeleton and had part of the cranium shattered. After that day in the lab, Vidrum's life was hardly pleasurable. He failed to study properly for unknown reasons and he used to be thrown of his bed repeatedly and some one would slap him repeatedly at night. He moved on with his life, but it seemed he was still relentlessly pursued by something.

Some years later he had bought a new car but the next day someone had destroyed the front seat but everything else was intact. A few days later he came home from his clinic. His life was full of the usual realities of his profession -- he was by now inured to peering down the smelly orifices of other humans in various states of disease. While displaying due compassion, deep within he was hardly moved by the news that one patient or another being dragged away by the agents of the great southern lord for their appointments with Citragupta; Nor did the cries of those whose time had not yet come calling upon the buffalo-rider to relieve them of their existence penetrate deep into his armor of mental strength. But that day his mood was particularly low. He washed his hands and sat for sometime in his plush chair in his study. In his mind the day ran like a cinema reel. The reports came in for a young woman he had been treating for a while. It was fibrodysplasia ossificans progressiva. He had to break to her the news that it was much worse than even the worst possibility they were considering prior to the tests: she was going to literally turn to stone through complete ossification of muscle, ligament and all. He vaguely recalled his friend Somakhya had mentioned that this was a consequence of the mutation in the TGF-beta-family receptor ACVR1 in course of his monolog on how highly ossified vertebrates might have evolved -- Vidrum had hardly made much sense of what he had said then. Later in the day, on the way back home he headed to the bank to deposit a set of checks he had gotten from his patients when he thought he saw a woman in the middle of the road. He fell into a ditch trying to avoid her. By the time he got his car and himself out of the mess he found that he had lost his valet with those checks. He wondered how some of his classmates wished to have his life; he would gladly exchange his for theirs.

He then fired up the latest New England Journal of Medicine page and started browsing the morbidly gruesome pictures of the "Image challenge" pages; a few successful responses made him feel fired up and a bit more upbeat. Then he turned to an article on genomics of myeloid leukemia -- its contents again starkly reminded him of his friend Somakhya's statement that the physicians should either become real biologists to practice biology or leave it to real biologists to do so. He pushed aside the journal and picked up his phone to call his servant. In a little while she arrived and he said that he desired a meal of dry fruits and nuts to be placed on the dinning table for supper. There after he wondered if he should call Somakhya to tell him about the case of FOP he had encountered. But before he could do so he slipped into a reverie.

It was the first day after the vacation and everyone was back, getting ready to enter the classroom. Vidrum walked in with some trepidation thinking of the difficulties he might encounter in the curriculum, or due to the cruelties of the teachers, or the conflicts with other boys. His classroom was on the 2nd floor, and having arrived rather early he stood outside it in the corridor looking at the quadrangle below. Suddenly, he caught sight of her. Deep within him he experienced a strange feeling something like he had never felt before in his whole life to that point. It was a pleasurable feeling but he still could not understand it as there was nothing he could compare it to. He felt a yearning to reach her and talk to her but then the class began and he was caught up with it. From time to time he would glance at her and only felt that strange feeling increase within him. After the classes ended he tried to reach her but he realized that she was walled off by a formidable circle of other girls for whom he felt nothing (and he found that interesting). Deep within he also sensed the possibility that he might have to physically engage in conflict with other guys to attain his goal. So he let it pass and started walking home quietly. Thus, time passed and she now thickly crowded the dreams of Vidrum. Finally one अष्टमि day, as though the wild and uncontrollable सरस्वती he worshiped near his house had smiled upon him, he got his chance. It was a wet day and those youthful gods, the sons of Rudra, the dear friends of सरस्वती , were dancing with their spears in the sky making men tremble. Vidrum set out for his classes. The mathematics teacher had posed a terrible geometric construction. While some of the guys had gotten it, all of the girls, except Lootika, had failed to achieve it. The clever Lootika refused to show how it is done to the other girls. So just before the class they were scampering to get it done by copying it from the boys who had gotten it. Vidrum saw that she stood among girls with her face clouded with some consternation -- she had forgotten her geometry box and could not copy the construction -- in the rush to get it done no one was paying her any attention. Vidrum saw his chance and rushed to her side to give her his box and implements to let her achieve the construction.

Now that he got to her he felt his life had changed. The strange pleasant feeling he used to feel upon seeing her now turned into a raging fire. He hoped that she would similarly burn within as though possessed by the god कुमार. But she seemed to be cold to him. Vidrum went up to his friend Somakhya and discussed the predicament regarding her. Somakhya said that an old poet from Kashmir had stated that the माया of शम्बर or the माया of विष्णु might be penetrated but not that of women. He asked Vidrum to stop fawning over her and to tactically ignore her. A few days later the girls had again been stumped by a dreadful trigonometric problem. As they were raking their heads they saw Lootika smugly standing beside Vidrum and Somakhya. A couple of girls came running up to them and asked them help with the problem. Lootika turned to Somakhya and asked him not to help them; so he kept quiet. But Vidrum helped them. Thereafter she who attracted him as a magnet came running to Vidrum and asked for help. He turned to Lootika and asked if he should help her. Lootika said that if she could not solve it by herself why not let her face the teacher's music. Vidrum with great self effort turned down his chosen girl. Later that evening as he was returning home she called out to him but he again ignored her. Now she came running across the cemetery to come and intercepted him and asked why he was so cross with her. With that he had won her and he rejoiced in pleasant glow of satisfaction that exceeded the earlier feelings he had felt.

But the story of Vidrum does not end there nor that of Somakhya or Lootika, but they course on through the branching of the universes.


