
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The tale of the two classes of वणिज्-s](https://manasataramgini.wordpress.com/2013/10/23/the-tale-of-the-two-classes-of-vanij-s/){rel="bookmark"} {#the-tale-of-the-two-classes-of-वणज-s .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 23, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/10/23/the-tale-of-the-two-classes-of-vanij-s/ "6:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It is with some trepidation that we discuss the वणिज्-s for, belonging to the head of the puruSha, we are removed from the arts and the ways of theirs. But this is more a discussion on how their history played out in more recent times a long way from the times when the ashvin-s aided their widely famed representative aushija.

The primary strand of the topic of this note hit us long ago. When we had once visited कौण्डिन्या, she introduced us to a coethnic of ours who lived close to her realms. He informed us of his remarkable journey which included fleeing from the island of Fiji. We had heard of the Austronesian upheaval under a शवाराधक bully in Fiji against the Hindus but did not have too many details of the event. He filled us in with the intimate details of the unfolding events. The islands, colonized during the great seafaring expansion of the Austronesians, had become the home of several ferocious tribes that extensively practiced cannibalism giving them the notorious moniker, the Cannibal Isles. Our friend introduced us to the colorful cannibal chief Udre Udre who wielding his heavy bludgeon had brained and eaten 800-1000 men. Apparently he completely consumed each corpse not sparing any soft part or marrow within the bones. To commemorate his achievement he piled a monument of rocks one for each of his victims. We were curious to know if his end fittingly came from kuru as no warrior on the islands could defeat him, but for that we got no answer. Nevertheless, our friend brought out an exotic curiosity, a bludgeon of a tribal male and showed it to us. Sometime after the conquest of India in 1857 CE the English turned their greedy eyes on the Cannibal Isles. The cannibals chiefs, despite working up a great frenzy with their cudgels and mallets, proved no match to the English artillery and were soon subjugated by them. The English deposited several Hindus as serfs to work for them in the newly acquired isles of Fiji. In the salubrious isles the Hindus grew even as the English tacitly encouraged शवसाधकस् to convert the subjugated cannibal tribes to the shavamata. Thus they came to be infected with a disease more devastating than kuru: At least kuru was just a matter among cannibals but the shavamata posed greatest danger to the uninfected heathen Hindus. This process was not very different from what happened under the noses of the Hindus in bhArata, despite brave Rani Gaidinliu warnings and efforts, to our own head-hunters, the Naga tribes, who today sing paeans to the preta and declare English to be their tongue.

In the second half of the last century the English relinquished the islands. The Hindus being much better equipped and adapted for a modern nation than the descendents of the former cannibal tribes quickly took over from where the English left and raised a reasonably flourishing economy. Our coethnic was not part of the original Indian settlement in Fiji. His family had moved there during the post-English economic upturn as white collar professionals to partake of the wealth being generated. The Austronesians not being adapted for such an economy fell behind. However, the shavamata, despite its pretensions of being a religion of love, had not dulled the warrior killer instincts of the recently modernized Austronesians. Thus, instead of working on the economy, they got back to doing what they were good at -- raising a fighting force or the Fijian army. Thus, on the island emerged two castes of different ethnicity: The Indian business caste or the वणिज् and the Austronesian warrior caste. The latter not really getting much of the economic expansion, turned jealous of the Indian वणिज्-s and deployed their arms against them. Being followers of the pretamata the Austronesians were tacitly aided by the म्लेच्छ-s who did not not want a Hindu island in so strategic a place -- after all in the future it could turn into India's much wanted Pacific base overlooking the म्लेच्छ lands of Australia and New Zealand. Thus, in few quick moves the Austronesians backed by the म्लेच्छ-s deprived the Hindus of their power, and sent many of them scampering to India or Australia. India being a soft power that could not do much when the Nagas were being infected by the shavamata, could not do much beyond condemning the events in "strongest terms" and calling for a equitable settlement. That is how our friend landed back in the homeland with the cannibal's bludgeon and hopes of the great economic bubble in Fiji reduced to naught.

As we rode back home on our ashva we kept thinking of the griping account we had just heard and the discussion we had there after. It struck us that the Fijian venture of the Hindus had floundered because they had completely neglected the use of arms and organizing a fighting force. Instead they had only concentrated on the activities of the वणिज्. All their economic success was of no use because even a recently civilized tribal population, which was much more attuned to war, was able to easily overthrow them. A little later in life we read about a new movement among म्लेच्छ academics to redescribe Hindu cosmopolitanism in the far East. They were doing following things:1) They were down-sizing the role of Hindus and boosting the role of the chIna-s, even though it was clear that in this sphere the chIna-s played a minimal role in the historical period under consideration. 2) Other than chIna-s, they were aggrandizing their own role and that of their ideological cousins the मरून्मत्त-s and giving oversized roles for "local movements". 3) They were claiming that the Hindu (with a particular emphasis on the bauddha component thereof) activity in the far east was mainly driven by trade, with projection of soft-power that entangled power-hungry locals seeking legitimization via imported Brahminical constructs such as the मनुस्मृति. These constructs were claimed to be used to coercively dominate their fellow locals, with ब्राह्मण-s sanctifying this dominance in return for patronage. Based on the Fijian situation we wondered: If the Hindus civilized and integrated their Austronesian cousins in various isles in the great Malay archipelago, why did they fail in recent times with the Fijians? Of course we realized there were many factors: 1) The true military conquerors of the Fijians were the English. This and subsequent म्लेच्छ intervention imposed the pretamata on them thereby preventing their Hinduization. 2) Furthermore, there was probably to wide a cultural gap between the Hindus and the ex-cannibal Austronesians of these isles to allow a meaningful interaction. 3) The Hindus settled in these isles were probably more insular in their attitude, which further diminished their ability to Hinduize these Austronesians.But above all, we felt the failure of the Hindus in Fiji lay in that they did not acquire क्षत्र power. This might be compared to the situation in bhArata itself where the deep contradictions in the traditions of the Gandhi-Nehru clique played out against those represented by Savarkar during WW2, with later arguing for armed power. Indeed, this brought home to us that the claims of the म्लेच्छ-s that the Hindu colonization of the east was merely one of soft-power were wrong. The Hindus were able to hold their own because there was actual क्षत्र presence that was enterprising enough to inspire locals to fight under their banners. This in turn also inspired locals to aspire to क्षत्र-hood by closely emulating the originals to eventually join their ranks and engage in marriage with them. This process might be compared with the Aryanization of the southern peninsula of the Indian subcontinent: the northern क्षत्र immigrants inspire similar aspirations among sufficiently enterprising individuals in the local population who could emulate them. The brahma-क्षत्र alliance was continued not because of the need for legitimizing constructs from the brahma (after all if you have the power why do you need someone whom your subjects understand even less than you to "legitimize" your power) but because of the knowledge and administrative skills brought in by them. Of course in this regard we need to distinguish between the modes of transmission of Astika and bauddha streams of the dharma because the latter is fundamentally a missionary religion whereas the former is so, while capable of rather effective assimilation. Nevertheless, the overall dynamics of establishing dharma in a strong way does involve some gene transmission.

This led us to a tale of Hindu dispersal driven mainly by the 3rd वर्ण. In a sense its rise and fall were to us reminiscent of the fate of the Hindus of Fiji: वणिक् with some brahma without क्षत्र. It is for this reason we chose to preface a discussion of them with the tale of Fiji. We first became aware of this from talking to some north Indian vaishya-s whose people had very much been part of this story. On the occasion of a marriage a coethnic somewhat tactlessly asked as to why their women were more good-looking on an average than those of our own. They vaishya-s gave a peculiar answer that got us thinking: They declared that for centuries their people had sought central Asian women in course of their business journeys and brought them back to भारतवर्ष enriching their genotypes with raw material for good looks. The discovery of the pre-mauryan Indian mirrors in Russia indicated to us that such journeys had gone on for at least 2500 years and certainly longer given the origins of part of our genetic heritage and practically all of our culture from the Indo-Aryans. We were also aware of the fact that some north Indian vaishyas had married women with Mongol blood during the more recent centuries (we had first suspected this from the looks of Igul). But credit must be given foremost to S.C Levi for publishing a scholarly work on this matter about a decade ago (though as disclaimer we should state that we do not share his secular view of history; ours being a purely Hindu perspective). Levi had narrated an interesting tale that we reproduce from his book in full below (he uses Indian for the original Hindu which we restore):

*"A holiday was approaching and a teacher \[i.e. a mewlana] in Bukhara wanted to buy a gift of some fine clothing for the subject of his love. He was very upset that he could not afford to buy the clothing and afraid that should he not produce a gift he would be left alone. The teacher and two of his students decided to go to the Hindu mohalla where they would break into the house of a wealthy Hindu and steal his money. They quietly snuck into the house, foot on shoulder, and found the box (of jewels) they wanted. As they were quietly climbing back onto the road the Hindu awoke; they jumped down from the house and took off running down the street. Hearing the Hindu man's cry, the Mir Shab (nightwatchman) ran to the street and grabbed the three men. One of them threw a rock at the policeman's lantern and exclaimed, 'Barak Allah, Nadir Divan Begi!' To which another replied, 'Hey, Emperor of the Universe! It wasn't me. It was 'Abd al-Wasi Qurchi.' Thinking that he had made a mistake and stopped Imam Quli Khan, Nadir Divan Begi and 'Abd al-Wasi Qurchi, the nightwatchman allowed the three thieves to pass, along with the valuable box, without any problems. The next day the enraged Hindu went to the court of Imam Quli Khan wearing black felt around his neck and with his shirt ripped open \[expressing that he was angry and had been wronged]. Pleading for justice, he explained that three men had robbed him and he had almost caught up with them when the nightwatchman put out his own lantern and let the men go. Imam Quli Khan looked from the Hindu to the nightwatchman and asked, 'Why did you do this?' The nightwatchman did not answer and, getting upset, Imam Quli Khan asked again. The nightwatchman requested a private discussion and Imam Quli Khan called him forward and commanded, 'Alright, speak!' He explained what he saw to Imam Quli Khan and told him that he thought that the three perpetrators were he himself and his two companions, Nadir Divan Begi and 'Abd al-Wasi Qurchi, out getting information about the city. After an investigation the box was recovered and returned to the Hindu merchant."*

continued...


