
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The fake scientist](https://manasataramgini.wordpress.com/2013/07/13/the-fake-scientist/){rel="bookmark"} {#the-fake-scientist .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 13, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/07/13/the-fake-scientist/ "7:21 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

He was born in the Gangetic doab in a clan of वणिज-s. He had inherited the skill honed by centuries of selection in business transactions of "cracking the situation". However, he did not have deep introspective skills or a passion for acquiring knowledge in a wider sense. He passed his way through school and eventually reached college to get what in India is called an ordinary B.Sc. degree in something related to biology. After two more years of listless college life he added yet another degree in the same subject to his name, this time called the M.Sc. At this point he felt like he had hit a dead end -- there was nothing more for him to flow into. Vicissitudes of time had washed away the ancestral business of his वणिज family and he had other siblings competing for what remained of it. But then he had already mastered the art of "cracking the situation". So he decided to find a way out. Those were the heydays of the Nehruvian attempts to uplift national education. In the great राजधानी of indraprastha a new medical institute had arisen -- it was supposed to be the leading light of modern medical practice and research in India. The said vaishya now equipped with a degree in the biological science wondered: "That is the place I should go. Let me imbibe the good life of indraprastha and get an even greater degree, the Pह्ड्! With that I will probably make some good money." Since he was a master of "cracking the situation" he cracked way through the entrance exam and found himself in the Pह्ड् program of the said institute. Not being a man of learning, and incapable of the attention spans needed to acquire vast knowledge of several domains of inquiry, he was not really capable of tackling any major research problem. However, being the cracker that he was he always had something show for this Pह्ड् adviser. Those were also days when research in bhArata was still in an embryonic stage and little progress could go a long way. Soon he realized that if he had 5 years worth of labor, irrespective of the significance or clarity of his findings, he could put something together that would pass off as a dissertation. After all even the institute was eager to graduate Pह्ड् students. Thus, after 5 years the young man was now addressed as Doctor. There was no employment in the country for such Doctors, unlike the medical variety which the institute also produced.

Just then the great म्लेच्छदेश of क्रौञ्चद्वीप was becoming more open for the असितवर्ण-s of bhArata and the tiryagnetra-s of the far east. So he soon found a way of converting his Doctor degree into a visa to the shores of the shiny म्लेच्छदेश and landed a job as a post-doctoral fellow in an Ivy league school in the nagara of नव्याश्रम. There he found himself as a minion of a great shvetatvacha lord, one of the many professor Bigs who roved the by lanes of नव्याशर्म. In that lord's dominion were several other minions from the प्राच्य desha-s who hardly spoke any English. The lord soon took the वणिज's reasonable level of grammatical correctness in the English language as a sign of great technical competence. For his part, the वणिज being the cracker that he was realized that the shveta lord was also no great विद्वान् but an effective cracker with a good nose for what brought money and fame to his lab. Thus, he realized that it did not take much to put on a display of technical supremacy before the म्लेच्छ lord. However, befooled by the म्लेच्छ's sweet, praising words he thought he was really a महारथी, when in reality he might have been knocked down by an infantryman on the real field. Thus, when the म्लेच्छ said he needed to take up a technically challenging problem, which had never been solved before, the वणिज felt he was really up it. But then when he actually started working in the lab, he found that he was no match in energy or finesse of the hands of the प्राच्य-s who worked with a demonic ferocity, as though they were raising a wall for Chin Shi Huang. Thus, for a few years he fumbled, even as the प्राच्य-s pounded out results that the great म्लेच्छ lord wrote into papers published in glossy magazines.

It was for the first time in life he felt his cracker skills were being sorely tested in the field of actual technical competence. But he somehow survived in the lab using his English skills to be a valued intermediary between the wordless प्राच्य-s and the म्लेच्छ lord. It was around this time he discovered a computer program called Adobe Photoshop. He was fascinated by it. He soon learned that his gels and blots, which the म्लेच्छ overlord rejected as not being good enough, could be cleaned up to a satisfactory state with this program. Thus, for the first time he had presentable images he could show his master. This worked like magic; soon his master was converting his images into papers that were the talk of the day in magazines. After a few such magazine hits, he hinted to his master that he would like to be a lord himself. Pleased with the वणिज's services, the म्लेच्छ lord wrote a glowing recommendation, which got him the job of an assistant professor at a newly started institute in the महानगर of हस्तिनापुर in the big southern state of the म्लेच्छ country. There he started his own lab but hardly any students joined it. So he turned to his compatriots, some of whom were at that point desperate to reach the म्लेच्छ shores by hook or crook, and enticed them to join his lab. Not being too skilled, these men could not perform the groundbreaking experiments he needed to run his venture. It was around this time that the म्लेच्छ country had boldly declared war on cancer, drugs, and other things. Being the वणिज that he was, he soon realized that there was money waiting to be harvested from the war on cancer. So he told his army of stragglers to girdle up and get ready to participate on the great war on cancer. He quickly made a few observations: First, to survive in the institute he needed to raise funds. There was no better way of raising funds for research than claiming that one was fighting tooth and nail in the great war on cancer. Second, he needed to put in a few papers in magazines and nail a few more in high "impact factor" journals. Third, he realized that there were certain kinds of proteins and experimental procedures that the cancer research cartel considered to be worthy of "high impact factor" publications.

Alas, the said वणिज's ramshackle army was not up to doing any research that would break the above barriers to reach the realms of high-impact-hood. But he was after all a cracker and he suddenly remembered how Photoshop could propel him on to trajectories which no man had gone before. Soon the वणिज realized that all he needed to do was to string together a title which might have something claiming phenomenology around few "hot" molecules such as ण्Fक्B, the STATs, the JAKs, nitric oxide, p53, TNF, estrogen receptor and the like, with a few मिऱ्‌णा with atrocious matches to targets added to the mix. With these names in the title, and a whole bunch of phenomenology woven around them with a truth claim regarding cancer, one could brazenly march into the august British tabloid, or the venerable American magazine or any of other lesser high-impact factor journals if the magazine turned down the effort. Ironically, if one sent these same tabloids and journals some genuine fundamental research they would curtly tell you that it was of no interest to their "broad" readership. Working feverishly with Photoshop the वणिज started manufacturing gels, blots and cell images that suited his whims. With gay elan he rubbed off a band here or introduced a non-existent band there. Thus, sometimes he made cells look the way he wanted, other times he produced audacious interactions between proteins and epigenetically marked peptides in histones, and yet other times he made proteins remodel nucleosomes submitting to his will! With practice he moved from a cheap con-artist to an artful dodger. Lo and behold! His delicate Photoshop pieces were soon gracing the English tabloid, which Chinese would kill to publish in, or the venerable journals of biological sciences or the awfully bloated cancer research journals. The Journal of Cell Biology was well-known for its stiff stance towards manufactured data, taking pride in claiming to be a "high impact" journal and a pioneer in calling out data manipulation. But the said cracker sneaked one of his Photoshop masterpieces in, right through the defenses of JCB. Looking admiringly at his manuscript's proofs he knew he had truly come of age, a धूर्त like him had not existed -- he was invulnerable! He had vanity articles prepared about himself: they declared him to be a great scientist though he knew not what scientists really did. Even the म्लेच्छ-s bought that and feted him in their राजधानी as a titled professor.

An inner circle of compatriots he corrupted with his दुण्डुकत्व and initiated them into the inner secrets of the hastini घरान of cancer research. Thereafter he placed them in universities in the US and in IITs and other respectable educational centers of the secular republic of India. Armed with the guhya rahasya-s of Photoshop and more recently GIMP they were to conduct cutting edge research. Thus, millions of dollars and lakhs of rupees were consumed and are being consumed in supporting the brilliant Photoshop artwork of these fearless cancer warriors while draining the exchequer that could have aided fundamental scientific discovery.


