
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The successors of the पाण्डु-s in the national memory of bhArata-s and भोट-s and related discursions](https://manasataramgini.wordpress.com/2013/12/26/the-successors-of-the-kaunteya-s-in-the-national-memory-of-bharata-s-and-bhota-s-and-related-discursions/){rel="bookmark"} {#the-successors-of-the-पणड-s-in-the-national-memory-of-bharata-s-and-भट-s-and-related-discursions .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 26, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/12/26/the-successors-of-the-kaunteya-s-in-the-national-memory-of-bharata-s-and-bhota-s-and-related-discursions/ "5:47 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

![pANDUs](https://manasataramgini.files.wordpress.com/2013/12/pandus.png){width="75%"}

As per the महाभरत, the great war on the kuru field came to a conclusion with the smashing of duryodhana's thighs by bhIma. While balarAma wanted to kill bhIma for unfairly defeating the kuru prince in the गदायुद्ध, कृष्ण convinced him to refrain from doing so. Thereafter, he led the surviving पाण्डु-s and his relative सात्यकि to rest in the enemy camp. But the remaining survivors on the पाण्डु side slept in their own camp. Late that night, अश्वत्थामन्, having been inspired by an owl hunting sleeping crows, attacked the पाण्डव camp aided by his uncle कृप and yadu hero कृतवर्मन्. There he killed the sleeping पाञ्चाल princes शिखण्डिन्, दृष्टद्युम्न, युधामन्यु and uttamaujas by kicking them or strangling them with bowstrings. Then he killed and beheaded the 5 sons of द्रौपदी: prativindhya, sutasoma, श्रुतकीर्ति, शतानीक and shrutakarman. With that the line of the illustrious पञ्चाल-s, which was praised in the veda, came to an end. The पाण्डु-s were left with द्रौपदी, who represented the "श्री" of the erstwhile पञ्चाल realm. While much of this is in the realm of history filled into the variegated bottles of Indo-European mythic and epic motifs we can still discern some kind of actual historical events behind these narratives. As we have tentatively argued before there appears to have been an older layer involving a civil war within the kuru-पञ्चाल confederation in core आर्यावर्त. In this confrontation, the kuru-s might have destroyed the पञ्चाल-s, perhaps via the action of the feral भरद्वाज ब्राह्मण अश्वत्थामन्. The larger canvas of these events appears to have included conflicts with another Indo-Aryan state of the salva-s who were initially defeated by the kuru-s and subsequently destroyed by the yadu-s under कृष्ण देवकीपुत्र and his allies. Another group, the nAga-s, called by some as non-Aryan, were in reality most certainly culturally Arya. This group was also contending for power in this period against the yadu-s led by कृष्ण. [The पाण्डु-s coming from the Iranian border zone appear to have subsequently emerged as key players](https://manasataramgini.wordpress.com/2006/05/04/the-mystery-of-the-pandava-s/ "The mystery of the पाण्डव-s"). Initially they allied with the yadu-s to gain territory from the nAga-s. This sparked off a long standing feud between the latter and the पाण्डु-s with some nAga groups allying themselves to the पाण्डु-s and other fiercely opposing them. Subsequently, the पाण्डु alliance destroyed the surviving kuru power in alliance with the remnants of the पञ्चाल-s and the yadu-s. Finally they placed themselves as rulers after completing the destruction of the nAga power. Their joint queen द्रौपदी appear to symbolically represent the श्री or the wealth and power of the old पञ्चाल monarchs, which was now in the hands of the पाण्डु-s though the former had no successors.

In historical terms these पाण्डु-s might be seen as epic representations of a secondary wave of Aryans invading from the northwest towards the end of the kuru-पञ्चाल or Vedic period. They in alliance with local pre-existing Indo-Aryan groups appear to have established new successor states with the fragmentation of the kuru-पञ्चाल-s in northern India. This secondary wave along with others might be associated with the transformation of Vedic India into the early "classical" India wherein new religious systems, concepts and deities were superimposed upon the earlier shrauta system formalized in the kuru-पञ्चाल realm. It is conceivable that archaeologically they correspond to the famous Painted Grey Ware culture of northern India. Despite their huge cultural effect, their own direct political contribution was limited. There are few India dynasties that consistently claim origin from the पाण्डु-s. The Greek authors noted that there was a lineage of पाण्डु-s ruling in the पञ्चनद region in the last centuries of the common era. Indeed, Indic sources mention the yaudheya and अर्जुनायन republics in the same region which are believed to be founded by successors of the kaunteya-s descending respectively from secondary wives of युधिष्ठिर and arjuna respectively. These republics played a major role in the nativist movement leading to the defeat of the eastern Iranian Kushanas. The पाण्ड्य in south India might also represent such dynastic, if not biological, successor state of the old पाण्डु-s. But evidence for their true successors is otherwise sparse. Rather, the fragmentation of the unified bhArata realm caused by the actions of the पाण्डु-s probably resulted in several local Indo-Aryan republics and kingdoms holding sway till the times of udayana and later the revival of magadhan imperialism \[consistent with the concluding statements of the bhArata where several city states are established in the aftermath of the पाण्डु reign].

  - ۩۞۩-۩۞۩-۩۞۩-
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-OXEtQs7ryPI/Uru_s50ZILI/AAAAAAAACzo/CvlybpDspf8/s640/Zong_Song.jpg){width="75%"}
```{=latex}
\end{center}
```



Now we shall take a detour into the history of a neighboring nation, which shares close cultural links with our own, that in recent times has been blithely swallowed by Han imperialism. Indeed, as though to mirror the obliteration of this nation from the maps of the world, a certain strand of modern white Tibetologists tend to attribute greater than observed roles for the Han in the emergence of the Tibetan civilization. These present the Indic role as a later one, coming in the form of the Tantric state, which caused the Tibetans to lapse into a medieval la-la land from which they were awakened into modernity by the successive actions of the English and the Han conquerors under Mao Zedong. The role of the Tibetan emperor (tsenpo) in aiding the Chinese invasion of the Indian province of तिराभुक्ति after हर्षवर्धन's death is seen as evidence for subservient alignment, right from the inception of the Tibetan state, with the Han as opposed to the Hindu. However, in history the chIna-s were rather unbothered about Tibetan existence, until, somewhat embarrassingly for the former, they intruded into the sinosphere during the reign of Taizong, their greatest ruler since Shi Huang-di of the Chin. The rise of the Tibetans coincided in part with the revival of the chIna-s under Taizong but the two events were not causally connected in any direct way. Taizong, born of a Han father in the lineage of Laozi the founder of Taoism and a mother from a subsidiary clan of Blue Turks, through a series of victories raised the chIna-s to their greatest glory. Perhaps by virtue of the vigor of his hybrid genetics he was a tall and powerful man, said to tower imperiously above his cowering fellow chIna-s, like the para-Mongol Kha'Khan Murong Huang before him. He was also described as a rather impressive personality with a good knowledge of chIna scientific texts and artistic skill in calligraphy. The Chin Shi Huang had built the wall and combined it with the terror of genocidal slaughters \[a fact much admired by Mao in recent times]; the rulers of the Han dynasty thereafter built huge infantry forces and fortified settlements; but Taizong combined all of this with the martial spirit of the Turkic side of his ancestry along with their capacity for mobile cavalry warfare. Having reunified the chIna-s as a single empire he advanced westwards with his Turkic allies to conquer the Tarim city states, displace their Indic culture and bring them into the Han realm. Having raised the chIna-s to the peak of their power, he instituted a system with the Taoism and bauddha dharma as the outer coat for the inner core of legalism centered on his persona. In other matters he adopted Turkic customs such as as allowing chIna women to ride horses and letting his sons live in yurts on the palace-grounds and speaking with them in Turkic. In fact Turkicisms acquired great prestige in China in this phase of the Tang empire. Finally, despite his ministers' advice to the contrary, he clearly outlined his policy of sending the Han to settle all territory he conquered marking the beginnings of the expansive territorial claims that persist to this day.

Around the same time in 630s of CE, the young Songtsen Gampo unified the Tibetan states into the Tibetan empire. Then he aided the लिच्छावी rAjA of Nepal narendradeva to regain the throne from his rival विष्णुगुप्त in course of the Nepali civil war. He sealed this alliance by taking the daughter of narendradeva as his wife. But to the north he faced bigger challenges. To give some background about this we have go back in time to little after 300 CE when the para-Mongolic horde led by their Kha'Khan Toghon Baglu (Tibetan Thogon; c.f., similar name of Chingizid Mongol Kha'Khan) established the Tuyuhun (Chinese transcription of a name derived from Toghon) kingdom in central Asia (called Azha by the Tibetans). He conquered the Tarim region and extended his sway in direction of Kashgar, taking Khotan in the south and part of what is now Kyrgyzstan. He was what one might call a lesser, proto-version of Chingiz Kha'Khan -- he re-organized the administration, introduced a written script for the old Mongolian dialect and even introduced agricultural sectors in his kingdom which complemented the pastoral lifestyle of his peoples. His successor Kha'Khans expansively conquered territory in central Asia creating a large empire in the mid-late 400s and early 500s after subjugating the chIna-s in their western territories, much of Tibet, and coming close to the borders of Kashmir. But by the beginning of the 600s their vitality was on the decline with much land lost to the rising Gök (Blue) Turks. In a much-reduced state in the early 600s they came in conflict with the rising Turkic confederation of the Toquz Oghuz, which allowed the chIna-s to recover some territory from them. However, the Khan of the Tuyuhun fought back recovering most of his ground. Finally, in 634 CE after having secured the chIna core, Taizong ordered a massive campaign to exterminate the Tuyuhun completely and annex their lands to that of the chIna-s. Songtsen Gampo sent an embassy to Taizong evidently asking him to respect the Tibetan territorial claims to the north as the chIna forces came close to their lands in attempting the conquest of the Tuyuhun. In the midst of a demanding war with the Tuyuhun Khanate, Taizong decided to buy time by sending his messenger to assure the Tibetans of peace. An year later when the chIna-s had gained the upper hand in the campaign Songtsen again sent an embassy to the chIna-s. Taizong quickly realized that if he destroyed the Tuyuhun completely he would end up strengthening he Songtsen. So he married off a royal chIna woman to the Khan of the Tuyuhun with the assurance that he would become the vassal of the chIna-s and a counter-balance for the Tibetans.

Realizing what this implied Songtsen decided to invade the Tuyuhun Khanate. Having massed a large force, he completed the subjugation of the Khanate in 637 CE. In the following year he invaded the vassals of the Tuyuhun, the Tangut and the Sumpa and annexed their territories entirely. Later that autumn taking advantage of Tibetan ability with cold he attacked the chIna army at the city of Sung and captured it. Taizong sent a large force to evict the Tibetans. The forces commanded by Songtsen and the Tang general met in late 638 CE; Songtsen inflicted a decisive defeat on the chIna-s and threatened to march deep into China unless Taizong acceded to his demands. As Taizong was planning his invasion of Qocho and beyond he felt it wise to pacify his southern flank. He also saw that there was the danger of a rebellion against Chinese occupation by the Turkic alliance called the Ch'iang in the southwest. He further reasoned that an alliance here could help him with his plans of invading India. With these considerations he capitulated to the Tibetan demands by sending his niece as a wife to Songtsen. Indeed in Tibet there is a statue of Songtsen flanked by his Hindu and chIna wives. But Songtsen did not stop with a wife he asked his prime minister Gar who had gone to get the wife from China to ask Taizong to send him the technology for paper-making and block printing in 641 CE. Having secured peace at the north he allowed embassies exchanged by हर्षवर्धन and Taizong to pass through his realm. Now with paper and printing in hand he wanted a script for this language. So at the same time he sent several emissaries to हर्षवर्धन to acquire the Indic scripts for Tibetan. But these emissaries died from sunstroke in the hot summer of Uttar Pradesh. Finally Tonmi Anu was sent by Songtsen. The लिच्छावि king narendradeva's physician gave him medicines to survive Indian illnesses on the way. He finally went to मालव to the school of a ब्राह्मण paNDita named देवविद्या-सिंह. There Tonmi told him that he wished to learn the Indian script. The ब्राह्मण told him that he knew 20 different scripts and asked him which one he wanted. Tonmi said he wished to learn all and soon did so. Then देवविद्या-सिंह taught him पाणिनि and पतञ्जलि. Pleased with his progress he gave Tonmi the title सद्भोट (the good Tibetan; preserved in Tibetan as Sambhota). Thereafter, he taught Tonmi सांख्य, yoga and वैशेषिक. Tonmi on his return to Tibet used the Hindu scripts as a model to invent the Tibetan script and create a formal grammar for his language based on the principles of पाणिनि. These he taught to Songtsen.

In 647 CE हर्ष passed away after a glorious reign and shortly thereafter his minister अरुणाश्व seized power imprisoning हर्ष's wife. The chIna spies reported this to Taizong who saw it as an opportune moment to invade India. Taizong's initial invasionary force in 648 was defeated and massacred to man by अरुणाश्व but a second force backed by Songtsen captured अरुणाश्व and a chIna-भोट force occupied तिराभुक्ति. But they were defeated and evicted by alliance of narendradeva and भास्करवर्मन्. भास्करवर्मन् had a enormous fleet (probably on the brahmaputra), which the chIna report as fielding 30,000 boats! and an army of 20,000 elephants clad in mail. Taizong, Songtsen and भास्करवर्मन् died shortly thereafter within few months of each other in 649 bringing a closure to this tumultuous period. But the Tibetan conquests were to continue. One wave of them surging into Arunachal conquered Assam from भास्करवर्मन्'s clan (He had died without an offspring) in 650 CE. But the local ब्राह्मण-s crowned the Tibetan general as a descendant of नरकासुर under the Hindu name सालस्तम्भ and his dynasty ruled for 250 years as Hindu rulers. To their north they faced a rebellion of the para-Mongols of the Tuyuhun Khanate but finally destroyed them completely in 663 CE. In 670s they captured Khotan after much brutal fighting with the chIna-s. In the 700s, the emperor of काश्मीर, ललितादित्य also defeated them and captured some of their territory. But they recovered upon his death and conducted a long struggle with the chIna-s which culminated with the victorious army of the tsenpo Trisong Detsen entering the Tang capital of Chang'an in 763 CE sending the emperor into a cowardly flight. The crushing of the chIna-s in the battlefield was followed by the chIna Zen practitioners threatening to kill the Indian bauddhas in Tibet followed by a ritual suicide. It was then that their great tsenpo Trisong Detsen had the famous Indian Acharya कमलशील from नालन्दा debate the चीनाचर्य Moheyan and the latter was roundly defeated. With that the chIna interpretation of the bauddhamata was comprehensively overthrown. Importantly, during Trisong Detsen reign he was visited by the तान्त्रिक पद्मसंभव from northwestern India, considered by many as the second buddha of the age. The tsenpo gave one of his own wives Yeshe Tsogyal, who was considered an incarnation of the supreme goddess सरस्वती, as the तान्त्रिक ritual consort of पद्मसंभव. This marked the completion of the transition of Tibet into तान्त्रिक state ruled by Trisong Detsen as the धर्मराजन्.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/--Jytn0V0X1s/Uru_s0Sa5II/AAAAAAAACzs/ly3Qg28R_e4/s640/trisong_padma.jpg){width="75%"}
```{=latex}
\end{center}
```


  - ۩۞۩-۩۞۩-۩۞۩-

It is in the origin legend of this line of Tibetan tsenpo-s of the Yar-lung dynasty that we encounter the पाण्डु-s and other महाभरत characters again. This legend takes many forms in the preserved Tibetan वंश literature on their tsenpo-s: One version narrates that the line of द्रौपदी did not end with the massacre by अश्वत्थामन् on the kuru field. Rather her son शतानीक by nakula in turn had 3 offspring. The third of these rupati supposedly bore the marks of a महापुरुष and was destined for greatness in a celestial announcement delivered by the deva-s. Assuming the disguise of a woman he is supposed to have sneaked out of India when अश्वत्थामन् deployed his missile with the incantation "अपाण्डवाय". As rupati and his battalion of soldiers were fleeing several are said to have been killed by the kaurava missile. But he himself with few survivors, disguised as women, are said to have reached the himAlaya-s were they lived for a while in caves. Thus journeying they reached the Tibet where they were met by some yak-herders who elected their leader rupati the son of शतानीक as their king. Thus, is supposed to have begun the royal dynastic line of Tibet. Some identify rupati with the tsenpo Nyatri the early recorded ancestor of Songsten Gampo. Another version of the myth claims that rupati was not the son of शतानीक but he was a son of कर्ण. He is supposed to have been chased by भीमसेन in the great कुरुक्षेत्र showdown, but fleeing in the disguise of a woman reached Tibet and the rest of the story is as before. Yet another version say he was an इक्ष्वाकु, the son of the king बृहद्बल of Kosala who slain by abhimanyu in the great kuru encounter. He is similarly said to have fled to Tibet as in the above tale. When entering Tibet this Indic prince, irrespective of his epic origin, is supposed to have descended into Tibet from the holy mountain named Yarlha Shampo. The deity of the mountain and thereby of the land where the prince is said to have first come is शंभु, whose vehicle is a large white yak, while the protectress of the land is called lhamo त्सण्डिक (i.e. the देवी चण्डिका)

Now apart from this Indian royal lineage the Tibetans have another tale for the origin of their peoples that has a peculiar evolutionary ring to it, and is likewise decorated with some motifs of Indic origin. In its existing forms the narrative usually goes thus: There was a great monkey Hilumada who was an emanation of avalokiteshvara. He was asked by the latter to go to Tibet and meditate. As he was performing his meditation he drew the attention of a राक्षसी. Attracted by the monkey she went to him and constantly milled around him. Seeing him not pay any attention to her, she directly asked him to consort with her. He said he was a celibate monkey and refused her approaches. She then threatened to kill herself or said that she would then have to mate with a rAkShasa and give rise to several more rAkShasa-s who would kill living beings. So the monkey asked avalokiteshvara if he could mate with the राक्षसि. In his compassion for all avalokiteshvara gave the monkey permission to mate with the राक्षसी and as result they had 6 monkey-like children with tails. They left them in a vast himAlayan forest and went their way. After returning a few years later they found that the 6 offspring had become 500 and were now short of food. They asked Hilumada and his राक्षसी mate to save them. They invoked avalokiteshvara who scattered some grain on the ground. These grew into crops and fed the monkey-like beings. Gradually feeding on these crops they grew in number. In the process their tails reduced, their body hair started decreasing and they learned to wear clothes and speak. Thus, they became the Tibetans. Some, took after the राक्षसी and were violent and lustful, while others took after Hilumada and were compassionate and hard-working.

  - ۩۞۩-۩۞۩-۩۞۩-

The general thinking has been that these Indic motifs represent a passage by phoresis of material along with the bauddha textual corpus. Indeed there are several indicators of prominent motifs transmitted via the bauddha mode. Among the most dramatic of these is the vision of kalkin in the कालचक्र tantra. Here the last kalkin ruler of shaMbala, raudra-chakrin, is assisted by Astika deities descending from Kailasa in the epic battle in makkha-विषय (Mecca) against the तायिन्-s (Arabs), Meccan demons led by कृण्मति and evil-minded (pApa-chitta) म्लेच्छेन्द्र-दुष्ट-s. However, there is little evidence that the Tibetans were notably bauddha in the time of Songtsen Gampo and his immediate successors. Importantly, we have the evidence of the account by the bauddha princess प्रणीयता (the daughter of Ishvaravarman, the Hindu ruler of Khotan) in the text known as the विमलप्रभा-परिपृच्छ of the Tibetan invasion to the capture of the city. Another text known as the go-stana भविष्य ("The prophecy of Khotan") describes how Khotan was founded by a Hindu rAjA सणु of the mauryan clan. Subsequently, he was attacked by the chIna-s and a great battle ensued between the Hindus and chIna-s. In course of that लक्ष्मी and kubera are supposed to have appeared in the sky and established peace between them. The chIna-s were said to have been directed by the deities to stand by Khotan's Hindu rulers in the event of future invasions. In 665 CE Ishvaravarman had repulsed an attack by the Tibetans and Turks but this had left him considerably low on resources. Thus, the son of Ishvaravarman, vijayavikrama was killed in the Tibetan attack in 670 and the princess प्रणीयता fled the city-state once the Tibetans sacked the vihAra-s and stupa-s and left them in ruins. She sought the aid of the kShatriya vijayavarman to recapture Khotan. The old "prophecy" seems to have been taken as a serious excuse by the Tang who sent their armies to prop up vijayavarman in Khotan and repulse the Tibetans in the 670s. In the विमलप्रभा-परिपृच्छ the तथागत is described as stating that the Tibetans wish to destroy the bauddha-dharma. Interestingly, their war cry from those times, which survives to date, was "ki ki so so lha gyalo!" meaning "May the deva-s be victorious!" -- this again suggests that they were worshiping multiple deva-s rather than the तथागत at that point. As we have noted before, prior to the bauddha-mata there was the Bön and this religious layer already contains a flavor of Indic transmission from Astika traditions. Here, it is interesting to note the homology of the rudra and चण्डिका with the guardian deities of the Yarlha Shampo region, which again point to an earlier presence of Astika influence.

The Bön layer was still very active just before Trisong Detsen: In the 730s of CE the Tang emperor Xuanzong was alarmed by the deep conversion of several members of his clan to the bauddha fold and he felt that a Tantric state on Indian lines might be established in China threatening the inner core of legalism. So he banned the bauddha-dharma and gave a short notice to all Indian, Korean and Japanese bauddha-s to leave China. Many of the bauddhas went to Tibet and brought with them smallpox which raged through the land killing a part of the population. Even a bauddha chIna princess who had gone to Tibet died in this epidemic. The Bön exponents felt that this disaster could because the old deva-s had been neglected under the bauddha influence and suggested that even the Tibetans should abolish the bauddha-mata.

In conclusion, we hold that the Hindu motifs among early Tibetans was not merely a retro-superposition after the bauddha-mata was established. The early Tibetans of history were not deeply influenced by the bauddha-mata and had their own endogenous polytheistic religion. However, this religion was [influenced by Hindu motifs](https://manasataramgini.wordpress.com/2011/06/26/notes-on-hayagriva-siddhi-among-the-nastika-s/ "Notes on hayagrIva siddhi among the nAstika-s") and remnants of such influence [can be seen in the surviving Bön tradition](https://manasataramgini.wordpress.com/2011/07/06/some-notes-on-the-goddess-sipe-gyalmo/ "Some notes on the goddess Sipe Gyalmo"), though bauddhized. The fact that Songtsen Gampo sent Tonmi Sambhota to India to acquire a script and his links to narendradeva indicate that they already had ties with the indosphere before their conversion to the bauddha-mata. We may also consider the preservation in translation of the works of the ब्राह्मण brothers from काश्मिर, उद्भट-siddha-स्वामिन् and शंकर-स्वामिन्, respectively the सर्वज्ञ-mahesvara-stotra and the देवता-vimarsha-stuti in this light. These show that astika material was incorporated in the Tibetan system and later given nAstika interpretations (e.g. in the commentaries of these works). Hence, the spread of such motifs should not be seen as unusual. In light of this one cannot entirely rule out some vague memory of an Indic strand in the Yar-lung royalty.


