
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The sixth cycle of समराइच्च kahA: a वणिज tradition](https://manasataramgini.wordpress.com/2013/06/29/the-sixth-cycle-of-samaraichcha-kaha-a-vanija-tradition/){rel="bookmark"} {#the-sixth-cycle-of-समरइचच-kaha-a-वणज-tradition .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 29, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/06/29/the-sixth-cycle-of-samaraichcha-kaha-a-vanija-tradition/ "7:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The jaina आचार्य haribhadra सूरि collected a series of old tales and presented them in a didactic form for emphasizing jaina principles in the novel known as the समराइच्च kahA. It was written in a vulgar प्राकृत which was most likely spoken in the north of the mahArAShTrI domain as it is tinged with शौरसेनी. The tales themselves might have had an independent existence (much like the बृहत्कथा) either in earlier novels written with a non-didactic intent or as popular narratives peculiar to certain communities. The sixth cycle of the SK contains a story that appears to have been a वणिज tradition and throws light on the ways of the India वणिज-s from the second half of the first millennium of the common era. We retell this tale here:

dharaNa was the son of a sea-faring merchant in the town of मायन्दी who sailed down the गङ्गा and into the sea. He had a wife named लच्छी. One day he was entering the town gate on his chariot when he found himself opposite to devanandin, the son of another rich merchant. Filled with pride devanandin said he had the right of way because he was richer. But dharaNa claimed it was him and two refused to give way to the other blocking the traffic at the town gate. For this they were summoned by the town authorities who severely rebuked them for holding up the traffic merely on account of their ancestral wealth despite being good-for-nothing themselves. While devanandin laughed it off dharaNa was ashamed. He proposed that they should take the same capital investment and make money by themselves over the next year and who ever had made greater profit should be given primacy. They agreed to this and signed a document to the effect, which they kept at the town office of records.

dharaNa started off in the direction of the Punjab taking his wife लच्छी with him. On the way he saw a मन्त्रवादिन् हेमकुण्डल who was stuck up with a mantra in which he had forgotten a word. dharaNa helped him recover that word and in return हेमकुण्डल gave him a medicinal plant that healed wounds. As he proceeded in a forest he came across कालसेण, a shabhara chieftain, who had been wounded by a lion. dharaNa healed him with his herb. Then dharaNa saved moriya, a chaNDAla, from being wrongly executed. Finally, he settled in Ayala-Ura in the Punjab and made a large profit in trade of commodities. On this return journey he was attacked by shabara-s but he managed to escape with लच्छी. In course of this they were direly short on food but he feed her his own flesh to keep her alive. They finally reached a small town where लच्छी eloped with a thief and left some stolen goods beside dharaNa who was sleeping. He was soon arrested and sentenced to death, a task assigned to moriya the chaNDala. But moriya remembering his good turn let him go. The thief in the meantime fearing the murderous nature of लच्छी had left her. dharaNa found her and took her again not knowing of her nature. In the meantime कालसेण realized that he had plundered his ex-benefactor's caravan and sets off to find dharaNa. dharaNa had by then been captured by the shabara-s to be sacrificed to cअण्डिका, but कालसेण releases him and restores his goods. dharaNa in turn advises the shabara-s to stop killing people. Back in his home town he wins the contest, but no longer wishes to participate in the contest for primacy. Instead he seeks to continue his business and make more wealth.

dharaNa traveled with लच्छी to वेजयन्ती on the east coast and took a ship to go to do business in chIna. As he was near Indonesia his ship was wrecked in a storm but he somehow managed to reach Sumatra on a raft. There he discovered a gold deposit and extracted gold from it made several hollow gold biscuits with his name stamped inside them. He then put up a "rescue me" flag and waited. A merchant सुवदण, who traded in chIna, bound to deva-Ura in bhArata , was passing that way and offered to take him. He found on the ship that लच्छी had already been rescued by सुवदण from a nearby island and on board. As they were making their way back to bhArata, the यक्षिनी हिरण्यका demanded that they either give her a human victim or return her gold they had taken from Sumatra. At this point dharaNa offered to be the victim and was dragged into the sea by the यक्षिनी. His evil wife was delighted and asked सुवदण to take her to back to bhArata with the gold. But to the luck of dharaNa, he was sighted by the मन्त्रवादिन् हेमकुण्डल who was proceeding to the island of Bali. हेमकुण्डल pulled him out of the ocean and takes him to a mountainous region in Bali where they find several gems. Having collected these gems they fly back to deva-Ura by means of हेमकुण्डल's magic. There dharaNa stayed with the merchant Toppa and went out to meet the ship of सुवदण when it arrived at the port. By then लच्छी had taken सुवदण as her mate.

Seeing dharaNa, they concealed their relationship and instead arranged for a great feast for their reunion. In course of the banquet on the beach dharaNa was thoroughly drunk and passed out when लच्छी strangled him and left him there. However, the next day when Toppa's attendants were sent to find him they managed to get him and revive him. Finally, he became aware of लच्छी's true nature and urged by Toppa went to reclaim his gold biscuits. He goes to court when लच्छी and सुवदण claimed to have never known him. In the court the kShatriya ordered a goldsmith to open the hollow biscuits and found dharaNa's name stamped within it. Thus, he was granted his gold, while लच्छी was sentenced to banishment and सुवदण was sentenced to death for larceny. However, dharaNa asks that सुवदण be spared. He shares part of his wealth with Toppa and even सुवदण as payment for having ferried his gold back to bhArata. Finally dharaNa returned home with the rest of his enormous wealth. However, he kept thinking of his wife's betrayal and pricked by it decided to renounce the world and become a श्रमण.

While wandering as a श्रमण in तामलित्ति, dharaNa was sighted by लच्छी who hatched a plot to frame him as a thief. He was sentenced to death by impalement on a शूल. But the शूल sunk to the ground. The kShatriya took this as a sign that dharaNa might be innocent and initiated a new investigation. He found that लच्छी was missing and had been living with सुवदण. So he arrested सुवदण who finally confessed the whole plot. But लच्छी who had escaped to the forest was eaten by a lion and proceeded to naraka. Eventually dharaNa committed suicide and attained the deva realm.


