
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The end of the heathens](https://manasataramgini.wordpress.com/2013/02/10/the-end-of-the-heathens/){rel="bookmark"} {#the-end-of-the-heathens .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 10, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/02/10/the-end-of-the-heathens/ "8:21 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In 438 BCE the 12 meter image of the great goddess Athena made by the foremost of the yavana idol makers, Pheidias under the patronage of Perikles was installed at the Acropolis in Athens. It was built with 1.1 tons of gold, the face and the arms were made entirely from ivory and it was decorated with gems. It was described thus by the Pausanias in the 100s of the common era:

"*The image of Athena is upright, with a tunic reaching to the feet, and on her breast the head of Medusa is worked in ivory. She holds a statue of Nike about four cubits high, and in the other hand a spear; at her feet lies a shield and near the spear is a serpent. This serpent would be Erichthonius. On the pedestal is the birth of Pandora in relief* \[description of the Parthenon temple of Athena]."

873 years after its installation, the pious Christian emperor Theodosius II passed an edict to extirpate the already beleaguered heathens:

"*All persons of criminal pagan mind we interdict from accursed immolations of sacrificial victims and from damnable sacrifices and from all other practices prohibited by the authority of the more ancient ordinance, and we order that all their shrines, temples, sanctuaries, if any even now remain intact, should be destroyed by the magistrates's command and that these should be purified by the placing of the venerable Christian religion's sign \[the Cross] -- all persons knowing that if it it shall have been established by suitable proofs before a competent judge that anyone has mocked this law, the said person must be punished with death* \[Theodosius II legal edict 16.10.25 Nov 14th, 435 CE]."

The प्रेतसाधक-s swung into zealous action putting the pious emperor's directives into practice. They damaged the eastern pediment of the Parthenon and then uprooted the Athena from its precincts and placed a cross atop it. Thus, they recycled it as a church for the पुंश्चली who birthed the preta. Subsequently, the Parthenon was to become a Masjid when fatih sultan Mehmed-II of the Osmans conquered it from the प्रेताचरिन्-s in 1460 and erected a minar. In 1687 during the war between the two West Asian cults the temple was blown up by the pretacharin-s leaving the ruins we see today at the Acropolis.

While the image of Athena was uprooted it was not destroyed and was taken by the last of the great yavana ऋषि-s, Proclus (Πρόκλος), the mathematician, heathen lawyer, philosopher, hymn composer and ritualist, to a villa in the southern Acropolian slope. Here the last sacrificers of the old deities of the yavana-s, besieged and battered, charily assembled for their rituals, away from the gaze of "those who moved that which should not be moved" and "the neighbors who abandon sobriety". Though "the typhonic winds of Christianity" were hammering their world, they still took hope as long as the towering figure of Proclus could still invoke the gods and compose his hymns. Then on April 17th 485 BC Proclus died at the age 75 -- he had stated in a hymn of "mokSha" in his 42nd year that he would attained oneness with the stars. He had lived through the darkest hour of the heathen world in the near West, yet was one of its greatest. His end, like that of the great emperor Julian before him, was to almost mark the end of the brahma and क्षत्र of that world.

Even before the convert and enforcer of the pretamata, Constantine, came to power, it was not without risks for the Hellenes to freely express their view: The Greek philosopher Porphyry who wrote the brilliant tract "Against the Christians" was beaten up by a mob of शवपूजक-s at Caesarea in Palestine. Thus, it was gradually becoming harder to openly voice an opinion on the shava or the preta-pustaka without running into the danger of being attacked by them. All this even when the शवपूजक-s were claiming to be persecuted and heathen emperors were still in power. With the coming to power of Constantine, he passed an edict that all copies of Porphyry's "Against the Christians" be burned and prescribed the death penalty for any one who kept secret copies of the text. More than a century later Theodosius II and Valentinian II were still burning copies of Porphyry's works with much vehemence. It was the reign of Theodosius II during which the heathen really came to see the grim darkness of the pretamata bringing an end to their world. Heathen thinkers like Hypatia the daughter of Theon were murdered by प्रेताचरिन् gangs. Temples were desecrated and Proclus and his school could only refer to the शवपूजक-s with cryptic terms. As we have said many times before on these pages, these events are a chilling reminder of what can and is happening to us, who uphold the last, unbroken transmission of the Indo-European heathen tradition. Today in bhArata it is not easy to criticize the violent West Asian lunacy cults. The Hindus are losing their rights in their own land despite being the majority. A parallel to the desecration of the Acropolis could very well be the next stage. In this context we feel it worthwhile to revisit the brilliant heathen thinker Georgios Gemistos Plethon [whom we had briefly alluded to on these pages](https://manasataramgini.wordpress.com/2011/11/25/fragments-of-west-asian-heathen-thought-late-surviving-hermetica/).

**The paradox of the renaissance**\
The period of the renaissance and the subsequent "age of enlightenment" are defining aspects of the civilization and intellectual expression of the modern Leukosphere and its satellite cultures. Indeed, many in the modern Indian elite also have a superficial knowledge and identification with the products of the both the renaissance and the "enlightenment". There are many in the current day left-leaning leukospheric elite who sanctimoniously prefer referring to this period as "Early modern" as opposed to renaissance and like to transfer such terms to bhArata (e.g. Pollock and his band of South Asianists, and remember whoever uses the word South Asian to describe us is a द्विष). But even they implicitly or explicitly trace the primary strands of their identity to the renaissance. Outside of the scholastic circles there is a general lack of understanding of the two-faced nature of the renaissance though it is generally seen as some kind of prelude to the "enlightenment". The two-faced nature can be described as the return and expansion of science through the reintroduction of Greek thought (however misunderstood) one side, and on the other, the spread of Isaistic violence on a global scale, with genocides and attacks on old civilizational centers of the world, along with the emergence of newer, virulent versions of the Isaistic meme. However, in the Leukosphere even those who acknowledge this bicephalic aspect, tend to cover up its role in the shaping of their modern world. They would prefer to state that the "enlightenment" along with its key features of democracy or socialism attenuated the earlier Isaistic violence, to bring a better life for all. Indeed, one could argue based on Steven Pinker's study that the world has progressively become less violent. A म्लेच्छ would take that evidence and tell you that it is because of the "enlightenment". Indeed, the typical modern left-leaning Leukospheric academic would say that the "enlightenment" extinguished religion as it was after all the "age of reason". But there are some issues of the progression from the renaissance to the "enlightenment" which a Hindu student of Leukospheric history must carefully investigate, unbiased by what their subjects might tell them. One of these is the amnesia regarding Plethon and his role at the beginning of the renaissance. Related to this is the question as to why the renaissance and the "enlightenment' there after did not result in the return of Europe to the heathen fold.

**At the juncture of two worlds**\
Leonardo da Vinci is acknowledged by all as one of the most inventive minds of all times, one might say he was truly the highpoint the renaissance. What is not widely known is that he was third in the preceptorial line of descent from Plethon \[Footnote 1]. While Leonardo is widely remembered Plethon is largely forgotten or even downgraded. Yet until shortly after his death he was still a celebrated figure. When Plethon died on 26th June 1452 he is supposed to have a been a grand old man, nearly a 100 years of age. Even some of the प्रेताचरिन्-s around him respectfully acknowledged his intellectual attainments, while only cryptically alluding to his heathenism. They said: "*He was veritably the paragon of philosophy and every kind of wisdom*". He was described as being admired by Greek and barbarian alike for his knowledge of "secret matters", metaphysics, literary expression, music, physics, geometry and arithmetic. One of those who knew him well said at his funeral that:\
"*They called him Plato and Socrates for he was not inferior to those two in wisdom, as everybody would agree... He laid down the easiest route to knowledge for those who chose; he exposed with complete accuracy and wisdom the false route which misled some men; and he liberated the human race from its supreme deception. Proof of what I have said lies in the wise and brilliant writings of that blessed and divine soul; and whoever faithfully follows them in every respect could not miss the sacred truth.*"

This acquaintance was speaking in the midst of rabid शवपूजक-s and could not afford to be more direct. However, what he was referring to in the above words was the teaching by Plethon of religion of the Hellenes to those who chose to see the truth. The "false route" and the "supreme deception" which captured the human race were references to Christianity and its "theology" that Plethon had clearly exposed as fallacious in his writings. Another shava-पूजक who had the opportunity of studying under him (and in the line leading to Leonardo \[Footnote 1]), was much more direct in a letter of condolence to the two sons of Plethon, Demetrios and Andronikos:\
*I have learned that our common father and master has shed every earthly element and departed to heaven, to the place of purity, joining the mystical chorus of Iacchus \[The god Dionysus] with the Olympian gods. I too rejoice to have studied with such a man, the wisest that Greece has produced since Plato. So if one were accept the doctrines of the Pythagoreans and Plato about the infinite ascent and descent of souls, I should not hesitate even to add that the soul of Plato, having to obey the irrefragable decrees of Adrasteia and to discharge the obligatory cycle, had come down to earth and assumed the frame and life of Gemistos.* \[Text edited by Mohler translated by English military officer Woodhouse]

It is clear from this private communication to Plethon's sons that what he was referring to was Plethon's complete reversal to heathen Hellenic thought. When he talks of chorus of Dionysus it is a reference to the ecstatic music and dance with which the celebrants of the festival of Dionysus praise and follow the deity. Indeed, Plato in his Ion [534a] refers to the poetry of hymn composers to be an inspired one that flows out of them, much like the miraculous ecstasy flowing through the Potniades following Dionysus. Thus, Plethon is said to partake of this Dionysian ecstasy upon his death in the company of the Theoi. Now, Adrasteia is one of the nymphs of Rhea, the mother of the gods, who along with Corybantes \[Footnote 2] nourished the infant Zeus before he rose to defeat the Titans. She is supposed to control the inescapable fate and thus directs the cycle of reincarnation. Hence, Plethon was literally seen as a reincarnation of Plato in line with the Greek version of the reincarnation cycles.

In course of his education, Plethon played a major role reviving Greek knowledge in various spheres. In Lagarde's work on Plethon, it is shown that he composed a Greek grammar, studied geography and corrected the geographical work of Strabo, worked on critically editing the Cosmographia of Claudios Ptolemaios (Greek "पौराणिc geography") and produced commentaries or lecture notes on Homeric epics and Greek meters. He also taught mathematics, wrote some papers on astronomy and devised a new calender. He also extensively studied and produced summaries of the naturalists Aristotle, Theophrastus, Aelian and Galen. When was studying the hymns of Pythagoras, Proclus and the corpus of the Orphic and Homeric hymns he connected to his heathen past and completed the link to the traditions of his ancestors. He also made a study of Mohammadanism and the analyzed the nature of the Islamic Jihad in the West. At this point he came to know of the scholar Elissaeus from the Osman sultanate, who had translated Aristotle's works into Hebrew. Plethon became his student staying with him and serving him in return for his secret teachings. The प्रेताचरिन्-s state with much anger that Elissaeus, while a Jew, paid little regard to Moses or the beliefs and observances, which the Jews received from him. Instead, he had learned the Iranian rituals and incantations ("termed the doctrines of Zoroaster") and the heathen practices of the Hellenes \[We have suspected before that Elissaeus might have accessed cryptic refugia of the Neo-Platonic tradition that lingered in the territories overrun by the मरून्मत्त-s for a fairly long period]. Upon the death of Plethon a church father regretted that nothing serious was done by the church to put a stop to his teaching of heathenism beyond expelling him from Constantinople. Having come to know of Plethon's book "Book of Laws", a full-fledged exposition of Hellene thought and practice the church father wrote to a provincial official to gather and burn all copies of the book. In that letter addressing the dead Plethon rhetorically in second person he says:\
"*You first learned about Zoroaster, having no previous knowledge of him, from the polytheist Elissaeus, who was supposed to be a Jew. Departing from your own country, you lived with him in order to benefit from his famous teaching at a time when he enjoyed great influence at the court of the barbarians \[The Osman Sultans Shahid Murad and Bayazid-I]. Being what he was, he met his end in the flames, just like your Zoroaster.*"\
The concealment of Elissaeus was eventually penetrated by the Islamic agents and he was sentenced to death by immolation by a sharia court as he was munAfiq and a kAfr rather than a Jewish dhimmi. Similarly, a member of the Byzantine royal family, Juvenalios, who had openly forsaken the shavamata for the Greek deities under the influence of Plethon, was executed for heresy in Constantinople an year before the latter's death. It might be worth noting that around the very same time the Turkic Islamic tyrant Firoz Tughlaq had outlawed the practice of the dharma in dilli. A ब्राह्मण was discovered as still doing so in concealment, and Tughlaq's mullahs gleefully had him set on fire along with his images and pictures. Thus, East and West heathen traditions were being destroyed by the Mohammedans and Christians in the very same way. Given this, it is utterly unfortunate that the modern secularized Hindus do not realize the efforts of their forbears in pushing out the evil hand of मरून्माद at least to the extant we see today in bhArata. Interestingly, in the Book of Laws, Plethon cryptically alludes that the heathens would need to forcibly extirpate the shavamata and मरून्माद in the future in retaliatory strikes. Even as the Book of Laws was outlawed in the Christian world and consigned to the flames, some sufi Sheikhs in Osman empire realized that it was dangerous enough that it need to be studied and rebutted. Thus, they ended up collecting the fragments that survived, translated it into Arabic in the late 1400s, and wrote a rebuttal. The Sheikh who translated it is categorical in stating upfront that the work was fundamentally at odds with Islam. This again brings home a point we have repeatedly made on these pages that the Abrahamisms, despite their differences, are aligned when it comes to heathen tradition (often missed by the mental cretins among the Hindus, who despite the clarity of the other side, would want to claim a shared religious experience with eka-राक्षस-mata-s).

From our view point there are two notable points regarding the ideas developed by Gemistos Plethon. First is his pan-heathen vision. Among the students of Plethon was Kabakes originally of ancient Viking descent settled in Greece. His immediate ancestors sought to be Christian holy warriors, but he wrote that he himself had reverted to heathenism early in life, probably after reading the emperor [Julian's hymn to the triadic solar deities](https://manasataramgini.wordpress.com/2006/07/27/emperor-julian/). He is said to have worshiped the solar deities all the while concealing his heathenism from the Christians. He became close to Plethon and practiced heathen rituals while studying mathematics with him. This worship of the triadic solar deities by them is interesting in light of the teaching of Plethon on the cognacy of Pythagoras and other Greek sages, Plato, the ancient teacher Iranian teacher zarathushtra and the ब्राह्मण-s of India. In this he appears to follow Plutarch who also holds that the doctrine of Plato on the triadic structure of the universe is comparable to that of the Iranians. He states that in the Iranian doctrine the three realms of are ruled by the three deities: Oromazdes (ahura mazda) in the first realm, Arimanes (airyaman) over the last, and Mithra over the middle section \[Footnote 3]. Then he homologizes them with concepts in the Chaldean hymns. Even though he had very limited material on the non-Greek sources and difficulties in directly accessing their ancient ritual language (e.g. Avestan or for that matter even Pahlavi or Sanskrit) he was able correctly identify the natural link between the diverse heathen traditions. This is a point which we as the last of heathens should closely note. We need to take leadership of the pan-heathen system even as the heathen world seems to be on the brink. Unfortunately, this is not well- understood among Hindus today (only the vaishya luminary of the modern Hindu revival, Ram Swarup appears to have made note of this). Of course one may say that the heathen revivalist movements of Europe are flaky and even deeply flawed in some ways. While this might be true of some of them, there are those that are not, though few in number. In any case, this should not deter us, and we can hardly complain as we have shown little to speak about in this regard: rather than being the beacon of heathenism for the whole world, we are presenting ourselves as a secular state, thereby pouring water on the fire of our historic uniqueness of being the most complete heathen tradition around, even by standards of the ancient world. So one of the key objectives of the Hindu revival is to not just stop the slide towards the end of heathenism but actually revert it on a global scale \[Footnote 4].

The second point is Plethon's global vision of knowledge, which united the tradition of ritual along with that of mathematics, and the sciences. This was seen among the Neo-Platonists and is parallel to the Hindu vision of knowledge, where all shastra-s exist in continuity within a "शास्त्र-puruSha". While this spirit declined in bhArata during the struggle with the मरून्मत्त-s, it still existed in pockets, like in the school of माधव and नीलकण्ठ सोमयाजिन् among the नंबूथिरि-s. It was also the vision of the great Hindu intellectuals like सायण and vedAnta deshika during the Hindu recovery from the Islamic whirlwind \[South Indian ब्राह्मण-s even bore this vision to the overrun north as illustrated by the Sanskrit literary activity in the realm of the [टकराज-s](https://manasataramgini.wordpress.com/2008/10/05/takaraja-s/)]. But today it is nearly dead -- the death of this continuity in knowledge and ritual practice could very well mark the end of the heathen civilization, for this is the most important mark of their intellectual superiority over the उन्माद-s. It is here that the western amnesia of Plethon, with which we initiated this section becomes clear. This is despite the fact that both the reintroduction of Greek knowledge and the inspiration for key renaissance figures trace back to Plethon. One major connection in this regard is the family of the businessman/banker Cosimo de Medici who was a major admirer/patron of Plethon and gave him a forum for the exposition of Greek thought. It was under the aegis of this forum provided by the Medici clan that Leonardo, several other artists and later Galileo \[who dedicated his Sidereus Nuncius to member of the clan] received patronage. Indeed, it offered an enclave were free-thought at least partly shielded from the wrath of the shavamata. This patronage of both the sciences and the arts was in no small part due the original vision of Plethon regarding the unity of knowledge as seen in the heathen tradition of the Hellenes. However, in the ensuing years what we saw was the rise of arts and sciences but not the unity of knowledge with heathenism as a part of it. Instead, we saw the simultaneous strengthening of the pretamata and its further development into more virulent forms (e.g. as exemplified by the preta cult promulgated by the German Luther).

This resulted in two apparently contradictory paths that have characterized the म्लेच्छ world ever since. First, the followers of the shavamata quickly realized that Plethon was introducing something really dangerous to their foundations: indeed, he has himself remarked to a प्रेताचरिन् that both the religions of love and peace would soon be replaced by heathenism, like that of the Hellenes. At the same time they saw that the attractive feature of Plethon's thought was the knowledge which it brought along on scientific and mathematical topics: this is apparent from both their and the Moslems' acknowledgment (even with tinge of admiration, despite loathing for his heathenism) of the extensive knowledge of Plethon. Thus, the realized that the best thing for the shavamata would be to absorb this knowledge and recast it inside an Abrahamistic framework while throwing out the heathenism propounded by Plethon. Ironically, this happened right in the academy of the Medici's which was inspired by Plethon wherein his descendents in the preceptorial line like Bessarion and Argyropoulos tried to work his ideas into the pretamata. This is comparable to the earlier appropriation of heathen material by the pretamata during the period of the fall of the Roman empire. On the whole what happened was that the pretamata was not diluted, but it simply digested the alien ideas and incorporated them into its corpus. The second trajectory taken by the प्रेताचरिन्-s which at the face of it seems opposed to the first was a violent rejection of the natural and mathematical knowledge. Right in the vicinity of the Medicis it was seen in the form of the burning of paintings by the preta revivalists and eventually the internment of Galileo. Elsewhere, it manifested as a violent opposition to science, best exemplified by Martin Luther's statement on Copernicus:\
"*There is talk of a new astrologer who wants to prove that the earth moves and goes around instead of the sky, the sun, the moon, just as if somebody were moving in a carriage or ship might hold that he was sitting still and at rest while the earth and the trees walked and moved. But that is how things are nowadays: when a man wishes to be clever he must needs invent something special, and the way he does it must needs be the best! The fool wants to turn the whole art of astronomy upside-down. However, as Holy Scripture tells us, so did Joshua bid the sun to stand still and not the earth.*"\
However, the "प्रत्यक्ष" of science kept repeatedly hammering on the "प्रमाण" of the pretapustaka, with the final blow coming much closer to our times with the publication of the evolutionary theory by Darwin. One would have thought that this blow the pretamata would have no leg to stand on. However, even that did not eradicate the pretamata. Rather, the two apparently contradictory trajectories continued to coexist in the म्लेच्छ world with the strengthening a concept called the separation of the secular from the sacral. This offered an opportunity for the pretamata to not just survive but even expand by pushing both its rapine secularized version that continued to engulf heathen civilizations in the name of various secular constructs and its unadulterated evangelistic form. This aspect is indeed seen by the imposition of the same kind dialog on heathen civilizations like our own wherein we are forced to cut up knowledge by separating secular from sacral \[One might look up this earlier note in this regard]. This is followed by a trivialization of our sacral structures making it easy for the pretamata \[or for that matter the rAkShasa-mata] to fill up the ensuing vacuum.

**Epilog**\
We were lazing on the rim of a tank with a great tower in a university with Mn, ekanetra and ST. Mn remarked that he has great admiration for some म्लेच्छ scientists and bloggers, who not only wrote on science but also such a wide range of "general issues" including social, artistic and cultural ones. He then showed us some samples of their writings on his smart phone and remarked that most of us bhArata-s are so narrow-gauge in our focus on science or technology. Should we not be inspired by these scientists/bloggers and emulate them in presenting a broader intellectual vision to include social and cultural issues rather than just science. Here, we must point out that even though ancestors of all four of us (including some common ones) were agnichit-s, the smoke from whose altars rose to the high अन्तरिक्ष, Mn was one who had deliberately expunged this knowledge from his head. He had so soaked up the ways of his occidental teachers that he recently declared that he felt about the same affinity for Sanskrit as he felt for Urdu or Latin, and in any case it was way below what he felt for French, German or English. Given all of this, it was not a big surprise to the rest of us that his range of "general issues" were purely those defined by what the occidental professors allowed to be a part of the broader discourse [[Note they feel certain matters are largely out of bounds](https://manasataramgini.wordpress.com/2007/07/09/western-generalizations-of-religiosity/)]. The acceptance of this "spectrum of transmission" defined by them is verily one of the signs of the end of the intellectual tradition of heathenism in the west and the presence of the heavy hand of its enemies in the subcontinent. A man of ब्राह्मण descent had forgotten that in bhArata we always respected the sarva-शास्त्र-vit and did not place boundaries in our acquisition of knowledge.

Footnote 1: Gemistos Plethon-\>Bessarion-\>Argyropoulos (and others of the revived Neoplatonic school)-\>Leonardo da Vinci

Footnote 2: The Corybantes are also mentioned by Plato as participating in an ecstatic dance as part of the retinue of Rhea. Rhea is an ortholog of the Indo-Aryan goddess अदिती. It is possible that the fleetingly alluded yati-s in RV 10.72.7 in the company of अदिती are cognates of the Corybantes. Plethon placed great importance on the teachings of the Corybantes in the ancient temple of Zeus as one of the original teachings of the pan-heathen tradition.

Footnote 3: Indeed the earliest surviving expression of this is seen in the mantra of गृत्समद shaunahotra:\
[तिस्रो भूमीर् धारयन् त्रीन्र् उत द्यून् त्रीणि व्रता विदथे अन्तर् एषाम् ।]{style="color:#0000ff;"}\
[ऋतेनादित्या महि वो महित्वं तद् अर्यमन् वरुण मित्र चारु ॥]{style="color:#0000ff;"} (RV 2.27.8)

They uphold three earths and the three heavens; triadic are their functions in the assembly \[of deva-s]. The might of the Aditya-s seen in the form of the ऋत, pleasing is that might of yours, aryaman, वरुण, and mitra.

Footnote 4: One could say that we are in a state of weakness, but let us not forget the wisdom of one our heroes in the struggle against Islam, the founder of the महाराट्ट empire, who called for strikes deep in the Moslem territories even as they were prosecuting the Jihad with much violence in his own land. That is what brings victory.


