
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Euro-American academic system: few more thoughts](https://manasataramgini.wordpress.com/2013/04/15/the-euro-american-academic-system-few-more-thoughts/){rel="bookmark"} {#the-euro-american-academic-system-few-more-thoughts .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 15, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/04/15/the-euro-american-academic-system-few-more-thoughts/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[The neglect of human sociobiology](https://manasataramgini.wordpress.com/2008/06/29/the-neglect-of-human-sociobiology/)\
[Our intellectual tradition: non-existent, decadent, or congenitally dilute?](https://manasataramgini.wordpress.com/2009/02/27/our-intellectual-tradition-non-existent-decadent-or-congenitally-dilute/)

One may see the following as rollovers from the above.

As we have stated before on these very pages, one thing the old Hindus were good at was creating knowledge, systematizing it and teaching it. So the Hindus had a legitimate academic system. Among other Indo-European peoples such a system appears to have existed among the yavana-s and to a degree among the Iranians. We also know that at different points in the ancient world parallel academic systems were created by some of the West Asians, प्राच्य-s and in the क्रौञ्च द्वीप-s by the Maya civilization. Among all of these ours was one of the oldest solid academic systems (notwithstanding claims to the contrary among white indologists), and we can state with some confidence that it was one of the most extensive among those seen in the ancient world. It is the mental edge that this system conferred on it is custodians, the first वर्ण, which has enabled them to survive in modern academic systems dominated by other hostile groups. Despite this, we can say that today the Hindu academic system is in a shambolic state -- not so much from the absence of creative individuals as from the lack of a more fundamental vision of its structure. Instead, the Hindu is forced to operate within the Euro-American academic system that is presented as the only one that exists. To be more clear, when we talk of the Euro-American academic system we are talking of the system that came into place in the leukosphere (even as leukospheric identity was just emerging) coeval with the phase that they term the "enlightenment" and was expanded primarily by the Germanic and Romance speakers in course of the second half of the 1800s and the 1900s -- a period during much of which the Hindus were subjugated by the leukosphere. Certain scholars, such as the white indologists spearheaded by the American Sheldon Pollock, are certainly aware of the existence of an alternative Hindu academic system and study it closely. Nevertheless, the general attitude in this group is that the former Hindu academic system is a museum piece that does not deserve a de-extinction program, rather it needs to remain in the collections just as the skeleton of a dodo or a native American's codex, with a few chosen items allowed for general display. We do not blame them for such a view as it is not their system but their object of study. But we certainly need to be concerned about their activities because it is our system and their actions could harm its revival. On the other side some people might realize that this \*is* the Euro-American system but most do not even realize it -- they believe that it is the only one that exists and has ever existed.

The only large scale reaction that has been observed in this context in recent times is from the प्राच्य-s. This has emerged in the first place because, as noted above, certain प्राच्य-s have had an independent historical academic system. But its modern form under Euro-American dominance has, not surprisingly, followed the path reflecting the general प्राच्य mode of imaging the self -- for प्राच्य-s it is important to receive a second-person report on oneself in order to construct an image of self. Hence, they crave a report from the leukosphere in order to construct an image of their performance in the dominant Euro-American academic system, for after all the metrics of that system were set up by the former. Thus, they act much like विश्वामित्र for whom being confirmed as a brahma-ऋषि by the deva-s not sufficient, rather he needed this to come from the mouth of his former rival वसिष्ठ. This tendency has gone hand-in-hand with metrics developed by the anglosphere for human capital. The not-so-distinguished cousin of Charles Darwin, Galton, had declared more that a century ago that the Hindoos were idiots whereas the प्राच्य-s were of superior intellect and that they could colonize Africa by edging out the cognitively less-endowed denizens of that continent. This image coming from the म्लेच्छ has been of great importance for the प्राच्य-s and they have striven ever since to repeatedly earn assessments such as that offered by Mr. Galton (including the claiming ownership of African resources by chIna-s). Thus, their response to the Euro-American academic system has been to study it closely and game it at every level so that they come out as winners. Here we see distinct trends among different प्राच्य-s. The Japanese have shown greater innovation that certainly challenges the Euro-Americans at their own game. The chIna-s have shown more of artful and not so artful plagiarism accompanied by mass production to achieve a bulk that cannot be matched by म्लेच्छ-s or their cousins from the islands. In this the Koreans are similar to the chIna-s but on a smaller scale. They back these actions with a careful manipulation of Galton's "original sin" i.e. cultivation of an image that they are cognitively superior to the म्लेच्छ-s under the same metrics used by the म्लेच्छ-s. Thus, what we have here is not a the creation of alternative knowledge system by the प्राच्य-s but an aggressive gaming of the म्लेच्छ one. This could at some point even break the म्लेच्छ hold on it -- it could then be digested just as other systems under the प्राच्य legalistic framework. However, given that that they depend heavily on म्लेच्छ approval for the measurement of their success, the म्लेच्छ-s have thus far held the trump card. It is common for scientific institutes in प्राच्य lands like Japan, China and Singapore to call powerful म्लेच्छ professors to assess their programs and advise them of whether they are doing good or bad. It is also common in these countries for a scientist's net worth to be determined by papers published in certain tabloids and journals for which म्लेच्छ-s have cultivated a universalist image. Thus, the study of the system by the प्राच्य-s, however careful, is only designed at discovering the best approach to the mastering game, not the the reasons for why the game exists and whom it favors. In a sense he is interested in being the player bought and sold at the IPL trade for a largest fee, rather than being the one who figures out who is raking in the millions by formulating such a bizarre version of the game.

Hence, it is not via the accepting glance of the प्राच्य but via the approach of an anatomist cutting up a cadaver that we need to look deeper into the Euro-American academic system. When we were in भारतवर्ष we only cared about the knowledge produced by the system, for its sociology and structural scaffold was something with which we never intersected. Within our first few months in the म्लेच्छ-land we got the chance to more closely investigate the scaffold, because some म्लेच्छ-s viewed us as something of a curiosity and invited us to some of their sabha-s. It was then that we began discovering features of the system that show how it is structured. We placed these under several distinct categories such as 1) Systems of entry into the power structure; 2) Systems of legitimization; 3) the social dimension; 4) the code of unstated norms that must be adhered.

The formal mechanisms for entry into the power structure of the Euro-American academic system are rather complex and multi-tiered despite appearing superficially simply. Our own entry at the lower rungs of the system began in bhArata itself where the म्लेच्छ administered to us an IQ test. We wondered then as to why we need to participate this rather idiotic exam when we had already attained a much higher education. Perhaps, due to our low IQ it took us some time realize that this was a thinly disguised IQ text and the म्लेच्छ did not really care for what your true knowledge capital was. Instead, he was interested in knowing if we possessed sufficient cognitive capacity to serve as cannon fodder in the intellectual conquests of professor Big. Thus, the Galtonian yardstick was the primary entry point into the system, even as in the early days of our clade females chose males by the ratio of their shoulder to hip and the length of their member. We are not at all the type who denies the mensuration of intelligence or its predictive value, but what became apparent to us was that in the म्लेच्छ system it was institutionalized to obtain high quality brain for use by the सूत्रधारिन्-s.

Continued ..


