
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The affinities of the phorusrhacids and the second attempt of the dinosaurs](https://manasataramgini.wordpress.com/2013/12/02/the-affinities-of-the-phorusrhacids-and-the-second-attempt-of-the-dinosaurs/){rel="bookmark"} {#the-affinities-of-the-phorusrhacids-and-the-second-attempt-of-the-dinosaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 2, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/12/02/the-affinities-of-the-phorusrhacids-and-the-second-attempt-of-the-dinosaurs/ "7:42 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

For about 150 million years, during the Mesozoic, archosaurs of the ornithodiran (panaves) clade dominated terrestrial and aerial ecosystems. Brushing aside several extinction events they not just tenaciously held on but thrived; justifying the epithet of ruling "reptiles", at least four major clades of these animals, namely pterosaurs, ornithischians, sauropodomorphs and theropods lasted through much of this time interval. The catastrophic extraterrestrial impact \~66 mya brought down the curtains on the reign of the archosaurs. The pterosaurs, ornithischians and sauropodomorphs were entirely wiped out, while a single line of theropods, the birds, made it past this K-Pg event. Through the Cenozoic they retained their dominance of the skies during the daytime but ceded the prime positions in most ecosystems to the ascendent mammals, or so the narrative goes. What is often missed in this narrative is that the one surviving lineage of theropods did well during the Cenozoic radiating rapidly to become one of the most speciose groups of vertebrates (there are over 10,000 species of birds still alive today). Moreover these dinosaurian survivors launched one more attempt made by to restore themselves to the apex positions in ecological webs in the first part of the Cenozoic (the Paleogene). In South America this attempt was a success and in the form of the remarkable avian predators of the phorusrhacid clade they held sway until as recently as 17,500 years ago (based on fragmentary, but quite convincing fossils recently reported from Uruguay).
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-JhTkdeelXVs/Upw2rk9a0eI/AAAAAAAACyk/qJoEF3vwkQk/s800/seriema_combined_small.jpg){width="75%"}
```{=latex}
\end{center}
```



It is widely believed that the only representatives of the phorusrachid lineage which are alive today are the two species of seriema, [wonderful birds](https://manasataramgini.wordpress.com/2008/07/05/the-experience-of-the-seriema/ "The experience of the seriema") from south America (Cariama and Chunga). Hardly any paleontologist has doubted the relationship between them and the phorusrhacids. They seem to retain inferred features of the extinct phorusrhacids, especially in terms of general predatory behavior: They are aggressive predators which kill snakes by the up-down strikes, which Witmer/Wroe and their team inferred for the extinct phorusrhacids. They might possibly deploy a "sickle claw" to tear larger prey once they have immobilized them perhaps in the manner of phorusrhacids, and also reminiscent of their more ancient deinonychosaur relatives from the Mesozoic. Several recent findings have emerged regarding these birds:


 1.  Traditionally, the cariamids (including phorusrhacids) used to be allied with the cranes by the morphological taxonomists. However, [molecular studies strongly suggest](https://manasataramgini.wordpress.com/2008/07/05/a-molecular-phylogeny-of-birds/ "A molecular phylogeny of birds") that they are unrelated to cranes. Rather they are nested deep within the crown group of neoaves and appear to form a clade with falcons (which do not group with eagles, hawks, secretary birds and New World vultures), parrots and passerines.

2\) *Bona fide* members of the cariamid clade have been primarily found in South America. Some fragmentary avian remains from Antarctica have been described as phorusrhacids. Of these a premaxillary fragment described by Case et al might indeed come from a phorusrhacid suggesting that they had entered Antarctica from the southern tip of South America. Recently there have been claims of phorusrhacids occurring in the Old World. The first of these is Lavocatavis from Algeria from around 52-46 Ma. This bird is known only from a single robust femur which generally resembles the phorusrhacid Patagornis from Argentina. If similarly built, while standing with its neck held up it is likely to have been comparable to a man in height. The similarly sized Eleutherornis from France and Switzerland (41-43 Mya) was recently described an European example of a phorusrhacid by Angst et al.


 3.  Mayr in a comprehensive review of birds from the Paleogene points out that the European fossil bird Idiornis (\~45 Mya) is likely to be a member of the cariamid clade. Likewise another Eocene bird Elaphrocnemus might also be related to the cariamids. The bathornithids from the North American Eocene and the ameghinornithids like Strigogyps were also described as cariamids. But currently the evidence for their specific relationship to the cariamids is uncertain. In any case the idiornithids and Elaphrocnemus offer reasonable evidence that cariamids might have after all existed outside South America.


 4.  The general view has been that formation of the isthmus of Panama and the resulting faunal exchange resulted in the extinction of the phorusrhacids due competition with the placental invaders, the cats, bears and dogs. But recently the finds in Uruguay suggest that the phorusrhacids lasted until at least 17,500 years, which is much after the land bridge fomation. On the other hand Titanis another phorusrhacid appears to have made it rather early to North America, even as it had just neared South America (\~5 Mya), and lived there for at least over 3 Mya. These, observations suggest that they withstood the faunal exchange quite successfully raising questions about the actual causes for their ultimate extinction.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-Uwm65zpIsZs/Upw2rIzUOLI/AAAAAAAACyc/LpqBbqXsIOs/s640/phorusrhacids.jpg){width="75%"}
```{=latex}
\end{center}
```

*South American cariamids*

The above points from the recent studies raise puzzling questions regarding the evolutionary history of these birds:

First, there is an apparent temporal discordance emerging from the deeply nested position of the extant Cariamids in the molecular trees and their early emergence in the fossil record relative to their sister groups. While cariamids, in the form of the earliest phorusrhacids appear around 59 Mya in the fossil record their sister groups like the falcons, parrots and passerines appear only much later. This is not consistent with the inferred molecular branch lengths as they would suggest that these sister lineages should have emerged by around 53 Mya (assuming relatively constant rates after bursts of cladogenesis). This is also discordant with the timing of the major cladogenesis in birds that apparently happened shortly after the K/Pg boundary that spawned most of the clades within neoaves. Going by branch lengths it would seem that the radiation of cariamids, falconids, parrots and passerines within crown neoaves should have happened later than 59-53 Mya, some time after original radiation of the major clades of neoaves that occurred sometime after K/Pg. Thus, we are forced to accept that the rates of nucleotide change were very uneven in course of the early evolution of neoaves or that what have been termed stem cariamids from the Paleocene are not really related to the extant cariamids.

Second, is the issue of avian biogeography and the degree of concordance with the fossil record. Molecular evidence previously suggested that the falconids evolved in the Southern Hemisphere, perhaps South America. Similarly, the molecular and biogeographic evidence has suggested that the parrots and passerines emerged in the southern hemisphere on ex-Gondwanan continents (e.g. P Ericson's work). In support of this the supposedly earliest passerine fossils have been claimed to occur in the Eocene of Australia (Work of WE Boles). This would imply that the origin and initial radiation of the cariamid-falconid-parrot-passerine clade happened in Southern Hemisphere. However, the case of the South American tinamous show that simple biogeographical visions of the past might need modification. Morphological phylogenies had suggested that the tinamous form the basalmost branch of the paleognath birds, followed by a single origin for flightlessness and subsequent dispersal by vicariance as the Gondwana broke up. However, molecular phylogenies are unequivocal in showing the tinamous to be nested deep within the paleognaths, with the ostrich being the most primitive extant paleognath bird. Moreover, the tinamous forms a clade with the now extinct moa of New Zealand to the exclusion of the Kiwi, which on the other hand groups with the (emu,cassowary) clade. This would mean that simple vicariance was not the explanation for the biogeography of the paleognaths; rather there was at least one active dispersal after the separation of Africa between South American and the Australo-New Zealand fragments of Gondwana. Such a dispersal could have involved flight. Then we have the superficially tinamou like paleognaths (lithornithids) of North America and Europe (late Paleocene-middle Eocene) and Palaeotis (middle Eocene of Europe). The lithornithids appear to be well-adapted to flight while Palaeotis appears to be flightless. These observations reinforce the multiple origins of flightlessness and raise the possibility that even the origin of the ostrich in African could have alternative explanations with flighted ancestors such as the lithornithids. This necessarily makes any definitive biogeographical conclusion about the place of origin of an avian clade uncertain. A similar situation is possible for the cariamids. The discovery of Itaboravis from the late Paleocene of Brazil which is similar to Elaphrocnemus from Europe suggests that there was indeed a direct or indirect avifaunal exchange in the Paleogene between Europe and South America. Likewise, Idiornis is very similar in several features to Cariama and might have been a limited flier but fast runner like the former. This raises questions regarding their dispersal: The most likely pathway is via island chains connecting South America and Africa via the paleo-Atlantic which was narrower and similar land connections between Africa and Europe probably during periods of low sea-level. But this does not solve the question of the precise region of origin of the ancestral cariamids. Given the older South American fossils the best scenario is currently the movement from South America to the Old World on one or more occasions. Indeed, it is possible that idiornithids, Elaphrocnemus, and the larger ancestor of Lavocatavis/Eleutherornis represent independent movements. Given the presence of large cariamids in Antarctica, the puzzling question is why did they not reach Australia like the [marsupials in the middle/late Paleocene](https://manasataramgini.wordpress.com/2008/09/28/the-mystery-of-marsupials/ "The mystery of marsupials"). A possible explanation is that the trans-Antarctic mountain range was already presenting a barrier for these birds.

Finally, the cariamids (phorusrhacids in particular) and falconids share several predatory adaptations in their beaks: the hooked tip, the narrow mandible and strengthening for top-down attack. These could be convergent but their phylogenetic relationship suggests that the ancestor of the cariamid-falconid-parrot-passerine clade was probably a strong flying carnivore. Several enigmatic Paleogene birds could be basal members of this clade or stem members of the falconid or parrot clades. One such is Salmila from the Middle Eocene of Germany. Mayr reported features similar to the cariamids. However, it also has certain features in common with the trumpeters of the crane clade suggesting that we cannot be certain of its affinities. Then there is Masillaraptor from the same deposit which might be a stem member of the falconid clade. Interestingly, studies by Mayr also identified several possible stem members of the parrot clade: 1) These include the quercypsittids from the Eocene of Europe and Vastanavis from Gujarat, India. 2) Halcyornithids and the related messelasturids (Messelastur and Tynskya). These birds do not have any of the specialized features of crown parrots. Rather they show different predatory adaptions of the feet and beak. Thus, these birds might help close the gap between the parrots and the two other carnivorous clades, falconids and cariamids (predatory capabilities are seen in a more basal modern parrot, the [remarkable kea](https://manasataramgini.wordpress.com/2007/06/05/the-kea-the-foremost-of-the-dinosaurs/ "The kea – the foremost of the dinosaurs") \[contra that earlier post we no longer think parrots might have emerged in the Cretaceous itself. Nor are the phylogenetic views on parrots higher order relationships correct in that post as they reflect a much more primitive state of molecular analysis]). Moreover, these might also present a model for how the common ancestor of this clade might have looked. In conclusion we cannot rule out the possibility that some of these stem lineages repeatedly lost flight through the Paleogene and gave rise to flightless predators that today we tend to artificially group together.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-jpYJqfpZQmg/Upw2rYtbAWI/AAAAAAAACyg/CrMjkdRsJHI/s640/Pseudasturides.jpg){width="75%"}
```{=latex}
\end{center}
```

*A halcyornithid Pseudasturides*
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-D4sUtwCr9Hc/Upw2rOW0ieI/AAAAAAAACyU/18njrchiqqo/s640/Masillaraptor.jpg){width="75%"}
```{=latex}
\end{center}
```

*Masillaraptor*


