
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Indo-Australian connection thickens](https://manasataramgini.wordpress.com/2013/01/15/the-indo-australian-connection-thickens/){rel="bookmark"} {#the-indo-australian-connection-thickens .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 15, 2013]{.entry-date}](https://manasataramgini.wordpress.com/2013/01/15/the-indo-australian-connection-thickens/ "7:48 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The arrival of the European Christians in Australia was a catastrophic event for the aboriginal peoples of that island. They never recovered from that encounter and today eke out a shambolic and reduced existence, almost as though the karma-phala of their exterminating the megafauna of the island had caught up with them. Human genomics is now revealing their remarkable genetic heritage. Recent studies have shown that they and their cousins from the highlands of New Guinea are actually the result of the [admixture of at least 3 distinct populations](https://manasataramgini.wordpress.com/2011/09/27/the-proto-australoid-deep-within-us/). The first being an ancient wave of out of Africa immigrants moving east in the direction of Sahul (the combined continent of New Guinea and Australia). Even before this population reached Sahul it mixed with the non-Homo sapiens population of Denisovans (who are closer to the Neanderthals) somewhere in the South East Asia (probably Philippines) and then proceeded further east. In the meantime they appear to have been reached by a second wave of immigrants coming from the west (the "Onge-like" wave), with which they mixed to give rise to the aborigines of Sahul.

This "big picture" has apparently subsumed within finer but remarkable strands of the genetic heritage of these peoples. First, for a long time there has been a suspicion of some kind of connection between the aborigines of Australia and Indian populations. In academic terms, this idea was first presented in the form the anthropological study of Birdsell and Tindale which proposed a "trihybrid" model for the peopling of Australia. According to this model the first settlers of Australia were the negritos, whom he thought were similar to the negritos of Andamans, the Jehai and the Mamanwa. Indeed, negritos with similar morphology were recorded and photographed by the above anthropologists in Australia itself. The second wave of people to enter Australia were believed to be the Murrayians, who partly displaced or mixed with the old negritos. Birdsell suspected that these Murrayians might have in someway be connected to the old Asians, such as the Ainu of Japan. The monophyletic Pama-Nyungan languages were supposed to correspond to Murrayian wave. This wave was supposed to be followed by Carpentarian wave that came from India and had a morphology similar to the Veddoid negroids. These peoples were supposed to have a distinct group of languages and their remnants are supposed to constitute to the non-Pama-Nyungan languages distributed in North Australia closer to the coast. This trihybrid model was largely forgotten over time, but other lines of evidence have been brought up to suggest an Indo-Australian connection. For example, the morphology of the dingo dog has been found show similarities to the Indian pariah and Iranian wolves suggesting that it was first transported from the Indus valley. This time of introduction of the dingo is also coeval with the emergence of microliths in Australia, which is clearly well after the time they first appear in India. This had led to suggestions by archaeologists that the dingo and microliths are parts of a single Indian influx into Australia approximately around 4000 years ago. These suggestions have been countered based on studies of the mitochondrial genomes of the dingo which has been proposed to be non-Indian in origin. At the same time there has been support for an Indo-Australian connection from some Y chromosome and mitochondrial DNA studies. However, in none of these studies (except one Y-chromosome study) it is clear if this connection is a recent one or part of the second wave that moved eastwards (the "Onge-like wave").

It is in this context that a just-published study of Pugach et al is rather striking. Their study based on the analysis of genomic data of several populations presents the following salient results:

 1.  They confirm the previously reported specific relationship between the Australian aborigines, the New Guineans and the Mamanwa negritos of Philippines. These groups are marked by their shared heritage of the hybridization of the Denisovans and the first wave of east-moving Homo sapiens. Their divergence is estimated in this work to be about 36,000 years.

 2.  They identify a specific admixture between Indians and Australians, which they estimate as taking place around 141 generations ago, which with a liberal estimate of generation time as 30 years gives us a date of 4,230 years bp.

 3.  Using a variety of south east Asian populations (e.g. Timor, Flores, Alor, Hiri, Roti, Borneo, etc) and New Guineans the authors find no evidence for gene flow between Indians and these populations. Hence, they rule out an indirect entry of Indian genetic contributions into Australia via Southeast Asia. In contrast, it supports a direct entry into Australia after the Australian aborigines had separated from the New Guineans.

 4.  They estimated the Indian contribution to the Australian genome to be around 11% and find this thus far among the aborigines from the Northern Territories, who overlap with those speaking non-Pama-Nyungan languages or the Carpentarian wave in the trihybrid model.

 5.  In terms of Indian populations, they see a the greatest frequency of the shared Indo-Australian component with Chenchus, Kurumbas and Dravidian-speaking groups from Andhra and Tamil Nad. Unfortunately, they do not define that group properly, resulting in some issues in terms of inferences that can be drawn. Further, they have strong evidence that this Indo-Australian component is specifically closer to these mainland populations than their Onge sister group, suggesting that it is distinct from any contribution which might have occurred from the Onge-like second wave.

 6.  In conclusion, the authors suggest that this Indian influx into Australia was the one which brought the microlith technology, dingos and caused a change in plant processing technology in Australia.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-qiFS_E-lrQQ/UPeuDyFWacI/AAAAAAAACik/ghLbHtB05Dc/s640/abos.jpg){width="75%"}
```{=latex}
\end{center}
```



*The PCA analysis reported by Pugach et al. Note the Indian cline and the deflection of the aborigines away from the New Guineans towards the Indian cline*

The most remarkable aspect of this study is the dating of the Indian influx into the aborigines to around 4200 years ago. This was the height of the Indus(Sindhu)/Sarasvati civilization. So was this journey to Australia actually achieved by SSVC/IVC mariners? This civilization was certainly a bronze age civilization, so why is it nothing more than stone age microlithic technology got transferred, why not metal technology. The latter question can be answered by positing that the mariners lacked knowledge of metal smelting technology even though they came from a metal-using civilization and even if they did know the technology they were not able to establish such industry in a distant land like Australia. However, they were probably bearing the microlithic technology, which anyhow existed in the SSVC sites. The microlithic background, which is known from the SSVC sites in Gujarat close to the coast, does match well with the microliths appearing suddenly in Australia. Alternatively, were these mariners from peninsular India, which was still in the stone age at that time. The former alternative seems more attractive if we go with the estimated time, because we know that the SSVC had reasonable maritime capabilities at the time the authors believe this influx happened. There is some evidence that they reached as far as Egypt and certainly operated closer to home throughout the West Asian coast, but there is no evidence currently for them reaching Shri Lanka or any where east. Though a potsherd with the SSVC script has been found in Thailand recently, its date is uncertain and could very well be from a later period, as SSVC signs were retained on pottery or coins by themselves and alongside the brAhmI script in bhArata for at least 2000 years after the demise of the major SSVC cities. On the other hand by the time of the beginning of the common era there was already a vigorous maritime connection between peninsular India and the whole of East Asia. This culminated in the spread of Hindu tradition to the far East, which still tenaciously survives in Bali to this date. We know that this type of maritime network was probably already in place around the time of the तथागत and a little thereafter, which initiated from the southern part of the Peninsula and involved the andhra empire and the three major Tamil kingdoms. Indeed, we even have tales centered in the andhra kingdom of the journey to क्रौञ्च्द्वीप. While the above would fit well with the affinity of the genetic connection being to south India, it seems at least more than 1000 years to early for this.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-eZvoDeomppc/UPet9UWgMQI/AAAAAAAACic/LY5umeI06rE/s640/Coins.jpg){width="75%"}
```{=latex}
\end{center}
```



*andhra coins showing their ships from around the early part of the common era.*

This leaves us with some alternatives: 1) There could be a problem with the authors' unique method of age estimation using the Sतेप्PCऒ program and the signal might actually correspond to a younger age for admixture, which brings it more in line with the peninsular naval expeditions from to the east. 2) The age estimate is genuine and opens the door for an unexpected maritime capability of the Indus era. Even if reaching Australia was unintentional, they appear to have been able to transfer a reasonable number of individuals to leave a mark on the aboriginal genetic make up. 3) The time estimate is correct and the genetic affinities actually reflect a Dravidian-type substratum that is seen in coastal western India. After all certain old Tamil clans retain memory of coming from द्वारका which was a notable Indus-era port.

In any case this discovery raises the possibility that the long ignored trihybrid model might have an element of truth to it, albeit not as originally proposed. Of course for a more clear picture we would need data from the Australian negritos, if they are still alive (or perhaps there are some DNA-yielding samples in one of late Birdsell's collections at Harvard?). What seems to be the case is that the genesis of the Sahulian peoples after the original *Homo sapiens*-Denisovan hybridization involved further admixture with a population closer to the Onge-like wave and much later, to a smaller extant, with the Indian wave in Australia. So in a sense there is a trihybrid structure, but part of this might have happened even before they reached Sahul and certainly it hard to interpret in terms of a concordance with the Australian human fossil record.

Genome-wide data substantiate Holocene gene ﬂow from India to Australia\
Irina Pugach,Frederick Delﬁn, Ellen Gunnarsdóttir, Manfred Kayser and Mark Stoneking\
doi/10.1073/pnas.1211927110


