
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A geopolitical round-up: Vijayavijaya and related issues](https://manasataramgini.wordpress.com/2024/11/10/a-geopolitical-round-up-vijayavijaya-and-related-issues/){rel="bookmark"} {#a-geopolitical-round-up-vijayavijaya-and-related-issues .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 10, 2024]{.entry-date}](https://manasataramgini.wordpress.com/2024/11/10/a-geopolitical-round-up-vijayavijaya-and-related-issues/ "8:11 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In earlier accounts, we have detailed how the महाम्लेच्छ Deep State had engineered the उच्चाटन of Vijaya-नाम-व्यापारिन्. In a dramatic reversal of fate, the Picchilaka made a comeback against all odds to retake the श्वेतालय of the महाम्लेच्छ-s and, barring some extreme event will be re-crowned महाम्लेच्छेश्वर. Thus, the story of the नारिङ्गपुरुष has come to fit the classical and timeless tale of the triumph of the hero -- something which prompted the mythologist Campbell to coin the phrase a hero with a thousand faces.

Following his उच्चाटन by the Deep State, they installed their puppet पिण्डक along with their long-chosen agent महाहासा on the आसन्दि. Earlier, महाहासा had tried to run against पिण्डक with a lot of fanfare and backing from the सोरशण्डादि elite and the Deep State but was worsted and forced to retreat. Nevertheless, they snuck her in through the backdoor and installed her in proximity to the जीर्ण-पिण्डक so that she could be deployed in the event of his death or decline. She was the dream puppet of the सोरशण्डादि and their evil collaborators in the state and tech apparatus. With the पिच्छिलुङ्ग banned from all social media platforms, he had no means of communicating with the broader public except his own loyal followers on his self-made platform. At this point, the महादुष्ट-s जाक, Mukhagiri, Bejha, द्वार and Guggulu had all ganged up to muzzle him and his followers in concert with पिण्डक's shadowy backers, like Sora, नव्याङ्क, कर्मकपत्नी and सभापुरुष. Thus, the शण्डसैन्य had felt they had neutralized any attempt he may make to remobilize his supporters. In the midst of all this, challengers arose in his own पक्ष in the form of दुष्ट-पट्टिनि, अनुगामिन्, Viveka and others. However, he trounced them soundly and regained control of the leadership of the hasti-पक्ष. Seeing him clearly on the move to regain the आसन्दि that was taken away from him, the शण्डसैन्य began a massive campaign of lawfare against him to make him a कारागृहस्थ before he could even stand for the elections. Other forces of the gardabhin-s tried to even evict him from the ballots themselves.

Even as the Picchilaka had no voice, the entire force of the mainstream media (MSM) was leveraged in favor of the gardabhin-s to constantly pound him with slurs. In the midst of all this, मुष्कवान् कस्तूरी completed the vi-ग्रहण in the autumn of 2022 at great personal cost. Thus, for the first time, he had broken the stranglehold of the महादुष्ट-s on social media. While Vijaya-व्यापारिन् did not return to using it himself, his अनुयायिन्-s were able to use it to massively counter the propaganda launched against him by the gardabhin-s and their evil backers. We see this as a key event in the return of the नारिङ्गपुरुष --- it might have not even happened without this. In the meantime, Picchilaka was weathering the devastating lawfare through a combination of luck, aid from the judges he had appointed, and self-goals in the tactical overreach by his enemies. Nevertheless, Picchilaka was saddled with some potentially devastating cases that could have him spend the rest of his life in the कारागृह. Of his earlier challengers, Viveka, upon being soundly defeated, joined hands with the Picchilaka and worked tirelessly for him. The वर्षपुरुष was also working on getting his friend मुष्कवान् over to the नारिङ्ग's camp. On the other side, things were only worsening for पिण्डक. The corruption of his putra व्याधपिण्डक, and his inappropriate behavior with भुतिपिण्डकी had been exposed despite the utmost efforts of the Deep State to conceal them from the public eye, starting from 2020 उच्चाटन of पिच्छिलुङ्ग. To add to this, his already fragile cognitive health was in a tailspin, with him seeing ghosts of dead people.

In the middle of this year, for reasons which we might never exactly discover, the दुष्ट backers of पिण्डक decided to field the वृद्ध in an encounter with Picchilaka on a quiet, early summer night. The encounter proved disastrous for पिण्डक --- battered by his rival, he had to retreat in disarray. At this point, the Deep State and its supporters realized that there was no way पिण्डक could win anymore. Hence, it appears that they might have taken the drastic step of eliminating Vijaya-नाम-व्यापारिन्. A little after a fortnight from the encounter with पिण्डक, a mysterious assassin came within centimeters of popping the नारिङ्ग, but he survived with just a nick to his ear --- it almost seemed as if he was saved by some god. His heroic defiance during this attempt on his life immediately brought मुष्कवान् entirely into his camp and even aroused the admiration of his enemy, the wicked Mukhagiri. He followed up his providential escape by anointing the much younger अनूप as his saciva. Seeing a buoyant Picchilaka flanked by the bear-like अनूप and other अनुयायिन्-s, पिण्डक's own fellow gardabhin-s, like the unfathomably evil रोमकी, अर्धकृष्ण and others, now turned against the flailing वृद्ध and overthrew him. We do not know if they replaced him with अट्टहासकी or whether he anointed her as his successor to block their plans. Whatever the case, as is characteristic of the gardabhin-s, they solidly united behind महाहासा and mobilized their enormous financial machine to prop her up.

On Sep 10th, a much-awaited skirmish took place between स्फुण्टिका and Vijaya. Both sides claimed victory, but it did little to sway the public. Thinking that they had their pieces in place for a decisive victory, the दुष्ट-s backing अट्टहासकी poured enormous sums of their wealth to shore her up. However, it was clear to us that it did nothing to stop the momentum of the नारिङ्गपुरुष. Within a week from that skirmish, the Deep State seemed to have tried again to send an assassin to eliminate Picchilaka; however, his guards preempted the attempt. From around that time, नारिङ्ग started sending his saciva अनूप to strike deep behind enemy lines. Indeed, अनूप proved a worthy warrior, ruthlessly cutting down many of नारिङ्ग's traditional detractors in the MSM, exposing their propaganda and raising the morale of his पक्ष. Soon, मुष्कवान् कस्तूरी, stinging from the death of his son to नव्योन्माद propagated by the शण्डसैन्य backers of पिण्डक, entered the fray himself. He finally was able to provide cash to challenge the enormous coffers of the backers of अट्टहासकी. As महामुष्क's cannons roared on the battlegrounds, it was clear that Vijaya was putting up an extremely competitive fight. His ranks were now swelling with several other able अनुयायिन्-s like सुरसा, Unmatta-कर्णाटि and some Uparimarkata elites (in return for assistance in their war against the मरून्मत्त-s). However, his most important assets were the warriors on the ground like Jarilonmatta (not to be confused with his other अनुयायिन् दुष्ट-Jarilaputra) and समलिङ्गक, who were tirelessly skirmishing in key battlegrounds. On the other side, महाहासा was being propped up by a huge contingent of the "मागध-पुंश्चली-गण", Neocons like वक्रास् and वक्राःपुत्री and, of course, the agents of the Deep State.

Finally, last week, the vast and seemingly well-funded forces of अट्टहासकी, swelling with the शण्डसैन्य, मार्जार-roga-दूषिता-s, ब्रूणघ्नी-s, academics, rudhiradhvaja-s, Picchilonmatta-s and कृष्णसाधक-s entered the field against Vijaya. Her close allies, the मरून्मत्त-s, betrayed her at the last minute due to internal conflicts with the many powerful prathamonmatta-s who are her traditional allies and backers. Vijaya's troops were led by several able generals, with the vanguard being formed by the vast forces raised by Jarilonmatta, aided by Viveka, and समलिङ्गक. Supplying the van stood मुष्कवान् कस्तूरी, the hero of many battles and the terror of his foes. Picchilaka himself fought tirelessly in the center, aided by सुरसा, Unmatta-कर्णाटि and अर्धचीना. Finally, the bear-like अनूप formed the rear. As the battle was joined, some of us were unable to make a clear judgment in the early stages. While our intuition told us that Vijaya held the advantage (our महाम्लेच्छ allies and a relative who was making some good money through betting were giving us clear intelligence in this direction), the confusion sowed by the well-oiled propaganda machinery of the gardabhin-s was misleading us. We got the impression that they held moves that would be played in the final hours to cripple the नारिङ्गपुरुष. In the midst of the fierce fighting, even the leader of the vanguard, Jarilonmatta, started expressing doubts adding to our suspicion. Nevertheless, he and समलिङ्गक held their ground even as मुष्कवान् swooped in to bolster their defenses. Thus, as the day wore out and the results from the different battle fronts started pouring in, it was becoming increasingly clear that the vast गर्दभसेना was being put to the sword. The dramatic moment came when समलिङ्गक informed the नारिङ्गपुरुष that he had taken the province of घण्टापुर: it was almost like कोण्डाजी Ravlekar telling शिवाजी that he had completed the पर्णाल-parvata-ग्रहण. With that, Picchilaka had regained the crown of म्लेच्छ्राट्. The devastated forces of अट्टहासकी dispersed towards Navyarkapura, कपिलारण्य and प्रेतमातृपुर, handing Vijaya a decisive victory.

The fundamentals of Picchilaka were strong. As he likes to emphasize, much to the anger of the rudhironmatta-s, he has good genetics. The fact that he is able to go on at the age of 78 without sleep for three days in a row and stay energetic after consuming substandard food and drink is a clear marker of his superior genetics. In contrast, स्फुण्टिका was marked with low energy, कुवाक् and peals of घोराट्टहास at inappropriate moments. The wicked अट्टहासकी's natural energy comes out only when she is agitating for रुधिरोन्माद and नव्योन्माद. Her backers, realizing that Picchilaka would hit her hard for this, had to make her go against her natural instincts, thereby breaking the flow of her expression. Thus, a one-on-one comparison would have predicted a clear victory for Picchilaka. He had also gained a lot of new followers. Eight years ago, a good friend of mine was almost on the verge of TDS, influenced by some of her misinformed and already diseased acquaintances. Since she is very intelligent and a firm H, all I had to tell her was to do her own research and not believe the MSM. This time around, she had become a vocal votary of the नारिङ्गपुरुष.

In the end, अट्टहासकी was not the candidate of her own making in this war; she was merely a puppet for the Deep State and its wicked allies. Further, they had muzzled the नारिङ्गपुरुष with their communication bans and were running a huge propaganda campaign against him with the MSM. Here is where Garjaka and मुष्कवान्'s vi came into play to counter these moves of his enemies. Further, the नारिङ्गपुरुष's active participation in वादविवरण-s gave him unprecedented exposure as a leader of the people, even as the incapable स्फुण्टिका's backers hid her in the अन्तःपुर. Finally, we believe that the massive victory of Picchilaka made it very hard for the gardabhin-s to cheat, unlike in the previous round. Now, given the numbers and patterns, it is becoming increasingly likely that the नारिङ्गपुरुष was right all along, and the gardabhin-s had cheated in the previous round to place पिण्डक on the आसन्दि. A surprising development in all this is अट्टहासकी's coffers not only being emptied but going seriously negative, all despite her backers raising over a billion dollars for her. All this sounds very suspicious and makes one wonder if her backers were, after all, running some kind of a money laundering operation or even a program to get money for some intelligence agencies or the Uparimarakata war effort.

Why go into such a detailed recounting of these events among the महाम्लेच्छ? First and foremost, the महाम्लेच्छ are the most powerful force in the world at the head of the पञ्चनेत्रक confederation. What happens there affects the rest of the world. Since the Deep State put पिण्डक and अट्टहासकी in power, they became crusaders for the new religion of नव्योन्माद, a secularized version of the prior उन्माद-s. Like with रुधिरोन्माद, there is स्वभाववैरम् between नव्योन्माद and the devadharma. Thus, the powerful mleccha state became a natural enemy of the H, worsening relationships from when Picchilaka held sway in his first reign. Thus, the पिण्डक regime backed the usual enemies of the H: the मरून्मत्त-s, the पट्टोन्मत्त-s and various other rebellious forces were incited to cause chaos in the देश. To add to this नव्योन्माद was being exported to the देश in a big way. While standard hastin-s are प्रेतमतभाणक-s, the नारिङ्गपुरुष is a mild one, not interested in forcing parivartana. Hence, even though अनूप is a strong preta, नारिङ्ग is way more moderate in this regard. Further, his reign is likely to be bad for his haters in कृशदेश and Europa. This might be good for H, because they have been supporting मरून्मत्त-s and purveying रुधिरोन्माद against the H. This reign of Picchilaka will go in tandem with a corresponding reign of the लाटेश, allowing for some positive interaction. Thus, as the H foreign minister noted, this change is likely to be good for the H as long as the नारिङ्गपुरुष is able to carry through with his proposals. That is the part of which we are not entirely sure. He is already targeted by parts of the hastin elite that are still against him. He could be stymied by the regrouping of the backers of the defeated gardabhin-s through various acts of lawfare. The old hats in the intelligence and state agencies could continue to pursue anti-H policies as his attention is turned elsewhere. Nevertheless, we must admit that we might have overestimated the strength of his enemies, and we have reason to be cautiously optimistic. However, our intuition says everything has not yet played out, and we can have a better assessment only around the time Picchilaka actually retakes the throne. Shortly after we posted the original version of this note, we got the news that the पञ्चाश्र was already holding a secret meeting to deal with the नारिङ्गपुरुष; thus, we could very well be seeing the first shots being fired in what will be the true question of democracy.

The शूलपुरुष Oswald Spengler theorized that civilizations, like biological organisms, undergo birth, growth, maturity and senescence. While Spengler rejected Darwin's work from across the pond, the best support for the former's theory can come from an analogy to organisms within a Darwinian framework. Natural selection optimizes organisms for expedient pathways leading to immediate fitness gains rather than a long-winded pathway of low or neutral fitness gains leading to a bigger and better fitness bonanza at the end of it. The case of sickle-cell anemia is a classic example of this. While there exist superior hemoglobin alleles that can provide malaria protection without the downside they act in a homozygous state, thereby taking a long time to be effective. In contrast, the sickle-cell allele acting in the heterozygous state can rapidly provide that fitness gain, albeit with a big downside in the homozygous state. Thus, it has spread more widely over the superior alleles acting in homozygosity. Similarly, a variety of alleles providing immediate fitness advantages in the reproductive age accumulate from selection but come to have negative effects down the line leading to degeneration and senescence. We posit the same for civilizations: a growing and mature civilization selects for short-term, expedient enhancements that can have long-term negative effects leading to civilizational senescence. We infer that the rise to power of the महाम्लेच्छ came with several such expedient steps that allowed them to grow rapidly and quickly with no consideration whatsoever for the deep future. We see the rise of नव्योन्माद as the first symptom of senescence. The efforts of the नारिङ्गनर, अनूप, मुष्कवान् and Viveka are likely to fix the immediate symptoms but potentially at the risk of a great deal of harm to a lot of people. These expedient fixes, especially in the context of energy, AI and manufacturing, are also likely to sow the seeds for an even more exacerbated senescence. Would they be able to beat it -- that is not clear at all. Thus, in the best case, the new regime might be a transient fix for some people but not a solution to the civilizational senescence.

