
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Elephant-speak](https://manasataramgini.wordpress.com/2024/09/30/elephant-speak/){rel="bookmark"} {#elephant-speak .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 30, 2024]{.entry-date}](https://manasataramgini.wordpress.com/2024/09/30/elephant-speak/ "2:06 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Proboscideans are mammals with a deep evolutionary history of sociality and high intelligence (not immediately apparent from encephalization alone) that made them potential rivals as well as candidates for domestication by humans. When elephants were first domesticated remains a mystery. We can say with some confidence that this did not initially happen in Africa. Rather, it happened in India and spread not only across greater India but also Eurasia and North Africa. As a result, humans have come to have a marked shift in their relationship with elephants. This caused a break in the more ancient predator-prey relationship that brought the demise of many elephant lineages across the world and favored the survival of the elephant in parts of Asia. However, even within Asia, India and China represent divergent trajectories for the fate of the elephant. In the 2017 Indian Elephant Census, 27312 individuals were found in the wild. In contrast, in 2021, the Chinese elephant population, primarily centered in Yunnan, was only about 360. This was not always the case. The elephant was once populous throughout China and is even seen on the hieroglyphics of the earliest Chinese writing -- the Shang bone inscriptions -- and also in Shang age art. Interestingly, there are even hints that the Shang had domesticated elephants used in war. However, this seems to have changed rapidly as we hear that in the following period, the younger brother of King Wu of the Zhou destroyed the forests and extirpated the elephant, the rhino, the tiger and the leopard. Thus, China quickly returned to the more typical antagonism between humans and the pachyderms.

Thus, we could say the survival of the elephant in India was largely due to its value via domestication. However, when exactly this happened remains a mystery. Most people today assume that it must have been domesticated in the Harappan civilization. However, the evidence for this is, at best, equivocal and much weaker than commonly assumed. We know with some certainty that Harappans used ivory, exported ivory to the Bactria-Margiana archaeological complex in Central Asia and even locally worked on it there. However, this tells us nothing about the elephant being wild or domesticated. In his analysis of elephants in the Harappan horizon, Trautmann used Mahadevan's corpus of inscription to count 44 depictions on steatite seals or sealings and 13 on copper plates. In addition to these, there are some terracotta images of elephants, which were probably used as toys or art. There are very few osteological remains of elephants, beyond ivory beads and a rare whole tusk, in Harappan settlements. There is no clinching evidence in the sizeable number of depictions of a rider or a rider's mount or use as a draught animal to suggest that the elephant was domesticated. On the contrary, the elephant is depicted alongside the tiger, the rhino and other Indian wildlife on seals like that with the horned deity. Indeed, the rhino and the tiger are represented on seals/sealings in the same order of magnitude as the elephant. On rare occasions, a trough may be shown in front of the elephant, tiger or rhino on the seals. This suggests that these were captive animals, not necessarily true domesticates. Thus, the definitive evidence primarily favors the presence of captive elephants (like in a zoo) rather than domesticates in the Harappan civilization, something also observed in Egypt.

Coming to the other strand of Indian ancestry, the आर्यन्स्, mentions of the elephant are even rarer in their earliest extant text, the ऋग्वेद. In RV 1.64.7, we see an unambiguous reference to wild elephants eating vegetation in a simile used for the Marut-s:\
[मृगा इव हस्तिनः खादथा वना]{style="color: #0000ff"}: like beasts, the elephants, you eat up the forests.

A similar metaphor is used for Agni in RV 1.140.2 ([वनिनो मृष्ट वारणः]{style="color: #0000ff"}: the elephant pulling down forest trees). In RV 4.16.14 a double simile is used to compare Indra to an elephant and a lion ([मृगो न हस्ती तविषीम् उषाणः सिंहो न भीम आयुधानि बिभ्रत् ॥]{style="color: #0000ff"}). The qualifier मृग of the elephant again hints at a wild exemplar. A similar instance is seen in RV 8.33.8 to Indra ([दाना मृगो न वारणः पुरुत्रा चरथं दधे ।]{style="color: #0000ff"}). In RV 10.40.4, the ritualists are said to seek the अश्विन्-s like hunters tracking elephants ([युवाम् मृगेव वारणा मृगण्यवो दोषा वस्तोर् हविषा नि ह्वयामहे ।]{style="color: #0000ff"}). Thus, we have only 5 unambiguous mentions of the elephant in the RV compared to the [hundreds of mentions of domesticated cows and horses](https://manasataramgini.wordpress.com/2017/08/06/a-note-on-the-cow-the-horse-and-the-chariot-in-the-%e1%b9%9bgveda/). Further, all these mentions seem to refer to wild elephants rather than domesticated ones. As a comparison, other wildlife is mentioned thus in the RV:\
Wolf: 23\
Lion: 21\
Dog: 20\
Hog: 11\
Tiger: 0\
Rhino: 0

The lion is very rarely seen on an Indus seal and seems absent on the classic steatite seals that depict the tiger, rhino and elephant. The same is the case with the wolf. Thus, we see a rather different faunal profile for the RV from the Harappan seals. What is even more interesting is that 4 of the 5 mentions of elephants in the RV are by ऋषि-s or ऋषिका-s of the Gotama clan (one further ambiguous mention is also from a Gotama, and one certain one is a काण्व). Thus, the majority of the clans in the RV appear to have been unaware of the elephant. This strongly points to: (i) the RV authors not being in an overlapping locale with the core Harappans; (ii) only having limited interactions with elephants; (iii) knowing only wild elephants that appear to have been hunted.

Thus, it appears quite plausible that neither the Harappans nor the early आर्यन्स् (i.e., those of the RV) domesticated the elephant though the former probably had some in captivity. We find more references to the elephant (12) in the Atharvaveda, but here again, the unambiguous references are to wild elephants. Moreover, these are in stark contrast to later Sanskrit tradition, which is replete with references to elephants, especially in the context of war. It is only in the late Vedic period that we have clear allusions to the domesticated elephant. For instance, the तैत्तिरीय ब्राःमण mentions the elephant-keeper alongside the wrangler, cowherd, goatherd and shepherd:\
[अर्मेभ्यो हस्तिपम् । जवायाश्वपम् । पुष्ट्यै गोपालम् । तेजसे ।अजपालम् । वीर्यायाविपालम् ।]{style="color: #0000ff"} in TB 3.4.9.1.\
Thus, we posit the following: while some clans like the Gotama-s might have seen elephants and captive elephants might have even been traded with the आर्यन्स् by the Harappans, they were not truly domesticated in the early period. When the आर्यन्स् conquered India, they became closely familiar with the elephant that was already kept in captivity by the Harappans. They went one step further to domesticate these captive elephants.

However, there are hints of some complexity in this process pointing to the involvement of non-आर्यन् tribal populations: notably, the Sanskrit word for mahout is महामात्र, which is not semantically aligned with the sense of the word. However, in vulgar Indo-Aryan registers, we find a word that is not exactly its cognate but phonetically comparable: Prakrit मेण्ठ or मिण्ठ; the पाऌई: hatthi-मेण्ड. Thus, a word like मेण्ठ or मेण्ड was probably acquired from the non-आर्यन् language of the tribesmen who procured and, to a degree, managed elephants for the आर्य-s and was hyper-Sanskritized as महामात्र. Indeed, in the छान्दोग्य उपनिषद्, we hear of the ब्राह्मण उषस्ति चाक्रायण and this wife finding food and shelter in what appears to be a settlement of such tribesmen who husbanded elephants.

We believe that elephant domestication technology traveled from Northern India, westward to Mesopotamia and eastward to reach late Shang China. However, there, after a brief use, it failed to take root with the destruction of elephants beginning with the Zhou. Much later (after Alexander's invasion), it traveled west again to West Asia, North Africa and Europe. Within India, it reached the South with the expansion of the archaeological Indian Megalithic Complex and played a key role in the rise of the armies of the Tamil warlords and kings. The earliest Tamil tradition supports the transmission of elephant husbandry from Aryan North India. In this context, the intersection of elephant intelligence with that of humans led to interesting consequences like the apparent apprehension of human language by the pachyderms. In the early Tamil anthology of 8 poems, the एट्टुत्तोकै, in the poem known as the मुल्लैपाट्टु, we find a mahout feeding an elephant by "talking" to it in the वटमोऴि or the northern, i.e., Indo-Aryan language. This should be considered in light of some of the latest research on human speech recognition by the African elephant by McComb et al. They investigated if family groups of free-ranging African elephants in Amboseli National Park, Kenya, can differentiate between human subcategories based on acoustic characteristics of speech, including ethnicity, sex, and age. Their results showed that elephants could reliably distinguish between two ethnic groups, responding more defensively to the voices of Maasai men, who pose a higher threat, by bunching together and smelling the air. In contrast, the voices of Maasai women and boys, who pose less threat, elicited significantly fewer defensive responses. This indicated that elephants had evolved the ability to recognize subtle human vocal cues to tell apart dangerous subcategories. A recent study by Stoeger et al. showed that an Asian elephant picked up the Korean language to communicate with Korean speakers. To achieve this imitation of human speech, the elephant modifies its vocal apparatus by putting its trunk into its mouth. These findings point not only to the recognition of human speech features but also the imitation thereof. Thus, the domestication of elephants in North India had probably acclimatized them to specific human linguistic cues that they perceived as non-threatening, such as those used by the mahout in the Tamil poem.

The idea that elephants have their own language, which includes inapprehensible sounds (infrasound?), goes back to an ancient narrative in the महाभरत. In the अनुशासन-parvan (13.84 in "Critical"), वसिष्ठ taught our ancient clansman, राम भार्गव, a version of the Skandopākhyana. When the gods were scorched by the Daitya तारक, they went to Brahman to find a solution. He told them to find Agni, who would bear the seed of Rudra to give rise to a son -- the killer of तारक --- via गङ्गा. As they went in search of the hidden Agni, his location was first betrayed to the gods by a frog as being within the waters. However, before the gods could recover him, he fled to an अश्वत्थ tree. His new location was betrayed to the gods by an elephant. However, before the gods could catch him there, he fled to hide in a शमि tree. This location was betrayed to the gods by a parrot. They finally caught him there, and he acceded to bearing Rudra's seed to father कुमार for the slaying of तारक. Agni cursed each of the animals that revealed his hiding place so that they would lose their vocalization. However, the gods restored some version of speech to each of them for their service.

In this tale, it seems that the early Hindus believed that each of these animals had some form of vocalization approximating speech. In the parrot's case, it is rather obvious. In the case of the frog, its calls were already celebrated as speech and compared in the RV to the recitation of the ब्राह्मण-s in the अतिरात्र rite and of the Adhvaryu-s at the Pravargya rite (RV 7.103). While it has been widely believed that frog vocalizations are relatively unstructured compared to those of certain birds or humans, it is becoming increasingly clear that at least some frogs produce a more complex repertoire of vocalizations with gestures to convey specific meanings to their mates and rivals. Moreover, recent studies show that frogs, including those the आर्यन्स् encountered, display acoustic learning and memory in territorial neighbor recognition through vocal cues. Territorial males can learn to recognize their established neighbors by their voice -- a feature approximating aspects of speech.

In our opinion, the recognition of elephant "speech" in the महाभरत tale is the trickiest. It would not be obvious to someone who just observes elephants casually in the wild. Elephants use a variety of vocalizations or sounds: (i) Rumbles, their most frequent low-frequency sound; (ii) Other infrasonic sounds below 20 Hz for long-distance communication; (iii) Seismic communication, using ground vibrations; (iv) Trumpets, loud, high-pitched calls in closer interactions; (v) "roars", growls, squeaks, and snorts used in close interactions. Of these, the first 3 are mostly imperceptible to the casual human observer but have huge information content for the elephant. The remaining two, while easily perceived and seen as characteristic of elephants, do not resemble speech in any obvious way. This suggests that the knowledge of elephant "speech" among the आर्यन्स् most likely emerged only after domestication and close interaction with the beasts. Below we shall look in detail at the section of the महाभरत tale dealing with elephants.

[अथ तान् द्विरदः कश् चित् सुरेन्द्र-द्विरदोपमः ।]{style="color: #0000ff"}\
[अश्वत्थ-स्थो ।अग्निर् इत्य् एवम् प्राह देवान् भृगूद्वह ॥]{style="color: #0000ff"}\
Then, o furtherer of the भृगु-s (राम भार्गव), an elephant resembling the elephant of the chief of the gods (ऐरावत), addressed the gods thus: "Agni is residing within the अश्वत्थ tree!"

[शशाप ज्वलनः सर्वान् द्विरदान् क्रोध-मूर्छितः ।]{style="color: #0000ff"}\
[प्रतीपा भवतां जिह्वा भवित्रि+इति भृगूद्वह ॥]{style="color: #0000ff"}\
O furtherer of the भृगु-s, filled with wrath, Agni cursed all the elephants thus: "All your tongues will become deformed (turned backward)."

[इत्य् उक्त्वा निःसृतो 'श्वत्थाद् अग्निर् वारण-सूचितः ।]{style="color: #0000ff"}\
[प्रविवेश शमीगर्भम् अथ वह्निः सुषुप्सया ॥]{style="color: #0000ff"}\
Having said this, Agni left the अश्वत्थ tree that had been pointed out by the elephant. Then Agni entered the innards of the शमी tree desiring to stay within it.

[अनुग्रहं तु नागानां यं चक्रुः शृणु तं प्रभो ।]{style="color: #0000ff"}\
[देवा भृगुकुलश्रेष्ठ प्रीताः सत्यपराक्रमाः ॥]{style="color: #0000ff"}\
O foremost hero of भृगु's clan, one of true valor, listen now about the grace the gods showed to the elephants, pleased \[by their representative's action].

[देवा ऊचुः ।]{style="color: #0000ff"}\
[प्रतीपया जिह्वयापि सर्वाहारान् करिष्यथ ।]{style="color: #0000ff"}\
[वाचं चोच्चारयिष्यध्वम् उच्चैर् अव्यञ्जिताक्षरम् ।]{style="color: #0000ff"}\
[इत्य् उक्त्वा पुनर् एवाग्निम् अनुसस्रुर् दिवौकसः ॥]{style="color: #0000ff"}\
The gods said: "Even though your tongues have been deformed (turned backward), you will be able to access all the foods (viz., using the trunk), and you will utter vocalizations with loud, unmanifest sounds. Having said so, the heaven-dwellers again set out to find Agni.

The key aspect of this narrative is the restoration by the gods of the elephants' speech with loud "unmanifest sounds" (अव्यञ्जिताक्षर). We take this to be potentially an early Hindu realization of not just the presence of a speech-like complex vocal communication among elephants but that it involves low-frequency sounds. Elephantine low-frequency sounds are below the hearing range of humans; however, they have been sensed by modern researchers by things like a "thrumming" in the air (reviewed by Ben-Ari). We suspect that as the आर्य-s grew more intimate with elephants, they came to realize the same thing. They also learned the capacity of elephants to understand speech and developed a human language to instruct elephants. The मानसोल्लास of emperor सोमेश्वर-deva records several words from this language. Some of the words include:\
ehi 2 = come; हेडे 2 = go away; विश्वि 2 = sit down; nuh nuh = stand up; फाप = step aside; वपडिहर = pull back trunk; भरीह = raise trunk; hijja 2 = grab a bole; bhale 2 = raise front legs; kih 2 = kneel on hind legs.\
Words such as these might indeed be similar (at least conceptually) to those mentioned in the early Tamil poem, the मुल्लैपाट्टु.

  - -----------------------------------------------------------------------

McComb et al: [https://www.pnas.org/doi/pdf/10.1073/pnas.1321543111](https://www.pnas.org/doi/pdf/10.1073/pnas.1321543111){rel="nofollow"}\
Stoeger et al: [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3548412/](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3548412/){rel="nofollow"}\
Ben-Ari: [https://academic.oup.com/bioscience/article/49/5/353/227165](https://academic.oup.com/bioscience/article/49/5/353/227165){rel="nofollow"}

