
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Giordano Bruno: science in the midst of magic and spirits](https://manasataramgini.wordpress.com/2024/08/04/giordano-bruno-science-in-the-midst-of-magic-and-spirits/){rel="bookmark"} {#giordano-bruno-science-in-the-midst-of-magic-and-spirits .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 4, 2024]{.entry-date}](https://manasataramgini.wordpress.com/2024/08/04/giordano-bruno-science-in-the-midst-of-magic-and-spirits/ "7:28 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had originally wished to write a piece or two about the system of thought of the great Renaissance thinker Giordano Bruno, but, as ever, the attempt to be comprehensive came in the way of producing anything substantial that was worth posting. However, recently, someone on social media mentioned the translation and edition of Bruno's magical work by RJ Blackwell, which had inspired us (along with "Essays on Giordano Bruno" by Hilary Gatti) in the first place to think of writing something. Hence, we decided to round up a little piece that illustrates the distinctness of Bruno's thought with respect to the turn taken by modern Occidental thinking, especially that based on the scientific endeavor.

The life of Bruno needs no detailed introduction; however, for the sake of potentially unfamiliar readers and to emphasize certain points, we provide a brief sketch. It is based on the introduction to Blackwell's work by Alfonso Ingegno and "Essays on Giordano Bruno" by H Gatti. Bruno was born in Nola near Napoli in what is today Italy, in 1548 CE, just 5 years after the publication of "*De revolutionibus orbium coelestium*", by Nicolaus Copernicus. In 1576, charges were brought against him for dissenting against Christian church theology, and he had to flee Rome. Thus, in the 31st year of his life, he left Italy and wandered through Europe, passing through Switzerland, France and England to escape the oppression of the church. Before and during these wanderings, he wrote extensively, but only a subset of these works has come down to us. He covered a remarkable array of topics, including a new, non-Abrahamistic foundation for theology, metaphysics, magic, an atomistic "physics" and a cosmology based on Copernican principles. His presentations of Copernican cosmology, especially during his English sojourn, were critical in making it the actual model of the universe rather than a hypothetical mathematical device used for calculating the motions of bodies in the solar system. However, he went beyond Copernicus --- in a sense presenting the full extent of what today is called the Copernican principle --- proposing the theory of an infinite universe with numerous solar systems like our own encircling the stars. He saw these as being composed of the same chemistry as the elements of our own bodies, with their own living beings, and constructed a "Gaia"-like (referring to Lovelock's modern theory) model, wherein these systems were living entities as a whole.

The way Bruno understood the significance of Copernicus' realization is expressed by Ingegno thusly:

"Copernicus becomes the inspired one to whom the gods have entrusted a message, the importance and significance of which he has not realized; he is like a blind fortune teller for whom Bruno acts as the authentic interpreter. The philosopher, therefore, is summoned on a metaphorical journey across the heavens to discover that the traditional crystalline spheres are only a vain fiction, that there is no upper limit to the physical world and thus no end to his journey, and that what opens out in front of him is an infinite space."

One of the consequences of Bruno's generalization of the Copernican cosmology was his key realization of a clear distinction between the two classes of celestial bodies in the universe. The first were the suns/stars, which generated their own heat and light from within, and the second were the planets and moons, which were "cold" bodies illuminated by the former. Thus, he had predicted the existence of moons, like those subsequently discovered by Galileo around Jupiter through his telescope. Indeed, Kepler, in his interrogation of Galileo's work, expressed concern that the latter had made no reference to their theoretical presaging by Bruno. As Bruno took his generalized Copernican cosmology as the real view of the universe rather than a mere mathematical device, he also proposed that there must be a general universal cause for the motions of the celestial bodies. Bruno's own general theory was a "thermodynamic" one, which posited an attraction between the hot bodies (stars) and cold bodies (planets) via the principle of incident heat. He saw this attraction as being inversely correlated with the distance between the hot and cold bodies, thus, presenting some form of a primitive force law. The main problem of Bruno's "thermodynamic" theory was then the question of how cold moons went around cold planets. Bruno tried to explain this away by positing epicycles(!) for the moons around their planet emerging from interactions with the "heat" force of their star. However, it needed Kepler to point out the serious problems of this model, which were made even more unlikely by his own discoveries. Nevertheless, Bruno's considerations in this regard must be considered one of the first steps that eventually led to the theory of gravitation by Newton as a general explanation for celestial motion.

Even while in England, his work titled "The Ash Wednesday Supper" had raised a scandal for negating the Abrahamistic creation myth of the Bible. Similarly, his teaching of a generalized Copernican cosmology was met with outraged opposition during his visits to the University of Oxford. He recorded the inability of the old English establishment to grasp the new ideas brought by outsiders. In 1591 CE, he returned to Italy and tried to find a place for himself by concealing his more radical teachings. It was around this time that Bruno fully developed his atomistic doctrines. In doing so, he completed his connection to the ancient Greco-Roman thought stream of Epicurus (severely condemned by the first Abrahamism) and his Roman disciple Lucretius. However, the following year he was condemned of heresy by the Venetian Inquisition and arrested. He was accused by the Pope and the church, among other things, for teaching: "the thesis of the transmigration of souls, the infinity of the world, the eternity of the universe, the allegation that Moses and Christ were magicians and impostors, and belief in the existence of living beings prior to Adam (pre-Adamites)." (adapted from the translation by Ingegno). He was executed by being burned at the stake in Rome in 1600 CE. Some of the accusations on Bruno remarkably parallel those of the votaries of the three Abrahamisms on the "[free-thinkers'](https://manasataramgini.wordpress.com/2012/04/01/5030/)' in Islamic lands who, under the influence of the teachings of the Barahima ( $V_1s$ ), rejected Abrahamistic delusions.

Bruno's atomism was positioned within his theory of the three "minima" ("*De triplici minimo*") related to the 3 dimensions of space in Euclidean geometry: The first of these is the primary minimum or the monad corresponding to the one-dimensional entity. He saw this minimum as the foundation of metaphysics. His second minimum was of two-dimensional space, which he saw as the Euclidean point or the foundation of geometry. He defined the minimum of the three-dimensional realm as the spherical atom, the foundation of physics. The parallels of some of his atomistic thought to that of the न्याय-वैषेशिक thinkers in the Hindu world cannot be missed. He saw these atoms as operating within a triadic framework: 1. A substratum, which is often termed the "ether" within which the action takes place. It pervades the entire universe. 2. Atoms that dwell inside this substratum. 3. Light. This is said to unite the atoms to the substrate ether. Thus, Bruno's universe is conceived as agglomerations of atoms moving within the ether, illuminated by the light.

Critical as Bruno's contributions were to the emergence of modern astronomy and cosmology, his worldview is rather distinct from that of modern Occidental scientists --- it is perhaps even antithetical to it. His unified view of the world combined the "physical world" with an extensive "spirit world" with a deep conviction in ghosts/spirits, magic and metempsychosis. In this, he was drawing from a deep well of Classical thought from the Platonists all the way back to the pre-Socratics, like Parmenides and Anaxagoras. Right from his earliest work, Bruno presented a magical vision wherein he proposed that every sensible reality apprehended by the human mind has an exemplar or heavenly model in the 36 deacons (associated with unconventionally constructed constellations) described by the Egyptian astrologer, Teucer (originally तिन्कलूŝआ) the Babylonian (Not to be confused with Babylon proper but an Egyptian fort near modern Cairo). To a Hindu, this mode of thinking finds a parallel in the theory of drekkana-s (deacons) in the neo-Hindu astrology of वराहमिहिर, probably connected to their Egyptian originals via the intermediates of the Indo-Greek यवनेश्वर Sphujidhvaja. As another example of this religio-philosophical thought, we offer a snippet of Bruno's conception of the "air spirit":

"A continuous body is an unobservable body, that is, an airy or ethereal spirit. It is very active and very powerful and very similar to the soul, and it is quite different from the dense sluggishness found in observable, composite substances. The above mentioned powers of unobservable spiritual bodies are the source of all the powers in observable bodies themselves. Indications of this are the airy spirit which agitates and embroils all the seas, and the invincible force of the winds which, even when they are rather calm and quiet, disturb the earth, break trees and destroy houses. Lucretius put it well when he said that it is this spiritual body which performs all actions in observable things. Many philosophers have thought that this spiritual body is the same thing as the soul, and the poet has said that this air \`has the power of fire and the soul (Virgil's Aeneid).' " \[Translation by Blackwell]

Here, again, from a Hindu vantage point, one would see a parallel to the thought of the वायवीय-s, शौनक Kapeya and अभिप्रतारिन् काक्षसेनी expressed in the छान्दोग्योपनिषत्.

In the rest of this note, we shall look at some of Bruno's thoughts on magic and ghosts/spirits. The material cited below is based on Blackwell's translation which utilizes the manuscripts of Bruno's work transcribed by his German student Besler. Bruno gives a multifaceted account of magic with several definitions:\
1. "First, the term \`magician' means a wise man; for example, the trismegistes among the Egyptians, the druids among the Gauls, the gymnosophists among the Indians, the cabalists among the Hebrews, the magi among the Persians (who were followers of Zoroaster), the sophists among the Greeks and the wise men among the Latins " \[Blackwell].\
It is notable that Bruno has a fairly complete picture of the intellectual class of various groups, whom he terms the magicians. The mention of gymnosophists among the Indians, going back to the Macedonian invasion, is a loss of precision. The early Hellenistic records make a distinction between the "Brachmanes" and the gymnosophists (Jaina-s). The former would have more appropriately fitted his definition of a magician for the Indians.\
2. As per Bruno's second definition, a magician is one who uses chemistry or medicine to perform wondrous things. He calls this "natural magic."\
3. His next definition of magic is "prestidigitation" --- evidently, he meant the use of sleights of the hand and illusions to produce wonderment.\
4. This definition includes the forces of nature resulting in attraction and repulsion --- he explicitly mentions magnets as an example and again calls this "natural magic."\
5. In the fifth definition of magic, he includes "words, chants, calculations of numbers and times, images, figures, symbols characters, or letters." He sees this as lying between the natural and the supernatural and calls it "mathematical magic."\
6. His next definition of magic is termed "theurgy" and is clearly related to the original Platonic use of the term. He includes under this category "prayers, dedications, incensings, sacrifices, resolutions and ceremonies directed to the gods, demons and heroes." He specifically alludes to a process like आवेश in Hindu practice under this definition and mentions the individual becoming a vessel for a daimon.\
7. In this definition, Bruno includes the types of magic he terms necromancy, viz., taking a cadaver or part thereof to some oracle. He also calls a version of this magic involving the invoking of spirits through incantations "Pythian", i.e., pertaining to the temple of the Pythian Apollo. He sees prognostication as a major function of this magic.\
8. In this definition, he includes what in Hindu parlance would be considered अभिचारिक and पौष्टिक prayoga-s. The prayoga-s he mentions involved the use of materials in contact with a person or parts thereof to perform an action like bandhana or मारण. If it is of the पौष्टिक type, he describes it as being a medical practice.\
9. He includes in this definition various kinds of prophecy and mentions types of magic that would use air (aeromancers), fire (pyromancers), water (hydromancers), and earth (geomancers). He again includes the use of mathematical figures, numbers, and letters in this group, along with more conventional astrologers and omenologists.

Further, Bruno recognizes "yantri-form" devices and traces those back to the Egyptians: "Likewise, not all writings have the same impact as those markings which signify things by the particular way in which they are drawn and configured. Thus, when certain symbols are arranged in different ways, they represent different things: in a circle, the attraction of love; when opposed, the descent into hate and separation; when brief, defective and broken, they point to destruction; when knotted, to bondage; when strung out, to dissolution ... Such were the figures, so well designed by the Egyptians, which are called hieroglyphics or sacred symbols. These were specific images selected from natural objects and their parts to designate individual things. The Egyptians used these symbols and sounds to converse with the gods to accomplish extraordinary results." \[Blackwell]

He saw this yantri-form imagery as the language of the gods: "This is the language of the gods which, unlike all other languages which change a thousand times every day, remains always the same, just as natural species remain always the same." \[Blackwell] He then goes on to say that Latin, Italian or Greek words might not be grasped by the higher spirits; hence, one may need to interact with them in their own symbolic script in the form of these yantri-form images.

Finally, Bruno provides his view on various types of spirits/ghosts. Following the Platonists, he claims that the "best and purest spirits" with bodies made of the fiery element (the purest material substance) are the gods. Set apart from them are spirits with bodies having the so-called "denser elements", air, water and earth mixed with the fiery element. He says these spirits might appear in the purer regions, where the air is calm in the form of vaporous manifestations. He mentions seeing them himself at Mount Libero and at Mount Lauro. He also mentions similar reports by local inhabitants toward whom they are sometimes ill-intentioned. They are said to take away their animals from their stables and return them only after a few days. He also mentions such spirits being seen in the gold mines and other subterranean places as in the mountains of Gebenna. They are said to have both harmed and helped miners or prognosticated the future. He further states that the same type of ghost is seen in a desolate place near the ancient temple of Portus under the cliff of Mount Cicada in his native place, Nola. He describes his curious encounter with them at a cemetery for plague victims thus:\
"I myself, as well as many others, have personally experienced them while walking through that place at night. I was bombarded with many stones which violently exploded at a very short distance from my head and other parts of my body, and this continued in a threatening manner for some time. Nevertheless, these stones did not inflict any bodily injuries on me or on any of the others who reported the same experience."\
He then cites the Byzantine authority from the 1000s of CE, Psellus (with possible Platonic sympathies), as mentioning a similar phenomenon in his demonological tract. Finally, Bruno held that disease, in general, might arise from such spirits. He held that the Achaemenid kings like Cyrus had magical powers to cure such phantom-induced diseases through their special touch. He also mentions a class of Roman demons known as *petallares dei* that are pleased with the offering of "incense, saffron, moss, amber and fragrant flowers."

Finally, if one only had the vantage of modern science (like many scientists in the modern Occident and their fellow travelers), one might be inclined to see Bruno as a martyr for science against the dogma of religion. However, a closer look at his work reveals a more complex picture. For example, the Bruno scholar Gatti, writes:

"...it is possible to see how a situation has developed with respect to Bruno's oeuvre that is not dissimilar to that which has occurred in the case of Isaac Newton. For we now know that the great British scientist himself also left to posterity the unraveling of a problem that consists of a large quantity of mostly unpublished material relating to his studies of traditional subjects such as alchemy and Biblical prophecy, creating a relationship with his advanced research in the field of physics that it is not proving easy to decipher."

However, as a Hindu with continuity with our tradition of knowledge going back to the ancient Eurasiatic steppes --- the same wellspring from which ancient Greek, Roman and Aryan thought arose --- we have a different vantage point. Our view of knowledge is consilient, uniting what is considered the domain of science with domains of apprehension pertaining to the first person and the "magical", which are not within science *sensu strictu*. Hence, we see Bruno as one who reconnected with the ancient tradition, seen in distinct but related forms among several nations of yore. Thus, he was not a martyr for science but for the restoration of the thought of the ancients. While the purely scientific fragment triumphed over Abrahamism in the Occident and contributed to global modern science, Abrahamism succeeded in suppressing the rest of the unified knowledge system. The killing of Bruno can indeed be seen as part of that process. With today's scientific knowledge (or even the advances made by Newton), one could say that a lot of Bruno's science has been shown to be wrong (more precisely, superseded by better models). By extending this, one could say that all of his magical thought was merely part of what was plainly wrong and hence discarded in its entirety rather than being suppressed by Abrahamism (a defensive position often seen in the Occident). However, going against the grain, we posit that, just as science developed improved theories, even this domain of knowledge, if left intact, would have acquired more robust formulations (partly in interaction with science) rather than being discarded entirely.

