
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Aurora Borealis and Comet C/2023 A3 Tsuchinshan-ATLAS](https://manasataramgini.wordpress.com/2024/10/20/the-aurora-borealis-and-comet-c-2023-a3-tsuchinshan-atlas/){rel="bookmark"} {#the-aurora-borealis-and-comet-c2023-a3-tsuchinshan-atlas .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 20, 2024]{.entry-date}](https://manasataramgini.wordpress.com/2024/10/20/the-aurora-borealis-and-comet-c-2023-a3-tsuchinshan-atlas/ "4:57 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[धूमकेतुम् भाऋजीकं व्युष्टिषु यज्ञानाम् अध्वरश्रियम् ॥]{style="color: #0000ff"}\
\[We elect Agni...] the comet, with smoky radiance, at the break of the dawns, the opulence of the ceremonies of the sacrifice.

  - A cometary metaphor used by प्रस्कण्व काण्व for Agni in the ऋग्वेद.

10th October 2024: we advanced at sundown to catch a glimpse of the comet Tsuchinshan-ATLAS\
(named for the observatories that discovered it) that was supposed to be just above the western horizon. It was too low for us to sight. We had heard that the sun was active, but (thankfully) not living at too north a latitude, we did not really have that at the top of our mind. To our shock, the western horizon suddenly lit up with a shimmering red column of light. For some time, we were completely taken aback not sure of what we were seeing. We then realized that it was the Aurora Borealis from the active sun. The aurora faded after some time and was replaced with some patches of glows that finally vanished. This is the second time we have seen an aurora from our relatively low latitude.

11th October 2024, 7:05 PM: We tried again, using Venus, which was in Libra, as a guide. We tracked the comet just above the set sun in Virgo. It was a disappointing, barely visible sight due to the low atmospheric haze and the still-present twilight glow.

17th October, 2024,7:15 PM onward: The skies were as clear as one could hope. We used Venus in the Libra-Scorpio boundary as a hopping point to reach the triad of stars 30, μ and 36 Serpentis. Then, swinging to its north with a 20 x 70 binoculars, we caught sight of the comet to their north in Serpens. It was a glorious sight -- a श्वेतकेतु -- graced with a prominent nucleus which is all we had managed to see on the 11th, and a sweeping tail directed Southeast with a splendid glow. The tail easily filled the entire field of view of the said binoculars. We also saw it through a 10-inch reflector, which gave a clear view of the nucleus. Based on a photograph with marker stars we estimated the brightness as around magnitude 3.5. On the western side, it was bounded by ω and ε Serpentis.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2024/10/comet_wide.jpg){width="75%"}
```{=latex}
\end{center}
```



The ugly glow of a street lamp spoils the South.

18th October 19, 2024,7:15 PM onward: The skies remained as clear as the previous day. The comet could be traced in Serpens, Southeast of α and ε Serpentis and Northeast of ε and δ Ophiuchi. Could be barely seen with the naked eye from our terribly light-polluted urban spot. However, it was a glorious sight through the binoculars. From a rural spot, it would have qualified as a great comet: it gave us the vibes of the very first comet we saw in our life: Halley.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2024/10/comet.jpg){width="75%"}
```{=latex}
\end{center}
```



*Through a 10-inch Newtonian reflector*

It is an Oort Cloud object with a highly eccentric orbit at a high inclination to the ecliptic plane. It is currently computed as being in a near parabolic hyperbolic orbit, i.e., it will be hurled out of the solar system never to return again.
```{=latex}
\begin{center}
```

![](https://manasataramgini.wordpress.com/wp-content/uploads/2024/10/orbit-viewer-snapshot-2.jpg){width="75%"}
```{=latex}
\end{center}
```



