
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The crossover with Dabba सेट्ठीपुत्त](https://manasataramgini.wordpress.com/2024/03/10/the-crossover-with-dabba-se%e1%b9%ad%e1%b9%adhiputta/){rel="bookmark"} {#the-crossover-with-dabba-सटठपतत .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 10, 2024]{.entry-date}](https://manasataramgini.wordpress.com/2024/03/10/the-crossover-with-dabba-se%e1%b9%ad%e1%b9%adhiputta/ "7:09 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a शिवरात्री. Vidrum accompanied his friends Somakhya and Lootika to visit the small shrine of Rudra in the cemetery beside his house. It was one of the rare days when the normally deserted cemetery was fairly busy with many a votary streaming in to pay homage at the shrine. Vidrum milled around a bit as his friends performed some japa at the side of the circumambulatory circuit of the shrine. There were vendors of flowers and bilva leaves whose wares the votaries bought to offer to The god (sa देवः). A pleasant breeze blew through the cemetery, making howling noises reminiscent of ghosts and also reminding the cognizant votary of the presence of the The god of the व्रात्य-s who "blows here". As if to bring back that picture from a bygone Aryan age, a tall शैव ascetic suddenly strode into the shrine. He carried a trident, a large pair of iron tongs slung from his shoulder, and was beating a डमरु as he cycled through the recitation of the पञ्चब्रह्म-mantra-s. He sat down at one corner and started singing a stotra attributed to the demon-king of लङ्का. Seeing him, Vidrum came back and sat beside his friends. The शैव ascetic then arose again and started making circumambulations, resuming the muttering of brahma-mantra-s. As reached the बहुरूपी-ऋक्, the ascetic suddenly darted towards Somakhya and smeared ashes on his forehead. As he continued with his circumambulation, at one point, when he was reciting the वामदेव-ऋक्, he did the same to Lootika. He then went inside the गर्भगृह and started muttering some mantra-s. While he was uttering them in a low tone that the lay devotees would make no sense of, Lootika realized what he was uttering and caught Somakhya's eye. Somakhya, too, had simultaneously figured out his incantation and whispered to Lootika: "I'm surprised --- it is the महाकाल-हृदय, a rare mantra from the root of शम्भु-para उत्तराम्नाय, known to very few!" L: "Indeed!"

After having finished his japa of the mantra, he sounded his डमरु severally and marched out of the shrine. On his way out, he smeared some ash on Vidrum's forehead, uttering the incantation "[द्यौर्-मही काल आहिता ।]{style="color: #0000ff"}". All three were pretty startled by what had just happened. Lootika: "He must be a मन्त्रवादिन् of some note because he possesses this rare विद्या named the महाकाल-हृदय." V: "I guess it is a good thing he smeared विभूति on us?" S: "I'm puzzled as to why he singled us out --- also, there is some significance to the mantra-s he was muttering when he smeared it on Lootika and me." V: "What about the one he uttered for me?" S and L: "It was very puzzling indeed. We have no clue as to why he uttered those words though we know its source." They then went their own ways as both Somakhya and Lootika had a whole night's worth of rites ahead of them.

The next day, Somakhya and Lootika woke up to Vidrum summoning them to his house to hear something "big." Once his friends were home, he led them to his terrace and wasted no time in telling them a most unusual tale. Both his friends remarked even before he started that they were sensing something unusual about his mien and demeanor --- as though he was possessed by some unseen energy. V: "As expected last night, my father kept the शिव vigil for 5 मुहूर्त-s. Successively, in each मुहूर्त he performed the japa of the mantra-s: [ॐ नमः शिवाय, ॐ नमः शम्भवे, ॐ ईशानाय नमः, ॐ साम्बसदाशिवाय नमः, ॐ सदाशिवाय नमः]{style="color: #0000ff"}. I kept him company for the first मुहूर्त and a half or so and then went up the terrace to spend some time in the cool air doing some reading for the entrance exams. Before I switched on the lamp above the charpoy on the terrace, I gazed out at the cemetery as I heard a chorus of howls from dogs --- all singing like dingoes down under. I saw a glow in the cemetery and thought the temple was still receiving devotees. Nay, to my surprise, I saw something like a होलाक fire lit in the courtyard of the shrine and a troupe with cymbals dancing around it to the accompaniment of the dogs' howls. Looking closer, I had the shock of my life! They were no dancers but skeletons --- no flesh and clothing --- just bones. For a couple of minutes, I watched that dance of the specters transfixed where I stood. While the view is clear, as you all can see right now, I still could not believe my eyes and decided to get my phone to get a zoomed-in shot. By the time I returned, it was all quiet, and not even the insects could be heard singing on the cool spring night. Aghast, I went right here to the terrace wall and peered out, unable to believe my eyes. Just then, I saw a man walk towards the gate of my house. In the streetlamp, I caught a clear glimpse of his face. He seemed a bit unkempt and gave the vibe of a street wastrel or even a beggar ambling with a somewhat tipsy gait. He held a trashcan, making me think he might be a trash serviceman who had gotten a bit high on भङ्ग. To my horror he opened the gate of our house and came in and dumped the trashcan. I was about to run down to alert my family and maybe shoo him away after taking up my stick and billhook. But right then, his motion suddenly changed, and with unexpected swiftness, he darted out of our premises down toward the graveyard.

I shone the flashlight from my phone to take a closer look at the trashcan he had dumped. In the circle of light, it assumed a very different appearance --- a large bag with smaller bags neatly arranged in it. Even as I again sought to go down to alert my folks and take a look at it, I was utterly stunned by him reappearing beside the bag. Now, in the illumination of my flashlight, he appeared very different. He looked like a nicely dressed man from old India --- like one of those illustrations from our history textbook --- something Lootika used to wax eloquent about in class. Just as I was trying to process the elaborate ruse someone was playing on us, I saw the man pick up his bag and walk right towards our house door. The next moment, I lost all touch with my identity and even time. My identity was now that of the man whom I had just seen. The time was very old India --- you guys can tell me when. The place I learnt was not even India proper but the island of लङ्का. In my new identity, I knew my name to be Dabba सेट्ठीपुत्त of Ajjunapabbata. I had the same bag beside me, and it had somewhere between 380-400 gemstones, each in its own pouch in it. I was in a large establishment devoted to the शाक्य Buddha known as सक्कविहार. Within me was a deep sense of frustration coming from a sense of being cheated of my efforts. I had prayed to the monumental icon of the साक्य Buddha, but it made utterly no difference to my dejection --- I was beginning to have doubts about ever attaining the calm that characterized the शाक्य Muni. I started making a circumambulation around the धागभ of the shrine and reached the eastern quarter. There, I saw a large painting of Indra. This sight riveted me, and I paused. As if guided by some unknown force, I stood below the painting of the deva.

As I did so, I started seeing something like a vision of the past --- I suddenly felt my life flash before me. I, Dabba, was born in a middling V $_3$  family --- my father was successful as a वणिज् but by no means a महावर्धमान. I showed an early aptitude --- maybe right from when I was 3 years old --- for ratna-s and लोहधातु-s. In school, I was good at the अर्थशास्त्र, and one of my आचर्य-s sighted my aptitude and encouraged me to study it more deeply. He taught me the Indra वणिज्मान् mantra-s. The moment I received the सूक्त, I felt something special within me, and my mental prowess appeared to expand. I read numerous grantha-s on ratna- and loha- परीक्ष and visited as many mines, furnaces, kilns, and distilleries as I could and acquired an unmatched knowledge of the subject. My father sent me to apprentice with नगरसेट्ठीय, a loha-वणिज्. It was then that I met the great V $_4$  शैवाचर्य, महाकल-गण who started teaching me the मन्त्रशास्त्र. He initiated me into a secret mantra known as the Guhyaka-हृदय. After I had performed the याग of that mantra for 6 months, I set out on an expedition and discovered a source of diamonds in one of the riverine channels to the North of my region. Plush, with wealth from this find, I was able to start my own venture. For 4 years, I toiled discovering more nidhi-s and setting up a caravan to convey pearls from भृगुकच्छ. I had become rich and widely respected as a सेट्ठीय and now sought to find a befitting woman as a wife. I had found such a woman, but before I could get her, she was taken by वालिपुत्त कुबीरसेट्ठी. Distraught, I wandered along for a while in distant lands, letting my faithful assistants manage my ventures.

It was then that I went to लङ्का and discovered multiple gemstone mines there. However, before I could exploit my mines on a large scale, the powerful वणिज् दीर्घपुच्छ वानरवीर sent his great force of predatory henchmen to take over the mines. My small force of defenders was overwhelmed and had to flee. This happened over and over again. Each time I would find a new mine, दीर्घपुच्छ वानरवीर and his रोमाक and पारशिक allies would swoop down and take control of them. I still had a small fortune and cobbled together some profits from whatever gems I would unearth, but I could never scale up due to the evil वानरवीर and the foreign merchants. As I was thus sending off a small shipment to विशाखपट्टन, I ran into Buddhagabbha, a स्थविरवादिन्. He gave me initiation into the संघ, and I forsook my original dharma, having seen its futility with respect to attaining the fruits of my efforts. Thus, I took refuge in the dhamma of the Sugata. I regrettably vented the frustration of my efforts by reporting the ब्राह्मण Trivikrama भट्ट from ओड्डियान to the लङ्काराट् for converting bauddha-s back to being titthiya-s and forsake the संघ. In righteous indignation, the लङ्काराट् had persecuted Trivikrama भट्ट and was going to impale him on a stake when he deployed a शैव mantra known as the खादकास्त्र. I saw the खादकास्त्र burn up the stake. Frightened, the लङ्काराट् let him go. A month later, लङ्का was invaded by the Damilla-s, and they imprisoned the लङ्काराट्, having conquered the whole north of the island.

I was now left with only a bag of gems, and it was not clear if the King of Damilla-s, a शैव himself, might find me and persecute me for reporting Trivikrama. I went back to Buddhagabbha and sought his counsel. He asked me to worship at धागभ of सक्कविहार. I had heard that having such a life review was a prelude to approaching death. Indeed, it felt as though the reality around me was slipping away. Just then, I heard the great god Indra speak. At the very moment, his sonorous speech reached my ears, my delusions fell away. How could I have fallen for the ego of a mere martya, the शाक्य? How could the blown-out delusion of his निब्बान stand before the ज्योतिश् of the gods? I remembered the words from the श्रुति recited by my V $_1$  आचार्य: [अपाम सोमम् अमृता अभूमागन्म ज्योतिर् अविदाम देवान् ।]{style="color: #0000ff"} He who has attained the light knows the deva-s: how can the blown-out darkness of निब्बान stand up before this light? Then I remembered further words from the श्रुति recited by him:\
[यद् द्याव इन्द्र ते शतं शतम् भूमीर् उत स्युः ।]{style="color: #0000ff"}\
[न त्वा वज्रिन् सहस्रं सूर्या अनु न जातम् अष्ट रोदसी ॥]{style="color: #0000ff"}

Even the ego of the शाक्य cannot reach the limits of शक्र, whom even a 100 heavens and a 1000 suns cannot equal. What is to be attained from the worship of this martya's remains in the धागभ? I broke out reciting the Indra वणिज्मान् mantra-s.

Indra said: "A man must act as though he has the capacity to act even if his fate might have been decided like a die-cast by the gods. He nudges along the casts of the dice with mantra-s. As I told रोहिताश्व --- if he sleeps on his bed, his share or his luck sleeps too. If he stands, his luck too comes to a standstill. If he moves, his share or his luck, too, keeps moving. Hence, move on till you drop dead. Then it might begin again."

I suddenly perceived myself as Vidrum again. I looked up at the sky and found that Orion had entirely vanished below the western horizon. I said to myself that I must have been in लङ्का of the past for several hours! I looked out toward the cemetery. I saw the same unkempt man lift up the trashcan from our yard and walk away along the road with a tipsy gait!"

L: "Wow, Vidrum --- I really don't know what to say --- however, I just hope you did not surreptitiously consume some भङ्ग-laced spiced milkshake or two from the street-side vendor?"\
S: "Whatever the case, given all the quotations of the श्रुति, I suspect he had reached somewhere deep."

