
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The visitation on the knoll](https://manasataramgini.wordpress.com/2024/04/21/the-visitation-on-the-knoll/){rel="bookmark"} {#the-visitation-on-the-knoll .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 21, 2024]{.entry-date}](https://manasataramgini.wordpress.com/2024/04/21/the-visitation-on-the-knoll/ "11:24 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was the time Somakhya and Indrasena were by themselves --- without their companions --- for that is close to the ultimate test of a man. At that point, they were working on the mysterious three-gene system coding for an ATPase that had evolved from a GTPase, a mystery protein, and a RNase. While they had made an initial incision they were being rebuffed by it and it was testing Indrasena's skills to the utmost. To clear their minds, they decided to go out for a walk in the solitude among the knolls. Just before Indrasena could join Somakhya, he got a call regarding an emergency in the lab and he had to head there to inspect the situation. Somakhya nevertheless decided to continue alone for, after all, the final reckoning of a man comes when he is all by himself. Thus, he walked the gently rising paths against the backdrop of the mild spring sun --- the benign symbol in the intermediate heavens of the great god सवितृ whose laws none violate. The following incantation came to his mind: "[अदाभ्यो भुवनानि प्रचाकशद् व्रतानि देवः सविताभि रक्षते ।]{style="color: #0000ff"}"

As Somakhya wandered on, the signs of various gods made themselves apparent in the world of the mortals: the sun was that of सवितृ, the conifers towering above the path were those of Soma, the king of the V $_1$ s, and the blue sky was that of Mitra and वरुण. In his breath he sensed Agni who runs the body. As the sunbeams fell on him through the leafy holes, he was profoundly impacted by how much of the sensed world was run by the Marut-s. Then a red twin-winged seed glided up to him bringing to mind the अश्विन्-s, whom some of his ancestors also saw as भवा-शर्वौ. Suddenly, he saw a great hawk, a sign of सुपर्णो Garutmant: coursing through the welkin it passed out of sight against the backdrop of a distant mountain looming on the horizon. That brought to mind the mighty Indra, who in the days of yore had made those rocks find their resting place. As he passed a little stream, burbling as though uttering the triple व्याहृति-s, he saw the sign of सरस्वती. Recognizing her, he looked down at the path which he was walking on and obtained the sign of पूषन्. This made him glance at the time and he sensed विष्णु who tramples all under his stride. Thus, wending his way, he passed a cluster of well-kept houses, built on the high, of carefree dhanin-s, who had been endowed by the roll of the dice of the King of the Guhyaka-s: in them, he saw the sign of King Aryaman. A little beyond those houses at the boundary of a wooded plot was a cemetery with a few tumbled-down gravestones signaling the presence of King Yama and Rudra. He silently uttered the incantation "[नमस् ते रुद्र मन्यव उतो त इषवे नमः । नमस् ते अस्तु धन्वने बाहुभ्याम् उत ते नमः ॥]{style="color: #0000ff"}". Reflecting on his recognition of the gods, he said to himself: "I see the sambandha-s just as our आर्य ancestors or the sunthemata as the yavana-s would have called them."

As Somakhya entered the slender path into the woods lined with towering trees the signs of the gods made him think of the manifold mantra-s he had studied. Suddenly, a doubt crossed his mind: "Do I really have any true mastery of them?" His mind drifted to the various hair-raising campaigns in his life where they had helped him cross over to victory from the jaws of defeat and premature death. He told himself that he must have had at least some minor mastery. But he was also suddenly reminded that above all stood the arch of fate that charted the arc of a man --- only a मार्कण्डेय could defy that. Then he thought of those who did little, but victory came to them like women running headlong towards a महालिङ्गवन्त्. Then there were those who strove a lot, yet nothing but ills came to them like scammers zeroing in on a naive man. But most lay in the middle --- much like the hump of the normal distribution. "The distribution of fate is governed by the Central Limit Theorem", he remarked to himself. "So, in the balance of things, we perhaps lie in the middle. So we get more of one thing, and others get more of another."

He turned around to see if someone was behind him and through the tangle of the woods he saw a single headstone from the cemetery in the distance. This made his mind wander to his old friend Vidrum, with whom he was entirely out of touch for a few years now. He mused: "I wonder if Vidrum is still seeing ghosts... He had some special facility for that. Indeed, that served us well to interact with the strange realm that few can perceive. Many of us simply have a less activatable right amygdala and hippocampus --- very likely for a good reason. For us, that was probably a good thing overall --- we were mostly shielded from the entities activating Vidrum's brain." Thinking about Vidrum suddenly brought the urge of phantom communication to Somakhya's mind. He and Indrasena had not tried one in more than an year. But now he almost felt as if someone wished to establish such a channel. If Indrasena was around they could have tried the planchette, but even that worked best when there are at least three. However, being alone, as a final resort, Somakhya decided to open his own mind via a mantra. On reaching the summit of a knoll, he picked up a stick and drew a circular मण्डल with eight petals in the sand. In the stark quietness of the spring day he invoked a Rudra of the northern face with the incantation: "[हुं सर्वभूतदमनाय नमो रुद्रस्याङ्कुशेन भूतान् आकर्षय आकर्षय मण्डले मध्ये आनय आनय भाषय भाषय हुं फट् स्वाहा ।]{style="color: #0000ff"}" Thereafter, he closed his eyes and performed a focused japa on the भूत-दर्शन-mantra: "[ॐ सर्वभूतदमनाय नमो ।अनाथाय नमः ।]{style="color: #0000ff"}" This form of the mantra combined with an epithet of the वाम-srotas simultaneously allowed "पौष्टिक" summoning while maintaining control.

He had performed the japa of this mantra many times and for brief instances, he would feel that channel open and sense some strange and mysterious things but it would immediately close. This time as he began deploying it he felt different: He wondered if it might be due to a genius of locus --- a guhyaka of राजाधिराज --- or his japa nearing the appropriate count. After a while, this sensation was overtaken by a bad odor of burning paper mixed with dried leaves and then he heard a bout of racking cough. Fearing that a substance abuser might be approaching him he opened his eyes but saw no one. Instead, he felt a woman approaching him though he saw none. He wondered if the mantra had finally borne fruit after all the japa he had been doing. Before he could process that thought, she seemed to speak to him through a mysterious channel the mantra had opened. He heard her go through a spasm of coughing again and finally remark: "Please excuse my lungs, sir. I should have paid attention to ol' King James admonitions regarding these abominable botanicals I took so much pleasure in. No doubt it put me under the ground sooner than it should have been. I never believed there were ghosts in life but here I'm coming to you as one."

Somakhya at first thought it was the same mleccha woman who had visited Lootika several times in her private planchette sessions for somehow he felt it impinge on his mind that she was of Celtic ancestry. However, the accent of this phantom sounded as though from the British and Hibernian isles rather than Brittany --- he distinctly remembered his old friend, with whom he had lost touch, telling him that her interlocutor was from the French lands. Somakhya confronted the phantom: "who are you, ma'am? Perchance are you Miss CHM?" The phantom's response was punctuated by coughs: "You know me but don't recognize me. Miss CHM was my young friend but I'm not her. I'm RFE." Somakhya: "That's rather remarkable. I have known RFE to only be a name --- I found it rather striking that practically nothing beyond the name remained of someone who must have been a person of profound capacity in life." The ghost: "I sensed that you were one of the few who have studied and esteemed my glorious acts in life --- they speak for themselves --- hence, I have come to not regret my story being lost. Nevertheless, as this channel mysteriously opened I decided to visit you for a chat." Somakhya: "Ma'am, may शम्भु and his गणा-s make you comfortable and pray tell me your tale."

The ghost: "See, since my passage into phantomhood, my narratives have become a bit disarrayed, so please bear with that. My passage into the realm of Hades, which you folks would call the abode of the fathers, lorded by Yama, was sudden --- evidently, in an untimely fashion from the botanical stimulants that I loved so much in life and smoked excessively. My poor heart came apart when I was supervising a study of African manatees. I had taught my two sons that ghosts were mere figments of the human mind with no objective reality. Hence, as a ghost I never got my sons or husband to perceive me despite the obvious signals I sent them. After trying for a couple of years I settled down to inhabit a singing automaton doll that I had possessed as a child. My residence within it was a strange state of suspended meditation that I cannot render in objective words. Eventually, my granddaughter received that doll and I decided to reveal myself to her. She was way more perceptive but my son, due to the weight of my training in life, quickly squelched her statements regarding her interactions with me. I lapsed back into that meditative suspension but was suddenly woken up as I found myself with the doll in an oppressive little cardboard box containing other miscellanea. The contents of this box were sold by my son in a yard sale and I found myself in an alien home. Those people seemed to be very perceptive for some reason and sensed my presence immediately, even though I did not do anything beyond making the automaton go off on its own.

Evidently frightened by my presence, they sold me off to a pair of rowdy youths claiming to be "ghost busters". There was something uncouth about them that came into my field even as they retrieved the package with the automaton. Hence, I set off the automaton. Alarmed by its singing and dancing, they were convinced that I was a demon. Full of bravado, they brought a hammer and smashed the automaton to smithereens. Little did they realize that their action did nothing beyond working me up into a frenzy that I never really exhibited in life. While I had been a good mother to my sons, these pesky youths somehow brought a very unmotherly anger in me. I possessed them in succession and transferred that experience of my pulmonary disease to them. Both of them are suffering from a strange, incurable fatigue syndrome following a respiratory infection. However, their smashing the doll had in a sense set me free. I saw that my husband was reaching the end of his existence and was constantly talking about me. Hence, I showed myself to him several times. Receiving no signs that he had perceived me, I went to take residence at the natural history museum where I had always been most at home. Sometimes, my sons and grandchildren enter my field, making me wonder if I have punished those youths too harshly, but then the sprites are there to mete out such penalties to the ill-mannered. Now drawn to the channel you have created I have arrived here."

S: "That is most singular, ma'am. Pray tell me a little about when you came to perform your heroic deeds pertaining to the origin of the archosaurs?"\
The sprite coughed for a while and continued: "Ah, young sir, as you bring that up a wave of nostalgia washes over me. If you would permit, I have a long tale to tell. When I was a kid, I was educated with the Christians but was cured of that delusion when I came upon Darwin. The wisdom of the Origin of Species remained my guide since then. When I was 14, I became interested in bringing genetics to evolution --- in my days we didn't have the luxury of DNA that you do! Hence, after a couple of years of working on the genetics of pigeon behavior and publishing my first work at the age of 16, I drifted towards that wellspring of all evolutionary studies, paleontology. During my work with pigeons, I acquired some familiarity with the anatomy of birds. This brought me to study the comparative morphogenesis of birds and crocodiles. I was struck by how remarkably close the archosaurs were despite their superficial difference in form. To better understand this I realized I had to plow through the fossil record of the earliest archosaurs. Thus, in my 18th year, I left home for South Africa, which was then a flourishing nation, to study some of the pristine fossils of stem archosaurs as well as live ones of both the avian and crocodilian varieties. Over the next five years, I worked on my first magnum opus on stem archosaurs that you so kindly referred to. In it, I described things that have taken other researchers almost 40-50 years to catch up. As an aside, I became a Doctor of science as a result of these efforts."

Somakhya: "I was so struck to see that in your work were insights that I thought we had learnt only in the past decade! Indeed, it is remarkable that others did not realize its significance then. But then I interrupted you; pray continue."\
The ghost: "It was during my investigation of the remarkable stem archosaur Erythrosuchus, that I journeyed to Soviet Russia and India to study their stem archosaur fauna. While in India I discovered fragmentary erythrosuchid fossils that were forgotten in storage until recently. Unfortunately, while in India, I acquired an inordinate fondness for बीडी-s that probably harmed my constitution more than my pipe. In fact, I studied the texts of your people on this matter and wrote a paper on recreational and para-medical smoking in ancient India. Back in South Africa, during my several fossil-hunting field trips in the Karroos, not unexpectedly, I became interested in the contemporaries of the stem archosaurs, the stem mammals, and their earlier Permian predecessors. By then I was married, acquired the name by which you know me, and had also become a university lecturer after adding a second PhD to my name, all while burning through stashes of Indian cigarillos. I spent the next few years furthering my genes and putting the archosaur chapter behind me. In retrospect, I'm thankful my offspring were born uninjured by my substance abuse whose effects on my otherwise adamantine body were beginning to show up. But I guess I had good genes; hence, I could push on for a while with my usual vigor shrugging them off. I now moved to study the recently described Russian stem mammal Biarmosuchus and rummaged through the South African record to find related animals. I began to suspect that some South African stem mammals, like Hipposaurus, which had been described as gorgonopsians, were actually closer to Biarmosuchus and among the earliest of the therapsid stem mammals."\
Somakhya: "The recent consensus supports your contention. The biarmosuchians were indeed a large and probably the most basal major radiation of the therapsids."

The ghost: "I'm pleased to hear that. You know, it is really difficult to keep up with such matters, for some phantoms. In any case, I was intrigued by the fact that the carnivorous therapsids, perhaps building on an incipient feature of the so-called pelycosaurs, were so consistently saber-toothed. I wondered how the mechanics of the sabertooth might operate in predation. There are no genuine modern saber-tooths barring the mysterious clouded leopard. Hence, I needed a model closer to home to study this and began scouting for fossil cats where this feature reappeared. In the process, our prospecting team discovered two large fossil saber-toothed cats in South Africa that might have preyed on early members of the human lineage. Describing the anatomy and evolution of these saber-toothed cats became my next magnum opus. Unsurprisingly, it led me to a more general study of the mammalian clade of Carnivora addressing both modern and extinct forms, like the creodonts, and the relationship of enigmatic ancient saber-tooths like the nimravids to the cats. One afternoon while working on that monograph, I was at the museum performing a neurological dissection of a pangolin when it dawned on me that they were related to carnivorans. I consider this one of my high points, not far from the insights gained during my archosaur days. Moving on from carnivorans, I followed this up with a comprehensive study of fossil pigs from Africa and Asia. With my sons growing up, my husband and I moved to West Africa, as itinerant professors in multiple universities in the new nations that recently became independent of our rule. I sort of circled back to my earliest days and performed a major study of various aspects of rodent biology and social behavior. I quickly built on that with a more general study of mammalian sociobiology. It was in course of expanding those studies that I expired."

S: "I'm sorry to hear that."\
The ghost: "What is there to be sorry for something that is in accordance with natural law and transpired so long ago? What I regret more are some foolish ideas from environmentalists that I eagerly swallowed, more out of emotion than any kind of analysis. For many the final suffering can be a long one. For me, it was not that long, but my last few years were a grind as the harm from the botanicals was wearing me down. It almost seemed to carry through to ghosthood as though I had not completed some allotted quota of suffering. But after this passage through the channel you created, it seems to be lifting. If that relief were to persist on my departure from this meeting with you, I'd happily hang around the great museum halls among the skeletons."\
S: "That is not for me to decide. Hopefully, the gods rule favorably in your regard. As a respected elder, would you have anything else to say before you find your way to the museum of your choice?"\
The ghost: "Every man is born endowed with something like a battery. One could say that the amount of charge it holds, the capacity to recharge it, the speed with which you can recharge it, and the number of times it can be recharged are in large measure contingent on genetics. Eventually, your life-battery loses its capacity to be recharged and you reach your final terminus. But some other things impinge on your life-battery, which may or may not be contingent on your genetics. In my case, the early love for the abuse of botanicals caused my otherwise splendid battery to be limited in its recharge after a certain age. I might have probably died even earlier from overuse but my husband's presence and concern to be there for my kids stabilized me to a degree. But others might not be born with my kind of battery and could burn out quickly. My defect was also mitigated by the fact that I had access to the men of highest intellect and caliber --- this constantly kept me on my toes exploring new ideas and studies. These came to me as an uninterrupted stream of scientific visitors who would hear out my latest explorations and incisively comment on them. Imagine a person with a wonderful battery and mental capacity but living in isolation where all his reading material is of pre-Darwinian vintage. Imagine him with no visitors or interlocutors who engage him intellectually. His big battery would be of no avail.

Before I leave I must ask you something. I know that your people hold the peculiar belief that one transitions from this state of phantomhood back into the experience of a living body. Would that happen to me or is this existence as a sprite my final destination?"\
S: "You might remain as a phantom for a long time or you might sort of lose individuality and blur into the general mass of subjects of King Yama, what our tradition calls a पितृ. Maybe some of those पितृ-s peel off and reexperience life down the line. I'm not sure of that part."\
The ghost: "If that were to happen, I hope I return to be just like that girl you knew from school."\
For a moment Somakhya felt he saw an image of the ghost as she might have appeared in life register in his visual cortex. As there was no available photo of hers in the public domain, he could not be sure if it was that or his imagination. The famed words "[न तस्य प्रतिमा अस्ति यस्य नाम महद्यशः ।]{style="color: #0000ff"}" came to his mind. Even as he was processing that, the channel opened by the power of शिव had closed. He knew she had referred to Lootika while parting. With a mixture of sorrow at her अभाव, and wonder at the encounter with the venerable phantom woman, Somakhya ambled down the knoll to find his way back to work.

