
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Through the rear-view mirror](https://manasataramgini.wordpress.com/2024/08/17/through-the-rear-view-mirror/){rel="bookmark"} {#through-the-rear-view-mirror .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 17, 2024]{.entry-date}](https://manasataramgini.wordpress.com/2024/08/17/through-the-rear-view-mirror/ "5:13 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A trail of memories, both victorious and unkind,\
In the rear-view mirror's gaze, I find.\
Through the dusty glass, I see my past,\
A journey in Indian dust marked by shadows cast.\
Yet in the mirror's chipped frame, I discern,\
Among wreckage flying by, some triumphs won.

Somakhya and Lootika lay cozied up together --- they knew well that the chance for certain pleasures comes only once and must be seized right away --- any wait and one might never have them again. On the other hand, they had people advise them from early in life that a key to a life of success was to delay gratification --- denying the instant, often destabilizing, pleasure for a later, more satisfying and stabilizing one. However, they had learnt early on that there was an optimum in the curve. Act too soon and you have no fuel left for later in life. Deny acting on it too long, and you are dead without experiencing any pleasure. As Lootika and Somakhya's minds were, for long, in good tune, both were thinking of the same, even as they took in the pleasure of the moment. Realizing this resonance, Lootika spoke forth: "It is good we are at least able to cash in on this pleasure of संयोग now. I remain thankful for whatever we get, reminded of the ghost of the rich man who was ordered to take Vaivasvata's ladder early." S: "Dear जालिका, what was his tale?" L: "He dropped by in my early youth when I was attempting ghost-dictation with some relatives in the vicinity of त्रिशूल-क्षेत्र. There was nothing remarkable to his tale beyond its sorrowfulness. Still, it forcefully brought home the fact that denial of instant gratification for delayed enjoyment can also be a failing strategy in certain circumstances. The said phantom had been a rich banker-businessman in life who had saved up enormous wealth, denying himself any pleasures while slogging through his 20s and 30s, intending to lead a long, retired life, starting in the second half of his 40s. He reasoned that he would still have some वीर्य left in him to enjoy various pleasures of life while also having the autonomy most prized by Father Manu by virtue of his wealth. Indeed, he had achieved that type of महाधन, but shortly after his retirement, he received the call from विवस्वान्'s son in the form of an irrepressible roga and entered phantomhood without having enjoyed the wealth he had accumulated or leaving behind any offspring to enjoy it on his behalf." S: Dear ऊर्णायी, that reminds me of that day in school when you expounded the tale of भैरवानन्द and his wicks and the eternal question of when to cash the cheque." Lootika continued: "Indeed dear, but when I think of this phantom's visitation, my mind wanders back to a specific journey from the old days, as though viewing life itself through the rear-view mirror of a vehicle speeding to the ladder house." It was then that she uttered the above verse, which opens this narrative.

At Somakhya's behest, Lootika took him through the wandering narrative of that journey: "O scion of भृगु, it was the summer vacations, a couple of years before we first met. Much of life still lay ahead --- a vision of the unknown --- it was like our आर्य ancestors looking out at the vast steppe, unlike the current view, which seems like via a stained and cracked rear-view mirror. My mother was repeatedly called by her relatives, then posted in the vicinity of the त्रिशूल-क्षेत्र, to visit them with our entire family. However, she was quite unwilling to impose her entire brood of curious daughters on them. Hence, when she finally took them up on the offer, she left Varoli and Jhilleeka behind with our father and proceeded with just me and Vrishchika. She had jitters about how my father would handle them without her appui but gave in as he said it might give her a much-needed break from dealing with her prodigious but rather needy kids all at once. Thus, Vrishchika and I set out with our mother on a train journey to our said relatives. We first proceeded from our city to the dreadful विस्फोटक, teeming with a great mass of humanity and a stench that can churn one's gut into emesis even at the distance of a yojana from it. However, we had some way on the train before hitting the stomach-turning gusts emanating from विस्फोटक. As you know well, the previous generation of our families used to take along an enormous bag of assorted foods to eat on the train as though it was a gala picnic. Indeed our mother had packed such viands that she expected me and Vrishchika to eat through our journey. However, our eyes were set on the aubergine भृज्जिका-s that were being temptingly hung out by the seller going from compartment to compartment. We made an attempt to see if our mother might accede to our request to buy them for us. However, she remained unmoved both by our entreaties and the obviously false-looking promises of good behavior we offered if she bought us the भृज्जिका-s. Instead, she used the opportunity to introduce us to Enterobacteria and their pathogenesis. Given our temperament, both Vrishchika and I soon set aside our craving for the aubergine fries and listened to our mother's lecture in rapt attention. While its initial intention was to dissuade us off the भृज्जिका-s by placing in us a deep fear of disease borne by unhygienically handled food, our incessant questioning on the nuances of the topic led us through a wide-ranging intellectual tour that tested the very limits of our mom's knowledge. By the time we reached विस्फोटक, we had wandered off from enterobacterial pathogenesis to pseudomonads, to clostridia and finally landed up with the disgusting Actinomadura. Thus, as we pulled into the विस्फोटक station, which was buzzing like a hive, we had taken sufficient revenge on our mom for denying us the fries by shaking her with questions about things like resistance plasmids and whether the bacterial toxins she had introduced us to were related to snake toxins.

Having gotten off at विस्फोटक, we headed to the house of relatives of my mother --- indeed, by virtue of our remote blood relationship on that side of the family, they would be long-lost relatives of yours, too. I believe they also have some distant ties to Mitrayu's family. They had a nice house near the seashore and Vrishchika and I spent some time at the beach near their house collecting shells and using a handbook of molluscs to classify our haul. Among those relatives was my mother's young cousin, who had just returned for a break from abroad with a degree in the biological sciences. Her father, a महामहोपाध्याय, in Sanskritic philosophical texts, had died when she was young but had passed some of his proclivities, evidently via his genes, to his daughter. While she had intended to originally pursue graduate studies in a biological field, she quit after this degree and was going to pursue a further degree in philosophy. My sister and I had no use for philosophy at that time and instead probed the depths of her biological knowledge. She was soon exhausted by our questioning but gifted us her textbooks and notes. We totally lost track of our time in विस्फोटक between that bonanza of reading material and studying the molluscs from the beach. Somakhya: "Indeed, the collective knowledge of molluscs you sisters displayed when I first came to know you all was rather impressive." L: "The beginning of it was from that work we put in during our stay at विस्फोटक.

L: "Having thus reconnected with our relatives and finished the first wing of our vacation at विस्फोटक, we proceeded to visit our second set of relatives in their more remote but stately outpost. These relatives of mine lived blessed lives: their workload was relatively low, their power was immense in their local settings, they lived in places where there was still a touch of the old Indian fauna and flora, and their kids (my cousins) were satisfied with their lives. But the gods indeed give everything in finite measure to the mortal: as you know, all this was to be disrupted when one of them was [bitten by a cobra](https://manasataramgini.wordpress.com/2015/08/12/the-winding-narration-of-deaths-and-counter-deaths/) a few years down the line and lost their toes. Having made ourselves comfortable at our kinsfolks' home, we started reading the old paper issues of a foreign English magazine in their loft along with our cousins, who were older than us. Piqued by our unwomanly precociousness, our cousins entertained themselves and us by asking questions from their secondary school science textbooks, which we smashed around even as Neanderthals might have tackled big game.

Running out of options in picking our brains, they promised us something interesting and introduced us to their ghost-ware. Unlike my parents, who were big on theory but short on practicals (frustratingly skeptical, I'd say), my kinsfolk were all in when it came to ghostware. They had some excellent planchettes and a ringer bell that would be dinged by sprites in response to our queries. Their whole family routinely plied the planchette after dinner in the evenings on weekends. They also communicated with ghosts using a lamp placed in a human skull, as described in certain श्रिकुल traditions. We, for our part, deciding to put theory to practice, deployed the आवेश-prayoga for the first time to induce our cousins to perform ghost dictation. During one such session, the sprite of the banker-businessman came through. Then, as though hinting something interesting, but with the intention of playing a rough prank on us, our cousins led us out of their compound to a field beside it. Being a small town, the field was fairly clean and dotted with patches of grass and some low shrubs. On one side, some boys were playing cricket, while at the far end, a band of girls were chatting. Right in the middle of the field was an old gnarly nyagrodha tree. My cousins said something curious about it: "It is said that in the course of their wandering while being hotly pursued by the भार्गव and his forces, दत्तात्रेय and Arjuna कार्तवीर्य rested under this tree. Most people are afraid of nearing it because they believe a वटयक्षिणी stays under its canopy. Let us see if you can hear the song of the यक्षिणी." Their statement really aroused our curiosity, for we had never experienced a यक्षिणी until that point. Going to the tree, we wandered a bit under its canopy when I mysteriously got some bad scratches on my hand and belly. However, my sister Vrishchika was fine. For all the trouble, we heard nothing of the यक्षिणी. I had an instinctive sense that the scratches were not due to the यक्षिणी but some other entity residing under the nyagrodha. During a subsequent planchette session that night, it revealed itself as a नंष्टृ. Vrishchika had some natural immunity due to certain siddhi-s she shares with her husband regarding राजराज --- she did not know them then, but they were already lying latent in her. It was then that I realized that my cousins had played the prank of getting me scratched by that entity. My mother repelled the नंष्टृ away from me using a defensive knife she carried as a सिद्धकाष्ठ with the दैत्यान्तक-नृसिंह-mantra from the डामर tradition. It was a rare occasion in which her theory translated into something genuine. Indeed, this mantra had been practiced by the ancient मन्त्रवादिन्-s from the द्रमिऌअ and Andhra countries, who, having received the डामर mantra-s from their वाङ्ग teachers, completely mastered their mysteries. However, only after we met did we fully unravel the mystery of this and related नंष्टृ-s. Like this one, they had often been conjured by jaina or मरून्मत्त magicians who retained some of their old magic."\
S: "Yes dear, I recall the counter-मरून्मत्त prayoga-s we had to perform to repel and bind नंष्टृ-s. That marked the culmination of our journey into the root of तान्त्रिक-mantra-शास्त्र --- the realization of the रुद्राधर of the शास्त्र --- the डामर-mantra-s"

L: "However, I have been rambling for a while, so let me conclude with the most interesting highlights of that visit to the environs of त्रिशूल-क्षेत्र. My cousins took us to a group of low hills that lay between त्रिशूल-क्षेत्र and the town. In fact, we could walk there within 25 minutes. At the base of one of the hills was a derelict caitya that the locals worshiped without really knowing why. There was a large लिङ्ग beside it. We were bothered by the fact that even some मरून्मत्त-s were visiting it as though it were a मẓआर्. My cousins showed me an inscription at the caitya and we managed to decipher it thus: Durjayavajra, the student of Kukkura-राज, the student of the महाचार्य शंकरानन्द-नाथ of ओड्डियान. He taught the Bhairava-अष्ट-वेताल-साधन in the cemetery of ... It was an odd combination --- Durjayavajra was evidently a वज्राचार्य --- a bauddha; however, his grand-teacher from ओड्डियान seemed to have a शैव name. For some reason, Vrishchika and I felt an urge to meditate a bit in the quiet of that derelict caitya. Thus, with our cousins providing cover, we did so, ignoring the occasional visitor staring at us. That night, Vrishchika and I had strange complementary visions. While they might have seemed like dreams, they had an impression of spatio-temporal reality that was very different from a dream. I'll conclude by narrating my visions.

I found myself in an शाला of a learned ब्राह्मण situated in the midst of a ring of low hills, still with some snow on them. The song of a blue whistling thrush resounded in his yard. He was teaching the पैप्पलाद-श्रुति to his students. At some point, he paused the teaching of the recitation of a सूक्त to provide a व्याख्यान. He stated that there was a continuity between the ओषधि-s taught in that Atharvan सूक्त and those in the डामर-tantra-s. He then went on to say that the Atharvanic उच्छुष्म-rudra was the forerunner of the डामर tradition. Then, the scene shifted. He had dismissed his class and headed off into the dusk toward the town center. It was then I realized that I was witnessing the glorious ओड्डियान just before its defilement by the रक्षस्-es of Makkha-विशय. To my surprise, the V1 headed to a liquor shop to purchase a pitcher of wine fermented from the grapes growing on the slopes of Paro-मूजवन्त्. The lady running the shop uttered an incantation that I could not fully discern as she handed it over to him. He now crossed over to the other side of the city and proceeded to its southern limit. There, he slipped into a frightening cemetery. There were grunts and hisses of roosting vultures feeding on the corpses of both Hindus and Bauddha-s. In the distance, their silhouettes could be seen on a tumulus, where they were cleaning up the skeletons of deceased Iranians. Our V1 advanced to a small shrine of मुण्डमाला-सरस्वती and offered her some flowers from a corpse. Beside the सरस्वती was a shed with two eka-mukha-लिङ्ग-s: one with the अम्बिका head and the other with the Aghora head. From the shadow of the treeline, a fair woman suddenly peeped out, holding a peculiar वीणा. The V1 sighted her and showed the chomma of the crocodile. She responded with that of the two swans. He then showed the chomma of the trident, and she responded with that of the umbrella. This continued with displays of other chomma-s of the वामस्रोतस् --- even though these chomma-s were sahaja, seeing them in this vision reawakened them in me. However, I fully grasped their significance only when we exchanged them for the first time. She then came out and joined him in the shed, where they performed लिङ्गार्चन. Shortly thereafter, they were joined by another group of people. One of them, along with his दूती, made an entrance on all fours, imitating canine barks. I was reminded of the folk reciters of the tale of मार्ताण्ड-bhairava doing the same. He addressed the V1 as शंकरानन्द-नाथ महास्वामिन्, the simultaneous master of the दक्षिणस्रोतस् and the वामस्रोतस् and his दूती as वर्णमेखला. He, in turn, addressed the dog-man as Kukkura-राज and his दूती as जम्बुकावति. There after, Kukkura-राज and his दूती, twanging their वीणा-s, broke out in a recitation of a दण्डक to Tumburu and the चतुर्भगिनी, even as the other members of the cakra danced mimicking the आनन्दताण्डव with which the ईशान-srotas associates Tumburu in his famous mantra.

The scene shifted again. This time, Kukkura-राज was in a विहार with पण्डित Devendrabuddhi, who had just returned from China. He was a learned exponent of वज्रयान, who had formerly been a कट्ःअ Yajurvedin. Kukkura-राज himself had previously studied the माध्यंदिन-श्रुति. Devendrabuddhi:"O Kukkura-राज, before you resorted to श्ववृत्ति for भैरवाचर, you were Cakrasena, the good V1. For a V1, the श्रुति is sacred. Hence, how could you take refuge in a mata that calls the श्रुति a पशु-शास्त्र and act like the demon whom the भृगु-s drove away? K-R: O Devendrabuddhi, on what authority can you say that, when you have yourself forsaken the श्रुति for the ताथगत-mata, which does not even acknowledge the श्रुति?" SD: Listen, o Kukkura-राज, the तथागत's dharma is actually a continuation of the श्रुति. The तथागत himself said that his teaching was आर्ष, respected the सावित्री as a high mantra, and called on the V1s to continue studying the श्रुति. Moreover, in भैरवाचर or भगिनी-mata, the center of the Veda has been violently displaced by the eko रुद्रः. After all, the Vedamata is not complete without the offering to the mighty Vajrahasta --- verily, the culmination of a kratu happens when he who is called हर्योः स्थाता vajrasya भर्ता पृश्नेः प्रेता arrives! While the शाक्यसिंह was the तथागतन् manifestation on earth, in this infinite universe, pervading all, is the supreme cosmic Buddha Vajradhara --- he is none other than the deity praised in the श्रुति as the Soma-drinker. Moreover, for the protection of the illusory phenomenal world, he emanates the bodhisattva वज्रपाणि, who too was seen by the seers of the श्रुति as the same deity. Hence, वज्रयान is none other than the तान्त्रिक counterpart of the श्रुति centered on Vajrahasta!" With such and other arguments, Devendrabuddhi converted Kukkura-राज and जम्बुकावति to the Bauddhamata. Kukkura-राज now declared that he was not a teacher of the दक्षिणस्रोतस् but of वज्रभैरवाचर.

The scene shifted again. Kukkura-राज was in his last moments. Speaking with difficulty, he said to his student, the अचार्य Durjayavajra, who was beside him: "I had hurled the cakra of यमारि and destroyed the सैद्धान्तिक-शैव-s led by ज्ञाननन्दिन् in the पाञ्चनद. I converted the शिवालय he had founded to this विहार. But the said time has passed since the death of the शाक्यसिंह when the dharma itself might vanish from this earth. The रक्ष-s of Makkha-विशय have come upon भारत. Jagaddala and विक्रमशील have gone up in smoke. We cannot be fighting among ourselves. The शैव-s are merely worshiping कालचक्र and विस्वमातृ by their own vidhi of lower enlightenment. We have to join forces with them and their महाराज to fight the Makkha-पिशाच-s --- the successors of the camel-gulping मूस, ईस and the wicked महामद from the मरुक्षेत्र." Saying so, Kukkura-राज passed away. Durjayavajra was returning after the funerary rites of his famed teacher. He saw the विहार deserted. A single Karmavajrin came running towards him and told him that the news had reached them that the town was going to be sacked by Nusrat Khan. Durjayavajra asked him to flee to safety and entered the विहार by himself. He went to the temple of the Heruka in the cremation ground. He remembered how, as a youth, he was a student of the शिवाचार्य विज्ञाननन्दिन्, who had taught him the वेताल-साधना. As soon as विज्ञाननन्दिन् instructed him with the mantra and sprinkled water on him, uttering "vyomin vyomin व्यापिन् व्यापिन्...' he obtained instant siddhi of it. After his conversion to the saugata-mata, he had a vision of the same event, but now, instead of his शैव teacher, he saw the cosmic buddha Vajradhara himself teaching a "vajrified" version of these mantra-s. He wrote down those revelations and others as a tantra revealed by the तथागत himself. He practiced the mantra-s of the 8 वेताल-s in the shrine of the Heruka for a while. Suddenly, a वेताल animated a corpse, and it walked towards him, uttering the words "After you enable the bandha-s of बुद्धकपाल and हयग्रीव, you will enter समाधि..."

Everything blacked out thereafter, and I could not hear the rest of the conversation. Then, like a dream within a dream, I witnessed the final scene as though through Durjayavajra's vision. My head seemed to ache, and it was like seeing a scene through the reflection of the stained rearview mirror I alluded to. A horde of green-robed, equestrian मरून्मत्त Turks led by Nusrat Khan appeared on the horizon, galloping towards the town. The stragglers who had not fled the town for one or another reason were swiftly cut down by the marauders. Among them was an old teacher of the महायान doctrine who had not been able to flee. With him died a lame student who had served him to the end despite his disability. The Mohammedans then rushed to the temple of the Heruka led by a स्थविरवादिन् from the Sindhu. Along the way, he struck a deal with the pillagers to share the spoils from the shrine. Nusrat dismounted and rushed with his घुलाम्-s to plunder the shrine rich in precious metals. Out of nowhere, he felt a pole being thrust into his belly. He fell back. His fellow घाज़ीस् rushed madly to aid their leader and seize the plunder. Wooden rafters fell on their heads, killing some and trapping others.

In a dimly lit recess in the shrine, the attackers saw Durjayavajra in serene meditation, like the शाक्यसिंह before the approaching मार-s. He was entering समाधि. The images of बुद्धकपाल and हयग्रीव, along with their consorts and योगिनी-s, successively vanished into the शून्यत as ordained in the tantra. But he saw not शून्यत. Instead, as Brahman and विष्णु in the days of yore, he saw the colossal लिङ्ग of light. Though he perceived space, it was now transformed into an ideal state --- as if in the शुद्ध-भुवनाध्वन्. Time ebbed away next in the form of the nine शक्ति-s of the वामदेव यजुष् in the form of waves being absorbed into the ideal लिङ्ग. Now, there was only the ideal yantra specified by the glorious mantra of ईशान known as the व्योमव्यापिन्. Durjayavajra had become a siddha as his first teacher had said he would become when he imparted to him the व्योमव्यापिन्.

Zafar Khan, the enraged assistant of Nusrat, along with his men, fired a volley of arrows at Durjayavajra. Though impaled by them, he seemed to glow with a mysterious luminescence. The Turks rushed into the temple to plunder its rich images and utensils. In their frenzy and satiation over the loot of the main Heruka image, they forgot about the लिङ्ग from the original शिवालय that lay below the main image. That was still left standing in the ruins when they fired the shrine. The next day, a great rain came upon the Turks and washed away their camps. Nusrat barely made it with his life, but Zafar and many others perished from a dysentery. A young karmavajrin who had survived the onslaught by hiding all the while came out once the Turks fled the place and saw the still undecayed corpse of Durjayavajra. He built a tumulus over it and left behind an inscription in his memory.

Symmetrically, Vrishchika had a dream about the tale of the शैव-s, ज्ञाननन्दिन् and विज्ञाननन्दिन्. But that is something you would have to hear from her."\
S: "Pretty remarkable, because this was the conduit by which a key element, the chomma-s, of your sahaja-siddhi were reawakened for the next chapter of your life. That aside, शंकरानन्द-नाथ was indeed right in seeing the Atharvanic उच्छुष्म-s as the root of the डामर-tantra-s, and one could say from there the शैव tantra-s. However, could there be any truth to what Devendrabuddhi thought about Vajradhara and वज्रपाणि as तान्त्रिक reflexes of the aindra-focal religion? An interesting thought, but thus far, it is hard to establish on purely philological grounds.''

