
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A brief overview of the last campaign of Chingiz Khan and the issue of succession in the Mongol empire](https://manasataramgini.wordpress.com/2018/08/31/a-brief-overview-of-the-last-campaign-of-chingiz-khan-and-the-issue-of-succession-in-the-mongol-empire/){rel="bookmark"} {#a-brief-overview-of-the-last-campaign-of-chingiz-khan-and-the-issue-of-succession-in-the-mongol-empire .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 31, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/08/31/a-brief-overview-of-the-last-campaign-of-chingiz-khan-and-the-issue-of-succession-in-the-mongol-empire/ "3:50 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Succession is always an important issue in history. The legacy of a mighty ruler and/or founder of an empire might quickly unravel if the issue of succession is left unresolved. In Hindu history the Gupta-s were marked with glory because following Candragupta-I they managed to maintain a line of highly successful rulers with relatively smooth succession: Samudragupta-> Candragupta-II विक्रमादित्य-> कुमारगुप्त-> Skandagupta-\>Budhagupta. Before them, the Maurya-s had several succession problems but managed to put out a line three mighty rulers. However, sometime during the reign of अशोक things started going bad and they never able to produce one within their own line who could restore their power. In the case of the house of शिवजी, many of the troubles for the fledgling neo-Hindu empire came as a result of problems with succession. Among the Hindus, primogeniture meant that शिवजी's eldest son शम्भु would ascend the throne. However, he had shown bad behavior and betrayed the cause of स्वराज्य about a couple of years before the great rajan's death. Hence, he had been kept under detention at the Panhala fort and some of शिवजी's veteran ministers Moro पिण्गऌए and A[ण्]{style="display:inline !important;float:none;background-color:transparent;color:#3d596d;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:19.2px;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}[ण्]{style="display:inline !important;float:none;background-color:transparent;color:#3d596d;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:19.2px;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"}आजि Datto had turned against him. His stepmother was trying to place her young son राजाराम on the throne. The ensuing conflict seriously damaged स्वराज्य at a critical juncture in the struggle of the Hindus against the Mohammedans. Chingiz Khan faced a parallel situation of indiscipline and possible disloyalty from this eldest son. His eldest son Jochi was born shortly after he recovered his wife Börte who was in captivity of his enemies for few months. A conflict broke out between Jochi and his brother Chagadai and given the timing of his birth his legitimacy as the son of Chingiz was called into question. A council was called and Chingiz and his generals like Chormagun Noyan worked on patching up the issue between his sons. While his father declared him to be a legitimate son to the rest of his sons, the tensions persisted and towards the end of his life he remained away in own ulus disobeying his father's orders when called to meet him. It appears that the great Khan might have sent his sons Chagadai and Ögödei to bring Jochi to him to be disciplined. The tensions ensuing from this could have affected the succession issue but two factors played a role in resolving it. First, among Altaic peoples ultimogeniture was the generally accepted rule unless it was overruled by some clause of the previous Khan. Second, Jochi died shortly before Chagadai and Ögödei set out to bring him to the Khan, thus taking him out of the contention for succession. But that aside, the success of the Mongol empire was in part how the succession to Chingiz Khan was handled.

In 1223 CE, shortly after Jebe and Sübe'edei had crushed the combined army of the Russians and Qipchak Khanate on the Kalka River, Chingiz Khan in a council of senior Mongol commanders and officials declared that Ögödei would succeed him as the great Khan. In making his choice he considered the following: His first son Jochi was a competent general who had distinguished himself early in his career in the Siberian conquests, in the annexation of the Kirghiz horde, and later during the attack on the Mohammedans while seizing the fortified settlements of Signakhi, Yanikand (the capital of Oghuz Turks) and Jand. However, during the siege of Urgench, his strategy and pace of the campaign were criticized by his brothers Chagadai and Ögödei. Finally, it was Ögödei who stormed the city though it was promised already by the great Khan to Jochi. This was followed by his conflict with Chagadai during which his legitimacy as the son of the Khan was doubted. He restored his military credentials by aiding Sübe'edei after the death of Jebe. However, after this, he disobeyed his father and retired to his ulus and never met him again. Thus, he was ruled out. Chagadai, the next son, was also a competent warrior; however, his quarrels with Jochi, his temper, and recklessness in the quriltai-s did not please the Khan. Hence, he too was passed over for being the great Khan.

The next son Ögödei was seen as a man of balanced temper but at the same time a fierce warrior who proved himself in the thick of battle. When in his early years Chingiz fought the alliance of Jamuqa and Toghrul Wang Khan of the Kerait Turks, Ögödei, still in his teens, was seriously injured by an arrow that hit his neck. He was then saved by Chingiz's foster-brother Boroqul. Surviving this injury, he led the Mongol forces again the Jin (Jürchen) to conquer the city of Ordos in Inner Mongolia. In the campaign against the Mohammedans of Khwarizm, he along with Chagadai seized the fortified city of Utrar and then took Urgench. In Afghanistan, he smashed the Mohammedans of Ghazni and massacred them (truly their karma was being paid). Thus, Chingiz Khan chose Ögödei as his preferred successor to the post of the great Khan of the unified empire. At the same time, the other sons were to get their own ulus-es. They were to hold a quriltai to confirm if Ögödei was competent and if members from each of the lines elected him then he could ascend as the great Khan, with all of them pledging their solidarity to him. In the interim, the default state of Altaic ultimogeniture was to come into play with Chingiz's last son Tolui serving as acting Khan until the quriltai could be called. This tradition of ultimogeniture appears to have been adopted by the Altaic peoples from the steppe Iranians who were the lords of the land before them. Keeping with the old tradition of ultimogeniture the Khan's [youngest son Tolui](https://manasataramgini.wordpress.com/2013/12/09/some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy/) was awarded the biggest share in the Khan's personal inheritance. This also included the largest share of the military which eventually allowed the ascendancy of his lineage.

To take a look at the succession as it happened we shall briefly revisit the final years of Chingiz Khan. When Chingiz Khan left to campaign against the Mohammedans, his Chinese campaign had to proceed at a slow pace as most of his forces were deployed in the west. He had left his friend from youth and able general Muqali to conduct this campaign against the Jin. Muqali with his limited forces managed to preserve to Mongol conquests in China and also keep the Jin on their feet with regular raids into their territory. Then he conducted an audacious campaign with his small Mongol forces by launching an invasion of the Wei River valley at the southern bend of the Yellow River. Thus, he kept the pressure on the Jin till his death in 1223 CE. Then his son Boro and grandson Tash continued the campaign against the Jin. They expanded the campaigns to attack the Han Chinese empire of the Song who came to aid the Jin. However, with their limited army, they could in no way conquer these vast domains completely. In 1225 CE, having smashed the Mohammedans of Khwarizm, Chingiz Khan returned to Mongolia to review the Chinese situation.

Around the time of Muqali's death, the Tangut of Xixia empire got a new aggressive emperor Li Dewang. He decided to launch a massive attack on his old enemies, the Mongols. For this, he formed an alliance with the Jin and also mobilized the Yellow Uighurs against the Mongols. The Mongol generals Boro and Tash staved off the immediate attacks till Chingiz Khan returned. The Khan strategized that to conquer the vast realm of China he had to first outflank the two Eastern Chinese empires from the west by destroying the smaller western empire of the Xixia. The Tangut expected him to stiffen Muqali's successors by marching from the east but the Khan surprised them by assembling a large Mongol force to the west and attacking them from Gansu corridor in 1225 CE. The great Khan marched with close to 120000 men with the largest division of several tümen-s (\~80000) personally led by him, with the rest led by his brother Qasar whose health was declining due to gout, the ace general Sübe'edei baghatur, and the general Chaga'an. Sübe'edei first crushed the Yellow Uighurs and took them out of their way. Chingiz Khan directed him to systematically conquer the western towns of the empire and facilitate the penetration by Chingiz and Qasar deep into the Xixia territory. Taking their old capital, Qara-Qoto, the Khan steadily advanced eastwards and by August of 1226 CE despite fierce resistance from the Tangut aided by the Jin from the East the Khan forced their second largest city, Wuwei to surrender.

At this point, Li Dewang died and Li Xian ascended the throne as the emperor. Li Xian claimed he was the Buddha of the Age but that did not seem to help much. Advancing further Chingiz Khan then besieged the fort of Lingwu which was just a short distance from the capital Yinchuan. Li Xian sent a massive army of 300000 Tanguts hoping that he could comprehensively overwhelm the Mongol army. But in the battle fought on the banks of the Yellow River the outnumbered Mongol forces under the inspired leadership of the great Khan nearly completely annihilated this Tangut army in November of 1226 CE. In 1227 CE the Mongol army besieged Yinchuan the capital of the Tangut. The Jin tried to help the Xixia empire survive by sending aid from the east. But Chingiz Khan sent his mobile squadrons to punish them. One rapidly moving Mongol force launched an audacious assault deep into Jin territory to strike their capital Kaifeng and return. Shaken by this attack, the Jin asked for peace but Chingiz turned down the offer; he had already prepared an invasionary force to next deal with the Jin. However, as the siege of Yinchuan was drawing to a close the Khan fell from his horse evidently during a hunt and probably sustained an injury that resulted in an infection. Others believe that he might have contracted some infection independently of a fall. He was taken in a closed bullock cart to a secret hideout the Mongols set up in the forests of the Liupan mountains. He realized he was on his deathbed and called his clansmen and generals around him. He gave them a final lecture in which he laid out the lines of action to expand the Mongol empire he had founded both to the east and west. He then stressed the issue of unity between the different lines of his clansmen with the famous example of the single arrow and bundle of arrows. He asked his people to follow his plan regard his successor and told them: "*Let not my end disarm you, and on no account weep or long for me.*" Before dying he also seems to have made his long-term succession plans clear. The status of the great Khan was not to remain with the house of Ögödei forever. He said that his grandson through Tolui, [the wise Qubilai](https://manasataramgini.wordpress.com/2013/12/09/some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy/), would someday adorn his throne. Then he died aged something between 65 to 70 on either on 18th or 25th August 1227 CE as per different reckonings.

The Mongols kept the news secret and his youngest son Tolui became the acting Khan to allow the campaign to proceed. In September 1227 CE Li Xian unable to hold the capital surrendered to the Mongols. They had is name changed from the Buddha of the Age to Shidurgu -- the one who has been made a vassal. Thus, having stripped him of his divinity they immediately executed him as a treacherous vassal. Then they erased the city of Yinchuan with its citizens except for the bauddha teachers of the Karma Kagyu tradition and their monastery. The Mongols demolished and dug up all the graves of the Tangut emperors and dispersed their remains. The Tangut had ties with the पाल and Sena dynasties of वण्ग before the devastation of their land by the Mohammedans. Thus, several of Li Xian's surviving relatives fled towards वण्ग but with the ongoing Mohammedan depredations throughout the region, they settled in the more inaccessible domain of Sikkim.

Over the year 1228 CE, Tolui assembled members of all the branches of the house of Chingiz for a quriltai. Before they joined in Mongolia, a quick campaign was conducted in the west beyond the banks of the Volga pulverize and subjugate the Volga Bulgars who had staved off the earlier raid of the Mongols during their attack on the Russians and the Qipchak Khanate. The quriltai met at Köde'e Island on the Kerülen River in Mongolia. There the majority of the lines voted in favor of Ögödei becoming the next great Khan and his brother Tolui dutifully handed over the throne to him. Jochi's most prominent son Batu also pledged complete solidarity to his uncle. Thus, the unity of the Mongol empire was retained under Ögödei and he ascended the throne taking on the title of Dalai-yin Khan. This title was likely semantically equivalent to Chingiz Khan and means the oceanic ruler. A derivative of it was later also conferred by the Mongols to the chief Lama -- the Dalai-lama. It is likely that this event was marked by the production of the famous seal bearing the words:\
*[ंöन्ग्के टेन्ग्रि-यिन् ःüछ्üन्-त्üर् य़ेके ंओन्ग्गोल् ऊलुस्-उन् डलै-यिन् ःहन्-उ जर्लिघ् इल् बुल्क़ इर्गेन्- त्üर् क्üर्बेस्ü ब्üसिरेत्üग्üइ अयुतुघै]{style="color:#008000;"}*\
*By the Power of the great god of heaven, the Edict of the oceanic Khan of the Great Mongol ulus. If this reaches a pacified or a rebellious people, it must respect \[it] \[and] it must fear* (Text and Translation from Igor de Rachwiltz).

He immediately commissioned what become the core of the Secret History based on the records kept by Shigi-qutuqu, the adopted son of Chingiz Khan. It is not entirely clear if Shigi-qutuku also wrote the core of the Secret History. The phrase "khan ecige minu" meaning "khan, father of mine" is seen occasionally in the text suggesting that it might have been him. However, some historians think that in general Chingiz was referred to as the father of the Mongol nation at some point during the redaction of the text (Today there is evidence for some biological basis for that).

Ögödei immediately got around to stabilizing the newly won empire. As per the wishes of his brother Tolui he appointed Sübe'edei Baghatur as the supreme military adviser of the Mongol empire. This brilliant general had campaigned across the whole of Eurasia and was beyond doubt one of the greatest military leaders of all times. Tolui was given the title Yeke-noyan (some say the yeke was added after his death) meaning the great lord and advised the great Khan on all matters. Chormagun noyan was appointed to lead a Mongol army to finish off immediate unsettled issues in the west like the destruction of Jalal-al din and conquering Armenia, Georgia, Chechnya, and Azerbaijan. Shigi-qutuqu was appointed to handle the implementation of the yasa of Chingiz Khan and set up the administrative structure for the whole empire. The gigantic Khitan (an earlier branch of Mongolic people) scholar [Yelü Chucai](https://manasataramgini.wordpress.com/2018/01/22/mongolica-knowledge-preservation-and-generationbulad-aqa-and-the-like/) had been brought out from his early retirement as a Zen bauddha monk by Chingiz Khan and appointed to his advisory council, especially for his meteorological knowledge. He was left back by the Mongols after the campaigns in the West to organize their rule there. It was then that Yelü Chucai obtained an Indian rhinoceros and showed it to the Mongols (The शाक्य buddha had in a former birth seen a rhinoceros directly attain buddhatva). The Mongols declared that the animal was a sign of the great god Möngke Tengri and that India should not be invaded as it was the holy land graced by this divine animal. This gave him a great aura of respectability and he was called by the great Khan to help him with the administration in the last year of his life. Tolui while the acting Khan asked Yelü Chucai settle the major religious conflicts which were taking place between bauddha-s and Taoists in Mongol China. He also actively participated in getting everyone to agree on electing Ögödei and was accordingly rewarded by Ögödei with an appointment as the supreme official of the revenue department of the Mongol empire.

An important point that is often not stated is the role of Ögödei in stabilizing the Mongol empire. At Chingiz Khan's death the treasury was in precarious condition. The Khan had put everything into the Xixia campaign. Temporarily the situation was stable from the enormous booty obtained with the destruction of Xixia empire and the raids on the Jin. However, Ögödei needed to quickly stabilize things for the long term before further major campaigns could be undertaken. Hence, he constituted a senior council drawn from the keshikten (the Khan's inner guard) along with Yelü Chucai to develop a comprehensive taxation system across all conquered territories with revenues assessed as per the nature of productivity of each territory. A whole series of Mongol and local officials were raised and the system put in place throughout the vast empire within a matter of four to five years. This went hand-in-hand with a courier system to allow communications throughout the empire. This administrative achievement pulled off by Ögödei is probably the most underrated but important facet of the development of the Mongol empire. Beyond that, he also was proactive in his diplomacy to get the houses of all his brothers to stand firmly with him and cooperate as part of the unified Mongol empire for future campaigns.

Thus, key aspects of the success of the Mongol Empire were Chingiz Khan's clear succession plans, their orderly and quick enactment, and finally the successor Ögödei's effective administrative action. He first settled and firmed up fiscal and organizational issues of the empire in great detail before launching the next major phase of distant military activity. As this was under way he commissioned the campaigns under Chormagun Noyan to create the strategic base for big distant ones which were to follow. Only thereafter the great invasion of the lands of the White Christians in Europe and the mopping up of the Jin empire in China were launched. It is in comparison to this that the मरठा succession was rather poorly executed. Though शम्भु took power rather quickly, it came at the cost of the brutal execution of senior ministers like अन्नाजी Datto. He also was hardly effective in terms attending to fiscal, administrative and strategic issues. While his early campaigns were well-executed, they were not followed up with the vigor and swiftness his father showed. When Ögödei was facing doubts in how the Chinese campaign should proceed his senior strategist Sübe'edei showed the way forward and led them to spectacular victories. शम्भु however showed little interest in supporting his astute military adviser [हम्बिर्राव् Mohite](https://manasataramgini.wordpress.com/2004/06/13/the-end-of-sambhaji/)'s plans at a critical juncture. These considerably strained the मरठा-s and they eventually survived only due to शिवजी's farsighted plans and ministers like [रामचन्द्र अमात्य](https://manasataramgini.wordpress.com/2010/04/25/the-scope-of-shivajis-plan-of-svarajya/).

