
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A day at school](https://manasataramgini.wordpress.com/2018/03/04/a-day-at-school/){rel="bookmark"} {#a-day-at-school .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 4, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/03/04/a-day-at-school/ "4:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was the English class in school. The teacher, a swarthy man with somewhat liberal political leanings, strode into the class: "Today we shall be studying a poem by the white American poet Robert Frost, Fire and Ice. Dandadipa, stand up and read the poem aloud."\
Dandadipa did as directed by the teacher:\
"*Some say the world will end in fire,*\
*Some say in ice.*\
*From what I've tasted of desire*\
*I hold with those who favor fire.*\
*But if it had to perish twice,*\
*I think I know enough of hate*\
*To say that for destruction ice*\
*Is also great*\
*And would suffice.*"

The teacher then turned to Lootika and said: "Lootika, stand up and tell the class what you think about this poem you just heard."\
Lootika: "I think, if by world we mean the earth, undoubtedly, the end will come by fire. By fire I do not mean it in the real sense of a conflagration but more in the sense of intense heat."\
The teacher: "Why so young lady?"\
Lootika: "The sun is an average yellow star and we know enough of astronomy today to accurately chart its course in time. It will evolve into an enormous distended star known as a red giant, about 100 or more times its current diameter. As this is happening all water on earth will evaporate and there will be lakes of molten aluminum and copper. Then heat of the sun will eventually bring the earth to an end by either vaporizing it completely or leaving behind just a little ball of iron."\
The teacher: "Lootika, that is very apocalyptic. I now see why the some of your science teachers say you are a special girl, while the rest declare you as a showoff."\
Lootika: "I am grateful to those who hold the former opinion but all this is common knowledge, sir."

The teacher: "Tumul, could you stand up and say what you think about this poem?"\
Tumul: "Sir, I think Lootika is simply showing off by talking nonsense. This poem is not about science as she tried to make it appear. Robert Frost is presenting two metaphors. In the first one he says that desires of people would lead to the end of humankind. That is what he means by the world ending in fire, where fire is the metaphor for all the conflicts arising from desires. When he says ice, he means the all the hatred that exists in the world. As we can see from events around us that could also end humankind."

Having delivered his explanation, Tumul proudly surveyed his class, taking a glance at Lootika with the corner of his eye. The teacher almost sensing that Lootika might strike back raised his voice and said:\
"Alright girls and boys. Keep quite and listen carefully. Tumul's explanation about the metaphors is what the poet seeks to convey. However, let me tell you some history about this poem. The poet had met the astronomer Harlow Shapley. He told the Frost about the possible end of the earth stating that either the sun would explode and burn the earth or the earth would freeze in deep space. I believe what Lootika told us is something along the lines of the astronomer's first explanation. Hence, while you are right Tumul, I don't think you should be casting aspersion at Lootika's literal explanation for something astronomical was the apparently inspiration for the poet's opening lines about the end of the world in fire or ice. In this regard I would advise the class to watch the great serial presenting cosmology for the layman on Sundays by the black American scientist Floyd Mayweather."

Somakhya was folding an origami model for their classmate Bobon of dark grayish yellow complexion from an erstwhile tribal category, who was a connoisseur of his artwork. The teacher turned to him and said: "Somakhya! This is not the craft class: pay attention!"\
Somakhya stood up and said: "Sir it is just my hands; my mind and ears are all into your lesson on Fire and Ice."\
The teacher: "Then tell me what you think of this poem?"\
Somakhya: "Lootika is correct insofar as the ultimate fiery end of the earth is concerned. There is also the snowball earth hypothesis, for which support is limited, that the earth froze over more than once. However, there are more distant icy scenarios, which we understand better since the days of Harlow Shapley. First, the sun after distending in to red giant, just as Lootika said, would eventually blow off its outer layers as a planetary nebula and be reduced to a hot small star called a white dwarf. Since the Sun is not a binary star, that white dwarf might in principle cool endlessly to reach a minimally thermal state called a black dwarf, which is a few degrees above absolute zero at some very, very distant time into the future. In one sense we could call this fate an icy end, like the second end the poet talks about."

The teacher: "Left to yourself, you and Lootika would turn this into a science class. That said, as a rational person, I am happy that today we can derive our metaphors from science rather than religion. That is what people did in the past and Robert Frost might have also been influenced by the superstitious imagery of hell, which was described in western religious literature. Now, Jukuta, stand up and elaborate on the metaphorical aspects of the poem."

Jukuta: "I think when he talks about desire he is referring to all the passions, like greed, gluttony and lust, which fuel anger and lead to a never-ceasing cycle of violence. The desire for territory, illicit drugs, taking other peoples' wealth and the patriarchal oppression women leads to more warfare and oppression, which can only be compared to a conflagration. The lack of inter-personal amity and empathy is what he is paraphrasing as ice. We use the metaphor 'cold' to describe people with such qualities and it is root of hatred in this world. We see much of that too in this world and I am afraid it will be the cause for our end."

The teacher: "That is excellent Jukuta. Do you all get the gist of this poem?"\
Most of the class answered back in a chorus: "Yes".\
The teacher: "Somakhya I catch you roll your eyes as though all this is a joke. Stand up and explain clearly if you get the metaphorical point or not."\
Somakhya: "I hear what has been said but I think the poet lived in a different space and time. Methinks his diagnosis of the fire and ice were hence superficial."\
The teacher: "That is very arrogant on your part. I would rather see you back those flippant comments with more of an explanation."\
Somakhya: "What were listed by the other student as desires, namely lust, gluttony and the like, stem from basic biological imperatives. Long before Frost the buddha had also diagnosed these as ills, whose removal will bring us closer to a state of upliftment. I would say that for a living organism the elimination of biological imperatives cannot lead to a better state nor will they cause the end of the organism. We will rather see natural processes cause a convergence to a stable state. As for hatred, again, I do not see an end to biologically driven human conflict. If there were no other complicating factors, we will continue to see an arms race or some state of stabilization but not complete destruction. Rather, I would say that a pathological form of conflict engendered by the Abrahamistic religions is what might bring us to the brink of destruction."

The teacher: "Somakhya I appreciate your articulation but I think this precisely the reason we need to study poetry. Your worldview seems quite set even at this young age and is inordinately naturalistic. We cannot be human with such a worldview. It is things like viewing matters in a more empathetic manner that will help you find your humanity. I should also admonish you for bringing in specific religions. All religions cause conflict. You are only showing prejudice by singling those which are not yours. Ours is a secular country and you should show the same respect you have for your religion to the religions of others."

Lootika: "But sir history illustrates that all religions are not the same and some lie at the root of truly genocidal conflict."\
The teacher: "Alright, Lootika, don't answer out of turn and keep that discussion for your history class. Students, we have had a good discussion. Now read the questions at the end of the poem and raise your hands if you do not understand them or have and doubts regarding the poem."

Hemaling raised his hand: "Sir, I do not understand what metaphor means."\
Gomay raised his hand: "Sir, the first question: 'what is the figure of speech in the opening lines of the poem?' How to answer that one?"

The teacher busied himself answering these and other questions till the bell rang and the class came to a close for the recess. As the students spilled out of the room to head for lunch and take a break from the monotony of the classes, Lootika caught Somakhya's eye and they exchanged a hand gesture. She shouted out to him: "We didn't even get started with the aliens." Somakhya: "May be that would have been less traumatic than my mention of एकराक्षसवाद!"

Then they moved on with their respective groups. Somakhya headed to a secluded spot for lunch along with Vidrum and Sharvamanyu. Sharvamanyu noted that Lootika and her gang similarly ensconced themselves in another secluded spot away from all other schoolmates: "That new girl seems like our Somakhya in more than one way. She seems to seclude herself while at lunch with her little gang which seems to be gathered from across different grades."\
Vidrum: "Those are her sisters and she is ब्राह्मण just like our guy".\
Sharvamanyu: "But then we are not ब्राह्मण-s. I believe Somakhya's reasons are little more complex than that. He was quite suspicious I recall years ago before letting us dine with him."\
Somakhya: "I have told you'll that before. It is more in the spirit of being a ब्राह्मण than the word of भोज्यप्रकरण. The alien smells of meat, eggs and other items we perceive as being unclean, abhojya, are something that do not go well with the act of eating, which is one of sacrificing to the god वैश्वानर within you. Also, the majority of our schoolmates do not understand the concept that we do not stand the act of eating from each other's plates, given that they so indiscriminately share food, or drinking from others water bottles."

Vidrum: "Yes. Yes. But I heard that you and Lootika will apparently be given a prize for your submission to the science essay contest on the evolution of human olfactory interest in Maillard reaction products. Does this have something to do with your brahminical sensibilities?"\
Sharvamanyu: "First, what is this Maillard's reaction?"\
Somakhya: "It is a reaction in which the carbonyl groups, mostly from sugars, react with the amino groups coming from amino acids among other compounds and the oxygen and hydrogens go away as water leaving a compound with a C-N bond. It happens when food is heated a specific temperatures and the Maillard products are odoriferous imparting many of the favored flavors that are sought after in food. Our basic thesis was that human olfactory interest in Maillard products primarily arose after the use of fire became prevalent. The use of fire to prepare food we posit offered an advantage in making humans more likely to escape food-borne infection. Hence, we posited that those who evolved a liking for Maillard products were likely have a survival advantage due to that conferred by fire-cooked food."

Sharvamanyu: "That is interesting. Somakhya, I have never seen you too interested in girls before. But I sense you have something for that new pretty girl?" Somakhya ignored his companion's question and kept focusing on finishing his cold meal but Vidrum waded in: "Well, you may not know it but that is true. If she were to come here I am sure he would drop us and the lunch and they would lost in conversation on all manner of arcana."\
Sharvamanyu: "So may be that is why he said desire is not bad after all?"\
Somakhya: "Desires may come and go but there are things deeper than that."

Vidrum: "OK, OK. You know we do not read all this sciency stuff like you guys do. Nor do we watch Floyd Mayweather as the teacher asked us to do. He is so boring with his cliches of everything wanting to kill you."\
Sharvamanyu: "Still worse is his characterization of the reproductive system as an entertainment center in a latrine. We instead learn most of our stuff from movies. You said world might freeze into a snowball -- saw movie like that. Could it really happen?"\
Somakhya: " That is entirely unclear. There are some lines of evidence that ice used to form in the tropics or even close to the equator at two points in the past history of the earth. But the evidence that it resulted in extinction of life is negative."\
Vidrum: "Just as we were coming out you guys seemed to suggest that aliens might bring our end? We saw a movie last weekend which showed something like that."\
Sharvamanyu: "Do you seriously think that would happen?"\
Somakhya: "A very low probability event. In the 3 or more billion years of life on earth we don't see evidence for single alien visitation beyond to two initial visitations that seeded the world with bacteria and archaea. But it if were to happen it could be catastrophic like for the animals of continents which had not encountered humans before. Or for that matter like the fate of the humans like the first Australians and Americans."

The bell just rang then and they had to rush back to class. That evening as Vidrum was nearing his home on the way back from school he saw Lootika and her sister Vrishchika hanging out at the corner of the street leaning on their bikes. Vidrum approached them : "So it seems you and Somakhya think that the end of the world could come from aliens? I just saw a movie last weekend which had such a plot."\
Lootika: "Possible but not very probable. Unlike what our teacher would want us to think, the end of our civilization could come sooner due to the unmatta-s. So I don't think we need to keep an eye for those spaceships."\
Vrishchika: "And if it does happen I would place my bet not on a little green man or a furry abomination of an alien but a contagion like a virus or perhaps less likely some single-celled prokaryotic form."\
Vidrum: "So we should be guarding against those?"\
Lootika: "Somakhya and I have been pondering about that of late. Especially on lines of why bacteria cause so many diseases but archaea hardly any. So at this stage we still seem to think this end, while possible, is certainly less likely than the fiery crash of an asteroid or a comet from space."


