
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A Political roundup August 15 2018](https://manasataramgini.wordpress.com/2018/08/16/a-political-roundup-august-15-2108/){rel="bookmark"} {#a-political-roundup-august-15-2018 .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 16, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/08/16/a-political-roundup-august-15-2108/ "7:29 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As I remarked to a friend, much of the stuff in (geo)politics which is relevant to us is what we have predicted before based on the relatively straightforward model of mleccha-मरून्मत्ताभिसंधि i.e. the anti-heathen coalition of those infected by Abrahamistic meme-plexes and their secular mutations. What remains is just too uncertain to predict with our limited knowledge and ability. This might be the more interesting and perhaps the more dangerous part of our existence, but for most part we simply have to watch it unfold. That is part of the reason why we are not too motivated to write a lot about this on these pages. Nevertheless, we felt it might be appropriate to provide review of for another Independence Day has dawned and given that the elections are scheduled for next year.

So let us take a panoramic view by traveling back in time. The great demolition at Ayodhya on 6 December 1992 was a landmark even that hinted that the Hindus were no longer going to take things lying down. hence, we call upon fellow Hindus to observe a moment of remembrance for the men who gave up their lives to bring down that symbol of मरून्मत्त tyranny. This event and its aftermath created the first notable post-Independence ferment among the Hindus to gain political power and come out of the eclipse of the Gandhi-Nehru dynasty. Overseeing the demolition through benign inaction was the Prime Minister PV Narasimha Rao, an unassuming man of intelligence and a deep and enormous linguistic capacity from the Andhra country (notable was his facility in picking new human and computer languages). But PVNR's main contribution was his reform of the Indian economy, which for the first time allowed Indians to experience the real middle class life. This boosted the growing confidence of Hindus and after a period of uncertainty culminated in the first NDA government under AB Vajapayee.

While as an adherent of the श्रुति I found his keeping of the hallowed title of Vajapayee without truly living up to it grating, he was a man of importance for the survival of the Hindu polity. His most important achievement was the conducting of the nuclear weapons tests totally surprising the mleccha and चीन enemies -- this was a kind of boldness which had not been exhibited before. Next, he was able shepherd the nation through the economic blockade imposed by the evil mleccha-s and show that the economic platform, which PVNR had laid the foundations for, was indeed robust. In this period he had to handle the jihad of the मरून्मत्त-s in the Kargil war. The secularized Hindu army carried the day and showed that despite the mleccha attempts to curb them with sanctions they Hindus were not to be taken as walkovers. The mleccha-मरून्मत्ताभिसंधि was at this point flummoxed by both the military victories and economic resilience of the Hindu nation and resorted to their usual trick of deploying the internal मरून्मत्त bomb -- the legacy bequeathed on the Hindus by the faux महात्मन् and Nehru. The most prominent among these attacks was the arson in लाटानर्त, where emboldened मरून्मत्त-s burned down a train carrying Hindus killing many. The man who came to the fore in this dire situation was not ABV but his future successor the लाटेश्वर from the तैलकार-जाति. It was due to him that the Hindus were able to show to the राक्षस-like मरून्मत्त-s that they could not get away with their usual crimes. This was instrumental in bringing peace to the state and teaching a lesson to the मरून्मत्त in the only language he understands.

But then Hindus are renowned for dropping the axe on their own foot. Thus, lulled by the relatively good times the benign rule of ABV had brought, deciding not to take a long term vision, they instead facilitated the return of the Gandhi-Nehru dynasty via UPA-I. This government was led in proxy by the Helena of India who was a windfall for the mleccha-s, and she ably served as their agent in undermining the Hindu nation. To keep the Hindus in check, the मरून्मत्त-s were unleashed on a routine basis and this reached a culmination in the invasion of Mumbai on Nov 26 2008 by a mere band of 10 ghazi-s bringing back memories of Ikhtiyar al-Din Bakhtiyar Khalji, the hero of Bangladesh. As the UPA kept facilitating anti-heathen action, the NDA was unable to even put up a proper fight -- ABV faded away into a vegetative state and his lieutenant, the aging saindhava LKA lost the plot in many ways (Note his egregious appointment of Kulkarni as an adviser). This only consolidated the grip of the Abrahamistic convergence against the Hindus. To worsen matters, it looked as though the चीन-s might launch a decisive strike on the enfeebled secularized Hindu army -- things almost looked lost for the Hindu nation.

It was in such dire circumstances that the लाटेश्वर became दिल्लीश्वर in 2014. The mleccha-s having known his capacity from his restoring of the लाटानर्त country greatly feared him. For 12 years they had kept him out their countries because they hated him as the symbol of what they hated most -- the unconquered heathens of Hindustan who were the last great bulwark of that old and brilliant Indo-European heathenism, which they had either ground to dust or placed in museum closets. This heathenism was a rival worldview to all that the counter-religions of Abrahamism represented in their essence. Its very presence was a negation of the narratives of Abrahamism and it had to be exterminated. If there was one leader among the Indian masses who could give it a lifeline it was the लाटेश्वर. Hence, they summoned all they could could in the form of their first responders to prevent his acquisition of power. They raised fake leaders like the broom-wielding कोट्वाल् of Delhi and the hazardous perpetuator of Gandhian blunders. But none of this worked in the long-run and the लाटेश्वर took power.

Among the failures of the ABV-LKA duo was their inability to protect the homeland security of भारत from मरून्मत्त-s, शवसाधक-s and other कण्ठक-s. We had: the hijacking followed by the humiliating release of demonic ghazi-s; the train attack; the ghazwat on the Parliament. Further ABV was hobbled by the machinations of the possibly crypto-preta president KR Narayanan. This is where the लाटेश्वर NM focused. Despite his inadequacies on the ideological front, his lieutenant Dobhal was able to be quite effective in curbing the violence of the मरून्मत्त-s. He also dented their ability to finance such operations by the secretive demonetization maneuver. His other lieutenant Rajnath Singh, again, despite his inadequacies, has done a reasonable job in prosecuting a vigorous assault against the secularized mutation of Abrahamism, namely the socialist terrorists of internal India. On the external front the he handled the confrontation with the belligerent Han by tackling the Doklam conflict really well. He also sent a message to the ghazi-s by directing the secularized Hindu army to launch "surgical strikes" against them. This had a psychological effect more than anything else -- perhaps the Hindus were doing it for the first time since the Maratha punches delivered in their heydays.

On the economic front things are less clear, in part because I am not qualified to assess the matters too precisely. The general trends point to some success in this regard, especially in terms of curbing and to a degree reversing the damage caused by the UPA misrule. However, the demonetization and the goods and services tax, while done with good intentions and with long-term benefits in mind, might have affected many adversely; however, this is perhaps a matter of perception. On the external front, while NM's foreign policy has been clearly more robust than that managed by the flaky Jaswant Singh under ABV, its success is not entirely clear. The handling of the Nuclear Suppliers Group matter does look like a failure to us. Finally, like a good Hindu king ought to do, NM has paid much attention to the issue of jana-क्षेम and made major strides in this direction. He himself has led the svaccha-भारत-अभियान from front in attempt the impart the much-need civic sense to the undisciplined Hindus. The ground connectivity progress managed by Gadkari and railways by Prabhu/Goyal seem to be bright spots too. However, specific Hindu issues relating to temple administration, temple rights, animal husbandry and ground level prevention of the infection spread by dayi-s and evangelists have not been satisfactorily addressed.

That last point in the above discussion brings us to proverbial "elephant in the room". During the UPA rule the mleccha-मरून्मत्ताभिसंधि had systematically infiltrated the judiciary and the civil service with pro-Abrahamistic elements. As India is ruled by a democratic form of government, NM and his lieutenants are having a difficult time undoing the evil of this infiltration. This in part is the basis of their inability to do much for certain specific Hindu issues. Going forward, this could result in enormous damage to the Hindus. One only hopes that NM is doing his best to uproot these plants of the enemies completely revamp the affiliation of the administrative machinery. Beyond this, our enemies are certainly rattled by this Julian-like come back of the H under NM. But will he prove to be just that -- a Julian?

The mleccha-s and the मरून्मत्त-s would definitely want it to end that way and NM is going to have to fight hard to keep the saffron flag fluttering. Among other things they would continue their strategy of raising false leaders, like the man of the broom, in various local settings to create a general ferment. The idea here is not to create a rival for NM but to damage the impact of his जनक्षेम. The शव-s would be used to harry the polity -- e.g. the Sterlite Copper agitation in the Tamil country. They would also be tempted to deploy the sword arm of the मरून्मत्त to attempt something big and bloody. Their new agent in TSP Imran Khan might also be deployed for exerting pressure from western Mohammedan fragment of India. The agent of the Eastern Mohammedan fragment, the white-shrouded evil daughter of Bakhtiyar would be used to expand violence against the Hindus in the east. A political alliance would created around the Kangress and the dredges of the old UPA to attack the NDA like the various enemies of सुदास ganging against him. The चीन-s might try to fish in these troubled waters too but we suspect that Trump's trade-war might come to the aid of the Hindus here. The mleccha deep-state itself is having problems due to the unexpected triumph of Trump. This might keep them busy and Hindus should exploit that. However, the techniques developed against Trump are and will be deployed against NM and the Hindus in India. Finally, the mleccha-s know that if they incite something big and bloody too early or too late it could end up consolidating the Hindus. Hence, we tend to think that the path they would prefer is that of a "million mutinies". The malcontents from the depressed classes and other groups will be cultivated and deployed. The purchased "news traders", much like the पिण्डारि purchase by the English, would be used to amplify these disturbances. Reinforcements would be sent to the socialist terrorists. The idea would be to simultaneously take the sheen of the विकास् and break up the unity among the Hindus. If NM returns to power then the stage would be set for bigger and more gory confrontations whose exact unfolding would depend on other geopolitical events of the future.

As a tailpiece we should mention that within hours of completing the body of this text the news reached us that one of the protagonists of the above story, ABV, has passed away after a long life --- the last of those were hardly worth living. We have been critical of him on these pages on more than one occasion but now that he belongs the realm of the manes we have to acknowledge his historic role with gratitude. He certainly built the platform that Hindus can use to move forward and the one that the लाटेश्वर is using. His end brings down the curtain on this turn in the meandering of the Hindu nation. Many Hindus have been spending the last four years doing nothing but bitching about NM. They are nothing but armchair activists who have not participated in electoral contests or organized protective services on the ground. One thing we can tell such folks is do your own little bit for the dharma at the grassroots level. Do not expect the prime minister or महान्त योगी आदित्यनाथ to be a quantum entity who is at multiple places at the same time performing बाबाइस्तिच् miracles. Also remember that certain parts of the country are seriously compromised with the infections and batting for them would not save them unless they are willing to chip in too. Finally, this period has also seen the death of the Dravidianist leader, the hater of brahma, and the corpulent woman who attempted to destroy the कुम्भघोण मठ. The Hindu leadership needs to act quickly in this window of opportunity to eradicate the evil of Dravidianism.

