
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Civilizational collapse, complexity, innovation and neomania](https://manasataramgini.wordpress.com/2018/01/19/civilizational-collapse-complexity-innovation-and-neomania/){rel="bookmark"} {#civilizational-collapse-complexity-innovation-and-neomania .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 19, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/01/19/civilizational-collapse-complexity-innovation-and-neomania/ "7:40 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

On these pages we had provided some commentary on the work of the German thinker Oswald Spengler and his ideas of civilizational development. We had also provided other perspectives on this matter derived from analogies stemming from simple mathematical systems. We originally wished to detail other thoughts in this direction, particularly relating to civilizational collapse, within the [conversational framework](https://manasataramgini.wordpress.com/2017/11/07/of-lives-of-men-of-times-of-men-i/) we have often used on this pages. However, not everything the frail mortal proposes is achieved, as the mighty gods, who show reveal glimpses of deeper nature of existence to him, also shower afflictions that dispose of his plans. Hence, we simply decided to place a few words relating to this topic here rather than work it into a piece in the series. In part this was triggered by the "neomania" I heard from people reaching a crescendo, all enthusiastic about the solution to deep human problems by new technologies that were just around the corner. Here, I am using neomania in a sense I have seen the Lebanese author NN Taleb use it -- an unbridled sense of desire and hope for new technology as a panacea. It was ironic that two of the biological technologies that were talked about involved me as a discoverer -- all I got from them was a sense of pleasure of uncovering a hidden insight at the time I stumbled upon those discoveries -- beyond that they have not solved any of my own human problems. Hence, perhaps one could call me biased in this regard. However, I should clarify that even I would welcome some of the neo-technologies and hope they improve my life but I remain a skeptic regarding them ultimately solving any fundamental problems or being better \*on an average* from less-glamorous solutions. All of this led to some thinking about the book by the American historian Tainter, which is one of the more detailed accounts of the endgame or civilizational collapse (*Collapse of Complex Societies*).

He cites Casson regarding the aftermath of the termination of Pax Romana in Britain: "*From A.D. 100 to 400 all Britain except in the north was as pleasant and peaceful a countryside as it is to-day ... But by 500 A.D. it had all vanished and the country had reverted to a condition which it had, perhaps, never seen before. There was no longer a trace of public safety, no houses of size, dwindling townships and all the villas and most of the Roman cities burnt, abandoned, looted and left the habitation of ghosts* "

This kind of end is not unique. Tainter collects several examples: 1) the western Chou empire in China; 2) Harappan civilization in India; 3) The Mesopotamian kingdoms; 4) Egyptian Old and Middle kingdoms; 5) The Hittite empire; 6) Minoan Civilization; 7) Mycenaean Greek civilization; 8) The Roman Empire; 9) The Olmec in Mexico; 10) The Teotihuacan civilization in Mesoamerica; 11) Casas Grandes near the Mexico/USA border, the Chacoans of New Mexico and the Hohokam of Arizona (these three adjacent native American cultures probably had some interactions but it is not clear as what the exact relationship between them was); 12) the native American culture of the Cahokia mound complex in the middle Mississippian zone; 13) Huari and Tiahuanaco kingdoms of Andean South America.

One can debate some of the cases of collapses collected by Tainter. One may also say his list is heavy on the old Americans -- not surprising given that he is an American historian. For example, right in Asia there are other notable examples, like the Khmer civilization, which showed the classic pattern of efflorescence followed by collapse. It is also pretty weak on sub-Egyptian Africa. Immediately south of Egypt, the Meroëtic civilization can be mentioned as an independent case. The sub-Saharan Great Zimbabwe can also be considered another valid African example. We could also consider the Benin empire, although one could place the primary blame for it is collapse on European Christian contact. Nevertheless, we do feel Tainter's is generally a good list. Further, the Americo-centricity is not entirely a bad thing thing because the Americas developed for long without significant contacts with Eurasia after the initial peoplings, Thus, they were a good independent laboratory to study the development of human organizational complexity. In these examples Tainter makes the case for development from a relatively simple organizational state to a complex state that was characterized by increasing organizational complexity followed by a "golden age" and then a collapse, where most features of organizational and technological complexity are lost and the population returns to a basic subsistence mode.

One may ask how does one measure complexity of a civilization? We would say a relatively simple device, inspired by devices we have effectively used in our work in biology, can capture social complexity: Let us denote each distinct occupation performed as primary source of livelihood by an individual in a society as a character. Then per household we can create a string of such characters concatenating the character representing each individual in the household. Then by aggregating those across all households in the human habitation or civilization under consideration we get an occupation string for the entire habitation/civilization. We then calculate the Shannon entropy for this string. This will be a reasonable measure of complexity. Such a measure does suggest that as a civilization or culture develops it rises in complexity reaching a peak value. While this peak value might have considerably differed between the Eurasian+Egyptian-zone civilizations and those of deep Africa and the Americas the trend in its value is the same in course the development of a culture or civilization followed by a collapse.

As another dimension we may also consider the recent work by TA Kohler and colleagues (*Greater post-Neolithic wealth disparities in Eurasia than in North America and Mesoamerica* by Kohler TA et al). They used archaeologically determinable house-size distribution to compute Gini coefficients. The Gini coefficient is a measure of the inequality in the values comprising a frequency distribution (g=0, total equality; g=1, one owns all and rest nothing) and is typically used to measure the inequality in income distribution in a society or habitation. They showed that the Gini coefficients increased with the domestication of plants and animals in the Neolithic and subsequently with the emergence of the Indo-European model of wide-ranging conquests over Eurasia. In their limited analysis they found that the disparity indicated by the Gini coefficient was more in parts of Europe and Asia they sampled than in the parts of the Americas they studied. The average Gini coefficient was markedly higher in cultures with classic states than those that remained restricted to the local habitations.

An implication of all this is that complex societies are intrinsically associated with a non-egalitarian structure. A corollary to this is the need for a degree of centralization or hubs to maintain any degree of complexity beyond the ordinary. We see the same constraint imposed on several biological networks, such as transcriptional networks. Here, there are small number of transcription factors, "hubs", that control a very large number of genes and a large number of transcription factors that control a small number of genes. In such a network structure, where the degree-distribution of the nodes follows a power-law distribution, an attack that randomly targets nodes has a low probability of breaking up the network. However, an attack that specifically targets the hubs will surely bring it down. However, such networks do fine with regime change, i.e., nodes which are hubs may be freely lost as long as new hubs with statistically similar properties as the lost hubs concomitantly emerge in the network. Hence, we may say that any defect that can propagate up to the hubs so as to irreplaceably destroy them cause a collapse of the system.

In our youth the Rus, who had implemented the Marxian delusion, plied us with cheap books with subtle delivery of their cherished doctrines: 1) Egalitarianism; 2) Communism; 3) triumph of technology over religion and nature. Our meditations on such issues in the social domain were initially sparked by our trying to apprehend the first of these -- the superficially alluring egalitarianism of the Marxian doctrine. At that time many around us had bought it into it. At the face of it seemed like channel for rebellion against authority -- being a svacchanda we were not fond of authority ourselves. Yet our closest informers had warned us about the dangers of the Marxian doctrine. While playing all these issues in our mind, we soon realized that it was a figment of the Abrahamistically deluded imagination. Thereafter we soon arrived at the interlocking of complexity, structure, functionality and inequality. That interlocking acted like a conservation principle you could not increase one side of this without reducing the other -- essentially you cannot have your cake and eat it too. Thus, social complexity, intra-social structure and effective multifunctionality went hand in hand with increased inequality. Egalitarianism simply meant that such things had to devolve towards simplification or entirely collapse, since the climb-down is never a mirror image of the climb-up. If the climb-up were to happen by the mode of preferential attachment of new nodes to certain nodes of the network, the climb-down it often proceeds through an attack on hubs of a network with properties approximation a power-law distribution resulting in collapse. In course of our life we have witnessed several examples of such collapse under Marxian or semi-Marxian implementations.

A more subtle understanding of the social role of technology and the production of community goods came from our studies on biological conflict and cooperation, which are but the proverbial two sides of the same coin. There two broad roads to biological cooperation: 1) when you form a multi-individual assemblage with your kin then you can contribute to the "commons" even at some expense to your own fitness if that contribution bumps up the net included fitness which you gain from your associated kin who benefit from it. 2) If you are forming an assemblage with non-kin -- like say a bacterial mixed biofilm or a mixed flock of birds -- then you develop cooperation via mutualism and potentially functional differentiation. Both these scenarios sustain a certain type of technological innovation. First, the mutualism, "frees" you from performing certain tasks. Hence, you can devote that surplus to otherwise unaffordable innovations that might contribute to your fitness. At the very basic level, these innovations might relate to biological conflict, i.e. weaponry to prevent predatory/parasitic entities from taking your gains. Second, in any cooperation, both between kin and between non-kin, there is a strong incentive for "black sheep", i.e. cheaters, who gain a fitness advantage by not contributing to the commons but only using the communal goods. Indeed, we see their emergence routinely in biological assemblages, often even via single point mutations. For any cooperation to survive we hence need policing. This takes the form of weaponry similar to that used in inter-group biological conflicts. These scenarios spark off arms-race like situation which are the strongest drivers of "technological" innovation in biology. These might then lead to "peace-time" use of these innovations in other biological contexts. For example, we have shown that much of the eukaryotic epigenetic-information-encoding apparatus has emerged from components that originally evolved as part of the offensive/defensive weaponry in biological conflicts in the prokaryotic world. We came to realize that this parallel of technological innovation broadly applies even to human technologies. In the "big-picture", technologies that are not ultimately contributing to fitness in some fundamental way are unlikely to lead to technological utopia as some of its proponents hold; rather they might simply lead in the direction of civilizational collapse.

This brings us to the concluding part of this discussion: Among those doctrinaire Soviet books we leafed through in our youth, there was at least one which was inclined towards futurology. If my memory serves me right in 2018 CE we were predicted as not too far away from what was already a technological utopia. If this was the Soviets, one of the very few science-fiction works I read (by some American) also had rather grandiose predictions for this date. None of that has come to pass. Yet, in parts of my admittedly small circle there is a sense of anticipation -- a feeling that we might be close to an unprecedented time where a great revolution manifests from new technology. For some it does have shades of a utopia. For others it raises the specter or the joyous possibility of the times of the right to a salary without the need to do any work. Yet others talk of the freedom from human limitations. Yet, we may go back to Tainter's list and ask if we might join that too. One point which might be noted is that, whether it was in the metal-limited Americas, or Eurasia, or Africa, the rise of civilizational complexity also went hand in hand with technological innovation. Sometimes this innovation was rather complex as in the Greco-Roman world or India. Yet those civilizations collapsed with all or much of that technology entirely vanishing in the successor populations. The votaries of the coming technological golden age say that this time around it is different, whereas Spengler did not see it as being different. If the technology is not enhancing its fitness then we may ask if it can in any way stave off a collapse in the future.

Tainter lists four points which he sees as being major factors pertain to collapse:\
"*l. human societies are problem-solving organizations;*\
*2. sociopolitical systems require energy for their maintenance;*\
*3. increased complexity carries with it increased costs per capita; and*\
*4. investment in sociopolitical complexity as a problem-solving response often reaches a point of declining marginal returns.*"

We would add that unless the costs of increased complexity in someway translated into a benefit for fitness (and here measuring fitness is complicated) it is likely to hit a road block. The neomaniacs think that for point 4 new technology might provide a way out. Here again we remain skeptical that it would escape his "declining marginal returns" clause especially when weighed in terms of its contribution to fitness. Hence, we say: 1) There is likely a good reason dolphins have retained high "IQ" for a long time but only developed limited technology; 2) The so-called Fermi's paradox is a real thing for most intelligent organisms are either leading the lives of dolphins and ravens or are repeatedly undergoing collapse rather than taking hold of the galaxy in the technological utopia of science-fiction.


