
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Mongolica: Knowledge preservation and generation, Bolad Aqa and the like](https://manasataramgini.wordpress.com/2018/01/22/mongolica-knowledge-preservation-and-generationbulad-aqa-and-the-like/){rel="bookmark"} {#mongolica-knowledge-preservation-and-generation-bolad-aqa-and-the-like .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[January 22, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/01/22/mongolica-knowledge-preservation-and-generationbulad-aqa-and-the-like/ "7:15 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had earlier written [an essay](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/) on the preservation and production of synthetic knowledge by the Chingizid Mongols. Here we discuss a few additional points in that regard.

It is clear that throughout the Chingizid clan there was a certain proto-scientific interest right from the beginning. Astronomy was one area that appears to have interested many of them. It perhaps relates to the fact that the full expanse of the sky leaves a profound impression on the observer on the vast openness of the steppe. Indeed, in Mongol shamanic oral tradition there are accounts such as Ursa Major being the banner of the tngri-s. Thus, starting from Chingiz Khan we see considerable interest in patronizing astronomers. In 1218 CE the Chingiz Khan recruited the gigantic, long-bearded Yelü Chucai (said to have been \~2.05 m in height), who came from the earlier Mongolic branch, the Khitan. While Yelü Chucai was an all-round scholar, the great Khan was particularly interested in his knowledge of meteorology and astronomy. The Khan used his knowledge to predict snow late in year on the steppes during his ख्wआरिज़्म् campaign. He also predicted eclipses for the Mongols and showed the Khan a comet towards the end of the campaign in Turkestan, which is likely to have been the 1222 CE apparition of Halley's comet. Not surprisingly these scientific observations of Yelü Chucai were mixed with a form of Sino-Mongolic astrology. After the conquest of Samarqand, Chingiz Khan set up an observatory there and appointed a चीन astronomer Li, likely at Yelü Chucai's behest. In course of the Turkestan campaign Yelü Chucai obtained astronomical works of the Hui-ho \[from the Mohammedan world] and studied them closely. As a result he detected errors in the Chinese method of calculations and created a revised method for the Mongol calender and astronomical tables.

The next great Khan Ögödei, the second son of Chingiz, after completing the destruction of the Jin was quick to repair the astronomical observatory near Zhongdu in 1236 CE and establish regular observations. After the line of Ögödei was displaced, the title of great Khan came to the line of the fourth son of Chingiz, Tolui, with the latter's first son Möngke. He had the geometry of Euclid brought to the Mongols from west and had it explained to him. रास्हीद् ad-dīn mentions how thereafter Möngke proved several geometric theorems by himself -- this might constitute the earliest geometric study in Euclidean geometry in east Asia. Khan Möngke's brother Qubilai, even while crown prince, had geographers and astronomers from the Hui-hui land \[Mohammedan world] and others brought to his court. The work of the Japanese researcher Kodo Tasaka shows that he had them make a terrestrial globe and an armillary sphere for the Mongols. Qubilai's observatory at Dadu had a wide collection of instruments like these and also sundials and astrolabes. Their next brother, the Il Khan Hülegü, had an astronomical observatory built on the top of a hill at मराघह् in Iran. Here he appointed नास्सिर् ad-dīn al-टूसी , the Mohammedan mathematician and scientist, whom he had captured during the destruction of the Hashishin-s. नास्सिर् ad-dīn al-टूसी had internalized a lot of the knowledge of the West Asian "freethinkers", who in turn had acquired the foundation of their knowledge from the Greek and Hindu worlds. This work lead to one of the best pre-Copernican planetary models in the western world. नास्सिर् ad-dīn also prepared an "edition" of Euclid that was influential in transmitting Hellenistic geometric knowledge widely. Again when Hülegü found that the Mohammedans with Egyptian ties in his kingdom were plotting an insurrection in league with the Mamluqs, he had all of them killed except the astronomers.

The governor of Tibet in the mid-1300s, बरन्द्ना (Skt: प्रज्ञ), the descendant of Qubilai Khan, also commissioned extensive astronomical works deriving from Hindu and Hellenistic traditions that led to Mongolian commentaries being prepared on them. This Hindu astronomy was transmitted in part via the last great tantra of the नास्तिक-s, the कालचक्र, which had elements modeled after the now lost eponymous saura tantra. Some of this material survives in the ritual manual preserved by Sangwar, a Mongol official in the Manchu times from Boro Balgasun in Ordos. Here we see a legendary Khan receiving Indian calenderical knowledge from goddess विमा, the daughter of the great Indra. There is a table preserving the old Indian नक्षत्र system: "naghšidar-un ner-e odun-u togh-a bui düri ba maqabud ene bu": The नक्षत्र names, number of stars, figure and element. We also see the incidental transmission of ritual of ultimately Hindu origin in the process such as: "basa nigen eketü Mahašuvari tngri": Another topic concerning the god महेश्वर; "Maqagala baghuqu edür anu": As for the day महाकाल descends; "Okin tngri baghuqu edür kemebesü": As for the day the goddess श्रि descends.

Outside of the "Golden family" there were some Mongol intellectuals who played an important role in this knowledge venture of the Khans. One extraordinary individual who was involved in this process was Bolad Aqa. We wished to detail his history in our earlier note centered on रास्हीद् ad-dīn but wanted to read more sources pertaining to him; so we left out that part of the story then. More over, a good review on his history role was also provided by TT Allsen. In this part of the note we shall offer a brief summary of his history. In the Secret History the origin myth of the Chingizid Mongols states that they were descendants of the wolf Börte Chino and the doe Qo'a-maral at the holy slopes of the Burqan-qaldun by the Onon river. From them eleventh in descent were the two brothers Du'a Soqor and Dobun Mergen. Du'a Soqor was said to have a single cyclopean eye by which he could see a great distance. He found a vast slab of nephrite which is said to have been his throne \[Later Ulugh Beg is said to have obtained the same from Mongolia and embellished Timur's grave with it]. From the top of Burqan-qaldun he is said to have seen a beautiful woman Alan Qo'a in a camp at a great distance and asked his brother Dobun Mergen to seek her as his wife. Alan Qo'a became the legendary ancestress of the Chingizid Mongols. But her sons are said to have had a rift with the four sons of Du'a Soqor and they parted ways. While Chingiz descended from the former, the latter are said to have formed the four clans, the Dörben irgen. They were ranged against Temujin during his rise. Aligning with the Tayichi'ud they fought him but were forced flee when he destroyed that alliance. Then the Dörben joined Jamuqa against Temujin but he decisively demolished that alliance in 1202 CE. Then they joined the tayang Khan of the Naiman Turks against Temujin but even that alliance was smashed by him in 1204 CE. At this point they surrendered to him and joined his ranks.

One of them, Yürki won Chingiz Khan's trust and he was appointed as the ba'urchi (chef) of the Khan's main wife Börte. In addition he served a military role as commander of a hundred men in a force of 1000 that was directly commanded by the Khan himself. His son was Bolad Aqa, who inherited his position as a royal chef under Qubilai. The prestigious position as the ba'urchi allowed him to receive education along side Qubilai's sons. In course of this, his intelligence became apparent and he was found to have great skill at translating extemporaneously between Chinese and Mongolian. Thus, he was given the additional responsibility of dealing with the Chinese officials who were being absorbed into the Mongol administration. He also likely knew some Sanskrit for he is said to have liaised with Kashmirian Bauddha तान्त्रिक-s and trained some of them for joining the Qubilai's personal corps. Bolad was also given the task of adapting चीन rituals as part of the ceremonies for the coronation of Qubilai as the Kha'Khan. As the ba'urchi he also performed the four animal-sacrifices (like the Indo-Aryan शमितृ in the Vedic animal sacrifice), which the Mongol Khans conducted to prepare the meat offerings to the tngri-s and ancestors. He further supervised the preparation of beverages for the royal family.

Subsequently, Bolad served as minister of agriculture to manage the farming and grain distribution in the Chinese conquests and the minister planning the construction of hydraulic works. In course of these activities, he introduced the practice of letting the Mongol animals feed on the farmland after the autumn harvest so that they could make use of the crop remains and recycle manure into the fields. On the military front Bolad assisted the veteran general Bayan in completing the conquest of the Song. He also fought in the north near the Irtysh along with Nomoghan the son of Qubilai and the general Toghan of the Jalayir clan against counter-Khanate of Qaidu and Du'a. One of his last official actions in the east was the investigation of the enormous monetary scam by the Mohammedan official Ahmed who had siphoned considerable amounts from the treasury while Qubilai completely was unaware and took him to be honest. When Bolad finally intimated the Khan of the scale of this scam, he executed several Mohammedans who were part of the operation. A Chinese official who had made a fake of Bolad's seal was also executed. In 1286 CE Bolad went from China as the ambassador and advisor to the Il-Khan Arghun. While he probably returned once to Beijing he went back and remained the prime minister of the Il-Khans till his death in 1313 CE while on course of a campaign to defend Azerbaijan. In this period he not only performed several administrative duties but also fought some battles for Il-Khans. He was probably 73 years when he died with a life spanning much of Asia and the reign of several Chingizids all over the the empire. Among other things, in west, he also appears to have introduced the use of fingerprints for identity as in the east, what रास्हीद् ad-dīn calls the खट्ट्-i angusht

In the east itself, at the age of \~33 years, Bolad was called upon by the Khan to set up the imperial library. He along with his Chinese assistant Liu Ping-chung put together a body of archivists, historians and other collectors of information. TT Allsen suggests that this library collected a body of books, maps and pictures. Such a collection of information appears to have been the basis of the parallel project conducted by Bolad in the west along with रास्हीद् ad-dīn and others. This project might be summarized in the words of रास्हीद् ad-dīn thus:

"*Today, thanks to God and in consequence of him, the extremities of the inhabited earth are under the dominion of the house of Chingiz Khan and philosophers, astronomers, scholars and historians from North and South China, India, Kashmir, Tibet, \[the lands] of the Uighurs, other Turkic tribes, the Arabs and Franks, \[all] belonging to \[diﬀerent] religions and sects, are united in large numbers in the service of majestic heaven \[translation in to Persian of Mongolian Möngke Tngri]. And each one has manuscripts on the chronology, history and articles of faith of his own people and \[each] has knowledge of some aspect of this. Wisdom, \[which] decorates the world, demands that there should be prepared from the details of these chronicles and narratives an abridgement, but essentially complete \[work] which will bear our august name*."

\[cited from translation of रास्हीद् ad-dīn provided by TT Allsen based on the Moscow edition]

This effort of bringing together knowledge form different parts of Asia on part of the Mongols had different consequences on different people. In the west, it led to the reintroduction of Hellenistic knowledge via the Mohammedan sources to the Europeans, thereby greatly contributing to their scientific revolution. In the Mohammedan world itself this knowledge showed patches of revival and survival when not smothered by the hand of Mohammedanism -- e.g., the case of Ulugh Beg. The चीन-s, while participating in this process when under Mongol rule never seemed to have realized the value of Hellenistic knowledge and internalized it until closer to our times. Among the Mongols themselves, upon the fall of their empire such interest appears to have mostly waned with apparently only limited revival in later times based on Hindu astronomy filtering via Tibet, among other things via revival of the कालचक्र tradition.

For comparison, we shall take a detour to consider the case of the old Indo-Greek interactions. This interaction was not carried out under any active royal supervision. We have some evidence that Alexander despite his antipathy towards ब्राह्मण-s, who had galvanized the क्षत्रिय-s to wipe out the yavana invaders in भारत, had some personal interest in Indian philosophers and scientists and conveyed some of the know-how of the latter to Greece (e.g., how Ptolemaios was sedated during a surgery by Sarpagandha). Subsequently, there was clearly an interaction between the two traditions. On the Hindu side, the Hindu astronomers honestly state that they closely studied Greek astronomical works that they could lay their hands on and produced multiple commentaries and Sanskrit reworkings of them. On the Greek side it is less clear from their own sources as to what, if anything they received from the Hindus. Hence, a wide range of opinions have been proffered by modern Euro-Americans in particular. At one end of the spectrum we have Peter Green who thinks that while the Hindus and yavana-s met in years following the Macedonian invasion nothing much really came of it in terms of knowledge transmission. At best both sides poorly understood or forgot the other. On the other end we have the archetypal white Indologist Pingree and followers ("Hindus as idiots") who believe that everything meaningful in Hindu science came from the yavana-s, so much so that there was no real Hindu mathematics of note before being enlightened by the yavana-s. Others like McEvilley have accepted that Hindu philosophical and perhaps medical knowledge might have been transmitted to the yavana but mostly for mathematics it was the other way around.

After considering the evidence ourselves we feel that all kinds of scientific knowledge was transmitted both ways but it was not entirely incorporated into respective systems. For instance, in the case of astronomy and mathematics the Hindus while studying and reworking the yavana works into Sanskrit never incorporated the material into their core models. आर्यभट's heliocentric background for the model is unlike that of any Greek work despite the fact he was aware of them and he and his students studied them. Hence, some Euro-American workers try to claim that it should have come from a lost Greek model without presenting evidence for any such in the Greek world. That simply suggests that it represents a purely Hindu development. The real core of Greek mathematics in the form of Euclidean geometry was never adopted by Hindus, but the pseudo-scientific material of yavana astrology made a deep impact on Hindu astrology. On the Greek side they of course adopted several aspects of Hindu medicine and philosophy but what about mathematics. We hold (as some early modern Europeans did in more innocent days) that they acquired a bit of Hindu algebra but on their part never really understood its spirit and remained limited in its development in Heron's and Diophantos' works. Thus, the two had rather distinct mathematical frameworks that were apparently not able incorporate material from the other at any deep level perhaps in part because the deepest of this work did not travel widely between the civilizations unlike in the case of astronomy. In the case of the Mongol empire while the patrons brought together very distinct knowledge systems it appears that the synthesis did not filter down in a big way in China and Korea, though it might have made more of an impact, even if indirect in the west.


