
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Mongolica: Qubilai Khan's campaign to destroy the Southern Song](https://manasataramgini.wordpress.com/2018/02/26/mongolica-qubilai-khans-campaign-to-destroy-the-southern-song/){rel="bookmark"} {#mongolica-qubilai-khans-campaign-to-destroy-the-southern-song .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 26, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/02/26/mongolica-qubilai-khans-campaign-to-destroy-the-southern-song/ "6:51 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The final act in Mongol conquest of China shows the military capability of Qubilai and why his grandfather, the great Khan had singled him out as the one who someday would adorn his throne. We shall place here a very brief account of this war. In late summer of 1259 CE the Mongols faced a major crisis when the supreme leader Möngke Khan died of dysentery while conducting the siege of the fort of Diaoyu of the southern Song. The next in line for the throne of Chingiz was his brother Qubilai who was supported by his younger brother the Il-Khan Hülegü. Hülegü decided to send about half his men from Iran to aid Qubilai continue the campaign against the छीन-s. However, he was thwarted in this plan due to a squabble with his cousins of the Jochid line, who were in state of ferment after the death of their great leader Batu, the grandson of Chingiz via Jochi. Nevertheless, Hülegü manage to send the young Bayan of the Baarin tribe (one of the early tribes that elected Temüjin as Khan), a rising general in his army, to help his brother Qubilai. He was given a command at a young age after his father fell in battle while taking the Hashishin forts under Hülegü. Qubilai pressed on and established a bridgehead south of the Yangtze river near Ezhou. But soon thereafter he had to move back north due to his brother Ariq Böke claiming to be the great Khan. In the mean time the Song under their leader Jia Sidao regained the ground lost to the Mongols south of the Yangtze.

In 1260 CE after Qubilai Khan had settled the rebellion of his brother Ariq Böke, set his eyes on destroying the last Chinese kingdom, the Southern Song, once and for all. The Song were short on horses and thus lacked a swift-moving cavalry. However, Qubilai from his prior experience knew that the terrain meant that Song could still nullify the traditional cavalry tactics of the Mongols. Hence, he decided not to hurry and made elaborate preparations. The Mongols amassed extensive pyrotechnics as well as a powerful array of rockets and explosive bombs for sieges. But then Song had the largest army in the world of over a one million men and also had an impressive array of torsional artillery to deliver fireworks against a besieging force: large trebuchets with good accuracy and less accurate mangonels and also giant crossbows. Moreover, they were the first Chinese kingdom to have a permanent and strong navy fully capable of diverse maneuvers on rivers and the seas. It had an array of some of best ships of the time equipped with naval pyrotechnics for attacking coasts and other ships. They also had strategic depth in the form of the alliance with the kingdom of चम्पावति to the south.

In 1265 CE Qubilai tested the Song land forces at Sichuan and comprehensively defeated them. This gave impetus to the Mongol morale to enter into a decisive war with the चीन-s. However, Qubilai knew fully well that this was not enough as Song, from then on, were going play a defensive strategy banking on their vast army. They were going block the key invasion routes that the Mongols would be able to take with a string of well-stocked forts. Thus, the Mongols would be forced to take routes through difficult terrain in central and south China or risk a completely new form of warfare, naval, against a force of over 100,000 Song marines who were stationed along the coast and instructed to preemptively to thwart any Mongol attempt at building a navy. Qubilai decided that he would first focus on the land campaign and then build up his navy over a period so that they could match up with the Song. He also raised a massive stock of pyrotechnics and bombs specifically designed to attack ships with the Song navy in eye.

Thus, in 1267 CE Qubilai directed his army to systematically proceed along the Han river, the left tributary of the Yangtze in central China with the Song capital of Hangzhou as the focus , even if the progress was slow. Putting this plan into action, the 30 year old general Bayan led the Mongols to a series of victories using heavy bombardment with the pyrotechnics and cutting off supplies with the mobile cavalry units, thus taking all the smaller forts which could be taken with just the land army. Then they besieged the second strongest Song fort of Fancheng and after a prolonged siege captured it. Provisioning the army with this captured fort, they advanced against the strongest and best defended Song fort Xiangyang in 1273. In the meantime Qubilai had readied the phase-I of the Mongol navy, put it on the river and carried out a continuous naval blockade of Xiangyang. Finally, with the land army converging, this mighty fort was captured by 1274. With that the Mongols broke into the core Yangtze region and closed in on Hangzhou. Qubilai promoted general Bayan for his successes as the commander-in-chief of the Mongol army. The Song lord Jia Sidao charged at the Mongols stationed at the Yangtze with a force of 130,000 but Bayan smashed his advance and forced him to retreat. He tried to negotiate a peace treaty but Bayan rebuffed it and continued the attack forcing Jia to flee. Then the Mongol generals Bayan and Aju punched their way forward aiming at Nanking, Changzhou and Wuxi. In the first city the Song army fled at the approach of the Mongols without offering much of a fight. In the subsequent encounters the Song lost heavily against the quick moving Mongol forces and had to surrender the cities. Several top Song generals were targeted and killed by Bayan and Aju in these battles thus denuding their command capacity.

Qubilai then sent three Chinese emissaries to discuss surrender terms with the Song but the Song killed those emissaries. Qubilai immediately ordered strikes on the city of Yangzhou on the Yangtze and Jiading and destroyed the Song units which were positioned there. He then used these as a base to launch a surprise attack with fast-moving boats equipped to hurl bombs and pyrotechnics on the first Song river fleet. The Song admiral taken by surprise was killed and his fleet was rapidly brunt and sunk. The veteran Song lord Jia Sidao was killed shortly thereafter by a fellow Chinese perhaps employed by the Mongols. Then the Mongols swept up the Jiangsu province where the Song population resisted strongly but was massacred upon being defeated. Hunan and Jingxi were taken next by Bayan. Then Qubilai launched a three pronged amphibious assault on the Song. A western wing under general Ajirghan marched to take the fort of Jiankang and secure the key Dusong pass. In the east Qubilai unfolded the second phase of his navy under admirals Dong and Zhang Hongfan to sail along the Yangtze to reach the sea and then secure the coast for a naval showdown with the main Song sea fleet. Bayan led the central wing to march straight to the capital.

Seeing the rapidly unfolding of the Mongol plans, and being reduced to a patch around Hangzhou, the Song sent a emissary stating that they were willing to be a protectorate under the Mongols. Bayan sent him back saying that the Mongols were now aiming for complete conquest of the Song. Qubilai had the Tibetan lama Dam pa perform rituals to महाकाल and his mandala for his victory.  Then in March 1275 the Mongols closed in on the Song capital and launched a simultaneously attack with two land armies and one naval force. The Song thought they would stave off the Mongols with their fire-arrow giant crossbows as they had done to the elephant corps of the Han several centuries before. However, they came up against an overwhelming bombardment by the Mongols with thousands upon thousands of iron-cased and earthen bombs hurled from trebuchets. The Song crossbows and seige engines caught fire and parts of the capital province were were hit from the bay by the naval attack of Mongols. The superior pyrotechnics of the Mongol destroyed the Song naval defenses and allowed their ships to close in on the capital. Then the Mongols launched their main land assault with the cavalry division under Bayan. The Song while having a larger force numerically could not match up to the tulughama-like sorties of the Mongols and eventually folded up. With that the main Song land resistance was over and the Song queen surrendered the capital to the Mongols without any resistance in February of 1276 CE.

There was still a mighty Song fleet and the loyalists taking the two young surviving princes with them sailed down the sea and used Macau and nearby islands as a base. When Qubilai had to move north to face [Qaidu](https://manasataramgini.wordpress.com/2013/12/09/some-reflections-on-the-khans-qaidu-and-dua-and-the-great-khans-lost-legacy/) who was challenging him as rival Khan the Song tried to reestablish themselves by fomenting rebellion in Fujian, Guangdong and Guangxi in 1277 and 1278 CE. Qubilai having settled the issue of Qaidu for the time being returned to finish the Song rebellion. The Mongols first flushed them out of Fujian and Guangxi by repeated land attacks and then corralled them in Guangdong where one of the Song princes died leaving the last one as the emperor. Seeing the Mongols close in, he and his supporters realized that there was no hope of fighting a land battle. But their navy of nearly 1000 excellent ships and several hundred supporting boats was intact and they decided to retreat to the island of Yaishan off Macau. It was here that the final battle was fought in 1279. The Song arrayed their ships in a rectangular formation and placed several palisades tied to boats to form a perimeter. Thus, the whole array was like a floating fortress from behind which the Song troops could fight. They also kept close to land so that they could supply their men with weapons, food and material for repair. This effectively cost their mobility against a Mongol fleet with smaller but much faster vessels. At first the Mongols took some high positions facing the Yaishan coast and launched a bombardment in February of 1279 with incendiary shells and stones. This damaged several ships of the Song and demoralized them to a degree.

However, when the Mongol fleet finally assembled for battle in March 1279, it was still only half the size of the Song fleet. On March 19th the Mongols calculated that the tide would provide two opportunities that day. The tide receded towards the south early in the morning creating a rush between the two islands where the Song fleet was stationed. Since they had built highly maneuverable ships, the Mongols used the momentum of the tides to launch rapid attack on the Song from the north. For this assault the Mongols chose the admiral Li Heng, said to be a descendant of the old emperor Tai-zong of the Tang. This attack brought the Mongols close to the Song ships and they began hand to hand fighting, at which they excelled, with the corps on the support boats. Taking advantage of this encounter the Mongols moved a second formation of about 100 ships to the south and launched an attack by mid-morning from the south. The Song turned the full force of their naval artillery against this formation. But by noon the Mongols made an amphibious landing on the island of Yaishan and made a pyrotechnic attack against the Song ships closest to land. By then the fourth Mongol fleet of around 100 completed the encirclement of the large but immobile Song fleet. Shortly after noon the Mongols breached the Song palisade and were now able to attack ships inside it. They then used the momentum of the afternoon tides to launch another rapid attack to close in on the Song before they could deploy their next round of naval artillery. In this attack they broke up the defensive rectangle of the Song completely and got to the main ships. Having boarded them they engaged in fierce closen combat. By evening the Mongols had killed 100,000 Song marines and the Song prince's corpse was seen floating in the sea. By then Mongols had captured 800 Song ships. Seeing this, the Song navy lost heart and surrendered. With that the Song empire of China came to a close and the survivors fled to चम्पावति. This closing battle also showed how far the Mongols had come from a horse-borne steppe power to one which could defeat one of the best navies of the time at sea.

In my childhood, one nice afternoon, I leaned against the cot in my room and lapsed into a reverie. This war flashed in before my eyes in great detail like a movie. Inspired by that we staged an enactment of the same which gave us much pleasure.


