
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some words on mathematical truth, scientific conviction and the sociology of science](https://manasataramgini.wordpress.com/2018/05/28/some-words-on-mathematical-truth-scientific-conviction-and-the-sociology-of-science/){rel="bookmark"} {#some-words-on-mathematical-truth-scientific-conviction-and-the-sociology-of-science .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 28, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/05/28/some-words-on-mathematical-truth-scientific-conviction-and-the-sociology-of-science/ "7:04 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Sometime in the bronze age more than one group of humans, including our own Aryan ancestors, discovered that the squares of the two legs of a right triangle sum up to the square of the hypotenuse. This is the famed भुजा-कोटि-कर्ण-न्याय, which remains true to this date in Euclidean space. In contrast, only a few of the scientific theories of the bronze age have survived in any form close to how they were originally proposed. Coeval with this momentous mathematical discovery, in the bronze age, most civilizations thought that the sun and the planets go round the Earth. Then a few millennia later the counter-hypothesis that the earth and the planets go around the sun took birth. But it took a long time for the older hypothesis to be falsified and the new one to take root. The new one stood the test of all subsequent falsifications but its actual form underwent many further modifications. This flow of the scientific process has been presented in its idealized formed by the Jewish intellectuals Popper and Kuhn. [However, it should be kept in mind that the actual process of science rarely follows the post-facto idealized presentation.](https://manasataramgini.wordpress.com/2013/08/03/big-science-and-grant-driven-science-and-how-discoveries-are-made/) In any case, the primary lesson from this abstraction of the scientific process is that science is rather different from the mathematics in one matter.

A mathematical truth once discovered remains pretty much the same. This truth is established by what is termed as a proof in mathematics, which itself is based on an underlying set of axioms (for now we shall set aside the big issue of Gödel's theorems). The form of the statement of such a mathematical truth, a theorem, might change over time due to the concept of "mathematical rigor" affecting the nature of the proof which is supplied for it; nevertheless, its essence remains pretty much the same. However, unless a scientific matter can be trivially reduced to an underlying mathematical theorem, there is no such truth in science as there is in mathematics. Instead, there are only falsifications and attempted falsifications. A scientific statement which survives all subsequent falsification attempts may be considered a scientific "truth". More correctly, it may be considered a scientific conviction because, for the most part, it is established in a way quite different from the mathematical truth arrived at by the device of a proof.
```{=latex}
\begin{center}
```

![](https://manasataramgini.files.wordpress.com/2018/05/donkey.png){width="75%"}
```{=latex}
\end{center}
```

\
Figure 1

Yet, there is a basic similarity of a key process used in both mathematical and scientific discovery. The investigation begins with a body of observations. For example, one observes that whatever triangle one draws or conceives the sum of two of its sides is always greater than the third. This can be easily proved under the axioms of Euclidean geometry as in Figure 1 thereby becoming the mathematical truth, the Donkey's theorem. In science too we begin in the same way by gathering a mass of observations. Then one makes a proposal to explain that mass of observations, which may be termed the scientific hypothesis. Here is where things get different between mathematics and science. The proposal is considered truly scientific only if it offers a specific "prediction", which can then be tested usually by another set of observations. If these new observations falsify the original proposal, then the hypothesis is no longer considered as a valid one and a new proposal has to be sought to explain the observations. Now, scientific conviction regarding a hypothesis gets established by a large body of supporting empirical observations. This is quite contrary to mathematical proof. A large body of empirical observations supported Fermat's last theorem, which was then finally proved. All observations within our current reach support the hunch that the logarithmic integral  $\textrm{Li}(x)> \pi(x)$  but [Littlewood proved it to be false](https://manasataramgini.wordpress.com/2018/02/12/counting-primes-arithmetic-functions-ramanujan-and-the-like/). Similarly, the [Mertens conjecture](https://manasataramgini.wordpress.com/2018/02/03/our-auto-discovery-of-the-mobius-and-mertens-sequences/) regarding the value assumed by the Mertens function has been proven to be false but no current empirical observation has reached the point where it is really false. Thus, mathematical truth is very different from scientific conviction -- a corresponding body of observations as those 'testing' the  $\textrm{Li}(x)> \pi(x)$  or Mertens conjectures would have made for a strong scientific hypothesis yet that body contributed nothing to the truth of the respective mathematical statements. In this regard it might be pointed out that the mathematicians tend to term their hunches or even well-tested but unproven convictions as conjectures. Some of these which are supported by a large body of downstream evidence but still remain unproven are dignified by the term 'hypothesis', e.g. the Riemann hypothesis regarding the connection between the Zeta function and the prime numbers. Finally, it should be stated that even when scientific conviction is established upon successful hypothesis-testing, underlying it is a probabilistic statement. This usually takes the form that given the body of testing observations, the chance of an alternative hypothesis as opposed to the chosen one explaining the observations is some low value.

Often, getting a valid body of observations is itself a limiting factor in science because one may or may not have had the technology in the first place to generate such observations. Further, even with the technology in place, the observation collection might have other practical roadblocks like the capacity of the human or machine observers. Thus, a big part of science is the collection of a clean body of observations -- this is often overlooked in narratives privileging the hypothesis-creation step. The availability of technology again plays a central role in the testing of the hypothesis. The observation of gravitational waves or the Higgs boson are classic examples of this. The specific predictions were made a long time ago by the respective hypotheses in these examples. However, we needed all this time for technology to catch up to make the test of the hypothesis.

The role of the idea of proof in establishing mathematical truth, pioneered by the yavana thinkers, played a huge role in their thought process and also that of the traditions which borrowed from them like the Mohammedans and the later Europeans. Among the Hindus, a parallel concept of proof from a set of axioms developed from the linguistic tradition culminating in the work of the sages पाणिनि, कात्यायन, and पतञ्जलि. The great पाणिनि, after an expansive data-collection foray, [created the clean data set of the गणपाठ](https://manasataramgini.wordpress.com/2015/09/02/pa%e1%b9%87ini-xuanzang-and-tolkappiya%e1%b9%89-some-legends-and-history/). This formed the basis of developing a system of proof for a linguistic observation based on certain axioms. As an example, let us take the word महोरस्कः meaning 'he who has a broad chest', which is a बहुव्रीहि compound. How do you "prove" the formation of this compound word from the constitutive root words mahat and uras. Following पाणिनि you get the below proof.

mahat\~su+uras\~su-> mahat\~su+uras\~su+ka\~p-> mahat+uras+ka-(आन्महतः...)-> महा+uras+ka-> महोरस्कः |

Here,'\~su' is a पाणिनिअन् meta-element, much like the construction of the circle in the above proof of the Donkey's theorem. It is indicated by पाणिनि's सूत्र: [अनेकम्-अन्य-पदार्थे ।]{style="color:#0000ff;"} (2.2.24). Likewise, the ending is specified by a समासान्त-सूत्र. In this case the uras\~su triggers the समासान्त-सूत्र: [उरः प्रभृतिभ्यः कप् ।]{style="color:#0000ff;"} (5.4.151), which brings in the ending and the meta-element '+ka\~p' for the ending. Once that has been docked to the terminal one applies the सूत्र concerning the meta-elements: [सुपो धातु-प्रातिपदिकयोः ।]{style="color:#0000ff;"} (2.4.71), which directs the deletion of the meta-elements. This then triggers a transformation of one or both of the combined elements by a समासाश्रयविधिः. In this case, it is: [आन्-महतः समानाधिकरण-जातीययोः ।]{style="color:#0000ff;"} (6.3.46) which causes a transformation of the mahat to महा. Then it triggers the sandhi-सूत्र-s, which in this case are [अकः सवर्णे दीर्घः ।]{style="color:#0000ff;"} (6.1.101) and [आद्गुणः ।]{style="color:#0000ff;"} (6.1.87) which finally result in महोरस्कः (Footnote 1)

Thus, this system provides a means of "proving" the formation of a compound as per the पाणिनिअन् axioms.

While, as we saw above,  there is a distinction between scientific conviction and mathematical proof, the "hidden hand" of geometry underlies the establishment of a scientific conviction. In physics this is actually not so hidden -- it might be directly operating via the reduction of the physics to an underlying mathematical expression. Alternatively, the types of hypotheses that can be created are seriously constrained by underlying geometric truths. This latter expression is also seen in chemistry to a great extent. In biology too we find that the geometric constraints of hypotheses to be a serious player, often but not always relating to the underlying chemistry. In fact, we go as far as to say that the geometric constraints layout even part of [the basic axioms from which biology should be built](https://manasataramgini.wordpress.com/2013/09/11/the-basis-for-philosophy-in-science-especially-biology-and-religion/). However, we posit that in biology a second underlying element is critical in constraining the hypothesis that can be formed. This takes the form of the grammatical structures similar to those analyzed by the school of पाणिनि in the analysis of the Sanskrit language. One may see this [earlier note for some details (section: An ideal realm with a syllabary?)](https://manasataramgini.wordpress.com/2016/10/23/syllable-number-and-rules-in-the-ideal-realm/). In conclusion, having an eye for these underlying geometric constraints and the parallel "linguistic" constraints allows one to formulate hypotheses that can produce genuine scientific convictions, especially in biology.

In practice, such an understanding regarding hypothesis-formation, while widespread among physicists and in large part among chemists, is not common among biologists. They have neither a clear idea of the foundational axioms nor the foundational theories of their science. They can still be effective at gathering data, but the pressure from the funding agencies for "hypothesis-driven science" has resulted in a fetish for poorly framed hypotheses or pseudo-hypotheses that are not really capable of producing genuine scientific convictions. However, biology, particularly its study at a molecular level, has drawn a lot of money due to its direct relationship to the human condition via the promise of medical advances. This money, like most other monetary incentives, is available in a competitive manner to biologists. With the competition for money comes the opportunity for winners to lead a life of mores, or even a larger than life existence with wide-ranging world travel at public expense. There are other non-monetary benefits -- fame, and adulation via vanity articles in the popular press (e.g. note the vanity article on Voinnet, a French fake researcher in RNA biology in the Science magazine prior to his suspension for faking. He was also conferred some big award and one of his commenders even felt he should have been given the Nobel prize). The display of success in order to win the next round of funding is typically achieved through publications in certain prestige venues, like what the Chinese and the Koreans call CNS (the Cell journal and the magazine Nature and Science). Sometimes just raking up a large number of publications in other respected venues might also do the trick. The availability of big money also allows investigators in this field to run labs like sweatshops and lowers the bar for the employment, thereby letting in a body of less-discerning and/or less-intelligent people into the field. In fact, the widespread lack of foundational knowledge has allowed such individuals to even prosper widely -- almost the equivalent of having physicists or engineers with a poor understanding of Newtonian mechanics. Moreover, the widespread lack of foundational knowledge leads to a tendency of it being better to be "vague rather than wrong" -- an inverse of the correct scientific attitude (voiced by mathematical thinker Freeman Dyson): "it is better to be wrong than vague." This manifests in molecular biology and allied fields like immunology in the form of an emphasis on phenomenology and vague models rather crisp biochemical predictions (of course on the other side there is also physics-envy manifesting in the form of worthless mathematicization that yields little biological insight). With such a system in place, we are left with an explosive situation -- an unsurprising call to the only too human urge to cheat.

This cheating has taken two major forms: 1) rampant plagiarism; 2) production of fake results. The first is primarily a sociological problem arising from the urge to sequester all the spoils for oneself. However, it also feeds the extensive misrepresentation of scientific results and inflation of particular findings in order to gain an edge against competitors. Not surprisingly, it creates a rather unhealthy social system within science. The second is fundamentally damaging to the science itself for it fills the field with noise. This is compounded by both the drive to publish a large number of worthless papers and the fetish of peer review orchestrated by cartels which work as echo-chambers. As a result, it becomes difficult for the inbuilt corrective mechanisms of science to clean up the mess in piling mass of literature. While I have taken molecular biology as the centerpiece here, it appears that this is a more general problem. It might actually be even more rampant in fields like psychology and also the area of applied medical and nutritional research. This should not be just a cause of concern for the scientists in the field because 1) a lot of research is done on public money; 2) a lot of this research informs medical practice which directly impinges on the health of people; 3) unscrupulous practice in publicly funded science will seep through (via cartel formation) to commercial medical research and practice leading to more suffering for the patients -- a striking example in recent times is that of the Italian 'celebrity' doctor who claimed to perform tracheal transplants only to end up consigning several of his patients to gruesome deaths; he was prone to faking his scientific results and credentials.

Is there a way out of this? At this moment that does not look easy to me. Very powerful people in Euro-American science are part and parcel of the problem. [Those who have read this story of ours before will get a hint.](https://manasataramgini.wordpress.com/2015/07/20/this-time-its-the-big-mans-story-2/) The whole attitude within Euro-American science need to change and some of that has deep connections to the Abrahamistic undergirding of their culture. Sadly, the negatives are worsened by either the 'gaming' of or the imitation of the Euro-American system to different degrees by all the eastern nations (China, Korea, Japan, and India being the chief among them). In all this, we see the wisdom of father Manu that the ब्राह्मण's ethic is needed for such pursuits and that the ब्राह्मण should keep a low-profile staying away from this business of feasting on adulation.

  - -----------------------------------------------------------------------

Footnote 1: This example was taken from a learned पण्डिता Sowmya Krishnapur's lecture on the बहुवृईहि compound.

