
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The mathematics class](https://manasataramgini.wordpress.com/2018/06/23/the-mathematics-class/){rel="bookmark"} {#the-mathematics-class .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 23, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/06/23/the-mathematics-class/ "6:36 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was a dreary autumn day, the same year Lootika had joined their school. The अपभ्रंश class had just gotten over. Somakhya's head was spinning with all the confusing genders of the vulgar अपभ्रंश that was dealt with in the class by a positively sadistic teacher. The genders of the nouns in that अपभ्रंश were mixing with the genders in another northern अपभ्रष्ट tongue they were supposed to learn, and further, they began seeping into the genders of his own brahminical speech threatening to corrupt it. "What a mess he thought to himself" and remarked to his partner Vidrum: "How I long for the day we will be rid of these अपभ्रंश-s upon graduating from school." Vidrum: "Don't say that too loudly on the streets or our अपभ्रंश enthusiasts might lynch you then and there. At least, unlike my parents, we don't have to study yet another देश-भाषा in some other zilebia-like script." Their conversation was cut short by the commencement of the next class with the arrival of the ever-irascible mathematics teacher, who marched in gaily swinging his cane. The class arose and wished him in unison: "namaste master-जी".

He stroked his beard, then twirled his mustache, looked around the class with an air of disdain, and remarked in a gruff voice: "You idiots have been making much noise. Let me bring you down to earth. Today I am going to give you all the surprise supplemental problem. It is exceedingly elementary Euclid and you will have a maximum of 7 minutes to solve it. The first five solve it should come with their notebooks and place it on my desk. If you get it right you will get 5 extra marks in the mid-semester exam. Those who solve it within correctly 7 minutes but are not the first 5 to place your notebooks on my desk will get 1 extra mark. If you get it wrong but still have the audacity of coming up and showing the answer you will get minus 5 marks. Those who don' t solve it in 7 minutes will take it home and complete it and show it to me tomorrow. If you have gotten it wrong then I'll issue a punishment: the boys will get three whacks from a full swing of my cane, while the girls will have to kneel-down outside the class. Now take down the problem:

Given a unit square, if a point lies on the same plane as the square at not more than a unit distance simultaneously from each of the four vertices of the square then what will be: 1) the minimum distance it can reach from any side of the square; 2) what fraction of the area of the square can the point be located in." He then yelled: "The clock starts now!"

A silence of terror rippled through the class and they hit their notebooks to solve the problem. Soon, Hemaling dropped his chair down and made a loud clanging noise to distract the rest of the class and barreled between the rows of benches, like a bandicoot down a drain, to reach the teacher's desk and place his notebook. A little later Somakhya walked up to the teacher's desk as though taking a stroll in the मनोरञ्जनोद्यानम् to place his notebook. Sometime later Gomay rushed like a dung-beetle rolling its ball to take his answer to the teacher, who was pacing around with an eagle-eye to catch any episodes of cheating. Thereafter Lootika took her book and quietly placed it on his desk and returned to her own. Then Sharvamanyu, Tumul, Vidrum, and Nikhila ran to the teacher's desk, with each of the three boys trying to edge out the other. The teacher asked them to behave themselves and said he would consider all four of them as valid submissions.

Finally, the time of reckoning arrived. The teacher looked through their solutions and made his remarks: "Hemaling your workout is so neat that it looks as though typeset with LaTeX but you have drawn no figure." Hemaling: "Sir, I saw no need for any figure when the algebra was so obvious." Somakhya, you have shown no algebra but your construction is aesthetic with proper annotations of the solution on it. So full marks for both of you Hemaling and Somakhya! Your handwriting sucks Gomay! But your solution is right; so you too will get 5 marks too." Then he looked seriously at Lootika and stroking his beard thunderously remarked: "Lootika, stand up! Your answer is correct and neatly presented." Then raising his voice he continued: "But remember if you think you are a smart alec, we punish those types severely at our school. You have been a bad girl today. You thought I did not see you, but I caught you helping your partner Nikhila. There is no way she could have solved it in the time she did if you had not helped her. As you are a new student and might bring a great name to our school in the future, I am sparing you the punishment... But you will get 0 extra marks despite having solved the problem correctly." Lootika quietly sat down. He roared: "Lootika, stand up again! Apologize for your misdemeanor! You are not supposed to just sit down like that." After Lootika had apologized, he turned to Vidrum: "You have tremendously improved this year and have been showing great diligence in class. Hence, you will get not just 5 but 7 extra marks for the correct solution." He continued: " Tumul, you have not calculated the exact form of  $\sin(\tfrac{\pi}{12})$ , so you will get only 1 extra mark.

Then the teacher twirled his mustache and with cane pointed to Sharvamanyu: "You बुद्धू. You have made a mistake. Still, you had the temerity to try to push your classmates to reach my desk! You will get -7 marks. Sh: "Sir, I see I made a mistake but it was inadvertent. I know it should be a negative sign instead of a + sign for  $\sqrt{3}$ ." The teacher barked at him: "You, moron. Having made the mistake you still want to talk back. Do you want my boot to kiss your ass? You are punished. Go and stand outside the class for the rest of the period. Then you shall write out the solution to this problem over and over again 196 times by the time of tomorrow's class." He then turned to Nikhila: "You stupid girl. Do you think you can learn mathematics by copying from that bespectacled girl? You are punished. -10 marks for you and you will go and stand outside the class for the rest of the period. If are dishonest like this in the exam I will see that, that you fail the year." Nikhila burst into tears and left the class.

That evening after school was over, a throng of girls went rushing to Lootika to get her help in solving the problem. Somakhya went home to get something to eat and then mounted his bike to go to Vidrum's house. Unfortunately, Sharvamanyu could not join him on the way because he had the repetition to do as part of his punishment. Having parked his bike inside Vidrum's house, Somakhya went with him to buy some kite-string from the nearby market-stall. As they were returning they caught sight of Lootika at the corner of the road with Nikhila who was still crying. Lootika waved out to them and asked what are you doing this evening? Somakhya: "We are headed to fly a kite." Lootika: "Fly a kite? Let me join you all. I have long wanted to get one up but have repeatedly failed to do so." Lootika then turned to Nikhila: "Please, go home now and rest. It is just another day at school. You don't have to tell your parents what happened today. I did not. As I told you so many times, you should not be taking such incidents at school too seriously. One of the main reasons, perhaps for people like I and Somakhya, the only one, for going to school is to learn to acquire a tough skin. Life is rough and full of conflict -- hence, one should learn to keep fighting and not be afraid of authority. Yes, today we were caught and castigated but tomorrow, by Indra, we will come up with even cleverer devices by which we might evade those standing in our path." Nikhila half-sobbing: "Lootika thank you for all the support. I hope I am able to pull this off when I get home." Lootika: "Remember, I am there to help you with any curricular troubles that might arise. But 'वासांसि जीर्णानि'. Someday all friends must part ways from dispersion or death, so remember that to face life alone one needs to be tough and even then one has a finite probability of breaking."\
Somakhya: "That's true. It is also very human to ask your partner for the solution. While it might be a gray issue in the context of an examination, don't get too worked up by the day's incidents and just forget about it."

When Nikhila rode away on her bike, Vidrum turned to Lootika and said: "Are you not poisoning her with sort of radical ideas. Were you not abetting dishonesty in class today? You seem totally unbothered by what happened in class today? What would you say of the lesson we had in the अपभ्रंश class, wherein tyrant Akbar is said to have punished three robbers differently. The first one he just verbally reprimanded and sent home. The second he gave a whacking with his rod and sent home. The third's face he blackened and paraded him on a donkey. The first committed suicide, the second left Delhi and the third just went home and had a nice bath. Nikhila is being like the first one while you, it would seem are calling on her to be like the third?"\
Lootika: "See, Vidrum. By my secretive teaching, even though under difficult circumstances, she at least learned how to solve such a problem. Do you think श्मश्रु-दाढी-मस्तेर्जी's yelling and dramatics would have taught her any better? So what I did was actually beneficial for my friend and class-partner. [It is not that we had committed a sin like theft, like in that story.]{style="display:inline !important;float:none;background-color:transparent;color:#3d596d;cursor:text;font-family:'Noto Serif', Georgia, 'Times New Roman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:19.2px;orphans:2;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;"} It is just unfortunate we got caught. Plus, if she is so sensitive, how would she navigate life where we would face even rougher incidents?"\
Vidrum: "You have a point. Let us get moving with the kite."

As Vidrum and Somakhya had their kite up and seeing no one else in the vicinity who might cut their string, they gave it to Lootika to fly. Vidrum still happy over the day's events asked Somakhya: "Did you tell your parents about your performance in today's surprise math test." Somakhya: "What's there to tell about such minor things. My father whose thoughts are often embedded in higher mathematical realms will think something is wrong with me if boast to him about solving some exceedingly elementary Euclid as the मस्तेर्जी put it. My mother would hardly be excited by something so minor. It is your day today. You won squarely with a sevener even though we beat you to the solution in speed."\
Vidrum: "That was unexpected indeed. Of course, I accept the fact you and Hemaling beat me to the post. But the math-tyrant is a real sadist what a punishment he imposed on poor Sharvamanyu. His mindset makes me think he was born a मरून्मत्त in is last life."\
Somakhya: "As Lootika said it is just another day in school. Indeed he imposed a harsh punishment on Sharva. I too made a sign error and luckily corrected it before I drew the final figure. It is hard to guess the causes for the psychology of such types. Maybe his wife beats him with a broomstick at his home and he takes it out on us. Or maybe he thinks he is Akbar himself. Who verily knows?"

As Lootika was utterly lost in the excitement of flying the kite she asked the other two: "How did you figure this out. I did all the things we did today with my sisters only to have my kite repeatedly shredded before it even got up to a few feet. But today it seems like magic -- I seem to finally have a hang of getting it up." Somakhya: "Long before we knew you, Vidrum and I spent many a day suffering the same frustration as you. We looked like idiots when everyone else would get their kites flying. Then my father told me that I was indeed an idiot and had me pay closer attention to design and aerodynamics. He instructed me how to make a kite with polyester cloth, shaped like a delta and also how to design the right attachment for it in the form of a central keel with a tether hook. Then he told us how to position ourselves with respect to the wind. Such a wind does not blow on top of my house but it is ideal at Vidrum's place -- it is indeed all about वायु as the काक्षसेनि had learned in the days of yore. Thus, we too reached the skies. Now that you know the rahasya you too can impart it to Vrishchika and others."

  - -----------------------------------------------------------------------

Appendix: Solution the question posed in the class.

![Square_interior_problem](https://manasataramgini.files.wordpress.com/2018/06/square_interior_problem.png){width="75%"}

The blue curvilinear quadrilateral is area the point in the question can occupy:

 $$\dfrac{\pi}{3}+1-\sqrt{3} \approx 0.3151467$$ 


