
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The ghost in the tattered Gattermann](https://manasataramgini.wordpress.com/2018/07/12/the-ghost-in-the-tattered-gattermann/){rel="bookmark"} {#the-ghost-in-the-tattered-gattermann .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 12, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/07/12/the-ghost-in-the-tattered-gattermann/ "6:25 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Vidrum had dropped by to see Somakhya and Lootika when they had just started their household together. They had reconstituted a fairly elaborate lab in the biggest room of their home. They had also completely set up their fire room, which was well-equipped for karman. It had a niche for the images of various deities along with a sacristy. They showed Vidrum around and after uttering some purificatory incantations and, sprinkling water on him from a कमण्डलु, led him into the fire-room. There he saw the images of Maghavan along with his परिवार, the six-headed कुमार, the patron god of Somakhya and Lootika, and of उच्छिष्टोल्क and his wife covered in a blue cloth. Thereafter they passed the images of the lord of the यक्ष-s and those of the 7 mothers to finally arrive before the image of the terrifying patron goddess of their ancestors, अथर्वण-भद्रकाली. As they stopped before it, Somakhya smeared some विभूति and कुंकुम on Vidrum's forehead from a human calvaria kept before it. There was not much furniture beyond their bike rack and three ample bookshelves for both of them still had their collection of physical books. So they sat on cushions on a floor mat facing those bookshelves.

Vidrum: "I sure you will say that this was bound to happen due to the gods or maybe that it is the way of siddha-s and their कुलाङ्गणा-s or perhaps it might be that two of you were together janman-janman. Whatever the case, I guess you two have to ultimately thank me for having reached this destination in life -- I am pretty sure neither of you would have ever spoken to each other had it not been for me...And I hope you will use your mantra-siddhi to aid me to reach a similar destination in life too."\
Somakhya: "Of course Vidrum, we certainly have to thank you."\
Lootika: "We still don't know how best we should repay you. I would still be in some debt for all the bad things I have said about you. In the least, I hope you would forgive me for that."\
Vidrum smiled and said: "You are forgiven."\
Somakhya: "Though you have forgiven her, don't be sure it will end with that. You could be at the receiving end in the not so distant future."\
Vidrum: "I'm prepared, though it does appear to me that Lootika has become more of a good girl over time. In any case Lootika, maybe, I should give you many more chances like शिशुपाल since I know that is your nature. After all, I have not forgotten those early days in school when you told me that you were even jealous of Somakhya. You and your sisters had some ferocity atypical for your sex, though your looks do not betray that. But if someone could hold their own in the domains so peculiar to you it would be Somakhya."\
Lootika controlling a chuckle: "Ouch! But as for being jealous of Somakhya, maybe my steroids got better of me shortly after I told you that."\
Vidrum: "Now don't tell me it was the steroids since I have heard my friend, your dear Somakhya, remark that such things are ephemeral and in the long run don't mean much like debris floating on a river. There is perhaps something which is indeed in the realm of those आगमिक matters you'll are known to know."\
Lootika: "But you don't complete the whole train of physiology...I need not tell you now that there are the steroids and then there is oxytocin. A little unusually amidated peptide can go a long way."

Vidrum then walked over to their shelves to look at the books and noted a tattered book which had been fortified and inscribed by Lootika along with a daub of कुंकुम on it. Vidrum: "Gattermann, Heidelberg, 1894. Evidently, this old tattered book is of much value to you Lootika. You have even applied कुंकुम to it..."\
Lootika: "That is not कुंकुम. That happens to be sulfosalicylic acid's complex with Fe(III)+ in the famous FएCल्३ test. That dark streak below it from a similar complex with salicylic acid. I'm pretty sure the ghost of Gattermann would not have approved of such daubing on your laboratory book, but it was in my earlier days."\
Somakhya: "This was one book she was rather possessive about and did not give it to Varoli who made claim for it."\
Vidrum: "Why so Lootika? Have you not been telling me that such material possessions come and go, ever since when my bike was stolen in school?"\
Lootika: "This is special, it was a turning point in my career."\
Vidrum: "How so?"\
Lootika: "It is a long story."\
Vidrum: "So be it. Somakhya have you heard it?"\
Somakhya: "Not the long form she proclaims. It never struck me as anything out of the ordinary."\
Vidrum: "Why don't you tell us then?"\
Lootika: "When we were kids, my father seeing my interest in scientific experimentation had just gotten  me started with a little lab at home and obtained a bunch of chemicals for me. These were the pleasures of भारत that a future generation might not have. It was then that I and Vrishchika accompanied our mother to help her haul groceries from the market stalls near our house. After the purchases, we were walking back home when we caught sight of a cart-man who selling the roadside शृङ्गाटक with the harimanthaka-सूप."\
Vidrum: "Ah! that famous शृङ्गाटक-seller. My mouth is watering even as you mention it. Eating his शृङ्गाटक-s with the chick-pea slurry was one of the high-points of my otherwise dismal youth."\
Somakhya: "We do have some lunch for you. You can see if Lootika might come anywhere near your famed शृङ्गाटक and भृज्जिक cart-man of whom I have heard more than once from you. In any case, Lootika continue with your tale for I have not heard all these details either."

Lootika: "We asked our mother to buy the शृङ्गाटक-सूप for us. She refused as ever barking at us and conjuring up images of various helminthic infections of the brain, Entamoeba, and Balantidium. But all that fell on our deaf ears and we were throwing a tantrum. Our mother stood there and watched to see if the cartman's procedure was hygienic enough for her standards. Then she suddenly remarked: 'it is not a bad idea if you get some immunity. The शृङ्गाटक-s are bhojya and moderately भक्ष्य, so I'll get you all one each. But not that chickpea side-dish. Instead, I'd substitute it with something at home.' So she told that vendor that she would take six freshly made शृङ्गाटक. He was about to dispense them in pieces of paper which he tore from a book and handed to me and my sister. She forbade him and instructed him to transfer the शृङ्गाटक-s directly from his कटह to an empty box in one of her bags. Holding that page from the book felt like coming in possession of a Japanese योकाइ. In the light of the lantern on the food cart, I caught the printing on the page, which was made of good American paper -- it displayed a potash apparatus. Puzzled, I asked I could see the whole book. The cart-man gruffly handed it to me. Leafing through it even as the शृङ्गाटक-s were being transferred I realized it was something to possess. I asked my mother if she could buy it from him. My mother gave him an extra ₹ or two and got the book for me. That evening eating that शृङ्गाटक with my mother's pickle and reading the very Gattermann, which you just picked off the shelf, I felt I was in the abode of Indra. I wished my mother had bought us at least one more of those शृङ्गाटक-s, but she instead meant to give us another form of immunity. After we were done with dinner, she brought out images of the slices of the brain of a man who died recently. 'Cysticercosis' she remarked even as I was shocked to see the ghastly pitted cerebrum. She explained the locations in the brain and where all those lesions were. Then she showed us sections of a liver infected by Entamoeba along with rupture where the amoebae had entered the patient's lung. Vrishchika was excited beyond words seeing those and made copies that she stored on her computer. I retired to the lab that I had just initiated to do some experiments inspired by Gattermann. When I returned to sleep that night, Vrishchika who lay on the mat beside me was excitedly talking about her readings in parasitology. "

Vidrum: "I guess just as with you, Vrishchika too was quite formed right then, as though you'll were remembering things from your past births? No doubt she intimidated even her seniors in the first week of joining med school with a knowledge of morbid anatomy that exceeded them."\
Lootika: "Well, she was one among us चतुर्भगिनी who was always fascinated by morbid anatomy. Past births or not, I mentioned Vrishchika because my proclivities too lay in the direction of biological exploration but I did not get distracted to go along the paths of my sister at that point and applied myself to a year of unrelenting chemical experimentation closely following many of the detailed explanations of the शूलपुरुष Herr Gattermann. The first big thing I did of my own was to extract a mixture of alkaloids from peyotes, which were growing in the nearby rock-garden. I first basified them with णऒः and then extracted them into xylene. Thereafter, neutralized them with repeated salting steps using acetic acid to form alkaloid acetates and extracted the salts back to water and allowed them to crystallize. Buoyed up with the confidence of this success I went on to conquer separation with thin layer and paper partition chromatography. Then I moved on to isolate a conessine-like alkaloid, which seemed to give some relief to certain people with some gastric disorders. Then I took on the tropanes, which subsequently two of my sisters took over and continued. Of them, it was Varoli who had real talent in this direction. That was around the time we first made acquaintance with you. At the end of that, I returned to biology, now as a biochemist in the making, but I had been transformed in many dimensions."

Vidrum: "Ah! I can now see how that book holds a special place for you. So Somakhya, that seems to have been at the root of the virtuosity of your wife you used to episodically praise in our youth followed by the phrase 'don't tell her that I think so'."\
Somakhya: "If you look at Gattermann that would not be apparent at all. It can only inspire an already prepared mind. A mind which is also coordinated with the hands and possessed of a certain patience and an eye that can quickly catch the subtle. However, it is said to have even inspired the great chemist Woodward to scale heights like never before."\
Lootika: "It probably gave some of that Woodwardian inspiration to Varoli. She, more than me, had that ability in pure chemistry and the capacity to combine it with a knowledge of theory like what Somakhya has. This was clear from her early interest and graduation to [spectroscopy](https://manasataramgini.wordpress.com/2016/08/07/nak%e1%b9%a3atra-darsanam/). For me, it was more of getting the fundamentals straight and thinking quantitatively while doing experiments, which held me in good stead in the years which followed."\
Somakhya: "Sure. Spidery, I think we should not keep our guest waiting from savoring your experiments in the kitchen."

As they were having lunch, Vidrum remarked: "This is the first time I am eating food cooked by Lootika. Her wonderful spread with milk precipitated with ःCल् from a burette and the liquid N2 chilled stuff is certainly delightful to the tongue. Somakhya, the gods have been doubly good to you to join you with a wife who can cause delights to the gustatory system. I again reiterate, you as brahmins should intercede on behalf of me to get the gods to be at least 1/10th as good to me."\
Lootika smiled and said: "Again, we should state that you perhaps greatly over-estimate our capacity as the knowers of brahman and I think I should give you another perspective. Somakhya's father remarked that a man who gets entangled in the good rasa-s of his wife's food soon heads towards पाप्मन्. Hence, he eschewed indulgence in such, observing a vrata of eating mostly that which hardly inspires the tongue -- bitter, bland, tasteless and the like. It is thus that he attained siddhi-s like a महाव्रतिन्."\
Vidrum: "Well, you all are the eternal pessimists."\
Somakhya: "Since we are well aware that in life many things that are seen as the door of pleasure eventually lead to sorrow."

After lunch, Vidrum again went up to the tattered Gattermann and picking it up closely looked at it. Sniffing at it he turned to his hosts and remarked: "You guys had the capacity to summon all kinds of beings from the beyond. But, you know, due to my long-suffering stay in a dwelling that was stationed not far from the famous cemetery of our youth, haunted by more entities than I would care to know, I have become uncannily attuned to them."\
Somakhya: "Truth to be told you are way more attuned to them than any of us. We are in fact practically blind to them except when unveiling them via prayoga-s."\
Vidrum: "I must say this Gattermann seems positively haunted by something. Lootika mentioned that it was like a योकाइ of the Japanese. I wonder if she knows more than she let out while telling us its story."\
Lootika: "I only meant it in a very colloquial sense. I really have not had much of a sense of any haunting in that book."\
Vidrum: "Then guys we must do something we did in our youth. We should ply the planchette to see if we can get him to speak."\
Somakhya: "We don't have a planchette with us now."\
Vidrum: "I'm sure you can do more. Could you not summon him by some other means."\
Somakhya: "We could, if you are willing to be a medium, do a भूतदर्शन. But the last time I did it you said you never wanted to be one again."\
Vidrum: "That's OK. I think I am game for it again for I think there is something sinister about this book."\
Lootika: "OK we shall try a कपालीश Bhairava-रक्तचामुण्डा-prayoga to draw the entity to give you a भूतदर्शन."\
Somakhya: "No Lootika! We might need that prayoga soon for something more serious and we do not want to deploy it right now. Since are सर्वाधिकारिन्-s we shall deploy the prayoga of सहस्रार and विष्वक्सेन along with his Karimukha-s to bring out the resident."

As the prayoga got underway Vidrum felt himself lapsing into a strange trance. He wondered if it was the good meal that he had had in a long time which was making him sleepy or if it was something else. But soon it became clear he was going into a bhautika trance. He felt as though he was in a pleasant theater with a nice perfume watching a movie but like a संजय he also started speaking out in precise detail all that was playing out before his eyes, which looked even more real than real life:\
"I repeatedly hear and visualize the following syllables each in a svara lower than the previous one: pau ro mo go षु.

It is a bright morning with the sun shining amidst the coconut trees. The train is headed to the town of कुम्भघोण in the Dravidian country. Among the throng of travelers is a young man who appears to be in his 20s but bears the mien of one who has seen a lot of life. By the ऊर्ध्वपुण्ड्र he wears it is clear that he was a member of the northern branch of the dominant वैष्णव sect of that part of the country. It seems to be clearly a different era for among the travelers are soldiers with rifles from a bygone time. They are talking about a great rebellion of god-fearing Mohammedans that they have just put down. Keeping with this we also see a couple of English panjandrums with their hats and revolvers -- clearly upholders of the English tyranny in the subcontinent. The said वैष्णव is seated beside the window and intensely looks out once in a while but for the most part, is immersed in reading a tome titled the 'On the origin of species...' Sometimes he raises his head and makes some notes in a notebook. On reaching कुम्भघोण he spills out of the train with his tin box along with a mass of other travelers and heads towards a stand of bullock carts. After choosing a special one which he evidently seemed to have prearranged he heads towards a village some distance from the town. Upon reaching the village he is seen directing the cart-man to one side of it where stands an exceedingly old temple that does not appear to be in particularly active service. Having bought a ghee lamp, some flowers and basil leaves he goes to the temple. There is no priest there nor are there any other visitors besides him. Having lit the lamp, he does a प्रदक्षिण to the deities. As he completes his प्रदक्षिण he is approached by another temple visitor. He respectfully asks the वैष्णव: 'Oh ब्राह्मण, are you the arcaka of this shrine?" He answers: 'no, I am from the कर्णाट country; I'm visiting here.' The other man: 'But you seem to be a learned ब्राह्मण, maybe you can answer my question.' The वैष्णव: 'Maybe, go ahead.' The other man: 'I am aware that the deities of the temple are कृष्ण, रुक्मिणि, बल्राम, Pradyumna, and Aniruddha. But who is the fifth male deity? Some say he is राम but others say that is not so.' Our वैष्णव says: ' First, though you say so, that is not रुक्मिणि, she is देवी एकानंशा. That other male deity is सात्यकि. The man: 'OK. Who is this सात्यकि?'. The वैष्णव: 'He is an incarnation of the chief साध्य, a class of gods who formerly carried out the orders of श्रीमन् नारायण. He was an incarnate hero in the days of the भारत to aid the लीला-s of the incarnate नारायण and Nara. You must hear the भारत when it is recited by the भारतियार्-s who visit the village. Having said this, we see the वैष्णव seek a corner of the temple where he is seen doing japa of the mantra:'[ववन्दे वासुदेवं च संकर्षणं च । नमामि प्रद्युंनं सद्योजातम् अनिरुद्धं च । एकानंशां प्रपद्ये साध्यं प्रपद्ये । ॐ ॥]{style="color: #0000ff"}'.

Having finished his japa he goes out to wander near the environs of the temple. He walks up to nearby tank that was excavated by a Vijayanagaran general to commemorate his victory over a preta-alliance. The वैष्णव is seen collecting some of the green water from it in a container. Stopping near a vast bastard poon tree he closely examines some of its fallen pods and collects a couple into a bag. Returning to the courtyard of the temple he seats himself beside one of the low walls and carefully takes out a brass microscope from a box in his tin case. He sets up some slides and examines the green water he has collected. He thinks to himself: 'Of all these algae, which might be close to the ancestor of the modern land plants? Applying the principles of Mr. Darwin, I believe that somewhere within these silky filamentous forms we should see the origin of land plants. While those which I collected from the sea near Madras have considerable complexity, I doubt they were the ones which gave rise to the land plants for after all from the sea the first transition must have been to fresh water like these forms I'm seeing. So, I must look more closely at these freshwater forms to see if any of them share features specifically with the land plants. Then he makes a slide of a fungus from the pods he had collected and after some examination remarks: 'This looks like an interesting new species. I will have to study it more closely when I'm back in the college.' Thus, he is engrossed in his observations. Some a kid with his father passes by the वैष्णव. He asks his father: 'What is this ब्राह्मण doing?' The father responds: 'Let him be, he comes here from time to time to dig dirt and pond scum and look at it through that magical yantra. Don't ask him anything or he might cast a spell on you.'"

Then Vidrum's transmission went blank for some time. But he seemed to experience a great quiet and peace with occasionally re-emergence of the syllables he had seen and heard earlier. Lootika remarked to Somakhya: "O भृगूद्वह the अय्यन्गार् seems to have been prescient for his times." S: "True, dear; I am really curious to know how far he got with his objective." Then Vidrum's transmission continued. Vidrum: "I see a man screaming: 'I am the one, I am the one.'. He looks contorted and with pinpoint pupils as though poisoned by an opioid."\
Lootika: "Yes. He will speak. Don't worry."\
Vidrum noticed the man freeze for a while and then start speaking: "My name is सदाहास. I belonged to the 3rd वर्ण and my people originally came from the लाटानर्त country. My father ran a grocery shop, and I was expected to join him in that business. But from an early life, I did not have much proclivity in the tradition of my family. After I passed the 10th class with reasonable marks, my father realized that I might be able to get some other means of earning by studying a little more rather than manning the shop. Anyhow my two elder brothers were there to do that. Hence, after some deliberation he let me study further in the science stream in the hope I might become a doctor, a dentist or an engineer. I was never really interested in those professions at all. I just drifted away not knowing what my true calling was and joined the university two years later to obtain a B.Sc. degree in chemistry. My father was unhappy with me continuing with my apparently useless science education and being a drain on his exchequer. I tried to tell him that the degree might give me some knowledge that might help me start a paint shop. It was around that time he was struck down by the rod of the black god Yama. However, my brothers were supportive and as they had opened a new food stall that was meeting with some success, they continued to support my education. Thus, I made my way to the M.Sc. program having done tolerably well in the B.Sc course. By some force unknown to me, I became intensely fascinated with organic chemical experimentation in course of this degree and got admission into the Ph.D. program with a stipend at the university in the dreadful city of विस्फोटक teeming with all kinds of criminal and debauched elements.

That अय्यन्गार्, whose story I gave you a glimpse of, eventually reached the end of his allotted span of time. As Yama's dogs with their broad muzzles were about to shred him to pieces, he cried out: "वासुदेव! Balabhadra! प्रद्युंन! Aniruddha! एकानंशा! and he was borne away to join the vast retinue of विष्वक्सेन in the loka known as वैकुण्ठ. Nobody around him really understood what he had researched and discovered in his life. His best student had only 1/24th of his genius. Before his death, the वैष्णव asked him to carefully study that fungus he had discovered on the pods. He never did so but to his credit, he continued to culture it on a bark, using a culture-technique devised by the old अय्यन्गार्. Then he passed it on to his student to do his Ph.D. on that but he made no serious headway beyond continuing to culture it. That student became a lecturer at my university. There was a curious ब्राह्मण student with origins in the कर्णाट or द्राविडा country who was in the bachelors program at that time in his department. He found out that the fungus made a potent cytotoxic compound. This piqued my attention and I decided to determine its structure and try to synthesize it as part of my Ph.D. project. After some effort, I showed that it was a protocatechuate ester derivative of a sesterterpenoid with four sulfurs in a tandem linear linkage."

Lootika excitedly: "vallabhatama! hear that! the sesterterpenoid with epitetrathio linkage!" Somakhya: "वरारोहे! does it not have your mind racing? From whence? from whence?"

Vidrum continued the relay undistracted by his friends' excitement: "Puffed up with my success I decided to use the rest of the time I had on my stipend to attempt a synthesis. It was a tall order, and I could not get the epitetrathio linkage and struggled with the heptagonal ring with the oxygen in it. But my successful purification, structure determination and good progress towards the synthesis gave me a respectable paper and a fellowship to work upon graduating in Japan. My adviser was jealous of me because he had failed when he applied to the same Japanese fellowship. Also, this cytotoxic compound with a therapeutic potential could bring me some recognition and money. So, he decided to thwart me. A couple of years before that point a girl of great beauty but no ability had joined the lab. She was clumsy from day one. She broke an expensive cuvette of the spectrophotometer the first week she was in the lab. She then caused a fire with tert-Butyllithium. But my adviser kept her in the lab for some reason. Perhaps, it was because just like me he too was greatly infatuated by her. Accordingly, I was excited even more than receiving my Japanese fellowship when she suggested that we spend the weekend at the hotel with some drinks. When I went to use the restroom, she seemed to have slipped a mixture of ganja and opium into my drink. She was doing so under the instructions of our adviser who wished to bring a drug charge on me and thwart my going to Japan. But clumsy as she was, she overdosed the opium and I expired as a consequence. The adviser handed my work to her, and she graduated with a Ph.D. for doing nothing. Having passed into the state of a phantom I wanted revenge on them but my वीर्य was entirely drained due to the excesses I had engaged in with my killer on the day of my death. Thus, I was consigned to being a benign phantom tied to my favorite book. My brothers had no value for my books; hence, they sold them to the paper-recycler from whom the शृङ्गाटक man obtained it to make his paper cups. It was then that I was recovered by this ब्राह्मण lady here. She and her sisters are armed with various mantra-s; hence, I remained incapable of movement as they generally performed powerful digbandha-s to protect themselves. But now good man you have set me free; hence, I'll take my revenge and come back to do you a good turn."

Vidrum: "Wow! As in the days of our youth you have managed to make visible a most remarkable phantom!"\
Somakhya: "You deserve all the credit for sniffing this one out. Frankly, I did not sense anything there."\
Lootika: "I sort of feel embarrassed that this fellow was lurking all this while, much like the hobgoblins in your old house, and we could do nothing about it. At least he says he is going to come back to help you."\
Vidrum: "I thought I had seen the last of my goblins but I guess there is more in store."\
Somakhya: "By no means, you have seen the last of them!"

