
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The second strike](https://manasataramgini.wordpress.com/2018/11/25/the-second-strike/){rel="bookmark"} {#the-second-strike .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 25, 2018]{.entry-date}](https://manasataramgini.wordpress.com/2018/11/25/the-second-strike/ "7:26 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

[PDF version](https://manasataramgini.wordpress.com/wp-content/uploads/2018/11/2nd_strike1.pdf)\
**Childhood**\
Thrice a week, starting Fridays, Lootika's mother taught her daughters mantra-सिद्धान्त after dinner. She had covered the praxis of the secret mantra-s of the वीणाशिखा and had moved on to relevant sections of the Jayadratha-यामल and the rahasya-s of the काली-संहिता-s. She mainly focused on the exposition of the mantra-rahasya-s and their vidhi-s leaving the curiosities of शिव's bad grammar aside to be covered by their language teacher Shilpika. She merely prefaced it with a brief comment: "Kids, sage पाणिनि is the ideal but not everyone spoke his way and even Rudra and षण्मुख seem to have approved of that." That autumn Friday evening, as ever, she was seated in their deva-गृह performing japa of the appropriate mantra-s with her brood of four. After they concluded the तर्पण-s to the deities and the lineage of teachers, she said that since it was a pratipad there were going to be no lessons. Instead she said: "Lootika's friend Somakhya's mother has lent me this rather interesting book on Mesopotamian incantations. I thought some topics from it might interest you all, given your disposition. Let us read out and discuss some sections from it."

With her clump of daughters snuggling close to her like the chicks of a galloanseriform bird, she read out the intended text, prefacing it "Girls, here is an account of persons said to be afflicted by a ghost termed the deputy of the goddess Ishtar ":\
'If a person experiences pulsating of the temples and his hands and his feet go numb ...\
"If a person experiences pulsating of the temples and रिमूतु paralysis ..."\
"If a person continually has headaches, his ears roar, (and) his eyes become dimmed, his neck muscles continually hurt him, his arm(s) are continually numb, his kidney gives him a jabbing pain, his heart is troubled, (and) his feet continually have रिमूतु-paralysis, a pursuing ghost continually pursues that person."\
"\[If a m\]an's temples \[afflict him and] his face seems continually to be spinning (and), \[he gets up (from the bed)\[but then] falls (back down again), 'hand' of ghost.]"\
"If his face seems continually to be spinning, his ears roar (and) his temples give him jabbing pains and get him wet, 'hand' of ghost."\
"\[If, as a result of affliction] by 'hand' of ghost, a \[person]'s neck hurts him, (and) his face seems continually to be spinning ...'

She then continued: "As one of the ritual cures they have the following incantation:"\
'I have made you swear (by) heaven and earth, (by)\[Anu] and Antu, (by) Ellil and Ninlil, I have made you swear (by) Shin, Shamash and Adad, valiant gods. I have made you swear (by) (tuttubu-style) c\[loa\]k, (by) incense and ﬂour. Be far away, be] faraway, be distant, be distant!'\
Having read it out Lootika's mother paused and asked her daughters: "Girls, what do you think is going on here?"\
Jhileeka: "Mom, that sounds like somebody seized by one of the भूत-s from Vidrum's house or the yonder cemetery."\
Her mother sternly looked at her: "Jhilli, I have had enough of Vidrum's house and the cemetery."\
Jh: "But we have managed to see a bunch of them with the डामर-prayoga and Lootika and Vrishchika tell me that that Vidrum indeed has had some such afflictions, albeit of a milder kind."\
Her mother (LM): "Girls, I think you all are taking the fantasies of your claims of भूतडामर siddhi-s too far. It is not a good thing for one on the path of the mantra-s."\
Varoli simpered: "But then..." But she and Jhilleeka saw their two older sisters catch their eyes and press their fingers to their lips signaling them to be quiet.\
LM then caressingly tousled the long locks of Vrishchika and said: "Alini, what do you think is being described here?"\
Vrishchika perked up and said: "Mom, I think these sound like symptoms of someone in need of medical treatment. I would say that in the simplest case the patient is suffering from migraine with some aural effects. However, the remaining symptoms such as paralysis of the extremities and suggests something more serious affecting his nervous system. That kidney symptom strikes me as particularly interesting. Putting all together I am wonder, mom, if we are after all not confronting a भूत but an early account of multiple sclerosis. However, given the times I would not rule that these are the sequelae of an encephalitis or a meningitis."\
LM: "Dear, that's not an entirely unreasonable conclusion and in line with what I really wanted you all to think about."\
Lootika put her arms around her mother and said: "Ain't in also interesting that in this old Eastern Semitic world such neurological conditions were clearly seen as something evil that needed a cure much like in our own ancient world. In contrast, among the Abrahamisms which emerged in the Western Semitic world such afflictions were celebrated as the mark of a prophet."\
LM: "My firstborn, that's an interesting distinction and the struggle between the two interpretations of the syndromes indeed persisted until the times of the unmatta महामद, whom some correctly diagnosed as suffering from a psychosis. That's why I repeatedly tell you all, my dears, never even by mistake in the future think of marrying an Abrahamist. It as a good as your funeral without any rites."

**At the cusp of youth**\
With the monsoons having crept in in the god Parjanya was fertilizing the land. Taking advantage of the brief break in the downpour, Lootika's mother was out in the garden collecting flowers for the deities. While doing so she saw Vidrum's aunt standing at the gate. Letting her in: "Come in Vaidoorya, hope things are well with you and the rest?"\
Vaidoorya: "Auntie, you must give me a good sweet. I have some great news for your"\
LM: "What is it my young lady?"\
Vai: "Your daughter Vrishchika has made it to the merit list in the college entrance exams."\
LM: "How do you know that? The marks-card will be given only tomorrow at the college."\
Vai: "No, No. You can find your overall place today itself. It is pasted at the exam office near the fort. On my way back I stopped there to check out some names and your daughter's name was right there. See, she has surpassed you elder one Lootika who barely missed the merit list."\
LM: "That's a relief. Like her elder sister, I think she too took the preparation lightly, But all things taken I think she was a little more serious than Lootika, who as you know hardly cares for curricular education."\
Vai: "Yes, but we all would have killed to even get Lootika's marks. It is so tragic that she opted out of a good degree to pursue an ordinary B.Sc. I guess Vrishchika will be more sensible and now enter medical school."\
LM chuckled to herself: "Yes. That's what she wants to do. I am glad she can make it without any trouble now. You know how many hurdles are placed these days in our path for this particular educational pursuit."\
Vai: "Ah, that is very true, but even with all this crush you ब्राह्मण-s seem quite unbreakable, I think. But in any case, auntie, a sweet from a ब्राह्मणी's hand would do me some good."\
LM: "Dear, I don't have any special sweet at home but let me give you some creamed honey."\
As Lootika's mother brought the honey and was handing it over to Vaidoorya, a large bat dive bombed the latter. Vaidoorya was alarmed. LM brought her to the lit interior and checked her out carefully to see if there was any scratch or saliva. Confirming there was none she gave her a napkin to wipe her face. Calming her down, Lootika's mother said: "Vaidoorya, I must ask you a favor for tomorrow."\
Vai: "Sure auntie."\
LM: "My youngest, Jhilleeka, is ill with a bad upper respiratory infection. Luckily, I have no teaching at college tomorrow; hence, I will be with her. But I think it is best that Vrishchika go straight to the med-school after collecting her report and pay the fees to claim her seat. My husband will be leaving early and will be dropping off Lootika and Varoli at their college. But someone will need to take Vrishchika later in the day to the med-school. I have reasons for not letting her go alone tomorrow with the large amount of cash needed as fees. Since tomorrow is Wednesday, I believe you will be going to the hospital only around the time she needs to go. So could you please take her along."\
Vai: "I will certainly do so and I could also bring her back if she is willing to wait till the evening."\
LM: "That is excellent. She can spend her time in the anatomy museum and the library till then."

The next morning Lootika's mother was faced with cacophony of angry protests from her three older kids, which rose above the wild rain and thunder in the exterior. Lootika and Varoli declared that it was rather strange that just for that day their mother wanted them to be ferried to college by their father. For some reason, LM did not give out her reasons for it and clearly she had her husband in her confidence as he simply took her side and paid no heed to his daughters' dissent. Lootika offered an alternative: "I could cut college and accompany Vrishchika with the cash. I will have my knife with me. May be I could also convince some of my friends who would certainly be armed with more to give us further company." Her parents cut short any of those plans and told their daughters that they had to do as they had planned.

That afternoon even as LM was fixing the meal for the evening, she was wondering why her husband had not yet returned with the kids. Just then her phone rang; her husband called her saying: "Have you checked the news? There has been an armed robbery at the bank next to the Mahishahrada near Jhilleeka's school. One guard has been killed in the shoot out and the ATM machine was blown up with a bomb. I have picked up Lootika and Varoli and have taken them with me to the hospital; we are waiting for the road to be opened for me to return. Don't worry. It looks as though the core situation has come to an end.

She then tried to reach Vrishchika or Vaidoorya but could not connect. With some tension in her mind she called Somakhya's mother since their house was located closer to scene of the crime. Somakhya's mother informed her that Somakhya had seen the mayhem from up close on the way back home from college. Somakhya had watched the events unfold hiding behind a clump of vegetation on the escarpment leading into the Mahishahrada. He suspects that it was not just any robbery but the handiwork of terrorists. There were likely two terrorists and they made away on their bike. He said that the guard confronted the assailants with a primitive rifle; however, he was killed as they possessed superior automatic guns. It was based on the form of the assailant's guns, apparently of American military make, that Somakhya was convinced that they were not just taskara-s but terrorists. One of them was injured by the guard's fire but he apparently still made away with his companion. They uttered a slogan while fleeing, which Somakhya only imperfectly heard: to him it seemed more like an उष्णीषिन्'s proclamation than that of a महामद-राक्षस. Somakhya's mother concluded by adding that the blockade might be cleared in an hour or two and that barring any further incident her husband should be able to make it back smoothly with her daughters.

Just then Lootika's mother got another call. This time it was Vaidoorya: "I have safely returned home with Vrishchika. Thankfully our way was not blocked due to the bank-robbery. She added that if LM permitted she would let Vrishchika remain at their house for some time because her nephew Vidrum wanted some help from her preternatural daughter for his biochemistry class." LM: "That is fine. I'll ask my husband to collect her when he is returning."\
Vai: "Don't worry auntie. My fiance was to arrive but he too will be delayed; so, I could bring her back too if you think she needs an escort. Also if you do not object we can give her something to eat."\
LM: "No, other than water don't give her anything. I have made stuff for them which needs to be eaten."\
LM heard her daughter yell out from the background: "Being treated like a baby is most annoying. I surely need no escort to walk back from Vidrum's house. I can return on my own soon as I am done with whatever he wants for his biochemistry."

Vidrum wanted something understandable on kinase signaling. Both his teacher and the textbook seemed abominably confusing. He had wanted to discuss it with his friend Somakhya but going against that were: First, the whole incident of the bank robbery which had blocked the road. Second, he knew his friend might not be responsive for perhaps Somakhya had told him of these things earlier and Vidrum had simply not shown any interest then. He knew well that Vrishchika, though his junior, could do as well a job as Somakhya or her elder sister as she had mastered these matters while in school itself. Vrishchika was more than happy to hold forth on the topic delving deep into the intricacies of receptor tyrosine kinases, followed by the signaling systems of the TGF- $\beta$  family ligands, and then JAK-STAT signaling. By then Vidrum had reached the limits of his attention and with his concentration flagging he put down his pen. Vrischika: "Remember we are not done. There is still MAP kinase signaling and kinase-catalyzed आंPय्लतिओन् in the least to cover and finally I will discuss some pharmacology of kinase inhibitors." Vidrum: "Thank you clever girl. I have a good body of notes that should put me in front of the whole class and probably the professor too now. I know you have much more to say but I'll get them from you another day: with that I will be king!. But I've been studying all day and need a little break at this moment." Then pointing towards a corner of his desk: "Vrishchika, what do you think is in that box?"

Vrishchika walked up to the table and picked up the little wooden box. She was a bit surprised upon opening it as it contained what were clearly bones from a pair of human hands, somewhat blackened by firing: "I see a pair of lunates, some metacarpals and few phalanges. Well Vidrum, where did you find these?"\
Vid: "The past weekend I was quite tired from all the studies and my friends Mahish and Gardabh, who were with me had fit of nostalgia. They suggested that we play marbles for a while. I too felt the yearning for this old game that probably would seem very out of place for a man who was striving to attain the exalted station of physician. In any case we gave into our little fancy and decided to play marbles in my backyard. I began digging a hole close to my back wall when I hit something metallic. This caught my attention and I called my friends over to help dig it out. Ere long we had it out of the ground and it was a nice little metal urn, probably made of some kind of pewter. Evidently it had a lid but that was gone and these bones were lying in the bottom of the said urn."

Vrishchika looked at them closely: "Perhaps they are from an adult female." Then looking at them again in her palm: "Where is the urn which contained them?"\
Vid: "You know how my aunt has a great fascination for such trinkets. She was so captivated by the product of my excavation that I gave it to her."\
Vri: "Vidrum, you have had a lot of trouble in this house. Ask her to deposit it in the cemetery right away. I also suggest that you get rid of these bones as soon as possible. Do not got to the cemetery tonight with them. It might not be safe. I suggest you do it when the sun is up, ideally with your friend Somakhya to give you company."\
Vid: "You guys always puzzle me. What makes you say all this. Yes, I know I have had a lot of trouble here but what difference would it make since the bones were lying in my backyard all this while. But evidently you see something which I am unable to see."\
Vri: "See, there are certain things which I cannot talk about. Not because I want to hide things from you to appear deliberately obscure but because it is the code of conduct of the practitioner. I cannot say much more other than that your aunt should be careful with such items and you too. Anyhow dispose of them tomorrow and I could tell your aunt if you don't want too."\
Vid: "No. She will be after me as ever. She can never stop on haranguing me with the shit of having a psychiatric evaluation before my parents. So let it slide."\
Vri: "Whatever. I better head home now or else today my mother could make a fuss. I am sure she would not like me walk back home on my own today for whatever strange fancy..."\
Vid: "It must be the robbery. I need to talk to Somakhya to hear more about it."

Vrishchika had gotten a message from her sister Lootika that the turnpikes were finally lifted and they were headed home. So Vrishchika too started walking back home. As she turned the corner on which Vidrum's house was located and passed the great wall of the cemetery, she positively felt some presence behind her. Looking back repeatedly she saw no human but there was a stray dog some distance away. She remarked to herself: "It is not that. I see due to my डामर-siddhi that those bones of Vidrum have a genius of locus in the form a rather dreadful ब्रह्मराक्षसी." She quickly deployed a भद्रकाली mantra and doing its japa proceeded. She could sense that the presence was not repelled but kept a distance from her. As she reached the long road leading to her house she looked around her as man can be more wicked than ghost: even in these familiar parts of the city a young woman in particular could never let down her guard. Knowing this she fingered her garala-शङ्कुला and feeling assured walked on. She passed by the शृङ्गाटक cart-man and the smell of the frying pastry and the chickpea sauce sent a signal through her olfactory receptors. It felt nice but she had transcended such temptations for a while now. However, her mind was distracted from her japa by that sensory stimulus. As her mind was wandering, she suddenly heard the blare of a car-horn beside her. Greatly startled, she looked to the road and was relieved to see that it was her father with her sisters. Varoli opened the door and she hopped in. The final stretch back home was covered in a couple of minutes during which Vrishchika informed her father that she had formally entered medical school by paying the fees and that classes would begin in a week.

The next evening Lootika and her family were having dinner. Normally, her parents in the manner of the Hindus of old spoke very little at their meals. But she and her sisters were not at all like that: dinner time was always the occasion for raucous conversation on all manner of things, which their parents never succeeded in stopping and had become resigned to it --- they even saw it as an opportunity to hear in on their daughters to make sure they were up to no mischief. But that day LM with a tinge of anxiety remarked to her husband: "Isn't is strange that Vaidoorya has some weird problem or the other. Do you have any news on the state of her fiance?". Lootika's father looked up from his plate and remarked: "It is indeed sad, dear. He has been taken for an in-depth neurological evaluation. There was no evidence for an ischemic attack or a hemorrhage. It was most sudden and unusual with all his organs otherwise being in good shape."\
Vrishchika excitedly remarked: "What happened?"\
Jhilleeka: "Mom will frown as usual, but Vrishchika it sounds like you were right. Mom do you remember the अलू demon or गल्लू demon or the मुकील्-र्ēश् lemutti demon. It must be one of those or more precisely our equivalent of the same."\
LM: "Listen, dear Jhilli this is no joke. The young lady's fiance is in a bad shape."\
Jh: "I know it is not a joke, mom. If you could somehow figure out that yesterday something untoward was going to happen and ask dad to ferry the अग्रजा-s, then don't you think we as your daughters should at least have some of that capacity?"\
Vri: "Could you at least tell us what happened?"\
LM: "Last night Vaidoorya's fiance was visiting their home. She is to be married next month. He woke up around 2:00 AM complaining of a loud roaring in his ears. He then felt as though somebody kicked him, and his tongue and extremities have been paralyzed since."

**Bliss at the inception of domesticity**\
As she awoke that Sunday morning Vrishchika found herself entrapped in the cage of Indrasena's arms, like an antelope in the grip of a lion. Fair Vrishchika's dense black locks were all around her like the dark solidified pyroclastic flows from the snowy summit of a great volcano. Indrasena: "Sweet गौतमी, what is that got you all trembling and your heart racing the past night?" Vrishchika kissing Indrasena and stretching out a bit like a caracal: "Why dear आत्रेय, I seem to have slept well." Then after a moment she remarked: "Oh, did you sense me wake up? It must have been that nightmarish renewal of memory in my dream." Ind: "What was it dear?". Vri: "Ah, an encounter with a particularly nasty ब्रह्मराक्षसी from old Vidrum's lair returned in my dream!"\
Ind: "Vidrum's old lair seems to have been full of all manner of phantoms. Why, even his parting from that place brought a visitation on our [Somakhya and Lootika](https://manasataramgini.wordpress.com/2015/06/01/the-ponderous-tale-of-the-tombstones/)."\
Vri: "Yes this one was of the same genre as what they battled."\
Ind: "What's the story?"\
Vri: "Let me fix breakfast and as we savor it I can regale you with that tale freshened by my dream and with some consultation of my notes."

With the morning sun glancing off her ear-studs and casting a rainbow on the wall, Vrishchika narrated the tale to her husband with as much drama as she could muster. Perhaps the events were even more climactic as they actually played out but Vrishchika was not one who could give such an recountal. What follows is the crescendo of Vrishchika's narrative:\
"The news reached us that the bank robbers had been apprehended in the neighboring state and that they were indeed terrorists from the पाञ्चनद. That at least lifted the restriction on our movements that had come about from their strike on the bank. Lootika and I were being frantically contacted by Vidrum on the matter of the urn and the bones with Vaidoorya's fiance showing no signs of improvement. We went over to his house in the evening and deploying भद्रकाली all the while placed the bones back in the urn and deposited it in the cemetery. However, while coming back home I repeatedly felt someone pull my hair. Lootika told me that the ब्रह्मराक्षसी might still be after us and suggested that we perform a प्रतिक्रिया homa right away. As we were doing the same in our deva-गृह suddenly I found my prastara bundle missing. Lootika started frantically looking for it when my voice seemed to be arrested by a gruffness and a cough, preventing me from reciting the incantations. Lootika finally found the prastara mysteriously turn up under the skin on which she was seated and then she brought me some water to relieve my throat. Somehow recovering my poise I completed the प्रतिक्रिया. Soon thereafter while at dinner I received a message from Vidrum that the victim had miraculously made a complete recovery. Given the glitches, I had doubts if my प्रतिक्रिया had really worked but now I felt confident of its success.

But that was hardly the end of the story. That night I awoke from sleep, may be around 3:00 AM, with a choking feeling. I felt a throbbing on one side of my temple alternating with a mild headache. I got up to drink some water when I was aghast to see my face in the mirror. I had developed some mysterious dark spots and some white spots on my arm. I thought I might die soon. I kept thinking of you, my dear, and was paralyzed by the thought that I might expire without ever having the sammelana with you. I wanted to send my parting message to you when I regained some composure and woke Lootika up. I was clearly not yet in her league in terms of my mantra-वीर्य. My sister quickly realized that more power might be needed for this and right away sent a message to her वीर Somakhya asking him for help in the matter. Then she deployed कोटराक्षभैरव and kept at the मानसिक-prayoga for a couple of hours. She also applied some ओषधि-s on me. Even as the first rays of the sun where seen, my symptoms abated though I still felt ill probably with the loss of sleep playing its part. Later that evening, Lootika and I went with Somakhya to the सरस्वती temple beside the श्मशान. There he performed a कमण्डलु-prayoga visualizing being in the great cremation ground of किलिकिलारव where the संकर्षण had slain the gigantic ape Dvivida with the ध्यान of अपरार्धनारीश्वर who wears scorpion ornaments. Thus, he was able to imprison the ब्रह्मराक्षसी. I instantly became an adept in that mantra at that point. Later that weekend, we made the vile ब्रह्मराक्षसी speak her tale."

**The ब्रह्मराक्षसी's tale**\
What ensues is a summary of the autobiographical भूतानुवचन: My name is Sarah but I was born Savitri. I had a sister named Gayatri and we were born in the वङ्ग in a family of कुलीन brahmins who lived in वीरभूमी. My father had educated both me and my sister in Sanskrit and several शास्त्र-s by the time we were to be married. But just then the great famine struck and our parents perished in it while feeding us with whatever little they could forage. By some luck we were rescued by a कायस्थ gentleman of highly enlightened views and taken to the great city of Calcutta. He declared that there was no place for child marriage and sponsored our schooling. At school we came under the kindly tutelage of the Baptist minister from America, Dr. Jedediah Wilder, who took me and my sister under his wings. One day he very sensibly asked as to why it was that we had seen so much tragedy? If we were brahmins and well-educated in Sanskrit and शास्त्र-s should the gods not have answered our call. We told him that all this was prophesied by Lord विष्णु as being a natural situation of the dark Kali age. He then very pertinently asked as to why is it that only the Hindoos were dying in droves despite having विष्णु and so many other gods to pray to while the Americans and Europeans were living out their allotted lives in such an upright and useful manner. He then made it clear that all this while we were worshiping false gods and introduced us to the light of Lord Jesus the Savior. I immediately saw the light and took it upon myself to bring that light to my suffering countrymen.

My vile sister revolted against Dr. Jedediah Wilder and called him an enemy of the Hindoo dharma. I tried to reason with her. After all we knew Sanskrit and we could read all the vile things in the false Hindoo scriptures by ourselves. We had read the Veda and उपनिषद् in the original. I asked her how could we accept a scripture which called upon women to engage in coitus with a horse or be immolated upon the corpse of her husband in the a name of being a suttee? I then presented to her that even the so called lofty उपनिषद् provided a prescription for a man to beat his wife with his fists. I adduced more evidence showing how the so called sage of the Hindoos, आपस्तम्ब, had recommended a man to place a centipede in the vulva of his wife to block rival males. Sadly, she still remained adamant and ran away. But I could have nothing to do with Hindooism and its filthy scriptures and stood firm in the path of Jesus.

Dr. Wilder put me through the whole course and I was soon was ready to bring the light of Christ the Savior to my people. He appointed me as a teacher in the woman's school that was funded by the American Baptist Mission and I worked hard on exposing the abominations of the Hindoo religion to my long-suffering fellow women of the Bengal. One autumn the odious महानवमी was being celebrated by the Hindoos. They had put up big pandals to house the graven images of their devils, whom the deluded brahmins had fooled them into worshiping instead of God. It was then that Dr. Wilder suggested that I go forth to the city and challenge women about these Hindoo beliefs to bring them over to the Kingdom of God. Full of zeal, I made my rounds to the pondols, working hard on all the women I spoke to. As luck would have it, I ran into to my sister at one of the pondols. On seeing her my familial sense was aroused and I went to talk to her. She was by then married to a dreadful devil-worshiping magician, Navami-सिंहा by name. I told her to give up the way of the devils and join the fellowship of Christ by undergoing baptism. She refused and her husband asked me if I could show any Christian miracle. I retorted and asked him to show me if his graven idols had any power. I then made up my mind that I will either be a crusader for Christ or die as a martyr and lighting a fire brand set fire to the pandal. It caught fire and consumed the idols and no Hindoo could do anything to save them. But by some black magic of Navami-सिंहा, as I was calling upon them to show the power of their idols if they had any, my saree caught fire from the fall of a burning beam from the pandal. I thus perished as a martyr in the conflagration. My effects still lingering in this strange form await the second coming of Christ. I call upon you young ladies to give up the brahminical delusions that are holding you in thrall and come over to Christ.

Saying so the ब्रह्मराक्षसी uttered a blood-curdling scream and tried to emerge form the कमण्डलु where Somakhya had confined her. Lootika and Vrishchika felt their hair being pulled by some unseen entity. However, all three of them simultaneously deployed the उत्कीलन of बगलामुखी to permanently disable that ब्रह्मराक्षसी. Vrishchika's narrative concluded with Somakhya's remark on that tense day: "She has been impaled like her preta. However, imagine the unpleasant fate of a man lacking the RAG1 gene. If that were to befall भारत-s, as it very well could, then that evil which she embodies could some day destroy our people."\
Indrasena: "So how did that ब्रह्मराक्षसी land up far away from the वङ्ग-s in the cemetery near Vidrum?"\
Vri: "O Atri-putra, we too were much puzzled by that. We wondered if it was a case like the apparition of the old Scottish surgeon. But we got our answer not long ago when Vidrum's house was being cleared for sale. Among the stones paved into his bathroom was one which bore the name Dr. J. Wilder. Evidently Wilder had translocated to the regions of our youth upon the death of this वङ्ग woman with her remains and they were buried close to his. Perhaps he too was one of the phantoms harassing Vidrum and his family."\
Indrasena: "गौतमी, it looks as though a trait segregated in an almost Mendelian fashion among these कुलीन sisters. I wonder if there is more to it."

