
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [A Hindu contribution: the war elephant](https://manasataramgini.wordpress.com/2003/08/19/a-hindu-contribution-the-war-elephant/){rel="bookmark"} {#a-hindu-contribution-the-war-elephant .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 19, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/08/19/a-hindu-contribution-the-war-elephant/ "10:21 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It has often been stated that many of the martial failures of Hindus has been due to the use of ponderous and slothful elephants in war. However, the Indians seem to have persisted with elephants until very recently. They first started using elephants right at the dawn of their civilization in the Indus period. What is the truth behind the elephant's utility?\
["bhagadatta on his elephant, supratika, showering arrows on his foes, looked like the resplendent Sun scattering his rays on the earth... Like a cowherd driving his cattle in the forest, bhagadatta charged on his elephant repeatedly smiting the पाण्डव host. Like the cawing of confused crows when assailed by hawks and a loud noise was heard amidst the पाण्डव troops who fled away in great speed. That prince of elephants urged on by bhagadatta, with his अङ्कुश, looked like a winged mount of yore. It filled the पाण्डु host with the fear sailing merchants feel at the sight of the swelling ocean. The elephants, chariot warriors, cavalrymen, flying in fear made an awful din that filled heaven, earth and the cardinal points. Mounted on that foremost elephant, rAja bhagadatta of pragjyotisha (Assam), pierced the hostile army like the fierce asura virochana entered the deva battle-array in the days of yore. In fear the people felt that one had multiplied into many and was coursing all over their ranks.--- Mbh. droNa पर्वा 24″]{style="color:#ff0000;font-style:italic;"}\
Thus did the king bhagadatta, an ally of duryodhana pierce the पाण्डव host on the 12th day of the great bhArata war, wreaking much havoc, before he was slain by arjuna.

Around 530 BCE we hear of the Indians forming an alliance with their distant cousins of the steppe Iranians of the दृभिक tribe (Massagetae) while the latter fought their close cousins the Achaemenids of Iran led by their great conqueror Cyrus. In this battle the Hindus assisted their allies with war-elephants which decisively put to flight the Achaemenid horsemen. Emperor Cyrus himself was shot by an arrow but he was saved by the shaka allies led by a chief called Amorges (though he died from his wound a few days later). Beyond the account of the Greek physician-chronicler Ctesias, evidence for the Hindu elephant with the steppe Iranians comes from their depiction on their ritual mirrors from pre-Mauryan times, which were probably made in India.

About 1000 years after the great showdown at कुरुक्षेत्र mentioned above the descendants of the very protagonists of the great bhArata war were faced by an invasion of the म्लेच्छ king Alexander of Macedon. This time a variety of events, in addition to the leadership of Alexander made the mlecchas victorious. We are often told that the elephants proved the down fall of the Hindus in this battle however, closer scrutiny shows that this was not all the truth. From an account of the battle:\
"Some Macedonians were stamped underfoot crushing them to a bloody pulp armour and all. Others were hoisted with their trunks and dashed to he ground. Others, again found themselves impaled by the great beasts tusks... The Macedonians never again wanted to face the elephants again in battle"?

Later, in 312 BC the Indian elephants, obtained as prized gifts from the King of Kashmir, proved to be the cause for Ptolemaios victory against Demterius at Gaza, the son of Antigonos Monophathalmos, in the post-Alexandrian, struggle for survival. Again in 301 Seleukos inaugurated the war elephants received as dowry from his brother-in-law Chandragupta Maurya, in his great show down with Antigonos and Demetrius at Ipsus, in Phrygia. In the fierce battle, Demetrius cut through the ranks of Cassander and Lysimachus the allies of Seleukos in a victorious cavalry charge. However, Seleukos wedged his Indian elephant division between Demetrius and his father's main division. It is said that nothing could stop the charge of the elephant division smashing everything in their path and slaying Antigonos. Selukos's successor Antiochus again used his elephants with devastating success against the Ptolemids in Raphia.

Thus, it appears that the elephant was not a liability, but a much sought after war technology, which the Greeks rather rapidly acquired from the Indians. This contention is supported by the prominent display of war elephants on the coins of Seleucid rulers like Antiochus III. Many Seleucid rulers also prominently displayed their elephant head gears. Furthermore, Ptolemids were also in search of elephants for themselves: They tried to capture and train the smaller African forest elephants from what is now Somalia. But it is said that the Seleucid Indian elephants frightened them even before battle was joined at Raphia.

So, the Hindu military theory about the elephant as a good war weapon, at least under certain circumstances, was probably not as ludicrous as it has been made to appear. This could explain the persistence of elephant over millennia in Indian war fare. In राज्पूत्स् warfare we have extensive evidence for use of elephants as well as counter-elephant tactics like disguising their horses as elephant calves. In addition to the steppe Iranians and the Greeks/Macedonians other foreign militaries also recognized the value to the elephant. We hear of the Sassanians importing elephants from the Chalukyas and using it in their battles including the fateful encounters with the Mohammedans before their end. In the middle-ages Timur-i-lang captured several elephants after his sack of Delhi and transported them off to Samarkand. He used these elephants with devastating success against the Mamluq army at Aleppo by smashing their cavalry with an elephant charge before descending upon them with his own cavalry. Subsequently the descendant of Timur, the Mogols of India, extensively used elephants in their wars on various Indian rulers.

Of course there were occasions when the elephants failed. A famous example was that of the Mongol attack on Narasimhapati's elephant army in Myanmar. Here, the Mongols showered arrows on the un-armored elephants and sent them crashing through the forests along with their riders.

Thus one may say that the elephant was definitely a useful weapon of war, and modern western commentators have grossly misunderstood its value. So rather than being viewed as a major cause of Hindu defeats, it should be viewed as a major innovation of the Hindus in the field of war.


