
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [American theory of operation Iraqi flypaper](https://manasataramgini.wordpress.com/2003/09/16/american-theory-of-operation-iraqi-flypaper/){rel="bookmark"} {#american-theory-of-operation-iraqi-flypaper .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 16, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/09/16/american-theory-of-operation-iraqi-flypaper/ "10:11 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Many Americans are very satisfied with the conquest of Iraq, or at least they made to feel so by the government. They explain that the conquest of a vast stretch of land like Eye-rack has cost them very little in terms of men (probably even the great conquerors of yore like Timur and Huelegue may have lost a few more, but they conquered larger swaths of land). Halliburton or whoever has already gotten to go ahead with the pumping. Odai and Qosai have been given their subterranean resting places. But somehow the "peaceful, prosperous, secular Iraq" with the Iraqis singing paens of Pax Americana is not yet there. To add to this Emperor Bush adds that all is fine and he just asked the Moslems "to bring 'em on". Taking the que from this our cheerful American interlocutors, inform us that the Iraqi strategy is one of the "fly paper". Iraq is the flypaper where assorted Ghazis churned out by the Madarsas of the of the world will come and stick and can consequently be massacred by the valorous American warriors lying in wait for them. As a consequence the US (and also the World, they tell us) will be rid of this plague that has devasted the world for 1400 years. And Emperor Bush and his viziers ask for more money to put into this brilliant plan. Some complain that the Soviets of yore had tried the same flypaper trick during their great Panjshir operations (7 being the biggest of them), but that hardly made a dent in the Ghazi populations in the land of the arch-Ghazi Abdali. To this the friendly neo-con answers that the Ghazis were then fueled by the US, but now that the whole world is fighting terrorism, the technologically deficient Ghazis have no one to help them. A little do they realize that the assembly line for Ghazi production begins in the backyard of the dear friend of the Americans, CEO Musharaff, whom they readily provide with goodies from time to time.

The one short-coming the otherwise brilliant Americans have is their profound ignorance of history. Students of history (not the Habib-Thapar kind) learn a rule pretty early in their studies- Rule # 5: Do not let the ghazis wage irregular warfare with you. Many countries have learnt this the hard way: 1) France in Algeria (a fiery Ghazi Abdal Qadir led the Jihad against them) 2) Russia in Chechnya (the Jihad of Imam Shamil). These Jihads were before the oil money came to the aid of the Jihad and before considerations like human rights were widely acknowledged by the West. The outcome was not exactly one of peace and prosperity. The result was festering sores like what Algeria and Chechnya still are. India too has been unwittingly trapped in such a situation in Kashmir.

So the American flypaper plan in the least seems to be a history-defying one. Not many history defying plans have broken past the force of historical repetition. So despite what Emperor Bush, or Vizier Wolfowitz may tell us, the most likely prognosis for Iraq is one of sepsis. Even I have come around to this view. In the mean time what is going on Af'stan, we do not hear much these days? But the Americans need not worry, in the least least the Ghazis will be busy in Eye-Rack to come and bother Terra Americana proper.


