
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [अपौरुषेय shruti/Alien hour](https://manasataramgini.wordpress.com/2003/10/04/apaurusheya-shrutialien-hour/){rel="bookmark"} {#अपरषय-shrutialien-hour .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 4, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/10/04/apaurusheya-shrutialien-hour/ "9:50 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

I was awake today at an hour when I am normally never awake. I had to see off a friend at a time that aint't normal to me these days. Then I learn to my horror that some womenly emotions have not been adequately addressed. I was under the impression that e-mails always reached their targets, but then that is apparently not the case... The thoughts are still wandering away creating the hopeful scenarios regarding the success of the damage control effort.

Then they drift towards a debate I had last night. What does a modern Hindu know about the shruti. Many modern Hindus give the highest place to shruti in their epistemology. But are they aware what is actually in the shruti? They would normally tell you that the shruti is अपौरुषेय: that is it has no human origin, and was there from the begining of time. They also hold the shruti as something that is beyond question, but proof in itself. This same class of Hindus often also believe that the shruti advocates vegetarianism (I am not against vegetarianism at all) and never had anything to do with sacrificial offerings of meat. They also recognize a difference between the so called "karma काण्ड" and the उपनिषद्स् within the shruti.

But is this what the shruti itself tell us?\
Certainly not. The human composers of the shruti were quite clear about their copyright and ensured that at least in part their compositions are not separated form their names. The shruti is also a collection text of a particular assemblage of individuals within a large ethnic group. What is अपौरुषेय then? One can say that the inspiration which drove the shruti poets to fashion their poems was the अपौरुषेय element, while the words themselves are not.

This brings us to the major question: why do modern Hindus, while according high respect to the shruti, fail to understand what is in it?\
I do not necessarily have the answer but believe that is linked to the denudation of brahminical intellectual activity. It is clear that even with in the Hindu orthodoxy there is a huge need for reanalyses, reformulation and new intellectual activity. Are the brahmins still sufficiently educated to deal with this matter? Answer: No, because a large section of the Hindu intellectual activity has failed to grasp the implication of the Indo-European monophyly in terms of language, religion and culture.

I believe that most important reformulation of Hindu thought requires a proper understanding of Indo-European studies. Unfortunately, the Indological fiasco has left Hindus bitter. But then one cannot be emotional when the civilization of over 500 million people is at stake!


