
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Charlotte's tale](https://manasataramgini.wordpress.com/2003/08/13/charlottes-tale/){rel="bookmark"} {#charlottes-tale .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 13, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/08/13/charlottes-tale/ "10:26 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Charlotte narrated me a strange incidence as we were recuperating from a session in the wild observing local fungal genera. Normally I do not suffer such tales lightly, but on this occasion I found some strange connection with certain imprints from my own past, and accordingly listened to her in rapt attention. At that time Charlotte had just arrived from her native land and preceded me by an year to the big city where I was to later live. In its suburbs she rented the basement of the sprawling house of an elderly sullen gentleman who was trying to make some money to meet his ends me. It suited her graduate student's salary fine, and despite the queerness of the man, she chose to hold out at that outpost. The man was courteous but had laid certain injunctions. Least queer of these was the demand that she pay rent in cash when ever he asked for it, once in course of the month. Thus one month he may ask her to pay it on the 10th, while another month it may be on the 29th. Another noteworthy issue was that he would periodically change the lock and give her a new set of keys to her door. I must say that Charlotte was pretty intrepid to take all this quite lightly in her stride. She was having a very successful academic phase and hardly spent more time beyond sleeping in her peculiar den. In course of one such sleep she heard a pattering noise on her roof. She was annoyed but let it pass. Another day she hear low moan from the room she use as a kitchen. Not knowing much fear, she drew a knife and stealthily advanced to the kitchen only to see in bare and dark. Another night she heard the washing machine start off on it own, while yet another night she noticed the same old pattering noise.

So the next time she paid her rent she brought the matter with her morose landlord. He, it seems calmly said that was an inherent aspect of their dwelling and the phantasms were out to get him and not her. She politely advised him to meet up with a shrink, but he laughed it off saying that here disbelief might only cause the entities to turn their attention to her. On the 10th of Jan 1998, Charlotte returned home from an exciting day at work, carefree and happy, and as she came in she heard some strange moans from the upper level where her landlord lived. Suddenly, he opened her door unannounced and barged in. She was a bit put off, but soon realized that the man in front of her had probably lost his wits. He appeared to be in time warp believing that he was in 1944 seeing sights that were only pertinent to that bygone era. Charlotte called in the ambulance thinking that he might have serious problem. The emergency came and suspected that a stroke had made him lose his senses, but he insisted that he was possessed and needed to be taken to a certain cemetery. He returned after a couple of days away from home and claimed to have lost all memories on the intervening period.

August 4th 1998 Charlotte woke up one night to crackling noise above her bed. To her disbelief she felt a presence but could see nothing. All of sudden she was seared on her thigh as though by a branding rod. Shaken, she sprung up and wanted to call the police to get her landlord, but she could see no one. The sore from that phantom branding did not heal for 5 months despite some treatment, until she left that place and took up a new residence. Between the time she was attacked in August and her departure she says she was punched hard for 4 nights in a row by an unseen entity.

She says she remains fearless as ever, but only more cautious.


