
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Hindutva ko fek do](https://manasataramgini.wordpress.com/2003/11/18/hindutva-ko-fek-do/){rel="bookmark"} {#hindutva-ko-fek-do .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 18, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/11/18/hindutva-ko-fek-do/ "11:26 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Some years ago, VS Naipaul correctly saw that Hindutva as a real and potent revival of the soul of India. It is a movement of the teeming Indian masses, the plebeians finding their long lost identity. In a sense it goes hand in hand with the identity of the country itself. Yet many an educated member of the Indian elite finds a deep fear in associating with Hindutva. For example in this forum we see Rajiv Malhotra and his cohorts trying to adopt a holier than thou stance where they try to identify themselves with some thing they term "Indic traditions" while trying to pooh-pooh Hindutva as the dirty "दन्डवालास्". It is true that the दन्डवाला approach of Hindutvavadins is deficient in several ways: for example, it has a very poor intrinsic understanding of the Hindu dharma, it is not intellectual in its outlook and fails to define major problems currently, its abrasive responses can turn off the Indian elite and lastly it revels in floating lost or flawed causes such as mad cows, astrology training and pseudoscholastic Out of India theories for the origin of Indo-Aryans.

**So is this Hindutva all bad?**\
Those amongst us with at least an iota of wisdom know that the US views India as a competitor and will do things to keep India boxed up and servile. In this context, I have always believed that the US interests will attempt to damage the true and only identity of India, namely its Hindu identity and try to replace it with a weak Christian or secular one. In this context the statement by George Perkovich an American political thinker who identifies Hindutva as a potent threat for the US ally Pakistan should be carefully studied. He recommends an attenuation of Hindutva and replacing it with a secular identity. This he believes will save Pakistan and help the US retain its influence in "South Asia". This fits in well with many covert attempts on American soil to tarnish Hindutva and Hinduism. This leads one to the simple conclusion that even though Hindutva may appear corny to the elite it is an upwelling of the India's true spirit- the Americans know it and are trying to stanch it. The elite has to Hinduise or be disowned by India- no two ways about this. What is missing is a proper Hindu elite and a leadership emerging from it. So all Hindus should realize that Hindutva is doing the dog's work of guarding the pasture. Rather than spit on the watch dog the elite must learn to work along with it, and not be subverted by the US or other external forces. The elite has to complement Hindutva rather than combatting it. . The only reason the American assault on Hindutva has been a bit muted is the on going war the US and its lackeys are fighting against Islam. Islam is also a primary danger for the Hindus, but this does not mean Hindus may form a close alliance with the West at this juncture.


