
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The struggle against Qamar-ad-din.](https://manasataramgini.wordpress.com/2003/02/17/the-struggle-against-qamar-ad-din/){rel="bookmark"} {#the-struggle-against-qamar-ad-din. .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 17, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/02/17/the-struggle-against-qamar-ad-din/ "4:56 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The heartland of the Chagadai khanate- Mogholistan lay in the land bounded by the Ili River that drains into the Balkhash lake in the north and the many branched Tarim river that drains into the Lob Nor lake. On the Ili in its middle course was the important city of Almalik that was once founded by the Uighur ka'Khans and was the center of their power. While just north of the Tarim river in a diagonal towards the Balkhash lay the 3 cities of Kucha, Sairam and Alma-Ata that was just beyond the Issyk Kul lake. These cities were all that remained of once prolific Indic colonies on the Silk route founded by the great Maharaja Vima Taktu and his successors. The Chagadai khan Tughlaq Timur had appointed his mighty ulus beg (supreme amir) Bulaji as the governor of the province to the south of the Tarim river including Kashgar, Yarkhand and Khotan. After Bulaji's death his brother converted to Islam and came to be known as Qamar-ad-din. He watched with interest and envy the rise of Timur-i-lang in the neighboring province. After Tughlaq Timur's son Ilyaas Khwaja returned from Samarkand driven back by horse plague Qamar decided to take the initiative and slaughtered Ilyaas Khwaja and his family barring one brother who escaped and declared himself Khan. The islamized Qamar was a strange mixture of a rational scholar and a fierce warrior. He was learned in many languages such as his native Chagadai turki in which he always wrote, Persian, Arabic and Russian and had a special liking for astronomy in the tradition of his predecessors like Hulegu and Qublai. Thus there was direct conflict of interests and personalities between him and Timur who was also similarly learned and war-like. At first he and Timur signed a treaty of non-aggression but Timur watching his competitor grow in stature came up with an excuse for aggression. He declared that Qamar was not a legitimate khan as he was no direct descendant of Chingiz and had usurped the Chagadai throne. With this excuse he marched straight from Tashkent with a large force and captured Sairam from Qamar with a swift strike. He then attacked Talas and captured it from Qamar after badly beating his forces in fierce battle and plundered the region rustling a large number of horses from his adversaries. While these campaigns of Timur are very poorly known, they were rather arduous as they were fought in very difficult terrain against a powerful adversary who had similar steppe horsemen as Timur. Timur then attacked the fort of Tokmak and Qamar fled north towards the Ala-Tau highlands where once अत्यराति jAnaMtapi, the Aryan monarch had campaigned. Timur sent his son Jahangir to ambush him from behind and beaten in the struggle Qamar's men scattered along the Ili river. Timur now clamped down on the region and devastated all the habitations so completely that there are no traces of these cities mentioned in the Mongol histories. In this charge he surprised Qamar's camp and looted it, capturing the princess Dilshad Agha the daughter of Qamar-ad-Din. Declaring that there was no 'greater woman in the mulk' he added her to his own growing harem. Then he triumphantly returned to Samarkand only to realize that Qamar had sacked the province of Fergana in the meantime with a rapid assault. Timur hastened after refreshing his forces and chased Qamar out of Fergana. Qamar kept fleeing and drew Timur up to the Tien Shan region where he ambushed him. Timur was caught with a small band of body guards, at the head of a raiding party, by Qamar's cavalry. The text of the history of the Mongols of central Asia by Mirza Haider describes the battle; Timur fought after he ran out of arrows. He had shot his way and came close to his attackers. He then hurled his lasso and brought some riders down. The lifting his battle axe with his one functional hand, he hacked his way in a hand to hand struggle with Qamar's men. Then felled from his horse he drew his sword and deflecting darts raining on him with his shield he hurled a lance at Qamar who fell in an attempt to deflect it. In the chaos that followed he cut his away to a dry stream bed and crawled all night till he reached his party. Then wasting no time he returned with his army and pounded Qamar ad-din and put him to flight. In the meantime Jahangir his eldest son died in Samarkand (1376) from infection of an wound received in the campaign and his death was followed by a rebellion in the city. Timur savagely crushed the insurrection and returned to mountains near the Issyk Kul lake to and attacked Qamar who was prowling there. He chased him around the lake but failed to capture him. He sent another force to the Issyk Kul but failed to capture Qamar yet again.

In 1389 in a decisive bid to eliminate Qamar once and for all Timur marched into the region of the Balkash lake and sent out mobile squadrons to comb the entire region destroying every supporter or Qamar. These squadrons went on a march of destruction right into the Altai regions along the river Irtysh, but Qamar having outwitted them and turning south tried to take on Timur. The latter moved to strike but there was something else to surprise him from the south. In the region of the Lob Nor lake the sole survivor of the Chagadai khanate, Khan Khizr Khwaaja who had fled south along with Qamar's nephew, Kudaidad, son of Bulaji appeared with a force to threaten Timur. In the harsh politics of the Steppe there was no comprise between any party; thus even though Khizr and Kudaidad were Qamar's arch rivals they had no truck with Timur. Timur swiftly acted knowing that Qamar was incapable of a direct assault on his van and moved across the Tien'Shan massif with great rapidity towards Turfan to first deal with Khizr. On the way he found the Uighurs had assembled a civilization in the steppes that eschewed violence and lived by the principles of Buddhism in Sairam and Qara'Shahar. Timur saw in them ultimate kaffirs and incited his men not to waste the opportunity of the great Jihad on the idolaters. The Uighurs were now a mere shadow of their great past and were now militarily deadened by the renunciatory teachings of Buddhism. They made no iron weapons but bronze statues of the Bodhisattva and their leader no bore no likeness to their great khans of yore but was a peace-mongering Idiqut like the modern Dalai Lama. Timur fell upon them with the utmost ferocity simply erasing their kingdom with pure slaughter. Unable to defend themselves before the ghazis the Uighurs fled in every direction, but Timur's squadrons caught them wherever they went and slit their throats. The survivors were forcibly converted to Islam or tortured to death. Thus the Uighur culture passed out on the sands of the Gobi into scrolls of history. Timur then smashed the army of Khizr Khwaaja in a matter of an hour and took the devastation into the Gobi where he declared himself a true successor of Chingiz Ka'khan. Having taken possession of the maal (note the origin of the Hindi word for belongings) of every living being in the region he returned to Samarqand with his trail of naukers. He sent his son Omar Sheik to devastate Uch Turfan and keeping pressing Qamar out of every refuge. Finally in 1390, Timur's squadrons drove Qamar along the Irtysh river into the taiga from where he never returned again; presumably perishing in the cold. After this Khizr surrendered to Timur and Kudaidad negotiated a deal between them. Timur seized Khizr's daughter and added her to his harem. This was a political move of immense importance because this made Timur a legitimate member of the Chingizid family by marriage. In return he gave Khizr nominal control over the cities of Aksu, Kucha and Yarkhand. After Khizr's death the inhabitants of these cities fortified themselves and gave themselves to the Chinese as trading protectorates. Seeing their wealth increase and the presence of Chinese officials and merchants, Timur sent his young grandson Mirza Iskander on his first campaign of complete destruction of these cities. Having destroyed the cities of Bai and Kucha, Iskander charged on the fort of Aksu. Iskander inaugurated his new 'Tops' (firepots or cannons) on the fort and savagely bombarded battlements. The embattled inhabitants gave up and handed over the Chinese to Iskander who had them roasted to death. The victorious prince returned to Samarqand after ravaging the fort of Andizhan.


