
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Invasion of India](https://manasataramgini.wordpress.com/2003/03/02/the-invasion-of-india/){rel="bookmark"} {#the-invasion-of-india .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[March 2, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/03/02/the-invasion-of-india/ "7:57 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

In 1397 Timur-i-lang obtained the intelligence that the Tughlaq Sultanate in India was on the decline. After the destruction the Southern Alliance of Mir Hussain (whose grandfather, Amir Qazaghan of Balkh was a great backer of Mohamed bin Tughlaq and Firoz Shah Tughlaq) and the conquest of Balkh by Timur, the Tughlaqs lost the backing of the Southern Alliance and the buffer provided by this alliance against the Central Asian Khanates. As a consequence the Kokhars of the Salt Range under Raja Jasrat led a massive rebellion against Mahmud Shah Tughlaq. In South India too, the Tughlaq armies were repulsed by the Hindu revival, and the local Islamic governors of Bijapur, Golconda and Ahmednagar broke free from Delhi. Turkic chieftains in Bengal, Gujarat and Avadh also crowned themselves local Sultans. The Rajput chief Rai Dalachandra liberated himself from the Tughlaqs and took the forts of Bhatnair and Loni on the road from Multan to Delhi. Timur saw a great opportunity of plundering India, and also that for a Jihad on the polytheists. The Zafar Nama piously announces: "There arose in my heart the desire to lead a jihad against the infidels, and to become a ghazi; for it had reached my ears that the slayer of infidels is a ghazi, and if he is slain instead while fighting the fire-worshipers he becomes a shahid. It was on this account that I formed this resolution, but I was undetermined in my mind whether I should direct my jihad against the infidels of China or against the idolaters and polytheists of India. In this matter I sought an omen from the Quran, and the verse I opened upon was this: O Prophet, make war upon infidels and unbelievers and treat them with severity. The Quran emphasizes that the highest dignity which man may attain is to wage war in person on the enemies of the Faith. This why I, the great Timur-i-Lang was always concerned about exterminating the worshipers of the fire and the sun, as much to acquire merit as from the love of undying glory."

He held a Quriltai in 1398 and asked his grand Amirs to give their opinions on the plan to invade India. Some of his Amirs said that in the past Sultan Mahmud Ghaznavi the descendent of the Turkish lord Subuqtegin conquered Hindustan with a mere 30,000 cavalry, and established his own naukers as rulers of Hind. He slaughtered Hindus and carried off many thousand carts of gold, silver and jewels from them, besides subjecting them to Jaziya. They posed the rhetoric question: "is our Amir inferior to Sultan Mahmud?" And replied "Allah has made our exalted Amir Timur-i-lang the lord of an even mightier army of Mongols and Turks. He will become a ghazi and mujahid before Allah, we shall be attendants on an Amir who is a ghazi, the army will be contented, the treasury rich and well filled with the gold of Hindustan". Then Shah Rukh, his youngest son spoke "The conquest of India, it is said is a higher honor than bearing titles like Kha'Khan, Caesar, Shahinshah, Sultan or Faghfur. So it would be a pity if we were not to exterminate the Indians" Then Pir Mohamed, his grandson spoke "We have to grab that land which is full of gold, jewels, and in it there are seventeen mines of gold, silver, diamonds, rubies, emeralds, tin, iron, lead, copper and mercury." Timur, pleased by these words, stated "I have made up my mind to rid India of the filth of the polytheistic Hindus who make offerings in fire called Yazad, destroy their temples and idols, and become ghazis and mujahids before Allah."

In January 1398 Timur sent a raiding squadron under his grandson Pir Mohamed from Balkh to attack Multan (Mulasthana) and sent another army under his other grandson Mirza Iskander to assault Lahore. Pir forded the Sindhu and besieged Multan and bombarded it with trebuchets and fire pots. After a protracted siege of six months he took the city and looted it completely. In the mean time Iskander took Lahore and they prepared the path for Timur. Timur took his own course; first he decided to destroy the Kalasha Kafirs of Afghanistan. The Kalasha were an ancient Indo-Iranian tribe, who represented the last surviving group of the 3rd branch of the Indo-Iranian peoples. They were inveterate pagans worshiping the old Indo-Iranian deities, completely unaffected by Islam that had washed away the Indo-Aryan culture all around them. Timur decided to strike them in the upper reaches of the Panjshir valley. But he was prevented from entering the valley by the Kalasha Raja, who was blocking the advance of Timur through a guerrilla attack from Siah Posh. He sent a second force of 10,000 cavalry to take Siah Posh, but the Kalasha Raja demolished it through a surprise sally. Furious over this Timur decided to directly attack the Panjshir valley despite the heavy snow. He set up a system of pulleys and lowered his troops into the valley via large baskets braving severe cold and snow storms. Having entered the valley he spread mayhem amidst the Kafirs. However, they fled to the mountains and continued to fight. Timur dejected over the holdup, built fortifications to fend off the Kafirs and marched on, exiting the valley at Khawak. Before leaving he carved an inscription on the mountain defiles of Kator marking his invasion of the Kafir land.

Proceeding south, Timur with a force of 93,000 horsemen, crossed the Sindhu on Sept.24th 1398 and made a broad sweep towards the rich town of Talamba, north of Multan. Having sacked and obliterated the city, he merged with his grandsons' tuemens at Multan. Then the combined Timurid army marched rapidly towards the west bank of Shutudri (Sutlej) river. Here Timur took on Raja Jasrat and having killed him in a quick heavy cavalry charge, destroyed the Khokhar army. The survivors were forcibly converted to Islam at the threat of immediate execution. Having crossed the river he secured the Multan-Delhi road and started his march on Delhi. The fort of Bhatnair stood on this road and offered formidable defense against the invader. Timur promptly besieged the fort after sweeping through the countryside and forced Rai Dalachandra into the defensive. On 10th November 1398, he suddenly assaulted fort with giant fort-breaking ballistas that hurled huge rocks over a ton on the fort walls. Prince Shah Rukh, Mazid al Baghdadi and Jahan Maliq, Timur's fierce generals, led the assault on the Hindus. The Hindus retaliated with a heavy rain fireworks from their ramparts, but the Timurids pushed on building mines to break the ramparts. Finally, the fort ramparts were demolished and the Timurid army rushed into the fort capturing Dalachandra and killing other defenders after much desperate fighting at close quarters.

Timur then sacked the town of Sirsuti (on the old Sarasvati) and destroyed it completely slaying numerous Hindus. Then he quickly took the towns of Aspandi, Kaithal, Samana and depopulated them. He states that while destroying these places he noticed several fire-worshipers, similar to the Parsis of Iran and exterminated them in the true spirit of a ghazi (most probably he meant Brahmins). On 5th December he sacked Panipat and took the wheat granaries there as the Hindus fled in terror on hearing of his approach. On December 10th he proceed to attack the Loni that stood the north-east of Delhi, the Hindu defenders shaken by the loss of their chief failed to put an effective fight and were trashed by the Timurid army. Timur seized about 100,000 Hindus after the battle by encircling them in a crescent-like movement, even as their mass hunting expeditions on the steppe. He ordered his men to slaughter each one of them right away. He proudly describes how a Mullah who had not even killed a sparrow in the past now slew several Hindus with great enthusiasm. On December 17th he reached the banks of the Yamuna, between Delhi and Panipat and engaged the Tughlaq army commanded by Mallu Iqbal and Sultan Mahmud Shah Tughlaq. Timur's troops first fired bolts shaped like spiked tetrahedra on the field in front of them and retreated behind this zone of spikes. The Tughlaq army seeing the Timurids seeming to retreat, led a direct elephant charge. But, this was immediately nullified as the elephants' feet were spiked by the tetrahedra. The Delhi cavalry was pressed into a charge on a short notice and was engaged by the right wing of Timur's army comprising of cavalry archers. As the Delhi cavalry was being mowed down by the Central Asian archers, the left wing of Timur's army, comprising of the heavily armored cavalry, encircled the right wing of the Tughlaq army, and cut it down. The Tughlaq army faced complete encirclement: Mallu Iqbal was killed and he was speared like a kebob and displayed to force the survivors to surrender. Mahmud Tughlaq escaped just before the encirclement and fled to Gujarat, even as his army lay "with heads and hands mixed with the trunks of the pachyderm".

Timur triumphantly marched into Delhi and the Ulema begged him to spare the lives of the Moslems. He asked them to proclaim him the exalted sultan of Hindustan. The Hindus seeing that they faced a brutal death revolted enmasse and were slaughtered with much fury in the fierce fighting that broke out through the streets of Delhi. Four pyramids of the heads of slaughtered Hindus were set up in the four corner of Delhi and only the qualified craftsmen were bound and sent off in slave trains to Samarqand. Any Moslems who failed to give Timur's troops their supplies were also forthwith roasted like Kebobs. Timur spent 15 days in Delhi solemnly occupying the throne of Delhi declaring himself emperor of India. He summoned 120 elephants and made them bow their heads and kneel before him in obeisance and trumpet in unison. He felt that it marked the submission of Hindustan itself at the feet of the world conqueror. He then sent off the elephants in long strings to the Herat, Tabriz, Shiraz and Samarqand. The treasury was taken by Timur and in one stroke the wealth that the Moslem rulers had robbed from Indians over two centuries, comprising of incalculable amounts of gold, silver and gems. He then performed his Islamic prayers in the old Jami Masjid, placed a cleric from Bokhara as its Imam and had him read the Friday Namaz in his name. Finally on January 1, 1399 when the stench of the corpses made his stay impossible, he ordered his troops to burn down Delhi, except for the Moslem quarters, and proceeded to attack Meerut. In Meerut he demolished all the Hindu temples and captured the Hindu inhabitants. The Hindus were then skinned alive or their throats were slit. Timur triumphantly declared that he had observed his vow of waging Jihad and then burnt the city down. He then obtained intelligence regarding the flourishing Indian shrines in Haradwara and decided to destroy them and defile the Ganga with blood of cows and "wearers of the thread". To this end he fell upon a large group of pilgrims, north of Meerut, who were advancing for the Mela on Ganga and slaughtered several thousands of them. As he advanced towards the banks of the Ganga, when Hindus of all denominations, from throughout the region, both men and women, decided to stop him at all costs. 200000 Hindus assembled with whatever weapons they could gather and decided to block the path to the Ganga and the temples of Haradwara. At Bhokar Heri near Ganga the Hindu force took on the Timurid army in a frontal assault. Though Timur was vastly outnumbered, his cavalry was much larger, as only a small subset of the 200000 Hindus, namely the Rajput and Brahmin fighters had horses. The battle raged on fiercely for 3 days with Timur's general Suleyman Shah leading the charge; despite heavy losses the Hindus, in resolute defense of their holy sites kept their flag aloft, with most of the Rajputs falling in battle. Timur seeing no major gains from this encounter, and also fearing attacks on his heavy booty, decided to withdraw without reaching the Ganga (Though he claims that he crossed it). He captured numerous cows and buffaloes that he used as food in his advance.

He returned taking a northerly route along the Siwaliks and attacked the fortress of Trisarta (modern Kangra) that was under the control of the Raja Ratana Sena and Raja Brihata. The Hindu defenders were beaten in an involved charge led by his heavily armored cavalry. Brihata was slain first and the Hindu women in camp fell into the hand of the Timurid army, much to his delight. He next killed Ratana Sena after a fierce battle that was led by Pir Mohamed and Suleyman Shah and captured 50,000 Hindus as slaves to be sent off to Samarqand and Bukhara. Then he engaged the Hindu Raja of Jammu, Maaladeva again near Jammu and crushed his forces in the encounter. He captured Maaladeva while he was fleeing near the upper Chenab and had the great joy of making him eat beef and forsake Hinduism for Islam. Sikander, the Sultan of Kashmir, humbly submitted to Timur and accepted his suzerainty. He then appointed Khizr Khan Sayyid as viceroy in Delhi and a local Moslem warlord as the governor of Multan. Rich in booty and slaves he triumphantly returned to Samarqand.


