
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The fall of brahmins](https://manasataramgini.wordpress.com/2003/11/30/the-fall-of-brahmins/){rel="bookmark"} {#the-fall-of-brahmins .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 30, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/11/30/the-fall-of-brahmins/ "11:21 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Brahmins, the metaphorical head of the Indo-Aryan society are now facing a major crisis. They have always contributed to Hindu society, way more than what it suggested by their numbers. Their main pioneering areas of activity included the sciences, philosophy and grammar. Even, in the times of national crises like the Macedonian invasion and the blood-curdling Mohammedan violence they contributed as demanded by the occassion by taking to arms or inciting the kshatriyas to defend the land. However, the Mohammedans systematically decimated their strongholds and weakened their power to a certain extant. Finally, the British takeover of Bharata resulted in the first frontal assault on the Brahmins. The British correctly realized that for the Union Jack to be firmly planted they needed to storm the fortress of Brahminism. They first lured the Brahmin away from upholding the tradition of the country. By this the Brahmin who had acted as the receptacle for both the core Indo-Aryan culture as well as its tribal offshoots was taken away from his avocations. Then the Indian masses were subverted so that they stop looking up to the leadership of the Brahmins and instead start despising the Brahmins as their oppressors.

The result was peculiar. It saw the brahmins making their last stand by temporarily dominating many secular spheres of life at the expense of the socio-religious maintanence job they did. But in the process they diverged so completely from their midpoint that they lost their traditional 'values' that made them great leaders and a force to reckon with. Thus they became a spent force and with them many of India's traditions are in the verge of dying. This is particular interesting given that they could infiltrate and attenuate past subversionist movements like Bauddha, Jaina and चार्वाक. But against the British they appear to have been beaten.\
If the brahmin is really beaten, the effects of this on India and the Hindus will be felt heavily in the future.


