
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The mother of all battles](https://manasataramgini.wordpress.com/2003/12/16/the-mother-of-all-battles/){rel="bookmark"} {#the-mother-of-all-battles .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 16, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/12/16/the-mother-of-all-battles/ "11:12 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The ruffians of Southern Saxony had always held the Indian armies in contempt. In one of the greatest battles of all times the princes of the Andhra and the Karnata country had destroyed the Saxon pride that had swelled in the great invasion of India in the year of 2001 under Emperor of all Saxony, Slit-Eyes. In the battle of Chennai the prince of Mumbai had put to sword the Southern Saxon army. Then there had been the African raids where the power of Saxony had demolished the Hindus in the final skirmish. That was followed by skirmishes in India where the Saxons had prevailed again.

Then came the great Indian invasion of the Southern continent. General Hayden had already sounded his bugle and shown his ferocity in the conquest of the renegade African principality of Saxons. He issued many an ominous warning to the invading Indian force. As the first skirmishes occurred the Indian advance pickets were routinely repulsed by ordinary Saxon scouts. Then the first great battle was joined. Gen. Hayden fired his heavy artillery and the aerial bombardment from the Emperor of Saxony, Slit-eyes was heavy. The rain and the mire confused the Indian ranks further, but the weak Indian Raja from Vanga suddenly flared up gunning away on the Saxon ranks and repulsing them decisively. The two armies then retreated to avoid further damage and reserve their fury for more decisive encounter in the Southern tip of the Southern continent.

The great battle began with a ferocious charge of Prince Ponting almost sinking the Indian ranks for good. With the great prince of Mumbai tottering under the bombardment and the Vanga Raja falling shortly thereafter we believed that the Indian invasion had been terminated prematurely. But what followed was an unbelievable assault from the Hindu ranks rallying under the Princes of Bangalore and Hyderabad. Together with the Maharatta auxillaries that were fleeing from the fall of the Bombay ruler, they axed Slit-eyes, Gen. Hayden and Prince Ponting. Finally, they prevailed in the death struggle which was fought with bare hands and strangled the Saxon thugs. With that the saffron Hindu flag flew over the bleak wastes of the Southern Continent. The final frontier had finally been crossed. It laid to rest the myths of Saxon mint.


