
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The wonder house](https://manasataramgini.wordpress.com/2003/12/01/the-wonder-house/){rel="bookmark"} {#the-wonder-house .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 1, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/12/01/the-wonder-house/ "11:19 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

It was late summer or early autumn in the year of द्वादशान्त. R and I went to that house in the afternoon. Our acquaintences were busy trying to prepare for some exam, which at least to us seemed distant. They were chattering about text books, tuitions and other quintessentially Indian fascinations. We suddenly broke away from the chatter of the plebeians. The dark one who tended to be with me decided to go away to immerse himself in this more mundane business. So R and I set up the microscope and observed the drop of water we had obtained from the Hydra pond. There was a large Euglenozoan flagellate going its way that caught our attention. There was the usual crowd of Bodoid flagellates and the occasional ciliate. That large Eugelenozoa with its starch granules continues to fascinate us after many years. This went on for a while. Then we walked out of the house moved over the curving road with our scooters. We stopped at high point. Then we walked past the temples of The god's fierce son and wife on the hill facing the setting sun. We came to a circlet of stones laid there by the megalithic mourners of yore. We looked at the yonder mists and could faintly discern the dark outline left behind from Tughlaq's invasion. To match the ambience R narrated to me Conan Doyle's tale about the Roman woman and the barbarian in England. I asked her if she felt something like that may happen. She did not want to confess it but seemed to tacitly admit belief in such things. We sat on stones of the megalithic cairn and to my mind came the thought of औव्वैयार्'s poem to the dead tamil warlord अदियमान् नेडुमन् anchi after he was placed under such a vIra kallu. We then returned to seeing leafhoppers and salticids and the like.

Then we descended and returned to the house. We were filled with a great sense of delight and many stories parallel to Conan Doyle's creation flowed through our mind. We regaled each other with those flowing tales. Of those we only remember "The death of विद्रुं" and "The वीरभद्र temple" that came to me. We then decided to go the other house on another day. The Sunday sleep and the tale of Limbya Shinde will be revisited.


