
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The annihilation of Iraq](https://manasataramgini.wordpress.com/2003/02/25/the-annihilation-of-iraq/){rel="bookmark"} {#the-annihilation-of-iraq .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 25, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/02/25/the-annihilation-of-iraq/ "8:00 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Iraq and Azerbaijan had towards the end of the 1300s came under the rule of the Islamized Mongol Chiefs of the Jelair clan who had descended from Jelme, the great general of Chingiz Ka'khan. The Jelair converts to Islam, Ahmed Jelair ibn Uweis and his brother Husain were engaged in a deadly struggle in which Ahmed, described as a vicious despot, brave warrior and protector of scholars triumphed. He executed his brothers and moved victoriously to Sultaniyeh one of the principal cities of Iraq, when Timur-i-lang, who had just smothered Iran marched against him. Timur easily captured Sultaniyeh and Ahmed fled to Tabriz. Timur decided not to campaign any further and returned to Samarqand to rest for about a year. In 1386 he suddenly flared up on the pious urge of chastising the Luristanis who had raided a caravan to Macca. Having crushed the Lursitanis, he had them catapulted from mountain tops. Then he moved swiftly into Azerbaijan and captured Tabriz, with Ahmed Jelair running away to Baghdad at the very news of Timur's coming. Timur then conquered the outpost of Nakhichevan and declared a Jihad on the Christians of Georgia. He first invaded Kars and destroyed the city completely in 1386. Then he assailed Tiflis the capital of Georgia with his cavalry divisions. Shaken by the assault in winter, when supplies were low and the cold biting, the Georgian cavalry was easily defeated by the Timurid forces. The Georgian king Bagrat V was captured and converted to Islam at sword point. Timur was triumphantly returning to Iraq when Khan Toqtamaish, the supreme ruler of the Mongolian Kipachak horde moved through the Derbent pass on the West shore of the Caspian Sea and attacked Timur. A fierce dispute broke out over the possession of Azerbaijan and the Mongol horsemen crushed the Timurid frontline corps causing his troops to panic. However, Timur's son, Miran Shah delivered a large reinforcement of cavalry archers to relieve his father's corps. He then lead a charge of the heavy cavalry on the Mongol center and overwhelmed it causing Toqtamaish to retreat north of the Derbent pass.

Then Timur held a grand Quriltai and review of his troops with the intention invading Armenia. Having made it clear that the Turkoman Amirs of Armenia where not observing Islam properly he declared a Jihad on them. He first attacked the Turkoman cities of Erzerum and Erzincan and defeated the Amir Taheren in a campaign that lasted just a single day. Having made the Amir kiss his shoe, he marched on the city of Mus to crush the remaining Turkomans and sent his son Miran Shah to Kurdistan to destroy Qara Mehmet Turmush, the lord of the Qara-Qoyunlu Turks. Timur then sacked Van and hurled its inhabitants off crags and headed to destroy the Muzzafarid sultans. It was here that the greatest massacres of Timur were conducted. The Malik of Ispahan, Muzzafar-i-Kashi surrendered to Timur, but his troops killed Timur's tax collectors at night. Timur immediately ordered a general depopulation of the whole city with his whole army being called to participate in the slaughter. Ibn Arab Shah states that the scenes of horror far exceeded those of Chingiz Ka'Khan's invasions. 70000 heads were piled to erect minarets of heads in various parts of the city. The ramparts of city were decorated by a continuous line of severed heads and the remaining were heaped in layers around the city. Thus having crushed the Muzzafarids he returned to Samarqand as Khan Toqtamaish had invaded it. He returned to the Iraqi campaign for his famed 5 years war in 1392. He opened operations, south of the Caspian and killed some local Maliks claiming to be the descendants of Mohammed the founder of Islam. He then burnt down the forests of Meshed-i-Sar declaring that he wanted to make them into steppes, but only succeeded in desertifying the region. Then he marched on the Shiites moving towards the Iran-Iraq boundary and slew them for infidelity. The Muzaffarid prince Shah Mansur killed his brothers and became the sole lord of the Muzaffarids and challenged Timur, overconfident over the possession of the impregnable fort of Qala-i-Sefid that protected his capital of Shiraz. Timur decided to blood his 17 year old son, Shah Rukh in this campaign and directed him to take Qala-i-Sefid even as Timur himself blockaded Shiraz. Shah Rukh performed brilliantly capturing Shustar after fording the Tigris and its tributaries and moving along the Persian Gulf, deflecting a little East, to set up a savage bombardment on Q-i-Sefid. At night a group of crack troops took the fort by escalade under the cover of massed firing from Shah Rukh ground defense corps. The fort door was opened and the garrison was massacred. Timur-i-lang immediately attacked Shiraz forcing Shah Mansur, the Muzaffarid, to face him in open battle. Through his sheer valor Mansur broke through the Timurid ranks and appeared right before Timur and struck his sword off his hand. He then delivered two blows with his sword on Timur's head, whose massive helmet saved him from certain death. Shah Rukh interceded and cut off Mansur's head and threw it at Timur's feet. Timur seized Shiraz and thoroughly looted it taking all wealth and the best women from the city for himself. He put to death all the Muzaffarids, once and for all ending this Arab dynasty in 1393. The he moved on Baghdad, from where Ahmed Jelair fled in terror to Egypt to seek aid of the Mamluqs. Timur's son Miran Shah crushed the Jelairid army at Karbala and the Timurids ravaged the countryside: in his own words "as locusts and ants speeding in all directions". Then he sent his son Umar Shaikh on the Kurds. He himself conquered the impregnable fort of Tekrit from the Kurds, and besieged the powerful citadels of Mardin and Amid. Umar Shaikh, his second son was slain by an arrow shot by the Kurds. He held on grimly and finally liquidated the Kurds in 1394 after fierce fighting. He got the news that his son Miran Shah had faced a crushing defeat at the hands of the new Georgian King Jorgi VI while trying to take the Caucasus fort of Alinjaq. Miran Shah fell from his horse while retreating and broke his skull, resulting in madness. Timur moved back in fury to destroy Georgia once and for all. He describes himself as destroying and depopulating 700 towns and villages to lay waste to the whole land. He killed the Christian ruler and destroyed every church in Georgia, before returning.

Timur finally ended the conquest of Iraq with the bloody sacking of Baghdad. The Mongol former Sultan, Ahmed Jelair and the Turkish Qara-Qoyunlu Amir, Qara Yusuf formed an alliance in Egypt and with the aid of the Mamluq sultan, Barquq recaptured Baghdad. The city had earlier surrendered to Timur after Ahmed and Yusuf had fled to Egypt. Furious over its recapture Timur invaded Baghdad with a large force in June of 1401. Timur launched seven sorties on the city each time using a different division of his army and from a different direction on each occasion. On the seventh sortie Timur ordered all his divisions to pounce on Yusuf and Ahmed's corps. The opponents were badly beaten, and in the confusion Yusuf and Ahmed left their troops to fend for themselves and started fleeing to Egypt. The Turk, Arab and Mongol divisions defended Baghdad with great courage but were no match to Timur's men who had already breached the fortifications and poured into the city. Timur ordered that every soldier should return with at least two severed human heads to show. Ibn Arab Shah declares that a few lakhs were slain around July 10th 1401. Timur spared the lives of scholars and the Ulema and presented them with green cloaks. Amongst these the astronomers he sent to his observatory in Samarqand where his son Shah Rukh and grandson Ulugh Beg, were to cause a great efflorescence of science in Central Asia. He demolished and burnt down all the buildings in Baghdad, except for the Masjids and his horsemen rode around to flatten the ground. With the rivers turning red with blood and the heaped corpses rotting in the July heat, diseases swept through the land in a big way forcing Timur to retreat rapidly leaving the whole place in utter perdition. Ironically in the midst of all this destruction the cowardly Yusuf and Ahmed found safety in Egypt and lived there till Timur's death. Latter on while Shah Rukh and his clansmen were fighting over their inheritance the two quietly returned to Baghdad.


