
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The Malhotran theory of U-turns](https://manasataramgini.wordpress.com/2003/09/03/the-malhotran-theory-of-u-turns/){rel="bookmark"} {#the-malhotran-theory-of-u-turns .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 3, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/09/03/the-malhotran-theory-of-u-turns/ "10:16 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Malhotra, proposed a theory that the Westerners or members of the Anglosphere, and its more extended fraternity, the Leukosphere, appropriate Hindu ideas through a process, which he terms the U-turn. We shall consider Malhotra's shyness towards the "H" word and eagerness to work within the system later. In its basic form the U-turn theory states that a Leukospherite (roughly a White man or woman) first whole heartedly delves into the Hindu lore. Then he or she on attaining maturity starts seeing the knowledge gained from the Hindu world in his/her own culture. And the next thing you know they claim that it was always an integral part of their culture and start demonizing the parent Hindu lore and Hindus.

If we look at this carefully we can see that Malhotra's basic observations hold water. In the 60s and 70s there was indeed a huge move in the West to move towards ideas of Hindu origin. Various orders of Hindu teachers, ranging from the saintly advaitins like Swami Dayananda, fanatic vaishnavas like Prabhu Pada, diverse Yogis like Swami Rama and Mahesh, apparent "वामाचारीस्" like Muktananda, pop speakers like Chopra, in addition to a plethora of astrologers and ayurvedists reached the shores of the US and started implanting Hindu ideas. However, over the late 80s and 90s the Americans started making their U-turns in large numbers. Of course there were some like David Frawley and the Shanti Shanti Group that embraced the Hindu world and triggered off a secondary wave of propagation, albeit riddled with their with their own peculiar (mis)understanding of the source texts.

Why did the U-turn happen? The Malhotran theory does not deeply analyze this point. We believe that the diagnosis of this may be critical in studying Indo-Leukosphere interactions. However pluralistic the Leukosphere may claim to be, its modern fundament rests atop a Christian Weltanschauung. A subtle unstated skein of Christian thinking, morals and ethics lie at the heart of the Western judiciary system, parenting, war- and love- making and education systems. Hence, when the Hindu ideas were invading the West, they threatened to subvert the Christian undergirding of their civilization. Having made a quick assessment of the "covert Hindu operation" and knowing fully well how China, and other Asian potentates had been overwhelmed by it in the past, the powers of the Leukosphere swung into action. They easily dealt with movements like those of Muktananda and Hare Krishna, which were rather open to or dependent on sexual activity. Drawing on the over-abundance of female beauty available in the Leukosphere, they were able to literally seduce some of these movements out of the way. Others were attacked more indirectly and neutered; the chief weapon being propaganda to paint Hindus, Hindu thought and India in negative light. In this latter project they coopted the Hindu traitors (secularists, progressives etc), Mohammedans and other enemies of Hindus. The symbols of Hindu India's historic dominance were down-played through academic means and those of Hindus' enemies built up.

These efforts restored the solid Christian basis of the Western civlization and attenuated the Hindu influence on the West. It is very likely that this deliberate process is what lies behind the modern U-turns. In the American system of things there is strong pressure to conform to the average state; this in itself is a part of subtle propaganda by controling powers of the Leukosphere. So to sell your wares you need to "fit in", and this played a major role in catalyzing the U-turns as a means of conformity.

While Hindus made a attempt, their typical neglect of history prevented them from reading the wind correctly. So, now the tables have been turned on the Hindus and they are not sure how they could fight back.


