
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The rise of Timur-i-Leng](https://manasataramgini.wordpress.com/2003/02/15/the-rise-of-timur-i-leng/){rel="bookmark"} {#the-rise-of-timur-i-leng .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 15, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/02/15/the-rise-of-timur-i-leng/ "8:03 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

As I stated before I have begun my compilation of the history of the Turko-Mongol conqueror Timur i lang from a variety of scholarly sources. Understanding Timur has several dimensions for the connoisseurs of history that include grasping the complexity of modern day Asia's fate, the spread of Islamic terror and culture and even a lesson for all the many mere mortals trying to reenact Timur's tumultuous passage through Asia on their own small scales in their own spheres. Key to understanding the phenomenon called Timur who was very different from his military predecessor Chingiz ka'Khan is the final phase of Chagadai khanate following the death of Khan Tarmashirin (Dharmashri). The Chagadai Khanate following the end of Tarmashirin on falling from a horse was in state of chaos due to the indifferent success in their raids against the Turkish Sultans of Delhi. The Mongolian Chagadai Horde's power now shifted to the hands of two Tribal alliances led by descendants of the original Baaghaturs and Noyats of Chingiz khan. The Southern One in Afghanistan and Tajikistan was led by the Qara'unas tribe under the Turkic Amir Qazaghan and the two Mongol tribes Apardi and Arlat. The Northern alliance in the Chagadai heartland was dominated by the Mongol tribes: Yasa'uri, Barlas and Jalair. The last one being the tribe from which Jelme one of the great field commanders of Chingiz had emerged. The Amir Qazaghan taking advantage of the chaos marched against the Chagadai Khan Qazan and routed him in the battle near Samarkand. He placed his son as he ruler of Samarkand and returned to northern Afghanistan. He then marched against the Rajputs of Bhatnir and Lahore to wage a Jihad on the infidels in 1351. Having routed them, he their king killed Chandradeva Kapa, looted thousands of golden paisas and signed a treaty with Mohd. b. Tughlaq to send auxiliaries to aid his son, the vicious Firoz Shah Tughlaq, to take Delhi. Then Qazaghan marched on Herat with Apardi and Arlat cavalry in the van guard and decimated the infidels (one wonders who?) of the city as the Mongol troops enriched themselves with plunder. As Qazaghan was returning from Herat, a Mongol adventurer named bin Borolday assassinated him. Qazaghan's son Abdallah declared himself Amir of Samarkand and marched against Khorezem to take over territory from the Northern alliance. An independent Mongol adventurer Bayan Suldus who was the warlord of the city of Shadman north of Samarkand and Hajji Beg Barlas the Mongol amir of Kesh south of Samarkand formed an alliance to retaliate against Abdallah and his Qara'unas Turks. They routed him and suffocated most of his family in bags and took hold of his ulus. They parceled it out amidst themselves and declared Bayan Suldus an Amir; after which Bayan whiled his time away in the drinking.

At this point the Chagadai Mongols re-grouped under their new Khan, Tughlaq Timur who invaded this part of Central Asia, Transoxiana, in 1360 with his cavalry. Most of the northern alliance meekly joined him and participated in raiding and pillaging the cities in the regions. The only Mongol tribe that stood against him was that of Hajji Barlas, who fled in terror when the Chagadai cavalry swept through the land. His nephew, a young brigand named Timur joined the raiding Chagadais and represented himself as the true representative of the Barlas clan submitted himself to Khan Tughlaq Timur. Pleased to find an authentic representative of the clan of Qarachar Barlas who was a general of his ancestor Chingiz ka'khan, Tughlaq appointed the young Timur as Amir in place of his uncle Hajji Barlas. This was the rising of the new sun on the Central Asian horizon. Timur quickly entrusted his trusted fellow brigands Dawood Dughlat and Abbas Kipchak, the former a Mongol and the latter a Turk to gather an army of cavalry adventurers who were willing to go out on raiding expeditions. He unified the Jalair and yasa'uri tribes of Mongols and formed an alliance with the Turk Mir Hussain, Amir of Kabul who was the only survivor of the Qara'unas clan of Qazaghan. They then marched on Bayan Suldus and evicted him from Shadman. Quickly regrouping they raided the Malik of Badakhshan in Afghanistan to pay their troops and ravaged the countryside. Then Hajji Barlas to regain control over the Barlas Amirate played clever politics and made Timur's Mongol followers to join him instead. He also broke the alliance of the yasa'uri tribe and forced Timur to meekly return to him. At this point the Chagadai Khan Tughlaq Timur insisted that the Amirs were misbehaving in Transoxiana and he swept down again with his cavalry stamped the amir of the Mongol Jalair tribe to death and routed Hajji Barlas, who while fleeing was crushed under a cart by some turkish warlords. Timur again submitted to the Khan and was affirmed as amir. However the Mongol Khan feeling that the amirs were still misbehaving beheaded Bayan Suldus and confiscated the possessions of Timur and Mir Hussain, who fled in terror to Khorasan. They decided to take part in the military politics Seistan (Northern Pakistan and Eastern Iran) by aiding one Malik against another. Timur silently returned to the Mongol territory and recruited adventurers and fellow brigands for his Seistan expedition and leading a force of 1000 cavalry decided to settle a local conflict in Seistan. The battle with the Tajik and Pathan chieftains proved disastrous as Timur, early on in the battle, fell from his horse. He was immediately shot on the shoulder and hip and thigh by crescent-headed arrows that destroyed his ligaments. He reeled and hid under a dead horse till the battle lines withdrew and dragged himself to Mir Hussain's tent. Thus about the age of 30, Timur found himself crippled with injury and infection with most of his tribal prestige on the brink of obliteration and would hardly have been expected to rise to be a figure noted in the sands of time. In spite of this he doughtily raised himself and re-entered the fray playing tribal politics to wean a large number of dissident Mongol warriors of various tribes to his side from that of Khan Tughlaq Timur. Similarly Mir Hussain was cultivating his Turkic tribal loyalties in Balkh. Timur then felt himself strong enough to take on Tughlaq Timur and re-entered Transoxiana in collaboration with Hussain a large force of tribal cavalry and even a division of infantry plunderers. They fought the Chagadai army with much application but the outcome was indecisive. At this point Tughlaq Timur passed away after heavy drinking, one night, and the Chagadai cavalry retreated into inner Moghlistan. Hussain moved quickly and declared himself senior amir in a quriltai on the steppes much to Timur's consternation. Timur however stayed away from Hussain and quietly played politics to undermine his support from his troops. In he mean time the Chagadais re-grouped under Khan Ilyaas Khwaja and reinvaded Transoxiana with a force of 15000 horse. Timur and Hussain went forth to counter him and were smashed on the upper Oxus in 1365 by the charging hordes and lost many of their men and animals.

Hussain and Timur once out of power regrouped and retreated south when they heard that due a horse disease the Chagadais had retreated back to Moghlistan. Road to Samarkand now remained open. Once the plague subsided Hussain and Timur rushed back to Samarkand through some clever trickery forced the maliks of Samarkand to let them in. Once in, they assassinated all the maliks in in cold blood and placed their headless corpses on gibbets to warn the city about the dangers of antagonizing them. Hussain started re-asserting himself and laying a plot with the Mongol tribal leaders tried to oust Timur from the head of his confederation. Timur tried to collect a band of Mongols and some Shiite adventurers from Iran and oppose Hussain, but the latter played his politics well and on the eve of the show down Timur found all his following, except some of his cousins and personal friends, had gone over to Hussain. With Hussain attacking Timur was forced to retreat to Khorasan. Here Timur acted quickly by first politicking with the Turkish tribal chiefs of Iran and getting them over to his side. He then played on the local islamic maliks to supply him with troops and made a lightning raid on Kesh and Karshi to wrest them from Hussain. Timur then galloped over 3 days to towards the Fortified city of Bukhara held by Hussain. It was heavily guarded but at mid night he wedged chisels on the ramparts and started scaling noiseless lameness and all with a band of 500 hundred trusted men and got onto the walls. He surprised the defenders and having thrown them down raided a stable and took hold of the horses and launched an attack on the citadel. By morning Timur had hacked his way to the top and unfurled his flag on Bukhara. Hussain retaliated by sweeping down with his entire Turkic Qara'unas horde aided by the Apardi and Arlat Mongols. Timur seeing the vast ranks advancing towards Bukhara retreated from the city to Khorasan and from there to Taskent. At Tashkent he signed a treaty with Khan Ilyaas Khwaja to get aid of the Chagadais against Hussain. Hussain's spies informed him of the impending invasion and he, terrified by the new sent the pious mullahs of his court to Timur to buy peace. This was exactly what Timur wanted, he immediately portrayed himself as the guardian of the Mohammedans and ejaculating verses of the Quran declared himself as the arbitrator of peace between Hussain and the Kaffir Mongols of Mogolistan. Timur now demanded his fiefdom and having established himself in it bought over or murdered the amirs who were plotting against him. Thus he weakened the support base for Hussain while he started heavily arming his own Mongol garrisons. The Ghor Turk garrisons of Kabul suddenly rose in revolt in Kabul that was directly in Mir Hussain's control due to his oppressive taxation. He appealed to Timur for aid, who swiftly moved in, smashed the Afghan rebels and beheaded them enmass. Then rapidly assaulting the Badakhshan province of Afghanistan Timur destroyed the rebellious factions of Turks trying to establish their own kingdoms. With these campaigns he showed who was the real master in both Transoxiana and the Afghan provinces. Hussain took fright of Timur's overbearing presence and retreated to the fort of Balkh and started ruling from there. Timur repeatedly rousing the peoples passions as the true guardian of Allah's cult led a series of intrigues undermining the Qara'unas hordes. He incited rebellion against Hussain on issues of taxation created discontent amidst his amirs. Hussain asked the Maliks of Kunduz and Badakhshan to report to him on Timur's actions and busied himself with the local intrigues.

Timur appeared as though moving to the Amu darya river from Kesh when he suddenly disbanded his troops. Hussain's informers thought he was wintering near Termez and had dismissed his troops on leave to go home. Timur suddenly appeared near the fortifications of Kunduz and seven divisions of cavalry and a division of infantry sappers materialized beside him as though from nowhere. The garrison of Kunduz was overpowered in a midnight assault from all sides and butchered or put to flight. Timur rapidly followed it up by another raid on Badakhshan this time destroying the whole Qara'unas garrison and moved on towards Balkh with relentless marches through the highlands. Hussain was completely surprised and fearing certain defeat surrendered. Timur shedding crocodile tears over their past friendship and piously spouting the Quran at every juncture asked Hussain to atone by making a pilgrimage to Mecca. On the way Hussain's throat was piously slit open by Timur's executioners and he was left to die. Timur ordered the massacre of the population of Balkh and had the heads placed on the ramparts of the sacked city. Timur at this point had cleared arisen from the ordinary brigand, to the junior partner of Mir Hussain the lord of Balkh, to the supreme power of Central Asia. Thus at the age of 35 Timur declared himself the great protector of the Chingizid Law, the yasa of the Mongols as well as a ghazi to wage jihad on the infidels. He never made himself khan. Instead he placed a puppet descendent of Chingiz, Soyurghatmish as the khan and ruled in his name as the exalted Sultan. However this puppet khan was no more than his political prisoner that established his credibility in the Mongol world. Here he differs from the great Chingiz in not setting a new standard by himself. Then Timur turned his attention towards the Qipchak khanate where the Turks under Hussain Sufi had established a new kingdom taking advantage of the weakness of the Mongols. He invaded the province of Kath that surrounded the modern city of Urgench and laid siege to the fortifications. Hussain Sufi was shot down while inspecting the blockade and his brother Yusuf Sufi fled as Timur attacked their camp and captured women including Sufi's daughter Khanzade "the highest beauty in Mulk". Timur piously handed her over to his son Jahangir's harem. In 1375 Timur found Yusuf had incited a rebellion in Sअमऱन्द् and Timur crisscrossed the region smashing rebellious vassals for a full 4 years. At the end of this he burst through the gates of the Urgench fort leading the charge from the front. Yusuf tried to retreat but Timur chased him with great fury and personally fought him putting him flight and he supposedly died of the very shock of Timur galloping after him. Urgench was taken and its population was slaughtered to man by the slitting of the throats as Timur piously explained to the Ulema that he was putting the fear of Allah into people' minds.


