
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The struggle against the Khan Toqtamish](https://manasataramgini.wordpress.com/2003/02/27/the-struggle-against-the-khan-toqtamish/){rel="bookmark"} {#the-struggle-against-the-khan-toqtamish .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 27, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/02/27/the-struggle-against-the-khan-toqtamish/ "5:01 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The land North of the Syr Darya delta and the Little Aral Sea was the domain of the White Horde Khanate. In 1373 the powerful Urus Khan, a descendant of Chingiz Khan, through his eldest son Jöchi, was crowned ruler of the Horde. He was sixth in line from Orda the son of Jöchi and the brother of Batu. His nephew Toqtamish was in conflict with him and fled to Samarqand to seek aid from Timur-i-lang in 1376. Timur was delighted beyond words to have a descendant of Chingiz as a client and gifted him the territory around the cities of Utrar, Sabran and Sighnakhi, which his ancestor Jöchi had conquered in course of the westward thrust of the Kha'Khan. Toqtamish was attacked twice in his new ulus by Urus Khan, beaten badly and driven to Samarqand. However, Timur-i-lang reinstated him on each occasion. In 1377 Urus Khan demanded the extradition of Toqtamish and threatened to attack Timur-i-lang if he failed to do so. Timur routed Urus in battle on Syr Darya and drove him back to the steppes. Urus then sent his son Qutlugh Buga to slay Toqtamish. Qutlugh scored a major victory, but even as he closed in on Toqtamish, the latter's personal guard shot Qutlugh through his throat and he fell dead. Urus too died shortly after that defeat and the White Horde passed in to his next son, Toqtaqiya. Toqtaqiya continued the war on his cousin Toqtamish and defeated him and drove him from Sabran. Shortly thereafter Toqtaqiya passed away and his brother Timur-Maliq ascended the throne. He too invaded the domain of Toqtamish again and routed him. However, Timur-i-lang with his troops reinstated him again as the supreme Mongol Khan at Sighnakhi in mid-1377. After this string of crushing defeats, suddenly, the weak Toqtamish's military talents blossomed. By the end of 1377 he had fattened his horses and gathered a large horde of Mongols. At the height of the severe winter in early 1378, when Timur-Maliq was penned in by the snow near Qara-Tal (shore of the little Aral), Toqtamish marched with his cavalry across the frigid steppes and fell upon the former. Timur-Maliq was killed in the encounter and Toqtamish scored a massive victory. He ascended the throne as the supreme Khan of the White Horde with the sprinkling of Qumis before the 9 Yak tailed banner of the Mongols.

Shortly after this, he built his cavalry over the coming spring and marched on Mamai Khan, the ruler of the Golden horde or the Russian Khanate. He forded the Volga and passing south of Moscow crushed the Russian army sent by Dimitri. Toqtamish then advanced towards the north of the Black Sea and near the Sea of Azov smashed the army of Mamai Khan, killed him, and seized the Golden horde in 1380. He set his capital at Sarai on the lower Volga, where he held a Quriltai to mark his re-unification of the great Ulus of Jöchi from Khazakhstan to the gates of Kiev. Toqtamish Khan was acknowledged as the greatest ruler of his times and was said to be renowned for his justice amidst the Mongols. He then decided to re-enact the great conquests of Russia by his ancestors like Orda, Berke and Batu. Accordingly, he assembled a mighty cavalry force in 1382 to invade Christian Russia and conquer Moscow. After the Russian Grand Duke Dimitri's victory in 1380 against Mamai Khan after a long drawn, fierce battle at Kulikovo, the Russians had taken the Mongol threat lightly. This was to cost the Russians dearly as they were completely unprepared for the invasion of Toqtamish. Toqtamish Khan attacked the cities of Vladimir and Suzdal, and destroyed the them completely. In August of 1382, he suddenly besieged Moscow, and routed the Russian army at the outskirts of the city. The Mongols then fell upon the city with utmost savagery, slaughtered all the inhabitants of the city and looted it completely. Then the buildings were demolished and Moscow was burnt down completely. The swarming Mongol armies next uprooted the city of Yuriel in a campaign conducted at the height of winter and then "turned the city of Mozhaisk into grassland". Numerous other Russian towns were looted and destroyed. Muscovy was returned to another 100 years of Mongol yoke. Toqtamish then sent a reconnaissance force northwards check out the Lithuanians and destroy them if they were easy targets.

The pagan King of Lithuania, Kestutis, who had just relieved himself of the Christians on one flank, saw the danger of the approaching Mongols and took preemptive action by defeating the reconnaissance picket that was advancing towards him. Enraged at this, Toqtamish marched on towards Poltava up to which the Lithuanians had advanced. The Mongol army inflicted a crushing blow on the Lithuanians and forced their the way deep into Lithuanian home territory. This rout of the Lithuanians contributed to their eventual submergence under Christianity. Toqtamish then threatened the Polish ruler with an invasion and forced him to pay up a heavy annual tribute and accept the titular overlordship of the Mongols.

These grand successes led Toqtamish into believing that he might be able to relive the deeds of Chingiz Kha'Khan himself. Accordingly, he tried to seize Azerbaijan and choosing the winter of 1385-86 he secured the Shirvan route to attack Tabriz. A mighty Mongol invasionary force beat the army of Ahmed Jelair and seized Tabriz from the Sultan. After looting Tabriz and other provinces in Azerbaijan the Khan returned to the steppes. At this point Sultan Jelair came back, but Timur-i-lang annexed Azerbaijan promptly to his kingdom. This immediately sparked off a conflict between Toqtamish and his former ally Timur. Timur advanced to Qarabakh and stationed himself there in the winter of 1386-87, when Toqtamish took the Derbent pass through the Caucasus Mountains to directly reach Timur in his winter station. Timur sent a force to ford the Kura River, which flows into the Caspian, and take on the Mongol Khan. But this army was crushed by Toqtamish and Timur risked encirclement. However, Timur's son Miranshah Mirza charged ahead with massive reinforcement and fought the Mongol army with great fury. After a long drawn fight with no clear results Toqtamish decided to drawn back into the steppes. Timur sent a letter to the Khan addressing him as his son and asked him to behave himself.

The Khan however, ignored these letters and decided to seize the domains of Timur himself. Later in 1387 as Timur was subjugating Iran, Toqtamish crossed Utrar and invaded the heart of Timur's realm in Transoxiana. Timur's son Umar Sheikh Mirza rushed to fight off the Khan but was routed in the battle and encircled. However, Umar Sheikh barely escaped with life as the Mongol guard delayed its final assault. Toqtamish then started plundering Timur's domains by razing down cities in Transoxiana. He attacked Timur's center of gravity by bombarding Bukhara with ballistas and devastated the city of Qarshi in southern Uzbekistan, close to Timur's capital, Samarqand. The final boundary of his conquests are supposed to have been marked by Amu Darya River between Uzbekistan and Afghanistan. Alarmed at this Timur returned rapidly from Iran to save his home front with a large force of about 80,000 horsemen. Seeing the larger army of Timur, Toqtamish withdrew and in late 1388 launched a surprise attack from the East on Transoxiana by taking Khozend, to the south of Tashkent. The Khan had expected the winter to pin down Timur, but on the contrary the unexpectedly heavy snow and cold that winter forced Toqtamish himself to retreat to the steppes. Timur realized that if had to truly be the lord of Central Asia he first needed to defeat the Mongol Khan and annex his territory. Without this he could not pursue any conquests in the Middle East or India either. Thus the ultimate showdown between the two mighty Mongol potentates wishing to act out Chingiz was inevitable. Toqtamish assembled an army of 75000 horsemen, but Timur assembled over a 100,000 in Samarqand, and held a grand review of his divisions in 1391. He then set out to Tashkent with his grand army to invade and conquer Mogholistan. Realizing the might of Timur's horde, Toqtamish tried to buy peace. His ambassadors reached Timur in Tashkent and gave him gifts of horses and falcons. Timur received a falcon on his wrist and then returned it to the Khan's ambassadors without uttering a word. It was clear that the war was on. Toqtamish realizing that he possessed a smaller army decided to retreat and draw Timur into an ambush in Siberia over a period of months. He realized that Timur would run out of food in the Taiga and then he could fall upon Timur and destroy him. For 4 months the Toqtamish drew Timur from Tashkent deeper and deeper into the steppes. River after River was forded but Timur could not make contact with the Khan. Around May as the cold abated Timur held a grand review of troops to raise their moral and organized a giant hunt for food. But time was running out, and Timur was taken into the cold , unfamiliar empty territory around the Tobol river by the Mongol retreat tactic. Here he sent out patrols in all directions, one of whom captured a straggler of the Khan's army. This gave him the information that the Khan was in Ural region, near Samara (Kuibyshev) on the River Volga. Timur rapidly moved there and trapped the army of Toqtamish between his army and the Volga. On June 9th 1391 a battle of immense ferocity was fought by the two Central Asian armies. The Khan arranged his army as south facing crescent, while the Timurid army was arranged symmetrically with 3 separate divisions on either side of a central division where Timur was stationed with his principle Amirs. The Khan charged through the left divisions of the Timurid ranks and wrought much havoc forcing them to retreat. When, Timur to inspire his troops personally led a counter attack with his division on Toqtamish's stretching line to the center. Timur's amirs took the field and thrashed the Khan's army. Toqtamish's men panicked and were slaughtered in large numbers on the bank of the Volga, after much fierce fighting. Some fled to the islands on the Volga, but were pursued by Timur's patrols and put to death. However, Toqtamish managed to escape with a part of his army intact. This part was the seat of the Empire of Jöchi, and Timur took great pleasure by ascending the throne of the great Mongol Khans. The most beautiful women of the Orda were captured and distributed amidst Timur's Amirs and he kept the best for himself. In their company the horde of Timur celebrated their victory by heavy drinking and feasting for 26 days. He placed a descendent of Urus Khan, Timur Qutlugh, as the puppet Khan of the Golden Horde. Timur then returned to Samarqand after sacking Aktyubinsk. Another puppet Khan called Idiqu and Timur Qutlugh parceled the Golden horde and retreated to lead a nomadic life on the steppes.

Soon Toqtamish showed great energy to recover a part of his horde and formed an alliance with the Mamluq sultan of Egypt, Barquq, against Timur. Toqtamish then crossed the Derbent pass and tried to seize Shirvan from Timur in 1394, when Timur forced him to retreat after a swift campaign. In spring of 1395 Timur decided to destroy the Golden horde. He decided the take the Caucasus road and destroy capitals of the Orda. He rejected the Khan's offer for peace and took Toqtamish in a frontal attack on April 15, 1395 on the banks of the Terek river. In the fierce battle which followed Timur was surrounded by a picket of Mongols who showered arrows on him, but Timur returned the volley and kept them at bay till his arrows were exhausted. He then fought with his spear and shield, warding of the darts hurled at him. But one attacker broke his spear with a blow from an axe and nearly killed him. But, he drew his sword and with great skill fending the arrows raining on him, cut down his attackers and broke through their cordon. His feats in the thick of battle at the age of 61 inspired his troops to fight with great fury and destroy Toqtamish's army again. Toqtamish barely escaped with life and fled to Kazan before Timur's vanguard could take him. The Golden horde was thoroughly looted and large quantities of rubies, furs, gold, silver, slaves and girls of great beauty were seized by Timur. He then raided the provinces of Muscovy similarly collecting booty. Timur then advanced to mouth of the Don and attacked the Venetian Christian trading colony of Azov. He fell of upon the Christians to wage a Jihad and destroyed their churches, shops, banks and the whole infrastructure set up by the Mongol Khans for trade with Europe. What remained was handed over to the Moslem warlords, who acted as his agents. He then advanced to the Caucasus and devastated the Alyani, a surviving Indo-Iranian people, smoking them out of forests and gorges in this region. Then he marched to the mouth of the Volga and attacked Sarai in winter of 1395-96. He took the city after a brief siege and decimated it with utmost ferocity. The inhabitants were driven out of the city into the appalling cold, and then their hands and legs were cut off and left to die. Russian archaeologists have recovered the skeletal remains of these victims of Timur's atrocities. Timur satisfied with the conquests returned to Persia to continue his wars there. Toqtamish made yet another attempt to revive himself by seizing Crimea in late 1397. Then, he was beaten in the tripartite struggle with his cousins, the puppet Khans Idiqu and Timur Qutlugh and fled to his old enemies the Lithuanians. The pagan lord of Lithuania, Vitautas tried to support him to stave off an Islamic Jihad on pagan lands, but was beaten by Timur Qutlugh on the behalf of Timur-i-lang. Finally, in 1405 Toqtamish when made a final attempt to recover the Golden Horde, he was captured by his cousin, Khan Shadibeq brother of Timur Qutlugh, in course of a battle in Siberia and suffocated him to death.


