
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The invasion of Afghanistan and Iran](https://manasataramgini.wordpress.com/2003/02/20/the-invasion-of-afghanistan-and-iran/){rel="bookmark"} {#the-invasion-of-afghanistan-and-iran .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[February 20, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/02/20/the-invasion-of-afghanistan-and-iran/ "8:02 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Timur-i-lang had campaigned in Afghanistan and Eastern Iran with Mir Hussain in his earlier days and subsequently Timur had wrested Balkh and the neighboring regions of Ghor from Hussain. However the rest of Afghanistan with the surrounding regions of Iran were far from being under the conqueror's control. Hussain before him, and even before Amir Qazaghan had failed in the total conquest of these regions. Timur felt his glory lay in the conquest of these regions just has Chingiz and his grandson Hulegu had done. He conducted his famous campaign of Iran in between the last Qamar-ad Din wars but is considered here for due geographic coherence in the narrative. This region lying between Hamadan and Kabul was earlier ruled by the famed Mohammed Khawarizm Shah whom Chingiz Khan had destroyed in a breath-taking campaign. The Assassins and the Ghor Kart Afghans then took over the region only be smashed by Hulegu the grandson of Chingiz. After the disintegration of Hulegu's empire the region had been divided into 4 extremely violent Islamic powers- the Arab dynasty of the Muzzafarids in Fars, the Sunni Afghan Maliks of Herat, the Sarabdars, who were the Shite Moslems of Sabzewar and the partly Islamized Jalairid Mongols of Tabriz and Baghdad. They were expending their energies in a spate of arson and assassinations over very petty territorial and religious issues when Timur felt the need to put the fear of his wrath into these people in 1380. He assembled a vast force of horsemen, in seven divisions, for a quriltai on the Oxus steppes. He asked the Malik of Herat, whose prized fighter had maimed him leading to his lameness, to come humbly and kiss his shoe. The malik sent a messenger stating his surrender but failed to appear himself as he was busy punishing the Shias for their apostasy at Nishapur. As soon as the horses had been rejuvenated following the winter of 1380 Timur marched straight towards Herat. The malik's brother shaken by Timur's arrival surrendered the fort of Sarakhs to the south of Herat and kissed Timur's shoe to mark submission.

Malik Giyath al Pir Ali decided to resist and strengthened garrison of Bushang to the north of Herat and sent his son to the impregnable fortress of Ishkalcha that had once even shaken Alexander. Timur assailed Bushang and easily captured it slaying its defenders. The Ghor Afghans made a sortie on Timur and were cut down by his heavily armed elite cavalry and in a short but fierce encounter. Timur had the satisfaction of capturing the man who had shot him with crescent headed arrows in his youth and had him executed by a firing squad of archers. Malik Pir Ali took fright as the fortifications of Herat were demolished by Timur and surrendered meekly to Timur who arrested him a used him as a hostage to force even his son to surrender. His family was sent o Samarkand to live as hostages after he had kissed the boot of the Conqueror. The next year in 1382 Timur found that Herat was buzzing in rebellion with the Ghor Afghans secretly incited by the Malik and his son. Timur, immediately executed his entire family by trampling them under horses in sacks and sent his son Miran Shah with a large force of Amirs with simple orders of depopulating Herat. In true Timurid style, they entered Herat and after a fierce fight annihilated the Afghans and having slain every living being in the city erected Minars of severed human heads. Arabshah writes: as we pass through Herat we only see whitening human remains and an occasional carrion bird.

Timur then menacingly marched on the sarabdar Ali Miaadad of Sabzewar and Mazandaran that once belonged to the ancient Ahura worshiping Iranians. Miaadad humbly capitulated and joined Timur as a soldier in his ranks and together with him waged a jihad of extermination on the surviving Iranian fire worshipers of the region. Sarabdar Ali Beg however resisted Timur from the fort of Kelat in Eastern Iran. Timur spread the rumor of resting in the winter of 1382, but taking advantage of the milder conditions in Iran marched furiously on Beg and caught him unaware by scaling the fort through a difficult rocky overhang. The elite fighters held Beg at bay as the main gate was thrown open for more timuric forces to rush in and captured Ali Beg. Beg was sent to Samarkand and crushed to death by a camel. Next Timur attacked the fort of Isfarain ruled by Sarabdar Amir Wali and destroyed it completely by mining it with explosive pots. Wali initially capitulated but incited a great uprising in Seistan and Sabzewar. Timur reacted with appalling ferocity in 1383 with a sudden journey all the way from Samarkand to Iran with his divisions of horsemen, light raiders and fire pots. He overcame the defenders of Sabzewar by the sheer fury of his charge and having divested the city of it is entire defending garrison, proceeded to slaughter all the inhabitants. He did this by piling the citizens one on top of the other and bricking them alive into minars that "proclaimed the glory of the world conqueror". These towers with people bricked to them were seen far and wide he states. Then he entered the Seistan country side and overwhelmed the local defenders completely and put them to sword building, as he states "artificial mountains with their headless bodies and minars with their skulls".

He demonstrated the might of Allah to all in the city of Zaranj in Seistan; as he proudly states in his biography: "and then we slew every person from the infants in the cradle to the centenarians". The ancient fire worshiping Iranians under Ardashir (Artaxerxes) and Shapur had built an extensive irrigation system and the mighty 'dam of Rustam' on the Helmand river that had supported their mighty empires in Iran. Timur on realizing they were built by the kafirs of yore decided to destroy them completely and demolished both the dam and the irrigation channels and their locks. With this completely changed the character of the region, turning it into a barren desert, that it is to this date. From there Timur moved on to Kandahar (the glorious Gandhara seat of the कान्व ऋशिस् and the capital of shakuni). The city was numbed by the happenings in Seistan and failed to even defend itself but they could flee nowhere before the Timuric squadrons that hunted them down. In the process Timur vented his ire even on the ancient gardens built by the Indians and the Zoroastrians by drying out the plants and uprooting trees. He then returned to Samarkand to rest for a while. His spies reported that Sarabdar Amir Wali was still up to mischief in he regions of Asterabad. He even surprised Timur by a night attack on his camp, but Timur recovering mounted his horse and fought him off with great valor. His troops soon arrayed themselves and they defeated Wali and entered Asterabad. Here again we hear the sickening litany of the Timur's torture and massacre of all living beings in the city. He then burnt down the empty city after looting in the name of the prophet and marched towards Iraq.


