
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Vedic human sacrifice](https://manasataramgini.wordpress.com/2003/08/11/vedic-human-sacrifice/){rel="bookmark"} {#vedic-human-sacrifice .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 11, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/08/11/vedic-human-sacrifice/ "10:27 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The Indo-Aryan kshatriyas performed a peculiar rite called the puruSha-medha that has been spoken of by Indians in hushed tones. Much like the cow sacrifice and horse sacrifice, which people have tried to explain away as not implying a real slaying, the human sacrifice has also been denied. However, there is really no point being coy about our past, based on modern notions and standards.

The puruSha-medha was a rare rite, as it finds very infrequent mention in Indic literature. Typically, it was a exaggeration of the ashvamedha that was occasionally conducted by victorious kings. In the puruSha-medha rite the rival king was captured and brought as a prisoner by the sacrificing king. The rite lasted a whole year. At the end of it he was smothered and sacrificed with the deployment of the puruSha सूक्त. Along with him, his animals may also be sacrificed and immolated as offerings. The pUru king, अयुतनायि is said to have performed the puruSha-medha rite with his enemies. In many ways this gory rite was reminiscent of the rite of Julius Caesar when he slew some detractors of his along with the sacrificial horse. The puruSha-medha may have been seen as a more formal mode of eliminating ones foes in the context of a pious ritual, as compared to a bland execution.

We have rare cases of the puruSha-medha in the archaeological record of India. There is the famous Vedic ritual enclosure, which was reported from Kausambi in 1957-58. It is perhaps the only case of the evidence for a puruSha-medha preserved in situ. There the skull of the victim is seen right on the chiti itself. It comes from the time the victorious शुङ्ग army at the height of Hindu power defeated and expelled the yavana-s from India. This पुरुषमेध was likely performed to commemorate that historic event. We do not know if the victim was a captured yavana. There is also the record of a Chola king having performed a पुरुषमेध placing the head of his severed enemy at the altar. It is also likely that the ashvamedha of vIra हम्मीर had a puruSha-medha component as the inscription from the 1400s says that he slew several तुरुष्क-s to perform the याग.

![पुरुषमेध](https://manasataramgini.files.wordpress.com/2003/08/purushamedha.jpg){width="75%"}


