
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Warrior on the steppe](https://manasataramgini.wordpress.com/2003/11/20/warrior-on-the-steppe/){rel="bookmark"} {#warrior-on-the-steppe .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 20, 2003]{.entry-date}](https://manasataramgini.wordpress.com/2003/11/20/warrior-on-the-steppe/ "11:57 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Toqta Qiya had won many great battles and captured much territory. He was a better archer and a better swordsman than Urus Khan. Yet Urus Khan dominated the steppes due to his larger force and more reliable warriors. Toqta Qiya had earlier collaborated with Urus Khan, but he then broke off to establish his on Khanate. Now he was in a struggle with Urus in a low level conflict, but they still occassionally got together to raid the Russians. The fortress of Kesh was a long standing desire of Toqta Qiya. He had seen Urus and many other lesser warriors including some of his ex-naukers storm it and carry away heavy booty from the Chinese merchants. Yet, he had attempted to storm it on four occassions in four years and met with a crushing defeat on each occassion. On one occassion he thought he had taken the fort when his horse was shot under him and he barely escaped with life. On another occassion he tried a bold assault in winter and was flipped on his back by a blow from a club and nearly died on the snow. In the most recent attempt he had carefully sapped the fort for nearly 2 months and having picked up heavy booty from the Chinas was trying to get out when he was knocked over by a horse-shoe-headed arrow and fell badly wounded to the ground. He barely got out with his life. Now Toqta Qiya was offered a lesser province of Shadman, by Urus if he gave up his designs on Kesh for good. Alternatively, he faced a direct invasion from Urus and his allies like Suyurghatmish. Should he settle for Shadman or fight the battle of his life and hold his dignity. He could even lose his life in the latter option while he would at least have Shadman in the former. He was unable to decide. As though to mock him, fate had it that just then his lowly ex-nauker Narikeyan sacked Kesh and annexed to the Oezbeg Horde. For a winner of so many great the little stronghold of Kesh held the scales between a petty transient chief and a great Khan who transcended time.


