
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Fragments of West Asian heathen thought: late surviving Hermetica](https://manasataramgini.wordpress.com/2011/11/25/fragments-of-west-asian-heathen-thought-late-surviving-hermetica/){rel="bookmark"} {#fragments-of-west-asian-heathen-thought-late-surviving-hermetica .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 25, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/11/25/fragments-of-west-asian-heathen-thought-late-surviving-hermetica/ "8:02 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

To be read in conjunction with [this](https://manasataramgini.wordpress.com/2008/07/20/mantriform-incantations-in-other-cultures/).

Many moons ago और्वशेयी brought my attention to a curious news item in an Indian paper -- in small print it narrated a village conflict involving the deployment of what might be termed "Islamized" tantra for the lack of a better word. These practices are particular common in rural areas in the Eastern side of the महाराट्ट country, कर्नाट and Andhra. Typically, these involve a package of pseudo-mantra deployments, chemical, talismanic and astrological magic, with numerous Arabo-Persian elements that elicit considerable fear among the plebeians of those regions. Indeed fragments of such material has even found its way into the Hindi section of the mantra-महार्णव, a mantra manual of recent provenance. Initially, I found this material rather out of the limits of my investigations on the history of tAntra-शास्त्र. But certain chance events led me back to them, even as I unexpectedly discovered them to hold fragments of heathen thought from late antiquity, just before its catastrophic end at the hands of the second and third Abrahamisms. While we were wandering through भगानगरि in the long past times, we ran into the Mohammedan K, who brought our attention to a body of Arabo-Persian literature collected by the Mogol tyrant Akbar. Akbar is supposed to have sent his agents all over West Asia, Egypt and Turkey to obtain this literature as he is believed to have seen it as the most important source of knowledge which explained the mysteries of the universe. He is then supposed to have immersed himself in this material even as Abu Fazl read it out him and the two apparently dabbled with the practices from these kitAb-s with the hope of acquiring "divine" powers. This literature primarily focused on mantriform, alchemical and astrological practices that were supposed to have been revealed by a certain Hirmis Malik Misr. Regarding this Hirmis, author of several volumes of such material, we are told a curious tale: Hirmis is supposed to have been a wise man who founded the religion of the Greeks and the Egyptians in the times before the great flood. After the flood he is supposed to have made an extra-terrestrial journey to the planets and upon his return to earth he is claimed to have taught astronomy at Babylon. Finally, he described as a being a prophet before the later prophets of the different Abrahamisms. Right then it struck me that in Hirmis we were witnessing a process of Islamic acculturation of one or more heathen figures from the period that they normally condemn as jahilya. Hirmis was clearly a promulgator of pre-Islamic knowledge, who was being somehow legitimized by being cast into the mold of an Abrahamistic prophet. Hirmis was clearly unknown to the poorly educated unmatta as he was absent in the rAkShasa-pustaka. This, coupled with the presence of mantriform and proto-scientific material in these texts indicated to us that these Hirmis texts actually represent a body of material of ultimately pagan origin. It also struck us that this Arabo-Persian corpus was the direct source and in other cases the indirect inspiration of the so called "Islamized" तान्त्रिक practices as those mentioned in the beginning of our note. However, at that point we did not really see much beyond that.

Some years later we were reading about the syncretic Hellenistic cult of the deity termed "megistos kai megistos theos megas" (the greatest and the greatest great god), who was the Greek Hermes syncretized with the Egyptian Thoth. Hence, this deity was also know as Hermes trismegistos (i.e. thrice greatest). The Hermetic priests of Egypt, a sect of neo-Platonists, between 0-200 CE developed a system of worship with a corpus of accompanying texts in Greek which covered a variety of ritual, medical, chemical and astronomical issues. The Hermetic system might be caricatured thus: The god Hermes trismegistos emanates the "nuos" (may be identified with pure undifferentiated consciousness) from him. From the nuos is emanated the pysche (the subjective consciousness). The powers of Hermes, the pleroma, is said to permeate these two giving rise to the progenitor of the material universe, the sun, from which emanate and revolve around it the 8 spheres of the planets, earth and the fixed stars. From these spheres emerge various deities who control the Hermetic universe. Hence, one of the important proto-scientific contributions of the Hermetic priests was the heliocentric model. On the whole the teaching of the syncretic neo-Platonic Hermes primarily concern prognostication, interpretation of omens, use of plants and other substances and, magical rituals on one hand, and the realization of the universal, objectless consciousness on the other. Thus, in some ways in mirrored the Indic तान्त्रिक traditions with respect to with respect to its लौकीक and mokSha objectives. In the process of learning about this neo-Platonic corpus we came to realize that the Hirmis texts from the Islamic world, like the material collected by Akbar, was actually in some way connected to the Hermetica of Greco-Egyptian priests. We also understood the importance of the need for Hindus to study Hermetica because: 1) It was a quintessentially pagan production with noteworthy parallels to some of our own traditions; 2) The western interpretation and translations of Hermetica had some deep-rooted problems because they were greatly influenced by their Abrahamistic conditioning and by the need to appropriate Greco-Egyptian traditions for themselves. 3) Hermetica might have some bearing on the history of science.

The first evidence for the syncretic cult comes from an inscription from the temple of Thoth in Sakkara, Egypt, dated to 172 BC in both Demotic Egyptian and Greek, which records a meeting of Hermetic ritualists. This suggests that the fusion of Greek Platonic thought and Greek deities of old Indo-European heritage (e.g. Hermes is a cognate of Indo-Aryan पुषन् ) with the ancient Egyptian system of Thoth in early post-Alexandrian Egypt gave rise to the syncretic Hermes cult. Although, given Plato's knowledge of Thoth it is possible that the pre-adaptation for the fusion was already in place even before the Alexandrian period. The Egyptian syncretic Hermes cult differed from other neo-Platonic sects, such as that represented by Plotinus, in identifying the deity emanating the universe with the sun, rather than Zeus. In this the influence of the Egyptians is suspected, as suggested by the recent publication of a pagan Demotic Egyptian temple scroll of the lecture of the avicephalic god Thoth to a philosopher. On the other hand, we should recognize that there were certain strains of Hermetica, such as the Physica of Stobaeus, which apparently followed a system closer to that of the more typical neo-Platonists \[Footnote 1]. In light of these observations, it is clear that the origin of the syncretic Greco-Egyptian Hermetica needs further investigation. To add to the complexity of the situation, we may also mention in passing that certain philosophical ideas resembling those of Hermetica are already found in an even earlier Indian source, the ईशावास्योपनिषत्, which accords a key place for पुषन्, the Indic cognate of Hermes \[we shall return to the Indic angle a little further down]. Beyond the part of the Hermetic corpus with a predominantly philosophical focus, which has been studied and translated by Western scholars, the magical, proto-scientific and ritual literature has received little scholarly attention. Only when these are considered would we get a more complete picture of the entire scope of Hermetica or at least what survives of it. But even from what we can currently study, it is clear that it was once a major system of the western pagan world, whose significance is of considerable importance to a student of heathen thought.

It is in this context the Arabo-Persian Hermetica might offer some additional information. So, how did the Hermetica enter the Arabic world? As we have seen before, after the death of the Roman emperor Julian, the Hellenes found their situation increasingly compromised as the प्रेताचरिन्-s started systematically destroying their temples and schools (e.g. the 435 CE edict of Theodosius-II for the destruction of all the religious sites of the heathens and the erection of a crucifix atop them). Several heathen practitioners of the neo-Platonic system fleeing from the attacks of the second Abrahamism found refuge in the Sassanian empire (e.g. Carrhae, Harran in modern Turkey). Thus, the neo-Platonic thought continued to survive within the Sassanian empire. Given the interest expressed by the Sassanian emperor शापूर्-I in Hermetica around 250 CE itself, it is not unexpected that this system continued to be valued in the Iranian regions when neo-Platonists settled there to escape the pretamata. Around 620-640 CE there was a phase of intense conflict between the Christian Byzantines and the Sassanian, which considerably weakened both sides. It was then that a new plague in the form of the third Abrahamism arose and completely consumed the Sassanians and over ran a part of the Byzantine empire. However, as the new Abrahamism spread rather rapidly under the initial Kalifs and the Ummayads, it could not uniformly steam roll the heathens in all its conquered territories. As a result pockets of heathens survived in part of the Islamic empire continuing to preserve their ancient traditions. By around 750 CE the army of Islam had brutally suppressed much of the struggle of the conquered peoples in its west Asian heartland. In the process it had either largely eliminated the older languages like Greek and Egyptian or downgraded others like Persian, Hebrew and Aramaic and replaced them with Arabic. But around this time the Ummayads were over thrown by a new Arabic dynasty of the Abbasids who founded a new capital at Baghdad. Now at the possession of large empire, having largely decimated their pre-Islamic competition, the Abbasids realized that they needed to consolidate the pre-Islamic practical knowledge, especially in medicine, chemistry, astronomy and mathematics into Arabic which had little more of its own literature than the rAkShasa-pustaka and its associated "legalism". So they set up large effort for the translation and study of Greek, Iranian and Indian works into their language. It was in this period that some Hermetica from Greek and Iranian sources was translated into Arabic. In the early 800s the Abbasid ruler al Ma'mun marched into Harran and forced the heathens to choose one of the Abrahamisms or death. But the heathens camouflaged themselves to escape the axe of Abrahamism -- this lead to the cryptic survival of the heathens in Harran till 1032-1033 CE, when the Mohammedans launched a jihad to exterminate the heathens and destroy their great temple \[Footnote 2]. But it was this pocket of heathenism, which in the Abbasid period gave a major direct input of Hermetica (being its lineal inheritors) for the Arabic translations -- this material had a major role in the development of the so called "Islamic science and mathematics" (e.g. the works of the scholar [Thabit ibn Kurra](https://manasataramgini.wordpress.com/2006/08/28/the-makings-of-islamic-science/)). This material was largely reworked as "secular" knowledge within the Islamic framework -- in a sense it paralleled the survival of Hellenistic knowledge in West or its reacquisition by the west via Islam.

Regarding the heathens of Harran and other pockets we have some information from a range of sources that offer a range of vignettes regarding the last days of these West Asian heathen traditions, assaulted on either side by virulent Abrahamisms. For instance, we hear of the Byzantine tyrant Maurice seeking to convert the heathens of Harran even though they were out of his reach. The very survival of the Hellenes was seen as a potent threat to Isaism. So the Isaist preachers adopted a strategy of subversion: They claimed that the ancient teachers followed by the heathens were actually prophets who had prophesied the "truth" of Isaism and that if they disbelieved these prophecies, they disbelieved their own traditions. Hence, they were called upon to convert to Isaism \[This is noted in a translation of a polemical text "Prophecies of the Pagan Philosophers" from Syria by Sebastian Brock; Footnote 3]. However, the heathens, at least in Harran, were not taken in by this subversion. From the Arabic sources we also understand that the tradition of Plato was important among these heathens. We hear from al Masudi that in the assembly hall of the heathens of Harran there was an aphorism of Plato inscribed on the doorknob. He also mentions in that context a teaching of Plato: "Man is a heavenly tree. The explanation of it is that he is like an inverted tree: its roots are toward heaven and its branches are toward the earth." This bit of information suggests that among the Platonic traditions, which were alive among these heathens, this ancient metaphor of old Indic origin was current. In Indic tradition find it first mentioned in the उपनिषद् of the kaTha-s (KU 6.1) and expanded by कृष्ण in his गीता (15.1-3). The other bit of information we gain from the Arabic sources is that these heathens venerated Hermes as the promulgator of their astronomical traditions. He is termed Hirmis al Hakim (Hermes the sage?), which establishes beyond doubt that the Arabo-Persian Hermitica from the Akbar's library was a survival or a continuation of the Hellenistic Hermetica.

Among the known Arabo-Persian Hermetica we encounter several interesting elements that illustrate the breadth of this tradition: 1) There is a text dealing with countering of snake venoms using various plant products, incantations and images. One of the magical image charms that was supposed to ward of snakes was that of an eagle holding a snake in its claws. This is reminiscent of an identical image created by the Pythagorean sage Apollonius near the race track at Byzantium -- the wings of this Apollonian eagle were supposed to be marked with the hours of the day and twelve of them shone brightly when the sun was up. It was demolished by the crusaders in 1204 CE when they took Byzantium. Likewise, Apollonius was said to have made several other charms in the shape of various arthropods and mammals to counter their injurious effects. Apollonius was also described as "aristos astronomos" (the great astronomer) and was supposed to have performed rituals to planetary deities. Indeed the Arabic text states that Hirmis first composed the text known as "Poisonous Animals". Then he is supposed to have imparted this to his student बलीनूस् (Apollonius) with whom he journeyed to al Hind and then they turned west to enter Iran. Here, Hirmis appointed बलीनूस् as the teacher of his lore in Babylon. There he is supposed to have displayed his medical wonders. This suggests that the Arabic counter-venom Hermetica traces its origins back to the Apollonian Hermetica tradition. Several features of this work are reminiscent of the Hindu garuDa-विद्या, which eventually coalesced into the garuDa tantra-s of the shaiva पूर्व-srotas. This makes it an interesting point for those studying the evolution and transmission of the garuDa विद्या-s.


 2.  Another unusual tradition narrated in the Arabic text is that Hermes either directly or via Plato transmitted to Aristotle the lore of charms and spells. This was the last teaching of Aristotle which he transmitted to his students on his death bed. In this teaching of Hermes via Aristotle we encounter certain peculiar points that we shall briefly touch upon along with their Hindu parallels where relevant. The secret of talismanic charms is supposed to lie in the magical nature of inverted words inscribed in them. This idea of magic via inverted words has an ancient Hindu antecedent in the शौनकीय ऋग्विधान and परिशिष्ठ-s of the AV wherein the inverted gAyatrI or the pratiloma gAyatrI is deployed as the कृत्यास्त्र. The magical power of speech is also mentioned and attributed to teaching of Hermes to Plato. Further, it is said that the making of talismanic charms needs to take into account the नक्षत्र in which the moon is residing. This concept is explicitly stated as being the opinion of the sages of the Hindus. A list of नक्षत्र-s beginning with ashvayuji is provided (i.e. their Arabic names), along with their appropriateness for performing particular acts or their effects on particular people, animals and objects. This type of astral magic is distinct from the predictive astrology of the type expounded by the yavana जातक-s. Rather, they resemble the endogenous Hindu astral magic and the oldest version of this among the Hindus is encountered in the नक्षत्र kalpa of the AV परिशिषठ-s (the much later वराहमिहिर builds further on this). A closer examination indicates that the Arabic text has indeed been derived from the Hindu नक्षत्र kalpa: For example, under the description of the कृत्तिका-s (Pleiades; Dar al Thurayya) we read that talismanic charms made under this constellation destroys goats, sheep and cows and are also conducive for the successful use of chemistry and fire. In the NK we read that if a planet enters कृत्तिका then it destroys goats, sheep, cows and rats. Those engaging in keeping fire and performing metallurgy are said to be under the control of this constellation. Thus, the Hindu material appears to have be reinterpreted in the context of talismanic charms. The talismanic magic is not mentioned in this context in the Hindu text; hence, it is clear that the West Asian heathens at some point incorporated Hindu astral magic into the Greco-Egyptian talismanic Hermetica. On the other hand, for driving an enemy from his station a talismanic charm is said to be made when the moon is in Scorpio in the hour of Mars. Then a mantriform incantation is written on a metal plate and it is buried outside the enemy's place. This practice with its use of the Greco-Egyptian constellation and hour system appears to have been inherited from that side of Hermetica attributed to the transmission via Aristotle rather than having an immediate Hindu source. This has entered the subcontinent more recently in the "Islamic" तान्त्रिक बहाना-type practice that we alluded to at the beginning. The Arabic work also states that Aristotle had said that the regents of planets and constellations should be invoked with complete knowledge of their nature -- a dilettante ritualist might bring down a deity without knowing about them and could be killed by them.


 3.  Interestingly, the Arabic text adds that as per the teachings of Hermes the Hindus have amongst them most capable magicians and illusionists and then a list of Hindu magical acts are described. Some very unusual Hindu "yantra-s" are then described, which might have been taught by Hermes to Apollonius after their journey to India. Indeed, Byzantine sources allude to Apollonius making such charms. To my knowledge, no such figures or traditions are present in any extant Hindu tradition. Hence, it is not clear what exactly these charms refer to.Nevertheless, we can see that the Hermetica preserved in the Arabic sources have a lot of Hindu material that is not found in the extant and edited Greco-Egyptian Hermetica. This suggests that there might have been multiple points of interactions: The old parallels between the Greek and Hindu works (e.g. Plato's expression of Urdhva मूलं अधः शाकं or the rajju-sarpa nyAya in Carneades) represent an early layer of transmission from Hindus or in some cases might even go back to the shared Indo-European heritage of the Hindus and Greeks. We also have the reverse transmission of yavana जातक and hora-शास्त्र to the Hindus from the Greeks and certain syncretic developments like those between the पाशुपत-s and cynics. In contrast, later layers of Hindu material appear to have been transmitted specifically to the heathens living in West Asia, either in a single pre-Mohammedan transmission or multiply before and also after the irruption of Mohammedanism, during the Abbasid period. The concept of राहु and ketu in the Arabo-Persian Hermetica probably belong to a later transmission.


 4.  The Arabo-Persian Hermetica has a zoological section that shows some resemblances to the zoology of उमास्वाति and could have been derived from it or a related Hindu source.


 5.  Hermes is said to have taught a strange formula that is used to summon certain powerful ghosts: "तमघीस् baghdiswad waghidas nufanaghdIs". We have been unable to decipher what this is supposed to mean. The Greek philosophers are supposed to have used that formula once or twice an year to connect to ghosts that open the doors of unknown wisdom. The text goes on to make the remarkable statement that Aristotle got this incantation from Hermes and then he initiated Alexander into this lore. By performing an "अभिचार" ritual with this incantation on Alexander's behalf he was able to secure victory for Alexander over the Iranians. In a modern day अभिचार encounter we heard that the former सेनानी's clansman was attacked with this incantation. A similar (indecipherable to us) incantation is prescribed Hermes in an "अभिचारिक" ritual which invokes Ares: "deghidius हघिम्दीस् घिद्यूस् miras ardighos hidghidys mahidas dahidmas". These names are described as the various facets of Ares. In this section, Hermes mentions that the one who perfected this incantation and placed it in his consciousness will realize his true nature. He says that it will then shine forth, even as the stationary sun at the center of the heavens. The consciousness is supposed to connect to the intellect and pull it towards itself, even as as the sun pulls the world and holds the heavenly sphere. These statements suggests that the heliocentric vision of the Greco-Egyptian Hermetica had been faithfully transmitted to the Arabic versions. This heliocentric view is stressed in many places in the Arabic Hermetica. For example, it stated all the planets are continually under the pull of the sun. The origins of these heliocentric ideas are not clear -- they could have been derived from Seleukos or Aristarchos among the Greeks.


 6.  Another interesting "अभिचारिक" rite prescribed by Hermes invokes a set of three goddesses who is said to preside over the stars epsilon, zeta and eta Ursa Majoris. These goddess are made an offering of यष्टि, chandana and guggulu. While there is no equivalent Hindu or even Greek ritual, which we are aware of, the use of ओषधि-s that are prominent in Hindu usage is of note.

In conclusion, we find that the Arabic Hermetica contains a considerable body of material that throws light on the aspects of neo-Platonic and related West Asian heathen cultures that were ignored or lost in the Western transmissions of these traditions. There is one point of historical interest in this regard: Many Leukospheric appropriators of Greek tradition have consistently painted the Pythagorean and Platonic traditions as "rational" and "scientific" in contrast to their "superstitious", "mystical" and even vacuously wearisome Indian counterparts. But the Hermetica surviving from the West Asian pagan traditions points in a very different direction. Indeed, it appears that the entire heathen belt from India to Rome, including Egypt (and perhaps beyond) had a rather similar general outlook in the first 5 centuries of the common era, before these traditions were snuffed out in the west by the two Abrahamisms \[What is also commonly ignored is how closely the two later strains of Abrahamism resembled each other and formed an opposing block to the Eurasiatic heathenism]. From the view point of an intellectually and culturally shallow modern individual, who has acquired but a veneer of scientific understanding, this matrix of ancient thought might appear ghastly or even incongruous -- but the closer we look at it, the more it becomes clear that some of the sublime pieces proto-scientific and mathematical understanding emerged right from this matrix. Let us not forget that it was Proclus, one of the last of the Greek hymn-composers (i.e. a ऋषि among the yavana-s), who wrote the commentary on the first book of Euclid and the elements of physics. Thus, it appears that वराहमिहिर was not really very different from his yavana counterparts.

\~ओऒ०^ऊ\~

Footnote 1: This suggested by the hymn to the gods by Stobaeus of Macedon.\
Seven planets far varied in their course revolved upon the Olympian plain;\
with them for ever will the Aion (cognate of yuga?) spin:\
Mēnē (the moon deity) that shine by night, \[and] gloomy Kronos,\
\[and] sweet Hēlios, and Paphiē (a name of Aphrodite) who's carried in the shrine,\
courageous Arēs, fair-winged Hermēs, and **Zeus the primal source from whom nature comes**.\
Now they themselves have had the race of men entrusted to their care;\
so that in us there is a Mēnē, Zeus, an Arēs, Paphiē, a Kronos, Hēlios and Hermēs.\
Wherefore we are divided up \[so as] to draw from the all-pervasive consciousness,\
tears, laughter, anger, birth, reason, sleep, desire.\
Tears are Kronos, birth Zeus, reason \[is] Hermēs,\
courage Mars, and Mēnē sleep, in sooth, and Cytherea (a name of Aphrodite) desire,\
and Hēlios \[is] laughter---for it is because of him that justly every\
mortal thinking thing does laugh and the immortal world.

It may be noted that the Hermetic system of the seven planets is referred to by Stobaeus. Though Helios has a prime place in the hymn, it is Zeus who is described as source of all matter. Now the placement of the gods in the microcosm of the body is a feature observed in neo-Platonic thought that appears to have been particularly prominent in the Hermetic stream. It is of great interest to note that this idea mirrors a similar concept that appears earlier in India in a सूक्त of the तैत्तिरीय saMhitA (हृदयं mayi ...).

Footnote 2: This late survival of heathen tradition in Harran has a certain parallel to the lingering survival of heathen tradition in the west. We have the remarkable and mysterious case of the Greek scholar Georgios Plethon Gemistos (1355-1454 CE), who was hailed as the second Plato. Though born as an Isaist, he rejected the Isaism and advocated a full return to the old Greek polytheistic religion and neo-Platonic tradition. He re-established images of the old Greek deities and re-introduced their worship with the old Greek rituals and hymns. While repeatedly attacked by the Isaists ( e.g. he is called a "poisonous viper"), he resorted to camouflage to escape their attention. Nevertheless, he was overly optimistic stating that: "that not many years after his death Mohammed and Christ would collapse and the true truth would shine through every region of the globe... and it will not differ much from paganism". Plethon also presented a clear pan-pagan vision, recognizing the ancient homology among the heathen peoples: He points out that among the Greeks the heathen tradition is based on the lineage of teachings stemming from the ritualists of the temple of Zeus and Gaia at Dodona, Iphitus who restablished the Olympic rituals and athletics, and inspired sages like Polyides, Tiresias, Pythagoras and Plato. Among the non-Greeks he states that the equivalent traditions were those promulgated by Zarathustra and the Iranian ritualists in Persia and the ब्राह्मण-s in India. Now the point of interest with respect to survival of the Hellenistic traditions in the Islamic sphere is the way Plethon became a pagan. We should realize that in the Byzantine empire itself the old Greek pagan tradition was all but lost, and the knowledge of the Iranian and Indian systems was almost certainly lost. Plethon's reacquisition of heathenism was due to his training under an interesting Jewish scholar Elissaeus from the Osman empire. Though born a Jew, Elissaeus himself was a knowledgeable practitioner of the old Hellenistic religion and was also learned in certain Iranian traditions of the Zarathustrian ritualists. Unfortunately, Elissaeus's cover was blown and he was immolated alive at the decree of the mullahs. It appears that Elissaeus had acquired his heathen tradition as a part of the cryptic survival and transmission of old Hellenistic and Iranian knowledge in the Islamic sphere, as seen at Harran. However, the absence of Hermetica in the teachings of Elissaeus and Plethon suggests that this was another late surviving tradition independent from that of Hermetic heathens. Here the role of the Jews, like [Rashid-ad-din](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/), in the gathering of knowledge of various peoples of the world, under the Mongol Il-khans, might have resulted in them acquiring some of these traditions.

Footnote 3: In India too the Isaist and Mohammedan subversionists have deployed a similar strategy claiming that the Hindu texts were a prelude to the truth claims of their respective cults and their cults were actually prophesied in the Hindu texts! Some moronic Hindus might be taken in by such claims and softened for subsequent penetration by the Abrahamists.


