
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Homer's illiteracy](https://manasataramgini.wordpress.com/2011/08/03/homers-illiteracy/){rel="bookmark"} {#homers-illiteracy .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[August 3, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/08/03/homers-illiteracy/ "6:55 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The paleo-Abrahamistic politician and general Yosef ben Matityahu, only second to Yeshua ben Yosef in the foundation of Western thought, in his attack on the Greek polemicist Apion, wrote around 75 CE:

"They say that even Homer did not leave behind his poems in writing, but that they were transmitted by memorization and put together out of the songs, and that therefore they contain many inconsistencies."

Indeed, the classical Greek script was of Semitic origin -- a point in line with Yosef's basic contention that Greek culture and knowledge is secondary and derivative vis-a-vis that of the Abrahamists. According to him, knowledge and culture were first imparted to the Egyptians by Abraham and in turn, the Egyptians taught the Greeks. This was to set the undercurrent for the non-Islamic strand of the Abrahamo-Heathen polemical interaction (sometimes disguised as scholarship) up to the present date. While deeply influenced by this narrative, which forms the subterranean foundation of Western thought, the history of Greek writing has more intriguing questions than that. The very question of Greek writing was first studied by the German philologist Friedrich Wolf: He came to the conclusion that the Homeric epics were orally composed and came to the conclusion that the Homeric Greeks knew no writing. He mentions several points that are identical to the arguments made by indologists regarding the illiteracy of the Hindus of the veda-s and the epics:

 1.  The absence of words for books, writing, reading, and letters. 2) An emphasis on the goddesses of memory but no deity or significance for writing. 3) No mention of money or monuments with inscriptions.\
These arguments by Wolf dominated the field of Greek studies ever since -- of course, there is the famous issue of the Bellerophon tablet, but it has been variously argued away or dismissed even as रुक्मिणी's letter to कृष्ण in the Indic situation. However, it has been pointed out that even in this case the traditional Greek word for writing (grammata) has not been used \[Footnote 1]. Further studies on Homeric poetry, such as the "meter-filler motifs", have established beyond much doubt that they were part of an oral tradition that did not use any writing for its composition, much like the bhArata or the रामायण. Now, given the linguistic, structural and motif similarities between the Indo-Aryan and Greek epics, one would easily extrapolate that the common ancestor of the Greek and the Hindu knew no writing at all. It would imply that since their branching off down through the Homeric period the Greeks did not know any writing what so ever. This would indeed be the best explanation if we did not have any other data.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-VY-9DvJVUVk/TjpDolg_HQI/AAAAAAAACLI/YP0tSaUYY40/s640/sito_potnia.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[सितो-पोत्निअ]{style="color:#99cc00;"}

Here is where the decipherment of the linear B script completely changed the picture. Since the discovery of the linear B inscriptions in Crete at the beginning of the 1900s it was held that it encoded a non-Greek language termed Minoan. However, in the 1950s the young amateur Ventris, following up on Kober's work, decoded the script as being a dialect Greek. Further work by Chadwick established that it was indeed a likely to be a pre-Homeric dialect of Greek with archaisms retained from the ancestral Indo-European condition, similar to the case of the Vedic dialects of Sanskrit. Thus, it became clear that Mycenaean Greek went back to at least 1600 BCE; more surprisingly, it showed that even though Homer apparently knew no writing, there was a pre-Homeric Greek whose only record was in the form of the linear B inscriptions. Of course, an unbiased student could raise the question that if Homeric Greek was not written then how could we be sure that the Mycenaean Greek preceded it. We are fairly convinced of this being the case on account of the linguistic archaisms of the Mycenaean form of the dialect vis-a-vis the Ionian dialect of Homer. In this regard we shall touch upon a few points: 1) The name of the chief deity takes the form: diw-ye-us/ dative: diwe (in Knossos text); 2) the name of his wife the great goddess appears in the form di-wi-a; 3) The mention of a goddesses of harvest, sito-potnia: we believe she is the cognate of the vaidika harvest goddess sItA पत्नी invoked in the mantra-s of वामदेव gautama (RV 4.57.6-7). The use of the word potnia (=Skt पत्नी) for a goddess (e.g. अथना potnia in Mycenaean for Athena) is an archaic Indo-European tradition retained in the Vedic tradition (e.g. the ritual of offerings to the goddesses: the पत्नी-संयाज and the पत्नी mantra-s of the atri-s, RV मण्डल 5). 4) The mention of the deity tris-heros: we believe he was the cognate of विष्णु, lost in later Greek lore (Though a connection with trita Aptya and later Greek Triton cannot be entirely ruled out). 4) The deity dompotis: we see him as a cognate of वास्थोष्पति. 5) The term pa-si-the-o-i taken to mean "to all gods" comparable to विश्वेदेवाः is seen repeatedly in Mycenaean inscriptions. 6) The word for goat: aiza (compare with Skt aja). 7) The phrase cow-eyed or "of the form of a cow" for the goddesses appears as guowia (compare with the RV form गोमातर् for goddesses, like the wife of rudra). Note the form guo which is close to the old Indo-European form as opposed to the form boopis in Homeric Greek.Several of these features suggest that Mycenaean Greek displayed features that were closer to the ancestral Indo-European condition than even that seen in the traditions preserved in the Ionian dialect. Nevertheless, linguists have noticed several features that suggest that it is close to Ionian and the eastern Greek dialects suggesting that the split between the early Greek dialects happened before 1600 BCE. In this context one point is of interest. We find the earliest attestation of the word "Ionian" in the Mycenaean texts. It assumes the form: i-ya-wo-ne; which is comparable to the form in which it is known outside of the Greek word, e.g. in the Indo-Aryan texts as: yavana or in Semitic texts as यावान्. This suggests that the transmission of the term to these traditions might have been early rather than much later as proposed at least for Indo-Aryan.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-VXgJdJeJ4ko/Tj7bLOscjeI/AAAAAAAACLs/RdEMwMz9qhI/s400/Old_Indoeuropean.jpg){width="75%"}
```{=latex}
\end{center}
```



The other major thing that the discovery of Mycenaean did was to provide an early written attestation for Indo-European. Three Indo-European languages are attested in the second millennium before the common era, interestingly, all roughly around the same time: Hittite appears in texts in the 1600s BCE, Mycenaean appears a little thereafter between 1600-1500 BCE and Indo-Aryan appears in the Mittani texts around 1500 BCE. All these occurrences of Indo-European in written texts are also spatially pretty close too: They all occur in an arc in the eastern half of the Mediterranean from Greece to the Levant. Of these Hittite is the earliest to appear with fragments occurring as loans in records of Assyrian merchants around 1900 BCE. But Hittite is the earliest to lineage to branch off from the remaining Indo-European branches (following the Indo-Hittite model). So it reaching this region a little before the rest is not in conflict with any other fact. So what this evidence tells us is that the break up of all the major branches of IE had happened before 1500 BCE and that some of them had by this time completed a southward movement from their land of snow, wool, horses, and wheels. Further, it may be noted that they are not too far away from the likely IE homeland in the region of the steppes bounded by the Carpathian, Caucasus and Ural mountains. So, from such a location they moved south around the Black Sea to reach the locations seen in their first written records. This suggests that at least as far as West Asia and South Eastern Europe, the movements of the Greeks and Indo-Aryans were perhaps coupled events. While it is clear that Hittite and the associated Anatolian languages diverged before any of the rest, their main movement into West Asia might still be coupled with that of the Aryans. In this regard we might present some points of support: It has been known for a while that several Indo-Aryan loans pertaining to horse training are embedded in Hittite (e.g. पञ्चवर्तन for five laps). While the Hittite word for horse remains unknown because it is represented by a Sumerogram whose sound value is unclear, in its sister language Luwian we have the word a-su-wa, which is clearly a loan from Indo-Aryan. The Luwian word for good is deciphered as vasu, which appears to be an tad-bhava Indo-Aryan loan. Also of relevance is the Hittite word weseyatari: to graze, and westaras: shepherd which appear to be Indo-Iranian loans -- compare with Avestan: वास्त्र: fodder and वास्तर: shepherd.

The decipherment of these written records illustrate the problems of archeology without readable texts. Now Hittite, Indo-Aryan, and Greek at their first attestation are all recorded in script systems that were already in use for unrelated languages before their arrival. So if these scripts systems were unreadable or yet undeciphered, like the Indus graffiti, we would simply have no idea that the Greek and Indo-Aryan even existed in those texts. A striking example is the word for the horse in Hittite: We do not know what its phonetic value was because of the use of the Sumerogram rather than a phonetic rendering. Thus, even though we know the Hittites used the horse we do not know what they called it (Given the Luwian a-su-wa it is quite possible that Hittites also used an Indo-Aryan loan). This issue also comes out starkly when we compare the situation in West Asia and Greece with the situation in the Sintashta and Andronovo archeological cultures in which we find no writing. While the artifacts in these cultures are suggestive of Indo-Iranians and Greeks, we simply cannot be sure what combination of these groups and which stage of their evolutionary history do these archaeological cultures represent. In fact, there are reasons to suspect that the Sinthashta and Andronovo cultures are not the beginning of the movements of these Indo-Europeans but merely one of the later waves.

When these considerations are taken together with Homer's illiteracy we have some important "lessons of analogy" for the situation in India. Consider the following:

 1.  In both India and Greece the largest bodies of their ancient texts are products of oral tradition.

 2.  In both India and Greece the knowledge of writing was lost or greatly declined for a considerable period after the initial appearance of writing (Indus and Linear B graffiti) and was subsequently regained using completely different scripts (Classical Greek alphabet and the brAhmI script).

 3.  In both India and Greece the initial writing was highly abbreviated (Indus) or limited in its expression of issues (Linear B). Linear B texts are rather boring commercial and administrative fragments compared to the later oral literature -- while there are few names of deities and sketchy mentions of ritual actions, they can hardly be compared to Homeric material. Likewise, the surviving Indus graffiti is a little too short to contain any intrinsically interesting texts. So the initial writing in both places was not a substitute for their oral traditions.

 4.  In both places, the Indo-European speakers were an invasive group coming from the steppes, but in terms of the pure archaeological record (not textual) there was little to distinguish their settling from the preexisting archeological cultures.

 5.  In both places, there was a loss of the initial urbanization associated with the widespread use of writing and secondary re-acquisition of writing happened sometime after the second re-urbanization.

The one point that is clear from the Mycenaean evidence is that the Greeks rather easily adapted the local tradition of writing for their own unrelated language. This is also true of the Indo-Aryans of West Asia. But in India the white indologists, Russian tradition of Kuz'mina and their fellow travelers have chosen to place the Indo-Aryan invasion well after the end of the Indus civilization or along-side the destruction of the Indus and Bactria-Margiana civilizations (BMAC) by the invading Indo-Aryans. Hence, they claim that the Indo-Aryans never had the chance to acquire any writing in India until they derived the brAhmI script from the West Semitic scripts, even as the Greeks had done before them. The strongest arguments to support this claim for the Aryans invading after the end of the Indus civilization are: 1) the conjecture that the Indo-Aryan invasion of West Asia was coeval with their invasion of India and hence, slightly before the composition of the ऋग्वेद. 2) The expansion of the Fedorovo sub-culture of the Andronovo culture with the earliest evidence according to Igor Diakonoff of fire rituals and cremations happened around 1500 BCE. So it is consistent with the Indo-Aryans invading India and West Asia around this time. The Indo-Aryans were unable to establish themselves for long in West Asia because there was an already flourishing urban civilization but in India they could impose their culture in the vacuum arising from the vanishing of the urban Indus civilization. But the problem with these arguments is that there is really nothing at all from India to support this scenario. So in the absence of evidence all the other possibilities are open. Aryan markers are rare, but found much before 1500 BCE, even in the mature Harappan phase, even as they occasionally occur in the BMAC sites of similar antiquity: 1) The terracotta horse from Lothal; 2) The horse skeletal fragments from Surkotada (incorrectly disputed by supporters of white indologists like Meadow); 3) Depictions of spoked wheels from Rakhigarhi, Banawali and Kalibangan. These suggest that it is entirely possible that the Indo-Aryans had already reached India during the mature Harappan phase and settled in the Indus regions. In this regard, it might be noted that their origin in the steppes does not mean that the Aryans and Greeks were unaware of cities and life in settlements. The following should be noted: 1) The word for fortified towns pura in Sanskrit, polis in Greek and pilis in Lithuanian suggest that the old Indo-Europeans of the steppes had such structures in their ancestral home. 2) The Arkaim fortified town and other Sintashta sites supports the presence of such planned architectures for settlements in the steppes (though it is not clear if Arkaim is Iranian or a remnant of Indo-Aryans left behind closer to their homeland). These towns also had bricks laying to rest the idea that the इष्टक of the veda (and its avestan cognate) had to be borrowed from the BMAC or the IVC. 3) The term fort-breaker or fort-conqueror, Skt: पुरंदर and Greek ekpoliorketes does not imply that the early Greeks and Aryans did not have forts and only their settled rivals did. These simply indicate that taking fortified cities was an important facet of their warfare and that they lived in fortified towns themselves. So they might well have occupied preexisting urban centers and really found no need to destroy them.

So in light of the precedence from Homeric illiteracy we should not be surprised if Indo-Aryans had indeed acquired the Indus script for rendering their own language (though it originally encoded a different language) and that it was lost, much as writing was lost in Greece after the Mycenaean collapse. Now there are two other points of interest: 1) It is believed that the events in the Mycenaean period (when writing existed) provided the historical foundations of the Greek epics. In support of this it is argued that the Hittite town of Wilusa corresponds to Wilion\>Ilion, a name of Troy. The Hittite texts mention a certain Wilusa episode involving hostility by the Ahhiyawa. This has generally been interpreted as the invasion of Troy by the Achaeans (=Ahhiyawa). An Ahhiyawa invader is also named as the Attarisiya which has been interpreted as the Atreus, the clan of Agamemnon and Menelaus, leaders of the Achaean invasion of Troy. Further, in the Odyssey there is a mention of the attempted invasion of Egypt by the Achaeans. This probably corresponds to the reference to the Danaans in Egyptians records among the maritime invaders of their their land. In conclusion, the Homeric epics which betray an absence of writing actually record traditions from a time when writing was current. This emphasizes an important point -- the Linear B writing tradition of the Greeks was not seen as something that replaced or even competed with the old Indo-European epic/ritual hymn tradition -- it had a totally different role. This suggests that a similar situation might have held in India -- if there was a temporal overlap between the Indo-Aryan vedic and epic traditions and the Indus script, the oral tradition could have completely ignored or not intersected with the use of writing. So based on the Homeric precedence, the apparent absence of the mention of writing can no longer be held as a sign of real illiteracy of the associated society. 2) One of the causes for the end of the Mycenaean civilization is held to be the invasion of another Greek group the Dorians. In Greek epics these invasions are believed to represent the return of the Heracleidai, he descendants of Herakles who set out to conquer Greece from the other rulers. From the historical viewpoint it is interesting to note that the use of the script declined after the Dorian invasion even though the Dorians were Greek speakers and could have easily adapted the Linear B themselves. This also points to the fact there could have been multiple waves of invasions of speakers of the same or related Indo-European languages who differed in their proclivity to adopt scripts. We suspect that similarly there were multiple waves of Indo-European invasions into India. Most of these were waves were Indo-Aryans or at best Iranians, though there might have additionally even been a kentum type non-Indo-Iranian wave -- sort of a mirror image of the western branch of Indo-Aryans (Mittani superstrate) that appeared in West Asia \[Footnote 2]. We discern several such waves based on Indo-Aryan literary tradition: 1) The पञ्चजन (who may have come in more than one wave); 2) the इक्ष्वाकु (these two are early waves); 3) the shalva-s; 4) the पाण्डव-s; Thus, even in India the different waves might have shown different levels of interest in the written medium. This supported by the possible allusion the leaf-books in the late vedic text, the चान्दोग्य उपनिषत्.

\~ओ^ऊ\~\~ओ^ऊ\~\~ओ^ऊ\~\~ओ^ऊ\~\
Footnote 1: Interestingly, when the Greeks did start writing they used the word grammata, meaning scratchings, even as the Indians used the word likhati -- which is also derived from the root "to scratch".

Footnote 2: Interestingly, Greek epic tradition records an Indian force in the Trojan war. Memnon the king of the Ethiopians is said to have led a band of Indians to aid Priam and killed the Achaean hero Antilochus, the prince of Pylos. He and his band are said to have been finally destroyed by Achilles. These Indians could have been the Indo-Aryans of West Asia, though we cannot rule out a later interpolation. Nevertheless. it is interesting to note that the Greek and Indo-Aryan epic traditions acknowledge each others presence as minor participants in their respective great wars.


