
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Molluscan phylogeny](https://manasataramgini.wordpress.com/2011/11/05/molluscan-phylogeny/){rel="bookmark"} {#molluscan-phylogeny .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[November 5, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/11/05/molluscan-phylogeny/ "7:34 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Long ago in our youth we were observing a trochophore larva of an annelid under our microscope, when we raised our eye from the eyepiece in flash of realization. Right then the morphological continuity of Cambrian forms like Wiwaxia and the halkierids, annelids and molluscs flashed in our minds. Some time before that we had read with excitement regarding the many theories of molluscan origins and evolution and the importance of monoplacophorans in all this. But given our annelidan bias we felt that the chitons, the neomenids and chaetodermatids might have a much greater bearing on molluscan origins than the monoplacophorans like the famous "living fossil" Neopalina. Recent results have only gone on to increase our confidence in such phylogenetic ideas. Of course the idea regarding the affinity of molluscs and annelids is an old one. Perhaps, the first to explicitly propose it was the great jaina polymath उमास्वाति in his तत्त्वार्थाधिगम sUtra: शङ्ख \[gastropods]-shuktika \[bivalves]-सम्बूक \[Nautilus]-गण्डूपद \[earthworm]-जलूका \[leech]. But the delineation of the structural homologies between molluscs, annelids and brachiopods has been a far more involved task. A recent molecular phylogeny of molluscs raises several points of interest -- as usual it shows how misleading morphology can be when it comes to determining phylogeny and how much sequence you need to get good phylogenies. This phylogeny is summarized in the picture below and overturns several previous morphological proposals:
```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-AfU6kMehqac/TrTY-vjXcJI/AAAAAAAACSw/FZ-jhTb946o/s640/molluscs.jpg){width="75%"}
```{=latex}
\end{center}
```



What this tree shows is that the basal most split in molluscs separated the shell-less and multi-shelled Aculifera from the primitively single-shelled Conchifera.When this information is combined with the morphological data from extant and fossil form such as as Wiwaxia, the halkieriids, Odontogriphus, Orthrozanclus, Acaenoplax, and early polyplacophoran forms it raises the possibility that the molluscs were primitively multi-shelled like the chitons (polyplacophora). The chaetodermatids and neomenids are seen as reverting to a shell-less state, but with chetae-like calcareous spicules that are reminiscent of the sclerites of the ancestral forms. Admittedly, this argument regarding the primitively multi-shelled is a complicated one that depends on the interpretation of the morphology of fossil taxa and their relationship to extant taxa. The hypothesis might be developed based on the following points:

First, it should be noted that the earliest forms clearly identified as molluscs go back to the Early Cambrian (\~540 Mya) and include primarily minute (millimeter size range; though a few cm range forms have been found from the early Cambrian of Spain), single-shelled forms and a few bivalve like forms. Unfortunately, beyond their shells, we know very little of their soft-part morphology. Hence, we cannot be too certain regarding their affinities. The Burgess shale and related assemblages are from the Middle Cambrian (\~505 Mya) in which we find a profusion of enigmatic forms that bear several features in common with molluscs-

 1.  The presence of the rasping radula is shared by Wiwaxia and Odontogriphus with the molluscs.

 2.  Wiwaxia is united with the halkieriids, Orthrozanclus, Acaenoplax and extant aculiferan molluscs by the presence of spicule-like sclerites.

 3.  Halkieriids have two shells (anterior and posterior), Orthrozanclus has one shell (anterior) and Acaenoplax has seven shells. Thus, they share the presence of one or more shells with the molluscs.

Based on this web of shared characters, it appears that these enigmatic Cambrian and Silurian forms were basal molluscs that survived along side the more derived molluscs closer to the extant lineages in the earlier part of the Paleozoic.

Now among extant molluscs the the chitons and the remaining shelled forms share several common characters in addition to the presence of shells:

 1.  The presence of an aorta through which the blood is pumped to the body by the ventricle.

 2.  The structure of the radula and the presence of a distinct esophagus, stomach and intestine.

 3.  Tetraneurous nervous system -- the presence of 4 ventral nerve cords -- two pedal and two visceral.

 4.  A prominent creeping sole.\
Now the polyplacophorans and conchiferans share some other characters:

 1.  Eight sets of serial gills and dorso-ventral retractor muscles are shared with monoplacophorans .

 2.  Eight sets of pedal retractor muscles are shared by Cambrian bivalves and polyplacophorans.

From this we might reconstruct the common ancestor of extant molluscs as having a heart with an aorta, a digestive tract differentiated into histologically distinct compartments, a tetraneurous nervous system, a creeping sole and with eight serial gills and dorso-ventral retractor muscles. We can also infer that it had shells, but the question is how many shells? To answer this we have to look into the relationship between the shells and the eight segment serialization of the ancestor of the extant molluscs. On the basis of the absence of this eight segment serialization suggests that the halkieriids, Wiwaxia, Odontogripus and Orthrozanclus lie outside of the clade comprised of crown group molluscs.One might argue that they could instead be secondarily degenerate like the chaetodermatids and neomenids, but the above fossil forms do not show any other signs of degeneration seen in the above-named extant clades. Acaenoplax, though a somewhat later form from the Silurian, helps in understanding how the the eight segment state came into being. Acaenoplax shows eight shells like the chitons; however, these 8 shells do not correspond to eight equivalent segments like say in an annelid's body plan. Acaenoplax also shows such annelid-like segments, which are about 19 in number. The eight shell are placed atop these 19 annelid-like segments. This suggests that eight segment shell pattern is independent of underlying annelid-like segmentation and arose independently of the latter. This , together with the presence of 7-8 bands in the larvae of chaetodermatids (with calcium carbonate secreting shells) and neomenids, suggest that the eight segment pattern arose as a consequence of the innovation of the eight-shelled state. Now we interpret the two-shelled halkieriids and the one-shelled Orthrozanclus as resembling intermediates towards the eight-shelled state, with the shell-producing zones emerging from the anterior and posterior ends and serially developing inwards along with the emergence of associated musculature. Under this scenario, the 8-segmented patterns in the monoplacophorans (which the above phylogeny suggests as being basal cephalopods) and the primitive bivalves is a remnant of the ancestral eight-segmented pattern that arose as consequence of the eight-fold shell pattern, as seen in Acaenoplax and perhaps the even earlier Matthevia. Thus, we infer that the common ancestor of the extant molluscs was eight-shelled and that this serialized shell patterning was lost early in the evolution of Conchifera. However, in at least some of the basal lineages within Conchifera the eight-fold musculature appears to have been retained.

Among other things this new phylogeny also raises questions such as what was the state of the eyes in the molluscan common ancestor. Among the Conchiferans the cephalopods and gastropods share cephalic eyes, the isolation of the head from the visceral mass, the terminally located mantle cavity and antagonistic muscle systems. In light of the above phylogeny we are now forced to wonder if these features are after all convergent in those two lineages.The emergence of monoplacophorans as basal cephalopod leads us to a speculative idea regarding cephalopod arms : The coleoids tend to have 8-10 arms. We wonder if this number of arms is a remnant of the ancient 8 segment pattern and is primitive for the cephalopods. Under this interpretation the the coleoid state would be primitive and the numerous arms of the Nautilus is seen as a secondary proliferation. Further, this tree would also suggests that the fossil hypseloconids with multiseptate shells as in the Nautilus might be an intermediate form between the monoplacophorans and the crown cephalopods.

Finally, this tree provides firm support for the completely [convergent origin](https://manasataramgini.wordpress.com/2006/11/09/on-some-convergences/) of [cephalopod intelligence](https://manasataramgini.wordpress.com/2008/11/10/the-thought-train-of-cephalopod-intelligence/) ([also this](https://manasataramgini.wordpress.com/2009/01/04/cephalopod-intelligence-in-action/)). The common ancestor of all molluscs can be now confidently reconstructed as having a rather limited brain. Apparently, the emergence of a well-developed brain happened in stages within cephalopods. The Nautilus, as shown by the studies of [Crook et al.](http://userhome.brooklyn.cuny.edu/rcrook/Home.html) have a reasonable memory but not a very developed brain. [The long gone cephalopods](https://manasataramgini.wordpress.com/2008/11/12/long-gone-cephalopods/) in the nautiloid radiation probably started showing the first advances in neural capacity, which further expanded even as the vertebrates started expanding their own brain power.


 1.  Resolving the evolutionary relationships of molluscs with phylogenomic tools; Smith et al.

 2.  Computer reconstruction and analysis of the vermiform mollusc acaenoplax hayae from the Herefordshire Lagerstaette (Silurian, England), and implications for molluscan phylogeny; Sutton et al.

 3.  A molecular palaeobiological hypothesis for the origin of aplacophoran molluscs and their derivation from chiton-like ancestors; Vinther et al.

 4.  Memory of visual and topographical features suggests spatial learning in the ancient cephalopod, nautilus (Nautilus pompilius L.); Crook et al.


