
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Mysterious king शूद्रक](https://manasataramgini.wordpress.com/2011/05/29/mysterious-king-shudraka/){rel="bookmark"} {#mysterious-king-शदरक .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 29, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/05/29/mysterious-king-shudraka/ "7:31 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

**Great rulers in Indian literary tradition**\
Indian literary tradition has a rather telescoped view of post-epic history. By epic history we might consider the period circumscribed by the रामायन, the bhArata and the हरिवंश and the period before the post-bhArata king lists of the पुराण-s. In the period following the epics literary tradition accords a few kings with almost legendary status and tends to conflate their histories and legends in a peculiar fashion. Here the curtain is raised with udayana a scion of the old पाण्डु lineage. After this, we are led to the cycle of the evil and depraved king nanda and his end at the hands of चाणक्य and his student chandragupta, who replaced nanda as the emperor of bhArata. Then we are anachronistically informed about विक्रमादित्य and his वेताल siddhi-s. His glorious reign is ended by the tree-riding शातवाहन (शालिवाहन), the andhra, who then replaces him as the grand emperor in India. Then शातवाहन's has his chance to face the axe at the hands the brave शूद्रक, who lives an exalted life of 100 years and 10 days in a court studded by some of the greatest writers to the age. Then we have break in the turn of the royal reel, only to resume with हर्षवर्धन firmly ensconced in स्थानीश्वर with his brilliant courtier bANa. Thereafter, we transit to bhojadeva in whose court we see an anachronistic assembly of poets of all eras, even as he trumps the bygone heroes by ascending vikrama's throne and capping the head of the काव्यपुरुष with his sarasvati कण्ठाभरण. With him a the forbidding green curtain was drawn over Indic tradition, though we hear of the occasional celebration of regimes, such as that of the विक्रमाङ्क of the चालुक्य-s or the dynasty of the राथोड्-s. This is in short is the legendary landscape of Indic literary tradition. Of the rulers mentioned here there is not much doubt about the historicity of any of them. At least nanda, chandragupta the maurya, one or more शातवाहन-s, विक्रमादित्य the gupta emperor, harsha and bhoja are studied in textbooks of history as rulers of note. The general consensus is that these historical figures indeed supply the foundations of the eponymous figures in Indic legend. Of course there is the much debated problem of the anachronism of विक्रमादित्य (and a related problem of the date of कालिदास, both of which we shall not dilate upon right now). This notwithstanding, there are other elements supporting the historicity of the said rulers. But the only ruler who hardly seems to find mention from a historical standpoint is the king शूद्रक. Most textbooks of history, at best, mention him as a playwright renowned for his मृच्छकटिक, which is often described as one of the most innovative plays in Hindu tradition. Yet they might even fail to remark that tradition holds him to be a king in the same league as the above.

In this regard the पुराण-s, the much reviled source of early Indian history, are not very different. While the andhra-s or शातवाहन-s find a prominent place in their terminal account of the dynasties of the kaliyuga, there is no mention शूद्रक as being the cause of their end \[Footnote 1]. Indeed the core of the पौराणिक narrative appears to have ended with the शातवाहन-s -- e.g. the matsya पुराण records them as the last dynasty. Some old पौराणिक वंश-s appear to have been extended to include some brief accounts of successor states of the andhra-s, such as the nAga-s, the श्रीपर्वत-s, आभीर-s and early gupta-s; they are hardly the subject of any detailed account. More pertinently, they do not mention शूद्रक as being among the glorious successor kings. Interestingly, the core पौराणिक accounts also do not mention vikrama in connection with the andhra-s. Thus, we may conclude that the literary tradition of the काव्य-s and nATaka-s are not entirely congruent with the पुराण-s. So was this legendary king शूद्रक all legend after all? This is a question which arrested our attention since our days of childhood.

**The legend of the शातवाहन emperor**\
To get a hang of this issue we may first look into शातवाहन with whom literary tradition connects शूद्रक. The शातवाहन of literary tradition might be a composite of more than one andhra emperor, synonymized under the dynastic name. A number of notable andhra kings are recognized by the पुराण-s and epigraphic records who may be the prototypes of the शातवाहन of literature. Indeed, the synonymy of multiple शातवाहन emperors in literary tradition appears to be echoed by the much later jaina polymath hemachandra सूरि in his देशी-nama-माला who gives, शातवाहन [शालिवाहन], सालन, hAla, kuntala as a list of synonyms. In literary tradition he tends to come as a single figure of outstanding significance, who founded the era in which we live (at least south of the नर्मदा). For example, we commonly hear the verse:\
[युधिष्ठिरो विक्रम-शालिवाहनौ ततो नृपः स्याद् विजयाभिनन्दनः ।]{style="color:#0000ff;"}\
[ततस्तु नागार्जुन भूपतिः कलौ कल्की* षडेते शक-कारकाः स्मृताः ॥]{style="color:#0000ff;"} from ananta's play\
[*कर्की in the rhotacizing version]

Thus, tradition explains that the kaliyuga is marked by 6 kings starting with युधिष्ठिर. He was followed by vikrama and शालिवाहन thereafter. About 16000 years in the future it is said that the ruler विजयाभिनन्दन would found a new era after he has ousted the म्लेच्छ-s from the sindhu. After that in Bengal नागार्जुन would start a new era and finally the kali yuga would be brought to an end by the coming of कल्की at shambala. Similarly, शातवहन is mentioned again with vikrama in another verse composed in the परमार court after the death of bhojadeva:\
[धातर्-भर्तर्-अशेश-याचक-जने वैरायसे सर्वथा\
यस्माद् विक्रम शालिवाहन मही-भृन् मुञ्ज भोजादयः ।\
अत्यन्तं चिर-जीविनो न विहितास्ते विश्वजीवातवो\
मार्कण्ड ध्रुव लोमश प्रबृतयः सृष्टाहि दीर्घायुशः ॥]{style="color:#0000ff;"}

Here the poet states that धातृ must really not like poets who live off patronage (याचक-s) because while he has granted a long life for the ascetics like मार्कण्डेय, dhruva and lomasha, he as not granted a long life for the kings vikrama, शालिवाहन, मुञ्ज and bhoja \[who were great patrons of literature].

Literary tradition uniformly records this शालिवाहन as being not just a great patron but also a notable प्राकृत poet who composed the सत्तासै or the सुभाषित-kosha as बाणाभट्ट calls it.

**Who was शूद्रक: some ideas prevalent among historians**\
This illustrious शातवाहन was the one whom शूद्रक is supposed to have superseded. So, what do we known about him within the literary tradition? Firstly, he is said to have been the subject of a historical narrative, the shudraka-kathA by the poets रामिल and somila which has unfortunately been lost. In the absence of this key narrative, the common practice among historians, who have tried to find history in शूद्रक, is to interpret the available data thus: 1) Since he is said to have been the nemesis of the शातवाहन-s he should be found among the successor states of the said dynasty. 2) Since his locus of activity is described as avanti and मालव, he should be located among the northern successor states of the Andhra-s rather than those taking their place in the core zone. 3) In his play मृच्छकटिक he has a character named Aryaka, who is described as a गोपाल-दारक (son of a cowherd) who seizes the throne of avanti by overthrowing the king पालक. This is taken to refer to the आभीर cowherds overthrowing the शातवाहन-s. In this regard the authority of certain पुराण-s, which state that 10 आभीर rulers spanning 67 years ruled after the शातवाहन-s, is used to support the proposal. 4) His name "little शूद्र" literally means he was a शूद्र; hence, he was an आभीर (since these cowherds are traditionally regarded as a शूद्र group). So, it was concluded that शूद्रक was one of the आभीर rulers and is usually identified with either shivadatta or his son Ishvaradatta. As circumstantial support for this proposition it has been stated that like the आभीर kings who were votaries of rudra, शूद्रक also always specifically invokes rudra at the beginning of his literary works \[note the use of the phrase "sharva प्रसादात्" in his regard]. Again the date of the skanda पुराण in kaliyuga संवत्सर-s \[Footnote 1] is taken to support the आभीर identification of शूद्रक.

However, other than the potentially important historical marker in शूद्रक's play of the conquest of avanti by a cowherd king, much of the above speculation does not hold up to close historical analysis. The आभीर-s of the region are recorded primarily in the context of the क्षत्रप-s of western India. We first encounter them as backers of the क्षत्रप रुद्रसिंह in his quest for the throne -- they, under their general रुद्रभूति, aid him in displacing the क्षत्रप जीवदामन् from the throne (Gunda inscription of \~181 CE). Some time thereafter (but before 191 CE), the अभीर chief Ishvaradatta, the son of shivadatta, displaced the रुद्रसिंह to become lord of avanti for some time. This probably corresponded to the coup of the गोपाल-दारक Aryaka mentioned in the मृच्छकटिक. However, it should be noted that at this time the शातवाहन-s were far from overthrown -- in fact a reasonably powerful andhra ruler श्री-यज्ञ-शातकर्णि held his sway throughout this period and was able to seize the northern Konkan from the क्षत्रप-s. Thus, at least the historical marker in the मृच्छटिक is best identified with the brief आभीर conquest of avanti from the क्षत्रप-s. It can in no way be taken as the conquest of avanti by the आभीर-s from the शातवाहन-s to end their reign. Hence, the whole identification of शूद्रक with one or the other आभीर king appears rather facile.

**Literary tradition on शूद्रक**\
Now, we may turn to look more closely at the literary tradition itself to better understand the material on शूद्रक. We currently possess three major works are attributed to शूद्रक -- the मृच्छकटिक, the monologue (भाण) known as padma-प्राभृतक and the vINA-वासवदत्ता. Of these the former two are best preserved, and the first of them offers the most in terms of information relevant to our quest. Firstly, it should be noted that in addition to the गोपाल character Aryaka, who finally becomes king by staging a coup, there is another reference in the मृच्छकटिक that might connect him to the क्षत्रप रुद्रसिंह. In the 8th act of the play, the rogue शकार (संस्थानक) is about to murder the heroine, the public woman वसन्तसेना, in the park, when she states that if only her lover the ब्राह्मण चारुदत्त saw her he would rescue her. To this संस्थानक mockingly replies in the vulgar प्राकृत (note शकार is depicted with a speech defect; perhaps he was of Iranian descent with a bad accent making s-\>sh):\
[किं शे शक्के वालीपुत्ते महिन्दे लंभापुत्ते कालणेंई शुबन्धू ।]{style="color:#33cccc;"}\
[लुद्दे ला।आ दोणपुत्ते जडा।उ चाणक्के वा दुन्धुमाले तिशङ्कू ॥]{style="color:#33cccc;"} (in 8.34)\
He asks if her lover is indra, or the son of वालिन्, the son of the apsara रंभा or the asura कालनेमी or subandhu or the king rudra or अश्वत्थामन् or जटयु or चाणक्य or dundhumara or त्रिशङ्कु. Here the mention of the king rudra राजन् (ludde lA.A) is rather telling in the context of the cowboy coup mentioned elsewhere in the play. It is a reasonably strong piece of evidence that indeed the coup of Aryaka is modeled on the आभीर coup on the क्षत्रप रुद्रसिंह. Other circumstantial evidence is the praise of rudra and skanda by Aryaka's host upon his successful takeover of the throne -- this is consonant with the epigraphic evidence supporting the माहेश्वर affinities of the आभीर rulers:\
[जयति वृषभ केतुर् दक्ष-यज्ञस्य हन्ता]{style="color:#0000ff;"}\
[तदनु जयति भेत्त षण्मुखः क्रौञ्च-शत्रुः ।]{style="color:#0000ff;"} (in 10.45)\
In terms of location while प्रथिष्ठान is not the center of the action there is a mention of दुर्गा as सह्यवासिनी (the goddess of the सह्याद्रि-s) rather than the usual विन्ध्यवासिनी (in 10.36). This supports the origin locus of the play in दक्षिणापथ. Thus, one might conclude that the play as we have it was probably composed after the आभीर conquest of the क्षत्रप-s and in the Deccan region.

However, there are some other features in the play that make the picture more complex. First, the play's prefatory statement has a posthumous eulogy of शूद्रक. So, clearly the play appears to have been redacted after his death. What we do not know is the degree to which it was redacted. This makes a direct inference of the \*author's* age based on historical events in the play somewhat uncertain. This is further emphasized by two issues: 1) The plot of the play appears to exist independently in another play termed the दारिद्र-चारुदत्त which is attributed by some to भास. This implies that redaction of the existing story line that characterizes this play by different authors is something that has happened in the early Indian theater. This allows us to raise the question as to how far the version we have represents directly represents शूद्रक's contribution. 2) The प्राकृत verse quoted above mentions subandhu. Now, there is only one famous subandhu in Indic literature -- the author of the वासवदत्ता romance. That subandhu is generally taken to be a much later author because he refers to the nyAya intellectual उद्योतकार who post-dates the nAstika intellectual din-nAga. So, if the वासवदत्ता as we have it is subandhu's original work then we are faced with a further chronological tangle with respect to शूद्रक.However, this problem vanishes if we accept the position of Hindu literary tradition on subandhu \[Footnote 2].

The preface of the मृच्छटिक describes शूद्रक thus:\
[द्विरदेन्द्र गतिश् चकोर-नेत्रः परिपूर्णेन्दु-मुखः सुविग्रहश् च ।]{style="color:#0000ff;"}\
[द्विजमुख्यतमः कविर् बभूव प्रथितः शूद्रक इत्यगाध सत्वः ॥]{style="color:#0000ff;"}\
He had the gait of an elephant the eyes of a partridge, his face beamed like the moon and he had a well-built body. He was a chief among the dvija-s and a kavi who was known as शूद्रक. His good was unfathomed.\
[api cha |]{style="color:#0000ff;"}\
[ऋग्वेदं सामवेदं गणितं अथ कलां वैशिकीं हस्तिशिक्षं]{style="color:#0000ff;"}\
[ज्ञात्वा शर्व-प्रसादाद् व्यपगत-तिमिरे चक्षुषी चोपलभ्य ।]{style="color:#0000ff;"}\
[राजानं वीक्ष्य पुत्रं परंअ-समुदेयन-अश्वमेधेन चेष्ट्वा]{style="color:#0000ff;"}\
[लब्ध्वा चायुः शताब्दं दश दिन सहितं शूद्रको ऽग्निं प्रविष्टः ॥]{style="color:#0000ff;"}\
he knew the ऋग्, the sAman, mathematics, the sexual arts and elephant training and by the grace of sharva his eyes were never covered with darkness. He placed his son to rule after him and sought to perform the most difficult ashvamedha ritual. After having obtained a life of 100 years and 10 days he was cremated.\
[api cha |]{style="color:#0000ff;"}\
[समर-व्यसनी प्रमाद शून्यः ककुदं वेद-विदां तपोधनश् च ।]{style="color:#0000ff;"}\
[परवारण बाहु युद्ध लुब्धः क्षितिपालः किल शूद्रको बभुव ॥]{style="color:#0000ff;"}\
He was swift in battle and free from drunkenness. He was the pinnacle of the veda-knowers and the possessors of tapasya. He was keen to engage with his arm the enemy defenses, such was the king शूद्रक.

While this portraiture might be seen as aiming to convey the all-round brilliance of शूद्रक in the three puruShArtha-s, it has one peculiar element: Although शूद्रक is a ब्राह्मण, his royal status, and his physical and military prowess are emphasized in addition to his traditionally brahminical pursuits of scholarship \[Footnote 3]. These points are consistently emphasized by all the other authors in Indian literary tradition who refer to शूद्रक. These accounts include that of दण्डिन्, who lists शूद्रक as one of the old authors whom he respects -- he describes him an a universal conqueror twice over -- once with his weapons and again with his literary compositions. The Kashmirian historian कल्हण mentions him in his rAja-तरंगिणि as being one who was firm in wielding weapons and also a learned man. Several संस्कृत literary critics invariably mention him as a famous literary figure and/or a warrior -- these include bANa in his कादंबरी, kulashekhara in his तपतिसंवरण, भूषण in his चन्द्रापीड katha. While his early biographies by रामिल and somila, and also one by पञ्चशिख, have been lost we have account two notable accounts of his life. The escapades of शूद्रक with his two women विनयवती and हरिमती and his subsequent marriages with them are narrated by दण्डिन्. On the other side his brave deeds are narrated in a somewhat corrupt and fantastic fashion by ananta, which includes an interesting textual reference of शूद्रक's magical voyage to the American continent (क्रौञ्च-द्वीप). Comparable accounts of the deeds of शूद्रक are also available from the jaina works, the kalpa-प्रदीप by jina-prabha सूरि and the चतुर्विंशति prabandha of राजशेखर jaina. Further material is offered by bhatta-somadeva in his kathA-sarit-सागर, राजशेखर (the Hindu one) in his काव्य मीमाम्स and hemachandra सूरि. The general narrative regarding शूद्रक that can be reconstructed from these accounts goes thus:

A ब्राह्मण named harisharman sought the audience of the great andhra emperor शातवाहन but was beaten up and driven out by his guards. The ब्राह्मण seeking to punish the king performed a rite to विष्णु to obtain a son who would kill शातवाहन \[Footnote 4]. This son was शूद्रक, who was orphaned shortly after his birth. His maternal uncle became his guardian and शूद्रक rapidly acquired considerable proficiency in various intellectual spheres even as a child. But unlike most other ब्राह्मण children, he displayed extraordinary physical strength and proficiency with the bow, quarterstaff and sword. Once शातवाहन and his vIra-s had a show of strength in प्रतिष्ठण. They were to lift a large and heavy rock with their hands. Most vIra-s could only lift it by a thumb or two thumbs breadth, but शातवाहन lifted it up to his knees. It was then that the young शूद्रक strode in there and easily lifted the stone and threw it in the air. It broke into three pieces and one fell in the नागह्रद and another at the cross of the highways between उत्तरापथ and दक्षिणापथ. Amazed at this feat शातवाहन made शूद्रक the chief of this guards. His vIra-s afraid of his power asked that he only be given a quarterstaff and no other weapon. However, with just this weapon he was able to stave of the vIra-s when they once tried to break into the king's fort in प्रतिष्ठन. Once the शातावाहन kingdom was invaded by the chiefs दूर्गराज and चूर्णराज but they were defeated and subjugated by शूद्रक who lead the army. The king then made शूद्रक his prime minister.

At this point things get fantastic and an asura called mAya took the form of a ब्राह्मण and entered the palace of शातवाहन to seize his wife अनङ्गवति. But शूद्रक with his magical abilities was able to see the asura and beheaded him. But he was accused of brahmahatya and asked to go into exile. He then showed that head of the asura could still speak and tried to absolve himself of the accusation. The head was then taken to the inner chambers to entertain शातवाहन's women. But the head of the asura alone was able to regain its power and seize अनङ्गवति. Carrying her, the asura flew across the eastern ocean over the द्वीप-s of सुवर्ण and finally landed in क्रौञ्चद्वीप where he imprisoned her with the help of his brother the asura mAtra. The king's court accused शूद्रक of having abducted the queen. He vowed to get her back in two months. Accordingly he performed a great तान्त्रिक ritual to कालिका who showed him via the दूरदृष्टि prayoga that the queen was imprisoned in क्रौञ्चद्वीप. She asked him to perform another rite of the जाल-chakra of 64 yogini-s to help he reach the most distant continent. The योगिनी-s pleased by the ritual gave him an invisibility turban, flying slippers, a magical sword and control over a वेताल, who would be his assistant. With these accouterments शूद्रक flew over the ocean and the islands and reached क्रौञ्चद्वीप. There his वेताल was able to lead him to a dense forest in the midst of which in a stone fort was imprisoned the queen. He scaled the fort and under the cloak of invisibility conferred by his turban he reached the asura-s and killed them after a tough fight with his sword. Then, he flew back with the queen and returned her to the king. Then she gave birth to a son स्वाति and a daughter shakti. After this the शातवाहन who had ruled justly till then lost his mind and started seizing and sexually enjoying women from each of the 4 वर्ण-s and a dreadful intestinal disease was spreading through the land. Alarmed at this, the ब्राह्मण-s turned to शूद्रक, who had just then returned from his escapade in which he had gained two wives, one of whom was a मालवन् princess.

शूद्रक overthrew शातवाहन, made his son स्वाति the king, and cured the land of the disease \[Some versions say that the ब्राह्मण-s invoked a terrible योगिनी of the name कर्णकुमारी in a lump of flour and she seized शातवाहन and drowned him in the नागह्रद]. Then शूद्रक despite his loyalty to the शातवाहन house was attacked by स्वाति. In a great showdown in northern Maharashtra शूद्रक bolstered by troops from beMba, the avanti prince, routed the army of स्वाति, took him captive and performed the ashvamedha ritual. He then reinstated स्वाति as the king with his own son to watch over him. Some accounts state that finally शूद्रक himself was killed and eaten by a brahma-rAkshasa. Yet others state that finally at the age of 100 years and 10 days he surrendered himself to death. The jaina versions state that he would attain jina-hood in his next birth as he has been enlightened by a jaina आचार्य curiously named कालिक.

**शूद्रक as a historical figure**\
The vividness of the शूद्रक character suggests to me that beyond doubt that he was a significant historical figure, who somehow slipped through the cracks. It is from accounts such as the above we are now left to piece together his history. At the most basic level we can confidently reconstruct शूद्रक as having been a ब्राह्मण minister of a शातवाहन king. While he overthrew the राजन्, it appears that in all likelihood he did not found a dynasty of his own as many accounts mention him as eventually restoring the kingdom to the son of शातवहन. This would imply that we should not expect to find in the पौराणिc king list and also that he is unlikely to be found among the successor states of the शातवहन-s. Regarding his date two main scenarios present themselves. In the first option, we make the assumption that, other than the preface, much of the मृच्छकटिक was indeed शूद्रक's own work. If this were the case, then we have the temporal marker of Ishvaradatta overthrowing the क्षत्रप रुद्रसिंह and also the mention of the नाणाक coin with the image of the Sumerian goddess nAnA, who was syncretized with the Iranian अरेद्वी sUrA anAhitA. This would place शूद्रक after 190 CE. Thus, he could have overlapped with यज्ञ-शातकर्णि or his immediate successor. It is conceivable that under यज्ञ-शातकर्णि's immediate successor the शातवहन-s declined allowing the takeover of the kingdom by शूद्रक followed by the establishment of puppet rulers.

However, this scenario has a potential problem leading to an alternative -- the successor of the शातवाहन king is given as being स्वाति. There are several स्वाति-s in the dynasty, but none of them are recorded after यज्ञ शातकर्णि's reign. The first of them might have come to the throne around 57 BCE and the last of them around 86 CE. The last of the स्वाति-s was preceded (by a few generations in the पुराण-s) by hAla who is identified with शालिवाहन who is typically the locus of the शूद्रक narratives. He is generally believed to be the शातवाहन ruler who tried a naval attack on श्री लन्का, the one in whose court the पैशाची बृहत्कथ was presented, and the author of the सत्तासै. Hence, he could fit into the role of the legendary king शालिवाहन whose reign was truncated by शूद्रक. A related possibility is suggested by बाणभट्ट's record in the हर्षचरित that शूद्रक was instrumental in the conquest of the chakora province from chandraketu. We have a short-lived king in the पौराणिc king lists (e.g. matsya पुराण), in the generations immediately after hAla, named chakora-स्वाति, who could well have been named so because he was in possession of the chakora province. His predecessor, a certain sundara-शातकर्णि whose reign was also rather short. It is possible that the short reign of sundara शातकर्णि marks the the period of the rise of शूद्रक, his eventual conquest of the chakora province and finally his return of the throne to the andhra-s under svati along with the chakora province. These consideration would place शूद्रक earlier in time, approximately between 50-86 CE. But these proposals would need us to sacrifice the मृच्छकटिक as we have it as being शूद्रक's un-redacted work.

My own speculation is that the शालिवाहन legend developed first around hAla but started accreting material from other शातवाहन rulers. Thus, hAla and a स्वाति down in his lineage were telescoped as father son pair. In the development of the शालिवाहन legend, hAla provided the inspiration for a scholarly king encouraging literary activity. His valiant successor gautamiputra शातकर्णि supplied the image of a valiant शातवाहन who took the andhra-s to great heights. The image of the criminally sexual king appears to have been transferred from an earlier शातवहान ruler kuntala-स्वाति who is mentioned in the कामसूत्र as killing his wife with scissors during his violent sexual activities. Finally, it conceivable that the historical शूद्रक emerged to crush but not displace the andhra-s after the reign of यज्ञ शातकर्णि. As a result he was then superimposed onto the शालिवाहन legend that was amalgamated from various earlier शातवाहन monarchs. However, I find it equally likely that he was earlier and associated with the apparent dip in the शातवाहन regimes following hAla. Given the evidence for multiple recensions of the चारुदत्त play, I will not be surprised if the extant मृच्छकटिक is a redaction of शूद्रक' version that happened about a century after him.

**Appendix: शूद्रक and the thiefs**\
The मृचछकटिक is invaluable in being one of the few surviving sources of the mysterious शास्त्र that is said to have been revealed by कुमार for the benefit of chora-s and taskara-s. In chapter 3 of the play the ब्राह्मण thief sharvilaka is shown citing several usages from this शास्त्र. He sights some dirt thrown up by a gnawing rodent and calls it a portent of success for the sons of skanda, i.e. thieves. He then goes on to cite various precepts of that had been taught by skanda regarding how a wall must be breached during a burglary. Importantly, during the process he applies a magical invisibility ointment and utters a mantra to कुमार. This mantra is a version of the same found in the extremely rare षण्मुख-kalpa, one of the earliest surviving कौमार tantras:\
[नमो वरदाय कुमार-कार्त्तिकेयाय । नमः कनक-शक्तये ब्रह्मण्यदेवा देवव्रताय । नमो भास्कर-नन्दिने । नमो योगाचार्याय यस्याहं प्रथमः शिष्यः । तेन च पर्तितुष्टेन योग-रोचना मे दत्ता ।]{style="color:#0000ff;"}\
Then applying the ointment he utters:\
[अनया हि समालब्धं न मां द्रक्ष्यन्ति रक्षिणः ।]{style="color:#0000ff;"}\
[शस्त्रं च पतितं गात्रे रुजं नोत्पादयिष्यति ॥]{style="color:#0000ff;"}\
Then again before entering through the breach he utters "[नमः कार्त्तिकेयाय ।]{style="color:#0000ff;"}".\
The parallels with the षण्मुख-kalpa found in this play, along with the several mantra-archaisms of former text itself, suggest that this कौमार tantra was likely in place before around 200 CE. This is further indirect evidence for our proposal that key elements of the shaiva mantra मार्ग had their origins in the archaic कौमार tantra-s whose knowledge considerably declined thereafter.

In this context we might note some curious incidents regarding शूद्रक's life narrated by दण्डिन्. While शूद्रक was trying to enter the palace of the princess विनयवती, he was caught by the men of the king of मालव. While he escaped and succeeded in eloping with her initially, the मालव राजन् captured his daughter and took her back, leaving शूद्रक to wander in the forests of the Satpura mountains. Here he was captured by dacoits and taken to their lair. There he greatly enamored the dacoit chief's daughter आर्यदासी, who selflessly released him from their clutches. Then he tried to enter मालव again when he was captured by the men of the राजन् as a dacoit and was to be sentenced to death for various crimes. At this point विनयवती saves him and the two escape and get married. The intimate knowledge of the chaurya-शास्त्र and the character of the peculiar संस्कृत speaking brahminical thief suggests that indeed there might be some historicity to the narrative of दण्डिन्. It is likely that these elements come from शूद्रक's own version of the play and were related to his time spent with the dacoits.

...................\
Footnote 1: There is a suggestion that शूद्रक has been mentioned in the vulgate skanda पुराण 1.2.40.249. Based on the dynastic list his age is specified as kali 3290 \~ 188 CE. This reference is unfortunately somewhat uncertain because the name शूद्रक is not reliably preserved across the manuscripts or recensions. In any case the date is tantalizing, given his identification by former historians with an आभीर king. However, it should be stressed that the SkP text is very clear in calling him an andhra/andhra-भृत्य.

Footnote 2: Hindu literary tradition, like the accounts of दण्डिन् and abhinavagupta, present subandhu as living in the court of बिन्दुसार the son of chandragupta maurya. subandhu is said to have been captured by बिन्दुसार in course of his campaigns, but captivated by his work, वासवदत्ता, बिन्दुसार released him and made him his minister. This is supported by the legend recorded in certain colophons of the वासवदत्ता that subandhu was the nephew of vararuchi through his sister. Tradition tends to hold vararuchi as being in nanda/chandragupta maurya's court. Finally, the मञ्जुश्रिय मूलकल्प states that while 'vi' was the ब्राह्मण adviser of chandragupta 'su' was the adviser of बिन्दुसार -- विष्णुगुप्त चाणक्य and subandhu. This fits well with the mention of चाणक्य and subandhu together in the मृच्छकटिक. This raises the possibility that works of previous authors like subandhu might have indeed been redacted or reworked giving artificially latter dates. A similar process could have happened for the मृच्छकटिक too.

Footnote 3: पृथिविधर (an आचार्य of the शंकर मठ), the famous commentator on the मृच्छकटिक, opines that शूद्रक was a kShatriya. However, this characterization is a faulty interpretation of the preface that goes counter to all the other testimonies regarding शूद्रक (see above). The name शूद्रक appears to have been taken as an ironic screen name, keeping well with his sense of humor displayed in the मृच्छकटिक (note संस्थानक's "murder" of the bhArata and the रामायण). Indeed दण्डिन् reveals his real name to be इन्द्राणिगुप्त. This also rules out the speculation that शूद्रक was an आभीर शूद्र.

Footnote 4: This incident might be compared to a similar incident in the origin story of the कदंब dynasty, wherein the ब्राह्मण मयूरशर्मन् of काञ्चिपुरं raised an army to defeat the pallava-s after he had been roughly manhandled by pallavan cavalrymen.


