
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [On poposaurs](https://manasataramgini.wordpress.com/2011/05/06/on-poposaurs/){rel="bookmark"} {#on-poposaurs .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 6, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/05/06/on-poposaurs/ "6:39 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

We had begun a narration of one of the most notable events in the evolution of vertebrates, i.e., the radiation of the archosauriformes after the Permian-Triassic transition. We held back from going ahead with it because we became aware that a new comprehensive work was to be published in this regard. Finally, this work by Nesbitt has been published and with it have come several other major descriptions of Triassic archosauriformes. There are many aspects stemming from these papers that are worthy of discussion, but here we shall restrict ourselves to the poposaurs. The poposaurs first came to be known with the recovery by Mehl in 1915 of a fragmentary fossil from the Popo Agie Formation, Wyoming. This fossil comprised of just a few vertebrae, pelvic elements and femora and became the holotype of Poposaurus. Its unusual morphology attracted the some of the famous paleontologists of yore and led to a series of confusing hypothesis regarding its affinities: Franz von Nopsca suggested that it was an ornithischian, Friedrich von Huene felt it was a stegosaur and Edwin Colbert proposed it to be a theropod. Finally, in 1969 the astute observations of [Alick Walker](https://manasataramgini.wordpress.com/2006/01/28/alick-walker/){target="_blank"} showed that it was a member of the crocodile-line rather than the dinosaur-line of archosaurs. Just recently a more complete specimen of Poposaurus was recovered and given a preliminary description by Gauthier et al. This specimen covers most of the post-cranial skeleton though it lacks much of the skull. The affinities of Poposaurus within the [crocodile-line](https://manasataramgini.wordpress.com/2009/12/19/crocodiles-in-the-shadow-of-the-dinosaurs/) were further confused by the presence of other crocodile-line archosaurs co-occurring with it, such as Heptasuchus and Postosuchus. So some workers thought that Poposaurus was actually the same or related to these forms. The new cladistic studies of Nesbitt have strongly confirmed that it belongs to the crocodile-line and defines a distinctive clade within the early radiation of this lineages. This poposauroid clade includes: as its basal-most branch the engimatic Qianosuchus from the Anisian (Middle Triassic) marine deposits; the sail-backed forms Xilousuchus from the Olenekian age (early Triassic) and Arizonasaurus from the Anisian age; Poposaurus from the Carnian/Norian (late Triassic); the peculiar Lotosaurus from the Anisian; Sillosuchus from the Carnian/Norian; the ostrich mimic like Shuvosaurus (Norian) and Effigia (Norian/Rhaetian). Thus, it appears that the poposauroid clade flourished for at least 50 million years between from around 250 mya to 201.5 mya when most of the crocodile-line, except the crocodiles themselves, was wiped out by the Triassic-end mass extinction. The stability of the poposauroid clade is also supported by its recovery in independent phylogenetic analyses by Brusatte et al, Langer and Lautenschlager with similar topologies to that recover by Nesbitt.

In addition to the above forms, a number of other forms appear to be members of the poposauroid clade: One of the most interesting of these is Yarasuchus from the Yerrapalli Formation near the Rechni village in Andhra (Anisian age). Others include Bromsgroveia from the Anisian of England, Hypselorhachis from the Manda beds of Tanzania (Anisian) and Ctenosauriscus from the Buntsandstein beds of Germany (probably Anisian). By the middle Triassic, or probably even earlier, the poposaurs exploded across Pangea occupying diverse niches across the world. Their Pangean distribution is supported by the recovery of Yarasuchus in India, Qianosuchus, Xilousuchus and Lotosaurus in China, Bromsgroveia and Ctenosauriscus in Europe, Hypselorhachis in Africa, Poposaurus, Arizonasaurus, Shuvosaurus and Effigia in North America and Sillosuchus in South America. This worldwide adaptive radiation of the poposaurs was accompanied by the stabilization of several disparate morphotypes which might have corresponded to the different niches they occupied. We shall briefly consider some these below.

*Yarasuchus and Qianosuchus:* These two forms emerge as the basal-most poposauroids in different phylogenetic analysis. Both possess certain set of comparable features such as a long neck, small coracoid, curved serrated teeth, leaf-shaped osteoderms and a deep tail. Qianosuchus was found in marine deposits and features such as the deep laterally compressed tail with prominent neural spines, and considerable reduction of the osteoderms might be correlated with a marine lifestyle. However, in contrast its well-developed hind limbs with little ability to splay them laterally (note the prominent supra-acetabular crest on the ilium) appear to be indicative of an erect gait. The skull was equipped with dagger-like teeth with nine on the premaxilla that resemble those of other predatory crocodile-line forms such as Saurosuchus, Prestosuchus and Ticinosuchus. Such teeth are different from the more conical and straight forms found in reptiles with a predominantly piscivorous diet. Together these features suggest that Qianosuchus might have been primarily competent as a terrestrial predator and it probably made facultative forays into the sea for food. A similar possibility presents itself with another crocodile-line archosaur, Ticinosuchus, which is not a poposauroid. While showing predominantly terrestrial adaptations in the skeleton, it was found in marine deposits along with its last meal of fish. This suggests that several of the early terrestrial archosauriformes were competent swimmers that probably hunted fish out at sea. This proclivity might have favored the emergence (semi)aquatic forms on multiple occasions during archosauriform evolution, as suggested by the basal proterochampsids and phytosaurs in the Triassic and the crocodiles later in the Mesozoic (The aquatic birds are kept out of this enumeration because they appear to be a distinctive re-acquisition of such a lifestyle via a different evolutionary path followed by the dinosaur-line).

Yarasuchus, in contrast, shows no indications of a marine association being found alongside a typically terrestrial fauna, which includes the dicynodonts Wadiasaurus and Rechnisaurus, the prolacertid Pamelaria, cynodont stem-mammals (known from teeth) and possibly a stem-archosaur known from fragmentary remains that has been compared with Erythrosuchus without much justification. However, the environment typified by the Yerrapalli formation was certainly characterized by seasonal or permanent water bodies as indicated by the recovery of lung fish denticles/scales and a fragmentary fossil of a temnospondyl of capitosauroid clade comparable to Parotosuchus. Sen proposed it to be a facultative biped in its original description and this is not incompatible with the evidence emerging from other poposauroids. Thus, Yarrasuchus might mark the first emergence of one type of body plan in the poposauroids namely that of a fleet-footed long-necked predator of relatively small prey.

*The sail-backs:* Xilousuchus, Arizonasaurus, Hypselorhachis and Ctenosauriscus are united into a sail-backed clade of poposaurs. The clade is one of the earliest crown archosaur lineages to have been currently identified, with Xilousuchus appear beside Fugusuchus, a stem archosaur related to Erythrosuchus, and a fragmentary form perhaps related to Proterosuchus. The exact function of their sails remains poorly known. While some have suggested thermoregulation, the sporadic occurrence of this feature across synapsids and archosaurs (both of the crocodile-line and dinosaur-line) points more in the direction of it being a potential intra-specific and sexual signal.

*Poposaurus and Bromsgroveia:* These appear to represent a distinct clade of poposaurs that were agile bipedal carnivores that might have tackled larger prey than the small-headed Yarasuchus. Gauthier et al.'s detailed analysis suggests that Poposaurus was an obligate biped based on its erect hind-limbs constrained by a supra-acetabular buttress and extremely short forelimbs which they compare to the dinosaur Coelophysis. Given the presence of an upright posture in the phytosaurs, which are stem archosaurs, and the narrow-gauge tracks of early archosauriforms of the crocodile-line, such as the Cheirotherium tracks, it is inferred that all poposaurs were upright in their gait and shortening of their forelimbs led to emergence of bipedal locomotion possibly on multiple occasions. On the other hand, using similar logic it might also be inferred that bipedalism was more widely distributed in the crocodile-line with the rauisuchids proper (i.e. sisters of Postosuchus to the exclusion of poposaurs, prestosuchids and crocodiles) and perhaps ornithosuchids being bipedal. It this were the case then bipedalism could have even emerged in the basal crocodile-line archosaurs. Similarly, it is possible that the dinosaur-line was also basally bipedal (inferred based on Scleromochlus, and the basal dinosauromorphs, Lagerpeton and Marasuchus). This could be extended to infer bipedalism at the base of archosauria with repeated return quadrupedal gaits in both the lines.

*Lotosaurus:* While Lotosaurus is sail-backed form like those described above, it differs from all of them in having peculiar jaws entirely lacking teeth. This latter feature is shared in common with the shuvosaur clade (see below), and Lotosaurus accordingly groups with them in Nesbitt's analysis. In this respect it marks one of the earliest known appearances in archosaurs a structure that was repeatedly to appear in both dinosaur-line and crocodile-line archosaur -- the beak. Studies of MSY Lee suggest a remarkable evolutionary link between the presence of a caruncle as opposed to regular egg-teeth and the origin of beaks. While both these structures serve a similar function in the perforation of the egg-shell during hatching, the caruncle is a transitory thickening and calcification of the epidermis, whereas the egg-tooth is a true dentinous tooth. In Lee's theory the caruncle optimizes as a synapomorphy of amniotes and is seen in monotremes, the tuatara, archosaurs and turtles. It has been lost entirely in the therian mammals and in squamates has been displaced by the egg-tooth. Consistent with this beaks emerge only the amniotes that retain a caruncle (that is why no therian has a beak): Among synapsids it has emerged in the enigmatic Dimacrodon, dicynodonts and monotremes like the platypus. In the diapsids it is has emerged in the sphenodontians, and multiply in archosauromorphs, such as trilophosaurs, rynchosaurs, turtles, hupehsuchids and more than one occasion in the crocodile-line and several occasions in the dinosaur-line. In the crocodile-line the poposaurs and aetosaurs appear to represent two independent cases of acquisition of the beak. In general the weight of the evidence seems to support the Lee theory of the origin of the amniote beak: e.g. the presence of a caruncle on both jaws in several lineages of birds (associated with beak formation on both jaws), and the caruncle serve as the initial center for beak keratinization. In any case it is worth noting that the beak seems to have emerged independently far more frequently in the archosauromorph lineage. In light of this, we suspect that there was an additional predisposing factor that tipped the archosauromorphs towards evolving beaks. Based on the phylogenetic analysis of reptilian beta keratins we suspect that this factor might be the emergence of an archosauromorph-specific clade of beta keratins (the basal-most of the archosauromorph keratin clades).

*Sillosuchus and the ornithomimosaur mimics:* These forms are also likely to have been obligate bipeds. Of these Shuvosaurus and Effigia were strikingly convergent with the ornithomimosaurs, complete with toothless beaked jaws. While they were much smaller forms, Sillosuchus is a gigantic form reaching up to 10 meters in length. Sillosuchus is interesting in that it preserves the pneumatic recess marking the invasion of the air sacs into the cervical and dorsal vertebrae. This supports the emergence of the air sac system prior to the archosaurian radiation (note their possible presence in Erythrosuchus). The large size of Sillosuchus suggests that these forms had probably acquired herbivory, a feature potentially shared with Lotosaurus.

Thus it is rather remarkable that the single clade of stem crocodiles, poposauroids diversified into so many different morphotypes and corresponding ecological niches.


