
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Pitch of male vocalization](https://manasataramgini.wordpress.com/2011/10/30/pitch-of-male-vocalization/){rel="bookmark"} {#pitch-of-male-vocalization .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 30, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/10/30/pitch-of-male-vocalization/ "7:36 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-OqIQgwt4T0s/Tq2LaOq1ApI/AAAAAAAACQ0/RAK0x7Pyb20/s400/African_Baboon.jpg){width="75%"}
```{=latex}
\end{center}
```

\
[A primate male at his peak with his weaponry]{style="color:#99cc00;"}

The densely peopled lands of bhArata, where resources are limiting and intra-specific competition is intense, one has some of the finest opportunities to savor the ethology of the third chimpanzee. Many moons ago when we had just transitioned to college we observed that several males were taking the puff unconstrained by the strictures that characterized school life. We observed, that such smokers typically drew a bevy of women around them. We were discussing cause of this effect with कलशजा. Our own reasoning went along the lines of the handicap principle: The puffing we reasoned was signaled to the females that the individuals had good genes as they were apparently functional despite imbibing toxins. On the other hand और्वशेयी argued that the typical female would simply not see handicap in smoking and that the handicap principle worked only for the guys who imbibed far more injurious substances such as "iodex" or kerosene. Instead, she hypothesized that smoking damaged the vocal cords and upon healing they were left with a lower pitch and that females were attracted towards males with low-pitched voices. Of course neither of us tested these hypothesis and at best continued to gather anecdotal observations. To be fair, कलशजा made an attempt with langurs about 3 years after that conversation during her month's foray into some forest in Madhya Pradesh, but was unable to come up with statistically significant results beyond some evidence for sex differences pitch of vocalization. More recently, we revisited the issue of pitch in primate vocalizations: there have been several studies showing that the screeches of lion tailed monkeys and Japanese monkeys, the grunts of baboons, and the screams of chimpanzees and bonobos just like our own vocalizations are sexually dimorphic. For example, the vowel-like grunts of baboons, like human vowels are uttered at lower pitches by males than females. So the the lower pitch of male vocalizations probably go back to the common ancestor of catarrhines at which point the sexual dimorphism in size became pronounced. Coming to the issue of sexual dimorphism in pitch, it is clear that the male pitch responds to testosterone due to steroid receptors in the vocal folds initiating a distinct developmental program at puberty (thickening and lengthening) and the descent of the larynx is greater in males reaching its maximum depth at puberty. Thus, the pitch can theoretically convey the testosterone status of a male and thus be subject to selection by females because they are on the look out for males with higher testosterone.

On the other hand an alternative, though related, effect can occur: As voice pitch indicates testosterone status it might signal to other males the aggressiveness of a male (proxy for testosterone status) in the course of male-male conflicts. Secondly, as the descent of the larynx also decides the pitch and energy of the vocalization, bigger males are likely to have a longer vocal tract resulting in a lower pitch higher energy sounds; thus, pitch could also convey the size of males and thereby his threat potential to other males. Given these factors selection for lower pitch in males could be a consequence of the pressures from male-male conflict -- indeed, low pitched high energy vocalization is a well-known contributor to dominance behavior. This leaves us with the question of did lower pitch in males evolve due to female driven sexual selection or did it arise as consequence of selection from male-male conflicts? In the latter case the females are merely cuing on to it because they are seeking indicators for males likely to be successful in male-male conflicts. Ethological studies in both western societies and the hunter-gatherers of the Hadza tribe in Africa suggest that males with lower pitched vocalization sire more children. Further, females who are breast-feeding infants tended to prefer higher-pitched men -- suggesting that they perceive potential threat to their genes from high testosterone males in this period. Finally, low-pitch was found to be positively correlated with high testosterone, propensity for aggression and to some degree with size and in males. So the available data does strongly suggest that lower pitch is related to reproductive success and is a proxy for male fitness and conflict capability in humans, but this does not answer whether the difference evolved under female selection or male-male conflict. Given the evidence from vocalizations in dominance behavior in baboons and other monkeys, the phylogenetic argument would be that lower pitch primarily arose in the context of male-male conflicts, and female merely use it as an indicator to choose males who would emerge successful in such conflicts.

However, we further suspect that female use of voice pitch in mate selection in Homo sapiens might be placed under the framework of the theory of Gauri Pradhan and van Schaik. They postulate:\
*"Females maximize their fitness when they can freely choose their mates, but males are expected to use sexually dimorphic weaponry not only to displace other males, but also to overcome female preferences and thus acquire matings by force whenever they can. Females should therefore avoid coercive males and avoid using weaponry as a criterion for male quality wherever possible, and rely on male viability indicators that cannot be used to coerce females (i.e. ornaments)."*\
In catarrhine primates, like the baboon, the langur, orangutan, gorilla and chimpanzee, males possess formidable sexually dimorphic weaponry that can be used in coercing females. But apparently after the divergence of the chimpanzee from the line leading to Homo there appear to have been certain subtle changes in social organization and notable changes in morphology in the latter that resulted in greater female ability to prevent mating attempts by non-preferred males. This conferred fitness benefits to females in being able to more freely choose males and thereby set off a selection against choosing by weaponry and selection for choosing by ornaments. In this scenario male vocal pitch was used as an ornament that did not enable coercion (as against large canines) in mate choice by females, but at the same time had value in male-male conflicts for its dominance function. On the other hand, high vocal pitch in females signals greater femininity (higher estrogen) to males and increases near ovulation signaling reproductive capability to males. Thus, there has been a direct selection for higher pitch in females by males.


