
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Rehabilitating king विद्याधर and the sense of Hindu identity](https://manasataramgini.wordpress.com/2011/09/17/rehabilitating-king-vidyadhara-and-the-sense-hindu-identity/){rel="bookmark"} {#rehabilitating-king-वदयधर-and-the-sense-of-hindu-identity .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 17, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/09/17/rehabilitating-king-vidyadhara-and-the-sense-hindu-identity/ "7:43 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-LfrLHmD4S40/TnUV_IPaKvI/AAAAAAAACMg/SXsjPLROaXM/s400/kaNDariya_mahAdeva.jpg){width="75%"}
```{=latex}
\end{center}
```



**The prelude\
** [त्वम् आदौ विक्रमादित्यः सृष्टो ऽभूः स्वांशतो मया ।]{style="color:#000080;"}\
[म्लेच्छ-रूपावतीर्णानाम् असुराणां प्रशान्तये ॥]{style="color:#000080;"} (भट्ट somadeva in the वेताल पञ्चविंशति)

I generated you विक्रमादित्य as a part of my own self to silence the asura-s in the form of the म्लेच्छ-s

Ekanetra remarked that there was nothing really new to state in geopolitics: either we had prognosticated everything or the events were too subtle for our fragile brains to comprehend. While we were sort of fumbling with connecting the geopolitical dots, ST interrupted us and got me talking about some other issue. Since we felt a certain continuity in having provided a modern explanation for a problem that our great atharvan ancestors first discovered (AV-vulgate 7.116), we waxed on this for a while, losing sight of the geopolitical exposition. Finally, we got around to discussing it with some renewed focus with ST joining -- in a sense we spent a while getting her up to speed so the repetition did not sound boring. The central question that concerned us was whether Anglospheric colonialism, i.e. control over the Hindu territory and the Hindu sphere of influence has really ended. On these pages we have repeatedly presented the answer as being a resounding NO.

**Erasure and fragmentation of the sacred geography in the Hindu consciousness**\
As long as म्लेच्छ-s operate with impunity in TSP, a former portion the Hindu sacred geography, the colonialism cannot be said to have been completely overcome. It should be reiterated, because many among the Hindu elite do not understand it; the very creation of TSP and the subsequent abundant patronage offered to it by the म्लेच्छ-s was to ensure that the colonial venture in the subcontinent does not end at all. The Hindus have also internalized some subtle historical propaganda in this regard: The म्लेच्छ-s have been active in creating an alternative history for the सीमान्त pradesha-s. Key to their patently false historical narrative is to push the delegitimization of Hindu presence in this lands back in history by claiming the that gandhAra and बाह्लिक were never a part of the Hindu sphere. Instead, they are handed over to the Iranians and it is presented as though the Greeks legitimately acquired these territories by conquering the Iranians. The Iranian Kushana-s are presented as being cultural derivatives of Hellenism rather than Hindu rulers. Since, the म्लेच्छ-s have also created a false narrative ([which is central to their own identity](https://manasataramgini.wordpress.com/2010/08/14/the-making-of-identities/)) that they are the true successors of the yavana-s they hold that these सीमन्त-pradesha-s are actually a natural sphere of their activity. They might even go as far as claiming that they actually belonged to them as as they are the successors of the yavana-s.

**The realization**\
In past the Hindu-s close to the सीमान्त-pradesha-s were concerned about the intrusion of barbarous peoples. For example, in the kathA-sarit-सागर of the great kavI somadeva, विष्णु tells the deva-s that he has caused the emergence of gupta kings like विक्रमादित्य and trivikramasena, strengthened them by his power, to clear the land of the bhArata-s irruptions of the dreadful म्लेच्छ-s (i.e. हूण-s and Iranian invaders). The consciousness of the need to attack garjanapura (Ghazna) and drive out the Arabs and Turks was also not lacking. Unlike the claims of several modern historical narratives, this was not lost on Hindu kings over a long phase of history nearly lasting 7 centuries. That was not restricted to the kings closer to the सीमान्त. [The great चालुक्य विक्रमादित्य-04 from the south sent a force to attack the तुरुष्क-s from garjanaka and drive them off the Panjab.](https://manasataramgini.wordpress.com/2008/05/19/the-karnata-s-in-tirabhukti-and-nepal/) Much latter the महाराट्ट-s from the south also set their objectives as taking back the land of gandhAra.

But all this is kept largely concealed from the larger Hindu consciousness. The journey of our own realization dawned many many moons ago around the first time we met Ekanetra. After a long journey towards the सेनाप्रस्थ we met them and we got talking about medieval history as was customary for us. Ekanetra introduced me to the events concerning the invasions of the accursed Sebüktegin and Mahmud of garjanaka. We were touched deep within by the pitched battles fought against the तुरुष्क-s in the valiant though unsuccessful defense of the borders of bhArata by जयपाल, आनन्दपाल and त्रिलोचनपाल the last Hindu kings of Afghanistan and the western Panjab. Few months later we encountered the material concerning the invasions of Mahmud in our history textbook. The narrative it conveyed completely obscured not only the struggle of the शाहीय-s but also made it appear that the Hindus were truly imbeciles who verily "scattered like atoms before Amir Mahmud's assaults". It gave the impression that the Hindus did not even know to ply a sword or bow even as the तुरुष्क romped all over उत्तरापथ and madhyadesha. Indeed, the Hindu student perusing the textbook was left imprinted with a sense of deep shame -- the textbook might have as well have been one from TSP, glorifying the hero of that hellhole. It was then that it struck us that something was wrong here. The textbook was in essence forcing down our throats a view that had been constructed by certain early English historians of India who informed us that the pusillanimous kings of madhyadesha had fled in terror at the approach of Mahmud. In particular, we were struck by the statement of the English historian Smith that the चन्द्रात्रेय monarch of जेजाकभुक्ति retreated in "craven flight" and "capitulated without fighting" when faced with the तुरुष्क assault. This really rubbed the salt in -- were our राजन्-s so weak that they were not even capable defending the तुरुष्क rampage? -- much like our team in cricket.We wondered if the predecessor of रानी दुर्गावती, who valiantly led her troops against the jihad of the Mogol tyrant Akbar, would flee in so cowardly a manner, especially when their dynasty was at the height of its power. Our textbooks and lecturers were not the ones to answer such questions -- in fact they were even unaware of the existence of the परमार-s or the चन्द्रात्रेय-s!

Yet, we noticed that the record of English writers closer to the cataclysmic events leading to their own conquest of bhArata conveyed a rather different picture of the Hindu military capabilities in defending their land. For example we may quote the major W. Thorn on the wars fought against the महाराट्ट armies in 1803 (as supplied by the historian Randolf Cooper):

*"Hitherto the most incorrect notions have prevailed in this country respecting Indian warfare; in consequence of which misconceptions, the hardest battles have been undervalued, and the most splendid victories have been thrown into shade. Thus the services of our armies in that region suffer in the general estimation, and the exemplary conduct of individuals loses its reward, owing to the distance of the scene, and the comparatively little interest which it occupies in the public mind. The mass of the people are also uninformed in regard to the changes that have taken place among the warlike tribes of India, through the introduction of European tactics and French discipline; which, combined with their natural courage, often bordering on frenzy, and their numerical superiority, has rendered our conflicts with them sanguinary in the extreme ... their infantry stood till the English bayonets touched their breasts; the artillery men, with similar firmness, served their guns without receding an inch; and when they could no longer fire, they made use of their tollwars \[footnote 1], till they fell under the carriage wheels of their cannon; while the cavalry, in the same spirit, charged up to the very muzzles of our firelocks."*

While Thorn not unexpectedly tries to attribute the military tactics of the Indian armies to European ideas \[Footnote 2] he yet concedes their natural courage and their ability to hold the line. Reading such accounts we wondered how the natural courage of the Hindus suddenly materialized in only in the 1800s? How come it was not there when Mahmud of garjanaka was launching his invasions on bhArata -- when our kings are said to have fled headlong.

![](https://docs.google.com/spreadsheet/oimg?key=0AmaG9ycvsc7tdGticEFmNml4Q2tMV0lIVF9pZ21lM3c&oid=2&zx=mnhvgkja8ynh){width="75%"}

To understand this better in the year of "great quiz" we started collecting data, which was in those days not easily accessible, regarding the Jihads waged by the Mohammedans on the Hindus. Having collected all data we could about these encounters, we visualized the emerging picture (above). It became clear that the Army of Islam episodically surged with its characteristic ferocity, followed by troughs in which the Jihad turned flaccid. These troughs followed periods of intense fighting in which a clear Hindu response was seen after a tipping point of Islamic insults had been reached -- the Indian elephant had responded. In the first two centuries the Hindu armies completely neutralized any attempts of the Arab-led Jihad to move beyond the successes of ibn Qasim. The next two surges were led by different Turkic tribes which had a superior military technique to Arabs -- even in this case, despite the constraints in terms of supply of horses against the Turkic cavalry force, a comparable pattern of Hindu response could be discerned. These studies lead us along two distinct paths -- 1) the hypothesis of the religion of peace being a "memetic prion" that interacted to amplify certain genetic traits in the population (e.g. monoamine oxidase genetic variants) leading to a self-sustaining cycle to generate more Ghazis for the Jihad. This line of reasoning is only now receiving support from genetic associations studies and provides the explanation of what Huntington called "violence within and without" and explains how the Jihad kept on going despite the Hindu resistance. 2) It brought home the enormity of the Hindu struggle against Jihad which had been glossed over by modern historians due to various influences ranging from the English imposed narratives to the newly-wrought obfuscations of Marxist ideology and its manifestations. It was in this context that we began to appreciate the need for proper Hindu narratives of their heroes who placed a wall steel against the waves of the religion of peace.

  - o-o-O-o-o-\
In 962 CE the Turkic amir Alptegin decided to wage holy war on the Hindus. The शाहीय-s taking up the challenge, pushed back the Mohammedan assault, and took the fort of garjanaka. However, he sent a force to take it back in 963 CE. With this the opening round in the second great Mohammedan surge towards India was initiated. Alptegin purchased Sebuktegin from a pious Arab slave dealer Nasir Haji, just as Alptegin himself had be bought by the Samanid sultan. In 965 Sebuktegin was sent against the Hindus. The Hindu army intercepted the invading army of Islam near Lamghan in Afghanistan and a fierce encounter took place and the Moslems were repulsed. Over the next 8 years there were marauding Mohammedan raids to seize women and boys. In 973 CE the जयपाल the शाहीय king realized the great danger of the Jihad powerfully retaliated by a raid on garjanaka; however he failed to take Ghazni, though his effort put the Moslems on the backfoot. He also communicated with the vijayan ruler of Khotan, pagan Turkic chiefs and the Mongol khan of the Khitan kingdom to form a large network against the army of Islam. In succeeding years, Alptegin died and there was a contest between his son Ishaq, their homosexual lovers such as Pirai and the pagan Turks like Bilgetegin and Toghan. At the end of this contest it was Sebuktegin who was successful and became Amir of Ghazna. He immediately prosecuted the jihad with greatest vigor by invading and seizing Kandahar in 977 CE. Not put off by this जयपाल immediately assembled his army and launched an attack on the Mohammedans. There was a fierce encounter near Jalalabad and the Mohammedan army was forced to retreat. Over the next few years there continued to be raids but on the whole Sebuktegin had been checked. But in 991 CE Sebuktegin had assembled a massive Ghazi force to launch a full-fledged assault on the शाहीय-s. It was at this point that जयपाल realized he might not be able to hold his own against powerful Islamic advance. He called for help to the प्रतिहार, and the महासामन्त-s, the छाहमान-s and the चन्द्रात्रेय-s. The Hindus put up a united front but the results were mixed as they lost Lamghan to the Mohammedans. Nevertheless, it should not be forgotten that the rAjpUt coalition managed to prevent further advance of the Mohammedans in the Hindu frontier by checking their armies near the krumu river \[Footnote 3]. This series of events showed that the चन्द्रात्रेय-s were willing to take forward action and were not wimps in standing up to the Islamic terror. Indeed this action kept the Moslem out of the way for 10 years.

But the Hindu-s were soon to be put to more severe tests soon after Mahmud, the son of Sebuktegin, came to power between 998 and 999 and inaugurated his reign with a jihad against the Shia Assassins of Multan. His jihads against the Hindus began in 1001 -- the very first of which eliminated the शाहीय king जयपाल. The coming 25 years that followed the Hindus were subject to 18 devastating invasions of the army of Islam. The only rAjA-s who remained standing against the ghazi whirlwind were विद्याधर-deva the चन्द्रात्रेय, bhoja-deva the परमार and संग्रामराज of Kashmir. The first casualty of the struggle was शाहीय dynasty -- four generations of शाहीय fought with utmost valor in the defense of the Hindu dharma. The very first assault of Mahmud in 1001 CE overwhelmed the Hindu defenses of the Khyber pass and a huge encounter with the old rAjA जयपाल army took place just north of पुष्पपुर (modern Peshawar in the terrorist state). The Hindus in an inferior strategic position, with the Moslems commanding the heights, were routed and their rAjA was taken prisoner to be sold as a slave in the market of Ghazni. But before this ignominy could overtaken him जयपाल committed suicide. With this the march of the army of Islam into the Panjab was initiated. Despite his father's fall the brave आनन्दपाल continued the struggle by taking the help of the चन्द्रात्रेय-s and प्रतीहार to defend the rest of the Panjab. Seeing the threat of the Sunni Mahmud, even the Shia Assassin Abdul Dawood joined hands with along side आनन्दपाल's महासामन्त विजयराय of the sindhu (capital at modern Uch in TSP) to outflank Mahmud. But they were instead outflanked by the rapidly moving cavalry of Mahmud and the move of आनन्दपाल to send a force to pincer grip Mahmud failed. There was intense fighting near पुष्पपुर and then south of मूलस्थान. In the latter battle the Mohammedan chroniclers themselves admit that they were repeatedly repulsed by विजयराय. But Mahmud pressed on and eventually broke through his defenses and slaughtered and plundered the Hindus ending the last Hindu principality of the sindhu. Then he attacked the Shias and forcibly converted Dawood to Sunnism also destroying the famous saura temple in मूलस्थान. However, आनन्दपाल's troops ambushed Mahmud while crossing the swollen sindhu and relieved him of his plunder. Then Mahmud proceeded on a central Asian campaign to attack Ilek Khan of Kashgar, and deal with Anandapala subsequently. In 1008 CE having finished his adversaries in the north the Mahmud launched a major invasion into the Panjab descending via the Khyber pass. आनन्दपाल and his son त्रिलोचनपाल along with चन्द्रात्रेय, प्रतीहार and other rAjpUt and Kashmirian troops advanced to meet him -- it was clear that despite their internal rivalry the rAjA-s realized the existential danger to the land of the Arya-s, dharma and their very way of life from Islam and put together an alliance.

The Hindu alliance came face to face with the army of Islam north of Attock in the line between पुष्पपुर and उद्भाण्डपुर (Hund in TSP) in the biting cold of the winter of 1008 CE. There was skirmishing for 40 days in course of which Mahmud realized that he did not stand a chance of making frontal assault on the Hindu army. He decided to take up a fortified camp on a commanding height and wait out to see if the winter and the possible ensuing break in the supply lines of the Hindus made them falter. He soon realized that his advantage of height might allow him to launch a mounted archer attack followed by a cavalry charge to break the Hindus. He first probed in an early morning attack by sending a mobile mounted cavalry to shower arrows on the Hindu ranks and return. The Hindus counter-attacked with their long bow archers and having repulsed the mobile cavalry mounted a fierce cavalry attack followed by a massed infantry attack. The Hindu cavalry division broke through the Moslem defenses and fell upon the Mahmud's center killing several thousand ghazis yearning for their boys and girls in Allah's paradise. Over the day a bloody battle raged and the Hindus seemed to be gaining the upper hand until a Mahmud pressed an intense attack close to darkness with burning arrows. आनन्दपाल who was leading from an elephant ordered a retreat to regroup but came under fire himself from sharpshooters and the tactical retreat turned disorderly. Mahmud sensed this immediately and pressed a massive cavalry charge this broke the Hindu order completely and they squandered what was turning to be a near victory. The Moslem charge left several thousand Hindus dead and the rest retreated in utter disarray. The defeat resulted in complete smashing of the Panjab with भीमनगर (Nagarkot) and lavapura (Lahore) fell in quick succession and आनन्दपाल died a couple of years later. But त्रिलोचनपाल moving to the fort of nandana in the Salt Range along with his son भीमपाल continued the struggle with great courage. In 1013 CE भीमपाल fought bravely trying to defend the Marigala pass (near Rawalpindi in modern TSP). In this intense encounter भीमपाल put down a Moslem commander Mohammed ibn Ibrahim after engaging him in a hand-to hand combat with his sword, and turned back their army \[hence even the Moslems acknowledge him as निडर् भीम्], but Mahmud subsequently returned with a superior force and overwhelmed him . After much fighting for an year the fort of nandana was undermined by Mahmud's siege moles and it was taken with much slaughter. In the mean time त्रिलोचनपाल took the aid of the Kashmirian संग्रामराज and advanced to fight Mahmud. This time bolstered by the Kashmirian troops the शाहीय laid a trap for the Moslems after they crossed the Jhelum in 1014 CE. As they were trying to take the Toshmaidan pass the Hindu long bow archers showered arrows on the Moslems from the height. When the Moslem ranks were disarrayed by the attack, aided by the Kashmirian cavalry, त्रिलोचनपाल engaged them in short cavalry encounters followed by feigned retreats into the hills, followed by a major thrust which completed routed Mahmud's army. Knowing that he could be taken Mahmud hastily retreated to Ghazna.

With breaching of the bulwark of the शाहीय-s in the सीमान्त-pradesha-s Mahmud took aim at the civilizational centers in bhArata to fulfill the aims of the religion of peace. Mahmud who had been defeated by the rAjA of Kashmir, took three years to recoup and build up his army for a big jihad. The aged प्रतीहार king राज्यपाल who had suffered heavy losses in the campaign of the Hindu coalition to shore up आनन्दपाल was not willing to risk another such effort when त्रिलोचनपाल and भीमपाल sought his aid to fight back. He feared that in rejoining a new coalition against the Moslems he might bear the brunt of the attack and retreated from his main cities of स्थानीश्वर and कन्याकुब्ज hoping to lure Mahmud deep into his kingdom. But his plan utterly failed, as seeing this moment of weakness among the Hindus, Mahmud struck powerfully savaging the old centers of Hindu sacred geography in deep invasion into madhyadesha: First स्थानीश्वर, the city of the great emperor हर्ष whose court was embellished by some of the greatest Sanskrit wordsmiths, then mathura the holy land of the vaiShNava-s, पाशुपथ-s and कौमार-s and finally कन्याकुब्ज the hoary city of the kaushika-s were reduced to smoldering ruins in the aftermath of this whirlwind attack of 1018. The only Hindu ruler who advanced the against Mohammedan surge was the चन्द्रात्रेय monarch विद्याधर-deva. Based on Katare's analysis of the jayavarman inscription it is clear that विद्याधर's attack on the Moslem army forced them retreat from भारतवर्ष. It is a small wonder that the Mohammedan historians are silent on the matter that is mentioned in the above inscription:\
[निरङ्कुश-यशः प्रसरः स जज्ञे विद्याधरो धरणी-धारण-वीरबाहुः ।]{style="color:#99cc00;"}\
[हम्मीर-वीरम्-उरु-वारि-निधिं प्रमथ्य पृथिवि-भृता करटिकः]{style="color:#99cc00;"} ...]\
The brave विद्याधर is mentioned as having churned the ocean of the amir's army in battle. He likely encountered the Mohammedan army East of Gwalior in a sanguinary battle and forced them to retreat. A depiction of this battle in Khajuraho shows the crushing of Islamic warriors under feet of चन्द्रात्रेय war elephants. Infuriated by रज्यपाल-s inefficient विद्याधर dispatched his महासामन्त arjuna to depose राज्यपाल and take over the territory -- राज्यपाल, who showed no intention to fight the Moslems, instead tried to fight arjuna and was killed by arrow in the encounter -- a sad end to the प्रतीहार power which had on early occasions manfully stood against the army of Islam in the defense of India. Now विद्याधर gave aid to त्रिलोचनपाल and भीमपाल, and sent them supplies to withstand Mahmud and began organizing a large force for the defense of bhArata. In 1019 with the aim of annihilating the शाहीय-s and the wreaking vengeance on विद्याधर for his actions Mahmud returned with much fury. The Mohammedan chroniclers mention a battle fought on the banks of the यमुना (Moslem Jun) or some other river (Moslem Raahib) between त्रिलोचनपाल and the Moslems. The Hindu king resolutely tried to prevent the Mohammedans from crossing the river by showering arrows and bringing down hundreds of Moslems. But wave after wave the ghazis kept pressing on eventually reaching the other side with their Sultan and engaging the Hindu army in close combat with lances and swords. त्रिलोचनपाल personally led his men and was surrounded by a Moslem force but he cut his way through with injuries and was relieved by भीमपाल, who drove back the attackers. They felt it might be better to retreat to जेजाजभुक्ति and join the चन्द्रात्रेय-s but त्रिलोचनपाल either died from his wounds or was assassinated shortly thereafter. With that भीमपाल sought refuge in Kashmir. Thus, after a valiant struggle by 1019 CE the शाहीय kingdom came to an end. Despite the loss of their kingdom, with what ever personal wealth they had left they continued to support Hindu educational structures in Aryavarta till the death of भीमपाल around 1026 CE. Even a partisan of the the enemy, al Biruni, could not help admiring them -- indicating that they were good rulers who did not give up defense of Aryavarta without the most strenuous struggle:\
"*This Hindu Shahiya dynasty is now extinct, and of the whole there is no longer the slightest remnant in existence. We must say that in all their grandeur, they never slackened in the ardent desire of doing that which is good and right, that they were men of noble sentiment and noble bearing.*"\
It is unfortunate that modern Hindus do little to honor the memories of these intrepid men, who even if unsuccessful, put everything into their struggles against the evils of the rAkShasa mata.

With this the mantle of the struggle against the jihad fell upon विद्याधर. Analysis of the Mohammedan accounts concerning these encounters are confused and contradictory, in contrast to their general consistency in recording the deeds of Mahmud that are an object of great pride for them. None of them state a proper location regarding where the next battle with विद्याधर took place. Based on al Athir's account one might reconstruct that the battle was probably joined South of Bari and North of Gwalior along the line connecting them. We may reconstruct what happened thus: When the two armies came face to face. Mahmud first sent a messenger asking विद्याधर to convert to Islam in which case he would not go to fight. Of course विद्याधर rebuffed this offer and prepared for an assault. Mahmud seeing the force of 36,000 cavalry buttressed by infantry and elephant corps amassed by विद्याधर turned nervous. According to most Moslem authors, except al Athir, no encounter occurred and each claims a miraculous event in which due to Allah's mercy विद्याधर fled in terror at night. Mahmud is said to have returned victoriously to Ghazni collecting 580 elephants from विद्याधर's deserted camp. The purposeful obfuscation of these accounts and the evidence for a major battle from the Khajuraho depictions suggest that a great battle (confirmed by al Athir) did occur and indeed the Moslems were put to flight. Mahmud sent a band of infantry spearmen to first probe Hindus. विद्याधर responded similarly with his cavalry -- the carvings show that the Hindu infantry fought with खड्ग-s, khukri-s and spears. Seeing his men being overcome by the ferocity of the Hindu infantry, Mahmud sent it his cavalry backed by camel corps with lances. The Hindu खड्ग and spear-armed cavalry moved into the field to parry it and an intense battle occurred till night fall. By then Hindus inflicted heavy losses on the Moslems and Mahmud saw it wise to retreat. So he sent a messenger to विद्याधर to seek a safe retreat -- who apparently offered it in a typical Hindu fashion and he retreated to Ghazni.

Three years later the Amir-al-Muminin decided to teach विद्याधर a comprehensive lesson and at the head of a large ghazi force invaded India again in 1022. विद्याधर sent his सामन्त कीर्तिराज the कच्छपघात to protect Gwalior. Mahmud tried to storm the fort of Gwalior but after four days for persistent fighting he failed to breach the fortifications. Avoiding a sally from कीर्तिराज he advanced towards mahotsava and boasted that he would take the fort of कालङ्जर्. But the Mohammedan chroniclers again note a peculiar end to this campaign: Apparently विद्याधर sent a Sanskrit verse (Zaban-i-Hind) to Mahmud praising his valor, which was translated to him into Persian and Arabic. In return he also sent his congratulations praising विद्याधर and conferred on him 15 forts and other gifts and returned to Ghazni in triumph. How come, we may ask, does one return in triumph after giving 15 forts and gifts to the kaffir enemy one seeks to eliminate! This euphemism suggests that the campaign against काल्ङ्जर् was an unmitigated disaster for Mahmud. Indeed after this campaign we never see Mahmud attempting an invasion of this part of India. We observe the same pattern with Kashmir: After the संग्रामराज offered help to त्रिलोचनपाल, who defeated Mahmud at the Toshmaidan battle, Mahmud attacked him in 1015 CE. The Kashmirians defended their land using the fort of लोहरकोट and repulsed Mahmud. Pricked by this defeat he made a second attempt in 1021 but was routed again by संग्राम -- he never went the Kashmir side again. Indeed, this suggests that Mahmud recognized superior armies and after being hammered by them rarely attempted engaging them again. This was similarly the case when he encountered bhojadeva after the invasion of 1025 CE. Marxist historians and their म्लेच्छ fellow travelers have suggested that Mahmud's primary intention for the raids were economic and that is why he did not hold on to the territories that he conquered in India. But the euphemisms expressed by the Mohammedan chroniclers regarding the encounter with विद्याधर indicate that this was not the case at all. Rather, he has simply been overrated based on biased Islamic sources -- he simply could not hold his own against the more powerful Hindu armies and faced with विद्याधर defending from the formidable fort of कालङ्जर्, with its elaborate 8 kilometer perimeter defenses, and supply systems, he was forced to cede the territories he had taken on account of राज्यपाल's capitulation and retreat. While he massed 30-40,000 cavalry before कालङ्जर् he realized he stood no chance against it. This was probably a skillful use of a psychological threat by विद्याधर to reduce his morale. After that he launched a series of attacks on the Moslems to reconquer the strongholds taken by Mahmud and eventually nullified and reversed his advance in madhydesha. Thus, far from having retreated it was विद्याधर who saved the core of North India from the second great surge of the army Islam -- it is not without reason the last great चन्द्रात्रेय inscription from Mau remembers विद्याधर as one of greatest of their clan, who was like indra battling the asura-s.

Until recently the glory of his deeds stood only in the form the great कन्दरिया mahadeva (above), jagadambi (originally a विष्णु) and chitragupta (a sUrya) temples, which are exemplars of the respective Agama-s -- perhaps among the greatest works of Hindu architecture \[Footnote 4]. The engineering and fractal patterning have never been reproduced thereafter in Indian temple construction. Only recently excavations in Jatkari near Khajuraho have revealed the ruins of an even greater monument that विद्याधर is likely to have built -- the colossal 45 meter temple of rudra (the spire of कन्दरिया is 30 m). Among these ruins one finds images of the wars fought by the rAjA against the army of Islam -- a testimony of his standing up to Mahmud's assaults. Ironically, in 2008 CE a Moslem book dealer in Uttar Pradesh uncovered a 61cm, 4.25kg copper plate inscription of विद्याधर with his signature from scrap metal dealers thereby rescuing a critical piece of India's history. This inscription, while not fully published, indicates that विद्याधर at कालङ्जर was indeed the wall that blocked Islam in India.
```{=latex}
\begin{center}
```

![](https://lh4.googleusercontent.com/-4F14KMmpxD4/Tn7XHv4L13I/AAAAAAAACOI/hjky4LMI3tg/s400/khajurAho_battle.jpg){width="75%"}
```{=latex}
\end{center}
```

\
\~ओ^ऊ\~\
Footnote 1: tollwars or the तल्वार् is a curved saber of Mongol origin that seems to have been adopted by Hindus after their prolonged encounter with the Moslem. The first effective तल्वार्-s were made by the Chingizid Mongols and used in their conflicts as an effective cavalry weapon in their maneuvers. It was introduced to bhArata during the invasions of the Mongols after the establishment of the Delhi Sultanate. In the coming centuries it was adopted by the rAjpUt-s and then spread among the महाराट्ट-s with the spread of pitched cavalry encounters with the Moslems. Traditionally, the rAjpUt-s before that pointed had used the classical Indo-Aryan खड्ग, which was also the main sword used by the south Indian Vijayanagaran state.

Footnote 2: While the Hindus were good at adopting various tactics and weapons from all from quarters Thorn's blanket claim can be contested. In actual tactics the Hindu armies diverged in many ways from the European model -- this can be the topic for a separate discussion in itself. In fact Wellesley adopted some Hindu tactics which led to his successes in the Indian wars but were appropriated and attributed to his genius.

Footnote 3: The Moslem accounts of the incidents surrounding this period is partisan, but their characteristic silence shows the lack of success that they would have otherwise inflated. The inscription in the चन्द्रात्रेय capital of mahotsava (Mahoba) shows that there was major battle fought by the rAjpUt coalition in which the Hindu troops contained the Mohammedan onslaught in the least. The chandella rAjA धङ्ग-deva, राज्यपाल the प्रतीहार, the tomara-s and the छहमान-s were the major players in the coalition.It is possible that धङ्गदेव's mother was a princess from gandhAra, which was added incentive for him to send his forces for the defense of जयपाल.

Footnote 4: The architecture of the खर्जुरवाहिक temples has been primarily sensationalized for their sexual imagery leading to the popular idea that they were temple of "sex" depicting the कामसूत्र and displaying the erotic excesses of the चन्द्रात्रेय rAjA-s. This is not surprising given that most modern Hindus do not understand why these sexual depictions are found on temples and might regard them as obscene along with म्लेच्छ-s and तुरुष्क-s. There are other points of misunderstanding seen in this regard -- certain white indologists and their westernized Indian imitators also believed that these depictions were advertisements for secular sexual services provided by देवालय कन्या-s. None of these really come close to their real origins. First, it should be noted that these depictions are not limited to Khajuraho but are found throughout India in temples of स्मार्त, पाशुपत (i.e. कालामुख), सैद्धान्तिक, पाञ्चरात्रिक, kaula and bauddha affinities. Thus, its origins go back to the ancestral Agama traditions of bhArata. Indeed the early स्मार्त Agama texts mention placing mithuna-s as auspicious marks in the facades and doorways of temple. In this tradition lie the origins of these depictions. In the स्थापन tantra-s of the kaula tradition (now largely lost with exceptions like the shilpa प्रकाश and the South Indian brahma-यामल; not to be confused with the original pichu-mata) these underwent an elaboration. In these Agama-s the काम-bandha-s are said to be depicted on temples to conceal and divert attention away from secret मण्डल-s placed beneath them such as the कामकला yantra, which protect and consecrate the mandira. The pradhAna देवता-s of this मण्डल are महाकामकलेश्वरी and काम-shiva and their retinue of योगिनी-s of the वीरभूमि. These yantra-s are said to be understood and revealed only to the tAntra दीक्षित-s and are placed on the facades of temples. It is likely that these further developments in the kaula streams were mirrored in other Agamic schools. In this context it might be noted that the चन्द्रात्रेय-s themselves were स्मार्त ब्राह्मण-s turned kShatriya-s who did receive kaula and सैद्धान्तिक दीक्ष-s. One of their earliest temples is a चतुश्षष्टि योगिनी प्रासाद of the योगिनी-kaula tradition and those in the know can deconvolute the कामकला yantra below some of the most famous depictions in Khajuraho.


