
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on Rashid ad-Din bin Imad ud Dawla Abu'l Khair and his times](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/){rel="bookmark"} {#some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[May 20, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/05/20/some-notes-on-rashid-ad-din-bin-imad-ud-dawla-abul-khair-and-his-times/ "7:03 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

There are many ironies that are iconic of the Mohammedan world. One such is a monument in the modern Islamic state that occupies Iran with a gigantic statue depicting a Jewish intellectual from the 1200-1300s: Rashid ad-Din. The tale of Rashid ad-Din is well known to connoisseurs of Mongol history for he was the author of the famous Jami at' Tawarikh. We record some notes on him in the context of Mongol history and its intersections with Indic history. The remarkable vicissitudes of history come to fore in the restoration of heathen tradition in Mesopotamia by the Mongols followed by its subversion and destruction by Mohammedanism. The Mongol irruptions had tremendous, even if transient, impact on the religious landscape of Asia. The Mongols were rather tolerant and allowed the practice of all religions without obstruction in their realms though they themselves were originally followers of the Altaic system of Tengri. Indeed, they were one of the first people in history to establish a truly secular state (unlike the pseudo-secular state that adorns modern India or the secularized Abrahamistic states that are common in the Western nations with elevated economies). We had earlier spoken of how the model of the Tantric state had been successfully exported from India and adopted by several Central Asian potentates like the Tibetans and Uighurs and also to a degree in China and Japan. Through their Uighur and Tibetan interlocutors the Mongol elite became acquainted with the मन्त्रयान and the Yuan, Chagadai and Il Khanates were transiently influenced by the Tantric state model to differing degrees. However, the religious latitude offered by the Mongol state did not result in a top-down imposition of the Tantric state model onto the masses. With the result the masses generally retained their old religion or simply followed the dominant proselytizing forces around them. Consequently, in China the undercurrent resentment against मन्त्रयान, which was always in play since the reactionary emperor of the Tang, Wu-zong, came back with a vengeance against the foreign Mongol rulers of the Yuan Khanate who practiced the path of मन्त्रयान. In the Chagadai ulus and the Il Khanate the proselytizing force of Islam eventually destroyed the practice of मन्त्रयान by the Mongol elite. To better understand these historical events, we shall use the life and times of Rashid ad-Din.

We have the following testimony regarding the secularism of the Mongol from a contemporaneous Isaistic theologian of the Syriac church, Bar-Hebraeus: "With the Mongols there is neither slave nor freeman, neither believer nor heathen, neither Christian nor Jew; but they regard all men as belonging to one and the same stock." The religious tolerance of the Mongol empire was welcomed by the followers of the traditions of dharma, the heathen Turko-Mongol systems and Judaists. Isaists approached it with mixed feelings, whereas the Mohammedans saw it with utmost loathing. A document from the German monastery of Marbach, from shortly after the conquests of Chingiz Kha'Khan, states that the Jews were delighted with the coming of the Mongols and felt that their time of liberation had come. They even called Chingiz Kha'Khan as the son of Dawid. Similarly, the Kashmirian practitioner of मन्त्रयान, कमलश्री and the ब्राह्मण jaya paNDita felt that the Mongols would finally restore the dharma that had been destroyed by the dreaded तुरुष्क-s. On the other hand the European Isaistic preachers upon hearing of the smashing of the German, Czech and Polish knights by the Mongol troops in the battle of Liegnitz felt that the coming of the Mongols was the arrival of the Anti-Christ. However, the crusader states in the Middle East saw the defeat of the Mohammedan powers by the Mongols as a fulfillment of the myth of Prester John and a welcome relief for Isaism. Indeed, the records present several advantages to the followers of dharma, other heathens, the Judaists and Isaists. Suddenly, with the coming of the Mongol rule in place of the Kalif of Baghdad, who had been killed by Huelegue Khan, the Dhimmi Isasists and Judaists found that they need not pay any Jizya or wear an yellow badge or suffer restrictions on trade and movement that were common under the Mohammedans. Now the followers of dharma, relieved of their Kaffir status in the Middle East were also free to be employed there and transmit their religion freely.

It was under these circumstances that Sa'd ad-Dawla bin Moses a Jewish physician from Baghdad got appointed as physician to Arghun Khan, grandson of Huelegue. Impressed by his intelligence Arghun Khan appointed him as his Vazir. In turn Sa'd had Arghun appoint several Jews to the administration. Due to the Mohammedan persecution of various groups favored by Arghun he came up with a plan to conquer Mecca and restore heathen worship there with construction of temples of बुद्धकपाल and heruka, but due to other preoccupations he failed to do so. Indeed, during the Ilkhanid regime multiple temples to बुद्धकपाल, कालचक्र and hevajra had been built in Baghdad, Tabriz and in some places in the province of Khurasan. We may also interpret Rashid ad-din's account of the atash-kada and kaffirkot to suggest that there was at at least one Astika temple in Baghdad. The Mohammedans, smarting under their loss of power, sent assassins to kill Sa'd, but they were promptly arrested by the Mongols. When Arghun fell terminally ill the Mohammedans got their chance to attack Sa'd ad-Dawla and kill him along with several of his coethnics. However, when the Arabs attacked the Jewish quarter of Baghdad a great battle broke out till the Mongols arrived and smashed the Arabs. In any case even after Sa'd assasination, the actions of Sa'd left several Judaists in the Mongol administration and from the lower ranks of these arose Rashid ad-Din, the son of a medicine seller. Rashid was already a physician for the Mongol court during Arghun's reign and soon rose the ranks as a civil official.

The death of Arghun was followed by a period of great unrest triggered by the Mohammedans. Ibn al Fuwati writing from a madrasa in Irak stated that the ulema in Baghdad had prepared a statement, which stated that a ruler who raised the Kaffirs and Jews would be laid low by Allah. This was used to whip up Mohammedan frenzy leading to assassination squads directed against the non-Mohammedan officials. Gaikhatu succeeded Arghun was a profligate rule given to alcohol and sex. In his reign paper money similar to that used in the core of the Mongol empire was introduced in Mesopotamia. Around this time a powerful Mongol Bek of the Oirat clan converted to Mohammedanism under the name Nauruz and initiated a scam to produce fake paper money and bring the finances of the empire to ruin \[Footnote 1]. This was followed by the assassination of successive Mongol rulers in internecine conflict with the Moslem faction growing in size and power under Nauruz. Order was restored finally under the next ruler Ghazan who made Rashid his Vazir. Rashid's fiscal policies, some time based on loans from his own fortunes, considerably helped to shore up the empire. He also introduced tax reforms that considerably helped stabilize the lives of people and reduced the propensity for riots. However, the Mohammedans were far from content and under Nauruz placed considerable pressure on Ghazan to convert to Islam. Ghazan finally gave in and was declared Amir ul-Momin and was called upon like a true Ghazi to demolish non-Mohammedan religious places. Rashid records the imposition of Shari'a and the forcible destruction of the temples of dharma in Baghdad, Tabriz and the like. Bar-hebraeus records Mohammedan mobs rioting in all the major cities demolishing temples, churches and synagogues and trashing non-Mohammedans on the streets. Rashid himself though a favorite of the Khan was pressurized to convert to Islam. He overtly claimed conversion but remained true to Judaism in private. Ghazan himself it appears was rather lax on his Islamic observances as many Mongol Beks were not very happy -- for example, Qutlugh Shah a Mongol commander felt that the Mongols were making a great mistake by replacing the robust Yasa of Chingiz Kha'Khan with the hundred confusing ways of the Shari'a. The Mongol princes Oljeitu and Timur also resented the attempts at breaking the मन्त्रयान shrines they had built and the harassment of mantra practitioners.

Nevertheless, the long reign of Rashid as Vazir through the days of Ghazan and Oljeitu brought much stability to the land and also saw a period of intellectual efflorescence -- he arranged for the safe passage and residence of several scholars from various nations and religions to reside in the Mongol court at Baghdad. In fact Rashid kept comparing himself to Aristole while Ghazan was his Alexander. Throughout this period, the Islamist faction kept the pressure on Rashid pointing to the fact that he had not really given up his original religion. They kept pointing to his letters in Hebrew to his coethnics and the like. But his closeness to the Khans prevented him and his coethnics from facing any harassment. Finally, matters came to head when Oljeitu died and the Islamist faction was firmly in control. The Shari'a court accused Rashid of having poisoned Oljeitu and forced him to confess his Judaistic affiliations. He was then made to watch to beheading of his son and then he was beheaded. His severed head was then stuck on a pole and paraded through Tabriz with cries of how Allah had brought down the Jews. During this a violent Mohammedan mob fell upon the Judaist quarter of Tabriz where Rashid's clan lived and burnt it down along with a significant portion of his intellectual works and his printing press established with technology imported from the Yuan Khanate. The loathing for Rashid seems to have greatly lingered in the Mohammedan world as some subsequent Perso-Arab writers like al Kashani hurl abuse at him. Later in the early 1400 Miran Shah the son of Timur-i-lang even had the headless corpse of Rashid dug up and thrown into the cemetery of the Jews in Tabriz.

From our view point the there are two chief issues pertaining to the above history:

 1.  The unique intellectual activity of the late Il-Khanid court. Ghazan directed the extraordinary linguistic and intellectual abilities of Rashid to compose a history of the Mongols. Chingiz Kha'Khan had entrusted the composition of the Mongol history to his adopted son Shi'hi Kutuqu, who wrote it down in metrical form in the Uighur script adopted for the Mongolian language. This became famous as the Altan Daftar which was kept under lock and key in the treasuries of the Khans. Only the senior members of the Borjigin clan and some senior Mongol historians had access to the Altan Daftar, hence lending it the name the secret history. One such historian was Bolad Sechen who was the representative of Qubilai Kha'Khan in the Il-Khanid court. While this text was still secret Ghazan hoped that the history of his illustrious ancestors would be more widely distributed and it was this task that Rashid took up, to produce a work in Persian. For this he was directly assisted by Ghazan who had held both the Altan Daftar and supplemented by oral tradition. He was also assisted by Bolad whose knowledge of history was supposed to be best among the Mongols. He supplemented these accounts by texts he had collected from the Qipchak Turks, Hindus, Chinese and Uighurs. He also used the history of the Mongols composed by Ata Malik al-Juvayni the son-in-law of the queen of Georgia. This work continued through the life of Ghazan and was only completed during the reign of his brother Oljeitu.

At this point Oljeitu came up with an unique plan, i.e. to compose an encyclopedic history of the world that would supplement that of the Mongols and entrusted it to Rashid for a handsome stipend. Rashid was more than pleased to take it up and declared that no other king had shown bestowed so much to his Vazir as Oljeitu had done. It was to encompass the histories of early Turks, Mongols of the Qara Khitai empire, Hindus, Chinese, Mohammedans, Isaists and Judaists along with geographical accounts of the world. This venture is particular noteworthy for number of points. Firstly, it was perhaps one of the earliest attempts at systematic universal history along with an attempt to document the knowledge systems of the world. As Rashid states: "The author has, as far as was in his power, multiplied and verified his researches from all that was previously known on the subject in this country, whether described in books or drawn in charts. To this he has added all that, during this fortunate epoch, the philosophers and wise men of India, Qara Khitai, China, France, and other countries have written, and has entered it all in this third volume, after having fully ascertained its authority." Secondly, it was noteworthy that despite the pressure from the Dar-ul-Islam, Rashid managed to assemble a panel of heathen scholars from different parts of the world to reside in Baghdad and help him with the composition. Of note these include the yogin कमलश्री from Kashmir (who had given mantra दीक्ष to Oljeitu and also composed a मण्डल-vidhi) and the bauddha-s from the chIna desha, Li-ta-chi and Mak-sun. Thirdly, he imported a new printing press from the core of the Mongol empire to make several copies of the history and distribute it in both Arabic and Persian. Though the original was written in Persian, it appears that the surviving Persian version is a re-translation of the Arabic form under the directives of the Mogol tyrant Akbar, who was keen to have an account of his ancestors (Fazal uses the same genealogy).

Some implications of Rashid's account of India might be considered here. A eulogy of India is given thus: "India, according to the concurrent opinion of all writers, is the most agreeable abode on the earth, and the most pleasant quarter of the world. Its dust is purer than air, and its air purer than purity itself; its delightful plains resemble the garden of Paradise, and the particles of its earth are like rubies and corals." This sentence is also found in the account of the eulogizer of the Jihad, Abdullah Wassaf, a junior contemporary of Rashid, suggesting that it might have been borrowed from an earlier work. No doubt the तुरुष्क-s felt a deep urge to invade India and appropriate it. Rashid also mentions several Hindu merchants plying their wares in Tabriz and Baghdad. The destruction of the Kilafat, the lifting of Jaziya and the safe passage for Kaffrs and Dhimmi's due to the Mongol Kha'Khanate appears to have considerably invigorated trade across Eurasia. But the movement of people brought disease with it and it culminated in the great plague pandemic transmitted by Chinese fleas borne along the trade routes opened up by the Mongols. Of Rashid's Indic sources कमलश्री is the only one who is well-know. We suspect that कमलश्री was mainly responsible only for the bauddha material, which appears to have included an account based on अश्वघोष's narrative of the तथागत's life as also some bauddha mantra-s. It also appears that कमलश्री composed a history of the nAstika mata in India similar in some ways to what the Tibetan lAmA तारनाथ later composed. Likewise, the chIna-s who informed him were also clearly bauddha-s who were using Indic terminology (even for example chIna and महाचीन).

It is however clear that Rashid had another source on purely Astika matters. It is conceivable that his understanding of yoga might have been from a commentary on पतङ्जलि that could have been transmitted by the Mohammedan indologist al Biruni, who produced some works on Hindu topics, not unlike those produced by the white Indologists \[Footnote 2]. Also notable his account of an Indian animal called the sharu (=sharabha), which could have again filtered down from al Biruni: It is supposed to live in the forests of the Konkan. It was bigger than a rhino with two horns and a beak and a crest with four protuberances. It was supposed to kill elephants and no animal can kill it. Other than natural death it is supposed to die only if it runs off a cliff upon hearing a thunderbolt thinking something is attacking it. Thus its bones and horns are said to be found by people on mountain slopes (One wonders if this is actually points to the fossil inspiration for sharabha).

However, Rashid clearly had another ब्राह्मण source for his account based on the हरिवंश, the Hindu genealogies and material resembling the नीलमत पुराण. Who could have been this source? For this, ironically, we have to turn the evidence provided by the Kubraviya Shaikh named Ala ad-Dawla Samnani: Arghun Khan had invited a ब्राह्मण physician from Hindustan to set up a practice in Baghdad and consulted him for specialist issues. It is quite likely that Sa'd and Rashid keep us in dark about this ब्राह्मण because he was a competitor to them as a physician, especially given the high respect he held with the Khans. However, the Shaikh had himself had benefited from the physician's advise to him on number of matters and refers to him with considerable respect. It is clear that though a firm Sunni, the Shaikh has borrowed extensively from Hindu yoga in his writings while trying to pass them under a Mohammedan garb. Both Rashid and the Shaikh are terrified by the possibility of reincarnation and spend considerable effort to negate it. It is likely that this ब्राह्मण was responsible for the remainder of the Indic material used by Rashid in his history.


 2.  Secularism versus Mohammedanism and failure of counter Jihad alliances. There are several important lessons from the history of these times that have a direct bearing on contemporary issues. One of these is how secularism fares when confronted with Mohammedanism. As we mentioned above the Mongol state was a secular one. Its elite had a rather eclectic approach to religion. Even after his apparent conversion to Islam Ghazan retained the several heathen intellectuals and traders from India, China and Mongolia in his Khanate (though perhaps under pressure from his brother Oljeitu). In fact even his conversion to Islam seems a rather superficial one that was primarily emphasized by his Mohammedan subjects. Evidence for this comes from the fact that even after his apparent conversion we note that his coins are inscribed with the Mongolian Tengri-yin Küchündür which means "by the strength of Tengri", the original heathen deity of the Mongols. Even after his "conversion" we see him building hospitals for animals following his Indic advisers and practiced high culture such as painting of human figures which was frowned upon by the Ulema. He is also seen sending letters to the crusaders that he wanted Jerusalem to be returned to the Isaists. His ability to speak Latin appears to have considerably charmed the Italians who saw that Khan as one of their own -- indeed names of Mongol Khans such as Alaone (for Huelegue), Abago (for Abaqa), Argone (for Arghun) and Cassano (for Ghazan) became rather prevalent among Italian traders. It should be understood that the Il-Khans had conquered Mesopotamia after annihilating the Shi'a power of the Hashishins and the Sunni Kilafat. So the Mohammedans were no longer a political force in Mesopotamia. Yet they were able to destroy the external influences and re-establish the Shari'a. An important lesson from this is that even if Mohammedans are not politically in the driver's seat, if they are demographically the majority, then they would replace a secular state with high culture with the dreadful Shari'a state.

When the Hindus drove out the English, the चाचा and his followers chose to establish a secular state. The main reason for this was the fear in the Hindu mind of what might happen if the Mohammedans were told that they had a live in a Hindu state. The चाचा and his men thought that by going secular they could appease the Mohammedans and also seem "modern" in the Western (Isaistic) eyes. However, the lesson offered by the conversion of the Il-Khanate into an Islamic state that was bloody within is a grim one. It suggests that history might repeat itself and the secular state of India could be eventually splintered by the Mohammedans in the regions where they gain a demographic upper hand. More generally, a secular state can never be stable with a significant Mohammedan population within its boundaries. That is why even a real secular state in place of the current pseudo-secular cannot save India -- only a state that returns to its Hindu cultural moorings can.

Finally it should be noted that the Mongols sent numerous letters to Western European capitals calling on them to form alliances to contain and reduce Mohammedanism. However, the West even in its pre-modern state of fragmented identity never took up these calls for alliances for it feared "Asiatic" dominance. A lesson from this is that hopes from Indo-Western alliances against Mohammedanism are similarly doomed. We will have to fight against the Army of Islam by our own strength, even as our kingdoms had done in the past.

...............\
Footnote 1: The parallels in this incident to the subversion of Indian rupees by fake notes printed by Mohammedan subversionists in modern India is striking.

Footnote 2: The fascination of several white indologists and their Japanese imitators have towards al Biruni is not small part because of the similarity the two share with respect to Hindu knowledge: The wish to appropriate Hindu knowledge even while rubbishing it and the Hindus is a common trait they share.


