
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Some notes on the goddess Sipe Gyalmo](https://manasataramgini.wordpress.com/2011/07/06/some-notes-on-the-goddess-sipe-gyalmo/){rel="bookmark"} {#some-notes-on-the-goddess-sipe-gyalmo .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 6, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/07/06/some-notes-on-the-goddess-sipe-gyalmo/ "7:08 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

A translation of the तान्त्रिक stotra to Sipe Gyalmo from the Tibetan tantra: Ma mo 'dus pa'i yang snying gi rgyud issued by the Bön monastery at Ochghat, Himachal Pradesh. The translation, with some modifications, follows Kvaerne and श्री lokesha chandra:

As for her three faces,\
The face to the right is white and smiling,\
That to the left is red and fierce,\
That in the center is bluish-blade and wrathful.\
Her black hair stands on end,\
Her three eyes shine like the light of the sun;\
Her nose has the beautiful wrinkles of a wrathful deity,\
Her mouth gapes like a कुण्ड for an all consuming fire-offering,\
Her numerous teeth are like the Himalayan range,\
Her tongue makes a terrible हुड्डुक्कार,\
Her mane sends forth sparks as from the कालाग्नि,\
Her roar resounds like thunder in the sky.\
The upper part of her bluish-black body is adorned\
With the moist, ash-grey skin of an elephant and of a human being;\
On the lower garment, consisting of a moist tiger-skin,\
Is attached the skin of a fierce bear.\
Reddish-yellow venomous snakes are intertwined,\
Forming writhing necklaces;\
She is adorned with a three-fold अक्षमाला\
Of dry, moist, and blood-dripping skulls.\
As for her terrifying attributes,\
In her top right hand she holds a zhing phyug (?)\
It is adorned with a crown of silk of various colors,\
Fluttering in the expanse of invisible space.\
In her top left hand a swastika\
Encompasses the secret space of the treasury of her heart.\
Her middle right hand brandishes a sword\
To the sky, like a flaming weapon.\
Her middle left hand holds a trident\
While a great drum resounds like thunder.\
Her lower right hand clasps a pointed dagger;\
Its triangular blade is thrust into the heart\
Of those who have perverted views.\
Her lower left hand holds a bowl\
Filled to the brim with billowing blood.\
As for the way she places her legs:\
In order to subdue the four demons of delusion\
And perfect the four kinds of forceful action,\
She haughtily draws in one leg and stretches out the other.\
As for her mule,\
The bluish-black tips of its ears are adorned with silk,\
Naga kings are her reins,\
Male and female वेताल-s are made into her saddle,\
The still-moist skin of a corpse is her saddle cloth,\
The saddle-strap is fixed with a hundred thousand\
Pieces of cloth taken from corpses.\
The stirrup-bands are made from the still-moist skin of corpses\
To which are attached stirrups made of skulls.\
The four hoofs of her mule\
Are supported by the Four Great Kings of the Quarters.

She is surrounded by a entourage of wangmo goddesses who correspond to the regents of the 27 नक्षत्र-s.


