
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Squaring of the circle by Srinivasa Ramanujan](https://manasataramgini.wordpress.com/2011/12/21/squaring-of-the-circle-by-srinivasa-ramanujan/){rel="bookmark"} {#squaring-of-the-circle-by-srinivasa-ramanujan .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[December 21, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/12/21/squaring-of-the-circle-by-srinivasa-ramanujan/ "8:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh6.googleusercontent.com/-Hwk9xyvIQA0/TvGRx5OZJzI/AAAAAAAACUo/Jkc33wxOAGw/s400/ramanujam.png){width="75%"}
```{=latex}
\end{center}
```



Geometric constructions have a special effect on us because they depict visually the Platonic abstractions that often underlie the laws of nature. So in a sense a construction is a mapping of natural laws on the canvas of Platonic space. So, to certain minds they are inherently synesthetic, and allow lesser minds, such as ours, to grapple with enormously complex formulations when expressed by other modes. We are of the opinion that the earliest expression of this idea goes back to the tradition of the yajurveda in which the लक्षण-s of chiti-s and vedi-s are layed out. We have our favorites among constructions, which have a supremely elevating effect: e.g. the trisection of the angle using the conchoid of Nicomedes; the construction of an ellipse by folding a circle through a point; the approximations for squaring of a circle. Of these the squaring of the circle is central to the construction of an आहवनीय and गार्हपत्य of equal area and a multiple approximations are suggested by different yajurvedic traditions. Similar constructions to these yajurvedic attempts are seen in the Rhind papyrus and the work of Anaxagoras. Several millennia later the 26 year old Ramanujan supplied one of the best approximations for the squaring of the circle -- the one shown above. With this he gets a fraction for approximating pi as 355/113 -- one which would have made his yajurvedic ancestor proud.

One of the emergent laws of nature concerning rivers states that the length of course of the river to the distance from its mouth to source tends to approach pi. This approach comes closer to pi if the substrate through which the river flows is uniform in composition and topography. So it might be seen in a sense as a natural law whose Platonic representation might be shown as the squaring of a circle. At another level the area of the square is a visualization of pi (since it is a unit circle and as alluded to in the sulba sUtra-s we apprehend area more easily as squares). Now, this quantity pi is ever present in natural laws acting at various levels from deep to shallow: The Heisenberg's uncertainty principle, the inverse square law of force between electrical charges, the Kepler's third law or the normal distribution in statistics. In this regard we might conclude by citing Eugene Wigner:\
*"There is a story about two friends, who were classmates in high school, talking about their jobs. One of them became a statistician and was working on population trends. He showed a reprint to his former classmate. The reprint started, as usual, with the Gaussian distribution and the statistician explained to his former classmate the meaning of the symbols for the actual population, for the average population, and so on. His classmate was a bit incredulous and was not quite sure whether the statistician was pulling his leg. "How can you know that?" was his query. "And what is this symbol here?" "Oh," said the statistician, "this is pi." "What is that?" "The ratio of the circumference of the circle to its diameter." "Well, now you are pushing your joke too far," said the classmate, "surely the population has nothing to do with the circumference of the circle." Naturally, we are inclined to smile about the simplicity of the classmate's approach. Nevertheless, when I heard this story, I had to admit to an eerie feeling because, surely, the reaction of the classmate betrayed only plain common sense."*

But to us the vision of geometric construction, much more than algebra, brings home the fundamental symmetry in the action of the natural laws such as the above by linking it to the primary constant of the circle, which is perfectly symmetric. So at least we would not be so dismayed by the appearance of pi. Nevertheless, we should remark that when we first studied the normal distribution and quantum mechanics many years ago in our youth the appearance of pi respectively in the bell curve and the uncertainty principle sparked a reaction similar to that of the character in Wigner's tale, but in our case it was followed by what seemed to us a profound philosophical realization.


