
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The illiterate Hindu and other digressions](https://manasataramgini.wordpress.com/2011/07/12/the-illiterate-hindu-and-other-digressions/){rel="bookmark"} {#the-illiterate-hindu-and-other-digressions .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 12, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/07/12/the-illiterate-hindu-and-other-digressions/ "7:12 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-TagmqSEOOu8/Th6VTwLBc0I/AAAAAAAACJk/U-6zweHx0f4/s400/Sample%252520Pictures2.jpg){width="75%"}
```{=latex}
\end{center}
```

 has 7 characters of which 4 and 5 are graffiti embedded within brAhmI characters.]{style="color:#800080;"}

We were talking about how in school and college R and I had little inclination to write down anything the lecturers said. We typically relied on our memories, even if imperfect, much to the dissatisfaction of the lecturers. ekanetra was somewhat more diligent with his notes, at least in certain subjects. ST on the contrary was most conscientious, writing things down in a neat hand. Some of our lecturers were rather irascible so we appeared to write things down, while we actually filled out our notebooks with graffiti that would have done the megalithic people proud. Thus we kept company of some worthies from the netherworld of our class whose own productions might have made a dadaist proud. While conversing recently we reminisced of those old days and remarked that after all we were supposed to be descendents of those illiterate Arya-s who kept writing out of the Indian peoples mind during the great "Vedic night" that white Indologists inform us about. Instead, our ancestors chose to rather accurately store in their neural "hard disks" texts typically amounting up to 3-5 Mb. Some of these very white Indologists also want us to believe that the graffiti of the IVC was no writing at all. What ever the case, there appears to be a strange dichotomy vis-a-vis writing among the Hindus. The earliest Hindus clearly did not write much or they did have much use for it -- usually they simply preferred keeping things in their head. Then, within a hundred years of the appearance of brAhmI we find the literate Hindu to be the norm, writing everything from royal edicts to delicate love letters with his or her तांबूल-laced spittle for the red ink. Even the much discussed Indus script, which is the center of the fishy (mIn), hare (muyal/cheviyan)-brained theories of Parpola, Wells and others, may not reveal too much if deciphered. Though several ancient civilizations wrote extensive texts, the Indus people chose to remain laconic, for after all in Hindu parlance silence is often a sign of great wisdom. Hence, let us imagine that after all the effort the Indus script was deciphered, all we would mostly learn is some wholely boring stuff about goods peddled by the merchants and their market value (a possible exception, though still low on information content, would be the copper plates with a hare on them). And, lets for a moment imagine that the Indus civilization was indeed the DMK's dream come true, a Dravidian one -- what would learn about the glories of this lost tamilakam? Precious little would it add to the सन्घं collection, which is already much later than Sanskrit and studded with Indo-Aryan linguistic and cultural loans. No odes or epics to the imaginary tamil कडवुळ्, at best we may finally learn the name of the तिग्मशृङ्गिन् seated in बद्धकोणासन. Indeed we may continue to ask: where are those great, old pre-Aryan literary marvels of the proto-Dravidian tongue? Be it Parpola or Iravatham Mahadevan, they all have to turn to the ऋग्वेद to interpret the Indus seals, other than of course reading the muruku-munching tamil-कडवुल् in the circle sign (They fail to tell us which drAviDa-s, other than the Aryanized ones, worship कुमार and which of them call कुमार by that name). Even though Indus people did write, it appears they did not choose to make writing a major medium of expression -- much like the eloquently illiterate Arya-s. This is also true of the early tamil-s (not the unreal ones from Lemuria conjured by the Munnetra-s and their miscellaneous followers) -- the earliest tamil texts were part of an oral bardic tradition rather than a purely literary one. Thus, the Indus attitude towards writing was not far away from that of the early Indians both of the Arya or the drAviDa variety they simply wrote little even when capable to doing so. But when they did start writing they came up with a rather remarkably elegant script, which, like a viral meme, swept across Asia fighting off competition from the apparently older script of the chIna-s. Now we heard the nirgrantha-s singing its praise with the mantra [नमो बम्भीये लिविये]{style="color:#008080;"}\[footnote 1] while that shaiva-s declared her to be the very body of the great goddess मालिनी and the bhairava शब्दराशी. Why this happened is certainly a question deserving a genuine historical investigation by Hindus for Hindus.

\~ओ\~ऒ\~ओ\~
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-4ccm0-ppzaM/Th6LTKyqcXI/AAAAAAAACJQ/7se46Jg2OL0/s400/Sample%252520Pictures1.jpg){width="75%"}
```{=latex}
\end{center}
```

: games proscribed by the buddha]{style="color:#800080;"}]{style="color:#99cc00;"}

Thus we were conversing, when suddenly it took a turn to the earliest mentions of a written alphabet in Arya tradition. This lead us to a digression regarding the तथागत, who in his condemnations of ब्राह्मण-s preserves interesting historical information. So we decided to yarn about what the तथागत had to say about primitive games in bhArata. Very self-righteously and puritanically the तथागत in the brahma-जाल-sutta takes a swipe at many Astika institutions and customs and puts down ब्राह्मण-s and ascetics who while living off alms of the pious play the following eighteen games while the ascetic gotama avoids all of them (in the Pali):\
[यथा वा पनेके भोन्तो समण-ब्राह्मणा सद्धा-देय्यानि भोजनानि भुञ्जित्वा ते एवरूपं जूतप्पमादट्ठानानुयोगं अनुयुत्ता विहरन्ति -- सेय्यथीदं: १) अट्ठपदं दसपदं; २) आकासं; ३) परिहारपथं; ४) सन्तिकं; ५) खलिकं; ६) घटिकं; ७) सलाकहत्थं; ८) अक्खं; ९) पङ्गचीरं; १०) वङ्ककं; ११) मोक्खचिकं; १२) चिङ्गुलकं; १३) पत्ताऌहकं; १४) रथकं; १५) धनुकं; १६) अक्खरिकं १७) मनेसिकं १८) यथावज्जं । इति वा इति एव रूपा जूतप्प-मादट्ठानानुयोगा पटिविरतो समणो गोतमो।इति ।]{style="color:#008080;"}

Let us look at these games to the extent we can understand them: First, we can recognize a famous Arya triad of games in this list: रथकं= chariot-racing; धनुकं= Archery; अक्खं= dice. Indeed the coins for the famous Hindu dice game have been found in both the Harappan and Painted-Greyware layers of certain Indian sites along with dice themselves. खलिकं is believed to be another dice game played on a board, most likely resembling the modern snakes and ladders. Indeed such cubical dice have been found in various Indus sites. Now, of the remaining ones, the bauddha commentators explain चिङ्गुलकं as:[ताल-पण्णादीहि कतङ् वातप्-पहारेन परिब्-भमन-- चक्कङ् ।]{style="color:#008080;"}, That is a windmill made from palm leaves that spins when impacted by wind (We remarked to ourselves about having spent many a day playing with चिङ्गुलक-s in school -- indeed, we were the descendents of ब्राह्मण-s, whom the तथागत would have dismissed :-). अट्टपदं and दसपदं seem to be references of some form of chess with 8 and 10 sided grids. The discovery of chess pieces in the Indus sites supports its presence by the time of the तथागत. आकासं is explained as playing board games imagining a board in space. परिहारपथं is a hopscotch-like game. घटिकम् is explained by the nAstika scholars as being gilli-daNDa -- which we thought was the national game of India before cricket displaced it :-). सलाकहत्थं is a game exploiting pareidolia in which the player dipped his hand in lac or paint and then pressed it on the floor and asked what figure would be formed. पङ्गचीरं is a game of making whistles. वङ्ककं is a game of pulling a plow through hard soil. मोक्खचिकं is apparently a game of doing cartwheels or somersaults. पत्ताऌहकं is a game of measuring out lengths with pieces of palm-leaves. मनेसिकं is a guessing game. यथावज्जं is not clearly understood but is was something in which one of the players probably hobbled on one foot while he tried to catch others running about him. Finally, we come to अक्खरिकं, which all the learned स्थविरवादिन्-s explain as being a game in which a fellow traces letters in the air or on ones palm when ones eyes are shut and one has to guess what they are. To all this R remarked that, except for the famously manly Arya triad, the old Hindus seemed rather unmanly with their games :-). Indeed, it is stuff like अक्षरिक that has probably predisposed Hindus towards stuff like spelling games she remarked. To which I had to bring to her attention that the तथागत had already dismissed earlier in this sutta the more violent pastimes of ब्राह्मण-s and ascetics such as:\
[दण्ड-युद्धं मुट्ठि-युद्धं निब्बुद्धं उय्योधिकं बलग्गं सेना-ब्युहं ...]{style="color:#008080;"}\
These include bouts with quarterstaves, fists, bare-hand martial arts, weapon games, simulations of war marches and fighting in formation. Well, so much for the more manly Hindu pastimes of yore. But the point of this whole digression was that in the game of अक्षरिक the tradition of the nAstika-s provides an early testimony of a script among Hindus.

Now the ताथगत-s and the nirgrantha-s record another interesting tradition regarding scripts. The former mention an ancient Indian script by the name पुक्खरसारिय, while the latter call this script the पुष्करसारी. Now that तथागथ himself states in his तेवीज्ज sutta that पोक्खरसाति was a learned ब्राह्मण, whom he converts to the nAstika mata. Now it is possible that this पुष्करसादि or an even earlier one mentioned as a great Astika teacher in the शाङ्खायन AraNyaka was the inventor of a early Indian script known after his name. Tradition also refers to a पुषकरसादि who was grammarian (mentioned by पतञ्जलि) and a maker of a yajurvaidika पाठ. This same पुष्करसादि is likely the one cited as an authority in dharmasUtra-s associated with yajurveda tradition. While we are not certain of the identity of this पुष्करसादि with the teacher recorded in the शाङ्खायन AraNyaka, we suspect he is the fits the profile for being the early innovator of an Indo-Aryan script. Importantly, the phonetic analysis which forms the foundation of संस्कृत's grammar would have predisposed an early Hindu thinker to eventually formulate a script. Now, we have a further speculation -- the name पुष्करसादि means the one seated on the lotus (from पुष्करसद् -- the lotus seat; also compare with the संस्कृत word for the jacana: पुष्करसाद). This word is also a name of brahma (the one seated on the lotus from which he is described as being born). Hence, we suspect that the term brAhmI itself might have been linked in its very origin with the पुष्करसादि script and then attributed to the deva brahma. The deva is said to have provided the script for recording legal contracts. Thus, the early Hindus, before the "literacy revolution" like their Indus counterparts parts probably used the written mode of expression only for specific purposes like a legal records. Indeed, in this regard we see a gradual increase in the number of allusions to written documents in the dharma texts:\
Apastamba/बौधायन/gautama/वसिष्ठ dharma sUtra-s (absent-rare)-\>manu (occasional)-> नारद/बृहस्पति/याज्ञवल्क्य (common).\
Indeed, नारद, while describing the components of dharma, states:\
[राजा सपुरुषः सभ्याः शास्त्रं गणक-लेखकौ ।]{style="color:#0000ff;"}\
[हिरण्यम् अग्निर् उदकम् अष्टाङ्गः स उदाहृतः ॥]{style="color:#0000ff;"} 1.15

Thus, the eight limbs of dharma are enumerated as: the king with his agents, the court, the शास्त्र-s, the accountants, \*the scribes*, gold, fire and water.

Similarly, बृहस्पति states:\
[गणको गणयेद् अर्थं लिखेन् न्यायं छ लेखकः ।]{style="color:#0000ff;"} 1.1.90ab\
The accountant makes financial calculations while the scribe records the legal judgments.

The importance of scribes is very clear here -- a clear departure from the dharmasUtra-s and manu. However, in manu and the dharmasUtra-s, whatever allusions are made to writing they are always in the concept of legal documentation, e.g., records of property. We see this feature of Indo-Aryan tradition as being comparable to that of the Indus people -- they were both relatively curt and utilitarian with their writing. Again, in relation to the Indus seals, one aspect of manu that might point to some form of marking or record keeping in the context of trade is the mention of the king listing the fixed prices of commodities every 5-14 days and stamping measures, balances and weights with an official examination stamp every 6 months (MDS 8.402-403).

\~ओ\~ऒ\~ओ\~

So was it writing after all?\
In our opinion despite the forceful statements by certain म्लेच्छ indologists, who are plainly involved in subverting the Hindu nation, there is not much doubt that the Indus graffiti was writing after all. Despite dravidianist intentions, Mahadevan et al. and Wells have adduced fairly strongly evidence that it is likely to be a script, though the underlying language(s) might not be known. What is interesting is that it was not used as major form of expression, i.e. comparable to conventional literacy, seen in later Indian tradition (e.g. ashoka's inscriptions). To reiterate, in this respect it is interesting to note that Indus tradition is not very far from early Indo-Aryan tradition in not using the written mode as the primary form of expression. Indeed, this marks one of the fundamental distinctions of the two old Asiatic civilizations, the Indic and the Sinitic -- a feature which continues to dominate the general mindset of the two people to this date -- we are are verbal people emphasizing the spoken word while they are a visual people emphasizing what is hard written. But a more mysterious point is what happened to the Indus graffiti beyond the core Indus period -- be it the dravidianists, like Mahadevan and Parpola, or the indological rogues headed by the कीनाश and his viTa they have turned to the RV to look for meaning in the scripts or excavate words of the Indus people. In that case how could it have been entirely forgotten during the Vedic night that they propose? In this regard, the वृद्ध of Indian archeology, Brajbhashi Lal, more than 50 years ago made some key observations. He noted that pottery from Indic archeological sites are characterized by certain graffiti. This graffiti is rare in the early neolithic sites of India. But it becomes more frequent in the pre-Harappan sites of the Indus and blends with the Indus script in the core Indus period. In the peri- and post- Harappan chalcolithic sites of India it persists with a distribution extending to Bihar, southern Madhya Pradesh and Maharashtra. Finally, during the megalithic sweep of the southern peninsula the graffiti appears on abundantly on potsherds from various sites in Karnataka and Tamil Nadu, and in the later stages co-occurs with brAhmI script characters in these sites. Indeed, from such a base it spreads even wider appearing outside the peninsula in Shrilanka and Thailand. Thus, the graffiti appears to have spread from north to south temporally. Lal's analysis of this graffiti suggested as high of 89% of the megalithic graffiti symbols being traceable to the chalcolithic and Harappan layers and that 85% of the symbols from the latter are observable in the megalithic graffiti. If we accept these values then it is clear that aspects of the Indus script survived long enough to interact with brAhmI.

Indeed when one analyzes the early brAhmI inscriptions from megalithic sites in India and Lanka they routinely co-occur with graffiti. The dravidianist Mahadevan claims that the use of these symbols especially in sites in Karnataka, Tamil Nadu and Lanka means that the Indus people were Dravidians -- they continued to use the script after being pushed south by the Arya-s. What he seems to conveniently forget is that brAhmI, which is found in these inscriptions to encode Tamil, is also used to encode Indo-Aryan languages and was primarily developed for the latter. So, the presence of Indus symbols in megalithic south India does not mean that they were used to solely represent Tamil or a related Dravidian all the way through. Whatever the case, the main point to note is that the graffiti bearing the Indus signs or other graffiti symbols occurs in-line with the clearly readable brAhmI characters. For example, in the figure above in the two tamil inscriptions they occur immediately after the brAhmI characters or they are even embedded in the middle of the brAhmI characters. Now this means that they are two be read together collinearly. To me this is one of the strongest bits of evidence that the graffiti is actually a form of a script -- given the overlap of the symbols in these graffiti with the Indus script it might also be taken as indirect evidence for survival of the verbal values of the Indus script, in some form, down to this period. We believe it is not a coincidence that these symbols remain the completely undeciphered aspect of these brAhmI inscriptions. When we take this factor into account we are faced with notable problems with respect to certain decipherments.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-IS7JrDUBM1k/TiHgPS4iAtI/AAAAAAAACJ4/lP6d9hdRtYE/s400/brahmi_graffiti.jpg){width="75%"}
```{=latex}
\end{center}
```



For example, in the above 7 character inscription from Tissamaharama, Shrilanka (approximately coeval with ashoka's brAhmI edicts) the first three characters are clear-cut brAhmI and can be read as li-ra-ti. The next two characters are not given any sound values as they are graffiti signs. Then the last two are read as mu-ri, with the peculiar 7th character being apparently the retroflex 'r' seen in Shrilankan inscriptions. Now, the dravidianists have read the text as तिरळि || मुऱि with an inversion of the direction of writing around the two graffiti signs. We suspect this is a rather artificial interpretation which has been forced on the texts to obtain words that make sense in Tamil -- though there is difference of opinion of what तिरळि मुऱि actually meant in old Tamil. We suspect that the real meaning is lost due to the inability to read the two graffiti signs. Interestingly, even the graffiti appears to be equipped with brAhmI-like vowel diacritics in this case. This intermingling of brAhmI with graffiti signs might have a bearing on the Indus script, where some signs there are common while others are rather rare. This suggests that even in the Indus script there was a subset of the symbols with a more standardized sound value like the brAhmI characters, and others that might have functioned just like the graffiti co-occuring with brAhmI in the later period. Indeed, there are intriguing features of certain signs in the Indus script that appear to resemble later Indian scripts such as conjunct characters and vowel diacritics, which might favor such an interpretation.

\~\~\~\~\~\~\~\~\~\~\~\~\
Footnote 1: The jaina-s give us the important information in their सवायाङ्ग sUtra 46 that:\
[बम्भि।एनम् लिविये छायालिसं माउय्-अक्खरा]{style="color:#008080;"}; the brAhmi script had 46 characters.


