
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The unknown महापण्डिता](https://manasataramgini.wordpress.com/2011/07/23/the-unknown-mahapandita/){rel="bookmark"} {#the-unknown-महपणडत .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[July 23, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/07/23/the-unknown-mahapandita/ "7:19 PM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

When we heard from MM of her great exploits we immediately felt a kinship with her at three levels. This kinship we refer to does not merely arise from the fact that she was our co-ethnic but from something much more viscerally embedded in the psyche. Her secular tale is known to a few people, though even that is largely forgotten by most of her own co-ethnics, let alone the larger mass of ब्राह्मण-s or more generally followers of the dharma. But what MM told us was her hagiography that remained with us, much like the question: was 1857 a futile endeavor? It is that hagiography we seek to record.

It was a community whose moorings had been shaken by the incubus of the English rule, and the death and short life spans that characterized the land in the first half of the 1900s -- reeking with a strong sense of foreboding of the growing age of the kali. Her struggling family supported by a widowed mother drawing off ancestral possessions was no different. Even as a kid she was distinct from the remaining women -- some what unconventional, more like the men of the community. She expressed a rather "blasphemous" view before the age of five of wanting to learn the shruti. This of course was no, but she persisted with it hanging about in the vicinity of the पाठशाला and acquiring its knowledge in the secret. On the other side she insisted on going to a secular school to acquire western education and the आंगलिक भाष. Reluctantly her family indulged this fancy of hers. Once in the secular school her brahminical intellect towered even over the males of her class. Here natural facility with the देवभाषा caught her ब्राह्मण teacher's attention, who started giving her additional lessons. He introduced her to the common fare -- काव्य, अलंकार and the like through which she breezed without much difficulty. But what surprised him was her independent study of the अग्निपुराण around the age of 13. He was surprised by her ability to expand from प्रतीक the various vaidika mantra-s in the विधान. It abraded against the conventions of the age and he tried to dissuade her from dabbling from any such stuff and instead spend her energy in the bhAgavata पुराण, as would be fit for a woman. She calmly showed how she had already studied the bhAgavata and was familiar with some intricacies that were not apparent to the regular bhakti-oriented reader. At this point it suddenly struck him that he was dealing with someone who might even be beyond his capabilities and informed her family that they should pay close attention to her eccentricity -- especially certain points she had noted in the agni पुराण and the bhAgavata. Her brother intuitively suspected that a learned वैखानस paNDita from मन्नार्गुडि he knew might be able to evaluate her. This वैखानस, while a hereditary archaka, had considerable knowledge of various तान्त्रिक lore and also Tamil literature. Their meeting was tense, the वैखानस realized that he was coming face-to-face with a girl who was already familiar with certain rahasya-s of different mantra मार्ग-s. But he feared breaking conventions, and suggested that she concentrate on acquiring skills to be a good wife and that such mantra-s could back-fire without appropriate दीक्ष. Nevertheless, he taught her some Tamil lore that considerably helped her in her secular studies. In the mean time her achievements in secular education showed similar penetration. So her family took the rather drastic move of letting her continue on to higher secular studies by moving to the city of Chennai (which as some would know were well informed by her facility in the देवभाषा and its literature).

During her secular studies in the city of Chennai, she earned some additional income by writing some journalistic material in Tamil. Via these she came in contact with a शूद्र मन्त्रवादिनी from the chera country who gave her kaula दीक्ष to the three-syllabled tripurashekhara mantra and introduced her to a great सर्वाधिकारी kaula practitioner of the Madhurai school. With him she rather rapidly progressed through realms of the mantra-शास्त्र that few had scaled, acquiring पाञ्चरात्रिक, सैद्धान्तिक, वाम, various भूत and bhairava traditions. At the same time in Chennai she became the pupil of two famous paNDita-s who are renowned for their work to this date. With them she earned a high secular degree and also initiated academic studies on the history of the tantra-s. The first person to do this in a modern sense as far I know. She made some remarkable investigations regarding the early पाञ्चरात्रिक and सैद्धान्तिक activities in the Tamil country and noted for the first time the connections between them and the developing bauddha mantra-शास्त्र. We also realized that she also anticipated some observations that we made regarding the early connections between वैखानस-s and कौमार-s in South India. She suggested that at the ancient heart of Kanchi there was a dyad of temples कुमारकोट्टम् and the उरकं that were built under वैखानस tradition to कार्त्तिकेय and विष्णु. This was followed historically by a सैद्धान्तिक shaiva temple and a नास्तिकालय shortly there after. Then there was a पाञ्चरात्रिक temple, but she astutely noted that the preexisting वैखानस archaka-s took over the worship in the पाञ्चरात्रिक देवालय. Then finally the kaula shrine of कामकोटी, the pinnacle of श्रीविद्या in the south, was built. While she had performed secular studies of great merit, her kaula practice with its nocturnal visits to the cemetery and secret offerings (indeed she made some observations on कुण्डगोल that were rather prescient for the age -- it struck me that she had a scientific spirit as she showed in her secular life) was outted. She faced a degree of ostracism from many making her secular existence somewhat difficult.

She was sought by a तुरुष्क who was facing अभिचार and she successfully saved him with her pratikriya. The तुरुष्क paid her a handsome sum for her services on account of which she could continue her independent existence. She also defeated some म्लेच्छ-s in arguments who were trying to convert Hindus to the pretamata. The chera मन्त्रवादिनी sought her help in a difficult mantra contest with a powerful rival. While successfully helping the cherA, she is said to have been struck by a mysterious धूमावती prayoga; others said it was influenza and yet others blamed her poor food. Her condition defied diagnosis and treatment of Hindu as well as western physicians and she was incapacitated from doing any prayoga herself. She died shortly thereafter at a young age. Her crumbling notebooks in a neat hand record a tale of a towering all-round intellectual who was well beyond her times and way beyond most of her own people -- but nothing more aptly illustrates that unseen undercurrent of deeply knowledgeable, scholastic mantra tradition that exists or existed in bhArata.


