
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The proto-Australoid deep within us](https://manasataramgini.wordpress.com/2011/09/27/the-proto-australoid-deep-within-us/){rel="bookmark"} {#the-proto-australoid-deep-within-us .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[September 27, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/09/27/the-proto-australoid-deep-within-us/ "7:04 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

Molecular biology is establishing that there might be an element of truth in the quaint anthropological conjectures of Franz Weidenrich. The Indian subcontinent is of enormous interest in terms of being a major center for admixture of distinct human clades. Unfortunately its human biodiversity has not be subject to molecular analysis to the extant one would like. Two recent molecular studies respectively on the negritos and their relationships with the Denisovans, the archaic sister group of the Neanderthals, and on the genome of the Australian aborigine has provided material of interest from the viewpoint of the peopling of India. From these studies it appears that there were multiple waves of human migration eastward after a single exit from Africa.

The paper by Reich et al presents the following model which is best summarized by the admixture graph they obtain (below).
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-fipSe0UN_m0/ToQWAheYgtI/AAAAAAAACOY/Y3OUP5weBio/s400/Negritos.jpg){width="75%"}
```{=latex}
\end{center}
```



The interpretation of this graph when combined with other data may be done thus:\
In Africa the deepest branch of humanity are the Bushmen who broke off from the rest of us around 110-150,000 years bp. After a long history in Africa the amounting to a several tens of thousands of years a single clade of humans left Africa via the West Asia. The human clade that left Africa first encountered the Neanderthals, probably in the West Asia. The mating between the Neanderthals and the Homo sapiens just coming out of Africa resulted in an mixed population in which about 1.3 % of the genome was contributed by the Neanderthals. Given that Australia and Papua New Guinea (greater Australia) was already peopled by around 50, 000 years bp. This migration out of Africa was certainly before that time \~50-60,000 yrs bp. The last Neanderthals are supposed to have lived between 20-30,000 years bp, suggesting that at least in some parts of Eurasia the Neanderthals and H.sapiens were interacting for several thousand years. This might explain the Neanderthaloid features in some early European H.sapiens populations. The out of Africa clade broke up into three major branches: The exact order of bifurcation between the three branches is currently ambiguous; hence, the three are collapsed to a trifurcation in the graph. The first branch appears to have spread widely through Asia and eventually contributed to the genetic heritage of the original humans of Papua New Guinea and finally Australia (together greater Australia) before 50,000 years BP. This wave appears to have mated with the archaic sister group of the Neanderthals, the Denisovans, in South-East Asia and up to 7% of their genome originally came to be Denisovan in origin. This suggests that the aborigines and Papuans are one surviving group of humans outside Africa for which we are certain of substantial archaic Homo admixture, well over the Neanderthal levels. The second branch is currently represented in an apparently pristine form by the stoneage Onge tribe of the Andamans -- a negrito group. This branch clearly shows no Denisovan admixture. This branch spread over the the Malay archipelago and became the second wave to advance towards greater Australia. This wave diluted the Denisovan-mixed first wave such that they came to be about 4% Denisovan today. In light of the Denisovan admixture it is interesting to note that certain archaic features are seen in the fossil Australians from Kow Swamp. The 3rd branch gave rise to the classical Eurasians. Around 35,000 years BP this branch split up into Eastern Eurasians (Asians) and Western Eurasians. The Asians pushed eastwards spreading through Asia and finally advanced towards South-East Asia. Here in Philippines they encountered a relict of the first branch which had mated with the Denisovans but had no admixture with the second wave (ie. the branch represented by the Onge). Their mating resulted in the formation of Negrito tribes represented by the Mamanwa. This admixture between the early Asians (wave 3) and the first wave with Denisovan admixture also seems to have contributed to the Manobo tribe of the Philippines. In Malaysia the Asians encountered the members of the second wave (Onge-like wave) and mated with them resulting in the negrito tribes like the Jehai. They continued moving east contributing to different degrees to various populations of the islands of proximal Oceania except the Papuans and Australians. In mainland Asia the Asians split up into northern southern Asians with a branch of northern Asians moving into the Beringia and from there eventually into the Americas to give rise to the Paleoamericans.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-o0pbuX8pcqE/ToVk9BuVlJI/AAAAAAAACOg/owl6FDH1qQA/s400/Onge_ASI.jpg){width="75%"}
```{=latex}
\end{center}
```



So what about India in this picture?\
We may go back to the earlier work by Reich et al in which they had shown that the Onge and the "Ancestral South Indians" (ASI), more correctly proto-Indians, form a clade to the exclusion of others (See above). The split between the ASI and the Onge predates the admixture of the ASI and the ancestral north Indians (ANI). Like the Onge, the Indians show no hint of Denisovan ancestory. This gives us the important clue that the second branch of the above description moved into India to contribute to the genetic heritage of the ASI. So the common genetic heritage between the Indians and the Aborigines comes from the shared connection of the second wave. One question arises: Did the second branch, which gave rise to the ancestors of the ASI and the Onge reach greater Australia and mate with Denisovan-mixed first branch or did that mating happen somewhere else? First, there is no evidence for Denisovan admixture in India, the Andamans or the Malaysian Jehai, all of whom share a common ancestry in the form of the second branch. All Denisovan admixture is only seen in populations eastwards from Borneo. Next, there is no evidence for the second branch having mixed with the Denisovan-mixed first branch in the Philippines. Thus it is clear that the first and the second branch did not mix before the first branch had mixed with the Denisovans. So clearly the admixture happened only between a sub-population of the first and the incoming wave of the second branch eastwards of Borneo. This also suggests that the second branch took a route into South-East Asia that was different from the first and the Denisovans before them. In all likelihood it was via Malaysia and Southern islands in the Indonesian chain rather than via the northern route including Philippines, which is likely to have been the path of the Denisovans and the first branch. All the currently sampled Greater Australian populations show the second branch admixture; hence, it is clear that the first and second branch were already mixed before they fanned into greater Australia. Based on this we might tentatively conclude that the first branch was reached by the second branch somewhere East of Borneo and South of Philippines resulting in the admixture that gave rise to the proto-Australian. Thus, in this model the proto-Australians themselves already had a significant second branch genetic heritage, one shared with the proto-Indians. This makes some sense in light of the so called "Proto-Australoid" morphological features reported in several Indian tribes in physical anthropology. This is also supported by the results of the K-means clustering performed using the genetic variation data derived from the Aborigine genome work.
```{=latex}
\begin{center}
```

![](https://lh5.googleusercontent.com/-6hWRzgG4puc/TodqCrCblZI/AAAAAAAACOo/zX2ZoZmAnF0/s800/Kmeans_populations.jpg){width="75%"}
```{=latex}
\end{center}
```



The next question of note is what happened to the ASI in India -- did they remain isolated till the "ancestral North Indians (ANI)" moved in or did they mix with any other group? Both the above K-means clustering from the Aborigine genome work and the PCA analysis from Reich et al's earlier work suggest that in part the ASI might have undergone admixture at different points with Asians. One of these might have been a fairly early admixture with a southern branch of Asians moving in via Northern and central India, through eastern India into Burma and Indochina. Asians also extensively mixed with the second branch and the first branch or a mixture of the two throughout South-East Asia but probably did not reach Australia itself.

In India, finally there was the influx of the western Eurasians or the ANI. The main point showed by Reich et al was that the ANI form a clade with the Europeans to the exclusion of the Caucasian Adygei. This is likely to approximately correspond to the origin of the ancestral IE people. This can be conservatively estimated as around 8000-6000 years bp. The biggest admixture between the ANI and the ASI can be conservatively estimated at 4000-3000 years bp. This suggests the major western Eurasian wave into India is most likely the famous Aryan Invasion. Most populations of greater India have an admixture of this wave along with underlying proto-Indian and in several cases Asian branches. The Indians are somewhat unique in combining the distinct genetic heritages of more than one branch of the early out of Africa radiation in their genome. Of course the degree of these inheritances shows a clear correlation with वर्ण and tribal affinity -- moving from ब्राह्मण to tribe via शूद्र-s and अवर्ण-s there is a decrease in western Eurasian contribution and increase in proto-India and Asian contributions.

The distribution of the Denisovans inferred from the admixture data is rather puzzling because there is no sign of them in the Asians, though they were first identified in Siberia from 41,000 year old site. One possibility is that they became extinct before the Asians ever came into their current zone. But one must bear in mind that the history of the Asians is complex in itself -- the early Asians appear to have been washed out by an explosive expansion of the more Sinitic variety of Asian. This is suggested by the Y-chromosome haplotype D which is seen in Tibetans, Japanese (including Ainu) and several non-Onge Andamanese. The D haplotype bearing population needs to been investigated more closely, and might represent a component of the old Asian wave. But the lack of Denisovan DNA in Japan, all studied Chinese groups, non-Onge Andamanese and South-East Asian populations suggests that they were indeed gone even before these early Asians arrived. However, to get to the islands of Philippines and the Indonesian chain the Denisovans should have once been in Asia. It remains unclear as to what led to their extinction. Greater India (including Shri Lanka) has been a land where archaisms survive rather long. One remarkable case is the survival of stone age technology of microlith manufacture among tribes in Madhya Pradesh and the Veddas of Lanka. Most remarkably these MP tribesman were making microliths resembling those from the Neolithic from porcelain electrical insulators in the 1900s! Indeed, in a similar vein even archaic Homo species appears to have persisted rather long in India if we go by their tools -- there are no fossils other than the famous Narmada cranium. In light of this one wonders if there was a distinct archaic Homo species that persisted in India to mix with the ASI. Plumbing the ASI genome might be interesting in this regard.


