
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [The mechanical, the magical and the fantastic](https://manasataramgini.wordpress.com/2011/04/21/the-mechanical-the-magical-and-the-fantastic-2/){rel="bookmark"} {#the-mechanical-the-magical-and-the-fantastic .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[April 21, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/04/21/the-mechanical-the-magical-and-the-fantastic-2/ "6:30 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

She said: "You had promised the robots of king bhoja even as we had engaged in the mirth of the चूत-लतिका and भूतमातृका. The answer to why vikrama had his वेताल while bhoja had his throne statues ? Did you include the परमार's witch? "\
The परमार's witch? Was it related to her code word to the special world? In our mind flashed the verse of rAjA bhoja-deva:\
[नश्यद्-वक्त्रिम-कुन्तलान्त-लुलित स्वच्छाम्बु-बिन्दूत्करा]{style="color:#0000ff;"}\
[हस्त-स्वस्तिक-संयमे नव-कुछ-प्राग्-भारम् आतन्वती ।]{style="color:#0000ff;"}\
[पीनोरु-द्वय-लीन-छीनवसना स्तोकावनम्रा जलात्\
तीरोद्देश-निमेष-लोल-नयना बालेयम् उत्तिष्ठति ॥]{style="color:#0000ff;"}

Shaking off streams of drops of clean water from the ends of her curls obscuring her face, crossing her arms as a svastika to determine the extant of her fresh breasts, with the Chinese silk skirt clinging to her firm thighs, bending slightly and casting a momentary glance at the bank with her eyes, the young lass rises from the water.

The above is vintage bhoja with his hallmark alliterations and points to a signature of the great rAjA -- an ability to capture and convey those subtleties of the object under consideration so as to allow its recapitulation by another observant mind who peruses his work. This holds true of whether bhoja is lavishing his attention on a pretty lass, the festival of indra, a cicada, a matter of shaiva doctrine, or a piece of technology. The rAjA composed a work of such portraiture which has been lost, but several fragments of it were preserved by the Kashmirian kavi जल्हण. In this work, in his portrait of a leech, he observes how the blood meal remains in the gut and can be squeezed out (something you do before you dissect a leech). He then characterizes, with much literary beauty, the oxidation of mercury into cinnabar and the formation of amalgams with other metals. He similarly characterizes the oxidation of silver and its eventual blackening. This quality of bhoja-deva's portraiture touched his successors in many distinct ways. As an illustration let me point to three of my learned medieval co-ethnics from the drAviDa country: 1) The illustrious राजनाथ-I दिण्डिम in the Vijayanagaran court in his preface to the works of kAvi-s medieval bhArata mentions bhoja-deva in the very first sarga as a chief among kavI-s and specifically points to this ability of precise recreation of the objective experience in bhoja's portraiture as the non-dual aesthetic experience or रसाद्वैत. 2) राजनाथ's wife, अभिराम-कामाक्षी, an eloquent poetess of her own right, is more touched by emotional aspect of bhoja's works and describes it to be nourishing even as the sun is the energy giver for the people. 3) वेङ्कटाध्वरिन्, the convert to the रामानुज-संप्रदाय (the author of a brilliant travelogue of two gandharva-s), notes bhoja-deva to be one of the greatest of his intellectual predecessors. He appreciates bhoja's ability at uncovering the विद्यास्थन or the breadth of knowledge in a given domain by way of illustrating it to the reader so that he might experience it. Thus, we see that bhoja's special ability in pen-portraiture and his literary theory behind this was clearly understood as being unique by my medieval co-ethnics, among others, who closely studied his works. Yet, this facet of bhoja is something that can only be understood by the erudite. It is largely lost on the less educated, for whom he remains just a legendary ruler the like of which, at best, very few have existed before and perhaps none there after.

Yet there is something more about bhoja that perhaps eluded even the great kavI-s after him. The life and the interests of bhoja were fantastic to them, an extraordinary flash in the twilight of the Hindu sun. They saw this fantastic world of bhoja as being magical like that of the other king in their memory, विक्रमादित्य. But there was something more than just the magical in bhoja's world. It is this point we hope touch upon.

vikrama's magical world was the culmination of the साधन of a shaiva mantra-वादिन् -- the mastery over a वेताल that would then serve your purposes. With its subjugation, vikrama had access to enormous magical capabilities that वेताल brought along. Even in the परमार period itself, kings of धार identified with vikrama. Hence, it is not surprising if the later kavI-s imparted the same magical aura on bhoja-deva who was seen as a fitting "successor" of the साहसाङ्क. But what is often missed is that the fantastic element in bhoja-deva's world are his mechanical contrivances -- perhaps forgotten behind the tragic curtain that was beginning to be drawn over Hindu civilization, even as his reign was inaugurated. These elements might include apparently more down-to-earth technologies, like the air-conditioned pavilion, that partly survived in the region, as suggested by the architecture of the later बुन्देला rAjA-s. This type of pavilion is mentioned in the introduction of his शृङ्गार-मञ्जरि, where bhoja and his learned friends retire on a summer day for a literary discussion. From the much later palaces of the region we learn that these air-conditioning process involved interesting constructions that facilitated flow of air currents into the building that were then cooled via passage over water. But bhoja's devices were evidently more elaborate with a water-power driven yantra sending counter-current streams of water to enable more efficient exchange of heat. But this is just the simplest in the array of mechanical devices that adorn this pleasure pavilion of the परमार monarch. The next contrivance of note is one that filters light of the blazing Bhopal sun to only allow a diffuse green glow in the pavilion. But the most striking feature of the pavilion was its yantra-पुत्रिका-s or robots -- bhoja mentions a rather impressive collection which included those that played drums, those that poured water from their hands, robotic tortoises and fishes in water and a clock that shows the मुहूर्त-s of the day. Rather remarkable is also the पत्तनिका device that bhoja-deva mentions in the शृङ्गार-प्रकाश. From its description it appears like a "photographic" device which could take an detailed image of person on thin piece of cloth -- it is said to be have been used by a man to recognize his woman, via her image that appeared on the पत्तनिका. A mundane interpretation of the पत्तनिका can be that it was a merely an imprint of the woman's body based on the pigments she had smeared on herself. However, it is clear that the पत्तनिका had the function of a real image that could be used to identify her specifically. It takes the place of the drawing made by a pen or brush that is often mentioned in earlier India literature as means by which lovers identify each other (for example in दण्डिन्'s दशकुमार-charita). So it is clear that the पत्तनिका was rather unusual innovation, unique to bhoja, taking the place of the common place drawing/painting of Sanskrit literature. So, was it a part of his "science-fiction", like his robot that was supposed to have human speech ability or was it a real device ( one could think of a wood-cut printing device, why would one need this when drawings/painting already existed)? Unfortunately, we may not know because the like of this is never again seen in Indian literature.

However, of the yantra-s we know more from bhoja's own text, the समराङ्गण-सूत्रधार (chapter 31). This work preserves within it some of the few surviving fragments of old Hindu applied physical thought. One key point to notice is bhoja's definition of a yantra: He begins by stating that the solid, liquid, gaseous, thermal elements and their underlying substratum space are by nature intimately connected in existence, actions and movements. But one can regulate the interaction between these elements in a specific way, and this results in what is called a yantra (i.e. a machine). Then bhoja explains that a machine might be decomposed into bIja-s or fundamental constituents which correspond to its composition, i.e. it being the solid, liquid, gaseous or thermal element in the machine. These yantra bIja-s by themselves are not capable of any activity but when two, three or four distinct bIja types are combined then a yantra capable of work might be formed. In addition to the combination of the bIja-s involved the diversity of yantra-s also arises from degree to which a particular bIja is used in it, with the most vital component being its primary bIja. Thus, bhoja states:\
[भूतम् एकम् इहोद्रिक्तम् अन्यधीनम् ततोऽधिकम् । अन्यधीनतरम् चान्यद् एवम् प्रायैर् विकल्पितः । नाना भेदा भवन्त्य् एषाम् कस्तान् कार्त्स्नेन वश्यति ।]{style="color:#0000ff;"}

The solid bIja is described as encompassing at the first level the materials used in machine construction such as the preferred metals which are listed as iron, copper, silver, tin and their alloys, wood, leather and fibers. In different combinations these comprise the next level the structural components of the yantra and the simple machines and vectorial elements in it (like levers, pulleys and cogwheels).

The gaseous bIja, primarily air, is capable of function when it is contained in a tight chamber or when it interfaces with three simple machine elements, that bhoja describes as bellows (expansion of contraction of a containing membrane), a windmill or fan (production of rotation) or a flap (production of oscillatory motion). He mentions four technical terms as being the primary modes by which the properties of gaseous bIja of a yantra might be put use: 1) उच्छ्राय: e.g. the upward movement of the gas when confined beneath a liquid. 2) Adhikya: The ability of inducing volumetric increase of a gas. 3) atyantam-ऊर्ध्वागामित्वम्: explosive expansion. 4) अयास्य: fluidity and ability to occupy space.

The liquid bIja is similarly analyzed with an emphasis on its properties described by the following technical terms: 1) संगृहीत, i.e., its ability to accumulate in containers. 2) पूरित, i.e., occupying space. 3) datta -- the ability of a liquid to be a uniform interface to transmit force. 4) pratinodita -- the resistance or reaction to compression.

The thermal bIja is present primarily as a source of power for the yantra. Its main actions can only be elicited via the other three bIja-s like by heating them to cause expansion, or by providing energy to the system to favor mixing and finally aid in the dissolution of substances in liquids.

Then the rAjA explains that the combinations of the bIja-s should be such as to generate certain types of motions which might include (for example via a liquid-gas interface) translational motion due to impact (अभिघात), rotation (vivarta) and revolution (भ्रमण). This analytical framework in bhoja's work is a presentation of the ideas of applied mechanics that had been developed as a result of the सांख्य and nyAya-वैशेषिक thought in the late vedic and early post-vedic Hindu world. It clearly shows that bhoja was serious about the yantra-s being real mechanical entities rather than pure magical one as was imagined by many later authors. It reinforces the evidence for the great technological interest in the पर्मार court which ranged from monumental engineering (e.g. the largest artificial lake of the medieval world) to the creation of yantra-s. While these yantra-पुत्रिका-s were possibly merely a culmination of an earlier tradition of their manufacture on a limited scale in the ancient world, it also appears bhoja had a rather ambitious take on them. We may describe this, in a sense, as even being futuristic, as he seems to have held the view that these yantra-s could be taken to their ultimate conclusion -- i.e., the yantra-s that can manufacture human speech. Indeed, in the शृङ्गार मञ्जरी he conceives robots that would imitate human speech when he is cornered by his friends to talk about himself; he has the robot provide a biographical account. Perhaps, his conception of the powered glider or airplane that we encounter in the समराङ्गण-सुत्रधार was in a similar vein. What were nature of his experiments with them? Of that we know little. Thus, even the fantastic in the world of bhoja was ultimately a mechanical one. Verily, it appears that the rAjA might have been at home in the modern world with many of his yantra-s being really present. There is no telling where this technological bubble in the परमार realm might have headed had it not petered out sometime after bhoja-deva. Instead, all that survived in the Indic world was the legend of the throne of vikrama which he ascended that was adorned by talking images. To me there is no doubt that the choice of talking images was a faint memory of bhoja's conception of the talking robot that was to embellish his court. But the lesson of a great civilization and its technology ending with the rampage of the shashidhvaja remains relevant for bhArata even today. If a man of bhoja's ardor had devoted himself in entirety to expelling the तुरुष्क-s from the Arya-भूमी he would probably done so, but then he chose to do something of everything (After all, he gave refuge to the last शाहीय त्रिलोचनपाल of ganधार who was driven out after a heroic struggle against Mahmud Ghaznavi and led an army to expel the तुरुष्क-s from पञ्चाल and वाहीक in the 1020s. Then again he led the Hindu forces to drive out the तुरुष्क-s from स्थानीश्वर during Masud's invasions in 1043). It is on this account we at least know something of the width of Hindu thought and technology.


