
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [Why rasa? where did Arya and yavana nATaka diverge?](https://manasataramgini.wordpress.com/2011/06/12/why-rasa-where-did-arya-and-yavana-nataka-diverge/){rel="bookmark"} {#why-rasa-where-did-arya-and-yavana-nataka-diverge .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[June 12, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/06/12/why-rasa-where-did-arya-and-yavana-nataka-diverge/ "7:30 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

This may be read in conjunction with an earlier note on an [overlapping topic](https://manasataramgini.wordpress.com/2008/11/23/the-spectrum-of-synesthesia-metaphors-and-samdhya-bhasha/).

Through the period of our existence we spent some time trying to understand काव्य and नाट्य and reached certain conclusions we felt were of particular importance. Not only is this understanding central to appreciating काव्य and नाट्य but also in general trying to understand Indian artistic tradition. After I had reached my conclusions I realized that two other people had been laboring along similar tracks, albeit from very different directions and without any intersection what so ever. So I must mention their efforts, though I must stress that whatever similarity between what I say here and their work is convergent. The first of them is Bharat Gupt who expounded these ideas in his book titled: "Dramatic Concepts -- Greek and Indian" (I would recommend an independent study of Gupt's work because he is one of the few Hindus with a firm grasp of the Greek language in addition to the देवभाष). The second person is the neurobiologist VS Ramachandran who has made considerable progress in studying synesthesia and its relationship to aesthetic endeavors.

The Christianized West sees the Greek theater as one of the important precursors of its modern culture and as a direct ancestor of its theatrical traditions. What is missed as a result of this equation is the real nature of the Greek theater because it, unlike modern Western society, was a product of heathen sensibilities, just like its Hindu sister culture. The key point underplayed by modern Western treatments is that the Greek theater, like its Arya counter part, was not merely for the enjoyment of men but also for the gods. This is what Gupt calls hieropraxis (the sacred drama). This element is very clear in the नाट्यशास्त्र and the fact that through the centuries the chief patrons of नाट्य was the Arya orthropraxy, both in its स्मार्त and sectarian तान्त्रिक manifestations. The नाट्यशास्त्र as we have it is a composite post-Vedic text, but the discerning eye can easily make out the layers within it, some of which were clearly coeval with the veda. This makes it clear that the नाट्यशास्त्र and the Greek theater indeed descend from a common Indo-Greek ancestor, which also shares several unique innovations within the broader Indo-European world, such as similar structure of their epic narratives. The नाट्यशास्त्र opens with a statement that for the use and instruction of all the four वर्ण-s, prajApati collected the essences of the veda to compose the नाट्यवेद: the ऋक् supplied the chants, the sAman the songs, the yajur the acting (in the manner of the adhvaryu's ritual actions) and the atharvan the rasa (in the manner of the atharvan extracting the rasa-s of ओषधी-s). After this explanation the नाट्यशास्त्र lists the lineage of transmission of the theatrical lore (indeed even पाणिनि mentions the नाट्यसूत्र-s in his अष्टाध्यायि) similar to the transmission of other lore like the philosophy of the उपनिषद्-s or Vedic recitations. This clearly establishes the hieropraxic nature of the Hindu theater.

A memory of the oldest layer of the Hindu theater is given thereafter in the नाट्यशास्त्र (NS 1.64 onwards). The first play to be staged by bharata was a depiction of the deva's conquest of the दानव-s during the glorious indra-dhvaja festival. During this the दानव-s led by विरूपाक्ष decided to disrupt the drama by stirring up the vighna-s with their mAyA powers. As a result the actors lost their speech, movements and memory and the director was knocked down. Seeing this indra was infuriated and lifting the indra-dhvaja or jarjari as a quarter-staff he fell upon the daitya-s and vighna-s and smashed them with it. Thus, did indra save the original drama, and that is why his staff is worshiped as the protector of the drama. This play linked to the period of the primacy of indra clearly is coeval with the veda and is an account of ancient plays that were held in open air theaters with the worship of the indra-dhvaja. However, some surviving दानव-s are said to have continued their attacks on the open-air plays. So prajApati directed vishvakarman to build a नाट्यशाला and approached indra and the other deva-s to take station in its various parts in order to protect it: The नाट्य enclosure is protected by soma, the directions by the lokapAla-s, the inter-directions by the marut-s, the dressing rooms by mitra, the space within the building by वरुण, the ritual altar by agni, the sides of the stage by indra. His thunderbolt is made to guard the enclosure of the clowns, while a daNDa of yama and a शूल on top of it are erected in front of the नाट्यशाल to protect it. The jarjara is installed with the vajra in it. In its nodes indra is installed. In its top part prajApati is installed. In its second section rudra is installed. In its third section विष्णु is installed. In its fourth section कुमार is installed. In the portion affixed to the ground the sarpa-s are installed. Further deities are worshiped in other parts and indra is invoked to protect the hero of the play and सरस्वती the heroine. The beginning of the नाट्य is accompanied by the worship of musical instruments, the pole of indra and the deva-s occupying the different sections of the theater house.

This arrangement installation of deva-s in the नाट्यशाला presents an obvious comparison (as has been previously described by a few authors like Ghosh, Kuiper and Lidova) to the organization of the याग-शाला, with the यूप as a cognate of the jarjari. Indeed, the नाट्यशास्त्र makes no secret of it by repeatedly stating:\
[यज्ञेन संमितं ह्य् एतद् रङ्ग दैवत-पूजनम् ।]{style="color:#99cc00;"} (1.123ab; 3.97ab)\
i.e. the worship of the deva-s in the theater is similar to the performance of a यज्ञ.\
Or\
[यज्ञविद् यज्ञ-योगे तु नर्तको ऽभिनये स्मृतः ।]{style="color:#99cc00;"} (27.65cd)\
Here an ritualist expert is described as being an assessor of the ritual associated with the drama.

The connection of theatrics with the ritual of यज्ञ is not merely a superficial one but goes right into the heart of what we had outlined before as central to the experience of यज्ञ, i.e. the synesthetic experience. It is this experience that the नाट्यशास्त्र terms rasa (we have only seen Gupt recognize this in modern discourse). Indeed the Hindus recognize rasa-s as central to all artistic experience. For example, the chitra-sUtra-s on drawing and painting preserved in the विष्णुधर्मोत्तर mention that they are supposed to produce the experience of rasa-s in the beholder. This is reiterated by king bhoja-deva in his समराङ्गणा-सूत्रधार, who also mentions that sculpture and constructions (like a properly made house) should evoke rasa-s. Thus, the common denominator of all experiences pf these artistic expressions are linked to the experience of rasa that we encounter in काव्य (which itself while differentiated in later Hindu tradition directly descends from the vaidika mantra poetry, an epitome of early synesthetic experience. However, note that the नाट्यशास्त्र entirely recognizes this continuity).

The importance of this synesthetic experience of rasa for साधन was well-appreciated by the early shaiva-s and vaiShNava-s and like many other elements was borrowed from them by the ताथागत-s. This experience was incorporated in the पाशुपत practice, as the experience of theater became rather important for them. With the kaula reconfiguration of the early bhairava and yogini tantra-s, the aesthetic experience became central to their साधन as the devata-s of the kula-chakra are conceptualized as being in the sense organs and as being gratified by the experience of the senses. Here the synesthetic experience is the equivalent of the unity of the kula deities in कुलेश्वरी, as a reversal of the emanation process. Hence, the great kaula thinker abhinavagupta gives one of the most clear exposition of the role of rasa in साधन. He clarifies that the aesthetic experience is not simply for an individual's instruction but is actually equivalent to the high experience of साधन by allowing the universal or generalized experience beyond the limited sense of I. In his explanation of rasa, abhinavagupta tries to bring out a subtle point. He states that when one experiences a piece of art, like काव्य or its expression as a nATaka then one has a transcendent experience i.e. an experience that is not limited to that of the individual or the situation described in the काव्य, but extending to ones own self and incorporating the priors from ones own past experiences. This, he terms the generalized experience, and differentiates it from a cognate real life situation because in that case one experiences a direct emotion with respect to objects of the situation. Indeed, the generalized experience of rasa allows the rasika to enjoy a spectrum of emotions, many of which would be rather negative if actually experienced in a real life situation rather than via the actor on stage or from the reading or hearing of a text.

This last point is important because it establishes the relationship between rasa of the Arya-s and catharsis of the yavana-s. Aristotle in countering his teacher Plato's understanding of poetry presents the term in his work on the theater known as Poetics. Here he explains that, as against Plato's opinion, the experience of the poetry or theater has a purifying effect by fostering the "controlled" experience of emotion. This allows an sense of relief (since Aristotle is primarily dealing with tragic situations with negative emotions) relative to the real world, where one is very caught up with ones own experience of the emotion. This suggests to us that the hieropraxic drama of the common ancestor of Greek and Arya culture had a notable element of catharsis and also another element that might be interpreted in light of rasa, i.e. the Greek term ekstasis. This latter term may be viewed as a semantic cognate of चमत्कार, i.e. astonishment, which is used by number of Hindu literary critics. While the ancestral culture recognized this experience as a key element of drama and poetry, it clearly did not have an advanced theory for it. Instead, this theory was independently developed by the Arya-s and the yavana-s. In the yavana world the theoretical framework did not go very far and appears to have ended with a relatively simple attempt at characterizing it as catharsis by Aristotle. That Plato had a rather rudimentary idea of the situation suggests that it emerged relatively late and Aristotle probably was the first to understand it among the yavana-s. In contrast, among the Arya-s it had a rather early and elaborate form in the rasa sUtra-s (NS chapter 6). In fact even the नाट्यशास्त्र already records a commentary on the rasa sUtra-s. However, the proper interpretation of this theoretical framework was not easily grasped by all Hindu intellectuals. For example, it appears to us that भट्ट लोल्लट, the Kashmirian predecessor of abhinavagupta, had a relatively simplistic understanding of rasa when he describes it as being an "upachita" of स्थायिभाव-s. Now the word upachita is difficult to precisely translate or rather interpret. Usually it means "increase". In this case it appear that लोल्लट means that the rasa is the accentuation of the basic emotion (स्थायिभाव) and its consequences. This in a sense mirrors Aristotle's explanation of catharsis as resulting from poetry/theater magnifying a emotion relative what one might have personally experienced. But there were multiple Astika and nAstika theorists who understood brilliant insights of the नाट्यशास्त्र more deeply, though they might have not entirely agreed on the fine points. This group includes धर्मकीर्ति, भट्ट नायक, king bhoja-deva and abhinavagupta. Of these, abhinava alone had the deepest description of the rasa phenomenon, keeping in line with his similar display of depth while analyzing the kaula मार्ग or dhvani.

This deeper theoretical analysis and description of the synesthetic nature of the experience of काव्य/नाट्य beyond its simple expression in the framework of catharsis of Aristotle was the point where the the Arya poetics and theater diverged and went beyond the yavana counterpart. This view is reinforced by the answer to the question: Why rasa? An examination of the original नाट्यशास्त्र shows that the very choice of the word is an expression of the synesthetic nature. The rasika can hear or see/read काव्य/नाट्य, but by using the word for a sensory experience that is completely distinct from those two, i.e. rasa for taste, the rasa-sUtra-s suggest that the experience is synesthetic. Indeed, in explaining this abhinavagupta uses the term cअर्वण (compared to enjoying the taste of food while chewing it). That this idea stems straight from the नाट्यशास्त्र can be seen by examining the sUtra-s and their commentary laid out in NS 6.32. It explains that just as the enjoyment of tasty food comes from the melding of the individual tastes of various herbs and condiments, likewise the enjoyment of काव्य/नाट्य stems from the admixture of experiences of the different emotions portrayed by the text or actors. This is termed rasa, which abhinavagupta commenting on the text clarifies as a cross-sensory, generalized experience. Given this remarkable analysis of abhinavagupta 1000 years ago, and that of the rasa-sUtra-s probably 2000 years before him, it is interesting to note that a modern insight into the neural foundations of aesthetics comes from V.S. Ramachandran. One wonders if his Hindu origins might have provided a prior ("sub-conscious" or overt) for his formulating his theory.

NS 6.32:\
[तत्र रसानेव तावद् आदाव् अभिव्याख्यास्यामः ।]{style="color:#99cc00;"}\
[न हि रसादृते कश्चिद् अर्थः प्रवर्तते ।]{style="color:#99cc00;"}\
[तत्र विभावानुभाव व्यभिचारि संयोगाद् रस निष्पत्तिः ।]{style="color:#99cc00;"}\
[को दृष्टान्तः ।]{style="color:#99cc00;"}\
[अत्राह यथा हि नाना व्यञ्जनौषधि द्रव्य संयोगाद् रस निष्पत्तिः तथा नाना भावोपगमाद् रस निष्पत्तिः ।]{style="color:#99cc00;"}\
[यथा हि गुडादिभिर् द्रव्यैर् व्यञ्जनैर् औषधिभिश् च षाडवादयो रसा निर्वर्त्यन्ते तथा नाना भावोपगता अपि स्थायिनो भावा रसत्वम् आप्नुवन्तीति ।]{style="color:#99cc00;"}\
[अत्राह रस इति कः पदार्थः ।]{style="color:#99cc00;"}\
[उछ्यते]{style="color:#99cc00;"}\
[आस्वाद्यत्वात् ।]{style="color:#99cc00;"}\
[कथमास्वाद्यते रसः ।]{style="color:#99cc00;"}\
[यथा हि नाना व्यञ्जन संस्कृतम् अन्नं भुञ्जान रसान् आस्वादयन्ति सुमनसः पुरुष हर्षादींश्-चाधिगच्छन्ति तथा नाना भावाभिनय व्यञ्जितान् वाग् अङ्गसत्तोपेतान् स्थायिभावाना स्वादयन्ति सुमनसः प्रेक्षकाः]{style="color:#99cc00;"}\
[हर्षादींश् चाधिगच्छन्ति ।]{style="color:#99cc00;"}\
[तस्मान् नाट्य रसा इत्य् अभिव्याख्याताः ।]{style="color:#99cc00;"}

[अत्रानुवंश्यौ श्लोकौ भवतः]{style="color:#99cc00;"}\
[यथा बहु द्रव्य-युतैर्-व्यञ्जनैर्-बहुभिर्-युतम् ।]{style="color:#99cc00;"}\
[आस्वादयन्ति भुञ्जाना भक्तं भक्तविदो जनाः ॥]{style="color:#99cc00;"}


