
---
documentclass: extarticle
fontsize: 14pt
papersize: a4
mainfont: Adobe Devanagari
mathfont: Libertinus Math
geometry:
- top=30mm
- bottom=30mm
- right=20mm
- left=20mm
- heightrounded
header-includes:
    \setmainfont[Script=Devanagari]{Adobe Devanagari}
output:
    pdf_document:
        fig_caption: false
...

## [yuddha-व्यूह-s, म्लेच्छ-s and वणिज-नीति in the last Hindu empire](https://manasataramgini.wordpress.com/2011/10/09/yuddha-vyuha-s-mlechcha-s-and-vanija-niti-in-the-last-hindu-empire/){rel="bookmark"} {#yuddha-वयह-s-मलचछ-s-and-वणज-नत-in-the-last-hindu-empire .entry-title}

[Posted on]{.meta-prep .meta-prep-author} [[October 9, 2011]{.entry-date}](https://manasataramgini.wordpress.com/2011/10/09/yuddha-vyuha-s-mlechcha-s-and-vanija-niti-in-the-last-hindu-empire/ "7:10 AM"){rel="bookmark"} [by]{.meta-sep} [[मानस-तरंगिणी](https://manasataramgini.wordpress.com/author/manasataramgini/ "View all posts by मानस-तरंगिणी"){.url .fn .n}]{.author .vcard}

The narrative of the final stages of premodern भारतवर्ष remains in a rather misleading state, despite these times being much closer to our own. In the modern phase (post-independence) tacit encouragement from the occidentally oriented चाचाजी resulted in historical narratives being dominated by Marxists. This trend was also covertly supported by several external forces as a part of their program to keep the Hindu-s ill-informed regarding their past. The main thrust of the Marxist historians was to emphasize or even glorify Mohammedan, Christian and heterodox Indic Weltanschauungen (e.g. bauddha) at the expense of the voices of the majority who comprise राष्ट्र of bhArata. These Marxist historians were in large part "anti-colonial", in so far as they condemned the English misrule of bhArata. However, in presenting a history of the conflict with the म्लेच्छ-s they adopted a very selective view -- for them MK Gandhi was a "useful idiot" in whom they saw what ever they wanted. They also emphasized the confused and highly misguided players in the freedom movement, like Bhagat Singh and Subhashchandra Bose, due to their leftist tendencies matching those of the Marxist historians (For example, see [श्री sarvesha तिवारी's dissection of Bose)](http://bharatendu.wordpress.com/2011/04/19/subhas-chandra-bose-5/). At the same time they played down or even outright ignored the Lal-Bal-Pal trio, Aurobindo's bomb in Bengal movement, and many others who represented the upwelling of the revived Hindu spirit. The counter-currents to those of the Marxists have been varied in their impact. The most coherent of these has been that spearheaded by RC Majumdar who, with his able team, has in large part articulated a palliative response to the narratives being forced down the Hindus by the Marxists. For the Marxist historians the period just prior to the British conquest of India was not a happy one -- they saw it as a period of decadence not only because the Hindus were resurgent vis-a-vis the Mohammedan ruffians occupying the land, but also because they imposed the western idea of feudalism on it -- feudalism after all is Marxism's favorite whipping boy. Thus, they chose to largely ignore or mis-characterize this period in their analysis. On the other hand, the Majumdar team, Sardesai and some others composed better descriptive histories of this period. However, there were certain lacunae in their interpretation of the military angles bhArata-म्लेच्छ conflict -- these lacunae we realized were a serious short-coming in: 1) properly understanding the events that lead to the subjugation of India and 2) the consciousness of Hindu identity that was and is under attack from the very same hostile forces which subjugated it in the earlier conflict. Among Hindu historians these lacunae in understanding arose in no small part from the failings of the few pre-independence pro-Hindu historians whom they followed to create the narratives of the military encounters of this period. English historians naturally had a need to enforce their triumphalist narrative of history on the Hindus. Thus, even otherwise sympathetic, pro-Hindu English historians like Denis Kincaid cannot be relied upon when it comes to the bhArata-म्लेच्छ संग्राम. Hindu historians like Sir Jadunath Sarkar, while under English rule, faithfully followed the line of their overlords in order to retain their paychecks. Thus, Sarkar's military history of India is one of the most atrocious pieces of work that paints the Hindu as a true imbecile. Unfortunately, post-independence, there was hardly any effort to correct these gross misapprehensions, though Sir Jadunath himself completed this U-turn on other issues. Ironically, one of the major corrective works in recent times has emerged from the [hand of the Canadian historian Randolf Cooper](https://manasataramgini.wordpress.com/2008/02/25/coopers-book-on-marathas/), who must be commended for striking a fresh path \[This note is an expansion of the previous one linked above, which collates the points we wished to detail but did not have the opportunity in the earlier version]. While examining some of the sources of Cooper, we realized that there was rich story of the military systems of the pre-modern Hindu military organization that was either untold or poorly told. It ran contrary to the common narratives regarding the history of the Hindu encounter with the म्लेच्छ-s and even threw light on the earlier encounters of the Hindus with the Moslems.

**Military manpower management and military entrepreneurship**\
One of the major shortcomings of the earlier military narratives has emerged from the false and even paradoxical characterization of the Hindu military character by the English. At the heart of this contradictory characterization lies the assertion that the Hindus by themselves were rather incapable of military organization or management. On one hand they were described as being innately soft or weak. Thus, we hear from English apologists such as Charles Hamilton describing Hindus as a "gentle, peaceable people, cultivating fine arts, who were powerless against the martial vigor of the Mogol invaders". He goes on to describe the Hindu as "soft and effeminate" with an "abasement of mind which is the necessary consequence of a long state of slavish subjugation" that he attributes to "their constitutional apathy", " their mode of living" and "the delicate texture of their bodies". Indeed, to a degree such images have on occasions been internalized by Hindus themselves as is amply clear from Jadunath Sarkar's Military history of India and more recently encouraged by the Anglosphere \[Footnote 1]. On the other hand, the English made it appear that the manly culture of European military and discipline and hard training could make a warrior out of even these soft Hindus. Thus, we have Major Munro state: "*but the Europeans have since shown that rigid discipline will make a soldier of a Pariar, the lowest of all casts.*" In yet another contradictory twist, the English went on to propose the theory of martial races. In this they characterized certain sections of ethnic spectrum of India, namely the sikh-s and gorkha-s, along with Moslems as martial races, who unlike the rest of the Indians were imbued with innate military predilections. However, completely dismissing the endogenous role of the guru-s and subsequent leaders like baNDa in the case of the sikh-s and पृथिवि-नारायण-शाह-deva in the case of the gorkha-s, the English claimed credit for identifying these martial tribes and developing them into a proper military force -- in a sense a dehumanized asset for European use. Thus, the essential anecdote created by the English was that the Indians were incapable of endogenous military manpower management. They did not even have the concept due to their Hindu ways in which a small kShatriya वर्ण alone had military capability. It ultimately took the English to recognize the military manpower potential both in the "martial races" and the apparently non-military jAti-s and develop them for war. On a related issue they also presented the Hindus as entirely lacking a culture of military entrepreneurship -- i.e., utilizing military manpower as an asset that was available as a commodity that could be leveraged for business. Thus, it is portrayed almost as though Hindus had no serious business model for military organization before the coming of the English.

Nothing can be farther from the truth with regards to the inability of the Hindu to mobilize across वर्ण or jAti lines. Hindu society was structured in way that followed natural human tendencies and favored compartmentalization of duties and division of labor. This provided an intrinsic robustness to the system and avoided uni-dimensional development. But this did not mean that traditionally the different sections of society were not armed or were incapable of mobilizing when a need arose. From the history of शिवाजी, the founder of the महाराट्ट empire, it is clear that the he mobilized all the major social sections for his army. Indeed, he recruited tribal pastoralists like dhangAr-s, अवर्ण-s such as mahAr-s and माह्ङ्ग् (traditionally lowest ranked jAti-s), शूद्र agriculturalists like kuNbI-s, in addition to kohli-s, kAyastha-s, महाराट्ट-s and ब्राह्मण-s. Nor was this practice an innovation of शिवाजी. Indeed, [as we have seen](https://manasataramgini.wordpress.com/2006/09/13/the-battle-of-haldighat/), before him mahArANa प्रताप सिंह of मेवाड् also recruited widely across jAti-वर्ण lines to form a national army to counter the Jihad of tyrant Akbar -- every one from ब्राह्मण-s and मेह्ता businessmen to bhilla tribesmen were organized into regiments by प्रताप for this war. Importantly, after his elite troops and officer ranks were seriously depleted in the encounter at Haldighati, प्रताप and his son amara सिंह were able to continuing fighting and win major victories by training and fielding several new bhilla contingents, who proved to be an effective fighting force. Nearly contemporaneous with प्रताप was mahArANI दुर्गावती, the last of the चन्द्रात्रेय-s who was able to build and field an effective fighting force comprised of the goND tribesmen against Akbar's Ghazi-s. Thus, the training of tribesmen or अवर्ण-s to make effective soldiers was something which had already been pioneered by Hindu rulers long before the Europeans.

Further, the ability to mobilize effectively across jAti-वर्ण lines was not necessarily imposed by kShatriya rulers top-down. It happened in a somewhat scale free-fashion over the country. The best example for this comes from the mobilization effected by the agriculturalist शूद्र chiefs of kamma, रेड्डि and कापु jAti-s. They were able to create effective armies from agrarian शूद्र-s and kohli-s, pastoralists (golla-s), forest tribes (काट्टुरेड्डि-s) and various broken up kShatriya groups and tribesmen. This army was raised and trained with a matter of 5 years and was able to effectively turn back the tide of the Jihad in parts of south India. This scale-free mobilization by the शूद्र agriculturalists was not a new response to the Moslem presence. A closer analysis can trace its origins back to the system of the सामन्त-मण्डल that emerged in the period of माहासांअन्त dominance prior to the Islamic onslaught. Thus, the सामन्त-मण्डल system, far from being a form of feudalism that undid the Indians, provided them with an intrinsic robustness that allowed them to counter the Moslems once the top layers of the scale-free structure had been knocked out. The reason this worked was because the सामन्त-मण्डल system encouraged scale-free development of armies at every level of state organization, thus creating a mechanism that selected for effective military talent long before a European had set foot on the subcontinent.

The way the सामन्त-मण्डल system worked it fostered the development and management of military talent ground up from the local level all the way to the empire. The basic unit of Indian political organization, since at least the time of the Indo-Aryan unification of Indian polity, was the village with its agrarian-pastoralist economy and पञ्चायत system of local self-government. This system was prone to attack by parasitic entities (described right from the days of the veda as taskara, कुलुञ्च, वञ्चक etc). The defense against such parasites was organized at the village level and helped the emergence of militarily proficient agrarian-pastoralist groups (the कापु jAti in south India is an example of such). The nagara or the urban center on the contrary had a different economy that was supported by the channelizing of the produce from numerous grAma-s and also foreign trade. Controlling the channeling was the domain of the सामन्त; his success depended on the ability to keep the communication between grAma-s and between grAma-s and the nagara safe. Another key function for him was to provide backup for the grAma-s in the the defense against parasites. This process fostered the development of military management both at the rural and the urban level. A part of the process was the ability to safeguard the पञ्चायत system from the stronger parasitic entities such as the आक्रान्त-s or the आततायिन्-s who may prey upon villages that are in the domain of a given सामन्त. Hence, the सामन्त had to develop both political skills of negotiating with village strongmen (in south India represented by jAti-s like vELALar-s, गौण्डर्-s, रेड्डि and kamma) and military organization skills that allowed him to develop larger armies from that of villages. Thus, what we saw with the development of the सामन्त-मण्डल was the emergence of niches for military manpower developers who could now decide various power equations. This went beyond the system of mercenary soldiers of the nanda period (an ancient feature of both Indian and Greek societies; both Indian and Greek mercenary soldiers were a big force in the Achaemenid armies), in that it was organized in a ground-up fashion and comprised of extended networks of local soldiers, who also had pastoralist/agriculturist secular functions. Thus, rather than inventing military manpower management, the English were merely drawing upon a much older system that had already been in place for more than millennium when they first started utilizing it. In fact this local management of military manpower did not escape the attention of the Mohammedans. The Deccani sultanates and the post-Akbar Mogols made heavy use of the traditional Hindu systems developed within the सामन्त-मण्डल framework, and the rise of शिवाजी himself can be traced back to such systems. After all, शिवाजी's ancestors were pastoralist पाटिल्-s who organized military man power on a local scale to safe guard grAma-s and nagara-s (irrespective of their ultimate origin from होय्साल-s or others).

One might argue that the English introduced training while these armies of the सामन्त मण्डल were irregulars. In our opinion even this is not entirely right. As Cooper observed the वीरकल्-s which document the military actions of such local warriors already indicate the presence of a disciplined army. Now, another much neglected source can be brought to bear upon such this matter: in south India certain pastoralist/agriculturalist epics have been preserved in the Tamil and the Telugu languages that give insights into the military organization centered on the grAma in general. These epics include the tambikal kathai in Tamil (vELALar-s and गौण्डर्-s), the काटंराजु kathalu (golla-s and mAdiga-s) and पलनाडु kathalu (kamma, रेड्डि etc), both in Telugu. These show that both the pastoralist and agriculturalist groups spent considerable time in raising and training armies for military expedition alongside their subsistence duties of farming and animal husbandry. These groups were not surprisingly the source of man power of several southern armies.The military training of local pastoralist armies, which was raw material for military power brokers, might go back a long way in Indian history: the महाभारत and the हरिवंश inform us that कृष्ण देवकीपुत्र with the help of his foster father nanda raised an army of गोपाल-s that he was able to use early in his career to subdue the hostile nAga chief कालिय on the banks of the yamuna. Later, he was able to bring this गोपाल army to decide inter-यादव conflicts by defeating the partisans of कंस, after कृष्ण assassinated him. Finally, the गोपाल army was lent to the kaurava-s as part of striking an even agreement in the military showdown at कुरुक्षेत्र. We later see a similar [गोपाल army of the आभीर-s](https://manasataramgini.wordpress.com/2011/05/29/mysterious-king-shudraka/) (a pastoralist tribe in central India related to the golla-s of Andhra) playing a major role in the overthrow of the क्षत्रप-s in western India.
```{=latex}
\begin{center}
```

![](https://lh3.googleusercontent.com/-DEJFzreNyVw/TpUYLlbzcJI/AAAAAAAACP0/8-7_US8BX8g/s400/कापु_वीरकल्.jpg){width="75%"}
```{=latex}
\end{center}
```

[ A वीरकल् of a कापु warrior who fell fighting the तुरुष्क-s]{style="color:#99cc00;"}

**Uniform, formation, holding line and firing in rank**\
A plethora of western authors have sought to create the fable that certain military concepts such as uniform, fighting in formations or holding line and firing in rank are innovations of western infantry that the Indians were entirely unaware of until they received western training. Cooper brings home this misconception in his work by pointing to some of the ideas held by Wellesley. He had famously declared that the "*Marathas were a nation of freebooters*" based on their use of piNDArI-s (महाराट्टी: पेण्ढाऱी). He also stated: "*I think it is much to be doubted whether his \[Sindhia's] power, or that of the Maratha nation, would not have been more formidable, at least to the British Government, if they had never had a European, as an infantry soldier in their service; and had carried on their operations, in the manner of the original Marathas, only by means of cavalry.*" In essence he was articulating his view (internalized by most subsequent historians) that the native Indian armies were incapable of fighting infantry encounters in the manner in which the Europeans did, and if they did adopt such techniques they were rather useless at putting it to action. What we are not often told are Wellesley's own actions, such as his purchasing up to 10,000 pINDari-s to work on his behalf and his letting them loose in कर्णाट and on the महाराट्ट-s themselves. By the same token the English also characterized the native Indian armies as being undisciplined on grounds such as lack of uniform, ability to hold the line in the infantry when under fire or even having the concept of firing in rank. As an extension to their piNDarI style of warfare, even their ability to deploy in formations during military encounters was doubted! Indeed, influenced by such ideas, Sir Jadunath Sarkar in his military history that बाजीरओ-I's defeat of the Nizam at Palkhed was largely a consequence of his piNDArI tactics.

Cooper correctly realized that the महाराट्ट were not entirely a cavalry force, nor was their dependence on piNDari-s a matter of pure choice, and that much of the above mis-characterization of the Hindu armies does not hold up when more carefully examined:

 1.  First, military uniform was not a unique premise of the Europeans. The evidence from the दत्ताजी माल्करे bakhar shows that शिवाजी was already issuing standardized turbans and clothing to his enlisted troops and this seems to have continued at least till बाजीरओ. One can ultimately trace the presence of military uniform in the subcontinent back to the अर्थशास्त्र from the mauryan period. Thus, it cannot be considered as being inspired by Europeans.


 2.  The terrain of bhArata and its general unsuitability for breeding high quality horses resulted in an emphasis on infantry since the earliest times. However, given their Aryan heritage, the Hindu राजन्-s greatly regarded the horse and always maintained a reasonable body of cavalry. The Hindu infantry placed considerable emphasis on the long-bow which proved rather effective against the Macedonian sarissa-armed infantry that has been often cited as a predecessor of the "Western" infantry style of warfare. In fact, Alexander and Ptolemaios had personally tasted the cloth yard shaft fired from the Hindu longbow, which essentially ended the former's ambitions for the world empire. This culture of using the long-bow had already inculcated in the Hindus the precursor to the principle of fire by ranks -- indeed Indian texts have long described the constant showers of arrows maintained by different kinds of archers in large scale combats. This mode of attack had been rather effective through the middle ages even against the Mohammedan marauders. We know from the depictions in Vijayanagara that this technique was transferred to matchlocks \[Footnote 2]. By the time of last Hindu empire, that of the marATha-s, this infantry tactic was already in place. From the marAtha sources and reconstructing the events from the account of the French spy Francois Martin we see that a preliminary form of firing by rank was probably used by the marATha-s during शिवाजी's massive attack on Gingee. The Frenchman's account indicates that the marATha-s maintained a continuous small arms fire along with heavy artillery fire which was heard as far as Pondicherry. There after we again see evidence for firing by rank in शंभाजी's attack on the Portuguese army. Cooper points out that firing by rank had independently been deployed in the 1500s by the Japanese samurai tyrant Oda Nobunaga, so there is no reason to believe it originated with the Europeans. Non-holding of line and fire from behind the tree line was another Hindu tactic that was transferred from archers to the musketeers. The marATha-s used this effectively against the British in the battle of Aligarh, where they killed several English officers by shooting them from behind the treeline with some of the best long barreled flintlocks of the age. Another point which Cooper notes is that the Maratha-s used the column formation before any possible European inspiration. Indeed, the example cited by Cooper is that of बाजिरओ-I deploying the column against त्र्यंबक्रओ दाभाडे -- as a result त्र्यंबक् was shot and killed as he did not expect a heavy thrust right into his ranks. This tactic of बाजीरओ points to his military versatility -- he verily appears to have deployed a range of tactics that are previously encountered widely dispersed in space and time. The column itself had a long history in India and it is not impossible that बाजिरओ was well aware of this: In the great bhArata war the भरद्वाज hero droNa deploys the kuru forces led by कर्ण, अश्वत्थामन् and shalya in a column (the सूचीमुख-व्यूह) to attack the पाण्डु-s on the 14th day. The Indo-Aryan military manuals mention the सूचीमुख turning into a sarvatobhadra-व्यूह when under attack by the ratha-s and ashva-s -- thus, the column becoming a square to face cavalry is an old concept that can hardly be considered to be of French origin.


 3.  Right from शिवाजी's time, the marATha-s always used an elaborate combination of tactics involving both cavalry and infantry divisions. The cavalry aspect of their warfare was a direct descendent of the Hindu response to the large mobile Turkic cavalries that became a part of Indian warfare with the Mohammedan invasions. The marATha-s began their own program of horse breeding in the bhIma and गोदावरी valleys (bhiMthaDi and गङ्ग्थडि breeds) to make up for the shortfalls with respect to the Mohammedans. But the marATha army, like other Hindu armies before them, was never entirely cavalry. Often the tactic was to launch an initial cavalry attack to force the enemy to retreat. If the enemy was in the retreat mode, only then they deployed their infantry in full force along and with their artillery, which Wellesley himself admitted as being powerful. This mode we know was used effectively by शिवाजी's commanders, his half-brother Anandrao and सेनापति हंबिर्रओ mohite. Alternatively, they used infantry in rough terrain -- e.g., as in [the battle of Wai](https://manasataramgini.wordpress.com/2004/06/02/the-death-of-hambirrao/).The turning point in the history of India was the battle of Panipat where the marATha-s lost some of their best commanding officers along with a significant part of their army: "Two pearls have been dissolved, 27 gold coins have been lost and of the silver and copper the total cannot be counted". Despite having some of the best guns in the world, which were indeed inspired by French artillery designs acquired via Monsieur de Bussy, the tactical errors cost the marATha-s dearly in this battle along with some overall strategic failures in course of the North India campaign. This loss, coupled with the serious monetary setback stemming from it prevented the marATha-s from ever fielding a full-fledged divisions on a large scale thereafter. As result, most marATha generals fell back on the tactic that could bring a degree of success without too much effort, namely the irregular cavalry. Only महाड्जी shinde raised a formidable rounded force again, the effects of which were widely felt by his many adversaries, and the inspiration it provided continued to hold good till the terminal rounds of the Anglo-mArATha wars and even the war of independence of 1857 CE. Nevertheless, the loss at Panipat on the whole seriously affected the marATha military system especially when coupled with the early deaths of competent leaders like the two माधवरओ-s. What field marshal Wellesley faced was not the marATha army in its best possible shape and yet the reality was that the battle for India was decided by a whisker in the Anglo-Maratha wars of 1803. The English characterization of the marATha-s as undisciplined warriors emerges from several distinct causes, chief of which are:\
i) The marATha regular infantry units of several houses were greatly depleted when they went into the second Anglo-Maratha war, so they had to make most of their light cavalry and speed to counter the English.

ii\) The mArATha tactics were interpreted in a prejudicial manner by the English writers because it showed the English performance in very poor light. One case is the battle of Aligarh where the marATha-s did not hold the line to fire by rank on purpose because they realized that a much better strategy, given the undermining of their position by the subversive action of their European officers, was to shoot from behind the treeline. This way they took a heavier toll on the English ranks, even as the Americans had done in their revolutionary war. As Cooper points out, the use of this tactic by the Americans is praised largely because they emerged ultimately victorious, whereas the mArATha-s were branded as being undisciplined and not capable of fighting openly.

iii\) In several cases, the Indian forces found it prudent to take cover when under fire rather than hold line for no apparent gain -- they also often lay on the ground and used their backpack to deflect fire from hand-held guns. This way they preserved their men to fight another day. The sheer frustration caused by this to the English led them to denigrate the marATha-s. However, it should be noted that Wellesley himself copied this strategy when faced with the heavy fire from the marATha-s in the battle of Argaum. The English now spun this around and interpreted it as the military genius of their field marshal. In the battle of Kharda, where सवाइ माधवरओ's united marATha army fought the Nizam, the English realized that they stood no chance in saving the Nizam against the superior marATha artillery and infantry. So John Shore hastily retreated to save as many English assets as he could even as the Nizam was being thrashed. This was not described as an ignominious retreat of the English troops and inability to hold line, but as a stroke of strategic genius. Indeed, the battle of Kharda is a good case to show what the united marATha army was just 8 years before the second Anglo-Maratha war and how the English really would have not stood a chance had they faced such an army.

**Leukospheric identity, वणिजनीति and the perimeter strategy\
**If the marATha-s were really not inferior in military technique and technology then why did India get ultimately colonized by the leukosphere? We believe the answer lies much more in the realm of the grand geopolitical strategy than anything else:


 1. The marATha-s were in a sense meritocratic employers who employed Hindus, Moslems and Europeans largely based on performance and ability. In this sense they are similar to many Indian corporate employers and Indian academics with their own groups in Euro-American academia. The truth is the Indians were not ethnocentric enough, whereas the Europeans were just beginning to evolve a sense of white identity. The Indians did not realize this point when they employed European officers. In a sense, the Hindus were acting similar to the Iranians who employed a large number of Greeks even as they fought the Greeks themselves in the Greco-Persian wars. Similarly, Hindu leaders were by nature genuinely secular when it came to secular issues. As the army was being seen as a secular affair, it did not preclude them from employing Moslems and Christians -- they simply did not give much thought to the ultimate consequences of such actions. Hence, the Indian armies were exposed to the grave danger of subversion from within. While a few white soldiers, like the American colonel Boyd, were faithful to their Hindu employers, most others were untrustworthy -- both French and English soldiers in the marATha army easily either went over to the English ranks or simply failed to perform. This subversion seriously compromised the marATha-s as seen in the battles of Aligarh and Assaye. So the marATha "equal opportunity" military hiring, in particular the inability to understand the leukospheric identity, completely backfired on them. This was entirely unlike the Greco-Persian wars were the Greek soldiers on the Iranian side remained largely faithful to their employers. This point it is important because, unlike the heathen Greeks or Iranians with an innate meritocratic outlook, similar to that of the marATha-s, the leukosphere was developing its identity under the framework of Christianity. So the white soldiers saw themselves as fellow European Christians who could cooperate against the dark skinned heathens. It needs to be emphasized again that the Hindu shortfall in this regard was not due to the lack of Hindu identity as the leukosphere would like to claim, but simply due to the Hindu failure to properly read the developing identity of the "other" in their payroll.


 2.  The English are a nation of traders! Indeed, a key ability of the English was to purchase loyalties for money. When armies get professional they lack a sense of identity -- verily the English realized this well and exploited it to their advantage by buying off soldiers, often on the eve of major conflicts. Central to the English ability to purchase was their controlling the sea lanes and thus the global trade system. At the same time they worked to systematically undermine Indian manufacturing. Thus, they could mobilize the profits from their colonial ventures elsewhere to support the Indian project that was being sold as a very rewarding investment.


 3.  The above point leads naturally to the most important issue -- by controlling the trade routes by sea the English could develop a perimeter strategy in which they could hem the Hindus on all sides using their control of key coastal centers -- Bombay, Madras and Calcutta. Thus, the marATha-s came to be naturally surrounded by the English, who could indefinitely keep themselves supplied by sea, even as they cut off the Hindu communication lines inside the country. They completed the perimeter strategy by the third Anglo-Maratha war and this more or less doomed the first war of independence in 1857.

In reality few Hindus realize that all these issues continue to be central to the geopolitical strategy pursued by the leukosphere vis-a-vis the Hindus. They have pursued the perimeter strategy in long distance to create inimical states around modern India -- Taliban, TSP, TSB, communist Nepal, a subverted श्रीलन्का, chIna occupied Tibet, Islamist Maldives and Christianized Northeastern states. Importantly, even today most Hindus simply do not realize the way the white boys club operates and they foolishly keep buying all the nonsense they dish out in the name of professionalism, liberalism, democracy and modernism. Finally, with the iron grip on the world trade and monetary systems they continue to mobilize resources for projects in the subcontinent. However, we live in interesting times and might have opportunities if only we knew how to see them.

\~*\~*\~*\~*\~\
Footnote 1: The west calls upon India not to retaliate against insults to its sovereignty or national security, but rather show restrain when assaulted by Mohammedan terrorists. Recently, US senator Mark Warner, commended Manmohan Singh and India's "restraint in the face of continuing terrorist attacks as nothing short of remarkable and keeping with the *best traditions* of India." Thus, softness is still encouraged by the West and foisted upon Indians as a part of its continuing colonial venture in the subcontinent. We may also speculate that this softness cultivated MK Gandhi's world view. Perhaps, its most bizarre manifestation was in connection to the peculiar sexuality MK Gandhi is noted to have exhibited later in his life -- he wanted to appear as a female mother figure -- a state of non-threatening effeminacy. We may infer from his writings that this directly stemmed from his misguided understanding of the Hindu tradition of ahimsa, which in turn was perhaps an internalization of the soft image imposed on the Hindus by the English conquerors.

Footnote 2: A version of such an archaic Vijayanagaran infantry gun was present in the collection of arms of our coethnic आदिनारायण who was the commander of the थोण्डैमान् of the drAviDa country in the 1700s.


